# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Three Pines Bog
# Place:          CAN:Ontario
# Latitude:       47.00.00N      (  47.0     )
# Longitude:      80.07.00W      ( -80.116667)
# Elevation(m):   294
# Sigle:          3PINES
# Entity name:
# Contact person: McAndrews, J.H.
# Entity notes:   Bog is adjacent to the Three Pines archeological site.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   187.5     5    3540     70     70  WAT-2088     L    peat
#   389.0     8    6400     80     80  WAT-1987     L    peat
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 6490
# Chron notes:    Chron uses surface date (-30 BP), Ambrosia-rise (110 BP),
#                 and 2 radiocarbon dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -30      0    -35   TOP
#    35.0     5     110    130     90   AMR
#   187.5     5    3540   3680   3400   C14
#   389.0     8    6400   6560   6240   C14
#
# Publications:   Gordon, D.L. 1990. Prehistoric occupations at Lake Temagami.
#                 Pages 152-183 in M. Bray and A. Thomson, editors. Temagami:
#                 a debate on wilderness. Dunburn Press, Toronto, Ontario,
#                 Canada.
#
60 41
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Arc      A Arceuthobium
    6 Bet      A Betula
    7 Car      A Carya
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Eph.ne-t A Ephedra nevadensis-type
   11 Erles    A Ericales
   12 Fag      A Fagus
   13 Fra.am-t A Fraxinus americana-type
   14 Fra.ni   A Fraxinus nigra
   15 Il/Ne    A Ilex/Nemopanthus
   16 Jug.c    A Juglans cinerea
   17 Jug.n    A Juglans nigra
   18 Lar      A Larix
   19 Myr      A Myrica
   20 Os/Ca    A Ostrya/Carpinus
   21 Pic      A Picea
   22 Pin.b/r  A Pinus banksiana/P. resinosa
   23 Pin.st   A Pinus strobus
   24 Pin.ud   A Pinus undiff.
   25 Pla      A Platanus
   26 Pop      A Populus
   27 Que      A Quercus
   28 Slx      A Salix
   29 Sar.v    A Sarcobatus vermiculatus
   30 Til      A Tilia
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Amb      B Ambrosia
   34 Apiae    B Apiaceae
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   38 Cypae    B Cyperaceae
   39 Gal      B Galium
   40 Hum      B Humulus
   41 Iva.a    B Iva annua
   42 Iva.x    B Iva xanthifolia
   43 Pln      B Plantago
   44 Poaae    B Poaceae
   45 Rosae    B Rosaceae
   46 Rum      B Rumex
   47 Tha      B Thalictrum
   48 Drp-t    F Dryopteris-type
   49 Equ      F Equisetum
   50 Lyc-t    F Lycopodium-type
   51 Osu      F Osmunda
   52 Ptr      F Pteridium
   53 Spg      M Sphagnum
   54 Men.t    Q Menyanthes trifoliata
   55 Spa-t    Q Sparganium-type
   56 Typ.l    Q Typha latifolia
   57 ind      X Indeterminable
   58 unk      X Unknown
   59 pQ       Z pre-Quaternary
   60 sme.g    - Sample mass examined (g)
1, , -26
     3.0     0.0    10.0    12.0     0.0    78.0     0.0     0.0     0.0     0.0
    13.0     0.0     1.0     1.0    10.0     0.0     0.0     1.0     0.0     1.0
     6.0    83.0   213.0     0.0     0.0     4.0    11.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     3.0     6.0     0.0     0.0     1.0     1.0     3.0     0.0      .0
10, , 10
    14.0     0.0     0.0     3.0     0.0   117.0     1.0     0.0     0.0     0.0
    12.0     1.0     0.0     0.0    14.0     0.0     1.0     0.0     0.0     0.0
    43.0    84.0    91.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0
     1.0     1.0     4.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0      .0
20, , 50
    10.0     0.0     0.0     9.0     0.0    62.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     1.0     3.0     0.0     0.0     3.0     0.0     0.0
    34.0    73.0   146.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0
     2.0     2.0    22.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     4.0    34.0     0.0     0.0     0.0     2.0     0.0     0.0      .0
30, , 90
    10.0     1.0     2.0     8.0     0.0    74.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0     1.0    17.0     0.0     0.0     1.0     0.0     2.0
    40.0   138.0   108.0     0.0     0.0     0.0     5.0    21.0     0.0     0.0
     2.0     2.0     5.0     0.0     1.0     0.0     0.0     3.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0    14.0     0.0     0.0     0.0     2.0     2.0     0.0      .0
40, , 222
    13.0     1.0     0.0    12.0     0.0    79.0     1.0     0.0     0.0     1.0
    33.0     3.0     1.0     0.0     2.0     0.0     0.0     5.0     0.0     4.0
    43.0    62.0   152.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     3.0     4.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     1.0     2.0    20.0     0.0     0.0     0.0     6.0     3.0     0.0      .0
50, , 447
     6.0     0.0     4.0    11.0     8.0    85.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0     2.0     3.0     0.0     1.0     7.0     0.0     6.0
    27.0    54.0   145.0     0.0     0.0     0.0     8.0     1.0     0.0     0.0
     1.0     5.0     1.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     4.0     0.0     0.0     0.0     2.0     1.0     0.0      .0
60, , 672
     2.0     0.0     1.0    13.0     7.0    97.0     0.0     0.0     0.0     0.0
     2.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    42.0    71.0   215.0     0.0     0.0     1.0     9.0     4.0     0.0     0.0
     2.0     3.0     0.0     0.0     1.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     4.0     0.0     0.0     0.0     3.0     3.0     0.0      .0
70, , 897
     2.0     0.0     3.0     6.0     0.0    74.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     2.0
     8.0    80.0   195.0     0.0     1.0     0.0    10.0     2.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    33.0     1.0     0.0     0.0     4.0     2.0     0.0      .0
80, , 1122
     5.0     0.0     2.0     9.0     0.0   130.0     1.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     2.0
    19.0    88.0   186.0     0.0     0.0     0.0    11.0     2.0     0.0     0.0
     7.0     3.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     4.0     0.0     0.0     0.0     2.0     2.0     0.0      .0
90, , 1347
     5.0     0.0     1.0    10.0     0.0    71.0     0.0     1.0     0.0     0.0
     1.0     1.0     1.0     0.0     1.0     1.0     0.0     2.0     0.0     1.0
    21.0    51.0   207.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0    22.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
100, , 1572
     5.0     0.0     1.0     1.0     0.0    82.0     1.0     0.0     0.0     0.0
     6.0     4.0     1.0     1.0     0.0     0.0     0.0     2.0     0.0     2.0
    11.0    84.0   230.0    10.0     0.0     0.0    14.0     0.0     1.0     0.0
     2.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0      .0
110, , 1797
     4.0     0.0     0.0    11.0     0.0    55.0     0.0     0.0     1.0     0.0
     2.0     1.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
    18.0    79.0   170.0     0.0     0.0     1.0     9.0     0.0     0.0     1.0
     1.0     1.0     1.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0      .0
120, , 2022
     5.0     0.0     0.0     8.0     0.0    45.0     1.0     1.0     0.0     1.0
     2.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
    10.0    73.0   250.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0      .0
130, , 2247
     2.0     0.0     1.0     4.0     0.0    48.0     0.0     0.0     0.0     0.0
     1.0     1.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0
    11.0    88.0   265.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     5.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     4.0     0.0     0.0     0.0     2.0     3.0     0.0      .0
140, , 2472
     4.0     0.0     0.0     4.0     0.0    57.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0
     4.0    46.0   237.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     1.0     0.0     0.0     1.0     0.0     0.0      .0
150, , 2697
    11.0     1.0     3.0    11.0     0.0    72.0     0.0     2.0     0.0     0.0
     2.0     4.0     2.0     1.0     1.0     0.0     0.0     1.0     0.0     3.0
    23.0    57.0   160.0     0.0     0.0     0.0    11.0     1.0     0.0     0.0
     3.0     2.0     0.0     0.0     1.0     2.0     1.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     6.0     2.0     0.0      .0
160, , 2921
     4.0     0.0     0.0    11.0     0.0    63.0     0.0     0.0     0.0     0.0
    17.0     1.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     9.0    45.0   209.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     2.0     3.0     0.0     0.0     0.0     0.0     0.0    35.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     4.0     4.0     0.0     0.0     4.0     2.0     0.0      .0
170, , 3146
     4.0     0.0     1.0    12.0     0.0    97.0     0.0     0.0     0.0     0.0
    12.0     3.0     1.0     1.0     0.0     0.0     0.0     3.0     1.0     5.0
     4.0    54.0   227.0     0.0     0.0     1.0    16.0     1.0     0.0     0.0
     2.0     4.0     1.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0     0.0      .0
180, , 3371
     4.0     0.0     0.0    10.0     0.0    92.0     0.0     0.0     3.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0    56.0   203.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0
     0.0     3.0     1.0     0.0     0.0     0.0     2.0     7.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0      .0
190, , 3575
     4.0     0.0     1.0     8.0     0.0    30.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     9.0    34.0   303.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0     1.0    38.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0      .0
200, , 3717
     5.0     0.0     1.0     6.0     0.0    38.0     0.0     1.0     0.0     0.0
     6.0     2.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     8.0    71.0   244.0     0.0     1.0     2.0     7.0     3.0     0.0     0.0
     0.0     4.0     2.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0      .0
210, , 3859
     5.0     0.0     1.0     2.0     0.0    24.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0
     6.0    87.0   257.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     3.0     0.0     0.0      .0
220, , 4001
    11.0     0.0     0.0     5.0     0.0    44.0     0.0     1.0     1.0     0.0
     6.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
    13.0    48.0   255.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0
     0.0     3.0     1.0     0.0     1.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0      .0
230, , 4143
     3.0     0.0     0.0     2.0     0.0     9.0     0.0     0.0     0.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0    36.0   286.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0      .0
240, , 4285
     1.0     0.0     0.0     2.0     0.0    10.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     6.0    57.0   269.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0      .0
250, , 4427
     3.0     0.0     1.0     5.0     0.0    17.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0     1.0
     7.0    77.0   212.0    10.0     1.0     1.0     3.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     6.0     2.0     0.0      .0
260, , 4569
     2.0     1.0     2.0     1.0     0.0    10.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     1.0
     6.0    65.0   323.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0      .0
270, , 4711
     2.0     0.0     1.0     4.0     0.0    35.0     1.0     1.0     4.0     0.0
     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0
     6.0    90.0   200.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0
     1.0     2.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0      .0
280, , 4853
     7.0     0.0     0.0     7.0     0.0    16.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0    61.0   220.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0      .0
290, , 4995
     7.0     0.0     3.0     3.0     0.0     6.0     0.0     0.0     1.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0   137.0   171.0     0.0     0.0     0.0     5.0     2.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0      .0
300, , 5137
     1.0     0.0     1.0     3.0     0.0    17.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     2.0
     4.0   197.0   164.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     3.0     1.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    15.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0      .0
310, , 5279
     3.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0     1.0     0.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     3.0
     4.0    72.0   282.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     0.0     5.0     2.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    43.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0      .0
320, , 5421
     2.0     0.0     1.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     7.0   157.0   231.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0    25.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0      .0
325, , 5492
     3.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
    11.0   142.0   225.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0
     3.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0      .0
340, , 5705
     4.0     0.0     1.0     3.0     0.0    20.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0   166.0   185.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     3.0     2.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     9.0     0.0
     0.0     6.0     7.0     0.0     0.0     1.0     6.0     2.0     0.0      .0
350, , 5846
     9.0     0.0     0.0     0.0     0.0     7.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     8.0   110.0   269.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0      .0
360, , 5988
     2.0     0.0     0.0     2.0     0.0     9.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0     1.0
     3.0   116.0   286.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     1.0     7.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0      .0
370, , 6130
     2.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     4.0   138.0   224.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     0.0     5.0     1.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0    14.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0      .0
380, , 6272
     2.0     0.0     3.0     1.0     0.0     5.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0
     6.0   123.0   201.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     2.0     4.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     6.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0      .0
390, , 6414
     2.0     0.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   125.0   221.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    43.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0      .0
395, , 6485
     2.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0   295.0    59.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     6.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0    55.0     0.0     0.0
     0.0    15.0     1.0     0.0     0.0     0.0     6.0     1.0     2.0      .0
