# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# **********************************************************
# ** Please acknowledge the contributors and the European **
# ** Pollen Database when using these data.               **
# **********************************************************
#
# Site name:      Ageröds Mosse
# Place:          SWE:Malmöhus Län
# Latitude:       55.50.00N      (  55.833333)
# Longitude:      13.25.00E      (  13.416667)
# Elevation(m):   58
# Sigle:          AGE
# Entity name:
# Contact person: Regnéll, J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    36.0     4     430     80     80  St-976       U    Peat
#    87.5     5    1090     85     85  St-977       U    Peat
#    97.0     6    1250     85     85  St-978       U    Peat
#   119.5     3    1495     85     85  St-979       U    Peat
#   124.5     5    1645     95     95  St-982       U    Peat
#   172.0     6    1935     80     80  St-983       U    Peat
#   178.0     6    2140     85     85  St-985       U    Peat
#   183.5     5    2205     85     85  St-986       U    Peat
#   192.0     4    2845     90     90  St-987       U    Peat
#   213.5     5    3205     85     85  St-988       U    Peat
#   221.0     6    3315     90     90  St-989       U    Peat
#   233.5     3    3560     65     65  St-1050      U    Peat
#   258.0     4    4000     90     90  St-990       U    Peat
#   297.5     3    4510     80     80  St-996       U    Peat
#   327.0     4    5090     80     80  St-997       U    Peat
#   331.0     4    5060     90     90  St-998       U    Peat
#   373.0     4    5950     95     95  St-792       U    Peat
#   377.0     4    6170    120    120  St-790       U    Peat
#   406.5     5    6570     95     95  St-1000      U    Peat
#   429.0     4    6800    100    100  St-791       U    Peat
#   479.0     4    7320    100    100  St-794       U    Peat
#
# Chron name:     EPD
# Age model:      Power interpolation
# Age bounds:     0 - 9660
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    36.0     4     430    590    270   C14
#    87.5     5    1090   1260    920   C14
#    97.0     6    1250   1420   1080   C14
#   119.5     3    1495   1665   1325   C14
#   124.5     5    1645   1835   1455   C14
#   172.0     6    1935   2095   1775   C14
#   178.0     6    2140   2310   1970   C14
#   183.5     5    2205   2375   2035   C14
#   192.0     4    2845   3025   2665   C14
#   213.5     5    3205   3375   3035   C14
#   221.0     6    3315   3495   3135   C14
#   233.5     3    3560   3690   3430   C14
#   258.0     4    4000   4180   3820   C14
#   297.0     3    4510   4670   4350   C14
#   327.0     4    5090   5250   4930   C14
#   331.0     4    5060   5240   4880   C14
#   373.0     4    5950   6140   5760   C14
#   377.0     4    6170   6410   5930   C14
#   406.5     5    6570   6760   6380   C14
#   429.0     4    6800   7000   6600   C14
#   479.0     4    7320   7520   7120   C14
#
# Publications:   Nilsson, T. 1964. Standard pollen diagramme und C14
#                 datiengen aus dem Ageröds mosse in mittleren schonen. Lunds
#                 Universitets Årsskrift N.F. 2, 59(7):1-52.
#
58 135
    1 Ace      A Acer
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Clv.v    A Calluna vulgaris
    5 Cpn      A Carpinus
    6 Cor      A Corylus
    7 Ercae.ud A Ericaceae undiff.
    8 Fag      A Fagus
    9 Fra      A Fraxinus
   10 Hde      A Hedera
   11 Myr      A Myrica
   12 Pic      A Picea
   13 Pin      A Pinus
   14 Que      A Quercus
   15 Rha.f    A Rhamnus frangula
   16 Slx      A Salix
   17 Til      A Tilia
   18 Ulm      A Ulmus
   19 Vis      A Viscum
   20 Apiae    B Apiaceae
   21 Art      B Artemisia
   22 Astae.Au B Asteraceae subf. Asteroideae undiff.
   23 Astae.Ci B Asteraceae subf. Cichorioideae
   24 Braae    B Brassicaceae
   25 Camae    B Campanulaceae
   26 Canae-t  B Cannabaceae-type
   27 Cryae    B Caryophyllaceae
   28 Cen.cy   B Centaurea cyanus
   29 Cer-t    B Cerealia-type
   30 Cheae    B Chenopodiaceae
   31 Cypae.ud B Cyperaceae undiff.
   32 Dipae    B Dipsacaceae
   33 Epi      B Epilobium
   34 Fabae    B Fabaceae
   35 Fgp      B Fagopyrum
   36 Gal      B Galium
   37 Pln.la   B Plantago lanceolata
   38 Pln.me   B Plantago media
   39 Poaae.ud B Poaceae undiff.
   40 Ranae.ud B Ranunculaceae undiff.
   41 Rosae    B Rosaceae
   42 Rum      B Rumex
   43 Tha      B Thalictrum
   44 Equ      F Equisetum
   45 Lycae    F Lycopodiaceae
   46 Plpae    F Polypodiaceae
   47 Plp.vu   F Polypodium vulgare
   48 Ptr      F Pteridium
   49 Spg      M Sphagnum
   50 Ali      Q Alisma
   51 Cla      Q Cladium
   52 Dro      Q Drosera
   53 Men.t    Q Menyanthes trifoliata
   54 Myp      Q Myriophyllum
   55 Nym      Q Nymphaea
   56 Pot      Q Potamogeton
   57 Spa      Q Sparganium
   58 Typ.l    Q Typha latifolia
0, , 0
     0.0   124.0   196.0   257.0    10.0    52.0    12.0    95.0     3.0     0.0
     0.0    15.0   123.0    30.0     0.0     2.0    10.0     3.0     0.0     0.0
     6.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0    13.0     5.0
    11.0     0.0     0.0     2.0     0.0     2.0     8.0     0.0   599.0     0.0
     0.0    85.0     0.0     0.0     0.0     7.0     0.0     0.0   990.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
5, , 41
     0.0    83.0   151.0   356.0     8.0    64.0    41.0   161.0     0.0     0.0
     0.0    17.0   145.0    19.0     0.0     1.0     9.0    10.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0    11.0
     3.0     0.0     3.0     0.0     0.0     0.0     7.0     1.0    86.0     0.0
     0.0     0.0     0.0     0.0     4.0    13.0     0.0     4.0   393.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
10, , 90
     0.0   180.0   201.0   142.0    12.0    93.0     5.0   113.0     0.0     0.0
     0.0    10.0    76.0    23.0     0.0     0.0     2.0     1.0     0.0     0.0
     5.0     1.0     3.0     2.0     0.0     0.0     0.0     0.0     3.0     1.0
    31.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0    27.0     0.0
     0.0     2.0     0.0     0.0     3.0     8.0     0.0     1.0   470.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
15, , 144
     0.0    73.0   231.0   201.0    20.0   111.0     6.0   128.0     2.0     0.0
     0.0     2.0    78.0    38.0     0.0     1.0    26.0     9.0     0.0     1.0
     5.0     2.0     5.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    20.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0   486.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
20, , 200
     0.0    91.0   224.0   311.0     6.0    48.0    40.0    90.0     2.0     0.0
     1.0     8.0   133.0    46.0     0.0     0.0     5.0     4.0     0.0     3.0
     7.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0    28.0     8.0
    24.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0    42.0     0.0
     0.0    11.0     0.0     0.0     0.0     4.0     0.0     1.0   225.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
25, , 258
     0.0    77.0    71.0   157.0     4.0    15.0    26.0   249.0     0.0     0.0
     0.0    14.0   136.0    51.0     0.0     1.0     0.0     1.0     0.0     0.0
     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    12.0     1.0
    44.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0    55.0     0.0
     1.0    13.0     0.0     0.0     0.0     6.0     0.0     2.0   773.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
30, , 318
     0.0    84.0    93.0    65.0     1.0    29.0    13.0   243.0     0.0     0.0
     0.0     4.0   139.0    43.0     0.0     1.0     2.0     0.0     0.0     1.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     3.0
    27.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    20.0     0.0
     0.0     5.0     0.0     0.0     0.0     5.0     0.0     0.0   842.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
35, , 380
     0.0   103.0   164.0    66.0    11.0    66.0     5.0   178.0     1.0     0.0
     0.0     1.0    91.0    58.0     0.0     1.0     1.0     0.0     0.0     1.0
    10.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0
    46.0     0.0     0.0     0.0     1.0     0.0    12.0     0.0    40.0     0.0
     0.0     3.0     0.0     0.0     2.0     5.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
40, , 443
     0.0   135.0   205.0    77.0     1.0    54.0     8.0   141.0     0.0     0.0
     0.0     1.0   118.0    19.0     0.0     2.0     0.0     1.0     0.0     0.0
     2.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     8.0     5.0
    50.0     0.0     0.0     0.0     0.0     1.0    13.0     0.0    12.0     0.0
     0.0     3.0     0.0     0.0     0.0     7.0     0.0     0.0    79.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
45, , 507
     0.0   149.0   260.0   139.0    19.0    94.0     7.0   126.0     2.0     0.0
     0.0     5.0    73.0    28.0     0.0     3.0     2.0     4.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0    17.0     0.0
     0.0     2.0     0.0     0.0     0.0     5.0     1.0     2.0    70.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
50, , 572
     0.0   119.0   152.0     0.0    12.0    58.0    24.0   201.0     0.0     0.0
     0.0     4.0    99.0    25.0     0.0     1.0     1.0     3.0     0.0     0.0
     4.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
    36.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0    63.0     0.0
     0.0     1.0     0.0     1.0     0.0     8.0     0.0     0.0  1770.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
55, , 639
     0.0   145.0   168.0    92.0    12.0    51.0    11.0   188.0     1.0     0.0
     0.0     7.0    50.0    28.0     0.0     2.0     8.0     2.0     0.0     0.0
     7.0     1.0     5.0     0.0     0.0     0.0     0.0     1.0     4.0     1.0
    29.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0    36.0     0.0
     0.0    20.0     0.0     0.0     0.0     6.0     0.0     4.0   336.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
60, , 706
     0.0    38.0    63.0     3.0     1.0    32.0     1.0    84.0     0.0     0.0
     0.0     4.0    23.0    15.0     1.0     0.0     1.0     0.0     0.0     0.0
     2.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0    18.0     0.0
     0.0     3.0     0.0     0.0     0.0     2.0     0.0     1.0   538.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
65, , 774
     0.0   102.0    77.0    37.0    11.0    38.0     5.0   223.0     2.0     0.0
     0.0     4.0   134.0    42.0     0.0     3.0     2.0     6.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    12.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0  1121.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
70, , 842
     0.0   135.0   162.0    39.0    16.0    71.0     6.0   158.0     0.0     0.0
     0.0     1.0   124.0     0.0     0.0     1.0    13.0     1.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
    17.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0    33.0     0.0
     0.0     2.0     0.0     3.0     1.0     7.0     0.0     2.0    74.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
75, , 912
     0.0   174.0   171.0   173.0    17.0   106.0    12.0   146.0     2.0     0.0
     0.0     0.0    94.0    24.0     0.0     2.0     3.0    10.0     0.0     1.0
     6.0     0.0     2.0     1.0     0.0     0.0     1.0     0.0     8.0     4.0
     7.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0    59.0     0.0
     0.0    12.0     0.0     2.0     0.0     6.0     0.0     7.0   887.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
80, , 982
     0.0    82.0   305.0   181.0     6.0   100.0     9.0    68.0     6.0     0.0
     0.0     1.0    77.0    42.0     0.0     3.0    27.0    12.0     0.0     1.0
     5.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     4.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    28.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     1.0    42.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
85, , 1053
     0.0    60.0   217.0   154.0    10.0    63.0     3.0   183.0     0.0     0.0
     0.0     0.0    53.0    63.0     0.0     0.0    17.0    14.0     0.0     1.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0  1444.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
90, , 1124
     0.0    40.0   280.0   131.0     8.0   180.0    19.0   121.0     2.0     0.0
     0.0     5.0    52.0    68.0     0.0     0.0    26.0    14.0     0.0     0.0
     5.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     6.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0    31.0     0.0
     0.0     2.0     0.0     1.0     2.0     4.0     0.0     0.0   156.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
95, , 1197
     0.0    85.0   152.0   145.0    15.0    78.0     4.0   119.0     4.0     0.0
     0.0     9.0    92.0    84.0     0.0     2.0    16.0    26.0     0.0     1.0
     6.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    13.0     0.0
     0.0     0.0     1.0     0.0     0.0     6.0     0.0     1.0   842.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
100, , 1269
     0.0   154.0   186.0   113.0    22.0   105.0    15.0   105.0     8.0     0.0
     0.0     2.0    37.0    99.0     0.0     1.0    17.0     8.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
    18.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    34.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0   122.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
105, , 1342
     0.0   203.0   162.0   184.0     9.0    97.0     7.0    76.0     5.0     0.0
     0.0     0.0    46.0    78.0     0.0     2.0     9.0    23.0     0.0     0.0
     2.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0
    10.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0    34.0     0.0
     0.0     2.0     0.0     0.0     1.0     6.0     0.0     0.0   631.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
110, , 1416
     0.0   221.0   152.0   242.0    21.0    96.0    19.0    59.0     7.0     0.0
     0.0     1.0    49.0    94.0     0.0     2.0     8.0    13.0     0.0     1.0
     6.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0    22.0     0.0
     0.0     2.0     0.0     0.0     0.0     4.0     0.0     2.0    65.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
115, , 1490
     0.0   155.0   210.0    76.0    40.0   113.0     2.0    58.0    11.0     0.0
     0.0     2.0    40.0   126.0     0.0     2.0    21.0    11.0     0.0     1.0
     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     1.0
    19.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0    27.0     0.0
     0.0     3.0     1.0     0.0     0.0     8.0     0.0     0.0   257.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
120, , 1565
     0.0   233.0   203.0    49.0    17.0   129.0     0.0    31.0     2.0     0.0
     0.0     1.0    62.0    36.0     0.0     1.0    12.0    10.0     0.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0
    23.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0    14.0     3.0
     0.0     2.0     0.0     0.0     1.0     7.0     0.0     2.0   341.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
125, , 1640
     0.0   348.0   121.0   210.0     3.0   266.0     1.0    39.0     2.0     0.0
     0.0     1.0    49.0    48.0     0.0     1.0     4.0     3.0     0.0     0.0
    12.0     4.0     1.0     1.0     0.0     0.0     0.0     0.0     7.0     2.0
    20.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0   136.0     0.0
     0.0     4.0     0.0     0.0     0.0    15.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
130, , 1716
     0.0   262.0   153.0   263.0     3.0   315.0     1.0    27.0     8.0     0.0
     0.0     1.0    92.0    60.0     0.0     0.0    20.0     5.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    18.0     0.0
     0.0     1.0     0.0     2.0     1.0     4.0     0.0     0.0   107.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
135, , 1792
     0.0   224.0   128.0   140.0     8.0   133.0     4.0    43.0    13.0     0.0
     2.0     1.0    83.0    96.0     0.0     1.0    25.0    20.0     0.0     1.0
     5.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    13.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0    31.0     0.0
     0.0     2.0     0.0     1.0     0.0     3.0     0.0     4.0    72.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
140, , 1868
     0.0   216.0   133.0   315.0    10.0   138.0   201.0    18.0     3.0     0.0
     0.0     4.0   111.0    94.0     0.0     0.0    18.0    22.0     0.0     2.0
     3.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    29.0     0.0
     0.0     1.0     2.0     0.0     0.0     4.0     1.0     3.0    29.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
145, , 1945
     1.0   174.0   154.0   260.0    13.0   100.0     8.0    33.0     7.0     0.0
     0.0     2.0    74.0    91.0     0.0     0.0    22.0    34.0     0.0     0.0
     3.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    26.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0  1033.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
150, , 2022
     0.0   230.0   224.0    68.0    23.0   151.0     7.0    23.0    23.0     0.0
     0.0     1.0    84.0    87.0     0.0     1.0    12.0    20.0     0.0     1.0
     3.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    43.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0    31.0     0.0
     0.0     2.0     0.0     0.0     0.0     9.0     1.0     0.0   328.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
155, , 2100
     0.0   179.0   188.0   131.0     9.0   183.0     1.0    13.0    10.0     0.0
     0.0     0.0   124.0    74.0     0.0     3.0    13.0    12.0     0.0     1.0
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    52.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0    29.0     0.0
     0.0     0.0     1.0     0.0     1.0     4.0     2.0     2.0   481.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
160, , 2178
     0.0   237.0   117.0   203.0     3.0   264.0     8.0    49.0     5.0     0.0
     0.0     3.0    91.0    93.0     0.0     0.0    16.0     1.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    17.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0     3.0     0.0    92.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
165, , 2256
     1.0   197.0   132.0   265.0     6.0   148.0     6.0    37.0     9.0     0.0
     0.0     3.0    76.0   116.0     0.0     1.0    32.0    22.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0    42.0     0.0
     0.0     5.0     0.0     0.0     1.0     5.0     1.0     0.0   126.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
170, , 2335
     0.0   205.0   148.0   124.0     8.0   117.0    93.0    23.0    11.0     0.0
     0.0     3.0    80.0    91.0     0.0     0.0    21.0    31.0     0.0     1.0
     3.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    15.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0   124.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
175, , 2414
     0.0   213.0   158.0   223.0     9.0   129.0    13.0    16.0     6.0     0.0
     0.0     0.0    58.0    92.0     0.0     0.0    32.0    19.0     0.0     2.0
     3.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    22.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0    19.0     0.0
     0.0     0.0     1.0     0.0     0.0     6.0     0.0     1.0   121.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
180, , 2494
     0.0   183.0   223.0    47.0    12.0   138.0     0.0    12.0     5.0     0.0
     0.0     0.0    95.0    69.0     0.0     1.0    25.0    15.0     0.0     2.0
     2.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    37.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0    19.0     0.0
     0.0     2.0     0.0     0.0     0.0     5.0     1.0     0.0   384.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
185, , 2573
     1.0   219.0   196.0   193.0     4.0   255.0    12.0    15.0     5.0     0.0
     0.0     0.0    54.0    89.0     0.0     0.0    23.0    19.0     0.0     2.0
     7.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
    65.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0    44.0     0.0
     0.0     2.0     0.0     0.0     0.0     9.0     0.0     4.0   143.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
190, , 2653
     0.0   198.0   100.0   109.0     2.0   197.0     0.0    12.0    19.0     0.0
     0.0     2.0    88.0   130.0     0.0     0.0    30.0    24.0     0.0     0.0
     3.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     3.0     1.0   109.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
195, , 2734
     0.0   237.0   135.0   254.0     3.0   190.0     4.0     6.0     2.0     0.0
     0.0     0.0    78.0    83.0     0.0     0.0    36.0    24.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0
     0.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0    25.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
200, , 2815
     0.0   229.0   123.0   255.0     6.0   285.0     0.0    12.0     7.0     0.0
     0.0     2.0    83.0    85.0     0.0     1.0    30.0    29.0     0.0     2.0
    10.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     9.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0    43.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
205, , 2896
     0.0   245.0    83.0   166.0     6.0   258.0     0.0     8.0    11.0     0.0
     0.0     2.0    96.0   102.0     0.0     0.0    31.0    23.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    21.0     0.0
     0.0     0.0     0.0     0.0     1.0     7.0     0.0     6.0   121.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
210, , 2977
     0.0   232.0   105.0    98.0     2.0   203.0     0.0     4.0    14.0     0.0
     0.0     2.0    80.0    91.0     0.0     1.0    34.0    37.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    34.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
215, , 3058
     0.0   242.0   153.0   298.0     3.0   204.0     1.0     2.0     8.0     0.0
     0.0     0.0    88.0    72.0     0.0     0.0    33.0    32.0     0.0     1.0
     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     3.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     4.0   367.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
220, , 3140
     0.0   289.0    71.0   217.0     3.0   329.0     0.0     5.0     7.0     1.0
     0.0     0.0    83.0    88.0     0.0     1.0    43.0    30.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0   217.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
225, , 3222
     0.0   205.0    95.0    90.0     4.0   330.0     0.0     2.0    34.0     0.0
     0.0     4.0   121.0   109.0     0.0     0.0    20.0    18.0     0.0     1.0
     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0     7.0     0.0
     1.0     0.0     1.0     0.0     0.0     6.0     0.0     0.0    56.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
230, , 3305
     1.0   301.0    82.0    55.0     6.0   263.0     0.0     3.0    15.0     0.0
     0.0     0.0    79.0   107.0     0.0     1.0    21.0     7.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0    13.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     4.0    27.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
235, , 3387
     0.0   256.0   114.0   134.0     4.0   325.0     1.0     4.0    12.0     0.0
     0.0     1.0   123.0    92.0     0.0     1.0    57.0    17.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0    10.0     0.0
     0.0     2.0     0.0     0.0     0.0     5.0     0.0     0.0   158.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
240, , 3470
     0.0   306.0    95.0    62.0     4.0   258.0     2.0     0.0    11.0     0.0
     0.0     0.0    42.0    72.0     0.0     0.0    38.0    39.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0    25.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
245, , 3554
     0.0   279.0    58.0   274.0     0.0   397.0     7.0     3.0    24.0     0.0
     0.0     0.0   112.0    63.0     0.0     0.0    59.0    27.0     2.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0   308.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
250, , 3637
     0.0   227.0    90.0   176.0     2.0   282.0     0.0     0.0    13.0     0.0
     0.0     1.0    89.0   100.0     0.0     0.0    29.0    55.0     0.0     1.0
     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0   103.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
255, , 3721
     0.0   260.0   114.0   381.0     0.0   466.0     2.0     2.0     7.0     0.0
     2.0     2.0    97.0    88.0     0.0     1.0    58.0    17.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     1.0     2.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
260, , 3805
     0.0   212.0    75.0    87.0     2.0   351.0   111.0     3.0     5.0     0.0
     2.0     8.0   112.0   106.0     0.0     0.0    43.0    55.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0  1143.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
265, , 3889
     0.0   199.0    51.0   253.0     3.0   296.0   109.0     1.0    25.0     0.0
     0.0     5.0   125.0    79.0     0.0     0.0    53.0    62.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0  1134.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
270, , 3973
     0.0   277.0    65.0     6.0     0.0   388.0   972.0     0.0    10.0     0.0
     1.0     0.0    97.0    97.0     0.0     0.0    38.0    39.0     2.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     9.0     1.0     1.0    59.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
275, , 4058
     0.0   113.0    41.0    72.0     1.0   131.0   112.0     0.0    13.0     0.0
     0.0     3.0    51.0    42.0     0.0     0.0    30.0    18.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0  3226.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
280, , 4143
     0.0   272.0    56.0    91.0     1.0   283.0   492.0     0.0     2.0     0.0
     0.0     1.0   112.0    71.0     0.0     0.0    44.0    49.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    58.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
285, , 4228
     0.0   278.0    61.0   200.0     0.0   323.0   218.0     0.0    16.0     1.0
     0.0     1.0   110.0    53.0     0.0     1.0    50.0    36.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0   103.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
290, , 4313
     0.0   320.0    85.0   123.0     0.0   375.0   131.0     0.0    11.0     0.0
     0.0     0.0    43.0    92.0     0.0     0.0    63.0    47.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0   241.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
295, , 4399
     0.0   286.0    79.0   217.0     4.0   483.0    61.0     2.0     6.0     0.0
     0.0     0.0    73.0    82.0     0.0     1.0    58.0    28.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0  7292.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
300, , 4485
     0.0   288.0    60.0     4.0     0.0   467.0     0.0     0.0     8.0     0.0
     2.0     0.0   126.0    84.0     0.0     0.0    14.0    31.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0  3544.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
305, , 4571
     0.0   255.0    95.0   158.0     0.0   477.0   389.0     1.0    10.0     0.0
     0.0     1.0   108.0    53.0     0.0     0.0    50.0    35.0     1.0     1.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0   213.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
310, , 4657
     0.0   218.0   139.0   156.0     0.0   235.0    10.0     0.0     7.0     0.0
     0.0     0.0    83.0    88.0     0.0     1.0    45.0    21.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
315, , 4743
     0.0   295.0    74.0   427.0     0.0   463.0    10.0     0.0     3.0     0.0
     0.0     5.0   127.0    62.0     0.0     0.0    29.0     7.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     3.0   109.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
320, , 4830
     0.0   253.0   151.0   227.0     1.0   220.0    11.0     0.0    10.0     0.0
     0.0     0.0    78.0    87.0     0.0     0.0    27.0     5.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     8.0     0.0
     0.0     0.0     0.0     1.0     0.0     3.0     0.0     5.0   125.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
325, , 4917
     0.0   268.0   115.0   794.0     1.0   368.0     0.0     0.0     2.0     0.0
     0.0     1.0   123.0    98.0     0.0     0.0    60.0    22.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0     0.0     4.0    21.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
330, , 5004
     0.0   260.0   112.0   200.0     0.0   259.0     9.0     0.0     8.0     0.0
     1.0     1.0    65.0    51.0     0.0     0.0    48.0    58.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0    76.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
335, , 5091
     1.0   239.0    82.0   158.0     0.0   320.0     0.0     0.0    16.0     0.0
     0.0     0.0   100.0    80.0     0.0     0.0   106.0    93.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     4.0     0.0     1.0   788.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
340, , 5178
     0.0   222.0   101.0   171.0     0.0   253.0     9.0     0.0    10.0     0.0
     0.0     0.0    84.0    66.0     1.0     2.0    59.0    62.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     3.0    20.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
345, , 5266
     0.0   255.0    63.0   279.0     0.0   321.0     4.0     0.0     4.0     1.0
     0.0     0.0    89.0    28.0     0.0     1.0   124.0    43.0     0.0     0.0
     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     1.0    19.0     0.0     2.0   182.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
350, , 5354
     0.0   178.0    82.0   220.0     0.0   237.0    14.0     0.0    15.0     0.0
     0.0     0.0   125.0    75.0     0.0     0.0    59.0    71.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0    84.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
355, , 5442
     0.0   192.0    76.0   292.0     0.0   412.0    10.0     0.0     7.0     0.0
     0.0     0.0   126.0    34.0     0.0     0.0   106.0    81.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     1.0     7.0     0.0     2.0   771.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
360, , 5530
     0.0   251.0    79.0   135.0     1.0   400.0     8.0     0.0    13.0     0.0
     0.0     0.0    80.0    91.0     0.0     0.0    31.0    68.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     3.0   332.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
365, , 5618
     0.0   201.0    73.0   223.0     0.0   472.0    13.0     0.0     0.0     0.0
     0.0     0.0    94.0    89.0     0.0     0.0    93.0    54.0     2.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     1.0    10.0     0.0     2.0    72.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
370, , 5707
     0.0    80.0    33.0    47.0     0.0    72.0    42.0     0.0     0.0     0.0
     0.0     0.0    19.0    11.0     0.0     0.0    20.0    17.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
375, , 5795
     0.0   245.0    75.0   153.0     0.0   233.0    15.0     0.0     3.0     0.0
     0.0     0.0    59.0    52.0     0.0     0.0    91.0    87.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
380, , 5884
     0.0   205.0   102.0    66.0     0.0   326.0     8.0     0.0     1.0     0.0
     0.0     0.0   100.0    61.0     3.0     0.0    58.0    74.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     6.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    57.0     0.0
     0.0     0.0     0.0     1.0     0.0     9.0     0.0     1.0    43.0     0.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
385, , 5973
     0.0   214.0   140.0   117.0     1.0   377.0     6.0     0.0     3.0     0.0
     0.0     0.0   121.0    40.0    11.0     0.0    61.0    72.0     0.0    12.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     2.0     0.0    40.0     0.0     0.0   163.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
390, , 6062
     0.0   153.0   228.0     9.0     0.0   227.0     2.0     0.0     3.0     0.0
     0.0     0.0   105.0    12.0     9.0     0.0    58.0    42.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0
     0.0     0.0     1.0     0.0     0.0    79.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    11.0     1.0     0.0     1.0     0.0
395, , 6152
     0.0    22.0    16.0     3.0     0.0    36.0     0.0     0.0     0.0     0.0
     0.0     0.0    68.0     9.0     0.0     0.0    12.0    10.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
400, , 6241
     0.0     7.0    13.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0    17.0     1.0     0.0     1.0     4.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0    33.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
405, , 6331
     0.0    57.0    34.0     0.0     0.0    79.0     0.0     0.0     0.0     0.0
     0.0     0.0    80.0    11.0     1.0     0.0    17.0    16.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0     0.0
     0.0     0.0     0.0     0.0     1.0   183.0     0.0     4.0    21.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
410, , 6421
     0.0   139.0    76.0     2.0     0.0   144.0     0.0     0.0     0.0     1.0
     0.0     1.0   260.0    30.0     2.0     2.0    58.0    37.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
   157.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0   314.0     0.0     6.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     3.0     0.0
415, , 6511
     0.0    91.0    66.0     0.0     0.0    99.0     0.0     0.0     0.0     1.0
     0.0     0.0   316.0    44.0     2.0     0.0    61.0    36.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
   160.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     1.0     0.0   338.0     0.0     9.0    13.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
420, , 6601
     0.0    85.0    55.0     0.0     2.0    83.0     0.0     0.0     3.0     0.0
     0.0     0.0   174.0    34.0     0.0     0.0    65.0    50.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    41.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0
     0.0     1.0     0.0     0.0     0.0   352.0     2.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
425, , 6691
     0.0    54.0    36.0     0.0     0.0    50.0     0.0     0.0     0.0     0.0
     0.0     0.0   389.0    63.0     0.0     0.0    40.0    19.0     0.0     1.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    71.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0  3702.0     0.0     5.0     8.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
430, , 6782
     0.0    44.0    34.0     0.0     0.0    41.0     0.0     0.0     1.0     0.0
     0.0     0.0   202.0    10.0     0.0     0.0    40.0    14.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0  1694.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
435, , 6873
     0.0   134.0    61.0     0.0     0.0   152.0     0.0     0.0     0.0     0.0
     0.0     0.0   296.0    28.0     0.0     0.0    48.0    59.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    71.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0
     0.0     0.0     0.0     0.0     0.0  3337.0     1.0    13.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
440, , 6964
     0.0    57.0    41.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0
     0.0     0.0   170.0     5.0     0.0     0.0    35.0    17.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0     0.0     0.0     0.0  4858.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
445, , 7055
     0.0    71.0    65.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0
     0.0     0.0   392.0    11.0     0.0     0.0    36.0    33.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     1.0  1648.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
450, , 7146
     0.0    19.0    18.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0   150.0     1.0     0.0     0.0     9.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0   131.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
455, , 7237
     0.0    21.0    16.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     1.0    93.0     7.0     0.0     0.0    10.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    46.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
460, , 7328
     0.0    87.0    45.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0   445.0     3.0     0.0     2.0    31.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0   211.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
465, , 7420
     0.0   292.0    88.0     0.0     0.0   106.0     1.0     0.0     0.0     1.0
     0.0     0.0   140.0    17.0     9.0     0.0    27.0    42.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0   618.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
470, , 7512
     0.0   217.0   133.0     0.0     0.0   194.0     0.0     0.0     1.0     1.0
     0.0     0.0   158.0    16.0     1.0     1.0    27.0    51.0     0.0     8.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0   483.0     0.0
     0.0     0.0     0.0     0.0     0.0  1540.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
475, , 7604
     0.0   112.0    84.0     0.0     0.0   141.0     1.0     0.0     0.0     0.0
     0.0     0.0   325.0    20.0     0.0     0.0    28.0    44.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   132.0     0.0
     0.0     0.0     1.0     1.0     0.0  4284.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
480, , 7696
     0.0   146.0   146.0     0.0     0.0   299.0     0.0     0.0     1.0     2.0
     0.0     0.0   235.0    31.0     0.0     0.0    25.0    53.0     0.0     1.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     1.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
485, , 7788
     0.0   136.0   145.0     0.0     0.0   338.0     3.0     0.0     0.0     1.0
     0.0     0.0   226.0    23.0     0.0     3.0    21.0    57.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0     0.0     1.0     0.0    19.0     0.0     4.0     0.0     0.0
     7.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0
490, , 7880
     0.0   125.0   143.0     1.0     0.0   329.0     1.0     0.0     0.0     0.0
     0.0     0.0   266.0    20.0     0.0     3.0    21.0    57.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     1.0    24.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
492.5, , 7926
     0.0   133.0   170.0     0.0     0.0   381.0     1.0     0.0     0.0     0.0
     1.0     0.0   219.0    27.0     0.0     1.0    16.0    45.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
495, , 7973
     0.0   140.0   211.0     1.0     0.0   444.0     0.0     0.0     0.0     1.0
     0.0     0.0   289.0    38.0     0.0     2.0    24.0    53.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     5.0     0.0    12.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
497.5, , 8019
     0.0   148.0   132.0     0.0     0.0   342.0     1.0     0.0     0.0     2.0
     0.0     0.0   278.0    24.0     0.0     0.0    12.0    59.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     1.0     0.0    21.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
500, , 8065
     0.0   145.0   154.0     0.0     0.0   388.0     1.0     0.0     0.0     1.0
     0.0     0.0   216.0    37.0     0.0     2.0    27.0    61.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0
     0.0     0.0     0.0     0.0     0.0    23.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
502.5, , 8112
     0.0   124.0    97.0     2.0     0.0   346.0     0.0     0.0     1.0     1.0
     0.0     1.0   306.0    36.0     0.0     2.0    19.0    50.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0     0.0     0.0    23.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
505, , 8158
     0.0    87.0   219.0     1.0     0.0   515.0     0.0     0.0     1.0     0.0
     3.0     0.0   304.0    19.0     0.0     3.0     7.0    48.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    18.0     0.0
     0.0     1.0     0.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0
507.5, , 8204
     0.0   143.0    94.0     1.0     0.0   405.0     2.0     0.0     0.0     1.0
     0.0     0.0   274.0     0.0     0.0     2.0    32.0    57.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0     0.0
     1.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
510, , 8251
     0.0    90.0   226.0     1.0     0.0   488.0     0.0     0.0     0.0     0.0
     0.0     0.0   306.0    23.0     0.0     5.0     7.0    45.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     1.0     0.0     0.0     0.0    13.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
512.5, , 8297
     0.0     5.0   124.0     2.0     0.0   286.0     0.0     0.0     0.0     1.0
     0.0     0.0   499.0     4.0     0.0     5.0     0.0    19.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
515, , 8344
     0.0   111.0   213.0     1.0     0.0   450.0     0.0     0.0     0.0     1.0
     0.0     1.0   360.0    17.0     0.0     2.0    12.0    44.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0
517.5, , 8390
     0.0    99.0   109.0     0.0     0.0   353.0     0.0     0.0     0.0     0.0
     0.0     0.0   344.0    14.0     0.0     0.0     9.0    29.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0    20.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
520, , 8437
     0.0   169.0   160.0     0.0     0.0   359.0     0.0     0.0     0.0     0.0
     0.0     0.0   269.0    17.0     0.0     0.0    17.0    39.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     1.0     1.0     0.0
522.5, , 8484
     0.0   134.0   137.0     0.0     0.0   305.0     0.0     0.0     0.0     0.0
     0.0     0.0   258.0    30.0     0.0     0.0    17.0    57.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     1.0     1.0    36.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
525, , 8530
     0.0   143.0   183.0     1.0     0.0   311.0     0.0     0.0     0.0     0.0
     0.0     0.0   235.0    21.0     0.0     2.0    12.0    51.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     3.0     0.0    28.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
527.5, , 8577
     0.0   131.0   160.0     0.0     0.0   313.0     1.0     0.0     2.0     0.0
     0.0     0.0   249.0    22.0     0.0     0.0    16.0    41.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     1.0     0.0    19.0     0.0     2.0     0.0     0.0
     3.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
530, , 8624
     0.0   199.0   171.0     2.0     0.0   355.0     0.0     0.0     0.0     0.0
     0.0     0.0   209.0    36.0     0.0     1.0    15.0    60.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0
     0.0     0.0     0.0     0.0     0.0    23.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0
532.5, , 8670
     0.0   159.0   147.0     0.0     0.0   360.0     1.0     0.0     0.0     0.0
     3.0     0.0   249.0    32.0     0.0     5.0    15.0    82.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0
535, , 8717
     0.0   183.0   189.0     0.0     0.0   381.0     2.0     0.0     0.0     0.0
     0.0     0.0   182.0    34.0     0.0     3.0    12.0    47.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0    13.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0
537.5, , 8764
     0.0   151.0   144.0     0.0     0.0   281.0     2.0     0.0     0.0     0.0
     0.0     0.0   224.0    27.0     0.0     2.0    11.0    62.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     2.0     0.0     0.0
     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
540, , 8811
     0.0    39.0   182.0     0.0     0.0   398.0     0.0     0.0     0.0     0.0
     0.0     0.0   401.0     8.0     0.0     1.0     2.0    37.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
542.5, , 8858
     0.0    16.0   146.0     0.0     0.0   318.0     0.0     0.0     0.0     0.0
     0.0     0.0   407.0     7.0     0.0    10.0     0.0    25.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
545, , 8905
     0.0     4.0   266.0     1.0     0.0   486.0     0.0     0.0     0.0     0.0
     0.0     0.0   373.0     5.0     0.0     8.0     1.0    44.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
547.5, , 8952
     0.0     6.0   212.0     2.0     0.0   435.0     1.0     0.0     0.0     1.0
     0.0     0.0   362.0     3.0     0.0     2.0     0.0    18.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
550, , 8999
     0.0     1.0   221.0     0.0     0.0   475.0     1.0     0.0     1.0     0.0
     0.0     0.0   399.0     2.0     0.0     3.0     0.0    11.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
552.5, , 9046
     0.0     0.0   152.0     0.0     0.0   425.0     1.0     0.0     0.0     0.0
     0.0     0.0   452.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
555, , 9093
     0.0     0.0   186.0     0.0     0.0   315.0     0.0     0.0     0.0     0.0
     0.0     0.0   505.0     0.0     0.0     5.0     0.0     8.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
557.5, , 9140
     0.0     0.0   201.0     0.0     0.0   255.0     1.0     0.0     0.0     0.0
     0.0     0.0   439.0     0.0     0.0     4.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
560, , 9187
     0.0     0.0   254.0     0.0     0.0   167.0     1.0     0.0     0.0     0.0
     0.0     0.0   427.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
562.5, , 9234
     0.0     0.0   232.0     1.0     0.0    65.0     0.0     0.0     0.0     0.0
     0.0     0.0   402.0     1.0     0.0     4.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0
     1.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
565, , 9281
     0.0     0.0   368.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   312.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     1.0     0.0    12.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
567.5, , 9328
     0.0     0.0   230.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   397.0     1.0     0.0     2.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     1.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
570, , 9376
     0.0     0.0   473.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   198.0     0.0     0.0    17.0     0.0     2.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    50.0     0.0
     0.0     0.0     2.0     0.0     0.0    34.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
572.5, , 9423
     0.0     0.0   185.0     0.0     0.0     2.0    27.0     0.0     0.0     0.0
     0.0     0.0   410.0     0.0     0.0    18.0     0.0     0.0     0.0     1.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    77.0     0.0
     0.0     1.0     9.0     0.0     0.0     1.0     0.0     2.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
575, , 9470
     0.0     0.0   181.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0    98.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
    19.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
580, , 9565
     0.0     0.0   250.0     0.0     0.0     6.0     4.0     0.0     0.0     0.0
     0.0     0.0    70.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0
    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    53.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
585, , 9660
     0.0     0.0   266.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0
     0.0     0.0   327.0     0.0     0.0    13.0     0.0     0.0     0.0     2.0
    24.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0
     0.0     4.0     0.0     0.0     1.0    11.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
