# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Anderson Pond
# Place:          USA:Tennessee
# Latitude:       36.02.00N      (  36.033333)
# Longitude:      85.30.00W      ( -85.5     )
# Elevation(m):   305
# Sigle:          ANDERSON
# Entity name:    APT 76-B
# Contact person: Delcourt, H.R.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    63.0     6     -10    100    100  A-1820       G    fibrous, slightly silt
#   106.0     5    5610    110    110  A-1821       G    slightly silty clay
#   126.0     5    8930    160    160  A-1869       G    slightly silty clay
#   150.0    12   12540    180    180  A-1870       G    slightly silty clay
#   210.0    14   12750    220    220  A-1871       G    slightly silty clay
#   314.5    13   15310    420    420  A-1872       G    silty clay
#   428.0    14   16230    300    300  A-1822       G    slightly silty clay
#   601.0    12   18300   1300   1300  A-1873       G    slightly sandy silty c
#   693.5    13   18760    320    320  A-1823       G    slightly sandy silty c
#   973.5    15   25000   3000   3000  A-1874       G    clayey sandy silt
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 24000
# Chron notes:    10 C-14 dates with -10 100 yr bp date at 37 cm not included.
#                 Ragweed rise at 37cm. 9m of sediments with post-glacial in
#                 upper 1.5m. Nonlinear sedimentation. H.Delcourt (1979, Ecol.
#                 Monogr.). Age bounds for application of the model: top = 0;
#                 bottom = 24000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    25.0           -26     -6    -46   TOP
#    62.0           160    210    110   AMR
#   106.0          5610   5720   5500   C14
#   126.0          8930   9090   8770   C14
#   150.0         12540  12720  12360   C14
#   210.0         12750  12970  12530   C14
#   314.5         15310  15730  14890   C14
#   428.0         16230  16530  15930   C14
#   601.0         18300  19600  17000   C14
#   693.5         18760  19080  18440   C14
#   973.5         25000  28000  22000   C14
#
# Publications:   Delcourt, H.R. 1979. Late Quaternary vegetation history of
#                 the eastern Highland Rim and adjacent Cumberland Plateau of
#                 Tennessee. Ecological Monographs 49:255-280.
#
100 60
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sc-t A Acer saccharinum-type
    5 Ace.sa-t A Acer saccharum-type
    6 Aln      A Alnus
    7 Bet      A Betula
    8 Car      A Carya
    9 Cas      A Castanea
   10 Cel      A Celtis
   11 Cep      A Cephalanthus
   12 Crn      A Cornus
   13 Cor      A Corylus
   14 Cupae    A Cupressaceae
   15 Ercae    A Ericaceae
   16 Fag      A Fagus
   17 Fra.ni-t A Fraxinus nigra-type
   18 Fra.pe-t A Fraxinus pennsylvanica-type
   19 Fra.ud   A Fraxinus undiff.
   20 Ilx      A Ilex
   21 Jug.c    A Juglans cinerea
   22 Jug.n    A Juglans nigra
   23 Jug.ud   A Juglans undiff.
   24 Lei.f    A Leitneria floridana
   25 Liq      A Liquidambar
   26 Mag      A Magnolia
   27 Mor      A Morus
   28 Nys      A Nyssa
   29 Os/Ca    A Ostrya/Carpinus
   30 Prt      A Parthenocissus
   31 Pic      A Picea
   32 Pin.Pi   A Pinus subg. Pinus
   33 Pin.St   A Pinus subg. Strobus
   34 Pin.ud   A Pinus undiff.
   35 Pla      A Platanus
   36 Pop      A Populus
   37 Que      A Quercus
   38 Slx      A Salix
   39 Sam      A Sambucus
   40 She.c    A Shepherdia canadensis
   41 Spi-t    A Spiraea-type
   42 Til      A Tilia
   43 trees.ud A Trees undiff.
   44 Tsu      A Tsuga
   45 Ulm      A Ulmus
   46 Vib      A Viburnum
   47 Vit      A Vitis
   48 Aes      B Aesculus
   49 Amb-t    B Ambrosia-type
   50 Apiae    B Apiaceae
   51 Art      B Artemisia
   52 Astae.Au B Asteraceae subf. Asteroideae undiff.
   53 Bid-t    B Bidens-type
   54 Cryae    B Caryophyllaceae
   55 Cer      B Cerealia
   56 Ch/Am    B Chenopodiaceae/Amaranthaceae
   57 Cypae    B Cyperaceae
   58 Dal      B Dalea
   59 herbs.ud B Herbs undiff.
   60 Iva.a-t  B Iva annua-type
   61 Iva.x-t  B Iva xanthifolia-type
   62 Lamae    B Lamiaceae
   63 Ongae    B Onagraceae
   64 Pln.ma   B Plantago major
   65 Poaae.ud B Poaceae undiff.
   66 Pol      B Polygonum
   67 Ptl-t    B Potentilla-type
   68 Pr/So    B Prunus/Sorbus
   69 Rbs      B Rubus
   70 San      B Sanguisorba
   71 Saxae    B Saxifragaceae
   72 Tha      B Thalictrum
   73 Xan      B Xanthium
   74 Drp-t    F Dryopteris-type
   75 Equ      F Equisetum
   76 Lyc.cl   F Lycopodium clavatum
   77 Osu      F Osmunda
   78 Plp-t    F Polypodium-type
   79 Ptr-t    F Pteridium-type
   80 Spg      M Sphagnum
   81 aquat.ud Q Aquatics undiff.
   82 Brs.s    Q Brasenia schreberi
   83 Iso      Q Isoëtes
   84 Men.t    Q Menyanthes trifoliata
   85 Myp      Q Myriophyllum
   86 Nup      Q Nuphar
   87 Nym      Q Nymphaea
   88 Pot.Po   Q Potamogeton subg. Potamogeton
   89 Pot.ud   Q Potamogeton undiff.
   90 Pro      Q Proserpinaca
   91 Sag      Q Sagittaria
   92 Spa-t    Q Sparganium-type
   93 Typ.l    Q Typha latifolia
   94 sp.t     S Spore (trilete)
   95 ind.co   X Indeterminable (corroded)
   96 ind.de   X Indeterminable (degraded)
   97 ind.hi   X Indeterminable (hidden)
   98 ind.ud   X Indeterminable undiff.
   99 unk      X Unknown
  100 Euc.spik - Eucalyptus spike (number counted)
25, , 0
     0.0     1.0   102.0     0.0     0.0    80.0     4.0    19.0     0.0     6.0
    26.0     0.0     0.0     1.0     0.0     1.0     5.0     1.0     3.0     0.0
     0.0     2.0     1.0     0.0     8.0     0.0     0.0     5.0     4.0     0.0
     0.0     7.0     1.0    19.0     8.0     1.0    95.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0    73.0     0.0
     0.0     5.0     0.0     0.0     0.0     2.0     7.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     3.0     0.0
     8.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     5.0     0.0    17.0     1.0   285.0
30, , 25
     0.0     0.0   106.0     2.0     0.0    66.0     1.0    15.0     6.0     2.0
    10.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0
     0.0     6.0     1.0     0.0     4.0     0.0     0.0     3.0     2.0     0.0
     0.0     8.0     0.0    12.0     3.0     0.0   104.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     1.0     0.0     0.0    65.0     1.0
     0.0     7.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     3.0     0.0
     8.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     9.0     1.0    23.0     0.0   280.0
35, , 50
     0.0     0.0    24.0     0.0     0.0   317.0     5.0    12.0    15.0     0.0
    48.0     0.0     1.0     0.0     0.0     2.0     6.0     0.0     6.0     0.0
     1.0     2.0     2.0     2.0     6.0     0.0     0.0     1.0     4.0     0.0
     0.0     2.0     0.0    20.0     5.0     0.0   175.0     4.0     0.0     0.0
     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0    86.0     0.0
     2.0    15.0     2.0     0.0     0.0     1.0    23.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    15.0     1.0     0.0     0.0    28.0     0.0
     6.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    24.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0    18.0     0.0    58.0     0.0   197.0
40, , 75
     0.0     1.0     8.0     0.0     0.0   336.0     1.0    17.0    18.0     0.0
    70.0     0.0     1.0     0.0     0.0     3.0     5.0     1.0     8.0     1.0
     0.0     1.0     1.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0    21.0     1.0     0.0   197.0     6.0     0.0     0.0
     0.0     0.0     4.0     1.0     7.0     1.0     1.0     0.0    56.0     1.0
     1.0    10.0     0.0     0.0     1.0     1.0    40.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    17.0     2.0     0.0     0.0     6.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0    10.0     1.0    43.0     1.0   167.0
45, , 100
     0.0     0.0    14.0     0.0     0.0   358.0     3.0    15.0    18.0     0.0
    72.0     0.0     0.0     1.0     0.0     2.0     4.0     2.0    11.0     0.0
     0.0     0.0     2.0     0.0     4.0     0.0     0.0     3.0     5.0     0.0
     0.0     3.0     0.0    21.0     1.0     0.0   192.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0    56.0     0.0
     1.0    12.0     1.0     0.0     0.0     2.0    50.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     4.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    26.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0    15.0     1.0    53.0     1.0   187.0
52, , 135
     0.0     1.0    11.0     0.0     0.0   493.0    37.0    11.0    29.0     0.0
   116.0     0.0     0.0     0.0     0.0     3.0     5.0     1.0     7.0     0.0
     2.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0    18.0     1.0     2.0   178.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0    96.0     0.0
     0.0     7.0     1.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     3.0     0.0     0.0     5.0     0.0
     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     2.0     0.0
     2.0     0.0     1.0     0.0    15.0    59.0     5.0   165.0     1.0   106.0
56, , 155
     0.0     0.0     6.0     0.0     0.0   229.0     3.0    24.0    17.0     0.0
    67.0     0.0     0.0     0.0    20.0     4.0     3.0     2.0    10.0     0.0
     0.0     0.0     2.0     0.0     4.0     0.0     0.0     1.0     1.0     0.0
     0.0     3.0     0.0    18.0     0.0     1.0   187.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0    37.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0    56.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0    28.0     1.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     5.0     0.0     0.0     0.0    11.0    35.0     8.0   144.0     1.0   326.0
60, , 175
     0.0     0.0     3.0     0.0     0.0   251.0    10.0    29.0    14.0     0.0
    80.0     0.0     0.0     0.0     8.0     2.0     6.0     3.0     6.0     0.0
     2.0     0.0     1.0     0.0     5.0     0.0     0.0     1.0     3.0     0.0
     0.0     1.0     0.0    17.0     1.0     3.0   190.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0    36.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0    54.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    24.0     0.0     0.0     0.0     1.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     5.0     0.0     0.0     0.0     1.0    31.0     3.0   103.0     0.0   463.0
64, , 432
     0.0     0.0     4.0     0.0     0.0   206.0     7.0    25.0     3.0     0.0
    33.0     0.0     0.0     0.0     4.0     4.0     4.0     0.0    15.0     0.0
     1.0     1.0     2.0     0.0     3.0     0.0     0.0     3.0     6.0     0.0
     0.0     3.0     0.0    19.0     1.0     1.0   199.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     6.0     1.0     1.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    65.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     2.0    42.0     5.0   157.0     1.0   346.0
68, , 925
     0.0     0.0     1.0     0.0     2.0   194.0     4.0    27.0     7.0     1.0
    54.0     0.0     0.0     0.0     4.0     2.0     2.0     0.0    15.0     0.0
     1.0     2.0     3.0     0.0     5.0     1.0     0.0     0.0     2.0     1.0
     0.0     4.0     0.0    15.0     0.0     4.0   197.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0    56.0     1.0     1.0     0.0
     0.0     0.0     4.0     0.0    41.0     1.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0
     7.0     0.0     0.0     0.0     9.0    25.0     4.0   142.0     0.0   324.0
72, , 1418
     0.0     0.0     4.0     0.0     0.0   207.0     1.0    28.0     3.0     0.0
    25.0     0.0     0.0     0.0     4.0     2.0     5.0     0.0    18.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     3.0     0.0    17.0     2.0     0.0   210.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     7.0     1.0     0.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0    32.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    25.0     1.0     0.0     0.0     1.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     9.0     1.0    60.0     0.0   685.0
76, , 1911
     0.0     0.0     5.0     0.0     0.0   178.0     3.0    27.0     1.0     0.0
    22.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0    11.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     1.0     0.0
     1.0     4.0     0.0    18.0     0.0     1.0   266.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0    45.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0
     8.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     9.0     6.0    43.0     0.0   663.0
80, , 2404
     0.0     0.0     2.0     0.0     0.0   228.0     2.0    19.0     9.0     0.0
    36.0     0.0     0.0     0.0     4.0     0.0     9.0     1.0     9.0     0.0
     0.0     0.0     2.0     0.0     2.0     0.0     0.0     4.0     2.0     0.0
     0.0     3.0     0.0    20.0     2.0     2.0   207.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     9.0     0.0
     1.0     8.0     1.0     0.0     0.0     1.0    28.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0    31.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0    12.0     0.0    65.0     0.0   491.0
84, , 2898
     0.0     0.0     3.0     0.0     0.0   377.0     2.0    23.0     1.0     0.0
    39.0     0.0     0.0     0.0     8.0     0.0    17.0     1.0    15.0     0.0
     1.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0    16.0     0.0     2.0   228.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0     3.0     1.0
     0.0     7.0     0.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0    20.0     1.0     0.0     0.0     1.0     0.0
    14.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
    12.0     3.0     0.0     0.0     1.0    17.0     8.0    80.0     0.0   295.0
88, , 3391
     0.0     0.0     3.0     0.0     0.0   245.0     2.0    18.0     4.0     0.0
    39.0     1.0     1.0     0.0     0.0     2.0    12.0     0.0    11.0     0.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0    11.0     0.0
     2.0     4.0     0.0    15.0     0.0     0.0   240.0     1.0     0.0     0.0
     0.0     0.0     0.0     7.0     3.0     0.0     0.0     0.0     5.0     0.0
     1.0     3.0     1.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0    30.0     0.0     0.0     0.0     0.0     0.0
    25.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     3.0     0.0     7.0     0.0     0.0
     4.0     1.0     0.0     0.0     1.0     8.0     1.0    46.0     0.0   290.0
92, , 3884
     0.0     0.0     2.0     0.0     0.0   273.0     0.0    28.0     6.0     0.0
    65.0     1.0     0.0     0.0     0.0     1.0     9.0     1.0    16.0     0.0
     1.0     0.0     2.0     0.0     4.0     0.0     0.0     1.0     6.0     0.0
     1.0     1.0     0.0     9.0     0.0     1.0   235.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     3.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0    24.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0    25.0     0.0     0.0     0.0     0.0     0.0
    31.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0
    13.0     3.0     0.0     0.0     2.0    19.0     0.0    55.0     1.0   167.0
96, , 4377
     0.0     0.0     2.0     0.0     0.0   278.0     0.0    17.0     3.0     0.0
    72.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0    12.0     1.0
     1.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    12.0     1.0     0.0   236.0    24.0     1.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
    24.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0
    12.0     0.0     0.0     0.0     1.0    28.0     6.0    85.0     1.0    16.0
100, , 4870
     0.0     0.0     3.0     0.0     0.0   391.0     7.0    17.0     7.0     0.0
    70.0     0.0     1.0     0.0     0.0     0.0    10.0     2.0    34.0     0.0
     0.0     0.0     2.0     0.0     4.0     0.0     0.0     3.0     3.0     0.0
     1.0     0.0     0.0    11.0     0.0     8.0   191.0     4.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     2.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     1.0     0.0     4.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0     1.0     0.0
     4.0     0.0     0.0     0.0    23.0    85.0     1.0   277.0     2.0    18.0
104, , 5363
     0.0     0.0     5.0     0.0     1.0   401.0    19.0    37.0     3.0     0.0
    35.0     0.0     0.0     0.0     0.0     5.0    10.0     0.0    30.0     0.0
     1.0     0.0     4.0     0.0     5.0     0.0     0.0     1.0     5.0     0.0
     2.0     2.0     0.0    12.0     0.0     0.0   159.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0    10.0     2.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0     2.0     0.0     0.0     0.0     0.0
    37.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0
    11.0     0.0     0.0     0.0    10.0   127.0     2.0   543.0     2.0    22.0
108, , 5941
     0.0     0.0     4.0     0.0     2.0   338.0     9.0    27.0     4.0     0.0
    20.0     0.0     0.0     0.0     0.0     3.0     4.0     7.0    22.0     0.0
     2.0     0.0     2.0     0.0     3.0     1.0     0.0     0.0    12.0     0.0
    10.0     0.0     0.0     5.0     0.0    16.0   164.0     5.0     0.0     0.0
     0.0     0.0     0.0     1.0     6.0     0.0     1.0     0.0     1.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0    27.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0
    20.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0     3.0     0.0
     5.0     0.0     0.0     0.0    19.0    47.0     7.0   221.0     3.0    21.0
112, , 6605
     0.0     0.0     4.0     0.0     1.0   406.0    11.0    35.0    10.0     0.0
    41.0     1.0     1.0     0.0     0.0     3.0     7.0     0.0    17.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0     2.0     0.0
     2.0     1.0     0.0     9.0     0.0     0.0   202.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     2.0     2.0     0.0     0.0     9.0     0.0
     0.0    13.0     7.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    27.0     0.0     0.0     1.0     0.0     0.0
    25.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     5.0
     7.0     0.0     0.0     1.0    14.0    75.0     8.0   373.0     2.0    35.0
116, , 7270
     0.0     0.0     7.0     1.0     1.0   321.0     8.0    24.0     9.0     0.0
    51.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0    52.0     0.0
     2.0     0.0     1.0     0.0    10.0     0.0     0.0     0.0     7.0     0.0
    10.0     0.0     0.0    11.0     0.0    11.0   141.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0    10.0     5.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    44.0     1.0     0.0     0.0     0.0     0.0
    28.0     2.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     4.0     1.0     0.0
     9.0     0.0     0.0     0.0    34.0    88.0     0.0   228.0     0.0    18.0
124, , 8597
     0.0     0.0     2.0     0.0     2.0   205.0     1.0    16.0     1.0     0.0
    34.0     1.0     0.0     0.0     0.0     6.0    11.0     0.0     9.0     0.0
     2.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0    13.0     0.0
     6.0     1.0     0.0     8.0     2.0     1.0   223.0     0.0     0.0     0.0
     0.0     1.0     1.0     3.0     3.0     0.0     1.0     0.0     2.0     1.0
     0.0    14.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    77.0     1.0     0.0     0.0     1.0     0.0
    16.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     1.0     1.0     0.0     0.0     2.0     1.0     6.0     0.0     0.0
     7.0     1.0     0.0     0.0     0.0    12.0     1.0    55.0     1.0    64.0
128, , 9230
     2.0     0.0     0.0     0.0     8.0     0.0     8.0    11.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     3.0     8.0     2.0    16.0     1.0
     4.0     0.0     1.0     0.0     1.0     5.0     0.0     0.0    43.0     0.0
    22.0     0.0     0.0     5.0     0.0     0.0   152.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0     5.0     0.0
     0.0     1.0     4.0     0.0     0.0     1.0    16.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0   320.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     8.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0    12.0     0.0    60.0     1.0   116.0
132, , 9832
     0.0     0.0     0.0     0.0     2.0     5.0     1.0    15.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     9.0    17.0     0.0     7.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0    57.0     0.0
    17.0     2.0     0.0     2.0     3.0     0.0   160.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     4.0     0.0     2.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   293.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     8.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     2.0    12.0     0.0   181.0
140, , 11035
     1.0     0.0     0.0     0.0     3.0     2.0     5.0     7.0     0.0     3.0
     0.0     0.0     2.0     0.0     0.0     1.0    13.0     0.0     5.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    64.0     0.0
    28.0     2.0     0.0     6.0     1.0     0.0   157.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     8.0     0.0     0.0     0.0     6.0     1.0
     0.0     9.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    17.0     3.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0    15.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0   243.0
148, , 12239
     0.0     0.0     0.0     0.0     8.0     0.0     2.0    11.0     1.0     1.0
     0.0     0.0     1.0     0.0     0.0     2.0     9.0     0.0     3.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    76.0     0.0
    33.0     0.0     0.0     8.0     0.0     0.0   142.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0    11.0     1.0
     0.0     4.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    26.0     2.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     7.0     0.0     5.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     3.0     1.0    12.0     0.0   387.0
152, , 12546
     6.0     0.0     0.0     0.0     4.0     4.0     3.0     3.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0    13.0     0.0     7.0     0.0
     2.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0    72.0     0.0
    25.0     7.0     1.0     9.0     0.0     0.0   142.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     1.0     0.0     0.0     4.0     0.0
     0.0     6.0     0.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    21.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     4.0    10.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     1.0     6.0     1.0    42.0     1.0   252.0
156, , 12560
     0.0     0.0     0.0     0.0     9.0     2.0     6.0     9.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     6.0    10.0     0.0     7.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0    71.0     0.0
    31.0     2.0     0.0    11.0     0.0     0.0   132.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0     5.0     0.0
     1.0     5.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    20.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     6.0     0.0     5.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     4.0     3.0    21.0     3.0   271.0
164, , 12588
     1.0     1.0     0.0     0.0     3.0     2.0     9.0     7.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     6.0     0.0     3.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    70.0     0.0
    32.0    10.0     0.0    17.0     0.0     0.0   134.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    11.0     1.0     0.0     0.0     2.0     2.0
     0.0     2.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     4.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    15.0     0.0   274.0
190, , 12679
     5.0     0.0     0.0     0.0     2.0     9.0     3.0     6.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     3.0    11.0     1.0     9.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    32.0     0.0
    23.0    21.0     4.0    64.0     1.0     2.0   106.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0     2.0     2.0
     1.0     2.0     0.0     0.0     0.0     1.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0    15.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0    18.0     1.0   364.0
200, , 12714
     9.0     0.0     0.0     0.0     0.0    11.0     9.0     3.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     3.0     7.0     1.0     6.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0
    25.0    18.0     1.0    68.0     0.0     0.0   118.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0     7.0     1.0     0.0     0.0     9.0     0.0
     2.0     3.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     8.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0    17.0     0.0   316.0
216, , 12897
     9.0     0.0     0.0     0.0     4.0    18.0     2.0     5.0     0.0     0.0
     0.0     0.0     4.0     2.0     0.0     3.0    13.0     0.0     8.0     0.0
     4.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0    22.0     0.0
    50.0    14.0     0.0    56.0     0.0     0.0   106.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     6.0     1.0
     2.0     7.0     0.0     0.0     0.0     1.0    12.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     3.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     1.0     0.0    10.0     0.0   153.0
232, , 13291
    13.0     0.0     0.0     0.0     6.0    11.0     7.0     3.0     1.0     0.0
     0.0     0.0     4.0     0.0     0.0     4.0    16.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0
    59.0    20.0     2.0    52.0     1.0     0.0    77.0     2.0     0.0     0.0
     0.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0     4.0     0.0
     6.0     6.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     9.0     1.0    16.0     0.0   161.0
248, , 13685
     3.0     1.0     0.0     0.0     0.0    16.0     3.0     6.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     2.0    17.0     0.0    16.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0
    62.0    17.0     1.0    53.0     1.0     0.0   103.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     4.0     1.0
     3.0     5.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0     1.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     0.0    20.0     0.0   442.0
264, , 14079
     4.0     0.0     0.0     0.0     0.0     9.0    12.0     5.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     2.0    11.0     4.0    15.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0
    79.0    10.0     2.0    39.0     0.0     0.0    92.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     1.0     2.0
     3.0     6.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     2.0     0.0    11.0     1.0   386.0
280, , 14473
     7.0     1.0     0.0     0.0     0.0     9.0     5.0     2.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     1.0    15.0     2.0    16.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
    76.0    11.0     2.0    72.0     1.0     0.0    85.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     3.0     1.0
     2.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     3.0    13.0     0.0   575.0
296, , 14866
     0.0     1.0     0.0     0.0     0.0    14.0     4.0     5.0     1.0     0.0
     0.0     0.0     3.0     1.0     0.0     1.0     4.0     0.0    10.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
    68.0    57.0     3.0    81.0     0.0     0.0    59.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0
     4.0     7.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    19.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     8.0     3.0   528.0
312, , 15260
     4.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     9.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    56.0    73.0     2.0   115.0     0.0     0.0    36.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     1.0
     3.0     3.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    16.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0    11.0     1.0   156.0
330, , 15439
     2.0     0.0     0.0     0.0     2.0     4.0     2.0     2.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     5.0     1.0     7.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    40.0   104.0     0.0   105.0     0.0     0.0    40.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    11.0     1.0   148.0
350, , 15600
     8.0     0.0     0.0     0.0     0.0    11.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
    99.0    41.0     0.0   116.0     0.0     0.0    28.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     6.0     5.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    33.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     2.0     0.0    27.0     0.0   106.0
370, , 15761
     5.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     7.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
    63.0    68.0     0.0   129.0     0.0     0.0    23.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     1.0
     1.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     8.0     1.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    26.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     6.0     2.0    23.0     0.0   148.0
390, , 15923
     2.0     0.0     0.0     0.0     0.0     6.0     1.0     1.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
    84.0    68.0     0.0   127.0     0.0     0.0    22.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    11.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    28.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0   138.0
410, , 16084
     2.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    50.0    47.0     0.0   186.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    23.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     1.0    10.0     0.0   108.0
430, , 16253
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    32.0    57.0     0.0   199.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    91.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     3.0     3.0    14.0     1.0   164.0
450, , 16493
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0
    36.0    68.0     0.0   236.0     0.0     0.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     7.0     5.0    17.0     1.0     0.0
470, , 16732
     4.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     1.0     2.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
    45.0    51.0     0.0   176.0     0.0     0.0    14.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     9.0     0.0     0.0     0.0     1.0    26.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0    15.0     0.0    19.0     0.0   733.0
490, , 16971
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
    42.0    51.0     1.0   190.0     0.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    11.0     0.0   272.0
510, , 17211
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
    18.0    58.0     0.0   202.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     5.0     0.0   134.0
530, , 17450
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     4.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
    22.0    71.0     0.0   183.0     1.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0   223.0
550, , 17689
     3.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    23.0    72.0     0.0   202.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     7.0     1.0   428.0
570, , 17929
     5.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    52.0    42.0     0.0   193.0     0.0     0.0     8.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     2.0     9.0     0.0     1.0     0.0     0.0    61.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     5.0     0.0    14.0     0.0   232.0
590, , 18168
     3.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
    49.0    65.0     0.0   168.0     0.0     0.0     5.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     2.0    12.0     0.0     0.0     0.0     1.0    33.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0   694.0
610, , 18344
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
    60.0    71.0     0.0   161.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     1.0    69.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    24.0     0.0     1.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     0.0    13.0     0.0   151.0
630, , 18444
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    57.0    13.0     0.0   249.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     1.0     0.0     0.0   117.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     5.0     2.0    19.0     1.0    39.0
650, , 18544
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    67.0    13.0     0.0   216.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0    72.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     9.0     0.0    68.0
670, , 18645
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    52.0    20.0     0.0   231.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0    58.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     2.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     5.0     0.0     7.0     0.0   107.0
690, , 18744
     2.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    56.0    12.0     0.0   221.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0    89.0
700, , 18915
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    56.0    34.0     0.0   219.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0   100.0
930, , 24041
     6.0     0.0     0.0     0.0     0.0    21.0     2.0     6.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     5.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
    52.0    30.0     1.0   135.0     0.0     0.0    54.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     1.0     0.0
     2.0     3.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0     1.0    23.0     0.0   188.0
