# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Angal Lake
# Place:          USA:Alaska
# Latitude:       67.08.00N      (  67.133333)
# Longitude:      153.54.00W     (-153.9     )
# Elevation(m):   820
# Sigle:          ANGAL
# Entity name:    AN-G
# Contact person: Brubaker, L.B.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   100.0     9    6540    290    290  Beta-1695    L    organic silt
#   127.0     9    8080    230    230  Beta-1696    L    organic silt
#   193.0    14   13735    245    245  Beta-1697    L    organic silt
#
# Chron name:     Brubaker et al. 1983
# Age model:      2nd degree polynomial (least squares)
# Age bounds:     0 - 14130
# Chron notes:    Fit a 2nd order polynomial (least squares) following
#                 Brubaker et al. 1983, but with surface-sediment age held
#                 constant. Coefs: 0.0, 55.0175, 0.082454. Chron uses 3
#                 radiocarbon dates plus sediment surface.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0    500    -28   TOP
#   100.0     9    6540   6830   6250   C14
#   127.0     9    8080   8310   7850   C14
#   193.0    14   13735  13980  13490   C14
#
# Publications:   Brubaker, L.B., H.L. Garfinkel, and M.E. Edwards. 1983. A
#                 late Wisconsin and Holocene vegetation history from the
#                 central Brooks Range: implications for Alaskan
#                 palaeoecology. Quaternary Research 20:194-214.
#
34 37
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Erles    A Ericales
    4 Jun      A Juniperus
    5 Pic      A Picea
    6 Pop      A Populus
    7 Slx      A Salix
    8 Amb      B Ambrosia
    9 Ane      B Anemone
   10 Art      B Artemisia
   11 Astae.Au B Asteraceae subf. Asteroideae undiff.
   12 Braae    B Brassicaceae
   13 Cryae    B Caryophyllaceae
   14 Ch/Am    B Chenopodiaceae/Amaranthaceae
   15 Cly      B Claytonia
   16 Cypae    B Cyperaceae
   17 Fabae    B Fabaceae
   18 Pln      B Plantago
   19 Poaae    B Poaceae
   20 Ranae.ud B Ranunculaceae undiff.
   21 Rosae    B Rosaceae
   22 Ru/Ox    B Rumex/Oxyria digyna
   23 Sed      B Sedum
   24 Tha      B Thalictrum
   25 Val      B Valeriana
   26 Lyc-t    F Lycopodium-type
   27 Sel      F Selaginella
   28 Pdi      L Pediastrum
   29 Spg      M Sphagnum
   30 sp.m.ud  S Spore (monolete undiff.)
   31 sp.t.ud  S Spore (trilete undiff.)
   32 unk      X Unknown
   33 Euc.spik - Eucalyptus spike (number counted)
   34 sa.vo.ml - Sample volume (ml)
0, , 0
   134.0    60.0     1.0     0.0    45.0     1.0     4.0     0.0     0.0    23.0
     2.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     6.0     2.0
     0.0     1.0     0.0     0.0     0.0     6.0     0.0     0.0    15.0     2.0
     0.0     5.0   840.0     1.0
6, , 333
   123.0    81.0     1.0     2.0    38.0     0.0     0.0     0.0     0.0    30.0
     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0    12.0     0.0
     0.0     0.0     1.0     1.0     0.0     6.0     0.0     1.0    15.0     0.0
     0.0     2.0   272.0     1.0
12, , 672
   159.0    71.0     0.0     1.0    37.0     0.0     5.0     0.0     0.0    16.0
     0.0     0.0     1.0     1.0     0.0    16.0     0.0     0.0     9.0     1.0
     3.0     1.0     0.0     0.0     0.0     5.0     1.0     1.0    14.0     1.0
     0.0     3.0   541.0     1.0
18, , 1017
   147.0    64.0     4.0     2.0    24.0     0.0     1.0     0.0     0.0    19.0
     0.0     0.0     0.0     1.0     0.0    19.0     0.0     0.0    18.0     2.0
     3.0     1.0     0.0     0.0     0.0     7.0     0.0     2.0    16.0     2.0
     0.0     0.0   406.0     1.0
27, , 1546
   140.0    68.0     1.0     2.0    54.0     0.0     5.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0    16.0     0.0
     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     8.0     1.0
     2.0     1.0   605.0     1.0
33, , 1905
   162.0    71.0     0.0     1.0    40.0     0.0     5.0     0.0     0.0    20.0
     0.0     0.0     0.0     0.0     1.0    20.0     0.0     0.0     2.0     0.0
     0.0     2.0     0.0     0.0     0.0    12.0     0.0     0.0     7.0     0.0
     1.0     3.0   554.0     1.0
39, , 2271
   177.0    73.0     1.0     1.0    26.0     0.0     3.0     0.0     0.0    10.0
     0.0     1.0     0.0     1.0     0.0    19.0     0.0     0.0     9.0     3.0
     3.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0    15.0     1.0
     0.0     2.0   320.0     1.0
45, , 2643
   129.0    79.0     2.0     3.0    37.0     0.0     6.0     0.0     0.0    17.0
     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0    13.0     1.0
     1.0     2.0     0.0     0.0     0.0     9.0     0.0     0.0    10.0     2.0
     1.0     2.0   394.0     1.0
51, , 3020
   172.0    76.0     1.0     2.0    43.0     1.0     2.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0    17.0     0.0
     1.0     4.0   201.0     1.0
57, , 3404
   155.0    80.0     0.0     1.0    41.0     0.0     4.0     0.0     0.0    20.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0    11.0     0.0
     2.0     1.0     0.0     0.0     0.0     8.0     0.0     0.0    16.0     0.0
     0.0     2.0   341.0     1.0
63, , 3793
   183.0    89.0     1.0     0.0    57.0     0.0     4.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0    12.0     1.0
     1.0     0.0     0.0     0.0     0.0    16.0     0.0     1.0    20.0     1.0
     0.0     1.0   789.0     1.0
69, , 4189
   164.0    71.0     0.0     0.0    35.0     1.0     3.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0    11.0     0.0
     1.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0    12.0     3.0
     0.0     1.0   304.0     1.0
75, , 4590
   145.0    74.0     0.0     1.0    47.0     1.0     3.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     8.0     0.0
     0.0     1.0     0.0     0.0     0.0     8.0     0.0     0.0     7.0     1.0
     1.0     5.0   268.0     1.0
81, , 4997
   159.0    79.0     1.0     0.0    40.0     0.0     6.0     0.0     0.0    16.0
     1.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0     8.0     0.0
     0.0     1.0     0.0     0.0     0.0    14.0     0.0     0.0    15.0     3.0
     0.0     2.0   512.0     1.0
87, , 5411
   145.0    93.0     0.0     1.0    42.0     1.0     1.0     0.0     0.0    15.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0    13.0     0.0
     2.0     0.0     0.0     2.0     0.0     8.0     1.0     2.0    16.0     4.0
     0.0     0.0   359.0     1.0
93, , 5830
   139.0    96.0     0.0     0.0    32.0     2.0     2.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0    15.0     0.0
     2.0     0.0     0.0     0.0     0.0     9.0     0.0     4.0    14.0     1.0
     1.0     0.0   652.0     1.0
102, , 6470
   175.0    87.0     1.0     0.0    27.0     1.0     3.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     8.0     0.0
     1.0     0.0     0.0     0.0     0.0     6.0     0.0     2.0     6.0     6.0
     0.0     0.0   121.0     1.0
105, , 6686
   324.0   189.0     0.0     1.0    36.0     0.0     1.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0    31.0     0.0     0.0    17.0     0.0
     3.0     0.0     0.0     0.0     0.0     8.0     0.0     1.0    19.0     3.0
     1.0    20.0    61.0     1.0
108, , 6904
   192.0    75.0     0.0     0.0    17.0     0.0     1.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     7.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     1.0     8.0     0.0
     1.0     2.0   321.0     1.0
114, , 7344
   187.0    90.0     0.0     4.0    11.0     0.0     2.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     1.0    10.0     0.0     0.0     6.0     0.0
     2.0     0.0     0.0     0.0     0.0     8.0     0.0     1.0     5.0     2.0
     0.0     1.0   218.0     1.0
117, , 7566
   290.0   124.0     0.0     3.0    13.0     0.0     1.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     9.0     0.0
     2.0     1.0     0.0     0.0     0.0    16.0     0.0     6.0    15.0     3.0
     0.0     7.0    59.0     1.0
120, , 7789
   202.0    66.0     0.0     1.0     4.0     0.0     6.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0    13.0     0.0
     1.0     0.0     0.0     0.0     0.0    15.0     1.0     0.0     4.0     3.0
     0.0     2.0   219.0     1.0
126, , 8241
   157.0    87.0     0.0     3.0     6.0     0.0     7.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     9.0     1.0
     2.0     0.0     0.0     0.0     0.0    17.0     0.0     2.0     6.0     2.0
     0.0     3.0   149.0     1.0
129, , 8469
    97.0   197.0     1.0     1.0    22.0     0.0     1.0     0.0     0.0    20.0
     0.0     0.0     0.0     0.0     0.0    45.0     1.0     1.0     9.0     3.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0    17.0
    40.0     5.0    76.0     1.0
132, , 8699
    15.0   178.0     0.0    11.0    23.0     0.0     6.0     0.0     0.0    23.0
     0.0     0.0     0.0     0.0     0.0    35.0     0.0     0.0     5.0     0.0
     1.0     1.0     0.0     1.0     0.0    34.0     0.0     1.0    27.0    16.0
     0.0     4.0   527.0     1.0
138, , 9163
     4.0   191.0     0.0     2.0    22.0     0.0    11.0     0.0     0.0    25.0
     0.0     0.0     0.0     0.0     0.0    29.0     0.0     0.0    33.0     1.0
     1.0     0.0     0.0     0.0     0.0    28.0     1.0     0.0    14.0    14.0
     1.0     1.0   524.0     1.0
141, , 9397
     2.0   199.0     0.0     0.0    19.0     0.0     5.0     0.0     0.0    18.0
     0.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0    26.0     1.0
     1.0     0.0     0.0     0.0     1.0    38.0     0.0     0.0    17.0    19.0
     0.0     4.0    60.0     1.0
147, , 9869
     4.0   229.0     0.0     4.0     2.0     5.0    14.0     0.0     1.0    23.0
     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0    17.0     0.0
     1.0     1.0     0.0     0.0     0.0    17.0     0.0     0.0     8.0    12.0
     0.0     0.0   388.0     1.0
153, , 10348
     3.0   187.0     2.0     3.0     0.0    11.0    25.0     0.0     0.0    29.0
     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0    20.0     0.0
     1.0     0.0     0.0     0.0     0.0    33.0     0.0     2.0    11.0    23.0
     0.0     2.0   211.0     1.0
159, , 10832
     2.0   169.0     0.0     1.0     0.0    11.0    31.0     0.0     0.0    33.0
     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0    39.0     1.0
     0.0     2.0     0.0     0.0     0.0    12.0     2.0     0.0     9.0    22.0
     1.0     1.0   176.0     1.0
165, , 11323
     3.0   166.0     2.0     0.0     0.0    18.0    36.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0    41.0     0.0
     5.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     7.0     3.0
     0.0     0.0   290.0     1.0
171, , 11819
     0.0   184.0     4.0     0.0     0.0     1.0    15.0     1.0     0.0    19.0
     1.0     0.0     0.0     0.0     0.0    53.0     0.0     0.0    22.0     4.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     3.0   130.0     1.0
177, , 12321
     0.0   188.0     1.0     0.0     0.0     0.0    15.0     0.0     0.0    16.0
     1.0     0.0     0.0     1.0     0.0    49.0     0.0     0.0    30.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0   632.0     1.0
183, , 12830
     1.0   217.0     2.0     0.0     0.0     2.0    11.0     0.0     0.0    11.0
     0.0     0.0     1.0     0.0     0.0    51.0     0.0     0.0    12.0     1.0
     1.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0   128.0     1.0
189, , 13344
     0.0     3.0     1.0     0.0     0.0     1.0    32.0     0.0     0.0    24.0
     1.0     0.0     1.0     5.0     0.0    78.0     0.0     0.0    48.0     0.0
     1.0     4.0     0.0     3.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     1.0
195, , 13864
     1.0     1.0     1.0     0.0     1.0     2.0    29.0     0.0     0.0    83.0
     3.0     1.0     0.0     5.0     0.0    35.0     0.0     0.0    42.0     1.0
     2.0     2.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0
     0.0     4.0  1133.0     1.0
198, , 14126
     1.0     5.0     0.0     1.0     1.0     1.0    24.0     0.0     0.0    61.0
     2.0     1.0     0.0     3.0     0.0    39.0     0.0     0.0    60.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0    73.0     1.0     0.0
     0.0     4.0  1116.0     1.0
