# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac à l'Ange
# Place:          CAN:Québec
# Latitude:       47.28.54N      (  47.481667)
# Longitude:      70.41.05W      ( -70.684722)
# Elevation(m):   648
# Sigle:          ANGE
# Entity name:
# Contact person: Richard, P.J.H.
# Entity notes:   The complete site name is Petit lac à l'Ange
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    95.0    10     885    160    160  GX-5321      G    Gyttja
#   195.0    10    2575    165    165  GX-5322      G    Gyttja
#   295.0    10    4365    170    170  GX-5323      G    Gyttja
#   395.0    10    6410    215    215  GX-5324      G    Gyttja
#   488.5     7    9605    350    350  GX-5326      G    Gyttja
#   495.0    10    9855    305    305  GX-5325      G    Gyttja
#   495.5     7    9560    245    245  GX-5327      G    Gyttja
#   503.0     8   10710    215    215  GX-5328      G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     0 - 10560
# Chron notes:    Basal date of 11000±500 based on Dyke & Prest (1987) map of
#                 deglaciation.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    95.0    10     885   1045    725   C14
#   195.0    10    2575   2740   2410   C14
#   295.0    10    4365   4535   4195   C14
#   395.0    10    6410   6625   6195   C14
#   495.5     7    9560   9805   9315   C14
#   503.0     8   10710  10925  10495   C14
#   565.0     0   11000  11500  10500   DGL
#
# Publications:   Labelle, C., and P.J.H. Richard. 1981. Végétation
#                 tardiglaciaire et postglaciaire au sud-est du Parc des
#                 Laurentides, Québec. Géographie physique et Quaternaire
#                 35:345-359.
#
117 57
    1 Abi.b    A Abies balsamea
    2 Ace.pe   A Acer pensylvanicum
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Ace.sp   A Acer spicatum
    6 Aln.i-t  A Alnus incana-type
    7 Aln.v-t  A Alnus viridis-type
    8 Bet      A Betula
    9 Car.o    A Carya ovata
   10 Cas.d    A Castanea dentata
   11 cf.Pru.s A cf. Prunus serotina
   12 cf.Sar.v A cf. Sarcobatus vermiculatus
   13 Cor.co   A Corylus cornuta
   14 Eph      A Ephedra
   15 Ercae    A Ericaceae
   16 Fag      A Fagus
   17 Fra.ni-t A Fraxinus nigra-type
   18 Fra.pe-t A Fraxinus pennsylvanica-type
   19 Jug.c    A Juglans cinerea
   20 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   21 Jun-t    A Juniperus-type
   22 Lar      A Larix
   23 Myr.g    A Myrica gale
   24 Os/Ca    A Ostrya/Carpinus
   25 Pic.gl-t A Picea glauca-type
   26 Pic.ma-t A Picea mariana-type
   27 Pic.ud   A Picea undiff.
   28 Pin.ba-t A Pinus banksiana-type
   29 Pin.st   A Pinus strobus
   30 Pin.ud   A Pinus undiff.
   31 Pop.ba-t A Populus balsamifera-type
   32 Pop.gr-t A Populus grandidentata-type
   33 Pop.tr-t A Populus tremuloides-type
   34 Pru.p    A Prunus pensylvanica
   35 Pru.ud   A Prunus undiff.
   36 Que      A Quercus
   37 Ra/Vt    A Rhamnus/Vitis
   38 Slx.he-t A Salix herbacea-type
   39 Slx.ud   A Salix undiff.
   40 Slx.ve-t A Salix vestita-type
   41 Sam      A Sambucus
   42 She.c    A Shepherdia canadensis
   43 Txs      A Taxus
   44 Til      A Tilia
   45 Tsu.c    A Tsuga canadensis
   46 Ulm      A Ulmus
   47 Vib.e    A Viburnum edule
   48 Vib.n    A Viburnum nudum
   49 Vib.o    A Viburnum opulus
   50 Amb-t    B Ambrosia-type
   51 Apiae    B Apiaceae
   52 Arc.p    B Arceuthobium pusillum
   53 Arm.m    B Armeria maritima
   54 Art      B Artemisia
   55 Astae.Au B Asteraceae subf. Asteroideae undiff.
   56 Astae.Ci B Asteraceae subf. Cichorioideae
   57 Braae    B Brassicaceae
   58 Cam-t    B Campanula-type
   59 Cryae    B Caryophyllaceae
   60 cf.Oxy.d B cf. Oxyria digyna
   61 Cheae    B Chenopodiaceae
   62 Cypae    B Cyperaceae
   63 Dry      B Dryas
   64 Fabae.ud B Fabaceae undiff.
   65 Koe.i    B Koenigia islandica
   66 Lilae    B Liliaceae
   67 Ongae    B Onagraceae
   68 Oxt.m-t  B Oxytropis maydelliana-type
   69 Pln      B Plantago
   70 Poaae    B Poaceae
   71 Polae.ud B Polygonaceae undiff.
   72 Pol.ud   B Polygonum undiff.
   73 Pol.vi   B Polygonum viviparum
   74 Ranae.ud B Ranunculaceae undiff.
   75 Rosae.ud B Rosaceae undiff.
   76 Rbs.c    B Rubus chamaemorus
   77 Rum-t    B Rumex-type
   78 San.ca   B Sanguisorba canadensis
   79 Sax.ce-t B Saxifraga cernua-type
   80 Sax.op-t B Saxifraga oppositifolia-type
   81 Tha      B Thalictrum
   82 Bot      F Botrychium
   83 Dph.a    F Diphasiastrum alpinum
   84 Dph.a-t  F Diphasiastrum alpinum-type
   85 Dph.c    F Diphasiastrum complanatum
   86 Dph.c-t  F Diphasiastrum complanatum-type
   87 Drp      F Dryopteris
   88 Drp-t.ud F Dryopteris-type undiff.
   89 Equ      F Equisetum
   90 Hup.s-t  F Huperzia selago-type
   91 Lycae.ud F Lycopodiaceae undiff.
   92 Lyc.a-t  F Lycopodium annotinum-type
   93 Lyc.cl   F Lycopodium clavatum
   94 Osu.c    F Osmunda cinnamomea
   95 Woo-t    F Woodsia-type
   96 Pdi      L Pediastrum
   97 Spg      M Sphagnum
   98 cf.Cll   Q cf. Callitriche
   99 Eri      Q Eriocaulon
  100 Iso      Q Isoëtes
  101 Nup      Q Nuphar
  102 Pot      Q Potamogeton
  103 Po/Tr.ud Q Potamogeton/Triglochin undiff.
  104 Sag      Q Sagittaria
  105 Typ.a    Q Typha angustifolia
  106 Typ.ud   Q Typha undiff.
  107 Ty/Sp.ud Q Typha/Sparganium undiff.
  108 sp.m     S Spore (monolete)
  109 sp.t     S Spore (trilete)
  110 ind      X Indeterminable
  111 unk      X Unknown
  112 APS      - Author's pollen sum
  113 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
  114 aliqut.g - Sample mass (of counted, g)
  115 residu.g - Sample mass (of prepared, g)
  116 sa.vo.ml - Sample volume (ml)
  117 sanCg/ml - Sand (concentration, g/ml)
0, , 0
      48.0       0.0       0.0       2.0       1.0      34.0      19.0     322.0
       1.0       0.0       0.0       0.0       7.0       0.0       3.0       4.0
       2.0       0.0       0.0       2.0       2.0       0.0       2.0       1.0
       0.0      48.0      28.0       4.0       6.0      11.0       1.0       0.0
       2.0       1.0       0.0       2.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       9.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      21.0       0.0       0.0
       0.0       0.0       0.0       0.0       7.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0      30.0
       2.0       0.0       0.0      14.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      12.0       0.0       0.0       0.0     597.0
  170974.0        .0       2.9       1.0       0.0
50, , 466
      29.0       0.0       1.0       1.0       0.0      29.0      13.0     317.0
       0.0       2.0       0.0       0.0       3.0       0.0       1.0      13.0
       2.0       1.0       0.0       3.0       1.0       0.0       0.0       0.0
       0.0      61.0      55.0       6.0      12.0      34.0       0.0       0.0
       3.0       0.0       0.0       9.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       8.0       7.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       2.0       0.0
       1.0       0.0       0.0       0.0       0.0       4.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0      51.0
       1.0       1.0       0.0      22.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      25.0       0.0       0.0       0.0     629.0
  206060.0        .0       1.8       1.0       0.0
99, , 953
      41.0       0.0       0.0       3.0       0.0      62.0      12.0     327.0
       0.0       0.0       0.0       0.0      11.0       0.0       1.0       9.0
       2.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0      51.0      43.0       7.0      17.0       7.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       9.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0      35.0
       4.0       0.0       0.0       6.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0      10.0       0.0       0.0       0.0     626.0
  119735.0        .0       1.3       1.0       0.0
150, , 1814
      18.0       0.0       1.0       7.0       0.0      39.0       7.0     317.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      10.0
       3.0       3.0       0.0       6.0       1.0       0.0       1.0       0.0
       0.0      37.0      38.0       8.0      32.0      86.0       0.0       0.0
       2.0       0.0       0.0      10.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       2.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0      67.0
       2.0       1.0       0.0      13.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0      24.0       4.0       0.0       0.0     640.0
  215363.0        .0       2.9       1.0       0.0
200, , 2664
      59.0       1.0       3.0      12.0       0.0      38.0      13.0     432.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0      15.0
       3.0       3.0       1.0       0.0       1.0       0.0       0.0       0.0
       1.0      69.0      59.0      11.0      50.0      27.0       0.0       0.0
       0.0       1.0       0.0       7.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       7.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       3.0       1.0       0.0
       0.0       0.0       2.0       0.0       0.0       3.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0      45.0
       4.0       0.0       0.0      10.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0      16.0       1.0       0.0       0.0     838.0
  169400.0        .0       1.5       1.0       0.0
250, , 3560
      52.0       1.0       0.0       8.0       0.0      54.0       5.0     561.0
       1.0       0.0       0.0       0.0      10.0       0.0       0.0      16.0
       5.0       1.0       0.0       2.0       0.0       2.0       2.0       1.0
       0.0      75.0      34.0       9.0      67.0      26.0       0.0       0.0
       2.0       0.0       0.0      12.0       0.0       0.0       1.0       0.0
       0.0       0.0       3.0       1.0       3.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       1.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       2.0       0.0       0.0      45.0
       0.0       0.0       0.0      12.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      16.0       0.0       0.0       0.0     974.0
  179587.0        .0       2.0       1.0       0.0
300, , 4467
      35.0       0.0       0.0       4.0       0.0      50.0      19.0     471.0
       0.0       0.0       0.0       0.0       6.0       1.0       0.0       6.0
       5.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       1.0      61.0      39.0       4.0      36.0      15.0       0.0       0.0
       1.0       0.0       0.0      13.0       0.0       0.0       1.0       0.0
       0.0       0.0       3.0       1.0       4.0       7.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0      32.0
       1.0       0.0       0.0       9.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0      14.0       0.0       0.0       1.0     794.0
  240128.0        .0       1.7       1.0       0.0
350, , 5490
      33.0       1.0       0.0       6.0       1.0      26.0      13.0     394.0
       0.0       0.0       0.0       0.0       6.0       0.0       0.0       4.0
       4.0       2.0       0.0       1.0       0.0       2.0       0.0       0.0
       0.0      51.0      11.0      13.0      68.0      22.0       0.0       0.0
       3.0       0.0       0.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0      19.0       2.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      15.0
       3.0       0.0       0.0       8.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      17.0       0.0       0.0       0.0     696.0
  239466.0        .0       2.3       1.0       0.0
375, , 6001
      20.0       0.0       0.0       4.0       0.0      15.0      14.0     346.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       3.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      19.0      15.0      25.0      48.0      33.0       0.0       0.0
       3.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       4.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      19.0
       2.0       2.0       0.0      18.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     575.0
  231164.0        .0       3.2       1.0       0.0
400, , 6567
      36.0       1.0       2.0       4.0       0.0       8.0      25.0     775.0
       3.0       0.0       0.0       0.0       5.0       0.0       4.0       4.0
      12.0       2.0       0.0       0.0       0.0       1.0       3.0       1.0
       0.0      59.0      48.0      17.0     143.0      36.0       0.0       0.0
       4.0       1.0       0.0      22.0       0.0       0.0       4.0       0.0
       0.0       0.0       2.0       0.0      19.0       9.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       9.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       3.0       0.0       0.0      36.0
       5.0       1.0       0.0      15.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      17.0       1.0       0.0       0.0    1269.0
  299672.0        .0       1.7       1.0       0.0
425, , 7350
      19.0       0.0       0.0       1.0       1.0       4.0      16.0     280.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
       3.0       0.0       0.0       0.0       1.0       4.0       0.0       1.0
       0.0      21.0      19.0       9.0      39.0      34.0       0.0       0.0
       3.0       0.0       0.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       0.0       5.0       5.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       4.0       0.0       0.0       0.0      21.0
       1.0       1.0       0.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      24.0       1.0       0.0       0.0     483.0
  303758.0        .0       3.8       1.0       0.0
450, , 8134
      38.0       0.0       0.0       1.0       0.0      14.0      57.0     352.0
       1.0       0.0       0.0       0.0       6.0       0.0       2.0       0.0
       6.0       0.0       1.0       2.0       1.0       1.0       5.0       0.0
       0.0      33.0      18.0      22.0      45.0      26.0       2.0       0.0
      12.0       0.0       0.0      18.0       0.0       0.0       4.0       0.0
       0.0       0.0       1.0       0.0       0.0       8.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       3.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0      37.0
       0.0       0.0       0.0      18.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      20.0       0.0       0.0       0.0     687.0
  180776.0        .0       1.7       1.0       0.0
465, , 8604
      40.0       0.0       0.0       2.0       0.0       1.0      88.0     182.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       1.0       0.0       4.0       0.0       0.0       1.0
       0.0      21.0       8.0      26.0      16.0      13.0       1.0       0.0
       2.0       0.0       0.0      10.0       0.0       0.0       3.0       0.0
       0.0       0.0       1.0       0.0       0.0       2.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0      15.0
       1.0       0.0       0.0      33.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0     432.0
  212491.0        .0       5.2       1.0       0.0
480, , 9074
      32.0       0.0       0.0       0.0       0.0      52.0     290.0     202.0
       0.0       0.0       0.0       0.0      10.0       0.0       0.0       0.0
       4.0       3.0       0.0       0.0       4.0       1.0       3.0       0.0
       2.0      73.0      25.0      43.0      33.0       8.0       2.0       0.0
      17.0       0.0       0.0      18.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       2.0       4.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       2.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0      14.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       7.0       3.0       0.0       1.0      75.0
       0.0       0.0       0.0      17.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       9.0       0.0       0.0       0.0     860.0
  238116.0        .0       2.1       1.0       0.0
485, , 9231
       4.0       0.0       0.0       2.0       1.0      66.0     358.0     195.0
       0.0       0.0       0.0       0.0       6.0       0.0       1.0       0.0
       2.0       1.0       0.0       1.0       2.0       0.0       6.0       0.0
       3.0      68.0      25.0      38.0      26.0       9.0       5.0       0.0
      21.0       0.0       0.0      20.0       0.0       0.0       7.0       1.0
       0.0       0.0       1.0       0.0       3.0       3.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       5.0       0.0
       2.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       9.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       1.0       0.0
       0.0       1.0       0.0       8.0       7.0       0.0       0.0      84.0
       1.0       0.0       0.0      40.0       0.0       3.0       0.0       0.0
       0.0       1.0       0.0       9.0       0.0       0.0       0.0     901.0
  239617.0        .0       2.0       1.0       0.0
487, , 9294
       0.0       0.0       0.0       0.0       0.0       1.0     205.0     202.0
       1.0       0.0       0.0       0.0       1.0       0.0       4.0       0.0
       0.0       1.0       1.0       0.0      21.0       0.0       0.0       1.0
       5.0      58.0      44.0      34.0      16.0      17.0       2.0       0.0
      31.0       0.0       0.0      14.0       0.0       0.0      11.0       0.0
       0.0       0.0       0.0       0.0       1.0       9.0       2.0       0.0
       0.0       2.0       0.0       0.0       0.0       2.0       3.0       0.0
       0.0       0.0       0.0       0.0       3.0      21.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0      14.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       7.0       0.0       2.0       0.0
       2.0       0.0       0.0       9.0      15.0       0.0       0.0      55.0
       4.0       0.0       0.0      44.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      12.0       2.0       2.0       0.0     731.0
  155118.0        .0       1.5       1.0        .0
488, , 9325
       0.0       0.0       0.0       2.0       0.0       2.0     142.0     159.0
       0.0       0.0       0.0       0.0       2.0       0.0       3.0       0.0
       2.0       0.0       0.0       6.0      26.0       0.0       0.0       0.0
       5.0      28.0      48.0      16.0      37.0      19.0       3.0       0.0
      22.0       0.0       0.0      21.0       0.0       0.0       9.0       0.0
       0.0       1.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       5.0       0.0
       0.0       0.0       2.0       0.0       1.0      24.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0      12.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       1.0       0.0       0.0      14.0       9.0       0.0       0.0      71.0
       1.0       0.0       0.0      41.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0      15.0       3.0       3.0       1.0     614.0
   94292.0        .0       2.1       1.0        .0
489, , 9356
       2.0       0.0       0.0       0.0       0.0       1.0     166.0     257.0
       0.0       0.0       0.0       0.0       1.0       0.0       8.0       0.0
       3.0       3.0       1.0       5.0      54.0       0.0       0.0       0.0
       2.0      43.0      37.0      29.0      32.0      17.0       3.0       0.0
      31.0       0.0       0.0      18.0       0.0       0.0      23.0       0.0
       0.0       1.0       0.0       1.0       2.0       8.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       7.0       0.0
       0.0       0.0       1.0       0.0       0.0      34.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       8.0       0.0       2.0
       2.0       0.0       1.0       9.0       9.0       0.0       0.0      64.0
       5.0       0.0       0.0      65.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       9.0       0.0       0.0       3.0     799.0
  172560.0        .0       1.5       1.0        .1
490, , 9388
       4.0       0.0       0.0       1.0       0.0       1.0     115.0     234.0
       1.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       1.0       0.0       1.0      14.0      59.0       1.0       0.0       1.0
       0.0      53.0      32.0      13.0      29.0      12.0       9.0       0.0
      39.0       0.0       0.0      24.0       0.0       0.0      22.0       0.0
       0.0       0.0       0.0       0.0       2.0      11.0       0.0       0.0
       0.0       2.0       1.0       0.0       0.0       4.0       4.0       0.0
       0.0       0.0       0.0       0.0       1.0      39.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      12.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       2.0       0.0      12.0       0.0       1.0
       0.0       0.0       0.0       3.0       3.0       0.0       0.0      89.0
       7.0       0.0       0.0      43.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0      17.0       1.0       0.0       6.0     756.0
  201427.0        .0       2.2       1.0        .2
492, , 9450
       1.0       0.0       0.0       3.0       0.0       0.0      31.0     195.0
       0.0       0.0       0.0       0.0       2.0       0.0       1.0       0.0
       1.0       0.0       0.0       5.0      39.0       0.0       1.0       0.0
       0.0      26.0      13.0      15.0      26.0       5.0       3.0       0.0
      31.0       0.0       0.0      15.0       0.0       0.0      23.0       0.0
       0.0       0.0       1.0       0.0       1.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       3.0       0.0
       0.0       0.0       2.0       2.0       0.0      40.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      17.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       8.0       0.0       0.0
       3.0       0.0       0.0      12.0       4.0       0.0       0.0      48.0
       0.0       0.0       0.0      13.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0     515.0
  167096.0        .0       2.8       1.0        .2
493, , 9482
       2.0       0.0       0.0       3.0       0.0       0.0      37.0     236.0
       0.0       0.0       0.0       0.0       3.0       0.0       4.0       0.0
       2.0       6.0       0.0      17.0      71.0       1.0       0.0       2.0
       3.0      37.0      17.0      10.0      39.0       9.0       8.0       0.0
      50.0       0.0       0.0      17.0       0.0       6.0      22.0       4.0
       0.0       1.0       1.0       0.0       3.0       9.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       6.0       0.0
       0.0       0.0       2.0       0.0       0.0      53.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      29.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       4.0       0.0       3.0       0.0       1.0
       0.0       0.0       1.0      16.0      11.0       0.0       0.0      76.0
       1.0       0.0       0.0      52.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0      17.0       3.0       0.0       0.0     716.0
  143847.0        .0       1.5       1.0        .1
495, , 9544
       1.0       0.0       1.0       2.0       0.0       0.0      13.0     169.0
       0.0       0.0       1.0       0.0       1.0       0.0       3.0       1.0
       1.0       0.0       0.0       8.0      41.0       0.0       0.0       1.0
       0.0      11.0      11.0       7.0      22.0       7.0       8.0       1.0
      57.0       0.0       0.0       7.0       0.0       1.0      14.0       0.0
       0.0       0.0       0.0       0.0       1.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       3.0       0.0
       0.0       0.0       0.0       3.0       0.0      50.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      15.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       8.0       4.0       0.0       0.0      80.0
       0.0       0.0       0.0      17.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       6.0       0.0       0.0       8.0     476.0
   89132.0        .0       1.3       1.0        .1
497, , 9790
       1.0       0.0       1.0       0.0       1.0       0.0      13.0     181.0
       1.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       5.0       0.0       0.0       2.0      28.0       0.0       0.0       0.0
       1.0       7.0       6.0      12.0      29.0       7.0       7.0       0.0
      59.0       0.0       0.0      16.0       0.0       0.0      37.0       0.0
       0.0       0.0       0.0       0.0       3.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       4.0       0.0
       0.0       0.0       2.0       0.0       0.0      57.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      10.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       7.0       1.0       0.0       0.0     141.0
       6.0       0.0       0.0      19.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0     505.0
   92485.0        .0       2.1       1.0        .1
498, , 9943
       2.0       1.0       1.0       0.0       0.0       0.0      16.0     141.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0      12.0       0.0       3.0       0.0
       0.0       8.0       5.0      14.0      22.0       7.0       2.0       0.0
      33.0       0.0       0.0      13.0       0.0       0.0      29.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       3.0       3.0       0.0
       0.0       0.0       2.0       2.0       0.0      33.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      12.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0     139.0
       0.0       0.0       0.0      19.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0     371.0
   99990.0        .0       2.5       1.0        .1
500, , 10250
       0.0       0.0       0.0       2.0       0.0       2.0      18.0     192.0
       0.0       0.0       0.0       0.0       1.0       0.0       2.0       0.0
       1.0       0.0       0.0       2.0      10.0       0.0       0.0       2.0
       0.0       8.0       5.0      10.0      19.0       6.0       3.0       0.0
      31.0       0.0       0.0       9.0       0.0       0.0      29.0       0.0
       0.0       0.0       0.0       0.0       1.0       5.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      18.0       4.0       0.0
       1.0       0.0       1.0       2.0       0.0      41.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0      12.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       1.0       0.0       0.0       0.0     159.0
       0.0       0.0       0.0      17.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       7.0       0.0       1.0       3.0     446.0
   62960.0        .0       1.4       1.0        .1
502, , 10557
       2.0       0.0       0.0       0.0       0.0       0.0      12.0     230.0
       0.0       0.0       0.0       0.0       2.0       0.0       2.0       0.0
       2.0       0.0       0.0       3.0       7.0       0.0       1.0       0.0
       0.0      10.0       5.0       9.0      15.0       2.0       4.0       0.0
      31.0       0.0       0.0       6.0       0.0       0.0      46.0       0.0
       0.0       0.0       0.0       0.0       1.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      21.0       5.0       0.0
       0.0       0.0       2.0       0.0       1.0      51.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0      14.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       4.0
       2.0       0.0       0.0      11.0       2.0       0.0       0.0     160.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      10.0       1.0       0.0       0.0     492.0
   45644.0        .0       1.0       1.0        .1
504, , 10715
       2.0       0.0       0.0       3.0       0.0       0.0      19.0     116.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       3.0       0.0       1.0       1.0       5.0       0.0       0.0       0.0
       2.0       8.0       7.0       7.0      19.0       6.0       0.0       0.0
      20.0       0.0       0.0       7.0       0.0       0.0      46.0       0.0
       1.0       0.0       0.0       0.0       1.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      33.0       1.0       0.0
       0.0       0.0       0.0       2.0       0.0      78.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0      23.0       0.0       0.0
       0.0       3.0       3.0       0.0       0.0       0.0       1.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       4.0       3.0       0.0       0.0     169.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       6.0       3.0       0.0       4.0     433.0
   61969.0        .0       1.4       1.0        .1
505, , 10719
       0.0       0.0       0.0       0.0       0.0       0.0      19.0     114.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       2.0       0.0       0.0       0.0       5.0       0.0       1.0       0.0
       0.0       8.0       6.0      13.0      20.0       6.0       3.0       0.0
      16.0       0.0       0.0       1.0       0.0       0.0      37.0       1.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      33.0       4.0       0.0
       0.0       0.0       1.0       0.0       0.0      68.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0      22.0       0.0       0.0
       0.0       3.0       1.0       0.0       0.0       0.0       3.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0      15.0       0.0       0.0       8.0     127.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       4.0       2.0       0.0       2.0     395.0
   52143.0        .0       1.4       1.0        .1
507, , 10729
       1.0       0.0       0.0       0.0       0.0       0.0      20.0      51.0
       0.0       0.0       0.0       0.0       1.0       0.0       2.0       0.0
       1.0       0.0       0.0       2.0       6.0       0.0       1.0       0.0
       0.0       6.0       3.0       6.0       8.0       1.0       0.0       0.0
       9.0       0.0       0.0       4.0       0.0       1.0      58.0       2.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      40.0       2.0       0.0
       0.0       0.0       6.0       6.0       1.0      72.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      24.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       1.0       0.0       2.0       0.0       2.0
       0.0       1.0       0.0       6.0       3.0       0.0       0.0     191.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       6.0       0.0       0.0       1.0     343.0
   42638.0        .0       1.6       1.0        .2
508, , 10733
       0.0       0.0       0.0       0.0       0.0       0.0      14.0      33.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       2.0       0.0       0.0       0.0
       0.0       9.0       2.0       5.0       9.0       2.0       0.0       0.0
       7.0       0.0       0.0       4.0       0.0       1.0      61.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      27.0       4.0       0.0
       0.0       0.0       3.0       0.0       0.0      68.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0      23.0       0.0       0.0
       0.0       1.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       7.0       0.0       0.0       1.0     172.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       7.0       0.0       0.0       0.0     283.0
   33532.0        .0       1.6       1.0        .1
511, , 10747
       0.0       0.0       0.0       0.0       0.0       0.0      10.0      95.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       0.0       2.0       4.0       0.0       0.0       0.0
       0.0       2.0       2.0      17.0       3.0       5.0       2.0       0.0
       7.0       0.0       0.0      18.0       0.0       0.0      84.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       6.0       0.0
       0.0       0.0       1.0       1.0       1.0     149.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      46.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       3.0       3.0       0.0       0.0     231.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       1.0       1.0       3.0     470.0
   31244.0        .0       1.5       1.0        .1
512, , 10752
       0.0       0.0       0.0       2.0       0.0       1.0      19.0      32.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       7.0       0.0       0.0       1.0
       0.0       6.0       4.0      14.0       3.0       6.0       0.0       0.0
       5.0       0.0       2.0      10.0       0.0       0.0      69.0       0.0
       0.0       0.0       1.0       0.0       3.0       9.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       2.0       1.0       0.0
       0.0       0.0       5.0       6.0       1.0     270.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0      67.0       1.0       0.0
       0.0       0.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     222.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     558.0
   16983.0        .0       1.3       1.0        .2
515, , 10766
       1.0       0.0       0.0       1.0       0.0       5.0      47.0      47.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       4.0      10.0       0.0       3.0       0.0
       1.0       4.0      11.0      14.0      15.0      13.0       0.0       0.0
       7.0       0.0       0.0       0.0       0.0       8.0      14.0       3.0
       0.0       0.0       0.0       0.0       3.0       5.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0      11.0       3.0       4.0
       2.0       1.0      18.0      52.0       0.0     222.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0     114.0       0.0       0.0
       0.0      12.0      10.0       0.0       0.0       0.0      10.0       4.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0      12.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0     687.0
   30422.0        .0        .6       1.0        .2
517, , 10775
       0.0       0.0       0.0       0.0       0.0       2.0      38.0      24.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       1.0       1.0       1.0       0.0
       1.0       4.0      10.0      18.0      10.0      15.0       2.0       0.0
       3.0       0.0       0.0       0.0       0.0      10.0      19.0       8.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       1.0       5.0
       0.0       0.0      15.0      61.0       0.0     220.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0     112.0       0.0       0.0
       0.0       3.0       4.0       0.0       0.0       0.0       8.0       7.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       2.0       0.0       0.0      36.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     617.0
   42960.0        .0        .7       1.0        .4
518, , 10780
       1.0       0.0       0.0       0.0       0.0       3.0      15.0      28.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       0.0       0.0       4.0       2.0       0.0       0.0       1.0
       0.0       4.0       8.0      12.0      10.0      11.0       2.0       0.0
       2.0       0.0       0.0       1.0       0.0      15.0      22.0       6.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      10.0       3.0       4.0
       2.0       0.0      16.0      70.0       3.0     216.0       0.0       1.0
       0.0       0.0       2.0       0.0       0.0     108.0       0.0       0.0
       0.0      17.0       5.0       1.0       1.0       0.0       3.0       3.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       5.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       2.0       0.0       0.0     623.0
   42226.0        .0        .5       1.0        .4
519, , 10785
       0.0       0.0       0.0       0.0       0.0       1.0      18.0      27.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       3.0       3.0      10.0       9.0       5.0       0.0       0.0
      11.0       0.0       0.0       1.0       0.0       4.0      12.0       6.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       4.0       4.0       4.0
       4.0       0.0      28.0      56.0       4.0     142.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0      80.0       0.0       0.0
       0.0      13.0       7.0       0.0       1.0       0.0       6.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       2.0     475.0
   24797.0        .0        .6       1.0        .2
520, , 10790
       0.0       0.0       0.0       0.0       0.0       0.0      21.0      22.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       1.0       0.0       0.0       0.0
       0.0       3.0       6.0       6.0       2.0       5.0       0.0       0.0
      18.0       0.0       0.0       5.0       0.0      17.0      22.0      11.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       4.0       5.0       2.0
       1.0       0.0      28.0      50.0       4.0     187.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0      94.0       0.0       0.0
       0.0       6.0      11.0       0.0       3.0       0.0       6.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0     550.0
   54933.0        .0       1.2       1.0        .7
522, , 10799
       0.0       0.0       0.0       0.0       0.0       2.0       3.0       8.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       1.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       1.0       2.0       6.0       4.0       2.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       8.0      11.0       3.0
       1.0       0.0       1.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0      10.0      18.0
       2.0       0.0      25.0      37.0       0.0     272.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0      79.0       0.0       0.0
       0.0      11.0       1.0       0.0       0.0       0.0       5.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0      20.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0     532.0
   57954.0        .0       1.2       1.0        .4
523, , 10804
       0.0       0.0       0.0       1.0       0.0       8.0      20.0      21.0
       0.0       0.0       0.0       1.0       7.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       3.0       0.0       0.0       0.0
       0.0       6.0       6.0      27.0      14.0      15.0       0.0       0.0
       2.0       0.0       0.0       2.0       0.0       9.0      71.0      14.0
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0      17.0       9.0       6.0
       1.0       0.0      91.0      75.0       1.0     391.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0     218.0       0.0       0.0
       0.0       6.0      14.0       0.0       1.0       0.0       7.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       2.0       1.0       2.0       3.0    1079.0
   53337.0        .0        .8       1.0        .6
525, , 10813
       3.0       0.0       1.0       0.0       0.0      21.0      34.0      56.0
       0.0       0.0       0.0       0.0       9.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       1.0       0.0       1.0       0.0
       0.0      35.0      16.0     103.0      10.0      26.0       0.0       0.0
       2.0       0.0       0.0       4.0       0.0      12.0      29.0      16.0
       0.0       0.0       1.0       0.0       3.0       5.0       1.0       0.0
       0.0       1.0       2.0       0.0       1.0      24.0      12.0       4.0
       8.0       0.0      78.0     149.0       0.0     693.0       0.0       2.0
       0.0       0.0       0.0       1.0       0.0     385.0       0.0       1.0
       0.0       4.0      19.0       0.0       0.0       0.0       3.0       2.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       8.0       0.0       0.0      99.0
       4.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0    1786.0
   27936.0        .0        .3       1.0        .4
527, , 10822
       0.0       0.0       0.0       1.0       0.0       7.0      27.0      27.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       1.0       0.0       0.0       2.0       1.0       0.0       0.0       0.0
       0.0       6.0       6.0      16.0       2.0      13.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0      16.0      28.0      14.0
       1.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       7.0       3.0       2.0
       2.0       0.0      29.0      34.0       1.0     237.0       0.0       3.0
       1.0       0.0       0.0       0.0       0.0     115.0       0.0       0.0
       0.0       3.0       3.0       0.0       0.0       0.0       3.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0     626.0
   38360.0        .0        .6       1.0        .5
529, , 10832
       0.0       0.0       0.0       0.0       0.0       2.0      18.0      24.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       1.0       1.0       1.0
       1.0       8.0      10.0      14.0       8.0       9.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0      24.0      38.0      21.0
       0.0       0.0       0.0       0.0       1.0       5.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0      13.0      19.0       2.0
       1.0       0.0      50.0      40.0       2.0     310.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     130.0       0.0       0.0
       0.0       3.0       4.0       0.0       0.0       0.0       4.0       2.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0     780.0
   60650.0        .0        .8       1.0        .4
531, , 10841
       0.0       0.0       0.0       0.0       0.0       6.0      12.0      16.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       1.0       7.0       7.0      17.0       4.0      13.0       0.0       0.0
       2.0       0.0       1.0       3.0       0.0      14.0      41.0      20.0
       0.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0      11.0      12.0       1.0
       8.0       0.0      22.0      35.0       2.0     209.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0      66.0       0.0       0.0
       0.0       4.0       4.0       0.0       1.0       0.0       3.0       1.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       3.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     560.0
   37016.0        .0        .7       1.0        .4
532, , 10846
       0.0       0.0       0.0       0.0       0.0       1.0       2.0      13.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       9.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0      11.0      22.0      16.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       7.0       0.0
       0.0       0.0      36.0       1.0       0.0     213.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0      52.0       0.0       0.0
       0.0       4.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       1.0       0.0       1.0     415.0
   12464.0        .0        .7       1.0        .1
533, , 10850
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       1.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       1.0       3.0       5.0       0.0       5.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0      28.0       5.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       1.0       0.0
       1.0       0.0      53.0       1.0       0.0     310.0       0.0       0.0
       1.0       0.0       3.0       0.0       0.0      82.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       4.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0     525.0
   34696.0        .0        .8       1.0        .7
536, , 10864
       2.0       0.0       0.0       0.0       0.0       5.0       3.0      17.0
       0.0       0.0       0.0       1.0       8.0       0.0       0.0       0.0
       3.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0       8.0       7.0      15.0       4.0      10.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      16.0     101.0       7.0
       0.0       1.0       0.0       0.0       0.0      11.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      10.0      12.0       0.0
       1.0       0.0      49.0       2.0       0.0     366.0       0.0       1.0
       0.0       0.0       3.0       0.0       0.0     132.0       0.0       0.0
       0.0       1.0       8.0       0.0       0.0       0.0       4.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       7.0       1.0       0.0       0.0     813.0
   39953.0        .0        .6       1.0        .2
538, , 10874
       0.0       0.0       0.0       0.0       1.0       0.0       3.0      13.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       0.0       0.0       3.0       4.0       0.0       0.0       1.0
       0.0       2.0       5.0       9.0       3.0       6.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       7.0      33.0      19.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       7.0       4.0       1.0
       2.0       0.0      24.0       0.0       1.0     230.0       0.0       1.0
       0.0       0.0       2.0       0.0       0.0      66.0       0.0       0.0
       0.0       2.0       4.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     190.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       2.0       1.0     466.0
   34139.0        .0        .9       1.0        .5
539, , 10878
       0.0       0.0       0.0       2.0       0.0       1.0       7.0      36.0
       1.0       1.0       0.0       1.0      15.0       0.0       0.0       0.0
       4.0       2.0       0.0       8.0       4.0       0.0       3.0       1.0
       0.0      13.0      15.0      21.0       3.0      26.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       6.0      51.0       1.0
       0.0       0.0       3.0       0.0       0.0      14.0       0.0       0.0
       0.0       3.0       0.0       0.0       1.0      14.0       7.0       3.0
       3.0       0.0      41.0       0.0       3.0     445.0       0.0       3.0
       0.0       0.0       1.0       0.0       0.0     163.0       0.0       0.0
       1.0       1.0      12.0       0.0       0.0       0.0       8.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       3.0       0.0       0.0     875.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0       7.0       1.0       0.0       5.0     955.0
   30882.0        .0        .5       1.0        .1
544, , 10902
       1.0       0.0       0.0       0.0       0.0       1.0       3.0      25.0
       0.0       0.0       0.0       0.0      12.0       0.0       0.0       1.0
       0.0       1.0       0.0       3.0      11.0       0.0       2.0       0.0
       0.0       9.0       9.0      22.0       3.0       9.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       8.0      61.0       6.0
       0.0       0.0       0.0       0.0       2.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0      14.0       8.0       4.0
       0.0       0.0      35.0       0.0       0.0     230.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0     124.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       2.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0     623.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0     623.0
   19743.0        .0        .5       1.0        .5
547, , 10916
       0.0       0.0       0.0       0.0       0.0       0.0       8.0      15.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       1.0       0.0       0.0       0.0
       0.0       2.0       6.0      16.0       3.0      13.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       2.0      28.0       6.0
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       2.0       0.0
       0.0       0.0      14.0       0.0       0.0     102.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      44.0       0.0       0.0
       2.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     767.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0     288.0
    6832.0        .0        .4       1.0        .3
550, , 10930
       0.0       0.0       0.0       0.0       0.0       7.0       1.0      26.0
       0.0       0.0       0.0       0.0      11.0       0.0       1.0       0.0
       2.0       0.0       0.0       4.0       6.0       0.0       0.0       0.0
       0.0       6.0      13.0      20.0       5.0      15.0       0.0       0.0
      10.0       0.0       0.0       5.0       0.0       0.0      66.0       0.0
       0.0       0.0       0.0       0.0       1.0       5.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0      12.0       4.0       6.0
       0.0       0.0       9.0       0.0       1.0      55.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0      35.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       6.0       7.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       2.0       0.0       0.0     932.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0     348.0
    3375.0        .0        .3       1.0        .4
552, , 10939
       1.0       0.0       0.0       0.0       0.0       1.0       3.0      11.0
       0.0       0.0       0.0       0.0       8.0       0.0       1.0       0.0
       0.0       0.0       0.0       2.0       2.0       0.0       2.0       0.0
       0.0       4.0       9.0      10.0       2.0       6.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       1.0      25.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       3.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0      14.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0      16.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     695.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0     130.0
    2813.0        .0        .9       1.0        .5
555, , 10953
       0.0       0.0       0.0       1.0       0.0       4.0       4.0      36.0
       0.0       0.0       0.0       0.0       5.0       0.0       1.0       0.0
       2.0       0.0       0.0       1.0       5.0       0.0       3.0       0.0
       2.0      18.0      18.0      37.0      11.0       9.0       0.0       0.0
       9.0       0.0       0.0       6.0       1.0       2.0      56.0       1.0
       0.0       1.0       0.0       1.0       1.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      13.0       9.0       0.0
       0.0       0.0       4.0       0.0       0.0      42.0       0.0       0.0
       0.0       0.0      12.0       0.0       0.0      50.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       2.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     918.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0     371.0
    4941.0        .0        .4       1.0        .6
556, , 10958
       2.0       0.0       0.0       0.0       0.0       4.0       3.0      27.0
       0.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       2.0       1.0       0.0       2.0       4.0       0.0       1.0       0.0
       0.0      11.0      15.0      30.0       6.0      15.0       2.0       0.0
       1.0       0.0       0.0       8.0       0.0       0.0      36.0       1.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       8.0       2.0       0.0
       1.0       0.0       6.0       0.0       0.0      34.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0      26.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0     112.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0     268.0
    3488.0        .0        .5       1.0        .0
558, , 10967
       1.0       0.0       0.0       0.0       0.0      14.0       2.0      18.0
       3.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       3.0       0.0
       0.0       5.0      24.0      23.0       4.0      12.0       0.0       0.0
       0.0       0.0       0.0       7.0       0.0       0.0      11.0       0.0
       0.0       0.0       0.0       0.0       2.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       3.0       1.0
       0.0       0.0       0.0       0.0       0.0      32.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0      24.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       1.0       0.0       0.0     104.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       3.0     206.0
    2883.0        .1        .8       1.0        .8
561, , 10981
       0.0       0.0       0.0       0.0       0.0       3.0       9.0      20.0
       0.0       0.0       0.0       0.0       3.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0      19.0      17.0      57.0       5.0      41.0       0.0       0.0
       2.0       0.0       0.0       3.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       7.0       1.0       1.0
       2.0       0.0       3.0       0.0       0.0      23.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0      29.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      11.0       0.0       1.0       0.0       0.0       0.0     625.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       1.0       0.0       0.0     267.0
    7555.0        .0        .6       1.0        .3
565, , 11000
       3.0       0.0       0.0       0.0       0.0      12.0       6.0      38.0
       1.0       0.0       0.0       0.0      16.0       0.0       3.0       0.0
       6.0       1.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0      15.0      24.0      39.0       0.0      23.0       0.0       0.0
       0.0       0.0       1.0      15.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       8.0       5.0       0.0
       0.0       0.0       3.0       0.0       1.0      16.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0      28.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0     740.0
       3.0       0.0       0.0       6.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       7.0       2.0       0.0       0.0     274.0
    6310.0        .0        .5       1.0        .5
