# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Attawapiskat Lake
# Place:          CAN:Ontario
# Latitude:       53.00.00N      (  53.0     )
# Longitude:      85.10.12W      ( -85.17    )
# Elevation(m):   100
# Sigle:          ATTAWAPS
# Entity name:
# Contact person: Terasmae, J.
# Entity notes:   All counts increased x10 for onesum purposes 7/11/82
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   330.0          5670    110    110
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 6000
# Chron notes:    Top prov. by chron, set. horiz. prov. by chron and by us 1
#                 C-14 date. Age bounds for application of the model: top = 0;
#                 bottom = 6000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     1.0             0     30    -30   TOP
#    10.0            50     80     20   GUE
#    20.0           100    150     50   ESH
#   330.0          5670   5780   5560   C14
#
# Publications:   Terasmae, J. 1969. A discussion of deglaciation and the
#                 boreal forest in the northern Great Lakes region.
#                 Proceedings of the Entomological Society of Ontario 99:31-43
#
24 28
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cor      A Corylus
    7 Ercae    A Ericaceae
    8 Fag      A Fagus
    9 Fra      A Fraxinus
   10 Jug      A Juglans
   11 Lar      A Larix
   12 Os/Ca    A Ostrya/Carpinus
   13 Pic      A Picea
   14 Pin      A Pinus
   15 Que      A Quercus
   16 Slx      A Salix
   17 Til      A Tilia
   18 Tsu      A Tsuga
   19 Ulm      A Ulmus
   20 Amb-t    B Ambrosia-type
   21 Art      B Artemisia
   22 Astae.Au B Asteraceae subf. Asteroideae undiff.
   23 Ch/Am    B Chenopodiaceae/Amaranthaceae
   24 Cypae    B Cyperaceae
1, , 0
   100.0     0.0   210.0   210.0     0.0     0.0    50.0     0.0     0.0     0.0
    10.0    10.0   280.0   170.0     0.0     0.0     0.0     0.0    10.0   100.0
   120.0    10.0    40.0    10.0
20, , 100
    20.0     0.0    90.0   170.0     0.0    10.0    50.0     0.0     0.0     0.0
     0.0    10.0   530.0   190.0    10.0     0.0     0.0     0.0    10.0    20.0
    40.0    10.0    10.0    10.0
40, , 459
    30.0    10.0   100.0   120.0    10.0     0.0    30.0     0.0     0.0    10.0
    20.0    10.0   400.0   320.0     0.0     0.0     0.0     0.0     0.0    30.0
    30.0    10.0    10.0    10.0
70, , 998
    20.0    10.0   110.0   130.0     0.0     0.0    20.0     0.0     0.0     0.0
    20.0     0.0   420.0   290.0    10.0     0.0     0.0     0.0     0.0    20.0
    40.0    10.0    10.0    10.0
90, , 1357
    20.0     0.0   100.0   160.0     0.0     0.0    40.0     0.0    10.0     0.0
    30.0     0.0   460.0   240.0     0.0    10.0     0.0     0.0    10.0    20.0
    40.0    10.0    10.0    80.0
110, , 1717
    30.0     0.0   150.0   200.0     0.0     0.0    30.0     0.0     0.0     0.0
    10.0     0.0   370.0   240.0    10.0    10.0     0.0     0.0    10.0    10.0
    20.0    10.0    10.0   120.0
130, , 2076
    20.0     0.0   180.0   180.0     0.0     0.0    20.0    10.0     0.0     0.0
     0.0     0.0   420.0   230.0    10.0    10.0     0.0    10.0    10.0     0.0
    30.0    10.0     0.0    40.0
145, , 2345
    30.0     0.0   150.0   190.0     0.0     0.0    20.0     0.0     0.0     0.0
    10.0     0.0   480.0   180.0    10.0     0.0     0.0     0.0     0.0    10.0
    40.0    10.0     0.0    60.0
160, , 2615
    10.0     0.0   150.0   210.0     0.0     0.0    20.0     0.0     0.0     0.0
    10.0    10.0   450.0   200.0    10.0     0.0     0.0     0.0     0.0     0.0
    20.0    10.0    10.0    60.0
180, , 2974
    10.0     0.0   120.0   220.0     0.0     0.0    20.0     0.0     0.0     0.0
    10.0     0.0   480.0   220.0     0.0     0.0     0.0     0.0     0.0    10.0
    20.0     0.0    10.0    50.0
190, , 3154
     0.0     0.0   120.0   220.0     0.0     0.0    30.0     0.0     0.0     0.0
     0.0     0.0   480.0   210.0    10.0     0.0     0.0     0.0     0.0    10.0
    30.0    10.0    10.0    60.0
210, , 3513
    10.0     0.0   120.0   290.0     0.0     0.0    10.0     0.0     0.0     0.0
    20.0    10.0   440.0   180.0     0.0     0.0     0.0     0.0     0.0    10.0
    40.0     0.0    10.0   160.0
230, , 3873
    10.0     0.0   160.0   220.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0   440.0   200.0    10.0     0.0     0.0     0.0     0.0    10.0
    20.0    10.0     0.0    20.0
240, , 4052
    10.0     0.0   130.0   210.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0   490.0   200.0     0.0    10.0     0.0     0.0    10.0    10.0
    30.0    10.0    20.0    20.0
255, , 4322
    10.0     0.0   100.0   190.0    10.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0   450.0   260.0    10.0     0.0     0.0     0.0     0.0    10.0
    40.0    10.0    10.0   100.0
270, , 4591
    10.0     0.0   120.0   200.0     0.0     0.0    10.0    10.0     0.0     0.0
    10.0     0.0   440.0   250.0    10.0     0.0    10.0     0.0     0.0    10.0
    20.0    10.0    10.0    30.0
280, , 4771
    10.0     0.0   120.0   180.0     0.0     0.0    10.0     0.0     0.0     0.0
    10.0    10.0   400.0   300.0     0.0     0.0     0.0     0.0     0.0    10.0
    20.0     0.0    10.0    60.0
290, , 4951
    10.0     0.0   100.0   210.0     0.0    10.0     0.0     0.0     0.0     0.0
    10.0    10.0   420.0   280.0    10.0     0.0     0.0     0.0     0.0    10.0
    20.0     0.0    20.0    60.0
295, , 5041
    10.0     0.0    70.0   200.0     0.0    10.0     0.0     0.0     0.0     0.0
    10.0    10.0   490.0   250.0    10.0    10.0     0.0     0.0     0.0    10.0
    30.0     0.0    10.0    60.0
300, , 5130
    10.0     0.0   100.0   190.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   430.0   250.0    10.0    10.0     0.0     0.0     0.0    10.0
    40.0    10.0    10.0    70.0
305, , 5220
    20.0     0.0    90.0   190.0     0.0    10.0    10.0     0.0     0.0     0.0
     0.0     0.0   420.0   330.0    10.0    10.0     0.0    10.0     0.0    10.0
    20.0    10.0     0.0    21.0
310, , 5310
    10.0     0.0   100.0   210.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0   440.0   280.0     0.0     0.0     0.0     0.0     0.0    10.0
    30.0     0.0     0.0    80.0
315, , 5400
    10.0     0.0    90.0   260.0     0.0    10.0     0.0     0.0     0.0     0.0
    10.0     0.0   430.0   390.0    10.0     0.0     0.0     0.0     0.0    10.0
    20.0     0.0    10.0   100.0
320, , 5490
    10.0     0.0   100.0   250.0     0.0    10.0    10.0     0.0     0.0     0.0
    10.0     0.0   400.0   330.0     0.0    10.0     0.0     0.0     0.0    10.0
    20.0     0.0    10.0   150.0
325, , 5580
     0.0     0.0    20.0   200.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0   370.0   430.0    10.0     0.0     0.0     0.0     0.0    10.0
    20.0    10.0    10.0    80.0
330, , 5670
     0.0     0.0    20.0   200.0     0.0     0.0    10.0     0.0     0.0     0.0
    10.0     0.0   410.0   410.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0    20.0
335, , 5759
     0.0     0.0    20.0    60.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0   320.0   590.0     0.0     0.0     0.0     0.0     0.0    10.0
    20.0    10.0    20.0    20.0
345, , 6000
     0.0     0.0    10.0   110.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0   460.0   440.0     0.0     0.0     0.0     0.0     0.0    10.0
    20.0    20.0    10.0    10.0
