# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Axe Lake
# Place:          CAN:Ontario
# Latitude:       45.22.48N      (  45.38    )
# Longitude:      79.30.00W      ( -79.5     )
# Elevation(m):   323
# Sigle:          AXELAKE
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   372.5    15    4770    120    120  BGS-1684     U
#   505.0    10    7200    150    150  BGS-1685     U
#   635.0    10    8830    220    220  BGS-1686     U
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -20 - 9900
# Chron notes:    Chron uses top and three C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -30    -10    -30   TOP
#   372.5    15    4770   5010   4530   C14
#   505.0    10    7200   7500   6900   C14
#   635.0    10    8830   9270   8390   C14
#
57 37
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Eph.ne-t A Ephedra nevadensis-type
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra.am   A Fraxinus americana
   13 Fra.ni   A Fraxinus nigra
   14 Il/Ne    A Ilex/Nemopanthus
   15 Jug.c    A Juglans cinerea
   16 Jug.n    A Juglans nigra
   17 Lar      A Larix
   18 Myr      A Myrica
   19 Ost      A Ostrya
   20 Pic      A Picea
   21 Pin.b/r  A Pinus banksiana/P. resinosa
   22 Pin.st   A Pinus strobus
   23 Pla      A Platanus
   24 Pop      A Populus
   25 Que      A Quercus
   26 Slx      A Salix
   27 Sar.v    A Sarcobatus vermiculatus
   28 Til      A Tilia
   29 Tsu      A Tsuga
   30 Ulm      A Ulmus
   31 Amb      B Ambrosia
   32 Apiae    B Apiaceae
   33 Art      B Artemisia
   34 Astae.Au B Asteraceae subf. Asteroideae undiff.
   35 Astae.Ci B Asteraceae subf. Cichorioideae
   36 Cryae    B Caryophyllaceae
   37 Cheae.ud B Chenopodiaceae undiff.
   38 Cypae    B Cyperaceae
   39 Pln      B Plantago
   40 Poaae    B Poaceae
   41 Rum      B Rumex
   42 Tha      B Thalictrum
   43 Adi      F Adiantum
   44 Drp-t    F Dryopteris-type
   45 Equ      F Equisetum
   46 Lyc-t    F Lycopodium-type
   47 Osu      F Osmunda
   48 Ptr      F Pteridium
   49 Spg      M Sphagnum
   50 Iso      Q Isoëtes
   51 Myp      Q Myriophyllum
   52 Nym      Q Nymphaea
   53 Spa-t    Q Sparganium-type
   54 Typ.l    Q Typha latifolia
   55 ind      X Indeterminable
   56 unk      X Unknown
   57 sve.ml   - Sample volume examined (ml)
1, , -17
     2.0     0.0    10.0    13.0    65.0     0.0     0.0     2.0     0.0     0.0
     2.0     0.0     0.0     3.0     0.0     0.0     7.0     0.0     4.0     5.0
     8.0    52.0     1.0     2.0    13.0     1.0     0.0     0.0    20.0     7.0
    13.0     0.0     0.0     1.0     0.0     0.0     2.0     2.0     1.0     3.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0    10.0     1.0    31.0
20, , 228
     4.0     0.0    14.0     4.0    64.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     5.0     6.0
     3.0    66.0     0.0     0.0    10.0     0.0     0.0     0.0    16.0     6.0
     9.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0    10.0
     3.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     1.0     5.0
40, , 485
     1.0     0.0     4.0     8.0    66.0     0.0     0.0     6.0     0.0     0.0
    13.0     1.0     3.0     1.0     0.0     0.0     3.0     0.0     8.0     3.0
     0.0    47.0     0.0     1.0     3.0     0.0     0.0     0.0    33.0     8.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     6.0     1.0     8.0
60, , 743
     0.0     1.0    10.0     3.0    67.0     1.0     0.0     4.0     0.0     0.0
    14.0     2.0     3.0     1.0     0.0     1.0     0.0     0.0     2.0     1.0
     6.0    51.0     0.0     0.0     4.0     0.0     0.0     0.0    22.0    11.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     5.0
80, , 1001
     0.0     0.0    10.0     4.0    47.0     0.0     0.0     0.0     0.0     0.0
    11.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     4.0     3.0
     5.0    68.0     1.0     0.0     6.0     1.0     0.0     0.0    39.0     3.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     6.0
100, , 1259
     0.0     0.0     4.0     5.0    58.0     0.0     0.0     1.0     0.0     0.0
     9.0     2.0     1.0     1.0     0.0     0.0     1.0     0.0     2.0     3.0
     7.0    63.0     0.0     0.0    12.0     1.0     0.0     0.0    30.0     5.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     6.0
120, , 1516
     1.0     0.0     5.0     1.0    56.0     0.0     0.0     4.0     0.0     0.0
     8.0     3.0     1.0     0.0     0.0     0.0     3.0     0.0     5.0     1.0
     0.0    74.0     0.0     0.0     9.0     0.0     0.0     0.0    21.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     6.0     1.0     5.0
140, , 1774
     0.0     0.0     5.0     1.0    31.0     2.0     0.0     1.0     0.0     0.0
    10.0     1.0     2.0     1.0     1.0     0.0     0.0     0.0     6.0     2.0
     4.0    85.0     0.0     2.0    11.0     0.0     0.0     0.0    23.0    14.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0
160, , 2032
     0.0     0.0     9.0     1.0    43.0     1.0     0.0     2.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     3.0    72.0     0.0     0.0    12.0     0.0     0.0     0.0    38.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     1.0     1.0     3.0
180, , 2290
     1.0     0.0     5.0     1.0    43.0     1.0     0.0     1.0     0.0     0.0
    11.0     2.0     0.0     1.0     1.0     0.0     1.0     0.0     1.0     5.0
     9.0    87.0     0.0     0.0     4.0     0.0     0.0     0.0    16.0    10.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     4.0
200, , 2547
     3.0     0.0     5.0     4.0    42.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     2.0     3.0
     4.0   100.0     1.0     0.0     6.0     1.0     0.0     0.0    18.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     4.0
220, , 2805
     1.0     0.0     3.0     0.0    46.0     0.0     0.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0
    10.0   110.0     0.0     0.0     4.0     0.0     0.0     0.0    14.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     1.0     5.0
240, , 3063
     1.0     0.0     4.0     5.0    44.0     0.0     0.0     2.0     0.0     0.0
     7.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0
    10.0   102.0     0.0     0.0    13.0     0.0     0.0     0.0    10.0     5.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     5.0
260, , 3320
     1.0     0.0     5.0     1.0    42.0     1.0     0.0     0.0     0.0     0.0
     5.0     0.0     2.0     0.0     1.0     0.0     1.0     0.0     1.0     5.0
    12.0   109.0     0.0     0.0     8.0     0.0     0.0     1.0     6.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     7.0
280, , 3578
     1.0     0.0     6.0     5.0    44.0     0.0     0.0     1.0     0.0     0.0
     5.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0     3.0
    11.0    97.0     0.0     0.0     9.0     0.0     0.0     0.0     7.0     9.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     1.0     0.0     0.0     7.0     0.0     5.0
300, , 3836
     1.0     0.0     7.0     2.0    47.0     0.0     0.0     2.0     0.0     0.0
     6.0     1.0     1.0     1.0     1.0     0.0     0.0     0.0     4.0     1.0
     6.0    95.0     1.0     0.0    13.0     0.0     0.0     0.0     4.0    10.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     6.0
320, , 4094
     0.0     0.0     7.0     2.0    54.0     1.0     0.0     1.0     0.0     0.0
     4.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0     3.0
     7.0    88.0     0.0     0.0    19.0     0.0     0.0     2.0     4.0     6.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     4.0     0.0     7.0
340, , 4351
     1.0     0.0     3.0     2.0    54.0     0.0     1.0     1.0     0.0     0.0
     6.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     9.0   101.0     0.0     0.0    12.0     0.0     0.0     1.0     9.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     7.0
360, , 4609
     1.0     0.0     4.0     1.0    65.0     0.0     0.0     0.0     0.0     0.0
     3.0     3.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     9.0    78.0     0.0     0.0    20.0     0.0     0.0     0.0     5.0     6.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0
380, , 4908
     0.0     0.0     4.0     0.0    44.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     2.0     1.0     0.0     0.0     1.0     0.0     0.0     6.0
    11.0    86.0     0.0     0.0     9.0     0.0     0.0     0.0    28.0     6.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     8.0
400, , 5274
     0.0     0.0     9.0     3.0    48.0     0.0     0.0     1.0     0.0     0.0
     6.0     0.0     2.0     2.0     0.0     0.0     1.0     0.0     4.0     0.0
    11.0    79.0     1.0     0.0    18.0     0.0     0.0     0.0    17.0     3.0
     1.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0    11.0
420, , 5641
     0.0     0.0     4.0     2.0    24.0     0.0     0.0     1.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
    14.0   102.0     0.0     0.0    18.0     0.0     0.0     0.0    24.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     8.0
440, , 6008
     0.0     0.0     5.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
    12.0   135.0     0.0     0.0    14.0     0.0     1.0     0.0    15.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     8.0
460, , 6375
     0.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    11.0   158.0     0.0     0.0     7.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0
480, , 6742
     1.0     0.0     2.0     0.0     7.0     0.0     0.0     2.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
    30.0   123.0     0.0     0.0    25.0     0.0     0.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0
500, , 7108
     2.0     0.0     3.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
    21.0   134.0     0.0     0.0    21.0     0.0     0.0     0.0     4.0     4.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     7.0
520, , 7388
     4.0     0.0     0.0     0.0    14.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0
    32.0   128.0     1.0     0.0    10.0     0.0     0.0     0.0     0.0     5.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     5.0
540, , 7639
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0
    73.0    94.0     1.0     0.0     8.0     0.0     0.0     0.0     1.0     2.0
     1.0     0.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     2.0     7.0
560, , 7890
     3.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
   115.0    29.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     1.0     9.0
580, , 8140
     4.0     0.0     0.0     2.0    21.0     2.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     7.0
   139.0     6.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     9.0
600, , 8391
     1.0     0.0     0.0     0.0    23.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
   134.0    10.0     0.0     0.0    11.0     1.0     0.0     1.0     3.0     9.0
     0.0     0.0     1.0     1.0     0.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     7.0
620, , 8642
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0     1.0    10.0
   145.0     6.0     0.0     0.0    13.0     1.0     0.0     0.0     0.0     1.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     1.0     6.0
640, , 8893
     0.0     0.0     0.0     1.0    17.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    79.0
    68.0     7.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     6.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     3.0     0.0    25.0
660, , 9144
     1.0     0.0     0.0     2.0    14.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0    33.0
   102.0    18.0     0.0     1.0    17.0     7.0     0.0     0.0     2.0     7.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0    17.0     0.0     2.0
     0.0     0.0     0.0    11.0     0.0     5.0     0.0     0.0     1.0     5.0
     0.0     0.0     0.0     0.0    10.0     1.0   235.0
680, , 9394
     0.0     0.0     2.0     9.0    61.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     2.0     0.0     0.0    11.0
    35.0     3.0     0.0     5.0    13.0     3.0     0.0     0.0     2.0    11.0
     0.0     0.0    13.0     1.0     0.0     2.0     1.0    18.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    10.0     5.0  2363.0
700, , 9645
     0.0     0.0     0.0     9.0    29.0     1.0     0.0     2.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0
   111.0     2.0     0.0     1.0    23.0    11.0     0.0     0.0     4.0    14.0
     4.0     0.0    18.0     2.0     1.0     3.0     1.0    48.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0    15.0     3.0   909.0
720, , 9896
     0.0     0.0     1.0     7.0    41.0     0.0     0.0     2.0     1.0     4.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0    25.0
    58.0    17.0     0.0     3.0    20.0     9.0     0.0     0.0     4.0     9.0
     4.0     0.0    23.0     4.0     0.0     1.0     0.0    49.0     0.0     8.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     9.0     3.0   748.0
