# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# **********************************************************
# ** Please acknowledge the contributors and the European **
# ** Pollen Database when using these data.               **
# **********************************************************
#
# Site name:      Ballinloghig Lake
# Place:          IRL:
# Latitude:       52.12.00N      (  52.2     )
# Longitude:      10.18.30W      ( -10.308333)
# Elevation(m):   84
# Sigle:          BALLIN
# Entity name:
# Contact person: Whitlock, C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   312.5     5    4100     85     85  UB-2698      U    Sedge peat
#   407.5     5    5275    175    175  UB-2697      U    Fine gyttja
#   516.0     8    9695    465    465  UB-2696      U    Fine gyttja
#   541.5     7    9840    295    295  UB-2686      U    Fine gyttja
#   546.0     2    9370    315    315  UB-2692      U    Fine gyttja
#   560.5     3   10460    215    215  UB-2693      U    Silty clay
#   578.0     6   10020    340    340  UB-2682      U    Clay gyttja
#   584.0     6   10045    360    360  UB-2683      U    Clay gyttja
#   596.0     6   11006    455    455  UB-2684      U    Clay gyttja
#   603.0     6   13980    460    460  UB-2685      U    Clay gyttja
#   607.5     3    7075    165    165  UB-2694      U    Clay gyttja
#
# Chron name:     Barnosky 1988
# Age model:      linear interpolation
# Age bounds:     1310 - 14010
# Chron notes:    Chronology follows Barnosky (1988), who rejects dates
#                 9370±315, 10020±34, 10045±36, and 7075±165 as too young.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     20    -20   TOP
#   312.5     5    4100   4185   4015   C14
#   407.5     5    5275   5450   5100   C14
#   516.0     8    9695  10160   9230   C14
#   541.5     7    9840  10135   9545   C14
#   560.5     3   10460  10675  10245   C14
#   596.0     6   11006  11461  10551   C14
#   603.0     6   13980  14440  13520   C14
#   640.0     0   14500  15000  14000   BOT
#
# Publications:   Barnosky, C.W. 1988. A late-glacial and post-glacial pollen
#                 record from the Dingle Peninsula, County Kerry. Proceedings
#                 of the Royal Irish Academy 88B:23-37.
#
76 68
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Clv.v    A Calluna vulgaris
    4 Cor      A Corylus
    5 Emp      A Empetrum
    6 Erles.ud A Ericales undiff.
    7 Fra      A Fraxinus
    8 Hde      A Hedera
    9 Hpp      A Hippophae
   10 Ilx      A Ilex
   11 Jun      A Juniperus
   12 Myr      A Myrica
   13 Pin      A Pinus
   14 Pop      A Populus
   15 Que      A Quercus
   16 Slx      A Salix
   17 Txs      A Taxus
   18 Til      A Tilia
   19 Ulm      A Ulmus
   20 Apiae    B Apiaceae
   21 Arm      B Armeria
   22 Art      B Artemisia
   23 Astae.Au B Asteraceae subf. Asteroideae undiff.
   24 Astae.Ci B Asteraceae subf. Cichorioideae
   25 Braae    B Brassicaceae
   26 Cam      B Campanula
   27 Cryae    B Caryophyllaceae
   28 Cheae    B Chenopodiaceae
   29 Crm      B Cirsium
   30 Cypae    B Cyperaceae
   31 Dry-t    B Dryas-type
   32 Epi-t    B Epilobium-type
   33 Fabae    B Fabaceae
   34 Fil      B Filipendula
   35 Gal      B Galium
   36 Glm      B Glaucium
   37 Hli      B Helianthemum
   38 Hyp      B Hypericum
   39 Lamae    B Lamiaceae
   40 Lin      B Linum
   41 Malae    B Malvaceae
   42 Pln.la   B Plantago lanceolata
   43 Pln.mt   B Plantago maritima
   44 Pln.me-t B Plantago media-type
   45 Poaae    B Poaceae
   46 Pol      B Polygonum
   47 Ptl      B Potentilla
   48 Ranae.ud B Ranunculaceae undiff.
   49 Rosae.ud B Rosaceae undiff.
   50 Rum      B Rumex
   51 Sax.op   B Saxifraga oppositifolia
   52 Saxae.ud B Saxifragaceae undiff.
   53 Suc      B Succisa
   54 Tha      B Thalictrum
   55 Urt      B Urtica
   56 Bot      F Botrychium
   57 Drp-t    F Dryopteris-type
   58 Equ      F Equisetum
   59 Hup.s    F Huperzia selago
   60 Osu      F Osmunda
   61 Plp      F Polypodium
   62 Ptr      F Pteridium
   63 Sel      F Selaginella
   64 Pdi      L Pediastrum
   65 Spg      M Sphagnum
   66 Iso      Q Isoëtes
   67 Myp      Q Myriophyllum
   68 Nup      Q Nuphar
   69 Nym      Q Nymphaea
   70 Pot      Q Potamogeton
   71 ind.br   X Indeterminable (broken)
   72 ind.cr   X Indeterminable (crumpled)
   73 ind.de   X Indeterminable (degraded)
   74 ind.hi   X Indeterminable (hidden)
   75 unk      X Unknown
   76 pQ.sp    Z pre-Quaternary (spore)
100, , 1312
     3.0     3.0   218.0     5.0     0.0     5.0     2.0     0.0     0.0     3.0
     0.0    15.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0    38.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     8.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0
120, , 1574
     3.0     1.0    89.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0    36.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     8.0     0.0     0.0    80.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     2.0     0.0
140, , 1836
     1.0     7.0    67.0     3.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0    45.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0    75.0     0.0     0.0     0.0     4.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0
160, , 2099
     0.0     1.0   155.0     3.0     0.0    11.0     2.0     0.0     0.0     0.0
     0.0    17.0     0.0     1.0     4.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0    77.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
180, , 2361
     1.0    10.0    33.0     4.0     0.0     7.0     1.0     2.0     0.0     0.0
     0.0    59.0     0.0     1.0     5.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0   171.0     0.0     0.0     0.0     1.0     5.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0   104.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     3.0     0.0     0.0
200, , 2624
    10.0    21.0    16.0    33.0     0.0     3.0     0.0     2.0     0.0     0.0
     0.0   193.0     2.0     1.0    15.0     3.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    73.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    15.0     0.0     0.0    69.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     1.0     0.0     1.0
     0.0    44.0     0.0     4.0    33.0     0.0     0.0     0.0     0.0     1.0
     0.0     5.0     3.0     3.0     0.0     0.0
220, , 2886
    14.0    16.0    77.0    13.0     0.0    15.0     0.0     2.0     0.0     0.0
     0.0     4.0     0.0     2.0    20.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0   100.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0    80.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     3.0
     1.0    55.0     0.0     0.0    59.0     0.0     0.0     0.0     0.0     1.0
     2.0     2.0     1.0     1.0     0.0     0.0
240, , 3148
     5.0    22.0     7.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     2.0     0.0    13.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    49.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     4.0     0.0     0.0    47.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     2.0     6.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0
260, , 3411
    23.0    55.0    60.0    40.0     0.0     0.0     4.0     3.0     0.0     0.0
     0.0     7.0     4.0     1.0    57.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0    50.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0   126.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0    19.0     1.0     0.0     1.0
     6.0    15.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0
     1.0     6.0     1.0     0.0     0.0     0.0
280, , 3673
    14.0    47.0   139.0    45.0     0.0     1.0     1.0     0.0     0.0     2.0
     0.0     8.0     2.0     0.0    28.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    83.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0   108.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    12.0     9.0     0.0     3.0
     3.0    10.0     0.0     0.0    77.0     0.0     0.0     0.0     0.0     4.0
     0.0     2.0     0.0     0.0     0.0     0.0
290, , 3804
    19.0    81.0    84.0    60.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     5.0    13.0     0.0    22.0     4.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    79.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0
300, , 3936
    29.0    31.0    35.0    84.0     0.0     1.0     0.0     2.0     0.0     2.0
     0.0    11.0    17.0     0.0    46.0     1.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    56.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    63.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0
     4.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0
310, , 4067
    48.0    24.0    31.0    24.0     0.0     6.0     0.0     3.0     0.0     0.0
     0.0     1.0    21.0     0.0    37.0     2.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    29.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    37.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     6.0     1.0     0.0     3.0
     4.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0    31.0
     0.0     0.0     0.0     0.0     1.0     0.0
320, , 4192
    38.0    34.0    10.0    98.0     0.0     0.0     1.0    11.0     0.0     2.0
     0.0     4.0    50.0     0.0    46.0     4.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     1.0     1.0     8.0     0.0     0.0     5.0
     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0
330, , 4316
    34.0    45.0    21.0    10.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0    44.0     0.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0    50.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0     0.0     1.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0
     3.0     0.0     2.0     1.0     0.0     0.0
340, , 4440
    40.0    34.0     4.0    91.0     0.0     0.0     1.0     3.0     0.0     4.0
     0.0     2.0    36.0     0.0    35.0     3.0     0.0     0.0     6.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   108.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0    11.0
     4.0     1.0     0.0     3.0     2.0     0.0     0.0     1.0     1.0    13.0
     1.0     1.0     0.0     1.0     1.0     0.0
350, , 4563
    53.0    64.0     6.0    51.0     0.0     1.0     1.0     6.0     0.0     5.0
     0.0     1.0    50.0     1.0    52.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0    11.0     0.0     4.0
    11.0     0.0     0.0     6.0     0.0     1.0     0.0     1.0     0.0     9.0
     1.0     1.0     1.0     0.0     0.0     0.0
360, , 4687
    51.0    47.0     1.0    93.0     0.0     1.0     1.0     4.0     1.0     6.0
     0.0     0.0    71.0     0.0    69.0     4.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     8.0
     5.0     1.0     0.0     9.0     1.0    10.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     2.0     1.0     0.0
370, , 4811
    45.0    63.0     0.0    93.0     0.0     0.0     1.0     4.0     0.0     2.0
     0.0     0.0    44.0     0.0    60.0     4.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0     4.0
    17.0     1.0     0.0     0.0     4.0    13.0     0.0     1.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0
380, , 4934
    76.0   116.0     1.0    89.0     0.0     1.0     0.0     0.0     0.0     2.0
     1.0     4.0    39.0     0.0    57.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     6.0
    13.0     2.0     0.0     1.0     3.0     0.0     0.0     2.0     4.0     8.0
     1.0     1.0     1.0     0.0     1.0     0.0
390, , 5058
    37.0    52.0     0.0    42.0     0.0     0.0     0.0     3.0     0.0     3.0
     0.0     8.0    90.0     0.0    47.0     4.0     1.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0
     2.0     2.0     0.0     0.0     1.0     0.0     3.0     2.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0
400, , 5182
    40.0    40.0     1.0    73.0     0.0     3.0     0.0     0.0     0.0     1.0
     4.0     3.0   125.0     0.0    27.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0     1.0
     3.0     0.0     0.0     2.0     3.0     0.0     0.0     2.0     0.0     2.0
     3.0     0.0     1.0     1.0     1.0     0.0
410, , 5376
    32.0    43.0    12.0   128.0     0.0     1.0     1.0     2.0     0.0     1.0
     0.0     0.0   148.0     0.0    81.0     5.0     0.0     0.0    24.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0     0.0     2.0
     9.0     5.0     0.0    15.0     0.0     0.0     0.0     9.0     1.0     8.0
     1.0     0.0     0.0     1.0     1.0     0.0
420, , 5784
    15.0    89.0    33.0    82.0     0.0     4.0     3.0     4.0     0.0     0.0
     1.0     5.0   140.0     0.0    88.0    12.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    16.0     0.0     9.0
    16.0     2.0     0.0    19.0     2.0     0.0     0.0     0.0     0.0     8.0
     1.0     0.0     5.0     2.0     2.0     0.0
430, , 6191
     5.0    88.0     2.0   217.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     3.0    52.0     0.0    68.0     9.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
    11.0     4.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0    21.0
     0.0     1.0     3.0     0.0     0.0     0.0
440, , 6598
    13.0    69.0     4.0   279.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     2.0    43.0     0.0    86.0     9.0     0.0     0.0    20.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     6.0
     8.0     4.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     1.0     0.0     0.0
450, , 7006
     1.0    51.0     1.0   212.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0    39.0     0.0    46.0     6.0     0.0     0.0    13.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    27.0
     8.0     1.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0    32.0
     0.0     0.0     0.0     0.0     0.0     0.0
460, , 7413
     3.0    71.0     0.0   221.0     0.0     1.0     0.0     3.0     0.0     0.0
     0.0     6.0    31.0     0.0    56.0     7.0     2.0     0.0    20.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     8.0
     0.0     2.0     0.0    12.0     0.0     3.0     0.0     0.0     0.0    28.0
     0.0     0.0     0.0     0.0     0.0    16.0
475, , 8024
     4.0    68.0     2.0   295.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     7.0    27.0     0.0    60.0    16.0     6.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0    20.0
     8.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    41.0
     0.0     1.0     0.0     0.0     0.0     0.0
490, , 8635
     0.0    29.0     0.0   247.0     0.0     0.0     1.0     3.0     0.0     1.0
     0.0     5.0     9.0     0.0    46.0     6.0     1.0     0.0    14.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     7.0
    29.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0
     1.0     0.0     0.0     4.0     0.0     0.0
500, , 9043
     0.0    20.0     0.0   191.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    14.0     0.0    51.0     6.0     1.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     6.0
    13.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     6.0
     0.0     0.0     1.0     5.0     0.0     0.0
510, , 9450
     0.0    27.0     0.0   233.0     0.0     0.0     1.0     3.0     1.0     0.0
     0.0     6.0    19.0     0.0    58.0     8.0     0.0     0.0    18.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     2.0
    17.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     4.0
     0.0     0.0     0.0    14.0     1.0     0.0
520, , 9717
     1.0    32.0     0.0   211.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0    18.0     0.0    12.0     6.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     6.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     3.0     3.0
     0.0     0.0     0.0     9.0     0.0     0.0
525, , 9746
     0.0    36.0     1.0   294.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0    14.0     0.0    10.0    25.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     6.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     3.0
    12.0     0.0     0.0    17.0     0.0   116.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     9.0     0.0     0.0
530, , 9774
     0.0    99.0     0.0     5.0     2.0     4.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0    19.0
     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0   140.0     0.0     2.0     0.0     0.0    44.0
     0.0     0.0     0.0     0.0     0.0     0.0    94.0     3.0     0.0     0.0
     6.0     0.0     0.0    75.0     0.0    18.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     8.0     0.0     0.0
535, , 9803
     0.0    59.0     0.0   201.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0    10.0     1.0     3.0    23.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    26.0     0.0     0.0     0.0     3.0    12.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0    25.0
    10.0     0.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     1.0     0.0
540, , 9831
     0.0    49.0     0.0   198.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     8.0    31.0     0.0     7.0     4.0     1.0     0.0    11.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    75.0     1.0     0.0    75.0     0.0    28.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     3.0     0.0     0.0
545, , 9954
     0.0    65.0     3.0     1.0    12.0     0.0     0.0     0.0     0.0     0.0
    25.0     1.0     9.0     0.0     0.0    38.0     0.0     0.0     1.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    14.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    17.0     0.0   128.0     0.0     0.0     0.0     0.0    25.0
     0.0     0.0     0.0     0.0     0.0     0.0   116.0     2.0     0.0     0.0
    10.0     1.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0    24.0     2.0     0.0
547, , 10019
     0.0    37.0     2.0     2.0    20.0     2.0     0.0     0.0     0.0     0.0
    50.0     0.0     8.0     0.0     0.0    31.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0    11.0     2.0     0.0     1.0     1.0     0.0    49.0
     0.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    14.0     0.0   129.0     0.0     0.0     2.0     1.0    54.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     1.0
    31.0     0.0     0.0    25.0     1.0     7.0     0.0     0.0     0.0     2.0
     0.0     2.0     0.0     0.0     1.0     0.0
550, , 10117
     0.0    19.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    25.0     0.0     3.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     1.0     1.0     1.0    20.0     1.0     0.0     1.0     0.0     0.0    50.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     6.0     0.0   160.0     0.0     0.0     0.0     2.0    58.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0    31.0     1.0     0.0
    30.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     0.0
552, , 10182
     0.0     9.0     0.0     0.0   114.0     0.0     0.0     0.0     0.0     0.0
    17.0     0.0     6.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     9.0    12.0     8.0    11.0     4.0     0.0     1.0     1.0     0.0    78.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     0.0   227.0     1.0     0.0     3.0     1.0    38.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0
    72.0     0.0     0.0    75.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     4.0     0.0     0.0     1.0     0.0
555, , 10280
     0.0     2.0     0.0     0.0    65.0     7.0     0.0     0.0     0.0     0.0
     3.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     2.0     8.0     3.0     6.0     1.0     0.0     1.0     0.0     0.0    17.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   213.0     0.0     0.0     0.0     1.0     8.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    32.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     1.0     2.0     0.0
557, , 10345
     0.0     6.0     0.0     0.0   121.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0
     5.0     5.0     6.0     0.0     3.0     3.0     2.0     0.0     0.0    37.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0   284.0     0.0     0.0     4.0     0.0     8.0
     0.0     0.0     0.0     1.0     0.0     0.0    25.0     0.0     5.0     0.0
    81.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    11.0     0.0     1.0     0.0     0.0
560, , 10443
     0.0     5.0     0.0     0.0    61.0     5.0     0.0     0.0     0.0     0.0
     2.0     0.0     2.0     9.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0    12.0     8.0     2.0     2.0     0.0     2.0     1.0     0.0    27.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   215.0     0.0     0.0     2.0     2.0     4.0
     1.0     0.0     0.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0
    71.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0    29.0     3.0     0.0
562, , 10483
     0.0     6.0     0.0     0.0    94.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     3.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0
     5.0     4.0    22.0     0.0     4.0     2.0     1.0     3.0     0.0    23.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0   233.0     0.0     0.0     1.0     1.0     5.0
     0.0     1.0     4.0     0.0     0.0     0.0    20.0     0.0    10.0     0.0
    69.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     3.0     0.0     2.0     0.0
565, , 10529
     0.0     3.0     0.0     0.0    94.0     5.0     0.0     0.0     0.0     0.0
     3.0     0.0     4.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0    11.0     8.0     4.0     4.0     0.0     0.0     1.0     0.0    25.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   209.0     0.0     0.0     3.0     0.0     6.0
     0.0     0.0     0.0     2.0     0.0     0.0    16.0     0.0     0.0     0.0
    45.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     1.0     0.0
567, , 10559
     0.0     4.0     0.0     0.0    73.0     3.0     0.0     0.0     0.0     0.0
     6.0     1.0     4.0     0.0     0.0     5.0     0.0     0.0     0.0     7.0
     5.0     1.0     5.0     0.0     3.0     4.0     1.0     4.0     0.0    64.0
     3.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   231.0     0.0     0.0     0.0     2.0     6.0
     0.0     1.0     3.0     2.0     0.0     0.0    35.0     0.0     4.0     0.0
    67.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     2.0     0.0     2.0     0.0
570, , 10606
     0.0     4.0     0.0     0.0    47.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     4.0     5.0     6.0     1.0     0.0     0.0     2.0     0.0     0.0    24.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   199.0     0.0     0.0     3.0     2.0     5.0
     0.0     0.0     2.0     1.0     0.0     0.0    11.0     1.0     0.0     0.0
    32.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    12.0     5.0     5.0     0.0     0.0
572, , 10636
     0.0     7.0     1.0     0.0    62.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     2.0     2.0    10.0     4.0     7.0     2.0     3.0     2.0     0.0    83.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     5.0     1.0   299.0     2.0     0.0     2.0     1.0    25.0
     0.0     1.0     2.0     3.0     0.0     0.0    49.0     0.0     1.0     0.0
    79.0     0.0     0.0    25.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0
575, , 10683
     0.0     2.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0     0.0
     6.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     1.0     5.0     3.0     0.0     7.0     0.0     6.0     0.0     0.0    37.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0   224.0     0.0     0.0     5.0     1.0    10.0
     1.0     0.0     0.0     0.0     0.0     1.0    45.0     0.0     0.0     0.0
    68.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     2.0    12.0     3.0     0.0
577, , 10713
     0.0    11.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0
    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     4.0     5.0     6.0     0.0     3.0     4.0     0.0     1.0     1.0    74.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0   249.0     0.0     0.0     1.0     1.0    34.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0
    22.0     0.0     0.0    75.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0
580, , 10759
     0.0    11.0     3.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
    37.0     0.0    12.0     0.0     1.0     3.0     0.0     0.0     0.0     2.0
     0.0     2.0     3.0     1.0     0.0     0.0     0.0     4.0     2.0    17.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0   142.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     2.0     0.0     0.0
    19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     9.0     2.0     0.0
582, , 10790
     0.0    18.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0
    27.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     2.0     3.0     3.0     1.0     0.0     2.0     1.0     0.0     2.0    63.0
     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     3.0     0.0   226.0     0.0     0.0     2.0     0.0    65.0
     0.0     0.0     0.0     5.0     0.0     0.0    20.0     0.0     2.0     0.0
    13.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
585, , 10836
     0.0    13.0     1.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
    18.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     5.0     3.0     3.0     0.0     0.0     4.0     0.0    27.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0   188.0     3.0     1.0     3.0     1.0    73.0
     0.0     0.0     0.0     0.0     0.0     0.0    36.0     0.0     0.0     0.0
    25.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     6.0     1.0     0.0
587, , 10867
     0.0     7.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     1.0
     0.0     3.0     1.0     4.0     2.0     0.0     0.0     0.0     0.0    35.0
     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    27.0     0.0   111.0     0.0     0.0     2.0     4.0   176.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0
590, , 10913
     0.0    19.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
    22.0     0.0     2.0     1.0     1.0     3.0     0.0     0.0     0.0     4.0
     1.0     5.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0    37.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    13.0     0.0   230.0     0.0     0.0     0.0     0.0    61.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     2.0     1.0     0.0
592, , 10944
     0.0    11.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0
     0.0     3.0     1.0     7.0     5.0     0.0     1.0     0.0     0.0    93.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0   250.0     0.0     0.0     1.0     2.0    68.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     7.0     0.0     0.0    75.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0
595, , 10990
     0.0    16.0     3.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
    62.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     3.0     1.0     0.0     0.0     0.0     1.0     0.0    28.0
     0.0     1.0     1.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    11.0     0.0   113.0     0.0     0.0     0.0     0.0    94.0
     0.0     1.0     0.0     0.0     0.0     2.0    14.0     0.0     0.0     0.0
    39.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     9.0     1.0     0.0
597, , 11430
     0.0     6.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
    58.0     0.0     2.0     0.0     0.0     7.0     0.0     0.0     0.0     4.0
     4.0     1.0     3.0     1.0     2.0     0.0     3.0     0.0     1.0    41.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     3.0     0.0    89.0     0.0     0.0     1.0     0.0   125.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    75.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0
600, , 12705
     0.0    15.0     3.0     0.0    15.0     1.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     7.0     0.0     0.0     0.0     1.0     0.0    28.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    31.0     0.0    63.0     0.0     0.0     2.0     1.0    86.0
     0.0     5.0     0.0     2.0     0.0     2.0    16.0     0.0     0.0     0.0
    46.0     0.0     0.0    75.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     5.0     0.0     0.0
602, , 13555
     0.0    27.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0     4.0     1.0     0.0     4.0     1.0     0.0     1.0     1.0    20.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0   197.0     0.0     0.0     2.0     0.0    51.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0
    11.0     0.0     0.0    75.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0
605, , 14008
     1.0     4.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     5.0     1.0     0.0     3.0     0.0     0.0    58.0
     0.0     0.0     0.0     6.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   213.0     0.0     0.0     0.0     0.0    73.0
     0.0     2.0     0.0     0.0     0.0     0.0    14.0     3.0     0.0     0.0
    18.0     0.0     0.0    75.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     1.0     0.0     3.0     0.0
607, , 14036
     0.0    19.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
    27.0     0.0     2.0     2.0     2.0     0.0     0.0     0.0     0.0     5.0
     1.0     3.0     7.0     0.0     2.0     3.0     0.0     1.0     0.0    34.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0     1.0   159.0     0.0     0.0     2.0     2.0    81.0
     0.0     1.0     0.0     2.0     0.0     0.0    26.0     0.0     0.0     0.0
    15.0     0.0     0.0    75.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0
610, , 14078
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     2.0     9.0     0.0     0.0     0.0     0.0
     1.0     1.0     3.0     9.0     1.0     0.0     0.0     1.0     0.0    63.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0   246.0     1.0     0.0     0.0     3.0    37.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    75.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0     0.0     0.0     2.0     0.0
612, , 14106
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     4.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0    20.0     1.0     2.0     2.0     0.0     6.0     1.0     0.0    23.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     3.0     0.0   112.0     0.0     0.0     1.0     2.0    26.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     1.0     2.0
620, , 14218
     3.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    36.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0    34.0     1.0     0.0     4.0     0.0     4.0     4.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    73.0     0.0     0.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     6.0     1.0     0.0     4.0
630, , 14359
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     1.0    29.0     2.0     0.0     4.0     0.0     4.0     1.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0    69.0     0.0     0.0     2.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0    13.0    13.0     1.0     1.0     8.0
640, , 14500
     0.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    21.0     1.0     0.0     1.0     0.0     9.0     3.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    54.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0     1.0    19.0
