# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# **********************************************************
# ** Please acknowledge the contributors and the European **
# ** Pollen Database when using these data.               **
# **********************************************************
#
# Site name:      Ballybetagh
# Place:          IRL:
# Latitude:       53.10.00N      (  53.166667)
# Longitude:      6.15.00W       (  -6.25    )
# Elevation(m):   250
# Sigle:          BALLYBET
# Entity name:
# Contact person: Cwynar, L.C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   161.0         10070     60     60  TO-233       U    Salix herbacea leaves
#   207.0         10120     60     60  TO-234       U    Salix herbacea leaves,
#   270.0         10600     60     60  TO-235       U    Wood fragments and Car
#   370.0         12200     90     90  TO-236       U
#   423.0         12350    140    140  TO-237       U
#   460.0         12540     80     80  TO-238       U
# Dating notes:   Wood = buds and twigs Carex = C. achenes The depths are
#                 calculated from the diagram!
#
# Chron name:     EPD
# Age model:      Power interpolation
# Age bounds:     9170 - 13030
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   161.0         10070  10190   9950   C14
#   207.0         10120  10240  10000   C14
#   270.0         10600  10720  10480   C14
#   370.0         12200  12380  12020   C14
#   423.0         12350  12630  12070   C14
#   460.0         12540  12700  12380   C14
#
# Publications:   Cwynar, L.C., and W.A. Watts. 1989. Accelerator-mass
#                 spectrometer ages for late-glacial events at Ballybetagh,
#                 Ireland. Quaternary Research 31:377-380.
#
#                 Jessen, K., and A. Farrington. 1938. The bogs at Ballybetagh
#                 near Dublin, with remarks on late-glacial conditions in
#                 Ireland. Proceedings of the Royal Irish Academy B 44:205-260
#
#                 Watts, W.A. 1977. The late Devensian vegetation of Ireland.
#                 Philosophical Transactions of the Royal Society of London B
#                 280:273-293.
#
69 36
    1 Bet      A Betula
    2 Cor      A Corylus
    3 Emp      A Empetrum
    4 Hpp      A Hippophae
    5 Jun      A Juniperus
    6 Pin      A Pinus
    7 Pop      A Populus
    8 Que      A Quercus
    9 Slx      A Salix
   10 Ach-t    B Achillea-type
   11 Apiae    B Apiaceae
   12 Arm      B Armeria
   13 Art      B Artemisia
   14 Astae.Au B Asteraceae subf. Asteroideae undiff.
   15 Astae.Ci B Asteraceae subf. Cichorioideae
   16 Asg.a-t  B Astragalus alpinus-type
   17 Braae    B Brassicaceae
   18 Cam      B Campanula
   19 Cryae    B Caryophyllaceae
   20 cf.Lot   B cf. Lotus
   21 Cheae    B Chenopodiaceae
   22 Crm-t    B Cirsium-type
   23 Cypae    B Cyperaceae
   24 Epi      B Epilobium
   25 Fil      B Filipendula
   26 Gal      B Galium
   27 Hli      B Helianthemum
   28 Jas      B Jasione
   29 Koe.i    B Koenigia islandica
   30 Lin      B Linum
   31 Lit      B Littorella
   32 Mnt-t    B Mentha-type
   33 Onn-t    B Ononis-type
   34 Pln.ma   B Plantago major
   35 Pln.mt   B Plantago maritima
   36 Poaae    B Poaceae
   37 Pol.am   B Polygonum amphibium
   38 Pol.pe   B Polygonum persicaria
   39 Pol.vi   B Polygonum viviparum
   40 Ptl      B Potentilla
   41 Ran      B Ranunculus
   42 Rosae.ud B Rosaceae undiff.
   43 Rum      B Rumex
   44 San      B Sanguisorba
   45 Sax.ai   B Saxifraga aizoides
   46 Sax.op   B Saxifraga oppositifolia
   47 Saxae.ud B Saxifragaceae undiff.
   48 Scrae    B Scrophulariaceae
   49 Tha      B Thalictrum
   50 Trf      B Trifolium
   51 Urt      B Urtica
   52 Vic-t    B Vicia-type
   53 Bot      F Botrychium
   54 Cys      F Cystopteris
   55 Dph.a    F Diphasiastrum alpinum
   56 Drp      F Dryopteris
   57 Equ      F Equisetum
   58 Hup.s    F Huperzia selago
   59 Oph      F Ophioglossum
   60 Plp      F Polypodium
   61 Eln      Q Elatine
   62 Myp.a    Q Myriophyllum alterniflorum
   63 Myp.s    Q Myriophyllum spicatum
   64 Pot      Q Potamogeton
   65 Spa      Q Sparganium
   66 Typ.l    Q Typha latifolia
   67 ind      X Indeterminable
   68 unk      X Unknown
   69 Cerat.sp - Ceratophyllum spine
125, , 9178
   103.0     0.0     6.0     0.0    75.0     0.0     0.0     1.0    26.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     1.0     5.0     2.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
     2.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0     0.0     1.0    26.0     0.0     0.0     0.0     2.0
     1.0     0.0    11.0    23.0     0.0     1.0     0.0     0.0     3.0
135, , 9349
    19.0     0.0     8.0     0.0   155.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    16.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     1.0     0.0    18.0     0.0     0.0     0.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0    18.0     0.0     1.0     0.0     0.0     1.0
145, , 9510
    14.0     0.0     4.0     0.0    58.0     2.0     0.0     1.0    13.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    35.0     2.0    31.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0    49.0     0.0     0.0     0.0     0.0
     6.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0
     0.0     0.0    15.0     5.0     0.0     2.0     2.0     0.0     0.0
155, , 9663
     4.0     1.0    30.0     0.0     4.0     3.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0    49.0     3.0     6.0     4.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0    83.0     0.0     0.0     0.0     0.0
     4.0     0.0    13.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    29.0     5.0     0.0     0.0    13.0
     0.0     0.0    11.0    24.0     0.0     2.0     3.0     1.0     4.0
165, , 9808
     9.0     0.0    22.0     0.0     1.0     1.0     0.0     0.0    12.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    57.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0    76.0     0.0     0.0     0.0     0.0
     6.0     1.0    10.0     0.0     0.0     0.0     7.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0    20.0     4.0     0.0     0.0    20.0
     0.0     1.0    16.0     3.0     0.0     2.0     2.0     2.0     2.0
175, , 9947
     6.0     0.0     3.0     0.0     2.0     3.0     0.0     0.0     3.0     3.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0
     2.0     0.0    27.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0
     3.0     0.0     5.0     0.0     0.0   119.0     0.0     0.0     0.0     0.0
    21.0     2.0    10.0     1.0     0.0     0.0     3.0     0.0     6.0     1.0
     0.0     2.0     0.0     0.0     0.0     5.0    27.0     0.0     0.0     3.0
     0.0    18.0    29.0     1.0     0.0     1.0     3.0     0.0    26.0
192.5, , 10177
     5.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     7.0     0.0
     0.0     1.0     6.0     2.0     2.0     0.0     0.0     2.0    18.0     0.0
     0.0     0.0    89.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     5.0     0.0     0.0    60.0     0.0     0.0     0.0     0.0
    28.0     2.0    13.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0    55.0    75.0     2.0    20.0    11.0     0.0     0.0     0.0
195, , 10208
     5.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0    15.0     0.0
     0.0     5.0    18.0     1.0     3.0     0.0     0.0     3.0    29.0     0.0
     1.0     0.0    55.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     2.0     0.0     0.0    42.0     0.0     0.0     3.0     0.0
    28.0     2.0    18.0     0.0     0.0     2.0     0.0     0.0    16.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0    25.0    29.0     0.0     1.0     0.0    15.0     2.0     0.0
205, , 10331
     5.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0    26.0     0.0
     0.0    13.0    28.0     0.0     0.0     0.0     3.0     1.0    60.0     0.0
     0.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0    31.0     0.0     0.0     3.0     0.0
     2.0     9.0    14.0     0.0     1.0     0.0     2.0     0.0    14.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     1.0     1.0     0.0     0.0     1.0     3.0     0.0     0.0
215, , 10449
     3.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    33.0     0.0
     0.0    11.0    36.0     0.0     0.0     0.0     5.0     0.0    65.0     0.0
     1.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    45.0     0.0     0.0     1.0     0.0
     2.0     5.0    24.0     0.0     0.0     1.0     8.0     0.0    17.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     0.0     9.0     0.0     0.0
235, , 10674
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     8.0     0.0
     0.0    10.0    62.0     0.0     0.0     0.0     1.0     0.0    70.0     0.0
     0.0     0.0    12.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     2.0     0.0     0.0     0.0     0.0    38.0     0.0     0.0     1.0     0.0
     3.0     1.0    19.0     0.0     0.0     0.0     5.0     0.0    22.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0
255, , 10884
     3.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0    14.0     0.0
     1.0     5.0    39.0     1.0     0.0     0.0     8.0     0.0    47.0     0.0
     0.0     0.0    10.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    55.0     0.0     0.0     0.0     0.0
     1.0     7.0    27.0     0.0     0.0     2.0     0.0     0.0    23.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     5.0     0.0     0.0
265, , 10985
     4.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    13.0     0.0
     0.0     1.0    38.0     0.0     2.0     0.0    18.0     0.0    57.0     0.0
     1.0     0.0    32.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    76.0     1.0     0.0     0.0     0.0
     2.0    13.0    21.0     0.0     0.0     0.0     8.0     0.0     5.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
275, , 11083
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     1.0     0.0     1.0     0.0    18.0     1.0   100.0     0.0
     0.0     0.0    48.0     0.0     0.0     0.0     3.0     0.0     4.0     0.0
     3.0     0.0     0.0     0.0     0.0    85.0     0.0     0.0     0.0     0.0
     3.0     0.0    14.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     2.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     1.0     0.0     1.0     0.0     3.0     0.0     0.0
285, , 11178
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
     2.0     0.0     2.0     3.0     0.0     0.0    92.0     0.0    29.0     0.0
     0.0     0.0    76.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0    43.0     1.0     0.0     0.0     0.0
     2.0     0.0    11.0     0.0     0.0     0.0     6.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     1.0     0.0     1.0     0.0    20.0     0.0     0.0
295, , 11270
     5.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     4.0     0.0     1.0     0.0     1.0     0.0    12.0     0.0    12.0     0.0
     0.0     0.0   116.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0    90.0     0.0     0.0     0.0     2.0
     9.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0    17.0     0.0     1.0     0.0     3.0     0.0     0.0
305, , 11361
     8.0     0.0     1.0     0.0     6.0     1.0     0.0     0.0     0.0     3.0
     6.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0    64.0     0.0     2.0     3.0    12.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0   158.0     0.0     0.0     0.0     0.0
    30.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0    27.0     3.0     3.0     0.0     4.0     0.0     0.0
315, , 11449
     8.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     5.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0    46.0     1.0     0.0     5.0    19.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0   130.0     0.0     0.0     0.0     0.0
    22.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0    25.0     4.0     7.0     0.0     2.0     0.0     0.0
325, , 11534
     6.0     0.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     7.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0    46.0     1.0     0.0     3.0    24.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0   150.0     0.0     0.0     0.0     0.0
    24.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     8.0    29.0     4.0     9.0     0.0    17.0     0.0     0.0
340, , 11660
    12.0     0.0     1.0     0.0    15.0     1.0     0.0     0.0     3.0     1.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0    37.0     0.0     0.0     6.0    38.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0   114.0     0.0     0.0     0.0     0.0
    22.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0
     2.0     6.0    22.0     9.0     8.0     0.0     1.0     1.0     0.0
355, , 11781
     6.0     0.0     2.0     0.0    19.0     1.0     0.0     0.0     1.0     0.0
     1.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0     3.0     1.0
     0.0     0.0    33.0     1.0     0.0     2.0    33.0     0.0     0.0     0.0
     8.0     1.0     0.0     0.0     0.0   118.0     1.0     0.0     0.0     0.0
    18.0     0.0    10.0     0.0     0.0     0.0     1.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     4.0     8.0    20.0    10.0     6.0     0.0     5.0     2.0     0.0
365, , 11859
    15.0     0.0     4.0     0.0    19.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0    50.0     1.0     0.0     4.0    40.0     3.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0   105.0     0.0     0.0     0.0     0.0
    16.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0     8.0    30.0    18.0     1.0     0.0     7.0     0.0     0.0
385, , 12011
    12.0     0.0     4.0     0.0    42.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     1.0     3.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0    47.0     1.0     0.0     3.0    20.0     0.0     0.0     0.0
    18.0     0.0     0.0     0.0     0.0    90.0     0.0     0.0     0.0     2.0
     5.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0    20.0    80.0     0.0     0.0     1.0     0.0     0.0
405, , 12158
    20.0     0.0     3.0     2.0    37.0     1.0     0.0     0.0     6.0     0.0
     0.0     0.0     3.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0    40.0     2.0     1.0     2.0     6.0     0.0     0.0     0.0
    42.0     1.0     0.0     0.0     2.0    87.0     1.0     2.0     0.0     0.0
     9.0     0.0    12.0     0.0     0.0     0.0     1.0     0.0     8.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    21.0    45.0     8.0     2.0     0.0     8.0     0.0     0.0
415, , 12229
     9.0     1.0     8.0     4.0    53.0     0.0     1.0     0.0     2.0     0.0
     1.0     0.0     4.0     1.0     1.0     0.0     1.0     0.0     1.0     1.0
     0.0     1.0    23.0     1.0     0.0     7.0     5.0     0.0     0.0     0.0
    70.0     0.0     0.0     1.0     2.0    87.0     4.0     1.0     0.0     0.0
    19.0     1.0     8.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0    10.0    60.0     1.0     0.0     0.0     4.0     1.0     0.0
425, , 12299
    16.0     0.0    18.0    13.0    70.0     2.0     0.0     0.0     6.0     0.0
     0.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0    34.0     2.0     3.0     1.0     1.0     0.0     0.0     1.0
   110.0     0.0     0.0     0.0     1.0    67.0     2.0     7.0     0.0     2.0
    11.0     0.0    11.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     3.0
     0.0    12.0    56.0    25.0     1.0     0.0     5.0     2.0     0.0
430, , 12333
     9.0     0.0     5.0     1.0   105.0     1.0     0.0     0.0     2.0     0.0
     2.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    15.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0
    98.0     0.0     0.0     0.0     2.0    77.0     9.0     0.0     0.0     0.0
     9.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
     0.0    40.0    77.0     1.0     0.0     0.0     1.0     1.0     0.0
455, , 12501
    12.0     0.0     8.0     0.0   173.0     0.0     0.0     0.0     3.0     1.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    31.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0
    26.0     0.0     0.0     0.0     0.0    33.0     6.0     0.0     0.0     0.0
     3.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0    18.0     5.0     1.0     0.0     0.0     3.0     0.0     0.0
465, , 12566
     6.0     0.0     6.0     0.0   162.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    25.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0
    31.0     0.0     0.0     0.0     4.0    39.0     1.0     0.0     0.0     0.0
     6.0     0.0    14.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     3.0     0.0     1.0     4.0
     0.0    14.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0
475, , 12630
     9.0     0.0     6.0     0.0   100.0     0.0     0.0     0.0     4.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0    31.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0
    34.0     0.0     0.0     0.0     1.0    62.0     2.0     1.0     0.0     1.0
     8.0     0.0    17.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0
     0.0     4.0     4.0     0.0     0.0     0.0     4.0     0.0     0.0
485, , 12693
    10.0     0.0     6.0     0.0    35.0     2.0     0.0     0.0     7.0     3.0
     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    43.0     6.0     0.0     4.0     0.0     0.0     0.0     0.0
    31.0     0.0     0.0     0.0     1.0    81.0     9.0     2.0     0.0     0.0
    15.0     1.0    25.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0    11.0
     0.0    13.0     1.0     1.0     0.0     0.0    16.0     0.0     0.0
495, , 12755
    22.0     0.0     6.0     0.0     8.0     0.0     0.0     0.0     8.0     1.0
     0.0     1.0     3.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0    46.0     4.0     0.0     4.0     0.0     0.0     0.0     0.0
    65.0     0.0     0.0     0.0     3.0    98.0     6.0     1.0     0.0     0.0
     5.0     0.0    25.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     4.0     1.0     0.0     8.0
     0.0    13.0    20.0     0.0     3.0     0.0     0.0     0.0     0.0
505, , 12817
    10.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     5.0     5.0
     0.0     0.0     4.0     2.0     3.0     0.0     2.0     0.0     3.0     0.0
     0.0     0.0    49.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
    28.0     0.0     0.0     0.0     1.0    92.0     1.0     1.0     0.0     0.0
     6.0     0.0    55.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     8.0
     2.0    13.0    20.0     6.0     2.0     0.0     3.0     1.0     0.0
515, , 12877
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     3.0
     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0    79.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0    54.0     0.0     0.0     0.0     0.0
     4.0     1.0    32.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0    14.0
     0.0    15.0     8.0     6.0     0.0     0.0     0.0     0.0     0.0
525, , 12936
     3.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0    10.0     0.0
     0.0     0.0     4.0     6.0     0.0     0.0     1.0     0.0     2.0     0.0
     4.0     0.0    95.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    66.0     0.0     0.0     0.0     0.0
    18.0     1.0    22.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     4.0     0.0     1.0     1.0
     0.0    15.0    26.0    30.0     0.0     0.0     2.0     1.0     0.0
540, , 13024
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0
     0.0     0.0     1.0     5.0     4.0     0.0     0.0     0.0     2.0     0.0
     7.0     1.0    91.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    57.0     0.0     2.0     0.0     0.0
    37.0     0.0    22.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
     0.0     2.0     2.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0    36.0     5.0     0.0     0.0     6.0     0.0     0.0
