# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Baseball Bog
# Place:          CAN:Ontario
# Latitude:       47.13.48N      (  47.23    )
# Longitude:      79.46.48W      ( -79.78    )
# Elevation(m):   292
# Sigle:          BASEBALL
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   202.0     4    6440    140    140  BGS-1542     U
#   333.0     4    9580    200    200  BGS-1543     U
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 10470
# Chron notes:    Chron uses top, Ambrosia rise, and two C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -30    -10    -30   TOP
#    15.0    10     100    125     75   AMR
#   202.0     4    6440   6720   6160   C14
#   333.0     4    9580   9980   9180   C14
#
53 40
    1 Abi.b    A Abies balsamea
    2 Ace.sa   A Acer saccharum
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Ercae    A Ericaceae
    9 Fag      A Fagus
   10 Fra.am   A Fraxinus americana
   11 Fra.ni   A Fraxinus nigra
   12 Jug.c    A Juglans cinerea
   13 Lar      A Larix
   14 Myr.g    A Myrica gale
   15 Ost      A Ostrya
   16 Pic      A Picea
   17 Pin.b/r  A Pinus banksiana/P. resinosa
   18 Pin.st   A Pinus strobus
   19 Pla      A Platanus
   20 Pop      A Populus
   21 Que      A Quercus
   22 Slx      A Salix
   23 She.c    A Shepherdia canadensis
   24 Tsu      A Tsuga
   25 Ulm      A Ulmus
   26 Amb      B Ambrosia
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Cheae    B Chenopodiaceae
   30 Cypae    B Cyperaceae
   31 Poaae    B Poaceae
   32 Ran      B Ranunculus
   33 Rosae    B Rosaceae
   34 Tha      B Thalictrum
   35 Bot      F Botrychium
   36 Drp-t    F Dryopteris-type
   37 Equ      F Equisetum
   38 Lyc-t    F Lycopodium-type
   39 Osu      F Osmunda
   40 Ptr      F Pteridium
   41 Spg      M Sphagnum
   42 Brs.s    Q Brasenia schreberi
   43 Myp      Q Myriophyllum
   44 Nup      Q Nuphar
   45 Nym      Q Nymphaea
   46 Pot      Q Potamogeton
   47 Sag      Q Sagittaria
   48 Spa-t    Q Sparganium-type
   49 Typ.l    Q Typha latifolia
   50 ind      X Indeterminable
   51 unk      X Unknown
   52 pQ       Z pre-Quaternary
   53 sve.ml   - Sample volume examined (ml)
1, , -21
     4.0     0.0     1.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0   102.0    54.0     0.0     0.0
     1.0     3.0     0.0     2.0     0.0     6.0     0.0     0.0     5.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
     1.0     0.0    63.0
10, , 57
     2.0     1.0     2.0    16.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    17.0   111.0    51.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0     7.0     1.0     0.0     2.0     3.0
     4.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    48.0
20, , 270
     3.0     0.0     2.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     1.0     0.0    20.0    66.0    85.0     0.0     0.0
     3.0     1.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    39.0
30, , 609
     5.0     0.0     2.0    30.0     0.0     1.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     1.0    29.0    75.0    56.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    57.0
40, , 948
     2.0     1.0     4.0    37.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     6.0    73.0    74.0     0.0     0.0
     2.0     0.0     0.0     2.0     1.0     1.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    17.0
50, , 1287
     2.0     1.0     6.0    42.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     2.0     0.0     9.0    73.0    67.0     0.0     0.0
     1.0     0.0     0.0     2.0     1.0     1.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     5.0     4.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0    12.0
60, , 1626
     3.0     0.0     7.0    41.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     7.0    78.0    59.0     0.0     0.0
     3.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0    17.0
70, , 1965
     2.0     2.0     9.0    43.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     2.0     1.0     1.0    11.0    28.0   107.0     0.0     1.0
     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    13.0
80, , 2304
     0.0     0.0     7.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     9.0    37.0   122.0     0.0     0.0
     3.0     0.0     0.0     1.0     2.0     0.0     2.0     0.0     0.0     6.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0
90, , 2643
     1.0     0.0     9.0    32.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     5.0    55.0    96.0     0.0     0.0
     4.0     1.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0
100, , 2982
     1.0     0.0    13.0    35.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     7.0    38.0   108.0     0.0     0.0
     4.0     0.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     8.0
110, , 3321
     1.0     1.0     5.0    24.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0    41.0   115.0     0.0     0.0
     7.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     1.0     7.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0    13.0
120, , 3660
     3.0     1.0     9.0    37.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     7.0    43.0    95.0     0.0     0.0
     4.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     6.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     9.0
130, , 3999
     2.0     0.0     4.0    10.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    54.0   130.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     6.0
140, , 4338
     2.0     0.0     4.0    22.0     0.0     0.0     0.0     0.0     1.0     1.0
     1.0     0.0     1.0     0.0     2.0     6.0    40.0   113.0     0.0     0.0
     7.0     0.0     0.0     1.0     3.0     0.0     1.0     0.0     1.0     5.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     4.0     6.0
     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     2.0
     1.0     0.0    10.0
150, , 4677
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    42.0   144.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0
160, , 5016
     0.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0    77.0   112.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     5.0
170, , 5355
     0.0     1.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0    56.0   131.0     0.0     0.0
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0    10.0
180, , 5694
     0.0     0.0     1.0    11.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     1.0     1.0     4.0    67.0   107.0     0.0     0.0
     4.0     0.0     0.0     0.0     3.0     1.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    28.0
190, , 6033
     2.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0    64.0   124.0     0.0     0.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     6.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0
200, , 6372
     2.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0     0.0     0.0     0.0     1.0     4.0    30.0   146.0     0.0     0.0
     3.0     0.0     0.0     1.0     5.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    20.0
210, , 6632
     1.0     0.0     3.0    12.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     2.0     4.0     1.0    35.0   141.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     3.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    33.0
220, , 6872
     1.0     0.0     4.0    24.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     2.0     3.0     3.0     3.0    45.0   110.0     0.0     0.0
     6.0     1.0     0.0     1.0     1.0     2.0     2.0     2.0     0.0    10.0
     1.0     0.0     0.0     0.0     0.0     2.0     1.0     2.0     0.0     4.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     1.0     2.0
     0.0     0.0    40.0
230, , 7111
     1.0     1.0     2.0    37.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0     3.0     8.0   112.0    23.0     0.0     1.0
    10.0     0.0     0.0     0.0     1.0     2.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     7.0     0.0     0.0     2.0     0.0     0.0     2.0
     0.0     0.0    30.0
240, , 7351
     3.0     0.0     7.0    54.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     8.0     4.0     7.0    84.0    38.0     0.0     0.0
     5.0     0.0     0.0     0.0     3.0     4.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    65.0
250, , 7590
     2.0     0.0     8.0    46.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0    10.0     1.0     7.0   131.0     0.0     0.0     0.0
     9.0     1.0     0.0     0.0     1.0     3.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     0.0    22.0
260, , 7830
     0.0     0.0     1.0    56.0     0.0     1.0     1.0     0.0     0.0     0.0
     2.0     0.0     3.0     3.0     4.0    12.0   108.0     5.0     0.0     1.0
     7.0     1.0     0.0     0.0     1.0     3.0     0.0     4.0     0.0     2.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     9.0     0.0     0.0     1.0     1.0     0.0     1.0
     1.0     0.0    47.0
270, , 8070
     0.0     1.0     7.0    51.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     4.0     9.0    25.0    93.0     0.0     0.0     0.0
    13.0     3.0     0.0     0.0     5.0     3.0     4.0     1.0     2.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     3.0     0.0     6.0
     0.0     0.0    41.0
280, , 8310
     0.0     1.0     6.0    31.0     1.0     1.0     2.0     0.0     0.0     0.0
     2.0     1.0     4.0     5.0     5.0    29.0   105.0     3.0     0.0     0.0
    10.0     3.0     0.0     1.0     3.0     0.0     4.0     0.0     1.0     1.0
     2.0     2.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0     0.0     5.0
     0.0     0.0    60.0
290, , 8549
     0.0     0.0     5.0    44.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     2.0     9.0     8.0    10.0   101.0    13.0     2.0     2.0
     8.0     0.0     0.0     0.0     6.0     5.0     1.0     0.0     1.0     1.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0    38.0
300, , 8789
     0.0     0.0     3.0    57.0     1.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     1.0    16.0     3.0    16.0    94.0     3.0     0.0     2.0
    15.0     5.0     0.0     1.0     4.0     3.0     2.0     2.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     5.0
     0.0     0.0    41.0
310, , 9029
     0.0     0.0     3.0    51.0     1.0     0.0     3.0     0.0     0.0     0.0
     3.0     0.0     1.0     8.0     3.0    40.0    85.0     0.0     0.0     0.0
    12.0     1.0     0.0     0.0     1.0     1.0     4.0     1.0     4.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     2.0     0.0     2.0
     0.0     0.0    50.0
320, , 9268
     1.0     0.0     4.0    46.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     6.0     0.0     3.0    36.0    82.0     4.0     0.0     3.0
    15.0     5.0     0.0     0.0     3.0     2.0     5.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     9.0     3.0     0.0     2.0
     2.0     0.0   178.0
330, , 9508
     0.0     0.0     7.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     1.0     3.0    94.0    49.0     3.0     0.0     2.0
    19.0     3.0     0.0     0.0     4.0     7.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0    46.0
335, , 9628
     0.0     0.0     4.0    24.0     1.0     0.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0   105.0    32.0     4.0     0.0     5.0
    16.0     1.0     0.0     0.0     5.0     2.0     1.0     1.0     2.0     4.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    39.0
340, , 9748
     0.0     0.0     4.0    10.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     4.0     9.0    95.0    47.0     3.0     0.0     2.0
    18.0     3.0     0.0     0.0    12.0     1.0     6.0     1.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     1.0     0.0   194.0
345, , 9868
     0.0     1.0     0.0     8.0     2.0     0.0     8.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0   107.0    35.0     5.0     1.0     4.0
    17.0     3.0     0.0     1.0     8.0     0.0     5.0     0.0     1.0     5.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     1.0     1.0    34.0
350, , 9988
     1.0     0.0     2.0     8.0     1.0     0.0    18.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     3.0    56.0    59.0     3.0     0.0    18.0
    25.0     1.0     1.0     0.0     7.0     2.0    11.0     2.0     1.0    15.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
     0.0     0.0   132.0
355, , 10107
     1.0     1.0     1.0    34.0     1.0     0.0    20.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0    27.0    57.0     2.0     3.0    24.0
    15.0     4.0     0.0     0.0    10.0     2.0    10.0     1.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0
     1.0     5.0  4859.0
370, , 10467
     0.0     0.0     2.0    15.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0    39.0     2.0     0.0     9.0
     7.0     1.0     1.0     0.0    11.0     3.0     3.0     0.0     0.0     2.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
     1.0    10.0  1369.0
