# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Bastien
# Place:          CAN:Ontario
# Latitude:       46.24.00N      (  46.4     )
# Longitude:      78.55.00W      ( -78.916667)
# Elevation(m):   305
# Sigle:          BASTIEN
# Entity name:
# Contact person: Bennett, K.D.
# Entity notes:   Mud/water interface at 905 cm.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  1000.0     6    2000     80     80  GSC-4142     G    gyttja
#  1090.0     6    3300    100    100  GSC-4130     G    gyttja
#  1182.0     6    5220     90     90  GSC-4112     G    gyttja
#  1270.0     6    7530    110    110  GSC-4094     G    gyttja
#  1362.0     6    9520    120    120  GSC-4085     G    gyttja
#
# Chron name:     NAPD 1
# Age model:      2nd degree polynomial (least squares)
# Age bounds:     -40 - 9500
# Chron notes:    Fit a 2nd order polynomial (least squares) with age of core
#                 top held constant. Equation: Y = -35 + 17.4313*(X-905) +
#                 0.00776532*(X-905)**2
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   905.0     0     -35    -35    -35   TOP
#  1000.0     6    2000   2080   1920   C14
#  1090.0     6    3300   3400   3200   C14
#  1182.0     6    5220   5310   5130   C14
#  1270.0     6    7530   7640   7420   C14
#  1362.0     6    9520   9640   9400   C14
#
# Publications:   Bennett, K.D. 1987. Holocene history of forest trees in
#                 southern Ontario. Canadian Journal of Botany 65:1792-1801.
#
84 67
    1 Abi      A Abies
    2 Ace.sa-t A Acer saccharum-type
    3 Ace.ud   A Acer undiff.
    4 Aln.i    A Alnus incana
    5 Aln.v    A Alnus viridis
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cel      A Celtis
   10 Cep      A Cephalanthus
   11 Crn      A Cornus
   12 Cor      A Corylus
   13 Eph      A Ephedra
   14 Erles    A Ericales
   15 Fag      A Fagus
   16 Fra.ni-t A Fraxinus nigra-type
   17 Fra.ud   A Fraxinus undiff.
   18 Il/Ne    A Ilex/Nemopanthus
   19 Jug.c    A Juglans cinerea
   20 Jug.n    A Juglans nigra
   21 Ju/Th    A Juniperus/Thuja
   22 Lar      A Larix
   23 Liq      A Liquidambar
   24 Myr      A Myrica
   25 Os/Ca    A Ostrya/Carpinus
   26 Pic      A Picea
   27 Pin.st   A Pinus strobus
   28 Pin.ud   A Pinus undiff.
   29 Pla      A Platanus
   30 Pop      A Populus
   31 Que      A Quercus
   32 Slx      A Salix
   33 Sar.v    A Sarcobatus vermiculatus
   34 She.c    A Shepherdia canadensis
   35 Txs      A Taxus
   36 Til      A Tilia
   37 Tsu      A Tsuga
   38 Ulm      A Ulmus
   39 Amb-t    B Ambrosia-type
   40 Apiae    B Apiaceae
   41 Art      B Artemisia
   42 Astae.Au B Asteraceae subf. Asteroideae undiff.
   43 Braae    B Brassicaceae
   44 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   45 Cypae    B Cyperaceae
   46 Imp      B Impatiens
   47 Poaae    B Poaceae
   48 Pol.vi   B Polygonum viviparum
   49 Rosae    B Rosaceae
   50 Rubae.ud B Rubiaceae undiff.
   51 Rum      B Rumex
   52 Tha      B Thalictrum
   53 Adi      F Adiantum
   54 Bot.v    F Botrychium virginianum
   55 Dph.c    F Diphasiastrum complanatum
   56 Equ      F Equisetum
   57 Hup.l    F Huperzia lucidula
   58 Lycae.ud F Lycopodiaceae undiff.
   59 Lyl.i    F Lycopodiella inundata
   60 Lyc.a    F Lycopodium annotinum
   61 Lyc.cl   F Lycopodium clavatum
   62 Lyc.o    F Lycopodium obscurum
   63 Osu.c    F Osmunda cinnamomea
   64 Osu.r    F Osmunda regalis
   65 Polta.ud F Polypodiophyta undiff.
   66 Ptr      F Pteridium
   67 Spg      M Sphagnum
   68 Brs.s    Q Brasenia schreberi
   69 Dro      Q Drosera
   70 Eri      Q Eriocaulon
   71 Lem      Q Lemna
   72 Myp      Q Myriophyllum
   73 Nup      Q Nuphar
   74 Nym      Q Nymphaea
   75 Pot      Q Potamogeton
   76 Sag      Q Sagittaria
   77 Spa-t    Q Sparganium-type
   78 Typ.l    Q Typha latifolia
   79 ind      X Indeterminable
   80 unk      X Unknown
   81 Euc.spik - Eucalyptus spike (number counted)
   82 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   83 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   84 sa.vo.ml - Sample volume (ml)
905, , -35
       8.0      21.0       0.0      28.0       1.0     509.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0      27.0       4.0
       2.0       0.0       0.0       0.0      15.0       7.0       0.0       0.0
      19.0      27.0      93.0     148.0       6.0       4.0      37.0       0.0
       0.0       0.0       0.0       1.0      29.0       4.0       7.0       0.0
       1.0       2.0       0.0       2.0      10.0       0.0       4.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       3.0       0.0
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     546.0  159000.0        .5        .5
912, , 87
      11.0      16.0       0.0      15.0       1.0     545.0       1.0       0.0
       0.0       0.0       0.0       2.0       0.0       1.0       8.0       2.0
       3.0       0.0       0.0       0.0      27.0       9.0       0.0       0.0
       8.0      24.0     126.0     163.0       2.0       2.0      40.0       1.0
       0.0       0.0       1.0       1.0      41.0       9.0       0.0       0.0
       0.0       1.0       0.0       1.0       6.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     463.0  159000.0        .5        .5
920, , 228
      33.0      20.0       3.0      24.0       0.0     346.0       0.0       0.0
       1.0       0.0       0.0       2.0       0.0       0.0       5.0       1.0
       0.0       0.0       0.0       0.0      52.0      15.0       0.0       1.0
      20.0      23.0     108.0     281.0       2.0       1.0      26.0       0.0
       0.0       0.0       0.0       1.0      37.0      14.0       0.0       0.0
       0.0       1.0       0.0       1.0       8.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       1.0       0.0       0.0       0.0
       3.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     459.0  159000.0        .5        .5
928, , 370
       3.0      13.0       2.0      35.0       0.0     531.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0      12.0      14.0
       2.0       0.0       1.0       0.0      10.0       7.0       0.0       0.0
      26.0      13.0      93.0     132.0       1.0       4.0      36.0       2.0
       0.0       0.0       1.0       3.0      21.0      16.0       1.0       0.0
       5.0       1.0       0.0       1.0       2.0       0.0       8.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       3.0       0.0       0.0       0.0
       8.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     650.0  159000.0        .5        .5
936, , 513
      12.0      17.0       3.0      33.0       1.0     308.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       7.0       6.0
       1.0       0.0       1.0       0.0      31.0       7.0       0.0       1.0
      10.0      28.0      79.0     255.0       0.0       2.0      35.0      10.0
       0.0       0.0       1.0       0.0      41.0      13.0       4.0       0.0
       2.0       1.0       0.0       5.0      14.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0      22.0       0.0       0.0       0.0
       2.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     711.0  159000.0        .5        .5
944, , 657
       7.0      36.0       1.0      16.0       1.0     381.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0      25.0       6.0
       1.0       0.0       2.0       1.0      62.0       6.0       0.0       0.0
       9.0      12.0      71.0     136.0       3.0       3.0      17.0       0.0
       0.0       0.0       4.0       1.0     100.0       2.0       1.0       0.0
       3.0       0.0       0.0       0.0      10.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       4.0       1.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     685.0  159000.0        .5        .5
952, , 801
      14.0      21.0       1.0      27.0       1.0     406.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0      16.0       4.0
       4.0       1.0       1.0       0.0      17.0       5.0       0.0       5.0
      14.0      17.0      66.0     190.0       4.0       2.0      37.0       0.0
       0.0       0.0       1.0       1.0     109.0      18.0       1.0       0.0
       5.0       0.0       0.0       0.0       7.0       1.0       6.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      12.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
    1171.0  385000.0        .5        .5
960, , 947
       8.0      33.0       2.0      10.0       1.0     397.0       2.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0      20.0       8.0
       0.0       0.0       1.0       0.0      40.0       6.0       0.0       2.0
      10.0       5.0     120.0     190.0       1.0       1.0      27.0       2.0
       0.0       0.0       0.0       1.0     108.0      24.0       1.0       0.0
       1.0       2.0       0.0       1.0       5.0       0.0       3.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       9.0       1.0       4.0       0.0       0.0       1.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     618.0  159000.0        .5        .5
968, , 1094
       5.0      50.0       2.0      18.0       0.0     366.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      23.0       1.0
       0.0       1.0       0.0       0.0      51.0       6.0       0.0       1.0
       7.0      12.0      77.0     209.0       2.0       3.0      29.0       1.0
       0.0       0.0       1.0       0.0     215.0       9.0       2.0       0.0
       2.0       1.0       0.0       0.0       6.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       1.0       1.0       2.0       0.0       0.0       0.0
       5.0       4.0       0.0       0.0       0.0       1.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     568.0  159000.0        .5        .5
976, , 1242
       7.0      20.0       2.0      15.0       0.0     396.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      14.0       7.0
       6.0       0.0       0.0       0.0      25.0       5.0       2.0       2.0
      14.0      19.0     115.0     162.0       1.0       2.0      34.0       0.0
       0.0       0.0       4.0       0.0     158.0      14.0       1.0       0.0
       4.0       1.0       1.0       0.0       5.0       1.0       2.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       1.0       0.0
       8.0       2.0       2.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
    1067.0  385000.0        .5        .5
984, , 1391
       5.0       9.0       1.0      26.0       2.0     507.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0      11.0       5.0
       0.0       0.0       0.0       0.0      66.0       8.0       0.0       0.0
       5.0       9.0     117.0     182.0       3.0       2.0      31.0       1.0
       0.0       0.0       1.0       2.0      95.0      20.0       0.0       0.0
       4.0       0.0       0.0       0.0      14.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       8.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
     431.0  159000.0        .5        .5
992, , 1540
       3.0      24.0       4.0      16.0       2.0     296.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0      12.0       1.0
       1.0       1.0       1.0       0.0      41.0       7.0       0.0       0.0
      12.0       7.0     124.0     188.0       1.0       4.0      16.0       3.0
       0.0       0.0       3.0       0.0     209.0       9.0       0.0       0.0
       2.0       1.0       0.0       2.0       5.0       0.0       6.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       1.0       0.0      22.0       0.0       1.0       0.0       0.0       0.0
       3.0       0.0       1.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
     523.0  159000.0        .5        .5
1000, , 1691
       1.0      31.0       3.0      19.0       1.0     386.0       3.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0      17.0       5.0
       1.0       0.0       0.0       1.0      65.0       9.0       1.0       0.0
      19.0       5.0      90.0     210.0       5.0       1.0      35.0       1.0
       0.0       0.0       5.0       1.0     107.0      23.0       2.0       0.0
       4.0       0.0       1.0       0.0       4.0       0.0       7.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
     949.0  385000.0        .5        .5
1008, , 1843
       1.0      29.0       2.0      29.0       0.0     415.0       1.0       0.0
       0.0       0.0       0.0       4.0       0.0       1.0      16.0       6.0
       3.0       1.0       1.0       0.0      38.0       9.0       0.0       0.0
      18.0       8.0     157.0     231.0       1.0       4.0      38.0       0.0
       0.0       0.0       1.0       1.0      94.0      17.0       1.0       0.0
       2.0       0.0       0.0       3.0       6.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
     435.0  159000.0        .5        .5
1016, , 1996
       7.0      20.0       0.0      14.0       0.0     286.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       8.0       7.0
       6.0       0.0       2.0       0.0      37.0      11.0       0.0       0.0
      13.0       8.0     156.0     213.0       3.0       1.0      56.0       0.0
       0.0       0.0       2.0       0.0      56.0      21.0       1.0       0.0
       5.0       1.0       0.0       0.0       2.0       0.0       2.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       9.0       0.0       3.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
     450.0  159000.0        .5        .5
1024, , 2149
       8.0      11.0       1.0      32.0       1.0     312.0       1.0       1.0
       0.0       0.0       0.0       3.0       0.0       0.0       8.0       4.0
       1.0       1.0       0.0       0.0      24.0       6.0       1.0       8.0
      19.0      12.0     147.0     307.0       3.0       0.0      36.0       1.0
       1.0       0.0       1.0       0.0      25.0      10.0       1.0       0.0
       4.0       2.0       0.0       0.0       3.0       0.0       3.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       3.0       0.0       0.0       0.0
      14.0       0.0       5.0       0.0       0.0       2.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
    1064.0  385000.0        .5        .5
1032, , 2304
       5.0      25.0       0.0      18.0       0.0     295.0       2.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0      12.0       6.0
       2.0       0.0       0.0       0.0     100.0       1.0       0.0       1.0
       9.0       9.0     184.0     183.0       3.0       2.0      30.0       0.0
       0.0       0.0       2.0       2.0      63.0      11.0       1.0       0.0
       3.0       1.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       1.0       1.0
     458.0  159000.0        .5        .5
1040, , 2460
       5.0      33.0       0.0      21.0       0.0     322.0       1.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0      12.0       9.0
       3.0       0.0       0.0       0.0      76.0       4.0       0.0       2.0
      11.0       9.0      99.0     304.0       3.0       8.0      45.0       0.0
       0.0       0.0       3.0       0.0      81.0      17.0       2.0       0.0
       1.0       0.0       0.0       0.0       7.0       0.0       3.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0       2.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
     906.0  385000.0        .5        .5
1056, , 2774
       4.0      16.0       1.0      26.0       0.0     353.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       8.0       7.0
       3.0       0.0       1.0       0.0      57.0      11.0       0.0       3.0
      15.0       8.0     119.0     319.0       5.0       1.0      56.0       2.0
       0.0       0.0       0.0       1.0      64.0      12.0       4.0       0.0
       3.0       2.0       0.0       1.0       2.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     555.0  159000.0        .5        .5
1064, , 2933
       5.0      10.0       5.0      19.0       0.0     267.0       0.0       1.0
       0.0       1.0       0.0       4.0       0.0       0.0       7.0       8.0
       1.0       0.0       0.0       0.0      53.0       6.0       0.0       0.0
      12.0       8.0     135.0     297.0       3.0       3.0      35.0       0.0
       0.0       0.0       3.0       0.0      67.0      14.0       2.0       0.0
       0.0       0.0       0.0       0.0      11.0       0.0       6.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       1.0       0.0       1.0       0.0       0.0       0.0
       3.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       2.0       1.0
     544.0  159000.0        .5        .5
1072, , 3093
       6.0      14.0       2.0      11.0       1.0     319.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       8.0       6.0
       1.0       0.0       1.0       0.0      56.0      12.0       0.0       1.0
       9.0      11.0     118.0     285.0       2.0       4.0      58.0       0.0
       0.0       0.0       4.0       0.0      68.0       9.0       1.0       0.0
       1.0       3.0       0.0       2.0       8.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       2.0       0.0       0.0       0.0
       1.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
    1019.0  385000.0        .5        .5
1080, , 3253
       3.0      14.0       0.0      21.0       2.0     324.0       2.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       7.0
       2.0       0.0       0.0       0.0      71.0       6.0       0.0       0.0
      10.0       6.0     155.0     268.0       1.0       1.0      50.0       3.0
       0.0       0.0       3.0       0.0      45.0      12.0       1.0       0.0
       4.0       1.0       0.0       0.0       8.0       0.0       5.0       0.0
       2.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       8.0       3.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     407.0  159000.0        .5        .5
1088, , 3415
       3.0      16.0       3.0      29.0       1.0     410.0       1.0       0.0
       0.0       0.0       0.0       6.0       0.0       0.0      17.0      12.0
       1.0       0.0       0.0       0.0      75.0       6.0       0.0       1.0
      13.0       8.0     147.0     200.0       0.0       0.0      46.0       1.0
       0.0       0.0       3.0       0.0      37.0      21.0       0.0       0.0
       0.0       1.0       0.0       0.0       4.0       0.0       9.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     415.0  159000.0        .5        .5
1096, , 3578
       3.0      17.0       4.0      15.0       4.0     379.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       8.0       4.0
       4.0       0.0       0.0       0.0      50.0       4.0       0.0       3.0
      16.0       8.0     158.0     260.0       0.0       0.0      37.0       0.0
       0.0       0.0       2.0       0.0      15.0      13.0       2.0       0.0
       2.0       1.0       0.0       2.0       5.0       0.0       3.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       2.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
    1062.0  385000.0        .5        .5
1105, , 3762
       3.0      13.0       4.0      23.0       3.0     276.0       4.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0      10.0      13.0
       3.0       0.0       0.0       0.0     126.0       4.0       0.0       4.0
      15.0       5.0     200.0     200.0       6.0       8.0      52.0       2.0
       0.0       0.0       5.0       0.0      18.0      21.0       0.0       0.0
       5.0       2.0       0.0       1.0       7.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       4.0       4.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       1.0
     476.0  159000.0        .5        .5
1112, , 3906
       8.0      13.0       2.0      14.0       0.0     308.0       4.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       9.0      12.0
       1.0       0.0       0.0       0.0     137.0       1.0       0.0       0.0
      18.0      10.0     330.0     189.0       6.0       6.0      50.0       0.0
       0.0       0.0       5.0       1.0      39.0      10.0       0.0       0.0
       5.0       2.0       0.0       2.0       3.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     316.0  159000.0        .5        .5
1120, , 4072
       1.0      13.0       2.0      16.0       0.0     292.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      12.0      10.0
       3.0       0.0       2.0       0.0      50.0       3.0       0.0       3.0
      22.0      11.0     255.0     230.0       3.0       2.0      49.0       1.0
       0.0       0.0       5.0       1.0      23.0      11.0       1.0       0.0
       1.0       0.0       0.0       0.0       6.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       4.0       0.0       1.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
     916.0  385000.0        .5        .5
1128, , 4238
       3.0      11.0       0.0      22.0       0.0     333.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       7.0
       1.0       1.0       0.0       0.0      68.0       4.0       0.0       0.0
      16.0       6.0     196.0     181.0       3.0       5.0      55.0       3.0
       0.0       0.0       6.0       0.0      23.0      11.0       1.0       0.0
       2.0       0.0       0.0       2.0       4.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       1.0       1.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     377.0  159000.0        .5        .5
1136, , 4406
       5.0       7.0       0.0      15.0       0.0     319.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       7.0       8.0
       4.0       0.0       2.0       0.0      55.0       6.0       0.0       2.0
      10.0       9.0     263.0     241.0       3.0       3.0      48.0       1.0
       0.0       0.0       8.0       0.0      18.0      14.0       5.0       1.0
       2.0       0.0       0.0       0.0      11.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       3.0       0.0       1.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     343.0  159000.0        .5        .5
1144, , 4575
       4.0      22.0       7.0      23.0       4.0     260.0       3.0       0.0
       0.0       0.0       0.0       2.0       0.0       1.0       6.0      15.0
       5.0       2.0       2.0       0.0      40.0       0.0       0.0       3.0
      14.0       7.0     159.0     382.0       8.0       3.0      49.0       1.0
       1.0       0.0       2.0       0.0      14.0      12.0       0.0       0.0
       3.0       2.0       0.0       1.0       3.0       0.0       7.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       2.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     820.0  385000.0        .5        .5
1152, , 4744
       1.0       4.0       0.0      24.0       5.0     206.0       1.0       0.0
       1.0       0.0       0.0       4.0       0.0       0.0      10.0       9.0
       1.0       1.0       0.0       0.0      21.0       2.0       0.0       6.0
       2.0       8.0     230.0     342.0       3.0       3.0      27.0       0.0
       0.0       0.0       3.0       1.0      39.0      16.0       4.0       0.0
       3.0       1.0       0.0       0.0       5.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     260.0  159000.0        .5        .5
1160, , 4915
       1.0      13.0       0.0      25.0       3.0     212.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       4.0      12.0
       5.0       0.0       0.0       0.0      17.0       1.0       0.0       2.0
       4.0       7.0     256.0     315.0       5.0       3.0      36.0       1.0
       0.0       0.0       3.0       0.0      71.0      21.0       1.0       0.0
       7.0       0.0       0.0       2.0       6.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       2.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
     403.0  159000.0        .5        .5
1168, , 5087
       2.0       9.0       1.0      44.0       1.0     332.0       1.0       0.0
       0.0       0.0       0.0       2.0       0.0       1.0       9.0       4.0
       6.0       1.0       0.0       1.0      13.0       2.0       0.0       9.0
      13.0       2.0     106.0     269.0       5.0       6.0      64.0       2.0
       1.0       0.0       6.0       0.0      36.0      13.0       7.0       0.0
       1.0       1.0       0.0       2.0       6.0       0.0       7.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       1.0       0.0       2.0       0.0       0.0       0.0
       2.0       9.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       2.0       0.0       0.0       1.0       0.0       2.0       1.0
     882.0  385000.0        .5        .5
1176, , 5259
       2.0      14.0       1.0      30.0       2.0     179.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      14.0       9.0
       0.0       0.0       0.0       0.0      22.0       1.0       0.0       0.0
      15.0       5.0     295.0     299.0       6.0       0.0      42.0       1.0
       0.0       0.0       8.0       0.0     103.0      25.0       2.0       0.0
       2.0       0.0       0.0       2.0       3.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       3.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       5.0       0.0       0.0       0.0       0.0       0.0       3.0
     505.0  159000.0        .5        .5
1184, , 5433
       1.0      19.0       0.0      24.0       1.0     114.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       6.0      11.0
       4.0       1.0       0.0       0.0      12.0       1.0       0.0       1.0
      10.0       6.0     249.0     328.0       9.0       5.0      48.0       0.0
       0.0       0.0       4.0       0.0     156.0      21.0       6.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       6.0       1.0       1.0       1.0       0.0       0.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
     474.0  159000.0        .5        .5
1192, , 5607
       3.0       5.0       1.0      18.0       4.0      96.0       2.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       8.0      12.0
       5.0       0.0       0.0       0.0      16.0       2.0       0.0       2.0
      14.0       6.0     249.0     444.0       6.0       6.0      52.0       1.0
       0.0       0.0       3.0       1.0      75.0      13.0       3.0       0.0
       2.0       0.0       0.0       1.0       7.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       2.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       4.0       8.0       2.0       2.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
     707.0  385000.0        .5        .5
1196, , 5695
       5.0      14.0       0.0      22.0      10.0     133.0       0.0       0.0
       0.0       0.0       0.0       7.0       0.0       0.0       5.0       8.0
       3.0       1.0       0.0       0.0       6.0       0.0       0.0       3.0
      20.0       2.0     281.0     374.0      10.0       4.0      77.0       1.0
       0.0       0.0       6.0       3.0      49.0      30.0       1.0       0.0
       2.0       1.0       0.0       1.0       5.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       2.0       0.0       1.0       0.0
       2.0      21.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
     497.0  159000.0        .5        .5
1200, , 5783
       1.0       3.0       0.0      18.0       8.0     141.0       1.0       0.0
       0.0       0.0       0.0       3.0       0.0       1.0       6.0       5.0
       0.0       2.0       0.0       1.0      14.0       6.0       0.0       0.0
      12.0      10.0     332.0     336.0      11.0       1.0      45.0       1.0
       0.0       0.0       6.0       0.0      89.0      16.0       4.0       0.0
       2.0       1.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0      11.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     366.0  159000.0        .5        .5
1204, , 5871
       6.0      13.0       0.0      17.0       8.0      99.0       2.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0      11.0       4.0
       2.0       1.0       0.0       1.0       1.0       1.0       0.0       0.0
      10.0       6.0     248.0     463.0       2.0       1.0      43.0       0.0
       0.0       0.0       3.0       0.0      14.0      13.0       1.0       0.0
       1.0       1.0       0.0       0.0       3.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     310.0  159000.0        .5        .5
1208, , 5960
       4.0       6.0       2.0      21.0       3.0      77.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       9.0       4.0
       4.0       2.0       3.0       0.0      16.0       1.0       0.0       1.0
       8.0       6.0     332.0     399.0      12.0       6.0      48.0       1.0
       0.0       0.0       6.0       1.0      16.0      21.0       2.0       0.0
       4.0       0.0       0.0       2.0       2.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     414.0  159000.0        .5        .5
1212, , 6048
       4.0      11.0       0.0       8.0       0.0      93.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0      11.0       4.0
       0.0       1.0       1.0       1.0       7.0       0.0       0.0       0.0
      22.0       1.0     255.0     448.0       4.0       2.0      38.0       2.0
       0.0       0.0      11.0       0.0      17.0      17.0       2.0       0.0
       0.0       0.0       0.0       1.0       7.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       2.0       7.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
     378.0  159000.0        .5        .5
1216, , 6137
       3.0       9.0       1.0      26.0       9.0      66.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0      12.0      11.0
       5.0       0.0       0.0       0.0       5.0       4.0       0.0       3.0
      10.0       3.0     276.0     453.0       8.0       3.0      47.0       2.0
       0.0       0.0       3.0       0.0      15.0      15.0       4.0       0.0
       2.0       0.0       0.0       1.0       7.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0      14.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       2.0       2.0       0.0       0.0       0.0       2.0       1.0
     668.0  385000.0        .5        .5
1220, , 6226
       3.0       5.0       0.0      23.0      10.0      72.0       3.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       5.0       6.0
       3.0       0.0       1.0       0.0       2.0       0.0       0.0       0.0
      18.0       4.0     305.0     534.0       5.0       1.0      37.0       0.0
       1.0       0.0       1.0       2.0       2.0      25.0       4.0       0.0
       2.0       1.0       0.0       0.0       2.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0      13.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
     349.0  159000.0        .5        .5
1224, , 6316
       6.0       6.0       3.0      31.0       7.0      86.0       2.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       8.0       6.0
       2.0       0.0       0.0       0.0       3.0       5.0       1.0       1.0
      14.0       3.0     307.0     446.0       7.0       4.0      42.0       0.0
       0.0       1.0      12.0       0.0       5.0      25.0       4.0       0.0
       5.0       1.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       2.0      18.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       1.0       0.0       0.0
     445.0  159000.0        .5        .5
1229, , 6428
       2.0       4.0       1.0      11.0       2.0      57.0       1.0       1.0
       0.0       0.0       0.0       2.0       0.0       0.0      14.0       7.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
      11.0       3.0     295.0     529.0       2.0       0.0      23.0       3.0
       0.0       0.0       4.0       1.0       6.0      19.0       0.0       0.0
       4.0       0.0       0.0       1.0       4.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       4.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
     471.0  159000.0        .5        .5
1234, , 6540
       4.0       7.0       0.0      18.0       3.0      77.0       1.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       6.0
       1.0       0.0       0.0       0.0       5.0       7.0       0.0       3.0
      12.0       8.0     401.0     471.0       6.0       1.0      42.0       1.0
       0.0       0.0       2.0       1.0       5.0      22.0       2.0       0.0
       2.0       2.0       0.0       1.0       4.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       2.0       6.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
     373.0  159000.0        .5        .5
1237, , 6608
       2.0       7.0       0.0      14.0       1.0      66.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       4.0       4.0
       0.0       0.0       0.0       0.0       7.0       1.0       0.0       3.0
       8.0       3.0     301.0     558.0       3.0       3.0      24.0       0.0
       0.0       0.0       4.0       0.0       2.0      13.0       4.0       0.0
       4.0       1.0       0.0       2.0       2.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       9.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       1.0       0.0       2.0
     370.0  159000.0        .5        .5
1240, , 6676
       7.0       8.0       0.0      30.0      14.0      43.0       3.0       0.0
       0.0       0.0       2.0       3.0       0.0       0.0       7.0       4.0
       2.0       0.0       1.0       0.0       7.0       2.0       0.0       7.0
       8.0       5.0     285.0     480.0       6.0       8.0      35.0       1.0
       0.0       0.0       2.0       0.0       3.0      24.0       1.0       0.0
       3.0       3.0       0.0       1.0       7.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       2.0      20.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       2.0
     905.0  385000.0        .5        .5
1252, , 6949
       0.0       2.0       2.0      12.0       8.0      69.0       3.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       4.0       7.0
       2.0       0.0       3.0       0.0       4.0       1.0       0.0       1.0
      12.0       6.0     343.0     493.0       7.0      12.0      32.0       1.0
       0.0       0.0       4.0       0.0       5.0      17.0       3.0       0.0
       1.0       3.0       0.0       3.0       4.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       1.0       0.0
       3.0       8.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     385.0  159000.0        .5        .5
1256, , 7040
       6.0       4.0       2.0       8.0      11.0     123.0       2.0       0.0
       0.0       0.0       0.0       3.0       0.0       1.0       3.0       4.0
       0.0       0.0       0.0       0.0       4.0       5.0       0.0       3.0
      13.0      12.0     137.0     519.0       5.0       7.0      50.0       3.0
       0.0       0.0       2.0       0.0       3.0      18.0       4.0       0.0
       3.0       2.0       0.0       5.0       5.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0      11.0       0.0       4.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     365.0  159000.0        .5        .5
1260, , 7132
       1.0       0.0       2.0       6.0       2.0      63.0       2.0       0.0
       0.0       0.0       1.0       3.0       0.0       0.0       5.0       3.0
       1.0       0.0       0.0       0.0       4.0       4.0       0.0       1.0
      13.0       5.0     337.0     430.0       9.0       1.0      29.0       2.0
       0.0       0.0       2.0       0.0       2.0      15.0       5.0       0.0
       1.0       0.0       0.0       0.0       5.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       1.0       0.0       2.0       0.0       0.0       0.0
       4.0      16.0       2.0       4.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
     370.0  159000.0        .5        .5
1264, , 7224
      15.0       9.0       1.0      10.0       3.0      95.0       1.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       5.0      12.0
       6.0       0.0       1.0       0.0       4.0       2.0       0.0       5.0
      20.0      18.0     262.0     516.0       5.0      23.0      47.0       5.0
       0.0       0.0       3.0       0.0       2.0      21.0       4.0       0.0
       4.0       0.0       0.0       5.0       8.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       3.0       0.0       0.0       1.0
       2.0      26.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       1.0
     950.0  385000.0        .5        .5
1268, , 7316
       5.0       5.0       3.0      18.0      50.0     162.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       1.0       5.0
       0.0       0.0       0.0       0.0       3.0       8.0       0.0       3.0
       9.0      20.0     120.0     554.0       2.0       6.0      42.0       5.0
       0.0       0.0       1.0       0.0       1.0      17.0       5.0       0.0
       3.0       0.0       0.0       4.0       7.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       1.0
       0.0       1.0       0.0       1.0       5.0       0.0       0.0       0.0
       1.0       7.0       1.0       1.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
     402.0  159000.0        .5        .5
1272, , 7408
      13.0       5.0       1.0       8.0      40.0     199.0       2.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       3.0       4.0
       3.0       0.0       1.0       0.0       1.0       5.0       0.0       5.0
      16.0      22.0      50.0     555.0       7.0       9.0      21.0       2.0
       0.0       0.0       6.0       0.0       2.0      18.0       5.0       0.0
       1.0       4.0       0.0       1.0       9.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       1.0      12.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       1.0       0.0
     439.0  159000.0        .5        .5
1276, , 7501
      19.0       3.0       1.0      10.0      92.0     188.0       1.0       0.0
       0.0       0.0       0.0       3.0       0.0       1.0       2.0       3.0
       4.0       0.0       0.0       0.0       4.0       2.0       0.0       4.0
      15.0      23.0      36.0     646.0       1.0       7.0      28.0       1.0
       0.0       0.0       2.0       0.0       1.0      13.0       7.0       0.0
       5.0       4.0       0.0       3.0       5.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       4.0       7.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     435.0  159000.0        .5        .5
1280, , 7594
      14.0       3.0       1.0       2.0      56.0     392.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       1.0       2.0
       1.0       0.0       0.0       0.0       7.0       7.0       0.0       1.0
      17.0      31.0      13.0     343.0       3.0      23.0      35.0       1.0
       0.0       0.0       7.0       0.0       2.0      19.0       5.0       0.0
       6.0       0.0       0.0       2.0       4.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       8.0       0.0       0.0       0.0
       4.0      10.0       0.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       2.0
     577.0  159000.0        .5        .5
1284, , 7687
      15.0       3.0       1.0       5.0      68.0     265.0       2.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       3.0       4.0
       2.0       0.0       2.0       0.0       1.0       8.0       0.0       2.0
      16.0      19.0      31.0     459.0       5.0      16.0      73.0       0.0
       0.0       0.0       3.0       0.0       2.0       9.0       8.0       0.0
       6.0       1.0       0.0       2.0       4.0       0.0       9.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       2.0
       0.0       2.0       0.0       0.0       3.0       0.0       0.0       0.0
       6.0       9.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
     556.0  159000.0        .5        .5
1288, , 7780
      12.0       8.0       0.0       1.0      43.0     168.0       2.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       9.0
       3.0       0.0       1.0       0.0      15.0       8.0       0.0      10.0
      25.0      35.0      14.0     577.0      11.0       8.0      44.0       3.0
       1.0       0.0       8.0       0.0       1.0      13.0       8.0       0.0
       9.0       0.0       0.0       2.0       6.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       5.0       1.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
    1079.0  385000.0        .5        .5
1292, , 7874
      20.0       4.0       0.0       5.0      60.0     194.0       2.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       2.0       5.0
       3.0       0.0       0.0       0.0       7.0       6.0       0.0       2.0
      16.0      18.0      28.0     500.0       5.0       5.0      60.0       5.0
       0.0       0.0       1.0       0.0       1.0      14.0       8.0       1.0
       4.0       5.0       0.0       6.0       8.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       5.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
     535.0  159000.0        .5        .5
1296, , 7968
       8.0       7.0       1.0       2.0      58.0     177.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       5.0
       1.0       0.0       0.0       0.0       4.0      19.0       0.0       8.0
      25.0      18.0       6.0     631.0       3.0       5.0      56.0       2.0
       0.0       0.0       3.0       0.0       0.0      18.0       2.0       0.0
       4.0       0.0       0.0       4.0       2.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       4.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
     532.0  159000.0        .5        .5
1304, , 8156
       3.0       0.0       3.0       3.0      91.0     206.0       3.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0       7.0
       2.0       0.0       1.0       0.0      20.0      10.0       0.0       5.0
      29.0      27.0       4.0     491.0       3.0      14.0      86.0      10.0
       0.0       0.0       1.0       0.0       0.0      16.0       2.0       1.0
       8.0       3.0       0.0       1.0      11.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       5.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       1.0
     655.0  159000.0        .5        .5
1312, , 8346
       9.0       2.0       0.0       0.0     118.0     148.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       2.0       0.0       0.0       0.0      19.0       9.0       0.0      18.0
      12.0      36.0       7.0     477.0       2.0      12.0      51.0       6.0
       0.0       2.0       2.0       0.0       3.0      20.0       4.0       1.0
       7.0       1.0       0.0       1.0       6.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       2.0       0.0       0.0
    1600.0  385000.0        .5        .5
1320, , 8536
       2.0       1.0       0.0       2.0      13.0     134.0       3.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       1.0      10.0
       2.0       0.0       0.0       0.0       5.0      13.0       1.0      23.0
      18.0      62.0       6.0     597.0       3.0       5.0      46.0       2.0
       0.0       0.0       2.0       0.0       4.0      19.0       1.0       0.0
       5.0       2.0       0.0       2.0       5.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     524.0  159000.0        .5        .5
1328, , 8728
       0.0       5.0       0.0       2.0       5.0     215.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       5.0
       1.0       0.0       0.0       0.0      15.0      27.0       0.0      32.0
      18.0      93.0       7.0     490.0       9.0      24.0      71.0       7.0
       0.0       0.0       0.0       0.0       1.0      18.0       2.0       0.0
      11.0       5.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
     501.0  159000.0        .5        .5
1336, , 8920
       0.0       7.0       0.0       0.0       7.0     190.0      10.0       0.0
       0.0       0.0       1.0       2.0       0.0       1.0       0.0      26.0
       5.0       0.0       5.0       0.0      16.0      18.0       0.0      68.0
      21.0     225.0       5.0     248.0       1.0      13.0      75.0      14.0
       0.0       0.0       0.0       0.0       0.0      59.0       2.0       0.0
       9.0       3.0       3.0       0.0       6.0       0.0       7.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       6.0       3.0       0.0       0.0       0.0       0.0       0.0       3.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
    1715.0  385000.0        .5        .5
1344, , 9114
       0.0       0.0       2.0       0.0       5.0     235.0       4.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0      13.0
       3.0       0.0       0.0       0.0      21.0      22.0       0.0      44.0
      20.0     185.0       1.0     270.0       5.0      11.0      84.0      15.0
       0.0       1.0       2.0       0.0       2.0      26.0       5.0       0.0
      17.0       1.0       0.0       3.0       8.0       0.0       8.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       5.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
    1900.0  385000.0        .5        .5
1360, , 9504
       1.0       4.0       0.0       0.0       0.0      85.0       2.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0      26.0
       2.0       0.0       5.0       0.0      47.0       7.0       0.0     115.0
      33.0     212.0       9.0     186.0       6.0      50.0     110.0      14.0
       0.0       0.0       2.0       0.0       2.0      37.0       3.0       0.0
      13.0       3.0       0.0       3.0      20.0       0.0       5.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       2.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       5.0      13.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       2.0
    2081.0  385000.0        .5        .5
