# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Bechan Cave
# Place:          USA:Utah
# Latitude:       38.00.00N      (  38.0     )
# Longitude:      111.00.00W     (-111.0     )
# Elevation(m):   1370
# Sigle:          BECHAN2M
# Entity name:    2-m square pit
# Contact person: Davis, O.K.
# Entity notes:   The "Synthetic depth" variable permits construction of a
#                 stratigraphically continuous profile of BECHAN2M and BECHAN1
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    17.0     5    2640     50     50  A-3516       G    hearth
#    64.0     5    5500     80     80  A-3513       G    hearth
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     380 - 14630
# Chron notes:    Chron uses 2 radiocarbon dates on hearths plus 2 averaged
#                 dates. The date 12134±31 (uppermost dung layer) is an
#                 average of 22 dung samples. The date of 14857±182 (lowermost
#                 dung layer) is an average of 7 wood samples.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    17.0     5    2640   2740   2540   C14
#    64.0     5    5500   5660   5340   C14
#    85.0     1   12134  12196  12072   CAV
#   115.0     1   14857  15221  14493   CAV
#
# Publications:   Davis, O.K. 1990. Caves as sources of biotic remains in arid
#                 western North America. Palaeogeography, Palaeoclimatology,
#                 Palaeoecology 76:331-348.
#
#                 Davis, O.K., L. Agenbroad, P.S. Martin, and J.I. Mead. 1984.
#                 The Pleistocene dung blanket of Bechan Cave, Utah. Pages
#                 267-282 in H.H. Genoways and M.R. Dawson, editors.
#                 Contributions in Quaternary vertebrate paleontology: a
#                 volume in memorial to John E. Guilday. Special Publication
#                 of Carnegie Museum of Natural History 8, Pittsburgh,
#                 Pennsylvania, USA.
#
59 23
    1 Ace.ne   A Acer negundo
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Cel      A Celtis
    5 cf.Crc   A cf. Cercocarpus
    6 cf.Sam   A cf. Sambucus
    7 Eph.ne-t A Ephedra nevadensis-type
    8 Eph.tr-t A Ephedra trifurca-type
    9 Fra.an   A Fraxinus anomala
   10 Fra.ve-t A Fraxinus velutina-type
   11 Jun      A Juniperus
   12 Ost      A Ostrya
   13 Pic      A Picea
   14 Pin      A Pinus
   15 Pop      A Populus
   16 Pps      A Prosopis
   17 Psu      A Pseudotsuga
   18 Que      A Quercus
   19 Rha      A Rhamnus
   20 Rhu      A Rhus
   21 Rib      A Ribes
   22 Slx      A Salix
   23 Sar.v    A Sarcobatus vermiculatus
   24 She.r    A Shepherdia rotundifolia
   25 Yuc      A Yucca
   26 Amb      B Ambrosia
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Astae.Ci B Asteraceae subf. Cichorioideae
   30 Asg      B Astragalus
   31 Braae    B Brassicaceae
   32 cf.Dal   B cf. Dalea
   33 cf.Lep   B cf. Leptodactylon
   34 cf.Raf   B cf. Rafinesquia
   35 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   36 Crm      B Cirsium
   37 Cpa      B Cryptantha
   38 Cypae    B Cyperaceae
   39 Erg      B Eriogonum
   40 Eup      B Euphorbia
   41 Lamae    B Lamiaceae
   42 Opu      B Opuntia
   43 Phl      B Phlox
   44 Pln      B Plantago
   45 Poaae    B Poaceae
   46 Sph      B Sphaeralcea
   47 Tha      B Thalictrum
   48 Tid      B Tidestromia
   49 Polta    F Polypodiophyta
   50 Sel      F Selaginella
   51 Fu:ud    U Fungus undiff.
   52 Fu:Spo   U Sporormiella
   53 ind      X Indeterminable
   54 unk      X Unknown
   55 Lyc.spik - Lycopodium spike (number counted)
   56 Lyc.ta.n - Lycopodium tablets (added, number)
   57 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   58 sa.vo.ml - Sample volume (ml)
   59 Syn.dep  - Synthetic depth (cm)
2.5, , 388
     0.0     0.0     0.0     0.0     6.0     0.0     9.0     1.0     1.0     0.0
   163.0     0.0     2.0    81.0     1.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     6.0    38.0    11.0     0.0     1.0
     0.0     0.0     0.0     0.0    26.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     4.0     1.0    18.0     2.0    83.0     5.0 11329.0     1.0     0.0
7.5, , 1165
     0.0     0.0     0.0     0.0     2.0     0.0     2.0     6.0     0.0     0.0
    95.0     0.0     1.0    73.0     1.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0    11.0    35.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     7.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0    43.0     7.0   341.0     5.0 11329.0     1.0     5.0
12.5, , 1941
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0     0.0
    92.0     1.0     1.0    86.0     0.0     0.0     0.0    11.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     9.0    24.0    12.0     0.0     0.0
     0.0     1.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0    45.0     1.0   275.0     5.0 11329.0     1.0    10.0
17.5, , 2670
     0.0     0.0     0.0     0.0     3.0     0.0     2.0     3.0     1.0     1.0
    79.0     0.0     1.0    67.0     3.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0    51.0    19.0     0.0     0.0
     0.0     0.0     0.0     1.0    22.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    12.0     3.0     0.0     0.0     0.0     0.0
     9.0     3.0    49.0     2.0   267.0     5.0 11329.0     1.0    15.0
22.5, , 2975
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     6.0     0.0     0.0
    77.0     0.0     0.0    53.0     0.0     0.0     0.0     2.0     0.0     2.0
     0.0     0.0     5.0     0.0     0.0    18.0    29.0    46.0     1.0     0.0
     2.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     9.0     1.0     0.0     0.0     1.0     0.0
     5.0     0.0    28.0     2.0   301.0     5.0 11329.0     1.0    20.0
27.5, , 3279
     0.0     1.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0
    32.0     0.0     0.0    18.0     0.0     0.0     0.0    10.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0    10.0    37.0    18.0     0.0     0.0
     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
    15.0     0.0   180.0     0.0   378.0     5.0 11329.0     1.0    25.0
32.5, , 3583
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0
    48.0     0.0     0.0    15.0     0.0     0.0     0.0     5.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    10.0    45.0    18.0     0.0     0.0
     0.0     0.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0
     6.0     0.0   130.0     3.0   248.0     5.0 11329.0     1.0    30.0
37.5, , 3887
     0.0     0.0     0.0     0.0     5.0     0.0     9.0     6.0     1.0     0.0
    76.0     0.0     0.0    67.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    15.0    44.0    18.0     0.0     1.0
     0.0     0.0     0.0     1.0    31.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    20.0     6.0   210.0     5.0 11329.0     1.0    35.0
42.5, , 4192
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     8.0     0.0     0.0
    80.0     0.0     1.0    64.0     5.0     0.0     1.0     9.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0    15.0    49.0     9.0     0.0     0.0
     0.0     0.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0    48.0     5.0   119.0     5.0 11329.0     1.0    40.0
47.5, , 4496
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     1.0     0.0     0.0
    68.0     0.0     0.0    49.0     4.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0     2.0     0.0     4.0    20.0    27.0    27.0     0.0     0.0
     0.0     0.0     0.0     0.0    35.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0    42.0     2.0   198.0     5.0 11329.0     1.0    45.0
52.5, , 4800
     0.0     0.0     0.0     0.0     4.0     0.0     3.0     1.0     0.0     2.0
    87.0     0.0     3.0    55.0     5.0     1.0     0.0    15.0     0.0     0.0
     0.0     1.0     1.0     1.0     3.0     0.0    50.0    16.0     0.0     0.0
     0.0     0.0     0.0     0.0    27.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0    31.0     0.0     0.0     0.0     0.0     1.0
     7.0     1.0    45.0     8.0   133.0     5.0 11329.0     1.0    50.0
57.5, , 5104
     0.0     0.0     0.0     0.0     5.0     0.0     1.0     1.0     1.0     0.0
    74.0     0.0     1.0    51.0     0.0     2.0     0.0     9.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    27.0    57.0    15.0     0.0     1.0
     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    28.0     5.0   317.0     5.0 11329.0     1.0    55.0
62.5, , 5409
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     1.0     2.0     0.0
   134.0     0.0     1.0   110.0     0.0     1.0     0.0     7.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0    16.0    26.0    22.0     0.0     0.0
     0.0     2.0     0.0     0.0    18.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    16.0     3.0     0.0     0.0     0.0     0.0
     4.0     0.0    39.0     4.0    90.0     5.0 11329.0     1.0    60.0
67.5, , 6606
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0     1.0
   131.0     0.0     0.0    86.0     2.0     0.0     0.0    21.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    22.0    35.0    22.0     0.0     0.0
     0.0     0.0     0.0     0.0    26.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     2.0     0.0     0.0     0.0
     6.0     0.0    41.0     2.0    65.0     5.0 11329.0     1.0    65.0
72.5, , 8185
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
   117.0     0.0     0.0    94.0     3.0     0.0     0.0    17.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0    29.0    44.0    11.0     0.0     0.0
     2.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0    60.0     3.0    81.0     5.0 11329.0     1.0    70.0
77.5, , 9765
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0
    73.0     0.0     0.0   127.0     0.0     0.0     0.0    22.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    26.0    79.0     6.0     0.0     2.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    23.0     1.0   384.0     5.0 11329.0     1.0    75.0
82.5, , 11344
     0.0     0.0     1.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
    37.0     0.0     2.0    97.0     0.0     0.0     1.0    58.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    17.0    65.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0    13.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0    21.0     3.0   106.0     5.0 11329.0     1.0    80.0
87.5, , 12361
     2.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    66.0     4.0     1.0    77.0     0.0     0.0     0.0    48.0     1.0     0.0
     0.0     3.0     0.0     0.0     0.0    14.0    86.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     1.0     0.0
     5.0     0.0    55.0     1.0    77.0     5.0 11329.0     1.0    85.0
92.5, , 12815
     0.0     0.0     7.0     1.0     7.0     0.0     1.0     0.0     0.0     0.0
    33.0     3.0     7.0    55.0     0.0     0.0     0.0    66.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0    30.0   104.0     8.0     0.0     0.0
     0.0     0.0     0.0     2.0    11.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    20.0    15.0   102.0     5.0 11329.0     1.0    90.0
97.5, , 13269
     7.0     0.0     9.0     2.0     0.0     2.0     0.0     0.0     0.0     1.0
    46.0    24.0     8.0    79.0     2.0     0.0     1.0    16.0     0.0     0.0
     1.0     2.0     0.0     0.0     0.0    12.0    69.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0    83.0     2.0   321.0     5.0 11329.0     1.0    95.0
102.5, , 13722
     1.0     0.0     3.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
    33.0    25.0    10.0    83.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0    61.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     2.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0    75.0     0.0   316.0     5.0 11329.0     1.0   100.0
107.5, , 14176
     2.0     0.0     5.0     3.0     1.0     0.0     0.0     0.0     0.0     1.0
    35.0    40.0    12.0    56.0     2.0     0.0     0.0     3.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     3.0    78.0     9.0     0.0     0.0
     0.0     0.0     1.0     0.0    23.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0    61.0     0.0   313.0     5.0 11329.0     1.0   105.0
112.5, , 14630
     0.0     0.0     3.0     3.0     2.0     0.0     0.0     1.0     0.0     0.0
    66.0    36.0     4.0    66.0     0.0     0.0     1.0     4.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     8.0    59.0    14.0     0.0     0.0
     0.0     0.0     0.0     1.0    16.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0    25.0     1.0     0.0     0.0     0.0     0.0
     4.0     0.0   115.0     0.0   304.0     5.0 11329.0     1.0   110.0
