# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Bereziuk
# Place:          CAN:Québec
# Latitude:       54.02.50N      (  54.047222)
# Longitude:      76.07.13W      ( -76.120278)
# Elevation(m):   205
# Sigle:          BER
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   192.5    15    3230    180    180  GX-4972      G    Gyttja
#   317.5    15    4160    155    155  GX-4973      G    Gyttja
#   430.0    20    6630    170    170  GX-4974      G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     80 - 6520
# Chron notes:    Basal date of 7700±500 based on Dyke & Prest (1987) map of
#                 deglaciation.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   192.5    15    3230   3410   3050   C14
#   317.5    15    4160   4315   4005   C14
#   430.0    20    6630   6800   6460   C14
#   500.0     0    7700   8200   7200   DGL
#
# Publications:   Richard, P.J.H. 1979. Contribution à l'histoire
#                 postglaciaire de la végétation au nord-est de la Jamésie,
#                 Nouveau-Québec. Géographie physique et Quaternaire 33:93-112
#
75 24
    1 Abi.b    A Abies balsamea
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Ace.sp   A Acer spicatum
    5 Aln.i-t  A Alnus incana-type
    6 Aln.v-t  A Alnus viridis-type
    7 Bet      A Betula
    8 Car.o    A Carya ovata
    9 Cas.d    A Castanea dentata
   10 Cor.co   A Corylus cornuta
   11 Ercae    A Ericaceae
   12 Fag      A Fagus
   13 Fra.ni-t A Fraxinus nigra-type
   14 Fra.pe-t A Fraxinus pennsylvanica-type
   15 Jug.c    A Juglans cinerea
   16 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   17 Jun-t    A Juniperus-type
   18 Lar      A Larix
   19 Myr.g    A Myrica gale
   20 Os/Ca    A Ostrya/Carpinus
   21 Pic.gl-t A Picea glauca-type
   22 Pic.ma-t A Picea mariana-type
   23 Pic.ud   A Picea undiff.
   24 Pin.ba-t A Pinus banksiana-type
   25 Pin.re-t A Pinus resinosa-type
   26 Pin.st   A Pinus strobus
   27 Pin.ud   A Pinus undiff.
   28 Pop.ba-t A Populus balsamifera-type
   29 Pop.tr-t A Populus tremuloides-type
   30 Que      A Quercus
   31 Slx      A Salix
   32 She.c    A Shepherdia canadensis
   33 Txs      A Taxus
   34 Tsu.c    A Tsuga canadensis
   35 Ulm      A Ulmus
   36 Amb-t    B Ambrosia-type
   37 Art      B Artemisia
   38 Astae.Au B Asteraceae subf. Asteroideae undiff.
   39 Cryae    B Caryophyllaceae
   40 Cheae    B Chenopodiaceae
   41 Cypae    B Cyperaceae
   42 Ongae    B Onagraceae
   43 Poaae    B Poaceae
   44 Ranae.ud B Ranunculaceae undiff.
   45 Rosae    B Rosaceae
   46 Sax.op-t B Saxifraga oppositifolia-type
   47 Tha      B Thalictrum
   48 Ath      F Athyrium
   49 Dph.a-t  F Diphasiastrum alpinum-type
   50 Drp-t    F Dryopteris-type
   51 Equ      F Equisetum
   52 Hup.s-t  F Huperzia selago-type
   53 Lycae.ud F Lycopodiaceae undiff.
   54 Lyc.a-t  F Lycopodium annotinum-type
   55 Lyc.cl   F Lycopodium clavatum
   56 Pdi      L Pediastrum
   57 Spg      M Sphagnum
   58 cf.Cll   Q cf. Callitriche
   59 Iso      Q Isoëtes
   60 Myp.a    Q Myriophyllum alterniflorum
   61 Myp.ud   Q Myriophyllum undiff.
   62 Nup      Q Nuphar
   63 Pot      Q Potamogeton
   64 Typ.l    Q Typha latifolia
   65 Ty/Sp.ud Q Typha/Sparganium undiff.
   66 sp.m     S Spore (monolete)
   67 sp.t     S Spore (trilete)
   68 ind      X Indeterminable
   69 unk      X Unknown
   70 APS      - Author's pollen sum
   71 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   72 aliqut.g - Sample mass (of counted, g)
   73 residu.g - Sample mass (of prepared, g)
   74 sa.vo.ml - Sample volume (ml)
   75 sanCg/ml - Sand (concentration, g/ml)
5, , 84
       0.0       0.0       0.0       0.0       7.0      88.0      28.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0       7.0       0.0       0.0       0.0     119.0      47.0      73.0
       0.0       0.0      21.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       7.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0      23.0
      28.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     407.0   44818.0        .0
       1.5       1.0       0.0
25, , 419
       1.0       0.0       1.0       0.0      15.0     110.0      42.0       0.0
       0.0       0.0       2.0       0.0       0.0       1.0       0.0       1.0
       2.0       3.0       1.0       0.0       0.0     206.0      49.0     106.0
       0.0       1.0      28.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       3.0       0.0       0.0       0.0
       3.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       9.0
      23.0       0.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0     579.0   55900.0        .0
       1.6       1.0       0.0
50, , 839
       0.0       0.0       0.0       0.0       9.0      60.0      50.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0     191.0      21.0      88.0
       0.0       0.0      23.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       1.0       2.0       1.0       2.0       0.0       0.0
       4.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      13.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     456.0   50286.0        .0
        .9       1.0       0.0
75, , 1258
       0.0       0.0       0.0       0.0      15.0      94.0      43.0       0.0
       0.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       1.0       0.0       0.0     114.0      37.0      72.0
       0.0       0.0      15.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0      23.0
      16.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       1.0     405.0   83041.0        .0
       1.5       1.0       0.0
100, , 1678
       0.0       0.0       0.0       0.0      24.0     116.0      57.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     197.0      20.0      96.0
       0.0       6.0      18.0       0.0       0.0       0.0       1.0       0.0
       0.0       2.0       0.0       0.0       5.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0      23.0
      19.0       0.0       5.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     549.0   70272.0        .0
       1.2       1.0       0.0
125, , 2097
       0.0       0.0       0.0       0.0      29.0     156.0      53.0       0.0
       0.0       2.0       1.0       0.0       2.0       0.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0      97.0      32.0      76.0
       0.0       9.0      26.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       3.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0      39.0
      11.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0     498.0  114131.0        .0
       1.5       1.0       0.0
150, , 2517
       0.0       0.0       0.0       0.0      24.0     185.0      55.0       0.0
       1.0       0.0       1.0       0.0       1.0       2.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0     265.0      28.0     138.0
       0.0       5.0      19.0       0.0       1.0       2.0       2.0       0.0
       0.0       0.0       1.0       1.0       5.0       0.0       0.0       0.0
       2.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      25.0
       9.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0     741.0  109860.0        .0
       1.9       1.0       0.0
175, , 2936
       1.0       0.0       0.0       0.0      23.0     145.0      66.0       0.0
       0.0       0.0       4.0       0.0       1.0       0.0       0.0       0.0
       1.0       4.0       1.0       0.0       0.0     176.0      42.0      59.0
       0.0       5.0      10.0       0.0       0.0       3.0       2.0       0.0
       0.0       2.0       0.0       0.0       4.0       2.0       1.0       0.0
       2.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      28.0
       9.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0     555.0  127973.0        .0
       2.1       1.0       0.0
200, , 3286
       0.0       0.0       0.0       0.0      16.0      91.0      64.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       1.0       3.0       2.0       1.0       0.0     113.0      16.0      42.0
       0.0       8.0      11.0       0.0       0.0       3.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0      25.0
      10.0       1.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0     378.0   95696.0        .0
       2.3       1.0       0.0
225, , 3472
       0.0       1.0       1.0       0.0      13.0     162.0      91.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       1.0       1.0       0.0     116.0      32.0      28.0
       0.0       5.0       7.0       0.0       0.0       0.0       3.0       0.0
       0.0       1.0       0.0       2.0       0.0       1.0       0.0       2.0
       2.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0      18.0
      10.0       0.0       3.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       3.0       1.0       0.0     475.0  110131.0        .0
       3.1       1.0       0.0
250, , 3658
       0.0       0.0       0.0       0.0       9.0     152.0      97.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       1.0
       4.0       4.0       0.0       0.0       0.0     137.0      27.0      41.0
       0.0       2.0      12.0       1.0       2.0       2.0       1.0       0.0
       0.0       0.0       2.0       0.0       2.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      28.0
       8.0       1.0       3.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       2.0       0.0       0.0     503.0  117082.0        .0
       3.0       1.0       0.0
275, , 3844
       0.0       0.0       0.0       0.0      18.0     196.0     200.0       0.0
       0.0       0.0       4.0       0.0       1.0       0.0       0.0       1.0
       4.0       5.0       2.0       0.0       0.0     304.0      52.0      34.0
       0.0       8.0       5.0       0.0       1.0       3.0       3.0       0.0
       0.0       0.0       1.0       2.0       5.0       0.0       0.0       0.0
       8.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       2.0      42.0
      10.0       0.0       6.0       0.0       0.0       2.0       0.0       0.0
       1.0       1.0       0.0       1.0       1.0     862.0  125568.0        .0
       2.5       1.0       0.0
300, , 4030
       1.0       0.0       0.0       0.0      14.0     117.0      29.0       0.0
       0.0       0.0       3.0       0.0       3.0       0.0       0.0       4.0
       0.0       5.0       0.0       0.0       7.0     226.0      42.0      21.0
       0.0       1.0       8.0       0.0       0.0       3.0       3.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       4.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      22.0
       5.0       0.0      11.0       0.0       0.0       5.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0     496.0  111226.0        .0
       2.4       1.0       0.0
325, , 4325
       0.0       0.0       0.0       0.0       1.0     122.0      79.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       2.0
       0.0       6.0       1.0       0.0       0.0     149.0      36.0      33.0
       0.0       4.0       5.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       1.0
       3.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0      10.0
       3.0       0.0       4.0       0.0       0.0       3.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0     452.0   71940.0        .0
       2.4       1.0       0.0
350, , 4874
       1.0       0.0       0.0       0.0      12.0     100.0     111.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       3.0
       0.0       3.0       3.0       0.0       4.0     126.0      29.0      15.0
       0.0       3.0       2.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       2.0       1.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      19.0
       2.0       0.0       4.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0     424.0  154724.0        .0
       2.2       1.0       0.0
375, , 5422
       0.0       0.0       0.0       0.0       2.0     172.0     104.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       1.0
       2.0       5.0       2.0       0.0       2.0     223.0      28.0      11.0
       0.0       7.0       2.0       0.0       7.0       0.0       0.0       0.0
       3.0       0.0       1.0       0.0       4.0       1.0       0.0       1.0
       1.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       9.0
       5.0       0.0       9.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0     584.0  124666.0        .0
       2.5       1.0       0.0
400, , 5971
       0.0       0.0       0.0       0.0       6.0     197.0     118.0       0.0
       0.0       0.0       3.0       0.0       2.0       0.0       0.0       1.0
       3.0       3.0       3.0       0.0       3.0     202.0      26.0      10.0
       0.0       2.0       3.0       2.0       3.0       2.0       3.0       0.0
       0.0       0.0       1.0       1.0       3.0       0.0       0.0       3.0
       1.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0      22.0
       1.0       1.0       3.0       2.0       0.0       1.0       0.0       0.0
       0.0       1.0       3.0       1.0       0.0     604.0  206255.0        .0
       2.0       1.0       0.0
425, , 6520
       0.0       0.0       0.0       0.0       6.0     140.0      71.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       5.0       0.0       8.0       0.0       4.0     129.0      10.0       8.0
       1.0       0.0       1.0       1.0      13.0       0.0       0.0       0.0
       0.0       0.0       1.0       2.0       3.0       0.0       0.0       0.0
       5.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0      10.0
       7.0       0.0       1.0       2.0       0.0       0.0       1.0       0.0
       0.0       3.0       0.0       0.0       0.0     411.0  180744.0        .0
       2.6       1.0       0.0
440, , 6783
       0.0       0.0       0.0       0.0       2.0     194.0      76.0       1.0
       0.0       2.0       3.0       0.0       3.0       0.0       0.0       7.0
      22.0      12.0       2.0       1.0       4.0      60.0       5.0      10.0
       0.0      12.0       4.0       8.0     132.0       0.0      14.0       5.0
       1.0       0.0       1.0       2.0       3.0       0.0       0.0       1.0
       7.0       0.0       3.0       1.0       2.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       4.0       1.0     270.0
      13.0       0.0      28.0       6.0       0.0       0.0       3.0       0.0
       0.0       3.0       3.0       1.0       0.0     601.0  143417.0        .0
       2.1       1.0       0.0
450, , 6936
       0.0       0.0       1.0       1.0       7.0     104.0      76.0       0.0
       0.0       1.0      10.0       1.0       0.0       0.0       0.0       0.0
       4.0       6.0       2.0       3.0       0.0      78.0      19.0      58.0
       0.0      15.0       8.0      12.0     133.0       6.0      24.0       4.0
       0.0       0.0       1.0       5.0      28.0       6.0       1.0       3.0
      38.0       1.0       7.0       1.0       0.0       0.0       0.0       1.0
       1.0       0.0       1.0       0.0       0.0       6.0       9.0     106.0
      17.0       4.0      54.0       0.0       0.0       0.0       1.0       0.0
       2.0       6.0       6.0       0.0       0.0     664.0   62725.0        .0
       1.3       1.0        .0
460, , 7089
       1.0       0.0       0.0       0.0       3.0     105.0      82.0       0.0
       0.0       0.0       1.0       0.0       2.0       1.0       0.0       0.0
       0.0       2.0       2.0       1.0       1.0      52.0      20.0      95.0
       0.0      22.0      41.0       0.0       3.0       6.0       4.0       0.0
       0.0       0.0       2.0      26.0      37.0       4.0       2.0       8.0
      23.0       0.0      11.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       1.0      15.0       4.0       1.0
      60.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0      12.0      11.0       2.0       1.0     560.0    7354.0        .0
        .5       1.0        .6
475, , 7318
       0.0       0.0       0.0       0.0       2.0      40.0      52.0       1.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       1.0       6.0       1.0       0.0       0.0      95.0      62.0     102.0
       0.0       7.0      74.0       0.0       1.0       1.0       2.0       0.0
       0.0       0.0       5.0       7.0      18.0       9.0       0.0       6.0
      20.0       0.0       5.0       0.0       1.0       0.0       0.0       1.0
       0.0       3.0       0.0       0.0       0.0       9.0      10.0       1.0
      51.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       5.0       0.0       2.0     522.0    6894.0        .1
        .7       1.0        .4
485, , 7471
       0.0       0.0       1.0       0.0       0.0      69.0      47.0       0.0
       0.0       1.0       0.0       0.0       4.0       1.0       1.0       0.0
       1.0       0.0       2.0       1.0       0.0      69.0      31.0      87.0
       0.0      12.0      56.0       0.0       3.0       4.0       4.0       0.0
       0.0       0.0       2.0      14.0      17.0       1.0       1.0       2.0
      15.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       9.0       7.0
      43.0       2.0       2.0       0.0       0.0       0.0       1.0       0.0
       1.0       4.0      10.0       3.0       0.0     455.0    4961.0        .0
        .3       1.0       1.0
500, , 7700
       0.0       0.0       0.0       0.0       3.0     118.0      89.0       1.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       2.0
       4.0       0.0       0.0       0.0       0.0      40.0       7.0      89.0
       0.0       7.0      25.0       1.0       0.0       6.0       4.0       0.0
       0.0       0.0       6.0      23.0      32.0       2.0       0.0      10.0
      20.0       0.0       9.0       0.0       0.0       1.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       5.0       2.0       8.0
      51.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       2.0      15.0       3.0       1.0     506.0    3028.0        .1
        .5       1.0        .5
