# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      BL-Tombigbee
# Place:          USA:Alabama
# Latitude:       33.33.48N      (  33.563333)
# Longitude:      88.28.28W      ( -88.474444)
# Elevation(m):   49
# Sigle:          BLBIGBEE
# Entity name:
# Contact person: Whitehead, D.R.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    17.5           435     80     80
#    40.5          2310     80     80
#   122.5          2680     75     75
#   162.5          8760    100    100
#   207.5          9765    110    110
#   233.0          8700    190    190
#   247.5          3980    125    125
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     0 - 10000
# Chron notes:    5 C-14 dates from a 250 cm core from a lake in the Tombigbee
#                 drainage. Contaminated dates at 233 cm (8700) and 247.5 cm
#                 (3980) were deleted. Age bounds for application of the
#                 model: top = 0; bottom = 10000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     50    -50   TOP
#    17.5           435    515    355   C14
#    40.5          2310   2390   2230   C14
#   122.5          2680   2755   2605   C14
#   162.5          8760   8860   8660   C14
#   207.5          9765   9875   9655   C14
#
69 29
    1 Ace.ne   A Acer negundo
    2 Ace.ru   A Acer rubrum
    3 Ace.sc-t A Acer saccharinum-type
    4 Ace.sa-t A Acer saccharum-type
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cel      A Celtis
    9 Cep      A Cephalanthus
   10 Cle      A Clethra
   11 Crn      A Cornus
   12 Cor      A Corylus
   13 Cupae    A Cupressaceae
   14 Fag      A Fagus
   15 Fra      A Fraxinus
   16 Jug.c    A Juglans cinerea
   17 Jug.n    A Juglans nigra
   18 Liq      A Liquidambar
   19 Lir      A Liriodendron
   20 Nys      A Nyssa
   21 Os/Ca    A Ostrya/Carpinus
   22 Prt      A Parthenocissus
   23 Pic      A Picea
   24 Pin.Pi   A Pinus subg. Pinus
   25 Pin.St   A Pinus subg. Strobus
   26 Pin.ud   A Pinus undiff.
   27 Pla      A Platanus
   28 Pop      A Populus
   29 Que      A Quercus
   30 Rhu      A Rhus
   31 Slx      A Salix
   32 Sam      A Sambucus
   33 Ulm      A Ulmus
   34 Vit      A Vitis
   35 Amb-t    B Ambrosia-type
   36 Art      B Artemisia
   37 Astae.Au B Asteraceae subf. Asteroideae undiff.
   38 Cer      B Cerealia
   39 Ch/Am    B Chenopodiaceae/Amaranthaceae
   40 Cypae    B Cyperaceae
   41 Fabae    B Fabaceae
   42 herbs.ud B Herbs undiff.
   43 Ongae    B Onagraceae
   44 Poaae.ud B Poaceae undiff.
   45 Pol      B Polygonum
   46 Rosae.ud B Rosaceae undiff.
   47 Rbs      B Rubus
   48 Saxae    B Saxifragaceae
   49 Tha      B Thalictrum
   50 Urt-t    B Urtica-type
   51 Xan      B Xanthium
   52 Bot      F Botrychium
   53 Osu      F Osmunda
   54 Plp-t    F Polypodium-type
   55 Ptrta.ud F Pteridophyta undiff.
   56 Pdi      L Pediastrum
   57 Spg      M Sphagnum
   58 Brs.s    Q Brasenia schreberi
   59 Cab      Q Cabomba
   60 Iso      Q Isoëtes
   61 Myp      Q Myriophyllum
   62 Nup      Q Nuphar
   63 Nym      Q Nymphaea
   64 Ponae    Q Pontederiaceae
   65 Pot      Q Potamogeton
   66 Sag      Q Sagittaria
   67 Ty/Sp    Q Typha/Sparganium
   68 ind      X Indeterminable
   69 unk      X Unknown
1, , 0
     0.0     1.0     1.0     0.0     9.0     0.0     5.0     2.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     8.0     0.0    20.0
     3.0     0.0     0.0    14.0     0.0    17.0     1.0     0.0    33.0     0.0
     1.0     0.0     6.0     3.0    16.0     0.0     0.0     0.0     2.0     8.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0
5, , 127
     0.0     1.0     0.0     0.0     2.0     0.0     5.0     0.0     1.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     8.0     0.0    25.0
     0.0     0.0     0.0    26.0     0.0    14.0     1.0     0.0    31.0     0.0
     0.0     0.0     2.0     0.0     9.0     0.0     3.0     0.0     0.0     5.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
10, , 255
     0.0     0.0     0.0     0.0     9.0     1.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0    27.0
     1.0     0.0     0.0    16.0     0.0    18.0     0.0     0.0    43.0     0.0
     0.0     0.0     2.0     0.0     2.0     0.0     7.0     0.0     1.0    24.0
     0.0     5.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
15, , 383
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0    37.0
     0.0     0.0     0.0    27.0     0.0    21.0     0.0     0.0    54.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     9.0     0.0     1.0    13.0
     0.0     5.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     2.0
20, , 679
     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     6.0     0.0    52.0
     0.0     0.0     0.0    22.0     0.0    18.0     0.0     0.0    66.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0    12.0     0.0     2.0    17.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
30, , 1494
     0.0     0.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0    11.0     0.0    73.0
     1.0     0.0     0.0     1.0     0.0    20.0     0.0     0.0    79.0     0.0
     1.0     0.0     1.0     0.0     4.0     0.0     3.0     0.0     2.0     0.0
     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
40, , 2310
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0    81.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0    49.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     5.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
48, , 2346
     0.0     3.0     2.0     0.0     0.0     5.0    38.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0   112.0     0.0
     6.0     0.0     1.0     2.0     4.0     0.0    12.0     1.0     1.0     0.0
     0.0     0.0     0.0     7.0     3.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
102, , 2589
     0.0     4.0     0.0     0.0     0.0     1.0    17.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     7.0     0.0    27.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0    77.0     0.0
     6.0     0.0     1.0     1.0     2.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
105, , 2603
     0.0     0.0     3.0     0.0     0.0     2.0    33.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     9.0     0.0    24.0
     2.0     0.0     0.0     1.0     0.0     9.0     0.0     0.0    85.0     0.0
     0.0     0.0     5.0     1.0     7.0     0.0     7.0     1.0     0.0     0.0
     0.0     1.0     0.0     2.0     1.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
112, , 2634
     0.0     3.0     3.0     0.0     1.0     3.0    26.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0    13.0
     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0    89.0     0.0
     2.0     0.0     3.0     0.0     5.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     6.0     2.0
117, , 2657
     0.0     4.0     1.0     1.0     0.0     2.0    28.0     1.0     2.0     0.0
     0.0     0.0     0.0     1.0     1.0     1.0     1.0    13.0     0.0     8.0
     2.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0   148.0     0.0
    16.0     0.0    12.0     0.0    10.0     0.0     6.0     0.0     0.0     1.0
     0.0     0.0     0.0     8.0     3.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     4.0
123, , 2831
     1.0     2.0     3.0     0.0     3.0     3.0    14.0     0.0     2.0     0.0
     0.0     2.0     0.0     1.0     1.0     0.0     0.0     5.0     1.0     2.0
     2.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0   110.0     0.0
    12.0     0.0     3.0     2.0     6.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     4.0     1.0     0.0     4.0
127, , 3440
     0.0     1.0     3.0     0.0     1.0     0.0    20.0     1.0     1.0     3.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     7.0     0.0     6.0
     0.0     0.0     0.0     3.0     0.0     1.0     2.0     0.0   109.0     1.0
     3.0     0.0     7.0     3.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     7.0     4.0
132, , 4200
     0.0     3.0     1.0     1.0     3.0     4.0    23.0     1.0     8.0     1.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0    87.0     0.0
     3.0     0.0     6.0     1.0     4.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     9.0     8.0
142, , 5720
     0.0     2.0     2.0     0.0    28.0     1.0     8.0     3.0     3.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     3.0     2.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     4.0     1.0     0.0    93.0     0.0
     4.0     0.0     3.0     2.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     3.0     4.0
147, , 6480
     0.0     3.0     3.0     1.0     8.0     2.0    17.0     1.0     7.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     4.0     0.0     3.0
     2.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0   107.0     0.0
     4.0     0.0     3.0     4.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     5.0     0.0     1.0     4.0
152, , 7240
     0.0     1.0     0.0     0.0     2.0     2.0     9.0     0.0     6.0     0.0
     0.0     0.0     1.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0    78.0     1.0
    19.0     0.0     5.0     2.0     2.0     0.0     2.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
157, , 8000
     0.0     0.0     1.0     1.0     0.0     0.0    11.0     1.0     3.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0   111.0     0.0
     4.0     0.0     9.0     2.0     3.0     0.0     1.0     0.0     0.0     0.0
     4.0     1.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
166, , 8849
     0.0     1.0     0.0     0.0     1.0     2.0    13.0     0.0     6.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    94.0     0.0
     3.0     1.0     7.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
172, , 8983
     0.0     0.0     0.0     1.0     0.0     1.0    19.0     0.0     0.0     0.0
     0.0     1.0     0.0     6.0     2.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   102.0     0.0
     3.0     0.0     8.0     0.0     5.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
177, , 9094
     0.0     0.0     1.0     1.0     1.0     4.0    20.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     2.0     0.0     2.0     1.0     0.0     1.0
     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    90.0     0.0
     1.0     0.0     6.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0
    10.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
182, , 9206
     0.0     0.0     0.0     1.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     1.0     0.0    10.0     1.0     0.0     0.0     5.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0    84.0     0.0
     0.0     0.0    17.0     1.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
202, , 9653
     0.0     1.0     1.0     1.0     3.0     0.0     9.0     2.0     1.0     0.0
     1.0     0.0     0.0     7.0     1.0     2.0     2.0     2.0     0.0     6.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0    82.0     0.0
     1.0     0.0     8.0     2.0     3.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     1.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     2.0     0.0     1.0     3.0
220, , 10055
     0.0     1.0     0.0     2.0     0.0     1.0    20.0    13.0     0.0     0.0
     1.0     0.0     0.0     9.0     3.0     1.0     0.0     1.0     0.0     1.0
     4.0     1.0     1.0     4.0     1.0     1.0     3.0     1.0   106.0     1.0
     0.0     0.0    23.0     1.0     5.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0
230, , 10278
     0.0     0.0     2.0     1.0     1.0     2.0     9.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0     6.0     0.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0    85.0     0.0
     1.0     1.0    11.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     1.0     3.0
240, , 10501
     0.0     0.0     0.0     1.0     3.0     1.0     9.0     1.0     0.0     0.0
     0.0     0.0     3.0     5.0     4.0     0.0     2.0     1.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    84.0     0.0
     2.0     0.0     6.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
244, , 10591
     0.0     0.0     2.0     1.0     0.0    11.0    35.0     4.0     3.0     0.0
     1.0     1.0     2.0     3.0     4.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0    10.0     1.0   152.0     2.0
     1.0     0.0     8.0     0.0     6.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     4.0
249, , 10702
     0.0     0.0     1.0     0.0     1.0     9.0    15.0     5.0     0.0     0.0
     0.0     0.0     5.0     5.0     5.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     8.0     0.0    85.0     0.0
     3.0     2.0     8.0     2.0    11.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
