# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Bog D
# Place:          USA:Minnesota
# Latitude:       47.11.00N      (  47.183333)
# Longitude:      95.10.00W      ( -95.166667)
# Elevation(m):   457
# Sigle:          BOGD
# Entity name:
# Contact person: McAndrews, J.H.
# Entity notes:   Upper meter taken with a Rowley-Dahl sampler, the remainder
#                 taken with a 1"-1½" Livingston corer.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   255.0    10    2730     75     75  Y-1156       G
#   416.0     6    3930    100    100  Y-1328       G
#   712.0    15    8560    120    120  Y-1419       G
#   780.0    20   11000     90     90  Y-1418       G
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -20 - 10300
# Chron notes:    Chron uses top, three C14 dates and Picea decline (10000
#                 BP), C14 date at Picea decline considered to old compared to
#                 other sites in NW MN.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -13      2    -13   TOP
#    40.0           100    130     70   AMR
#   255.0    10    2730   2880   2580   C14
#   416.0     6    3930   4130   3730   C14
#   712.0    15    8560   8800   8320   C14
#   785.0    10   10000  10500   9500   POL
#
# Publications:   McAndrews, J.H. 1966. Postglacial history of prairie,
#                 savanna, and forest in northwestern Minnesota. Torrey
#                 Botanical Club Memoir 22(2):1-72.
#
67 49
    1 Abi.b    A Abies balsamea
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cel.o    A Celtis occidentalis
    9 Cor      A Corylus
   10 Eph      A Ephedra
   11 Ercae    A Ericaceae
   12 Fra.ni   A Fraxinus nigra
   13 Fra.pe   A Fraxinus pennsylvanica
   14 Jug      A Juglans
   15 Ju/Th    A Juniperus/Thuja
   16 Lar.l    A Larix laricina
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic      A Picea
   19 Pin.b/r  A Pinus banksiana/P. resinosa
   20 Pin.st-t A Pinus strobus-type
   21 Pin.ud   A Pinus undiff.
   22 Pla      A Platanus
   23 Pop      A Populus
   24 Que      A Quercus
   25 Slx      A Salix
   26 Sar.v    A Sarcobatus vermiculatus
   27 She      A Shepherdia
   28 Sym.o    A Symphoricarpos occidentalis
   29 Til.a    A Tilia americana
   30 Ulm      A Ulmus
   31 Vit      A Vitis
   32 Amb      B Ambrosia
   33 Amo      B Amorpha
   34 Apiae    B Apiaceae
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Braae    B Brassicaceae
   38 Cryae    B Caryophyllaceae
   39 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   40 Cypae    B Cyperaceae
   41 Dal.c    B Dalea candida
   42 Dal.p    B Dalea purpurea
   43 Gal      B Galium
   44 Hum.l    B Humulus lupulus
   45 Iva.a    B Iva annua
   46 Iva.x    B Iva xanthifolia
   47 Lamae    B Lamiaceae
   48 Pln      B Plantago
   49 Poaae    B Poaceae
   50 Rosae    B Rosaceae
   51 Tha      B Thalictrum
   52 Xan      B Xanthium
   53 Bot      F Botrychium
   54 Drp-t    F Dryopteris-type
   55 Equ      F Equisetum
   56 Lycae    F Lycopodiaceae
   57 Ptr.a    F Pteridium aquilinum
   58 Men.t    Q Menyanthes trifoliata
   59 Myp      Q Myriophyllum
   60 Nup      Q Nuphar
   61 Nym      Q Nymphaea
   62 Pot-t    Q Potamogeton-type
   63 Sag      Q Sagittaria
   64 Spa-t    Q Sparganium-type
   65 Typ.l    Q Typha latifolia
   66 Utr      Q Utricularia
   67 unk      X Unknown
1, , -10
     3.0     1.0     0.0     1.0    21.0    49.0     0.0     0.0     4.0     0.0
     0.0     3.0     1.0     0.0     0.0     4.0     3.0     8.0    13.0    21.0
   147.0     0.0     1.0    31.0     3.0     0.0     0.0     0.0     0.0     6.0
     0.0    34.0     0.0     1.0     6.0     3.0     0.0     0.0     7.0    10.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    24.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     1.0     1.0     0.0     1.0     0.0     3.0
10, , 15
     2.0     0.0     1.0     0.0    18.0    52.0     0.0     0.0     6.0     0.0
     0.0     3.0     0.0     0.0     3.0    11.0     3.0     6.0    24.0    27.0
   187.0     0.0     5.0    16.0     1.0     0.0     0.0     0.0     1.0     7.0
     0.0    33.0     0.0     2.0    19.0     3.0     0.0     0.0    11.0     8.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    38.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     1.0     1.0     1.0     0.0     0.0     4.0
20, , 44
     3.0     0.0     0.0     2.0    17.0    59.0     0.0     0.0     5.0     0.0
     0.0     2.0     0.0     1.0     0.0    12.0     1.0     4.0    17.0    15.0
   203.0     0.0     5.0    21.0     3.0     1.0     0.0     0.0     0.0     7.0
     0.0    19.0     0.0     0.0    14.0     4.0     0.0     0.0     9.0    14.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     2.0
     4.0     0.0     0.0     0.0     1.0     0.0     3.0
30, , 72
     3.0     1.0     0.0     1.0    10.0    49.0     1.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0    11.0     6.0     5.0     5.0     8.0
   161.0     0.0     3.0    32.0     3.0     1.0     0.0     0.0     0.0     2.0
     0.0    15.0     0.0     0.0    19.0     1.0     0.0     0.0     2.0    17.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     2.0
     2.0     0.0     0.0     0.0     0.0     0.0     3.0
40, , 100
     2.0     0.0     0.0     2.0    17.0    62.0     0.0     0.0     6.0     0.0
     0.0     1.0     1.0     0.0     3.0    12.0     3.0     7.0    11.0    25.0
   166.0     0.0     4.0    16.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     7.0     0.0     0.0    19.0     4.0     0.0     1.0     3.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     1.0     0.0     0.0     0.0     1.0
50, , 222
     3.0     1.0     2.0     0.0    10.0    34.0     1.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     7.0     7.0     7.0    19.0    31.0
   183.0     0.0     1.0    12.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0    12.0     0.0     0.0     8.0     4.0     1.0     0.0     4.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0     1.0     1.0     0.0     0.0     1.0
60, , 345
     1.0     0.0     1.0     0.0    12.0    46.0     0.0     0.0     4.0     0.0
     0.0     1.0     0.0     1.0     1.0     8.0     7.0    17.0    20.0    41.0
   196.0     0.0     0.0    16.0     3.0     0.0     0.0     0.0     0.0     2.0
     0.0     8.0     0.0     0.0    10.0     1.0     0.0     0.0     2.0    10.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    47.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0
     0.0     0.0     1.0     0.0     0.0     1.0     3.0
70, , 467
     2.0     0.0     0.0     0.0    16.0    32.0     0.0     0.0     1.0     1.0
     0.0     1.0     0.0     0.0     1.0    10.0     5.0     7.0    23.0    45.0
   192.0     0.0     1.0    20.0     2.0     1.0     0.0     0.0     0.0     1.0
     0.0     6.0     0.0     0.0     6.0     2.0     0.0     0.0     2.0    10.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    50.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0
100, , 834
     1.0     0.0     0.0     1.0    14.0    79.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     9.0    20.0     3.0    11.0    26.0
   115.0     0.0     0.0    19.0     2.0     0.0     0.0     0.0     0.0     5.0
     0.0     1.0     0.0     0.0    12.0     3.0     0.0     0.0     2.0     8.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    63.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
120, , 1079
     2.0     0.0     0.0     4.0    26.0    62.0     2.0     0.0     3.0     0.0
     0.0     2.0     2.0     0.0     1.0     9.0     9.0     3.0     6.0    10.0
   153.0     0.0     3.0    25.0     0.0     1.0     0.0     0.0     0.0     5.0
     0.0     3.0     0.0     1.0    10.0     3.0     0.0     0.0     1.0    13.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0   149.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     8.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0
140, , 1323
     2.0     0.0     0.0     1.0     8.0    37.0     0.0     0.0     0.0     1.0
     1.0     1.0     0.0     0.0     1.0     7.0     7.0     8.0     7.0    36.0
   147.0     0.0    11.0    19.0     2.0     1.0     0.0     0.0     0.0     6.0
     0.0     2.0     0.0     0.0     8.0     1.0     0.0     0.0     1.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   224.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
160, , 1568
     0.0     0.0     0.0     1.0    10.0    44.0     0.0     0.0     5.0     0.0
     0.0     3.0     0.0     0.0     0.0     9.0     2.0     0.0     5.0    29.0
   185.0     0.0     1.0    13.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     2.0     0.0     0.0    12.0     0.0     0.0     0.0     4.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
180, , 1813
     1.0     0.0     0.0     2.0    16.0    61.0     0.0     0.0     5.0     0.0
     0.0     2.0     1.0     0.0     2.0     4.0    13.0     4.0     2.0    32.0
   127.0     0.0     1.0    19.0     1.0     2.0     0.0     0.0     0.0     7.0
     0.0     2.0     0.0     0.0    10.0     2.0     0.0     0.0     1.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    44.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0
200, , 2057
     0.0     0.0     0.0     2.0     5.0    50.0     1.0     0.0     2.0     0.0
     0.0     4.0     2.0     0.0     1.0     6.0    13.0     2.0     3.0    19.0
   134.0     0.0     1.0    51.0     0.0     1.0     0.0     0.0     1.0     6.0
     0.0     3.0     0.0     0.0     4.0     1.0     0.0     1.0     2.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    56.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0
210, , 2180
     1.0     0.0     0.0     2.0    16.0    71.0     0.0     0.0     2.0     1.0
     0.0     3.0     2.0     0.0     0.0     5.0    17.0     1.0     1.0     2.0
   105.0     0.0     2.0    60.0     0.0     0.0     0.0     0.0     1.0    13.0
     0.0     3.0     0.0     0.0     8.0     3.0     0.0     0.0     2.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    60.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0
220, , 2302
     0.0     0.0     0.0     3.0    22.0   112.0     0.0     0.0     6.0     0.0
     0.0     3.0     1.0     0.0     0.0     3.0    27.0     0.0     3.0    16.0
    74.0     0.0     2.0    48.0     4.0     0.0     0.0     0.0     1.0     7.0
     0.0     4.0     0.0     0.0    16.0     1.0     0.0     0.0     1.0    12.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     1.0     0.0     6.0
240, , 2546
     0.0     0.0     1.0     2.0    16.0   103.0     0.0     0.0     2.0     0.0
     0.0     8.0     3.0     1.0     2.0     3.0    42.0     2.0     2.0     5.0
    50.0     0.0     2.0    65.0     1.0     0.0     0.0     0.0     4.0     6.0
     0.0     3.0     0.0     0.0     9.0     1.0     0.0     0.0     2.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     4.0
     0.0     3.0     0.0     2.0     0.0     0.0     5.0
250, , 2669
     0.0     0.0     0.0     2.0    15.0    98.0     0.0     0.0     6.0     0.0
     0.0     1.0     6.0     0.0     0.0     2.0    39.0     3.0     5.0     7.0
    53.0     0.0     2.0    63.0     6.0     0.0     0.0     0.0     4.0    17.0
     0.0     7.0     0.0     0.0     9.0     0.0     0.0     0.0     1.0    11.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    29.0     0.0
     0.0     1.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0
260, , 2767
     0.0     0.0     0.0     0.0    17.0   100.0     0.0     0.0     2.0     0.0
     0.0     4.0     8.0     0.0     2.0     2.0    31.0     2.0     0.0     0.0
    27.0     0.0     6.0    51.0     2.0     0.0     0.0     0.0     6.0    12.0
     0.0     7.0     0.0     0.0    11.0     4.0     0.0     0.0     1.0     9.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    22.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0
280, , 2916
     0.0     1.0     3.0     0.0    15.0    96.0     0.0     0.0     4.0     0.0
     0.0    13.0     5.0     0.0     1.0     1.0    43.0     2.0     0.0     0.0
    18.0     0.0     3.0    62.0     3.0     0.0     0.0     0.0     3.0     4.0
     0.0     7.0     0.0     0.0     6.0     2.0     0.0     0.0     2.0     9.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0
300, , 3065
     2.0     0.0     0.0     1.0     8.0    85.0     0.0     0.0     2.0     0.0
     0.0    10.0     3.0     0.0     0.0     2.0    83.0     0.0     0.0     4.0
    15.0     0.0     5.0    74.0     3.0     0.0     0.0     0.0     3.0     5.0
     0.0     6.0     0.0     0.0    10.0     3.0     0.0     0.0     3.0    24.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    57.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0
320, , 3214
     1.0     0.0     0.0     3.0    32.0    62.0     0.0     0.0     4.0     0.0
     0.0     1.0     3.0     0.0     3.0     1.0    53.0     2.0     1.0     1.0
    36.0     0.0     4.0    87.0     0.0     1.0     0.0     0.0     4.0    15.0
     0.0     5.0     0.0     0.0     5.0     5.0     0.0     0.0     8.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    37.0     2.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     1.0     1.0     0.0     2.0
340, , 3364
     0.0     0.0     3.0     1.0    14.0   116.0     0.0     0.0     4.0     0.0
     0.0     4.0     7.0     0.0     0.0     1.0    69.0     1.0     2.0     1.0
     4.0     0.0     2.0    63.0     0.0     0.0     0.0     0.0     2.0     8.0
     0.0     2.0     0.0     0.0     5.0     3.0     0.0     0.0     2.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    65.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     2.0
360, , 3513
     1.0     0.0     0.0     1.0    31.0   180.0     0.0     0.0    15.0     0.0
     0.0     3.0     6.0     0.0     3.0     0.0    84.0     2.0     1.0     1.0
    25.0     1.0     6.0   119.0     3.0     0.0     0.0     0.0     0.0     7.0
     0.0     4.0     0.0     0.0    16.0     3.0     0.0     0.0     4.0    21.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    58.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     1.0     0.0     1.0     3.0     0.0     4.0
380, , 3662
     1.0     0.0     0.0     0.0    20.0   293.0     0.0     0.0     7.0     0.0
     0.0     4.0     6.0     1.0     0.0     1.0    53.0     1.0     1.0     1.0
    24.0     0.0     5.0   122.0     7.0     0.0     0.0     0.0     0.0    11.0
     0.0    21.0     0.0     0.0    25.0     4.0     0.0     0.0    11.0    23.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0   119.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     8.0
400, , 3811
     0.0     0.0     0.0     1.0    15.0   156.0     0.0     0.0    12.0     0.0
     0.0     4.0    10.0     0.0     9.0     0.0    35.0     2.0     2.0     5.0
    33.0     0.0     3.0   155.0     1.0     1.0     0.0     0.0     0.0    11.0
     0.0    17.0     0.0     0.0    21.0     6.0     0.0     0.0    10.0    21.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    39.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0
     0.0     1.0     0.0     0.0     8.0     0.0     5.0
410, , 3885
     0.0     0.0     0.0     1.0    23.0    64.0     1.0     0.0     5.0     0.0
     0.0     0.0     2.0     2.0     2.0     0.0    16.0     0.0     1.0     7.0
    38.0     0.0     5.0   136.0     7.0     0.0     0.0     0.0     0.0     7.0
     2.0    16.0     1.0     0.0    25.0    10.0     0.0     0.0     5.0    20.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    33.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0
420, , 3993
     0.0     0.0     0.0     3.0    56.0    68.0     0.0     0.0    13.0     0.0
     0.0    10.0     9.0     0.0     0.0     1.0    20.0     1.0    21.0    11.0
    82.0     0.0     2.0   220.0    19.0     1.0     0.0     0.0     0.0    11.0
     2.0    62.0     0.0     0.0    73.0    29.0     0.0     0.0    20.0    40.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0   115.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     9.0
440, , 4305
     0.0     1.0     0.0     1.0    47.0    86.0     0.0     0.0     6.0     0.0
     0.0     3.0     2.0     0.0     1.0     0.0    16.0     3.0    11.0     1.0
    57.0     0.0     1.0   231.0    16.0     2.0     0.0     0.0     0.0     9.0
     0.0    24.0     2.0     0.0    69.0    13.0     0.0     1.0    20.0    59.0
     3.0     0.0     1.0     0.0     1.0     2.0     0.0     0.0   140.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     2.0     0.0    28.0
460, , 4618
     0.0     0.0     0.0     0.0    20.0    15.0     0.0     0.0     2.0     0.0
     0.0     1.0     1.0     0.0     1.0     0.0     9.0     0.0     2.0     3.0
    47.0     0.0     0.0    79.0     7.0     2.0     0.0     0.0     0.0     2.0
     0.0    10.0     0.0     0.0    48.0     6.0     0.0     0.0    10.0    17.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    62.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     1.0     1.0     2.0     0.0     5.0
480, , 4931
     0.0     0.0     0.0     0.0    21.0    18.0     0.0     0.0     6.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    23.0     0.0     0.0    91.0     2.0     1.0     0.0     0.0     0.0     4.0
     0.0    21.0     0.0     0.0    59.0    10.0     0.0     0.0     7.0    16.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    70.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     1.0     2.0     0.0     0.0     0.0     6.0
500, , 5244
     0.0     0.0     0.0     0.0    12.0    22.0     0.0     1.0     5.0     0.0
     0.0     1.0     2.0     1.0     0.0     0.0    10.0     0.0     1.0     2.0
    36.0     0.0     0.0    81.0    10.0     0.0     0.0     0.0     0.0     6.0
     0.0    13.0     3.0     1.0     4.0     5.0     0.0     0.0     6.0    32.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0    71.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     4.0
     0.0     1.0     0.0     0.0     2.0     0.0     9.0
520, , 5557
     0.0     0.0     0.0     0.0     9.0     7.0     0.0     0.0     8.0     0.0
     0.0     1.0     3.0     0.0     1.0     0.0     7.0     0.0     2.0     2.0
    10.0     0.0     3.0   114.0     5.0     1.0     0.0     0.0     0.0     5.0
     0.0    19.0     0.0     0.0    48.0     5.0     0.0     0.0     8.0    13.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    37.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     7.0     1.0
     0.0     4.0     0.0     2.0     1.0     0.0     8.0
540, , 5870
     0.0     0.0     0.0     0.0    16.0     9.0     0.0     1.0    10.0     0.0
     0.0     1.0     2.0     0.0     2.0     0.0     2.0     1.0     2.0     1.0
    18.0     0.0     1.0    71.0    13.0     1.0     0.0     0.0     0.0     1.0
     0.0    11.0     2.0     0.0    67.0     7.0     0.0     0.0    23.0    22.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    67.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     6.0
     0.0     3.0     1.0     1.0     2.0     0.0    10.0
560, , 6182
     0.0     0.0     0.0     0.0     3.0     7.0     0.0     0.0    10.0     0.0
     0.0     1.0     1.0     0.0     1.0     0.0     4.0     0.0     2.0     1.0
    19.0     0.0     2.0   103.0    13.0     0.0     0.0     0.0     0.0     7.0
     0.0     1.0     0.0     0.0    46.0     9.0     0.0     0.0    32.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    38.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     1.0     0.0     2.0     2.0     1.0
580, , 6495
     0.0     1.0     0.0     0.0    10.0     2.0     1.0     0.0     5.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
    17.0     0.0     7.0    65.0    32.0     1.0     0.0     1.0     1.0     4.0
     0.0    11.0     0.0     0.0    59.0    10.0     0.0     0.0    14.0    40.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    69.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0    16.0
     0.0     7.0     4.0     5.0     9.0     0.0    12.0
600, , 6808
     0.0     1.0     0.0     0.0     1.0     7.0     0.0     0.0    12.0     0.0
     0.0     2.0     0.0     0.0     3.0     0.0     2.0     1.0     1.0     0.0
    22.0     0.0     1.0    87.0     3.0     0.0     0.0     0.0     0.0     5.0
     0.0    26.0     0.0     1.0    77.0     5.0     0.0     0.0    12.0    30.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0    64.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    11.0    12.0
     0.0     1.0     2.0     7.0     5.0     0.0     5.0
620, , 7121
     0.0     1.0     0.0     1.0     7.0    11.0     0.0     0.0    14.0     0.0
     0.0     2.0     5.0     0.0     3.0     0.0     7.0     1.0     3.0     1.0
    28.0     0.0     0.0    96.0    15.0     1.0     0.0     0.0     0.0     9.0
     1.0     1.0     2.0     2.0    60.0     4.0     0.0     0.0    11.0    26.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    60.0     0.0
     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     6.0
     0.0     0.0     4.0     1.0     7.0     0.0     2.0
640, , 7434
     0.0     0.0     0.0     0.0     7.0     9.0     0.0     1.0     8.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     4.0     2.0     4.0     0.0
    36.0     0.0     2.0    83.0     7.0     1.0     0.0     0.0     0.0     2.0
     1.0    30.0     0.0     2.0    54.0     7.0     0.0     0.0    17.0    32.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    47.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     6.0
     0.0     1.0     2.0     7.0    14.0     0.0     4.0
660, , 7747
     0.0     0.0     0.0     0.0     4.0    12.0     0.0     0.0     8.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     1.0     0.0     5.0     2.0
    51.0     0.0     2.0    50.0    10.0     0.0     0.0     0.0     0.0     3.0
     0.0    40.0     1.0     0.0    86.0     4.0     0.0     0.0    14.0    30.0
     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    54.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     2.0     0.0     8.0     4.0
     0.0    12.0     1.0     1.0     5.0     0.0    11.0
680, , 8060
     0.0     0.0     0.0     0.0     4.0     9.0     1.0     0.0     6.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    36.0     0.0     1.0    35.0    27.0     1.0     0.0     0.0     0.0     2.0
     0.0    38.0     1.0     0.0    74.0     5.0     0.0     0.0    26.0    20.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0    48.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     2.0    18.0     0.0    10.0
700, , 8372
     0.0     0.0     0.0     1.0     9.0    25.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     2.0     0.0     4.0     0.0    13.0     1.0
    46.0     0.0     1.0    34.0    10.0     2.0     0.0     0.0     0.0    13.0
     0.0     8.0     0.0     0.0    58.0     6.0     0.0     0.0    20.0    42.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    68.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     5.0
710, , 8529
     0.0     1.0     0.0     0.0     4.0    19.0     1.0     0.0     5.0     0.0
     0.0     1.0     3.0     1.0     9.0     0.0     5.0     2.0     3.0     0.0
    82.0     0.0     3.0    11.0     8.0     0.0     0.0     0.0     0.0     7.0
     0.0    25.0     0.0     0.0    30.0     2.0     0.0     0.0    11.0    12.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    75.0     1.0
     1.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     4.0     0.0     1.0
720, , 8718
     0.0     0.0     0.0     0.0     3.0    22.0     0.0     0.0     3.0     1.0
     0.0     3.0     1.0     0.0     6.0     1.0     4.0     2.0     9.0     0.0
   209.0     0.0     3.0    14.0     7.0     0.0     0.0     0.0     0.0    15.0
     0.0     9.0     0.0     0.0    28.0     5.0     0.0     0.0     7.0    16.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    41.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     4.0     0.0     5.0
740, , 9112
     1.0     0.0     0.0     0.0     5.0    57.0     3.0     0.0     6.0     0.0
     0.0     2.0     0.0     1.0     0.0     2.0     0.0     5.0    74.0     4.0
   148.0     1.0     8.0    11.0     1.0     2.0     0.0     0.0     0.0    16.0
     0.0     7.0     0.0     0.0    14.0     1.0     0.0     0.0     6.0    20.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     1.0     0.0     1.0     1.0     0.0     8.0     0.0     0.0     4.0
     0.0     6.0     0.0     0.0     2.0     0.0     3.0
760, , 9507
     3.0     0.0     0.0     1.0     2.0    56.0     1.0     0.0     4.0     0.0
     0.0     6.0     0.0     0.0     3.0     2.0     4.0     8.0    51.0     3.0
   191.0     0.0     9.0    17.0     3.0     1.0     0.0     0.0     0.0    30.0
     0.0     8.0     0.0     0.0     9.0     2.0     0.0     0.0     3.0    24.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     1.0     0.0     5.0
780, , 9901
     3.0     2.0     0.0     0.0     2.0    84.0     0.0     0.0     6.0     0.0
     0.0     6.0     0.0     0.0     2.0     2.0     4.0    38.0    32.0     0.0
   144.0     0.0     5.0    20.0     1.0     0.0     0.0     0.0     0.0    12.0
     0.0     1.0     0.0     0.0    13.0     2.0     0.0     0.0     3.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     4.0
790, , 10099
     1.0     4.0     0.0     1.0     2.0    29.0     0.0     1.0     3.0     0.0
     0.0    13.0     0.0     1.0    24.0     5.0     6.0   103.0     3.0     0.0
    15.0     0.0    17.0    14.0     9.0     0.0     1.0     0.0     0.0    16.0
     0.0     4.0     0.0     1.0    19.0     4.0     0.0     0.0     2.0    19.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     1.0
800, , 10296
     1.0     3.0     0.0     0.0     6.0    24.0     0.0     0.0     7.0     0.0
     0.0    22.0     0.0     1.0    17.0    10.0     4.0   116.0     0.0     0.0
    19.0     0.0    18.0    16.0    10.0     0.0     4.0     0.0     0.0    15.0
     0.0     3.0     0.0     0.0    19.0     1.0     0.0     0.0     1.0    15.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     1.0
     2.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     4.0     0.0     1.0
