# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Brown's Bay, Lake Minnetonka
# Place:          USA:Minnesota
# Latitude:       44.58.00N      (  44.966667)
# Longitude:      93.33.00W      ( -93.55    )
# Elevation(m):   300
# Sigle:          BROWNSBY
# Entity name:    BR-2
# Contact person: Shane, L.C.K.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 590
# Chron notes:    Chron uses 12 PB210 dates from upper part of core.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     6.0     6     -29    -27    -31   PB2
#    12.0     6     -25    -23    -27   PB2
#    18.0     6     -20    -18    -22   PB2
#    24.0     6     -13    -10    -16   PB2
#    30.0     6      -5     -1     -9   PB2
#    36.0     6       4      9      1   PB2
#    42.0     6      19     28     10   PB2
#    48.0     6      34     48     20   PB2
#    54.0     6      55     82     28   PB2
#    60.0     6      88    163     13   PB2
#    66.0     6     125    368   -118   PB2
#    72.0     6     158    824   -508   PB2
#
# Publications:   Murchie, S.L. 1984. 210Pb dating and recent geologic history
#                 of two bays of Lake Minnetonka, Minnesota. Thesis.
#                 University of Minnesota, Minneapolis, Minnesota, USA.
#
77 15
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sc   A Acer saccharinum
    5 Ace.sa   A Acer saccharum
    6 Ace.ud   A Acer undiff.
    7 Aln.i    A Alnus incana
    8 Aln.v    A Alnus viridis
    9 Bet      A Betula
   10 Capae.ud A Caprifoliaceae undiff.
   11 Car      A Carya
   12 Cel      A Celtis
   13 Crn.se   A Cornus sericea
   14 Cor      A Corylus
   15 Fra.c4   A Fraxinus (tetracolpate)
   16 Fra.c3   A Fraxinus (tricolpate)
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Jun      A Juniperus
   20 Lar      A Larix
   21 Mor      A Morus
   22 Os/Ca    A Ostrya/Carpinus
   23 Pic      A Picea
   24 Pin.ba   A Pinus banksiana
   25 Pin.re   A Pinus resinosa
   26 Pin.st   A Pinus strobus
   27 Pin.P.ud A Pinus subg. Pinus undiff.
   28 Pin.ud   A Pinus undiff.
   29 Pla      A Platanus
   30 Pop      A Populus
   31 Que      A Quercus
   32 Rha      A Rhamnus
   33 Rhu      A Rhus
   34 Slx      A Salix
   35 Sar.v    A Sarcobatus vermiculatus
   36 Til      A Tilia
   37 Tsu      A Tsuga
   38 Ulm      A Ulmus
   39 Vib      A Viburnum
   40 Amb      B Ambrosia
   41 Apiae    B Apiaceae
   42 Art      B Artemisia
   43 Astae.Au B Asteraceae subf. Asteroideae undiff.
   44 Astae.Ci B Asteraceae subf. Cichorioideae
   45 Braae    B Brassicaceae
   46 Cryae    B Caryophyllaceae
   47 Cer      B Cerealia
   48 Cheae.ud B Chenopodiaceae undiff.
   49 Cypae    B Cyperaceae
   50 Imp      B Impatiens
   51 Iva.a    B Iva annua
   52 Poaae.ud B Poaceae undiff.
   53 Priae    B Primulaceae
   54 Rosae    B Rosaceae
   55 Rum      B Rumex
   56 Tha      B Thalictrum
   57 Urt      B Urtica
   58 Vio      B Viola
   59 Xan      B Xanthium
   60 Ath      F Athyrium
   61 Bot      F Botrychium
   62 Dph.c-t  F Diphasiastrum complanatum-type
   63 Drp      F Dryopteris
   64 Hup.l    F Huperzia lucidula
   65 Osu      F Osmunda
   66 Plpae    F Polypodiaceae
   67 Ptr      F Pteridium
   68 Pdi      L Pediastrum
   69 Spg      M Sphagnum
   70 Pot      Q Potamogeton
   71 Typ.l    Q Typha latifolia
   72 Ty/Sp.ud Q Typha/Sparganium undiff.
   73 ind.hi   X Indeterminable (hidden)
   74 ind.ud   X Indeterminable undiff.
   75 Magta.ud X Magnoliophyta undiff.
   76 unk      X Unknown
   77 Euc.spik - Eucalyptus spike (number counted)
1.5, , -32
     0.0     1.0     0.0     2.0     1.0     0.0     4.0     1.0    15.0     0.0
     2.0     1.0     0.0     1.0     2.0     6.0     3.0     0.0     1.0     0.0
     0.0     8.0     0.0     0.0     0.0     5.0     5.0    28.0     0.0     4.0
   110.0     0.0     0.0     4.0     0.0     2.0     0.0    40.0     0.0    54.0
     0.0     8.0    15.0     0.0     1.0     0.0     0.0    16.0     7.0     0.0
     2.0    28.0     0.0     2.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    46.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0
15.5, , -22
     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0    18.0     0.0
     5.0     0.0     0.0     2.0     0.0     3.0     0.0     1.0     1.0     0.0
     0.0     5.0     1.0     0.0     0.0     2.0     7.0    24.0     0.0     3.0
   116.0     0.0     0.0     3.0     0.0     1.0     0.0    61.0     0.0    53.0
     2.0    10.0    23.0     0.0     0.0     0.0     0.0    15.0     8.0     0.0
     0.0    36.0     0.0     1.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    37.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     2.0   341.0
39.5, , 13
     0.0     0.0     0.0     2.0     9.0     1.0     5.0     0.0    19.0     0.0
     3.0     1.0     0.0     3.0     6.0     6.0     2.0     1.0     0.0     1.0
     0.0    26.0     2.0     0.0     0.0     3.0     3.0    28.0     0.0     3.0
   117.0     5.0     0.0     1.0     0.0    10.0     0.0    34.0     0.0   135.0
     0.0    11.0    35.0     0.0     0.0     1.0     4.0    16.0     7.0     0.0
     3.0    47.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    53.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     7.0   391.0
43.5, , 23
     0.0     0.0     0.0     1.0     6.0     0.0     3.0     1.0    11.0     0.0
     4.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     1.0     0.0
     0.0    12.0     1.0     0.0     0.0     0.0     5.0    31.0     0.0     0.0
   111.0     1.0     0.0     6.0     0.0     5.0     0.0    29.0     0.0   120.0
     0.0     5.0     3.0     0.0     1.0     0.0     3.0    18.0     7.0     1.0
     0.0    48.0     0.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0     0.0     1.0
     0.0     1.0     1.0     3.0     0.0     5.0   291.0
47.5, , 33
     0.0     1.0     0.0     1.0     4.0     0.0     2.0     0.0    24.0     1.0
     1.0     0.0     0.0     4.0     2.0     6.0     1.0     0.0     0.0     0.0
     2.0    14.0     1.0     1.0     0.0     0.0     7.0    25.0     1.0     1.0
   110.0     1.0     0.0     2.0     1.0     6.0     4.0    31.0     0.0    82.0
     0.0    10.0    26.0     0.0     0.0     0.0     1.0    14.0    12.0     0.0
     1.0    40.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0    42.0     0.0     0.0
     2.0     1.0     0.0     2.0     0.0     4.0   384.0
51.5, , 46
     0.0     0.0     0.0     1.0     6.0     0.0     6.0     1.0    26.0     0.0
     6.0     0.0     0.0     2.0     1.0     1.0     3.0     0.0     1.0     0.0
     0.0    23.0     3.0     1.0     0.0     5.0     3.0    37.0     0.0     1.0
    94.0     1.0     0.0     5.0     0.0     4.0     2.0    23.0     0.0    52.0
     0.0     0.0    11.0    18.0     0.0     0.0     1.0    15.0    11.0     0.0
     0.0    56.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     5.0    90.0     0.0     1.0
     1.0     1.0     0.0     0.0     2.0     3.0   320.0
55.5, , 63
     0.0     0.0     0.0     0.0     9.0     0.0     4.0     2.0    17.0     0.0
     7.0     0.0     0.0     2.0     2.0     4.0     1.0     1.0     0.0     0.0
     0.0    21.0     3.0     0.0     0.0     3.0     2.0    23.0     0.0     7.0
    98.0     1.0     0.0     2.0     0.0     5.0     0.0    19.0     0.0    39.0
     0.0    10.0     8.0     0.0     0.0     0.0     0.0     5.0    10.0     0.0
     1.0    20.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0    51.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0   339.0
59.5, , 85
     0.0     3.0     0.0     3.0    19.0     1.0     3.0     0.0    13.0     0.0
     6.0     0.0     0.0     3.0     0.0     5.0     2.0     0.0     0.0     1.0
     0.0    31.0     3.0     0.0     0.0     5.0     5.0    35.0     0.0     1.0
   110.0     0.0     1.0     5.0     0.0     6.0     0.0    14.0     0.0    10.0
     1.0    11.0     6.0     1.0     0.0     0.0     0.0     1.0     7.0     0.0
     0.0    12.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     3.0    41.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     2.0   335.0
63.5, , 110
     1.0     1.0     0.0     1.0    18.0     1.0     3.0     0.0    19.0     0.0
     3.0     0.0     0.0     4.0     0.0     5.0     3.0     0.0     0.0     1.0
     0.0    41.0     6.0     1.0     0.0     8.0     3.0    45.0     1.0     3.0
    92.0     0.0     0.0     2.0     0.0     6.0     0.0    19.0     0.0    11.0
     0.0     9.0    12.0     0.0     0.0     0.0     0.0     6.0     7.0     0.0
     0.0    13.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     1.0     1.0     0.0    24.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0   224.0
67.5, , 133
     0.0     0.0     1.0     0.0    14.0     0.0     5.0     2.0    12.0     0.0
     3.0     0.0     0.0     4.0     0.0     5.0     2.0     0.0     1.0     2.0
     0.0    52.0     4.0     0.0     0.0    12.0     0.0    35.0     1.0     0.0
   107.0     1.0     0.0     2.0     0.0     5.0     1.0    24.0     1.0    12.0
     0.0     8.0    12.0     0.0     0.0     0.0     0.0     6.0     7.0     0.0
     0.0    15.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0    44.0     0.0     0.0
     1.0     0.0     2.0     1.0     0.0     1.0   236.0
79.5, , 199
     1.0     0.0     0.0    10.0     1.0     0.0     3.0     0.0    18.0     0.0
     2.0     0.0     0.0     4.0     0.0     5.0     0.0     0.0     1.0     2.0
     0.0    36.0     1.0     1.0     1.0     3.0     3.0    57.0     0.0     7.0
   142.0     0.0     0.0     5.0     0.0     8.0     4.0    23.0     0.0    13.0
     0.0    12.0     9.0     0.0     0.0     0.0     0.0     6.0     2.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0    53.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     1.0   276.0
97.5, , 298
     0.0     0.0     0.0     0.0     5.0     1.0     6.0     0.0    10.0     0.0
     2.0     0.0     0.0     7.0     1.0     4.0     0.0     1.0     1.0     1.0
     0.0    25.0     1.0     0.0     1.0     3.0     0.0    63.0     1.0     2.0
   182.0     0.0     0.0     1.0     1.0     6.0     0.0    14.0     0.0    16.0
     0.0    12.0    16.0     0.0     1.0     0.0     0.0     4.0     9.0     0.0
     0.0     9.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0    56.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   182.0
101.5, , 320
     0.0     0.0     0.0     1.0     2.0     0.0     5.0     0.0    13.0     0.0
     4.0     0.0     0.0     1.0     0.0     4.0     1.0     0.0     0.0     1.0
     0.0    28.0     0.0     0.0     0.0     2.0     2.0    41.0     0.0     1.0
   164.0     0.0     1.0     0.0     0.0     5.0     0.0     8.0     0.0    14.0
     0.0    10.0     6.0     0.0     0.0     0.0     0.0     4.0     9.0     0.0
     1.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0    46.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0   282.0
135.5, , 507
     0.0     0.0     0.0     1.0     0.0     0.0     7.0     0.0    10.0     0.0
     2.0     0.0     0.0     3.0     0.0     4.0     1.0     1.0     2.0     0.0
     0.0    18.0     0.0     0.0     0.0     3.0     0.0    50.5     0.0     0.0
   159.0     2.0     0.0     2.0     1.0     0.0     0.0    12.0     0.0    14.0
     0.0    21.0    10.0     0.0     0.0     0.0     0.0     8.0    18.0     0.0
     0.0    28.0     1.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   107.0     0.0     0.0
     1.0     0.0     2.0     0.0     2.0     2.0   283.0
149.5, , 584
     0.0     0.0     0.0     0.0     5.0     0.0     5.0     1.0    13.0     0.0
     0.0     0.0     1.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    18.0     1.0     0.0     0.0     7.0     3.0    67.0     2.0     3.0
   142.0     0.0     0.0     3.0     0.0     2.0     3.0    13.0     0.0    16.0
     1.0    23.0     7.0     0.0     0.0     0.0     0.0     8.0    11.0     0.0
     0.0    30.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0   104.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     2.0   429.0
