# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# **********************************************************
# ** Please acknowledge the contributors and the European **
# ** Pollen Database when using these data.               **
# **********************************************************
#
# Site name:      Bruvatnet
# Place:          NOR:Finnmark
# Latitude:       70.11.00N      (  70.183333)
# Longitude:      28.25.00E      (  28.416667)
# Elevation(m):   119
# Sigle:          BRUVAT
# Entity name:    core 2
# Contact person: Hyvärinen, H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    58.8     7    3890    170    170  Hel-501      G    Lake mud
#    87.5     5    4830    190    190  Hel-500      G    Lake mud
#   117.5     5    6970    200    190  Hel-499      G    Lake mud
#   147.5     5    8810    190    190  Hel-498      G    Lake mud
#   177.5     5   10280    260    260  Hel-497      G    Lake mud
#
# Chron name:     GPD 1
# Age model:      linear interpolation
# Age bounds:     330 - 11390
# Chron notes:    Chron uses 5 radiocarbon dates plus a date of 0 BP for the
#                 surface.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     20    -20   TOP
#    58.8     7    3890   4060   3720   C14
#    87.5     5    4830   5020   4640   C14
#   117.5     5    6970   7170   6780   C14
#   147.5     5    8810   9000   8620   C14
#   177.5     5   10280  10540  10020   C14
#
37 40
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Cor      A Corylus
    4 Erles    A Ericales
    5 Hpp      A Hippophae
    6 Pic      A Picea
    7 Pin      A Pinus
    8 Que      A Quercus
    9 Slx      A Salix
   10 Til      A Tilia
   11 Ulm      A Ulmus
   12 Apiae    B Apiaceae
   13 Art      B Artemisia
   14 Astae.ud B Asteraceae undiff.
   15 Braae    B Brassicaceae
   16 Cryae    B Caryophyllaceae
   17 Cheae    B Chenopodiaceae
   18 Cypae    B Cyperaceae
   19 Epi      B Epilobium
   20 Gal      B Galium
   21 Hli      B Helianthemum
   22 Lamae    B Lamiaceae
   23 Poaae    B Poaceae
   24 Ranae.ud B Ranunculaceae undiff.
   25 Rosae.ud B Rosaceae undiff.
   26 Rbs.c    B Rubus chamaemorus
   27 Rum      B Rumex
   28 Sax      B Saxifraga
   29 Tha      B Thalictrum
   30 Drp-t    F Dryopteris-type
   31 Equ      F Equisetum
   32 Lycae    F Lycopodiaceae
   33 Sel      F Selaginella
   34 Spg      M Sphagnum
   35 Myp.s    Q Myriophyllum spicatum
   36 Pot      Q Potamogeton
   37 Spa      Q Sparganium
5, , 330
     8.0   113.0     1.0     8.0     0.0    16.0   159.0     0.0     2.0     0.0
     0.0     0.0     2.0     2.0     0.0     0.0     0.0    20.0     0.0     0.0
     0.0     0.0    10.0     0.0     3.0     0.0     0.0     0.0     0.0     7.0
     0.0     3.0     1.0     5.0     0.0     0.0     0.0
10, , 661
    11.0   161.0     0.0    14.0     0.0     8.0   162.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0    23.0     0.0     0.0
     0.0     0.0    10.0     0.0     4.0     1.0     0.0     0.0     0.0     4.0
     0.0     5.0     1.0     7.0     0.0     0.0     0.0
15, , 992
     7.0   173.0     0.0    10.0     0.0     9.0   208.0     0.0     2.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0    29.0     0.0     0.0
     0.0     0.0    10.0     0.0     3.0     0.0     1.0     0.0     0.0     5.0
     1.0     2.0     1.0     6.0     0.0     0.0     0.0
20, , 1323
     7.0   209.0     0.0     6.0     0.0     7.0   173.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    33.0     0.0     0.0
     0.0     0.0    11.0     0.0     4.0     0.0     0.0     1.0     0.0     7.0
     0.0     5.0     2.0    12.0     0.0     0.0     0.0
25, , 1653
     3.0   189.0     0.0     5.0     0.0    12.0   149.0     0.0     1.0     0.0
     0.0     1.0     1.0     2.0     0.0     0.0     0.0    19.0     0.0     0.0
     0.0     0.0     5.0     0.0     2.0     0.0     1.0     0.0     0.0     6.0
     0.0     5.0     2.0     4.0     0.0     0.0     0.0
30, , 1984
     3.0   120.0     1.0     6.0     0.0     5.0   107.0     0.0     2.0     0.0
     1.0     0.0     2.0     2.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0    11.0     0.0     6.0     0.0     0.0     0.0     0.0     6.0
     3.0     6.0     1.0     6.0     0.0     0.0     0.0
35, , 2315
    16.0   163.0     0.0     5.0     0.0     3.0   152.0     1.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     2.0     0.0     7.0     0.0     0.0     0.0
40, , 2646
    13.0   134.0     0.0     6.0     0.0     5.0   157.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    20.0     0.0     1.0
     0.0     0.0     4.0     0.0     3.0     0.0     1.0     0.0     0.0     7.0
     0.0     4.0     0.0     6.0     0.0     0.0     0.0
45, , 2977
    12.0   140.0     0.0     8.0     0.0     4.0   153.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0    15.0     0.0     0.0
     0.0     0.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0     6.0
     0.0     2.0     1.0     6.0     0.0     0.0     0.0
50, , 3307
    11.0   144.0     1.0     9.0     0.0     1.0   177.0     0.0     1.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0    22.0     0.0     0.0
     0.0     0.0     9.0     0.0     3.0     0.0     2.0     0.0     0.0     6.0
     1.0     4.0     2.0     7.0     1.0     0.0     0.0
55, , 3638
    22.0   155.0     0.0    10.0     0.0     4.0   138.0     1.0     2.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     1.0     8.0     0.0     0.0
     0.0     0.0    13.0     0.0     2.0     0.0     0.0     0.0     0.0    11.0
     1.0     6.0     3.0     7.0     0.0     0.0     0.0
60, , 3929
    21.0   129.0     1.0     9.0     0.0     2.0   194.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0    10.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     4.0     5.0     0.0     0.0     0.0
65, , 4093
    15.0   127.0     2.0    12.0     0.0     3.0   177.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0    10.0     1.0     0.0
     0.0     0.0     8.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0     2.0     1.0     3.0     0.0     0.0     0.0
70, , 4256
     8.0   141.0     0.0    15.0     0.0     4.0   219.0     1.0     4.0     0.0
     1.0     0.0     1.0     1.0     0.0     0.0     2.0     8.0     0.0     0.0
     0.0     0.0     9.0     0.0     1.0     0.0     1.0     0.0     0.0     4.0
     2.0     3.0     3.0     5.0     1.0     0.0     0.0
75, , 4420
    23.0   119.0     2.0     9.0     0.0     2.0   174.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0    12.0     0.0     3.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0     1.0     4.0     0.0     0.0     0.0
80, , 4584
    25.0   164.0     0.0    17.0     0.0     1.0   178.0     0.0     1.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
     0.0     0.0     7.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0
     2.0     4.0     0.0     3.0     0.0     0.0     0.0
85, , 4748
    20.0   148.0     1.0     9.0     0.0     2.0   185.0     0.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     8.0     0.0     3.0     0.0     0.0     0.0     0.0     6.0
     0.0     5.0     3.0     9.0     0.0     0.0     0.0
90, , 5008
    21.0   128.0     0.0     6.0     0.0     1.0   151.0     0.0     1.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0     1.0    10.0     0.0     0.0
     0.0     0.0     8.0     0.0     4.0     0.0     0.0     0.0     0.0    11.0
     2.0     4.0     2.0     6.0     0.0     0.0     0.0
95, , 5365
    39.0   147.0     4.0     3.0     0.0     1.0   257.0     0.0     2.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0     0.0     5.0     0.0     2.0     0.0     0.0     0.0     0.0    10.0
     1.0    10.0     4.0     1.0     1.0     0.0     0.0
100, , 5721
    42.0   204.0     1.0     2.0     0.0     0.0   289.0     0.0     1.0     0.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0    10.0     0.0     4.0     0.0     0.0     0.0     0.0    18.0
     2.0     6.0     1.0     2.0     0.0     0.0     0.0
105, , 6078
    55.0   227.0     3.0     0.0     0.0     0.0   296.0     0.0     3.0     1.0
     2.0     0.0     0.0     1.0     0.0     0.0     2.0    10.0     0.0     0.0
     0.0     0.0    13.0     0.0     2.0     1.0     0.0     0.0     0.0    15.0
     1.0     6.0     2.0     5.0     0.0     0.0     0.0
110, , 6435
    26.0   182.0     2.0     3.0     0.0     1.0   317.0     0.0     3.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     9.0     0.0     6.0     0.0     0.0     0.0     0.0    10.0
     0.0     5.0     3.0     6.0     0.0     0.0     0.0
115, , 6791
    40.0   195.0     2.0     3.0     0.0     2.0   286.0     0.0     1.0     0.0
     1.0     0.0     1.0     1.0     0.0     0.0     1.0    18.0     0.0     0.0
     0.0     0.0    14.0     0.0     4.0     0.0     0.0     1.0     0.0    10.0
     1.0     3.0     2.0     5.0     0.0     0.0     0.0
120, , 7123
    29.0   164.0     2.0     1.0     0.0     1.0   303.0     0.0     1.0     0.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0    15.0     0.0     3.0     0.0     0.0     0.0     0.0    10.0
     6.0     7.0     2.0     6.0     0.0     0.0     0.0
125, , 7430
    20.0   215.0     3.0     4.0     0.0     3.0   300.0     0.0     1.0     1.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0    15.0     0.0     6.0     0.0     0.0     2.0     0.0    26.0
     0.0    15.0     3.0     6.0     0.0     0.0     0.0
130, , 7736
     8.0   126.0     2.0     7.0     0.0     1.0   223.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0    18.0     0.0     5.0     0.0     0.0     0.0     0.0    22.0
     2.0    20.0     1.0     1.0     0.0     0.0     0.0
135, , 8043
    12.0   178.0     2.0     5.0     0.0     0.0   229.0     0.0     2.0     0.0
     0.0     0.0     3.0     2.0     0.0     1.0     1.0    10.0     0.0     0.0
     0.0     0.0    24.0     0.0     5.0     1.0     1.0     0.0     0.0    24.0
     1.0    21.0     2.0     4.0     0.0     0.0     0.0
140, , 8350
    16.0   172.0     3.0     2.0     0.0     1.0   151.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0    22.0     0.0     3.0     0.0     2.0     1.0     0.0    37.0
     3.0    30.0     0.0     0.0     0.0     0.0     0.0
145, , 8656
    13.0   284.0     2.0     4.0     0.0     0.0   135.0     0.0     6.0     0.0
     3.0     0.0     4.0     3.0     0.0     0.0     1.0    11.0     0.0     0.0
     0.0     0.0    16.0     0.0     5.0     1.0     0.0     5.0     0.0    64.0
     3.0    36.0     0.0     2.0     0.0     2.0     0.0
150, , 8932
     5.0   225.0     2.0     6.0     0.0     0.0    53.0     0.0     1.0     1.0
     3.0     0.0     2.0     0.0     0.0     0.0     1.0    19.0     0.0     0.0
     0.0     0.0    23.0     0.0    21.0     0.0     3.0     2.0     1.0    77.0
     3.0    55.0     0.0     2.0     1.0     2.0     0.0
155, , 9177
     5.0   340.0     2.0     5.0     1.0     0.0    52.0     0.0     9.0     0.0
     1.0     1.0     2.0     0.0     1.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0    31.0     0.0    11.0     0.0     1.0     0.0     0.0   130.0
     6.0    90.0     0.0     4.0     3.0     0.0     1.0
160, , 9422
     0.0   287.0     0.0     9.0     0.0     0.0    32.0     0.0     6.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0
     0.0     0.0    26.0     0.0     8.0     0.0     4.0     2.0     1.0    80.0
     3.0   117.0     0.0     7.0     3.0     2.0     0.0
165, , 9667
     0.0   266.0     0.0    20.0     0.0     1.0    18.0     0.0    10.0     0.0
     1.0     0.0     5.0     0.0     0.0     0.0     1.0    16.0     0.0     0.0
     0.0     0.0    13.0     0.0     3.0     0.0     8.0     0.0     1.0    47.0
     4.0    82.0     0.0     1.0     0.0     2.0     0.0
170, , 9912
     0.0   126.0     1.0   119.0     0.0     0.0     7.0     0.0    14.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     2.0     8.0     0.0     0.0
     0.0     0.0    20.0     0.0     2.0     0.0     1.0     0.0     0.0     3.0
     2.0     9.0     0.0     0.0     0.0     2.0     0.0
175, , 10157
     0.0    74.0     0.0    42.0     0.0     1.0     5.0     0.0     9.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0    10.0     0.0     1.0
     0.0     0.0    15.0     1.0     2.0     0.0    23.0     0.0     0.0     1.0
     2.0     5.0     0.0     1.0     0.0     7.0     0.0
180, , 10402
     0.0    38.0     0.0     2.0     0.0     0.0     1.0     0.0    12.0     0.0
     0.0     0.0     4.0     0.0     0.0     2.0     2.0    12.0     0.0     0.0
     0.0     0.0    22.0     0.0     8.0     0.0    30.0     1.0     0.0     1.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0
185, , 10647
     0.0    34.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0     0.0
     0.0     0.0    44.0     1.0     0.0     0.0    13.0     9.0     0.0     0.0
     1.0     0.0     8.0     0.0    29.0     0.0    24.0     8.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
190, , 10892
     0.0    14.0     0.0     0.0     0.0     0.0     3.0     0.0    13.0     0.0
     0.0     0.0   165.0     1.0     0.0     5.0    15.0     2.0     0.0     1.0
     0.0     0.0     6.0     0.0     0.0     0.0     2.0     2.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
195, , 11137
     0.0    13.0     0.0     0.0     0.0     0.0     7.0     0.0    14.0     0.0
     0.0     0.0   130.0     1.0     0.0     7.0    19.0     2.0     0.0     1.0
     0.0     1.0     6.0     0.0    17.0     0.0     0.0     5.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0
200, , 11382
     1.0    21.0     0.0     0.0     0.0     1.0     5.0     0.0    17.0     0.0
     0.0     0.0    53.0     0.0     0.0     3.0    17.0     6.0     0.0     1.0
     0.0     0.0     4.0     0.0     4.0     0.0     6.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
