# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Campbell Lake
# Place:          USA:Minnesota
# Latitude:       44.42.21N      (  44.705833)
# Longitude:      93.30.00W      ( -93.5     )
# Elevation(m):   281
# Sigle:          CAMPBELL
# Entity name:
# Contact person: McAndrews, J.H.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -10 - 340
# Chron notes:    Chron uses surface date (-15 BP) and the Ambrosia-rise (100
#                 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -15      0    -15   TOP
#    45.0    10     100    110     90   AMR
#
# Publications:   McAndrews, J.H. 1968. Pollen evidence for the protohistoric
#                 development of the "Big Woods" in Minnesota (U.S.A.). Review
#                 of Palaeobotany and Palynology 7:201-211.
#
68 15
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cel      A Celtis
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Eph.ne-t A Ephedra nevadensis-type
   12 Eph.to-t A Ephedra torreyana-type
   13 Fag      A Fagus
   14 Fra.am-t A Fraxinus americana-type
   15 Fra.ni   A Fraxinus nigra
   16 Jug.c    A Juglans cinerea
   17 Jug.n    A Juglans nigra
   18 Lar      A Larix
   19 Os/Ca    A Ostrya/Carpinus
   20 Pic      A Picea
   21 Pin      A Pinus
   22 Pla      A Platanus
   23 Pop      A Populus
   24 Que      A Quercus
   25 Slx      A Salix
   26 Sar.v    A Sarcobatus vermiculatus
   27 Til      A Tilia
   28 Tsu      A Tsuga
   29 Ulm      A Ulmus
   30 Vit      A Vitis
   31 Amb      B Ambrosia
   32 Amo      B Amorpha
   33 Apiae    B Apiaceae
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Astae.Ci B Asteraceae subf. Cichorioideae
   37 Braae    B Brassicaceae
   38 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   39 Cypae    B Cyperaceae
   40 Dal.c-t  B Dalea candida-type
   41 Hum      B Humulus
   42 Imp      B Impatiens
   43 Iva.a    B Iva annua
   44 Iva.x    B Iva xanthifolia
   45 Pln      B Plantago
   46 Poaae.ud B Poaceae undiff.
   47 Pol.pe-t B Polygonum persicaria-type
   48 Rosae    B Rosaceae
   49 Rum      B Rumex
   50 Tha      B Thalictrum
   51 Xan      B Xanthium
   52 Zea.m    B Zea mays
   53 Drp-t    F Dryopteris-type
   54 Equ      F Equisetum
   55 Lyc-t    F Lycopodium-type
   56 Ptr      F Pteridium
   57 Spg      M Sphagnum
   58 Brs.s    Q Brasenia schreberi
   59 Het      Q Heteranthera
   60 Myp      Q Myriophyllum
   61 Nup      Q Nuphar
   62 Nym      Q Nymphaea
   63 Pot      Q Potamogeton
   64 Sag      Q Sagittaria
   65 Spa-t    Q Sparganium-type
   66 Typ.l    Q Typha latifolia
   67 ind      X Indeterminable
   68 unk      X Unknown
1, , -12
     0.0     4.0     1.0     9.0     5.0    15.0     3.0     0.0     3.0     1.0
     0.0     0.0     0.0     5.0     1.0     2.0     0.0     0.0    15.0     2.0
    40.0     0.0     0.0   168.0     1.0     0.0    15.0     1.0    74.0     2.0
   212.0     0.0     0.0    10.0     7.0     0.0     0.0    31.0    11.0     0.0
     0.0     1.0     1.0     4.0     0.0    62.0     0.0     0.0     0.0     1.0
     1.0     2.0     1.0     2.0     0.0     1.0     0.0     1.0     0.0     5.0
     0.0     0.0     0.0     5.0     1.0     1.0    15.0     9.0
10, , 11
     0.0     0.0     0.0     2.0     5.0     6.0     6.0     0.0     8.0     3.0
     0.0     0.0     1.0     1.0     3.0     0.0     1.0     0.0    18.0     3.0
    42.0     0.0     0.0   131.0     7.0     1.0     6.0     0.0    60.0     0.0
   218.0     1.0     0.0     8.0     4.0     1.0     0.0    31.0    34.0     0.0
     0.0     0.0     2.0     1.0     1.0    69.0     0.0     0.0     0.0     1.0
     0.0     3.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     4.0     5.0     0.0    18.0    28.0     1.0
20, , 36
     0.0     1.0     0.0     3.0     6.0     8.0     7.0     0.0     4.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0    18.0     2.0
    42.0     2.0     0.0   166.0     0.0     0.0     7.0     1.0    34.0     0.0
   202.0     0.0     0.0     8.0     7.0     2.0     0.0    27.0    50.0     0.0
     2.0     0.0     2.0     1.0     0.0    89.0     0.0     0.0     2.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     1.0     2.0     1.0     9.0     1.0    10.0    11.0     1.0
30, , 62
     0.0     2.0     0.0     3.0    10.0    11.0     5.0     0.0     3.0     2.0
     0.0     0.0     0.0     4.0     2.0     3.0     0.0     0.0    35.0     1.0
    42.0     1.0     0.0   149.0     3.0     0.0    10.0     0.0    30.0     0.0
    84.0     0.0     0.0     5.0     7.0     0.0     1.0    10.0    68.0     1.0
     0.0     0.0     1.0     0.0     0.0    56.0     1.0     0.0     4.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     5.0     1.0     0.0
     0.0     1.0     0.0    13.0     2.0    23.0    12.0     6.0
40, , 87
     0.0     2.0     0.0     6.0     7.0    10.0    12.0     0.0     8.0     1.0
     0.0     0.0     1.0     2.0     5.0     2.0     0.0     0.0    50.0     3.0
    46.0     0.0     1.0   218.0     2.0     0.0     7.0     0.0    36.0     1.0
    76.0     0.0     0.0    10.0     3.0     0.0     0.0     5.0    27.0     0.0
     0.0     0.0     0.0     1.0     0.0    46.0     0.0     1.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     2.0     3.0     0.0    74.0     5.0     3.0
50, , 113
     0.0     0.0     0.0     2.0     8.0    18.0     2.0     1.0     7.0     2.0
     0.0     0.0     0.0     0.0     1.0     2.0     1.0     1.0     6.0     2.0
    38.0     1.0     4.0   221.0     0.0     0.0     1.0     0.0    11.0     0.0
     7.0     0.0     0.0    12.0     3.0     0.0     0.0     2.0    16.0     0.0
     0.0     0.0     1.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
60, , 138
     0.0     0.0     0.0     3.0     8.0    19.0     7.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     8.0     1.0
   105.0     0.0     1.0   214.0     0.0     0.0     5.0     1.0     2.0     0.0
    17.0     0.0     0.0    18.0    10.0     0.0     0.0     1.0    23.0     0.0
     0.0     0.0     0.0     2.0     0.0    36.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     7.0     0.0     0.0     1.0     3.0     3.0
70, , 164
     1.0     0.0     0.0     1.0    12.0    13.0     4.0     0.0     8.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0    11.0     2.0
    84.0     3.0     1.0   161.0     2.0     0.0     2.0     1.0     9.0     0.0
    27.0     0.0     0.0    14.0     8.0     0.0     0.0     5.0    18.0     0.0
     0.0     0.0     0.0     1.0     0.0    24.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     4.0     0.0     0.0     0.0     3.0     3.0
80, , 189
     0.0     0.0     0.0     3.0     6.0    22.0     5.0     1.0     2.0     1.0
     0.0     1.0     0.0     0.0     1.0     3.0     0.0     0.0    17.0     3.0
    70.0     0.0     0.0   270.0     3.0     0.0     3.0     0.0     4.0     0.0
    14.0     0.0     0.0     9.0     6.0     0.0     0.0     5.0     8.0     0.0
     0.0     0.0     0.0     1.0     0.0    41.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0    10.0     1.0     0.0     0.0     3.0     5.0
90, , 215
     0.0     4.0     0.0     0.0    18.0    27.0     1.0     1.0     6.0     4.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0    18.0     3.0
   103.0     2.0     3.0   209.0     3.0     2.0     4.0     2.0     2.0     0.0
    31.0     0.0     1.0    32.0     7.0     0.0     0.0     6.0    36.0     1.0
     0.0     0.0     2.0     0.0     0.0    53.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     6.0     2.0
100, , 241
     0.0     0.0     0.0     1.0     7.0    19.0     1.0     1.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     2.0
    73.0     0.0     0.0   184.0     1.0     0.0     5.0     0.0     8.0     0.0
    20.0     0.0     0.0     7.0    14.0     0.0     0.0    23.0    37.0     0.0
     0.0     0.0     0.0     0.0     0.0    44.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
     0.0     2.0     3.0     5.0     0.0    26.0     1.0     3.0
110, , 266
     0.0     0.0     0.0     0.0     8.0    19.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    10.0     3.0
    93.0     0.0     0.0   161.0     1.0     1.0     2.0     1.0     8.0     0.0
    19.0     0.0     0.0    19.0     0.0     0.0     0.0    12.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0    35.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     4.0     8.0     1.0
120, , 292
     0.0     0.0     0.0     1.0     7.0    15.0     5.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    16.0     1.0
    53.0     0.0     0.0   172.0     0.0     0.0     2.0     0.0    13.0     1.0
    15.0     0.0     0.0     5.0     9.0     0.0     0.0     4.0    17.0     0.0
     0.0     0.0     2.0     0.0     0.0    59.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     4.0     0.0     0.0     5.0     5.0     3.0
130, , 317
     1.0     0.0     0.0     0.0     8.0    23.0     1.0     0.0     1.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    12.0     3.0
    71.0     1.0     0.0   173.0     2.0     0.0     1.0     0.0    17.0     0.0
    18.0     0.0     0.0    12.0     0.0     0.0     0.0    15.0    22.0     0.0
     0.0     0.0     0.0     0.0     0.0    51.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     3.0     0.0     2.0     0.0     4.0    14.0     1.0
140, , 343
     1.0     1.0     0.0     1.0     7.0    20.0     0.0     0.0     3.0     5.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0    15.0     4.0
    67.0     1.0     1.0   181.0     3.0     1.0     4.0     0.0    11.0     0.0
    12.0     1.0     0.0    11.0     0.0     0.0     0.0     2.0    34.0     0.0
     0.0     0.0     1.0     0.0     0.0    56.0     0.0     0.0     0.0     4.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     3.0     0.0     1.0     5.0     3.0
