# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Candelabra Lake
# Place:          CAN:Yukon Territory
# Latitude:       61.41.00N      (  61.683333)
# Longitude:      130.39.00W     (-130.65    )
# Elevation(m):   1040
# Sigle:          CANDELAB
# Entity name:
# Contact person: Cwynar, L.C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    77.5     5    2530     80     80               L    bulk sediment
#   102.5     5    3600     90     90               L    bulk sediment
#   162.5     5    5700     90     90               L    bulk sediment
#   172.5     5    5820    100    100               L    bulk sediment
#   182.5     5    6960    100    100               L    bulk sediment
#   217.5     5    7700    100    100               L    bulk sediment
#   247.5     5    8720    150    150               L    bulk sediment
#   252.5     5    8940    220    220               L    bulk sediment
#   262.5     5    9270    180    180               L    bulk sediment
#   272.5     5    9350     90     90               L    bulk sediment
#   277.5     5   10050    110    110               L    bulk sediment
#
# Chron name:     PALE 1
# Age model:      linear interpolation
# Age bounds:     0 - 10540
# Chron notes:    Chron uses 11 radiocarbon ages, White River tephra (1250
#                 BP), and surface (0 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     1.0     0       0      0      0   TOP
#    53.0     1    1250   1400   1100   TEF
#    77.5     5    2530   2610   2450   C14
#   102.5     5    3600   3690   3510   C14
#   162.5     5    5700   5790   5610   C14
#   172.5     5    5820   5920   5720   C14
#   182.5     5    6960   7060   6860   C14
#   217.5     5    7700   7800   7600   C14
#   247.5     5    8720   8870   8570   C14
#   252.5     5    8940   9160   8720   C14
#   262.5     5    9270   9450   9090   C14
#   272.5     5    9350   9440   9260   C14
#   277.5     5   10050  10160   9940   C14
#
# Publications:   Cwynar, L.C. 1995. Paleovegetation and paleoclimatic changes
#                 in the Yukon at 6 ka BP. Géographie physique et Quaternaire
#                 49:29-35.
#
78 58
    1 Abi      A Abies
    2 Aln.i    A Alnus incana
    3 Aln.ud   A Alnus undiff.
    4 Aln.vc-t A Alnus viridis subsp. crispa-type
    5 Aln.vs-t A Alnus viridis subsp. sinuata-type
    6 Arp.u    A Arctostaphylos uva-ursi
    7 Bet      A Betula
    8 Betae.ud A Betulaceae undiff.
    9 Csp      A Cassiope
   10 cf.Os/Ca A cf. Ostrya/Carpinus
   11 Cupae-t  A Cupressaceae-type
   12 Emp-t    A Empetrum-type
   13 Ercae.ud A Ericaceae undiff.
   14 La/Ps    A Larix/Pseudotsuga
   15 Led      A Ledum
   16 Pic(ab)  A Picea (abnormal)
   17 Pic.gl   A Picea glauca
   18 Pic.ma   A Picea mariana
   19 Pic.ud   A Picea undiff.
   20 Pin.Pi   A Pinus subg. Pinus
   21 Pin.St   A Pinus subg. Strobus
   22 Pin.ud   A Pinus undiff.
   23 Pop(de)  A Populus (degraded)
   24 Pop.ba   A Populus balsamifera
   25 Pop.tr   A Populus tremuloides
   26 Slx      A Salix
   27 Sam-t    A Sambucus-type
   28 Sar.v    A Sarcobatus vermiculatus
   29 She.c    A Shepherdia canadensis
   30 Tsu      A Tsuga
   31 Vac      A Vaccinium
   32 Vib      A Viburnum
   33 Amb-t    B Ambrosia-type
   34 Apiae    B Apiaceae
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Braae    B Brassicaceae
   38 Cal-t    B Caltha-type
   39 Cryae    B Caryophyllaceae
   40 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   41 Cypae    B Cyperaceae
   42 Dry      B Dryas
   43 Epi      B Epilobium
   44 Gal      B Galium
   45 Lamae    B Lamiaceae
   46 Lilae    B Liliaceae
   47 Ongae.ud B Onagraceae undiff.
   48 Pln      B Plantago
   49 Poaae    B Poaceae
   50 Pom      B Polemonium
   51 Ptl-t    B Potentilla-type
   52 Ranae.ud B Ranunculaceae undiff.
   53 Rosae.ud B Rosaceae undiff.
   54 Rbs.c    B Rubus chamaemorus
   55 Rbs-t.ud B Rubus-type undiff.
   56 Ru/Ox    B Rumex/Oxyria digyna
   57 San.ca   B Sanguisorba canadensis
   58 Sax.op   B Saxifraga oppositifolia
   59 Ath      F Athyrium
   60 Cys      F Cystopteris
   61 Drp      F Dryopteris
   62 Equ      F Equisetum
   63 Hup.l    F Huperzia lucidula
   64 Lycae.ud F Lycopodiaceae undiff.
   65 Lyc.a    F Lycopodium annotinum
   66 Spg      M Sphagnum
   67 Myp      Q Myriophyllum
   68 Nup      Q Nuphar
   69 Pot      Q Potamogeton
   70 Spa-t    Q Sparganium-type
   71 sp.t.ud  S Spore (trilete undiff.)
   72 Conta.ud X Coniferophyta undiff.
   73 ind      X Indeterminable
   74 unk      X Unknown
   75 pQ       Z pre-Quaternary
   76 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   77 sa.vo.ml - Sample volume (ml)
   78 spk.ta.n - Spike tablets (added, number)
1, , 0
     2.0     1.0     0.0     6.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0    10.0    42.0    14.0    23.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   482.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0  1130.0     2.0    30.0
9, , 192
     0.0     2.0     0.0     7.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0    39.0    38.0    61.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   313.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     4.0     0.0     1.0     0.0  1130.0     1.0    30.0
13, , 288
     5.0     1.0     0.0    64.0     1.0     0.0   138.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     2.0     6.0    31.0    18.0    15.0
     0.0    15.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0
    24.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0   776.0     0.0     3.0     0.0     0.0     0.0     0.0
     2.0     1.0     2.0     2.0     0.0  1130.0     1.0    30.0
17, , 384
     6.0     1.0     0.0     5.0     0.0     0.0    23.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0    43.0    24.0    35.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   245.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0  1130.0     1.0    30.0
21, , 480
     2.0     1.0     0.0    23.0     0.0     0.0    69.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     4.0     5.0    48.0    41.0    31.0
     0.0    28.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   442.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     6.0     1.0     1.0     0.0  1130.0     1.0    30.0
25, , 576
     6.0     0.0     0.0    14.0     0.0     0.0   195.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0    12.0    67.0    33.0    65.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0   422.0     0.0     4.0     0.0     0.0     0.0     0.0
     2.0     3.0     1.0     1.0     0.0  1130.0     1.0    30.0
29, , 673
     8.0     2.0     1.0    39.0     0.0     0.0    71.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     4.0    22.0    85.0    27.0    42.0
     0.0    32.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   320.0     0.0     8.0     0.0     0.0     0.0     0.0
     2.0     6.0     0.0     1.0     0.0  1130.0     1.0    30.0
33, , 769
    11.0     2.0     0.0    31.0     0.0     0.0    75.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     2.0    11.0   131.0    30.0    77.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0   308.0     0.0     6.0     0.0     0.0     0.0     0.0
     1.0     6.0     0.0     1.0     0.0  1130.0     1.0    30.0
37, , 865
     8.0     4.0     0.0    24.0     0.0     0.0    63.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0    30.0    80.0    29.0    17.0
     0.0    35.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   309.0     1.0     6.0     0.0     1.0     0.0     1.0
     2.0    10.0     0.0     3.0     0.0  1130.0     1.0    30.0
41, , 961
    11.0     0.0     0.0    18.0     0.0     0.0    56.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     5.0   135.0    17.0    62.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   293.0     0.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0  1130.0     1.0    30.0
45, , 1057
    16.0     3.0     0.0    28.0     0.0     0.0    43.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     1.0     2.0    17.0    91.0    43.0    74.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   384.0     0.0     5.0     1.0     1.0     0.0     0.0
     4.0     6.0     0.0     0.0     0.0  1130.0     1.0    30.0
49, , 1153
     8.0     2.0     0.0    32.0     0.0     0.0    53.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     4.0    27.0    55.0    23.0    14.0
     0.0    45.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0   254.0     0.0    11.0     0.0     0.0     0.0     2.0
     0.0    11.0     3.0     0.0     0.0  1130.0     1.0    30.0
51, , 1201
     8.0     1.0     0.0    22.0     0.0     0.0    97.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     3.0    11.0    91.0    40.0    48.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   433.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0  1130.0     1.0    30.0
53, , 1250
    10.0     0.0     0.0    23.0     0.0     0.0    85.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0    12.0    70.0    24.0    66.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   341.0     0.0    20.0     0.0     0.0     0.0     1.0
     3.0     3.0     1.0     0.0     0.0  1130.0     1.0    30.0
55, , 1354
    11.0     1.0     0.0    43.0     0.0     0.0   118.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0    12.0    60.0    35.0    70.0
     0.0     0.0     0.0     0.0     0.0    13.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   343.0     1.0    13.0     0.0     3.0     0.0     0.0
     2.0     8.0     3.0     1.0     0.0  1130.0     1.0    30.0
60, , 1615
     7.0     1.0     0.0    25.0     0.0     0.0    90.0     0.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0     2.0    14.0   102.0    37.0    55.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   337.0     0.0    26.0     0.0     0.0     0.0     2.0
     1.0     7.0     1.0     0.0     0.0  1130.0      .5    30.0
65, , 1876
    10.0     3.0     0.0    32.0     0.0     0.0    59.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     3.0    13.0    86.0    31.0    35.0
     0.0    20.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   394.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0    12.0     3.0     4.0     0.0  1130.0      .5    30.0
70, , 2138
     8.0     1.0     0.0    22.0     0.0     0.0    78.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     3.0     3.0    10.0    87.0    30.0    17.0
     0.0    28.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   320.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0    16.0     1.0     1.0     0.0  1130.0      .5    30.0
75, , 2399
    12.0     2.0     0.0    44.0     1.0     0.0    98.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     2.0     3.0    10.0    83.0    31.0    13.0
     0.0    20.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0   599.0     0.0    30.0     0.0     1.0     0.0     0.0
     2.0     9.0     0.0     0.0     0.0  1130.0      .5    30.0
80, , 2637
     4.0     7.0     0.0    37.0     0.0     0.0    92.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0    11.0   104.0    35.0    10.0
     0.0    33.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   414.0     0.0    17.0     0.0     2.0     0.0     0.0
     0.0    11.0     4.0     2.0     0.0  1130.0      .5    30.0
85, , 2851
     2.0     1.0     0.0    32.0     0.0     0.0   105.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     9.0    82.0    37.0    62.0
     0.0     0.0     0.0     1.0     0.0    12.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0   442.0     0.0    17.0     0.0     3.0     0.0     0.0
     3.0     9.0     0.0     3.0     1.0  1130.0      .5    30.0
90, , 3065
     4.0     4.0     0.0    28.0     0.0     0.0    70.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     3.0    12.0    84.0    28.0     6.0
     0.0    26.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0   293.0     0.0    14.0     0.0     0.0     1.0     1.0
     1.0    13.0     4.0     3.0     0.0  1130.0      .5    30.0
95, , 3279
     7.0     4.0     0.0    29.0     0.0     0.0    83.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0    17.0    67.0    28.0    15.0
     0.0    21.0     0.0     1.0     0.0    16.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0   289.0     0.0    30.0     0.0     0.0     0.0     0.0
     1.0    10.0     1.0     0.0     0.0  1130.0      .5    30.0
100, , 3493
    10.0    13.0     0.0    42.0     0.0     0.0    53.0     0.0     0.0     0.0
     5.0     0.0     3.0     0.0     0.0     9.0    21.0   119.0    27.0    10.0
     1.0    22.0     0.0     2.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0   379.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     1.0     1.0  1130.0      .5    30.0
105, , 3687
     5.0     5.0     0.0    35.0     0.0     0.0    77.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     3.0     3.0    10.0   104.0    51.0     5.0
     0.0    20.0     0.0     0.0     0.0    10.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   404.0     0.0    31.0     0.0     1.0     0.0     0.0
     1.0     3.0     1.0     1.0     0.0  1130.0      .5    30.0
110, , 3862
     9.0     7.0     0.0    46.0     0.0     0.0    58.0     0.0     0.0     0.0
     2.0     0.0     2.0     0.0     1.0     0.0    15.0    95.0    29.0     6.0
     0.0    15.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   312.0     0.0    27.0     0.0     1.0     0.0     0.0
     4.0    14.0     2.0     1.0     0.0  1130.0      .5    30.0
115, , 4037
     9.0     4.0     0.0    31.0     0.0     0.0    67.0     0.0    13.0     0.0
     5.0     0.0     5.0     0.0     0.0     5.0    27.0    96.0    49.0     2.0
     0.0    23.0     0.0     0.0     0.0    12.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0   290.0     0.0    36.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0  1130.0      .5    30.0
120, , 4212
     9.0     2.0     0.0    40.0     0.0     0.0    66.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     4.0     1.0    18.0   182.0    35.0    18.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0   418.0     1.0    14.0     0.0     0.0     0.0     0.0
     1.0    10.0     0.0     1.0     0.0  1130.0      .5    30.0
125, , 4387
     9.0     3.0     0.0    46.0     0.0     0.0    74.0     2.0     0.0     0.0
     1.0     0.0     5.0     0.0     0.0     2.0    12.0    93.0    54.0     5.0
     0.0    14.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0
     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0   391.0     0.0    53.0     0.0     2.0     0.0     0.0
     1.0    12.0     2.0     0.0     0.0  1130.0      .5    30.0
130, , 4562
     8.0     1.0     0.0    40.0     0.0     0.0    65.0     0.0     0.0     0.0
     2.0     0.0     2.0     0.0     0.0     7.0    13.0   121.0    53.0    21.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0   376.0     0.0    27.0     0.0     2.0     0.0     0.0
     1.0     9.0     0.0     2.0     0.0  1130.0      .5    30.0
135, , 4737
    10.0    11.0     0.0    56.0     0.0     0.0    91.0     0.0     0.0     0.0
     0.0     0.0     8.0     0.0     0.0     2.0    44.0   120.0    80.0     0.0
     0.0    19.0     0.0     0.0     1.0    18.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0   423.0     0.0    41.0     0.0     0.0     0.0     0.0
     0.0     8.0     3.0     1.0     0.0  1130.0      .5    30.0
140, , 4912
     4.0    11.0     1.0    54.0     0.0     0.0    75.0     1.0     0.0     0.0
     2.0     0.0     2.0     0.0     2.0     3.0    11.0    96.0    34.0     4.0
     0.0     2.0     0.0     0.0     0.0    10.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0   326.0     0.0    24.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     3.0     1.0  1130.0      .5    30.0
145, , 5087
     6.0     2.0     0.0    51.0     0.0     0.0    94.0     1.0     0.0     0.0
     1.0     0.0     1.0     0.0     5.0     3.0    47.0   181.0   107.0    11.0
     0.0     5.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     7.0     1.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0   563.0     0.0    35.0     0.0     0.0     0.0     0.0
     2.0     5.0     0.0     1.0     0.0  1130.0      .5    30.0
150, , 5262
     3.0     1.0     0.0    41.0     0.0     0.0    75.0     0.0     0.0     0.0
     5.0     0.0     4.0     0.0     0.0     5.0    12.0   116.0    50.0     0.0
     0.0     6.0     0.0     1.0     0.0    23.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0     0.0   473.0     0.0    52.0     0.0     0.0     0.0     0.0
     1.0     4.0     1.0     0.0     0.0  1130.0      .5    30.0
155, , 5437
     0.0     4.0     0.0    33.0     0.0     1.0    68.0     0.0     0.0     0.0
     3.0     0.0     3.0     0.0     5.0     1.0    13.0   109.0    55.0     0.0
     0.0    15.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0   394.0     0.0    40.0     0.0     0.0     0.0     0.0
     1.0     4.0     1.0     1.0     2.0  1130.0      .5    30.0
160, , 5612
     3.0     8.0     0.0    20.0     0.0     0.0    75.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     1.0    16.0   119.0    43.0     0.0
     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0   318.0     0.0    22.0     0.0     0.0     0.0     0.0
     1.0    13.0     4.0     0.0     0.0  1130.0      .5    30.0
165, , 5730
     0.0     7.0     0.0    18.0     0.0     0.0    74.0     0.0     0.0     0.0
     4.0     0.0     2.0     0.0     1.0     2.0    15.0   155.0    37.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   341.0     0.0    62.0     0.0     0.0     0.0     1.0
     1.0     7.0     1.0     0.0     0.0  1130.0      .5    30.0
170, , 5790
     0.0     1.0     0.0     3.0     0.0     0.0    28.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     9.0    69.0    21.0     0.0
     0.0     4.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0   140.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0     4.0     1.0     0.0     0.0  1130.0      .5    30.0
175, , 6105
     2.0    15.0     0.0    20.0     0.0     0.0   104.0     0.0     0.0     0.0
     5.0     0.0     3.0     0.0     0.0     1.0    25.0   126.0    49.0     0.0
     0.0     3.0     0.0     0.0     0.0    15.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0   318.0     0.0    73.0     0.0     0.0     0.0     0.0
     2.0    11.0     2.0     1.0     8.0  1130.0      .5    30.0
180, , 6675
     0.0    14.0     0.0    24.0     0.0     0.0   176.0     1.0     0.0     0.0
    10.0     0.0     9.0     0.0    10.0     0.0    58.0   106.0   133.0     0.0
     0.0     1.0     0.0     1.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     2.0     0.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     1.0
     2.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0   540.0     0.0   123.0     0.0     0.0     0.0     0.0
     2.0    16.0     0.0     1.0     3.0  1130.0      .5    30.0
185, , 7012
     0.0    10.0     0.0    26.0     0.0     0.0   211.0     0.0     0.0     0.0
    13.0     0.0    10.0     0.0     5.0     7.0    90.0   129.0    81.0     7.0
     0.0     5.0     0.0     3.0     0.0    29.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0   482.0     1.0   161.0     0.0     0.0     3.0     1.0
     0.0    16.0    10.0     3.0     8.0  1130.0      .5    30.0
190, , 7118
     0.0    10.0     0.0     6.0     0.0     0.0   106.0     0.0     0.0     0.0
     3.0     0.0     5.0     0.0     4.0     7.0    47.0    92.0    79.0     0.0
     0.0     1.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0   364.0     0.0    69.0     0.0     0.0     0.0     0.0
     1.0    17.0     1.0     1.0     0.0  1130.0      .5    30.0
195, , 7224
     0.0     2.0     0.0     7.0     0.0     0.0   116.0     0.0     0.0     0.0
     6.0     0.0    10.0     0.0     0.0     1.0    30.0    85.0    84.0     0.0
     1.0     2.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0   314.0     0.0    92.0     2.0     0.0     0.0     1.0
     0.0     8.0     2.0     3.0     0.0  1130.0      .5    30.0
200, , 7330
     0.0     4.0     0.0     9.0     0.0     0.0   111.0     0.0     0.0     0.0
     3.0     0.0     4.0     0.0     1.0     6.0    33.0   141.0    88.0     0.0
     0.0     1.0     0.0     0.0     0.0    11.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0   298.0     0.0    65.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0  1130.0      .5    30.0
205, , 7435
     0.0     4.0     0.0     6.0     0.0     0.0   102.0     0.0     0.0     0.0
     2.0     0.0     3.0     0.0     2.0    10.0    15.0   123.0    96.0     0.0
     0.0     1.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0   269.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     1.0     2.0     0.0  1130.0      .5    30.0
210, , 7541
     0.0     1.0     0.0     5.0     0.0     0.0   109.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     3.0     2.0    79.0    82.0   124.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0   261.0     3.0    34.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0     0.0     0.0  1130.0      .5    30.0
220, , 7785
     0.0     1.0     0.0     9.0     0.0     0.0   180.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     1.0    22.0    55.0    88.0     0.0
     0.0     0.0     0.0     2.0     0.0    15.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0   223.0     0.0    45.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0  1130.0      .5    30.0
225, , 7955
     0.0     0.0     0.0     4.0     0.0     0.0    86.0     0.0     1.0     0.0
     7.0     0.0     2.0     0.0     2.0     9.0    23.0    81.0    66.0     1.0
     0.0     1.0     0.0     3.0     0.0     8.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0   148.0     0.0    28.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     2.0     0.0  1130.0      .5    30.0
235, , 8295
     0.0     1.0     0.0     7.0     0.0     0.0   155.0     0.0     0.0     0.0
     9.0     0.0     2.0     0.0     1.0     5.0    81.0    13.0    84.0     0.0
     0.0     0.0     0.0     5.0     0.0    32.0     1.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0
     4.0     3.0     0.0   267.0     1.0    33.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0  1130.0      .5    30.0
240, , 8465
     0.0     0.0     0.0     8.0     0.0     0.0   170.0     0.0     0.0     0.0
    14.0     0.0     0.0     0.0     1.0     2.0    92.0    17.0    63.0     0.0
     0.0     3.0     0.0    22.0     0.0    28.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     3.0     0.0   296.0     1.0    30.0     0.0     0.0     4.0     0.0
     0.0     1.0     0.0     2.0     0.0  1130.0      .5    30.0
243, , 8567
     0.0     2.0     0.0     2.0     0.0     0.0   123.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     5.0    79.0    19.0   100.0     1.0
     0.0     2.0     0.0    16.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     2.0     0.0   363.0     2.0    31.0     0.0     0.0     0.0     0.0
     1.0     2.0     3.0     3.0     0.0  1130.0      .5    30.0
250, , 8830
     0.0     0.0     0.0     7.0     0.0     0.0   219.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     1.0    49.0    43.0    96.0     0.0
     0.0     1.0     0.0    36.0     0.0    25.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     2.0     4.0     0.0   353.0     6.0    15.0     0.0     0.0     1.0     0.0
     3.0     0.0     3.0     3.0     0.0  1130.0      .5    30.0
255, , 9022
     0.0     0.0     0.0     7.0     0.0     0.0   230.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     4.0    55.0     9.0    83.0     0.0
     0.0     1.0     0.0    33.0     0.0    16.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
    16.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0   414.0     4.0     5.0     0.0     0.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0  1130.0      .5    30.0
260, , 9187
     0.0     0.0     0.0    10.0     0.0     0.0   417.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    32.0    10.0    40.0     0.0
     0.0     2.0     0.0    80.0     0.0    24.0     0.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     8.0     2.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     3.0     4.0     0.0   414.0     1.0     4.0     0.0     0.0    12.0     0.0
     2.0     0.0     0.0     4.0     0.0  1130.0      .5    30.0
270, , 9330
     0.0     0.0     0.0    13.0     0.0     0.0   323.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     3.0    95.0     0.0    34.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     1.0     0.0     0.0     0.0     0.0
    29.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0   129.0     3.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     1.0     0.0  1130.0      .5    30.0
275, , 9700
     0.0     0.0     0.0     2.0     0.0     0.0   339.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    72.0     0.0    42.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    15.0     1.0     0.0     0.0     0.0     0.0
    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     2.0     0.0   184.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     3.0     1.0     0.0  1130.0      .5    30.0
280, , 10400
     0.0     0.0     0.0     5.0     0.0     0.0    94.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    67.0     0.0    53.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     3.0
    54.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     5.0     0.0   302.0     0.0     1.0     1.0     0.0     2.0     0.0
     1.0     0.0     2.0     0.0     0.0  1130.0      .5    30.0
281, , 10540
     0.0     2.0     0.0     4.0     0.0     0.0   116.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     1.0    39.0     1.0    70.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0     5.0
    79.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    21.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0   526.0     0.0     0.0    14.0     0.0     5.0     0.0
     2.0     0.0     8.0     2.0     0.0  1130.0      .5    30.0
