# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Carbuncle Pond
# Place:          USA:Rhode Island
# Latitude:       41.42.00N      (  41.7     )
# Longitude:      71.47.00W      ( -71.783333)
# Elevation(m):   342
# Sigle:          CARBUNCL
# Entity name:
# Contact person: Bernabo, J.C.
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     0 - 1000
# Chron notes:    Ragweed rise at 35cm. 19.5ha pond with 4m max. water depth
#                 in 4km2 catchment. Bottom date a guess by TW, if sed. rate
#                 half as fast before settlement. Age bounds for application
#                 of the model: top = 0; bottom = 1000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0           -20    -10    -30   TOP
#    35.0           250    300    200   AMR
#    95.0          1100   1200   1000   GUE
#
35 22
    1 Ace      A Acer
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Car      A Carya
    5 Cas      A Castanea
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Fag      A Fagus
    9 Fra      A Fraxinus
   10 Jug      A Juglans
   11 Liq      A Liquidambar
   12 Myr      A Myrica
   13 Nys      A Nyssa
   14 Os/Ca    A Ostrya/Carpinus
   15 Pic      A Picea
   16 Pin      A Pinus
   17 Pla      A Platanus
   18 Que      A Quercus
   19 Slx      A Salix
   20 Til      A Tilia
   21 Tsu      A Tsuga
   22 Ulm      A Ulmus
   23 Amb-t    B Ambrosia-type
   24 Art      B Artemisia
   25 Astae.Au B Asteraceae subf. Asteroideae undiff.
   26 Cer      B Cerealia
   27 Ch/Am    B Chenopodiaceae/Amaranthaceae
   28 herbs.ud B Herbs undiff.
   29 Pln      B Plantago
   30 Poaae.ud B Poaceae undiff.
   31 Rosae    B Rosaceae
   32 Rum      B Rumex
   33 ind      X Indeterminable
   34 unk      X Unknown
   35 Euc.spik - Eucalyptus spike (number counted)
1, , 0
     3.0    20.0    47.0     8.0     4.0     0.0     0.0     6.0     1.0     2.0
     0.0     0.0     0.0     1.0     0.0    25.0     1.0    95.0     0.0     0.0
     3.0     1.0    30.0     1.0     0.0     0.0     0.0    13.0     1.0    23.0
     2.0    21.0    15.0     3.0   152.0
7, , 33
     1.0    22.0    67.0     7.0     4.0     0.0     0.0     1.0     2.0     2.0
     0.0     2.0     0.0     2.0     0.0    22.0     0.0    74.0     1.0     0.0
     3.0     1.0    58.0     0.0     2.0     0.0     1.0     4.0     0.0    67.0
     1.0    41.0     2.0     1.0   180.0
11, , 64
     2.0    20.0    25.0     3.0     3.0     1.0     0.0     4.0     0.0     1.0
     0.0     0.0     1.0     1.0     5.0    19.0     2.0    40.0     0.0     0.0
     3.0     3.0    56.0     0.0     0.0     1.0     0.0     6.0     1.0    47.0
     1.0    43.0    13.0     1.0     0.0
17, , 111
     2.0    25.0    39.0     4.0     9.0     0.0     1.0     2.0     6.0     1.0
     0.0     0.0     0.0     1.0     2.0    39.0     2.0    75.0     0.0     0.0
     6.0     2.0    68.0     0.0     2.0     1.0     0.0     2.0     1.0    92.0
     1.0    60.0     1.0     2.0   119.0
21, , 141
     5.0    23.0    48.0     6.0    11.0     1.0     1.0     9.0     6.0     0.0
     0.0     1.0     0.0     1.0     0.0    51.0     0.0   132.0     1.0     0.0
    11.0     4.0    44.0     0.0     5.0     0.0     0.0     1.0     1.0    47.0
     1.0    53.0     2.0     3.0   273.0
25, , 172
     2.0    38.0    42.0     5.0     6.0     2.0     2.0     5.0     4.0     0.0
     0.0     1.0     0.0     0.0     2.0    44.0     1.0    94.0     0.0     0.0
     6.0     2.0    14.0     1.0     0.0     0.0     0.0     1.0     0.0    21.0
     0.0    13.0    11.0     2.0   119.0
29, , 203
     4.0    18.0    41.0     7.0     6.0     0.0     1.0     2.0     4.0     0.0
     0.0     0.0     0.0     2.0     1.0    56.0     1.0    98.0     0.0     0.0
     8.0     1.0    12.0     1.0     1.0     0.0     1.0     4.0     0.0    18.0
     0.0     9.0     1.0     0.0   200.0
33, , 234
     2.0    12.0    25.0     1.0     2.0     2.0     1.0     7.0     6.0     0.0
     0.0     0.0     0.0     3.0     2.0    34.0     0.0    84.0     0.0     0.0
    11.0     1.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0
     0.0     4.0    10.0     1.0   146.0
35, , 250
     9.0    28.0    37.0     5.0     7.0     4.0     0.0     9.0     9.0     0.0
     0.0     2.0     1.0     4.0     5.0    59.0     0.0   127.0     1.0     0.0
    16.0     1.0     9.0     0.0     0.0     0.0     0.0     2.0     0.0    10.0
     2.0     9.0    13.0     5.0   147.0
39, , 306
     4.0     7.0    20.0     7.0     3.0     1.0     0.0     8.0     6.0     0.0
     0.0     0.0     0.0     2.0     1.0    42.0     0.0    81.0     0.0     0.0
     8.0     6.0     2.0     0.0     0.0     1.0     0.0     3.0     0.0     5.0
     0.0     1.0     0.0     5.0    82.0
46, , 405
     4.0     8.0    23.0     7.0     4.0     0.0     0.0    16.0     6.0     1.0
     0.0     0.0     2.0     4.0     1.0    36.0     4.0   159.0     0.0     1.0
    10.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0
     1.0     0.0    12.0     3.0   109.0
48, , 434
     1.0    13.0    36.0     6.0     2.0     1.0     0.0    19.0     6.0     1.0
     0.0     1.0     0.0     2.0     1.0    46.0     4.0   128.0     0.0     0.0
    11.0     2.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     5.0
     0.0     0.0    12.0     0.0    95.0
54, , 519
     6.0    10.0    24.0    15.0     0.0     0.0     0.0    18.0     3.0     0.0
     0.0     0.0     0.0     4.0     1.0    41.0     1.0   138.0     0.0     0.0
    12.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0    17.0     0.0   121.0
58, , 575
     2.0    16.0    34.0     9.0     0.0     0.0     2.0    19.0     4.0     2.0
     0.0     2.0     1.0     4.0     1.0    41.0     0.0   150.0     2.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     4.0
     0.0     0.0    14.0     3.0   114.0
62, , 632
     7.0    15.0    38.0    13.0     2.0     2.0     0.0    29.0    14.0     2.0
     0.0     1.0     0.0     2.0     1.0    41.0     0.0   138.0     0.0     0.0
     9.0     6.0     0.0     1.0     2.0     0.0     2.0     1.0     0.0     1.0
     0.0     0.0    21.0     1.0   100.0
66, , 689
     5.0    20.0    22.0     4.0     0.0     3.0     1.0    17.0     6.0     1.0
     0.0     1.0     1.0     3.0     0.0    42.0     2.0   141.0     0.0     0.0
     8.0     2.0     1.0     0.0     2.0     0.0     0.0     4.0     0.0     1.0
     0.0     0.0    18.0     2.0   117.0
70, , 745
     3.0    11.0    28.0     8.0     0.0     5.0     1.0    26.0     7.0     0.0
     1.0     1.0     1.0     3.0     1.0    35.0     2.0   139.0     0.0     2.0
     5.0     2.0     0.0     0.0     1.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0    14.0     1.0   101.0
74, , 802
     4.0    23.0    43.0     9.0     1.0     2.0     0.0    17.0     5.0     1.0
     0.0     1.0     1.0     4.0     0.0    42.0     1.0   151.0     1.0     0.0
     7.0     4.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0    19.0     0.0    89.0
78, , 859
     5.0    23.0    25.0     7.0     1.0     3.0     0.0     9.0     6.0     0.0
     1.0     2.0     1.0     3.0     0.0    36.0     0.0   147.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     8.0
     0.0     1.0    14.0     2.0    96.0
82, , 915
     7.0    16.0    35.0    18.0     1.0     1.0     1.0     9.0     8.0     0.0
     0.0     0.0     0.0     3.0     0.0    25.0     2.0   164.0     0.0     0.0
     6.0     4.0     2.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     1.0     0.0     6.0     3.0   117.0
86, , 972
     7.0    20.0    24.0     6.0     2.0     4.0     0.0    12.0     6.0     2.0
     1.0     0.0     2.0     4.0     1.0    19.0     3.0   159.0     0.0     0.0
     5.0     3.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0    12.0     0.0   127.0
94, , 1085
     8.0    26.0    22.0    13.0     0.0     1.0     0.0     4.0     6.0     0.0
     0.0     2.0     2.0     4.0     0.0    26.0     0.0   157.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     1.0
     0.0     0.0    21.0     1.0   145.0
