# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Cayambe
# Place:          ECU:
# Latitude:       0.02.00S       (   -.033333)
# Longitude:      78.02.00W      ( -78.033333)
# Elevation(m):   4350
# Sigle:          CAYAMBE
# Entity name:
# Contact person: Graf, K.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    60.0     5    2160    125    125  Hv-8060      U    peat
#   131.0     5    2290     85     85  Hv-8061      U    peat
#   169.0     5    2565    150    150  Hv-8062      U    peat
#   250.0     5    4200     55     55  Hv-8063      U    peat
#   300.0     5    5120     70     70  Hv-8064      U    peat
#   340.0     5    4670     90     90  Hv-8065      U    peat
#
# Chron name:     LAPD 1
# Age model:      linear interpolation
# Age bounds:     360 - 5310
# Chron notes:    Dropped last date to avoid reversal. No ages assigned to
#                 bottom samples.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    60.0     5    2160   2285   2035   C14
#   131.0     5    2290   2375   2205   C14
#   169.0     5    2565   2715   2415   C14
#   250.0     5    4200   4255   4145   C14
#   300.0     5    5120   5190   5030   C14
#
# Publications:   Graf, K. 1992. Pollendiagramme aus den Anden: Eine Synthese
#                 zur Klimageschichte und Vegetationsentwicklung seit der
#                 letzten Eiszeit. Physische Geographie vol. 34. University of
#                 Zurich, Switzerland.
#
#                 Graf, K. 1989. Palinologia del cuaternario reciente en los
#                 Andes del Ecuador, del Peru, y de Bolivia. Boletin Servicio
#                 Geologico Bolivia 4:69-91.
#
37 22
    1 Aln      A Alnus
    2 Eph      A Ephedra
    3 Ercae    A Ericaceae
    4 Morae    A Moraceae
    5 Myr      A Myrica
    6 Pod      A Podocarpus
    7 Apiae.ud B Apiaceae undiff.
    8 Astae.Au B Asteraceae subf. Asteroideae undiff.
    9 Astae.Ci B Asteraceae subf. Cichorioideae
   10 Astae.Mu B Asteraceae tribe Mutisieae
   11 Azr      B Azorella
   12 Cacae    B Cactaceae
   13 Cryae    B Caryophyllaceae
   14 Cheae    B Chenopodiaceae
   15 Cypae    B Cyperaceae
   16 Evo      B Evolvulus
   17 Gen-t    B Gentiana-type
   18 Gerae    B Geraniaceae
   19 Malae    B Malvaceae
   20 Pln      B Plantago
   21 Poaae    B Poaceae
   22 Po/Ac    B Polylepis/Acaena
   23 Solae    B Solanaceae
   24 Urt      B Urtica
   25 Cyaae    F Cyatheaceae
   26 Jam      F Jamesonia
   27 Lycae.ud F Lycopodiaceae undiff.
   28 Lyc.cl   F Lycopodium clavatum
   29 Plp      F Polypodium
   30 Pts      F Pteris
   31 Iso      Q Isoëtes
   32 sp.m.ud  S Spore (monolete undiff.)
   33 sp.t.ps  S Spore (trilete psilate)
   34 sp.t.ud  S Spore (trilete undiff.)
   35 Fu:      U Fungus
   36 ot       X Other
   37 ase.cm2  - Area slide examined (cm²)
10, , 360
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    52.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
    24.0     2.0     1.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
     0.0     7.0     4.0     4.0    17.0    11.0    15.5
17, , 612
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     2.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    53.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0    51.0     8.0    17.2
31, , 1116
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    75.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
    41.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     3.0     0.0    17.0     8.0     9.6
55, , 1980
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     1.0     0.0
     0.0    15.0     6.0     0.0     1.0     0.0    12.0     2.0     0.0     0.0
    62.0     3.0     8.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     5.0     1.0   104.0    11.0     7.7
100, , 2233
     1.0     0.0     0.0     0.0     0.0     1.0     0.0    23.0     0.0     0.0
     2.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
    51.0     3.0     5.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0
     1.0     2.0     2.0     1.0    17.0    16.0     7.7
115, , 2261
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     7.0     0.0     0.0
     3.0    10.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    40.0     3.0    10.0     0.0     0.0     0.0    11.0     0.0     1.0     0.0
     0.0     2.0     3.0     0.0    84.0    21.0     9.0
135, , 2319
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    39.0     0.0     0.0
    11.0     0.0     2.0     0.0     1.0     0.0     2.0     0.0     0.0     3.0
    40.0     0.0     3.0     1.0     0.0     0.0    11.0     0.0     0.0     1.0
     0.0     3.0     4.0     0.0     5.0     3.0     6.0
155, , 2464
     4.0     0.0     0.0     0.0     1.0     0.0     0.0    80.0     0.0     0.0
    11.0     1.0     1.0     0.0     3.0     0.0     4.0     1.0     0.0     0.0
    29.0     6.0     0.0     0.0     2.0     0.0    25.0     0.0     1.0     1.0
     0.0     3.0     4.0     1.0    13.0     2.0     2.7
165, , 2536
     1.0     0.0     0.0     0.0     1.0     0.0     0.0    66.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     6.0     1.0     0.0     1.0
    45.0     2.0     0.0     2.0     0.0     0.0    37.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     8.0     1.5
185, , 2888
     2.0     0.0     0.0     0.0     3.0     0.0     0.0    88.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    70.0     7.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0    30.0     3.0     2.7
205, , 3292
     0.0     0.0     0.0     2.0     0.0     0.0     1.0    45.0     0.0     0.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
    43.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0     1.0     0.0    39.0    10.0    16.5
215, , 3494
     0.0     0.0    17.0     1.0     0.0     0.0     1.0    33.0     0.0     0.0
     0.0     0.0     1.0     0.0     4.0     0.0     5.0     4.0     0.0     2.0
    35.0     2.0     0.0     3.0     0.0     0.0   146.0     0.0     1.0     1.0
     0.0     2.0     1.0     0.0     9.0     6.0     3.0
225, , 3695
     1.0     0.0    47.0     0.0     2.0     0.0     0.0    19.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     1.0     2.0     0.0     2.0
    40.0     2.0     1.0     0.0     1.0     0.0    35.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0   172.0     7.0    10.3
245, , 4099
     3.0     0.0     1.0     0.0     2.0     0.0     1.0    41.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0     0.0     4.0     1.0     0.0     7.0
    49.0     2.0     0.0     3.0     2.0     0.0   250.0     0.0     2.0     0.0
     0.0     4.0     1.0     3.0    63.0     8.0     7.7
265, , 4476
    13.0     0.0     0.0     0.0     0.0     0.0     0.0    37.0     0.0     2.0
     1.0     0.0     0.0     0.0     4.0     0.0     2.0     0.0     1.0    13.0
    42.0     0.0     0.0     2.0     2.0     0.0    66.0     0.0     2.0     0.0
     0.0     4.0     3.0     1.0    35.0    11.0     1.9
280, , 4752
     1.0     0.0     1.0     0.0     0.0     0.0     0.0    70.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0
    13.0     1.0     1.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     0.0     0.0     4.0     1.0     9.0     3.0    23.0
295, , 5028
     2.0     0.0     0.0     0.0     1.0     0.0     1.0    18.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
    29.0     0.0     0.0     0.0     1.0     0.0    29.0     1.0     1.0     0.0
     0.0     0.0     1.0     1.0   103.0     8.0    23.0
310, , 5304
     0.0     1.0     0.0     1.0     0.0     2.0     0.0     6.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
    41.0     1.0     1.0     0.0     2.0     2.0   650.0     0.0     2.0     2.0
     0.0    11.0    13.0     5.0    65.0    15.0    18.0
325, , 5580
     1.0     0.0     1.0     0.0     1.0     2.0     0.0    18.0     0.0     1.0
     6.0     4.0     4.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0
    62.0     2.0     0.0     0.0     2.0     0.0    94.0     0.0     1.0     0.0
     0.0     1.0     2.0     2.0    46.0     5.0    19.0
345, , 5948
     4.0     0.0     0.0     0.0     0.0     1.0     0.0    26.0     0.0     0.0
     9.0     3.0     1.0     0.0     1.0     0.0     2.0     1.0     0.0     2.0
    49.0     2.0     3.0     0.0     5.0     0.0   124.0     0.0     1.0     0.0
     0.0     9.0     4.0     2.0    29.0     6.0     8.3
355, , 6132
     5.0     0.0     0.0     0.0     0.0     3.0     0.0    17.0     0.0     0.0
     8.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     1.0     1.0
    49.0     1.0     0.0     0.0     1.0     0.0    41.0     0.0     2.0     0.0
     0.0     6.0     3.0     2.0    27.0    11.0     7.7
360, , 6224
     2.0     0.0     0.0     0.0     1.0     1.0     0.0    17.0     2.0     0.0
    11.0     2.0     2.0     0.0     2.0     0.0     0.0     0.0     1.0     1.0
    38.0     2.0     0.0     0.0     5.0     0.0    77.0     0.0     2.0     2.0
     0.0     8.0     6.0     0.0    25.0     9.0    16.8
