# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Chacaltaya 2
# Place:          BOL:
# Latitude:       16.22.00S      ( -16.366667)
# Longitude:      68.09.00W      ( -68.15    )
# Elevation(m):   4350
# Sigle:          CHACALT2
# Entity name:
# Contact person: Graf, K.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    70.0     5    1950     50     50  Hv-6220
#   150.0     5    4715     80     80  Hv-6219
#   230.0     5    6360    115    115  Hv-6223
#   285.0     5    7280    105    105  Hv-6221
#   375.0     5    9800    100    100  Hv-8529
#
# Chron name:     lapd-chron
# Age model:      linear
# Age bounds:     0 - 10080
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    70.0     5    1950   2000   1900   C14
#   150.0     5    4715   4795   4635   C14
#   230.0     5    6360   6475   6245   C14
#   285.0     5    7280   7385   7175   C14
#   375.0     5    9800   9900   9700   C14
#
# Publications:   Graf, K. 1992. Pollendiagramme aus den Anden: Eine Synthese
#                 zur Klimageschichte und Vegetationsentwicklung seit der
#                 letzten Eiszeit. Physische Geographie vol. 34. University of
#                 Zurich, Switzerland.
#
32 41
    1 Aln      A Alnus
    2 Eph      A Ephedra
    3 Ercae    A Ericaceae
    4 Myr      A Myrica
    5 Pod      A Podocarpus
    6 Amaae    B Amaranthaceae
    7 Apiae    B Apiaceae
    8 Astae.Au B Asteraceae subf. Asteroideae undiff.
    9 Astae.Ci B Asteraceae subf. Cichorioideae
   10 Astae.Mu B Asteraceae tribe Mutisieae
   11 Cacae    B Cactaceae
   12 Camae    B Campanulaceae
   13 Cryae    B Caryophyllaceae
   14 Cheae    B Chenopodiaceae
   15 Cypae    B Cyperaceae
   16 Gerae    B Geraniaceae
   17 Malae    B Malvaceae
   18 Poaae    B Poaceae
   19 Po/Ac    B Polylepis/Acaena
   20 Ranae    B Ranunculaceae
   21 Solae    B Solanaceae
   22 Cyaae    F Cyatheaceae
   23 Lycae.ud F Lycopodiaceae undiff.
   24 Lyc.cl   F Lycopodium clavatum
   25 Plp      F Polypodium
   26 Iso      Q Isoëtes
   27 sp.m.ud  S Spore (monolete undiff.)
   28 sp.t.ps  S Spore (trilete psilate)
   29 sp.t.ud  S Spore (trilete undiff.)
   30 Fu:      U Fungus
   31 ot       X Other
   32 ase.cm2  - Area slide examined (cm²)
0, , 0
     0.0     3.0     0.0     2.0     1.0     0.0     3.0   164.0     1.0     0.0
     0.0     0.0    11.0    13.0    34.0     0.0     1.0    56.0     1.0     0.0
    29.0     1.0     0.0     2.0     2.0    11.0     4.0     5.0     2.0     2.0
    25.0     1.9
5, , 139
     1.0     3.0     0.0     1.0     1.0     0.0     0.0   142.0     0.0     3.0
     0.0     0.0     5.0     5.0    18.0     0.0     1.0    32.0     0.0     0.0
    17.0     5.0     4.0     2.0     4.0    15.0     6.0    14.0     3.0     6.0
    21.0    23.0
10, , 279
     0.0     0.0     0.0     2.0     2.0     0.0     0.0   191.0     0.0     1.0
     0.0     0.0     9.0     4.0     1.0     0.0     0.0    23.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0     0.0     6.0
     5.0    23.0
25, , 696
     3.0     1.0     0.0     0.0     1.0     1.0     0.0    88.0     1.0     0.0
     0.0     0.0     5.0     3.0    13.0     0.0     0.0    16.0     0.0     0.0
     1.0     1.0     0.0     1.0     1.0    15.0     2.0     3.0     0.0     8.0
     8.0    15.5
40, , 1114
     1.0     0.0     0.0     0.0     0.0     0.0     0.0   278.0     0.0     0.0
     0.0     0.0     1.0     2.0     4.0     0.0     0.0    14.0     0.0     0.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    42.0
     6.0     7.7
45, , 1254
     1.0     2.0     0.0     2.0     4.0     0.0     1.0   105.0     1.0     0.0
     0.0     0.0    10.0    20.0    17.0     0.0     0.0    93.0     0.0     0.0
     7.0     4.0     3.0     2.0     3.0    38.0     2.0     5.0     1.0    19.0
     4.0    15.5
50, , 1393
     4.0     0.0     0.0     1.0     1.0     0.0     2.0    73.0     0.0     1.0
     0.0     0.0    26.0    12.0     1.0     0.0     0.0   271.0     1.0     0.0
    17.0     1.0     1.0     3.0     1.0    17.0     6.0     4.0     0.0    17.0
    14.0     2.3
65, , 1811
     5.0     1.0     1.0     2.0     4.0     0.0     2.0   146.0     0.0     0.0
     0.0     0.0     6.0    15.0   116.0     0.0     2.0    81.0     1.0     0.0
    19.0     6.0     1.0     3.0     5.0    74.0    16.0    13.0     4.0    70.0
    20.0    23.5
75, , 2123
     4.0     0.0     0.0     2.0     0.0     1.0     0.0   323.0     2.0     3.0
     0.0     0.0    22.0    22.0    10.0     0.0     0.0    51.0     2.0     0.0
     9.0     3.0     1.0     3.0     1.0    19.0     6.0     4.0     1.0    11.0
    18.0    15.5
85, , 2468
     0.0     0.0     0.0     0.0     1.0     1.0     0.0    30.0     0.0     1.0
     0.0     0.0     2.0     2.0     8.0     0.0     1.0    51.0     0.0     0.0
    21.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    36.0
     3.0    23.0
95, , 2814
     4.0     1.0     0.0     0.0     0.0     1.0     0.0   203.0     0.0     0.0
     0.0     0.0     5.0    10.0    19.0     0.0     0.0   101.0     0.0     0.0
    29.0     1.0     1.0     1.0     1.0     1.0     4.0     3.0     1.0     6.0
    15.0     3.8
105, , 3160
     0.0     1.0     0.0     1.0     3.0     0.0     0.0   132.0     3.0     1.0
     0.0     0.0    12.0    11.0    40.0     0.0     7.0   150.0     2.0     0.0
    13.0     5.0     1.0     2.0     4.0    40.0     6.0     7.0     2.0     5.0
     9.0     3.8
130, , 4024
     0.0     0.0     0.0     1.0     0.0     1.0     0.0    77.0     2.0     0.0
     0.0     0.0     3.0     9.0     3.0     1.0     1.0    38.0     1.0     0.0
     6.0     1.0     1.0     0.0     3.0     0.0     1.0     1.0     0.0     2.0
     6.0    23.0
150, , 4715
     0.0     0.0     0.0     0.0     1.0     0.0     1.0    53.0     3.0     0.0
     0.0     0.0     1.0     6.0    11.0     0.0     1.0    28.0     0.0     0.0
    35.0     5.0     0.0     0.0     1.0     0.0     1.0     4.0     0.0     0.0
    11.0    23.0
155, , 4818
     4.0     3.0     0.0     5.0     4.0     0.0     0.0   177.0     3.0     0.0
     0.0     0.0     8.0    20.0    56.0     0.0     0.0   188.0     0.0     0.0
    15.0     8.0     0.0     3.0     8.0    24.0    13.0    14.0     4.0     0.0
     6.0     2.9
160, , 4921
     1.0     0.0     0.0     1.0     1.0     0.0     1.0   328.0     1.0     0.0
     0.0     0.0    15.0     3.0    74.0     0.0     0.0    80.0     2.0     0.0
    14.0     2.0     0.0     0.0     2.0     2.0     3.0     4.0     0.0     3.0
    16.0    15.5
170, , 5126
     1.0     4.0     0.0     1.0     1.0     0.0     0.0    77.0     1.0     9.0
     0.0     0.0     5.0     7.0    10.0     1.0     0.0   131.0     0.0     0.0
    86.0     4.0     3.0     3.0     5.0     2.0     4.0     5.0     1.0    21.0
     9.0     7.7
180, , 5332
     0.0     0.0     2.0     0.0     0.0     0.0     0.0   239.0     0.0     0.0
     0.0     0.0    14.0     2.0    14.0     0.0     0.0    34.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    18.0
     8.0     9.0
190, , 5538
     1.0     0.0     1.0     0.0     5.0     1.0     0.0   144.0     0.0     1.0
     0.0     0.0     5.0     7.0     8.0     0.0     0.0   122.0     0.0     0.0
    11.0     3.0     0.0     0.0     0.0    10.0     2.0     1.0     0.0    21.0
     7.0    11.5
200, , 5743
     2.0     1.0     0.0     1.0     0.0     0.0     0.0    79.0     1.0     1.0
     0.0     0.0     9.0     3.0     7.0     0.0     1.0   239.0     0.0     0.0
    29.0     1.0     1.0     0.0     2.0     3.0     2.0     1.0     1.0     5.0
    10.0      .9
210, , 5949
     1.0     0.0     0.0     2.0     1.0     0.0     0.0   225.0     0.0     0.0
     0.0     0.0     5.0     5.0    61.0     1.0     0.0    68.0     1.0     0.0
    12.0     4.0     1.0     0.0     0.0     1.0     1.0     3.0     0.0     1.0
     4.0     8.6
220, , 6154
     2.0     0.0     0.0     1.0     2.0     0.0     1.0   126.0     5.0     0.0
     0.0     0.0    14.0     9.0     5.0     0.0     0.0   239.0     1.0     0.0
    56.0     1.0     0.0     0.0     1.0     0.0     5.0     1.0     2.0     3.0
     5.0     1.0
235, , 6444
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    57.0    18.0     3.0
     0.0     0.0     9.0     2.0     1.0     0.0     3.0    83.0     0.0     0.0
    48.0    22.0     3.0     3.0    17.0     1.0     9.0    17.0     8.0    24.0
     5.0    23.0
245, , 6611
     1.0     0.0     0.0     0.0    12.0     0.0     0.0    68.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0     4.0   165.0     0.0     0.0
    14.0    28.0    15.0     0.0    11.0     3.0    10.0    26.0    18.0    20.0
     2.0    23.0
255, , 6778
     1.0     1.0     0.0     0.0     0.0     0.0     0.0    79.0     2.0     0.0
     0.0     1.0    21.0     2.0     1.0     0.0     0.0   289.0     0.0     0.0
     6.0     4.0     0.0     0.0     1.0    17.0     2.0     1.0     2.0     6.0
    12.0      .7
270, , 7029
     1.0     0.0     0.0     3.0     6.0     1.0     0.0    57.0    12.0     7.0
     0.0     0.0    15.0     0.0     1.0     1.0     1.0   250.0     0.0     0.0
    11.0    15.0     2.0     0.0     5.0     8.0     7.0    11.0     2.0     0.0
     3.0     2.3
280, , 7196
     0.0     0.0     0.0     3.0     3.0     0.0     0.0    44.0     4.0    11.0
     0.0     0.0    13.0     1.0     0.0     0.0     5.0   173.0     0.0     0.0
    11.0    27.0     0.0     0.0     8.0     6.0     7.0     8.0     4.0     1.0
     4.0     4.1
285, , 7280
     1.0     0.0     0.0     0.0     9.0     0.0     0.0    88.0     0.0     3.0
     0.0     0.0    20.0     1.0     0.0     0.0     6.0   247.0     1.0    15.0
     0.0    11.0     1.0     0.0     5.0     0.0     3.0    12.0     6.0     1.0
     4.0     1.9
290, , 7420
     1.0     0.0     0.0     0.0     3.0     0.0     0.0    46.0     0.0     4.0
     0.0     2.0     8.0     3.0     0.0     0.0     3.0   267.0     0.0     0.0
     2.0     4.0     1.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0
     5.0     1.9
295, , 7560
     0.0     0.0     0.0     0.0     3.0     1.0     0.0   135.0     0.0     1.0
     0.0     7.0     7.0     0.0     4.0     0.0     1.0   300.0     0.0     2.0
     1.0     1.0     1.0     0.0     1.0     1.0     0.0     3.0     0.0     1.0
     5.0      .6
305, , 7840
     2.0     0.0     0.0     0.0     3.0     1.0     0.0    83.0     0.0     1.0
     0.0     0.0    17.0     2.0     1.0     0.0     3.0   165.0     0.0     8.0
     5.0     4.0     3.0     0.0     1.0     3.0     5.0     4.0     1.0     1.0
     5.0     5.5
310, , 7980
     2.0     0.0     0.0     0.0     6.0     0.0     0.0    50.0     2.0     3.0
     0.0     0.0    10.0     2.0     2.0     0.0     4.0   172.0     0.0     7.0
     8.0     5.0     0.0     0.0     1.0     5.0     1.0     3.0     0.0     2.0
     4.0    23.0
325, , 8400
     1.0     0.0     0.0     1.0     4.0     0.0     0.0    66.0     0.0     1.0
     0.0     0.0     7.0     1.0     0.0     0.0     1.0   183.0     0.0     4.0
     0.0     4.0     0.0     0.0     1.0     1.0     1.0     3.0     2.0     0.0
     4.0    15.5
340, , 8820
     1.0     0.0     0.0     0.0     5.0     0.0     1.0    84.0     0.0     1.0
     0.0     0.0     7.0     1.0     0.0     0.0     2.0   201.0     0.0     4.0
     1.0     2.0     0.0     0.0     1.0     2.0     1.0     2.0     0.0     0.0
    11.0    23.0
360, , 9380
     1.0     1.0     0.0     1.0    15.0     0.0     0.0    89.0     5.0     1.0
     2.0     0.0     7.0     2.0     0.0     0.0     9.0   116.0     3.0    24.0
     1.0    17.0     1.0     0.0     1.0     7.0     5.0    10.0     2.0    16.0
     7.0    15.5
375, , 9800
     2.0     0.0     0.0     0.0     5.0     0.0     1.0   170.0     1.0     9.0
     1.0     0.0    25.0     3.0     0.0     3.0    14.0    73.0     2.0    32.0
     0.0    14.0     1.0     0.0     4.0     6.0     0.0     7.0     6.0    11.0
     4.0     2.3
380, , 9940
     0.0     0.0     0.0     1.0     4.0     0.0     0.0   175.0     1.0     0.0
     1.0     0.0    23.0     4.0     0.0     0.0     9.0    88.0     3.0    21.0
     2.0     8.0     2.0     1.0     2.0     6.0     2.0     5.0     4.0    24.0
    12.0     6.4
385, , 10080
     1.0     2.0     0.0     1.0    15.0     0.0     0.0   126.0     0.0     0.0
     1.0     0.0    15.0     2.0     0.0     1.0    14.0    49.0     0.0    48.0
     0.0    14.0     0.0     0.0     3.0     7.0     2.0    19.0     4.0     3.0
    10.0     7.7
395, , 10360
     0.0     0.0     0.0     0.0     8.0     0.0     0.0   107.0     0.0     2.0
     0.0     0.0    12.0     2.0     1.0     0.0     4.0   220.0     0.0     7.0
     0.0     3.0     1.0     1.0     1.0     0.0     1.0     8.0     0.0     1.0
     5.0    11.5
408, , 10724
     0.0     0.0     0.0     1.0    13.0     0.0     1.0   108.0     0.0     1.0
     0.0     0.0    14.0     2.0     0.0     1.0    15.0   164.0     4.0     4.0
     0.0     4.0     1.0     0.0     1.0     4.0     2.0     5.0     1.0     8.0
     8.0     2.9
415, , 10920
     3.0     0.0     0.0     0.0    11.0     0.0     1.0    87.0     0.0     2.0
     0.0     0.0    12.0     3.0     3.0     0.0     3.0   203.0     2.0    16.0
     3.0     8.0     0.0     0.0     2.0     1.0     0.0     9.0     2.0    19.0
     6.0     2.3
