# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Chism 1
# Place:          CAN:Québec
# Latitude:       54.47.58N      (  54.799444)
# Longitude:      76.08.44W      ( -76.145556)
# Elevation(m):   340
# Sigle:          CHISM1
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   132.0    12    5465    140    140  GX-4969      G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     0 - 5380
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   132.0    12    5465   5605   5325   C14
#
# Publications:   Richard, P.J.H. 1979. Contribution à l'histoire
#                 postglaciaire de la végétation au nord-est de la Jamésie,
#                 Nouveau-Québec. Géographie physique et Quaternaire 33:93-112
#
79 17
    1 Abi.b    A Abies balsamea
    2 Ace.sc   A Acer saccharinum
    3 Ace.sa   A Acer saccharum
    4 Ace.sp   A Acer spicatum
    5 Aln.i-t  A Alnus incana-type
    6 Aln.v-t  A Alnus viridis-type
    7 Bet      A Betula
    8 Cor.co   A Corylus cornuta
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra.ni-t A Fraxinus nigra-type
   12 Jug.c    A Juglans cinerea
   13 Jug.n    A Juglans nigra
   14 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   15 Jun-t    A Juniperus-type
   16 Lar      A Larix
   17 Myr.g    A Myrica gale
   18 Nem.m    A Nemopanthus mucronatus
   19 Os/Ca    A Ostrya/Carpinus
   20 Pic.gl-t A Picea glauca-type
   21 Pic.ma-t A Picea mariana-type
   22 Pic.ud   A Picea undiff.
   23 Pin.ba-t A Pinus banksiana-type
   24 Pin.st   A Pinus strobus
   25 Pin.ud   A Pinus undiff.
   26 Pop.ba-t A Populus balsamifera-type
   27 Pop.tr-t A Populus tremuloides-type
   28 Que      A Quercus
   29 Slx.he-t A Salix herbacea-type
   30 Slx.ud   A Salix undiff.
   31 Slx.ve-t A Salix vestita-type
   32 Txs      A Taxus
   33 Til      A Tilia
   34 Tsu.c    A Tsuga canadensis
   35 Ulm      A Ulmus
   36 Amb-t    B Ambrosia-type
   37 Art      B Artemisia
   38 Astae.Au B Asteraceae subf. Asteroideae undiff.
   39 Cryae    B Caryophyllaceae
   40 cf.Oxy.d B cf. Oxyria digyna
   41 Cheae    B Chenopodiaceae
   42 Cypae    B Cyperaceae
   43 Fabae    B Fabaceae
   44 Lamae    B Lamiaceae
   45 Ongae    B Onagraceae
   46 Poaae    B Poaceae
   47 Ptl.p-t  B Potentilla palustris-type
   48 Ranae    B Ranunculaceae
   49 Rosae.ud B Rosaceae undiff.
   50 Rbs.c    B Rubus chamaemorus
   51 Rum-t    B Rumex-type
   52 Dph.a-t  F Diphasiastrum alpinum-type
   53 Dph.c-t  F Diphasiastrum complanatum-type
   54 Drp      F Dryopteris
   55 Drp-t.ud F Dryopteris-type undiff.
   56 Equ      F Equisetum
   57 Hup.s-t  F Huperzia selago-type
   58 Lyc.a-t  F Lycopodium annotinum-type
   59 Lyc.cl   F Lycopodium clavatum
   60 Pdi      L Pediastrum
   61 Spg      M Sphagnum
   62 cf.Cll   Q cf. Callitriche
   63 Iso      Q Isoëtes
   64 Nup      Q Nuphar
   65 Pot      Q Potamogeton
   66 Po/Tr.ud Q Potamogeton/Triglochin undiff.
   67 Sag      Q Sagittaria
   68 Typ.l    Q Typha latifolia
   69 Ass.m    R Assulina muscorum
   70 sp.m     S Spore (monolete)
   71 sp.t     S Spore (trilete)
   72 ind      X Indeterminable
   73 unk      X Unknown
   74 APS      - Author's pollen sum
   75 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   76 aliqut.g - Sample mass (of counted, g)
   77 residu.g - Sample mass (of prepared, g)
   78 sa.vo.ml - Sample volume (ml)
   79 sanCg/ml - Sand (concentration, g/ml)
0, , 0
       2.0       0.0       0.0       0.0       8.0      93.0      59.0       0.0
      13.0       0.0       0.0       0.0       0.0       0.0       3.0       1.0
       3.0       0.0       0.0       1.0     152.0      35.0      22.0       0.0
       8.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       4.0       0.0       0.0
       0.0      16.0       0.0       0.0       0.0       8.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0      38.0       0.0       3.0       1.0
       0.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
       1.0     435.0  160402.0        .0       3.3       1.0       0.0
10, , 414
       0.0       0.0       0.0       0.0       5.0     110.0      66.0       2.0
      10.0       0.0       0.0       0.0       0.0       3.0       5.0       2.0
       4.0       0.0       0.0       2.0     174.0      39.0      18.0       5.0
      27.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0      14.0       0.0       0.0       0.0       8.0       2.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       6.0       2.0       4.0      68.0       0.0       1.0       2.0
       0.0       0.0       0.0       0.0       0.0      13.0       2.0       0.0
       0.0     501.0  188997.0        .0       2.8       1.0       0.0
20, , 828
       0.0       0.0       0.0       0.0      11.0     126.0      63.0       2.0
       5.0       0.0       0.0       1.0       0.0       4.0       6.0       2.0
      10.0       0.0       1.0       0.0     146.0      30.0      13.0       3.0
       6.0       0.0       0.0       2.0       0.0       1.0       0.0       0.0
       0.0       1.0       2.0       0.0       2.0       0.0       0.0       0.0
       1.0       6.0       0.0       0.0       0.0       8.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       6.0      48.0       0.0       3.0       2.0
       1.0       0.0       0.0       0.0       0.0       6.0       3.0       0.0
       1.0     454.0  172490.0        .0       2.9       1.0       0.0
30, , 1242
       0.0       0.0       0.0       0.0       4.0     170.0      64.0       0.0
       3.0       1.0       2.0       0.0       0.0       1.0       8.0       4.0
       1.0       0.0       0.0       0.0     364.0      37.0      55.0      17.0
      18.0       0.0       2.0       0.0       0.0       2.0       0.0       1.0
       0.0       0.0       2.0       2.0       2.0       2.0       0.0       0.0
       0.0      19.0       0.0       1.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       5.0       0.0       9.0      13.0       1.0      13.0       1.0
       1.0       0.0       0.0       0.0       0.0       4.0      31.0       0.0
       0.0     788.0  139524.0        .0       2.0       1.0       0.0
40, , 1656
       2.0       0.0       1.0       0.0      12.0     223.0      83.0       0.0
       6.0       0.0       2.0       0.0       0.0       2.0       5.0       1.0
       5.0       0.0       0.0       2.0     189.0      43.0      27.0       1.0
       4.0       0.0       0.0       3.0       0.0       6.0       0.0       0.0
       0.0       1.0       2.0       0.0       2.0       2.0       0.0       0.0
       2.0       9.0       0.0       0.0       1.0      17.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       2.0       2.0      24.0       0.0       1.0       4.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       1.0     654.0  194303.0        .0       3.0       1.0       0.0
50, , 2070
       0.0       0.0       0.0       1.0       8.0     154.0      58.0       0.0
       6.0       1.0       0.0       0.0       0.0       3.0       3.0       4.0
       4.0       0.0       0.0       2.0     248.0      41.0      23.0       4.0
       7.0       0.0       1.0       2.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       1.0       2.0       1.0       0.0       0.0
       0.0       8.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       2.0       1.0       2.0      13.0      17.0       0.0       9.0       1.0
       1.0       0.0       0.0       0.0       0.0       7.0       7.0       0.0
       0.0     586.0  147852.0        .0       1.6       1.0       0.0
60, , 2484
       0.0       0.0       0.0       0.0       4.0     160.0      96.0       2.0
       7.0       0.0       1.0       0.0       0.0       1.0       9.0       1.0
       7.0       0.0       0.0       2.0     146.0      39.0      27.0       4.0
       4.0       0.0       2.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       1.0       5.0       1.0       0.0       0.0
       2.0      14.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       1.0      11.0       0.0       5.0      25.0       1.0       3.0       0.0
       9.0       0.0       0.0       0.0       0.0       4.0       4.0       2.0
       1.0     542.0  157065.0        .0       3.3       1.0       0.0
70, , 2898
       0.0       0.0       0.0       0.0       9.0     185.0      74.0       0.0
       5.0       0.0       1.0       0.0       0.0       3.0       1.0      10.0
       9.0       0.0       0.0       2.0     234.0      24.0      18.0      11.0
      10.0       0.0       0.0       1.0       0.0       1.0       0.0       2.0
       0.0       0.0       0.0       0.0       4.0       2.0       0.0       0.0
       0.0      14.0       1.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       6.0       0.0       2.0      26.0       0.0       4.0       6.0
       0.0       1.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0     624.0  131376.0        .0       1.9       1.0       0.0
80, , 3312
       0.0       0.0       0.0       0.0       0.0     202.0      86.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      12.0       3.0       0.0       0.0     102.0      31.0       7.0       1.0
       2.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       1.0       1.0       0.0
       0.0      13.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       4.0       0.0       3.0       0.0       1.0       5.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       1.0     476.0  359224.0        .0       6.9       1.0       0.0
90, , 3726
       0.0       0.0       0.0       0.0       4.0     136.0      91.0       1.0
       1.0       0.0       0.0       0.0       0.0       3.0       7.0       1.0
       1.0       0.0       1.0       0.0     224.0      20.0      20.0       2.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0      11.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       3.0       3.0
       1.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0     533.0  102011.0        .0       2.1       1.0       0.0
100, , 4140
       0.0       0.0       0.0       0.0       5.0     206.0      71.0       0.0
       1.0       0.0       1.0       0.0       0.0       1.0       3.0       3.0
       8.0       0.0       0.0       1.0     179.0      27.0      21.0       2.0
       6.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       9.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       4.0       3.0       6.0      15.0       0.0      16.0       2.0
       1.0       0.0       0.0       0.0       0.0       3.0       1.0       0.0
       0.0     552.0  220913.0        .0       3.1       1.0       0.0
110, , 4554
       0.0       0.0       0.0       0.0       9.0     128.0     114.0       0.0
       0.0       0.0       1.0       0.0       0.0       3.0       1.0       2.0
       2.0       0.0       0.0       0.0     369.0      27.0      12.0       6.0
      10.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       1.0
       0.0       8.0       0.0       0.0       0.0       5.0       0.0       1.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       2.0       1.0       2.0       4.0       0.0       7.0       0.0
       0.0       2.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0     703.0   98074.0        .0       1.7       1.0       0.0
120, , 4968
       0.0       0.0       0.0       0.0       2.0     233.0      95.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       4.0       0.0
       3.0       0.0       4.0       0.0     126.0      10.0       7.0       0.0
       1.0       0.0       2.0       1.0       0.0       2.0       0.0       1.0
       0.0       0.0       0.0       1.0       1.0       2.0       0.0       0.0
       1.0       4.0       0.0       0.0       0.0       6.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       2.0       0.0      17.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       3.0       0.0
       0.0     509.0  251800.0        .0       3.3       1.0       0.0
130, , 5382
       0.0       0.0       0.0       0.0       1.0     343.0      46.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       2.0       0.0
       4.0       0.0       0.0       0.0     190.0      10.0      11.0       2.0
       1.0       0.0       0.0       2.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       8.0       1.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       3.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       1.0     631.0  175411.0        .0       2.6       1.0       0.0
140, , 5796
       0.0       0.0       0.0       0.0       0.0      75.0     105.0       0.0
       1.0       1.0       1.0       0.0       1.0       0.0      36.0       1.0
       5.0       0.0       3.0       0.0      67.0       7.0      13.0       0.0
       2.0      26.0       5.0       4.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       8.0       3.0       0.0       0.0       0.0
       0.0      17.0       0.0       0.0       0.0      12.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       7.0       5.0       5.0       1.0       0.0       0.0       0.0
       2.0       0.0       0.0       1.0       0.0       2.0      13.0       0.0
       0.0     396.0  102745.0        .0       2.4       1.0       0.0
150, , 6210
       1.0       1.0       0.0       0.0       8.0      46.0      59.0       0.0
       3.0       0.0       1.0       0.0       0.0       0.0       2.0       2.0
       3.0       0.0       4.0       0.0      76.0      23.0     106.0      14.0
      23.0       0.0       1.0       6.0       1.0       7.0       4.0       0.0
       0.0       0.0       3.0       0.0      17.0      13.0       1.0       0.0
       3.0      43.0       0.0       0.0       0.0      15.0       0.0       0.0
       3.0       0.0       0.0       1.0       0.0       0.0       0.0       3.0
       0.0       6.0       4.0     150.0      55.0       1.0       1.0       0.0
       1.0       0.0       1.0       0.0       0.0       7.0       0.0       1.0
       0.0     490.0   49900.0        .0        .9       1.0        .2
157, , 6500
       0.0       0.0       1.0       0.0       0.0      55.0      68.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      30.0       0.0
       5.0       0.0       2.0       0.0      48.0       3.0     108.0       0.0
       9.0      14.0       1.0       9.0       0.0       5.0       0.0       1.0
       1.0       0.0       4.0       2.0      34.0      21.0       0.0       0.0
      15.0      11.0       0.0       0.0       0.0       8.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       3.0       0.0      10.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0      24.0       0.0
       2.0     463.0   64396.0        .0        .8       1.0       1.1
