# GPD ASCII Format
# 28 Feb 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Chulym Exposure
# Place:          RUS:Tomskaya Oblast
# Latitude:       57.45.00N      (  57.75    )
# Longitude:      84.00.00E      (  84.0     )
# Elevation(m):   75
# Sigle:          CHULYM
# Entity name:
# Contact person: Volkova, V.S.
# Entity notes:   located near Zolotushka village on Chulym R., a tributary to
#                 the Ob River
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  1550.0     3   21800    450    450  SOAN-560     L    peat
#  2150.0     3   50000      0      0  SOAN-562     L    wood
#  3400.0     3   50000      0      0  SOAN-561     L    wood fragments
#
# Chron name:     [no chron]
#
# Publications:   Volkov, I.A., and S.A. Arkhipov. 1978. Quaternary deposits
#                 of the Novosibirsk Region. Joint Institute for Geology,
#                 Geophysics and Mineralogy, Siberia Branch, USSR Academy of
#                 Sciences, Novosibirsk. In Russian.
#
#                 Volkova, V.S. 1980. Vegetation and natural zonation. Pages
#                 77-91 in V.N. Saks, editor. Paleogeography of the western
#                 Siberia plain during the late Zyrian glacial maximum. Nauka,
#                 Novosibirsk. In Russian.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
26 23
    1 Aln      A Alnus
    2 Bet.na   A Betula nana
    3 Bet.Be   A Betula sect. Betula
    4 Ercae    A Ericaceae
    5 Pic      A Picea
    6 Pin.si   A Pinus sibirica
    7 Pin.sy   A Pinus sylvestris
    8 Que      A Quercus
    9 Slx      A Salix
   10 Til      A Tilia
   11 Ulm      A Ulmus
   12 Art      B Artemisia
   13 Cheae    B Chenopodiaceae
   14 Cypae    B Cyperaceae
   15 herbs.ud B Herbs undiff.
   16 Poaae    B Poaceae
   17 Dph.al   F Diphasiastrum alpinum
   18 Hup.sa-t F Huperzia selago subsp. arctica-type
   19 Lycae.ud F Lycopodiaceae undiff.
   20 Lyc.an.a F Lycopodium annotinum subsp. alpestre
   21 Lyc.cl   F Lycopodium clavatum
   22 Osu      F Osmunda
   23 Plpae    F Polypodiaceae
   24 Sel.si   F Selaginella sibirica
   25 Br:Bryes M Bryales
   26 Br:Spg   M Sphagnum
600
     0.0     8.0    75.0    36.0    37.0     7.0     7.0     0.0     0.0     0.0
     0.0    12.0    18.0    24.0    12.0    30.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    27.0     2.0
700
     0.0     8.0    37.0    27.0    30.0     0.0     0.0     0.0     0.0     0.0
     0.0    20.0     0.0     0.0     0.0    41.0     2.0     1.0     9.0     1.0
     1.0     0.0    13.0     0.0    45.0    27.0
800
     0.0     0.0    30.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    27.0    45.0    45.0     0.0    63.0     0.0     0.0     0.0     0.0
     0.0     0.0    14.0     0.0    45.0    27.0
900
     0.0    30.0    75.0    12.0    22.0     0.0     0.0     0.0     7.0     0.0
     0.0     4.0    15.0    23.0    19.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0    56.0     0.0     0.0    19.0
1000
     0.0     0.0    78.0     4.0    10.0    68.0    10.0     0.0     0.0     0.0
     0.0     5.0    22.0     9.0    36.0     9.0     2.0     0.0     0.0     0.0
     0.0     0.0   112.0     0.0     3.0     0.0
1100
     8.0     0.0    98.0     0.0    60.0    15.0    15.0     0.0     0.0     0.0
     0.0    46.0     9.0    16.0    31.0    26.0     0.0     0.0     0.0     0.0
     0.0     0.0    31.0     0.0     9.0     0.0
1200
     2.0     0.0    99.0    12.0     8.0    41.0    25.0     0.0     0.0     0.0
     0.0    12.0    12.0     6.0    21.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0    43.0     0.0    48.0     6.0
1300
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   132.0     0.0
1400
     0.0     4.0    32.0     0.0    27.0    22.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
1450
    15.0     0.0    45.0     5.0    37.0    45.0     0.0    10.0     0.0     5.0
     9.0    29.0    66.0     8.0    51.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0     0.0     5.0     0.0
1500
     5.0     0.0    45.0     8.0    22.0    18.0    45.0     0.0     6.0     0.0
     0.0    17.0    58.0    16.0    53.0    17.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0    21.0    13.0
1600
    10.0     0.0    51.0     0.0   102.0    30.0    20.0     0.0    10.0     0.0
     0.0    15.0    22.0     0.0    22.0    11.0     3.0     1.0     0.0     2.0
     0.0     3.0     9.0     3.0     3.0    15.0
1800
     0.0    13.0    47.0     4.0    57.0    38.0    66.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
1900
     0.0     8.0    37.0    20.0    60.0    37.0    60.0     0.0     0.0     0.0
     0.0    41.0     0.0    34.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0    10.0
2000
     0.0     2.0    11.0    20.0     5.0     0.0    11.0     0.0     0.0     0.0
     0.0    69.0    21.0     0.0    34.0    22.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0     2.0
2100
     0.0     0.0    75.0     0.0    30.0     0.0    52.0     0.0     0.0     0.0
     0.0    10.0     0.0    21.0    12.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0    56.0
2200
     8.0     4.0    31.0     0.0     7.0    15.0    15.0     0.0     0.0     0.0
     0.0     4.0     0.0     6.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0    29.0
2300
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
2400
     0.0     0.0    90.0     0.0    27.0    27.0    30.0     0.0     0.0     0.0
     0.0    12.0     0.0    19.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0    27.0     0.0
2500
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
2600
     9.0     0.0    70.0     0.0    30.0    36.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0    70.0    10.0
2700
     0.0     0.0    90.0     0.0    36.0    20.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    35.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0    65.0    18.0
2800
     0.0     0.0    92.0     9.0     0.0    45.0    54.0     0.0     0.0     0.0
     0.0     9.0     6.0    27.0     0.0    24.0     0.0     0.0     0.0     0.0
     4.0     3.0     6.0     0.0    63.0     6.0
