# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Clear Lake
# Place:          USA:Indiana
# Latitude:       41.39.00N      (  41.65    )
# Longitude:      86.31.48W      ( -86.53    )
# Elevation(m):   244
# Sigle:          CLEARLK
# Entity name:
# Contact person: Bailey, R.E.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#     8.5     8     940    190    190  IU-145       U    detritus gyttja
#   407.5     2    4700    280    280  IU-139       U    gyttja
#   512.0     2    6100    310    310  IU-140       U    gyttja
#   692.5     2    8200    320    320  IU-141       U    marly detritus gyttja
#   752.5     2   12400    430    430  IU-142       U    marly gyttja
#   807.5     7   13300    300    300  IU-143       U    marly gyttja
#
# Chron name:     COHMAP chron# 3
# Age model:      linear interpolation
# Age bounds:     0 - 12000
# Chron notes:    4 stratigraphic dates to fit LI002 at Pretty Lake. From
#                 bottom: Picea drop to 29%, Pinus rise to peak, Ulmus above
#                 10% after Pinus peak, Fagus above 10%, ragweed rise,
#                 coretop. Fit with Hudson 003, Pretty 002, Round 003. Age
#                 bounds for application of the model: top = 0; bottom = 12000
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     20    -20   TOP
#   110.0           120    170     70   ESH
#   180.0          2000   2300   1700   POL
#   710.0         10000  10500   9500   POL
#   720.0         10400  10700  10100   POL
#   755.0         12100  12400  11800   POL
#
# Publications:   Bailey, R.E. 1972. Late- and postglacial environmental
#                 changes in northwestern Indiana. Dissertation. Indiana
#                 University, Bloomington, Indiana, USA.
#
40 57
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cel      A Celtis
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Fag      A Fagus
   10 Fra      A Fraxinus
   11 Jug      A Juglans
   12 Lar      A Larix
   13 Liq      A Liquidambar
   14 Lir      A Liriodendron
   15 Nys      A Nyssa
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin      A Pinus
   19 Pla      A Platanus
   20 Pop      A Populus
   21 Que      A Quercus
   22 Slx      A Salix
   23 Til      A Tilia
   24 trees.ud A Trees undiff.
   25 Tsu      A Tsuga
   26 Ulm      A Ulmus
   27 Amb-t    B Ambrosia-type
   28 Art      B Artemisia
   29 Astae.ud B Asteraceae undiff.
   30 Ch/Am    B Chenopodiaceae/Amaranthaceae
   31 Cypae    B Cyperaceae
   32 herbs.ud B Herbs undiff.
   33 Poaae    B Poaceae
   34 Rosae    B Rosaceae
   35 Tha      B Thalictrum
   36 Nup      Q Nuphar
   37 Nym      Q Nymphaea
   38 Ty/Sp    Q Typha/Sparganium
   39 ind      X Indeterminable
   40 unk      X Unknown
20, , 0
     0.0     1.0     4.0     0.0    37.0     0.0     0.0     0.0    24.0    13.0
    10.0     0.0     0.0     0.0     0.0    12.0     0.0    11.0     0.0     0.0
   209.0     3.0     2.0     1.0     0.0    12.0     7.0     0.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0
40, , 43
     0.0     1.0     5.0     2.0    43.0     0.0     0.0     0.0    22.0    15.0
     8.0     0.0     0.0     0.0     0.0    10.0     0.0    12.0     0.0     0.0
   197.0     2.0     4.0     1.0     0.0    21.0     7.0     0.0     0.0     1.0
     2.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
60, , 65
     0.0     0.0     1.0     4.0    20.0     0.0     0.0     0.0    16.0    18.0
    11.0     0.0     2.0     0.0     0.0     4.0     0.0     7.0     0.0     0.0
   215.0     2.0     2.0     1.0     0.0    24.0    30.0     0.0     3.0     4.0
     3.0     2.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
80, , 87
     0.0     0.0     3.0     4.0    25.0     0.0     0.0     0.0    30.0     9.0
     8.0     0.0     1.0     0.0     0.0     8.0     0.0     5.0     0.0     0.0
   211.0     0.0     7.0     1.0     0.0    20.0    32.0     0.0     0.0     4.0
     3.0     2.0     3.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
85, , 92
     0.0     0.0     3.0     4.0    28.0     0.0     0.0     0.0    11.0     6.0
     8.0     0.0     0.0     1.0     1.0     3.0     0.0     4.0     4.0     0.0
   162.0     0.0     5.0     4.0     0.0     5.0    20.0     0.0     5.0     0.0
     1.0     0.0     3.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0
95, , 103
     0.0     1.0     1.0     5.0    32.0     0.0     0.0     0.0    26.0     8.0
    14.0     0.0     1.0     0.0     1.0     7.0     0.0     9.0     3.0     0.0
   196.0     1.0     4.0     2.0     0.0    13.0    13.0     0.0     8.0     2.0
     4.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
115, , 254
     0.0     9.0     0.0     5.0    33.0     1.0     2.0     1.0    32.0    17.0
    11.0     0.0     0.0     0.0     0.0    13.0     0.0    11.0     8.0     2.0
   180.0     0.0     7.0     0.0     1.0    21.0     1.0     2.0     3.0     1.0
     7.0     2.0     7.0     2.0     0.0     0.0     1.0     0.0     3.0     5.0
130, , 657
     0.0    14.0     5.0     1.0    37.0     0.0     4.0     3.0    62.0    10.0
    11.0     0.0     1.0     0.0     0.0    10.0     0.0     6.0    27.0     3.0
   187.0     3.0     7.0     0.0     0.0    43.0     5.0     3.0     4.0     2.0
     4.0     0.0    13.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0
150, , 1194
     0.0    10.0     0.0     6.0    22.0     0.0     0.0     0.0    47.0     9.0
     6.0     0.0     1.0     0.0     0.0     8.0     0.0     4.0    13.0     0.0
   163.0     1.0     3.0     0.0     1.0    39.0     4.0     0.0     4.0     3.0
     6.0     1.0     7.0     0.0     0.0     2.0     0.0     0.0     4.0     2.0
170, , 1731
     0.0     6.0     1.0     9.0    27.0     1.0     0.0     1.0    42.0    13.0
     8.0     1.0     0.0     0.0     0.0     8.0     0.0     7.0     9.0     0.0
   200.0     2.0     1.0     0.0     0.0    37.0     3.0     2.0     3.0     2.0
     2.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
185, , 2075
     0.0     9.0     1.0     2.0    28.0     0.0     1.0     0.0    22.0     6.0
    10.0     0.0     0.0     0.0     0.0     3.0     0.0     7.0     8.0     1.0
   215.0     2.0     3.0     1.0     0.0    19.0     2.0     0.0     6.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
195, , 2226
     0.0     1.0     3.0     4.0    14.0     1.0     0.0     2.0    10.0     5.0
     5.0     0.0     0.0     0.0     0.0     2.0     0.0     6.0     2.0     0.0
   151.0     0.0     2.0     0.0     0.0    12.0     3.0     2.0     3.0     0.0
     7.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
210, , 2452
     0.0     5.0     2.0     5.0    38.0     1.0     1.0     2.0     1.0     8.0
     3.0     0.0     1.0     0.0     0.0     4.0     0.0     9.0    10.0     0.0
   192.0     1.0     0.0     0.0     1.0    15.0     1.0     0.0     6.0     1.0
    11.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
230, , 2754
     0.0    13.0     2.0     3.0    20.0     0.0     0.0     1.0     7.0     3.0
     5.0     0.0     2.0     0.0     0.0     7.0     0.0    12.0    15.0     0.0
   215.0     1.0     0.0     1.0     0.0    14.0     7.0     2.0     6.0     3.0
    10.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     4.0     2.0
250, , 3056
     0.0     1.0     1.0     3.0    16.0     0.0     1.0     2.0     9.0     8.0
     2.0     0.0     0.0     0.0     0.0     4.0     0.0     9.0     9.0     3.0
   158.0     2.0     0.0     0.0     1.0     7.0     5.0     1.0     5.0     5.0
    23.0     2.0    13.0     0.0     0.0     1.0     0.0     0.0    11.0     1.0
270, , 3358
     0.0    16.0     0.0     2.0    19.0     0.0     1.0     0.0    21.0     2.0
     6.0     0.0     2.0     0.0     0.0     5.0     0.0    13.0    13.0     0.0
   195.0     2.0     5.0     2.0     0.0    24.0    10.0     2.0    11.0     2.0
    15.0     0.0    40.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0
290, , 3660
     0.0     4.0     3.0     3.0    26.0     2.0     1.0     1.0    19.0    18.0
    10.0     0.0     0.0     0.0     0.0     6.0     0.0     9.0     9.0     0.0
   149.0     0.0     3.0     0.0     0.0    25.0     6.0     0.0     7.0     2.0
     7.0     4.0    11.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
310, , 3962
     0.0     4.0     0.0     5.0    13.0     1.0     0.0     1.0     5.0    10.0
     3.0     0.0     0.0     0.0     0.0     5.0     0.0    15.0     7.0     0.0
   218.0     1.0     0.0     2.0     0.0    14.0     9.0     1.0     4.0     1.0
    14.0     1.0    17.0     0.0     1.0     2.0     0.0     0.0     5.0     1.0
320, , 4113
     0.0    13.0     2.0     3.0    16.0     0.0     2.0     0.0     6.0     7.0
     7.0     0.0     2.0     0.0     0.0     4.0     0.0    13.0    17.0     0.0
   196.0     4.0     1.0     0.0     0.0    17.0    14.0     2.0     6.0     1.0
    11.0     1.0    25.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
335, , 4339
     0.0     9.0     0.0     2.0    38.0     0.0     0.0     0.0    12.0     4.0
     9.0     0.0     0.0     0.0     0.0     5.0     0.0    13.0    21.0     0.0
   168.0     3.0     3.0     0.0     0.0    22.0    10.0     6.0     9.0     4.0
    10.0     0.0    33.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
345, , 4490
     0.0     7.0     0.0     3.0    13.0     1.0     0.0     3.0    13.0     6.0
     5.0     0.0     0.0     0.0     0.0     3.0     0.0    10.0     6.0     0.0
   158.0     1.0     0.0     0.0     0.0    20.0    15.0     3.0     4.0     6.0
    14.0     0.0    12.0     0.0     0.0     0.0     1.0     0.0     2.0     4.0
365, , 4792
     0.0     5.0     2.0     3.0    23.0     2.0     0.0     0.0    15.0     4.0
     6.0     0.0     2.0     0.0     0.0     2.0     0.0    18.0    22.0     0.0
   174.0     1.0     3.0     0.0     1.0    21.0     6.0     2.0     2.0    16.0
     3.0     2.0    27.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
385, , 5094
     0.0     9.0     2.0     2.0    12.0     2.0     0.0     0.0    22.0     4.0
     5.0     0.0     2.0     0.0     0.0     9.0     0.0    15.0    18.0     0.0
   188.0     1.0     2.0     0.0     0.0    26.0     7.0     5.0     5.0     4.0
     8.0     0.0    20.0     0.0     0.0     1.0     1.0     0.0     7.0     0.0
425, , 5698
     0.0     6.0     1.0     5.0     8.0     0.0     1.0     2.0    13.0    19.0
     2.0     0.0     2.0     0.0     0.0     3.0     0.0    15.0    15.0     1.0
   198.0     2.0     0.0     1.0     2.0    23.0    17.0     4.0     4.0     4.0
    22.0     4.0    18.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
435, , 5849
     0.0     0.0     0.0     2.0    12.0     0.0     1.0     4.0     9.0    11.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    12.0    15.0     0.0
   141.0     2.0     0.0     0.0     0.0    38.0    12.0     5.0     9.0     6.0
    12.0     2.0    16.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
450, , 6075
     0.0     7.0     1.0     1.0    19.0     1.0     0.0     5.0    15.0    13.0
     5.0     0.0     0.0     0.0     0.0     2.0     0.0    13.0    19.0     0.0
   232.0     2.0     0.0     0.0     0.0    38.0    13.0     4.0     4.0    15.0
    29.0     3.0    15.0     0.0     1.0     1.0     0.0     0.0     9.0     0.0
470, , 6377
     0.0     2.0     0.0     3.0    10.0     0.0     0.0     2.0    22.0    19.0
     5.0     1.0     0.0     0.0     0.0     3.0     0.0    12.0     9.0     1.0
   114.0     2.0     1.0     0.0     0.0    41.0    11.0     5.0     5.0     1.0
     9.0     1.0     9.0     1.0     0.0     2.0     0.0     1.0     3.0     0.0
485, , 6603
     0.0     6.0     1.0     2.0    10.0     1.0     1.0     1.0    17.0    10.0
     6.0     1.0     0.0     0.0     0.0     1.0     0.0    15.0     6.0     1.0
   121.0     2.0     0.0     1.0     0.0    29.0     8.0     2.0     1.0     2.0
    17.0     4.0    12.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0
493, , 6724
     0.0     3.0     2.0     4.0    14.0     0.0     0.0     0.0    17.0    11.0
     2.0     1.0     0.0     0.0     0.0     3.0     0.0    14.0    14.0     0.0
   180.0     1.0     2.0     1.0     0.0    42.0    14.0     2.0     3.0     2.0
    15.0     2.0    13.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
516, , 7071
     0.0     5.0     1.0     2.0    12.0     0.0     2.0     1.0     6.0    16.0
     5.0     1.0     0.0     0.0     1.0    11.0     0.0    14.0    22.0     0.0
   160.0     0.0     0.0     0.0     0.0    50.0     5.0     4.0     2.0     3.0
    27.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0    11.0     1.0
530, , 7283
     0.0    11.0     1.0     2.0    13.0     1.0     2.0     2.0     7.0    21.0
     2.0     0.0     0.0     0.0     0.0     9.0     0.0    17.0    12.0     0.0
   153.0     1.0     0.0     1.0     0.0    37.0     5.0     3.0     6.0     3.0
    16.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0
550, , 7584
     0.0     6.0     1.0     2.0    14.0     3.0     0.0     0.0     7.0    17.0
     3.0     0.0     0.0     0.0     0.0     5.0     1.0    19.0    21.0     2.0
   159.0     1.0     1.0     0.0     0.0    43.0    11.0     2.0     4.0     5.0
    21.0     0.0    13.0     1.0     0.0     0.0     1.0     0.0    15.0     2.0
570, , 7886
     0.0    11.0     1.0     3.0    10.0     2.0     2.0     1.0     2.0     9.0
     3.0     0.0     1.0     0.0     1.0    14.0     0.0    22.0    17.0     4.0
   190.0     0.0     1.0     0.0     0.0    33.0    11.0     4.0     6.0     3.0
    15.0     2.0     9.0     1.0     0.0     0.0     0.0     0.0     7.0     1.0
590, , 8188
     1.0     0.0     1.0     1.0    14.0     0.0     2.0     0.0     4.0     4.0
     2.0     1.0     0.0     0.0     0.0     8.0     1.0    11.0     9.0     0.0
   154.0     3.0     0.0     0.0     0.0    14.0    13.0     4.0     4.0     0.0
     9.0     1.0    18.0     0.0     0.0     1.0     0.0     0.0     5.0     2.0
605, , 8415
     0.0     7.0     1.0     2.0    20.0     0.0     4.0     4.0     3.0    23.0
     2.0     0.0     0.0     0.0     0.0    17.0     1.0    19.0    27.0     2.0
   202.0     1.0     1.0     1.0     1.0    40.0     8.0     5.0     7.0     3.0
    31.0     4.0    20.0     0.0     0.0     0.0     0.0     0.0     4.0     6.0
615, , 8566
     0.0     7.0     1.0     1.0    18.0     4.0     4.0     2.0     1.0     6.0
    10.0     0.0     0.0     0.0     0.0    10.0     1.0    36.0    16.0     0.0
   212.0     6.0     0.0     0.0     1.0    32.0    21.0     8.0     7.0     8.0
    17.0     1.0    17.0     1.0     2.0     0.0     0.0     0.0    16.0     0.0
630, , 8792
     0.0     3.0     0.0     7.0    15.0     1.0     1.0     2.0     1.0    14.0
     1.0     0.0     0.0     0.0     0.0    12.0     7.0    42.0    16.0     0.0
   179.0     2.0     1.0     1.0     0.0    34.0    11.0     8.0     6.0     6.0
    14.0     1.0     9.0     0.0     0.0     0.0     1.0     0.0     6.0     0.0
650, , 9094
     0.0     6.0     2.0     2.0    17.0     0.0     4.0     4.0     1.0    10.0
     2.0     0.0     0.0     0.0     0.0    11.0     2.0    37.0    15.0     1.0
   160.0     4.0     1.0     0.0     0.0    25.0    22.0     1.0     6.0     1.0
    26.0     5.0    21.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0
665, , 9320
     1.0     8.0     0.0     7.0    15.0     0.0     2.0     2.0     1.0    10.0
     3.0     0.0     0.0     0.0     0.0    14.0     2.0    33.0    11.0     3.0
   163.0     2.0     0.0     1.0     0.0    24.0    21.0     2.0     3.0     5.0
    21.0     1.0    19.0     0.0     0.0     0.0     1.0     1.0     3.0     2.0
675, , 9471
     0.0     6.0     0.0     5.0    12.0     1.0     1.0     0.0     0.0    10.0
     0.0     1.0     0.0     0.0     0.0    15.0     1.0    26.0    19.0     4.0
   164.0     1.0     0.0     2.0     0.0    35.0    18.0     3.0     6.0     3.0
    17.0     3.0    16.0     0.0     0.0     2.0     0.0     1.0     7.0     1.0
685, , 9622
     1.0     2.0     7.0     3.0    19.0     0.0     8.0     7.0     2.0    24.0
     3.0     0.0     0.0     0.0     0.0    13.0     1.0    62.0    16.0     1.0
   234.0     5.0     0.0     0.0     0.0    37.0    18.0     6.0     5.0     1.0
    22.0     2.0    27.0     0.0     1.0     0.0     0.0     0.0     7.0     1.0
698, , 9818
     0.0     6.0     2.0     4.0     5.0     0.0     1.0     4.0     2.0    22.0
     4.0     0.0     0.0     0.0     0.0    14.0     1.0    33.0     7.0     0.0
   226.0     4.0     0.0     0.0     0.0    37.0    16.0     5.0     5.0     4.0
    22.0     4.0    17.0     0.0     0.0     0.0     0.0     1.0    23.0     1.0
705, , 9924
     1.0     4.0     5.0    10.0    12.0     4.0     1.0     4.0     0.0    32.0
     9.0     1.0     0.0     0.0     0.0    51.0    10.0   162.0     3.0     4.0
   148.0     1.0     0.0     0.0     0.0    51.0     7.0     6.0     2.0     2.0
    23.0     2.0     7.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0
710, , 10000
     2.0     2.0     8.0    22.0     8.0     0.0     5.0     7.0     0.0    11.0
     8.0     1.0     0.0     0.0     0.0    21.0     9.0   235.0     1.0     2.0
   109.0     6.0     1.0     0.0     0.0    63.0     4.0     4.0     2.0     0.0
    19.0     1.0     6.0     0.0     0.0     1.0     0.0     0.0     4.0     1.0
715, , 10200
    12.0     1.0     9.0    13.0     3.0     0.0     4.0     0.0     0.0     9.0
     3.0     2.0     0.0     0.0     0.0     8.0    39.0   313.0     1.0     0.0
    35.0     4.0     0.0     0.0     0.0    17.0     1.0     4.0     2.0     0.0
    19.0     1.0     3.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
720, , 10400
    21.0     6.0     7.0     4.0     4.0     0.0     6.0     3.0     0.0    19.0
     0.0     2.0     0.0     0.0     0.0    19.0    80.0     7.0     1.0     7.0
    52.0     3.0     0.0     0.0     0.0    16.0    10.0    14.0     2.0     3.0
    24.0     5.0     9.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
725, , 10642
    15.0     0.0     0.0     2.0     8.0     1.0     1.0    33.0     0.0    83.0
     0.0     0.0     0.0     0.0     0.0    15.0    51.0     0.0     0.0    23.0
    37.0     3.0     0.0     0.0     0.0     8.0     4.0    10.0     5.0     0.0
    25.0     1.0    15.0     1.0     1.0     0.0     0.0     2.0     3.0     1.0
730, , 10885
    28.0     0.0     1.0     6.0     2.0     0.0     3.0    16.0     0.0    50.0
     2.0     0.0     0.0     0.0     0.0    19.0    76.0     7.0     0.0     8.0
    56.0     5.0     0.0     0.0     0.0     9.0    13.0    10.0     5.0     0.0
    42.0     2.0    13.0     0.0     3.0     0.0     0.0     2.0     5.0     1.0
735, , 11128
    15.0     0.0     1.0     4.0     5.0     0.0     1.0     6.0     0.0    57.0
     0.0     0.0     0.0     0.0     0.0    19.0    75.0     5.0     1.0     3.0
    48.0     5.0     0.0     0.0     0.0     4.0    11.0     8.0     6.0     0.0
    23.0     2.0    19.0     1.0     5.0     0.0     0.0     0.0     1.0     0.0
745, , 11614
     2.0     1.0     0.0     3.0     0.0     1.0     0.0     3.0     0.0    72.0
     0.0     0.0     0.0     0.0     0.0    24.0    83.0     1.0     0.0     8.0
    51.0     6.0     0.0     0.0     0.0     3.0     9.0    18.0     5.0     0.0
    21.0     0.0     7.0     1.0     4.0     0.0     2.0     0.0     0.0     1.0
755, , 12100
     0.0     3.0     2.0     5.0     2.0     0.0     1.0    17.0     0.0    58.0
     0.0     2.0     0.0     0.0     0.0    16.0   126.0     1.0     0.0     9.0
    37.0    14.0     0.0     0.0     0.0     4.0    12.0     8.0    23.0     1.0
    41.0    12.0    24.0     2.0     8.0     0.0     0.0     1.0    12.0     7.0
765, , 12585
     0.0     0.0     7.0     6.0     1.0     0.0     0.0    38.0     0.0    22.0
     0.0     0.0     0.0     0.0     0.0     7.0   228.0     3.0     2.0     2.0
    25.0     4.0     0.0     0.0     0.0     4.0     4.0    36.0     6.0     0.0
    33.0     3.0    32.0     0.0     6.0     1.0     1.0     0.0     2.0     5.0
775, , 13071
     4.0     0.0     4.0     7.0     0.0     0.0     2.0    16.0     0.0    24.0
     0.0     2.0     0.0     0.0     0.0     7.0   263.0     2.0     0.0     3.0
    22.0     2.0     0.0     1.0     0.0     3.0     8.0    30.0     8.0     2.0
    31.0     3.0    17.0     0.0     2.0     0.0     5.0     0.0     7.0     1.0
785, , 13557
     3.0     0.0     5.0     2.0     0.0     0.0     0.0    10.0     0.0    12.0
     0.0     1.0     0.0     0.0     0.0     4.0   212.0     0.0     0.0     4.0
    18.0     3.0     0.0     0.0     0.0     3.0     6.0    13.0     3.0     0.0
    15.0     0.0    16.0     0.0     3.0     0.0     0.0     0.0     1.0     1.0
793, , 13945
     0.0     0.0     2.0     2.0     0.0     0.0     0.0    10.0     0.0    14.0
     0.0     0.0     0.0     0.0     0.0     1.0   203.0     6.0     0.0     7.0
     7.0     7.0     0.0     0.0     0.0     2.0     1.0    14.0     3.0     0.0
    10.0     0.0     9.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
805, , 14528
     2.0     0.0     5.0     3.0     0.0     0.0     0.0     3.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     5.0   161.0     4.0     0.0     3.0
    12.0     2.0     0.0     0.0     0.0     2.0     3.0     9.0     2.0     0.0
    14.0     0.0     7.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0
815, , 15014
     0.0     0.0     9.0     0.0     0.0     0.0     0.0    15.0     0.0    38.0
     0.0     3.0     0.0     0.0     0.0    10.0   145.0     1.0     0.0     5.0
    18.0     7.0     0.0     0.0     0.0     2.0     4.0    12.0     6.0     1.0
    49.0     2.0    23.0     0.0     1.0     2.0     0.0     0.0     3.0     5.0
