# GPD ASCII Format
# 16 Sep 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Cottonwood Pass Pond
# Place:          USA:Colorado
# Latitude:       38.49.43N      (  38.828611)
# Longitude:      106.24.37W     (-106.410278)
# Elevation(m):   3670
# Sigle:          COTTPASS
# Entity name:
# Contact person: Fall, P.L.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    45.0    10    2460    130    130  A-4481       U    bulk sediment
#    85.0    10    5790    180    180  A-4482       U    bulk sediment
#   125.0    10    8230    200    200  A-4483       U    bulk sediment
#
# Chron name:     NAPD1-C14 yrs
# Age model:      linear interpolation
# Age bounds:     -30 - 8420
# Chron notes:    Chron uses top and 3 radiocarbon dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#      .5     1       0      5     -5   TOP
#    45.0    10    2460   2590   2330   C14
#    85.0    10    5790   5970   5610   C14
#   125.0    10    8230   8430   8030   C14
#
# Publications:   Fall, P.L. 1995. Vegetation dynamics in the southern Rocky
#                 Mountains: late Pleistocene and Holocene timberline
#                 fluctuations. Dissertation. University of Arizona, Tucson,
#                 Arizona, USA.
#
#                 Fall, P.L. 1997. Timberline fluctuations and late Quaternary
#                 paleoclimates in the southern Rocky Mountains, Colorado.
#                 Geological Society of America Bulletin 109:1306-1320.
#
79 33
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Arc      A Arceuthobium
    4 Bet      A Betula
    5 Cea      A Ceanothus
    6 Crc-t    A Cercocarpus-type
    7 Crn      A Cornus
    8 Cor      A Corylus
    9 Eph.tr-t A Ephedra trifurca-type
   10 Eph.vi-t A Ephedra viridis-type
   11 Ercae    A Ericaceae
   12 Jun      A Juniperus
   13 Lon      A Lonicera
   14 Pic      A Picea
   15 Pin      A Pinus
   16 Pop      A Populus
   17 Psu      A Pseudotsuga
   18 Que      A Quercus
   19 Slx      A Salix
   20 Sar.ve   A Sarcobatus vermiculatus
   21 She.c    A Shepherdia canadensis
   22 Amb      B Ambrosia
   23 Apiae    B Apiaceae
   24 Art      B Artemisia
   25 Astae.Ci B Asteraceae subf. Cichorioideae
   26 Astae.ud B Asteraceae undiff.
   27 Borae    B Boraginaceae
   28 Braae    B Brassicaceae
   29 Cryae    B Caryophyllaceae
   30 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   31 Cypae    B Cyperaceae
   32 Dry      B Dryas
   33 Erg      B Eriogonum
   34 Fabae    B Fabaceae
   35 Ger      B Geranium
   36 Geu      B Geum
   37 Gil      B Gilia
   38 Hol-t    B Holodiscus-type
   39 Lamae    B Lamiaceae
   40 Lilae    B Liliaceae
   41 Lnn.bo   B Linnaea borealis
   42 Ongae    B Onagraceae
   43 Ped.co-t B Pedicularis contorta-type
   44 Ped.gr-t B Pedicularis groenlandica-type
   45 Pln      B Plantago
   46 Poaae    B Poaceae
   47 Pom      B Polemonium
   48 Pol.bs   B Polygonum bistorta
   49 Pol.ud   B Polygonum undiff.
   50 Ptl      B Potentilla
   51 Ran      B Ranunculus
   52 Rosae.ud B Rosaceae undiff.
   53 Sax      B Saxifraga
   54 Scrae.ud B Scrophulariaceae undiff.
   55 Sph-t    B Sphaeralcea-type
   56 Tha      B Thalictrum
   57 Val      B Valeriana
   58 Vio      B Viola
   59 Ptr      F Pteridium
   60 Sel.de   F Selaginella densa
   61 Btr      L Botryococcus
   62 Pdi      L Pediastrum
   63 Cal      Q Caltha
   64 Iso      Q Isoëtes
   65 Men.tr   Q Menyanthes trifoliata
   66 Nup      Q Nuphar
   67 Nym      Q Nymphaea
   68 Pot/Tri  Q Potamogeton/Triglochin
   69 Spa-t    Q Sparganium-type
   70 sp.m     S Spore (monolete)
   71 sp.t     S Spore (trilete)
   72 Fu:      U Fungus
   73 ind.br   X Indeterminable (broken)
   74 ind.cr   X Indeterminable (crumpled)
   75 ind.de   X Indeterminable (degraded)
   76 ind.hi   X Indeterminable (hidden)
   77 unk      X Unknown
   78 Euc.spik - Eucalyptus spike (number counted)
   79 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
0, , -28
     8.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0    63.0   267.0    11.0     1.0     0.0    11.0     2.0
     0.0    13.0     2.0   112.0     0.0    24.0     0.0     0.0     1.0    22.0
    18.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    51.0     0.0     5.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
    27.0     0.0     0.0    54.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     3.0    21.0     0.0     2.0   243.0 60385.0
4, , 193
     7.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     0.0     3.0     0.0    52.0   225.0     9.0     3.0     0.0     5.0     3.0
     0.0     5.0     1.0   100.0     0.0    20.0     0.0     0.0     0.0     8.0
    16.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     1.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    14.0     0.0     0.0    55.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     2.0     4.0     8.0     2.0   171.0 84539.0
8, , 415
    12.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0    10.0     0.0    78.0   298.0     3.0     2.0     2.0     5.0    10.0
     0.0     4.0     5.0   103.0     0.0    22.0     0.0     0.0     0.0    11.0
    16.0     7.0     1.0     0.0     0.0     2.0     3.0     0.0     0.0     2.0
     0.0     0.0     0.0     3.0     0.0    58.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0
    16.0     0.0     0.0    39.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     8.0     2.0     8.0   204.0 84539.0
12, , 636
     6.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     3.0     0.0    54.0   270.0     1.0     2.0     1.0     2.0     2.0
     0.0     4.0     1.0    89.0     0.0    12.0     0.0     0.0     1.0    12.0
     7.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0    29.0     1.0     2.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     2.0
     7.0     0.0     1.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     1.0     0.0     2.0   187.0 84539.0
16, , 857
     5.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0    74.0   256.0     0.0     1.0     2.0    13.0     3.0
     0.0    12.0     0.0    77.0     0.0    14.0     0.0     0.0     3.0    14.0
    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    35.0     0.0     1.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     2.0     1.0     0.0     0.0     2.0
    15.0     0.0     2.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     4.0     4.0     0.0   136.0 84539.0
20, , 1078
    18.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0    13.0     0.0    97.0   264.0    12.0     2.0     4.0     4.0     8.0
     0.0     9.0     2.0    87.0     0.0    15.0     0.0     0.0     1.0    19.0
    12.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    43.0     1.0     2.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     2.0
    28.0     0.0     0.0    75.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     2.0     2.0    10.0     0.0     8.0   184.0 84539.0
24, , 1299
    16.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     9.0     0.0    87.0   281.0     5.0     5.0     3.0     5.0     2.0
     0.0    10.0     0.0   100.0     1.0    20.0     0.0     0.0     1.0    11.0
    20.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    41.0     0.0     5.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0
    29.0     0.0     0.0    70.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     1.0     2.0     4.0     1.0     1.0   122.0 84539.0
28, , 1520
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     7.0     0.0    61.0   284.0     7.0     1.0     0.0     5.0     3.0
     0.0    17.0     2.0    88.0     0.0    19.0     0.0     0.0     0.0    17.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    50.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0
    30.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     2.0     2.0     0.0   247.0 84539.0
32, , 1741
    17.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0    15.0     0.0    63.0   250.0    10.0     5.0     3.0     5.0     9.0
     0.0    10.0     0.0    88.0     0.0    15.0     0.0     0.0     0.0    27.0
     3.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0
     1.0     0.0     2.0     0.0     0.0    42.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     2.0
    11.0     0.0     0.0    37.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     3.0     8.0     1.0     1.0   188.0 84539.0
36, , 1962
     6.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     2.0     6.0     0.0    77.0   274.0     0.0     2.0     2.0     6.0     4.0
     0.0     9.0     2.0    78.0     0.0    25.0     0.0     0.0     3.0    16.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    39.0     1.0     3.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     4.0
    33.0     0.0     0.0    70.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     4.0     0.0     3.0     1.0     2.0   206.0 84539.0
40, , 2184
    10.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     9.0     0.0    48.0   255.0     8.0     1.0     4.0     7.0     9.0
     0.0    23.0     3.0   114.0     0.0     8.0     0.0     0.0     0.0    24.0
    16.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0    38.0     0.0     7.0     0.0     1.0
     3.0     2.0     0.0     0.0     0.0     4.0     7.0     0.0     0.0     8.0
    37.0     0.0     0.0    80.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     3.0     6.0     7.0     3.0   231.0 60385.0
44, , 2405
    23.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0    29.0     0.0    88.0   299.0     2.0     6.0     4.0    12.0     4.0
     0.0     6.0     0.0    67.0     0.0     9.0     0.0     0.0     1.0    15.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0    34.0     0.0     4.0     0.0     0.0
     6.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
    19.0     0.0     0.0    82.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     3.0     0.0     1.0     1.0     2.0   498.0 84539.0
48, , 2710
    12.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0
     0.0    19.0     2.0    59.0   278.0     2.0     7.0     1.0     6.0     3.0
     1.0    10.0     1.0    72.0     0.0     9.0     0.0     0.0     1.0    22.0
    23.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0    28.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     2.0     5.0     0.0     0.0     4.0
    40.0     0.0     0.0    20.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     4.0     2.0     1.0     2.0   266.0 84539.0
52, , 3043
    15.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0    11.0     0.0    79.0   260.0     7.0     2.0     5.0     4.0     7.0
     0.0    11.0     3.0    81.0     0.0    10.0     0.0     0.0     0.0    12.0
    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0    37.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     6.0
   123.0     0.0     0.0    99.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     2.0     6.0     0.0   174.0 84539.0
56, , 3376
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0    83.0   335.0     6.0     1.0     3.0    10.0     3.0
     1.0     8.0     2.0    88.0     0.0    22.0     0.0     0.0     1.0    25.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    27.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     5.0     0.0     0.0     0.0
   128.0     1.0     0.0    29.0     3.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     2.0     4.0     7.0     1.0     2.0   198.0 84539.0
60, , 3709
    10.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0    28.0     0.0   101.0   274.0    17.0     9.0     5.0     5.0     1.0
     0.0    10.0     1.0    81.0     0.0    12.0     0.0     0.0     2.0    20.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    48.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     2.0     6.0     1.0     0.0     1.0
   199.0     0.0     0.0   114.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     3.0     7.0     4.0     0.0   211.0 84539.0
64, , 4042
    13.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0    25.0     0.0   100.0   239.0     6.0     6.0     3.0     4.0     6.0
     0.0    10.0     2.0    72.0     0.0    12.0     0.0     0.0     1.0    24.0
    18.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    37.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     2.0
   367.0     0.0     0.0   367.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     3.0     2.0     4.0     4.0   251.0 84539.0
68, , 4375
    22.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0    15.0     0.0   151.0   253.0     1.0     4.0    17.0     3.0     5.0
     0.0     7.0     2.0    79.0     0.0    16.0     0.0     0.0     0.0    24.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    32.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0     4.0
   430.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     4.0     2.0     5.0     2.0   300.0 84539.0
72, , 4708
    24.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
     0.0    22.0     0.0   131.0   162.0    11.0     8.0     9.0     1.0     1.0
     0.0     8.0     0.0    57.0     0.0    11.0     0.0     0.0     0.0    14.0
    13.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    31.0     0.0     0.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     2.0
   366.0     0.0     0.0     2.0     0.0     0.0     5.0     0.0     0.0     1.0
     1.0     0.0     2.0     2.0     2.0     0.0     2.0   173.0 84539.0
76, , 5041
    20.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0    24.0     0.0   157.0   141.0     7.0     4.0    10.0     2.0     7.0
     0.0    14.0     1.0    65.0     0.0    16.0     0.0     1.0     0.0    39.0
    37.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    32.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     2.0     3.0     1.0     0.0     3.0
   484.0     0.0     0.0    13.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     1.0     1.0     5.0     0.0     1.0   183.0 84539.0
80, , 5374
    13.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0    35.0     0.0   123.0   111.0    12.0     3.0     7.0     5.0     5.0
     0.0    17.0     3.0    88.0     0.0    20.0     0.0     0.0     0.0    34.0
    22.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     2.0     2.0     0.0    34.0     0.0     1.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     1.0
   338.0     0.0     0.0    12.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0    12.0     0.0     2.0     2.0     0.0     1.0   340.0 60385.0
84, , 5707
    18.0     4.0     0.0     2.0     1.0     1.0     0.0     1.0     0.0     1.0
     0.0    27.0     0.0   153.0   131.0     8.0     2.0    10.0     4.0     4.0
     0.0    11.0     2.0    69.0     0.0    12.0     1.0     0.0     0.0    31.0
    25.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     5.0     0.0     0.0     1.0
   301.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     2.0     0.0     0.0   203.0 84539.0
88, , 5973
    34.0     6.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    29.0     0.0   128.0   143.0     4.0     1.0    11.0     0.0     6.0
     0.0    15.0     4.0    58.0     0.0    10.0     0.0     0.0     1.0    21.0
    29.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    38.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0
   240.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     2.0     1.0     4.0   230.0 84539.0
92, , 6217
    21.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0    31.0     0.0   153.0   148.0    11.0    10.0     5.0     6.0     3.0
     0.0    20.0     6.0    68.0     0.0    13.0     0.0     0.0     0.0    31.0
    27.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    40.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     2.0     2.0     0.0     0.0
   163.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     3.0     0.0     1.0     3.0     7.0     0.0     0.0   280.0 84539.0
96, , 6461
    35.0     3.0     1.0     2.0     0.0     0.0     0.0     1.0     1.0     2.0
     0.0    34.0     0.0   180.0   228.0     2.0     2.0    19.0     1.0     8.0
     0.0    16.0     2.0    73.0     0.0    16.0     0.0     0.0     0.0    32.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    27.0     0.0     1.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     2.0     6.0     0.0     2.0     1.0
   121.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     4.0     0.0     1.0   348.0 84539.0
100, , 6705
    24.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0    23.0     0.0   140.0   130.0     2.0     1.0    12.0     3.0     4.0
     0.0     5.0     3.0    61.0     0.0    14.0     0.0     0.0     0.0     8.0
    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0
    64.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.0
     4.0     0.0     1.0     2.0     1.0     4.0     3.0   222.0 84539.0
104, , 6949
    29.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0    26.0     0.0   179.0   189.0    11.0     9.0     9.0     1.0     5.0
     0.0    19.0     2.0    69.0     0.0    13.0     0.0     0.0     0.0    27.0
    47.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    35.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0
    73.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0     2.0     7.0     1.0     1.0     0.0   249.0 84539.0
108, , 7193
    26.0     7.0     0.0     0.0     4.0     1.0     0.0     0.0     1.0     0.0
     0.0    34.0     0.0   144.0   198.0     2.0     4.0    10.0     7.0     6.0
     0.0    15.0     4.0    57.0     0.0    13.0     0.0     0.0     0.0    29.0
    47.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    27.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0     3.0
    75.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     1.0     3.0     0.0     3.0   295.0 84539.0
112, , 7437
    21.0     5.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     2.0    23.0     0.0   150.0   213.0     2.0     7.0    11.0     3.0     8.0
     0.0    19.0     4.0    60.0     0.0    19.0     0.0     0.0     1.0    32.0
    40.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    40.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0
    68.0    16.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     3.0     2.0     2.0     3.0     2.0   212.0 84539.0
116, , 7681
    14.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    18.0     0.0   137.0   169.0     6.0     5.0     5.0     1.0     6.0
     0.0    11.0     5.0    53.0     0.0     8.0     0.0     0.0     0.0    26.0
    27.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     2.0     7.0     0.0     0.0     6.0
    45.0     6.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     6.0     0.0     1.0     6.0     3.0     1.0     0.0   179.0 84539.0
120, , 7925
    24.0     4.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0    11.0     0.0   119.0   216.0     8.0     1.0     6.0     3.0     5.0
     0.0    19.0     2.0    68.0     0.0    16.0     0.0     1.0     0.0    20.0
    20.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     5.0     0.0     0.0     5.0
    29.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     9.0     3.0     3.0   149.0 60385.0
124, , 8169
    32.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0    18.0     0.0   118.0   185.0     0.0     2.0     7.0     1.0     8.0
     0.0    21.0     5.0    70.0     0.0    14.0     0.0     0.0     1.0    28.0
    14.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    24.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     3.0
    36.0    54.0     0.0     0.0     1.0     0.0     1.0     0.0     7.0     0.0
     0.0     0.0     3.0     4.0     5.0     2.0     1.0   204.0 84539.0
128, , 8413
    17.0     3.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0
     2.0     6.0     0.0    94.0    92.0     1.0     3.0     1.0     1.0     2.0
     0.0    10.0     2.0    65.0     0.0     5.0     0.0     0.0     0.0    21.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    20.0   156.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     1.0
     0.0     0.0     5.0     0.0     1.0     0.0     2.0  1090.0 84539.0
