# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Cottonwood Lake [Minnesota]
# Place:          USA:Minnesota
# Latitude:       45.45.40N      (  45.761111)
# Longitude:      96.01.00W      ( -96.016667)
# Elevation(m):
# Sigle:          COTWDMN
# Entity name:
# Contact person: McAndrews, J.H.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -10 - 170
# Chron notes:    Chron uses surface date (-15 BP) and the Ambrosia-rise (90
#                 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -15      0    -15   TOP
#    35.0    10      90    140     40   AMR
#
59 7
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Fra.am-t A Fraxinus americana-type
   11 Fra.ni   A Fraxinus nigra
   12 Jug.c    A Juglans cinerea
   13 Jug.n    A Juglans nigra
   14 Os/Ca    A Ostrya/Carpinus
   15 Pic      A Picea
   16 Pin      A Pinus
   17 Pla      A Platanus
   18 Pop      A Populus
   19 Que      A Quercus
   20 Slx      A Salix
   21 Sar.v    A Sarcobatus vermiculatus
   22 Til      A Tilia
   23 Tsu      A Tsuga
   24 Ulm      A Ulmus
   25 Vit      A Vitis
   26 Amb      B Ambrosia
   27 Amo      B Amorpha
   28 Apiae    B Apiaceae
   29 Art      B Artemisia
   30 Astae.Au B Asteraceae subf. Asteroideae undiff.
   31 Astae.Ci B Asteraceae subf. Cichorioideae
   32 Braae    B Brassicaceae
   33 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   34 Cypae    B Cyperaceae
   35 Dal.c-t  B Dalea candida-type
   36 Dal.p    B Dalea purpurea
   37 Hum      B Humulus
   38 Iva.a    B Iva annua
   39 Iva.x    B Iva xanthifolia
   40 Lamae    B Lamiaceae
   41 Pln      B Plantago
   42 Poaae    B Poaceae
   43 Rum      B Rumex
   44 Sym      B Symphoricarpos
   45 Tha      B Thalictrum
   46 Xan      B Xanthium
   47 Drp-t    F Dryopteris-type
   48 Sel.se   F Selaginella selaginoides
   49 Spg      M Sphagnum
   50 Iso      Q Isoëtes
   51 Myp      Q Myriophyllum
   52 Pot      Q Potamogeton
   53 Rup.m    Q Ruppia maritima
   54 Spa-t    Q Sparganium-type
   55 Typ.l    Q Typha latifolia
   56 ind      X Indeterminable
   57 unk      X Unknown
   58 pQ       Z pre-Quaternary
   59 sve.ml   - Sample volume examined (ml)
1, , -12
     1.0     5.0     0.0     0.0     3.0     3.0     0.0     0.0     3.0     6.0
     2.0     0.0     0.0     1.0     1.0    16.0     0.0     5.0    18.0    11.0
     0.0     0.0     1.0     7.0     0.0   123.0     0.0     0.0    11.0     7.0
     0.0     3.0    25.0    14.0     0.0     0.0     2.0     0.0     8.0     0.0
     1.0    40.0     1.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     6.0     1.0    11.0     3.0     0.0      .1
10, , 15
     0.0     2.0     0.0     1.0     0.0     3.0     0.0     0.0     3.0     8.0
     1.0     0.0     0.0     3.0     0.0    20.0     0.0     3.0    28.0     7.0
     0.0     0.0     0.0     2.0     0.0   113.0     1.0     0.0    19.0     8.0
     2.0     2.0    40.0    32.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0    47.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     3.0     5.0    12.0     1.0     0.0      .1
20, , 45
     0.0     2.0     1.0     0.0     3.0     5.0     1.0     0.0     1.0    15.0
     0.0     2.0     1.0     1.0     2.0    22.0     0.0     1.0    18.0     4.0
     1.0     0.0     0.0     4.0     0.0   140.0     0.0     0.0     9.0     6.0
     1.0     1.0    36.0    37.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0    51.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     3.0    18.0     4.0     1.0      .1
30, , 75
     1.0     0.0     0.0     0.0     1.0     5.0     0.0     4.0     1.0     4.0
     0.0     0.0     0.0     2.0     2.0    23.0     1.0     2.0    16.0     5.0
     2.0     1.0     0.0     9.0     0.0   144.0     0.0     0.0    19.0     2.0
     1.0     1.0    28.0    23.0     0.0     0.0     1.0     1.0     4.0     0.0
     0.0    52.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     1.0     1.0     1.0     1.0     3.0    16.0     2.0     1.0      .1
40, , 105
     1.0     2.0     0.0     1.0    11.0    12.0     0.0     1.0     1.0     7.0
     3.0     0.0     1.0     3.0     3.0    47.0     0.0     1.0    55.0     6.0
     3.0     2.0     0.0     9.0     1.0    48.0     0.0     0.0    30.0    18.0
     0.0     0.0     5.0    22.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0    84.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     3.0     6.0     0.0     0.0     1.0    13.0     3.0     1.0      .1
50, , 135
     0.0     2.0     0.0     1.0     5.0    12.0     0.0     2.0     2.0     4.0
     1.0     1.0     0.0    10.0     4.0    37.0     1.0     0.0    39.0     3.0
     0.0     0.0     0.0     7.0     0.0    26.0     4.0     1.0    30.0    18.0
     0.0     0.0     9.0    34.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    62.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     5.0     5.0     0.0     0.0     2.0     8.0     4.0     2.0      .1
60, , 165
     1.0     2.0     0.0     0.0     3.0    13.0     1.0     1.0     3.0     2.0
     1.0     1.0     0.0     7.0     2.0    43.0     1.0     2.0    32.0     4.0
     1.0     1.0     0.0     6.0     0.0    38.0     0.0     0.0    24.0    16.0
     0.0     0.0    11.0    40.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0    69.0     1.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0
     4.0    16.0     0.0     1.0     0.0     9.0     1.0     1.0      .1
