# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Crane Lake
# Place:          USA:Arizona
# Latitude:       36.43.00N      (  36.716667)
# Longitude:      112.13.00W     (-112.216667)
# Elevation(m):   2590
# Sigle:          CRANELAK
# Entity name:
# Contact person: Shafer, D.S.
# Entity notes:   Sediment cored with either the square rod corer or a
#                 modified Dachnowsky corer, 5cm ID. Lycopodium tablets from
#                 batch number 414831.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    52.5    15    2850     90     90  Beta-28624   L    peat
#   100.0    10    4240     90     90  Beta-28002   L    peat
#   187.5    15   11020    190    190  Beta-28625   L    clay
#   225.0    10   12870    180    180  Beta-28627   L    clay
#   275.0    10   18580    260    260  Beta-28626   L    clay
#   400.0     4   11200    240    240  Beta-25526   L    clay
# Dating notes:   Shafer (1989) rejects Beta-28625 (11020±190), Beta-28627
#                 (12870±180), and Beta-28626 (18580±260) as too old based on
#                 pollen correlation with Fryingpan Lake.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -40 - 11900
# Chron notes:    Chron uses top, and three C14 dates (Beta-28625, Beta-28627
#                 and Beta-28626 rejected by Shafer 1989).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -39     11    -39   TOP
#    52.5    15    2850   3030   2670   C14
#   100.0    10    4240   4420   4060   C14
#   400.0     4   11200  11680  10720   C14
#
# Publications:   Shafer, D.S. 1989. The timing of late Quaternary monsoon
#                 precipitation maxima in the southwest United States.
#                 Dissertation. University of Arizona, Tuscon, Arizona, USA.
#
59 23
    1 Abi      A Abies
    2 Ace      A Acer
    3 Arc      A Arceuthobium
    4 Bet      A Betula
    5 Cea      A Ceanothus
    6 Cel      A Celtis
    7 Ce/Co    A Cercocarpus/Cowania
    8 Eph.ne-t A Ephedra nevadensis-type
    9 Fra      A Fraxinus
   10 Jun      A Juniperus
   11 Ost-t    A Ostrya-type
   12 Fys      A Physocarpus
   13 Pic      A Picea
   14 Pin.ar-t A Pinus aristata-type
   15 Pin.ed-t A Pinus edulis-type
   16 Pin.fl-t A Pinus flexilis-type
   17 Pin.po-t A Pinus ponderosa-type
   18 Pin.ud   A Pinus undiff.
   19 Pop      A Populus
   20 Psu      A Pseudotsuga
   21 Que      A Quercus
   22 Rha      A Rhamnus
   23 Slx      A Salix
   24 Sar.v    A Sarcobatus vermiculatus
   25 Amb      B Ambrosia
   26 Apiae    B Apiaceae
   27 Art      B Artemisia
   28 Astae.Ci B Asteraceae subf. Cichorioideae
   29 Astae.ud B Asteraceae undiff.
   30 Braae    B Brassicaceae
   31 Cryae    B Caryophyllaceae
   32 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   33 Crm      B Cirsium
   34 Cypae    B Cyperaceae
   35 Erg      B Eriogonum
   36 Poaae    B Poaceae
   37 Pol      B Polygonum
   38 Porae    B Portulacaceae
   39 Ptl-t    B Potentilla-type
   40 Ran      B Ranunculus
   41 Ros      B Rosa
   42 Rosae.ud B Rosaceae undiff.
   43 Rum      B Rumex
   44 Sal      B Salsola
   45 Sph      B Sphaeralcea
   46 Tha      B Thalictrum
   47 Polta    F Polypodiophyta
   48 Pdi      L Pediastrum
   49 Men.t    Q Menyanthes trifoliata
   50 Pot      Q Potamogeton
   51 Fu:Spo   U Sporormiella
   52 ind      X Indeterminable
   53 unk      X Unknown
   54 APS      - Author's pollen sum
   55 Cc       - Charcoal fragments
   56 Lyc.spik - Lycopodium spike (number counted)
   57 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   58 PCLyc/ml - Pollen concentration - Lycopodium method (grains/ml)
   59 sa.vo.ml - Sample volume (ml)
0, , -39
     6.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    22.0
     0.0     0.0    20.0     0.0     4.0    15.0    24.0    95.0     4.0     1.0
     3.0     0.0     1.0     0.0     9.0     3.0    33.0     0.0    10.0     0.0
     0.0    15.0     1.0    25.0     0.0    49.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0  1174.0
     3.0     7.0     0.0   303.0   330.0    59.0 12077.0   124.0     2.0
20, , 1062
     3.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0    14.0
     0.0     0.0    25.0     0.0     5.0    16.0    49.0   138.0     1.0     0.0
     3.0     0.0     0.0     0.0     4.0     0.0    20.0     0.0     4.0     0.0
     0.0    10.0     0.0    14.0     0.0    36.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0   114.0
     0.0     3.0     6.0   330.0    11.0    57.0 12077.0   139.0     2.0
40, , 2162
     9.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    30.0
     0.0     0.0    22.0     0.0     3.0    12.0    40.0    92.0    10.0     4.0
     0.0     0.0     1.0     0.0     6.0     3.0    15.0     0.0     6.0     0.0
     0.0    12.0     0.0    31.0     0.0    39.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     1.0     0.0   143.0
     0.0    13.0     0.0   300.0    92.0    42.0 12077.0   172.0     2.0
60, , 3069
     6.0     0.0     3.0     0.0     0.0     0.0     3.0     1.0     0.0     9.0
     0.0     0.0    11.0     1.0     6.0    14.0    30.0   143.0     0.0     4.0
     3.0     0.0     0.0     0.0     3.0     1.0    17.0     0.0     3.0     0.0
     1.0    14.0     0.0    26.0     1.0    36.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0   235.0
     0.0    10.0     0.0   310.0    85.0    47.0 12077.0   159.0     2.0
80, , 3655
     9.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     8.0
     1.0     0.0    24.0     1.0     4.0    18.0    29.0   112.0     1.0     4.0
     3.0     2.0     0.0     0.0     8.0     1.0    18.0     1.0     8.0     0.0
     0.0     7.0     0.0    20.0     1.0    44.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0   282.0
     0.0     6.0     0.0   300.0    72.0    30.0 12077.0   241.0     2.0
100, , 4240
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0    12.0
     0.0     0.0    20.0     0.0     0.0     6.0    19.0    91.0     1.0     0.0
     4.0     0.0     1.0     0.0     9.0     0.0    35.0     0.0    25.0     0.0
     1.0    16.0     1.0    28.0     0.0    47.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     9.0     0.0   317.0
     0.0     8.0     1.0   300.0   140.0    38.0 12077.0   190.0     2.0
120, , 4704
     1.0     3.0     1.0     0.0     3.0     0.0     2.0     0.0     0.0     7.0
     0.0     1.0    43.0     0.0     6.0     8.0    16.0   106.0     1.0     2.0
     4.0     1.0     0.0     0.0     7.0     0.0    43.0     0.0    12.0     0.0
     0.0    12.0     0.0    35.0     0.0    20.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0    16.0
     0.0    11.0     1.0   300.0   108.0    49.0 12077.0   147.0     2.0
140, , 5168
     1.0     1.0     3.0     0.0     1.0     0.0     0.0     0.0     1.0    10.0
     0.0     0.0    57.0     0.0     9.0     6.0     7.0   115.0     0.0     3.0
     1.0     1.0     3.0     0.0     7.0     0.0    41.0     1.0    12.0     0.0
     3.0    18.0     0.0    40.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     1.0     4.0
     0.0    10.0     0.0   314.0   120.0    63.0 12077.0   120.0     2.0
160, , 5632
     0.0     1.0     2.0     0.0     1.0     0.0     1.0     0.0     0.0     9.0
     2.0     0.0    43.0     0.0     6.0     6.0    11.0    79.0     4.0     0.0
     0.0     1.0     2.0     1.0    18.0     1.0    45.0     0.0    13.0     0.0
     0.0    11.0     0.0    47.0     1.0    37.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     3.0
     0.0    38.0     1.0   300.0    48.0    38.0 12077.0   190.0     2.0
180, , 6096
     1.0     3.0     3.0     0.0     1.0     0.0     1.0     0.0     1.0     4.0
     0.0     0.0    38.0     0.0    10.0    10.0    22.0   107.0     0.0     1.0
     3.0     0.0     3.0     1.0    12.0     1.0    63.0     0.0     9.0     0.0
     4.0     9.0     1.0    22.0     0.0    25.0     0.0     0.0     4.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0
     1.0    10.0     0.0   324.0    25.0    65.0 12077.0   120.0     2.0
200, , 6560
     0.0     0.0     2.0     0.0     2.0     0.0     4.0     0.0     0.0     2.0
     0.0     0.0    40.0     0.0    13.0    21.0    17.0   103.0     3.0     0.0
     1.0     0.0     0.0     0.0     5.0     0.0    43.0     0.0    10.0     0.0
     0.0     4.0     2.0    31.0     0.0    23.0     2.0     0.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0     1.0     3.0     0.0     1.0     0.0
     1.0     9.0     1.0   301.0   288.0    77.0 12077.0    94.0     2.0
220, , 7024
     2.0     0.0     2.0     0.0     0.0     0.0     3.0     0.0     2.0     7.0
     0.0     0.0    30.0     0.0    10.0    14.0    24.0    95.0     2.0     4.0
     2.0     0.0     0.0     0.0    14.0     0.0    51.0     0.0    16.0     0.0
     7.0    10.0     0.0    40.0     0.0    34.0     2.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     9.0     0.0   333.0   149.0    56.0 12077.0   143.0     2.0
240, , 7488
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     9.0     0.0    10.0    12.0    10.0   107.0     3.0     3.0
     2.0     0.0     0.0     1.0    11.0     3.0    55.0     0.0     6.0     0.0
     0.0    12.0     1.0    14.0     1.0    36.0     1.0     1.0     5.0     1.0
     0.0     5.0     1.0     0.0     0.0     0.0     6.0     5.0     0.0     1.0
     1.0     7.0     0.0   300.0    65.0    25.0 12077.0   289.0     2.0
260, , 7952
     3.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0    38.0     0.0    17.0     9.0    23.0   134.0    10.0     0.0
     4.0     0.0     0.0     0.0     6.0     0.0    43.0     0.0     6.0     0.0
     4.0     7.0     1.0    21.0     1.0    24.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     6.0    21.0     0.0     0.0
     0.0     7.0     1.0   337.0   160.0    59.0 12077.0   137.0     2.0
280, , 8416
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0
     0.0     0.0    18.0     0.0    13.0    10.0     3.0   106.0     1.0     1.0
     3.0     2.0     0.0     1.0    13.0     3.0    83.0     0.0     7.0     0.0
     3.0    15.0     0.0    12.0     0.0    22.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     4.0    21.0     0.0     0.0
     0.0    12.0     1.0   319.0   144.0    13.0 12077.0   592.0     2.0
300, , 8880
     2.0     3.0     6.0     0.0     1.0     0.0     3.0     0.0     1.0    12.0
     0.0     0.0     7.0     2.0     7.0     9.0    12.0    88.0     1.0     2.0
     4.0     0.0     1.0     1.0     9.0     3.0    54.0     0.0    19.0     0.0
     8.0     9.0     0.0    16.0     1.0    53.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0    29.0     1.0     0.0
     0.0    13.0     1.0   318.0   150.0    25.0 12077.0   307.0     2.0
320, , 9344
     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    26.0
     0.0     0.0     5.0     0.0     3.0     4.0     1.0    85.0     6.0     3.0
     0.0     0.0     3.0     0.0    13.0     3.0    68.0     0.0    19.0     0.0
     7.0    20.0     0.0    17.0     0.0    38.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0   148.0     0.0     0.0
     1.0    15.0     0.0   308.0   132.0    14.0 12077.0   531.0     2.0
340, , 9808
     2.0     4.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0    17.0
     0.0     0.0    19.0     1.0    11.0     9.0    16.0    77.0     6.0     1.0
     2.0     0.0     0.0     0.0     8.0     1.0    50.0     0.0    12.0     0.0
     2.0     7.0     1.0    19.0     0.0    45.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0   664.0     0.0     0.0
     0.0    12.0     2.0   301.0   331.0    83.0 12077.0    87.0     2.0
360, , 10272
     1.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0    20.0     0.0     0.0     3.0     9.0    95.0     1.0     3.0
     3.0     0.0     4.0     0.0    10.0     9.0    80.0     0.0    30.0     4.0
     0.0    10.0     1.0    20.0     3.0    39.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     6.0     0.0     0.0
     0.0    18.0     0.0   321.0    99.0    23.0 12077.0   337.0     2.0
380, , 10736
     2.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0     4.0
     0.0     0.0     9.0     0.0     5.0     1.0    16.0    98.0     2.0     0.0
     2.0     1.0     0.0     0.0     9.0     9.0    73.0     0.0    20.0     0.0
     3.0    11.0     1.0    24.0     1.0    17.0     0.0     0.0     3.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0    10.0     3.0     0.0     0.0
     3.0     7.0     2.0   300.0    57.0    17.0 12077.0   426.0     2.0
400, , 11200
     3.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     3.0     0.0     6.0     5.0     9.0    39.0     1.0     2.0
     4.0     1.0     3.0     0.0    10.0     5.0    61.0     0.0    16.0     0.0
     5.0     9.0     0.0     1.0     1.0     3.0     0.0     0.0     9.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0
     0.0     6.0     0.0   200.0   444.0    26.0 12077.0   185.0     2.0
420, , 11664
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     1.0     0.0    22.0     0.0     5.0     3.0    13.0    46.0     0.0     2.0
     2.0     2.0     4.0     0.0     5.0     2.0    83.0     0.0    24.0     1.0
     8.0    14.0     0.0     2.0     1.0    10.0     0.0     0.0    10.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     3.0     8.0     0.0   301.0   140.0    27.0 12077.0   269.0     2.0
430, , 11896
     1.0     0.0     4.0     1.0     1.0     0.0     1.0     1.0     0.0    11.0
     1.0     0.0    20.0     3.0     8.0     7.0     4.0    87.0     3.0     2.0
     7.0     0.0     1.0     1.0     9.0     0.0    73.0     0.0    11.0     0.0
     0.0    12.0     0.0     4.0     2.0    22.0     0.0     0.0     5.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     6.0     3.0     1.0     0.0
     2.0    11.0     8.0   301.0   120.0    44.0 12077.0   165.0     2.0
