# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Crider's Pond
# Place:          USA:Pennsylvania
# Latitude:       39.58.00N      (  39.966667)
# Longitude:      77.33.00W      ( -77.55    )
# Elevation(m):   290
# Sigle:          CRIDERS
# Entity name:
# Contact person: Watts, W.A.
# Entity notes:   Recorded values were derived by applying percentages to a
#                 pollen sum.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   137.0         11650    130    130  WIS-785      G
#   405.0         13260    125    125  WIS-787      G
#   715.0         15210    150    150  WIS-903      G
#   757.5         10915    520    520  I-6330       G
#
# Chron name:     COHMAP chron# 3
# Age model:      linear interpolation
# Age bounds:     0 - 15000
# Chron notes:    4 C-14 dates; Holocene in upper meter. Topmost pollen sample
#                 at 15 cm. Ragweed rise (1 to 5%) between 15 and 20 cm
#                 levels. 10.9k date at 757 cm was deleted. Age bounds for
#                 application of the model: top = 0; bottom = 15000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    15.0             0     50    -50   TOP
#    25.0           300    400    200   AMR
#   137.0         11650  11780  11520   C14
#   405.0         13260  13385  13135   C14
#   715.0         15210  15360  15060   C14
#
# Publications:   Watts, W.A. 1979. Late Quaternary vegetation of central
#                 Appalachia and the New Jersey coastal plain. Ecological
#                 Monographs 49:427-469.
#
76 56
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa-t A Acer saccharum-type
    4 Aln      A Alnus
    5 Anaae    A Anacardiaceae
    6 Bet      A Betula
    7 Capae    A Caprifoliaceae
    8 Car      A Carya
    9 Cas      A Castanea
   10 Crn      A Cornus
   11 Cor      A Corylus
   12 Cupae    A Cupressaceae
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra.ni-t A Fraxinus nigra-type
   16 Ilx      A Ilex
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Lar      A Larix
   20 Liq      A Liquidambar
   21 Myr      A Myrica
   22 Nys      A Nyssa
   23 Os/Ca    A Ostrya/Carpinus
   24 Pic      A Picea
   25 Pin      A Pinus
   26 Pla      A Platanus
   27 Pop      A Populus
   28 Que      A Quercus
   29 Rhaae    A Rhamnaceae
   30 Slx      A Salix
   31 She      A Shepherdia
   32 shrub.ud A Shrubs undiff.
   33 Til      A Tilia
   34 Tsu      A Tsuga
   35 Ulm      A Ulmus
   36 Amb-t    B Ambrosia-type
   37 Apiae    B Apiaceae
   38 Art      B Artemisia
   39 Astae.Au B Asteraceae subf. Asteroideae undiff.
   40 Astae.Ci B Asteraceae subf. Cichorioideae
   41 Braae    B Brassicaceae
   42 Camae    B Campanulaceae
   43 Cryae    B Caryophyllaceae
   44 Ch/Am    B Chenopodiaceae/Amaranthaceae
   45 Cypae    B Cyperaceae
   46 herbs.ud B Herbs undiff.
   47 Iva.a-t  B Iva annua-type
   48 Lamae    B Lamiaceae
   49 Ongae    B Onagraceae
   50 Pln      B Plantago
   51 Poaae    B Poaceae
   52 Polae.ud B Polygonaceae undiff.
   53 Pol      B Polygonum
   54 Ptl-t    B Potentilla-type
   55 Ran      B Ranunculus
   56 Rubae    B Rubiaceae
   57 Rum      B Rumex
   58 San      B Sanguisorba
   59 Tha      B Thalictrum
   60 Drp-t    F Dryopteris-type
   61 Lyc-t    F Lycopodium-type
   62 Osu      F Osmunda
   63 Polta.ud F Polypodiophyta undiff.
   64 Ptr-t    F Pteridium-type
   65 Sel      F Selaginella
   66 Brs.s    Q Brasenia schreberi
   67 Iso      Q Isoëtes
   68 Lemae    Q Lemnaceae
   69 Men.t    Q Menyanthes trifoliata
   70 Myp      Q Myriophyllum
   71 Nup      Q Nuphar
   72 Pot      Q Potamogeton
   73 Sag      Q Sagittaria
   74 Spa-t    Q Sparganium-type
   75 Typ.l    Q Typha latifolia
   76 unk      X Unknown
15, , 0
     0.0     5.0     0.0     1.0     0.0     8.0     0.0    14.0     5.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     3.0     0.0     0.0    57.0     0.0     0.0   139.0     0.0     0.0
     0.0     0.0     1.0     3.0     2.0    20.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0    18.0     5.0     0.0     0.0     0.0     2.0
     7.0     0.0     1.0     0.0     0.0    12.0     0.0     0.0     0.0     2.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0
20, , 150
     0.0     5.0     0.0     1.0     0.0     2.0     0.0    11.0     8.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     1.0     1.0    58.0     0.0     0.0   155.0     0.0     0.0
     0.0     0.0     0.0     6.0     1.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    25.0    14.0     0.0     0.0     0.0     0.0
     9.0     0.0     1.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0
25, , 300
     0.0     3.0     1.0     1.0     0.0     1.0     0.0     8.0    16.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     6.0     0.0    58.0     0.0     0.0   141.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    38.0    14.0     0.0     0.0     0.0     1.0
     9.0     0.0     1.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     2.0
35, , 1313
     0.0     4.0     0.0     3.0     0.0     4.0     0.0     5.0    19.0     0.0
     0.0     0.0     0.0     2.0     3.0     0.0     0.0     1.0     0.0     1.0
     4.0     1.0     4.0     0.0    48.0     0.0     0.0   146.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     1.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0    27.0     2.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
45, , 2326
     0.0     3.0     0.0     2.0     0.0     4.0     0.0    11.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0    61.0     0.0     1.0   140.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0     3.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0    15.0     8.0     1.0     0.0     0.0     0.0
    20.0     0.0     1.0     0.0     0.0    19.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0
55, , 3340
     0.0     2.0     1.0     4.0     0.0     1.0     0.0    13.0    10.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     1.0     0.0    50.0     0.0     0.0   160.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0    27.0     1.0     0.0     0.0     0.0     0.0
    21.0     0.0     1.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0
60, , 3846
     0.0     5.0     0.0     2.0     0.0     3.0     0.0     9.0     2.0     0.0
     0.0     0.0     0.0     4.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     1.0     0.0    75.0     1.0     1.0   190.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    84.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     2.0     0.0     0.0    14.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0
65, , 4353
     0.0     7.0     0.0     0.0     0.0     2.0     0.0     6.0    14.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0    68.0     0.0     0.0   125.0     0.0     0.0
     0.0     0.0     0.0     3.0     2.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0     0.0
    18.0     0.0     3.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     1.0
75, , 5366
     0.0     1.0     1.0     2.0     0.0     4.0     0.0     9.0     7.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     0.0    33.0     0.0     0.0   182.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     1.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     2.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     2.0     1.0     0.0     0.0
80, , 5873
     0.0     3.0     0.0     1.0     0.0     6.0     0.0    15.0     6.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     6.0     1.0     0.0    21.0     1.0     0.0   216.0     0.0     0.0
     0.0     0.0     0.0     7.0     4.0     1.0     1.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0    33.0     6.0     0.0     0.0     0.0     0.0
    28.0     0.0    10.0     0.0     0.0    11.0     0.0     0.0     0.0     3.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     5.0     1.0     0.0     6.0     0.0     1.0
90, , 6887
     0.0     0.0     1.0     0.0     0.0     8.0     0.0     4.0     5.0     0.0
     1.0     0.0     0.0     4.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     4.0     0.0    12.0     0.0     0.0   204.0     2.0     0.0
     0.0     0.0     0.0    10.0     1.0     1.0     1.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0    11.0     1.0     0.0     0.0     0.0     0.0
    16.0     0.0     0.0     0.0     0.0    33.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     3.0    10.0     0.0     1.0
95, , 7393
     1.0     2.0     1.0     0.0     0.0     2.0     0.0     5.0     5.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     6.0     1.0     0.0    16.0     0.0     0.0   208.0     1.0     0.0
     0.0     0.0     0.0     5.0     1.0     1.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0    16.0     1.0     0.0     0.0     0.0     0.0
    15.0     0.0     1.0     0.0     0.0    24.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0    13.0     0.0     1.0
100, , 7900
     3.0     2.0     0.0     1.0     0.0     2.0     0.0     3.0     2.0     0.0
     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     3.0     0.0    32.0     0.0     0.0   227.0     0.0     0.0
     0.0     0.0     0.0    12.0     2.0     0.0     1.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0    19.0     1.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0    49.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     4.0     8.0     0.0     0.0
105, , 8407
     4.0     0.0     1.0     6.0     0.0     2.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     5.0     0.0    46.0     1.0     0.0   164.0     2.0     1.0
     0.0     0.0     0.0     7.0     6.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0    49.0     0.0     0.0     0.0     8.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     3.0     5.0     0.0     0.0
110, , 8913
     9.0     0.0     4.0     9.0     0.0     4.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     7.0     8.0    90.0     0.0     0.0   103.0     0.0     2.0
     0.0     0.0     0.0     9.0     1.0     1.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0    17.0
     0.0    10.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     4.0     5.0     0.0     0.0
115, , 9420
     8.0     1.0     1.0     5.0     0.0     8.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     5.0   115.0     0.0     1.0    79.0     1.0     0.0
     0.0     0.0     0.0     7.0     2.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     2.0     0.0     0.0
120, , 9927
    16.0     0.0     2.0    13.0     0.0     7.0     1.0     1.0     0.0     0.0
     3.0     0.0     0.0     2.0     1.0     2.0     2.0     0.0     0.0     0.0
     0.0     0.0    22.0    10.0   128.0     0.0     0.0    68.0     0.0     7.0
     0.0     0.0     0.0     6.0     1.0     0.0     1.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    27.0
     1.0    10.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     4.0     1.0     2.0     2.0
125, , 10433
    24.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    31.0    12.0   158.0     0.0     2.0    26.0     0.0     1.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     1.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0
130, , 10940
    21.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    18.0    13.0   191.0     0.0     2.0    10.0     0.0    14.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
140, , 11668
    16.0     0.0     2.0    12.0     1.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    18.0    32.0   113.0     0.0     4.0    25.0     0.0     5.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0    32.0     0.0     0.0     1.0     0.0     0.0
     8.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0    87.0     1.0
150, , 11728
    17.0     0.0     0.0    31.0     1.0    11.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0    35.0    82.0     0.0     0.0    26.0     0.0     1.0
     0.0     0.0     0.0     0.0     2.0     1.0     2.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0
    22.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     6.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     1.0     0.0     6.0     2.0
160, , 11788
    12.0     0.0     0.0    42.0     0.0    12.0     1.0     0.0     0.0     1.0
     4.0     1.0     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     3.0    34.0    73.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0    21.0     0.0
     0.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0     0.0
    25.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     1.0     4.0
     1.0     0.0     0.0     2.0     0.0     2.0    13.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0
180, , 11908
    15.0     0.0     0.0    59.0     2.0    10.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0    45.0    87.0     0.0     1.0    10.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     9.0     0.0
     1.0     0.0     0.0     0.0    17.0     0.0     0.0     2.0     0.0     0.0
    16.0     0.0     0.0     3.0     0.0     0.0     1.0     7.0     0.0     6.0
     1.0     0.0     0.0     1.0     0.0     2.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0
200, , 12028
    27.0     0.0     0.0    35.0     1.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0    58.0    83.0     0.0     0.0    11.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0
    24.0     0.0     0.0     9.0     0.0     0.0     0.0     5.0     0.0     5.0
     1.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     3.0     1.0     1.0
220, , 12148
    16.0     0.0     0.0    31.0     2.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     5.0    67.0    90.0     0.0     1.0     7.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0     0.0
     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0
    24.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     3.0     1.0
     2.0     0.0     0.0     2.0     0.0     1.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0
240, , 12268
    37.0     0.0     0.0    35.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     6.0    62.0    81.0     0.0     0.0    10.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     5.0     0.0     0.0     0.0     4.0     0.0     3.0
     2.0     0.0     0.0     1.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0
260, , 12388
    22.0     0.0     0.0    45.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0    58.0    71.0     0.0     1.0     6.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0    33.0     0.0     0.0     0.0     0.0     0.0
    21.0     0.0     0.0     4.0     0.0     0.0     0.0     4.0     2.0     3.0
     1.0     0.0     0.0     3.0     1.0     1.0     9.0     1.0     0.0     0.0
     0.0     0.0     1.0     2.0     1.0     1.0
280, , 12509
    10.0     0.0     0.0    53.0     0.0     8.0     1.0     0.0     0.0     0.0
     1.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    47.0    83.0     0.0     0.0     9.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0
    34.0     0.0     0.0     3.0     0.0     0.0     0.0     4.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     2.0     6.0     0.0     0.0     0.0
     1.0     0.0     1.0     3.0     3.0     0.0
300, , 12629
    28.0     0.0     0.0    42.0     0.0     5.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0    81.0    85.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0
     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     0.0     4.0     0.0     1.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0     3.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0
320, , 12749
    15.0     0.0     0.0    48.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    92.0    82.0     0.0     1.0     5.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     4.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     2.0
340, , 12869
    33.0     0.0     0.0    12.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0    96.0    85.0     0.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0
     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     2.0     0.0     0.0     0.0     5.0     1.0     5.0
     2.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     3.0
360, , 12989
    19.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     5.0   133.0    58.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     2.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0    24.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0
380, , 13109
    68.0     0.0     0.0     7.0     0.0     3.0     1.0     3.0     0.0     0.0
     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0   126.0    42.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0
     1.0     0.0     1.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0
390, , 13169
    20.0     0.0     0.0     7.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0   125.0    46.0     0.0     0.0     8.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0
     0.0     0.0     0.0     0.0    41.0     0.0     0.0     0.0     0.0     0.0
    20.0     1.0     0.0     1.0     1.0     0.0     1.0     3.0     1.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0
400, , 13229
     1.0     0.0     0.0     9.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   102.0    45.0     0.0     0.0     9.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     7.0     0.0
     0.0     0.0     1.0     0.0    59.0     0.0     0.0     0.0     0.0     0.0
    28.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     1.0     1.0
     3.0     0.0     0.0     2.0     0.0     0.0    66.0     0.0     2.0     0.0
     1.0     0.0     0.0     1.0     0.0     2.0
420, , 13354
     2.0     0.0     0.0     5.0     0.0     4.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0   161.0    46.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0     1.0
     0.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0
    18.0     2.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0
440, , 13480
     1.0     0.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0   139.0    45.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     8.0     0.0
     3.0     0.0     0.0     0.0    50.0     0.0     0.0     0.0     0.0     0.0
    19.0     3.0     0.0     2.0     0.0     0.0     0.0    11.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
460, , 13605
     4.0     0.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     3.0   149.0    41.0     0.0     0.0     5.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0     1.0     0.0
    20.0     3.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0
480, , 13731
     1.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0   150.0    55.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0
    19.0     1.0     0.0     1.0     0.0     0.0     0.0     9.0     1.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0   154.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0
500, , 13857
     1.0     0.0     1.0     3.0     0.0     5.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0   135.0    49.0     0.0     0.0    10.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     2.0     0.0
     2.0     0.0     0.0     0.0    36.0     0.0     0.0     0.0     0.0     0.0
    31.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    36.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     4.0
520, , 13983
     0.0     0.0     0.0    10.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0   129.0    54.0     0.0     0.0     6.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     5.0     0.0
     1.0     0.0     1.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0
    38.0     0.0     0.0     1.0     0.0     0.0     1.0    10.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    92.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     3.0
540, , 14109
     1.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0   189.0    50.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    91.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0
560, , 14235
     0.0     0.0     0.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   168.0    46.0     0.0     0.0     3.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0
     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0
    27.0     0.0     0.0     4.0     0.0     0.0     0.0    10.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0    53.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
580, , 14360
     2.0     0.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0   146.0    75.0     0.0     0.0     3.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     2.0     0.0
     2.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     1.0     0.0
    21.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0   141.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
600, , 14486
     1.0     0.0     0.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   160.0    60.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0     1.0     0.0     0.0    12.0     1.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0   408.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
620, , 14612
     1.0     0.0     0.0     6.0     0.0     4.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0   163.0    59.0     0.0     0.0     4.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     1.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0
    14.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   430.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
640, , 14738
     0.0     0.0     0.0     4.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   183.0    68.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0
    16.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0   276.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
660, , 14864
     2.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   204.0    57.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0
     1.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0   148.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0
680, , 14989
     0.0     0.0     0.0     2.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0   168.0    61.0     0.0     0.0     8.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     8.0     1.0
     0.0     1.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0
     0.0     0.0     1.0     0.0     2.0     0.0    99.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
700, , 15115
     0.0     0.0     0.0     5.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0   177.0    53.0     0.0     0.0     7.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0     0.0
     0.0     0.0     1.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0     1.0
     0.0     0.0     1.0     0.0     1.0     0.0    30.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
710, , 15178
     0.0     0.0     0.0     1.0     0.0     7.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0   164.0    77.0     0.0     0.0     7.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0     0.0
     0.0     0.0     1.0     1.0    16.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0
720, , 15241
     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    90.0   115.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     8.0     0.0
     0.0     0.0     1.0     0.0    31.0     0.0     0.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0
740, , 15367
     5.0     0.0     0.0     2.0     0.0    99.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    46.0    84.0     0.0     0.0     1.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0
     0.0     0.0     1.0     0.0    33.0     0.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
760, , 15493
     3.0     0.0     0.0     0.0     0.0    15.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0   100.0   141.0     0.0     1.0     3.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     3.0     0.0
     0.0     0.0     1.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
780, , 15618
     5.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   159.0    80.0     0.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
800, , 15744
     4.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   104.0   161.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
