# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Cristal Lake
# Place:          CAN:Ontario
# Latitude:       52.07.00N      (  52.116667)
# Longitude:      90.05.00W      ( -90.083333)
# Elevation(m):   355
# Sigle:          CRISTAL
# Entity name:
# Contact person: Björck, S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   762.5     5    6370     70     70  WIS-1392     G    clay-silt fine-detritu
#   788.5     5    6720     80     80  WIS-1330     G    clay-silt fine-detritu
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     6020 - 7010
# Chron notes:    2 C14 dates and inferred top.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   260.0     0       0     40    -40   TOP
#   762.5     5    6370   6510   6230   C14
#   788.5     5    6720   6880   6560   C14
#
# Publications:   Björck, S. 1985. Deglaciation chronology and revegetation in
#                 northwestern Ontario. Canadian Journal of Earth Sciences
#                 22:850-871.
#
#                 Steventon, R.L., and J.E. Kutzbach. 1983. University of
#                 Wisconsin radiocarbon dates XX. Radiocarbon 25:152-168.
#
63 16
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.sa   A Acer saccharum
    4 Aln.i-t  A Alnus incana-type
    5 Aln.v-t  A Alnus viridis-type
    6 Bet      A Betula
    7 Car      A Carya
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Ercae    A Ericaceae
   11 Fra.ni-t A Fraxinus nigra-type
   12 Fra.pe   A Fraxinus pennsylvanica
   13 Lar      A Larix
   14 Myr      A Myrica
   15 Os/Ca    A Ostrya/Carpinus
   16 Pic      A Picea
   17 Pin.Pi   A Pinus subg. Pinus
   18 Pin.St   A Pinus subg. Strobus
   19 Pin.ud   A Pinus undiff.
   20 Pop.ba   A Populus balsamifera
   21 Que      A Quercus
   22 Rha.a    A Rhamnus alnifolia
   23 Slx      A Salix
   24 Sar.v    A Sarcobatus vermiculatus
   25 She.c    A Shepherdia canadensis
   26 Ulm      A Ulmus
   27 Amb-t    B Ambrosia-type
   28 Art      B Artemisia
   29 Astae.Au B Asteraceae subf. Asteroideae undiff.
   30 Cryae    B Caryophyllaceae
   31 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   32 Cypae    B Cyperaceae
   33 Dry      B Dryas
   34 Fabae    B Fabaceae
   35 Iva.a    B Iva annua
   36 Iva.x    B Iva xanthifolia
   37 Lys      B Lysimachia
   38 Poaae    B Poaceae
   39 Plgae    B Polygalaceae
   40 Ptl      B Potentilla
   41 Ran      B Ranunculus
   42 Rosae.ud B Rosaceae undiff.
   43 Sax      B Saxifraga
   44 Tha      B Thalictrum
   45 Urt-t    B Urtica-type
   46 Equ      F Equisetum
   47 Lyc.a    F Lycopodium annotinum
   48 Plpae    F Polypodiaceae
   49 Ptr      F Pteridium
   50 Btr      L Botryococcus
   51 Pdi      L Pediastrum
   52 Spg      M Sphagnum
   53 Nup      Q Nuphar
   54 Pot      Q Potamogeton
   55 Typ.l    Q Typha latifolia
   56 ind.br   X Indeterminable (broken)
   57 ind.co   X Indeterminable (corroded)
   58 ind.cr   X Indeterminable (crumpled)
   59 ind.de   X Indeterminable (degraded)
   60 ind.hi   X Indeterminable (hidden)
   61 Euc.spik - Eucalyptus spike (number counted)
   62 Euc.ta.n - Eucalyptus tablets (added, number)
   63 EucCn/g  - Eucalyptus tablets (concentration, grains/g)
290, , 380
    14.0     0.0     0.0    15.0    35.0    40.0     1.0     2.0     0.0     0.0
     0.0     0.0    12.0     0.0     1.0   260.0   192.0    14.0     0.0     1.0
     2.0     0.0     2.0     0.0     0.0     0.0     0.0    12.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    90.0     4.0 13550.0
735, , 6021
    13.0     0.0     0.0    16.0    31.0    93.0     0.0     0.0     5.0     0.0
     2.0     0.0     8.0     0.0     0.0   131.0    47.0     6.0   236.0     5.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0    18.0
    34.0    15.0     1.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0
    61.0     4.0 13550.0
745, , 6148
     3.0     0.0     0.0    49.0    49.0    87.0     0.0     0.0     4.0     0.0
     3.0     0.0     0.0     2.0     3.0    45.0    49.0     7.0   205.0     1.0
     3.0     0.0     1.0     0.0     0.0     1.0     1.0     1.0     4.0     0.0
     1.0    10.0     0.0     0.0     1.0     1.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0     1.0    11.0
    68.0    14.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    52.0     4.0 13550.0
750, , 6212
    15.0     0.0     0.0    36.0    37.0    85.0     0.0     1.0     5.0     0.0
     4.0     2.0     2.0     1.0     0.0   125.0    29.0     9.0   262.0     0.0
     3.0     0.0     4.0     0.0     0.0     1.0     0.0    12.0     3.0     0.0
     5.0     5.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0    28.0
    52.0    14.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
    54.0     4.0 13550.0
755, , 6275
     8.0     0.0     0.0    49.0    56.0    93.0     1.0     0.0     8.0     0.0
     1.0     0.0     3.0     1.0     1.0    87.0    22.0     8.0   245.0     1.0
     6.0     0.0     5.0     0.0     0.0     0.0     4.0     1.0     3.0     0.0
     3.0     0.0     0.0     0.0     1.0     1.0     0.0     5.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0    14.0
    61.0    43.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0
    84.0     4.0 13550.0
760, , 6338
    13.0     0.0     0.0    19.0    27.0    77.0     0.0     1.0     5.0     2.0
     2.0     0.0     4.0     3.0     0.0   148.0    41.0    14.0   256.0     0.0
     5.0     0.0     1.0     1.0     0.0     1.0     2.0    16.0     6.0     0.0
     2.0    13.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     2.0     0.0     1.0    24.0
    52.0    20.0     0.0     0.0     0.0     1.0     0.0     1.0     2.0     0.0
    61.0     4.0 13550.0
765, , 6404
    13.0     0.0     0.0    36.0    21.0    63.0     0.0     4.0     8.0     0.0
     0.0     0.0     6.0     1.0     1.0   105.0    45.0     9.0   216.0     3.0
     1.0     0.0     0.0     1.0     0.0     3.0     0.0    16.0     8.0     0.0
     4.0     7.0     0.0     1.0     0.0     1.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    25.0
    53.0    14.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
    71.0     4.0 13550.0
770, , 6471
     8.0     0.0     0.0    20.0    45.0   119.0     0.0     0.0    13.0     1.0
     2.0     0.0     0.0     1.0     1.0    97.0    37.0     4.0   323.0     3.0
     7.0     0.0     5.0     2.0     1.0     0.0     4.0    16.0     1.0     0.0
     2.0     9.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     5.0     2.0     0.0    17.0
    54.0    24.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
    79.0     4.0 13550.0
775, , 6538
     5.0     0.0     0.0    37.0    40.0   107.0     0.0     1.0     4.0     1.0
     0.0     0.0     1.0     0.0     1.0    60.0    42.0     1.0   182.0     1.0
     4.0     1.0     3.0     1.0     0.0     2.0     5.0     0.0     5.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0
    18.0     7.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0
    68.0     4.0 13550.0
780, , 6606
     9.0     1.0     0.0    26.0    42.0   142.0     0.0     3.0     4.0     0.0
     0.0     0.0     6.0     0.0     0.0    96.0    53.0     5.0   250.0     1.0
     1.0     0.0     3.0     0.0     0.0     1.0     3.0     9.0     8.0     0.0
     7.0     9.0     0.0     0.0     1.0     0.0     1.0     4.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     2.0     2.0     0.0
    27.0    21.0     0.0     0.0     1.0     0.0     0.0     2.0     3.0     0.0
    58.0     4.0 13550.0
785, , 6673
     8.0     0.0     1.0    27.0    45.0   120.0     0.0     1.0     9.0     0.0
     0.0     0.0     3.0     1.0     1.0    94.0    57.0     2.0   246.0     2.0
     3.0     0.0     4.0     0.0     0.0     1.0     4.0    10.0     7.0     0.0
     5.0     9.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0
     1.0     0.0     0.0     1.0     1.0     3.0     1.0     1.0     5.0    18.0
    21.0    11.0     0.0     0.0     0.0     1.0     0.0     2.0     2.0     2.0
    58.0     4.0 13550.0
790, , 6740
     5.0     0.0     0.0    30.0    23.0   185.0     0.0     4.0     0.0     0.0
     1.0     0.0     3.0     2.0     1.0    65.0     0.0     0.0    57.0     0.0
     4.0     0.0     2.0     0.0     0.0     1.0     4.0     0.0    11.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     6.0
     2.0     1.0     0.0     0.0     0.0     2.0     0.0     4.0     1.0     4.0
    15.0     4.0 13550.0
795, , 6808
     8.0     0.0     0.0    18.0    40.0   148.0     0.0     1.0    10.0     0.0
     3.0     0.0     2.0     0.0     2.0    73.0    38.0     0.0   274.0     0.0
     5.0     0.0     5.0     1.0     0.0     2.0     5.0    18.0     4.0     0.0
     7.0     4.0     0.0     0.0     2.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     9.0    10.0
    22.0     9.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0     1.0
    33.0     4.0 13550.0
799, , 6861
    11.0     0.0     0.0    15.0    35.0    98.0     0.0     2.0    14.0     0.0
     2.0     0.0     9.0     1.0     0.0    62.0     8.0     2.0   218.0     0.0
     3.0     0.0     0.0     0.0     0.0     1.0     2.0    14.0     5.0     0.0
    13.0     5.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     7.0
    18.0     3.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
    42.0     4.0 13550.0
803, , 6915
     0.0     0.0     0.0     7.0    24.0    48.0     0.0     0.0    23.0     0.0
     0.0     0.0     8.0     0.0     1.0   181.0    42.0     1.0   182.0     1.0
     2.0     0.0    12.0     0.0     0.0     1.0    12.0    20.0     2.0     0.0
    12.0    11.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     2.0     1.0
    43.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
    35.0     2.0 13550.0
810, , 7009
     0.0     1.0     0.0     3.0    14.0    13.0     0.0     2.0    10.0     0.0
     3.0     0.0     4.0     0.0     0.0   103.0     0.0     0.0   220.0     4.0
     4.0     0.0    55.0     3.0     1.0     3.0    27.0    44.0    21.0     2.0
    14.0    52.0     3.0     0.0     0.0     5.0     0.0    20.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     1.0     1.0
     5.0     2.0     0.0     2.0     0.0     1.0     0.0     3.0     2.0     0.0
   242.0     2.0 13550.0
