# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Crowfoot Lake
# Place:          CAN:Alberta
# Latitude:       51.39.00N      (  51.65    )
# Longitude:      116.25.00W     (-116.416667)
# Elevation(m):   1940
# Sigle:          CROWFOOT
# Entity name:    CRW6
# Contact person: Reasoner, M.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    40.0     1     590     70     70  CAMS-3840    A    Picea needle
#    43.0     1     460     60     60  CAMS-25429   A    Pinus needle
#    63.0     1     450     70     70  CAMS-6842    A    Picea needle
#    67.5     1    1120    100    100  CAMS-25430   A    Picea needle
#    71.0     1     520     60     60  CAMS-4405    A    Picea needle
#   134.0     1    3950     70     70  CAMS-3843    A    Picea needle
#   160.0     1    5550     90     90  CAMS-4406    A    Picea needle
#   206.5     3    9060    370    370  CAMS-3064    A    Abies needle
#   218.0     1    9470     70     70  CAMS-6843    A    Pinus needle
#   226.5     1   10020     70     70  CAMS-3063    A    Pinus needle
#   227.0     1   10070    420    420  CAMS-3177    A    Cyperaceae seed
#   236.5     3   11330    220    220  CAMS-3065    A    Salix (?) twig
#
# Chron name:     Reasoner 1
# Age model:      linear interpolation
# Age bounds:     0 - 11960
# Chron notes:    Chron uses 7 AMS dates + 1 avg date. Tephras: Bridge River
#                 (2360 BP), St. Helens Yn (3400 BP), and Mazama (6845 BP).
#                 Inverted dates 450±70 (CAMS-6842) and 520±60 (CAMS-4405) not
#                 used. Date 10,070±420 (CAMS-3177) not used because of large
#                 error.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     1.0     1       1      1      1   TOP
#    41.5     1     525    660    400   CAV
#    67.5     1    1120   1220   1020   C14
#   106.0     1    2360   2560   2160   TEF
#   127.0     1    3400   3600   3200   TEF
#   134.0     1    3950   4020   3880   C14
#   160.0     1    5550   5640   5460   C14
#   187.0     7    6845   7000   3700   TEF
#   206.5     3    9060   9430   8690   TEF
#   219.0     1    9470   9540   9400   C14
#   225.0     1   10020  10090   9950   C14
#   236.5     3   11330  11550  11110   C14
#
# Publications:   Osborn, G., C. Clapperton, P.T. Davis, M.A. Reasoner, D.T.
#                 Rodbell, G.O. Seltzer, and G. Zielinski. 1995. Potential
#                 glacial evidence for the Younger Dryas event in the
#                 cordillera of North and South America. Quaternary Science
#                 Reviews 14:823-832.
#
#                 Reasoner, M.A., G. Osborn, and N.W. Rutter. 1994. Age of the
#                 Crowfoot advance in the Canadian Rocky Mountains: A glacial
#                 event coeval with the Younger Dryas Oscillation. Geology
#                 22:439-442.
#
#                 Reasoner, M.A. 1996. Late Quaternary alpine and sub-alpine
#                 lacustrine records: Canadian and Colorado Rocky Mountains.
#                 Dissertation. University of Alberta, Edmonton, Alberta,
#                 Canada.
#
71 48
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Arc      A Arceuthobium
    5 Bet      A Betula
    6 Crn.ca   A Cornus canadensis
    7 Crn.se   A Cornus sericea
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Ela.c    A Elaeagnus commutata
   11 Eph      A Ephedra
   12 Ercae    A Ericaceae
   13 Fra      A Fraxinus
   14 La/Ps    A Larix/Pseudotsuga
   15 Lth-t    A Lithocarpus-type
   16 Pic      A Picea
   17 Pinae.vu A Pinaceae (vesiculate) undiff.
   18 Pin.Pi   A Pinus subg. Pinus
   19 Pin.St   A Pinus subg. Strobus
   20 Pin.ud   A Pinus undiff.
   21 Pop      A Populus
   22 Que      A Quercus
   23 Slx      A Salix
   24 Sam      A Sambucus
   25 Sar.v    A Sarcobatus vermiculatus
   26 She.c    A Shepherdia canadensis
   27 Tsu.h    A Tsuga heterophylla
   28 Amb-t    B Ambrosia-type
   29 Adr      B Androsace
   30 Apiae.ud B Apiaceae undiff.
   31 Art      B Artemisia
   32 Astae.Au B Asteraceae subf. Asteroideae undiff.
   33 Astae.Ci B Asteraceae subf. Cichorioideae
   34 Braae    B Brassicaceae
   35 Cam      B Campanula
   36 Cryae    B Caryophyllaceae
   37 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   38 Cypae    B Cyperaceae
   39 Dod      B Dodecatheon
   40 Fabae    B Fabaceae
   41 Her      B Heracleum
   42 Lamae    B Lamiaceae
   43 ot.up.he B Other upland herbs
   44 Poaae    B Poaceae
   45 Ptl      B Potentilla
   46 Ran-t    B Ranunculus-type
   47 Rosae.ud B Rosaceae undiff.
   48 Rum-t    B Rumex-type
   49 Sax      B Saxifraga
   50 Tha      B Thalictrum
   51 Val      B Valeriana
   52 Ath-t    F Athyrium-type
   53 Bot      F Botrychium
   54 Drp-t    F Dryopteris-type
   55 Equ      F Equisetum
   56 Lycae    F Lycopodiaceae
   57 Polta.m  F Polypodiophyta (monolete)
   58 Ptr      F Pteridium
   59 Sel.de   F Selaginella densa
   60 Sel.se   F Selaginella selaginoides
   61 Spg      M Sphagnum
   62 Pot-t    Q Potamogeton-type
   63 Typ.l    Q Typha latifolia
   64 sp.t.ud  S Spore (trilete undiff.)
   65 Fu:Tll   U Tilletia
   66 ind      X Indeterminable
   67 unk      X Unknown
   68 Lyc.spik - Lycopodium spike (number counted)
   69 Lyc.ta.n - Lycopodium tablets (added, number)
   70 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   71 sa.vo.ml - Sample volume (ml)
0, , 0
    20.0     0.0    40.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     3.0     0.0    86.0    23.0    62.0     5.0   355.0
     0.0     0.0     3.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0    16.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     7.0     3.0     1.0     0.0     1.0     0.0     3.0
     0.0     0.0     0.0     3.0     0.0     6.0     3.0   486.0     2.0 13911.0
     1.0
10, , 122
    24.0     0.0    41.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     5.0     0.0   130.0    16.0    42.0     6.0   493.0
     0.0     0.0     3.0     0.0     0.0     0.0    22.0     1.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     4.0    18.0     0.0     1.0
     0.0     0.0     2.0     7.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     3.0     0.0     7.0     5.0     0.0     3.0     1.0     0.0     0.0
     1.0     0.0     0.0     4.0     0.0     6.0     2.0   460.0     2.0 13911.0
     1.0
20, , 256
    29.0     0.0    45.0     0.0     9.0     0.0     0.0     0.0     4.0     0.0
     0.0     3.0     0.0     4.0     0.0    80.0    19.0    33.0     2.0   390.0
     0.0     0.0     3.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     2.0    12.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     1.0     1.0     9.0     4.0     3.0     1.0     2.0     0.0     2.0
     0.0     1.0     0.0    12.0     0.0     9.0     3.0   478.0     2.0 13911.0
     1.0
30, , 391
    30.0     0.0    30.0     0.0     4.0     0.0     0.0     0.0     8.0     0.0
     0.0     3.0     0.0     3.0     0.0    89.0    19.0    44.0     5.0   393.0
     1.0     0.0     2.0     0.0     0.0     0.0    11.0     1.0     0.0     0.0
     3.0     2.0     0.0     1.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0     3.0     7.0     0.0     1.0     1.0     0.0     0.0     1.0
     0.0     1.0     0.0    16.0     5.0     6.0     4.0     2.0     0.0     3.0
     0.0     0.0     0.0     4.0     1.0    10.0     3.0   644.0     2.0 13911.0
     1.0
40, , 525
    19.0     0.0    66.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    75.0    17.0    18.0    13.0   380.0
     1.0     0.0     6.0     2.0     0.0     2.0     6.0     0.0     0.0     0.0
     7.0     3.0     0.0     0.0     0.0     0.0     3.0    27.0     0.0     0.0
     1.0     0.0     1.0     9.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     5.0     2.0     0.0     3.0     0.0     0.0     1.0
     1.0     0.0     0.0     8.0     6.0    12.0    10.0   430.0     2.0 13911.0
     1.0
45, , 633
    36.0     0.0    57.0     0.0     3.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     3.0     0.0    57.0    16.0    39.0    15.0   308.0
     0.0     0.0     5.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     0.0     2.0    16.0     0.0     0.0
     0.0     0.0     1.0     5.0     1.0     4.0     1.0     0.0     0.0     0.0
     0.0     1.0     1.0     8.0     2.0     1.0     1.0     0.0     0.0     2.0
     0.0     1.0     0.0     3.0     5.0     7.0     1.0   581.0     2.0 13911.0
     1.0
50, , 741
    32.0     0.0    76.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0    51.0    20.0    36.0    15.0   377.0
     0.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     5.0     1.0     0.0     0.0     0.0     0.0     1.0    19.0     1.0     0.0
     0.0     0.0     0.0    12.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     3.0     1.0     4.0     2.0     0.0     2.0     1.0     0.0     0.0
     1.0     1.0     0.0     6.0     3.0     6.0     3.0   335.0     2.0 13911.0
     1.0
55, , 850
    27.0     0.0    54.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0
     0.0     1.0     0.0     0.0     0.0    56.0     9.0    40.0     8.0   437.0
     0.0     0.0     3.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     0.0     2.0    12.0     0.0     0.0
     1.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     3.0     8.0     4.0   294.0     2.0 13911.0
     1.0
60, , 958
    39.0     0.0    35.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0   185.0    14.0    35.0    11.0   370.0
     0.0     0.0     3.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     5.0     2.0     0.0     0.0     0.0     0.0     0.0    13.0     2.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     1.0     1.0     5.0     0.0   174.0     2.0 13911.0
     1.0
65, , 1066
    40.0     0.0    19.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0   120.0     6.0    40.0     6.0   451.0
     0.0     0.0     2.0     0.0     0.0     0.0     7.0     1.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     1.0     4.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     1.0     1.0     3.0     1.0     1.0     0.0     2.0     0.0     4.0
     0.0     0.0     0.0     1.0     0.0     4.0     2.0   179.0     2.0 13911.0
     1.0
70, , 1201
    31.0     0.0    21.0     0.0     1.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     2.0     0.0   129.0    16.0    55.0     9.0   370.0
     0.0     0.0     1.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     4.0     2.0   196.0     2.0 13911.0
     1.0
75, , 1362
    36.0     0.0    53.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0   170.0    18.0    42.0     9.0   432.0
     0.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     2.0     1.0     7.0     4.0   163.0     2.0 13911.0
     1.0
85, , 1684
    41.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     3.0     0.0   169.0    18.0    23.0     9.0   466.0
     0.0     0.0     2.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     2.0     3.0     5.0     0.0   195.0     2.0 13911.0
     1.0
95, , 2006
    49.0     0.0    20.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0   175.0    19.0    26.0     6.0   422.0
     0.0     0.0     2.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     3.0     0.0     4.0     2.0     0.0     0.0     3.0     0.0     3.0
     1.0     0.0     0.0     4.0     0.0     4.0     3.0   163.0     2.0 13911.0
     1.0
105, , 2328
    47.0     0.0    27.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0   166.0    14.0    34.0     8.0   418.0
     0.0     0.0     0.0     0.0     1.0     0.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0
     0.0     0.0     1.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0     0.0     4.0     2.0     0.0     0.0     5.0     0.0     4.0
     0.0     0.0     0.0     7.0     5.0     7.0     2.0   179.0     2.0 13911.0
     1.0
115, , 2806
    41.0     0.0    30.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0   161.0     9.0    27.0     3.0   445.0
     0.0     0.0     2.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     8.0     1.0     0.0     0.0     3.0     0.0     5.0
     0.0     0.0     0.0     5.0     1.0     4.0     1.0   202.0     2.0 13911.0
     1.0
120, , 3053
    32.0     0.0    30.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0   135.0    23.0     0.0     0.0   482.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     1.0     0.0     5.0     1.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     6.0     1.0   177.0     2.0 13911.0
     1.0
125, , 3301
    45.0     0.0    46.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0   164.0    14.0    23.0     8.0   337.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     4.0     2.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     2.0     0.0     5.0     2.0     2.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0    10.0     0.0     5.0     2.0   120.0     2.0 13911.0
     1.0
130, , 3636
    28.0     0.0    43.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    94.0    11.0     0.0     0.0   493.0
     0.0     0.0     2.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     2.0     1.0     0.0     2.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0     1.0     0.0     0.0     0.0     3.0
     0.0     3.0     0.0     3.0     1.0     0.0     1.0     2.0     1.0     2.0
     0.0     0.0     0.0     2.0     3.0     3.0     0.0   108.0     2.0 13911.0
     1.0
135, , 4012
    44.0     0.0    43.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0   155.0    17.0    20.0    10.0   420.0
     0.0     0.0     2.0     1.0     1.0     0.0     1.0     1.0     0.0     0.0
     5.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     4.0
     1.0     0.0     0.0     5.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     6.0     0.0    72.0     2.0 13911.0
     1.0
140, , 4319
    33.0     0.0    54.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    86.0    13.0     0.0     0.0   514.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     4.0     5.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     4.0     2.0   107.0     2.0 13911.0
     1.0
145, , 4627
    22.0     0.0    75.0     0.0     6.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0   112.0    18.0    23.0     7.0   446.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     7.0     5.0     0.0     0.0     0.0     0.0     5.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     2.0     0.0    12.0     1.0     2.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0    14.0     5.0   140.0     2.0 13911.0
     1.0
150, , 4935
    33.0     0.0    49.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0   109.0    31.0     0.0     0.0   397.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     4.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    21.0     4.0   261.0     2.0 13911.0
     1.0
155, , 5242
    19.0     0.0    60.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    97.0    13.0    30.0    11.0   287.0
     0.0     0.0     5.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     3.0     0.0     0.0     0.0     0.0     3.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0
     1.0     2.0     0.0     6.0     2.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     6.0     4.0    68.0     2.0 13911.0
     1.0
165, , 5790
    24.0     0.0    63.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0   118.0    18.0    22.0     8.0   560.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     1.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     1.0     0.0     3.0     5.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     5.0     1.0    10.0     4.0   100.0     2.0 13911.0
     1.0
170, , 6030
    31.0     0.0    63.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0    93.0    11.0    27.0    13.0   610.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0     1.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     8.0     0.0   110.0     2.0 13911.0
     1.0
175, , 6269
    31.0     0.0    82.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0    82.0     7.0    26.0    30.0   417.0
     0.0     0.0     4.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
    14.0     5.0     0.0     0.0     0.0     0.0     7.0     7.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     1.0     1.0     0.0     6.0
     0.0     1.0     0.0    11.0     3.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0    14.0     0.0     6.0     2.0    85.0     2.0 13911.0
     1.0
180, , 6509
    25.0     0.0    78.0     0.0     4.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0    68.0    11.0    20.0    32.0   528.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    18.0     3.0     0.0     0.0     0.0     0.0     4.0     3.0     0.0     0.0
     0.0     0.0     1.0     4.0     0.0     0.0     1.0     0.0     0.0     5.0
     0.0     1.0     0.0     5.0     0.0     0.0     1.0     5.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     8.0     3.0    94.0     2.0 13911.0
     1.0
183, , 6653
    42.0     0.0    96.0     0.0     5.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     3.0     0.0    86.0     8.0    32.0    43.0   647.0
     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
    22.0     4.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0     7.0
     0.0     3.0     0.0     2.0     1.0     1.0     1.0     7.0     1.0     0.0
     0.0     1.0     0.0     9.0     0.0     4.0     2.0   164.0     2.0 13911.0
     1.0
191, , 7299
    52.0     0.0    64.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    84.0     6.0    16.0    16.0   768.0
     1.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
    13.0     0.0     0.0     1.0     0.0     0.0     2.0     6.0     0.0     0.0
     0.0     0.0     2.0     6.0     0.0     0.0     2.0     0.0     0.0     7.0
     0.0     1.0     1.0     6.0     1.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     5.0     2.0   114.0     2.0 13911.0
     1.0
195, , 7754
    38.0     0.0    95.0     0.0     8.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     3.0     0.0   103.0    17.0    10.0    20.0   744.0
     0.0     0.0     6.0     0.0     3.0     1.0     1.0     1.0     0.0     0.0
    11.0     2.0     0.0     0.0     0.0     0.0     7.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     9.0
     0.0     1.0     0.0     8.0     4.0     3.0     0.0     3.0     1.0     0.0
     0.0     1.0     0.0     5.0     0.0     5.0     2.0    94.0     2.0 13911.0
     1.0
200, , 8322
    23.0     1.0    62.0     1.0     8.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0    41.0    16.0     9.0    21.0   728.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    14.0     2.0     0.0     1.0     0.0     0.0     2.0     4.0     0.0     0.0
     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     1.0     6.0     1.0     0.0     0.0     3.0     2.0     0.0
     0.0     0.0     0.0     3.0     0.0    17.0     3.0    87.0     2.0 13911.0
     1.0
205, , 8890
    35.0     0.0    73.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0    61.0    25.0     0.0     0.0   882.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0
    11.0     2.0     0.0     1.0     0.0     0.0     3.0     1.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     8.0     5.0     2.0     4.0     4.0     1.0     0.0
     0.0     1.0     0.0     5.0     0.0    15.0     0.0   111.0     2.0 13911.0
     1.0
210, , 9175
    30.0     0.0    47.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     1.0     0.0    62.0    24.0     8.0    22.0   649.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     5.0     1.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     3.0   111.0     2.0 13911.0
     1.0
215, , 9339
    27.0     0.0    49.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     2.0     0.0    52.0    16.0    11.0    20.0   839.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    14.0     3.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     0.0     8.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0    15.0     2.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     9.0     0.0   119.0     2.0 13911.0
     1.0
220, , 9562
    44.0     1.0    87.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0    59.0    15.0    15.0    19.0   971.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
    19.0     0.0     1.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     2.0     4.0     0.0     0.0     3.0     0.0     0.0     1.0
     0.0     3.0     0.0     8.0     1.0     1.0     2.0     3.0     3.0     0.0
     0.0     0.0     0.0     5.0     0.0     3.0     1.0   173.0     2.0 13911.0
     1.0
222.5, , 9791
    44.0     0.0    89.0     0.0     4.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0    41.0    13.0    11.0    20.0  1612.0
     1.0     0.0     0.0     0.0     2.0     4.0     0.0     1.0     0.0     0.0
    31.0     2.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     2.0     2.0    22.0     2.0     2.0     2.0     2.0     2.0     0.0
     0.0     0.0     0.0     4.0     0.0    10.0     1.0   182.0     2.0 13911.0
     1.0
225, , 10020
    31.0     0.0    36.0     0.0     9.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     3.0     0.0    12.0    12.0    28.0    28.0  1359.0
     0.0     0.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
    14.0     0.0     1.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0
     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     6.0     2.0     6.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     5.0     1.0   131.0     2.0 13911.0
     1.0
226, , 10134
     2.0     0.0    37.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0    10.0    19.0    12.0   874.0
     0.0     0.0     6.0     0.0     2.0     2.0     0.0     1.0     0.0     0.0
    29.0     2.0     0.0     0.0     0.0     0.0     3.0     8.0     0.0     0.0
     0.0     0.0     2.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     7.0     1.0     5.0     1.0     1.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0     5.0     0.0   148.0     2.0 13911.0
     1.0
227, , 10248
     1.0     0.0    41.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     7.0    12.0     0.0     0.0   460.0
     0.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    21.0     3.0     0.0     0.0     0.0     0.0     2.0     7.0     0.0     0.0
     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0     3.0     0.0
     0.0     0.0     0.0     2.0     0.0    10.0     7.0   204.0     2.0 13911.0
     1.0
228.5, , 10419
     2.0     0.0    33.0     0.0     6.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     1.0     0.0     8.0    13.0    49.0    10.0   625.0
     0.0     0.0    16.0     0.0     2.0     3.0     0.0     0.0     1.0     0.0
    52.0     5.0     1.0     0.0     0.0     1.0     6.0    27.0     0.0     0.0
     0.0     1.0     4.0    17.0     2.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     3.0     4.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     2.0     0.0    10.0    11.0   183.0     1.0 13911.0
     1.0
230, , 10590
     2.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     4.0    25.0     8.0   361.0
     2.0     0.0    13.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    76.0     6.0     0.0     0.0     0.0     2.0     9.0    15.0     0.0     0.0
     0.0     0.0     3.0    17.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     9.0     0.0
     0.0     2.0     0.0     1.0     0.0    18.0     1.0   481.0     2.0 13911.0
     1.0
232.5, , 10874
     3.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0    10.0    45.0     3.0   363.0
     1.0     1.0    13.0     0.0     9.0     0.0     0.0     0.0     0.0     1.0
    86.0     6.0     0.0     0.0     0.0     2.0     3.0    10.0     0.0     0.0
     0.0     0.0     2.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    13.0     3.0   209.0     1.0 13911.0
     1.0
235, , 11159
     2.0     0.0    26.0     1.0     1.0     0.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     1.0     0.0     3.0    12.0    27.0     3.0   434.0
     1.0     0.0    14.0     0.0     5.0     2.0     0.0     4.0     0.0     0.0
   110.0     4.0     0.0     0.0     0.0     1.0     9.0     9.0     0.0     0.0
     0.0     0.0     0.0    32.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     8.0   544.0     2.0 13911.0
     1.0
237.5, , 11444
     0.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     5.0    27.0     5.0   205.0
     2.0     1.0    14.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0
    66.0     3.0     0.0     0.0     1.0     0.0     7.0     8.0     0.0     0.0
     0.0     0.0     1.0    17.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    13.0     3.0   163.0     1.0 13911.0
     1.0
240, , 11729
     1.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0   332.0
     0.0     0.0    33.0     0.0     4.0     0.0     0.0     4.0     0.0     0.0
   159.0     9.0     0.0     0.0     0.0     1.0     7.0     3.0     0.0     0.0
     0.0     0.0     1.0    22.0     1.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     6.0     0.0
     0.0     0.0     1.0     3.0     0.0    14.0     8.0   609.0     2.0 13911.0
     1.0
241, , 11843
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     4.0     0.0     0.0    78.0
     0.0     0.0     9.0     0.0     2.0     0.0     0.0     1.0     0.0     1.0
   119.0     2.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0
     0.0     0.0     5.0    17.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     4.0   138.0     1.0 13911.0
     1.0
242, , 11957
     2.0     0.0    17.0     0.0     1.0     0.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     6.0    27.0     3.0   124.0
     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
   135.0     6.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     0.0
     0.0     0.0     2.0     4.0     1.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     5.0  1674.0     2.0 13911.0
     1.0
