# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Cub Lake
# Place:          USA:Michigan
# Latitude:       44.42.00N      (  44.7     )
# Longitude:      85.57.30W      ( -85.958333)
# Elevation(m):   360
# Sigle:          CUB2
# Entity name:
# Contact person: Rasmussen, J.B.
# Entity notes:   Dropped counts COHMAP's "DUMMY" variables (28 Dec 92).
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    33.0          1780     80     80  WIS-1285     G
#   123.5          2160     80     80  WIS-1295     G
#   203.0          3440     75     75  WIS-1284     G
#   325.0          5030     80     80  WIS-1279     G
#   421.0          9220    100    100  WIS-1280     G
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     50 - 9000
# Chron notes:    5 C-14 dates corrected by 1000 years so Tsuga decline at 339
#                 cm. will date to 4800. Tail of Picea decline at base of
#                 core. Ragweed rise reset to 22 cm. Age bounds for
#                 application of the model: top = 50; bottom = 9000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0            20     40      0   TOP
#    22.0           100    150     50   AMR
#    33.0           780    860    700   CAJ
#   123.5          1160   1240   1080   CAJ
#   203.0          2440   2515   2365   CAJ
#   325.0          4030   4110   3950   CAJ
#   421.0          8220   8320   8120   CAJ
#
# Publications:   Rasmussen, J.B. 1982. Pollen stratigraphy and vegetational
#                 history of Cub Lake, Kalkaska County, Michigan. Thesis.
#                 Central Michigan University, Mount Pleasant, Michigan, USA.
#
43 62
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cep      A Cephalanthus
    7 Crn      A Cornus
    8 Cor      A Corylus
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra      A Fraxinus
   12 Jug      A Juglans
   13 Lar      A Larix
   14 Myr      A Myrica
   15 Os/Ca    A Ostrya/Carpinus
   16 Pic      A Picea
   17 Pin      A Pinus
   18 Pla      A Platanus
   19 Pop      A Populus
   20 Que      A Quercus
   21 Rh/Vi    A Rhamnaceae/Vitaceae
   22 Slx      A Salix
   23 Sar.v    A Sarcobatus vermiculatus
   24 Til      A Tilia
   25 Tsu      A Tsuga
   26 Ulm      A Ulmus
   27 Amb-t    B Ambrosia-type
   28 Art      B Artemisia
   29 Astae.ud B Asteraceae undiff.
   30 Cryae    B Caryophyllaceae
   31 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   32 Cypae    B Cyperaceae
   33 Fabae    B Fabaceae
   34 Gal      B Galium
   35 Lamae    B Lamiaceae
   36 Poaae    B Poaceae
   37 Pol      B Polygonum
   38 Rosae    B Rosaceae
   39 Saxae    B Saxifragaceae
   40 Tha      B Thalictrum
   41 Urt-t    B Urtica-type
   42 ind      X Indeterminable
   43 Euc.spik - Eucalyptus spike (number counted)
1, , 23
     0.0     5.0     1.0     4.0     2.0     0.0     0.0     1.0     0.0     8.0
     0.0     0.0     1.0     0.0     1.0     1.0   143.0     0.0     0.0    25.0
     0.0     0.0     0.0     0.0    17.0     5.0     9.0     1.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0  2564.0
13, , 67
     0.0    28.0     7.0    20.0     2.0     0.0     0.0     2.0     0.0     8.0
     1.0     0.0     1.0     0.0     1.0     0.0   224.0     1.0     1.0    29.0
     0.0     2.0     0.0     4.0    37.0     6.0    23.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0
     0.0     6.0   943.0
19, , 89
     0.0    13.0     5.0    29.0     1.0     0.0     0.0     0.0     0.0    23.0
     6.0     0.0     2.0     0.0     1.0     0.0   215.0     0.0     0.0    25.0
     0.0     0.0     0.0     1.0    33.0    15.0    15.0     2.0     1.0     0.0
     3.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0   463.0
21, , 96
     0.0    11.0     6.0    17.0     1.0     0.0     0.0     2.0     0.0     9.0
     1.0     1.0     0.0     1.0     1.0     2.0   136.0     0.0     0.0    18.0
     0.0     1.0     0.0     0.0    17.0     0.0     3.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0   813.0
24, , 223
     0.0    15.0    11.0    13.0     2.0     0.0     0.0     0.0     0.0    28.0
     0.0     0.0     1.0     0.0     4.0     0.0   154.0     2.0     0.0    21.0
     0.0     0.0     0.0     1.0    33.0    13.0     1.0     2.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0   675.0
28, , 470
     1.0    27.0     3.0    26.0     3.0     0.0     0.0     2.0     0.0    22.0
     4.0     0.0     2.0     0.0     3.0     2.0   141.0     0.0     1.0    21.0
     0.0     1.0     0.0     1.0    54.0    14.0     1.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0   876.0
33, , 780
     0.0    25.0     4.0    18.0     3.0     0.0     0.0     4.0     0.0    38.0
     1.0     1.0     0.0     0.0     3.0     0.0    91.0     1.0     0.0    12.0
     0.0     0.0     0.0     1.0    51.0     7.0     2.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0   609.0
35, , 788
     0.0    31.0    10.0    53.0     1.0     0.0     0.0     4.0     1.0    57.0
     3.0     1.0     3.0     0.0     8.0     3.0   141.0     0.0     0.0    22.0
     0.0     2.0     0.0     0.0   130.0    19.0     1.0     3.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0   996.0
44, , 826
     0.0    23.0     7.0    29.0     3.0     0.0     0.0     3.0     0.0    39.0
     1.0     0.0     2.0     1.0     3.0     1.0    91.0     0.0     0.0    23.0
     0.0     0.0     0.0     0.0    86.0     9.0     1.0     0.0     1.0     0.0
     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   447.0
52, , 860
     2.0    22.0     3.0    30.0     0.0     0.0     1.0     3.0     0.0    44.0
     4.0     0.0     0.0     0.0     7.0     0.0   186.0     0.0     0.0    17.0
     0.0     1.0     0.0     3.0   104.0     9.0     2.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0   479.0
61, , 898
     0.0    15.0     1.0    20.0     0.0     0.0     0.0     2.0     0.0    37.0
     0.0     2.0     1.0     0.0     2.0     1.0   150.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0    73.0    17.0     2.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   250.0
72, , 944
     1.0    30.0     7.0    62.0     3.0     0.0     0.0     3.0     0.0    38.0
     1.0     0.0     0.0     0.0     6.0     0.0   196.0     0.0     0.0    38.0
     0.0     0.0     0.0     0.0   121.0    23.0     3.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0   445.0
81, , 982
     0.0    40.0     3.0    68.0     2.0     0.0     0.0     1.0     0.0    35.0
     1.0     0.0     2.0     0.0     3.0     0.0   171.0     0.0     0.0    38.0
     0.0     0.0     0.0     2.0   113.0    21.0     3.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0   470.0
96, , 1045
     0.0    19.0     4.0    26.0     0.0     0.0     0.0     5.0     1.0    32.0
     5.0     0.0     0.0     0.0     8.0     1.0   129.0     0.0     1.0    23.0
     0.0     1.0     0.0     3.0    98.0     5.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0   472.0
106, , 1088
     0.0    24.0     4.0    17.0     1.0     0.0     0.0     1.0     0.0    34.0
     3.0     1.0     2.0     0.0     0.0     0.0    77.0     0.0     3.0    12.0
     0.0     0.0     0.0     0.0    83.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0   301.0
116, , 1130
     0.0    25.0     5.0    40.0     3.0     0.0     0.0     3.0     5.0    64.0
     8.0     0.0     2.0     0.0     8.0     1.0   116.0     0.0     1.0    31.0
     0.0     1.0     0.0     2.0   159.0     2.0     2.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   588.0
126, , 1207
     0.0    10.0     3.0    30.0     0.0     0.0     0.0     1.0     0.0    49.0
     2.0     0.0     0.0     0.0     1.0     0.0   100.0     0.0     0.0    23.0
     0.0     0.0     0.0     0.0   150.0    12.0     1.0     4.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
     0.0     4.0   286.0
136, , 1367
     0.0    24.0     6.0    25.0     1.0     0.0     1.0     4.0     1.0    39.0
     1.0     1.0     1.0     0.0     3.0     1.0   174.0     0.0     1.0    25.0
     0.0     0.0     0.0     1.0   128.0    10.0     1.0     2.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0   396.0
146, , 1527
     1.0    22.0     4.0    14.0     0.0     0.0     0.0     3.0     0.0    30.0
     0.0     0.0     1.0     0.0     4.0     0.0   153.0     0.0     0.0    30.0
     0.0     0.0     0.0     0.0    94.0    11.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0   344.0
156, , 1687
     0.0    21.0     7.0    19.0     2.0     3.0     0.0     5.0     0.0    28.0
     6.0     1.0     6.0     2.0     3.0     0.0   102.0     0.0     0.0    22.0
     0.0     1.0     0.0     1.0    51.0    17.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     7.0   392.0
161, , 1767
     0.0    14.0     2.0    23.0     1.0     0.0     0.0     1.0     0.0    44.0
     3.0     0.0     3.0     0.0     3.0     1.0   129.0     0.0     2.0    18.0
     1.0     0.0     0.0     3.0    92.0     8.0     3.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0   227.0
166, , 1847
     0.0    24.0     2.0    34.0     3.0     0.0     0.0     0.0     0.0    65.0
     1.0     1.0     6.0     1.0     3.0     1.0   175.0     0.0     1.0    32.0
     0.0     0.0     0.0     1.0   129.0    17.0     2.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0   473.0
175, , 1991
     0.0    16.0     2.0    15.0     1.0     0.0     0.0     2.0     0.0    36.0
     5.0     0.0     0.0     0.0     2.0     3.0   172.0     0.0     1.0    14.0
     1.0     0.0     0.0     4.0    79.0     7.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     4.0   387.0
183, , 2120
     0.0    23.0     8.0    27.0     3.0     0.0     0.0     2.0     0.0    49.0
    11.0     1.0     3.0     1.0     4.0     3.0   303.0     0.0     0.0    33.0
     0.0     1.0     1.0     2.0    62.0     7.0     2.0     4.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   364.0
193, , 2280
     0.0    14.0     3.0    30.0     1.0     0.0     0.0     3.0     0.0    42.0
     5.0     1.0     2.0     0.0     0.0     0.0   424.0     0.0     0.0    30.0
     0.0     1.0     0.0     2.0    77.0     7.0     2.0     4.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0   444.0
203, , 2440
     0.0    15.0     3.0    28.0     1.0     0.0     0.0     4.0     0.0    33.0
     3.0     0.0     4.0     0.0     6.0     3.0   284.0     0.0     0.0    40.0
     1.0     0.0     0.0     2.0    58.0    16.0     7.0     6.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0   319.0
213, , 2570
     0.0    19.0     1.0    17.0     1.0     0.0     0.0     2.0     0.0    19.0
     2.0     0.0     2.0     0.0     4.0     4.0   295.0     0.0     0.0    19.0
     0.0     0.0     0.0     1.0    51.0     8.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0   266.0
218, , 2635
     0.0    14.0     1.0    20.0     3.0     0.0     0.0     0.0     0.0    40.0
     4.0     0.0     1.0     0.0     2.0     0.0   231.0     0.0     2.0    25.0
     0.0     1.0     0.0     2.0    37.0     4.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   205.0
223, , 2700
     0.0    10.0     3.0    13.0     0.0     0.0     0.0     1.0     0.0    13.0
     0.0     1.0     1.0     1.0     5.0     2.0   254.0     0.0     0.0    18.0
     1.0     1.0     0.0     3.0    37.0    10.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0   257.0
228, , 2765
     0.0    17.0    13.0    26.0     3.0     0.0     0.0     3.0     0.0    40.0
     1.0     1.0     0.0     0.0     4.0     0.0   481.0     0.0     1.0    26.0
     0.0     0.0     0.0     0.0    44.0     6.0     4.0     5.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     7.0   397.0
233, , 2830
     0.0    19.0     3.0    27.0     1.0     0.0     0.0     1.0     0.0    48.0
     6.0     1.0     2.0     0.0     9.0     2.0   566.0     0.0     0.0    39.0
     0.0     1.0     0.0     3.0    78.0    13.0     5.0     4.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0   431.0
238, , 2896
     0.0    21.0     5.0    17.0     2.0     0.0     0.0     0.0     0.0    22.0
     3.0     0.0     1.0     0.0     3.0     0.0   341.0     0.0     0.0    22.0
     0.0     0.0     1.0     1.0    36.0    11.0     4.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     2.0   277.0
243, , 2961
     0.0    28.0     4.0    17.0     0.0     0.0     0.0     6.0     0.0    17.0
     4.0     0.0     1.0     1.0     3.0     2.0   311.0     0.0     0.0    25.0
     0.0     0.0     0.0     6.0    25.0    11.0     4.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   248.0
253, , 3091
     2.0    14.0     3.0    12.0     2.0     0.0     0.0     1.0     0.0    14.0
     4.0     0.0     0.0     0.0     4.0     0.0   347.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0    20.0    10.0     1.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0   221.0
263, , 3221
     0.0    10.0     1.0     5.0     0.0     0.0     0.0     4.0     0.0     8.0
     0.0     0.0     0.0     2.0     5.0     1.0   220.0     0.0     1.0    16.0
     0.0     0.0     0.0     0.0    11.0     7.0     3.0     1.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0   134.0
274, , 3365
     0.0     8.0     5.0    10.0     1.0     0.0     0.0     2.0     0.0    21.0
     1.0     2.0     0.0     0.0     1.0     0.0   317.0     0.0     1.0    20.0
     0.0     0.0     0.0     1.0    23.0     5.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0   136.0
284, , 3495
     0.0     7.0     0.0    13.0     1.0     0.0     0.0     8.0     0.0    29.0
     3.0     0.0     1.0     0.0     6.0     1.0   403.0     0.0     1.0    54.0
     0.0     0.0     0.0     2.0    25.0    11.0     5.0     4.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   247.0
294, , 3625
     0.0     0.0     1.0    14.0     2.0     0.0     1.0     1.0     0.0    28.0
     3.0     0.0     2.0     0.0     4.0     0.0   453.0     0.0     0.0    40.0
     0.0     0.0     0.0     0.0    15.0    10.0     3.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     1.0     2.0   233.0
304, , 3756
     0.0    11.0     0.0     6.0     1.0     0.0     0.0     1.0     0.0    17.0
     2.0     1.0     2.0     0.0     3.0     0.0   412.0     0.0     0.0    26.0
     0.0     0.0     0.0     1.0    13.0     9.0     4.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0   196.0
314, , 3886
     0.0     5.0     2.0     6.0     2.0     0.0     1.0     2.0     0.0    18.0
     4.0     0.0     2.0     0.0     5.0     2.0   298.0     0.0     1.0    33.0
     0.0     0.0     0.0     2.0    18.0    12.0     1.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     2.0   113.0
324, , 4016
     0.0    31.0     4.0    16.0     2.0     0.0     1.0     4.0     0.0    42.0
     2.0     0.0     1.0     0.0     5.0     0.0   454.0     0.0     0.0    42.0
     0.0     0.0     0.0     4.0    44.0    14.0     4.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0   287.0
329, , 4204
     0.0     6.0     1.0     3.0     0.0     0.0     0.0     1.0     0.0    65.0
     2.0     1.0     0.0     0.0     2.0     0.0   297.0     0.0     0.0    25.0
     0.0     0.0     0.0     1.0    13.0    15.0     2.0     1.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0   173.0
334, , 4422
     1.0    20.0     5.0    15.0     4.0     0.0     2.0     3.0     0.0    61.0
     3.0     0.0     2.0     0.0     6.0     2.0   421.0     0.0     1.0    40.0
     0.0     1.0     0.0     2.0    24.0    20.0     2.0     7.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0   247.0
339, , 4641
     0.0    12.0     2.0     7.0     3.0     0.0     0.0     3.0     0.0    44.0
     1.0     2.0     2.0     0.0     2.0     0.0   341.0     0.0     2.0    42.0
     0.0     0.0     0.0     2.0    24.0    16.0     4.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   306.0
344, , 4859
     1.0     5.0     2.0    10.0     1.0     0.0     0.0     5.0     0.0    21.0
     1.0     0.0     1.0     0.0     2.0     1.0   475.0     0.0     1.0    25.0
     0.0     0.0     0.0     0.0    81.0     5.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0   232.0
349, , 5077
     0.0     4.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0    13.0
     1.0     0.0     1.0     0.0     1.0     1.0   420.0     0.0     1.0    24.0
     0.0     0.0     0.0     1.0    40.0     9.0     0.0     4.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0   153.0
354, , 5295
     2.0     0.0     4.0     6.0     0.0     0.0     1.0     1.0     0.0     7.0
     0.0     0.0     3.0     0.0     8.0     0.0   507.0     0.0     0.0    45.0
     0.0     0.0     0.0     3.0    31.0    12.0     7.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     4.0   163.0
359, , 5513
     0.0     5.0     2.0     7.0     8.0     0.0     0.0     6.0     0.0    10.0
     5.0     0.0     2.0     0.0     3.0     0.0   580.0     0.0     0.0    64.0
     0.0     1.0     0.0     1.0    36.0    22.0     7.0     2.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0   164.0
367, , 5863
     0.0     4.0     4.0     1.0     1.0     0.0     1.0     4.0     0.0     5.0
     3.0     1.0     1.0     0.0     7.0     1.0   559.0     0.0     2.0    59.0
     0.0     0.0     0.0     1.0     8.0    19.0     3.0     5.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0   185.0
372, , 6081
     0.0     7.0     0.0     7.0     7.0     0.0     0.0     6.0     0.0     6.0
    10.0     2.0     0.0     0.0     4.0     0.0   485.0     0.0     2.0    89.0
     0.0     2.0     0.0     1.0    13.0    20.0     6.0     4.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     4.0   233.0
382, , 6517
     0.0     7.0     0.0     5.0     7.0     0.0     0.0     1.0     0.0     5.0
     2.0     0.0     0.0     0.0     4.0     1.0   423.0     0.0     0.0    49.0
     0.0     0.0     0.0     0.0     4.0    17.0     5.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   141.0
387, , 6736
     0.0     5.0     1.0    10.0     3.0     0.0     0.0     6.0     0.0     1.0
    10.0     1.0     1.0     0.0    15.0     8.0   541.0     0.0     0.0    61.0
     0.0     1.0     0.0     1.0     0.0    10.0    11.0     1.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0   158.0
392, , 6954
     1.0     0.0     0.0     7.0     2.0     0.0     0.0     2.0     0.0     0.0
     6.0     0.0     0.0     0.0     5.0     1.0   367.0     0.0     1.0    33.0
     0.0     0.0     0.0     0.0     0.0    15.0     4.0     2.0     2.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0   106.0
397, , 7172
     0.0     1.0     1.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0   399.0     0.0     2.0    42.0
     0.0     0.0     0.0     1.0     0.0     7.0     4.0     4.0     1.0     0.0
     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0   106.0
402, , 7390
     0.0     3.0     0.0    10.0     2.0     0.0     0.0     2.0     0.0     0.0
     5.0     0.0     2.0     0.0     8.0     2.0   516.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0    13.0    10.0     3.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   321.0
412, , 7827
     2.0     1.0     0.0    11.0     4.0     0.0     0.0     1.0     0.0     0.0
     5.0     0.0     1.0     0.0    10.0     2.0   505.0     0.0     0.0    28.0
     0.0     1.0     0.0     0.0     0.0    10.0     4.0     6.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     0.0     2.0   133.0
422, , 8263
     1.0     0.0     0.0     6.0    10.0     0.0     0.0     1.0     0.0     1.0
     0.0     1.0     5.0     0.0     6.0     2.0   369.0     0.0     1.0    21.0
     0.0     1.0     0.0     0.0     0.0    13.0     2.0     6.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0   119.0
427, , 8481
     3.0     1.0     2.0     7.0     3.0     0.0     0.0     2.0     0.0     0.0
     3.0     0.0     2.0     0.0     5.0     6.0   661.0     0.0     0.0    46.0
     0.0     0.0     0.0     0.0     0.0    12.0     7.0     8.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   148.0
432, , 8700
     0.0     2.0     0.0    10.0     2.0     0.0     0.0     2.0     0.0     0.0
     6.0     2.0     2.0     0.0     7.0    10.0   548.0     0.0     0.0    41.0
     0.0     0.0     0.0     1.0     1.0    10.0     4.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     2.0   160.0
437, , 8918
     3.0     2.0     0.0     7.0     6.0     0.0     0.0     0.0     0.0     0.0
     5.0     5.0     4.0     0.0     6.0   108.0   184.0     0.0     0.0    22.0
     0.0     4.0     0.0     0.0     0.0    13.0     4.0    12.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     6.0   119.0
442, , 9136
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0   166.0    25.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    24.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0   442.0
447, , 9354
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    36.0     3.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   534.0
