# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Cub Creek Pond
# Place:          USA:Wyoming
# Latitude:       44.29.24N      (  44.49    )
# Longitude:      110.17.01W     (-110.283611)
# Elevation(m):   2500
# Sigle:          CUBCRKPD
# Entity name:    core A
# Contact person: Wright, H.E., Jr.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   620.0    10   11660    180    180  I-2285       G
#   830.0    20   14360    400    400  W-2780       G
#
# Chron name:     NAPD 2
# Age model:      linear interpolation
# Age bounds:     120 - 11950
# Chron notes:    Chron uses top plus age of Mazama ash (6850 BP) and presumed
#                 Glacier Peak ash (12,100 BP). See Whitlock (1993) for tephra
#                 dates and discussion.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -16      4    -16   TOP
#   476.0     2    6850   7000   6700   TEF
#   820.0     2   12100  12300  11900   TEF
#
# Publications:   Wright, H.E., Jr. (n.d.) Pollen analyses at Mummy Cave and
#                 nearby areas, Northeastern Wyoming. Unpublished manuscript,
#                 University of Minnesota.
#
#                 Waddington, J.C.B., and H.E. Wright, Jr. 1974. Late
#                 Quatenary changes on the East Side of Yellowstone Park,
#                 Wyoming. Quaternary Research 4:175-184.
#
#                 Wright, H.E., Jr. 1976. The dynamic nature of Holocene
#                 vegetation: A problem in paleoclimatology, biogeography, and
#                 stratigraphic nomenclature. Quaternary Research 6:581-596.
#
62 32
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Arc      A Arceuthobium
    4 Bet      A Betula
    5 Cor      A Corylus
    6 Cupae    A Cupressaceae
    7 Eph      A Ephedra
    8 Fra.ni-t A Fraxinus nigra-type
    9 Pic      A Picea
   10 Pin      A Pinus
   11 Pop      A Populus
   12 Psu      A Pseudotsuga
   13 Que      A Quercus
   14 Slx      A Salix
   15 Sar.v    A Sarcobatus vermiculatus
   16 She.c    A Shepherdia canadensis
   17 Vit      A Vitis
   18 Apiae    B Apiaceae
   19 Art      B Artemisia
   20 Astae.Au B Asteraceae subf. Asteroideae undiff.
   21 Astae.Ci B Asteraceae subf. Cichorioideae
   22 Braae    B Brassicaceae
   23 Cryae    B Caryophyllaceae
   24 cf.Hed   B cf. Hedysarum
   25 Che-t    B Chenopodium-type
   26 Cypae    B Cyperaceae
   27 Erg      B Eriogonum
   28 Fabae.ud B Fabaceae undiff.
   29 Hyd      B Hydrophyllum
   30 Lamae.ud B Lamiaceae undiff.
   31 Lap-t    B Laportea-type
   32 Mnt-t    B Mentha-type
   33 Pdm-t    B Pediomelum-type
   34 Poaae    B Poaceae
   35 Ptl-t    B Potentilla-type
   36 Ranae.ud B Ranunculaceae undiff.
   37 Rosae.ud B Rosaceae undiff.
   38 Rum      B Rumex
   39 Scrae    B Scrophulariaceae
   40 Tha      B Thalictrum
   41 Urt-t    B Urtica-type
   42 Xan-t    B Xanthium-type
   43 cf.Bot   F cf. Botrychium
   44 Drp-t    F Dryopteris-type
   45 Equ      F Equisetum
   46 Ptr-t    F Pteridium-type
   47 Iso      Q Isoëtes
   48 Lemae    Q Lemnaceae
   49 Myp      Q Myriophyllum
   50 Nup      Q Nuphar
   51 Pot      Q Potamogeton
   52 Sag      Q Sagittaria
   53 Spa-t    Q Sparganium-type
   54 Typ.l    Q Typha latifolia
   55 sp.t     S Spore (trilete)
   56 ind.br   X Indeterminable (broken)
   57 ind.co   X Indeterminable (corroded)
   58 ind.cr   X Indeterminable (crumpled)
   59 ind.de   X Indeterminable (degraded)
   60 ind.hi   X Indeterminable (hidden)
   61 unk      X Unknown
   62 Cret.t   Z Cretaceous types
10, , 128
     8.0     2.0     0.0     0.0     0.0     3.0     0.0     1.0     8.0   363.0
     1.0     2.0     3.0     3.0     1.0     2.0     0.0     0.0    11.0     4.0
     0.0     0.0     0.0     0.0    10.0    94.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0
40, , 561
     5.0     1.0     0.0     1.0     1.0     4.0     1.0     0.0     9.0   483.0
     4.0     0.0     1.0    12.0     0.0     0.0     0.0     0.0    33.0     5.0
     0.0     0.0     0.0     0.0     8.0    36.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     2.0     0.0
101, , 1441
     1.0     1.0     0.0     0.0     0.0    10.0     0.0     1.0    15.0   323.0
     0.0     1.0     1.0    23.0     1.0     0.0     0.0     0.0    17.0     1.0
     1.0     0.0     0.0     0.0     9.0    29.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
120, , 1715
     2.0     1.0     1.0     0.0     0.0     9.0     0.0     0.0    19.0   337.0
     0.0     0.0     2.0     9.0     1.0     0.0     0.0     0.0    10.0     1.0
     0.0     0.0     0.0     0.0     6.0    38.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     4.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0     1.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0
140, , 2003
     2.0     1.0     0.0     0.0     0.0     9.0     0.0     0.0    13.0   341.0
     2.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0    14.0     4.0
     1.0     0.0     0.0     0.0     9.0    41.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    15.0     0.0     0.0     1.0     1.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0
200, , 2869
     3.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0    17.0   355.0
     0.0     1.0     1.0     7.0     1.0     0.0     0.0     0.0    21.0     2.0
     0.0     0.0     0.0     0.0     2.0    35.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     1.0     2.0
     0.0     0.0
220, , 3157
     6.0     1.0     0.0     1.0     0.0    13.0     0.0     0.0    17.0   304.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    12.0     2.0
     0.0     0.0     0.0     0.0    11.0    74.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0
250, , 3590
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0   250.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    24.0     2.0
     0.0     0.0     0.0     0.0     3.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0
280, , 4023
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0   258.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     1.0     0.0     0.0     3.0    10.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
300, , 4311
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     8.0   250.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     9.0     1.0
     0.0     0.0     0.0     0.0     7.0    11.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0
320, , 4600
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0    10.0   241.0
     0.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0     0.0     0.0     4.0    17.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0
340, , 4888
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0   244.0
     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0    22.0     0.0
     1.0     0.0     0.0     0.0     3.0    17.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     4.0     1.0     1.0     0.0     1.0     0.0     0.0
     1.0     0.0
380, , 5465
     0.0     1.0     0.0     0.0     0.0     5.0     0.0     0.0     3.0   249.0
     0.0     1.0     0.0     5.0     4.0     0.0     0.0     0.0    17.0     0.0
     0.0     0.0     0.0     0.0     7.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0
400, , 5754
     2.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0   249.0
     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0    27.0     0.0
     0.0     0.0     0.0     0.0     7.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0
420, , 6042
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     4.0   233.0
     0.0     0.0     1.0     2.0     5.0     0.0     0.0     0.0    26.0     2.0
     0.0     0.0     0.0     0.0     5.0    12.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
440, , 6331
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   254.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    30.0     1.0
     0.0     0.0     0.0     0.0     4.0     6.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0
480, , 6911
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   228.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    40.0     2.0
     0.0     0.0     0.0     0.0    10.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     1.0
     0.0     0.0
500, , 7216
     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0   238.0
     2.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0    40.0     3.0
     1.0     0.0     0.0     0.0    10.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0
520, , 7522
     1.0     0.0     1.0     1.0     1.0     3.0     1.0     0.0     2.0   229.0
     0.0     1.0     0.0     1.0     2.0     0.0     0.0     1.0    34.0     0.0
     0.0     0.0     0.0     0.0     9.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
540, , 7827
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     1.0   224.0
     0.0     1.0     0.0     1.0     3.0     0.0     3.0     0.0    52.0     2.0
     0.0     0.0     0.0     0.0    13.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0
550, , 7979
     0.0     0.0     3.0     2.0     0.0    14.0     0.0     0.0     8.0   242.0
     2.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0    20.0     1.0
     0.0     0.0     0.0     0.0    10.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
580, , 8437
     2.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     2.0   247.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0    27.0     2.0
     0.0     0.0     0.0     0.0     8.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
610, , 8895
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     2.0   200.0
     0.0     1.0     0.0     1.0     3.0     0.0     0.0     0.0    47.0     1.0
     0.0     0.0     0.0     0.0    10.0     8.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    10.0     0.0     0.0     3.0     0.0     4.0     0.0     1.0     1.0     0.0
     0.0     0.0
620, , 9048
     4.0     2.0     0.0     2.0     0.0     2.0     0.0     0.0     6.0   216.0
     0.0     1.0     3.0     1.0     3.0     0.0     0.0     0.0    37.0     1.0
     0.0     0.0     0.0     0.0     7.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
640, , 9353
     4.0     0.0     0.0     2.0     0.0     9.0     0.0     0.0     9.0   134.0
     0.0     0.0     1.0     4.0     2.0     0.0     0.0     0.0    73.0     2.0
     0.0     0.0     2.0     0.0     8.0    25.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    17.0     0.0     0.0     2.0     5.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0
650, , 9506
     0.0     0.0     0.0    16.0     0.0    32.0     0.0     0.0    13.0    97.0
     0.0     0.0     1.0     3.0     5.0     0.0     0.0     0.0    71.0     3.0
     0.0     0.0     0.0     0.0     4.0    18.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    25.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0
680, , 9963
     0.0     0.0     0.0    43.0     0.0    12.0     0.0     0.0     7.0    52.0
     0.0     0.0     4.0     6.0     6.0     1.0     0.0     0.0   107.0     6.0
     0.0     0.0     0.0     0.0    16.0     5.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    22.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
700, , 10269
     2.0     0.0     0.0    20.0     0.0    12.0     0.0     0.0     4.0    77.0
     1.0     0.0     2.0     7.0     3.0     0.0     0.0     0.0   112.0     1.0
     1.0     0.0     0.0     0.0     9.0    19.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    27.0     2.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     2.0     2.0     1.0     0.0     0.0     3.0     0.0     2.0     1.0     0.0
     0.0     0.0
720, , 10574
     1.0     1.0     0.0    21.0     0.0     4.0     1.0     1.0    12.0    54.0
     0.0     0.0     2.0     6.0     3.0     0.0     0.0     0.0   119.0    11.0
     0.0     0.0     0.0     0.0    17.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    29.0     0.0     0.0     1.0     4.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     3.0
760, , 11184
     3.0     3.0     0.0    31.0     0.0     8.0     0.0     0.0     4.0    67.0
     1.0     0.0     0.0     4.0     5.0     0.0     0.0     0.0    93.0     8.0
     0.0     0.0     0.0     0.0    12.0    19.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0    26.0     1.0     0.0     2.0    11.0     1.0     0.0
     1.0     2.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     1.0     0.0     1.0     2.0     0.0     4.0     7.0     0.0
     0.0     0.0
780, , 11490
     1.0     0.0     0.0     5.0     0.0    10.0     0.0     0.0     1.0    32.0
     1.0     0.0     0.0     9.0     7.0     1.0     0.0     0.0    85.0     7.0
     0.0     0.0     0.0     1.0     5.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0     1.0     1.0     5.0     2.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     2.0     2.0     0.0
     1.0     0.0
810, , 11947
     0.0     1.0     0.0     8.0     0.0     3.0     0.0     1.0     1.0    51.0
     1.0     0.0     0.0     3.0     2.0     0.0     0.0     0.0   124.0     7.0
     0.0     0.0     0.0     0.0    10.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    23.0     0.0     0.0     1.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0     0.0
     1.0     0.0
