# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Cub Lake [Idaho]
# Place:          USA:Idaho
# Latitude:       44.07.30N      (  44.125   )
# Longitude:      111.11.00W     (-111.183333)
# Elevation(m):   1840
# Sigle:          CUBID
# Entity name:
# Contact person: Baker, R.G.
# Entity notes:   Core suspect, contains numerous hiatuses (R.G. Baker, Pers.
#                 comm.).
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    47.5     5    7910     85     85  WIS-438      G    Fibrous sedge peat
#   162.5     5   10620    100    100  WIS-436      G    Dark brown detritus pe
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     7960 - 14100
# Chron notes:    Chron uses 2 radiocarbon dates plus surface (0 BP).
#                 Interpolated Holocene dates above upper radiocarbon date
#                 (7910±85) not reliable - probably many hiatuses.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     30    -30   TOP
#    47.5     5    7910   8080   7740   C14
#   162.5     5   10620  10820  10420   C14
#
# Publications:   Baker, R.G. 1983. Holocene vegetational history of the
#                 western United States. Pages 109-127 in H.E. Wright, Jr.,
#                 editor. Late-Quaternary environments of the United States.
#                 Volume 2. the Holocene. University of Minnesota Press.
#                 Minneapolis, USA.
#
#                 Bender, M.M., R.A. Bryson, and D.A. Baerreis. 1971.
#                 University of Wisconsin radiocarbon dates IX. Radiocarbon
#                 13:475-486.
#
54 26
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ud   A Acer undiff.
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Crc      A Cercocarpus
    7 Eph.s.f  A Ephedra (simple folds)
    8 Fra      A Fraxinus
    9 Jug      A Juglans
   10 Jun      A Juniperus
   11 Pic      A Picea
   12 Pin      A Pinus
   13 Pop.ba-t A Populus balsamifera-type
   14 Pop.ud   A Populus undiff.
   15 Psu      A Pseudotsuga
   16 Que      A Quercus
   17 Slx      A Salix
   18 Sar.v    A Sarcobatus vermiculatus
   19 She.c    A Shepherdia canadensis
   20 Ulm      A Ulmus
   21 Amb      B Ambrosia
   22 Apiae    B Apiaceae
   23 Art      B Artemisia
   24 Astae.Ci B Asteraceae subf. Cichorioideae
   25 Astae.ud B Asteraceae undiff.
   26 Cryae    B Caryophyllaceae
   27 cf.Pol   B cf. Polygonum
   28 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   29 Cypae    B Cyperaceae
   30 Epi      B Epilobium
   31 Erg      B Eriogonum
   32 Fabae    B Fabaceae
   33 Ongae.ud B Onagraceae undiff.
   34 Plnae    B Plantaginaceae
   35 Poaae    B Poaceae
   36 Pomae    B Polemoniaceae
   37 Pol.bi-t B Polygonum bistortoides-type
   38 Pol.pe-t B Polygonum persicaria-type
   39 Ran      B Ranunculus
   40 Rosae.ud B Rosaceae undiff.
   41 Rum      B Rumex
   42 Tha      B Thalictrum
   43 Drp      F Dryopteris
   44 Osu      F Osmunda
   45 Ptr      F Pteridium
   46 Bryta    M Bryophyta
   47 Iso      Q Isoëtes
   48 Men.t    Q Menyanthes trifoliata
   49 Pot      Q Potamogeton
   50 Spa      Q Sparganium
   51 Typ      Q Typha
   52 ind      X Indeterminable
   53 ot       X Other
   54 unk      X Unknown
0, , 0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0   232.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0    14.0     0.0     1.0     0.0     0.0     2.0    55.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     4.0     1.0
10, , 1665
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0   343.0     0.0     0.0    16.0     2.0     1.0     2.0     0.0     0.0
     3.0     0.0    51.0     0.0     1.0     0.0     0.0    11.0   158.0     0.0
     0.0     0.0     0.0     0.0    35.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     6.0
     1.0     2.0     2.0     1.0
20, , 3330
     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     6.0
     1.0   411.0     0.0     0.0    11.0     0.0     1.0     1.0     0.0     0.0
     5.0     1.0    80.0     1.0     1.0     0.0     0.0    11.0    84.0     0.0
     0.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     3.0     0.0
30, , 4996
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     1.0   320.0     0.0     0.0     7.0     2.0     2.0     1.0     0.0     0.0
     4.0     2.0    55.0     1.0     1.0     0.0     0.0    12.0    37.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
    11.0     1.0     0.0     0.0
40, , 6661
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0   383.0     0.0     0.0    31.0     0.0     0.0     5.0     0.0     0.0
     4.0     0.0   118.0     0.0     4.0     0.0     0.0    27.0    65.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    15.0     0.0     0.0     0.0
50, , 7969
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
     3.0   218.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0
     6.0     2.0    59.0     0.0     5.0     0.0     0.0    27.0   194.0     0.0
     0.0     0.0     0.0     0.0   166.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0
    12.0     2.0     1.0     1.0
100, , 9147
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   197.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0    45.0     0.0     3.0     0.0     0.0    10.0   255.0     0.0
     0.0     0.0     0.0     0.0   103.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     9.0     2.0     1.0     0.0
110, , 9383
     3.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0   163.0     0.0     0.0     1.0     2.0     5.0     1.0     0.0     0.0
     7.0     0.0    79.0     0.0     4.0     1.0     0.0     5.0   211.0     0.0
     0.0     0.0     0.0     0.0    60.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     5.0     2.0     2.0
120, , 9618
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     3.0
     6.0   105.0     0.0     0.0     0.0     2.0    13.0     5.0     0.0     0.0
     4.0     0.0   103.0     4.0     8.0     0.0     0.0    18.0    45.0     0.0
     0.0     0.0     2.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
    13.0    27.0     4.0     2.0
130, , 9854
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
    14.0   116.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0
     4.0     1.0   144.0     0.0     7.0     1.0     0.0     6.0   217.0     0.0
     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0     2.0
     3.0     1.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0
     0.0     2.0    10.0     0.0
140, , 10090
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    12.0    70.0     0.0     6.0     0.0     0.0     2.0     2.0     0.0     0.0
     2.0     0.0    88.0     1.0     3.0     0.0     1.0     6.0   265.0     1.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     5.0     4.0
150, , 10325
     0.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     8.0
     3.0    20.0     1.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     1.0     0.0   103.0     0.0     5.0     0.0     0.0     8.0   406.0     0.0
     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0
160, , 10561
     1.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     1.0    18.0
     4.0    60.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0     0.0
     1.0     1.0   110.0     0.0     4.0     0.0     0.0    10.0   123.0     0.0
     0.0     0.0     0.0     0.0    53.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0    18.0     8.0     0.0     0.0     0.0
     1.0     4.0     6.0     2.0
170, , 10797
     0.0     0.0     0.0     1.0     5.0     0.0     0.0     1.0     0.0     4.0
     3.0    51.0     0.0     0.0     0.0     2.0     3.0     8.0     0.0     0.0
     2.0     1.0   141.0     0.0    10.0     0.0     1.0    14.0    31.0     0.0
     0.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0     0.0
     0.0     2.0     3.0     1.0
180, , 11032
     0.0     1.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0     3.0
     2.0    41.0     0.0     0.0     0.0     1.0     3.0     9.0     0.0     1.0
     2.0     1.0   176.0     0.0     8.0     0.0     0.0     6.0    20.0     0.0
     0.0     0.0     0.0     0.0    33.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     1.0     3.0     1.0
200, , 11504
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     7.0
     2.0    51.0     0.0     1.0     0.0     0.0     7.0     5.0     0.0     0.0
     4.0     1.0   172.0     1.0     6.0     0.0     0.0     9.0    22.0     0.0
     0.0     0.0     0.0     0.0    36.0     0.0     0.0     0.0     0.0     1.0
     5.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     4.0     7.0     0.0
210, , 11739
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    15.0
     2.0    46.0     0.0     0.0     0.0     1.0    12.0     2.0     0.0     0.0
     5.0     0.0   129.0     2.0    11.0     0.0     0.0     8.0    38.0     0.0
     0.0     0.0     0.0     0.0    43.0     0.0     0.0     0.0     2.0     8.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     1.0    15.0     4.0
220, , 11975
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    21.0
     2.0    30.0     0.0     0.0     0.0     0.0    21.0     4.0     0.0     0.0
     1.0     1.0    97.0     0.0    15.0     1.0     0.0     5.0    41.0     0.0
     0.0     0.0     0.0     0.0    67.0     1.0     0.0     0.0     0.0     1.0
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0
     0.0     5.0    14.0     0.0
230, , 12211
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    20.0
     2.0    26.0     0.0     1.0     0.0     3.0    10.0     4.0     0.0     0.0
     0.0     1.0    97.0     2.0    11.0     1.0     0.0    10.0    38.0     0.0
     0.0     0.0     0.0     0.0    68.0     0.0     0.0     0.0     0.0     5.0
     1.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0
     0.0     2.0    11.0     7.0
240, , 12446
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     7.0
     2.0    49.0     0.0     0.0     0.0     2.0    11.0     3.0     0.0     0.0
     3.0     1.0   118.0     0.0    15.0     0.0     0.0     2.0    43.0     0.0
     0.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     3.0     9.0     0.0
250, , 12682
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     9.0
     5.0    68.0     0.0     0.0     0.0     1.0     9.0     3.0     1.0     0.0
     2.0     0.0   147.0     0.0    10.0     0.0     0.0     7.0    54.0     0.0
     0.0     0.0     0.0     1.0    40.0     0.0     0.0     0.0     0.0     5.0
     0.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     9.0     0.0
260, , 12918
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0
     2.0    57.0     0.0     0.0     0.0     1.0     4.0     1.0     0.0     0.0
     1.0     0.0   149.0     0.0     8.0     2.0     0.0     3.0    49.0     0.0
     0.0     0.0     0.0     0.0    42.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0
270, , 13153
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     2.0    52.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
     5.0     0.0   127.0     1.0     7.0     0.0     0.0     6.0    39.0     0.0
     0.0     0.0     0.0     0.0    62.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     8.0     1.0
280, , 13389
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0
     4.0    69.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    10.0     0.0   123.0     0.0     9.0     0.0     0.0     5.0    57.0     0.0
     0.0     0.0     0.0     0.0    28.0     0.0     1.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     5.0     5.0
300, , 13860
     1.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     3.0
     1.0    52.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0
     3.0     0.0   131.0     1.0    12.0     0.0     0.0     3.0    33.0     0.0
     0.0     0.0     0.0     0.0    41.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     7.0     0.0
310, , 14096
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     4.0    50.0     0.0     0.0     1.0     0.0     6.0     1.0     0.0     0.0
     1.0     0.0   130.0     1.0     7.0     0.0     0.0     2.0    19.0     0.0
     1.0     1.0     0.0     0.0    42.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0    10.0     0.0
