# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lagoa da Curuça
# Place:          BRA:Pará
# Latitude:       0.46.00S       (   -.766667)
# Longitude:      47.51.00W      ( -47.85    )
# Elevation(m):   35
# Sigle:          CURUCAB
# Entity name:    Profile B
# Contact person: Behling, H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    27.5     5    1520     70     70  Beta-77799   L    lake sediment
#    44.5     5    2740     60     60  Beta-77800   L    lake sediment
#    74.5     5    9340     60     60  Beta-77801   L    lake sediment
#    93.5     7    9430     70     70  Beta-75107   L    lake sediment
#
# Chron name:     LAPD 1
# Age model:      linear interpolation
# Age bounds:     -50 - 9440
# Chron notes:    Chron uses surface (-44 BP) and 4 radiocarbon dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -44    -44    -44   TOP
#    27.5     5    1520   1590   1450   C13
#    44.5     5    2740   2800   2680   C13
#    74.5     5    9340   9400   9280   C13
#    93.5     7    9430   9360   9500   C13
#
# Publications:   Behling, H. 1996. First report on new evidence for the
#                 occurrence of Podocarpus and possible human presence at the
#                 mouth of the Amazon during the Late-glacial. Vegetation
#                 History and Archaeobotany 5:241-246.
#
54 25
    1 Alc      A Alchornea
    2 Areae.I  A Arecaceae (type I)
    3 Areae.II A Arecaceae (type II)
    4 Areae.ud A Arecaceae undiff.
    5 Bomae    A Bombacaceae
    6 Byr      A Byrsonima
    7 Cec      A Cecropia
    8 Cel      A Celtis
    9 Co/Me    A Combretaceae/Melastomataceae
   10 Ddy      A Didymopanax
   11 Eut-t    A Euterpe-type
   12 Hdm      A Hedyosmum
   13 Ilx      A Ilex
   14 Mrgae    A Marcgraviaceae
   15 Mau-t    A Mauritia-type
   16 Mtl-t    A Mauritiella-type
   17 Mrs      A Myrsine
   18 Mytae    A Myrtaceae
   19 Pre      A Pera
   20 Pip      A Piper
   21 Pod      A Podocarpus
   22 Pti      A Protium
   23 Rhzae    A Rhizophoraceae
   24 Sptae    A Sapotaceae
   25 Smh      A Symphonia
   26 Ur/Mo.p2 A Urticaceae/Moraceae (diporate)
   27 Ur/Mo.p3 A Urticaceae/Moraceae (triporate)
   28 Vir      A Virola
   29 Zan      A Zanthoxylum
   30 Acl      B Acalypha
   31 Alt      B Alternanthera
   32 Astae    B Asteraceae
   33 Cypae<50 B Cyperaceae (<50 µm)
   34 Cypae>50 B Cyperaceae (>50 µm)
   35 Mspae    B Menispermaceae
   36 Poaae    B Poaceae
   37 Sol-t    B Solanum-type
   38 Cya-t    F Cyathea-type
   39 Hym-t    F Hymenophyllum-type
   40 Lyl.a-t  F Lycopodiella alopecuroides-type
   41 Plp-t    F Polypodium-type
   42 Sel      F Selaginella
   43 Eri      Q Eriocaulon
   44 Iso      Q Isoëtes
   45 Utr      Q Utricularia
   46 sp.m.ps  S Spore (monolete psilate)
   47 sp.t.ps  S Spore (trilete psilate)
   48 ind      X Indeterminable
   49 unk/ot   X Unknown and other
   50 Cp>5     - Carbonized particles (>5 µm)
   51 Lyc.spik - Lycopodium spike (number counted)
   52 Lyc.ta.n - Lycopodium tablets (added, number)
   53 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   54 sa.vo.ml - Sample volume (ml)
0, , -44
     5.0     0.0     3.0     0.0     0.0    11.0     3.0     0.0     6.0     0.0
     7.0     0.0     3.0     1.0    16.0    24.0     6.0     9.0     0.0     3.0
     0.0     0.0    48.0     2.0     0.0    17.0     4.0     1.0     0.0     1.0
     1.0     0.0    19.0    17.0     1.0    40.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     7.0     0.0    18.0    36.0 27500.0
   265.0     1.0 13900.0      .5
10, , 525
     1.0     0.0     1.0     0.0     0.0    11.0     3.0     0.0    17.0     0.0
     1.0     0.0     1.0     0.0    20.0    17.0     9.0     7.0     0.0     4.0
     0.0     1.0    28.0     0.0     0.0    18.0     6.0     0.0     0.0     1.0
     1.0     0.0    12.0    11.0     1.0    26.0     3.0     0.0     0.0     7.0
     2.0     1.0     0.0     0.0    11.0     8.0     8.0    24.0    72.0 19200.0
   344.5     1.0 13900.0      .5
15, , 809
     0.0     0.0     0.0     0.0     1.0    10.0     1.0     0.0    10.0     0.0
     5.0     0.0     0.0     0.0     5.0     7.0     9.0     6.0     0.0     0.0
     0.0     1.0    47.0     1.0     0.0    13.0     5.0     1.0     0.0     0.0
     0.0     0.0    12.0    24.0     0.0    80.0     2.0     0.0     0.0    12.0
     1.0     0.0     0.0     0.0     8.0    10.0     1.0    18.0    43.0  9100.0
   330.5     1.0 13900.0      .5
20, , 1093
     3.0     0.0     0.0     0.0     0.0     6.0     2.0     0.0    23.0     0.0
     3.0     0.0     1.0     0.0     9.0    31.0     7.0     3.0     1.0     3.0
     0.0     0.0    59.0     0.0     0.0     8.0     2.0     0.0     0.0     0.0
     1.0     5.0     4.0    12.0     0.0    38.0     1.0     0.0     0.0    12.0
     1.0     0.0     0.0     0.0    11.0     6.0     2.0    29.0    58.0 10000.0
   179.5     1.0 13900.0      .5
25, , 1378
     2.0     0.0     2.0     0.0     1.0     9.0     2.0     0.0    16.0     0.0
     3.0     0.0     3.0     1.0    10.0    21.0     0.0     4.0     1.0     4.0
     0.0     0.0    54.0     1.0     0.0    14.0     5.0     0.0     1.0     0.0
     0.0     1.0     5.0    17.0     2.0    60.0     3.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     6.0     3.0     1.0    18.0    49.0 13400.0
   217.5     1.0 13900.0      .5
30, , 1699
     1.0     0.0     2.0     0.0     0.0     6.0     4.0     0.0    28.0     1.0
     4.0     0.0    11.0     1.0    16.0    12.0     2.0     3.0     1.0     1.0
     0.0     0.0    31.0     4.0     0.0     7.0     3.0     0.0     2.0     0.0
     0.0     0.0    20.0    24.0     1.0    29.0     4.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     9.0     9.0     3.0    29.0    44.0 22400.0
   131.0     1.0 13900.0      .5
35, , 2058
     1.0     1.0     0.0     1.0     1.0     8.0     5.0     0.0    12.0     0.0
     4.0     0.0     2.0     1.0    16.0    11.0     0.0     3.0     0.0     3.0
     0.0     0.0    49.0     1.0     0.0    10.0     5.0     0.0     0.0     1.0
     1.0     1.0    16.0    38.0     1.0    46.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0    16.0    13.0     4.0    32.0    30.0 17400.0
    84.5     1.0 13900.0      .5
40, , 2417
     1.0     1.0     2.0     1.0     1.0     7.0     6.0     0.0    21.0     0.0
     4.0     0.0     3.0     0.0    23.0     9.0     0.0     2.0     0.0     5.0
     0.0     1.0    19.0     3.0     1.0    14.0     5.0     3.0     1.0     0.0
     1.0     0.0    26.0    32.0     0.0    36.0     0.0     1.0     0.0     1.0
     1.0     1.0     0.0     2.0    11.0    34.0     3.0    27.0    50.0 30200.0
   119.5     1.0 13900.0      .5
45, , 2850
     1.0     1.0     1.0     0.0     0.0     8.0     3.0     1.0    24.0     2.0
     3.0     0.0     1.0     0.0     5.0     7.0     0.0     4.0     0.0     4.0
     0.0     0.0    42.0     0.0     0.0    11.0     6.0     0.0     2.0     0.0
     0.0     0.0    12.0    36.0     0.0    49.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     5.0    10.0     0.0    24.0    53.0 46100.0
   132.5     1.0 13900.0      .5
47.5, , 3400
     2.0     0.0     8.0     0.0     0.0    21.0     2.0     0.0    14.0     0.0
     3.0     0.0    10.0     0.0    17.0    65.0     0.0     4.0     1.0     0.0
     0.0     0.0    19.0     3.0     0.0     8.0     5.0     0.0     0.0     0.0
     0.0     2.0    10.0    10.0     0.0    53.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     8.0     1.0    17.0    29.0 27700.0
    27.5     1.0 13900.0      .5
50, , 3950
     0.0     1.0     3.0     0.0     1.0     9.0     1.0     0.0    20.0     0.0
     1.0     0.0     7.0     1.0    43.0    53.0     0.0     0.0     0.0     1.0
     0.0     0.0    10.0    11.0     2.0     7.0     2.0     5.0     0.0     0.0
     0.0     0.0    11.0     8.0     1.0    39.0     1.0     1.0     0.0     3.0
     2.0     0.0     0.0     2.0     7.0    13.0     4.0    29.0    38.0 29200.0
    60.5     1.0 13900.0      .5
52.5, , 4500
     3.0     0.0    35.0     0.0     1.0     9.0     0.0     1.0    23.0     4.0
     5.0     0.0    20.0     0.0    86.0    35.0     0.0     7.0     0.0     0.0
     0.0     1.0     5.0     6.0     1.0     7.0     4.0     3.0     1.0     0.0
     0.0     0.0     6.0     3.0     1.0    11.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     3.0    25.0    50.0  6400.0
    19.0     1.0 13900.0      .5
55, , 5050
     1.0     1.0    13.0     2.0    10.0     5.0     0.0     1.0    11.0     0.0
     1.0     0.0     8.0     0.0   105.0    27.0     0.0    18.0     0.0     0.0
     0.0     0.0     8.0     4.0     0.0     2.0     0.0     6.0     0.0     0.0
     0.0     0.0     1.0     2.0     2.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     1.0    22.0    55.0  6800.0
    13.5     1.0 13900.0      .5
57.5, , 5600
     0.0     3.0     8.0     0.0     1.0     5.0     3.0     0.0    12.0     1.0
     9.0     0.0    17.0     1.0    43.0    18.0     0.0     9.0     0.0     1.0
     0.0     0.0    38.0     0.0     0.0     4.0     3.0     1.0     0.0     0.0
     0.0     0.0    14.0    12.0     0.0    40.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     3.0    25.0    36.0 20200.0
    17.0     1.0 13900.0      .5
60, , 6150
     3.0     1.0     5.0     0.0     1.0     1.0     4.0     0.0    23.0     1.0
     1.0     1.0     9.0     0.0    22.0     6.0     0.0     1.0     0.0     0.0
     0.0     2.0    37.0     3.0     1.0    11.0     5.0     2.0     0.0     0.0
     0.0     1.0    29.0    50.0     1.0    17.0     1.0     0.0     0.0    10.0
     4.0     0.0     0.0     2.0     6.0     6.0     2.0    28.0    34.0 33600.0
    20.0     1.0 13900.0      .5
62.5, , 6700
     6.0     3.0     1.0     0.0     2.0     6.0     2.0     0.0    21.0     0.0
     7.0     0.0    16.0     2.0    31.0     4.0     0.0     4.0     0.0     1.0
     0.0     1.0    14.0     7.0     0.0     6.0     7.0     3.0     2.0     0.0
     0.0     0.0    16.0    25.0     1.0    35.0     1.0     1.0     0.0    14.0
     1.0     0.0     0.0     0.0     5.0     8.0     1.0    24.0    57.0 35800.0
    22.5     1.0 13900.0      .5
65, , 7250
     5.0     0.0     3.0     0.0     1.0     4.0     7.0     0.0    50.0     1.0
     4.0     0.0    11.0     1.0    13.0     2.0     0.0     3.0     0.0     1.0
     0.0     2.0     3.0     1.0     0.0    11.0    11.0     2.0     0.0     0.0
     0.0     1.0    28.0    12.0     0.0    55.0     0.0     0.0     1.0    13.0
     5.0     0.0     0.0     0.0     2.0     8.0     1.0    32.0    35.0 66600.0
    22.5     1.0 13900.0      .5
68.5, , 8020
     6.0     0.0     0.0     0.0     4.0     2.0     4.0     0.0    39.0     0.0
     0.0     0.0    46.0     5.0    30.0     4.0     0.0     2.0     0.0     0.0
     0.0     3.0     1.0     7.0     0.0    14.0     7.0     4.0     1.0     0.0
     0.0     0.0     1.0     0.0     8.0     3.0     0.0     1.0     3.0     0.0
     7.0     1.0     0.0     0.0     0.0    27.0     0.0    29.0    95.0  2300.0
    11.0     1.0 13900.0      .5
72, , 8790
     3.0     7.0     3.0     1.0     2.0     1.0     3.0     2.0    23.0     0.0
     4.0     0.0    33.0     1.0    32.0     8.0     0.0     6.0     2.0     4.0
    -1.0     2.0     0.0     5.0     0.0    21.0     4.0     1.0     0.0     0.0
     0.0     0.0     3.0     0.0     2.0     7.0     1.0    11.0     0.0    14.0
     5.0     0.0     0.0     6.0     0.0     6.0     1.0    22.0    90.0  7500.0
   121.0     1.0 13900.0      .5
76, , 9347
     0.0    12.0     0.0     0.0     0.0     5.0     5.0     1.0    48.0     0.0
     1.0     0.0    18.0     0.0    13.0    24.0     0.0     4.0     0.0     2.0
     0.0     7.0     0.0     7.0     0.0    14.0     8.0     1.0     1.0     1.0
     0.0     1.0     7.0     0.0     2.0     2.0     0.0     4.0     0.0    11.0
     4.0     0.0     0.0     8.0     0.0     4.0     0.0    26.0    80.0  2700.0
   102.5     1.0 13900.0      .5
80, , 9366
     1.0     0.0     0.0    11.0     0.0     2.0     3.0     0.0    28.0     0.0
     0.0     0.0   103.0     0.0     5.0    15.0     0.0     7.0     0.0     6.0
     0.0     4.0     0.0     8.0     0.0    13.0     5.0     0.0     1.0     0.0
     1.0     2.0     8.0     2.0     2.0     3.0     0.0     1.0     0.0     1.0
     2.0     0.0     0.0     5.0     0.0    10.0     0.0    14.0    64.0   500.0
   176.5     1.0 13900.0      .5
85, , 9390
     2.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0    31.0     0.0
     1.0     0.0    11.0     0.0    42.0    63.0     0.0     5.0     0.0     3.0
    -1.0     4.0     1.0     2.0     0.0    19.0    14.0     0.0     0.0     0.0
     1.0     3.0     6.0     1.0     0.0     3.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0    36.0     0.0     8.0     2.0    19.0    74.0   600.0
   168.5     1.0 13900.0      .5
90, , 9413
     5.0     4.0     4.0     0.0     4.0     1.0     6.0     0.0    34.0     2.0
     4.0     1.0    41.0     0.0    19.0     8.0     0.0    12.0     0.0     2.0
     0.0     5.0     6.0     2.0     0.0    20.0     3.0     4.0     1.0     0.0
     0.0     1.0    12.0     4.0     2.0    14.0     1.0     1.0     2.0     0.0
     4.0     0.0     0.0     4.0     0.0    20.0     2.0    21.0    69.0 15300.0
    44.0     1.0 13900.0      .5
92.5, , 9425
     8.0     2.0     2.0     1.0     3.0     2.0     3.0     0.0    20.0     0.0
     6.0     0.0    21.0     0.0    21.0    10.0     0.0     6.0     0.0     1.0
     0.0     3.0    35.0     3.0     1.0    14.0     6.0     1.0     0.0     1.0
     0.0     0.0     9.0     4.0     1.0    21.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0    11.0     1.0    24.0    78.0 23900.0
    51.5     1.0 13900.0      .5
95, , 9437
     5.0     4.0     4.0     2.0     1.0     5.0    11.0     0.0    27.0     5.0
     5.0     0.0    33.0     1.0    15.0    15.0     2.0     8.0     0.0     7.0
     0.0     0.0    13.0     4.0     1.0    15.0     7.0     5.0     1.0     3.0
     0.0     1.0    18.0     6.0     2.0    19.0     0.0     0.0     3.0     5.0
     3.0     3.0     1.0     3.0     6.0    12.0     0.0     6.0    52.0 37300.0
    30.0     1.0 13900.0      .5
