# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Cygnet Lake Fen
# Place:          USA:Wyoming
# Latitude:       44.39.00N      (  44.65    )
# Longitude:      110.36.00W     (-110.6     )
# Elevation(m):   2530
# Sigle:          CYGNET
# Entity name:
# Contact person: Whitlock, C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   105.0    20    2205     55     55  PITT-454     U    bulk sediment
#   235.0    20    5365     60     60  PITT-455     U    bulk sediment
#   345.0    20    7070     85     85  PITT-456     U    bulk sediment
#   445.0    20    8520     80     80  PITT-457     U    bulk sediment
#   527.5    15   11800    190    190  PITT-554     U    bulk sediment
#   585.0    20   14490    700    700  PITT-459     U    bulk sediment
#
# Chron name:     NAPD 1
# Age model:      4th degree polynomial (least squares)
# Age bounds:     0 - 15000
# Chron notes:    Chron uses surface (0 BP), 6 C14 dates, Mazama ash (6850
#                 BP), and Glacier Peak ash with 12100 BP date in Yellowstone
#                 region (Whitlock 1993). Fit a 4th-deg polynomial with
#                 surface held constant. Coefs: 0.0, 17.6603, -3.06107e-04,
#                 3.51995e-07.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     30    -30   TOP
#   105.0    20    2205   2315   2095   C14
#   235.0    20    5365   5485   5245   C14
#   345.0    20    7070   7240   6900   C14
#   346.5     1    6850   7000   6700   TEF
#   445.0    20    8520   8680   8360   C14
#   527.5    15   11800  12180  11420   C14
#   543.5     1   12100  12300  11900   TEF
#   585.0    20   14490  15890  13090   C14
#
# Publications:   Whitlock, C. 1993. Postglacial vegetation and climate of
#                 Grand Teton and southern Yellowstone National Parks.
#                 Ecological Monographs 63:173-198.
#
#                 Whitlock, C., and P.J. Bartlein. 1993. Spatial variations of
#                 Holocene climatic change in the Yellowstone region.
#                 Quaternary Research 39:231-238.
#
65 32
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Arc      A Arceuthobium
    5 Bet      A Betula
    6 Cea      A Ceanothus
    7 Eph      A Ephedra
    8 Jun-t    A Juniperus-type
    9 Myr      A Myrica
   10 ot.tr&sh A Other trees and shrubs
   11 Pic      A Picea
   12 Pin.al-t A Pinus albicaulis-type
   13 Pin.co-t A Pinus contorta-type
   14 Pin.ud   A Pinus undiff.
   15 Pop.ba-t A Populus balsamifera-type
   16 Pop.tr-t A Populus tremuloides-type
   17 Pru-t    A Prunus-type
   18 Psu      A Pseudotsuga
   19 Que      A Quercus
   20 Slx      A Salix
   21 Sam-t    A Sambucus-type
   22 Sar.v    A Sarcobatus vermiculatus
   23 She.c    A Shepherdia canadensis
   24 Spi-t    A Spiraea-type
   25 Amb-t    B Ambrosia-type
   26 Apiae    B Apiaceae
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Astae.Ci B Asteraceae subf. Cichorioideae
   30 Braae    B Brassicaceae
   31 Cryae    B Caryophyllaceae
   32 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   33 Cypae    B Cyperaceae
   34 Fabae    B Fabaceae
   35 Gal      B Galium
   36 Iva.a-t  B Iva annua-type
   37 Lamae    B Lamiaceae
   38 Lilae    B Liliaceae
   39 Lin      B Linum
   40 Ongae    B Onagraceae
   41 Pln      B Plantago
   42 Poaae    B Poaceae
   43 Polae.ud B Polygonaceae undiff.
   44 Pol.bi   B Polygonum bistortoides
   45 Pol.ca   B Polygonum californicum
   46 Ptl-t    B Potentilla-type
   47 Ranae.ud B Ranunculaceae undiff.
   48 Rosae.ud B Rosaceae undiff.
   49 Rum      B Rumex
   50 Saxae-t  B Saxifragaceae-type
   51 Tha      B Thalictrum
   52 Val-t    B Valeriana-type
   53 Equ      F Equisetum
   54 Ptr-t    F Pteridium-type
   55 Lem      Q Lemna
   56 Myp      Q Myriophyllum
   57 Nup      Q Nuphar
   58 ot.aq    Q Other aquatics
   59 Pot      Q Potamogeton
   60 Spa      Q Sparganium
   61 unk      X Unknown
   62 Euc.spik - Eucalyptus spike (number counted)
   63 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   64 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   65 sa.vo.ml - Sample volume (ml)
0, , 0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     2.0
     2.0   252.0     4.0   174.0     0.0     1.0     2.0     1.0     0.0     0.0
     0.0     1.0     1.0     0.0     1.0     0.0    48.0     5.0     0.0     0.0
     0.0     6.0    25.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     1.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0   162.0 53000.0      .5      .5
20, , 379
     2.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     2.0   134.0     1.0   112.0     0.0     0.0     1.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     3.0     0.0    24.0     0.0     0.0     0.0
     1.0     2.0    10.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0   171.0     0.0     0.0     0.0     0.0
     0.0   194.0 53000.0      .5      .5
37, , 736
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
     2.0   324.0     5.0    84.0     0.0     1.0     0.0     0.0     0.0     1.0
     1.0     1.0     0.0     0.0     3.0     0.0    43.0     4.0     0.0     0.0
     0.0     8.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    93.0     0.0     1.0     0.0     0.0
     0.0   191.0 53000.0      .5      .5
60, , 1254
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     2.0   163.0     4.0   154.0     0.0     1.0     1.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     1.0     0.0    31.0     1.0     0.0     0.0
     0.0     4.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0   110.0     1.0
     2.0   171.0 53000.0      .5      .5
80, , 1726
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     1.0   256.0    10.0   118.0     0.0     0.0     7.0     1.0     0.0     1.0
     1.0     0.0     1.0     0.0     5.0     0.0    44.0     4.0     0.0     1.0
     0.0     4.0    11.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    16.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    43.0     0.0     0.0    25.0     1.0
     2.0   195.0 53000.0      .5      .5
100, , 2206
     2.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0
     3.0   216.0    10.0   107.0     0.0     0.0     6.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     3.0     0.0    47.0     0.0     0.0     0.0
     0.0     6.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0    27.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     6.0     0.0     1.0     1.0     0.0
     2.0    20.0 53000.0      .5      .5
110, , 2447
     5.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0
     0.0   230.0     4.0   118.0     0.0     2.0     0.0     1.0     0.0     3.0
     0.0     1.0     0.0     0.0     1.0     1.0    54.0     3.0     0.0     0.0
     0.0    11.0     7.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0    25.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    21.0 53000.0      .5      .5
135, , 3044
     3.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0
     3.0   141.0     2.0   155.0     0.0     1.0     2.0     1.0     0.0     3.0
     1.0     0.0     0.0     0.0     1.0     2.0    58.0     8.0     0.0     0.0
     0.0     8.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0    29.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0
     1.0    15.0 53000.0      .5      .5
150, , 3394
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     4.0   320.0     7.0   212.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0     1.0     0.0     4.0     1.0    63.0     5.0     0.0     0.0
     0.0    13.0    23.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     1.0    36.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0   148.0 53000.0      .5      .5
170, , 3847
     7.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     4.0   218.0    11.0   257.0     0.0     0.0     2.0     2.0     0.0     6.0
     0.0     1.0     0.0     0.0     3.0     0.0    52.0     8.0     0.0     0.0
     1.0     8.0    18.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0    39.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     3.0   250.0 53000.0      .5      .5
190, , 4281
     6.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0     3.0
     4.0   278.0    11.0   264.0     0.0     0.0     2.0     1.0     0.0     0.0
     1.0     1.0     0.0     0.0     4.0     1.0    75.0     8.0     0.0     1.0
     0.0    11.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0    23.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0
     0.0   140.0 53000.0      .5      .5
210, , 4694
     5.0     1.0     2.0     0.0     1.0     2.0     0.0     2.0     0.0     2.0
     6.0   336.0     4.0   328.0     0.0     0.0     9.0     0.0     0.0     1.0
     2.0     4.0     4.0     0.0     3.0     0.0    96.0     8.0     0.0     0.0
     0.0    21.0    12.0     2.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     2.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     1.0   148.0 53000.0      .5      .5
230, , 5084
     2.0     0.0     4.0     0.0     0.0     1.0     0.0     2.0     0.0     5.0
     8.0   375.0     6.0   231.0     0.0     1.0     1.0     6.0     0.0     2.0
     2.0     1.0     2.0     1.0     1.0     1.0    98.0     9.0     1.0     1.0
     0.0    31.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0     4.0     0.0
     2.0   187.0 53000.0      .5      .5
250, , 5451
     2.0     0.0     2.0     0.0     0.0     1.0     0.0     1.0     0.0     8.0
     5.0   220.0     3.0   175.0     0.0     0.0     3.0     1.0     0.0     2.0
     1.0     1.0     0.0     2.0     5.0     0.0    93.0     4.0     0.0     0.0
     0.0    19.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     3.0     0.0     1.0     0.0     0.0
     0.0   150.0 53000.0      .5      .5
270, , 5797
     3.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     3.0   228.0     2.0   196.0     0.0     0.0     1.0     3.0     0.0     2.0
     2.0     2.0     0.0     0.0     4.0     0.0    63.0     1.0     0.0     0.0
     0.0    17.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0   125.0 53000.0      .5      .5
290, , 6125
     5.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0
     5.0   181.0     5.0   220.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     3.0     0.0    77.0     3.0     0.0     0.0
     0.0    30.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0     0.0
     0.0   111.0 53000.0      .5      .5
310, , 6439
     1.0     0.0     1.0     0.0     0.0     2.0     0.0     2.0     0.0     4.0
     3.0   212.0    11.0   169.0     0.0     0.0     2.0     1.0     0.0     2.0
     3.0     1.0     0.0     1.0     3.0     0.0    64.0     1.0     0.0     0.0
     0.0    24.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     1.0     0.0     7.0     0.0     1.0     0.0     0.0
     0.0     8.0 53000.0      .5      .5
330, , 6744
     6.0     0.0     4.0     0.0     0.0     2.0     0.0     4.0     0.0     4.0
     4.0   266.0    16.0   175.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     1.0     0.0     1.0     1.0     0.0    67.0     0.0     0.0     0.0
     0.0    16.0     8.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     5.0     0.0     1.0     0.0     0.0
     1.0    10.0 53000.0      .5      .5
350, , 7048
     7.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0
     0.0   163.0     6.0   165.0     0.0     0.0     1.0     0.0     1.0     3.0
     1.0     0.0     2.0     1.0     3.0     0.0    85.0     3.0     0.0     0.0
     2.0    25.0    24.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0    14.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0    82.0 53000.0      .5      .5
370, , 7359
     6.0     0.0     0.0     1.0     0.0     2.0     0.0     1.0     0.0     1.0
     6.0   201.0    12.0   254.0     0.0     0.0     2.0     3.0     0.0    14.0
     3.0     2.0     1.0     0.0     3.0     0.0    79.0     2.0     1.0     0.0
     0.0    15.0    23.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0    18.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     0.0   156.0 53000.0      .5      .5
390, , 7687
     5.0     0.0     0.0     0.0     0.0     2.0     2.0     6.0     0.0     3.0
     2.0   234.0    32.0   230.0     0.0     1.0     1.0     1.0     2.0     3.0
     0.0     1.0     1.0     0.0     8.0     0.0    69.0     2.0     0.0     0.0
     0.0    16.0    10.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0   123.0 53000.0      .5      .5
410, , 8041
     4.0     0.0     0.0     0.0     1.0     3.0     0.0     2.0     0.0     2.0
     1.0   251.0    22.0   180.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     4.0     0.0     0.0     4.0     1.0    72.0     1.0     0.0     1.0
     0.0    15.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0
     0.0    98.0 53000.0      .5      .5
430, , 8436
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0     4.0
     4.0   287.0    17.0   209.0     0.0     1.0     3.0     0.0     1.0     3.0
     3.0     2.0     0.0     2.0     6.0     2.0    98.0     1.0     0.0     1.0
     0.0    18.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0   112.0 53000.0      .5      .5
450, , 8884
     8.0     0.0     1.0     0.0     1.0     1.0     0.0     4.0     0.0     4.0
     4.0   329.0     8.0   244.0     0.0     0.0     0.0     0.0     1.0     8.0
     1.0     3.0     2.0     0.0     7.0     1.0    97.0     4.0     0.0     0.0
     0.0    26.0    27.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0
     0.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0   120.0 53000.0      .5      .5
470, , 9401
    11.0     0.0     2.0     0.0     1.0     1.0     0.0     1.0     0.0     2.0
     8.0   225.0    24.0   226.0     0.0     0.0     0.0     0.0     0.0    10.0
     2.0     0.0     1.0     1.0     3.0     0.0    71.0     3.0     0.0     0.0
     0.0    22.0    10.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0
     0.0    20.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     2.0     0.0
     1.0    11.0 53000.0      .5      .5
490, , 10002
     6.0     0.0     4.0     0.0     6.0     3.0     0.0    12.0     0.0     5.0
     9.0    96.0    27.0   130.0     0.0     1.0     3.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     3.0     0.0   139.0    10.0     1.0     0.0
     1.0    15.0    26.0     1.0     0.0     0.0     0.0     1.0     0.0     8.0
     0.0    34.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     2.0    20.0 53000.0      .5      .5
510, , 10707
     8.0     0.0     3.0     0.0     8.0     1.0     0.0    20.0     0.0    14.0
    14.0    97.0     8.0   130.0     0.0     1.0     2.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0    12.0     0.0   335.0    25.0     0.0     0.0
     3.0    13.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0    15.0
     0.0    97.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0   162.0 53000.0      .5      .5
530, , 11533
     3.0     0.0     6.0     0.0     6.0     1.0     1.0    15.0     0.0    20.0
    15.0   117.0    19.0   117.0     0.0     1.0     9.0     0.0     1.0     6.0
     1.0     0.0     0.0     0.0    10.0     2.0   427.0    13.0     1.0     0.0
     0.0    23.0    18.0     0.0     0.0     0.0     0.0     4.0     0.0    17.0
     0.0    63.0     1.0     2.0     1.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    19.0 53000.0      .5      .5
550, , 12501
     3.0     0.0     1.0     0.0     5.0    12.0     0.0    12.0     0.0    43.0
     4.0   119.0     8.0   135.0     0.0     1.0     6.0     0.0     0.0    12.0
     1.0     0.0     0.0     0.0     8.0     0.0   361.0    25.0     1.0     2.0
     2.0    60.0    22.0     0.0     0.0     0.0     0.0     4.0     0.0    30.0
     0.0   106.0     3.0     4.0     0.0     1.0     0.0     0.0     1.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     6.0   641.0 53000.0      .5      .5
570, , 13634
     4.0     0.0     5.0     0.0     1.0     2.0     0.0    13.0     0.0    20.0
     9.0    91.0    36.0    78.0     2.0     0.0     6.0     0.0     0.0     8.0
     4.0     0.0     0.0     0.0     9.0     1.0   293.0    31.0     0.0     4.0
     1.0    25.0    17.0     0.0     0.0     0.0     0.0     4.0     0.0    13.0
     0.0    88.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0
     7.0   620.0 53000.0      .5      .5
590, , 14953
     2.0     0.0     2.0     0.0     3.0     3.0     0.0    18.0     0.0    20.0
     9.0   133.0     7.0    82.0     1.0     0.0     5.0     0.0     0.0     3.0
     6.0     0.0     0.0     0.0     4.0     0.0   259.0    31.0     0.0     0.0
     3.0    20.0    24.0     0.0     0.0     0.0     1.0     2.0     0.0     7.0
     0.0    80.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     2.0     0.0
     9.0   160.0 53000.0      .5      .5
610, , 16484
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     3.0
     3.0    20.0     2.0    37.0     0.0     0.0     5.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    10.0     0.0   175.0    28.0     0.0     0.0
     2.0    14.0    10.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0    69.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    20.0   212.0 53000.0      .5      .5
