# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lagoa das Patas
# Place:          BRA:Amazonas
# Latitude:       0.16.00N       (    .266667)
# Longitude:      66.41.00W      ( -66.683333)
# Elevation(m):   300
# Sigle:          DASPATAS
# Entity name:
# Contact person: De Oliveira, P.E.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    52.5     5    5800     70     70  Beta-63417   U
#    62.5     0   14230     60     60  Beta-91489   A
#    67.5     0   15560     60     60  Beta-90306   A
#    73.5     0   18020     70     70  Beta-90307   A
#    74.5     5   17840    300    300  Beta-75109   U
#    84.5     0   30830    220    220  Beta-91490   A
#    96.5     0   32010    630    630  Beta-88941   A
#   106.5     0   34650    420    420  Beta-89715   A
#   107.5     5   31390    540    540  Beta-75110   U
#   113.5     0   37830   1300   1300  Beta-88942   A
#   117.5     5   38860    920    920  Beta-68529   U
#   157.5     5   42010   1240   1240  Beta-68530   U
# Dating notes:   Parallel cores taken, all beta decay dates are from core
#                 one, all AMS dates are from core 2.
#
# Chron name:     LAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 42210
# Chron notes:    Used all dates except bulk dates Beta-75110 (31390±540),
#                 which was in disagreement with three AMS dates, and
#                 Beta-75109 (17840±300), which was inverted from near AMS
#                 date Beta-90307 (18020±70) but not statistically different
#                 from it.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    52.5     5    5800   5870   5730   C14
#    62.5     0   14230  14290  14170   C14
#    67.5     0   15560  15620  15500   C14
#    73.5     0   18020  18090  17950   C14
#    84.5     0   30830  31050  30610   C14
#    96.5     0   32010  32640  31380   C14
#   106.5     0   34650  35070  34230   C14
#   113.5     0   37830  39130  36530   C14
#   117.5     5   38860  39780  37940   C14
#   157.5     5   42010  43250  40770   C14
#
# Publications:   Colinvaux, P.A., P.E. De Oliveira, J.E. Moreno, M.C. Miller,
#                 and M.B. Bush. 1996. A long pollen record from lowland
#                 Amazonia: forest and cooling in glacial times. Science
#                 274:85-88.
#
179 49
    1 Acaae.ud A Acanthaceae undiff.
    2 Alc/Apm  A Alchornea/Aparisthmium
    3 Amn      A Amanoa
    4 Ads      A Anthodiscus
    5 Ape      A Apeiba
    6 Are.x.Ma A Arecaceae (excluding Mauritia)
    7 Arr      A Arrabidaea
    8 Bns      A Banisteriopsis
    9 Bau      A Bauhinia
   10 Brb      A Berberis
   11 Bigae.ud A Bignoniaceae undiff.
   12 Bomae.ud A Bombacaceae undiff.
   13 Burae.ud A Burseraceae undiff.
   14 Byr      A Byrsonima
   15 Caeae.ud A Caesalpiniaceae undiff.
   16 Cia      A Caraipa
   17 Cyo      A Caryocar
   18 Css      A Cassia
   19 Cto      A Catostemma
   20 Cec      A Cecropia
   21 Cdl      A Cedrela
   22 Cel      A Celtis
   23 Chy      A Chrysophyllum
   24 Csu      A Cissus
   25 Clu      A Clusia
   26 Co/Me.ud A Combretaceae/Melastomataceae undiff.
   27 Cbr-t    A Combretum-type
   28 Cpf      A Copaifera
   29 Cda      A Cordia
   30 Cro      A Croton
   31 Cyh      A Cryosophila
   32 Ddy      A Didymopanax
   33 Dcl      A Dioclea
   34 Dio      A Diospyros
   35 Dol      A Doliocarpus
   36 Ercae    A Ericaceae
   37 Erx      A Erythroxylum
   38 Frs      A Forsteronia
   39 Gni      A Genipa
   40 Gor      A Gordonia
   41 Grr      A Guarea
   42 Hdm      A Hedyosmum
   43 Hra      A Hiraea
   44 Hmr      A Humiria
   45 Hyr      A Hyeronima
   46 Hpt      A Hyptis
   47 Ilx      A Ilex
   48 Ira      A Iriartea
   49 Lcm      A Lacmellea
   50 Lma      A Lamanonia
   51 Lcyae    A Lecythidaceae
   52 Lorae.ud A Loranthaceae undiff.
   53 Lue      A Luehea
   54 Mab      A Mabea
   55 Mch/Dlb  A Machaerium/Dalbergia
   56 Mcl      A Macrolobium
   57 Mlpae.ud A Malpighiaceae undiff.
   58 Mrl      A Marila
   59 Mrp      A Maripa
   60 Mta      A Matayba
   61 Mau      A Mauritia
   62 Melae.ud A Meliaceae undiff.
   63 Mli/Coc  A Meliosma/Coccoloba
   64 Mim      A Mimosa
   65 Mimae.p  A Mimosaceae (polyad)
   66 Mrs      A Myrsine
   67 Mytae    A Myrtaceae
   68 Ort      A Ouratea
   69 Pas      A Passiflora
   70 Pau      A Paullinia
   71 Pre      A Pera
   72 Pipae    A Piperaceae
   73 Pod      A Podocarpus
   74 Pou      A Pouteria
   75 Pti      A Protium
   76 Psy      A Psychotria
   77 Rou      A Roupala
   78 Rutae    A Rutaceae
   79 Sapae.ud A Sapindaceae undiff.
   80 Spm      A Sapium
   81 Sptae.ud A Sapotaceae undiff.
   82 Szo      A Schizolobium
   83 Scl      A Sclerolobium
   84 Seb      A Sebastiania
   85 Sej      A Serjania
   86 Spd      A Spondias
   87 Smm      A Symmeria
   88 Smh      A Symphonia
   89 Syp      A Symplocos
   90 Tbe      A Tabebuia
   91 Tap      A Tapirira
   92 Ttp      A Tetrapterys
   93 Tou      A Tournefortia
   94 Ttt      A Trattinnickia
   95 Tch      A Trichilia
   96 Trx      A Tristerix
   97 Ur/Mo    A Urticaceae/Moraceae
   98 Vnt      A Vantanea
   99 Vir      A Virola
  100 Voc      A Vochysia
  101 Wei-t    A Weinmannia-type
  102 Acl      B Acalypha
  103 Alt      B Alternanthera
  104 Atu      B Anthurium
  105 Apoae.ud B Apocynaceae undiff.
  106 Arcae.ud B Araceae undiff.
  107 Araae.ud B Araliaceae undiff.
  108 Apl      B Aspilia
  109 Astae.ud B Asteraceae undiff.
  110 Begae    B Begoniaceae
  111 Brr      B Borreria
  112 Broea    B Bromeliaceae
  113 Cryae    B Caryophyllaceae
  114 Cco      B Coccocypselum
  115 Cmm      B Commelina
  116 Cph      B Cuphea
  117 Cypae    B Cyperaceae
  118 Ery      B Eryngium
  119 Eupae.ud B Euphorbiaceae undiff.
  120 Fabae.ud B Fabaceae undiff.
  121 Jus      B Justicia
  122 Malae    B Malvaceae
  123 Mspae    B Menispermaceae
  124 Mns      B Monstera
  125 Ongae    B Onagraceae
  126 Phy      B Phyllanthus
  127 Poaae    B Poaceae
  128 Plg      B Polygala
  129 Rubae.ud B Rubiaceae undiff.
  130 Solae    B Solanaceae
  131 Verae    B Verbenaceae
  132 Ble      F Blechnum
  133 Cya      F Cyathea
  134 Dck      F Dicksonia
  135 Hem      F Hemitelia
  136 Hym      F Hymenophyllum
  137 Lop.q    F Lophosoria quadripinnata
  138 Lycae    F Lycopodiaceae
  139 Plb.a-t  F Phlebodium aureum-type
  140 Pty      F Pityrogramma
  141 Ptsae    F Pteridaceae
  142 Sel      F Selaginella
  143 Ant      M Anthoceros
  144 Spg      M Sphagnum
  145 Aliae.ud Q Alismataceae undiff.
  146 Iso      Q Isoëtes
  147 Lem      Q Lemna
  148 Nym      Q Nymphaea
  149 Ponae    Q Pontederiaceae
  150 Sag/Ecn  Q Sagittaria/Echinodorus
  151 sp.m.ve  S Spore (monolete verrucate)
  152 Sp.tp.1  S Spore (trilete psilate type 1)
  153 Sp.tp.2  S Spore (trilete psilate type 2)
  154 Sp.t.2   S Spore (trilete type 2)
  155 Sp.t.3   S Spore (trilete type 3)
  156 Sp.t.4   S Spore (trilete type 4)
  157 Sp.t.6   S Spore (trilete type 6)
  158 Sp.t.7   S Spore (trilete type 7)
  159 Sp.t.8   S Spore (trilete type 8)
  160 sp.t.ud  S Spore (trilete undiff.)
  161 Sp.tv.1  S Spore (trilete verrucate type 1)
  162 unk.C3s  X Unknown (tricolpate scabrate)
  163 C3P3pssm X Unknown (tricolporate psilate, small)
  164 C3P3resm X Unknown (tricolporate reticulate, small)
  165 C3P3resp X Unknown (tricolporate reticulate, spheroidal)
  166 unk.t13  X Unknown type 13
  167 unk.t14  X Unknown type 14
  168 unk.t2   X Unknown type 2
  169 unk.t21  X Unknown type 21
  170 unk.t24  X Unknown type 24
  171 unk.t28  X Unknown type 28
  172 unk.t32  X Unknown type 32
  173 unk.t51  X Unknown type 51
  174 unk.t54  X Unknown type 54
  175 unk.t68  X Unknown type 68
  176 unk.t71  X Unknown type 71
  177 unk.t8   X Unknown type 8
  178 unk.t89  X Unknown type 89
  179 unk.ud   X Unknown undiff.
0, , 0
     1.0    58.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     0.0     3.0     0.0    27.0
     0.0     0.0     0.0     0.0     0.0    16.0     0.0    12.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    52.0     4.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0   101.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
5, , 552
     2.0    59.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     3.0     0.0     0.0    23.0
     0.0     0.0     0.0     0.0     1.0    11.0     0.0     7.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
    33.0     6.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     1.0     2.0     4.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0   115.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0
     4.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     5.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
10, , 1104
     1.0    80.0     0.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     1.0     4.0     0.0    26.0
     1.0     0.0     0.0     0.0     0.0    13.0     0.0    10.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0
    48.0     5.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     0.0    93.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0
     5.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0    12.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
15, , 1657
     4.0    41.0     0.0     0.0     6.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0    12.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
    35.0     2.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     1.0     1.0     0.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0   118.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     5.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     3.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
20, , 2209
     2.0    72.0     0.0     0.0    12.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     3.0     0.0    45.0
     0.0     0.0     0.0     0.0     1.0    14.0     0.0    14.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0
     1.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
    40.0     6.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     3.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     1.0   132.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0    18.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
25, , 2761
     2.0    51.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     1.0     0.0     2.0     0.0    11.0
     1.0     0.0     0.0     0.0     0.0    15.0     0.0    63.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     8.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    60.0     2.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     5.0     0.0     0.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     5.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     7.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0
30, , 3314
     1.0    50.0     0.0     0.0     0.0     8.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0    24.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0    39.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
    55.0     1.0     2.0     0.0     1.0     0.0    23.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0    97.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     4.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     8.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0
35, , 3866
     2.0    39.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0    16.0
     0.0     2.0     0.0     0.0     0.0    20.0     0.0    51.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    33.0     1.0     1.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    81.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     2.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0
40, , 4419
     3.0    40.0     0.0     0.0     1.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0    21.0
     0.0     1.0     0.0     0.0     0.0    19.0     0.0    46.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     3.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     2.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    35.0    11.0     2.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     1.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0    41.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    25.0     4.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0
     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     3.0     2.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0
45, , 4971
     3.0    40.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0    28.0     0.0    36.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     4.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
    40.0     2.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0    88.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     5.0     2.0     0.0     0.0     1.0     3.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
50, , 5523
     2.0    18.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
    56.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0
     0.0    59.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    41.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
     2.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   207.0
55, , 7907
     2.0    50.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0   134.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     2.0     0.0     0.0     6.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     1.0     0.0     0.0     0.0     0.0    50.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    22.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0    15.0     0.0     0.0     0.0
     0.0    84.0     2.0     1.0     0.0     0.0     0.0     3.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    46.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     3.0     0.0    19.0     2.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0
55.5, , 8329
     3.0    59.0     0.0     0.0     4.0    17.0     0.0     0.0     0.0     0.0
     5.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    19.0
     0.0     4.0     0.0     0.0     0.0    48.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     2.0     1.0     4.0     1.0     0.0    10.0     0.0     3.0     0.0
     8.0     0.0     0.0     0.0    31.0     1.0     0.0     1.0     1.0     0.0
    14.0     0.0     0.0     0.0     2.0     1.0    33.0     0.0     0.0     0.0
     0.0     9.0     7.0     8.0     3.0     0.0     1.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     3.0     0.0    90.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     8.0
     5.0     0.0     7.0     0.0     0.0     0.0     5.0     1.0     0.0     2.0
     0.0    17.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     7.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0
57.5, , 10015
     2.0    98.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     1.0     3.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0    28.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
    16.0     1.0     0.0     0.0     0.0     1.0    24.0     0.0     0.0     0.0
     0.0     0.0     7.0     1.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     2.0     0.0    39.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     1.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    17.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    65.0
59.5, , 11701
     3.0    71.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     2.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0    33.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0    10.0     0.0     1.0     0.0
     9.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
    15.0     5.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0
     0.0     0.0    10.0     2.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0    35.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0
     0.0    18.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    70.0
60, , 12122
     0.0    37.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     5.0     1.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    92.0     0.0    23.0     1.0     1.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     6.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     6.0    23.0     0.0     0.0     0.0
     0.0     0.0    31.0     0.0     1.0     2.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     2.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     3.0    13.0     1.0     0.0     1.0
     0.0   223.0     0.0     1.0     1.0     0.0     0.0     0.0     9.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    22.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0    23.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
61.5, , 13387
     3.0    81.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    15.0     0.0     0.0     1.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0    39.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     3.0     0.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    16.0     1.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0
     0.0     0.0     9.0     2.0     3.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0
     0.0    13.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    67.0
62.5, , 14230
     1.0    33.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     6.0     0.0     1.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0    48.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     1.0     0.0     3.0     0.0     3.0     0.0
    10.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     1.0     0.0
     2.0     4.0     0.0     0.0     0.0    15.0    36.0     0.0     0.0     0.0
     0.0     6.0     7.0    17.0     1.0     1.0     0.0     1.0     0.0     6.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     2.0     1.0    45.0     0.0     0.0     0.0
     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0     5.0     0.0
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0     4.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0    24.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0    19.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
63.5, , 14496
     0.0    86.0     0.0     0.0     4.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    47.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     6.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     1.0    25.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0    48.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    32.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    86.0
67.5, , 15560
     2.0    20.0     0.0     0.0     3.0    12.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     9.0     0.0     0.0     9.0     0.0    29.0
     1.0     0.0     0.0     0.0     0.0   107.0     5.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     0.0     0.0     3.0     4.0     0.0     0.0     3.0     0.0     5.0     0.0
    16.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     6.0    57.0     0.0     0.0     0.0
     0.0    15.0    10.0    13.0     4.0     2.0     0.0     5.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     9.0     0.0    82.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     5.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     2.0    28.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    48.0
69.5, , 16380
     0.0    49.0     0.0     0.0     3.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     3.0     0.0     1.0
     1.0     0.0     2.0     0.0     0.0    58.0     1.0     2.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0    11.0     0.0     3.0     0.0
     8.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0    24.0     0.0     0.0     1.0
     0.0     0.0     9.0     2.0     2.0     2.0     1.0     6.0     3.0     0.0
     0.0     0.0     0.0     0.0     1.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     9.0
     0.0     3.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0    58.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0
    19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     1.0     1.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    71.0
70, , 16585
     0.0    54.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0    53.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    11.0     0.0    20.0     0.0     0.0    20.0     0.0     3.0     0.0
     0.0     0.0     2.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     2.0
     0.0     1.0    28.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     1.0     0.0    87.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0    56.0     6.0     0.0     0.0     1.0     0.0     1.0     4.0     0.0
     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    21.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
71.5, , 17200
     1.0    56.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0     3.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0    27.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     3.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0    37.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0    46.0     4.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     1.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    39.0
73.5, , 18020
     0.0    16.0     0.0     0.0     2.0    13.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     4.0     0.0     1.0     1.0     0.0    14.0
     5.0     0.0     0.0     0.0     0.0    77.0     9.0     0.0     3.0     0.0
     0.0     1.0     0.0     7.0     3.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     5.0     0.0     0.0     8.0     0.0     7.0     0.0
     6.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     1.0     1.0     7.0    34.0     0.0     0.0     1.0
     0.0    17.0    17.0    13.0     6.0     5.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0    67.0     0.0     0.0     1.0
     0.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     9.0
     1.0     0.0     2.0     0.0     0.0     0.0     4.0     0.0     0.0     2.0
     2.0    15.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     3.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    43.0
77, , 22095
     1.0    48.0     0.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     5.0     0.0     5.0
     3.0     0.0     0.0     0.0     0.0    44.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0    15.0     0.0     1.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0     1.0
     1.0     0.0    11.0     1.0     6.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
    10.0     0.0     0.0     1.0     0.0     0.0    51.0     0.0     0.0     0.0
    10.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     8.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0    47.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0    16.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
79.5, , 25007
     0.0    13.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     1.0     3.0     0.0     8.0
     0.0     2.0     0.0     1.0     0.0    92.0     1.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     1.0     0.0     4.0     1.0
     7.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     1.0    37.0     0.0     0.0     0.0
     0.0    14.0    11.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    35.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     1.0     1.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0
84.5, , 30830
     0.0    13.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0    28.0
     0.0     6.0     0.0     0.0     0.0    63.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     3.0     0.0
     8.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     1.0    26.0     0.0     0.0     0.0
     0.0    13.0     9.0     6.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    53.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     7.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     8.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0
90, , 31370
     2.0    36.0     0.0     0.0     7.0    16.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     2.0     5.0     0.0     9.0
     0.0     1.0     0.0     0.0     0.0    49.0     6.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     4.0     0.0     1.0     0.0     0.0     1.0
     0.0     1.0     0.0     2.0     1.0     2.0     8.0     0.0     6.0     1.0
    12.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0
     3.0     5.0     0.0     0.0     3.0     9.0    23.0     0.0     0.0     0.0
     0.0    15.0     8.0     6.0     4.0     1.0     2.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0    81.0     0.0     1.0     0.0
     0.0     3.0     0.0     1.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0    16.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     5.0     0.0
     0.0    14.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0
92.5, , 31616
     2.0    15.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     1.0     5.0     0.0    17.0
     0.0     0.0     0.0     0.0     0.0    79.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     3.0    33.0     1.0     0.0     1.0
     0.0     1.0     6.0     4.0     1.0     1.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     1.0     0.0    77.0     1.0     0.0     0.0
     3.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    15.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    24.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0     7.0
95.5, , 31911
     0.0    36.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     7.0     0.0     0.0    11.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0    97.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     1.0     2.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0    30.0     0.0     0.0     0.0
     0.0     0.0    10.0     1.0     2.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     5.0     0.0     0.0     0.0     0.0     0.0    39.0     0.0     0.0     1.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    14.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0    18.0    17.0     0.0     2.0     1.0     0.0     0.0     1.0
    26.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    12.0
97.5, , 32274
     0.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     4.0     0.0     0.0     0.0     6.0     0.0     0.0    13.0     0.0     5.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0    37.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0    90.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     5.0     1.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     1.0    18.0     0.0     0.0     1.0
     0.0    21.0     1.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0    24.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0
     9.0     6.0     1.0     0.0     0.0     0.0     0.0     1.0    13.0
105, , 34254
     2.0    18.0     0.0     0.0    10.0     0.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0     0.0     9.0     3.0     0.0     4.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0   139.0     0.0     2.0     1.0     1.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0    35.0     0.0     0.0     0.0
     0.0     0.0     6.0     2.0     0.0     1.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0    66.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0     2.0
     0.0    43.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    16.0     3.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0
110, , 36240
     0.0    27.0     0.0     1.0     6.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     4.0     0.0     4.0
     2.0     1.0     0.0     0.0     0.0    89.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0    24.0     0.0     1.0     0.0
     0.0     0.0    10.0     3.0     3.0     4.0     0.0     1.0     5.0     0.0
     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     4.0     0.0     3.0     0.0     1.0     0.0    86.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     8.0
     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0    40.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    20.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
115, , 38216
     0.0    18.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    12.0     3.0     1.0     3.0     0.0    18.0
     0.0     0.0     0.0     0.0     0.0    97.0     0.0     4.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     2.0
     0.0     2.0     0.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0
     0.0     0.0     4.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     1.0     0.0    47.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0     0.0
     0.0    28.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    17.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0
120, , 39056
    25.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     4.0
     2.0     0.0     0.0     0.0     0.0    84.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0    23.0     0.0     0.0     3.0
     0.0     0.0     7.0     0.0     1.0     7.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     5.0     0.0   101.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    40.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
125, , 39450
     2.0    24.0     0.0     0.0     3.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    21.0     0.0     0.0     4.0     0.0    20.0
     0.0     0.0     1.0     0.0     0.0    89.0     0.0    12.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    23.0     0.0     0.0     0.0
     0.0     0.0     6.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0    69.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0
     0.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    13.0    11.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
130, , 39844
     4.0    18.0     0.0     0.0     1.0     1.0     0.0     0.0     8.0     0.0
     0.0     1.0     0.0     0.0     6.0     2.0     0.0    12.0     0.0     8.0
     3.0     1.0     0.0     0.0     1.0    68.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    73.0     0.0     0.0     0.0
     0.0     1.0     8.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0   102.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0
135, , 40238
     0.0    36.0     0.0     0.0     3.0     4.0     1.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0    12.0     0.0     0.0     7.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0   117.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0    31.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0     1.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0    48.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    31.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    30.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0
140, , 40631
     1.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0     8.0     0.0     5.0
     0.0     2.0     0.0     0.0     0.0   110.0     0.0     5.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     3.0    38.0     0.0     0.0     0.0
     0.0     1.0     6.0     3.0     0.0     0.0     0.0     2.0     1.0     0.0
     1.0     0.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     0.0
    23.0     0.0     0.0     0.0     0.0     0.0    42.0     0.0     0.0     0.0
    25.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0
     0.0    38.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
145, , 41025
     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    10.0     0.0     0.0     8.0     0.0    14.0
     0.0     0.0     0.0     0.0     0.0   136.0     0.0     4.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0    30.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    67.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0    19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    22.0     4.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0
150, , 41419
     0.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     8.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0   122.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     4.0    47.0     0.0     0.0     0.0
     0.0     1.0    10.0     8.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0    61.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     4.0     4.0     0.0     0.0     1.0
     0.0    37.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
155, , 41813
     0.0    20.0     0.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0    13.0     0.0     0.0     3.0     0.0    24.0
     0.0     0.0     0.0     0.0     0.0    74.0     0.0     5.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0    19.0     0.0     0.0     0.0
     0.0     0.0     2.0     4.0     2.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     2.0     0.0    91.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    27.0     6.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
160, , 42206
     0.0    22.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0
     0.0     1.0     0.0     1.0    25.0     0.0     0.0    16.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0    76.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     1.0    55.0     0.0     0.0     2.0
     0.0     0.0     4.0     0.0     1.0     0.0     0.0     1.0     3.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0     3.0     1.0
     4.0     2.0     0.0     0.0     5.0     0.0    60.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     3.0     0.0     2.0     6.0
     0.0     0.0     0.0     0.0     0.0     1.0     8.0     0.0     0.0     0.0
     0.0    13.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    91.0
165, , 42600
     1.0    40.0     0.0     0.0     0.0     3.0     1.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0    10.0     0.0     1.0     5.0     0.0     7.0
     2.0     0.0     0.0     0.0     0.0   110.0     0.0     7.0     0.0     1.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     2.0    35.0     0.0     0.0     2.0
     0.0     0.0     2.0     5.0     5.0     2.0     1.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    51.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    20.0     4.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0
170, , 42994
     2.0    29.0     1.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
     0.0     0.0     0.0     3.0    10.0     0.0     0.0     6.0     0.0     7.0
     1.0     0.0     0.0     0.0     0.0    69.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     8.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0    11.0    58.0     0.0     0.0     1.0
     0.0     4.0     9.0     0.0     1.0     0.0     0.0     2.0     1.0     0.0
     6.0     0.0     0.0     4.0     0.0     0.0     2.0     0.0     3.0     0.0
     6.0     1.0     0.0     0.0     0.0     0.0   101.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     5.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     4.0
     0.0    34.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    54.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
175, , 43388
     0.0    32.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     7.0     0.0     0.0     3.0     0.0    24.0
     0.0     0.0     0.0     0.0     0.0    46.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0    23.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0    47.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0    16.0     0.0     0.0     0.0
     0.0    38.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0    26.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0
180, , 43781
     3.0    22.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     9.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0    48.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     3.0    54.0     0.0     0.0     1.0
     0.0     1.0     5.0     2.0     0.0     0.0     0.0     3.0     1.0     0.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0    83.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     3.0     0.0
     0.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    52.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
185, , 44175
     0.0    22.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     4.0     0.0    28.0
     0.0     0.0     0.0     0.0     0.0    39.0     0.0    37.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0
     7.0     0.0     1.0     0.0     0.0     0.0    89.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    38.0     6.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
190, , 44569
     1.0    25.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0    76.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     9.0    26.0     0.0     0.0     1.0
     0.0     6.0     9.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     8.0     0.0     0.0     0.0     0.0     0.0    44.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     4.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
     0.0    52.0     2.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    52.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0
