# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Dead Man Lake
# Place:          USA:New Mexico
# Latitude:       36.14.15N      (  36.2375  )
# Longitude:      108.57.06W     (-108.951667)
# Elevation(m):   2759
# Sigle:          DEAD5826
# Entity name:    Core 5826
# Contact person: Wright, H.E., Jr.
# Entity notes:   Lake is called Toadlena Lake on the USGS 7.5' Toadlena quad
#                 map.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   315.0     6   24700   3900   3900  A-268        U    bulk sediment
#   730.0    10   28000                A-213        U    bulk sediment
#
# Chron name:     NAPD 1
# Age model:      fit a straight line (least-squares)
# Age bounds:      -
# Chron notes:    Fit a least-squares line to 3 radiocarbon dates. Coefs:
#                 15935.6, 24.2141. Chronology is uncertain because of large
#                 standard deviations of dates and because of extrapolation
#                 above and below the dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   170.0    20   19400  23000  15800   C14
#   315.0     6   24700  32500  16900   C14
#   510.0    20   27800  29400  26200   C14
#
# Publications:   Wright, H.E., Jr., A.M. Bent, B.C.S. Hansen, and L.J. Maher,
#                 Jr. 1973. Present and past vegetation of the Chuska
#                 Mountains, northwestern New Mexico. Geological Society of
#                 America Bulletin 84:1155-1180.
#
#                 Wright, H.E., Jr. 1964. Origin of the lakes in the Chuska
#                 Mountains, northwestern New Mexico. Geological Society of
#                 America Bulletin 75:589-598.
#
#                 Bent, A.M. 1960. Pollen analysis of Deadman Lake, Chuska
#                 Mountains, New Mexico. Thesis. University of Minnesota,
#                 Minneapolis, Minnesota, USA.
#
37 66
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Eph      A Ephedra
    6 Jug      A Juglans
    7 Jun-t    A Juniperus-type
    8 Pic      A Picea
    9 Pinae.vu A Pinaceae (vesiculate) undiff.
   10 Pin      A Pinus
   11 Pop      A Populus
   12 Psu      A Pseudotsuga
   13 Que      A Quercus
   14 Slx      A Salix
   15 Sar.v    A Sarcobatus vermiculatus
   16 She      A Shepherdia
   17 Ulm      A Ulmus
   18 Abr      B Abronia
   19 Amb-t    B Ambrosia-type
   20 Art      B Artemisia
   21 Astae.ud B Asteraceae undiff.
   22 Cryae    B Caryophyllaceae
   23 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   24 Cypae    B Cyperaceae
   25 Erg      B Eriogonum
   26 Malae    B Malvaceae
   27 Poaae    B Poaceae
   28 Pom      B Polemonium
   29 Ptl      B Potentilla
   30 Tha      B Thalictrum
   31 Myp      Q Myriophyllum
   32 Nup      Q Nuphar
   33 Nym      Q Nymphaea
   34 Pot      Q Potamogeton
   35 Utr      Q Utricularia
   36 ind.cohi X Indeterminable (corroded or hidden)
   37 unk      X Unknown
29, , 16637
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    64.0    39.0   207.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0   403.0
    24.0     5.0    31.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    82.0     6.0
30, , 16662
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     5.0    35.0    61.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   212.0
    11.0     1.0    11.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
60, , 17388
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    42.0    28.0   243.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     6.0   292.0
    34.0     1.0    46.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    51.0     1.0
72, , 17679
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0    40.0    67.0
     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0   117.0
    16.0     1.0    14.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
76, , 17775
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     8.0    30.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    77.0
    10.0     1.0     7.0     1.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0
79, , 17848
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    79.0    29.0   217.0
     0.0     0.0     3.0     0.0     4.0     0.0     0.0     0.0     9.0   351.0
    40.0     2.0    26.0     0.0     1.0     0.0    29.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0    51.0     2.0
84, , 17969
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    12.0   261.0
     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0    17.0   375.0
    53.0     2.0    60.0     2.0     3.0     0.0    28.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0    52.0     0.0
98, , 18308
     0.0     0.0     0.0     0.0     1.0     0.0     1.0    55.0    24.0   237.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     9.0   383.0
    45.0     0.0    52.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    55.0     2.0
105, , 18478
     1.0     0.0     0.0     0.0     0.0     0.0     1.0    70.0    27.0   218.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     8.0   434.0
    40.0     0.0    51.0     0.0     1.0     0.0    37.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0    63.0     1.0
131, , 19107
     5.0     0.0     0.0     0.0     1.0     0.0     0.0    34.0     0.0    86.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0   155.0
    21.0     1.0    14.0     0.0     0.0     0.0    25.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
132, , 19131
     1.0     0.0     0.0     0.0     0.0     0.0     9.0    44.0    20.0   219.0
     3.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     8.0   239.0
    24.0     0.0    47.0     4.0     0.0     0.0    33.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    38.0     4.0
157, , 19737
     2.0     0.0     1.0     1.0     0.0     0.0     2.0    15.0     3.0    83.0
     0.0     0.0     5.0     0.0     6.0     0.0     0.0     0.0     6.0   131.0
    28.0     1.0    34.0     0.0     3.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0    31.0     1.0
176, , 20197
     3.0     0.0     0.0     0.0     0.0     0.0     2.0    22.0    12.0   179.0
     0.0     0.0     1.0     0.0     6.0     0.0     0.0     1.0    14.0   301.0
    43.0     0.0    50.0     0.0     0.0     0.0    23.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0    49.0     2.0
191, , 20560
     1.0     0.0     0.0     0.0     0.0     0.0     5.0    32.0    10.0   173.0
     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0   275.0
    60.0     4.0    55.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0    13.0    10.0
226, , 21408
     3.0     0.0     0.0     0.0     1.0     0.0     0.0    29.0     8.0   177.0
     0.0     0.0     3.0     0.0     3.0     0.0     0.0     0.0    12.0   285.0
    54.0     1.0    71.0     0.0     1.0     0.0    32.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    54.0    12.0
228, , 21456
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     4.0    69.0
     0.0     2.0     1.0     1.0     5.0     0.0     0.0     1.0     9.0   188.0
    23.0     1.0    54.0     0.0     1.0     0.0    12.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    35.0     2.0
247, , 21916
     9.0     0.0     0.0     0.0     0.0     0.0     2.0    74.0    26.0   250.0
     1.0     2.0     2.0     1.0     1.0     0.0     0.0     0.0     6.0   420.0
    71.0     0.0    62.0     1.0     0.0     0.0    44.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    75.0     8.0
259, , 22207
     2.0     2.0     0.0     0.0     0.0     0.0     0.0    62.0    19.0   226.0
     0.0     0.0     4.0     0.0     7.0    15.0     0.0     0.0    17.0   345.0
    80.0     2.0    71.0     0.0     1.0     0.0    34.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    67.0     3.0
284, , 22812
     5.0     0.0     0.0     0.0     1.0     0.0     0.0    86.0    24.0   247.0
     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     5.0   371.0
    40.0     5.0    26.0     0.0     0.0     0.0    16.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0    28.0     1.0
296, , 23103
     0.0     0.0     0.0     0.0     2.0     0.0     0.0    18.0    11.0   115.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   161.0
    15.0     1.0     8.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
305, , 23320
     1.0     0.0     0.0     1.0     0.0     1.0     0.0    45.0    17.0   235.0
     1.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0    12.0   353.0
     0.0     4.0    47.0     0.0     1.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    60.0     5.0
307, , 23369
     6.0     0.0     0.0     0.0     2.0     0.0     2.0    51.0    16.0   195.0
     0.0     0.0     5.0     1.0     6.0     2.0     0.0     0.0    10.0   233.0
    55.0     0.0    51.0     0.0     0.0     0.0    42.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    49.0     0.0
317, , 23611
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    26.0    11.0   184.0
     0.0     0.0     3.0     0.0     3.0     0.0     0.0     0.0    12.0   258.0
    35.0     4.0    48.0     1.0     0.0     0.0    28.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    29.0    15.0
325, , 23805
     0.0     0.0     1.0     0.0     0.0     1.0     0.0    51.0    19.0   119.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     9.0   212.0
    27.0     4.0    31.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    23.0     3.0
328, , 23877
     1.0     0.0     0.0     0.0     0.0     0.0     0.0   110.0    37.0   412.0
     0.0     0.0     3.0     0.0     5.0     0.0     0.0     0.0     7.0   301.0
    53.0     6.0    30.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    32.0     6.0
334, , 24023
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0    12.0   220.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0   157.0
    14.0     5.0    10.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     4.0
337, , 24095
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0    16.0   180.0
     0.0     0.0     0.0     0.0     1.0    15.0     0.0     0.0     1.0   187.0
    33.0     1.0    10.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0    13.0
345, , 24289
     4.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0    16.0   124.0
     1.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     2.0   179.0
    26.0     3.0    20.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0
356, , 24555
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    66.0    23.0   155.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0   120.0
    23.0     5.0    17.0     1.0     1.0     0.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     4.0
363, , 24725
     3.0     0.0     0.0     0.0     0.0     0.0     0.0    67.0    50.0   228.0
     0.0     0.0     0.0     0.0     8.0     2.0     0.0     0.0     9.0   385.0
    39.0     4.0    36.0     0.0     1.0     0.0    24.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0    42.0     8.0
366, , 24798
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    39.0     8.0   126.0
     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     5.0   169.0
    23.0     2.0    15.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    18.0     1.0
380, , 25137
     1.0     0.0     0.0     0.0     0.0     0.0     1.0    57.0    32.0   222.0
     0.0     0.0     1.0     1.0     8.0     0.0     0.0     0.0     9.0   259.0
    33.0     2.0    35.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    28.0     4.0
406, , 25766
     5.0     0.0     0.0     0.0     0.0     0.0     1.0    63.0    36.0   279.0
     0.0     0.0     0.0     0.0    11.0     1.0     0.0     0.0    12.0   484.0
    69.0     6.0    59.0     8.0     0.0     0.0    30.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    29.0    11.0
422, , 26154
     3.0     0.0     0.0     0.0     1.0     0.0     0.0    62.0    28.0   133.0
     0.0     0.0     2.0     0.0     7.0     0.0     0.0     0.0    18.0   384.0
    45.0     9.0    62.0     0.0     1.0     0.0    30.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    42.0     1.0
433, , 26420
     2.0     0.0     0.0     0.0     1.0     0.0     2.0    80.0    27.0   230.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     5.0   421.0
    47.0     1.0    28.0     1.0     1.0     0.0    48.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0    34.0    17.0
464, , 27171
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    49.0    12.0    68.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   177.0
    27.0     6.0    13.0     3.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0
492, , 27849
     3.0     0.0     0.0     0.0     0.0     0.0     0.0   133.0    25.0   169.0
     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0    20.0   475.0
    51.0     8.0    61.0     0.0     2.0     0.0    32.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    45.0     0.0
523, , 28599
     1.0     0.0     0.0     1.0     1.0     0.0     0.0   134.0    32.0   209.0
     0.0     0.0     7.0     2.0     0.0     4.0     0.0     0.0    17.0   287.0
    21.0     1.0    22.0     1.0     1.0     0.0    76.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0    40.0     0.0
533, , 28841
     4.0     0.0     0.0     0.0     0.0     0.0     0.0    92.0    36.0   109.0
     0.0     0.0     2.0     2.0     6.0     0.0     0.0     0.0    10.0   437.0
    61.0     9.0    77.0     3.0     1.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    31.0    12.0
539, , 28987
     2.0     0.0     0.0     0.0     0.0     0.0     0.0   103.0    18.0    76.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     8.0   266.0
    24.0     9.0    36.0     1.0     1.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    20.0     0.0
542, , 29059
     5.0     0.0     0.0     0.0     0.0     0.0     1.0   205.0    47.0   162.0
     3.0     0.0     6.0     2.0     8.0     2.0     0.0     0.0    13.0   562.0
    85.0    11.0    77.0     0.0     0.0     0.0    45.0     2.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0    41.0     7.0
561, , 29519
     2.0     0.0     0.0     0.0     0.0     0.0     0.0   109.0    39.0   207.0
     0.0     0.0     5.0     1.0     0.0     6.0     0.0     0.0    23.0   303.0
    25.0     0.0    26.0     2.0     0.0     0.0   117.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     1.0    17.0    16.0
584, , 30076
     4.0     0.0     0.0     0.0     0.0     0.0     1.0    98.0    42.0   188.0
     0.0     0.0     1.0     2.0     4.0     0.0     0.0     0.0    12.0   406.0
    45.0     5.0    68.0     0.0     1.0     0.0    32.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    24.0    26.0
596, , 30367
     2.0     0.0     0.0     1.0     0.0     0.0     0.0    34.0    26.0   111.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0   370.0
    54.0     1.0    37.0     1.0     0.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
602, , 30512
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    63.0    10.0   107.0
     0.0     0.0     4.0     1.0     5.0     1.0     1.0     0.0     0.0   440.0
    66.0     5.0    39.0     1.0     0.0     1.0    28.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    40.0     5.0
605, , 30585
     1.0     0.0     0.0     0.0     0.0     0.0     2.0    56.0    10.0    91.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0    19.0   441.0
    48.0    11.0    61.0     0.0     0.0     0.0    28.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    27.0     5.0
612, , 30754
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0    12.0    46.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   251.0
    30.0     3.0    44.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0
624, , 31045
     4.0     0.0     0.0     1.0     0.0     0.0     0.0   123.0    31.0   189.0
     0.0     0.0     2.0     3.0     1.0     1.0     0.0     0.0    15.0   552.0
    38.0     5.0    56.0     1.0     0.0     0.0    41.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0    33.0    12.0
642, , 31481
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    84.0     0.0   108.0
     1.0     0.0     3.0     1.0     4.0     1.0     0.0     0.0    18.0   444.0
    20.0    19.0    61.0     1.0     0.0     1.0    31.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    51.0     9.0
652, , 31723
    12.0     0.0     0.0     0.0     1.0     0.0     0.0    53.0    17.0   103.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0   403.0
    51.0     0.0    45.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
660, , 31916
     2.0     2.0     0.0     0.0     0.0     0.0     2.0    66.0    16.0   112.0
     0.0     0.0     4.0     3.0     3.0     0.0     0.0     0.0    16.0   490.0
    57.0    12.0    72.0     1.0     0.0     0.0    48.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    62.0     2.0
671, , 32183
     2.0     0.0     0.0     0.0     0.0     0.0     1.0    68.0    32.0   107.0
     0.0     0.0     1.0     1.0     7.0     2.0     0.0     0.0    22.0   401.0
    57.0    11.0    77.0     0.0     0.0     0.0    39.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     0.0    74.0     4.0
679, , 32377
     1.0     0.0     0.0     0.0     0.0     0.0     0.0   100.0    52.0   200.0
     0.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0    10.0   246.0
    22.0     0.0    45.0     2.0     0.0     0.0    43.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     6.0
687, , 32570
    11.0     1.0     1.0     0.0     0.0     0.0     0.0   162.0   102.0   491.0
     3.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0     8.0   540.0
    71.0     8.0    39.0     4.0     1.0     0.0    67.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0    82.0     6.0
691, , 32667
     3.0     0.0     0.0     0.0     0.0     1.0     0.0    67.0    27.0   150.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     6.0   266.0
    35.0     0.0    44.0     1.0     1.0     0.0    25.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     6.0
695, , 32764
     1.0     0.0     0.0     0.0     0.0     0.0     1.0    87.0     3.0    66.0
     0.0     1.0     3.0     1.0    13.0     2.0     0.0     0.0    17.0   303.0
    45.0     3.0    59.0     7.0     0.0     0.0    21.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0    51.0     2.0
710, , 33127
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    56.0    28.0   110.0
     2.0     0.0     1.0     0.0    13.0     1.0     0.0     1.0    10.0   403.0
    37.0     6.0    76.0     1.0     0.0     0.0    53.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0    58.0    13.0
735, , 33733
     4.0     0.0     0.0     2.0     1.0     0.0     0.0   123.0    70.0   267.0
     0.0     0.0     3.0     3.0     2.0     0.0     0.0     0.0     3.0   727.0
    90.0     7.0   140.0     1.0     0.0     0.0   147.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0    62.0    17.0
747, , 34023
     1.0     0.0     0.0     0.0     0.0     0.0     0.0   158.0   134.0   275.0
     5.0     0.0     0.0     2.0     2.0     2.0     0.0     0.0     5.0   424.0
    56.0     2.0    59.0     0.0     0.0     0.0    97.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0    30.0    14.0
754, , 34193
     3.0     0.0     0.0     0.0     1.0     0.0     0.0   102.0    43.0   174.0
     0.0     0.0     1.0     0.0     3.0     1.0     0.0     0.0     9.0   192.0
    18.0     0.0    17.0     1.0     0.0     0.0    35.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    47.0     0.0
764, , 34435
     2.0     0.0     0.0     6.0     0.0     0.0     0.0   175.0   172.0   295.0
     0.0     0.0     4.0     3.0     0.0     0.0     0.0     0.0    49.0   497.0
     0.0     0.0     0.0     0.0     1.0     0.0    99.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
765, , 34459
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0    32.0    69.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0   199.0
    39.0     1.0    32.0     0.0     0.0     0.0    44.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
781, , 34846
     4.0     0.0     0.0     3.0     1.0     0.0     0.0    67.0    14.0   213.0
     2.0     0.0     5.0     0.0     0.0     5.0     0.0     0.0    21.0   175.0
    20.0     0.0    12.0     2.0     0.0     0.0    79.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0    46.0     1.0
793, , 35137
     1.0     0.0     0.0     3.0     2.0     0.0     0.0    71.0    42.0   189.0
     1.0     0.0     2.0     0.0     3.0     3.0     0.0     0.0    16.0   308.0
    26.0     1.0    38.0     0.0     0.0     0.0    27.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0    43.0     1.0
808, , 35500
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    73.0    19.0   229.0
     0.0     0.0     0.0     2.0     4.0     1.0     0.0     0.0    14.0   239.0
    30.0     2.0    37.0     0.0     2.0     0.0    34.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    41.0     3.0
812, , 35597
     4.0     0.0     0.0     0.0     0.0     0.0     0.0    67.0    44.0   358.0
     0.0     1.0     2.0     0.0     7.0     0.0     0.0     0.0    12.0   343.0
    56.0     7.0    43.0     1.0     1.0     0.0    37.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    69.0     6.0
