# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Delorme 1
# Place:          CAN:Québec
# Latitude:       54.25.08N      (  54.418889)
# Longitude:      69.55.08W      ( -69.918889)
# Elevation(m):   513
# Sigle:          DEL1
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    17.5     5     560    180    180  GSC-3309     G    Gyttja
#    77.5     5    2740    130    130  GSC-3303     G    Gyttja
#   127.5     5    3870    170    170  GSC-3301     G    Gyttja
#   177.5     5    5330    120    120  GSC-3139     G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     320 - 5260
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    77.5     5    2740   2870   2610   C14
#   127.5     5    3870   4040   3700   C14
#   177.5     5    5330   5450   5210   C14
#
# Publications:   Richard, P.J.H., A.C. Larouche, and M.A. Bouchard. 1982. Age
#                 de la déglaciation finale et histoire postglaciaire de la
#                 végétation dans la partie centrale du Nouveau-Québec.
#                 Géographie physique et Quaternaire 36:63-90.
#
73 20
    1 Abi.b    A Abies balsamea
    2 Ace.sa   A Acer saccharum
    3 Ace.sp   A Acer spicatum
    4 Aln.i-t  A Alnus incana-type
    5 Aln.v-t  A Alnus viridis-type
    6 Bet      A Betula
    7 Car.o    A Carya ovata
    8 Cor.co   A Corylus cornuta
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra.ni-t A Fraxinus nigra-type
   12 Fra.pe-t A Fraxinus pennsylvanica-type
   13 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   14 Jun-t    A Juniperus-type
   15 Lar      A Larix
   16 Myr.g    A Myrica gale
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic.ma-t A Picea mariana-type
   19 Pic.ud   A Picea undiff.
   20 Pin.ba-t A Pinus banksiana-type
   21 Pin.st   A Pinus strobus
   22 Pin.ud   A Pinus undiff.
   23 Pla.o    A Platanus occidentalis
   24 Pop.ba-t A Populus balsamifera-type
   25 Pop.tr-t A Populus tremuloides-type
   26 Que      A Quercus
   27 Rha.c    A Rhamnus cathartica
   28 Slx      A Salix
   29 Txs      A Taxus
   30 Tsu.c    A Tsuga canadensis
   31 Ulm      A Ulmus
   32 Vib.e    A Viburnum edule
   33 Amb-t    B Ambrosia-type
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Cheae    B Chenopodiaceae
   37 Cypae    B Cyperaceae
   38 Papae    B Papaveraceae
   39 Poaae    B Poaceae
   40 Polae    B Polygonaceae
   41 Ranae.ud B Ranunculaceae undiff.
   42 Rosae    B Rosaceae
   43 Tha      B Thalictrum
   44 Bot      F Botrychium
   45 Dph.t-t  F Diphasiastrum tristachyum-type
   46 Drp      F Dryopteris
   47 Equ      F Equisetum
   48 Hup.s-t  F Huperzia selago-type
   49 Lyc.a-t  F Lycopodium annotinum-type
   50 Lyc.cl   F Lycopodium clavatum
   51 Sel      F Selaginella
   52 Pdi.a    L Pediastrum angulosum
   53 Pdi.b.i  L Pediastrum boryanum var. integrum
   54 Pdi.b.l  L Pediastrum boryanum var. longicorne
   55 Pdi.r    L Pediastrum braunii
   56 Pdi.d    L Pediastrum duplex
   57 Pdi.ud   L Pediastrum undiff.
   58 Spg      M Sphagnum
   59 cf.Cll   Q cf. Callitriche
   60 Iso      Q Isoëtes
   61 Myp      Q Myriophyllum
   62 Nup      Q Nuphar
   63 Pot      Q Potamogeton
   64 Ty/Sp    Q Typha/Sparganium
   65 sp.m     S Spore (monolete)
   66 sp.t     S Spore (trilete)
   67 unk      X Unknown
   68 APS      - Author's pollen sum
   69 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   70 aliqut.g - Sample mass (of counted, g)
   71 residu.g - Sample mass (of prepared, g)
   72 sa.vo.ml - Sample volume (ml)
   73 sanCg/ml - Sand (concentration, g/ml)
10, , 354
       1.0       1.0       0.0       7.0     116.0     117.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       3.0       7.0
       1.0     146.0      26.0      15.0       2.0       1.0       0.0       0.0
       0.0       3.0       0.0       1.0       0.0       0.0       0.0       0.0
       4.0       6.0       0.0       0.0      14.0       0.0       4.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
      12.0       1.0       0.0       4.0      14.0      21.0       6.0       0.0
       0.0      85.0       0.0      34.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0     482.0   43993.0        .0       1.0       1.0
       0.0
20, , 707
       1.0       0.0       0.0       9.0     116.0     102.0       0.0       0.0
      10.0       0.0       0.0       0.0       0.0       0.0       5.0       3.0
       0.0     129.0      28.0      16.0       7.0      25.0       1.0       0.0
       0.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       1.0       3.0       0.0       1.0       6.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       4.0       0.0       0.0       0.0      24.0       0.0       0.0       0.0
       0.0      51.0       0.0      31.0       0.0       0.0       0.0       0.0
       7.0       5.0       0.0     469.0   42192.0        .0       1.5       1.0
       0.0
30, , 1061
       2.0       1.0       0.0       7.0     117.0     106.0       0.0       0.0
       9.0       2.0       0.0       0.0       0.0       0.0       1.0       4.0
       0.0     104.0      21.0      13.0       3.0      29.0       0.0       0.0
       0.0       1.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       3.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       2.0      87.0       0.0       0.0       0.0
       0.0      32.0       0.0      20.0       0.0       0.0       0.0       0.0
       7.0       2.0       0.0     428.0   15385.0        .0        .7       1.0
       0.0
40, , 1414
       0.0       0.0       0.0      10.0     118.0     102.0       1.0       4.0
       7.0       0.0       1.0       0.0       0.0       0.0       5.0       5.0
       0.0     112.0      29.0      10.0       1.0      21.0       0.0       0.0
       0.0       5.0       1.0       4.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       7.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       1.0       0.0       5.0     116.0       0.0       0.0       0.0
       0.0      28.0       0.0      20.0       0.0       0.0       0.0       0.0
      10.0       0.0       0.0     446.0   43201.0        .0       1.4       1.0
       0.0
50, , 1768
       1.0       0.0       0.0       2.0     121.0      76.0       0.0       0.0
       7.0       0.0       0.0       2.0       0.0       0.0       7.0      15.0
       0.0     137.0      35.0       4.0       2.0      19.0       0.0       0.0
       0.0       3.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       7.0       0.0       6.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       2.0      48.0       0.0       0.0       0.0
       0.0      32.0       0.0      32.0       0.0       0.0       0.0       0.0
       8.0       1.0       0.0     448.0   31918.0        .0       1.4       1.0
       0.0
60, , 2121
       1.0       0.0       0.0       8.0     184.0      92.0       0.0       0.0
       4.0       0.0       2.0       1.0       1.0       0.0       1.0      12.0
       0.0     145.0      39.0       4.0       4.0      12.0       0.0       0.0
       3.0       1.0       0.0       4.0       1.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       7.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
      10.0       2.0       0.0       8.0      60.0       0.0       1.0       0.0
     104.0      22.0       0.0      48.0       0.0       0.0       0.0       0.0
       6.0       0.0       1.0     530.0   46998.0        .0       2.3       1.0
       0.0
70, , 2475
       1.0       0.0       0.0       6.0     181.0      58.0       0.0       0.0
       6.0       0.0       1.0       1.0       0.0       0.0       2.0      20.0
       0.0     116.0      24.0       3.0       1.0      14.0       0.0       0.0
       1.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       6.0       0.0       4.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
      12.0       0.0       0.0       1.0      37.0       0.0       0.0       0.0
       0.0      19.0       0.0      14.0       0.0       0.0       0.0       0.0
       7.0       0.0       1.0     451.0   32993.0        .0       1.2       1.0
       0.0
80, , 2796
       1.0       0.0       0.0       4.0     160.0      67.0       0.0       1.0
       9.0       0.0       0.0       0.0       0.0       0.0       1.0       5.0
       0.0      70.0      18.0       6.0       3.0       5.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       1.0       0.0       0.0
       1.0       0.0       1.0       0.0       7.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       2.0      33.0       0.0       0.0       0.0
       0.0      10.0       0.0      29.0       0.0       1.0       0.0       0.0
      12.0       0.0       0.0     370.0   73036.0        .0       1.2       1.0
       0.0
90, , 3022
       1.0       0.0       0.0       3.0     223.0      71.0       0.0       0.0
       4.0       0.0       1.0       0.0       1.0       0.0       0.0      11.0
       0.0      57.0      17.0       1.0       1.0       3.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       4.0       0.0       8.0       0.0
       0.0       0.0       0.0      40.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       7.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0     409.0  137675.0        .0       3.5       1.0
       0.0
100, , 3248
       3.0       0.0       1.0       8.0     312.0     123.0       0.0       0.0
      10.0       1.0       0.0       0.0       1.0       0.0       2.0      13.0
       0.0     139.0      26.0       8.0       1.0       2.0       0.0       0.0
       0.0       2.0       0.0       6.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0      10.0       0.0       8.0       0.0
       0.0       0.0       0.0      20.0       3.0       0.0       0.0       0.0
      14.0       0.0      26.0       0.0       0.0       0.0       0.0       0.0
       0.0      12.0       0.0      22.0       0.0       0.0       0.0       0.0
      10.0       0.0       0.0     678.0   73865.0        .0       1.4       1.0
       0.0
110, , 3474
       3.0       0.0       0.0       2.0     139.0      71.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       2.0      14.0
       0.0     117.0      15.0       6.0       0.0       1.0       0.0       0.0
       0.0       3.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       6.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       6.0       1.0       0.0       3.0      24.0      25.0       0.0       0.0
       0.0       7.0       0.0      11.0       0.0       0.0       0.0       0.0
      16.0       0.0       0.0     390.0   69647.0        .0       2.7       1.0
       0.0
120, , 3700
       7.0       0.0       0.0       9.0     233.0     156.0       0.0       0.0
      16.0       1.0       1.0       0.0       0.0       0.0       4.0       8.0
       0.0     138.0      35.0       6.0       6.0      10.0       0.0       0.0
       1.0       1.0       0.0       4.0       0.0       0.0       1.0       0.0
       0.0       3.0       1.0       0.0       6.0       0.0       3.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      15.0       0.0       0.0       3.0       9.0      56.0       0.0       0.0
       0.0      13.0       0.0      16.0       0.0       0.0       0.0       0.0
      46.0       0.0       0.0     651.0  119594.0        .0       2.3       1.0
       0.0
130, , 3943
       5.0       1.0       0.0       8.0     309.0     216.0       1.0       0.0
      18.0       0.0       0.0       0.0       0.0       1.0       2.0      11.0
       1.0      87.0      28.0       3.0       4.0       1.0       0.0       1.0
       0.0       0.0       0.0       9.0       0.0       0.0       0.0       0.0
       1.0       0.0       3.0       1.0       8.0       0.0      21.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
      20.0       0.0       0.0       8.0       4.0      12.0       0.0       0.0
       0.0       6.0       0.0      17.0       0.0       0.0       3.0       0.0
      41.0       0.0       0.0     740.0  170723.0        .0        .9       1.0
       0.0
140, , 4235
       1.0       0.0       0.0      14.0     304.0     169.0       0.0       0.0
       9.0       2.0       0.0       0.0       0.0       0.0       5.0      24.0
       0.0     103.0      16.0       7.0       1.0       0.0       0.0       0.0
       0.0       3.0       0.0       5.0       0.0       0.0       0.0       1.0
       1.0       0.0       1.0       0.0       5.0       0.0      10.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       1.0       0.0
      10.0       0.0       0.0       8.0      24.0      40.0       0.0       0.0
       0.0      10.0       0.0      24.0       1.0       2.0       0.0       0.0
      12.0       0.0       1.0     683.0  177325.0        .0       1.9       1.0
       0.0
150, , 4527
       1.0       0.0       0.0      10.0     302.0     210.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       2.0      10.0
       0.0     115.0      28.0       4.0       2.0       3.0       0.0       1.0
       0.0       1.0       0.0       7.0       0.0       0.0       0.0       0.0
       1.0       3.0       1.0       1.0      15.0       0.0       6.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       5.0      22.0      75.0       0.0       0.0
       0.0       2.0       0.0      26.0       0.0       2.0       0.0       1.0
      15.0       2.0       0.0     728.0  156034.0        .0       2.4       1.0
       0.0
160, , 4819
       0.0       0.0       0.0       4.0     256.0     200.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       3.0      10.0
       0.0      77.0      14.0       4.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0      14.0       0.0       0.0       0.0       0.0
       3.0       2.0       1.0       1.0      13.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       2.0       0.0       1.0      15.0      41.0       0.0      13.0
       0.0       7.0       0.0       3.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0     611.0  251779.0        .0       4.8       1.0
        .0
170, , 5111
       0.0       0.0       0.0       3.0     257.0     315.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       1.0       3.0       3.0
       0.0      52.0       7.0       1.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       8.0       1.0       0.0       0.0       0.0
       0.0       1.0       3.0       1.0       9.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       9.0       0.0       0.0       5.0      31.0      56.0       0.0      13.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0     675.0  361863.0        .0       4.6       1.0
        .0
175, , 5257
       0.0       0.0       0.0       1.0     272.0     187.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0      11.0       2.0       1.0       5.0       0.0       0.0       0.0
       1.0       1.0       0.0       2.0       0.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       7.0       0.0       3.0       0.0
       1.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       9.0       0.0      16.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0     502.0  355625.0        .0       4.7       1.0
       0.0
180, , 5403
       0.0       0.0       0.0       4.0     395.0     167.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0      12.0      14.0       1.0       2.0       1.0       0.0       0.0
       0.0       1.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       1.0       3.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      21.0       0.0       0.0       0.0       5.0      18.0       0.0       0.0
       0.0       4.0       0.0       1.0       0.0       0.0       1.0       1.0
       4.0       0.0       0.0     617.0  417344.0        .0       4.8       1.0
        .0
190, , 5695
       0.0       0.0       0.0      22.0     298.0     143.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       1.0       4.0
       0.0      62.0       9.0       1.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
       1.0       6.0       2.0       1.0       5.0       1.0      10.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       6.0      37.0       0.0       9.0
       0.0       5.0       1.0       1.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0     580.0   65907.0        .0        .7       1.0
        .9
