# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Devils Lake [Wisconsin]
# Place:          USA:Wisconsin
# Latitude:       43.25.05N      (  43.418056)
# Longitude:      89.43.55W      ( -89.731944)
# Elevation(m):   294
# Sigle:          DEVILSWI
# Entity name:
# Contact person: Maher, L.J., Jr.
# Entity notes:   Only use with Lou Mahers permission. Corrections were made
#                 to fossil file directly by P.Greenburg these included
#                 subtracting varnums 109+108 from the Pinus undiff category
#                 (Maher said they were redundant in his file)
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    21.5     7     245     55     55  WIS-993      G    organic lake sediment
#   151.5     5    2055     65     65  WIS-994      G    gyttja
#   166.5     5    2430     65     65  WIS-995      G    gyttja
#   265.0     4    4105     65     65  WIS-996      G    gyttja
#   336.0     4    5245     65     65  WIS-997      G    gyttja
#   397.0     4    6920     75     75  WIS-998      G    gyttja
#   457.0     4    8640     85     85  WIS-999      G    gyttja
#   516.0     4   10080    100    100  WIS-1000     G    gyttja
#   544.0     6   10620    105    105  WIS-1001     G    silty gyttja
#   601.0     4   12260    115    115  WIS-1073     G    gyttja (2nd core)
#   601.0     4   12880    125    125  WIS-1004     G    silty gyttja
#   607.0     8   12520    160    160  WIS-1075     G    sediment and clay (2nd
# Dating notes:   Depths recorded in GEOCHRON are those from Maher 1982,
#                 rather than those reported in Radiocarbon by Bender et al,
#                 1980. (jk/11Aug92)
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     0 - 13000
# Chron notes:    11 C-14 dates. 3 basal dates averaged. 604 cm core in 11.75
#                 m of water 750 m from north shore and 220 m from talus
#                 blocks on the west side. Maher, L.J. Jr. (1982). "The
#                 palynology of Devils Lake, Sauk County, Wisconsin,"
#                 Quaternary History of the Driftless Area with Special
#                 Papers, Field Trip Guide Book Number 5, Univ. of
#                 Wisc.-Extension, Geological and Natural History Survey, M.E.
#                 Ostrom. Age bounds for application of the model: top = 0;
#                 bottom = 13000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     20    -20   TOP
#    21.5           245    300    190   C14
#   151.5          2055   2120   1990   C14
#   166.5          2430   2495   2365   C14
#   265.0          4105   4170   4040   C14
#   336.0          5245   5310   5180   C14
#   397.0          6920   6995   6845   C14
#   457.0          8640   8725   8555   C14
#   516.0         10080  10180   9980   C14
#   544.0         10620  10725  10515   C14
#   601.5         12550  12665  12435   CAV
#
# Publications:   Maher, L.J., Jr. 1982. The palynology of Devils Lake, Sauk
#                 County, Wisconsin. Pages 119-135 «in» J.C. Knox, L. Clayton,
#                 and D.M. Mickelson, editors. Quaternary History of the
#                 Driftless Area: Wisconsin Geological and Natural History
#                 Survey Field Trip Guide Book Number 5, University of
#                 Wisconsin-Extension, Geological and Natural History Survey.
#
#                 Bender, M.M., D.A. Baerreis, and R.A. Bryson. 1980.
#                 University of Wisconsin radiocarbon dates XVII. Radiocarbon
#                 22:115-129.
#
63 122
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Capae    A Caprifoliaceae
    6 Car      A Carya
    7 Cas      A Castanea
    8 Cel      A Celtis
    9 Crn      A Cornus
   10 Cor      A Corylus
   11 Cupae    A Cupressaceae
   12 Eph      A Ephedra
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra      A Fraxinus
   16 Ilx      A Ilex
   17 Jug      A Juglans
   18 Lar      A Larix
   19 Liq      A Liquidambar
   20 Mor      A Morus
   21 Os/Ca    A Ostrya/Carpinus
   22 Pic      A Picea
   23 Pin.Pi   A Pinus subg. Pinus
   24 Pin.St   A Pinus subg. Strobus
   25 Pin.ud   A Pinus undiff.
   26 Pla      A Platanus
   27 Pop      A Populus
   28 Que      A Quercus
   29 Rh/Vi    A Rhamnaceae/Vitaceae
   30 Rhu      A Rhus
   31 Slx      A Salix
   32 Sar.v    A Sarcobatus vermiculatus
   33 Til      A Tilia
   34 Tsu      A Tsuga
   35 Ulm      A Ulmus
   36 Amb-t    B Ambrosia-type
   37 Amo-t    B Amorpha-type
   38 Apiae    B Apiaceae
   39 Art      B Artemisia
   40 Astae.ud B Asteraceae undiff.
   41 Canae    B Cannabaceae
   42 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   43 Cypae    B Cyperaceae
   44 Fabae.ud B Fabaceae undiff.
   45 herbs.ud B Herbs undiff.
   46 Iva      B Iva
   47 Pln      B Plantago
   48 Poaae    B Poaceae
   49 Rosae    B Rosaceae
   50 Rum      B Rumex
   51 Tha      B Thalictrum
   52 Urtae    B Urticaceae
   53 Pdi      L Pediastrum
   54 Iso      Q Isoëtes
   55 Myp      Q Myriophyllum
   56 Nup      Q Nuphar
   57 Pot      Q Potamogeton
   58 Sag      Q Sagittaria
   59 Spa-t    Q Sparganium-type
   60 Typ.l    Q Typha latifolia
   61 sp.m     S Spore (monolete)
   62 sp.t     S Spore (trilete)
   63 ind      X Indeterminable
.5, , 0
     0.0     5.0     5.0    16.0     0.0    10.0     0.0     2.0     0.0     3.0
    12.0     0.0     0.0     1.0     7.0     0.0     5.0     0.0     0.0     0.0
     5.0     1.0     5.0     6.0    20.0     1.0     1.0   172.0     2.0     0.0
     1.0     0.0     1.0     1.0    13.0   153.0     0.0     2.0     5.0     4.0
     4.0    13.0    11.0     0.0     0.0     0.0     1.0    24.0     1.0     2.0
     0.0     1.0    38.0    21.0     0.0     0.0     3.0     0.0     0.0     0.0
     5.0     2.0     7.0
2, , 27
     0.0     5.0     1.0    22.0     1.0    10.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0    19.0     0.0     3.0     0.0     0.0     1.0
     5.0     2.0     4.0     8.0    27.0     0.0     4.0   275.0     1.0     0.0
     1.0     0.0     2.0     1.0    20.0   230.0     0.0     1.0     6.0     4.0
     0.0    15.0     9.0     2.0     0.0     2.0     0.0    54.0     1.0     5.0
     1.0     2.0    49.0    47.0     1.0     0.0     2.0     0.0     0.0     1.0
     2.0     5.0    13.0
9, , 122
     0.0     2.0     8.0    25.0     0.0     9.0     0.0     0.0     0.0     2.0
    12.0     0.0     0.0     1.0     6.0     0.0     5.0     0.0     0.0     1.0
     5.0     1.0     3.0    14.0    29.0     0.0     2.0   183.0     0.0     2.0
     1.0     0.0     3.0     1.0    19.0   182.0     0.0     0.0     2.0     1.0
     0.0    10.0    14.0     0.0     2.0     0.0     0.0    40.0     1.0     6.0
     0.0     5.0    50.0    28.0     0.0     0.0     3.0     0.0     0.0     0.0
     3.0     5.0    15.0
16, , 217
     0.0     1.0     6.0    16.0     0.0     9.0     0.0     0.0     0.0     2.0
     6.0     0.0     0.0     0.0     8.0     0.0     4.0     0.0     0.0     0.0
     5.0     1.0     3.0    21.0    23.0     3.0     0.0   210.0     0.0     0.0
     1.0     1.0     2.0     2.0    19.0   101.0     0.0     0.0     6.0     3.0
     0.0     8.0    13.0     0.0     0.0     2.0     1.0    33.0     1.0     2.0
     0.0     2.0    36.0    47.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     6.0     5.0
19.5, , 259
     0.0     5.0     4.0    33.0     0.0     8.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0
     6.0     0.0     7.0    18.0    38.0     4.0     8.0   305.0     3.0     0.0
     7.0     1.0     2.0     7.0    18.0    77.0     0.0     0.0    12.0     7.0
     1.0     4.0     6.0     1.0     0.0     0.0     0.0    28.0     0.0     1.0
     3.0     0.0    21.0    54.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     4.0     8.0
22.5, , 303
     0.0     1.0    11.0    19.0     0.0     6.0     0.0     2.0     0.0     2.0
    17.0     0.0     0.0     0.0    17.0     0.0     1.0     2.0     0.0     0.0
     9.0     1.0     5.0    33.0    34.0     5.0     6.0   259.0     1.0     0.0
     2.0     0.0     0.0     1.0     9.0    32.0     0.0     0.0     8.0     5.0
     0.0     3.0    16.0     1.0     1.0     0.0     0.0    11.0     1.0     0.0
     1.0     2.0    18.0    61.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     6.0    10.0
31, , 436
     0.0    12.0    20.0    60.0     0.0    23.0     0.0     0.0     0.0     3.0
    19.0     0.0     0.0     8.0    38.0     0.0    12.0     1.0     0.0     0.0
    28.0     3.0    12.0    58.0    92.0     8.0    18.0   601.0     0.0     1.0
     4.0     0.0     2.0     6.0    18.0    49.0     0.0     0.0    15.0    16.0
     1.0     9.0    39.0     0.0     3.0     0.0     0.0    25.0     0.0     0.0
     3.0     2.0   115.0    81.0     0.0     0.0     2.0     0.0     0.0     1.0
     4.0     6.0    10.0
39, , 554
     1.0     4.0     6.0    24.0     0.0    10.0     1.0     0.0     0.0     1.0
     2.0     0.0     0.0     1.0     7.0     2.0     5.0     0.0     1.0     0.0
     7.0     1.0     6.0    20.0    37.0     9.0     7.0   261.0     1.0     0.0
     6.0     1.0     1.0     6.0    11.0    32.0     0.0     0.0     4.0     5.0
     1.0     6.0     7.0     0.0     0.0     1.0     0.0    18.0     0.0     0.0
     1.0     0.0    66.0    39.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     1.0     4.0
46.5, , 657
     0.0     2.0    11.0    29.0     1.0    14.0     0.0     0.0     0.0     2.0
    11.0     0.0     0.0     1.0    16.0     0.0     4.0     1.0     0.0     0.0
     7.0     0.0     4.0    38.0    35.0     3.0     0.0   287.0     0.0     0.0
     4.0     0.0     1.0     4.0    10.0    32.0     0.0     0.0     7.0     7.0
     0.0     0.0    15.0     0.0     1.0     3.0     0.0    16.0     0.0     0.0
     0.0     1.0    32.0    55.0     0.0     0.0     0.0     0.0     1.0     1.0
     6.0     7.0    10.0
54.5, , 774
     1.0     3.0     8.0    29.0     0.0     9.0     0.0     0.0     0.0     1.0
     6.0     0.0     0.0     3.0    14.0     0.0     6.0     0.0     0.0     0.0
     6.0     0.0     4.0    28.0    37.0     4.0     2.0   303.0     3.0     0.0
     0.0     0.0     0.0     4.0     8.0     8.0     0.0     0.0     9.0     2.0
     0.0     2.0     5.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0    19.0    65.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0     1.0     6.0
62, , 892
     0.0     5.0     7.0    34.0     0.0    19.0     1.0     1.0     0.0     4.0
    10.0     0.0     0.0     1.0    12.0     0.0     6.0     0.0     0.0     0.0
     9.0     2.0    11.0    33.0    45.0     8.0     2.0   348.0     1.0     0.0
     5.0     0.0     3.0     2.0    13.0    41.0     0.0     0.0     9.0     3.0
     0.0     6.0    18.0     1.0     2.0     1.0     0.0    28.0     1.0     2.0
     1.0     1.0    52.0    60.0     0.0     0.0     2.0     0.0     0.0     0.0
     8.0     3.0     6.0
69, , 995
     0.0     0.0     9.0    21.0     0.0    13.0     0.0     1.0     0.0     0.0
     6.0     1.0     0.0     2.0     5.0     0.0     3.0     0.0     0.0     0.0
     3.0     0.0    14.0    36.0    55.0     8.0    12.0   286.0     1.0     0.0
     5.0     0.0     2.0     3.0     6.0     9.0     1.0     0.0    11.0     7.0
     0.0     6.0    10.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0    51.0    53.0     0.0     0.0     0.0     1.0     0.0     0.0
     4.0     8.0    10.0
76.5, , 1098
     1.0     1.0     3.0    36.0     0.0    14.0     0.0     0.0     0.0     2.0
     6.0     0.0     0.0     2.0     5.0     1.0     3.0     0.0     0.0     0.0
     6.0     0.0    13.0    32.0    44.0     2.0     0.0   318.0     0.0     0.0
     1.0     1.0     1.0     1.0     7.0     9.0     0.0     1.0     7.0     8.0
     0.0     1.0    19.0     0.0     0.0     1.0     0.0    23.0     0.0     0.0
     0.0     1.0    23.0    49.0     0.0     0.0     0.0     1.0     0.0     1.0
     5.0     5.0     4.0
83.5, , 1201
     0.0     1.0     4.0    32.0     0.0    25.0     0.0     0.0     0.0     1.0
     9.0     0.0     0.0     2.0     4.0     0.0     2.0     1.0     0.0     1.0
     6.0     1.0    11.0    31.0    45.0     5.0     9.0   262.0     0.0     0.0
     2.0     0.0     0.0     4.0     2.0    11.0     1.0     0.0     8.0     5.0
     0.0     1.0    15.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0
     0.0     0.0    19.0    42.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     8.0     3.0
90.5, , 1304
     0.0     8.0    12.0    32.0     0.0    14.0     2.0     1.0     0.0     0.0
     9.0     0.0     0.0     5.0    10.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0    11.0    28.0    40.0     1.0     3.0   238.0     1.0     0.0
     2.0     0.0     1.0     3.0     8.0     7.0     0.0     1.0    11.0    10.0
     0.0     3.0    16.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0
     1.0     3.0    11.0    64.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0     3.0     4.0
97.5, , 1407
     2.0     4.0     5.0    37.0     0.0    18.0     1.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     4.0     0.0     4.0     2.0     0.0     0.0
     5.0     1.0     8.0    21.0    55.0     5.0     4.0   269.0     2.0     1.0
     2.0     0.0     1.0     4.0     7.0    17.0     1.0     0.0     8.0     8.0
     1.0     3.0    20.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0
     1.0     0.0    17.0    66.0     0.0     0.0     0.0     0.0     0.0     2.0
     4.0     9.0     5.0
104.5, , 1510
     1.0     1.0     8.0    38.0     0.0    18.0     1.0     0.0     0.0     1.0
    13.0     1.0     0.0     6.0    13.0     0.0     1.0     1.0     0.0     0.0
     6.0     1.0     7.0    43.0    49.0     5.0     4.0   279.0     3.0     0.0
     3.0     0.0     0.0     6.0     4.0    16.0     0.0     0.0    10.0     4.0
     0.0     1.0    15.0     0.0     0.0     0.0     0.0    33.0     1.0     0.0
     1.0     0.0    31.0    89.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     8.0     3.0
111, , 1613
     0.0     5.0     9.0    32.0     0.0    10.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0     0.0
     2.0     1.0     8.0    28.0    40.0    11.0     3.0   258.0     2.0     0.0
     1.0     0.0     1.0     4.0    10.0     9.0     0.0     0.0    15.0     8.0
     0.0     1.0    11.0     0.0     2.0     0.0     0.0    28.0     0.0     0.0
     0.0     0.0    38.0   113.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     6.0     4.0
117.5, , 1701
     0.0     2.0     8.0    35.0     0.0    12.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     1.0     8.0     0.0     1.0     4.0     0.0     0.0
     2.0     0.0    10.0    22.0    21.0     5.0     4.0   308.0     1.0     0.0
     1.0     0.0     0.0     4.0    13.0     9.0     0.0     0.0    12.0     1.0
     0.0     2.0    18.0     1.0     0.0     1.0     0.0    24.0     0.0     0.0
     0.0     0.0    39.0   116.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     5.0     6.0
124, , 1804
     0.0     2.0     4.0    23.0     0.0     9.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     1.0    11.0     0.0     4.0     0.0     0.0     0.0
     8.0     1.0     4.0    28.0    54.0     6.0     2.0   248.0     0.0     0.0
     1.0     0.0     0.0     3.0    10.0    10.0     1.0     0.0    15.0     9.0
     0.0     4.0    15.0     0.0     1.0     0.0     0.0    28.0     0.0     0.0
     0.0     1.0    49.0   147.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     6.0     6.0
130.5, , 1893
     0.0     6.0     5.0    32.0     0.0    23.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     3.0     9.0     0.0     4.0     0.0     0.0     0.0
     5.0     1.0     8.0    30.0    39.0     3.0     1.0   271.0     0.0     0.0
     3.0     0.0     1.0     3.0    16.0    10.0     0.0     1.0     6.0     4.0
     0.0     0.0    19.0     0.0     1.0     0.0     0.0    19.0     0.0     0.0
     0.0     1.0    29.0   135.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0     3.0
137, , 1996
     0.0     3.0     9.0    25.0     0.0     5.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     3.0     4.0     0.0     3.0     0.0     0.0     2.0
     8.0     1.0     9.0    19.0    52.0     5.0     1.0   243.0     0.0     0.0
     6.0     0.0     1.0     5.0    11.0    19.0     1.0     0.0    14.0     6.0
     0.0     7.0    25.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0
     0.0     0.0   108.0   122.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     3.0     9.0
143, , 2084
     0.0    15.0    12.0    65.0     0.0    25.0     0.0     0.0     0.0     5.0
    14.0     0.0     0.0     8.0    16.0     0.0     9.0     1.0     0.0     2.0
    20.0     0.0    13.0    54.0    96.0    19.0     1.0   537.0     7.0     0.0
     5.0     2.0     6.0     5.0    37.0    27.0     0.0     1.0    12.0    17.0
     1.0    11.0    32.0     1.0     1.0     1.0     0.0    45.0     0.0     0.0
     6.0     0.0   162.0   472.0     0.0     0.0     1.0     0.0     0.0     3.0
     7.0    23.0    16.0
149, , 2174
     1.0     2.0     9.0    23.0     0.0    11.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     2.0    12.0     0.0     5.0     0.0     0.0     0.0
    14.0     0.0     5.0    21.0    50.0     7.0     6.0   252.0     2.0     0.0
     1.0     0.0     3.0     2.0    14.0    14.0     0.0     1.0     9.0     3.0
     0.0     2.0    13.0     0.0     2.0     1.0     0.0    27.0     0.0     0.0
     0.0     0.0    39.0   218.0     0.0     0.0     0.0     0.0     0.0     2.0
     5.0    11.0     4.0
154, , 2249
     0.0     2.0     8.0    30.0     0.0     7.0     0.0     0.0     0.0     3.0
     6.0     0.0     0.0     3.0    12.0     0.0     2.0     0.0     0.0     0.0
     7.0     1.0     5.0    20.0    41.0     8.0     2.0   321.0     0.0     0.0
     2.0     0.0     0.0     1.0    15.0     9.0     0.0     0.0    12.0     6.0
     0.0     1.0    16.0     0.0     0.0     1.0     0.0    13.0     1.0     0.0
     2.0     0.0   104.0   136.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     6.0     9.0
160, , 2339
     1.0     6.0    13.0    24.0     0.0    10.0     0.0     0.0     0.0     1.0
     8.0     0.0     0.0     0.0    12.0     0.0     3.0     0.0     0.0     0.0
     3.0     0.0     2.0    30.0    42.0     1.0     0.0   273.0     0.0     0.0
     2.0     0.0     0.0     0.0     9.0    10.0     0.0     0.0    11.0     8.0
     0.0     6.0    23.0     0.0     2.0     1.0     0.0    31.0     0.0     0.0
     0.0     0.0   343.0    95.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     7.0     5.0
164, , 2399
     0.0     2.0     4.0    32.0     0.0     5.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     1.0     8.0     0.0     2.0     0.0     1.0     0.0
     3.0     2.0     3.0    32.0    43.0     3.0     1.0   247.0     1.0     0.0
     7.0     0.0     0.0     2.0     8.0    14.0     0.0     1.0    13.0     6.0
     0.0     9.0    16.0     0.0     0.0     0.0     0.0    35.0     1.0     0.0
     0.0     0.0   278.0    72.0     0.0     0.0     0.0     0.0     0.0     2.0
     4.0     7.0     4.0
169, , 2480
     0.0     3.0     5.0    26.0     0.0     4.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     2.0    16.0     0.0     3.0     0.0     0.0     0.0
     2.0     1.0     3.0    18.0    38.0     3.0     0.0   257.0     1.0     0.0
     4.0     1.0     2.0     2.0    10.0    19.0     0.0     0.0     7.0     5.0
     0.0     5.0    23.0     1.0     0.0     0.0     0.0    36.0     0.0     0.0
     1.0     2.0   530.0    70.0     0.0     0.0     3.0     0.0     0.0     1.0
     0.0     5.0     6.0
174, , 2565
     0.0     3.0     8.0    25.0     0.0    12.0     0.0     0.0     0.0     1.0
     5.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     4.0    39.0    37.0     3.0     6.0   260.0     0.0     0.0
     4.0     0.0     1.0     2.0    12.0    14.0     0.0     0.0     7.0     2.0
     1.0     3.0    15.0     0.0     0.0     0.0     0.0    29.0     1.0     0.0
     2.0     0.0   297.0    57.0     0.0     0.0     0.0     0.0     2.0     1.0
     1.0     2.0     8.0
179, , 2649
     0.0    11.0    12.0    53.0     0.0    18.0     0.0     2.0     0.0     1.0
    14.0     1.0     1.0     1.0    16.0     0.0     6.0     0.0     0.0     0.0
    24.0     2.0     6.0    66.0    83.0    12.0     4.0   483.0     7.0     0.0
     3.0     0.0     1.0     1.0    20.0    29.0     0.0     1.0    20.0    14.0
     0.0     5.0    42.0     1.0     0.0     1.0     0.0    62.0     0.0     0.0
     1.0     2.0   782.0   199.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     8.0     9.0
184, , 2734
     0.0     0.0    11.0    22.0     0.0     8.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
     6.0     2.0     7.0    43.0    29.0     5.0     0.0   251.0     0.0     0.0
     4.0     0.0     1.0     0.0    10.0    19.0     0.0     1.0    11.0     7.0
     0.0     3.0    17.0     1.0     0.0     1.0     0.0    33.0     1.0     0.0
     1.0     1.0   242.0    76.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     4.0     4.0
189, , 2819
     0.0     2.0     6.0    20.0     0.0    14.0     0.0     1.0     0.0     2.0
     6.0     0.0     0.0     0.0    16.0     0.0     4.0     1.0     0.0     0.0
    10.0     1.0     4.0    29.0    39.0     3.0     7.0   231.0     1.0     0.0
     3.0     0.0     2.0     1.0    11.0    14.0     0.0     0.0     7.0     5.0
     1.0     4.0    27.0     0.0     2.0     0.0     0.0    36.0     0.0     0.0
     0.0     0.0   265.0   150.0     0.0     0.0     0.0     0.0     0.0     3.0
     1.0     9.0     4.0
194, , 2903
     0.0     8.0     7.0    14.0     0.0     9.0     0.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0    11.0     0.0     3.0     0.0     0.0     1.0
    13.0     0.0     8.0    33.0    40.0     2.0     0.0   265.0     0.0     0.0
     4.0     0.0     0.0     0.0    17.0    11.0     0.0     0.0    14.0     5.0
     0.0     6.0    21.0     0.0     0.0     1.0     0.0    22.0     0.0     0.0
     1.0     0.0   569.0   193.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     7.0     6.0
199, , 2988
     0.0     3.0     9.0    25.0     0.0     8.0     0.0     0.0     0.0     1.0
    14.0     0.0     0.0     1.0    11.0     0.0     1.0     1.0     0.0     0.0
     8.0     1.0     9.0    41.0    29.0     4.0     2.0   219.0     0.0     0.0
     2.0     1.0     0.0     0.0    14.0    15.0     0.0     0.0     7.0    11.0
     0.0     2.0    32.0     0.0     2.0     1.0     0.0    32.0     0.0     0.0
     0.0     0.0   299.0   103.0     0.0     0.0     2.0     0.0     1.0     1.0
     1.0     8.0     1.0
204, , 3072
     0.0     4.0     7.0    24.0     1.0     8.0     0.0     1.0     0.0     1.0
     3.0     0.0     0.0     2.0     8.0     0.0     8.0     0.0     0.0     0.0
     9.0     1.0     7.0    25.0    42.0     6.0     2.0   247.0     1.0     0.0
     5.0     0.0     2.0     0.0    11.0    17.0     1.0     1.0    11.0     2.0
     0.0     4.0    20.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0
     0.0     1.0   346.0   115.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     4.0     9.0
209, , 3157
     0.0     7.0     9.0    18.0     0.0     7.0     0.0     0.0     0.0     2.0
    31.0     0.0     0.0     1.0    16.0     0.0     6.0     1.0     1.0     0.0
     9.0     2.0     4.0    31.0    29.0     8.0     1.0   240.0     0.0     0.0
     6.0     0.0     5.0     0.0    15.0    13.0     0.0     0.0     8.0     8.0
     0.0     4.0    12.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0
     0.0     3.0    93.0    73.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     6.0    22.0
214, , 3242
     0.0     5.0     7.0    19.0     0.0     8.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0    20.0     0.0     5.0     0.0     0.0     1.0
    15.0     1.0     3.0    29.0    40.0     9.0     6.0   238.0     1.0     0.0
     4.0     0.0     4.0     0.0    15.0    12.0     0.0     0.0    12.0     7.0
     1.0     4.0    20.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0   130.0    82.0     0.0     0.0     2.0     0.0     0.0     1.0
     2.0     6.0     9.0
219, , 3326
     1.0     3.0     5.0    15.0     0.0    20.0     0.0     1.0     0.0     0.0
     7.0     0.0     0.0     1.0    21.0     0.0     4.0     0.0     0.0     0.0
     4.0     1.0     4.0    17.0    31.0     4.0     0.0   324.0     0.0     0.0
     2.0     0.0     1.0     0.0    17.0    13.0     0.0     0.0     6.0     3.0
     0.0     4.0    17.0     0.0     0.0     1.0     0.0    21.0     0.0     0.0
     0.0     1.0   115.0    42.0     0.0     0.0     1.0     0.0     1.0     0.0
     3.0     7.0     2.0
224, , 3411
     0.0     2.0     4.0    11.0     0.0    12.0     0.0     0.0     0.0     2.0
     8.0     0.0     0.0     1.0     7.0     0.0     9.0     0.0     0.0     1.0
     3.0     1.0     7.0    33.0    19.0     7.0     3.0   330.0     0.0     0.0
     3.0     0.0     0.0     0.0     9.0    14.0     0.0     1.0     4.0     6.0
     0.0     5.0    23.0     1.0     1.0     1.0     0.0    19.0     2.0     0.0
     0.0     0.0    74.0    53.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     3.0     3.0
229, , 3495
     0.0     5.0     9.0    13.0     0.0     8.0     0.0     0.0     0.0     3.0
     8.0     0.0     0.0     0.0     7.0     0.0     5.0     0.0     0.0     0.0
     5.0     0.0     4.0    27.0    40.0     5.0     3.0   306.0     0.0     0.0
     6.0     0.0     2.0     0.0    19.0    12.0     0.0     0.0     6.0     7.0
     0.0     4.0    36.0     0.0     1.0     1.0     0.0    27.0     0.0     0.0
     0.0     3.0    98.0    74.0     0.0     0.0     0.0     1.0     0.0     0.0
     3.0     7.0     5.0
234, , 3580
     0.0     1.0     6.0    12.0     0.0    10.0     0.0     0.0     0.0     3.0
     3.0     0.0     0.0     2.0    14.0     0.0     2.0     1.0     0.0     0.0
    18.0     0.0    10.0    19.0    46.0     6.0     0.0   225.0     0.0     0.0
     6.0     2.0     0.0     0.0    17.0    14.0     0.0     2.0    19.0     4.0
     0.0     4.0    20.0     0.0     3.0     1.0     0.0    39.0     1.0     0.0
     0.0     0.0    98.0    93.0     0.0     0.0     0.0     0.0     0.0     1.0
     4.0    11.0     6.0
239, , 3665
     0.0    11.0    10.0    40.0     4.0    14.0     2.0     0.0     0.0     3.0
    31.0     0.0     0.0     1.0    16.0     0.0     6.0     1.0     0.0     0.0
    13.0     2.0    17.0    56.0    74.0    10.0     5.0   470.0     3.0     0.0
     9.0     0.0     2.0     1.0    29.0    21.0     0.0     0.0    23.0    17.0
     0.0     5.0    47.0     0.0     2.0     0.0     0.0    82.0     0.0     0.0
     1.0     1.0   168.0   173.0     0.0     0.0     0.0     1.0     0.0     3.0
    11.0    11.0    16.0
244, , 3749
     0.0     1.0     5.0    11.0     0.0     3.0     0.0     0.0     0.0     2.0
     5.0     0.0     0.0     2.0    15.0     0.0     9.0     0.0     0.0     1.0
     7.0     2.0     6.0    30.0    52.0     6.0     1.0   230.0     2.0     0.0
     6.0     0.0     1.0     0.0    12.0    29.0     0.0     0.0    11.0     5.0
     0.0     9.0    19.0     1.0     1.0     1.0     0.0    43.0     0.0     0.0
     0.0     0.0   100.0    88.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0     6.0    12.0
249, , 3834
     0.0     3.0     7.0    17.0     0.0     6.0     0.0     1.0     0.0     0.0
     6.0     0.0     0.0     0.0    13.0     0.0     2.0     0.0     0.0     0.0
     7.0     1.0     6.0    32.0    37.0     5.0     1.0   233.0     1.0     0.0
     3.0     1.0     2.0     0.0    11.0    24.0     0.0     0.0    10.0    11.0
     0.0     3.0    23.0     0.0     0.0     1.0     0.0    41.0     0.0     0.0
     0.0     2.0    52.0    68.0     0.0     0.0     1.0     1.0     0.0     0.0
     1.0     8.0     7.0
259, , 4003
     0.0     2.0     9.0     9.0     0.0     4.0     0.0     0.0     0.0     0.0
    19.0     0.0     0.0     2.0    13.0     1.0     5.0     0.0     0.0     0.0
     6.0     0.0    13.0    29.0    38.0     1.0     3.0   226.0     2.0     0.0
     3.0     1.0     2.0     0.0    13.0    31.0     0.0     0.0    12.0     9.0
     0.0     6.0    13.0     1.0     1.0     2.0     0.0    37.0     0.0     0.0
     1.0     3.0    55.0   168.0     0.0     1.0     0.0     0.0     4.0     0.0
     5.0     7.0    15.0
263, , 4071
     0.0     3.0    12.0    15.0     0.0     2.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     1.0    12.0     0.0     2.0     2.0     0.0     0.0
     6.0     1.0    11.0    27.0    51.0     4.0     0.0   252.0     1.0     0.0
     2.0     0.0     2.0     0.0    13.0    18.0     0.0     1.0     8.0     9.0
     0.0     4.0    18.0     1.0     1.0     0.0     0.0    44.0     0.0     0.0
     0.0     0.0    54.0   195.0     0.0     0.0     1.0     2.0     0.0     1.0
     7.0     3.0    10.0
268, , 4153
     0.0     3.0    12.0    33.0     2.0     6.0     2.0     0.0     0.0     1.0
    28.0     1.0     0.0     1.0    15.0     1.0     9.0     0.0     0.0     1.0
    13.0     3.0    17.0    49.0    84.0    16.0     2.0   417.0     1.0     0.0
     7.0     0.0     5.0     0.0    23.0    48.0     0.0     1.0    24.0    20.0
     1.0    14.0    64.0     0.0     3.0     1.0     0.0    89.0     1.0     0.0
     1.0     1.0   111.0   308.0     0.0     1.0     3.0     1.0     1.0     1.0
    12.0     8.0    29.0
273, , 4233
     0.0     5.0     7.0     9.0     0.0     4.0     0.0     1.0     0.0     2.0
    15.0     0.0     1.0     0.0    14.0     0.0     3.0     0.0     0.0     0.0
     6.0     0.0     8.0    32.0    45.0     9.0     0.0   253.0     1.0     0.0
     2.0     1.0     0.0     0.0     8.0    19.0     0.0     0.0    12.0     5.0
     0.0     4.0    32.0     0.0     0.0     1.0     0.0    44.0     0.0     0.0
     1.0     0.0    51.0   150.0     0.0     0.0     0.0     1.0     1.0     0.0
     3.0     5.0    13.0
278, , 4313
     0.0     5.0     7.0    11.0     0.0     2.0     0.0     0.0     1.0     1.0
    11.0     0.0     0.0     0.0    12.0     0.0     8.0     0.0     1.0     0.0
    15.0     1.0     8.0    28.0    49.0     5.0     1.0   233.0     0.0     0.0
     6.0     1.0     1.0     0.0    18.0    22.0     0.0     0.0    18.0     5.0
     0.0     4.0    13.0     0.0     3.0     1.0     0.0    23.0     0.0     0.0
     0.0     0.0    43.0   133.0     0.0     0.0     5.0     0.0     1.0     1.0
     0.0     8.0     5.0
283, , 4394
     0.0     2.0     8.0    16.0     0.0     1.0     0.0     0.0     0.0     1.0
    15.0     0.0     0.0     0.0     9.0     0.0     6.0     0.0     0.0     0.0
     4.0     1.0     7.0    23.0    44.0     1.0     0.0   227.0     1.0     0.0
     6.0     0.0     0.0     0.0    17.0    25.0     0.0     0.0    20.0    13.0
     0.0     9.0    21.0     1.0     2.0     1.0     0.0    31.0     0.0     0.0
     1.0     0.0    75.0   159.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0    14.0     6.0
288, , 4474
     0.0     7.0     9.0     7.0     2.0     2.0     0.0     0.0     0.0     0.0
    18.0     1.0     0.0     2.0     7.0     0.0     7.0     0.0     0.0     0.0
     9.0     1.0     7.0    25.0    48.0     2.0     1.0   261.0     1.0     0.0
     2.0     0.0     1.0     0.0    15.0    17.0     0.0     1.0    15.0     7.0
     0.0     9.0    22.0     0.0     0.0     0.0     0.0    33.0     0.0     1.0
     0.0     2.0    31.0   234.0     0.0     0.0     2.0     2.0     0.0     1.0
     3.0     4.0     7.0
293, , 4554
     0.0    10.0     9.0     9.0     0.0     4.0     0.0     0.0     0.0     1.0
    26.0     0.0     0.0     1.0    12.0     0.0     6.0     0.0     0.0     1.0
    12.0     2.0    24.0    32.0    38.0    11.0     5.0   207.0     2.0     0.0
     1.0     0.0     2.0     1.0    20.0    18.0     0.0     1.0     8.0     4.0
     0.0     5.0    17.0     0.0     2.0     0.0     0.0    27.0     0.0     0.0
     0.0     0.0    75.0   112.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0    10.0     6.0
298, , 4634
     0.0     4.0     7.0    10.0     0.0     1.0     0.0     0.0     0.0     2.0
     4.0     0.0     0.0     0.0    12.0     0.0     5.0     1.0     0.0     0.0
    17.0     1.0    17.0    29.0    59.0     3.0     2.0   251.0     0.0     0.0
     1.0     0.0     0.0     2.0    10.0    14.0     0.0     0.0     7.0     6.0
     0.0     8.0    18.0     0.0     0.0     1.0     0.0    34.0     0.0     1.0
     0.0     2.0    51.0   131.0     0.0     0.0     2.0     0.0     1.0     0.0
     2.0     9.0     7.0
303, , 4715
     0.0    10.0     1.0     6.0     0.0     1.0     0.0     1.0     0.0     1.0
    18.0     0.0     0.0     1.0    15.0     0.0     5.0     0.0     0.0     1.0
    13.0     1.0     6.0    41.0    33.0     4.0     2.0   255.0     0.0     0.0
     4.0     0.0     1.0     0.0    22.0    26.0     0.0     1.0     8.0     9.0
     0.0     6.0    13.0     0.0     0.0     2.0     0.0    36.0     0.0     0.0
     1.0     1.0    50.0    88.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     7.0     7.0
308, , 4795
     0.0    15.0    11.0    14.0     1.0     9.0     0.0     0.0     0.0     2.0
    24.0     0.0     0.0     2.0    22.0     0.0    10.0     2.0     0.0     2.0
    19.0     2.0    18.0    50.0    77.0    22.0     3.0   522.0     1.0     0.0
     5.0     0.0     3.0     1.0    40.0    32.0     0.0     2.0    15.0    12.0
     0.0     7.0    27.0     0.0     1.0     3.0     0.0    71.0     1.0     0.0
     0.0     1.0   113.0   217.0     0.0     0.0     5.0     0.0     2.0     1.0
     4.0    13.0    10.0
313, , 4875
     1.0     8.0     5.0     8.0     0.0     4.0     0.0     0.0     0.0     1.0
    13.0     0.0     0.0     0.0     6.0     0.0     4.0     0.0     0.0     0.0
    16.0     1.0     8.0    31.0    26.0     6.0     7.0   266.0     1.0     0.0
     1.0     2.0     1.0     0.0    21.0    16.0     0.0     0.0    11.0    10.0
     0.0     7.0    15.0     0.0     1.0     2.0     0.0    37.0     0.0     0.0
     0.0     0.0    62.0   226.0     0.0     0.0     0.0     1.0     1.0     0.0
     1.0    10.0     1.0
318, , 4955
     1.0    11.0     5.0     4.0     0.0     5.0     0.0     1.0     0.0     1.0
     9.0     0.0     0.0     1.0    12.0     1.0     3.0     0.0     0.0     0.0
    10.0     0.0     7.0    20.0    38.0     5.0     0.0   265.0     0.0     0.0
     5.0     1.0     2.0     1.0    21.0    25.0     0.0     0.0    10.0     0.0
     0.0     6.0    10.0     0.0     0.0     3.0     0.0    24.0     0.0     0.0
     0.0     0.0    26.0   159.0     0.0     0.0     1.0     2.0     1.0     0.0
     3.0     6.0     5.0
330, , 5148
     0.0    14.0     6.0     3.0     0.0     4.0     0.0     2.0     0.0     0.0
     5.0     0.0     0.0     1.0    10.0     0.0     4.0     1.0     0.0     0.0
    28.0     0.0     3.0    41.0    24.0     5.0     2.0   228.0     0.0     0.0
     3.0     2.0     4.0     0.0    34.0    27.0     0.0     0.0    13.0     9.0
     0.0    16.0    11.0     1.0     2.0     1.0     0.0    28.0     0.0     0.0
     0.0     3.0    30.0   159.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     6.0     3.0
334, , 5212
     0.0    18.0     4.0     4.0     0.0    13.0     0.0     2.0     0.0     4.0
    17.0     0.0     0.0     0.0    13.0     0.0    11.0     0.0     0.0     0.0
    38.0     0.0     5.0    27.0    49.0     4.0     1.0   214.0     0.0     0.0
     2.0     1.0     5.0     0.0    41.0    16.0     0.0     1.0     6.0     3.0
     0.0     8.0    10.0     0.0     0.0     1.0     0.0    19.0     1.0     0.0
     1.0     0.0    50.0   114.0     0.0     0.0     0.0     0.0     2.0     0.0
     8.0     6.0     4.0
339, , 5327
     0.0    33.0     6.0     4.0     0.0    12.0     0.0     0.0     0.0     2.0
     5.0     0.0     0.0     2.0     5.0     1.0     9.0     0.0     0.0     0.0
    51.0     0.0    11.0    27.0    30.0     1.0     3.0   206.0     0.0     0.0
     0.0     1.0     9.0     1.0    65.0    14.0     0.0     0.0     9.0     3.0
     0.0     7.0    10.0     0.0     2.0     0.0     0.0    24.0     0.0     0.0
     0.0     0.0    44.0   122.0     0.0     0.0     0.0     0.0     1.0     1.0
     1.0     6.0     6.0
344, , 5464
     0.0    24.0     4.0     9.0     0.0    13.0     0.0     0.0     1.0     0.0
     8.0     0.0     0.0     1.0    11.0     0.0     6.0     1.0     0.0     0.0
    35.0     0.0     7.0    34.0    35.0     8.0     6.0   210.0     0.0     0.0
     2.0     0.0     7.0     0.0    77.0    12.0     0.0     0.0     7.0     3.0
     0.0     2.0     9.0     1.0     0.0     1.0     0.0    14.0     0.0     0.0
     0.0     0.0    36.0    72.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     1.0     2.0
349, , 5601
     1.0    49.0     9.0     7.0     1.0    19.0     0.0     0.0     0.0     3.0
    15.0     0.0     0.0     1.0    22.0     0.0     6.0     1.0     0.0     0.0
    91.0     2.0    21.0    49.0    52.0    12.0    12.0   414.0     0.0     0.0
     2.0     2.0    11.0     0.0   144.0    22.0     0.0     0.0    18.0     5.0
     0.0    19.0    24.0     0.0     0.0     2.0     0.0    46.0     0.0     0.0
     0.0     1.0    54.0   213.0     0.0     0.0     3.0     0.0     1.0     0.0
     6.0     8.0     7.0
354, , 5739
     0.0    29.0     4.0     4.0     0.0     8.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     2.0    17.0     2.0     6.0     0.0     0.0     1.0
    34.0     0.0     6.0    27.0    22.0     7.0     5.0   187.0     0.0     0.0
     0.0     0.0     6.0     0.0    81.0     9.0     0.0     0.0     5.0     5.0
     0.0     5.0    16.0     0.0     0.0     1.0     0.0    31.0     0.0     0.0
     0.0     0.0    40.0    59.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     1.0     3.0
359, , 5876
     0.0    30.0     6.0     7.0     0.0     7.0     0.0     0.0     0.0     2.0
     2.0     0.0     0.0     1.0     8.0     0.0     2.0     1.0     0.0     0.0
    48.0     0.0    10.0    22.0    29.0     3.0     3.0   220.0     0.0     0.0
     1.0     1.0     8.0     0.0    72.0    11.0     1.0     1.0     5.0     3.0
     0.0     8.0     9.0     0.0     3.0     0.0     0.0    14.0     1.0     0.0
     0.0     0.0    49.0    45.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     6.0     5.0
364, , 6013
     0.0    35.0     5.0     5.0     0.0    18.0     0.0     3.0     0.0     1.0
     5.0     0.0     0.0     2.0     6.0     2.0    12.0     1.0     0.0     0.0
    91.0     1.0    11.0    32.0    37.0     4.0     1.0   265.0     0.0     0.0
     2.0     0.0    12.0     0.0    80.0    19.0     0.0     1.0     8.0     5.0
     0.0     6.0     8.0     0.0     1.0     0.0     0.0    15.0     0.0     0.0
     0.0     1.0    43.0    24.0     0.0     0.0     0.0     0.0     0.0     1.0
     4.0     0.0     4.0
369, , 6151
     0.0    31.0     2.0     4.0     0.0    13.0     0.0     2.0     0.0     3.0
     7.0     0.0     0.0     0.0    10.0     0.0     6.0     0.0     1.0     1.0
    66.0     0.0     5.0    21.0    20.0     6.0     6.0   173.0     1.0     0.0
     4.0     0.0     4.0     0.0    78.0    19.0     1.0     0.0     3.0     5.0
     0.0     6.0     8.0     0.0     2.0     0.0     0.0    11.0     0.0     0.0
     0.0     0.0    59.0    40.0     0.0     0.0     2.0     0.0     0.0     1.0
     2.0     1.0     4.0
374, , 6288
     0.0    21.0     3.0     2.0     0.0    19.0     0.0     0.0     1.0     1.0
     6.0     0.0     0.0     1.0    16.0     0.0     6.0     0.0     1.0     0.0
    60.0     0.0    10.0    22.0    22.0     2.0     6.0   182.0     1.0     0.0
     0.0     0.0     8.0     0.0   109.0    20.0     0.0     0.0     6.0     4.0
     1.0     5.0     4.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
     1.0     0.0    58.0    27.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     1.0
379, , 6425
     0.0    29.0     2.0     4.0     0.0    13.0     0.0     1.0     0.0     2.0
    16.0     0.0     0.0     1.0    10.0     0.0     3.0     0.0     0.0     0.0
    80.0     0.0     9.0    22.0    25.0     2.0     4.0   171.0     0.0     0.0
     5.0     0.0     5.0     0.0    72.0    13.0     0.0     1.0     8.0     2.0
     0.0     7.0     6.0     1.0     0.0     0.0     0.0    12.0     2.0     0.0
     0.0     4.0    53.0    41.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     2.0     1.0
384, , 6563
     0.0    25.0     4.0     3.0     0.0    15.0     0.0     2.0     0.0     3.0
     5.0     0.0     0.0     0.0     8.0     0.0     6.0     0.0     0.0     0.0
    63.0     1.0     9.0    25.0    19.0     5.0     5.0   190.0     2.0     0.0
     1.0     0.0     4.0     0.0    73.0    24.0     0.0     1.0     9.0     4.0
     0.0     1.0     7.0     0.0     2.0     1.0     0.0    11.0     0.0     0.0
     0.0     1.0    35.0    45.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     3.0     3.0
389, , 6700
     0.0    25.0     5.0     2.0     0.0    13.0     0.0     0.0     0.0     2.0
     3.0     1.0     0.0     0.0    12.0     0.0     6.0     1.0     0.0     3.0
    57.0     3.0    12.0    24.0    20.0     7.0    11.0   243.0     1.0     0.0
     4.0     0.0     4.0     0.0    65.0    15.0     0.0     2.0    11.0     4.0
     0.0     5.0     8.0     0.0     3.0     1.0     0.0    14.0     0.0     0.0
     0.0     0.0    32.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     3.0     4.0
394, , 6837
     0.0    11.0     5.0     4.0     0.0    10.0     0.0     7.0     0.0     4.0
     9.0     0.0     0.0     0.0    16.0     0.0     7.0     1.0     0.0     0.0
    34.0     2.0     8.0    33.0    37.0     6.0     4.0   241.0     0.0     0.0
     1.0     0.0     9.0     0.0    55.0    27.0     0.0     0.0     5.0     0.0
     0.0     8.0     6.0     1.0     4.0     2.0     0.0    15.0     0.0     0.0
     0.0     0.0    19.0    59.0     1.0     0.0     1.0     0.0     0.0     0.0
     3.0     8.0     5.0
399, , 6977
     0.0    25.0     3.0     4.0     0.0     8.0     0.0     0.0     0.0     4.0
     2.0     0.0     0.0     0.0     7.0     0.0     5.0     0.0     0.0     0.0
    39.0     2.0    14.0    20.0    37.0     3.0     7.0   193.0     3.0     0.0
     6.0     0.0     5.0     0.0    52.0    23.0     0.0     0.0     7.0     4.0
     0.0     8.0    17.0     0.0     2.0     4.0     0.0    11.0     0.0     0.0
     0.0     0.0    36.0    69.0     0.0     0.0     5.0     0.0     0.0     1.0
     2.0     5.0     4.0
404, , 7120
     0.0    12.0     0.0     3.0     0.0    19.0     0.0     0.0     0.0     1.0
     3.0     1.0     0.0     0.0    10.0     0.0     2.0     0.0     0.0     0.0
    38.0     1.0    10.0    14.0    35.0     4.0     4.0   213.0     0.0     0.0
     7.0     1.0     4.0     0.0    49.0    30.0     0.0     0.0     8.0     7.0
     0.0     8.0     8.0     0.0     3.0     2.0     0.0     8.0     1.0     0.0
     1.0     1.0    46.0    82.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     1.0     6.0
409, , 7263
     1.0    39.0     8.0    16.0     2.0    13.0     0.0     1.0     0.0     8.0
    17.0     0.0     0.0     0.0    20.0     0.0     8.0     0.0     0.0     0.0
    59.0     1.0    39.0    62.0    98.0     6.0    12.0   325.0     2.0     0.0
     9.0     1.0    15.0     0.0    92.0    57.0     0.0     2.0    25.0    15.0
     0.0    23.0    29.0     0.0     3.0     1.0     0.0    42.0     0.0     0.0
     3.0     1.0   159.0   188.0     0.0     0.0     8.0     0.0     3.0     1.0
     7.0    19.0    11.0
414, , 7407
     1.0    17.0     0.0     6.0     0.0    27.0     0.0     3.0     0.0     3.0
     3.0     0.0     0.0     0.0    12.0     0.0     3.0     1.0     1.0     1.0
    44.0     1.0    26.0    22.0    49.0     4.0    10.0   176.0     0.0     0.0
     3.0     0.0     2.0     0.0    58.0    28.0     0.0     0.0    10.0     6.0
     0.0     5.0    10.0     0.0     2.0     2.0     0.0     9.0     0.0     0.0
     0.0     1.0    45.0   119.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     5.0     2.0
419, , 7550
     0.0    21.0     6.0    16.0     0.0     9.0     0.0     0.0     0.0     1.0
    10.0     0.0     0.0     0.0    11.0     0.0     4.0     0.0     0.0     0.0
    40.0     0.0    13.0    58.0    52.0     5.0     3.0   145.0     1.0     0.0
     4.0     0.0    13.0     0.0    74.0    27.0     0.0     1.0    12.0     4.0
     0.0    11.0     6.0     0.0     0.0     2.0     0.0    15.0     0.0     0.0
     2.0     0.0    36.0   112.0     0.0     0.0     1.0     0.0     0.0     1.0
     3.0    10.0     2.0
430, , 7865
     0.0    23.0     1.0     5.0     0.0    17.0     0.0     0.0     0.0     4.0
     3.0     3.0     0.0     0.0    11.0     0.0     7.0     1.0     0.0     0.0
    43.0     0.0    16.0    21.0    51.0     3.0     3.0   158.0     1.0     0.0
     7.0     0.0     4.0     0.0    69.0    20.0     0.0     1.0     4.0     3.0
     0.0     6.0    17.0     0.0     2.0     2.0     0.0    10.0     0.0     0.0
     0.0     0.0    37.0    79.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     1.0     1.0
434, , 7980
     1.0    34.0     5.0     7.0     0.0    10.0     0.0     0.0     0.0     4.0
     8.0     0.0     0.0     0.0     9.0     0.0     8.0     3.0     0.0     0.0
    47.0     0.0    15.0    32.0    49.0     3.0     2.0   167.0     0.0     0.0
     3.0     0.0     6.0     0.0    67.0    17.0     0.0     0.0     9.0     4.0
     0.0     9.0     5.0     0.0     0.0     2.0     0.0    10.0     0.0     0.0
     0.0     0.0    31.0   143.0     0.0     0.0     1.0     0.0     1.0     0.0
     2.0     5.0     7.0
439, , 8123
     0.0    25.0     4.0     7.0     0.0    16.0     0.0     0.0     0.0     1.0
     6.0     0.0     0.0     1.0     7.0     0.0     3.0     0.0     0.0     0.0
    56.0     0.0    23.0    33.0    52.0     2.0    14.0   161.0     0.0     0.0
     2.0     1.0     4.0     0.0    61.0    19.0     0.0     0.0     3.0     2.0
     0.0     7.0     7.0     0.0     0.0     1.0     0.0     8.0     0.0     0.0
     0.0     0.0    35.0   109.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     1.0     2.0
444, , 8267
     0.0    19.0     2.0     7.0     0.0    11.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0    17.0     0.0     6.0     0.0     0.0     2.0
    63.0     0.0    19.0    23.0    45.0     5.0    18.0   175.0     1.0     0.0
     5.0     1.0     9.0     0.0    58.0     9.0     0.0     0.0     9.0     2.0
     0.0    11.0     8.0     0.0     1.0     0.0     1.0     6.0     0.0     0.0
     0.0     0.0    43.0    57.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     3.0     2.0
449, , 8410
     0.0    40.0     7.0    17.0     1.0    27.0     0.0     1.0     0.0     9.0
     6.0     0.0     0.0     0.0    32.0     0.0    10.0     1.0     0.0     0.0
    75.0     1.0    40.0    83.0    83.0    13.0    19.0   453.0     3.0     1.0
     5.0     1.0    18.0     0.0   129.0    27.0     0.0     0.0    15.0     3.0
     0.0     9.0    19.0     0.0     0.0     2.0     0.0    20.0     0.0     0.0
     1.0     1.0    80.0   122.0     0.0     0.0     3.0     0.0     0.0     0.0
     5.0     8.0     7.0
454, , 8553
     1.0    29.0     1.0    13.0     0.0    18.0     0.0     1.0     0.0     1.0
     1.0     3.0     0.0     0.0    14.0     0.0     8.0     1.0     0.0     0.0
    37.0     2.0    27.0    21.0    49.0     6.0    25.0   190.0     0.0     0.0
     1.0     0.0     7.0     0.0    49.0    23.0     0.0     0.0    11.0     2.0
     0.0    11.0     7.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0    42.0   176.0     0.0     0.0     2.0     0.0     2.0     0.0
     3.0    11.0     2.0
459, , 8688
     1.0    17.0     5.0     6.0     0.0    10.0     0.0     2.0     0.0     2.0
     1.0     0.0     0.0     0.0    11.0     0.0     3.0     3.0     0.0     0.0
    44.0     0.0    31.0    34.0    65.0     3.0     7.0   178.0     0.0     0.0
     5.0     0.0    18.0     0.0    83.0    20.0     0.0     0.0     6.0     6.0
     1.0     3.0     1.0     0.0     1.0     0.0     0.0    11.0     0.0     0.0
     0.0     1.0    26.0   128.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0     4.0     1.0
464, , 8810
     0.0    20.0     1.0    11.0     0.0    14.0     0.0     0.0     0.0     2.0
     2.0     0.0     0.0     1.0    10.0     0.0     3.0     0.0     0.0     0.0
    28.0     0.0    20.0    30.0    53.0     2.0    14.0   184.0     0.0     0.0
     1.0     0.0     4.0     0.0    71.0     9.0     0.0     0.0     9.0     4.0
     0.0     5.0     5.0     0.0     0.0     1.0     0.0    19.0     0.0     1.0
     0.0     0.0    53.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     6.0     1.0
469, , 8932
     1.0    32.0     3.0    10.0     0.0    20.0     0.0     2.0     0.0     1.0
     2.0     1.0     0.0     0.0    25.0     0.0     3.0     1.0     0.0     0.0
    54.0     0.0    25.0    51.0   104.0     4.0     6.0   174.0     1.0     0.0
     3.0     0.0    15.0     1.0    97.0    31.0     0.0     0.0     8.0     1.0
     0.0     5.0    10.0     0.0     0.0     1.0     0.0    12.0     1.0     0.0
     0.0     0.0    74.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0     4.0     2.0
474, , 9054
     0.0    12.0     4.0     7.0     0.0    11.0     0.0     1.0     0.0     4.0
     1.0     0.0     0.0     0.0     8.0     0.0     2.0     2.0     0.0     0.0
    36.0     2.0    28.0    34.0    59.0     1.0    16.0   182.0     0.0     0.0
     2.0     1.0    11.0     0.0    92.0    19.0     0.0     0.0     6.0     1.0
     0.0     2.0     9.0     0.0     1.0     0.0     0.0     8.0     0.0     0.0
     0.0     1.0    42.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0    11.0     1.0
479, , 9176
     0.0    34.0     3.0    13.0     0.0    15.0     0.0     3.0     0.0     4.0
     3.0     0.0     0.0     2.0    18.0     0.0     7.0     0.0     0.0     0.0
    87.0     0.0    47.0    54.0   104.0     2.0     4.0   271.0     0.0     0.0
     1.0     0.0    20.0     0.0   136.0    10.0     0.0     1.0     7.0     3.0
     0.0     5.0    11.0     0.0     0.0     0.0     0.0    12.0     0.0     1.0
     0.0     2.0    35.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0    17.0     1.0
484, , 9298
     2.0    41.0     4.0    13.0     0.0    12.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0    25.0     0.0     9.0     2.0     0.0     1.0
    64.0     3.0    30.0    49.0    63.0     3.0    20.0   157.0     0.0     0.0
     0.0     0.0    11.0     0.0   176.0     9.0     0.0     0.0     7.0     0.0
     0.0     3.0     1.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0    19.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     9.0     1.0
489, , 9421
     1.0    19.0     5.0    30.0     0.0    22.0     0.0     3.0     0.0     2.0
     2.0     0.0     0.0     0.0    27.0     0.0    11.0     3.0     0.0     1.0
    79.0     2.0    29.0    52.0    63.0     8.0    20.0   271.0     0.0     0.0
     1.0     0.0     5.0     0.0   175.0     6.0     0.0     0.0     4.0     1.0
     0.0     2.0     4.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0    13.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0     8.0     9.0
494, , 9543
     1.0    25.0     4.0     6.0     0.0    13.0     0.0     3.0     0.0     3.0
     1.0     0.0     0.0     0.0    27.0     0.0     9.0     1.0     0.0     0.0
    71.0     0.0    28.0    31.0    84.0     3.0    13.0   163.0     0.0     0.0
     0.0     0.0    12.0     0.0   129.0     7.0     0.0     0.0     7.0     3.0
     0.0     3.0     5.0     0.0     1.0     0.0     0.0     8.0     1.0     1.0
     0.0     1.0    17.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     5.0     4.0
499, , 9665
     0.0    27.0     4.0    19.0     0.0     7.0     0.0     4.0     0.0     5.0
     1.0     0.0     0.0     0.0    13.0     0.0     7.0     1.0     0.0     3.0
    51.0     3.0    46.0    13.0    50.0     2.0    10.0   184.0     1.0     0.0
     0.0     0.0     9.0     0.0    72.0     8.0     0.0     0.0     6.0     2.0
     0.0     2.0     6.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0
     1.0     0.0    13.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     4.0     0.0
504, , 9787
     1.0    19.0     2.0    45.0     0.0     5.0     0.0     2.0     0.0     2.0
     5.0     0.0     0.0     0.0    90.0     0.0    10.0     2.0     0.0     0.0
    47.0     2.0    42.0     5.0    48.0     2.0    31.0   262.0     0.0     0.0
     0.0     0.0     3.0     0.0   115.0     4.0     0.0     0.0     3.0     0.0
     0.0     5.0     3.0     0.0     1.0     0.0     0.0    13.0     1.0     0.0
     0.0     2.0    60.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     7.0     2.0
509, , 9909
    24.0    82.0    10.0   289.0     0.0    18.0     0.0     3.0     0.0    14.0
    21.0     0.0     0.0     0.0   535.0     0.0    24.0     4.0     0.0     6.0
    78.0    35.0   135.0    12.0   132.0     1.0   113.0   586.0     0.0     0.0
     1.0     0.0     7.0     0.0   408.0    12.0     0.0     2.0    13.0     6.0
     0.0     5.0    22.0     0.0     0.0     0.0     0.0    32.0     2.0     0.0
     1.0     2.0    55.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0
    15.0    31.0     8.0
514, , 10031
     9.0    13.0     2.0   120.0     0.0     4.0     0.0     0.0     0.0     4.0
     1.0     0.0     0.0     0.0   132.0     0.0     7.0     1.0     0.0     0.0
    10.0    12.0    66.0     0.0   121.0     1.0    15.0    65.0     0.0     0.0
     1.0     1.0     1.0     0.0   113.0     5.0     0.0     0.0     2.0     0.0
     0.0     0.0    10.0     0.0     1.0     0.0     0.0    11.0     1.0     0.0
     0.0     1.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     9.0     4.0
519, , 10139
    20.0     5.0     4.0   144.0     0.0     1.0     0.0     0.0     0.0     6.0
     2.0     0.0     0.0     0.0    83.0     0.0     1.0     4.0     0.0     0.0
     9.0    15.0    47.0     2.0    55.0     0.0     7.0    43.0     0.0     0.0
     6.0     0.0     0.0     0.0    67.0     1.0     0.0     0.0     3.0     1.0
     0.0     2.0    40.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0
     1.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     7.0     4.0
524, , 10239
    29.0     5.0     7.0   110.0     0.0     0.0     0.0     3.0     0.0    16.0
     2.0     0.0     0.0     0.0   159.0     0.0     2.0     2.0     0.0     0.0
     7.0    38.0    91.0     0.0    84.0     0.0    37.0    60.0     0.0     0.0
     3.0     0.0     0.0     0.0    86.0     1.0     0.0     0.0     6.0     1.0
     0.0     0.0    20.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     1.0     2.0    56.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     4.0     3.0     2.0
535, , 10459
    44.0    11.0     8.0   123.0     0.0     4.0     0.0     1.0     0.0     7.0
     0.0     0.0     0.0     0.0   117.0     0.0     0.0     1.0     0.0     1.0
    10.0    30.0    87.0     0.0    66.0     0.0    23.0    59.0     0.0     0.0
     5.0     0.0     0.0     0.0    44.0     3.0     0.0     0.0     5.0     2.0
     0.0     2.0    13.0     0.0     1.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0    40.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     5.0     1.0
540, , 10559
    68.0     4.0     5.0    80.0     0.0     1.0     0.0     0.0     0.0    14.0
     2.0     0.0     0.0     0.0    74.0     0.0     3.0     3.0     0.0     0.0
    22.0    43.0    78.0     1.0    60.0     0.0    58.0    31.0     0.0     0.0
     2.0     0.0     0.0     0.0    49.0     3.0     0.0     0.0    11.0     3.0
     0.0     2.0    22.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0
     0.0     4.0    12.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0     3.0     1.0
544, , 10653
    20.0     6.0     4.0    86.0     0.0     0.0     0.0     3.0     0.0    13.0
     5.0     0.0     0.0     0.0    47.0     0.0     1.0     3.0     0.0     0.0
    34.0    69.0    82.0     4.0    40.0     0.0    69.0    29.0     0.0     0.0
     2.0     2.0     0.0     0.0    27.0     2.0     0.0     0.0    11.0     1.0
     0.0     2.0    25.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     3.0     0.0    28.0     0.0     0.0     0.0     4.0     0.0     3.0     1.0
     5.0     8.0     1.0
550, , 10852
    25.0     4.0    24.0   188.0     0.0     0.0     0.0     0.0     0.0    12.0
    11.0     0.0     1.0     0.0    99.0     0.0     0.0     9.0     0.0     0.0
    43.0   169.0    65.0     2.0    58.0     2.0   187.0    92.0     0.0     0.0
    15.0     0.0     3.0     0.0    60.0     7.0     0.0     0.0    32.0    11.0
     4.0     3.0    36.0     0.0     0.0     0.0     0.0    27.0     2.0     0.0
     2.0     1.0   237.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    17.0    14.0     8.0
554, , 10986
    24.0     3.0    19.0    55.0     0.0     2.0     0.0     1.0     0.0     7.0
    11.0     0.0     0.0     0.0    35.0     0.0     1.0     3.0     0.0     0.0
    15.0   129.0     4.0     0.0     5.0     0.0   116.0    30.0     0.0     0.0
     9.0     0.0     0.0     0.0    15.0     4.0     0.0     0.0    19.0    10.0
     1.0     1.0    71.0     0.0     0.0     0.0     0.0    15.0     2.0     0.0
     3.0     7.0    42.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     9.0     6.0     8.0
560, , 11185
    16.0     2.0    12.0    86.0     0.0     0.0     0.0     0.0     1.0     5.0
     1.0     0.0     0.0     0.0    20.0     0.0     1.0    10.0     0.0     0.0
    24.0   191.0     3.0     0.0     6.0     1.0    36.0    23.0     0.0     0.0
     8.0     1.0     0.0     0.0    12.0     5.0     0.0     0.0    28.0     6.0
     1.0     3.0    31.0     0.0     2.0     0.0     0.0    11.0     2.0     0.0
     5.0     0.0    90.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     6.0     8.0     2.0
564, , 11318
    26.0     3.0    15.0    69.0     0.0     0.0     0.0     0.0     0.0     6.0
     4.0     0.0     0.0     0.0    26.0     0.0     0.0     6.0     0.0     0.0
    20.0   169.0     3.0     1.0     6.0     0.0   131.0    26.0     0.0     0.0
     8.0     1.0     0.0     0.0    15.0     4.0     0.0     1.0    22.0     5.0
     0.0     8.0    33.0     0.0     2.0     2.0     0.0    30.0     0.0     0.0
     4.0     0.0   109.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     7.0     7.0     5.0
568, , 11451
    13.0     0.0     8.0    52.0     0.0     0.0     0.0     0.0     0.0     4.0
     6.0     2.0     0.0     0.0    29.0     0.0     0.0     1.0     0.0     0.0
    16.0   155.0     4.0     2.0     6.0     1.0    46.0    29.0     0.0     0.0
     9.0     0.0     0.0     0.0    26.0    12.0     0.0     0.0    26.0     6.0
     2.0     5.0    31.0     0.0     0.0     0.0     0.0    54.0     1.0     0.0
     4.0     0.0   239.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    12.0    12.0     5.0
570, , 11518
    23.0     2.0    10.0    78.0     0.0     0.0     0.0     0.0     0.0     8.0
     4.0     1.0     0.0     0.0    18.0     0.0     1.0     2.0     0.0     0.0
    17.0   188.0     1.0     0.0     6.0     1.0    83.0    26.0     0.0     0.0
    15.0     0.0     0.0     1.0    12.0     7.0     0.0     1.0    19.0     3.0
     0.0     2.0    37.0     0.0     0.0     0.0     0.0    22.0     0.0     1.0
     2.0     3.0    49.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     7.0     3.0
574, , 11651
    26.0     5.0    11.0    49.0     0.0     0.0     0.0     0.0     0.0     6.0
     2.0     0.0     0.0     0.0    24.0     0.0     0.0     1.0     0.0     0.0
    12.0   200.0     1.0     1.0     6.0     0.0    64.0    32.0     0.0     0.0
    17.0     1.0     0.0     0.0    12.0     7.0     0.0     1.0    33.0     8.0
     1.0     3.0    26.0     0.0     1.0     0.0     0.0    25.0     0.0     0.0
     1.0     1.0    30.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
     7.0     6.0     2.0
578, , 11784
    30.0     0.0    10.0    35.0     0.0     0.0     0.0     0.0     0.0     9.0
     8.0     0.0     0.0     0.0    21.0     0.0     0.0     4.0     0.0     0.0
    21.0   247.0     2.0     0.0     3.0     0.0    55.0    31.0     0.0     0.0
    10.0     0.0     0.0     0.0    11.0     5.0     0.0     1.0    27.0     1.0
     1.0     3.0    19.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
     3.0     1.0    47.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     5.0     8.0     5.0
580, , 11851
    22.0     3.0    14.0    32.0     2.0     1.0     0.0     1.0     0.0    14.0
     7.0     0.0     0.0     0.0    43.0     0.0     0.0     3.0     0.0     0.0
    18.0   139.0     2.0     0.0     2.0     1.0    72.0    37.0     0.0     0.0
    17.0     1.0     2.0     0.0    13.0    18.0     0.0     1.0    39.0    10.0
     4.0     7.0    42.0     1.0     1.0     0.0     0.0    19.0     0.0     0.0
     6.0     1.0    72.0     0.0     2.0     0.0     5.0     0.0     2.0     0.0
     7.0     2.0     8.0
584, , 11984
    16.0     2.0     4.0    17.0     0.0     4.0     0.0     1.0     0.0    29.0
     1.0     0.0     0.0     0.0   101.0     0.0     0.0     4.0     0.0     0.0
    41.0   127.0     1.0     0.0     1.0     0.0   219.0    35.0     0.0     0.0
    12.0     2.0     0.0     0.0    29.0    12.0     0.0     0.0    18.0     5.0
     3.0     3.0    24.0     0.0     2.0     0.0     0.0    11.0     2.0     0.0
     1.0     1.0    16.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0
    10.0     4.0     2.0
588, , 12117
    18.0     4.0     6.0    16.0     0.0     1.0     0.0     2.0     0.0    23.0
     6.0     0.0     0.0     0.0   111.0     0.0     1.0     3.0     0.0     0.0
    41.0   113.0     0.0     0.0     2.0     0.0   162.0    30.0     0.0     0.0
    13.0     1.0     0.0     0.0    21.0    10.0     0.0     0.0    27.0    11.0
     1.0     3.0    20.0     0.0     0.0     1.0     0.0    17.0     1.0     0.0
     5.0     3.0    54.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
    11.0     9.0     4.0
590, , 12183
    14.0     2.0     3.0     6.0     0.0     5.0     0.0     3.0     0.0    10.0
    11.0     1.0     0.0     0.0   170.0     0.0     1.0     6.0     0.0     0.0
    43.0   496.0     3.0     0.0     2.0     1.0   215.0    60.0     0.0     0.0
    11.0     1.0     0.0     0.0    19.0    38.0     0.0     0.0    47.0     9.0
    13.0     7.0    60.0     0.0     5.0     0.0     0.0    30.0     0.0     0.0
    11.0     2.0    65.0     1.0     0.0     0.0     7.0     0.0     0.0     0.0
    11.0    12.0     9.0
596, , 12383
     2.0     0.0     2.0     3.0     0.0     2.0     0.0     4.0     0.0     2.0
    11.0     0.0     0.0     0.0   117.0     0.0     1.0     4.0     0.0     0.0
    20.0   162.0     0.0     0.0     0.0     0.0    86.0    40.0     0.0     0.0
    10.0     0.0     0.0     0.0    16.0    14.0     0.0     0.0    17.0     4.0
     2.0     2.0    49.0     0.0     2.0     1.0     0.0    28.0     0.0     0.0
     4.0     1.0    57.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
    21.0     7.0     6.0
598, , 12450
     5.0     2.0     1.0     6.0     1.0     3.0     0.0     1.0     2.0     5.0
    11.0     0.0     1.0     0.0    88.0     0.0     1.0     3.0     0.0     0.0
    22.0   196.0     2.0     0.0     2.0     1.0    87.0    40.0     0.0     0.0
    12.0     0.0     0.0     0.0     5.0    13.0     0.0     0.0    26.0     1.0
     5.0     1.0    24.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0
     4.0     2.0    58.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    12.0     1.0     5.0
600, , 12516
     1.0     2.0     1.0     6.0     0.0     0.0     0.0     1.0     0.0     3.0
     3.0     0.0     0.0     0.0    92.0     0.0     0.0     4.0     0.0     0.0
    18.0   218.0     0.0     0.0     3.0     0.0    76.0    34.0     0.0     0.0
    10.0     0.0     0.0     0.0     9.0    20.0     0.0     0.0    15.0     4.0
     6.0     1.0    20.0     0.0     3.0     1.0     0.0    22.0     0.0     0.0
     3.0     0.0    44.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     7.0     1.0     2.0
602, , 12583
     5.0     3.0     5.0     4.0     0.0     4.0     0.0     2.0     0.0     1.0
    11.0     0.0     0.0     0.0   146.0     0.0     0.0     3.0     0.0     0.0
    29.0   528.0     1.0     1.0     3.0     2.0   157.0    60.0     0.0     0.0
    11.0     1.0     0.0     0.0    11.0    30.0     0.0     0.0    42.0    19.0
     1.0     4.0    20.0     0.0     1.0     0.0     0.0    60.0     0.0     0.0
     7.0     4.0    96.0     0.0     0.0     0.0     2.0     0.0     2.0     1.0
    17.0    10.0     3.0
603, , 12616
     2.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     7.0     0.0     0.0     0.0    94.0     0.0     0.0     4.0     0.0     0.0
    14.0   233.0     2.0     1.0     4.0     1.0    89.0    26.0     0.0     0.0
     7.0     0.0     0.0     0.0     9.0    20.0     0.0     0.0    15.0    11.0
     2.0     1.0    24.0     0.0     2.0     0.0     0.0    16.0     0.0     0.0
     5.0     3.0    84.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
    14.0     6.0     3.0
608, , 12782
     1.0     4.0     4.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     9.0     0.0     0.0     0.0   100.0     0.0     0.0     4.0     0.0     0.0
    15.0   264.0     0.0     0.0     2.0     1.0    96.0    30.0     1.0     0.0
     7.0     0.0     0.0     0.0     2.0    10.0     0.0     1.0    13.0     4.0
     2.0     0.0    27.0     0.0     0.0     1.0     3.0    19.0     1.0     0.0
     1.0     2.0    48.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     6.0     2.0     8.0
613, , 12949
     0.0     1.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
    17.0     0.0     0.0     0.0    71.0     0.0     0.0     3.0     0.0     0.0
    18.0   204.0     1.0     0.0     4.0     2.0    54.0    19.0     1.0     0.0
    17.0     0.0     0.0     0.0     3.0    17.0     0.0     0.0    24.0     3.0
     4.0     2.0    34.0     0.0     0.0     0.0     0.0    49.0     2.0     0.0
     2.0     0.0    46.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     4.0     6.0
618, , 13115
     1.0     6.0     2.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
    19.0     0.0     0.0     0.0    93.0     0.0     0.0     4.0     0.0     0.0
     6.0   181.0     0.0     0.0     4.0     0.0    16.0    17.0     0.0     0.0
     7.0     0.0     0.0     0.0     4.0    15.0     0.0     0.0    21.0     6.0
     0.0     2.0    85.0     0.0     1.0     2.0     0.0    27.0     0.0     0.0
     0.0     3.0    26.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
    10.0     5.0    11.0
623, , 13282
     3.0    13.0     9.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0
    35.0     0.0     0.0     0.0    62.0     0.0     1.0     6.0     0.0     0.0
    13.0   200.0     0.0     0.0     3.0     0.0    80.0    27.0     0.0     0.0
    12.0     0.0     0.0     0.0     1.0    21.0     0.0     1.0    15.0     9.0
     1.0     0.0    36.0     0.0     0.0     0.0     0.0    21.0     4.0     1.0
     0.0     2.0    55.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
    12.0     7.0    12.0
628, , 13448
     3.0    15.0     6.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
    39.0     0.0     0.0     0.0    68.0     0.0     0.0     9.0     0.0     0.0
     9.0   225.0     1.0     1.0     3.0     0.0    13.0    21.0     0.0     0.0
     2.0     0.0     0.0     0.0     6.0     8.0     0.0     0.0    14.0     3.0
     2.0     2.0    42.0     0.0     0.0     0.0     0.0    20.0     2.0     0.0
     1.0     1.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     7.0     7.0    17.0
633, , 13614
     0.0     2.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     8.0     0.0     0.0     5.0     0.0     0.0
     5.0   172.0     1.0     0.0     8.0     0.0    20.0    10.0     0.0     0.0
     4.0     0.0     0.0     0.0     5.0     1.0     0.0     1.0     5.0     1.0
     0.0     3.0    37.0     0.0     3.0     0.0     0.0     6.0     1.0     1.0
     1.0     1.0     2.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     1.0    16.0    23.0
