# GPD ASCII Format
# 28 Feb 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Dikikh Olyenyeii Lake Exposure
# Place:          RUS:Chukotskiy Avtonomnyy Okrug
# Latitude:       67.45.00N      (  67.75    )
# Longitude:      178.50.00W     (-178.833333)
# Elevation(m):   300
# Sigle:          DOE
# Entity name:
# Contact person: Lozhkin, A.V.
# Entity notes:   site located near confluence of Amguema and Ektiki Rivers,
#                 north Chukotka
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   122.5     5   41000                MAG-1494     L    bulk peat
#   200.0     3   37000                MAG-1493     L    bulk peat
#   300.0     3   36000                MAG-1492     L    bulk peat
#   350.0     1   44440   1700   1700  CAMS-19506   A    unidentified plant rem
#   350.0     3   36700                MAG-1491     L    bulk peat
#
# Chron name:     GPD 1
# Age model:      single dated level
# Age bounds:     44430 - 44450
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   350.0     1   44440  46140  42740   C14
#
# Publications:   Anderson, P.M., B.V. Belaya, A.N. Kotov, and A.V. Lozhkin.
#                 1997. Late Quaternary deposits of the Amguema River basin
#                 (northern Chukotka). Pages 80-91 in M.Kh. Gagiev, editor.
#                 Late Pleistocene and Holocene of Beringia. North East
#                 Interdisciplinary Research Institute, Far East Branch,
#                 Russian Academy of Sciences, Magadan. In Russian.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
59 48
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Erles.ud A Ericales undiff.
    4 Pic      A Picea
    5 Pin.St   A Pinus subg. Strobus
    6 Slx      A Salix
    7 Spi      A Spiraea
    8 Apiae    B Apiaceae
    9 Art      B Artemisia
   10 Astae.Ci B Asteraceae subf. Cichorioideae
   11 Astae.ud B Asteraceae undiff.
   12 Braae.ud B Brassicaceae undiff.
   13 Crd      B Cardamine
   14 Cryae    B Caryophyllaceae
   15 Cheae    B Chenopodiaceae
   16 Cly      B Claytonia
   17 Cypae    B Cyperaceae
   18 Drb      B Draba
   19 Dry      B Dryas
   20 Fabae    B Fabaceae
   21 Gen      B Gentiana
   22 Hep      B Hepatica
   23 Koe.is   B Koenigia islandica
   24 Lilae    B Liliaceae
   25 Ongae    B Onagraceae
   26 Papae    B Papaveraceae
   27 Ped      B Pedicularis
   28 Poaae    B Poaceae
   29 Pomae    B Polemoniaceae
   30 Polae.ud B Polygonaceae undiff.
   31 Pol.Ac   B Polygonum sect. Aconogonon
   32 Pol.Bi   B Polygonum sect. Bistorta
   33 Ptl      B Potentilla
   34 Priae    B Primulaceae
   35 Pyoae    B Pyrolaceae
   36 Ranae.ud B Ranunculaceae undiff.
   37 Rosae.ud B Rosaceae undiff.
   38 Rubae    B Rubiaceae
   39 Rum/Ox.d B Rumex/Oxyria digyna
   40 Saxae    B Saxifragaceae
   41 Scrae.ud B Scrophulariaceae undiff.
   42 Tha      B Thalictrum
   43 Val      B Valeriana
   44 Dph.al   F Diphasiastrum alpinum
   45 Equ      F Equisetum
   46 Lyc.an.a F Lycopodium annotinum subsp. alpestre
   47 Lyc.an.n F Lycopodium annotinum subsp. annotinum
   48 Plpae    F Polypodiaceae
   49 Sel.si   F Selaginella sibirica
   50 Br:Bes.u M Bryales undiff.
   51 Br:Mee   M Meesia
   52 Br:Ric   M Riccia
   53 Br:Spg   M Sphagnum
   54 Aliae    Q Alismataceae
   55 unk      X Unknown
   56 Lyc.spk  - Lycopodium spike (number counted)
   57 Lyc.ta.n - Lycopodium tablets (added, number)
   58 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   59 sa.vo.ml - Sample volume (ml)
0
    29.0    30.0     8.0     0.0     1.0    23.0     0.0     0.0   108.0     0.0
     3.0    56.0     1.0     9.0     1.0     1.0    32.0     5.0     2.0     3.0
     0.0     5.0     0.0     1.0     0.0     7.0     4.0   123.0     2.0     1.0
     0.0     0.0     1.0     0.0     0.0    73.0     2.0     0.0     1.0     9.0
     3.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0    62.0     0.0
     0.0     0.0     4.0     0.0     7.0   413.0     1.0 13911.0     2.0
90
     1.0     3.0     0.0     0.0     0.0    79.0     0.0     1.0     3.0    22.0
    12.0    24.0     1.0     7.0     1.0     0.0    51.0     4.0     0.0     0.0
     0.0    59.0     0.0     0.0     0.0     1.0     0.0    84.0     2.0     0.0
     0.0     0.0     0.0     2.0     0.0     6.0     0.0     0.0     0.0     5.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0   148.0     0.0
     0.0     1.0     1.0     0.0    14.0   483.0     1.0 13911.0     2.0
100
     0.0     1.0     0.0     0.0     0.0    70.0     0.0     0.0     6.0    10.0
    13.0    31.0     3.0    18.0     0.0     0.0    36.0     9.0     0.0     0.0
     0.0    28.0     0.0     0.0     0.0     2.0     0.0    73.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     4.0
     1.0    11.0     0.0     0.0     0.0     0.0     0.0     1.0   115.0     2.0
     0.0     0.0     0.0     0.0    13.0   655.0     1.0 13911.0     2.0
110
     0.0     1.0     0.0     0.0     0.0    83.0     0.0     0.0     4.0    25.0
     8.0    20.0     0.0    14.0     0.0     0.0    67.0    11.0     0.0     0.0
     0.0    45.0     0.0     0.0     0.0     2.0     1.0   143.0     0.0     0.0
     1.0     1.0     0.0     1.0     0.0    12.0     0.0     0.0     0.0     3.0
     2.0    24.0     0.0     0.0     0.0     0.0     0.0     2.0   162.0     7.0
     0.0     1.0     0.0     0.0    24.0   641.0     1.0 13911.0     2.0
120
     0.0     1.0     0.0     0.0     1.0    37.0     0.0     0.0    10.0     2.0
    16.0    23.0     1.0    12.0     3.0     1.0   176.0     0.0     1.0     0.0
     0.0    21.0     0.0     0.0     0.0     1.0     1.0    97.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     4.0     0.0     1.0     0.0
     2.0     7.0     0.0     0.0     0.0     0.0     0.0     1.0   328.0     0.0
     0.0     1.0     0.0     0.0     9.0   197.0     1.0 13911.0     2.0
130
     1.0     2.0     0.0     0.0     0.0    24.0     0.0     1.0     3.0    11.0
     5.0    20.0     0.0     9.0     1.0     0.0    68.0     3.0     0.0     0.0
     0.0    18.0     0.0     0.0     0.0     0.0     0.0    97.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     3.0     0.0     0.0     2.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0     2.0   323.0     1.0
     0.0     1.0     1.0     0.0    10.0   414.0     1.0 13911.0     2.0
140
     5.0     1.0     1.0     0.0     1.0    66.0     0.0     1.0    35.0     1.0
    10.0    72.0     1.0    13.0     0.0     0.0   123.0     7.0     0.0     0.0
     0.0    16.0     0.0     0.0     0.0     2.0     3.0   260.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0    14.0     1.0     0.0     0.0     0.0
     2.0     7.0     1.0     0.0     0.0     0.0     0.0     2.0   301.0     5.0
     0.0     1.0     0.0     0.0    11.0    74.0     1.0 13911.0     2.0
150
     1.0     2.0     0.0     0.0     0.0    10.0     0.0     0.0     3.0     1.0
     2.0     7.0     0.0     1.0     0.0     0.0    34.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     2.0     0.0     0.0   151.0     1.0
     0.0     0.0     3.0     0.0     4.0   676.0     1.0 13911.0     1.0
160
     0.0     2.0     0.0     0.0     0.0    51.0     0.0     0.0     1.0     1.0
    10.0     8.0     1.0    11.0     0.0     0.0   167.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     1.0    76.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0     2.0
     1.0     6.0     3.0     0.0     0.0     0.0     0.0     1.0   281.0     1.0
     1.0     0.0     0.0     0.0     5.0   214.0     1.0 13911.0     2.0
170
     1.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0     9.0     2.0
     1.0     6.0     0.0     9.0     0.0     1.0   295.0     0.0     0.0     0.0
     0.0    13.0     0.0     1.0     0.0     0.0     1.0   126.0     1.0     0.0
     0.0     1.0     0.0     1.0     0.0    13.0     5.0     0.0     0.0     2.0
     3.0    23.0     7.0     0.0     0.0     0.0     0.0     0.0   168.0     1.0
     4.0     0.0     0.0     0.0     8.0   286.0     1.0 13911.0     2.0
180
     1.0     2.0     2.0     0.0     1.0    33.0     0.0     2.0    23.0    14.0
    12.0    10.0     1.0    19.0     1.0     0.0   305.0     0.0     0.0     1.0
     0.0    20.0     0.0     0.0     0.0     0.0     5.0   135.0     2.0     0.0
     0.0     0.0     0.0     1.0     1.0     7.0     2.0     0.0     1.0     3.0
     1.0     2.0     7.0     0.0     0.0     0.0     0.0     0.0   221.0     0.0
     1.0     0.0     1.0     0.0    10.0   346.0     1.0 13911.0     2.0
190
     1.0     3.0     0.0     0.0     0.0    49.0     0.0     0.0    48.0     7.0
    16.0    38.0     2.0    11.0     1.0     1.0   379.0     6.0     0.0     1.0
     0.0     6.0     4.0     1.0     0.0     3.0     5.0   280.0     2.0     0.0
     0.0     1.0     0.0     2.0     0.0    32.0     1.0     0.0     0.0     4.0
     4.0    27.0     0.0     0.0     0.0     0.0     0.0     9.0   206.0     2.0
     0.0     0.0     0.0     0.0    39.0   395.0     1.0 13911.0     2.0
200
     2.0     3.0     3.0     0.0     2.0    31.0     1.0     0.0    16.0     9.0
    18.0    13.0     2.0    27.0     1.0     0.0   392.0     4.0     0.0     0.0
     0.0     8.0     0.0     1.0     0.0     1.0     0.0   245.0     3.0     0.0
     2.0     1.0     0.0     2.0     0.0     5.0     1.0     0.0     0.0     2.0
     1.0    28.0     0.0     0.0     1.0     0.0     0.0     2.0   227.0     2.0
     0.0     1.0     0.0     0.0     8.0   219.0     1.0 13911.0     2.0
210
     2.0     1.0     0.0     0.0     1.0    35.0     0.0     1.0     4.0     5.0
    19.0    32.0     6.0    15.0     5.0     0.0   290.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     3.0     2.0   168.0     3.0     0.0
     2.0     0.0     0.0     1.0     0.0    14.0     2.0     0.0     0.0     1.0
     2.0     6.0     1.0     0.0     0.0     0.0     0.0     3.0   124.0     1.0
     0.0     0.0     1.0     0.0    14.0   157.0     1.0 13911.0     2.0
220
     2.0     4.0     1.0     0.0     1.0    38.0     0.0     1.0    26.0     2.0
     2.0    21.0     1.0    18.0     0.0     0.0   506.0     5.0     0.0     0.0
     0.0     5.0     0.0     1.0     0.0     3.0    10.0    94.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0    35.0     1.0     0.0     0.0     7.0
     5.0    37.0     4.0     0.0    11.0     0.0     0.0     2.0   142.0     3.0
     0.0     0.0     6.0     1.0     8.0   583.0     1.0 13911.0     1.0
230
     2.0     2.0     0.0     0.0     0.0    45.0     0.0     2.0    50.0     0.0
     8.0    21.0     0.0    14.0     1.0     0.0   635.0     1.0     0.0     1.0
     0.0    11.0     0.0     1.0     0.0     0.0     0.0   142.0     2.0     0.0
     0.0     1.0     0.0     2.0     0.0    26.0     0.0     0.0     1.0     1.0
     2.0    12.0     1.0     0.0     1.0     0.0     0.0     5.0   170.0     2.0
     0.0     0.0     0.0     0.0    15.0   290.0     1.0 13911.0     1.0
240
     0.0     1.0     0.0     0.0     0.0    83.0     0.0     1.0    14.0     8.0
    13.0    38.0     1.0    21.0     1.0     0.0   390.0     8.0     0.0     1.0
     0.0     8.0     0.0     1.0     0.0     3.0    10.0   292.0     2.0     0.0
     0.0     0.0     0.0     6.0     0.0    32.0     0.0     0.0     0.0     3.0
     9.0    26.0     1.0     0.0     0.0     0.0     0.0     3.0    89.0    22.0
     1.0     0.0     0.0     0.0    11.0   219.0     1.0 13911.0     2.0
250
     1.0     1.0     0.0     0.0     1.0    20.0     0.0     0.0    50.0     0.0
     2.0    36.0     1.0    13.0     0.0     1.0   713.0     7.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0   165.0     3.0     0.0
     0.0     4.0     1.0     0.0     0.0    17.0     2.0     0.0     0.0     5.0
     0.0     3.0     1.0     0.0     1.0     0.0     0.0     0.0   175.0     0.0
     0.0     0.0     0.0     0.0     7.0   281.0     1.0 13911.0     1.0
260
     4.0     6.0     1.0     0.0     1.0    60.0     0.0     0.0    25.0     3.0
     6.0    32.0     1.0     6.0     0.0     1.0   561.0    11.0     0.0     1.0
     0.0     4.0     0.0     1.0     0.0     1.0     5.0   193.0     1.0     0.0
     0.0     1.0     0.0     3.0     0.0    20.0     2.0     0.0     1.0     2.0
     6.0    24.0     2.0     0.0     0.0     0.0     0.0     5.0   105.0    14.0
     1.0     0.0     0.0     0.0    19.0   219.0     1.0 13911.0     2.0
270
     0.0     1.0     1.0     0.0     0.0    31.0     0.0     1.0    15.0     0.0
     1.0    14.0     2.0     9.0     0.0     0.0   649.0    11.0     1.0     1.0
     0.0     2.0     0.0     1.0     0.0     3.0     3.0   113.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    32.0     2.0     0.0     0.0     0.0
     1.0    15.0     1.0     0.0     0.0     0.0     0.0     1.0   112.0     0.0
     0.0     0.0     0.0     0.0    16.0   331.0     1.0 13911.0     1.0
280
     0.0     1.0     0.0     0.0     0.0    38.0     0.0     0.0     7.0     0.0
     0.0    10.0     1.0    19.0     0.0     0.0   515.0    11.0     0.0     1.0
     0.0     1.0     0.0     1.0     1.0     1.0    12.0    85.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     1.0     2.0
     3.0    11.0     0.0     0.0     1.0     0.0     0.0     0.0   103.0     0.0
     0.0     0.0     1.0     1.0    16.0   392.0     1.0 13911.0     1.0
290
     3.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0    17.0     0.0
     1.0    15.0     0.0     1.0     0.0     0.0   748.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0    84.0     2.0     0.0
     0.0     2.0     0.0     3.0     0.0     7.0     1.0     0.0     0.0     1.0
     0.0    18.0     6.0     0.0     0.0     0.0     0.0     1.0   125.0     0.0
     0.0     1.0     0.0     1.0     4.0   170.0     1.0 13911.0     2.0
300
     1.0     4.0     0.0     0.0     0.0    23.0     0.0     0.0     7.0     1.0
     1.0    12.0     0.0     2.0     0.0     0.0   622.0     0.0     0.0     1.0
     0.0     9.0     0.0     0.0     0.0     0.0     4.0   111.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0    20.0     1.0     0.0     0.0     2.0
     3.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0   154.0     2.0
     0.0     0.0     0.0     0.0    10.0   455.0     1.0 13911.0     1.0
310
     1.0     1.0     0.0     0.0     0.0    14.0     0.0     1.0    13.0     1.0
     6.0    17.0     0.0    13.0     0.0     0.0   419.0     2.0     1.0     3.0
     0.0    14.0     0.0     0.0     1.0     1.0     6.0    75.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0     5.0
     1.0    12.0     0.0     0.0     1.0     0.0     0.0     0.0    81.0     2.0
     0.0     0.0     0.0     0.0     9.0   256.0     1.0 13911.0     1.0
320
     2.0     1.0     0.0     0.0     0.0    31.0     0.0     1.0     2.0     2.0
     4.0    11.0     0.0     3.0     0.0     1.0   555.0     2.0     1.0     0.0
     0.0     3.0     0.0     1.0     0.0     1.0     3.0    46.0     1.0     0.0
     0.0     0.0     1.0     2.0     0.0    15.0     3.0     0.0     0.0     2.0
     2.0     5.0     1.0     0.0    10.0     0.0     0.0     2.0   130.0     0.0
     0.0     0.0     1.0     0.0    11.0   387.0     1.0 13911.0     1.0
330
     2.0     3.0     0.0     0.0     0.0    18.0     0.0     0.0     9.0     0.0
     0.0     7.0     1.0    13.0     0.0     0.0   551.0     3.0     0.0     2.0
     0.0     3.0     0.0     1.0     0.0     1.0     2.0   104.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0    16.0     4.0     0.0     0.0     1.0
     6.0     6.0     1.0     0.0     0.0     0.0     0.0     2.0   145.0     1.0
     0.0     0.0     0.0     0.0     9.0   320.0     1.0 13911.0     1.0
340
     1.0     1.0     0.0     0.0     0.0    31.0     0.0     0.0    21.0     0.0
     6.0     9.0     0.0    13.0     0.0     0.0   870.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     2.0   128.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     8.0     3.0     0.0     1.0     3.0
     0.0    13.0     2.0     0.0     0.0     0.0     0.0     6.0   141.0     2.0
     0.0     0.0     0.0     0.0     8.0   361.0     1.0 13911.0     2.0
350, , 44440
     1.0     2.0     0.0     0.0     0.0    39.0     0.0     0.0    20.0     0.0
     9.0    15.0     1.0    12.0     0.0     0.0   531.0     8.0     0.0     1.0
     1.0     5.0     0.0     0.0     0.0     0.0     5.0   167.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     9.0     2.0     0.0     0.0     2.0
     1.0    18.0     0.0     0.0     1.0     0.0     0.0     2.0   112.0     3.0
     0.0     0.0     0.0     0.0    16.0   358.0     1.0 13911.0     1.0
360
     1.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0    12.0     1.0
    12.0    13.0     1.0     8.0     0.0     0.0   721.0     2.0     0.0     0.0
     0.0     3.0     0.0     1.0     1.0     1.0     9.0    78.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     1.0     0.0     0.0     2.0
     2.0    14.0     1.0     0.0     0.0     0.0     0.0     2.0   115.0     1.0
     0.0     0.0     0.0     0.0    11.0   370.0     1.0 13911.0     1.0
370
     1.0     3.0     0.0     0.0     1.0    31.0     0.0     1.0    10.0     2.0
     0.0    11.0     0.0    11.0     1.0     0.0   467.0     4.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     3.0   124.0     4.0     0.0
     1.0     1.0     0.0     2.0     0.0     9.0     1.0     0.0     0.0     2.0
     3.0     5.0     2.0     0.0     3.0     0.0     0.0     2.0   178.0     4.0
     0.0     0.0     2.0     0.0     5.0   268.0     1.0 13911.0     1.0
380
     4.0     3.0     2.0     1.0     8.0    37.0     0.0     0.0    55.0     4.0
     9.0    32.0     1.0    24.0     0.0     0.0   181.0     7.0     0.0     1.0
     0.0    13.0     0.0     0.0     0.0     3.0     2.0   297.0     1.0     0.0
     0.0     1.0     0.0     4.0     0.0    22.0     1.0     0.0     0.0     3.0
     3.0     5.0     7.0     0.0     0.0     0.0     0.0    26.0   220.0    11.0
     0.0     1.0     6.0     0.0    15.0   563.0     1.0 13911.0     2.0
390
     1.0     1.0     0.0     0.0    21.0    43.0     0.0     0.0    55.0     1.0
     6.0    28.0     2.0    19.0     1.0     0.0   110.0     1.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     2.0     1.0   185.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0    16.0     1.0     0.0     0.0     0.0
     3.0     0.0     2.0     0.0     0.0     0.0     0.0     6.0   121.0     0.0
     2.0     1.0     0.0     0.0    10.0   640.0     1.0 13911.0     2.0
400
     5.0     5.0     1.0     0.0     1.0    38.0     0.0     1.0    64.0     0.0
    14.0    40.0     0.0    11.0     0.0     0.0   115.0     3.0     0.0     1.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0   332.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0    12.0     3.0     0.0     0.0     1.0
     4.0     0.0     5.0     0.0     0.0     0.0     0.0     2.0   109.0     4.0
     2.0     0.0     0.0     0.0     9.0   496.0     1.0 13911.0     2.0
410
     9.0     7.0     0.0     1.0    13.0    46.0     0.0     1.0   105.0     1.0
    11.0    45.0     1.0    19.0     1.0     0.0    74.0     2.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     2.0     0.0   344.0     3.0     0.0
     0.0     2.0     0.0     0.0     0.0    32.0     0.0     0.0     0.0     3.0
     4.0     1.0     1.0     0.0     0.0     0.0     0.0     5.0   123.0     3.0
     0.0     1.0     0.0     0.0    28.0   533.0     1.0 13911.0     2.0
420
     4.0     5.0     0.0     0.0     5.0    32.0     0.0     1.0    58.0     0.0
     2.0    29.0     2.0    10.0     2.0     0.0    12.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0    93.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     5.0
     0.0     1.0     0.0     0.0     0.0     1.0     2.0     3.0    79.0     3.0
     0.0     0.0     0.0     0.0    18.0   859.0     1.0 13911.0     2.0
430
    17.0     2.0     0.0     0.0     1.0    47.0     1.0     0.0    43.0     1.0
     0.0    33.0     3.0    16.0     1.0     0.0     8.0     5.0     1.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0    70.0     2.0     0.0
     0.0     0.0     0.0     3.0     0.0     6.0     3.0     0.0     0.0     7.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     5.0    75.0     8.0
     1.0     0.0     0.0     0.0    32.0   806.0     1.0 13911.0     2.0
440
     3.0     3.0     0.0     0.0     4.0    15.0     0.0     1.0    39.0     2.0
     1.0    22.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0     1.0     0.0    44.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    79.0     0.0
     0.0     1.0     0.0     0.0    11.0   635.0     1.0 13911.0     2.0
470
     5.0     9.0     0.0     1.0     9.0    15.0     0.0     1.0    47.0     3.0
     6.0    31.0     0.0     8.0     0.0     0.0    40.0     3.0     0.0     1.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0   136.0     2.0     0.0
     0.0     0.0     0.0     3.0     0.0    12.0     5.0     0.0     1.0     5.0
     0.0     1.0     1.0     0.0     0.0     2.0     1.0     7.0    60.0    16.0
     0.0     1.0     2.0     0.0    14.0   449.0     1.0 13911.0     2.0
480
     3.0     3.0     1.0     0.0     7.0    23.0     0.0     1.0    29.0     1.0
     3.0    27.0     1.0     2.0     0.0     0.0    25.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     2.0     3.0   106.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     3.0     0.0     0.0     4.0
     0.0     1.0     2.0     0.0     0.0     1.0     0.0     9.0    47.0    22.0
     0.0     0.0     1.0     0.0    16.0   640.0     1.0 13911.0     2.0
490
     1.0     4.0     0.0     0.0     4.0    24.0     0.0     0.0    15.0     1.0
     1.0    11.0     2.0     2.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     1.0    54.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0    46.0     3.0
     6.0     1.0     0.0     0.0     8.0   782.0     1.0 13911.0     2.0
500
     2.0     3.0     0.0     0.0     5.0    39.0     0.0     1.0    45.0     3.0
     2.0    47.0     0.0     3.0     2.0     0.0     8.0     2.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     1.0     2.0    97.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     3.0     0.0     0.0     3.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0     2.0    56.0     3.0
     0.0     1.0     1.0     0.0    23.0   732.0     1.0 13911.0     2.0
510
     6.0    10.0     0.0     0.0     2.0    39.0     0.0     2.0    42.0     2.0
     6.0    25.0     1.0     1.0     0.0     0.0    20.0     2.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0   118.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0    14.0     5.0     0.0     0.0     0.0
     6.0     1.0     0.0     2.0     0.0     1.0     0.0     9.0    25.0     8.0
     0.0     0.0     0.0     0.0    21.0   602.0     1.0 13911.0     2.0
520
     1.0     8.0     1.0     0.0     6.0    16.0     0.0     1.0    14.0     0.0
     1.0    31.0     0.0     2.0     0.0     0.0     6.0     7.0     0.0     1.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0    78.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    16.0     5.0
     0.0     0.0     0.0     0.0     8.0   515.0     1.0 13911.0     2.0
530
     3.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     9.0     1.0
     0.0     0.0     0.0     0.0     4.0   213.0     1.0 13911.0     2.0
540
     0.0     2.0     0.0     0.0     1.0    14.0     0.0     0.0    16.0     1.0
     3.0    24.0     0.0     2.0     1.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0    27.0     4.0     0.0
     0.0     0.0     0.0     4.0     0.0     6.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0    27.0     0.0
     0.0     0.0     0.0     0.0    15.0   572.0     1.0 13911.0     2.0
550
     0.0     2.0     0.0     0.0     1.0    12.0     0.0     0.0     7.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     1.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     2.0
     0.0     0.0     0.0     0.0     4.0   380.0     1.0 13911.0     2.0
560
     0.0     2.0     0.0     0.0     2.0     6.0     0.0     0.0    12.0     0.0
     0.0    13.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0    18.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    56.0     1.0
     0.0     0.0     0.0     0.0     8.0   483.0     1.0 13911.0     2.0
570
    10.0    10.0     3.0     0.0     1.0    42.0     0.0     2.0    31.0     2.0
    14.0    56.0     0.0     6.0     1.0     0.0     8.0     7.0     0.0     1.0
     0.0     6.0     0.0     0.0     0.0     3.0     2.0   132.0     7.0     0.0
     0.0     1.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     5.0     0.0    12.0    80.0    17.0
     0.0     0.0     0.0     0.0    47.0   799.0     1.0 13911.0     2.0
