# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Dogfish Lake
# Place:          USA:Minnesota
# Latitude:       48.11.00N      (  48.183333)
# Longitude:      92.11.00W      ( -92.183333)
# Elevation(m):
# Sigle:          DOGFISH
# Entity name:
# Contact person: Waddington, J.C.B.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 190
# Chron notes:    Chron uses top and European settlement horizon set at 49cm
#                 by decline in Pinus, decline in deciduous taxa, and increase
#                 Ambrosia.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -24    -24     -4   TOP
#    49.0     1     150    200    100   ESH
#
71 20
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln.i    A Alnus incana
    5 Aln.v    A Alnus viridis
    6 Bet      A Betula
    7 Car      A Carya
    8 Cpt.p    A Comptonia peregrina
    9 Cor.am   A Corylus americana
   10 Cor.co   A Corylus cornuta
   11 Cor.ud   A Corylus undiff.
   12 Cupae    A Cupressaceae
   13 Die.l    A Diervilla lonicera
   14 Ercae    A Ericaceae
   15 Fag      A Fagus
   16 Fra.ni   A Fraxinus nigra
   17 Fra.pe   A Fraxinus pennsylvanica
   18 Fra.ud   A Fraxinus undiff.
   19 Jug.c    A Juglans cinerea
   20 Lar      A Larix
   21 Myr      A Myrica
   22 Os/Ca    A Ostrya/Carpinus
   23 Pic      A Picea
   24 Pin.b/r  A Pinus banksiana/P. resinosa
   25 Pin.st   A Pinus strobus
   26 Pin.ud   A Pinus undiff.
   27 Pla      A Platanus
   28 Pop.ba   A Populus balsamifera
   29 Pop.tr   A Populus tremuloides
   30 Que      A Quercus
   31 Slx      A Salix
   32 Sar.v    A Sarcobatus vermiculatus
   33 Txs      A Taxus
   34 Til      A Tilia
   35 Tsu      A Tsuga
   36 Ulm      A Ulmus
   37 Vit.r    A Vitis riparia
   38 Amb      B Ambrosia
   39 Amo.c    B Amorpha canescens
   40 Art      B Artemisia
   41 Astae.Au B Asteraceae subf. Asteroideae undiff.
   42 Braae    B Brassicaceae
   43 cf.Pen   B cf. Penthorum sedoides
   44 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   45 Cypae    B Cyperaceae
   46 Fabae.ud B Fabaceae undiff.
   47 Iva.a    B Iva annua
   48 Iva.x    B Iva xanthifolia
   49 Lap-t    B Laportea-type
   50 Pln      B Plantago
   51 Poaae    B Poaceae
   52 Ptl-t    B Potentilla-type
   53 Sal      B Salsola
   54 Sax.cf.v B Saxifraga cf. S. virginiensis
   55 Sax.ud   B Saxifraga undiff.
   56 Tha      B Thalictrum
   57 Urtae    B Urticaceae
   58 Dph.c    F Diphasiastrum complanatum
   59 Drp-t    F Dryopteris-type
   60 Equ      F Equisetum
   61 Lyc.a    F Lycopodium annotinum
   62 Lyc.cl   F Lycopodium clavatum
   63 Osu      F Osmunda
   64 Ptr      F Pteridium
   65 Spg      M Sphagnum
   66 Iso.la   Q Isoëtes lacustris
   67 Iso.ud   Q Isoëtes undiff.
   68 Myp      Q Myriophyllum
   69 ind      X Indeterminable
   70 unk      X Unknown
   71 APS      - Author's pollen sum
0, , -24
     2.0     0.0     0.0     9.0     6.0    41.0     0.0     0.0     2.0     1.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     2.0    37.0   128.0    28.0     0.0     1.0     0.0     2.0     6.0
     1.0     0.0     0.0     0.0     0.0     3.0     0.0     8.0     0.0     4.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     1.0     1.0     0.0
     6.0     0.0     1.0     0.0     0.0     1.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0
   311.0
5, , -6
     5.0     0.0     0.0    15.0    10.0    49.0     0.0     1.0     0.0     1.0
     0.0     4.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0
     0.0     2.0    39.0   143.0    25.0     0.0     0.0     1.0     7.0     8.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     6.0     0.0     1.0
     1.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     1.0     0.0
     2.0     0.0     2.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
   347.0
10, , 12
     3.0     1.0     0.0    13.0    14.0    41.0     0.0     1.0     3.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0    28.0   136.0    28.0     0.0     1.0     2.0     3.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    12.0     0.0     6.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0
     8.0     0.0     2.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0
   333.0
13, , 22
     2.0     3.0     0.0    11.0    14.0    41.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0    22.0   120.0    24.0     0.0     0.0     1.0     4.0     5.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0    12.0     0.0     7.0
     1.0     0.0     0.0     2.0     3.0     0.0     1.0     1.0     0.0     0.0
     2.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     4.0     3.0     0.0     0.0     0.0
   301.0
15, , 29
     5.0     0.0     0.0    16.0     8.0    49.0     0.0     0.0     1.0     1.0
     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0    34.0   156.0    28.0     0.0     0.0     2.0     3.0     4.0
     1.0     0.0     0.0     0.0     0.0     3.0     0.0    11.0     1.0     3.0
     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     5.0     3.0     0.0     0.0     0.0
   355.0
20, , 47
     2.0     2.0     0.0    12.0    13.0    62.0     0.0     3.0     0.0     1.0
     0.0    12.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0
     0.0     0.0    29.0   136.0    26.0     0.0     0.0     0.0     2.0     6.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     6.0     0.0     4.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     5.0     0.0     0.0     0.0
   346.0
23, , 58
     1.0     0.0     0.0     8.0     5.0    28.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0    15.0    81.0    25.0     0.0     0.0     0.0     1.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     4.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
   201.0
25, , 65
     4.0     0.0     0.0     8.0     9.0    54.0     0.0     1.0     2.0     1.0
     0.0     8.0     0.0     1.0     0.0     2.0     0.0     0.0     1.0     2.0
     0.0     2.0    29.0   145.0    30.0     0.0     1.0     3.0     2.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0    10.0     2.0     0.0     0.0     0.0
   334.0
27, , 75
     2.0     0.0     1.0     0.0    21.0    49.0     0.0     0.0     0.0     0.0
     5.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     1.0    28.0    26.0    19.0   177.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     5.0     0.0     9.0
     1.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0     5.0
   359.0
30, , 82
     5.0     1.0     1.0    19.0    17.0    44.0     1.0     0.0     0.0     2.0
     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     2.0    29.0   152.0    30.0     0.0     0.0     1.0     2.0     9.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0     5.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0
   352.0
30.7, , 85
     0.0     0.0     0.0     0.0    24.0    60.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     2.0    21.0    31.0    13.0   186.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     5.0
     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     5.0     0.0     8.0     3.0
   378.0
35, , 100
     4.0     0.0     0.0    12.0     4.0    43.0     0.0     1.0     0.0     0.0
     0.0    10.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     1.0    25.0   169.0    34.0     0.0     1.0     2.0     2.0     5.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0     3.0
     2.0     0.0     2.0     1.0     2.0     0.0     1.0     0.0     1.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0    10.0     2.0     0.0     0.0     0.0
   353.0
40, , 118
     1.0     0.0     0.0    13.0     9.0    47.0     1.0     3.0     1.0     0.0
     0.0     5.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     4.0
     0.0     1.0    27.0   129.0    25.0     0.0     1.0     1.0     1.0     5.0
     1.0     1.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0     9.0
     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     5.0     3.0     0.0     0.0     0.0
   313.0
45, , 136
     2.0     0.0     1.0    11.0     9.0    32.0     0.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0    24.0   143.0    30.0     0.0     0.0     0.0     2.0     7.0
     1.0     1.0     0.0     0.0     0.0     2.0     0.0     8.0     0.0     5.0
     1.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
   302.0
48, , 146
     5.0     0.0     0.0    12.0     5.0    34.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0    39.0   147.0    30.0     0.0     1.0     0.0     2.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     3.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0
   304.0
48.5, , 148
     1.0     0.0     1.0    11.0     7.0    41.0     1.0     1.0     3.0     1.0
     0.0     8.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.0
     0.0     0.0    25.0   124.0    30.0     0.0     0.0     0.0     4.0     7.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0     3.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     2.0     0.0
     4.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0     9.0     2.0     0.0     0.0     0.0
   304.0
49, , 150
     5.0     0.0     1.0     9.0    15.0    29.0     0.0     0.0     2.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     1.0    31.0   122.0    41.0     0.0     0.0     2.0     1.0    11.0
     1.0     1.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0     8.0
     1.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     5.0     4.0     0.0     0.0     0.0
   313.0
50, , 154
     4.0     1.0     1.0     9.0     9.0    39.0     0.0     3.0     1.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     4.0
     1.0     2.0    22.0   128.0    42.0     0.0     0.0     0.0     3.0     5.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     6.0
     4.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     1.0     0.0     1.0     0.0     5.0     2.0     0.0     0.0     0.0
   313.0
55, , 171
    23.0     1.0     0.0    10.0     6.0    40.0     0.0     0.0     2.0     0.0
     0.0     4.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     4.0
     0.0     0.0    29.0   123.0    41.0     0.0     1.0     1.0     2.0     7.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     5.0
     2.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
   301.0
60, , 189
     6.0     0.0     2.0    13.0     9.0    30.0     0.0     0.0     2.0     1.0
     0.0     9.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     4.0    26.0   145.0    49.0     0.0     0.0     1.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     1.0     1.0
     3.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
   334.0
