# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Duck Pond
# Place:          USA:Massachusetts
# Latitude:       41.55.58N      (  41.932778)
# Longitude:      70.00.02W      ( -70.000556)
# Elevation(m):   2
# Sigle:          DUCKPOND
# Entity name:    core B
# Contact person: Winkler, M.G.
# Entity notes:   1820 cm subtracted from original measurements which were
#                 from water surface.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    52.5          1280     70     70  WIS-1300     G
#   137.5          4650     70     70  WIS-1270     G
#   251.0          8230     90     90  WIS-1391     G
#   320.0          9140    100    100  WIS-1318     G
#   326.5          9000    110    110  WIS-1271     G
#   358.5         10260    100    100  WIS-1297     G
#   390.5         11710    120    120  WIS-1298     G
#
# Chron name:     COHMAP chron# 3
# Age model:      linear interpolation
# Age bounds:     0 - 12000
# Chron notes:    6 C-14 dates with 2 dates at 9 k averaged to remove
#                 statistically insignificant reversal. 330 date set by
#                 M.Winkler (1982) for European settlement. Water/sediment
#                 interface at 18.2 m. the 12k date is a guesstimate by TW.
#                 Age bounds for application of the model: top = 0; bottom =
#                 12000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     50    -50   TOP
#    33.0           330    380    280   ESH
#    52.5          1280   1350   1210   C14
#   137.5          4650   4720   4580   C14
#   251.0          8230   8320   8140   C14
#   323.0          9070   9170   8970   CAV
#   358.5         10260  10360  10160   C14
#   390.5         11710  11830  11590   C14
#   428.0         12000  12500  11500   BOT
#
# Publications:   Winkler, M.G. 1985. A 12,000-year history of vegetation and
#                 climate for Cape Cod, Massachusetts. Quaternary Research
#                 23:301-312.
#
#                 Winkler, M.G. 1988. Paleolimnology of a Cape Cod kettle
#                 pond: diatoms and reconstructed pH. Ecological Monographs
#                 58:197-214.
#
46 45
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln.ud   A Alnus undiff.
    4 Aln.v-t  A Alnus viridis-type
    5 Aquae    A Aquifoliaceae
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Ercae    A Ericaceae
   12 Fag      A Fagus
   13 Fra      A Fraxinus
   14 Jug      A Juglans
   15 Lar      A Larix
   16 Liq      A Liquidambar
   17 Myr      A Myrica
   18 Nys      A Nyssa
   19 Os/Ca    A Ostrya/Carpinus
   20 Pic      A Picea
   21 Pin.Pi   A Pinus subg. Pinus
   22 Pin.St   A Pinus subg. Strobus
   23 Pin.ud   A Pinus undiff.
   24 Pla      A Platanus
   25 Pop      A Populus
   26 Que      A Quercus
   27 Slx      A Salix
   28 Til      A Tilia
   29 trees.ud A Trees undiff.
   30 Tsu      A Tsuga
   31 Ulm      A Ulmus
   32 Amb-t    B Ambrosia-type
   33 Art      B Artemisia
   34 Astae.ud B Asteraceae undiff.
   35 Ch/Am    B Chenopodiaceae/Amaranthaceae
   36 Cisae    B Cistaceae
   37 Cypae    B Cyperaceae
   38 herbs.ud B Herbs undiff.
   39 Pln      B Plantago
   40 Poaae    B Poaceae
   41 Rum      B Rumex
   42 Spg      M Sphagnum
   43 Iso      Q Isoëtes
   44 ind      X Indeterminable
   45 unk      X Unknown
   46 Euc.spik - Eucalyptus spike (number counted)
0, , 0
     0.0     5.0     2.0     0.0     0.0    20.0     1.0     1.0     0.0     3.0
     0.0     2.0     1.0     0.0     0.0     0.0    23.0     0.0     2.0     1.0
    27.0     2.0   132.0     1.0     1.0    41.0     0.0     0.0     4.0     4.0
     2.0    13.0     0.0     5.0     0.0     0.0     1.0     0.0     5.0     8.0
    14.0     0.0    50.0    14.0     1.0   112.0
0, , 0
     0.0     4.0     4.0     0.0     1.0    29.0     3.0     1.0     0.0     4.0
     2.0     3.0     0.0     1.0     0.0     0.0    24.0     0.0     2.0     1.0
    26.0     0.0   130.0     3.0     0.0    74.0     1.0     0.0     2.0     1.0
     4.0    22.0     2.0     5.0     0.0     0.0     3.0     0.0     4.0    24.0
    12.0     2.0    64.0    27.0     1.0     0.0
25, , 250
     0.0     9.0    10.0     0.0     0.0    83.0     7.0     5.0     0.0     5.0
     4.0    13.0     4.0     1.0     0.0     1.0    42.0     2.0     5.0     3.0
    28.0    13.0   156.0     0.0     0.0   137.0     2.0     0.0     0.0     5.0
     3.0    37.0     0.0    14.0     1.0     0.0     1.0     4.0     3.0    31.0
    39.0     0.0   109.0    34.0     0.0   431.0
28, , 280
     0.0     3.0     5.0     0.0     0.0    38.0     2.0     2.0     0.0     0.0
     3.0    10.0     1.0     1.0     0.0     0.0    39.0     1.0     3.0     3.0
    15.0     1.0   102.0     1.0     0.0    55.0     0.0     0.0     1.0     4.0
     1.0    22.0     1.0     7.0     1.0     0.0     1.0     0.0     0.0    17.0
     0.0     0.0    48.0    26.0     0.0   150.0
31, , 310
     0.0     7.0     7.0     0.0     1.0    31.0     1.0     3.0     0.0     4.0
     3.0    15.0     0.0     2.0     0.0     1.0    28.0     0.0     4.0     3.0
    19.0     3.0   108.0     2.0     0.0    63.0     0.0     0.0     2.0     6.0
     0.0    18.0     1.0     5.0     1.0     0.0     0.0     0.0     3.0     6.0
    34.0     0.0    31.0    36.0     0.0   162.0
35, , 427
     0.0     1.0     3.0     0.0     0.0    33.0     4.0     1.0     0.0     1.0
     1.0    12.0     4.0     2.0     0.0     0.0    18.0     1.0     2.0     1.0
     8.0     2.0    86.0     0.0     0.0    69.0     0.0     0.0     0.0     9.0
     3.0     3.0     3.0     3.0     1.0     0.0     0.0     1.0     0.0     7.0
    17.0     0.0    20.0    18.0     1.0   154.0
45, , 915
     1.0     3.0     2.0     1.0     0.0    37.0     8.0     3.0     0.0     1.0
     1.0    13.0     4.0     0.0     0.0     1.0    19.0     0.0     4.0     1.0
     9.0     6.0   122.0     0.0     0.0   116.0     0.0     0.0     0.0    12.0
     7.0     0.0     0.0     3.0     0.0     0.0     1.0     2.0     0.0     6.0
     3.0     0.0    17.0    26.0     0.0   193.0
55, , 1379
     1.0     1.0     4.0     0.0     0.0    27.0     9.0     1.0     0.0     2.0
     2.0    36.0     4.0     1.0     0.0     0.0    14.0     0.0     2.0     1.0
    17.0    17.0   128.0     0.0     0.0    73.0     0.0     0.0     0.0    11.0
     4.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     7.0    19.0     0.0   263.0
65, , 1776
     0.0     4.0     5.0     0.0     0.0    32.0     6.0     1.0     1.0     0.0
     0.0    20.0     4.0     0.0     0.0     0.0    15.0     0.0     3.0     0.0
    20.0    12.0   174.0     0.0     0.0    52.0     1.0     1.0     0.0    10.0
     4.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     4.0
     1.0     0.0     2.0    57.0     0.0    84.0
75, , 2172
     0.0     9.0     3.0     1.0     0.0    20.0     7.0     1.0     0.0     1.0
     0.0    17.0     4.0     0.0     3.0     0.0    13.0     0.0     3.0     0.0
    20.0    12.0   138.0     1.0     0.0   105.0     1.0     0.0     0.0     2.0
     4.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     4.0
     0.0     0.0    10.0    50.0     0.0    88.0
82, , 2450
     0.0     1.0     2.0     1.0     0.0    15.0     0.0     0.0     0.0     1.0
     0.0     8.0     1.0     0.0     0.0     0.0    14.0     5.0     2.0     0.0
     8.0    10.0   110.0     2.0     0.0   124.0     0.0     0.0     1.0     9.0
     6.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0    21.0     0.0    62.0
101, , 3203
     0.0     5.0     2.0     0.0     0.0    23.0     5.0     1.0     0.0     2.0
     0.0    14.0     3.0     0.0     0.0     0.0    17.0     0.0     4.0     0.0
    13.0    17.0   162.0     2.0     0.0    67.0     0.0     0.0     0.0     4.0
     4.0     0.0     0.0     0.0     1.0     0.0     3.0     1.0     0.0     1.0
     0.0     0.0     3.0    11.0     0.0    80.0
105, , 3362
     0.0     7.0     5.0     0.0     0.0    36.0     6.0     0.0     0.0     0.0
     0.0    27.0     6.0     0.0     0.0     0.0    27.0     2.0     4.0     0.0
    12.0    13.0   124.0     0.0     1.0   133.0     0.0     0.0     0.0     7.0
     7.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     2.0     9.0     0.0   120.0
115, , 3758
     0.0     6.0     1.0     0.0     0.0    20.0    10.0     0.0     0.0     1.0
     0.0    33.0     2.0     3.0     0.0     0.0    31.0     0.0     4.0     1.0
    31.0    12.0   171.0     3.0     2.0    96.0     1.0     0.0     0.0     1.0
     2.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     2.0    32.0     0.0   136.0
125, , 4154
     0.0    11.0     6.0     1.0     0.0    43.0     4.0     2.0     0.0     2.0
     0.0    32.0     7.0     0.0     0.0     0.0    28.0     1.0    10.0     0.0
    12.0     3.0   132.0     8.0     0.0   122.0     2.0     0.0     0.0     0.0
     1.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     8.0    37.0     0.0   128.0
135, , 4551
     0.0     6.0     4.0     1.0     0.0    35.0     5.0     3.0     0.0     2.0
     0.0    29.0     3.0     0.0     0.0     1.0    29.0     1.0     4.0     1.0
    10.0     9.0   110.0     3.0     0.0    97.0     0.0     0.0     1.0     8.0
     5.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0     5.0
     0.0     1.0     8.0    43.0     0.0    99.0
145, , 4887
     0.0     8.0    10.0     0.0     0.0    50.0     2.0     1.0     2.0     3.0
     0.0    37.0     8.0     3.0     0.0     0.0    45.0     2.0     4.0     0.0
    17.0    14.0   179.0     5.0     0.0   248.0     0.0     1.0     0.0    27.0
    13.0     1.0     1.0     4.0     1.0     0.0     2.0     1.0     0.0     8.0
     0.0     0.0    20.0    56.0     1.0   139.0
155, , 5202
     0.0     1.0     5.0     0.0     0.0    21.0     1.0     1.0     0.0     1.0
     0.0    27.0     5.0     3.0     0.0     0.0    24.0     3.0     2.0     1.0
    25.0     3.0   147.0     4.0     0.0   135.0     0.0     0.0     0.0    16.0
     6.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     3.0
     1.0     0.0     4.0    25.0     0.0   119.0
165, , 5517
     0.0     3.0     1.0     1.0     1.0    14.0     1.0     1.0     0.0     4.0
     0.0    24.0     3.0     0.0     0.0     0.0    25.0     1.0     1.0     2.0
    26.0     7.0   179.0     0.0     0.0   116.0     2.0     1.0     0.0    15.0
     2.0     1.0     1.0     1.0     1.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     3.0    25.0     0.0    60.0
175, , 5833
     0.0     2.0     4.0     0.0     0.0    22.0     3.0     0.0     0.0     4.0
     1.0    39.0     6.0     1.0     0.0     0.0     8.0     1.0     8.0     0.0
    13.0     8.0   146.0     2.0     0.0   164.0     0.0     1.0     0.0    29.0
     8.0     1.0     2.0     4.0     0.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0     2.0    36.0     0.0    93.0
185, , 6148
     0.0     5.0     4.0     0.0     1.0    20.0     1.0     0.0     0.0     0.0
     0.0    30.0     3.0     0.0     0.0     0.0    24.0     2.0     5.0     0.0
     6.0     5.0   117.0     4.0     0.0   151.0     0.0     0.0     0.0    22.0
     7.0     2.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     3.0
     0.0     0.0     1.0    36.0     1.0    65.0
191, , 6338
     0.0     2.0     4.0     1.0     1.0    27.0     1.0     1.0     0.0     4.0
     1.0    11.0     3.0     0.0     0.0     0.0    13.0     1.0     4.0     0.0
    14.0     4.0   121.0     4.0     1.0   176.0     0.0     0.0     0.0    22.0
     8.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     4.0    41.0     1.0     1.0
205, , 6779
     0.0     4.0     1.0     1.0     0.0    22.0     0.0     0.0     0.0     4.0
     0.0    12.0     7.0     0.0     0.0     1.0    17.0     2.0     7.0     0.0
     9.0     7.0   104.0     3.0     0.0   126.0     1.0     1.0     1.0    11.0
     3.0     0.0     0.0     2.0     1.0     0.0     3.0     0.0     0.0     2.0
     0.0     0.0     0.0    14.0     0.0    63.0
215, , 7095
     0.0     5.0     4.0     0.0     0.0    22.0     2.0     1.0     0.0     0.0
     0.0    18.0     4.0     0.0     0.0     0.0    27.0     5.0     3.0     1.0
    16.0     5.0   118.0     2.0     0.0    87.0     0.0     0.0     0.0    10.0
     7.0     2.0     1.0     3.0     0.0     0.0     3.0     1.0     0.0     2.0
     1.0     0.0     1.0    27.0     1.0   102.0
225, , 7410
     0.0     2.0     4.0     3.0     0.0    22.0     1.0     1.0     0.0     1.0
     0.0    18.0     2.0     2.0     0.0     0.0    28.0     0.0     4.0     0.0
    20.0     9.0    98.0     5.0     0.0   168.0     0.0     1.0     0.0     9.0
     8.0     2.0     0.0     2.0     0.0     0.0     6.0     0.0     0.0     4.0
     1.0     1.0     2.0    18.0     1.0    88.0
235, , 7725
     0.0     1.0     5.0     0.0     0.0    14.0     2.0     0.0     0.0     1.0
     0.0     2.0     1.0     0.0     0.0     1.0    34.0     1.0     4.0     0.0
     8.0     8.0   113.0     0.0     0.0   100.0     0.0     0.0     0.0     7.0
     3.0     0.0     0.0     2.0     1.0     0.0     6.0     0.0     0.0     5.0
     0.0     0.0     3.0    13.0     0.0    67.0
245, , 8041
     0.0     3.0     2.0     1.0     0.0    11.0     2.0     1.0     0.0     0.0
     0.0    28.0     1.0     1.0     0.0     0.0    28.0     2.0     3.0     0.0
    25.0    11.0   234.0     0.0     0.0   129.0     1.0     0.0     0.0    11.0
     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0    28.0     0.0    57.0
255, , 8277
     0.0     5.0     6.0     1.0     0.0    21.0     3.0     0.0     0.0     0.0
     0.0    12.0     3.0     0.0     0.0     1.0    24.0     3.0     5.0     1.0
     7.0     9.0   134.0     0.0     0.0   131.0     0.0     0.0     6.0     5.0
     2.0     2.0     2.0     3.0     1.0     0.0     2.0     0.0     0.0     9.0
     0.0     0.0     2.0    40.0     0.0    39.0
265, , 8393
     0.0     1.0     5.0     1.0     0.0    16.0     1.0     0.0     0.0     1.0
     0.0    15.0     0.0     1.0     0.0     0.0    41.0     0.0     7.0     1.0
    21.0    11.0   180.0     0.0     0.0   112.0     0.0     0.0     0.0     5.0
     4.0     3.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     6.0
     5.0     1.0     9.0    46.0     1.0    55.0
275, , 8510
     0.0     2.0     2.0     3.0     0.0    19.0     2.0     0.0     0.0     0.0
     2.0    23.0     3.0     0.0     0.0     1.0    56.0    10.0     5.0     0.0
     8.0    15.0   139.0     1.0     0.0   148.0     1.0     0.0     0.0     6.0
     2.0     2.0     1.0     4.0     1.0     0.0     1.0     0.0     0.0     9.0
     0.0     0.0     9.0    47.0     0.0    57.0
285, , 8627
     1.0     4.0     3.0     3.0     0.0    18.0     0.0     0.0     0.0     2.0
     1.0    16.0     4.0     0.0     1.0     0.0    59.0     1.0     5.0     1.0
    11.0    22.0   114.0     2.0     0.0   160.0     0.0     0.0     0.0     4.0
     2.0     2.0     0.0     4.0     0.0     0.0     3.0     0.0     0.0     7.0
     4.0     0.0    26.0    31.0     0.0    62.0
293, , 8720
     0.0     3.0     5.0     2.0     0.0     8.0     0.0     0.0     0.0     2.0
     0.0     6.0     2.0     1.0     0.0     0.0    29.0     3.0     1.0     2.0
    14.0    16.0   130.0     0.0     0.0   121.0     1.0     0.0     0.0     6.0
     3.0     1.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     4.0
     0.0     0.0    30.0    17.0     0.0    46.0
305, , 8860
     0.0     4.0     2.0     1.0     0.0    22.0     0.0     0.0     2.0     3.0
     4.0     8.0     2.0     0.0     0.0     0.0    59.0     8.0     9.0     1.0
    36.0     7.0   157.0     1.0     2.0   192.0     0.0     0.0     0.0     5.0
     2.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     3.0     0.0    64.0    13.0     1.0    28.0
315, , 8977
     0.0     4.0     8.0     2.0     0.0    33.0     2.0     0.0     3.0     0.0
    13.0     5.0     4.0     0.0     0.0     0.0    36.0     0.0    10.0     2.0
    11.0    31.0   191.0     1.0     2.0   145.0     0.0     0.0     0.0     7.0
     5.0     2.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     6.0
     3.0     0.0    10.0     7.0     1.0    57.0
325, , 9137
     0.0     2.0     3.0     0.0     0.0    23.0     0.0     0.0     0.0     6.0
    59.0     4.0     0.0     0.0     0.0     0.0    37.0     0.0     6.0     0.0
    32.0    34.0   208.0     1.0     2.0    61.0     0.0     0.0     1.0    16.0
     4.0     0.0     1.0     5.0     0.0     1.0     8.0     2.0     0.0     5.0
     1.0     0.0    18.0    10.0     2.0    33.0
335, , 9472
     1.0     0.0     6.0     2.0     0.0    20.0     0.0     1.0     0.0     2.0
    67.0     4.0     0.0     0.0     1.0     0.0    21.0     0.0     9.0     2.0
    32.0    31.0   182.0     1.0     0.0    52.0     2.0     1.0     0.0     3.0
     3.0     0.0     1.0     3.0     0.0     3.0     7.0     1.0     0.0     2.0
     1.0     0.0    28.0    18.0     0.0    34.0
345, , 9808
     3.0     5.0     3.0     1.0     0.0    36.0     0.0     0.0     0.0     0.0
    49.0     2.0     3.0     0.0     0.0     0.0    21.0     0.0     6.0     1.0
    39.0    61.0   231.0     1.0     0.0    41.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     3.0     0.0     7.0     3.0     2.0     0.0     1.0
     0.0     1.0    18.0     2.0     0.0    39.0
355, , 10143
     7.0     0.0     8.0    21.0     0.0    44.0     1.0     0.0     0.0     0.0
    27.0     2.0     5.0     0.0     1.0     0.0    15.0     0.0     5.0    28.0
    60.0    21.0   201.0     1.0     0.0    29.0     0.0     0.0     1.0     3.0
     7.0     1.0     0.0     3.0     0.0    25.0     8.0     2.0     0.0     5.0
     2.0     1.0     8.0    18.0     4.0    78.0
365, , 10555
     8.0     1.0    18.0   129.0     0.0    34.0     0.0     0.0     0.0     1.0
    12.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     6.0   104.0
    57.0    25.0   170.0     0.0     1.0     4.0     0.0     0.0     5.0     1.0
     1.0     0.0     1.0     1.0     0.0     1.0     2.0     3.0     1.0    11.0
     3.0     2.0     0.0    10.0     0.0    45.0
375, , 11008
     5.0     0.0    15.0    49.0     0.0     8.0     1.0     0.0     0.0     0.0
    15.0     1.0     1.0     0.0     2.0     1.0     2.0     0.0     4.0   108.0
    53.0     4.0   159.0     1.0     1.0     8.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     1.0     0.0     2.0     3.0     0.0     0.0    10.0
     7.0     2.0     5.0    11.0     0.0    67.0
380, , 11232
     3.0     0.0     4.0    11.0     0.0    10.0     0.0     0.0     0.0     1.0
    22.0     1.0     5.0     0.0     1.0     0.0     1.0     0.0     8.0    40.0
    42.0     3.0   150.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0    22.0     1.0     0.0     0.0     2.0
     6.0     1.0     4.0    14.0     1.0    97.0
385, , 11461
     2.0     0.0     2.0     1.0     0.0    11.0     0.0     0.0     0.0     2.0
     4.0     0.0     6.0     0.0     0.0     0.0     4.0     0.0    15.0    94.0
   127.0     1.0   199.0     1.0     0.0    27.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    16.0     4.0     0.0     0.0     4.0
     2.0     2.0     0.0    11.0     3.0    69.0
390, , 11687
     6.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     6.0
     2.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0    10.0   150.0
    32.0     1.0    64.0     0.0     2.0    12.0     2.0     0.0     0.0     0.0
     1.0     0.0     1.0     1.0     1.0    23.0    10.0     1.0     0.0     6.0
     5.0     1.0     0.0    19.0     6.0   405.0
393, , 11729
     3.0     0.0     0.0     1.0     1.0     8.0     0.0     0.0     0.0     0.0
     4.0     0.0     8.0     0.0     2.0     2.0     0.0     0.0    10.0   125.0
    14.0     0.0    40.0     0.0     0.0    13.0     4.0     0.0     0.0     0.0
     1.0     1.0     0.0     4.0     0.0    90.0     5.0     4.0     0.0     9.0
     7.0     1.0     0.0    12.0     4.0   249.0
428, , 12000
     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     7.0   111.0
    11.0     2.0    25.0     0.0     0.0     9.0     2.0     0.0     0.0     1.0
     1.0     0.0     2.0    16.0     0.0    23.0     2.0     1.0     0.0    28.0
     9.0     1.0     0.0    59.0     0.0   684.0
