# GPD ASCII Format
# 10 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      E Lake
# Place:          CAN:Manitoba
# Latitude:       50.41.29N      (  50.691389)
# Longitude:      99.39.30W      ( -99.658333)
# Elevation(m):   735
# Sigle:          ELAKE68
# Entity name:
# Contact person: Ritchie, J.C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    17.5     5     775    110    110  I-3585       G    loose fibrous organic
#    42.5     5    1170    110    110  I-3586       G    loose fibrous organic
#    72.5     5    1780    130    130  I-3587       G    loose fibrous organic
#   192.5     5    5025    120    120  I-3820       G    course gyttja
#   232.5     5    6130    130    130  I-3472       G    course gyttja
#   272.5     5    7280    130    130  I-3473       G    fine gyttja
#   342.5     5    7750    130    130  I-3474       G    fine gyttja
#   432.5     5   11140    200    200  I-3475       G    clay-gyttja
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -20 - 11430
# Chron notes:    Chron uses top plus 8 radiocarbon dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -18      0    -18   TOP
#    17.5     5     775    885    665   C14
#    42.5     5    1170   1280   1060   C14
#    72.5     5    1780   1910   1650   C14
#   192.5     5    5025   5145   4905   C14
#   232.5     5    6130   6260   6000   C14
#   272.5     5    7280   7410   7150   C14
#   342.5     5    7750   7880   7620   C14
#   432.5     5   11140  11340  10940   C14
#
# Publications:   Ritchie, J.C. 1964. Contributions to the Holocene
#                 paleoecology of westcentral Canada. I. The Riding Mountain
#                 area. Canadian Journal of Botany 42:181-197.
#
#                 Ritchie, J.C. 1969. Absolute pollen frequencies and
#                 carbon-14 age of a section of Holocene lake sediment from
#                 the Riding Mountain area of Manitoba. Canadian Journal of
#                 Botany 47:1345-1349.
#
#                 Ritchie, J.C. 1976. The late-Quaternary vegetational history
#                 of the western interior of Canada. Canadian Journal of
#                 Botany 54:1793-1818.
#
48 57
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Cpn      A Carpinus
    5 Car      A Carya
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Eph      A Ephedra
    9 Ercae    A Ericaceae
   10 Fra      A Fraxinus
   11 Jug      A Juglans
   12 Lar      A Larix
   13 Myr      A Myrica
   14 Pic      A Picea
   15 Pin      A Pinus
   16 Pop      A Populus
   17 Que      A Quercus
   18 Slx      A Salix
   19 She.a    A Shepherdia argentea
   20 She.c    A Shepherdia canadensis
   21 Sym      A Symphoricarpos
   22 Ulm      A Ulmus
   23 Amb      B Ambrosia
   24 Art      B Artemisia
   25 Astae.Au B Asteraceae subf. Asteroideae undiff.
   26 Astae.Ci B Asteraceae subf. Cichorioideae
   27 Ch/Am    B Chenopodiaceae/Amaranthaceae
   28 Cypae    B Cyperaceae
   29 Pln      B Plantago
   30 Poaae    B Poaceae
   31 Pol      B Polygonum
   32 Ranae.ud B Ranunculaceae undiff.
   33 Rosae    B Rosaceae
   34 Rum      B Rumex
   35 Tha      B Thalictrum
   36 Equ      F Equisetum
   37 Hup.se   F Huperzia selago
   38 Lycae.ud F Lycopodiaceae undiff.
   39 Plpae    F Polypodiaceae
   40 Ali      Q Alisma
   41 Men.tr   Q Menyanthes trifoliata
   42 Myp      Q Myriophyllum
   43 Nup      Q Nuphar
   44 Nym      Q Nymphaea
   45 Pot      Q Potamogeton
   46 Sag      Q Sagittaria
   47 Spa      Q Sparganium
   48 Typ.la   Q Typha latifolia
0, , -18
     0.0    52.0   113.0     0.0     0.0     8.0     1.0     0.0     0.0     1.0
     0.0     1.0     0.0    81.0    83.0     5.0     3.0    14.0     0.0     0.0
     0.0     0.0     4.0    31.0     3.0     0.0     8.0    17.0     0.0    20.0
     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
5, , 209
     0.0   158.0   360.0     0.0     0.0    14.0     0.0     1.0     1.0     2.0
     0.0     5.0     0.0   260.0   295.0     2.0    26.0    26.0     0.0     0.0
     0.0     3.0    11.0    58.0     9.0     1.0    19.0    28.0     0.0    29.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
10, , 435
     0.0   164.0   349.0     1.0     0.0     9.0     1.0     0.0     3.0     4.0
     0.0     5.0     0.0   284.0   292.0     6.0    24.0    34.0     0.0     0.0
     0.0     1.0    12.0    63.0    15.0     0.0    17.0    40.0     1.0    34.0
     0.0     1.0     3.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
20, , 814
     0.0   160.0   357.0     0.0     0.0    13.0     1.0     0.0     2.0     1.0
     0.0     8.0     1.0   243.0   257.0     7.0    16.0    25.0     1.0     0.0
     0.0     8.0    17.0    70.0    13.0     0.0    13.0    36.0     1.0    54.0
     0.0     0.0     2.0     0.0     0.0     7.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
25, , 894
     0.0   137.0   308.0     3.0     0.0    17.0     1.0     0.0     2.0     6.0
     0.0     3.0     0.0   207.0   204.0     7.0    25.0    12.0     0.0     1.0
     0.0     0.0     8.0    64.0     3.0     0.0    15.0    26.0     0.0    19.0
     0.0     0.0     1.0     0.0     2.0     2.0     0.0     1.0     4.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0
30, , 972
     0.0    87.0   194.0     1.0     0.0     8.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0   118.0   128.0     3.0    12.0    16.0     0.0     0.0
     0.0     0.0     8.0    31.0     2.0     0.0     7.0    27.0     0.0    39.0
     0.0     0.0     4.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
35, , 1052
     0.0   166.0   367.0     1.0     0.0    13.0     0.0     0.0     2.0     2.0
     0.0     3.0     1.0   213.0   228.0     3.0    38.0    27.0     0.0     0.0
     0.0     5.0     6.0    79.0    12.0     0.0     4.0    29.0     0.0    32.0
     0.0     0.0     3.0     0.0     3.0     4.0     0.0     3.0     1.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
40, , 1130
     0.0   121.0   303.0     1.0     0.0    14.0     0.0     0.0     0.0     1.0
     0.0     4.0     0.0   176.0   158.0     4.0    29.0    22.0     0.0     0.0
     0.0     3.0     5.0    50.0     7.0     0.0     8.0    30.0     0.0    32.0
     0.0     1.0     2.0     0.0     0.0     3.0     1.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
45, , 1221
     0.0   141.0   281.0     0.0     0.0    10.0     0.0     0.0     1.0     2.0
     1.0     5.0     0.0   157.0   165.0     3.0    17.0    21.0     0.0     0.0
     0.0     5.0     8.0    43.0    10.0     0.0    10.0    23.0     2.0    23.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
50, , 1322
     0.0    97.0   291.0     1.0     0.0    13.0     0.0     0.0     1.0     2.0
     0.0     3.0     1.0   157.0   146.0     3.0    26.0    25.0     0.0     0.0
     0.0     1.0     5.0    55.0     6.0     0.0     8.0    21.0     0.0    26.0
     0.0     0.0     3.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
55, , 1424
     0.0    86.0   164.0     1.0     0.0     8.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0    53.0    77.0     2.0    11.0    20.0     0.0     0.0
     0.0     1.0     3.0    20.0     3.0     0.0     6.0    17.0     0.0    14.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
60, , 1526
     1.0    31.0   147.0     0.0     0.0     4.0     0.0     0.0     1.0     1.0
     0.0     2.0     1.0    51.0    48.0     2.0    18.0    14.0     0.0     0.0
     0.0     1.0     5.0    34.0     5.0     0.0     2.0    11.0     1.0    22.0
     0.0     0.0     1.0     1.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
65, , 1628
     0.0    84.0   195.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0   109.0   125.0     1.0    17.0    21.0     0.0     0.0
     0.0     2.0     9.0    54.0     4.0     0.0    10.0    32.0     0.0    34.0
     0.0     1.0     2.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
70, , 1729
     0.0   110.0   307.0     0.0     0.0    19.0     1.0     0.0     0.0     4.0
     0.0     2.0     0.0   132.0   117.0     6.0    30.0    29.0     0.0     0.0
     0.0     1.0     8.0    53.0     4.0     0.0     7.0    47.0     0.0    57.0
     0.0     0.0     1.0     0.0     1.0     3.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
75, , 1848
     0.0    95.0   224.0     0.0     0.0    13.0     0.0     0.0     1.0     4.0
     0.0     3.0     0.0   103.0   106.0     6.0    26.0    24.0     0.0     0.0
     1.0     2.0     2.0    50.0     6.0     0.0     6.0    34.0     1.0    41.0
     0.0     1.0     1.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
80, , 1983
     0.0    97.0   312.0     0.0     0.0    18.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0   121.0   143.0     4.0    21.0    21.0     0.0     0.0
     0.0     3.0     7.0    53.0     7.0     0.0    15.0    48.0     0.0    49.0
     0.0     0.0     0.0     1.0     2.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
85, , 2118
     0.0    45.0   229.0     0.0     0.0    12.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0    70.0    52.0     8.0    19.0    22.0     0.0     0.0
     0.0     2.0     6.0    47.0     6.0     0.0     9.0    23.0     1.0    44.0
     0.0     0.0     2.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
90, , 2253
     0.0    89.0   422.0     0.0     0.0    23.0     2.0     0.0     0.0     0.0
     0.0     4.0     0.0   179.0   146.0     3.0    35.0    26.0     0.0     0.0
     0.0     5.0    10.0    87.0     9.0     0.0    20.0    35.0     1.0    53.0
     0.0     2.0     3.0     0.0     8.0    15.0     0.0     1.0     1.0     0.0
     1.0     1.0     1.0     0.0     0.0     0.0     0.0     3.0
95, , 2388
     0.0     5.0    26.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0    12.0     1.0     5.0     4.0     0.0     0.0
     0.0     1.0     5.0    18.0     3.0     0.0     4.0     5.0     0.0    12.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0
105, , 2659
     0.0    11.0    87.0     0.0     0.0    18.0     0.0     0.0     0.0     9.0
     1.0     0.0     0.0     2.0    28.0     0.0    24.0    12.0     0.0     0.0
     0.0     4.0    14.0    41.0     1.0     8.0     7.0     6.0     0.0    23.0
     0.0     1.0     2.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
115, , 2929
     0.0     8.0    44.0     0.0     0.0    13.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     5.0    20.0     0.0     3.0     7.0     0.0     0.0
     0.0     2.0     8.0    33.0     4.0     0.0     5.0     6.0     0.0    22.0
     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
125, , 3200
     0.0    15.0    56.0     1.0     0.0    20.0     2.0     0.0     0.0     2.0
     0.0     0.0     0.0     5.0    28.0     0.0     0.0    17.0     0.0     0.0
     0.0     0.0     8.0    57.0    10.0     1.0    10.0     8.0     0.0    24.0
     0.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
135, , 3470
     0.0    17.0    22.0     0.0     0.0    12.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0    30.0     0.0     2.0    18.0     1.0     1.0
     0.0     1.0    14.0    68.0     5.0     0.0    18.0    17.0     1.0    25.0
     0.0     1.0     5.0     0.0     1.0     9.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0
145, , 3741
     0.0    15.0    15.0     1.0     0.0    16.0     1.0     0.0     0.0     4.0
     0.0     0.0     0.0     6.0    27.0     0.0     3.0    10.0     0.0     0.0
     0.0     1.0    10.0    43.0     5.0     0.0    31.0     8.0     0.0    23.0
     0.0     1.0     4.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
155, , 4011
     0.0    10.0    11.0     2.0     0.0    28.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0    25.0     0.0     1.0     5.0     0.0     0.0
     0.0     4.0    15.0    66.0     4.0     0.0    16.0    11.0     0.0    28.0
     0.0     0.0     2.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0
165, , 4281
     0.0    11.0    14.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    25.0     0.0     3.0     7.0     0.0     0.0
     0.0     3.0    10.0    76.0    14.0     0.0    26.0     5.0     0.0    25.0
     0.0     0.0     2.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0
     0.0    30.0     0.0     0.0     0.0     1.0     0.0     1.0
175, , 4552
     0.0    15.0    28.0     1.0     1.0    16.0     1.0     0.0     0.0     4.0
     0.0     0.0     0.0     4.0    19.0     0.0     5.0    12.0     1.0     0.0
     0.0     1.0    12.0    68.0     4.0     0.0    29.0     8.0     0.0    34.0
     0.0     0.0     3.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
185, , 4822
     0.0    18.0    11.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0    35.0     0.0     1.0     6.0     0.0     0.0
     0.0     0.0    14.0    59.0     8.0     0.0    14.0    16.0     0.0    29.0
     1.0     0.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0    37.0     0.0     0.0     0.0     0.0     0.0     5.0
195, , 5094
     0.0    13.0    17.0     1.0     0.0     7.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     3.0    34.0     0.0     1.0     6.0     0.0     0.0
     0.0     4.0    12.0    44.0     6.0     0.0    16.0    21.0     0.0    28.0
     0.0     1.0     2.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     2.0
205, , 5370
     0.0    21.0    10.0     0.0     0.0    14.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     5.0    23.0     0.0     1.0    12.0     0.0     0.0
     1.0     0.0    24.0    54.0     7.0     0.0    25.0    12.0     0.0    32.0
     0.0     1.0     5.0     0.0     1.0     9.0     0.0     0.0     0.0     0.0
     0.0    36.0     0.0     0.0     0.0     0.0     0.0     4.0
215, , 5647
     0.0    12.0     5.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0    20.0     0.0     1.0     6.0     0.0     0.0
     0.0     1.0    12.0    55.0     3.0     0.0    16.0    21.0     0.0    22.0
     0.0     1.0     3.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     2.0
225, , 5923
     0.0    13.0     8.0     0.0     0.0    21.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     5.0    23.0     0.0     0.0    10.0     0.0     0.0
     0.0     3.0    24.0    81.0    10.0     1.0    24.0    13.0     0.0    47.0
     0.0     1.0     4.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0
235, , 6202
     0.0    13.0    13.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0    25.0     0.0     1.0    20.0     0.0     1.0
     0.0     2.0    23.0    68.0     4.0     2.0    24.0    21.0     1.0    43.0
     0.0     2.0     5.0     0.0     2.0    16.0     0.0     2.0     0.0     0.0
     0.0     3.0     0.0     0.0     1.0     0.0     0.0     6.0
245, , 6489
     0.0    12.0    12.0     0.0     0.0     8.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0    38.0     0.0     0.0    17.0     0.0     0.0
     0.0     2.0    37.0    96.0    10.0     0.0    39.0    36.0     0.0    49.0
     0.0     4.0     3.0     0.0     0.0    17.0     0.0     0.0     1.0     0.0
     0.0    37.0     1.0     0.0     2.0     3.0     0.0     2.0
255, , 6777
     0.0    12.0     7.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0    18.0     0.0     1.0    13.0     0.0     0.0
     0.0     1.0    15.0    67.0    11.0     0.0    19.0    23.0     0.0    28.0
     0.0     0.0     5.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0    21.0
265, , 7064
     0.0     7.0     5.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    20.0    30.0     1.0     3.0    14.0     0.0     0.0
     0.0     2.0    26.0    79.0    10.0     3.0    45.0    43.0     0.0    42.0
     0.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0    55.0     1.0     0.0     3.0     1.0     0.0     3.0
275, , 7297
     0.0    12.0    17.0     0.0     0.0     9.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0    43.0     0.0     3.0    12.0     0.0     0.0
     0.0     0.0    33.0    96.0    11.0     0.0    43.0    28.0     0.0    58.0
     0.0     1.0     2.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     1.0     0.0     0.0     6.0
285, , 7364
     0.0    13.0    13.0     0.0     0.0     5.0     8.0     0.0     0.0     3.0
     0.0     0.0     0.0    28.0    47.0     0.0     1.0    42.0     1.0     2.0
     0.0     1.0    65.0   135.0    16.0     0.0    74.0    44.0     1.0    71.0
     0.0     2.0     3.0     0.0     2.0     5.0     0.0     0.0     2.0     0.0
     0.0   110.0     1.0     0.0     2.0     2.0     0.0     6.0
295, , 7431
     0.0    11.0     7.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0
     0.0     0.0     1.0    17.0    32.0     1.0     1.0    24.0     1.0     1.0
     0.0     0.0    35.0    88.0    11.0     1.0    43.0    57.0     0.0    63.0
     0.0     1.0     3.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0
     0.0    64.0     2.0     1.0     5.0     0.0     0.0     3.0
305, , 7498
     0.0     7.0     3.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    23.0    33.0     0.0     1.0    19.0     0.0     1.0
     0.0     0.0    49.0   101.0     9.0     0.0    55.0    47.0     0.0    66.0
     0.0     0.0     4.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0    27.0     1.0     0.0     3.0     1.0     1.0     1.0
315, , 7565
     0.0    12.0    11.0     1.0     0.0     3.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0    43.0     5.0     2.0    44.0     0.0     1.0
     0.0     0.0    40.0    81.0    16.0     0.0    54.0    43.0     1.0    68.0
     0.0     1.0     1.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    19.0     0.0     0.0     6.0     3.0     0.0     6.0
325, , 7632
     0.0     7.0    10.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0    22.0     2.0     1.0    22.0     0.0     1.0
     0.0     0.0    31.0    48.0     8.0     1.0    43.0    48.0     1.0    53.0
     0.0     0.0     3.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0    34.0     1.0     0.0     0.0     1.0     0.0     3.0
335, , 7700
     0.0     8.0     5.0     0.0     0.0     1.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0    16.0    30.0     0.0     0.0    25.0     1.0     0.0
     0.0     2.0    25.0    62.0     5.0     0.0    38.0    28.0     1.0    56.0
     0.0     1.0     2.0     0.0     2.0    18.0     0.0     0.0     0.0     0.0
     0.0    19.0     5.0     0.0     0.0     3.0     0.0     4.0
345, , 7844
     0.0    14.0     5.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     2.0    14.0    38.0     2.0     1.0    28.0     0.0     2.0
     0.0     0.0    30.0    78.0     6.0     0.0    28.0    33.0     0.0    69.0
     0.0     0.0     1.0     0.0     1.0    32.0     0.0     0.0     0.0     0.0
     0.0    14.0     1.0     0.0     1.0     3.0     0.0     6.0
355, , 8221
     0.0    11.0     9.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0    14.0    32.0     0.0     0.0    30.0     1.0     2.0
     0.0     0.0    28.0    53.0     6.0     0.0    36.0    37.0     0.0    58.0
     0.0     0.0     2.0     0.0     0.0    26.0     0.0     1.0     0.0     0.0
     0.0     1.0     4.0     0.0     1.0     0.0     0.0     3.0
365, , 8598
     0.0     7.0     5.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0    20.0    17.0     0.0     1.0    19.0     2.0     1.0
     0.0     0.0    37.0    57.0     2.0     0.0    32.0    25.0     0.0    48.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     2.0     0.0     1.0     0.0     0.0     4.0
375, , 8974
     0.0     4.0    17.0     0.0     0.0     1.0    18.0     0.0     0.0     1.0
     0.0     0.0     0.0    51.0    23.0     6.0     7.0    41.0     2.0     1.0
     0.0     4.0    68.0   137.0     6.0     0.0    64.0    65.0     0.0    59.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     2.0     0.0    11.0
385, , 9351
     0.0     1.0    29.0     1.0     0.0     2.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0   114.0    34.0     2.0     3.0    33.0     1.0     3.0
     0.0     5.0    15.0    90.0    18.0     0.0    48.0    70.0     0.0    58.0
     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0    20.0
395, , 9728
     0.0     2.0    19.0     2.0     0.0     0.0     9.0     0.0     0.0     2.0
     0.0     0.0     0.0   115.0    25.0     0.0     5.0    60.0     0.0     1.0
     0.0     1.0    24.0   106.0    11.0     0.0    40.0    76.0     0.0    56.0
     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
400, , 9916
     0.0    11.0    45.0     2.0     0.0     7.0    10.0     0.0     0.0     2.0
     2.0     0.0     0.0   208.0    38.0     5.0     7.0    53.0     0.0    11.0
     0.0    16.0    31.0   172.0    12.0     0.0    61.0    99.0     0.0    65.0
     0.0     0.0     1.0     0.0     5.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     1.0     1.0     4.0
405, , 10104
     0.0     2.0    37.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0   463.0    38.0     1.0     3.0    30.0     0.0     8.0
     0.0    12.0    18.0    93.0     3.0     0.0    26.0    54.0     1.0    41.0
     0.0     1.0     0.0     0.0     3.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     1.0     0.0     1.0     0.0     1.0
410, , 10292
     0.0     1.0    18.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0   477.0    37.0     0.0     3.0    21.0     0.0     3.0
     0.0     2.0    20.0    56.0    15.0     0.0    22.0    35.0     0.0    31.0
     0.0     0.0     1.0     0.0     1.0     2.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
420, , 10669
     0.0     0.0    11.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   547.0    16.0     9.0     7.0    22.0     0.0     3.0
     0.0     3.0     8.0    36.0     2.0     0.0    10.0    29.0     0.0    22.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0
425, , 10858
     0.0     6.0    34.0     0.0     0.0     1.0     4.0     0.0     0.0     1.0
     2.0     0.0     0.0   376.0    19.0     8.0     7.0    32.0     0.0     2.0
     0.0     6.0     8.0    45.0     4.0     0.0    11.0   123.0     0.0    39.0
     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
430, , 11046
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   291.0    14.0     1.0     0.0    19.0     0.0     2.0
     0.0     2.0     3.0     6.0     2.0     0.0     0.0   159.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
435, , 11234
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    82.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0    20.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
440, , 11422
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    21.0     3.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
