# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake Ellensmere
# Place:          USA:Ohio
# Latitude:       39.21.15N      (  39.354167)
# Longitude:      83.00.36W      ( -83.01    )
# Elevation(m):   197
# Sigle:          ELLNMERE
# Entity name:    core C
# Contact person: Shane, L.C.K.
# Entity notes:   Snyder et al. (1991) concluded that Lake Ellensmere
#                 sediments were all post-European and terminated analyses.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    40.0     8    1480    100    100  Beta-29888   L    bulk sediment
#    53.5     7    2480    130    130  Beta-29887   L    bulk sediment
#    67.5     5    1790    150    150  Beta-27372   L    bulk sediment
# Dating notes:   According to Snyder (1991) the entire profile is
#                 post-European and rejected all dates as too old.
#
# Chron name:     [no chron]
#
# Publications:   Snyder, G.G., L.C.K. Shane, and R.O. Kapp. 1991.
#                 Palynological Studies associated with the Mound City Group
#                 National Monument, Chillicothe, Ohio. Final Report to the
#                 National Park Service.
#
53 19
    1 Ace      A Acer
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Car      A Carya
    5 Cel      A Celtis
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Eph      A Ephedra
    9 Euc      A Eucalyptus
   10 Fag      A Fagus
   11 Fra      A Fraxinus
   12 Jug      A Juglans
   13 Liq      A Liquidambar
   14 Mor      A Morus
   15 Nys      A Nyssa
   16 Os/Ca    A Ostrya/Carpinus
   17 Prt      A Parthenocissus
   18 Pin      A Pinus
   19 Pla      A Platanus
   20 Que      A Quercus
   21 Rhu      A Rhus
   22 Slx      A Salix
   23 Til      A Tilia
   24 Tsu      A Tsuga
   25 Ulm      A Ulmus
   26 Vib      A Viburnum
   27 Vit      A Vitis
   28 Amb      B Ambrosia
   29 Apiae    B Apiaceae
   30 Astae.ud B Asteraceae undiff.
   31 Braae    B Brassicaceae
   32 Ch/Am    B Chenopodiaceae/Amaranthaceae
   33 Dip      B Dipsacus
   34 Fabae    B Fabaceae
   35 Imp      B Impatiens
   36 Phl      B Phlox
   37 Pln      B Plantago
   38 Poaae.ud B Poaceae undiff.
   39 Rosae    B Rosaceae
   40 Rum      B Rumex
   41 Tha      B Thalictrum
   42 Zea.m    B Zea mays
   43 Equ      F Equisetum
   44 Pdi      L Pediastrum
   45 Nup      Q Nuphar
   46 Typ      Q Typha
   47 Ty/Sp.ud Q Typha/Sparganium undiff.
   48 sp.m     S Spore (monolete)
   49 sp.t     S Spore (trilete)
   50 ind      X Indeterminable
   51 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   52 Euc.ta.n - Eucalyptus tablets (added, number)
   53 EucCn/t  - Eucalyptus tablets (concentration, grains/tablet)
1
    15.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0    55.0     1.0
    44.0     5.0     0.0     0.0     0.0     0.0     6.0     3.0     0.0    27.0
     5.0    15.0     0.0     1.0    23.0     1.0    13.0    50.0     1.0    22.0
     1.0     1.0     0.0     0.0     0.0     0.0     7.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0 19900.0
5
     3.0     0.0     5.0    12.0     0.0     0.0     2.0     0.0    50.0     0.0
    35.0     6.0     0.0     0.0     0.0     0.0     1.0     7.0     3.0    29.0
     6.0     5.0     1.0     0.0    12.0     0.0    14.0    51.0     3.0     7.0
     0.0     1.0     1.0    10.0     1.0     0.0     4.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0 19900.0
10
     8.0     0.0     3.0    11.0     1.0     0.0     1.0     0.0    77.0     1.0
    38.0     3.0     0.0     0.0     0.0     0.0     6.0     2.0     0.0    48.0
     1.0     8.0     0.0     0.0     7.0     0.0    12.0    69.0     3.0    16.0
     0.0     2.0     1.0     0.0     0.0     0.0     4.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0 19900.0
15
     4.0     0.0     1.0     4.0     6.0     0.0     3.0     0.0    93.0     0.0
    23.0     5.0     0.0     0.0     0.0     2.0     5.0     2.0     7.0    31.0
     1.0     6.0     0.0     0.0    21.0     0.0     8.0    30.0     1.0     8.0
     1.0     4.0     0.0     8.0     3.0     0.0     2.0    13.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     1.0     3.0
     1.0     1.0 19900.0
20
    17.0     1.0     2.0    23.0     4.0     0.0     8.0     0.0    99.0     6.0
    63.0    15.0     0.0     1.0     0.0     2.0     6.0     4.0     0.0    54.0
     3.0    17.0     1.0     0.0    46.0     1.0    11.0    44.0     0.0    11.0
     0.0     9.0     0.0    13.0     0.0     1.0     7.0     9.0     8.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     1.0 19900.0
25
    11.0     0.0     0.0     5.0     2.0     0.0     1.0     0.0    79.0     0.0
    38.0    11.0     1.0     0.0     0.0     0.0     3.0     3.0     3.0    47.0
     2.0     9.0     0.0     0.0    23.0     0.0    12.0    55.0     3.0    10.0
     0.0     0.0     0.0    19.0     0.0     0.0     4.0     7.0     0.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0 19900.0
30
    15.0     0.0     3.0    15.0     2.0     0.0     1.0     0.0    93.0     1.0
    80.0    21.0     1.0     3.0     0.0     0.0     4.0     2.0     0.0    66.0
     3.0    18.0     0.0     0.0    55.0     0.0     3.0   186.0     0.0    10.0
     0.0     3.0     0.0    27.0     0.0     0.0    10.0    10.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0 19900.0
35
     2.0     0.0     3.0     7.0     3.0     1.0     2.0     0.0    91.0     0.0
    25.0     7.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0    46.0
     3.0    21.0     0.0     0.0    48.0     0.0     7.0    59.0     0.0     5.0
     0.0     1.0     0.0    13.0     0.0     0.0     4.0    12.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0 19900.0
40
     4.0     4.0     3.0    10.0     9.0     0.0     4.0     1.0   102.0     1.0
    51.0    25.0     0.0     2.0     0.0     1.0    12.0     5.0     0.0    65.0
    12.0    23.0     0.0     0.0    66.0     0.0     0.0   122.0     2.0    18.0
     0.0     4.0     0.0    47.0     0.0     1.0     4.0     8.0     0.0     1.0
     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     1.0     1.0 19900.0
45
     8.0     0.0     0.0    14.0     2.0     0.0     1.0     0.0    60.0     0.0
    21.0    20.0     0.0     0.0     0.0     1.0     3.0     0.0     5.0    41.0
     2.0    10.0     0.0     0.0    51.0     0.0     3.0    78.0     1.0    10.0
     2.0     0.0     0.0    23.0     1.0     0.0     4.0    10.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     1.0     1.0 19900.0
50
     9.0     0.0     0.0     4.0     2.0     0.0     3.0     0.0    94.0     0.0
    16.0     8.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0    38.0
     0.0     3.0     0.0     0.0    48.0     0.0     0.0    67.0     0.0     3.0
     0.0     3.0     0.0     6.0     0.0     0.0     0.0    10.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     1.0     1.0 19900.0
55
     5.0     0.0     5.0     8.0     5.0     0.0     0.0     0.0    65.0     6.0
    38.0    16.0     0.0     1.0     1.0     2.0     2.0     2.0     0.0    36.0
     0.0    13.0     0.0     0.0    28.0     0.0     2.0    64.0     0.0     6.0
     0.0     5.0     0.0     0.0     0.0     0.0     2.0    33.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0 19900.0
60
    17.0     0.0     8.0    14.0     6.0     0.0     5.0     0.0   246.0     9.0
    47.0    31.0     1.0     1.0     0.0     5.0     3.0     3.0     0.0   101.0
     2.0    15.0     0.0     0.0    93.0     0.0     0.0   166.0     0.0     8.0
     0.0     4.0     0.0    10.0     0.0     0.0     3.0    10.0     0.0     0.0
     1.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0 19900.0
65
     1.0     1.0     2.0     1.0     1.0     0.0     1.0     0.0   131.0     3.0
     8.0    10.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    50.0
     0.0     3.0     1.0     0.0    15.0     0.0     0.0   129.0     0.0     1.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     1.0 19900.0
70
     5.0     0.0     1.0     5.0     1.0     0.0     3.0     0.0    93.0     1.0
     8.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    38.0
     1.0     2.0     0.0     0.0     9.0     0.0     0.0    89.0     0.0     3.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     1.0 19900.0
75
     3.0     1.0     3.0     7.0     1.0     0.0     0.0     0.0   100.0     8.0
     8.0     8.0     0.0     0.0     2.0     1.0     0.0     1.0     0.0    45.0
     0.0     1.0     0.0     0.0    14.0     0.0     4.0    80.0     0.0     0.0
     1.0     0.0     0.0     3.0     0.0     0.0     0.0    25.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0 19900.0
80
     4.0     1.0     3.0     9.0     2.0     0.0     2.0     0.0   103.0     3.0
     3.0     6.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0    92.0
     0.0     0.0     1.0     0.0    12.0     0.0     2.0    44.0     0.0     3.0
     0.0     1.0     0.0     4.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0 19900.0
85
     5.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0   161.0     6.0
     6.0    12.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0    60.0
     0.0     0.0     0.0     0.0    14.0     0.0     4.0    68.0     1.0     7.0
     0.0     4.0     0.0     4.0     0.0     0.0     1.0    15.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     1.0 19900.0
90
     3.0     0.0     2.0     6.0     0.0     0.0     0.0     0.0   118.0    10.0
     6.0    10.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    50.0
     0.0     2.0     0.0     0.0    19.0     0.0     2.0    63.0     0.0     3.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0 19900.0
