# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake Emma
# Place:          USA:Colorado
# Latitude:       37.49.00N      (  37.816667)
# Longitude:      107.35.00W     (-107.583333)
# Elevation(m):   3740
# Sigle:          EMMA
# Entity name:
# Contact person: Mode, W.N.
# Entity notes:   Mining accident in June 1978 drained lake.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    81.0     1    5440    100    100  USGS-2135    G    wood fragment Abies sp
#    96.0     1    6670     70     70  W-4523       G    wood fragment Picea sp
#   160.0     1    8625     90     90  AA-3889      A    wood fragments Picea s
#   175.0     1    9220    120    120  W-4524       G    wood fragment Picea sp
#   175.0    10   12900    200    200  W-5972       G    moss fragments P. wahl
#   175.0    10    9400     70     70  AA-3888      A    wood fragments Salix s
#   200.0    10    8200    160    160  AA-4826      A    beetle parts
#   200.0    10   13580    200    200  W-5974       G    moss fragments
#   230.0    10    8940     85     85  AA-4824      A    beetle parts
#   230.0    10    9020     80     80  AA-4825      A    beetle parts
#   230.0    10   14130    150    150  W-4289       G    moss fragments
#   230.0    10   14900    250    250  W-4209       G    moss fragments
#   230.0    10   14940    140    140  W-4525       G    moss fragments
# Dating notes:   3 head capsules D. rufipennis, 8 elytra Pityophthorus sp.
#                 unidentified
#                 1 abdom. seg. Stenus sp., 3 abdom. seg. Agabus sp., 1 abdom.
#                 seg. Bembidian sp.
#                 7 head capsules D. rufipennis
#                 D. pellucidum
#                 D. pellucidum
#                 D. pellucidum
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -40 - 8360
# Chron notes:    Chron uses top, three C14 dates and one averaged C14 date.
#                 Elias et al. (1991) prefer AMS dates on insect remains.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -40    -40      0   TOP
#    81.0     1    5440   5640   5240   C14
#    96.0     1    6670   6810   6530   C14
#   200.0    10    8200   8520   7880   C13
#   230.0    10    8982   9106   8858   CAV
#
# Publications:   Carrara, P.E., W.N. Mode, M. Rubin, and S.W. Robinson. 1984.
#                 Deglaciation and postglacial timberline in the San Juan
#                 Mountains, Colorado. Quaternary Research 21:42-55.
#
#                 Carrara, P.E., D.A. Trimble, and M. Rubin. 1991. Holocene
#                 treeline fluctuations in the northern San Juan Mountains,
#                 Colorado, U.S.A., as indicated by radiocarbon-dated conifer
#                 wood. Arctic and Alpine Research 23:233-246.
#
#                 Elias, S.A., P.E. Carrara, L.J. Toolin, and A.J.T. Jull.
#                 1991. Revised age of deglaciation of Lake Emma based on new
#                 radiocarbon and macrofossil analyses. Quaternary Research
#                 36:307-321.
#
52 52
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Car      A Carya
    5 Eph      A Ephedra
    6 Erles    A Ericales
    7 Jug      A Juglans
    8 Jun      A Juniperus
    9 Pic      A Picea
   10 Pin      A Pinus
   11 Pop      A Populus
   12 Psu      A Pseudotsuga
   13 Que      A Quercus
   14 Slx      A Salix
   15 Sar.v    A Sarcobatus vermiculatus
   16 Amb      B Ambrosia
   17 Apiae    B Apiaceae
   18 Art      B Artemisia
   19 Astae.Au B Asteraceae subf. Asteroideae undiff.
   20 Astae.Ci B Asteraceae subf. Cichorioideae
   21 Braae    B Brassicaceae
   22 Cryae    B Caryophyllaceae
   23 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   24 Cypae    B Cyperaceae
   25 Ongae    B Onagraceae
   26 Phl      B Phlox
   27 Poaae    B Poaceae
   28 Pom      B Polemonium
   29 Pol.bs   B Polygonum bistorta
   30 Ptl      B Potentilla
   31 Ran      B Ranunculus
   32 Rosae.ud B Rosaceae undiff.
   33 Rbs      B Rubus
   34 Rum      B Rumex
   35 Sax.op   B Saxifraga oppositifolia
   36 Saxae.ud B Saxifragaceae undiff.
   37 Tha      B Thalictrum
   38 Urt      B Urtica
   39 Equ      F Equisetum
   40 Lyc.a    F Lycopodium annotinum
   41 Polta    F Polypodiophyta
   42 Sel.de   F Selaginella densa
   43 Pdi      L Pediastrum
   44 Spg      M Sphagnum
   45 Men.t    Q Menyanthes trifoliata
   46 Nup      Q Nuphar
   47 Spa      Q Sparganium
   48 Typ      Q Typha
   49 sp.t.ud  S Spore (trilete undiff.)
   50 ind      X Indeterminable
   51 unk      X Unknown
   52 Euc.spik - Eucalyptus spike (number counted)
0, , -40
     0.0     1.0     1.0     0.0     5.0    10.0     0.0     1.0    34.0   147.0
     0.0     2.0     7.0     2.0     8.0    31.0     3.0   133.0    26.0     0.0
     1.0     2.0    63.0     0.0     0.0     0.0    88.0     0.0     3.0     0.0
     4.0     0.0     0.0     0.0     0.0     3.0     7.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0    23.0
     1.0    87.0
31, , 2057
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    19.0    77.0
     0.0     2.0     3.0     0.0     0.0    17.0     5.0    83.0     8.0     0.0
     1.0     0.0    21.0     0.0     0.0     0.0   107.0     0.0     1.0     0.0
     1.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    33.0
     2.0   164.0
36, , 2395
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0    78.0
     0.0     0.0     0.0     2.0     2.0     2.0     0.0    75.0    18.0     0.0
     2.0     0.0    25.0     1.0     1.0     0.0    65.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     7.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    27.0
     2.0    91.0
41, , 2733
     3.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    34.0   118.0
     0.0     0.0     6.0     2.0     4.0    17.0     4.0    87.0    20.0     0.0
     1.0     0.0    21.0     2.0     0.0     0.0   103.0     0.0     2.0     0.0
     1.0     1.0     3.0     0.0     0.0     3.0     4.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    21.0
     2.0   141.0
46, , 3072
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0    17.0    86.0
     3.0     1.0     0.0     6.0     4.0    25.0     5.0    97.0    16.0     1.0
     0.0     1.0    19.0     4.0     0.0     0.0    98.0     0.0     4.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    24.0
     0.0   109.0
51, , 3410
     1.0     3.0     0.0     0.0     3.0     0.0     0.0     1.0    52.0   184.0
     0.0     2.0     9.0     7.0    12.0    45.0     2.0   114.0    25.0     0.0
     4.0     0.0    38.0     4.0     0.0     0.0   103.0     0.0     6.0     0.0
     0.0     2.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     7.0    35.0
     2.0   117.0
56, , 3748
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0    48.0   147.0
     3.0     1.0     1.0     5.0     4.0    35.0     2.0   110.0    19.0     0.0
     3.0     0.0    39.0     1.0     0.0     0.0   109.0     0.0     4.0     0.0
     4.0     2.0     0.0     0.0     0.0     3.0    10.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0    32.0
     2.0    92.0
61, , 4086
     2.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0    39.0   118.0
     0.0     0.0    13.0     1.0     3.0    22.0     3.0    66.0    15.0     0.0
     5.0     0.0    40.0     2.0     0.0     0.0    69.0     0.0     4.0     0.0
     3.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0    29.0
     1.0   130.0
66, , 4425
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    30.0    69.0
     6.0     0.0     3.0     2.0     4.0     7.0     5.0    75.0     8.0     0.0
     2.0     0.0    24.0     0.0     0.0     1.0    78.0     0.0     1.0     0.0
     7.0     2.0     1.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    19.0
     0.0   123.0
71, , 4763
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    36.0    96.0
     0.0     1.0     5.0     0.0     2.0    21.0     1.0    72.0    14.0     0.0
     6.0     0.0    33.0     2.0     0.0     0.0    92.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    21.0
     1.0   103.0
76, , 5101
     1.0     0.0     0.0     0.0     3.0     1.0     0.0     1.0    27.0    67.0
     4.0     1.0     0.0     5.0     2.0    15.0     6.0    63.0     9.0     0.0
     2.0     3.0    22.0     5.0     0.0     0.0   100.0     1.0     1.0     0.0
     2.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    23.0
     2.0   217.0
81, , 5440
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0    22.0    75.0
     0.0     0.0     5.0     3.0     5.0    27.0     3.0    81.0     9.0     0.0
     4.0     0.0    21.0     4.0     0.0     0.0    97.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    33.0
     1.0    95.0
86, , 5850
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     3.0    23.0    84.0
     6.0     2.0     2.0     4.0     2.0    27.0     1.0    64.0     6.0     0.0
     2.0     1.0    20.0     2.0     0.0     0.0    87.0     0.0     0.0     1.0
     9.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    19.0
     0.0   199.0
91, , 6260
     1.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0    37.0    80.0
     1.0     0.0     7.0     2.0     4.0    23.0     0.0    47.0     6.0     0.0
     3.0     1.0    25.0     1.0     0.0     0.0    55.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     3.0     5.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0    29.0
     0.0   136.0
96, , 6670
     1.0     1.0     0.0     0.0     3.0     1.0     0.0     0.0    27.0    78.0
     0.0     0.0     0.0     0.0     1.0    16.0     5.0    64.0    14.0     0.0
     4.0     1.0    26.0     1.0     0.0     0.0    67.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     4.0    22.0
     0.0   159.0
101, , 6743
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0    34.0   101.0
     0.0     1.0     4.0     6.0     5.0    15.0     6.0   120.0    12.0     0.0
     4.0     4.0    30.0     3.0     0.0     0.0    62.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     7.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    29.0
     0.0   123.0
106, , 6817
     0.0     1.0     1.0     0.0     2.0     0.0     0.0     3.0    23.0    79.0
     1.0     0.0     3.0     3.0     2.0    16.0     4.0    64.0    10.0     0.0
     1.0     1.0    26.0     1.0     0.0     0.0    59.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    25.0
     0.0   210.0
111, , 6890
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0    27.0    90.0
     0.0     2.0     1.0     1.0     1.0    17.0     1.0    88.0     6.0     0.0
     2.0     0.0    31.0     1.0     0.0     0.0    68.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0    20.0
     0.0   174.0
116, , 6964
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0    96.0
     1.0     1.0     4.0     4.0     4.0    26.0     2.0    49.0    12.0     0.0
     4.0     0.0    30.0     4.0     0.0     0.0    59.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     1.0     5.0     1.0     0.0     0.0
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
     2.0   168.0
121, , 7037
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0    48.0   136.0
     0.0     0.0     2.0     3.0     1.0    15.0     6.0    86.0    10.0     0.0
     4.0     0.0    28.0     3.0     0.0     0.0    75.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    30.0
     0.0   149.0
126, , 7111
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0    38.0   105.0
     1.0     0.0     8.0     4.0     2.0    21.0     8.0    59.0     9.0     0.0
     2.0     2.0    26.0     5.0     0.0     0.0    67.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    25.0
     1.0   190.0
131, , 7184
     0.0     1.0     1.0     0.0     2.0     0.0     0.0     0.0    28.0    81.0
     0.0     0.0     7.0     2.0     6.0    22.0     6.0    66.0     5.0     0.0
     0.0     0.0    23.0     2.0     0.0     0.0    71.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    22.0
     1.0   119.0
133.5, , 7221
     1.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0    27.0   110.0
     0.0     1.0     3.0     5.0     3.0    11.0     1.0    61.0    12.0     0.0
     3.0     0.0    21.0     1.0     1.0     0.0    55.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    19.0
     1.0   202.0
136, , 7258
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    35.0    91.0
     0.0     0.0     3.0     2.0     2.0    13.0     4.0    52.0     6.0     0.0
     2.0     2.0    23.0     2.0     0.0     0.0    66.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     5.0    18.0
     0.0   166.0
138.5, , 7295
     2.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0    47.0   181.0
     0.0     0.0    15.0     2.0     4.0    27.0     2.0   112.0    13.0     0.0
     4.0     0.0    42.0     4.0     0.0     0.0    66.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    11.0    17.0
     0.0   199.0
141, , 7332
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0   123.0
     0.0     0.0     0.0     3.0     6.0    12.0     2.0    80.0    11.0     0.0
     0.0     0.0    18.0     4.0     0.0     0.0    42.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     9.0
     0.0   127.0
143.5, , 7368
     1.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0    41.0   191.0
     0.0     0.0     5.0     6.0    10.0    24.0     2.0   132.0    14.0     0.0
     4.0     0.0    44.0     6.0     0.0     0.0    91.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0    44.0
     0.0   117.0
146, , 7405
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    32.0   135.0
     3.0     1.0     3.0     3.0     3.0    24.0     1.0   100.0     4.0     0.0
     2.0     1.0    26.0     7.0     0.0     0.0    56.0     0.0     0.0     0.0
     7.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0    21.0
     2.0   104.0
148.5, , 7442
     1.0     1.0     0.0     0.0     2.0     0.0     0.0     1.0    43.0   177.0
     1.0     1.0     0.0     1.0    10.0    19.0     0.0    89.0     7.0     0.0
     1.0     0.0    33.0     4.0     0.0     0.0    55.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0    15.0
     1.0    98.0
151, , 7479
     1.0     5.0     0.0     0.0     3.0     0.0     0.0     0.0    72.0   299.0
     4.0     0.0     7.0     4.0    11.0    36.0     3.0   139.0    26.0     0.0
     5.0     0.0    52.0     8.0     0.0     0.0    79.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0    23.0
     0.0    98.0
153.5, , 7515
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    39.0   154.0
     0.0     0.0     2.0     0.0     0.0    15.0     0.0   115.0     5.0     0.0
     2.0     0.0    24.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    26.0
     2.0   151.0
156, , 7552
     2.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    31.0   162.0
     0.0     1.0     0.0     2.0     1.0    12.0     1.0    67.0     8.0     0.0
     2.0     0.0    25.0     4.0     1.0     0.0    49.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0    21.0
     0.0    99.0
158.5, , 7589
     0.0     4.0     0.0     0.0     2.0     0.0     0.0     1.0    24.0   218.0
     0.0     1.0     1.0     2.0     9.0     0.0     3.0    18.0     0.0    27.0
     8.0   106.0     1.0     2.0    71.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     6.0     4.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0    11.0
     1.0   141.0
161, , 7626
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    35.0   182.0
     2.0     1.0     1.0     4.0     6.0    21.0     1.0   101.0    15.0     0.0
     0.0     0.0    27.0     2.0     0.0     0.0    56.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0    15.0
     3.0   110.0
163.5, , 7663
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    41.0   200.0
     0.0     2.0     2.0     0.0     3.0    29.0     2.0    82.0    14.0     0.0
     2.0     0.0    27.0     1.0     1.0     0.0    50.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0    15.0
     0.0   105.0
166, , 7699
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    39.0   149.0
     6.0     1.0    17.0     1.0     0.0    10.0     2.0    39.0     4.0     0.0
     0.0     0.0    20.0    10.0     0.0     0.0    29.0     0.0     0.0     0.0
     9.0     1.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     9.0
     0.0   103.0
168.5, , 7736
     2.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0    38.0   220.0
     0.0     0.0     1.0     3.0     4.0    23.0     3.0   116.0    17.0     0.0
     3.0     0.0    14.0     8.0     0.0     0.0    55.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     9.0    22.0
     2.0    93.0
171, , 7773
     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0    46.0   208.0
     0.0     0.0     0.0     2.0     2.0    30.0     1.0   128.0    11.0     0.0
     0.0     1.0    24.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    16.0
     0.0   158.0
173.5, , 7810
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0    31.0   186.0
     0.0     0.0     1.0     0.0     6.0    14.0     0.0   122.0     3.0     0.0
     0.0     0.0    16.0     1.0     0.0     0.0    35.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0    23.0
     1.0   110.0
176, , 7846
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0   154.0
     0.0     1.0     0.0     0.0     8.0    16.0     2.0    80.0    11.0     0.0
     2.0     0.0    15.0     1.0     0.0     0.0    28.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0    18.0
     0.0   105.0
178.5, , 7883
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0    25.0   160.0
     1.0     0.0     1.0     1.0     4.0    24.0     2.0   121.0     9.0     0.0
     0.0     0.0    16.0     0.0     0.0     1.0    38.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    25.0
     0.0   256.0
181, , 7920
     0.0     2.0     0.0     0.0     1.0     0.0     1.0     0.0    16.0   141.0
     0.0     1.0     3.0     0.0     2.0    13.0     1.0    83.0     3.0     0.0
     1.0     0.0     9.0     7.0     0.0     0.0    43.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0     8.0
     0.0    58.0
183.5, , 7957
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    42.0   236.0
     0.0     0.0     0.0     0.0     5.0    14.0     0.0   122.0     1.0     0.0
     0.0     1.0    25.0     1.0     0.0     0.0    47.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    17.0
     0.0    90.0
186, , 7994
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0   162.0
     1.0     0.0     1.0     0.0     2.0    12.0     0.0    84.0     1.0     0.0
     0.0     0.0     4.0     5.0     0.0     0.0    34.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     9.0
     0.0   132.0
188.5, , 8030
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0   145.0
     0.0     0.0     0.0     0.0     3.0    19.0     1.0    91.0     2.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0    17.0
     0.0   111.0
191, , 8067
     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0    19.0   138.0
     0.0     0.0     2.0     1.0     3.0    14.0     1.0    96.0     4.0     0.0
     0.0     0.0    18.0     2.0     0.0     0.0    29.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0    19.0
     0.0   131.0
193.5, , 8104
     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0   122.0
     0.0     0.0     2.0     0.0     3.0     8.0     2.0    96.0     5.0     0.0
     2.0     0.0     6.0     4.0     0.0     0.0    33.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0     1.0    24.0
     1.0   120.0
196, , 8141
     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0    26.0   102.0
     0.0     0.0     0.0     2.0     2.0    16.0     0.0    80.0     1.0     0.0
     0.0     0.0    18.0     6.0     0.0     0.0    41.0     0.0     0.0     0.0
     2.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     0.0   635.0
198.5, , 8177
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0   140.0
     0.0     0.0     1.0     0.0     1.0    15.0     0.0    99.0     3.0     0.0
     0.0     1.0    12.0     4.0     1.0     1.0    31.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    15.0
     0.0   256.0
201, , 8226
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0   124.0
     0.0     2.0     2.0     1.0     1.0    10.0     0.0   101.0     2.0     0.0
     1.0     0.0    17.0     3.0     0.0     0.0    29.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0    16.0
     0.0   166.0
203.5, , 8291
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0   145.0
     0.0     0.0     1.0     0.0     0.0     9.0     0.0    76.0     7.0     0.0
     3.0     0.0    15.0     1.0     0.0     0.0    28.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0    20.0
     0.0   120.0
206, , 8356
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0   109.0
     3.0     0.0     0.0     1.0     2.0     6.0     0.0   122.0    13.0     0.0
     1.0     0.0     8.0     4.0     0.0     0.0    40.0     0.0     0.0     0.0
     7.0     2.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0   108.0
