# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Ennadai Lake
# Place:          CAN:Nunavut
# Latitude:       61.10.00N      (  61.166667)
# Longitude:      100.55.00W     (-100.916667)
# Elevation(m):   168
# Sigle:          ENNADAI
# Entity name:
# Contact person: Nichols, H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#     5.0     2     630     70     70  WIS-133      G    humified Sphagnum peat
#    21.0     2    1510     80     80  WIS-88       G    peat
#    33.0     2    1530     80     80  WIS-96       G    humified Sphagnum peat
#    35.0     2    1250     75     75  WIS-127(a)   G    humified Sphagnum peat
#    35.0     2    1280     75     75  WIS-127(b)   G    humified Sphagnum peat
#    55.0     2    2670    105    105  WIS-93       G    peat
#    73.0     2    3140    105    105  WIS-139      G    unhumified Sphagnum pe
#    89.0     2    3650    100    100  WIS-80       G    wood of Larix
#   109.0     2    4800     90     90  WIS-166      G    Sphagnum peat
#   131.0     2    5570    100    100  WIS-85A      G    fossil Sphagnum peat
#   131.0     2    5720    110    110  WIS-85B      G    fossil Sphagnum peat
#   149.0     2    5780    110    110  WIS-67       G    fossil Sphagnum peat
# Dating notes:   WIS-127 was dated twice but not published as such, see
#                 Nichols 1967:192.
#
# Chron name:     NAPD 1
# Age model:      fit a straight line (least squares)
# Age bounds:     280 - 6190
# Chron notes:    Chron uses 12 radiocarbon dates. Coefs: 289.587, 39.3244.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     5.0     2     630    770    490   C14
#    21.0     2    1510   1670   1350   C14
#    33.0     2    1530   1690   1370   C14
#    35.0     2    1250   1400   1100   C14
#    35.0     2    1280   1430   1130   C14
#    55.0     2    2670   2880   2460   C14
#    73.0     2    3140   3350   2930   C14
#    89.0     2    3650   3850   3450   C14
#   109.0     2    4800   4980   4620   C14
#   131.0     2    5570   5770   5370   C14
#   131.0     2    5720   5940   5500   C14
#   149.0     2    5780   6000   5560   C14
#
# Publications:   Nichols, H. 1967. The post-glacial history of vegetation and
#                 climate at Ennadai Lake, Keewatin, and Lynn Lake, Manitoba
#                 (Canada). Eiszeitalter und Gegenwart 18:176-197.
#
#                 Nichols, H. 1967. Central Canadian palynology and its
#                 relevance to northwestern Europe in the late Quaternary
#                 period. Review of Palaeobotany and Palynology 2:231-243.
#
#                 Bender, M.M., R.A. Bryson, and D.A. Baerreis. 1965.
#                 University of Wisconsin radiocarbon dates I. Radiocarbon
#                 7:399-407.
#
#                 Bender, M.M., R.A. Bryson, and D.A. Baerreis. 1966.
#                 University of Wisconsin radiocarbon dates II. Radiocarbon
#                 8:522-533.
#
#                 Bender, M.M., R.A. Bryson, and D.A. Baerreis. 1967.
#                 University of Wisconsin radiocarbon dates III. Radiocarbon
#                 9:530-544.
#
#                 Nichols, H. 1967. Pollen diagrams from sub-arctic Central
#                 Canada. Science 155:1665-1668.
#
12 31
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Ercae    A Ericaceae
    4 Myr      A Myrica
    5 Pic      A Picea
    6 Pin      A Pinus
    7 Slx      A Salix
    8 Art      B Artemisia
    9 Ch/Am    B Chenopodiaceae/Amaranthaceae
   10 Cypae    B Cyperaceae
   11 herbs.ud B Herbs undiff.
   12 Poaae    B Poaceae
0, , 290
    94.0    47.0   273.0   132.0   216.0   141.0     1.0     1.0     0.0     1.0
     0.0     1.0
5, , 486
    54.0    47.0   122.0   129.0   190.0   115.0     0.0     1.0     0.0     1.0
     0.0     1.0
10, , 683
    59.0    20.0   295.0    89.0   404.0    54.0     0.0     1.0    10.0     0.0
     0.0     0.0
15, , 879
   113.0    47.0   113.0    66.0   473.0   104.0     0.0     1.0     0.0     1.0
    14.0     0.0
20, , 1076
    45.0    10.0    45.0    30.0   308.0    25.0     0.0     5.0     0.0     0.0
     0.0     0.0
25, , 1273
    76.0    10.0    86.0    95.0   447.0   276.0     0.0     0.0     0.0     0.0
     0.0     0.0
30, , 1469
    39.0     0.0   106.0    34.0   763.0    56.0     0.0     0.0     0.0     0.0
     0.0     0.0
35, , 1666
    13.0    30.0   162.0    85.0   359.0   214.0     0.0     0.0     0.0     0.0
     0.0     0.0
40, , 1863
    19.0     0.0    86.0    14.0   784.0    76.0     0.0     0.0     0.0     0.0
     0.0     1.0
45, , 2059
    49.0    33.0    25.0     8.0   131.0   123.0     0.0     0.0     0.0     0.0
     0.0     0.0
50, , 2256
    18.0    15.0    22.0     7.0   225.0    73.0     0.0     0.0     0.0     0.0
     0.0     0.0
55, , 2452
   120.0    28.0    37.0    18.0   499.0   222.0    18.0     1.0     9.0     0.0
     0.0     0.0
60, , 2649
   192.0     9.0    64.0   201.0   339.0   119.0     0.0     0.0     0.0     0.0
    73.0     0.0
65, , 2846
    46.0    27.0     7.0     7.0   228.0    44.0     0.0     0.0     0.0     0.0
     0.0     0.0
70, , 3042
   130.0     4.0    24.0    12.0   162.0    55.0     0.0     0.0     0.0     0.0
     0.0     0.0
75, , 3239
    60.0     7.0    13.0    40.0   440.0    87.0     0.0     7.0    13.0     0.0
     0.0     0.0
80, , 3436
    22.0    10.0    30.0    33.0   166.0    73.0     0.0     0.0     0.0     0.0
     0.0     0.0
85, , 3632
   103.0    37.0   103.0   112.0   439.0   177.0     0.0     1.0     0.0     0.0
     0.0     0.0
90, , 3829
    58.0     8.0    37.0    41.0   600.0    82.0     0.0     1.0     0.0     0.0
     0.0     0.0
95, , 4025
   219.0     9.0    55.0    55.0   425.0   142.0     0.0     0.0     0.0     0.0
     0.0     0.0
100, , 4222
    95.0     7.0    26.0   129.0   552.0    86.0     0.0     0.0     0.0     0.0
     0.0     0.0
105, , 4419
   175.0    25.0    29.0    75.0   408.0   104.0     0.0     1.0     0.0     0.0
     0.0     0.0
110, , 4615
   170.0    20.0    10.0    35.0   659.0    71.0     0.0     1.0     0.0     0.0
     0.0     0.0
115, , 4812
   153.0    19.0     9.0    28.0   631.0    65.0     0.0     1.0     0.0     0.0
     0.0     0.0
120, , 5009
    85.0    17.0    85.0    60.0   607.0    51.0     0.0     0.0     0.0     0.0
     0.0     0.0
125, , 5205
   177.0    17.0    17.0    78.0   493.0    69.0     1.0     0.0     0.0     0.0
     0.0     0.0
130, , 5402
   133.0    14.0    10.0    33.0   238.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0
135, , 5598
   133.0    14.0    38.0    11.0   238.0    19.0     0.0     1.0     0.0     1.0
     0.0     0.0
140, , 5795
   109.0     0.0    94.0    50.0   241.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0
145, , 5992
    81.0    25.0    20.0    15.0   254.0    18.0     0.0     0.0     0.0     0.0
     0.0     0.0
150, , 6188
   126.0    20.0    16.0    39.0   161.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0
