# GPD ASCII Format
# 04 Mar 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Entarnoye Peat Exposure
# Place:          RUS:Tomskaya Oblast
# Latitude:       59.00.00N      (  59.0     )
# Longitude:      78.20.00E      (  78.333333)
# Elevation(m):   65
# Sigle:          ENTARNOY
# Entity name:
# Contact person: Volkova, V.S.
# Entity notes:   Entarnoye Creek (tributary to Ob River) near
#                 Verhne-Vartovskkoe village
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    25.0    10    1120     30     30  SOAN-1185    L    peat
#    95.0    10    2270     45     45  SOAN-1184    L    peat
#   165.0    10    2400     30     30  SOAN-1183    L    peat
#   295.0    10    6860     50     50  SOAN-1182    L    peat
#   420.0    10    9920    120    120  SOAN-1181    L    peat
#
# Chron name:     PALE 1
# Age model:      linear interpolation
# Age bounds:     1030 - 10410
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    25.0    10    1120   1150   1090   C14
#    95.0    10    2270   2315   2225   C14
#   165.0    10    2400   2430   2370   C14
#   295.0    10    6860   6910   6810   C14
#   420.0    10    9920  10040   9800   C14
#
# Publications:   Arkhipov, S.A., T.P. Levina, and V.A. Panychev. 1980.
#                 Palynological characteristics of two Holocene peats from the
#                 middle and lower Ob River valley. Pages 123-127 in V.N.
#                 Saks, editor. Paleopalynology of Siberia. Nauka, Moscow. In
#                 Russian.
#
#                 Neishtadt, M.I. 1976. About environmental changes in middle
#                 taiga of western Siberia during the Holocene. Pages 156-161
#                 in E.D. Zaklinskaya and M.I. Neishtadt, editors. Palynology
#                 of the USSR. Nauka, Moscow. In Russian.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
45 30
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet.na   A Betula nana
    4 Bet.Be   A Betula sect. Betula
    5 Betae.ud A Betulaceae undiff.
    6 Eph      A Ephedra
    7 Ercae    A Ericaceae
    8 Lar      A Larix
    9 Pic      A Picea
   10 Pin.si   A Pinus sibirica
   11 Pin.sy   A Pinus sylvestris
   12 Pin.ud   A Pinus undiff.
   13 Que      A Quercus
   14 Slx      A Salix
   15 Til      A Tilia
   16 Ulm      A Ulmus
   17 Apiae    B Apiaceae
   18 Art      B Artemisia
   19 Astae.Ci B Asteraceae subf. Cichorioideae
   20 Braae    B Brassicaceae
   21 Cryae    B Caryophyllaceae
   22 Cheae    B Chenopodiaceae
   23 Cypae    B Cyperaceae
   24 Droae    B Droseraceae
   25 herbs.ud B Herbs undiff.
   26 Ongae    B Onagraceae
   27 Poaae    B Poaceae
   28 Ranae.ud B Ranunculaceae undiff.
   29 Rosae    B Rosaceae
   30 Rubae    B Rubiaceae
   31 Saxae    B Saxifragaceae
   32 Tha      B Thalictrum
   33 Dph.al   F Diphasiastrum alpinum
   34 Dph.co   F Diphasiastrum complanatum
   35 Hup.se   F Huperzia selago
   36 Lycae.ud F Lycopodiaceae undiff.
   37 Lyc.cl   F Lycopodium clavatum
   38 Plpae    F Polypodiaceae
   39 Br:Bryes M Bryales
   40 Br:Spg   M Sphagnum
   41 Aliae    Q Alismataceae
   42 Myp      Q Myriophyllum
   43 Nym      Q Nymphaea
   44 Spa-t    Q Sparganium-type
   45 Typ.la-t Q Typha latifolia-type
20, , 1038
     0.0    23.0     0.0   207.0    23.0     0.0    50.0     0.0    23.0    23.0
   252.0    92.0     0.0    20.0     0.0     0.0     0.0    25.0     0.0    16.0
     0.0    10.0    20.0     0.0    12.0     0.0    20.0    15.0     0.0     0.0
     0.0    20.0     0.0     0.0     0.0     1.0     0.0     4.0     4.0     3.0
     0.0     0.0     0.0     0.0     0.0
40, , 1366
    23.0    24.0     0.0   275.0    17.0     0.0    21.0     0.0    42.0    23.0
   357.0     0.0     0.0     6.0     6.0    12.0     0.0    42.0     0.0    13.0
     0.0     4.0    17.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     4.0    10.0     4.0    70.0
     0.0     0.0     0.0     0.0     0.0
60, , 1695
    11.0    17.0     0.0   232.0    17.0     0.0    24.0     0.0    12.0    11.0
    93.0     6.0     0.0    10.0     6.0    23.0     2.0    33.0     2.0    28.0
     0.0    11.0    21.0     0.0     0.0     0.0    22.0     3.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0
     0.0     0.0     0.0     0.0     0.0
80, , 2024
    23.0    12.0     0.0   238.0    11.0    10.0     3.0     0.0    24.0    24.0
   267.0    95.0     0.0    10.0     0.0    12.0     3.0     0.0     2.0    25.0
     0.0     4.0     0.0     0.0    25.0     0.0     2.0     2.0     0.0     2.0
     0.0     4.0     0.0     0.0     0.0     0.0     1.0     4.0     3.0     5.0
     0.0     0.0     0.0     0.0     0.0
100, , 2279
    11.0    11.0     0.0   202.0    10.0     0.0     5.0     0.0    22.0    67.0
   224.0   112.0     0.0     5.0     0.0    22.0     4.0     4.0     3.0     3.0
     0.0     1.0     5.0     0.0    25.0     0.0     3.0     0.0     0.0     3.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0
120, , 2316
    12.0     0.0     0.0   188.0     0.0     0.0    22.0     0.0    18.0   117.0
   235.0    70.0     0.0    12.0     0.0     0.0     0.0    21.0     0.0     0.0
     0.0     0.0    58.0    22.0     0.0     2.0     0.0     0.0    10.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
140, , 2354
     0.0    13.0     0.0   123.0     0.0     0.0     5.0     0.0    12.0   123.0
   246.0    74.0     0.0    12.0     0.0    25.0     4.0     4.0     0.0     8.0
     0.0     2.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     3.0     3.0     0.0     0.0     0.0     3.0     0.0     5.0    20.0    70.0
     2.0     0.0     0.0     1.0     1.0
160, , 2391
    11.0     0.0     0.0   153.0     0.0     0.0     0.0     0.0    10.0   109.0
   207.0    65.0     0.0    11.0     6.0    10.0     0.0     3.0     0.0     0.0
     3.0     2.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0   130.0
     5.0     0.0     0.0     0.0     0.0
180, , 2915
    13.0    25.0     0.0   127.0    13.0     0.0     0.0     0.0    10.0   140.0
   127.0    76.0     0.0     6.0     5.0    25.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    30.0
     0.0     0.0     0.0     0.0     0.0
200, , 3601
     5.0    24.0     0.0   357.0    24.0     1.0     5.0     0.0     6.0    48.0
    71.0    60.0     0.0    12.0    10.0    20.0     0.0    20.0     2.0     5.0
     4.0     3.0    15.0     5.0    15.0     0.0    10.0     2.0     1.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     7.0
     0.0     0.0     1.0     3.0     0.0
220, , 4287
     6.0     0.0     0.0   378.0     0.0     0.0     0.0     0.0     7.0   126.0
   157.0    76.0     0.0     0.0     3.0     6.0     0.0    30.0     0.0     0.0
     0.0    10.0     5.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0
240, , 4973
     6.0    10.0     0.0   380.0     0.0     0.0     0.0     0.0     7.0   125.0
   158.0    75.0     0.0     0.0     2.0     5.0     3.0    30.0     5.0     6.0
     4.0    10.0     0.0     3.0     0.0     0.0    10.0     5.0     0.0     2.0
     7.0     0.0     0.0     2.0     0.0    10.0     0.0     5.0    10.0    20.0
     0.0     0.0     0.0     1.0     5.0
260, , 5659
     6.0     8.0     0.0   428.0    25.0     0.0     3.0     0.0     8.0    24.0
   101.0    24.0     0.0     0.0     3.0    20.0     0.0    40.0     0.0     0.0
     0.0    15.0    10.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0
280, , 6345
    24.0    13.0     0.0   290.0    26.0     0.0     0.0     0.0    20.0    63.0
   126.0     0.0     0.0     0.0     0.0     2.0     0.0    30.0     0.0     0.0
     0.0     5.0    25.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0    15.0    10.0    60.0
     0.0     0.0     0.0     0.0     0.0
300, , 6982
    20.0    10.0     0.0   300.0    25.0     0.0     0.0     0.0    21.0    70.0
   130.0    25.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    45.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
320, , 7472
    12.0     6.0     0.0   252.0     4.0     0.0    10.0     6.0    22.0    75.0
   126.0    75.0    16.0     0.0     0.0     2.0     0.0    10.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0    15.0    25.0
     0.0     0.0     0.0     3.0     0.0
340, , 7962
    17.0    11.0     0.0   344.0     0.0     0.0     0.0     0.0    23.0    69.0
   114.0    46.0     0.0     0.0     0.0     6.0     0.0    35.0     0.0    10.0
     0.0    15.0    40.0     3.0     0.0     0.0    10.0     3.0     3.0     5.0
     1.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     5.0     2.0
360, , 8451
     6.0     0.0     6.0   263.0    23.0     2.0     4.0     0.0     5.0   143.0
   107.0    71.0     0.0     0.0     0.0     0.0     6.0    25.0    16.0     7.0
     0.0    20.0    30.0     4.0     0.0     1.0    15.0     5.0     0.0     3.0
     3.0     4.0     0.0     1.0     2.0     3.0     1.0    13.0     7.0     8.0
     5.0     3.0     0.0     1.0     6.0
380, , 8941
     6.0    13.0     0.0   277.0    19.0     0.0     3.0     0.0     8.0   100.0
   101.0    50.0     0.0     0.0     0.0     6.0     4.0     3.0     1.0     0.0
     5.0    15.0    35.0     2.0    10.0     1.0    10.0     4.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     6.0    10.0
     1.0     5.0     0.0    40.0     3.0
400, , 9430
    24.0     0.0     3.0   246.0    12.0     0.0     4.0     0.0    26.0   125.0
   123.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0     0.0     1.0
     0.0    10.0    15.0     2.0     0.0     0.0    20.0     5.0     0.0     0.0
     0.0     3.0     0.0     3.0     0.0     0.0     2.0     3.0     0.0    10.0
     0.0     4.0     0.0     5.0     3.0
420, , 9920
    12.0    12.0     0.0   365.0    20.0     1.0     1.0     0.0    10.0    12.0
    97.0    24.0     0.0     0.0     0.0     2.0     0.0    25.0     0.0     0.0
     0.0    10.0    30.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     4.0     5.0     0.0     3.0
     0.0     0.0     4.0     1.0     2.0
440, , 10410
    45.0    12.0    28.0   204.0    16.0     0.0     0.0     5.0    22.0    56.0
   113.0    45.0     0.0     0.0     0.0     0.0     0.0    35.0     0.0     0.0
     2.0    10.0    25.0     0.0     0.0     0.0    30.0     5.0     0.0     0.0
     0.0     4.0     0.0     1.0     2.0     1.0     0.0     5.0    10.0    13.0
     5.0     0.0     0.0     3.0     4.0
460, , 10899
     0.0     0.0    25.0   441.0    25.0     0.0     8.0     0.0    39.0     0.0
    21.0    10.0     0.0     0.0     0.0     0.0     2.0    20.0     0.0     2.0
     0.0    20.0    52.0     0.0     0.0     1.0    21.0     0.0     0.0     0.0
     0.0    12.0     2.0     0.0     0.0     0.0     0.0     0.0     5.0    63.0
     8.0     0.0     0.0     5.0     0.0
480, , 11389
     0.0     0.0    12.0   189.0    62.0     0.0    85.0     3.0    18.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0    46.0    12.0     2.0
     0.0     0.0   169.0     0.0     0.0     0.0    76.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0    10.0     2.0     5.0
     0.0     0.0    46.0     4.0     5.0
500, , 11878
     0.0     0.0    13.0   209.0    37.0     0.0     0.0     6.0    86.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0    64.0     0.0     5.0
     0.0    78.0    63.0     0.0     0.0     0.0   266.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     4.0    12.0
520, , 12368
     0.0     5.0    23.0   188.0    35.0     0.0     0.0     0.0    58.0     0.0
     0.0     0.0     0.0    23.0     0.0     0.0     0.0    65.0    48.0    10.0
     4.0    36.0    49.0     0.0    30.0     0.0   162.0     5.0     0.0     0.0
    12.0     3.0     0.0     0.0     0.0     0.0     0.0    18.0     6.0     7.0
     8.0     0.0     0.0    32.0     0.0
540, , 12858
     0.0     3.0    25.0   189.0    62.0     0.0    15.0     0.0    38.0     0.0
     0.0     4.0     0.0    25.0     0.0     0.0     0.0    61.0    46.0    15.0
     5.0    23.0    62.0     0.0     0.0     0.0   123.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    39.0     4.0
560, , 13347
     0.0    30.0    16.0   182.0   129.0     0.0     4.0     0.0    54.0     0.0
     8.0     0.0     0.0     7.0     0.0     0.0     0.0    26.0    16.0    20.0
    10.0    25.0    38.0     0.0    25.0     0.0   164.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
580, , 13837
     0.0    10.0    11.0   101.0    25.0     0.0     8.0     0.0    11.0    11.0
     0.0    23.0     0.0   134.0     0.0     0.0     0.0    84.0     9.0    38.0
     0.0    43.0    13.0     0.0    40.0     0.0   235.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
600, , 14326
     0.0     0.0     6.0    28.0    11.0     0.0     0.0     0.0     3.0     5.0
     5.0    10.0     0.0    67.0     0.0     0.0     0.0    12.0     0.0    22.0
     0.0    44.0   112.0     0.0     0.0     0.0   336.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
