# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake Erie
# Place:          CAN:Ontario
# Latitude:       41.55.12N      (  41.92    )
# Longitude:      82.45.36W      ( -82.76    )
# Elevation(m):   168
# Sigle:          ERIE
# Entity name:    core 68-6
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   157.5     5    5750    180    180  GSC-1165     G
#   335.0    10   11140    160    160  I-4041       G
#   355.0    10   12650    170    170  I-4040       G
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -20 - 13030
# Chron notes:    Chron uses top, Ambrosia rise, and three C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -19     -9    -19   TOP
#    15.0    10     100    150     50   AMR
#   157.5     5    5750   6110   5390   C14
#   335.0    10   11140  11460  10820   C14
#   355.0    10   12650  12990  12310   C14
#
# Publications:   Lewis, C.F.M., and T.W. Anderson. 1989. Oscillations of
#                 levels and cool phases of the Laurentian Great Lakes caused
#                 by inflows from glacial Lakes Agassiz and Barlow-Ojibway.
#                 Journal of Paleolimnology 2:99-146.
#
71 38
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cas      A Castanea
    8 Cel      A Celtis
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Eph.to-t A Ephedra torreyana-type
   12 Fag      A Fagus
   13 Fra.am   A Fraxinus americana
   14 Fra.ni   A Fraxinus nigra
   15 Jug.c    A Juglans cinerea
   16 Jug.n    A Juglans nigra
   17 Lar      A Larix
   18 Mor      A Morus
   19 Myr      A Myrica
   20 Os/Ca    A Ostrya/Carpinus
   21 Pic      A Picea
   22 Pin      A Pinus
   23 Pla      A Platanus
   24 Pop      A Populus
   25 Que      A Quercus
   26 Slx      A Salix
   27 Sar.v    A Sarcobatus vermiculatus
   28 She.c    A Shepherdia canadensis
   29 Til      A Tilia
   30 Tsu      A Tsuga
   31 Ulm      A Ulmus
   32 Vit      A Vitis
   33 Amb      B Ambrosia
   34 Apiae    B Apiaceae
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Astae.Ci B Asteraceae subf. Cichorioideae
   38 Cryae    B Caryophyllaceae
   39 Cheae.ud B Chenopodiaceae undiff.
   40 Cypae    B Cyperaceae
   41 Dal.c    B Dalea candida
   42 Hum      B Humulus
   43 Iva.a    B Iva annua
   44 Iva.x    B Iva xanthifolia
   45 Lamae    B Lamiaceae
   46 Pln      B Plantago
   47 Poaae.ud B Poaceae undiff.
   48 Pol.pe   B Polygonum persicaria
   49 Ran      B Ranunculus
   50 Rosae.ud B Rosaceae undiff.
   51 Rum      B Rumex
   52 San      B Sanguisorba
   53 Tha      B Thalictrum
   54 Urt      B Urtica
   55 Zea.m    B Zea mays
   56 Drp-t    F Dryopteris-type
   57 Equ      F Equisetum
   58 Lyc-t    F Lycopodium-type
   59 Ptr      F Pteridium
   60 Spg      M Sphagnum
   61 Lem      Q Lemna
   62 Myp      Q Myriophyllum
   63 Nup      Q Nuphar
   64 Nym      Q Nymphaea
   65 Pot      Q Potamogeton
   66 Sag      Q Sagittaria
   67 Spa-t    Q Sparganium-type
   68 Typ.l    Q Typha latifolia
   69 Utr      Q Utricularia
   70 ind      X Indeterminable
   71 unk      X Unknown
1, , -11
     0.0     0.0    13.0     4.0     9.0     4.0     0.0     0.0     0.0    10.0
     0.0    14.0     5.0    11.0     1.0     1.0     0.0     0.0     0.0     7.0
     2.0   110.0     6.0     2.0   117.0     4.0     1.0     0.0     1.0    13.0
    16.0     3.0   121.0     0.0     0.0     2.0     0.0     0.0     4.0     7.0
     0.0     0.0     0.0     0.0     0.0     2.0    69.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     3.0     2.0     0.0    45.0
     0.0
10, , 60
     1.0     0.0     6.0     7.0     7.0     9.0     0.0     0.0     1.0     7.0
     0.0     3.0     6.0     5.0     0.0     0.0     2.0     0.0     0.0     4.0
     3.0   135.0     3.0     0.0    93.0     2.0     0.0     0.0     1.0     6.0
     8.0     1.0    61.0     0.0     1.0     5.0     0.0     0.0     2.0     7.0
     0.0     0.0     1.0     0.0     0.0     0.0    45.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    53.0
     2.0
20, , 298
     0.0     0.0    17.0     1.0     9.0     9.0     0.0     0.0     0.0     6.0
     0.0     4.0     5.0    17.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0   113.0     3.0     0.0   137.0     1.0     0.0     0.0     0.0    14.0
    14.0     0.0     4.0     0.0     1.0     3.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     1.0     0.0     0.0    14.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     5.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    29.0
     2.0
40, , 1091
     0.0     1.0    13.0     1.0     4.0    15.0     0.0     0.0     0.0     5.0
     0.0     8.0     4.0    24.0     1.0     1.0     0.0     0.0     0.0     7.0
     1.0    83.0     6.0     0.0   120.0     1.0     0.0     0.0     0.0    11.0
    13.0     0.0     3.0     0.0     1.0     2.0     0.0     0.0     1.0     6.0
     0.0     0.0     0.0     1.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    35.0
     1.0
60, , 1884
     0.0     0.0    25.0     0.0     7.0    16.0     0.0     0.0     0.0     4.0
     0.0    12.0     8.0    22.0     0.0     0.0     0.0     0.0     0.0     2.0
     7.0    75.0     7.0     0.0   103.0     2.0     0.0     0.0     3.0     5.0
    20.0     0.0     4.0     0.0     2.0     6.0     0.0     0.0     2.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0
     2.0
70, , 2281
     0.0     1.0    11.0     2.0     4.0    11.0     0.0     1.0     0.0     4.0
     0.0    30.0     4.0    29.0     4.0     2.0     1.0     0.0     0.0     7.0
     8.0    84.0     7.0     0.0   100.0     2.0     0.0     0.0     3.0     3.0
    32.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     3.0     6.0
     0.0     0.0     1.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    45.0
     2.0
80, , 2677
     3.0     1.0    12.0     0.0     5.0    23.0     1.0     0.0     0.0     3.0
     0.0     3.0     5.0    30.0     0.0     1.0     0.0     0.0     0.0     1.0
     5.0    90.0     3.0     0.0   115.0     2.0     0.0     0.0     0.0     1.0
    11.0     2.0     4.0     0.0     0.0     1.0     0.0     0.0     1.0    12.0
     0.0     1.0     0.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     2.0     0.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     3.0     0.0    27.0
     1.0
90, , 3074
     2.0     0.0    11.0     0.0     7.0    18.0     0.0     0.0     0.0     1.0
     0.0    13.0     0.0     7.0     1.0     1.0     1.0     0.0     0.0     7.0
    16.0   109.0     4.0     0.0   111.0     3.0     0.0     0.0     0.0     4.0
    34.0     9.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     1.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     4.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     2.0     1.0     0.0     0.0    33.0
     2.0
100, , 3470
     1.0     0.0    12.0     0.0     5.0    14.0     1.0     0.0     1.0     4.0
     0.0     8.0     2.0    27.0     2.0     3.0     0.0     0.0     0.0     4.0
     5.0    94.0     3.0     0.0    98.0     3.0     0.0     0.0     0.0     5.0
    26.0    12.0    10.0     0.0     0.0     2.0     0.0     0.0     3.0    20.0
     0.0     0.0     0.0     0.0     0.0     0.0    87.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     4.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0    21.0
     2.0
110, , 3867
     1.0     0.0    10.0     1.0     7.0    16.0     0.0     1.0     2.0     4.0
     0.0    11.0     5.0    27.0     1.0     0.0     1.0     0.0     0.0    10.0
     9.0    96.0     4.0     0.0   134.0     7.0     0.0     0.0     2.0     4.0
    22.0    29.0     6.0     0.0     2.0     4.0     0.0     0.0     3.0    21.0
     0.0     0.0     0.0     0.0     1.0     0.0    89.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    13.0     7.0     0.0     5.0     0.0
     0.0     0.0     2.0     1.0     0.0     2.0     1.0     0.0     0.0    28.0
     2.0
120, , 4263
     1.0     0.0    17.0     0.0     6.0    17.0     0.0     0.0     1.0     4.0
     0.0    14.0    10.0    19.0     1.0     1.0     0.0     0.0     0.0     4.0
     9.0    77.0     3.0     0.0    92.0     6.0     0.0     0.0     0.0     3.0
    20.0    38.0     5.0     0.0     1.0     4.0     0.0     0.0     4.0    20.0
     0.0     0.0     0.0     0.0     0.0     0.0   106.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0    21.0     3.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0    49.0
     3.0
130, , 4660
     0.0     0.0     6.0     0.0     4.0    19.0     0.0     0.0     0.0     2.0
     0.0    11.0     6.0    37.0     2.0     2.0     0.0     0.0     0.0     6.0
     1.0    62.0    18.0     0.0   120.0    10.0     0.0     0.0     2.0     3.0
    27.0    72.0     3.0     0.0     2.0     3.0     0.0     0.0     9.0    18.0
     0.0     0.0     0.0     0.0     1.0     0.0   232.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     2.0     1.0     1.0     0.0
     0.0     0.0     1.0     3.0     3.0     1.0     2.0     1.0     0.0    62.0
     4.0
140, , 5056
     0.0     0.0    15.0     2.0     8.0    24.0     1.0     0.0     0.0     4.0
     1.0    13.0     5.0    35.0     2.0     0.0     0.0     0.0     0.0     6.0
     0.0    56.0     2.0     0.0    96.0    11.0     0.0     0.0     3.0     6.0
    14.0    57.0     3.0     0.0     2.0     4.0     0.0     0.0     9.0    19.0
     0.0     1.0     0.0     0.0     0.0     0.0   203.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     2.0     0.0     3.0     0.0
     0.0     1.0     1.0     0.0     3.0     2.0     1.0     0.0     1.0    69.0
     1.0
150, , 5453
     0.0     1.0    10.0     0.0     0.0    18.0     0.0     0.0     1.0     3.0
     0.0     7.0     4.0    36.0     4.0     0.0     0.0     0.0     0.0     4.0
     0.0    48.0     5.0     0.0   140.0     3.0     0.0     0.0     0.0     3.0
    19.0    18.0    12.0     0.0     0.0     2.0     0.0     0.0    10.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0   155.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0     4.0     1.0
     0.0     0.0     1.0     0.0     1.0     0.0     2.0     4.0     0.0    53.0
     2.0
160, , 5826
     0.0     0.0    25.0     0.0     7.0    28.0     0.0     0.0     1.0     5.0
     0.0     8.0     2.0    38.0     1.0     6.0     0.0     0.0     0.0     2.0
     1.0    41.0     7.0     0.0   122.0     4.0     0.0     0.0     1.0     2.0
     9.0    14.0     6.0     1.0     1.0     3.0     0.0     0.0    15.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0    92.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     3.0     0.0
     0.0     1.0     1.0     2.0     1.0     4.0     2.0     3.0     0.0    39.0
     1.0
165, , 5978
     0.0     0.0     9.0     1.0     3.0     2.0     0.0     0.0     0.0     6.0
     0.0     0.0     3.0    54.0     2.0     0.0     0.0     0.0     0.0     3.0
     0.0    85.0     1.0     0.0   156.0     5.0     1.0     0.0     1.0     0.0
     9.0     0.0    12.0     0.0     1.0     1.0     0.0     0.0     6.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0    49.0
     5.0
170, , 6130
     0.0     0.0    11.0     1.0     5.0     4.0     0.0     1.0     1.0     3.0
     0.0     1.0     1.0    31.0     0.0     1.0     0.0     0.0     0.0     7.0
     1.0    87.0     1.0     0.0   148.0     2.0     0.0     0.0     1.0     1.0
     9.0     0.0     8.0     0.0     3.0     2.0     0.0     0.0     5.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     2.0     2.0     2.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    33.0
     1.0
180, , 6433
     0.0     0.0    15.0     0.0     3.0     9.0     0.0     0.0     2.0     3.0
     0.0     0.0     2.0    37.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0    73.0     0.0     3.0   173.0     4.0     0.0     0.0     1.0     0.0
     8.0     0.0    11.0     0.0     0.0     1.0     0.0     0.0     2.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0    17.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0    49.0
     0.0
190, , 6737
     0.0     0.0     7.0     2.0     3.0     6.0     0.0     0.0     1.0     2.0
     0.0     0.0     3.0    39.0     1.0     0.0     0.0     0.0     0.0     2.0
     1.0   108.0     2.0     0.0   121.0     0.0     0.0     0.0     0.0     1.0
     6.0     0.0     8.0     0.0     6.0     1.0     0.0     0.0     4.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0
     0.0
200, , 7041
     0.0     0.0     8.0     1.0     4.0     7.0     0.0     0.0     0.0     7.0
     1.0     1.0     0.0    39.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    77.0     1.0     0.0   155.0     5.0     0.0     0.0     0.0     0.0
    11.0     0.0     7.0     0.0     4.0     2.0     0.0     0.0     1.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    42.0
     0.0
210, , 7344
     0.0     0.0     7.0     0.0     3.0     7.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0    15.0     1.0     0.0     1.0     0.0     0.0     3.0
     0.0   134.0     0.0     0.0   135.0     1.0     0.0     0.0     1.0     1.0
    12.0     0.0     3.0     0.0     1.0     1.0     0.0     0.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    33.0
     2.0
220, , 7648
     0.0     0.0     8.0     0.0     0.0    16.0     0.0     0.0     2.0     0.0
     0.0     0.0     2.0     5.0     0.0     0.0     2.0     0.0     0.0     5.0
     1.0   135.0     4.0     1.0   141.0     1.0     0.0     0.0     1.0     0.0
     6.0     1.0     5.0     1.0     3.0     1.0     0.0     0.0     2.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    48.0
     0.0
230, , 7952
     1.0     0.0    11.0     4.0     2.0     5.0     0.0     0.0     0.0     1.0
     0.0     1.0     3.0    26.0     0.0     0.0     0.0     0.0     0.0     6.0
     1.0   122.0     0.0     0.0   125.0     1.0     0.0     0.0     0.0     4.0
     9.0     0.0     8.0     0.0     1.0     1.0     0.0     0.0     2.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    41.0
     1.0
240, , 8255
     0.0     0.0     7.0     0.0     3.0    14.0     0.0     0.0     1.0     2.0
     0.0     1.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0     9.0
     4.0   122.0    11.0     0.0   133.0     1.0     0.0     0.0     4.0     3.0
    11.0     0.0     6.0     0.0     2.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0    12.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0    34.0
     0.0
250, , 8559
     1.0     0.0    14.0     0.0     1.0     7.0     0.0     0.0     3.0     1.0
     0.0     1.0     1.0    11.0     0.0     0.0     1.0     1.0     0.0     5.0
     1.0   188.0     0.0     0.0    75.0     0.0     0.0     0.0     1.0     1.0
     9.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     0.0     6.0
     1.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    24.0
     2.0
260, , 8862
     1.0     1.0    11.0     0.0     5.0     7.0     0.0     1.0     0.0     1.0
     0.0     0.0     2.0    20.0     0.0     0.0     0.0     0.0     0.0     8.0
     2.0   143.0     1.0     1.0   103.0     4.0     0.0     0.0     3.0     1.0
    14.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     2.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0    32.0
     0.0
270, , 9166
     0.0     0.0    11.0     1.0     3.0     3.0     0.0     1.0     4.0     1.0
     0.0     0.0     1.0    17.0     0.0     0.0     0.0     0.0     0.0     7.0
     2.0   182.0     0.0     0.0    98.0     2.0     0.0     0.0     3.0     2.0
    17.0     0.0     5.0     0.0     2.0     1.0     0.0     0.0     1.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    16.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    48.0
     2.0
280, , 9470
     0.0     0.0    10.0     0.0     8.0     9.0     0.0     0.0     0.0     1.0
     0.0     0.0     6.0    12.0     0.0     0.0     0.0     0.0     0.0    10.0
     2.0   192.0     2.0     0.0   113.0     5.0     0.0     0.0     2.0     2.0
    12.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0    13.0
     0.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0    15.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0    38.0
     0.0
290, , 9774
     1.0     0.0     5.0     0.0     2.0     6.0     0.0     0.0     0.0     3.0
     0.0     2.0     2.0    17.0     0.0     0.0     2.0     0.0     0.0     8.0
     9.0   211.0     0.0     1.0   101.0     1.0     0.0     0.0     0.0     1.0
     7.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     3.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0     9.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    30.0
     2.0
300, , 10077
     2.0     0.0     8.0     1.0     9.0     6.0     0.0     0.0     0.0     5.0
     0.0     1.0     3.0    13.0     0.0     0.0     2.0     0.0     0.0     5.0
     5.0   175.0     1.0     1.0   101.0     2.0     0.0     0.0     1.0     1.0
    14.0     0.0     3.0     0.0     1.0     1.0     0.0     0.0     2.0     9.0
     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0    14.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0
     0.0
310, , 10381
    10.0     0.0     2.0     3.0     9.0     1.0     0.0     0.0     0.0     3.0
     0.0     0.0     2.0    31.0     0.0     0.0     1.0     0.0     0.0     3.0
    32.0   142.0     0.0     0.0    49.0     2.0     0.0     0.0     0.0     4.0
    22.0     0.0     1.0     0.0     3.0     3.0     0.0     0.0     0.0    37.0
     0.0     0.0     0.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     5.0     0.0     5.0     4.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0    18.0
     1.0
320, , 10684
    16.0     0.0     2.0     2.0     6.0     2.0     0.0     0.0     2.0     3.0
     0.0     0.0     1.0     5.0     1.0     0.0    11.0     0.0     0.0     4.0
    73.0   159.0     0.0     3.0    29.0     1.0     0.0     0.0     0.0     4.0
    12.0     0.0     3.0     0.0     1.0     2.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0
     0.0
330, , 10988
     5.0     0.0     1.0     1.0     8.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    14.0     0.0     1.0     3.0
    82.0   175.0     0.0     0.0    16.0     6.0     1.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0    31.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    24.0
     1.0
340, , 11518
     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0    39.0     0.0     0.0     2.0
   160.0    59.0     0.0     2.0    17.0     5.0     0.0     1.0     0.0     2.0
     5.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0     0.0    55.0
     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    11.0
     1.0
350, , 12272
     2.0     0.0     4.0     5.0     7.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     1.0     3.0     0.0     0.0    37.0     0.0     0.0    15.0
   200.0    14.0     0.0     0.0    19.0     6.0     0.0     0.0     1.0     0.0
    14.0     0.0    12.0     0.0    12.0     3.0     0.0     0.0     3.0   263.0
     0.0     0.0     1.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     3.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0    20.0
     6.0
360, , 13028
     0.0     0.0     1.0     0.0    10.0     2.0     0.0     0.0     0.0     7.0
     0.0     0.0     2.0     3.0     0.0     0.0     1.0     0.0     0.0     9.0
   205.0    17.0     0.0     7.0    43.0     3.0     1.0     0.0     0.0     0.0
     9.0     0.0     6.0     1.0     7.0     1.0     1.0     0.0     0.0   451.0
     0.0     0.0     0.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0    36.0
     1.0
380, , 14538
     1.0     0.0     0.0     3.0     4.0     2.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     2.0     1.0     0.0     2.0     0.0     0.0    11.0
   193.0    29.0     0.0    11.0    25.0     4.0     0.0     0.0     0.0     1.0
     4.0     0.0     3.0     0.0     3.0     1.0     0.0     0.0     2.0   275.0
     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    39.0
     2.0
392, , 15444
     1.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     2.0     0.0     3.0     0.0     0.0     9.0
   225.0    48.0     0.0     0.0    16.0     2.0     0.0     0.0     0.0     0.0
     3.0     0.0     2.0     0.0     3.0     1.0     0.0     2.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0
     0.0
