# GPD ASCII Format
# 13 Jan 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      East Sooke Fen
# Place:          CAN:British Columbia
# Latitude:       48.21.07N      (  48.351944)
# Longitude:      123.40.54W     (-123.681667)
# Elevation(m):   155
# Sigle:          ESOOKE
# Entity name:
# Contact person: Brown, K.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   140.0    20    5360     70     70  Beta-86808   A    sedge peat
#   515.0    10    9820     80     80  Beta-85181   A    limnic peat
#   645.0    10   10300     80     80  Beta-85182   A    limnic peat
#   848.0     6   11700    140    140  Beta-86809   A    gyttja
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     140 - 11730
# Chron notes:    Four C14 dates and a tephra date used in age model.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -44    -44    -44   TOP
#   140.0    20    5360   5430   5290   C14
#   266.0     2    6800                 TEF
#   515.0    10    9820   9900   9740   C14
#   645.0    10   10300  10380  10220   C14
#   848.0     6   11700  11840  11560   C14
#
# Publications:   Brown, K.J., and R.J. Hebda. 2002. Origin, development, and
#                 dynamics of coastal temperate conifer rainforests of
#                 southern Vancouver Island, Canada. Canadian Journal of
#                 Forest Research 32:353-372.
#
#                 Brown, K.J., and R.J. Hebda. 2003. Coastal rainforest
#                 connections disclosed through a Late Quaternary vegetation,
#                 climate, and fire history investigation from the Mountain
#                 Hemlock Zone on southern Vancouver Island, British Columbia,
#                 Canada. Review of Palaeobotany and Palynology 123: 247-269.
#
48 93
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Arc      A Arceuthobium
    5 Bet      A Betula
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Ercae    A Ericaceae
    9 Fra      A Fraxinus
   10 Myr      A Myrica
   11 Pic      A Picea
   12 Pin.co   A Pinus contorta
   13 Pin.mo   A Pinus monticola
   14 Pop      A Populus
   15 Psu      A Pseudotsuga
   16 Que      A Quercus
   17 Slx      A Salix
   18 Sam      A Sambucus
   19 She      A Shepherdia
   20 Tsu.he   A Tsuga heterophylla
   21 Tsu.me   A Tsuga mertensiana
   22 Amb      B Ambrosia
   23 Apiae.ud B Apiaceae undiff.
   24 Art      B Artemisia
   25 Astae.ud B Asteraceae undiff.
   26 Cryae    B Caryophyllaceae
   27 Cheae    B Chenopodiaceae
   28 Cypae    B Cyperaceae
   29 Lilae    B Liliaceae
   30 Lch      B Lysichiton
   31 Pln      B Plantago
   32 Poaae    B Poaceae
   33 Rosae    B Rosaceae
   34 Crp      F Cryptogramma
   35 Equ      F Equisetum
   36 Lyc      F Lycopodium
   37 Plp      F Polypodium
   38 Ptr      F Pteridium
   39 Sel      F Selaginella
   40 Thl      F Thelypteris
   41 Br:Spg   M Sphagnum
   42 Men.tr   Q Menyanthes trifoliata
   43 Nup      Q Nuphar
   44 One      Q Oenanthe
   45 Pot      Q Potamogeton
   46 Typ      Q Typha
   47 sp.m     S Spore (monolete)
   48 unk      X Unknown
5, , 149
     0.0     0.0    69.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     1.0    35.0     2.0    23.0    19.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   126.0     0.0     0.0
     0.0    31.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    20.0     0.0     2.0
15, , 535
     4.0     0.0   110.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     4.0    67.0     5.0     3.0    33.0     1.0     0.0     0.0     0.0    43.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0    17.0     0.0     0.0
     0.0     5.0     5.0     1.0     0.0     0.0     0.0     9.0     1.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     9.0     1.0
25, , 921
     3.0     0.0   124.0     0.0     0.0     0.0    12.0     1.0     0.0     0.0
     6.0    68.0     3.0     2.0    77.0     0.0     0.0     0.0     0.0    30.0
     2.0     0.0     6.0     1.0     0.0     0.0     0.0    27.0     0.0     1.0
     0.0     2.0    17.0     0.0     0.0     0.0     2.0     8.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     5.0
35, , 1307
     4.0     0.0   123.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
     3.0    97.0     0.0     5.0    14.0     0.0     3.0     2.0     1.0    25.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0     3.0     6.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0
45, , 1693
     4.0     0.0   132.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     7.0    71.0     3.0     2.0    40.0     0.0     2.0     0.0     0.0    22.0
     0.0     1.0     4.0     0.0     3.0     0.0     0.0    12.0     0.0     0.0
     0.0     2.0     1.0     3.0     0.0     0.0     0.0    17.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0
55, , 2079
     0.0     0.0    76.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     6.0   112.0     3.0     0.0    41.0     0.0     1.0     0.0     0.0    27.0
     0.0     1.0     2.0     1.0     3.0     0.0     2.0    30.0     0.0     0.0
     0.0     1.0     8.0     0.0     0.0     0.0     0.0    13.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     2.0
65, , 2465
     5.0     0.0    61.0     0.0     0.0     0.0    61.0     0.0     0.0     0.0
     4.0    29.0     0.0     0.0    82.0     0.0     1.0     0.0     0.0    41.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0    33.0     0.0     1.0
     0.0     1.0     2.0     0.0     0.0     0.0     1.0    25.0     1.0     0.0
     0.0     1.0     9.0     0.0     0.0     0.0     3.0     4.0
75, , 2851
     5.0     0.0    61.0     0.0     0.0     1.0    23.0     0.0     0.0     1.0
     4.0    60.0     3.0     0.0    91.0     0.0     1.0     0.0     0.0    34.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    21.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     3.0     0.0     1.0     0.0     4.0     3.0
85, , 3237
     5.0     0.0    39.0     1.0     0.0     0.0    50.0     0.0     0.0     0.0
    10.0    58.0     3.0     0.0    88.0     0.0     1.0     0.0     0.0    22.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0    31.0     0.0     1.0
     0.0     1.0     2.0     0.0     0.0     0.0     1.0    33.0     0.0     0.0
     0.0     0.0     6.0     0.0     2.0     0.0     1.0     5.0
95, , 3623
     3.0     0.0    51.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0
     6.0    86.0     2.0     0.0    94.0     2.0     3.0     0.0     0.0    19.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    30.0     0.0     0.0
     0.0     2.0     7.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0
105, , 4009
     3.0     0.0    46.0     0.0     0.0     0.0    45.0     1.0     0.0     1.0
     2.0   130.0     2.0     1.0    38.0     0.0     1.0     0.0     0.0    32.0
     1.0     0.0     1.0     0.0     0.0     0.0     1.0    34.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     0.0    19.0     1.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0     2.0     3.0
115, , 4395
     3.0     0.0    70.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0
    18.0   102.0     2.0     0.0    82.0     1.0     1.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     7.0     0.0     1.0     0.0     3.0     0.0
125, , 4781
     3.0     0.0    59.0     0.0     0.0     0.0    32.0     0.0     0.0     1.0
     4.0    58.0     3.0     2.0    69.0     0.0     1.0     0.0     0.0    19.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    49.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0    30.0     1.0     0.0
     0.0     0.0     2.0     0.0     1.0     1.0     3.0     3.0
135, , 5167
     2.0     0.0   126.0     2.0     0.0     1.0    38.0     0.0     0.0     0.0
    15.0    50.0     4.0     1.0    43.0     3.0     2.0     0.0     0.0    20.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0     2.0
145, , 5417
     2.0     0.0   101.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0
    13.0    89.0     3.0     0.0    50.0     2.0     0.0     0.0     0.0    25.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     8.0     0.0     0.0
     0.0     3.0     3.0     1.0     0.0     0.0     0.0     5.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0
155, , 5531
     2.0     0.0   106.0     1.0     0.0     0.0    19.0     0.0     0.0     0.0
    14.0    75.0     1.0     0.0    58.0     4.0     1.0     1.0     0.0    32.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0    19.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     1.0     9.0     2.0     1.0
     0.0     0.0     5.0     0.0     0.0     0.0     4.0     5.0
165, , 5646
     1.0     0.0    83.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
    16.0    64.0     0.0     0.0    73.0     2.0     2.0     0.0     0.0    20.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     1.0     6.0     1.0     0.0     0.0     0.0    16.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
175, , 5760
     2.0     0.0   114.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0
    16.0    70.0     0.0     0.0    44.0     2.0     1.0     0.0     0.0    13.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     1.0     7.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     1.0     5.0
185, , 5874
     2.0     2.0    94.0     0.0     0.0     0.0    22.0     1.0     0.0     0.0
    10.0    83.0     3.0     0.0    71.0     1.0     2.0     0.0     0.0    23.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0    19.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     4.0
195, , 5989
     4.0     0.0    89.0     1.0     1.0     0.0    17.0     0.0     0.0     1.0
     4.0    68.0     4.0     0.0   103.0     2.0     4.0     0.0     0.0    24.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     8.0     0.0     0.0
     0.0     2.0     3.0     1.0     0.0     0.0     0.0    10.0     1.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0
205, , 6103
     5.0     0.0    82.0     8.0     0.0     0.0    32.0     0.0     0.0     0.0
     7.0    48.0     0.0     0.0    63.0     0.0     3.0     0.0     0.0    30.0
     1.0     0.0     1.0     1.0     0.0     0.0     0.0    16.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     0.0    18.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     5.0
215, , 6217
     3.0     0.0    88.0     2.0     1.0     0.0    11.0     1.0     0.0     0.0
     9.0    90.0     3.0     1.0    84.0     0.0     4.0     0.0     1.0    24.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0    19.0     0.0     0.0
     0.0     2.0     5.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     4.0     3.0
225, , 6331
     2.0     0.0    76.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0
     6.0   100.0     3.0     0.0    43.0     1.0     4.0     1.0     0.0    16.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0     0.0     1.0
     0.0     3.0     7.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0
     0.0     0.0     6.0     0.0     1.0     0.0     2.0     5.0
235, , 6446
     3.0     0.0    97.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0
     4.0   112.0     6.0     0.0    53.0     2.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     4.0     0.0    24.0     2.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     2.0     2.0
245, , 6560
     2.0     0.0    89.0     0.0     0.0     0.0    10.0     2.0     0.0     0.0
    18.0    80.0     4.0     0.0    78.0     1.0     2.0     0.0     0.0    15.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0    26.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
255, , 6674
     4.0     0.0    52.0     0.0     2.0     0.0     3.0     0.0     0.0     0.0
    20.0   115.0     7.0     0.0    84.0     0.0     0.0     0.0     0.0    29.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0    20.0     0.0     0.0
     0.0     0.0     3.0     1.0     0.0     1.0     0.0    11.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     4.0     3.0
265, , 6789
     5.0     0.0    65.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
    13.0    95.0     1.0     0.0    34.0     0.0     3.0     0.0     0.0    27.0
     1.0     0.0     0.0     3.0     0.0     0.0     0.0    34.0     0.0     0.0
     0.0     3.0     6.0     0.0     1.0     0.0     0.0    18.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     2.0     5.0
275, , 6909
     3.0     0.0    92.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
    11.0   133.0     6.0     0.0    32.0     1.0     6.0     0.0     0.0    13.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0    25.0     0.0     0.0
     0.0     1.0     8.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     2.0     2.0
285, , 7030
     1.0     0.0    70.0     0.0     0.0     0.0    12.0     1.0     1.0     0.0
     9.0   132.0     0.0     0.0    72.0     0.0     2.0     0.0     0.0    17.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     5.0     4.0
295, , 7152
     2.0     0.0    72.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0
     9.0   133.0     3.0     0.0    58.0     0.0     1.0     0.0     0.0    12.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     4.0     3.0
305, , 7273
     3.0     0.0    37.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
    14.0   151.0     7.0     0.0    63.0     0.0     0.0     0.0     0.0    31.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     9.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     3.0
315, , 7394
     1.0     0.0    79.0     0.0     1.0     0.0    11.0     0.0     0.0     0.0
    14.0   156.0     3.0     0.0    41.0     0.0     2.0     0.0     0.0    19.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     7.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     6.0     2.0
325, , 7516
     2.0     0.0    56.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     6.0   131.0     9.0     0.0    86.0     0.0     3.0     0.0     0.0    22.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     2.0     4.0
335, , 7637
     1.0     0.0    69.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     8.0   165.0     8.0     0.0    70.0     0.0     5.0     0.0     0.0    19.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
345, , 7758
     5.0     0.0    48.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    20.0    86.0     1.0     0.0   133.0     0.0     1.0     0.0     0.0    17.0
     2.0     0.0     1.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0
     1.0     1.0     3.0     0.0     0.0     0.0     0.0    15.0     1.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     1.0
355, , 7879
     1.0     0.0   107.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     3.0   137.0     3.0     0.0    33.0     0.0     9.0     2.0     0.0     6.0
     0.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     8.0    11.0     2.0     0.0     0.0     0.0    19.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0
365, , 8001
     1.0     0.0   116.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
     4.0   112.0     2.0     0.0    37.0     0.0     8.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0
     0.0     4.0     6.0     0.0     1.0     0.0     1.0    27.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
375, , 8122
     1.0     0.0    78.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0
    12.0   128.0     2.0     0.0    63.0     0.0     5.0     0.0     0.0     6.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     4.0     8.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
385, , 8243
     1.0     0.0    66.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    23.0   120.0     6.0     0.0    84.0     0.0     3.0     0.0     0.0    10.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     4.0     2.0     0.0     0.0     0.0     4.0    15.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0
395, , 8365
     1.0     0.0    82.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0
     7.0   141.0     2.0     0.0    37.0     0.0     6.0     1.0     1.0     7.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     3.0     9.0     0.0     0.0     0.0     0.0    21.0     3.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     4.0
405, , 8486
     2.0     0.0   100.0     1.0     0.0     0.0    11.0     1.0     0.0     1.0
     9.0    71.0     1.0     0.0    53.0     0.0     6.0     0.0     0.0     6.0
     1.0     0.0     0.0     2.0     1.0     0.0     1.0     3.0     0.0     1.0
     2.0     7.0     4.0     0.0     0.0     0.0     3.0    46.0     1.0     0.0
     0.0     0.0     6.0     1.0     0.0     0.0     6.0     5.0
415, , 8607
     2.0     0.0   129.0     0.0     0.0     0.0    10.0     0.0     0.0     1.0
    13.0    94.0     4.0     1.0    63.0     0.0     2.0     0.0     0.0     7.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     6.0     9.0     0.0     0.0     0.0     0.0    19.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
425, , 8728
     2.0     0.0    36.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    13.0   230.0     8.0     0.0    25.0     0.0     4.0     0.0     0.0     6.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     2.0     0.0     0.0     0.0     0.0    21.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0
435, , 8850
     2.0     0.0   115.0     0.0     0.0     0.0    10.0     1.0     0.0     0.0
    16.0    92.0     1.0     0.0    52.0     0.0     8.0     1.0     0.0     6.0
     2.0     1.0     0.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     8.0     6.0     1.0     0.0     0.0     4.0    30.0     3.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
445, , 8971
     2.0     0.0    95.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
    19.0   120.0     6.0     0.0    61.0     0.0     1.0     0.0     0.0     5.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     6.0     8.0     1.0     0.0     0.0     4.0    16.0     3.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     1.0     3.0
455, , 9092
     1.0     0.0   113.0     0.0     0.0     0.0    11.0     1.0     0.0     0.0
    10.0    74.0     3.0     0.0    81.0     0.0     4.0     0.0     1.0     8.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     8.0     5.0     0.0     0.0     0.0    10.0    19.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     3.0
465, , 9214
     0.0     0.0    85.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
    17.0   121.0     1.0     0.0    70.0     0.0     1.0     0.0     0.0     4.0
     2.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     2.0     0.0     0.0     1.0     5.0    20.0     1.0     0.0
     0.0     1.0     4.0     0.0     0.0     0.0     3.0     3.0
475, , 9335
     1.0     0.0   122.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     4.0   135.0     4.0     0.0    11.0     0.0     9.0     2.0     3.0     5.0
     2.0     0.0     0.0     5.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     5.0     4.0     0.0     0.0     0.0     4.0    10.0     1.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     2.0     5.0
485, , 9456
     1.0     0.0   104.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     7.0   130.0     0.0     1.0    39.0     0.0     0.0     3.0     0.0     3.0
     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     2.0     0.0     0.0     0.0     8.0    22.0     1.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0     3.0     3.0
495, , 9577
     1.0     0.0   107.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     7.0   159.0     3.0     0.0    20.0     0.0     4.0     2.0     0.0     6.0
     2.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0     3.0     0.0     0.0     0.0     8.0    15.0     2.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     4.0     1.0
505, , 9699
     0.0     0.0    65.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     7.0   203.0     5.0     2.0    18.0     0.0     3.0     1.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     3.0     0.0     2.0     0.0     5.0     7.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     2.0
515, , 9820
     1.0     0.0    79.0     0.0     0.0     0.0     7.0     0.0     0.0     1.0
     5.0   179.0     4.0     1.0     4.0     0.0     6.0     2.0     0.0     8.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     6.0    15.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
525, , 9857
     1.0     0.0   116.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     6.0   148.0     4.0     0.0     2.0     0.0     3.0     0.0     0.0     5.0
     1.0     1.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     1.0
     1.0     2.0     6.0     1.0     0.0     0.0     1.0    25.0     6.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     5.0     4.0
535, , 9894
     2.0     0.0   117.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     3.0   152.0     0.0     1.0     2.0     0.0    14.0     0.0     0.0     0.0
     0.0     2.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     4.0     0.0     0.0     2.0    20.0     8.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
545, , 9931
     1.0     0.0   104.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     8.0   263.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0
     3.0     0.0     0.0     4.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     8.0     1.0     0.0     0.0     0.0     0.0    10.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0
555, , 9968
     5.0     0.0    86.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     8.0   209.0     3.0     1.0     0.0     0.0     7.0     1.0     0.0     3.0
     1.0     1.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     5.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
565, , 10005
     0.0     0.0    96.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
    12.0   203.0     4.0     1.0     0.0     0.0     5.0     2.0     0.0     7.0
     2.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     1.0     0.0     0.0     0.0     0.0     6.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
575, , 10042
    10.0     0.0    56.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
    13.0   232.0     1.0     1.0     0.0     0.0     6.0     1.0     0.0     9.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     3.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
585, , 10078
     1.0     0.0   102.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
    24.0   202.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     4.0
     2.0     2.0     1.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     3.0     1.0     0.0     0.0     0.0     2.0     3.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     2.0
595, , 10115
     5.0     0.0   107.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     9.0   200.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     5.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0     1.0     2.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0
605, , 10152
     3.0     0.0    76.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    13.0   213.0    14.0     0.0     0.0     0.0     6.0     0.0     1.0     4.0
     3.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     3.0     1.0     1.0     0.0     0.0     5.0    14.0     4.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
615, , 10189
     6.0     0.0   114.0     0.0     0.0     0.0     7.0     0.0     0.0     1.0
     4.0   456.0     5.0     2.0     1.0     0.0     6.0     0.0     0.0     4.0
     1.0     1.0     0.0     4.0     1.0     0.0     0.0     1.0     0.0     1.0
     0.0     4.0     1.0     2.0     0.0     0.0     1.0     9.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
625, , 10226
     5.0     0.0    61.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    18.0   241.0     2.0     2.0     0.0     0.0     3.0     0.0     1.0     4.0
     1.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     9.0     1.0     0.0     0.0     0.0     1.0     8.0     3.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     2.0     1.0
635, , 10263
     4.0     0.0   104.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0
    18.0   168.0     0.0     3.0     0.0     0.0     7.0     1.0     0.0     8.0
     1.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     3.0     1.0     1.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0     1.0     1.0
645, , 10300
     0.0     0.0    80.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
    17.0   204.0     3.0     0.0     0.0     0.0     3.0     1.0     0.0     3.0
     1.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     5.0     2.0     0.0     0.0     0.0     1.0     9.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     2.0     3.0
655, , 10369
     2.0     0.0    68.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
     9.0   194.0     1.0     0.0     0.0     0.0     6.0     2.0     2.0    30.0
     2.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     1.0     2.0
665, , 10438
     0.0     0.0    97.0     0.0     0.0     0.0     6.0     0.0     1.0     2.0
    11.0   200.0     1.0     0.0     0.0     0.0     8.0     7.0     1.0    18.0
     0.0     0.0     1.0     4.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     4.0     3.0     0.0     0.0     0.0     1.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     5.0
675, , 10507
     2.0     0.0    31.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
     4.0   253.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0    12.0
     1.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
685, , 10576
     0.0     0.0    62.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
    17.0   238.0     3.0     0.0     0.0     0.0     4.0     2.0     2.0    10.0
     3.0     0.0     1.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     2.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0
695, , 10645
     5.0     0.0    82.0     0.0     0.0     1.0     9.0     0.0     2.0     0.0
    18.0   173.0     0.0     2.0     0.0     0.0     5.0     0.0     0.0    13.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     3.0
705, , 10714
     3.0     0.0   138.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    19.0   171.0     3.0     0.0     0.0     1.0     9.0     0.0     0.0     3.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     2.0     7.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     2.0     5.0
715, , 10783
     4.0     0.0   138.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
    14.0   143.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0
725, , 10852
     0.0     0.0   142.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
    22.0   151.0     1.0     0.0     0.0     1.0    10.0     0.0     0.0     3.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     2.0     6.0
735, , 10921
     7.0     0.0   129.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    20.0   176.0     0.0     2.0     0.0     0.0     7.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     2.0     0.0     0.0     2.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
745, , 10990
     1.0     0.0    83.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0   242.0     3.0     1.0     0.0     0.0    10.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     2.0     3.0
755, , 11059
     1.0     0.0    87.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    18.0   190.0     0.0     3.0     0.0     0.0     7.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     1.0     2.0
765, , 11128
     1.0     0.0   165.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    11.0   155.0     2.0     2.0     0.0     0.0     7.0     0.0     0.0     0.0
     5.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0     1.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0     2.0     4.0     3.0
775, , 11197
     3.0     0.0    72.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    11.0   213.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     3.0
     1.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
785, , 11266
     2.0     0.0   114.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0   195.0     3.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     3.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     2.0
795, , 11334
     0.0     0.0   113.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     9.0   172.0     0.0     5.0     0.0     0.0    37.0     0.0     4.0     1.0
     1.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     4.0     0.0     0.0     3.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
802.5, , 11386
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   315.0     2.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0
     3.0     0.0     0.0     2.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
807.5, , 11421
     1.0     0.0     7.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0
    13.0   594.0     0.0     2.0     0.0     0.0    14.0     0.0     2.0     1.0
     0.0     1.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     5.0
812.5, , 11455
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   584.0     4.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0
     3.0     2.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     6.0     1.0     2.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     2.0     4.0
817.5, , 11490
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   546.0     0.0     3.0     0.0     0.0     9.0     0.0     3.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     2.0
822.5, , 11524
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0   644.0     2.0     3.0     0.0     0.0     5.0     0.0     0.0     0.0
     3.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0     5.0
827.5, , 11559
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0   513.0     0.0     8.0     0.0     0.0     4.0     0.0     4.0     1.0
     0.0     1.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     3.0     3.0
832.5, , 11593
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   601.0     4.0     3.0     0.0     0.0     2.0     0.0     1.0     0.0
     6.0     0.0     0.0     7.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0
837.5, , 11628
     1.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0   546.0     0.0    13.0     0.0     0.0    17.0     0.0     8.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
842.5, , 11662
     1.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0   614.0     2.0     1.0     0.0     0.0     6.0     0.0     1.0     0.0
     4.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     3.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     2.0     3.0     2.0
846, , 11686
     1.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0   564.0     0.0     5.0     0.0     0.0    19.0     0.0     1.0     1.0
     0.0     0.0     0.0     2.0     4.0     0.0     0.0     1.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     2.0     2.0     3.0
848, , 11700
     1.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0   603.0     0.0     2.0     0.0     0.0     9.0     0.0     1.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     5.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     1.0     2.0
850, , 11714
     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   574.0     0.0     3.0     0.0     0.0    12.0     0.0     1.0     1.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    13.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     1.0     1.0
852, , 11728
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0   608.0     3.0     0.0     0.0     0.0     5.0     0.0     4.0     0.0
     3.0     0.0     0.0    10.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     5.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     8.0     3.0
