# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Exchequer Meadow
# Place:          USA:California
# Latitude:       37.00.00N      (  37.0     )
# Longitude:      119.50.00W     (-119.833333)
# Elevation(m):   2219
# Sigle:          EXCHEQUE
# Entity name:
# Contact person: Davis, O.K.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    60.0    10    1870     60     60  Beta-16111   L    peat
#    95.0    10    2980     80     80  Beta-17183   L    peat
#   176.0     8    4540     90     90  Beta-17184   L    peat
#   217.5    25    7070     70     70  Beta-16112   L    sandy peat
#   287.5     7   11490    270    270  Beta-17185   L    sandy peat
#   338.5    25   10330    380    380  Beta-16113   L    sandy peat
#
# Chron name:     NAPD 1
# Age model:      straight line (least squares)
# Age bounds:     0 - 13140
# Chron notes:    Chron uses 6 radiocarbon dates plus surface (0 BP). Fit a
#                 straight line (least squares) with surface date held
#                 constant. Coefs: 0.0, 33.081.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    60.0    10    1870   1990   1750   C13
#    95.0    10    2980   3140   2820   C13
#   176.0     8    4540   4720   4360   C13
#   217.5    25    7070   7210   6930   C13
#   287.5     7   11490  12030  10950   C13
#   338.5    25   10330  11090   9570   C13
#
# Publications:   Davis, O.K., and M.J. Moratto. 1988. Evidence for a warm dry
#                 early Holocene in the western Sierra Nevada of California:
#                 pollen and plant macrofossil analysis of Dinkey and
#                 Exchequer Meadows. Madroño 35:132-149.
#
62 24
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Arc      A Arceuthobium
    4 Bet      A Betula
    5 Cea      A Ceanothus
    6 Cel      A Celtis
    7 Crc      A Cercocarpus
    8 Chr      A Chrysolepis
    9 Crn      A Cornus
   10 Cor      A Corylus
   11 Cupae.ud A Cupressaceae undiff.
   12 Eph      A Ephedra
   13 Ercae    A Ericaceae
   14 Lth      A Lithocarpus
   15 Pin      A Pinus
   16 Pop      A Populus
   17 Pru      A Prunus
   18 Que      A Quercus
   19 Rha      A Rhamnus
   20 Slx      A Salix
   21 Sam      A Sambucus
   22 Sar.v    A Sarcobatus vermiculatus
   23 Sqd      A Sequoiadendron
   24 Tsu      A Tsuga
   25 Amb      B Ambrosia
   26 Apiae    B Apiaceae
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Astae.Ci B Asteraceae subf. Cichorioideae
   30 Braae    B Brassicaceae
   31 Cryae    B Caryophyllaceae
   32 Cja      B Castilleja
   33 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   34 Crm      B Cirsium
   35 Cypae    B Cyperaceae
   36 Erg      B Eriogonum
   37 Lamae    B Lamiaceae
   38 Lilae    B Liliaceae
   39 Lna      B Linanthus
   40 Lup      B Lupinus
   41 Malae    B Malvaceae
   42 Mcr      B Microsteris
   43 Mmu      B Mimulus
   44 Ongae    B Onagraceae
   45 Pha      B Phacelia
   46 Phl      B Phlox
   47 Pln      B Plantago
   48 Poaae    B Poaceae
   49 Pol.bi   B Polygonum bistortoides
   50 Porae    B Portulacaceae
   51 Ros      B Rosa
   52 Tha      B Thalictrum
   53 Polta.m  F Polypodiophyta (monolete)
   54 Typ.l    Q Typha latifolia
   55 Fu:ud    U Fungus undiff.
   56 Fu:Spo   U Sporormiella
   57 ind      X Indeterminable
   58 unk      X Unknown
   59 Lyc.spik - Lycopodium spike (number counted)
   60 Lyc.ta.n - Lycopodium tablets (added, number)
   61 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   62 sa.vo.ml - Sample volume (ml)
0, , 0
    37.0     0.0     1.0     0.0     3.0     0.0     9.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0   207.0     0.0     0.0    24.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     3.0     0.0     2.0
     0.0     0.0     1.0     0.0   104.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     2.0     0.0
     0.0     0.0     3.0     0.0    50.0     0.0     4.0     2.0   280.0     2.0
 12077.0     1.0
20, , 662
    38.0     1.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0   225.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0     1.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0    74.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    13.0     0.0
     0.0     1.0     0.0     0.0   119.0     0.0     9.0     1.0    66.0     2.0
 12077.0     1.0
40, , 1323
    38.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0   199.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0     0.0     3.0
     0.0     0.0     4.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     9.0     0.0
     0.0     0.0     0.0     0.0   193.0     0.0     0.0     0.0  1354.0     2.0
 12077.0     1.0
60, , 1985
    74.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
    14.0     1.0     1.0     1.0   190.0     2.0     0.0     3.0     0.0     0.0
     1.0     1.0     0.0     1.0     0.0     0.0     1.0     3.0     1.0     0.0
     0.0     0.0     2.0     1.0    35.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     5.0     0.0     0.0     0.0    15.0     0.0    26.0     2.0
 12077.0     1.0
80, , 2646
    28.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0   242.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     1.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0     8.0     0.0    12.0     0.0   805.0     2.0
 12077.0     1.0
99, , 3275
    39.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0
     2.0     0.0     1.0     0.0   285.0     0.0     0.0     6.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0
     0.0     0.0     1.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0    18.0     4.0    31.0     2.0
 12077.0     1.0
120, , 3970
    29.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     2.0     0.0     0.0     0.0   242.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0     4.0     0.0     9.0     0.0    12.0     2.0    28.0     2.0
 12077.0     1.0
130, , 4301
    38.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0   223.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     3.0    24.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0    14.0     0.0    98.0     2.0
 12077.0     1.0
160, , 5293
    26.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0
     4.0     3.0     0.0     3.0   265.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     3.0     0.0     7.0     1.0     0.0
     0.0     0.0     5.0     3.0    29.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     2.0     0.0     7.0     0.0    20.0     4.0   470.0     2.0
 12077.0     1.0
180, , 5955
    37.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     3.0     1.0     0.0     0.0   305.0     0.0     0.0    14.0     0.0     5.0
     0.0     0.0     0.0     0.0     2.0     3.0     5.0     3.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     5.0     0.0     7.0     0.0     9.0     1.0    12.0     2.0
 12077.0     1.0
202, , 6682
    25.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0   230.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     5.0     1.0     7.0     1.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    12.0     0.0
     0.0     1.0     7.0     4.0     3.0     0.0     4.0     7.0    11.0     2.0
 12077.0     1.0
210, , 6947
    92.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0
     8.0     0.0     1.0     4.0   167.0     3.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     2.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     3.0
     0.0     0.0     1.0     0.0     2.0     0.0    25.0     6.0    37.0     2.0
 12077.0     1.0
230, , 7609
    25.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0   229.0     2.0     0.0    28.0     0.0     4.0
     0.0     0.0     0.0     1.0     1.0     8.0     3.0    15.0     2.0     0.0
     0.0     0.0     5.0     0.0    31.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0
     0.0     0.0    20.0     0.0   158.0     0.0    10.0     1.0    90.0     2.0
 12077.0     1.0
240, , 7939
    23.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0   242.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     2.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     8.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     6.0     0.0     6.0     2.0
 12077.0     1.0
255, , 8436
    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   187.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0    12.0    21.0    30.0     0.0     0.0
     0.0     0.0     0.0     5.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0     2.0
 12077.0     1.0
270, , 8932
    36.0     2.0     0.0     3.0     0.0     0.0    17.0     0.0     0.0     0.0
     6.0     1.0     0.0     1.0    88.0     2.0     0.0    26.0     0.0    17.0
     3.0     0.0     0.0     0.0     9.0    10.0    33.0    17.0     0.0     0.0
     0.0     0.0     5.0    37.0    50.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    13.0     0.0
     1.0     0.0     0.0     0.0   134.0     0.0    28.0     9.0    45.0     2.0
 12077.0     1.0
291, , 9627
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     2.0     0.0   134.0     3.0     2.0     4.0     0.0     5.0
     3.0     0.0     0.0     1.0     0.0    11.0    27.0    51.0     0.0     5.0
     0.0     0.0     0.0     2.0    58.0     7.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    23.0    26.0     0.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0    31.0     2.0
 12077.0     1.0
312, , 10321
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
    52.0     0.0     0.0     0.0   133.0     5.0     0.0     5.0     0.0     0.0
     0.0     2.0    11.0     0.0     4.0     5.0    33.0     9.0     1.0     1.0
     3.0     0.0     2.0     0.0   149.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0    27.0     3.0     0.0
     6.0     1.0     0.0     0.0    31.0     0.0     0.0     0.0  1113.0     2.0
 12077.0     1.0
333, , 11016
     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    66.0     0.0     0.0     0.0   119.0     1.0     0.0     1.0     0.0     6.0
     0.0     2.0     7.0     0.0     7.0     2.0    24.0     0.0     2.0     0.0
     2.0    44.0     1.0     0.0   183.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    37.0     5.0     4.0
     0.0     0.0     0.0     1.0     1.0     0.0    27.0     4.0  1993.0     2.0
 12077.0     1.0
340, , 11248
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     1.0     0.0   106.0     2.0     0.0     6.0     0.0     0.0
     0.0     1.0     2.0     0.0     3.0     3.0    28.0    14.0     0.0     0.0
     2.0    62.0     1.0     0.0    91.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   100.0     1.0     0.0
     0.0     0.0     1.0     0.0   417.0     6.0    33.0     1.0  1501.0     2.0
 12077.0     1.0
345, , 11413
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0    64.0     0.0     0.0     9.0     0.0    13.0
     0.0     5.0     0.0     0.0     0.0     1.0    46.0    50.0     0.0     0.0
     1.0    25.0     1.0     1.0    41.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    49.0     2.0     2.0
     0.0     0.0     0.0     0.0   487.0     7.0    19.0     0.0    84.0     2.0
 12077.0     1.0
355, , 11744
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0    10.0     0.0    44.0     0.0     0.0     2.0     0.0     2.0
     0.0     2.0     0.0     0.0     2.0     0.0    36.0    50.0     0.0     7.0
     1.0     0.0     2.0     0.0    24.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0    87.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0    50.0     1.0   185.0     2.0
 12077.0     1.0
360, , 11909
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     5.0     0.0    84.0     0.0     0.0     2.0     0.0     9.0
     0.0     4.0     0.0     0.0     3.0     1.0    52.0    39.0     1.0     2.0
     0.0     0.0     1.0     1.0    16.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    69.0     0.0     0.0
     0.0     0.0     2.0     0.0   230.0     5.0     0.0     0.0    51.0     2.0
 12077.0     1.0
397, , 13133
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     4.0    29.0     1.0    49.0
     4.0     0.0     0.0     0.0    43.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0   124.0     0.0     3.0
     0.0     0.0     1.0     0.0     4.0     0.0    87.0     7.0   959.0     2.0
 12077.0     1.0
