# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Faith Pond
# Place:          USA:Minnesota
# Latitude:       47.17.00N      (  47.283333)
# Longitude:      95.06.00W      ( -95.1     )
# Elevation(m):
# Sigle:          FAITH
# Entity name:
# Contact person: McAndrews, J.H.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -10 - 290
# Chron notes:    Chron uses surface date (-15 BP) and the Ambrosia-rise (70
#                 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -15      0    -15   TOP
#    25.0    10      70    100     40   AMR
#
# Publications:   McAndrews, J.H. 1966. Postglacial history of prairie,
#                 savanna, and forest in northwestern Minnesota. Torrey
#                 Botanical Club Memoir 22(2):1-72.
#
53 10
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Eph.ne-t A Ephedra nevadensis-type
   11 Fra.am-t A Fraxinus americana-type
   12 Fra.ni   A Fraxinus nigra
   13 Jug.c    A Juglans cinerea
   14 Lar      A Larix
   15 Os/Ca    A Ostrya/Carpinus
   16 Pic      A Picea
   17 Pin      A Pinus
   18 Pop      A Populus
   19 Que      A Quercus
   20 Slx      A Salix
   21 Sar.v    A Sarcobatus vermiculatus
   22 Til      A Tilia
   23 Tsu      A Tsuga
   24 Ulm      A Ulmus
   25 Vit      A Vitis
   26 Amb      B Ambrosia
   27 Amo      B Amorpha
   28 Apiae    B Apiaceae
   29 Art      B Artemisia
   30 Astae.Au B Asteraceae subf. Asteroideae undiff.
   31 Astae.Ci B Asteraceae subf. Cichorioideae
   32 Bra      B Brassica
   33 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   34 Cypae    B Cyperaceae
   35 Dal.c-t  B Dalea candida-type
   36 Gal      B Galium
   37 Hum      B Humulus
   38 Iva.a    B Iva annua
   39 Iva.x    B Iva xanthifolia
   40 Lamae    B Lamiaceae
   41 Poaae    B Poaceae
   42 Rosae    B Rosaceae
   43 Rum      B Rumex
   44 Tha      B Thalictrum
   45 Drp-t    F Dryopteris-type
   46 Equ      F Equisetum
   47 Ali      Q Alisma
   48 Myp      Q Myriophyllum
   49 Nup      Q Nuphar
   50 Pot      Q Potamogeton
   51 Spa-t    Q Sparganium-type
   52 Typ.l    Q Typha latifolia
   53 unk      X Unknown
1, , -12
     0.0     0.0     1.0     1.0    10.0    16.0     0.0     2.0     0.0     0.0
     5.0     2.0     0.0     0.0     7.0     1.0    40.0     5.0    60.0    14.0
     0.0     0.0     0.0    13.0     0.0    80.0     0.0     0.0     7.0     4.0
     0.0     1.0    10.0    76.0     0.0     0.0     0.0     0.0     0.0     1.0
    39.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0
    16.0    64.0     3.0
10, , 19
     1.0     0.0     0.0     0.0     4.0    18.0     1.0     3.0     0.0     0.0
     7.0     0.0     0.0     0.0     3.0     1.0    49.0     6.0    45.0     3.0
     2.0     1.0     0.0     4.0     0.0    69.0     0.0     0.0    20.0     6.0
     0.0     0.0    32.0    56.0     0.0     0.0     0.0     0.0     0.0     1.0
    49.0     0.0     2.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0    18.0    10.0
20, , 53
     2.0     1.0     0.0     1.0    16.0    22.0     0.0     3.0     1.0     1.0
     0.0     3.0     1.0     1.0     6.0     2.0    67.0     3.0    28.0    12.0
     0.0     0.0     0.0     4.0     0.0    63.0     1.0     0.0    17.0    10.0
     0.0     1.0    20.0    70.0     0.0     0.0     1.0     1.0     1.0     0.0
    57.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     5.0
30, , 87
     1.0     1.0     0.0     0.0     8.0    28.0     1.0     9.0     0.0     0.0
     3.0     5.0     0.0     1.0    12.0     4.0    63.0     4.0    56.0     6.0
     1.0     1.0     1.0     6.0     0.0    19.0     1.0     0.0    33.0     5.0
     0.0     0.0    14.0    80.0     0.0     0.0     0.0     0.0     0.0     0.0
    49.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    11.0
40, , 121
     0.0     0.0     0.0     3.0    20.0    49.0     0.0    11.0     1.0     0.0
     2.0     0.0     0.0     1.0     9.0     7.0    66.0     0.0    59.0     5.0
     1.0     1.0     0.0    14.0     0.0    14.0     0.0     0.0    31.0     2.0
     1.0     1.0     4.0    64.0     2.0     1.0     0.0     1.0     1.0     0.0
    29.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     1.0     1.0
50, , 155
     1.0     1.0     0.0     1.0    15.0    40.0     1.0     3.0     8.0     2.0
     0.0     3.0     0.0     4.0    15.0     9.0    82.0     4.0    30.0     5.0
     2.0     0.0     1.0     5.0     0.0     5.0     0.0     1.0    26.0     9.0
     0.0     0.0     8.0    83.0     0.0     0.0     0.0     0.0     0.0     0.0
    51.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    12.0
60, , 189
     1.0     0.0     0.0     1.0    15.0    27.0     0.0     3.0     3.0     0.0
     0.0     3.0     0.0     3.0     9.0     3.0    78.0     4.0    31.0     3.0
     0.0     0.0     0.0    16.0     0.0    16.0     0.0     0.0    29.0     7.0
     0.0     1.0     4.0   105.0     0.0     0.0     0.0     0.0     0.0     0.0
    58.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     7.0
70, , 223
     2.0     0.0     0.0     2.0    13.0    50.0     1.0     8.0     2.0     0.0
     2.0     2.0     1.0     2.0    19.0     2.0    69.0     4.0    40.0     1.0
     0.0     4.0     0.0    15.0     0.0    17.0     0.0     0.0    34.0     9.0
     0.0     0.0     6.0   131.0     0.0     0.0     0.0     1.0     1.0     0.0
    64.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     5.0
80, , 257
     0.0     1.0     0.0     1.0    11.0    39.0     0.0     7.0     9.0     0.0
     0.0     6.0     0.0     2.0    28.0     6.0    54.0     8.0    56.0     6.0
     0.0     2.0     0.0    14.0     0.0    13.0     0.0     0.0    25.0    12.0
     0.0     1.0     7.0    97.0     0.0     0.0     1.0     1.0     1.0     0.0
    46.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     5.0
90, , 291
     2.0     0.0     0.0     0.0    13.0    31.0     0.0     5.0     7.0     0.0
     2.0     4.0     0.0     2.0    10.0     5.0    61.0     6.0    49.0     8.0
     0.0     1.0     0.0    12.0     1.0    22.0     0.0     0.0    28.0     9.0
     0.0     2.0     9.0    75.0     0.0     0.0     0.0     1.0     1.0     0.0
    55.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     1.0     6.0
