# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Farquar Lake
# Place:          USA:Minnesota
# Latitude:       44.45.28N      (  44.757778)
# Longitude:      93.10.00W      ( -93.166667)
# Elevation(m):   273
# Sigle:          FARQUAR
# Entity name:
# Contact person: McAndrews, J.H.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -10 - 420
# Chron notes:    Chron uses surface date (-15 BP) and the Ambrosia-rise (100
#                 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -15      0    -15   TOP
#    45.0    10     100    110     90   AMR
#
# Publications:   McAndrews, J.H. 1968. Pollen evidence for the protohistoric
#                 development of the "Big Woods" in Minnesota (U.S.A.). Review
#                 of Palaeobotany and Palynology 7:201-211.
#
68 18
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cel      A Celtis
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Eph.ne-t A Ephedra nevadensis-type
   11 Eph.to-t A Ephedra torreyana-type
   12 Fag      A Fagus
   13 Fra.am-t A Fraxinus americana-type
   14 Fra.ni   A Fraxinus nigra
   15 Jug.c    A Juglans cinerea
   16 Jug.n    A Juglans nigra
   17 Lar      A Larix
   18 Mor      A Morus
   19 Os/Ca    A Ostrya/Carpinus
   20 Pic      A Picea
   21 Pin      A Pinus
   22 Pla      A Platanus
   23 Pop      A Populus
   24 Que      A Quercus
   25 Slx      A Salix
   26 Sar.v    A Sarcobatus vermiculatus
   27 Til      A Tilia
   28 Tsu      A Tsuga
   29 Ulm      A Ulmus
   30 Vit      A Vitis
   31 Amb      B Ambrosia
   32 Amo      B Amorpha
   33 Apiae    B Apiaceae
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Astae.Ci B Asteraceae subf. Cichorioideae
   37 Braae    B Brassicaceae
   38 Cryae    B Caryophyllaceae
   39 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   40 Cypae    B Cyperaceae
   41 Dal.c-t  B Dalea candida-type
   42 Dal.p    B Dalea purpurea
   43 Hum      B Humulus
   44 Iva.a    B Iva annua
   45 Iva.x    B Iva xanthifolia
   46 Lamae    B Lamiaceae
   47 Pln      B Plantago
   48 Poaae.ud B Poaceae undiff.
   49 Pol.pe-t B Polygonum persicaria-type
   50 Rosae    B Rosaceae
   51 Rum      B Rumex
   52 Tha      B Thalictrum
   53 Xan      B Xanthium
   54 Zea.m    B Zea mays
   55 Drp-t    F Dryopteris-type
   56 Equ      F Equisetum
   57 Ptr      F Pteridium
   58 Spg      M Sphagnum
   59 Iso      Q Isoëtes
   60 Myp      Q Myriophyllum
   61 Nup      Q Nuphar
   62 Pot      Q Potamogeton
   63 Rup.m    Q Ruppia maritima
   64 Sag      Q Sagittaria
   65 Spa-t    Q Sparganium-type
   66 Typ.l    Q Typha latifolia
   67 ind      X Indeterminable
   68 unk      X Unknown
1, , -12
     0.0     5.0     2.0     6.0    15.0     0.0     0.0     1.0     7.0     0.0
     1.0     0.0     6.0     2.0     2.0     2.0     0.0     1.0     8.0     1.0
    25.0     0.0     1.0   189.0    16.0     0.0     0.0     0.0    21.0     0.0
   212.0     0.0     0.0    13.0     7.0     1.0     0.0     0.0    32.0    23.0
     0.0     0.0     2.0     0.0     3.0     0.0     0.0    65.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     1.0     1.0    13.0     8.0
10, , 11
     1.0     2.0     1.0     5.0    17.0     4.0     0.0     3.0     4.0     0.0
     1.0     0.0     3.0     3.0     1.0     1.0     0.0     0.0     5.0     1.0
    37.0     1.0     3.0   189.0    18.0     2.0     0.0     0.0    19.0     0.0
   282.0     0.0     0.0    10.0     7.0     1.0     0.0     1.0    26.0    22.0
     0.0     0.0     0.0     3.0     2.0     1.0     1.0   123.0     0.0     1.0
     6.0     1.0     2.0     2.0     2.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     6.0    11.0    10.0
20, , 36
     0.0     3.0     3.0    14.0    19.0     3.0     0.0     2.0     1.0     0.0
     0.0     0.0     5.0     0.0     3.0     1.0     0.0     0.0     5.0     2.0
    38.0     1.0     1.0   179.0     7.0     1.0     1.0     1.0    13.0     1.0
   537.0     0.0     0.0     9.0     7.0     1.0     1.0     0.0    24.0    14.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0   814.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0    13.0    16.0     7.0
30, , 62
     1.0     2.0     0.0     8.0    24.0     4.0     0.0    11.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0    13.0     4.0
    45.0     1.0     0.0   187.0     8.0     1.0     4.0     3.0    20.0     1.0
   190.0     0.0     0.0    17.0    16.0     1.0     0.0     0.0    23.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0   106.0     0.0     0.0
     2.0     0.0     1.0     0.0     1.0     2.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     2.0    20.0     5.0
40, , 87
     0.0     1.0     1.0    12.0    28.0     1.0     0.0    11.0     1.0     0.0
     1.0     0.0     3.0     3.0     0.0     0.0     0.0     0.0    27.0     1.0
    62.0     2.0     1.0   145.0     4.0     1.0     2.0     1.0    16.0     0.0
    61.0     1.0     0.0    15.0    10.0     0.0     0.0     0.0    10.0    11.0
     0.0     0.0     1.0     5.0     1.0     0.0     0.0    48.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     3.0     2.0     1.0     1.0
     1.0     0.0     0.0     1.0     0.0     1.0     7.0    13.0
50, , 113
     0.0     0.0     1.0     9.0    28.0     4.0     0.0     6.0     2.0     1.0
     0.0     0.0     3.0     2.0     3.0     1.0     0.0     0.0    11.0     2.0
    36.0     0.0     4.0   173.0     4.0     1.0     3.0     2.0    11.0     0.0
    20.0     0.0     0.0    16.0    10.0     1.0     0.0     0.0     6.0     6.0
     0.0     0.0     1.0     1.0     1.0     0.0     0.0    33.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0
60, , 138
     1.0     0.0     3.0    12.0    29.0     3.0     0.0     9.0     0.0     0.0
     0.0     0.0     3.0     0.0     2.0     0.0     1.0     0.0    14.0     1.0
    80.0     1.0     0.0   137.0     7.0     0.0     3.0     0.0    14.0     0.0
    23.0     0.0     0.0    24.0    11.0     0.0     0.0     0.0     1.0    11.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0    33.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    12.0     4.0
70, , 164
     0.0     2.0     1.0    10.0    23.0     1.0     0.0     6.0     3.0     0.0
     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     6.0     3.0
    47.0     3.0     1.0   182.0     3.0     0.0     1.0     3.0    15.0     0.0
    32.0     0.0     0.0    33.0     4.0     0.0     0.0     0.0     5.0    15.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    35.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     4.0     1.0
80, , 189
     0.0     0.0     2.0    10.0    36.0     4.0     0.0     6.0     0.0     0.0
     1.0     0.0     1.0     1.0     1.0     1.0     0.0     0.0     7.0     1.0
    46.0     1.0     0.0   187.0     3.0     0.0     1.0     1.0     8.0     0.0
    44.0     0.0     0.0    19.0     9.0     0.0     0.0     0.0     3.0    10.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0    33.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     1.0     0.0     4.0     2.0
90, , 215
     0.0     0.0     2.0     9.0    27.0     2.0     0.0     3.0     1.0     0.0
     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     7.0     3.0
    68.0     1.0     2.0   172.0     1.0     0.0     1.0     2.0     6.0     0.0
    28.0     1.0     0.0    31.0    10.0     0.0     0.0     0.0     8.0    11.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0    32.0     0.0     0.0
     1.0     3.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     6.0     3.0
100, , 241
     1.0     0.0     0.0    12.0    29.0     3.0     1.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0
    98.0     0.0     0.0   182.0     1.0     0.0     2.0     0.0     6.0     0.0
    19.0     0.0     0.0    10.0     8.0     0.0     0.0     0.0     2.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     4.0     4.0
110, , 266
     0.0     1.0     3.0    12.0    21.0     0.0     0.0     6.0     4.0     0.0
     0.0     1.0     0.0     3.0     2.0     1.0     0.0     0.0     2.0     1.0
    57.0     0.0     1.0   206.0     3.0     1.0     0.0     2.0    10.0     0.0
    16.0     1.0     0.0    10.0     4.0     0.0     0.0     0.0     2.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     6.0     0.0
120, , 292
     1.0     1.0     3.0     9.0    20.0     3.0     0.0     3.0     0.0     0.0
     0.0     1.0     2.0     1.0     1.0     0.0     0.0     0.0    10.0     1.0
    82.0     0.0     0.0   148.0     4.0     0.0     0.0     0.0    10.0     0.0
    19.0     0.0     0.0    15.0    18.0     0.0     0.0     0.0     9.0    13.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0    37.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0     1.0     4.0     2.0
130, , 317
     0.0     3.0     0.0    13.0    27.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     9.0     2.0
   100.0     2.0     2.0   174.0     4.0     0.0     0.0     3.0     9.0     0.0
    12.0     0.0     1.0    19.0     7.0     0.0     0.0     0.0     5.0    22.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0    40.0     1.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     1.0     2.0     0.0     1.0     8.0     1.0
140, , 343
     1.0     1.0     3.0    11.0    30.0     1.0     0.0     2.0     3.0     0.0
     0.0     1.0     3.0     5.0     0.0     0.0     0.0     0.0    11.0     2.0
    96.0     2.0     0.0   175.0     4.0     0.0     1.0     3.0     9.0     0.0
    40.0     0.0     0.0    23.0    11.0     0.0     0.0     0.0     5.0    20.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     3.0
150, , 368
     0.0     0.0     3.0     9.0    20.0     0.0     1.0     1.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     2.0     1.0
    52.0     2.0     0.0   217.0     0.0     0.0     2.0     1.0     9.0     0.0
    14.0     1.0     1.0    14.0     4.0     0.0     0.0     0.0     5.0    19.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0    26.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     3.0     2.0
160, , 394
     0.0     0.0     1.0    14.0    23.0     3.0     0.0     6.0     5.0     0.0
     0.0     0.0     4.0     6.0     3.0     3.0     0.0     0.0     6.0     2.0
    75.0     1.0     0.0   254.0     3.0     1.0     2.0     1.0    15.0     0.0
    25.0     0.0     0.0    14.0     7.0     0.0     0.0     0.0     2.0    19.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     1.0     9.0     3.0
170, , 419
     0.0     0.0     0.0    12.0    18.0     3.0     0.0     6.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    10.0     0.0
    31.0     0.0     0.0   207.0     3.0     1.0     2.0     0.0    14.0     1.0
    22.0     0.0     0.0    24.0    16.0     0.0     0.0     0.0     3.0    14.0
     1.0     0.0     1.0     1.0     4.0     0.0     0.0    48.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0    11.0     0.0     5.0     0.0     2.0     7.0     0.0
