# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Ferndale Bog
# Place:          USA:Oklahoma
# Latitude:       34.24.20N      (  34.405556)
# Longitude:      95.48.30W      ( -95.808333)
# Elevation(m):   263
# Sigle:          FERNDAL1
# Entity name:    core I
# Contact person: Albert, L.E.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    70.5     5    2580     80     80  WSU-2435     G
#   130.0     4    4910     90     90  WSU-2397H    G    humates
#   130.0     4    3730     90     90  WSU-2397R    G    residue (minus humates
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:      -
# Chron notes:    Chron uses top, one C14 date, and and 2 averaged dates.
#                 Chron not reliable (see Hall 1981).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -29     -9    -29   TOP
#    70.5     5    2580   2740   2420   C14
#   130.0     4    4320   4448   4192   CAV
#
# Publications:   Albert, L.E., and D.G. Wyckoff. 1981. Ferndale Bog and
#                 Natural Lake: five thousand years of environmental change in
#                 southeastern Oklahoma. Oklahoma Archaeological Survey,
#                 Studies in Oklahoma's Past, Number 7.
#
#                 Hall, S.A. 1983. Ferndale Bog and Natural Lake: five
#                 thousand years of environmental change in southeastern
#                 Oklahoma (by L.E. Albert). [Book Review] Plains
#                 Anthropologist 28:150-151.
#
53 28
    1 Ace      A Acer
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Car      A Carya
    5 Cas      A Castanea
    6 Cel      A Celtis
    7 Crn      A Cornus
    8 Dio      A Diospyros
    9 Eph      A Ephedra
   10 Fra      A Fraxinus
   11 Hol      A Holodiscus
   12 Jug      A Juglans
   13 Jun      A Juniperus
   14 Mac.p    A Maclura pomifera
   15 Mim      A Mimosa
   16 Os/Ca    A Ostrya/Carpinus
   17 Pin      A Pinus
   18 Pla      A Platanus
   19 Pop      A Populus
   20 Que      A Quercus
   21 Rhu      A Rhus
   22 Rib      A Ribes
   23 Slx      A Salix
   24 Sar.v    A Sarcobatus vermiculatus
   25 Ulm      A Ulmus
   26 Amb-t    B Ambrosia-type
   27 Apiae    B Apiaceae
   28 Art-t    B Artemisia-type
   29 Astae.Au B Asteraceae subf. Asteroideae undiff.
   30 Astae.Ci B Asteraceae subf. Cichorioideae
   31 Braae    B Brassicaceae
   32 Cryae    B Caryophyllaceae
   33 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   34 Cypae    B Cyperaceae
   35 Fabae    B Fabaceae
   36 Poaae    B Poaceae
   37 Pol      B Polygonum
   38 Rosae.ud B Rosaceae undiff.
   39 San      B Sanguisorba
   40 Scrae    B Scrophulariaceae
   41 Solae    B Solanaceae
   42 Urt      B Urtica
   43 Vio      B Viola
   44 Vioae.ud B Violaceae undiff.
   45 Osu      F Osmunda
   46 Spg      M Sphagnum
   47 Typ      Q Typha
   48 sp.m     S Spore (monolete)
   49 sp.t     S Spore (trilete)
   50 ind      X Indeterminable
   51 Lyc.spik - Lycopodium spike (number counted)
   52 Lyc.ta.n - Lycopodium tablets (added, number)
   53 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
44, , 1599
     0.0     0.0     0.0    17.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0    71.0     0.0     1.0    93.0
     0.0     0.0     1.0     0.0     4.0    10.0     1.0     3.0     2.0     0.0
     0.0     0.0     0.0    22.0     0.0     9.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0   163.0     4.0     8.0     0.0     2.0    11.0
   265.0    12.0 12500.0
48, , 1747
     0.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    52.0     0.0     0.0    97.0
     0.0     0.0     2.0     2.0     2.0    16.0     1.0     2.0     0.0     0.0
     0.0     1.0     1.0    12.0     0.0     8.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   105.0     9.0     1.0     0.0     0.0     7.0
   107.0    12.0 12500.0
52, , 1895
     1.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    26.0     0.0     8.0    98.0
     0.0     0.0     3.0     0.0     1.0    32.0     0.0     0.0     1.0     3.0
     0.0     0.0     2.0    44.0     0.0     8.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0    12.0
   315.0    12.0 12500.0
56, , 2043
     1.0     0.0     1.0    29.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0    22.0     0.0     2.0    93.0
     0.0     0.0     3.0     0.0     0.0    25.0     2.0     2.0     3.0     0.0
     0.0    18.0     1.0    39.0     0.0    25.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   109.0    14.0     1.0     0.0     0.0    16.0
   222.0    12.0 12500.0
60, , 2191
     0.0     0.0     0.0    21.0     1.0     0.0     1.0     1.0     0.0     1.0
     1.0     0.0     1.0     0.0     0.0     0.0    26.0     2.0     0.0   104.0
     0.0     0.0     2.0     1.0     0.0    21.0     2.0     5.0     5.0     1.0
     1.0    29.0     2.0    47.0     0.0    19.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0   129.0     1.0     3.0     0.0     4.0     6.0
   232.0    12.0 12500.0
64, , 2339
     0.0     0.0     1.0    21.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     1.0     0.0    17.0     0.0     2.0    84.0
     0.0     0.0     1.0     0.0     1.0    19.0     1.0     1.0     0.0     0.0
     0.0    21.0     2.0    24.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0   104.0     1.0     5.0     0.0     0.0    13.0
   298.0    12.0 12500.0
68, , 2487
     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0    15.0     0.0     4.0    88.0
     0.0     0.0     4.0     1.0     2.0    25.0     1.0     0.0     0.0     0.0
     0.0    52.0     0.0    23.0     0.0    10.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0   107.0     1.0     1.0     0.0     0.0    12.0
   329.0    12.0 12500.0
72, , 2624
     0.0     0.0     1.0    13.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    21.0     0.0     5.0    90.0
     1.0     0.0     2.0     1.0     2.0    19.0     1.0     1.0     0.0     0.0
     0.0    49.0     0.0    15.0     0.0    13.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    96.0     3.0     2.0     0.0     0.0    16.0
   327.0    12.0 12500.0
76, , 2741
     0.0     0.0     0.0    14.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0    15.0     0.0     5.0    76.0
     0.0     1.0     2.0     1.0     1.0    16.0     2.0     0.0     0.0     0.0
     0.0    36.0     5.0    31.0     0.0    18.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    84.0    12.0     0.0     0.0     0.0     9.0
   280.0    12.0 12500.0
80, , 2858
     0.0     0.0     3.0    14.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     3.0    94.0
     0.0     0.0     1.0     0.0     2.0    28.0     2.0     0.0     0.0     1.0
     0.0    24.0     1.0    41.0     0.0    21.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    80.0    11.0     0.0     0.0     0.0     6.0
   372.0    12.0 12500.0
84, , 2975
     0.0     0.0     1.0    33.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     4.0     1.0     2.0    84.0
     0.0     0.0     2.0     0.0     2.0    36.0     3.0     0.0    10.0     0.0
     0.0    21.0     0.0    39.0     0.0    19.0     3.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0    85.0     3.0     0.0     0.0     0.0    11.0
   121.0    12.0 12500.0
88, , 3092
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0    73.0
     0.0     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0    46.0     1.0    70.0     0.0     8.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0    21.0     0.0     2.0     0.0     1.0     6.0
   213.0    12.0 12500.0
92, , 3209
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     3.0    57.0
     0.0     0.0     3.0     0.0     0.0    10.0     5.0     2.0     0.0     0.0
     0.0    58.0     1.0    65.0     0.0     6.0     2.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     4.0
   162.0    12.0 12500.0
96, , 3326
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     4.0    35.0
     0.0     0.0     1.0     0.0     0.0    15.0     5.0     1.0     1.0     0.0
     0.0     0.0     0.0   146.0     0.0     5.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0     0.0     4.0
   125.0    12.0 12500.0
100, , 3443
     0.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0    59.0
     0.0     0.0     1.0     0.0     1.0    41.0     2.0     2.0    10.0     1.0
     0.0    14.0     1.0    48.0     0.0    25.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    88.0     0.0     7.0     0.0     0.0     6.0
   327.0    12.0 12500.0
104, , 3560
     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0    56.0
     0.0     0.0     4.0     0.0     0.0    63.0     3.0     8.0    11.0     0.0
     0.0     4.0     1.0    20.0     0.0    13.0     2.0     0.0     0.0     0.0
    10.0     0.0     1.0     0.0    11.0     0.0     6.0     0.0     0.0     0.0
   144.0    12.0 12500.0
108, , 3677
     1.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     4.0     0.0     0.0    31.0
     0.0     0.0     0.0     0.0     1.0    79.0    10.0     4.0    13.0     1.0
     0.0    11.0     1.0    11.0     0.0    19.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0    10.0     1.0     2.0     0.0     2.0    10.0
   192.0    12.0 12500.0
112, , 3794
     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     8.0     0.0     3.0    16.0
     0.0     0.0     3.0     0.0     1.0    48.0    10.0     1.0    16.0     4.0
     0.0    16.0     0.0    38.0     0.0    41.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     7.0     1.0     2.0     0.0     1.0    20.0
   213.0    12.0 12500.0
116, , 3911
     1.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0    37.0
     0.0     0.0     5.0     0.0     1.0    64.0    13.0     2.0    18.0     3.0
     0.0    10.0     2.0    33.0     0.0    40.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0    18.0     2.0     1.0     0.0     2.0    19.0
   157.0    12.0 12500.0
120, , 4028
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0    47.0
     0.0     0.0     5.0     0.0     0.0    45.0    12.0     5.0    14.0     3.0
     0.0     5.0     2.0    61.0     0.0    37.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     8.0     2.0     6.0     0.0     8.0    15.0
    92.0    12.0 12500.0
124, , 4145
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     6.0     4.0     0.0    65.0
     0.0     0.0     0.0     0.0     1.0    15.0     3.0     6.0    29.0     0.0
     0.0     8.0     2.0    90.0     0.0    29.0     3.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0    17.0     0.0    11.0    69.0     0.0    20.0
   104.0    12.0 12500.0
128, , 4262
     1.0     1.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0    18.0    45.0
     0.0     0.0     4.0     1.0     3.0    34.0    19.0     1.0    15.0     0.0
     0.0     4.0     2.0    49.0     0.0    39.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    27.0     2.0     7.0     0.0     6.0    24.0
    69.0    12.0 12500.0
132, , 4378
     0.0     0.0     0.0     3.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     1.0     6.0     0.0    13.0    99.0
     0.0     0.0     3.0     1.0     0.0    31.0    20.0     2.0     3.0     1.0
     0.0     0.0     5.0    30.0     0.0    20.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    16.0     2.0     5.0     0.0     3.0    12.0
   106.0    12.0 12500.0
136, , 4495
     1.0     0.0     0.0     2.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     4.0     0.0     7.0    44.0
     0.0     0.0     2.0     0.0     3.0    50.0     6.0     4.0    30.0     1.0
     0.0     0.0     4.0    15.0     0.0    39.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    13.0     0.0     3.0    12.0     6.0    23.0
   319.0    12.0 12500.0
138, , 4554
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     4.0     0.0     3.0    23.0
     0.0     0.0     2.0     0.0     0.0   101.0     3.0     3.0     1.0     3.0
     0.0     1.0     7.0    18.0     0.0    57.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    19.0     4.0     2.0     0.0     4.0     3.0
   254.0    12.0 12500.0
140, , 4612
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     3.0    16.0
     0.0     0.0     2.0     1.0     0.0    77.0     9.0     0.0     0.0     0.0
     0.0     1.0     6.0    18.0     0.0    83.0     0.0     0.0     0.0     1.0
     2.0     3.0     0.0     0.0    11.0     3.0     5.0     0.0     4.0    11.0
   159.0    12.0 12500.0
142, , 4671
     1.0     1.0     0.0     3.0     2.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0    31.0
     0.0     0.0     2.0     0.0     1.0    85.0     9.0     1.0     0.0     0.0
     0.0     1.0     3.0    31.0     1.0    69.0     1.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0    11.0     6.0     3.0     0.0     6.0    15.0
   299.0    12.0 12500.0
144, , 4729
     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    35.0
     0.0     0.0     0.0     0.0     0.0    11.0    11.0     2.0    68.0     5.0
     0.0     4.0     5.0    69.0     0.0   107.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    96.0     0.0     8.0     0.0     0.0    14.0
   273.0    12.0 12500.0
