# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Forest Lake
# Place:          USA:Montana
# Latitude:       46.27.06N      (  46.451667)
# Longitude:      112.09.57W     (-112.165833)
# Elevation(m):   1895
# Sigle:          FORESTLK
# Entity name:    core 102
# Contact person: Brant, L.A.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 12050
# Chron notes:    Chron uses top and two tephra dates. Mazama ash at 6850±150
#                 years B.P. and Glacier Peak ash at 11200±250 years B.P.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -27    -27      0   TOP
#    80.5    15    6850   7000   6700   TEF
#   147.0     1   11200  11450  11150   TEF
#
# Publications:   Brant, L.A. 1980. A palynological investigation of
#                 postglacial sediments at two locations along the Continental
#                 Divide near Helena, Montana. Dissertation. Pennsylvania
#                 State University, State college, Pennsylvania, USA.
#
49 44
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Arc      A Arceuthobium
    4 Bet      A Betula
    5 Crn      A Cornus
    6 Eph      A Ephedra
    7 Ercae    A Ericaceae
    8 Jun      A Juniperus
    9 Pic      A Picea
   10 Pinae.vu A Pinaceae (vesiculate) undiff.
   11 Pin.Pi   A Pinus subg. Pinus
   12 Pin.St   A Pinus subg. Strobus
   13 Pin.ud   A Pinus undiff.
   14 Pop      A Populus
   15 Psu      A Pseudotsuga
   16 Slx      A Salix
   17 Tsu      A Tsuga
   18 Amb-t    B Ambrosia-type
   19 Apiae    B Apiaceae
   20 Art      B Artemisia
   21 Astae.Au B Asteraceae subf. Asteroideae undiff.
   22 Astae.Ci B Asteraceae subf. Cichorioideae
   23 Cryae    B Caryophyllaceae
   24 Cheae    B Chenopodiaceae
   25 Cypae    B Cyperaceae
   26 Epi      B Epilobium
   27 Gal      B Galium
   28 Lilae    B Liliaceae
   29 Poaae    B Poaceae
   30 Pol      B Polygonum
   31 Ran      B Ranunculus
   32 Tha      B Thalictrum
   33 Bot-t    F Botrychium-type
   34 Sel      F Selaginella
   35 Btr      L Botryococcus
   36 Pdi      L Pediastrum
   37 Myp      Q Myriophyllum
   38 Nup      Q Nuphar
   39 Spa-t    Q Sparganium-type
   40 Typ      Q Typha
   41 Arl      R Arcella
   42 sp.m     S Spore (monolete)
   43 sp.t.ud  S Spore (trilete undiff.)
   44 unk      X Unknown
   45 APS      - Author's pollen sum
   46 Lyc.spik - Lycopodium spike (number counted)
   47 Lyc.ta.n - Lycopodium tablets (added, number)
   48 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   49 sa.vo.ml - Sample volume (ml)
0, , -27
     3.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     2.0
     3.0     1.0   362.0     0.0     3.0     3.0     0.0     1.0     0.0     7.0
     1.0     0.0     1.0     4.0    78.0     0.0     0.0     0.0    31.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0    28.0   532.0    41.0     1.0 11850.0      .6
4, , 314
     3.0     1.0     1.0     0.0     0.0     0.0     0.0     5.0     1.0     1.0
    18.0     3.0   325.0     4.0     2.0     7.0     0.0     0.0     0.0    14.0
     3.0     1.0     1.0     4.0   129.0     0.0     0.0     0.0    88.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0    21.0     0.0
     2.0     0.0     0.0    32.0   640.0    35.0     1.0 11850.0      .6
8, , 656
     1.0     5.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0     1.0
     9.0     1.0   311.0     2.0     3.0    13.0     0.0     0.0     1.0    14.0
     3.0     0.0     0.0     2.0   137.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0    27.0   549.0    57.0     1.0 11850.0      .6
11, , 912
     4.0     8.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0
    23.0     2.0   256.0     1.0     8.0     5.0     0.0     0.0     3.0    24.0
     2.0     0.0     0.0     1.0   168.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0    33.0   550.0    74.0     1.0 11850.0      .6
16, , 1339
     1.0     5.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     4.0
     1.0     0.0   252.0     1.0     7.0     7.0     0.0     1.0     0.0     6.0
     1.0     0.0     0.0     4.0   208.0     0.0     1.0     0.0    20.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0    42.0   564.0    21.0     1.0 11850.0      .6
20, , 1681
     3.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     2.0     0.0   286.0     1.0     4.0    13.0     0.0     2.0     0.0    12.0
     2.0     2.0     0.0     6.0   193.0     0.0     0.0     0.0    18.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0    24.0   576.0    11.0     1.0 11850.0      .6
24, , 2023
     2.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     4.0
     2.0     0.0   255.0     0.0     7.0     3.0     0.0     1.0     0.0     5.0
     1.0     0.0     1.0     3.0   175.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0    35.0   523.0    28.0     1.0 11850.0      .6
28, , 2365
     2.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
     5.0     0.0   280.0     0.0     7.0     6.0     1.0     1.0     0.0     4.0
     2.0     0.0     0.0     5.0   182.0     1.0     0.0     0.0    20.0     0.0
     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0    22.0   548.0    12.0     1.0 11850.0      .6
32, , 2706
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0   305.0     0.0     9.0     4.0     1.0     0.0     0.0     5.0
     1.0     0.0     0.0     5.0   177.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0    22.0   545.0    21.0     1.0 11850.0      .6
36, , 3048
     6.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     6.0
     0.0     0.0   232.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     3.0    61.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    39.0   354.0    44.0     1.0 11850.0      .6
40, , 3390
     1.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     6.0     3.0
     0.0     0.0   303.0     2.0    12.0     4.0     0.0     0.0     0.0     6.0
     2.0     0.0     2.0     1.0   135.0     0.0     0.0     0.0    30.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     1.0    53.0   593.0    17.0     1.0 11850.0      .6
44, , 3731
     1.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0     5.0     2.0
     2.0     0.0   318.5     0.0     1.0     2.0     0.0     2.0     0.0     3.0
     1.0     1.0     0.0     3.0   150.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0    29.0   539.0    15.0     1.0 11850.0      .6
48, , 4073
     4.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0   214.0     4.0     5.0     3.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0   364.0     0.0     0.0     0.0    21.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0    46.0   669.0    11.0     1.0 11850.0      .6
52, , 4415
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0     1.0
     2.0     0.0   244.0     0.0     4.0     9.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     2.0   199.0     0.0     0.0     0.0    41.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    28.0     0.0
     0.0     0.0     1.0    37.0   549.0    22.0     1.0 11850.0      .6
56, , 4757
     1.0    11.0     0.0     1.0     0.0     1.0     0.0     3.0     3.0     3.0
    11.0     0.0   252.5     1.0     8.0    11.0     0.0     1.0     0.0     8.0
     5.0     0.0     0.0     1.0   157.0     0.0     0.0     0.0    32.0     0.0
     0.0     0.0     0.0     0.0    24.0     1.0     1.0     1.0    35.0     4.0
     0.0     0.0     1.0    22.0   533.0    22.0     1.0 11850.0      .6
60, , 5098
     7.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0
    11.0     2.0   321.5     0.0    15.0     4.0     1.0     0.0     0.0    18.0
     3.0     0.0     0.0     8.0   144.0     0.0     0.0     0.0    30.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     4.0     0.0    38.0     6.0
     0.0     0.0     0.0    38.0   622.0    31.0     1.0 11850.0      .6
64, , 5440
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    71.0     0.0     3.0     2.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     1.0    17.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0   112.0    16.0     1.0 11850.0      .6
68, , 5782
     2.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    67.5     1.0     0.0     5.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     3.0    35.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0   144.0    13.0     1.0 11850.0      .6
72, , 6123
     2.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0
     1.0     0.0   285.0     2.0     7.0    34.0     0.0     0.0     0.0    10.0
     3.0     1.0     1.0     8.0   172.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0    34.0   605.0    64.0     1.0 11850.0      .6
73, , 6209
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     7.0
     1.0     0.0   126.0     1.0     2.0     1.0     0.0     1.0     0.0     9.0
     2.0     1.0     0.0     4.0    16.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    73.0     0.0
     0.0     0.0     2.0    31.0   228.0   175.0     1.0 11850.0      .6
76, , 6465
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0
     0.0     0.0   183.5     0.0     1.0     2.0     0.0     0.0     0.0     4.0
     3.0     2.0     0.0     7.0    15.0     0.0     0.0     0.0    27.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0    27.0   279.0   287.0     1.0 11850.0      .6
80, , 6807
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     3.0
     0.0     0.0   110.5     0.0     0.0     1.0     0.0     0.0     1.0     5.0
     1.0     2.0     0.0    10.0    20.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    40.0   220.0   339.0     1.0 11850.0      .6
84, , 7078
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0    63.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0
     4.0     0.0     0.0    19.0     4.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0    21.0   127.0   364.0     1.0 11850.0      .6
88, , 7340
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    21.0   278.0     1.0 11850.0      .6
88.5, , 7373
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0     1.0
     0.0     0.0    48.0     0.0     2.0     3.0     0.0     1.0     0.0     4.0
     0.0     0.0     0.0     8.0   110.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0    28.0   215.0    38.0     1.0 11850.0      .6
92, , 7602
     6.0     4.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     7.0
     0.0     0.0   238.5     0.0     0.0     5.0     0.0     0.0     0.0    19.0
     3.0     1.0     1.0     4.0   221.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     3.0     0.0     3.0     7.0
     0.0     0.0     0.0    41.0   572.0    55.0     1.0 11850.0      .6
96, , 7863
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     4.0
     0.0     0.0   189.5     0.0     1.0     6.0     0.0     3.0     1.0    13.0
     1.0     1.0     0.0     6.0   303.0     0.0     0.0     0.0     9.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0    56.0   600.0    15.0     1.0 11850.0      .6
100, , 8125
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0   237.5     0.0     0.0     3.0     0.0     1.0     0.0     6.0
     2.0     0.0     0.0     3.0   212.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     2.0    57.0   544.0    11.0     1.0 11850.0      .6
104, , 8387
     1.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0   171.0     0.0     0.0    39.0     0.0     1.0     0.0     3.0
     0.0     0.0     0.0     4.0    27.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0    46.0   306.0    37.0     1.0 11850.0      .6
108, , 8648
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    10.0
     0.0     0.0   365.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0
     1.0     0.0     0.0     1.0    97.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    15.0
     0.0     0.0     0.0    38.0   527.0    14.0     1.0 11850.0      .6
112, , 8910
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    15.0
     1.0     0.0   365.5     0.0     0.0     2.0     0.0     1.0     0.0    18.0
     1.0     0.0     0.0     4.0   218.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     0.0     2.0    36.0   682.0    59.0     1.0 11850.0      .6
116, , 9172
     4.0     9.0     0.0    17.0     0.0     0.0     0.0     0.0     8.0    17.0
     0.0     0.0   312.0     0.0     0.0     5.0     0.0     0.0     0.0    31.0
     4.0     1.0     0.0     8.0    49.0     0.0     0.0     0.0    40.0     1.0
     5.0     0.0     1.0     4.0    48.0     1.0    11.0     0.0    19.0    21.0
     0.0     2.0     0.0    37.0   543.0    58.0     1.0 11850.0      .6
120, , 9433
     3.0    13.0     0.0    55.0     0.0     0.0     0.0     2.0    16.0     8.0
     1.0     0.0   225.0     0.0     5.0     9.0     0.0     1.0     0.0    56.0
     6.0     0.0     0.0    11.0    63.0     0.0     0.0     0.0    64.0     0.0
    25.0     0.0     0.0     5.0    75.0     5.0     0.0     0.0    69.0    18.0
     0.0     0.0     6.0    90.0   628.0    98.0     1.0 11850.0      .6
124, , 9695
     1.0     8.0     0.0    40.0     0.0     0.0     0.0     0.0    12.0     7.0
     0.0     0.0   136.5     0.0     1.0     7.0     0.0     0.0     0.0    65.0
     8.0     2.0     4.0     8.0    59.0     0.0     0.0     0.0    53.0     1.0
    28.0     0.0     0.0     0.0    29.0     5.0     0.0     0.0    43.0     8.0
     0.0     0.0     9.0    98.0   511.0    71.0     1.0 11850.0      .6
128, , 9957
     1.0     2.0     0.0    63.0     2.0     2.0     0.0     1.0    14.0    12.0
     0.0     1.0   151.5     1.0     3.0     8.0     0.0     2.0     0.0    66.0
     5.0     0.0     4.0     7.0    60.0     1.0     0.0     0.0    30.0     0.0
     2.0     0.0     0.0     2.0     1.0     4.0     0.0     0.0     5.0     0.0
     0.0     0.0    10.0   100.0   537.0    64.0     1.0 11850.0      .6
132, , 10218
     1.0    11.0     0.0    39.0     1.0     2.0     0.0     0.0     7.0     2.0
     0.0     0.0   131.0     1.0     2.0    19.0     0.0     1.0     0.0    81.0
    17.0     0.0     0.0    16.0    74.0     1.0     0.0     0.0    47.0     2.0
    17.0     0.0     0.0    13.0     4.0    12.0     0.0     0.0     1.0     0.0
     0.0     3.0     5.0   118.0   571.0    75.0     1.0 11850.0      .6
136, , 10480
     7.0     8.0     0.0    25.0     1.0     2.0     0.0     3.0     3.0     2.0
     0.0     0.0   118.0     0.0     2.0    22.0     0.0     2.0     0.0    74.0
    17.0     1.0     0.0    13.0    66.0     0.0     0.0     1.0    44.0     0.0
    25.0     1.0     1.0     8.0     2.0    37.0     0.0     0.0     0.0     0.0
     0.0     3.0     4.0    97.0   510.0    65.0     1.0 11850.0      .6
140, , 10742
     3.0     7.0     0.0     5.0     2.0     1.0     0.0     0.0     6.0     6.0
     0.0     0.0    80.0     0.0     1.0    22.0     0.0     1.0     1.0    55.0
    15.0     1.0     1.0    14.0    49.0     1.0     0.0     0.0    32.0     0.0
    34.0     0.0     2.0     6.0     1.0    12.0     0.0     0.0     0.0     0.0
     0.0     3.0     6.0   113.0   417.0    95.0     1.0 11850.0      .6
144, , 11003
     1.0     7.0     0.0     4.0     1.0     0.0     1.0     0.0     5.0     5.0
     0.0     0.0    62.5     0.0     0.0    17.0     0.0     0.0     0.0    68.0
    13.0     0.0     0.0    10.0    57.0     0.0     0.0     1.0    15.0     1.0
     0.0     3.0     0.0     6.0     0.0    16.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    69.0   343.0    87.0     1.0 11850.0      .6
148, , 11265
     5.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     3.0     2.0
     1.0     0.0    78.5     0.0     3.0     4.0     0.0     0.0     1.0    35.0
    15.0     0.0     0.0    10.0    59.0     0.0     0.0     0.0    21.0     0.0
     4.0     3.0     0.0     3.0     1.0    31.0     0.0     0.0     0.0     0.0
     0.0     1.0     6.0    91.0   335.0   206.0     1.0 11850.0      .6
152, , 11527
     4.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0    73.0     0.0     1.0     4.0     0.0     1.0     0.0    50.0
    11.0     0.0     0.0     8.0    43.0     0.0     0.0     0.0    14.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    53.0   274.0    95.0     1.0 11850.0      .6
154, , 11657
     3.0    13.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     7.0
     0.0     0.0   113.0     0.0     6.0    11.0     0.0     2.0     5.0   110.0
    22.0     0.0     1.0    13.0    73.0     0.0     0.0     0.0    24.0     0.0
     0.0     1.0     0.0     0.0     0.0    33.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   103.0   513.0   155.0     1.0 11850.0      .6
156, , 11788
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0
     1.0     1.0    57.5     0.0     5.0     6.0     0.0     0.0     0.0    39.0
     7.0     0.0     1.0    11.0    36.0     0.0     0.0     0.0    30.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    84.0   286.0   134.0     1.0 11850.0      .6
160, , 12050
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0    33.5     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     4.0     0.0     0.0     4.0    27.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    32.0   108.0   331.0     1.0 11850.0      .6
