# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Frenchmens Bay
# Place:          CAN:Ontario
# Latitude:       43.49.12N      (  43.82    )
# Longitude:      79.06.00W      ( -79.1     )
# Elevation(m):   75
# Sigle:          FRENCHBY
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   315.0    10    2750     70     70  WAT-1590     L
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 2620
# Chron notes:    Chron uses top and one C14 date.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -35    -15    -35   TOP
#   315.0    10    2750   2890   2610   C14
#
# Publications:   McCarthy, F.M.G. 1986. Late Holocene water levels in Lake
#                 Ontario: evidence from Grenadier Pond. M.S. Thesis.
#                 University of Toronto, Toronto, Ontario, Canada.
#
62 14
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cel      A Celtis
   10 Cor      A Corylus
   11 Cupae    A Cupressaceae
   12 Fag      A Fagus
   13 Fra.am   A Fraxinus americana
   14 Fra.ni   A Fraxinus nigra
   15 Il/Ne    A Ilex/Nemopanthus
   16 Jug.c    A Juglans cinerea
   17 Jug.n    A Juglans nigra
   18 Lar      A Larix
   19 Myr      A Myrica
   20 Os/Ca    A Ostrya/Carpinus
   21 Pic      A Picea
   22 Pin      A Pinus
   23 Pla      A Platanus
   24 Pop      A Populus
   25 Que      A Quercus
   26 Slx      A Salix
   27 Sar.v    A Sarcobatus vermiculatus
   28 Txs      A Taxus
   29 Til      A Tilia
   30 Tsu      A Tsuga
   31 Ulm      A Ulmus
   32 Vit      A Vitis
   33 Amb      B Ambrosia
   34 Apiae    B Apiaceae
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Astae.Ci B Asteraceae subf. Cichorioideae
   38 Cypae    B Cyperaceae
   39 Imp      B Impatiens
   40 Iva.a    B Iva annua
   41 Lamae    B Lamiaceae
   42 Poaae    B Poaceae
   43 Ran      B Ranunculus
   44 Rosae    B Rosaceae
   45 Rum      B Rumex
   46 Adi      F Adiantum
   47 Drp-t    F Dryopteris-type
   48 Equ      F Equisetum
   49 Lyc-t    F Lycopodium-type
   50 Osu      F Osmunda
   51 Ptr      F Pteridium
   52 Sel.se   F Selaginella selaginoides
   53 Spg      M Sphagnum
   54 Brs.s    Q Brasenia schreberi
   55 Myp      Q Myriophyllum
   56 Nym      Q Nymphaea
   57 Pot      Q Potamogeton
   58 Spa-t    Q Sparganium-type
   59 Typ.l    Q Typha latifolia
   60 ind      X Indeterminable
   61 unk      X Unknown
   62 pQ       Z pre-Quaternary
1, , -26
     0.0     0.0     0.0     5.0     3.0    17.0     1.0     0.0     0.0     0.0
     0.0    15.0     6.0     9.0     0.0     1.0     0.0     2.0     0.0    12.0
     1.0    44.0     1.0     0.0    19.0     0.0     0.0     0.0     1.0     7.0
    11.0     0.0    17.0     0.0     1.0     3.0     0.0     6.0     0.0     0.0
     0.0    18.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     3.0     1.0     2.0     0.0     2.0
     1.0     0.0
20, , 142
     1.0     0.0     0.0     4.0     7.0    22.0     3.0     0.0     0.0     1.0
     0.0     8.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0    14.0
     0.0    91.0     1.0     1.0    42.0     0.0     0.0     1.0     1.0    11.0
     8.0     0.0     2.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     5.0
     0.0     0.0
30, , 230
     0.0     0.0     0.0     8.0     5.0    32.0     1.0     0.0     0.0     2.0
     0.0     7.0     1.0     1.0     1.0     0.0     2.0     0.0     1.0     5.0
     2.0    77.0     0.0     0.0    56.0     1.0     0.0     0.0     0.0     8.0
     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     2.0
     1.0     0.0
50, , 407
     0.0     0.0     0.0     7.0     0.0    26.0     3.0     0.0     0.0     2.0
     1.0    15.0     1.0     8.0     0.0     0.0     0.0     0.0     0.0    17.0
     1.0    49.0     0.0     1.0    52.0     0.0     0.0     0.0     1.0    18.0
     4.0     0.0     1.0     0.0     2.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     4.0
     0.0     0.0
80, , 672
     1.0     1.0     0.0     6.0     2.0    37.0     5.0     1.0     0.0     1.0
     0.0    16.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0    12.0
     1.0    16.0     1.0     1.0    60.0     0.0     0.0     0.0     1.0    13.0
    33.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0
100, , 849
     0.0     0.0     0.0    12.0     5.0    27.0     4.0     0.0     0.0     1.0
     0.0    49.0     2.0     7.0     0.0     3.0     1.0     0.0     0.0    10.0
     1.0    26.0     1.0     0.0    26.0     0.0     0.0     0.0     4.0    11.0
    22.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0
     0.0     1.0
130, , 1114
     0.0     1.0     1.0    10.0     2.0    16.0     5.0     0.0     0.0     0.0
     0.0    45.0     2.0     3.0     2.0     0.0     1.0     0.0     1.0     6.0
     1.0    19.0     3.0     1.0    49.0     0.0     1.0     0.0     2.0    12.0
    12.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     2.0
     0.0     0.0
150, , 1291
     0.0     0.0     0.0    10.0     5.0    25.0     1.0     1.0     1.0     2.0
     0.0    66.0     2.0     8.0     0.0     1.0     1.0     0.0     0.0     5.0
     1.0    16.0     1.0     1.0    30.0     1.0     0.0     0.0     2.0     6.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     9.0
     3.0     0.0
180, , 1556
     0.0     1.0     0.0    11.0     4.0    21.0     1.0     0.0     0.0     4.0
     0.0    60.0     1.0     5.0     0.0     1.0     0.0     0.0     0.0    10.0
     0.0    21.0     2.0     6.0    31.0     0.0     0.0     0.0     1.0    10.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     1.0
     0.0     0.0
200, , 1733
     0.0     0.0     3.0     9.0     1.0    19.0     7.0     0.0     0.0     0.0
     0.0    46.0     3.0     5.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0    22.0     0.0     0.0    41.0     3.0     0.0     0.0     0.0     6.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     2.0     0.0     0.0     3.0
     0.0     0.0
220, , 1910
     0.0     0.0     1.0    16.0     5.0    27.0     4.0     1.0     0.0     1.0
     0.0    44.0     2.0     6.0     0.0     3.0     0.0     0.0     0.0     8.0
     1.0    18.0     0.0     1.0    39.0     0.0     0.0     0.0     4.0    14.0
    21.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0
     1.0     0.0
250, , 2175
     0.0     0.0     0.0    10.0     1.0    14.0     2.0     0.0     0.0     3.0
     0.0    27.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     9.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0     7.0
    20.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0
     0.0     0.0
280, , 2441
     0.0     0.0     0.0    10.0     5.0    18.0     2.0     0.0     0.0     0.0
     0.0    57.0     3.0    11.0     0.0     0.0     1.0     0.0     0.0     9.0
     2.0    11.0     1.0     3.0    25.0     1.0     0.0     0.0     5.0    14.0
    18.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     1.0     0.0
300, , 2617
     0.0     0.0     0.0     7.0     3.0    15.0     3.0     0.0     0.0     0.0
     2.0    63.0     3.0     7.0     0.0     2.0     0.0     2.0     1.0    13.0
     0.0    21.0     0.0     0.0    27.0     1.0     0.0     0.0     4.0    10.0
    30.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     1.0
     1.0     2.0     0.0     0.0     2.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     5.0
     1.0     0.0
