# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Fudger Lake
# Place:          USA:Ohio
# Latitude:       40.06.00N      (  40.1     )
# Longitude:      83.32.00W      ( -83.533333)
# Elevation(m):   320
# Sigle:          FUDGER
# Entity name:
# Contact person: Shane, L.C.K.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  2204.0     1   11680     80     80  CAMS-2409    A    conifer wood
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -20 - 14600
# Chron notes:    Chron uses top, 1 AMS C14 date, and pollen stratigraphic
#                 markers from adjacent sites (see Shane 1991).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   650.0     1     -40     10    -40   TOP
#   880.0     1     200    250    150   AMR
#  1450.0     1    5000   5500   4500   POL
#  2060.0     1   10000  10500   9500   POL
#  2204.0     1   11680  11840  11520   C14
#  2280.0     1   13500  14000  13000   POL
#  2510.0     0   15000  15500  14500   DGL
#
# Publications:   Shane, L.C.K., and K.H. Anderson. 1993. Intensity, gradients
#                 and reversals in late glacial environmental change in
#                 East-Central North America. Quaternary Science Reviews
#                 12:307-320.
#
#                 Shane, L.C.K. 1991. Vegetation history of western Ohio.
#                 Final Report on 1990 Grant from the Ohio Department of
#                 Natural Resources, Limnological Research Center, University
#                 of Minnesota, Minneapolis, Minnesota.
#
73 57
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cas      A Castanea
    7 Cea      A Ceanothus
    8 Cel      A Celtis
    9 Cep      A Cephalanthus
   10 Crn      A Cornus
   11 Cor      A Corylus
   12 Ercae    A Ericaceae
   13 Fag      A Fagus
   14 Fra.c4   A Fraxinus (tetracolpate)
   15 Fra.c3   A Fraxinus (tricolpate)
   16 Ilx      A Ilex
   17 Jug.c-t  A Juglans cinerea-type
   18 Jug.n-t  A Juglans nigra-type
   19 Jun-t    A Juniperus-type
   20 Lar      A Larix
   21 Liq      A Liquidambar
   22 Mor      A Morus
   23 Myr      A Myrica
   24 Nys      A Nyssa
   25 Os/Ca    A Ostrya/Carpinus
   26 Pic      A Picea
   27 Pin.b/r  A Pinus banksiana/P. resinosa
   28 Pin.st   A Pinus strobus
   29 Pin.ud   A Pinus undiff.
   30 Pla      A Platanus
   31 Pop      A Populus
   32 Que      A Quercus
   33 Rha      A Rhamnus
   34 Rhu      A Rhus
   35 Slx      A Salix
   36 She.c    A Shepherdia canadensis
   37 Til      A Tilia
   38 Tsu      A Tsuga
   39 Ulm      A Ulmus
   40 Vib      A Viburnum
   41 Vit      A Vitis
   42 Amb      B Ambrosia
   43 Apiae    B Apiaceae
   44 Art      B Artemisia
   45 Astae.Au B Asteraceae subf. Asteroideae undiff.
   46 Cer      B Cerealia
   47 Ch/Am    B Chenopodiaceae/Amaranthaceae
   48 Cypae    B Cyperaceae
   49 Iva.a-t  B Iva annua-type
   50 ot.herbs B Other herbs
   51 Pln      B Plantago
   52 Poaae.ud B Poaceae undiff.
   53 Rosae    B Rosaceae
   54 Adi      F Adiantum
   55 Drp      F Dryopteris
   56 Lycae    F Lycopodiaceae
   57 Osu      F Osmunda
   58 Plpae    F Polypodiaceae
   59 Ptr      F Pteridium
   60 Pdi      L Pediastrum
   61 Spg      M Sphagnum
   62 Brs.s    Q Brasenia schreberi
   63 Myp      Q Myriophyllum
   64 Nup      Q Nuphar
   65 Nym      Q Nymphaea
   66 Pot      Q Potamogeton
   67 Sag      Q Sagittaria
   68 Typ.l    Q Typha latifolia
   69 Ty/Sp.ud Q Typha/Sparganium undiff.
   70 ind      X Indeterminable
   71 unk      X Unknown
   72 Euc.spik - Eucalyptus spike (number counted)
   73 sa.vo.ml - Sample volume (ml)
672, , -17
     0.0     0.0     1.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     8.0     0.0     2.0     4.0     1.0     0.0
     0.0     0.0     1.0     0.0     4.0     0.0     1.0     0.0     3.0     2.0
     2.0    46.0     0.0     0.0     9.0     0.0     0.0     0.0    11.0     1.0
     0.0   119.0     6.0     1.0     2.0     1.0     2.0     5.0     0.0     1.0
     3.0    33.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    18.0     0.0     3.0     0.0     0.0     1.0     1.0
     3.0  1582.0      .5
884, , 234
     0.0     0.0     0.0     1.0    22.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     6.0     1.0    11.0     0.0     2.0     1.0     0.0     0.0
     1.0     0.0     0.0     2.0     7.0     0.0     0.0     0.0     1.0     3.0
     0.0   214.0     0.0     1.0     2.0     0.0     1.0     0.0    13.0     1.0
     0.0    14.0     1.0     0.0     3.0     0.0     0.0     6.0     1.0     1.0
     0.0     6.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0     3.0     0.0     0.0     1.0     2.0
     1.0   946.0      .5
916, , 503
     0.0     3.0     0.0     2.0    16.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0    10.0     6.0     8.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     2.0     5.0     0.0     2.0    11.0
     2.0   203.0     1.0     0.0     1.0     0.0     0.0     1.0     8.0     0.0
     1.0     9.0     1.0     1.0    18.0     0.0     0.0    10.0     0.0     3.0
     0.0    15.0     1.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     4.0
     1.0   747.0      .5
948, , 773
     1.0     3.0     1.0     2.0    36.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    16.0     3.0     9.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0    11.0     1.0     0.0     0.0     8.0     4.0
     3.0   165.0     1.0     1.0     1.0     0.0     0.0     0.0     6.0     0.0
     0.0    10.0     0.0     1.0    19.0     0.0     2.0    14.0     0.0     3.0
     0.0    12.0     1.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     3.0     1.0     1.0     1.0     3.0
     3.0   911.0      .5
980, , 1042
     0.0     9.0     1.0     1.0    25.0     0.0     0.0     0.0     0.0     1.0
     3.0     0.0     9.0     0.0    16.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     2.0     0.0    16.0     6.0
     2.0   159.0     0.0     0.0     0.0     0.0     3.0     0.0    12.0     0.0
     3.0    12.0     0.0     0.0    35.0     0.0     0.0    26.0     0.0     3.0
     0.0    15.0     1.0     0.0     0.0     0.0     1.0    16.0     1.0     2.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     3.0
     5.0  1165.0      .5
1044, , 1581
     0.0     7.0     1.0     2.0    29.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     6.0     2.0     5.0     0.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     2.0     7.0
     0.0   210.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     7.0     3.0     0.0    14.0     0.0     1.0    31.0     0.0     2.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0
     0.0     1.0     0.0     6.0     0.0     2.0     0.0     1.0     0.0     1.0
     1.0   360.0      .5
1108, , 2120
     0.0     1.0     1.0     2.0    31.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     9.0     3.0    10.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     5.0     5.0
     2.0   208.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     7.0     1.0     0.0     5.0     0.0     0.0    19.0     0.0     4.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     2.0     1.0
     0.0   315.0      .5
1140, , 2390
     0.0     6.0     0.0     1.0    35.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     6.0     0.0     8.0     0.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     2.0     9.0
     2.0   204.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     1.0     5.0     0.0     0.0     8.0     0.0     0.0     6.0     0.0     3.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     4.0   330.0      .5
1172, , 2659
     0.0     3.0     3.0     3.0    81.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     3.0     1.0    11.0     0.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     8.0     0.0
     0.0   184.0     1.0     0.0     0.0     0.0     1.0     0.0     9.0     0.0
     0.0     5.0     0.0     0.0     4.0     0.0     0.0    12.0     0.0     1.0
     0.0     7.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   215.0      .5
1220, , 3063
     0.0     5.0     4.0     2.0    80.0     2.0     0.0     0.0     0.0     0.0
     2.0     0.0     8.0     4.0     9.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0    10.0     0.0     0.0     3.0     7.0     5.0
     1.0   247.0     0.0     0.0     1.0     0.0     2.0     0.0    21.0     0.0
     0.0     3.0     0.0     0.0     4.0     0.0     1.0    20.0     0.0     3.0
     0.0     3.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     1.0     4.0     2.0     0.0     0.0     2.0     0.0     1.0
     3.0   378.0      .5
1252, , 3333
     0.0     2.0     0.0     3.0    35.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     5.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     8.0     8.0
     0.0   212.0     2.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     2.0    10.0     1.0     0.0    10.0     0.0     0.0    30.0     0.0     2.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     1.0
     4.0   550.0      .5
1284, , 3602
     0.0     1.0     1.0     2.0    51.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     2.0     7.0     0.0     2.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     1.0     8.0
     0.0   224.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0     0.0
     0.0     6.0     1.0     1.0     2.0     0.0     0.0     5.0     0.0     3.0
     0.0    10.0     0.0     0.0     0.0     1.0     0.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0   248.0      .5
1316, , 3872
     0.0     5.0     2.0     0.0    56.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     8.0     1.0     8.0     0.0     2.0     1.0     1.0     0.0
     1.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     6.0
     0.0   211.0     0.0     0.0     2.0     0.0     0.0     0.0    11.0     0.0
     0.0     3.0     0.0     1.0     3.0     0.0     2.0    17.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0   240.0      .5
1332, , 4006
     0.0     3.0     0.0     3.0    48.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0    11.0     3.0    16.0     0.0     4.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     4.0     9.0
     1.0   272.0     2.0     0.0     0.0     0.0     1.0     0.0    24.0     0.0
     0.0     6.0     0.0     1.0    12.0     0.0     0.0     8.0     1.0     2.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0   368.0      .5
1348, , 4141
     0.0     2.0     1.0     2.0    59.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     8.0     4.0     4.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     5.0     9.0
     1.0   218.0     1.0     0.0     0.0     0.0     1.0     0.0    16.0     0.0
     0.0     5.0     0.0     0.0     9.0     0.0     0.0     6.0     0.0     0.0
     0.0    13.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0
     2.0   519.0      .5
1380, , 4410
     0.0     2.0     1.0     3.0    82.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0    10.0     0.0     2.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     3.0    12.0
     2.0   256.0     1.0     0.0     2.0     0.0     0.0     0.0    11.0     0.0
     0.0     7.0     0.0     1.0    10.0     0.0     0.0    11.0     0.0     2.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0     0.0
     2.0   640.0      .5
1413, , 4688
     0.0     2.0     0.0     0.0    47.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     2.0     2.0     7.0     0.0     1.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     2.0    11.0
     0.0   196.0     0.0     0.0     1.0     0.0     1.0     0.0    20.0     0.0
     0.0     4.0     0.0     1.0     2.0     0.0     2.0    11.0     0.0     4.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     3.0
     0.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0
     3.0   182.0      .5
1460, , 5082
     0.0    12.0     2.0     0.0    48.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0    19.0     0.0     7.0     0.0     7.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     5.0    14.0
     1.0   277.0     1.0     0.0     1.0     0.0     0.0     1.0    41.0     0.0
     0.0     4.0     0.0     0.0    12.0     0.0     0.0    12.0     0.0     3.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0   125.0      .5
1503, , 5434
     0.0     7.0     0.0     1.0    25.0     0.0     0.0     1.0     1.0     0.0
     1.0     0.0    30.0     3.0     9.0     0.0     7.0    16.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     1.0     1.0     1.0     1.0     9.0
     1.0   168.0     0.0     0.0     1.0     0.0     1.0     0.0    39.0     0.0
     0.0     4.0     0.0     0.0    17.0     0.0     0.0     9.0     0.0     3.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   159.0      .5
1524, , 5607
     0.0     5.0     0.0     0.0    50.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0    40.0     1.0    14.0     0.0    20.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     5.0     7.0
     2.0   215.0     1.0     0.0     0.0     0.0     0.0     0.0    51.0     0.0
     0.0     8.0     0.0     0.0     2.0     0.0     1.0     3.0     0.0     5.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     2.0    88.0      .5
1556, , 5869
     0.0    13.0     0.0     0.0    44.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0    21.0     1.0     4.0     0.0     9.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     9.0    10.0
     0.0   173.0     0.0     0.0     0.0     0.0     1.0     1.0    24.0     0.0
     0.0     8.0     0.0     2.0    14.0     0.0     0.0    11.0     0.0     2.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    18.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     2.0   139.0      .5
1586, , 6115
     0.0     4.0     0.0     2.0    37.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0    17.0     0.0     9.0     0.0     5.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     2.0     1.0     1.0     7.0    15.0
     0.0   217.0     0.0     0.0     2.0     0.0     0.0     0.0    27.0     0.0
     0.0    19.0     0.0     2.0     8.0     0.0     1.0    15.0     1.0     1.0
     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0
     1.0   161.0      .5
1620, , 6393
     0.0     6.0     0.0     0.0    40.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0    15.0     3.0     7.0     0.0    11.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     1.0     3.0     3.0
     0.0   174.0     2.0     0.0     1.0     0.0     0.0     0.0    26.0     0.0
     0.0     8.0     0.0     0.0    11.0     0.0     1.0    10.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0    66.0      .5
1636, , 6525
     0.0     9.0     1.0     0.0    41.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0    20.0     2.0     6.0     0.0     8.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     5.0    14.0
     1.0   256.0     0.0     0.0     1.0     0.0     2.0     0.0    32.0     0.0
     0.0     4.0     1.0     1.0    21.0     0.0     1.0    10.0     1.0     2.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   190.0      .5
1684, , 6918
     0.0     4.0     0.0     1.0    47.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0     2.0     6.0    15.0     0.0     5.0     4.0     0.0     0.0
     0.0     1.0     0.0     1.0     4.0     0.0     1.0     0.0     7.0    18.0
     0.0   206.0     0.0     0.0     2.0     0.0     1.0     0.0    45.0     0.0
     1.0     1.0     1.0     0.0    12.0     0.0     3.0    10.0     1.0     3.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    38.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0   275.0      .5
1716, , 7180
     1.0     5.0     1.0     0.0    32.0     0.0     0.0     1.0     0.0     0.0
     5.0     0.0     3.0     5.0    27.0     0.0     2.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     2.0     1.0     2.0    11.0     4.0
     0.0   244.0     0.0     0.0     1.0     0.0     1.0     0.0    24.0     0.0
     0.0     5.0     0.0     1.0    16.0     0.0     1.0    20.0     0.0     1.0
     0.0    20.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0    34.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0
     0.0   449.0      .5
1732, , 7312
     1.0     2.0     0.0     0.0    33.0     0.0     0.0     1.0     0.0     0.0
     4.0     0.0     2.0     2.0     8.0     0.0     4.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0    11.0     5.0     0.0     0.0    23.0    14.0
     0.0   218.0     0.0     0.0     2.0     0.0     0.0     0.0    24.0     0.0
     0.0     4.0     0.0     1.0    13.0     0.0     4.0     8.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0   222.0      .5
1780, , 7705
     0.0     3.0     0.0     2.0    29.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     1.0    13.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     1.0    14.0     2.0
     0.0   235.0     1.0     0.0     0.0     0.0     1.0     1.0    22.0     0.0
     0.0     4.0     0.0     0.0    17.0     0.0     0.0    10.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0   169.0      .5
1812, , 7967
     0.0     5.0     1.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     3.0     3.0    11.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0     3.0     2.0     1.0    17.0     9.0
     0.0   201.0     0.0     0.0     1.0     0.0     0.0     1.0    24.0     0.0
     0.0     5.0     0.0     0.0     6.0     0.0     1.0    10.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0   181.0      .5
1844, , 8230
     1.0     3.0     1.0     2.0    23.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     4.0     6.0    20.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    14.0     8.0     1.0     4.0    27.0     3.0
     2.0   236.0     0.0     0.0     0.0     0.0     1.0     0.0    40.0     0.0
     0.0     4.0     0.0     1.0     5.0     0.0     2.0     9.0     0.0     2.0
     0.0     5.0     0.0     0.0     3.0     0.0     0.0     4.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0   205.0      .5
1876, , 8492
     0.0     6.0     1.0     0.0    37.0     0.0     0.0     2.0     0.0     0.0
     3.0     0.0     7.0     2.0    18.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    10.0     1.0     0.0     0.0    12.0    15.0
     1.0   272.0     1.0     0.0     0.0     0.0     2.0     2.0    26.0     0.0
     0.0     3.0     0.0     0.0     9.0     0.0     1.0     7.0     0.0     4.0
     0.0     8.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0   152.0      .5
1926, , 8902
     0.0     4.0     1.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     4.0     4.0    13.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     1.0     7.0     2.0
     1.0   191.0     0.0     0.0     0.0     0.0     2.0     0.0    18.0     0.0
     0.0     7.0     0.0     1.0     1.0     0.0     1.0    11.0     0.0     2.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     2.0
     3.0    87.0      .5
1956, , 9148
     0.0    16.0     1.0     1.0    51.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     2.0     1.0    21.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    26.0     1.0     0.0     1.0    14.0    12.0
     0.0   264.0     1.0     0.0     0.0     0.0     4.0     0.0    54.0     0.0
     0.0     2.0     1.0     0.0     6.0     0.0     0.0    13.0     0.0     2.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0   131.0      .5
1972, , 9279
     1.0    10.0     0.0     0.0    27.0     0.0     0.0     2.0     0.0     0.0
     2.0     0.0     7.0     0.0    18.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    17.0     1.0     0.0     0.0    14.0    17.0
     0.0   225.0     0.0     0.0     2.0     0.0     4.0     0.0    39.0     0.0
     0.0     3.0     0.0     1.0     8.0     0.0     0.0    10.0     0.0     3.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     2.0     0.0     0.0     0.0     1.0
     2.0   105.0      .5
2004, , 9541
     0.0     6.0     0.0     0.0    39.0     0.0     0.0     2.0     0.0     0.0
     3.0     0.0     2.0     0.0     9.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    34.0     1.0     3.0     5.0    34.0     1.0
     0.0   242.0     0.0     0.0     1.0     0.0     4.0     1.0    41.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     8.0     0.0     2.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     6.0
     1.0   115.0      .5
2048, , 9902
     0.0     8.0     0.0     1.0    30.0     0.0     0.0     1.0     0.0     0.0
     9.0     0.0     1.0     0.0    15.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    68.0     3.0     1.0    11.0    32.0     0.0
     0.0   248.0     0.0     0.0     0.0     0.0     1.0     1.0    55.0     0.0
     1.0     1.0     0.0     1.0     2.0     0.0     0.0     6.0     0.0     0.0
     0.0     5.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     1.0     0.0     3.0     0.0     0.0     1.0     0.0
     0.0   102.0      .5
2064, , 10047
     1.0     5.0     0.0     3.0    23.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     2.0     1.0    18.0     0.0     7.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0    69.0     1.0     4.0     1.0    43.0     0.0
     0.0   216.0     0.0     0.0     1.0     0.0     0.0     2.0    47.0     0.0
     0.0     1.0     0.0     0.0     3.0     0.0     0.0     7.0     1.0     1.0
     0.0     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     2.0     1.0     2.0     0.0     0.0     0.0     5.0
     0.0    97.0      .5
2080, , 10233
     2.0     9.0     0.0     2.0     3.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     3.0     1.0    29.0     0.0     6.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0    67.0     0.0    11.0    29.0   101.0     2.0
     3.0    96.0     0.0     0.0     0.0     0.0     0.0     2.0    51.0     0.0
     0.0     1.0     0.0     1.0     2.0     0.0     1.0     9.0     0.0     1.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    67.0      .5
2096, , 10420
     4.0     2.0     3.0     9.0     6.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     2.0    14.0     0.0     0.0     0.0     0.0    20.0
     0.0     0.0     0.0     0.0    22.0    15.0    24.0    16.0    64.0     1.0
     2.0    64.0     0.0     0.0     0.0     0.0     0.0     3.0    44.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0    25.0     0.0     1.0
     0.0     8.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0
     1.0   137.0      .5
2104, , 10513
     9.0     0.0     7.0     7.0     1.0     1.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     1.0    23.0     0.0     2.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0    23.0    57.0    21.0     5.0    39.0     0.0
     1.0    74.0     0.0     0.0     6.0     1.0     0.0     3.0    23.0     0.0
     0.0     1.0     0.0     4.0     2.0     0.0     0.0    23.0     0.0     3.0
     0.0     3.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
     1.0     0.0     0.0     0.0     2.0     2.0     0.0     1.0     0.0     1.0
     1.0   266.0      .5
2112, , 10607
    14.0     2.0     8.0     6.0     6.0     0.0     0.0     0.0     0.0     1.0
     7.0     0.0     1.0     1.0    23.0     0.0     1.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0    31.0    63.0     7.0     2.0    21.0     0.0
     5.0    60.0     0.0     0.0     3.0     1.0     0.0     6.0    20.0     0.0
     0.0     1.0     0.0     2.0     3.0     0.0     0.0    29.0     0.0     2.0
     0.0    17.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     5.0
     2.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     5.0
     0.0   257.0      .5
2116, , 10653
     8.0     4.0    13.0     4.0     2.0     0.0     0.0     1.0     0.0     0.0
     9.0     0.0     0.0     2.0    23.0     0.0     1.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0    30.0    59.0     3.0     6.0    10.0     0.0
     5.0    72.0     1.0     0.0     1.0     1.0     0.0     9.0    15.0     0.0
     0.0     9.0     0.0     7.0     1.0     0.0     1.0    19.0     0.0     3.0
     0.0     5.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0   374.0      .5
2124, , 10747
    36.0     2.0     6.0     4.0     2.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     1.0    28.0     0.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     0.0    23.0    54.0    13.0     2.0    10.0     2.0
     4.0    79.0     0.0     0.0     1.0     0.0     0.0     4.0    21.0     0.0
     0.0     3.0     0.0     3.0     6.0     0.0     0.0    27.0     0.0     0.0
     0.0     8.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0
     2.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     1.0     0.0
     1.0   282.0      .5
2128, , 10793
    17.0     1.0     4.0     7.0     2.0     1.0     0.0     1.0     0.0     0.0
    13.0     0.0     2.0     0.0    19.0     0.0     1.0     0.0     0.0    22.0
     0.0     0.0     0.0     0.0    32.0    53.0     1.0     0.0    12.0     1.0
     7.0    72.0     0.0     0.0     3.0     0.0     0.0     2.0    21.0     0.0
     0.0     4.0     1.0     7.0     8.0     0.0     5.0    44.0     0.0     4.0
     0.0    16.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     1.0   271.0      .5
2136, , 10887
     4.0     1.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
    16.0     1.0     1.0     1.0    83.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0    73.0    41.0     0.0     0.0     2.0     1.0
     9.0    75.0     0.0     0.0     3.0     0.0     0.0     0.0    24.0     0.0
     0.0     1.0     0.0     2.0     4.0     0.0     1.0    25.0     0.0     0.0
     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     1.0
     1.0   333.0      .5
2144, , 10980
     2.0     2.0     3.0     3.0     9.0     0.0     0.0     3.0     0.0     0.0
     4.0     0.0     4.0     5.0   108.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0    60.0    33.0     0.0     0.0     3.0     3.0
     4.0    74.0     1.0     0.0     5.0     0.0     0.0     0.0    17.0     0.0
     0.0     1.0     2.0     3.0     3.0     0.0     1.0    38.0     0.0     3.0
     0.0    23.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     1.0     1.0     4.0
     0.0   241.0      .5
2156, , 11120
    14.0     2.0     0.0     3.0     8.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     1.0     4.0    82.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    55.0    71.0     1.0     0.0     3.0     1.0
     5.0    75.0     2.0     0.0     2.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     2.0    43.0     0.0     0.0
     0.0    11.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     7.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     3.0     3.0
     1.0   382.0      .5
2172, , 11307
     4.0     0.0     0.0     3.0     2.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     2.0    52.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0    18.0   132.0     1.0     0.0     3.0     1.0
     9.0    33.0     0.0     0.0     1.0     2.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     4.0     4.0     0.0     0.0    47.0     0.0     3.0
     0.0    10.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0   484.0      .5
2188, , 11493
     3.0     1.0     1.0     3.0     6.0     0.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     7.0    54.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0    46.0    82.0     1.0     0.0     3.0     0.0
    17.0    57.0     0.0     0.0     3.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     2.0    79.0     0.0     0.0
     0.0    18.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0
     0.0   337.0      .5
2204, , 11680
     5.0     1.0     1.0     4.0     3.0     0.0     0.0     0.0     1.0     0.0
     4.0     0.0     1.0     3.0    73.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    46.0   114.0     1.0     0.0     4.0     0.0
     6.0    63.0     0.0     1.0     1.0     0.0     0.0     1.0    16.0     0.0
     0.0     2.0     0.0     1.0     1.0     0.0     4.0    55.0     1.0     2.0
     0.0    19.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0     1.0     4.0
     0.0   576.0      .5
2220, , 12063
     2.0     0.0     3.0     2.0     3.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     2.0    73.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    51.0    79.0     2.0     0.0     4.0     0.0
     1.0    53.0     0.0     0.0     2.0     0.0     0.0     0.0    13.0     0.0
     0.0     3.0     1.0     3.0     7.0     0.0     2.0     9.0     0.0     0.0
     0.0    27.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0
     0.0   293.0      .5
2232, , 12350
     2.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     1.0    52.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    28.0   130.0     0.0     0.0     3.0     0.0
     9.0    29.0     0.0     0.0     6.0     1.0     0.0     0.0    10.0     0.0
     0.0     0.0     1.0     5.0     9.0     0.0     3.0    51.0     0.0     4.0
     0.0    23.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0     2.0     0.0
     0.0   596.0      .5
2264, , 13117
     2.0     1.0     3.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     3.0    86.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    43.0    92.0     0.0     0.0     4.0     0.0
     4.0    45.0     0.0     0.0     3.0     1.0     0.0     0.0     8.0     1.0
     0.0     5.0     0.0     3.0     4.0     0.0     4.0    34.0     0.0     2.0
     0.0    16.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0    14.0
     0.0     0.0     0.0     0.0     3.0     3.0     0.0     2.0     3.0     2.0
     1.0   496.0      .5
2296, , 13604
     2.0     1.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0    16.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0    16.0   248.0     2.0     0.0     6.0     0.0
     0.0    31.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     5.0     7.0     0.0     0.0    17.0     0.0     6.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     1.0   387.0      .5
2324, , 13787
     5.0     1.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     7.0   256.0     0.0     0.0    11.0     0.0
     1.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     3.0     3.0     0.0     2.0    22.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0   641.0      .5
2372, , 14100
     2.0     1.0     8.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    15.0     1.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0    12.0   207.0     1.0     0.0     6.0     0.0
     2.0    36.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     7.0     4.0     0.0     0.0    28.0     0.0     2.0
     0.0     8.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
     1.0  1033.0      .5
2448, , 14596
     1.0     0.0     7.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0    10.0   239.0     6.0     0.0    13.0     0.0
     0.0    25.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     1.0    11.0     2.0     0.0     3.0    31.0     0.0     4.0
     0.0    17.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0
     2.0  1116.0      .5
