# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Gardiner's Hole
# Place:          USA:Wyoming
# Latitude:       44.55.00N      (  44.916667)
# Longitude:      110.44.00W     (-110.733333)
# Elevation(m):   2215
# Sigle:          GARDINER
# Entity name:
# Contact person: Baker, R.G.
# Entity notes:   Site also called Swan Lake Flats
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   410.5    17   13530    130    130  WIS-432      G    bulk sediment
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 13850
# Chron notes:    Chron uses 1 radiocarbon date near base, Mazama ash
#                 (6850±150 BP), and surface (0 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     30    -30   TOP
#   212.0          6850   7000   6700   TEF
#   410.5    17   13530  13790  13270   C14
#
# Publications:   Baker, R.G. 1983. Holocene vegetational history of the
#                 western United States. Pages 109-127 in H.E. Wright, Jr.,
#                 editor. Late-Quaternary environments of the United States.
#                 Volume 2. the Holocene. University of Minnesota Press.
#                 Minneapolis, USA.
#
#                 Bender, M.M., R.A. Bryson, and D.A. Baerreis. 1971.
#                 University of Wisconsin radiocarbon dates IX. Radiocarbon
#                 13:475-486.
#
45 20
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Arc      A Arceuthobium
    4 Bet      A Betula
    5 cf.Crc   A cf. Cercocarpus
    6 Eph      A Ephedra
    7 Ercae    A Ericaceae
    8 Jun      A Juniperus
    9 Myr      A Myrica
   10 Pic      A Picea
   11 Pin      A Pinus
   12 Pop      A Populus
   13 Psu      A Pseudotsuga
   14 Que      A Quercus
   15 Slx      A Salix
   16 Sar.v    A Sarcobatus vermiculatus
   17 She      A Shepherdia
   18 Tsu      A Tsuga
   19 Amb      B Ambrosia
   20 Art      B Artemisia
   21 Astae.Ci B Asteraceae subf. Cichorioideae
   22 Astae.ud B Asteraceae undiff.
   23 Cryae    B Caryophyllaceae
   24 c.Pol.bi B cf. Polygonum bistortoides
   25 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   26 Cypae    B Cyperaceae
   27 Lilae    B Liliaceae
   28 Ongae    B Onagraceae
   29 Oxy.d    B Oxyria digyna
   30 Poaae    B Poaceae
   31 Rosae    B Rosaceae
   32 Rum      B Rumex
   33 Tha      B Thalictrum
   34 Drp      F Dryopteris
   35 Equ      F Equisetum
   36 Ptr      F Pteridium
   37 Sel.de   F Selaginella densa
   38 Pdi      L Pediastrum
   39 Nup      Q Nuphar
   40 Pot      Q Potamogeton
   41 Spa      Q Sparganium
   42 Tri      Q Triglochin
   43 ind      X Indeterminable
   44 ot       X Other
   45 unk      X Unknown
0, , 0
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     1.0
   240.0     0.0     3.0     1.0     0.0     1.0     0.0     0.0     2.0    24.0
     1.0     0.0     0.0     0.0     7.0   201.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0
10, , 323
     2.0     2.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     4.0
   221.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     3.0    22.0
     0.0     1.0     0.0     0.0    10.0    74.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     5.0     2.0     2.0
30, , 969
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     4.0
   277.0     0.0     1.0     1.0     5.0     2.0     0.0     0.0     6.0    26.0
     0.0     0.0     0.0     0.0     4.0    61.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     2.0     0.0     5.0     2.0     1.0
50, , 1616
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0
   198.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0    16.0
     0.0     1.0     0.0     0.0     3.0   166.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     5.0     0.0     2.0
70, , 2262
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     7.0
   224.0     0.0     0.0     1.0     1.0     2.0     1.0     0.0     6.0    65.0
     0.0     2.0     0.0     0.0    10.0    14.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   147.0     0.0     0.0
     0.0     0.0     2.0     2.0     1.0
105, , 3393
     2.0     1.0     0.0     5.0     1.0     1.0     0.0     1.0     0.0     2.0
   218.0     0.0     1.0     2.0     3.0     0.0     0.0     0.0     4.0    48.0
     0.0     3.0     0.0     0.0    17.0     5.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0   141.0     1.0     0.0
     4.0     0.0     2.0     3.0     1.0
120, , 3877
     2.0     2.0     0.0     5.0     3.0     0.0     0.0     3.0     0.0     4.0
   190.0     0.0     1.0     0.0     5.0     3.0     0.0     0.0     4.0    83.0
     1.0     2.0     0.0     0.0    16.0     9.0     0.0     0.0     0.0    16.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0   167.0     1.0     0.0
     0.0     4.0     3.0     6.0     2.0
140, , 4524
     1.0     0.0     0.0     3.0     1.0     0.0     0.0     3.0     1.0     6.0
   213.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     2.0    46.0
     0.0     5.0     0.0     0.0    10.0     8.0     0.0     0.0     0.0     7.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0    96.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0
205, , 6624
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     8.0
   221.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     2.0    70.0
     0.0     4.0     0.0     0.0    14.0     5.0     0.0     0.0     0.0    13.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0   200.0     0.0     0.0
     1.0     0.0     4.0     3.0     1.0
220, , 7119
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0     0.0     3.0
   264.0     0.0     6.0     1.0     2.0     5.0     0.0     0.0     3.0    69.0
     1.0     1.0     0.0     0.0    10.0     4.0     0.0     0.0     0.0     9.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    77.0     0.0     0.0
     0.0     1.0     2.0     1.0     0.0
240, , 7792
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     7.0
   263.0     0.0     2.0     1.0     1.0     2.0     0.0     1.0     5.0    74.0
     0.0     0.0     0.0     0.0    20.0     2.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    33.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0
260, , 8465
     1.0     1.0     0.0     0.0     1.0     0.0     0.0     6.0     0.0     5.0
   348.0     1.0     3.0     0.0     6.0     2.0     1.0     0.0     9.0    95.0
     0.0     0.0     0.0     0.0    23.0     5.0     0.0     0.0     0.0     9.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0    77.0     0.0     0.0
     0.0     1.0     0.0     2.0     2.0
280, , 9138
     1.0     1.0     0.0     1.0     1.0     0.0     0.0     7.0     0.0     3.0
   240.0     0.0     2.0     0.0     2.0     1.0     0.0     0.0     4.0    56.0
     0.0     1.0     0.0     0.0    21.0     4.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    72.0     0.0     1.0
     0.0     0.0     1.0     3.0     0.0
300, , 9811
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0    14.0
   228.0     1.0     1.0     1.0     5.0     4.0     0.0     0.0     3.0    66.0
     1.0     0.0     0.0     0.0     9.0     7.0     0.0     0.0     0.0     9.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0   221.0     0.0     1.0
     0.0     0.0     0.0     1.0     2.0
320, , 10484
     1.0     2.0     0.0     2.0     0.0     0.0     0.0    20.0     0.0    14.0
   123.0     6.0     0.0     1.0     2.0     3.0     1.0     0.0     4.0    95.0
     0.0     5.0     1.0     0.0     7.0     5.0     0.0     0.0     1.0    17.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0   232.0     0.0     0.0
     0.0     1.0     1.0     3.0     0.0
340, , 11158
     1.0     1.0     0.0    14.0     1.0     0.0     0.0    23.0     0.0    14.0
   141.0     2.0     0.0     0.0     9.0     5.0     0.0     0.0     6.0   133.0
     1.0     2.0     0.0     1.0    10.0     9.0     0.0     0.0     0.0    31.0
     0.0     5.0     0.0     1.0     0.0     0.0     1.0   322.0     0.0     1.0
     0.0     0.0     1.0     4.0     0.0
360, , 11831
     0.0     1.0     0.0    11.0     0.0     0.0     1.0    18.0     0.0     5.0
    85.0     1.0     0.0     0.0    15.0     4.0     0.0     0.0     6.0   153.0
     0.0     3.0     1.0     0.0    11.0     6.0     0.0     0.0     0.0    35.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0   317.0     0.0     1.0
     0.0     0.0     2.0     2.0     1.0
380, , 12504
     1.0     1.0     0.0    30.0     0.0     0.0     0.0     8.0     0.0     4.0
    71.0     1.0     0.0     0.0     5.0     4.0     1.0     0.0     5.0   149.0
     0.0     4.0     0.0     0.0     9.0     7.0     0.0     0.0     0.0    26.0
     0.0     5.0     2.0     1.0     0.0     0.0     2.0   480.0     0.0     0.0
     0.0     0.0     2.0     4.0     2.0
410, , 13513
     1.0     1.0     0.0    14.0     0.0     1.0     0.0     6.0     0.0     5.0
    81.0     0.0     0.0     4.0     5.0     6.0     0.0     0.0     9.0   149.0
     0.0     3.0     0.0     0.0    18.0    16.0     0.0     1.0     0.0    30.0
     1.0     8.0     0.0     0.0     0.0     0.0     0.0   395.0     0.0     4.0
     0.0     0.0     4.0     2.0     0.0
420, , 13850
     0.0     0.0     0.0     2.0     0.0     0.0     0.0    15.0     0.0     4.0
    19.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0    10.0   115.0
     0.0     3.0     0.0     0.0     5.0    30.0     1.0     0.0     0.0    34.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    22.0     1.0     0.0
