# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Gass Lake
# Place:          USA:Wisconsin
# Latitude:       44.03.00N      (  44.05    )
# Longitude:      87.44.00W      ( -87.733333)
# Elevation(m):   211
# Sigle:          GASS
# Entity name:
# Contact person: Webb, S.L.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    63.0           840    125    125  GX-8563      G
#   315.0          3155    165    165  GX-8564      G
#   521.0          4885    145    145  GX-8565      G
#   549.0          6320    120    120
#   614.0          9785    235    235  GX-8566      G
#   675.0         11760    380    380  GX-8567      G
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 12000
# Chron notes:    6 C-14 dates. Ragweed rise at 58 cm. TW set topmost pollen
#                 sample at 5cm to 0 b.p. Spruce decline (below 20%) at 10.5k
#                 seems okay for central WI. Age bounds for application of the
#                 model: top = 0; bottom = 12000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     5.0             0     30    -30   TOP
#    58.0           100    130     70   AMR
#    63.0           840    965    715   C14
#   315.0          3155   3320   2990   C14
#   521.0          4885   5030   4740   C14
#   549.0          6320   6440   6200   C14
#   614.0          9785  10020   9550   C14
#   675.0         11760  12140  11380   C14
#
# Publications:   Webb, S.L. 1983. The Holocene extension of the range of
#                 American Beech (Fagus grandifolia) into Wisconsin:
#                 paleoecological evidence for long-distance seed dispersal.
#                 Thesis. University of Minnesota, Minneapolis, Minnesota, USA
#
75 54
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sc-t A Acer saccharinum-type
    4 Ace.sa-t A Acer saccharum-type
    5 Ace.sp   A Acer spicatum
    6 Ace.ud   A Acer undiff.
    7 Aln.i-t  A Alnus incana-type
    8 Aln.ud   A Alnus undiff.
    9 Aln.v-t  A Alnus viridis-type
   10 Bet      A Betula
   11 Car      A Carya
   12 Cel      A Celtis
   13 Cep      A Cephalanthus
   14 Crn      A Cornus
   15 Cor      A Corylus
   16 Cupae    A Cupressaceae
   17 Fag      A Fagus
   18 Fra.ni-t A Fraxinus nigra-type
   19 Fra.pe-t A Fraxinus pennsylvanica-type
   20 Fra.ud   A Fraxinus undiff.
   21 Jug      A Juglans
   22 Lar      A Larix
   23 Liq      A Liquidambar
   24 Myrae    A Myricaceae
   25 Os/Ca    A Ostrya/Carpinus
   26 Pic      A Picea
   27 Pinae.ud A Pinaceae undiff.
   28 Pin.Pi   A Pinus subg. Pinus
   29 Pin.St   A Pinus subg. Strobus
   30 Pin.ud   A Pinus undiff.
   31 Pla      A Platanus
   32 Pop      A Populus
   33 Que      A Quercus
   34 Slx      A Salix
   35 Sar.v    A Sarcobatus vermiculatus
   36 She      A Shepherdia
   37 Til      A Tilia
   38 Tsu      A Tsuga
   39 Ulm      A Ulmus
   40 Vit      A Vitis
   41 Amb-t    B Ambrosia-type
   42 Art      B Artemisia
   43 Astae.Au B Asteraceae subf. Asteroideae undiff.
   44 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   45 Cypae    B Cyperaceae
   46 Fabae    B Fabaceae
   47 Gal      B Galium
   48 Iva      B Iva
   49 Poaae    B Poaceae
   50 Rosae    B Rosaceae
   51 Rum      B Rumex
   52 Tha      B Thalictrum
   53 Urt-t    B Urtica-type
   54 Bot      F Botrychium
   55 Hup.l    F Huperzia lucidula
   56 Lyc.a    F Lycopodium annotinum
   57 Plpae    F Polypodiaceae
   58 Polta.ud F Polypodiophyta undiff.
   59 Ptr-t    F Pteridium-type
   60 Spg      M Sphagnum
   61 Cal      Q Caltha
   62 Men.t    Q Menyanthes trifoliata
   63 Myp      Q Myriophyllum
   64 Nup      Q Nuphar
   65 Nym      Q Nymphaea
   66 Pot      Q Potamogeton
   67 Spa-t    Q Sparganium-type
   68 Typ.l    Q Typha latifolia
   69 sp.t     S Spore (trilete)
   70 ind      X Indeterminable
   71 unk      X Unknown
   72 Euc.spik - Eucalyptus spike (number counted)
   73 Euc.ta.g - Eucalyptus tablets (added, g)
   74 EucCn/t  - Eucalyptus tablets (concentration, grains/tablet)
   75 sa.vo.ml - Sample volume (ml)
5, , 0
     0.0     0.0     1.0     7.0     0.0     2.0     0.0    15.0     0.0    41.0
     5.0     2.0     0.0     0.0     1.0     4.0     4.0     3.0     7.0    20.0
     3.0     0.0     0.0     0.0     3.0     4.0     1.0     0.0     3.0    14.0
     4.0     3.0    44.0     4.0     0.0     0.0     0.0     0.0    27.0     0.0
    54.0     1.0     1.0     1.0     2.0     0.0     0.0     0.0    25.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
    12.0   497.0     3.0   182.0     1.0
20, , 28
     3.0     0.0     1.0     6.0     0.0     0.0     0.0    21.0     0.0    24.0
     3.0     0.0     1.0     0.0     0.0     0.0     3.0     1.0     4.0    11.0
     3.0     0.0     0.0     1.0     2.0     3.0     3.0     0.0     6.0    17.0
     2.0     7.0    38.0     1.0     0.0     0.0     0.0     1.0    16.0     0.0
    74.0     2.0     4.0     5.0     9.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    19.0
     7.0   266.0     2.0   182.0     1.0
40, , 66
     0.0     2.0     0.0     5.0     0.0     0.0     9.0    11.0     2.0    14.0
     0.0     0.0     0.0     0.0     0.0     3.0    12.0    17.0     3.0    26.0
     1.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     2.0    32.0
     0.0    19.0    53.0     1.0     0.0     0.0     0.0     3.0    12.0     1.0
    45.0     2.0     1.0     3.0     5.0     0.0     0.0     0.0    33.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     8.0
     6.0   475.0     3.0   182.0     1.0
56, , 96
     0.0     1.0     0.0     4.0     0.0     2.0     9.0     9.0     0.0    51.0
     1.0     0.0     0.0     0.0     0.0     1.0    20.0     6.0     5.0    13.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     2.0    15.0    37.0
     2.0     1.0    53.0     2.0     0.0     0.0     3.0     2.0    17.0     0.0
    17.0     3.0     2.0     0.0     3.0     1.0     1.0     1.0    19.0     0.0
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     9.0
     0.0   135.0     2.0   182.0     1.0
60, , 395
     2.0     0.0     1.0     8.0     0.0     1.0     0.0    15.0     0.0    42.0
     3.0     0.0     0.0     0.0     1.0     1.0    22.0     7.0     6.0    17.0
     1.0     2.0     0.0     0.0    20.0     1.0     0.0     0.0     0.0    61.0
     0.0     1.0    55.0     1.0     0.0     0.0     2.0     3.0    19.0     1.0
     4.0     2.0     0.0     2.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     4.0
     5.0   115.0     3.0   182.0     1.0
94, , 1124
     0.0     0.0     0.0     7.0     0.0     0.0     0.0    13.0     0.0    47.0
     3.0     0.0     0.0     1.0     2.0     1.0    26.0     3.0     5.0    10.0
     0.0     1.0     0.0     1.0    12.0     1.0     4.0     3.0    29.0    26.0
     2.0     0.0    76.0     1.0     0.0     0.0     1.0    10.0    17.0     1.0
     6.0     2.0     1.0     2.0     5.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0
     4.0   181.0     5.0   182.0     1.0
154, , 1675
     0.0     1.0     1.0     4.0     0.0     1.0     0.0    22.0     0.0    39.0
     5.0     0.0     0.0     0.0     2.0     3.0    10.0     6.0     5.0    17.0
     2.0     0.0     0.0     1.0    10.0     1.0     0.0     0.0     0.0    56.0
     0.0     2.0    94.0     0.0     0.0     0.0     1.0     4.0    11.0     0.0
     3.0     2.0     4.0     0.0     6.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     6.0
     1.0   179.0     5.0   182.0     1.0
194, , 2043
     0.0     1.0     0.0     3.0     0.0     1.0    23.0    23.0     0.0    22.0
     3.0     0.0     0.0     0.0     0.0     0.0    14.0     7.0     2.0    11.0
     2.0     1.0     0.0     1.0     7.0     0.0     0.0     0.0    25.0    60.0
     1.0     3.0    84.0     1.0     0.0     0.0     0.0     3.0    11.0     0.0
     3.0     4.0     0.0     2.0     3.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     3.0     0.0     0.0     0.0     0.0
214, , 2227
     1.0     0.0     0.0     5.0     0.0     0.0     0.0    19.0     0.0    19.0
     1.0     0.0     0.0     0.0     3.0     1.0     8.0     5.0     1.0    12.0
     2.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0    15.0    52.0
     0.0     1.0   108.0     4.0     0.0     0.0     1.0     3.0    12.0     0.0
     4.0     3.0     2.0     0.0    12.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     2.0   245.0     7.0   182.0     1.0
254, , 2594
     0.0     0.0     0.0     5.0     0.0     2.0     0.0    11.0     0.0    29.0
     3.0     0.0     0.0     0.0     2.0     1.0     7.0    13.0     1.0    18.0
     1.0     2.0     0.0     0.0    12.0     2.0     1.0     0.0     0.0    74.0
     1.0     0.0   103.0     1.0     0.0     0.0     1.0     1.0     9.0     0.0
     0.0     2.0     2.0     1.0     2.0     1.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     3.0     0.0     0.0     0.0     0.0
294, , 2962
     0.0     0.0     0.0     8.0     0.0     0.0     0.0    22.0     0.0    31.0
     2.0     0.0     0.0     0.0     1.0     3.0    12.0     4.0     6.0    18.0
     1.0     2.0     0.0     0.0    13.0     0.0     0.0     7.0     9.0    30.0
     2.0     1.0    88.0     5.0     0.0     0.0     0.0     4.0    13.0     1.0
     5.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0    13.0
     1.0   223.0     7.0   182.0     1.0
314, , 3145
     0.0     1.0     0.0    13.0     0.0     0.0     0.0    18.0     0.0    33.0
     3.0     0.0     0.0     0.0     1.0     3.0    24.0    10.0     6.0    26.0
     2.0     2.0     0.0     1.0    15.0     0.0     0.0     3.0    14.0    21.0
     3.0     1.0    84.0     3.0     0.0     0.0     0.0     1.0    17.0     0.0
     1.0     0.0     2.0     0.0     8.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     2.0     2.0     0.0     1.0     0.0     3.0     0.0     6.0
     3.0   203.0     7.0   182.0     1.0
334, , 3314
     0.0     0.0     1.0    10.0     0.0     2.0     0.0    24.0     0.0    31.0
     7.0     0.0     0.0     0.0     0.0     1.0    32.0     8.0     0.0    22.0
     1.0     2.0     0.0     1.0    11.0     0.0     0.0     0.0     0.0    31.0
     3.0     3.0    86.0     2.0     0.0     0.0     2.0     4.0    13.0     0.0
     4.0     2.0     0.0     0.0     8.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     9.0
     0.0   185.0     7.0   182.0     1.0
374, , 3650
     0.0     1.0     0.0     6.0     0.0     0.0     0.0    15.0     0.0    20.0
     3.0     0.0     0.0     0.0     0.0     0.0    14.0     9.0     3.0    14.0
     0.0     1.0     0.0     2.0    10.0     2.0     0.0     0.0     0.0    43.0
     3.0     3.0   123.0     0.0     0.0     0.0     1.0     3.0    13.0     0.0
     3.0     1.0     4.0     4.0     7.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0
     2.0   286.0     7.0   182.0     1.0
394, , 3818
     0.0     1.0     0.0     4.0     0.0     1.0     0.0    18.0     0.0    30.0
     1.0     0.0     0.0     0.0     0.0     1.0    15.0     8.0     3.0    15.0
     5.0     1.0     0.0     2.0    20.0     2.0     1.0     0.0     0.0    35.0
     1.0     2.0   103.0     1.0     0.0     0.0     3.0     0.0    12.0     0.0
     2.0     1.0     3.0     2.0    12.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0
     1.0   338.0     7.0   182.0     1.0
414, , 3986
     0.0     1.0     0.0     1.0     0.0     0.0     4.0     5.0     1.0    34.0
     1.0     1.0     0.0     0.0     2.0     4.0    11.0     4.0     3.0    17.0
     1.0     0.0     0.0     0.0     7.0     0.0     0.0     8.0     5.0    24.0
     3.0     3.0   142.0     0.0     0.0     0.0     2.0     0.0     7.0     0.0
     2.0     1.0     3.0     0.0     5.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    13.0
     1.0   203.0     7.0   182.0     1.0
434, , 4154
     0.0     0.0     0.0     5.0     0.0     0.0    21.0    21.0     0.0    24.0
     1.0     0.0     0.0     0.0     0.0     7.0    10.0    14.0     1.0    17.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0    10.0    21.0
     1.0     0.0   115.0     3.0     0.0     0.0     2.0     2.0    18.0     0.0
     1.0     1.0     2.0     0.0     9.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0
     4.0   155.0     7.0   182.0     1.0
454, , 4322
     3.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0    25.0
     0.0     0.0     0.0     0.0     9.0     7.0    14.0     9.0     5.0    20.0
     5.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0    48.0
     0.0     1.0   106.0     2.0     0.0     0.0     1.0     0.0    16.0     1.0
     2.0     1.0     2.0     0.0    12.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    11.0
     3.0   122.0     6.0   182.0     1.0
474, , 4490
     0.0     2.0     1.0     6.0     0.0     5.0     0.0     1.0     0.0    19.0
     3.0     0.0     0.0     0.0     5.0     1.0    26.0     8.0     9.0    25.0
     2.0     3.0     1.0     0.0    22.0     1.0     0.0     0.0     0.0    48.0
     2.0     2.0    78.0     0.0     0.0     0.0     7.0     0.0    22.0     0.0
     4.0     2.0     1.0     1.0     6.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0     7.0
     0.0   238.0     9.0   182.0     1.0
484, , 4574
     0.0     0.0     0.0     6.0     0.0     1.0     4.0     4.0     0.0     9.0
     7.0     0.0     0.0     0.0     0.0     0.0     9.0     7.0     1.0    14.0
     4.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0    10.0    45.0
     2.0     0.0   151.0     1.0     1.0     0.0     0.0     1.0    16.0     1.0
     3.0     2.0     1.0     1.0     3.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0
     0.0   200.0     9.0   182.0     1.0
494, , 4658
     0.0     0.0     0.0     4.0     0.0     3.0     0.0     1.0     0.0     3.0
     5.0     0.0     0.0     0.0     2.0     0.0    10.0    10.0     3.0    23.0
     3.0     2.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0    62.0
     1.0     0.0   139.0     2.0     0.0     0.0     0.0     0.0    18.0     0.0
     5.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     2.0   132.0     9.0   182.0     1.0
504, , 4742
     0.0     0.0     0.0     6.0     0.0     0.0     3.0     3.0     0.0    15.0
     3.0     0.0     0.0     0.0     0.0     2.0     6.0     6.0     0.0    20.0
     7.0     1.0     0.0     0.0    23.0     1.0     0.0     2.0     7.0    21.0
     2.0     0.0   132.0     2.0     0.0     0.0     2.0     0.0    31.0     0.0
     5.0     1.0     2.0     0.0     4.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    12.0
     1.0   244.0     9.0   182.0     1.0
514, , 4826
     0.0     1.0     0.0     9.0     0.0     1.0     0.0     5.0     0.0    11.0
     4.0     0.0     0.0     0.0     0.0     2.0     5.0     7.0     7.0    16.0
     4.0     1.0     1.0     1.0    15.0     0.0     0.0     3.0    12.0    12.0
     4.0     1.0   133.0     4.0     0.0     0.0     2.0     1.0    24.0     1.0
     3.0     1.0     0.0     2.0     6.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     2.0   211.0     9.0   182.0     1.0
523, , 4987
     0.0     0.0     1.0    11.0     0.0     1.0     3.0     4.0     1.0     9.0
     0.0     0.0     0.0     0.0     1.0     2.0     4.0     6.0     4.0    14.0
     7.0     0.0     0.0     0.0    21.0     0.0     0.0     9.0     8.0    22.0
     1.0     1.0   122.0     1.0     0.0     0.0     3.0     2.0    44.0     0.0
     6.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0
     2.0   161.0     9.0   182.0     1.0
534, , 5551
     0.0     0.0     0.0     3.0     0.0     4.0     0.0     4.0     0.0     9.0
     4.0     0.0     0.0     0.0     0.0     1.0     2.0     5.0     3.0    18.0
     3.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0    29.0
     0.0     2.0   160.0     0.0     0.0     0.0     2.0     2.0    28.0     0.0
    10.0     5.0     0.0     2.0     2.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     4.0
     0.0   298.0     9.0   182.0     1.0
540, , 5858
     0.0     0.0     1.0    11.0     0.0     0.0     3.0     3.0     0.0     4.0
     4.0     0.0     0.0     0.0     3.0    10.0     2.0     8.0    15.0    25.0
     3.0     0.0     0.0     0.0    33.0     0.0     0.0     4.0    23.0    16.0
     2.0     0.0   128.0     1.0     0.0     0.0     5.0     0.0    30.0     0.0
     9.0     4.0     0.0     3.0     4.0     1.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0
     2.0     0.0     0.0     0.0     0.0
544, , 6063
     0.0     0.0     0.0     9.0     0.0     1.0     3.0     3.0     0.0     5.0
     3.0     0.0     0.0     0.0     2.0     2.0     1.0     4.0     4.0    10.0
     6.0     0.0     0.0     0.0    24.0     0.0     0.0     6.0     7.0    16.0
     2.0     0.0   135.0     2.0     0.0     0.0     2.0     0.0    42.0     0.0
     8.0     2.0     0.0     4.0     4.0     0.0     0.0     1.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    12.0
     0.0   148.0     9.0   182.0     1.0
550, , 6373
     0.0     0.0     0.0    20.0     0.0     0.0     4.0     4.0     0.0     7.0
     3.0     0.0     0.0     0.0     1.0     5.0     3.0     3.0     4.0    13.0
     4.0     1.0     0.0     0.0    28.0     0.0     0.0     3.0    14.0    14.0
     4.0     0.0   101.0     1.0     0.0     0.0     6.0     0.0    69.0     0.0
     4.0     4.0     2.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0    13.0
     0.0   179.0    10.0   182.0     1.0
554, , 6586
     1.0     0.0     0.0    12.0     0.0     0.0     0.0     6.0     0.0     5.0
     9.0     0.0     0.0     0.0     1.0     1.0     5.0    10.0     6.0    20.0
     4.0     0.0     0.0     0.0    22.0     2.0     0.0     0.0     0.0     0.0
     3.0     2.0   135.0     1.0     0.0     0.0     4.0     0.0    41.0     0.0
     5.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     1.0   131.0     7.0   182.0     1.0
557, , 6746
     0.0     0.0     0.0    24.0     0.0     0.0     2.0     2.0     0.0     4.0
    11.0     1.0     0.0     0.0     1.0     3.0     2.0     0.0     3.0     7.0
     5.0     0.0     0.0     0.0    47.0     0.0     0.0     2.0     5.0    19.0
     4.0     1.0   110.0     1.0     0.0     0.0     3.0     0.0    46.0     1.0
     2.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     2.0   132.0     9.0   182.0     1.0
559, , 6853
     0.0     1.0     0.0    10.0     0.0     0.0     1.0     1.0     0.0     6.0
     6.0     0.0     0.0     0.0     1.0     2.0     1.0     9.0     5.0    14.0
     1.0     0.0     0.0     0.0    25.0     0.0     1.0     3.0     5.0     7.0
     1.0     1.0   152.0     0.0     0.0     0.0     6.0     0.0    57.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0
     4.0   105.0     9.0   182.0     1.0
564, , 7119
     1.0     0.0     1.0    10.0     0.0     0.0     2.0     2.0     0.0     3.0
     6.0     1.0     0.0     0.0     3.0     2.0     1.0     5.0     2.0    13.0
     9.0     0.0     0.0     1.0    67.0     1.0     0.0     5.0    17.0    43.0
     3.0     0.0    94.0     2.0     0.0     0.0     3.0     0.0    55.0     1.0
     4.0     3.0     0.0     3.0     5.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0
     1.0   226.0     9.0   182.0     1.0
569, , 7386
     0.0     0.0     0.0    15.0     0.0     0.0     1.0     1.0     0.0    14.0
     5.0     0.0     0.0     0.0     1.0     5.0     1.0     3.0     0.0     5.0
     0.0     0.0     0.0     0.0    59.0     0.0     0.0     2.0    21.0    26.0
     4.0     1.0   106.0     1.0     0.0     0.0     1.0     0.0    36.0     0.0
     2.0     0.0     1.0     4.0     3.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     1.0   168.0     9.0   182.0     1.0
574, , 7652
     0.0     0.0     0.0     3.0     0.0     5.0     0.0     5.0     0.0     6.0
     3.0     1.0     0.0     0.0     1.0     4.0     0.0     7.0     1.0    16.0
     2.0     3.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0    54.0
     3.0     2.0   109.0     1.0     0.0     0.0     4.0     0.0    29.0     0.0
     5.0     3.0     1.0     5.0     6.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     6.0
     1.0   150.0     9.0   182.0     1.0
579, , 7919
     0.0     0.0     2.0    15.0     0.0     0.0     4.0     4.0     0.0    12.0
     1.0     0.0     0.0     0.0     2.0    12.0     0.0     5.0     2.0    11.0
     3.0     0.0     0.0     0.0    28.0     0.0     1.0     0.0    17.0    49.0
     0.0     2.0    94.0     3.0     0.0     0.0     2.0     0.0    38.0     0.0
     5.0     3.0     0.0     3.0     6.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0   182.0     9.0   182.0     1.0
584, , 8185
     0.0     2.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0    17.0
     5.0     0.0     0.0     0.0     1.0     8.0     0.0     8.0     3.0    15.0
     0.0     1.0     0.0     0.0    27.0     0.0     1.0    19.0    46.0    41.0
     1.0     2.0    86.0     0.0     0.0     0.0     3.0     0.0    22.0     0.0
     2.0     3.0     0.0     2.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0   122.0     9.0   182.0     1.0
589, , 8452
     0.0     1.0     0.0    10.0     0.0     0.0     2.0     3.0     1.0    27.0
     3.0     0.0     0.0     0.0     0.0     3.0     0.0     6.0     3.0    21.0
     1.0     1.0     0.0     1.0    39.0     0.0     0.0     5.0    15.0    55.0
     2.0     5.0    85.0     1.0     0.0     0.0     3.0     0.0    23.0     0.0
     1.0     0.0     2.0     1.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     1.0   145.0     9.0   182.0     1.0
594, , 8718
     0.0     0.0     0.0     6.0     0.0     1.0     0.0     2.0     0.0    13.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0     3.0    15.0
     0.0     0.0     0.0     3.0    23.0     0.0     0.0     0.0     0.0   100.0
     2.0     1.0    85.0     2.0     0.0     0.0     3.0     0.0    25.0     1.0
     5.0     3.0     1.0     3.0     2.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     6.0
     1.0   118.0     9.0   182.0     1.0
599, , 8985
     1.0     1.0     0.0     2.0     0.0     0.0     2.0     2.0     0.0    19.0
     4.0     0.0     0.0     0.0     0.0     5.0     0.0     3.0     3.0    10.0
     1.0     2.0     0.0     0.0    32.0     1.0     0.0     3.0    40.0    64.0
     5.0     2.0    70.0     3.0     0.0     0.0     2.0     0.0    18.0     0.0
     4.0     3.0     1.0     1.0     4.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
     1.0   177.0     9.0   182.0     1.0
604, , 9251
     0.0     1.0     0.0     8.0     0.0     0.0     4.0     4.0     0.0    30.0
     2.0     0.0     0.0     0.0     1.0     8.0     0.0     6.0     4.0    16.0
     2.0     0.0     0.0     0.0    25.0     3.0     1.0    12.0    36.0    50.0
     1.0     5.0    74.0     4.0     0.0     0.0     4.0     0.0    23.0     0.0
     4.0     2.0     1.0     1.0     2.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     7.0
     0.0   150.0    10.0   182.0     1.0
609, , 9518
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    18.0
     3.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0     2.0    14.0
     2.0     1.0     0.0     0.0    24.0     3.0     2.0    19.0    26.0    83.0
     3.0     5.0    45.0     0.0     0.0     0.0     2.0     0.0    39.0     0.0
     1.0     1.0     0.0     3.0     5.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     1.0   119.0     9.0   182.0     1.0
614, , 9785
     1.0     1.0     0.0     4.0     0.0     0.0     0.0     4.0     0.0    35.0
     3.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0     1.0     8.0
     1.0     3.0     0.0     0.0     7.0     3.0     1.0    46.0    20.0    75.0
     0.0     1.0    49.0     0.0     0.0     0.0     0.0     0.0    48.0     0.0
     2.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     2.0   112.0     9.0   182.0     1.0
623, , 10076
     4.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0    72.0
     5.0     1.0     0.0     0.0     4.0     1.0     0.0    14.0     2.0    22.0
     1.0     1.0     0.0     0.0    12.0    10.0     0.0    14.0    10.0    58.0
     1.0     3.0    42.0     1.0     0.0     0.0     0.0     0.0    33.0     0.0
     6.0     2.0     1.0     1.0     4.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     5.0    91.0     9.0   182.0     1.0
634, , 10432
    14.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    47.0
     3.0     0.0     0.0     0.0     4.0     2.0     1.0    20.0     0.0    30.0
     5.0     5.0     0.0     1.0     9.0    22.0     3.0    27.0     3.0    43.0
     0.0     2.0    33.0     3.0     0.0     0.0     0.0     0.0    23.0     0.0
     4.0     8.0     1.0     0.0     4.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     2.0   147.0     9.0   182.0     1.0
641, , 10659
     4.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0    40.0
     1.0     0.0     0.0     1.0     1.0     3.0     0.0    23.0     0.0    39.0
     3.0     4.0     0.0     0.0     4.0    82.0     0.0     8.0     2.0    44.0
     0.0     7.0    35.0     1.0     0.0     0.0     0.0     0.0    19.0     0.0
     2.0     4.0     0.0     0.0    11.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     8.0
     1.0   304.0     9.0   182.0     1.0
648, , 10885
     3.0     0.0     0.0     0.0     0.0     0.0     3.0     5.0     2.0    18.0
     6.0     2.0     0.0     0.0     3.0     4.0     0.0    18.0     0.0    24.0
     1.0     8.0     0.0     0.0    11.0    96.0     0.0    12.0     2.0    37.0
     0.0     5.0    28.0     4.0     0.0     0.0     0.0     0.0    17.0     0.0
     3.0     3.0     2.0     0.0    12.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0   262.0     9.0   182.0     1.0
654, , 11080
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0    15.0
     0.0     0.0     0.0     0.0     5.0     5.0     0.0    12.0     1.0    19.0
     1.0     7.0     0.0     0.0     8.0   129.0     0.0     0.0     0.0    44.0
     0.0     6.0    30.0     2.0     0.0     0.0     0.0     0.0     7.0     0.0
     2.0     9.0     1.0     0.0     4.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     3.0   297.0    10.0   182.0     1.0
674, , 11727
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     8.0     0.0    12.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     5.0     0.0     7.0
     1.0     1.0     0.0     0.0     4.0    71.0     0.0     0.0     0.0     2.0
     0.0     1.0     8.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0
     2.0     9.0     0.0     0.0     3.0     0.0     0.0     0.0     8.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     2.0   216.0     4.0   182.0     1.0
694, , 12375
     2.0     0.0     0.0     0.0     0.0     0.0     4.0     5.0     1.0     7.0
     0.0     0.0     0.0     0.0     1.0     6.0     0.0    14.0     0.0    14.0
     0.0     1.0     0.0     0.0     5.0    59.0     0.0     0.0     0.0     1.0
     0.0    11.0    18.0     4.0     0.0     0.0     0.0     0.0     8.0     0.0
     8.0    16.0     3.0     1.0    14.0     0.0     0.0     0.0     3.0     9.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0    10.0
     3.0   222.0     3.0   182.0     1.0
714, , 13022
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     4.0    15.0     0.0    37.0     3.0    58.0
     0.0     3.0     1.0     0.0    21.0    76.0     0.0     1.0     0.0     0.0
     2.0     7.0    27.0     6.0     0.0     1.0     0.0     0.0     6.0     1.0
    11.0    29.0     1.0     5.0    12.0     0.0     0.0     0.0     6.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
     4.0   187.0     2.0   182.0     1.0
734, , 13670
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     5.0     5.0
     1.0     0.0     0.0     0.0     2.0    13.0     0.0    28.0     3.0    53.0
     2.0     0.0     0.0     0.0     8.0    58.0     1.0     0.0     0.0     1.0
     1.0     9.0    44.0     6.0     0.0     0.0     0.0     0.0    10.0     1.0
    23.0    29.0     1.0     3.0    23.0     0.0     0.0     0.0     7.0     0.0
     0.0     4.0    10.0     1.0     0.0     1.0     0.0     6.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0
     0.0   208.0     1.0   182.0     1.0
754, , 14317
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     2.0    11.0
     0.0     3.0     0.0     1.0     2.0    13.0     0.0     1.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0   559.0    10.0   182.0     1.0
774, , 14965
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     4.0
     2.0     5.0     0.0     0.0     0.0    21.0     0.0    19.0     4.0    47.0
     0.0     1.0     0.0     0.0     7.0    42.0     0.0     0.0     0.0     0.0
     1.0     7.0    15.0     4.0     0.0     2.0     0.0     0.0     1.0     0.0
     8.0    21.0     6.0     3.0    25.0     0.0     0.0     0.0    13.0     1.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    15.0
     2.0   929.0     1.0   182.0     1.0
794, , 15612
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0    10.0     0.0    12.0     1.0    25.0
     0.0     6.0     0.0     1.0     0.0   108.0     0.0     1.0     0.0     1.0
     0.0    11.0    19.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0
     5.0    13.0     3.0     1.0    26.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0    17.0
     2.0   705.0     1.0   182.0     1.0
