# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Geai
# Place:          CAN:Québec
# Latitude:       45.59.45N      (  45.995833)
# Longitude:      73.59.34W      ( -73.992778)
# Elevation(m):   365
# Sigle:          GEAI
# Entity name:    GEAI
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   586.0    12   10140    440    440  I-10107      G    gyttja
#
# Chron name:     BDPMQ 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     0 - 10390
# Chron notes:    Chron uses surface (0 BP) and one radiocarbon date. Ages
#                 extrapolated below radiocarbon date.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   586.0    12   10140  10580   9700   C14
#
107 51
    1 Abi.b    A Abies balsamea
    2 Ace.pe   A Acer pensylvanicum
    3 Ace.ru   A Acer rubrum
    4 Ace.sc   A Acer saccharinum
    5 Ace.sa   A Acer saccharum
    6 Ace.sp   A Acer spicatum
    7 Aln.i-t  A Alnus incana-type
    8 Aln.v-t  A Alnus viridis-type
    9 Bet      A Betula
   10 Car.o    A Carya ovata
   11 Cas.d    A Castanea dentata
   12 Cel.o    A Celtis occidentalis
   13 Crn      A Cornus
   14 Cor.co   A Corylus cornuta
   15 Ercae    A Ericaceae
   16 Fag      A Fagus
   17 Fra.am-t A Fraxinus americana-type
   18 Fra.ni-t A Fraxinus nigra-type
   19 Fra.pe-t A Fraxinus pennsylvanica-type
   20 Il/Ne    A Ilex/Nemopanthus
   21 Jug.c    A Juglans cinerea
   22 Jug.n    A Juglans nigra
   23 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   24 Jun-t    A Juniperus-type
   25 Lar      A Larix
   26 Mor.r-t  A Morus rubra-type
   27 Myr.g    A Myrica gale
   28 Os/Ca    A Ostrya/Carpinus
   29 Pic.cf.g A Picea cf. P. glauca
   30 Pic.ma-t A Picea mariana-type
   31 Pic.ud   A Picea undiff.
   32 Pin.ba-t A Pinus banksiana-type
   33 Pin.re-t A Pinus resinosa-type
   34 Pin.st   A Pinus strobus
   35 Pin.ud   A Pinus undiff.
   36 Pop.ba-t A Populus balsamifera-type
   37 Pop.tr-t A Populus tremuloides-type
   38 Pru.p    A Prunus pensylvanica
   39 Pru.ud   A Prunus undiff.
   40 Pru.v    A Prunus virginiana
   41 Que      A Quercus
   42 Rha.a/f  A Rhamnus alnifolia/R. frangula
   43 Rhu.t    A Rhus typhina
   44 Slx.he-t A Salix herbacea-type
   45 Slx.ud   A Salix undiff.
   46 Slx.ve-t A Salix vestita-type
   47 Sam      A Sambucus
   48 She.c    A Shepherdia canadensis
   49 Txs      A Taxus
   50 Til      A Tilia
   51 Tsu.c    A Tsuga canadensis
   52 Ulm      A Ulmus
   53 Vib.e    A Viburnum edule
   54 Vib.l    A Viburnum lentago
   55 Vib.n    A Viburnum nudum
   56 Vib.ud   A Viburnum undiff.
   57 Amb-t    B Ambrosia-type
   58 Apiae    B Apiaceae
   59 Art      B Artemisia
   60 Astae.Au B Asteraceae subf. Asteroideae undiff.
   61 Braae    B Brassicaceae
   62 Cryae    B Caryophyllaceae
   63 cf.Oxy.d B cf. Oxyria digyna
   64 Cheae    B Chenopodiaceae
   65 Cypae    B Cyperaceae
   66 Fabae    B Fabaceae
   67 Imp      B Impatiens
   68 Lilae    B Liliaceae
   69 Ongae    B Onagraceae
   70 Poaae    B Poaceae
   71 Polae.ud B Polygonaceae undiff.
   72 Ptl.p-t  B Potentilla palustris-type
   73 Ranae.ud B Ranunculaceae undiff.
   74 Rosae.ud B Rosaceae undiff.
   75 Rubae    B Rubiaceae
   76 Rum-t    B Rumex-type
   77 Tha      B Thalictrum
   78 Urt-t    B Urtica-type
   79 Drp-t    F Dryopteris-type
   80 Hup.s-t  F Huperzia selago-type
   81 Lyl.i    F Lycopodiella inundata
   82 Lyc.a-t  F Lycopodium annotinum-type
   83 Lyc.cl   F Lycopodium clavatum
   84 Osu.c    F Osmunda cinnamomea
   85 Osu.r-t  F Osmunda regalis-type
   86 Pdi      L Pediastrum
   87 Spg      M Sphagnum
   88 cf.Cll   Q cf. Callitriche
   89 Iso      Q Isoëtes
   90 Myp.a    Q Myriophyllum alterniflorum
   91 Myp.ud   Q Myriophyllum undiff.
   92 Nup      Q Nuphar
   93 Pot      Q Potamogeton
   94 Src.p    Q Sarracenia purpurea
   95 Typ.l    Q Typha latifolia
   96 Ty/Sp.ud Q Typha/Sparganium undiff.
   97 Ass.m    R Assulina muscorum
   98 sp.m     S Spore (monolete)
   99 sp.t     S Spore (trilete)
  100 ind      X Indeterminable
  101 unk      X Unknown
  102 APS      - Author's pollen sum
  103 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
  104 aliqut.g - Sample mass (of counted, g)
  105 residu.g - Sample mass (of prepared, g)
  106 sa.vo.ml - Sample volume (ml)
  107 sanCg/ml - Sand (concentration, g/ml)
0, , 0
       1.0       0.0       2.0       0.0       6.0       0.0       7.0       0.0
     193.0       0.0       1.0       0.0       0.0       0.0       1.0      16.0
       0.0       4.0       2.0       4.0       0.0       0.0      72.0       8.0
       2.0       0.0       0.0       3.0       0.0      61.0      10.0       5.0
       0.0      18.0       4.0       0.0       0.0       0.0       0.0       0.0
      12.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      13.0       7.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       7.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0      14.0       0.0       0.0
       1.0       0.0       0.0       9.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       4.0       0.0       1.0     488.0  106591.0        .0
       1.9       1.0       0.0
12, , 208
       4.0       0.0       1.0       0.0      11.0       0.0       6.0       0.0
     210.0       5.0       0.0       0.0       0.0       0.0       1.0      22.0
       1.0       6.0       1.0       1.0       0.0       0.0       7.0      11.0
       6.0       0.0       1.0       2.0       6.0      44.0      11.0      11.0
       0.0      29.0      14.0       0.0       0.0       0.0       0.0       0.0
      21.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      33.0      11.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       4.0       3.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0     478.0  143655.0        .0
       2.2       1.0       0.0
25, , 433
       6.0       0.0       5.0       0.0      12.0       0.0      15.0       1.0
     143.0       3.0       0.0       0.0       0.0       0.0       2.0      30.0
       0.0       3.0       5.0       5.0       0.0       0.0      38.0       3.0
       0.0       0.0       5.0       8.0       0.0      78.0      11.0      10.0
       0.0      13.0       6.0       0.0       1.0       0.0       0.0       0.0
      20.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       3.0      36.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       3.0       0.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0     476.0  127780.0        .0
       2.0       1.0       0.0
37, , 640
       4.0       0.0       5.0       1.0      14.0       0.0      10.0       1.0
     177.0       1.0       2.0       0.0       0.0       0.0       1.0      58.0
       0.0       3.0       4.0       3.0       0.0       0.0      18.0       7.0
       2.0       0.0       1.0       3.0       0.0      31.0       5.0      13.0
       0.0      19.0       4.0       0.0       0.0       0.0       0.0       0.0
      24.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0      56.0      10.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       2.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     486.0  174520.0        .0
       3.8       1.0       0.0
50, , 865
       3.0       0.0       3.0       0.0      20.0       0.0       5.0       1.0
     204.0       0.0       0.0       0.0       0.0       2.0       0.0      52.0
       0.0       5.0       5.0       2.0       1.0       0.0      61.0       4.0
       1.0       0.0       0.0       5.0       0.0      17.0       6.0       4.0
       0.0      13.0       4.0       0.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      51.0       9.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0     493.0  235181.0        .0
       3.5       1.0       0.0
62, , 1073
       1.0       0.0       0.0       0.0      22.0       0.0      13.0       3.0
     226.0       0.0       0.0       0.0       0.0       2.0       0.0      53.0
       0.0      11.0       2.0       1.0       1.0       0.0      85.0       3.0
       2.0       0.0       1.0       4.0       0.0       7.0       5.0      11.0
       0.0      43.0      39.0       0.0       2.0       0.0       0.0       0.0
      18.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       2.0      75.0      10.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0      12.0       9.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       1.0       0.0       2.0     652.0  311656.0        .0
       4.1       1.0       0.0
75, , 1298
       4.0       2.0       4.0       1.0       5.0       1.0       6.0       2.0
     237.0       0.0       2.0       0.0       0.0       0.0       1.0      49.0
       0.0       8.0       4.0       2.0       0.0       0.0      56.0       8.0
       4.0       0.0       1.0       3.0       0.0       9.0       2.0       5.0
       0.0      56.0      32.0       0.0       3.0       0.0       0.0       0.0
      16.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0      44.0      17.0       0.0       0.0       0.0       0.0
       1.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       4.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       3.0       0.0       0.0     594.0  259275.0        .0
       4.7       1.0       0.0
87, , 1505
       6.0       0.0       0.0       1.0      11.0       0.0       7.0       0.0
     255.0       1.0       0.0       0.0       0.0       0.0       4.0      42.0
       0.0       3.0       1.0       3.0       0.0       0.0      20.0      12.0
       2.0       0.0       2.0       2.0       1.0      26.0       8.0       4.0
       0.0      55.0      32.0       0.0       2.0       0.0       0.0       1.0
      14.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0      42.0       5.0       2.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0      12.0       7.0       1.0
       1.0       0.0       0.0       2.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0     574.0  294079.0        .0
       4.1       1.0       0.0
100, , 1730
       1.0       0.0       3.0       0.0      20.0       0.0       9.0       0.0
     163.0       0.0       0.0       0.0       0.0       0.0       0.0      68.0
       0.0       7.0       6.0       2.0       1.0       0.0       4.0       3.0
       0.0       0.0       1.0       7.0       0.0      38.0      12.0      17.0
       0.0      28.0      12.0       0.0       2.0       0.0       0.0       0.0
      29.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0      41.0       5.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0     484.0  324145.0        .0
       4.4       1.0       0.0
112, , 1938
       4.0       0.0       2.0       0.0      19.0       0.0      16.0       4.0
     176.0       0.0       1.0       0.0       0.0       0.0       1.0      57.0
       0.0       8.0       8.0       1.0       1.0       0.0       7.0      13.0
       0.0       0.0       1.0       7.0       0.0       4.0       3.0       3.0
       0.0      49.0       6.0       0.0       9.0       0.0       0.0       0.0
      17.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0      31.0       8.0       0.0       0.0       4.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       2.0       4.0       0.0
       2.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     466.0  273180.0        .0
       4.5       1.0       0.0
125, , 2163
       3.0       2.0       1.0       0.0      32.0       0.0       7.0       2.0
     313.0       0.0       0.0       0.0       0.0       1.0       7.0     100.0
       0.0      23.0       3.0       4.0       3.0       0.0      51.0       7.0
       3.0       0.0       0.0       7.0       0.0      10.0       3.0      14.0
       0.0      66.0       1.0       0.0       3.0       0.0       0.0       0.0
      31.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       1.0     131.0      14.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       4.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       1.0       0.0       0.0     853.0  242508.0        .0
       3.8       1.0       0.0
137, , 2371
       2.0       0.0       2.0       0.0      12.0       1.0       5.0       0.0
     238.0       0.0       0.0       0.0       0.0       0.0       0.0      21.0
       0.0      10.0       3.0       0.0       2.0       0.0      21.0      15.0
       6.0       0.0       1.0       2.0       0.0       9.0       4.0       4.0
       0.0      28.0      16.0       0.0       1.0       0.0       0.0       0.0
      10.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       1.0      54.0       7.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       2.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0     483.0  305106.0        .0
       4.5       1.0       0.0
150, , 2596
       1.0       0.0       3.0       0.0      10.0       0.0       4.0       0.0
     149.0       2.0       1.0       0.0       0.0       1.0       1.0      58.0
       0.0       9.0       7.0       0.0       1.0       1.0     109.0      21.0
       1.0       0.0       0.0       1.0       0.0      13.0       6.0       4.0
       0.0      21.0       3.0       0.0       0.0       0.0       0.0       0.0
      14.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      69.0      12.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0       7.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0     528.0  289664.0        .0
       3.3       1.0       0.0
162, , 2803
       7.0       0.0       1.0       1.0      11.0       0.0      10.0       1.0
     190.0       3.0       0.0       0.0       0.0       0.0       0.0      43.0
       1.0       8.0       0.0       0.0       0.0       0.0      31.0       8.0
       2.0       0.0       1.0       5.0       0.0       2.0       5.0       3.0
       1.0      41.0      18.0       0.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0      46.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     462.0  273694.0        .0
       4.0       1.0       0.0
175, , 3028
       1.0       1.0       2.0       0.0      17.0       0.0      16.0       0.0
     254.0       0.0       1.0       0.0       0.0       0.0       0.0      56.0
       0.0       7.0       5.0       3.0       0.0       0.0      59.0      19.0
       4.0       0.0       0.0       2.0       0.0       2.0       2.0       4.0
       0.0      65.0      10.0       0.0       1.0       0.0       0.0       0.0
      17.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0      62.0       8.0       0.0       0.0       0.0       0.0
       2.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       3.0       0.0       0.0
       2.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0     633.0  348284.0        .0
       3.4       1.0       0.0
188, , 3253
       1.0       0.0       2.0       0.0      12.0       0.0       9.0       4.0
     196.0       0.0       0.0       0.0       0.0       2.0       1.0      31.0
       0.0       7.0       3.0       1.0       0.0       0.0      16.0      18.0
       4.0       0.0       2.0       2.0       0.0       7.0       4.0      15.0
       0.0      70.0      37.0       0.0       6.0       0.0       0.0       0.0
      16.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       3.0       0.0      29.0       7.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       5.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0     509.0  241140.0        .0
       4.4       1.0       0.0
200, , 3461
       0.0       0.0       6.0       0.0      12.0       0.0       6.0       2.0
     243.0       3.0       0.0       0.0       0.0       0.0       1.0      30.0
       0.0      14.0       4.0       0.0       1.0       0.0      86.0       6.0
       4.0       0.0       0.0       1.0       0.0      11.0       6.0       3.0
       0.0      83.0      10.0       0.0       0.0       0.0       0.0       0.0
      18.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      11.0      13.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0     581.0  216923.0        .0
       3.5       1.0       0.0
212, , 3668
       1.0       0.0       4.0       2.0      12.0       1.0       3.0       2.0
     228.0       2.0       0.0       0.0       0.0       1.0       1.0      35.0
       0.0       5.0       0.0       1.0       1.0       0.0       6.0       3.0
       4.0       1.0       0.0       8.0       0.0       4.0       1.0       5.0
       0.0      69.0      14.0       0.0       1.0       0.0       0.0       0.0
      23.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       1.0      32.0      13.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       2.0       1.0
      11.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     490.0  226454.0        .0
       3.7       1.0       0.0
225, , 3893
       2.0       3.0      11.0       0.0      40.0       7.0      40.0       1.0
     413.0       1.0       0.0       0.0       0.0       2.0       5.0      60.0
       0.0      23.0       5.0      10.0       6.0       0.0      31.0       3.0
      10.0       0.0       2.0       7.0       0.0      16.0       2.0      13.0
       0.0     169.0      27.0       0.0      25.0       0.0       0.0       0.0
     138.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       4.0       4.0      27.0      27.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       7.0       0.0       0.0
       1.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       1.0    1152.0  180468.0        .0
       3.1       1.0       0.0
238, , 4118
       1.0       0.0       2.0       1.0      12.0       0.0      20.0       4.0
     386.0       0.0       0.0       0.0       0.0       1.0       1.0      37.0
       0.0      12.0       6.0       3.0       2.0       0.0      23.0      16.0
       1.0       1.0       0.0       0.0       0.0       0.0       1.0       7.0
       0.0     185.0      25.0       0.0       2.0       0.0       0.0       0.0
      42.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       2.0       7.0      11.0       1.0       2.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       1.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       8.0       8.0       0.0
       3.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     824.0  489210.0        .0
       4.0       1.0       0.0
255, , 4412
       4.0       0.0       0.0       0.0      12.0       0.0       3.0       1.0
     172.0       0.0       1.0       0.0       0.0       0.0       0.0      19.0
       0.0       6.0       2.0       3.0       3.0       0.0      10.0       0.0
       1.0       1.0       0.0       0.0       0.0       5.0       3.0       8.0
       0.0     110.0      31.0       0.0       1.0       0.0       0.0       0.0
      26.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       3.0       2.0       6.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       9.0       3.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       2.0       0.0     445.0  263943.0        .0
       3.6       1.0       0.0
265, , 4585
       3.0       0.0       4.0       0.0       6.0       0.0       8.0       0.0
     203.0       0.0       0.0       0.0       0.0       1.0       0.0      19.0
       2.0      14.0       2.0       2.0       3.0       0.0       4.0       1.0
       5.0       0.0       4.0       4.0       0.0       3.0       2.0       6.0
       0.0     125.0      30.0       0.0       0.0       0.0       0.0       0.0
      13.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0      16.0       5.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       4.0       2.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       1.0       0.0     493.0  266883.0        .0
       3.0       1.0       0.0
275, , 4759
       0.0       0.0       2.0       0.0      14.0       1.0       9.0       1.0
     229.0       0.0       0.0       0.0       0.0       0.0       0.0      26.0
       0.0       9.0       6.0       0.0       0.0       2.0      10.0       1.0
       0.0       0.0       1.0       2.0       0.0       5.0       1.0       0.0
       0.0      93.0       8.0       0.0       4.0       0.0       0.0       0.0
      23.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       1.0       7.0      14.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       2.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0     484.0  232214.0        .0
       3.3       1.0       0.0
287, , 4966
       1.0       0.0       3.0       0.0      11.0       0.0       6.0       3.0
     198.0       1.0       0.0       0.0       0.0       2.0       2.0      27.0
       0.0      10.0       2.0       1.0       1.0       0.0      10.0       3.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0      17.0
       0.0      63.0      15.0       0.0       0.0       0.0       0.0       0.0
      29.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0      18.0      17.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       4.0       8.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0     452.0  229112.0        .0
       4.0       1.0       0.0
300, , 5191
       0.0       0.0       5.0       0.0       6.0       0.0       2.0       0.0
     267.0       1.0       0.0       0.0       0.0       0.0       0.0      35.0
       0.0       9.0       3.0       3.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       5.0       0.0      13.0       4.0      15.0
       0.0      47.0      10.0       0.0       2.0       0.0       0.0       0.0
      27.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      31.0      14.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       2.0       0.0       0.0     505.0  199318.0        .0
       4.5       1.0       0.0
315, , 5451
       0.0       1.0       3.0       0.0       8.0       0.0      10.0       3.0
     250.0       5.0       0.0       0.0       0.0       0.0       1.0      14.0
       0.0      13.0       6.0       1.0       5.0       0.0       0.0       1.0
       3.0       0.0       0.0       2.0       0.0       4.0       2.0       9.0
       0.0      83.0      26.0       0.0       3.0       0.0       0.0       0.0
      21.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0       0.0     161.0      13.0       0.0       1.0       1.0       0.0
       1.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0      10.0      10.0       3.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0     665.0  144491.0        .0
       3.7       1.0       0.0
325, , 5624
       0.0       0.0       0.0       0.0      11.0       0.0       8.0       1.0
     391.0       0.0       1.0       0.0       0.0       0.0       0.0      13.0
       0.0       6.0       4.0       2.0       2.0       0.0       1.0       2.0
       7.0       0.0       0.0       0.0       0.0       4.0       1.0       2.0
       0.0      64.0      30.0       1.0       4.0       0.0       0.0       0.0
      26.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       7.0       0.0     224.0      12.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       1.0       0.0       1.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0      10.0       3.0       4.0
       2.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       5.0       1.0       1.0       0.0     834.0  238298.0        .0
       5.6       1.0       0.0
337, , 5831
       0.0       0.0       1.0       1.0       7.0       0.0       2.0       4.0
     192.0       0.0       0.0       0.0       0.0       0.0       0.0       9.0
       0.0      13.0       2.0       4.0       7.0       0.0       2.0       4.0
       3.0       1.0       0.0       0.0       0.0       2.0       0.0       2.0
       0.0      57.0      21.0       0.0       1.0       0.0       0.0       0.0
      22.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       3.0     133.0      16.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       3.0       2.0       1.0
       9.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       1.0       2.0       2.0       0.0       0.0     520.0  354696.0        .0
       5.0       1.0       0.0
350, , 6056
       0.0       1.0       1.0       0.0       4.0       0.0       4.0       0.0
     141.0       1.0       0.0       0.0       0.0       0.0       1.0       9.0
       0.0      11.0       5.0       0.0       1.0       0.0       4.0       2.0
       2.0       0.0       0.0       2.0       0.0      13.0       8.0       7.0
       0.0      40.0       4.0       0.0       1.0       0.0       0.0       0.0
      18.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0     157.0       8.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0     447.0  391090.0        .0
       5.7       1.0       0.0
365, , 6316
       1.0       0.0       1.0       0.0       2.0       0.0      11.0       3.0
      83.0       1.0       0.0       0.0       0.0       1.0       0.0       6.0
       0.0       9.0       2.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       1.0       2.0       0.0      10.0       1.0      36.0
       0.0     153.0      35.0       0.0       3.0       1.0       0.0       0.0
      29.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      56.0      15.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       4.0       3.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0     473.0  241450.0        .0
       5.2       1.0       0.0
375, , 6489
       2.0       0.0       4.0       0.0      12.0       0.0      72.0      24.0
     194.0       0.0       0.0       0.0       0.0       2.0       2.0       9.0
       0.0      15.0       4.0       3.0       0.0       0.0       2.0       0.0
       1.0       0.0       3.0      18.0       0.0       7.0       4.0      22.0
       0.0     276.0      48.0       0.0       5.0       0.0       0.0       0.0
      51.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0      63.0      23.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       2.0
       4.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0     876.0  331912.0        .0
       4.7       1.0       0.0
385, , 6662
       2.0       0.0       0.0       0.0       4.0       0.0       3.0       7.0
      66.0       1.0       0.0       1.0       0.0       2.0       1.0       6.0
       0.0       7.0       4.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       1.0      10.0
       0.0     148.0      31.0       0.0       1.0       0.0       0.0       0.0
      36.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       4.0       0.0      63.0       8.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       3.0       0.0       0.0     419.0  271217.0        .0
       4.8       1.0       0.0
400, , 6922
       2.0       0.0       0.0       0.0       1.0       0.0       7.0       1.0
      59.0       0.0       0.0       0.0       0.0       4.0       0.0       1.0
       1.0       3.0       1.0       0.0       0.0       0.0       2.0       1.0
       0.0       0.0       1.0       7.0       0.0       4.0       3.0       9.0
       0.0     270.0      92.0       0.0       6.0       0.0       0.0       0.0
      40.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0      11.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0      26.0       7.0       1.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       6.0       2.0       1.0       1.0     540.0  405730.0        .0
       5.1       1.0       0.0
412, , 7129
       1.0       0.0       0.0       3.0       2.0       0.0       5.0       2.0
      85.0       2.0       1.0       0.0       0.0       1.0       0.0       1.0
       0.0       4.0       8.0       0.0       0.0       0.0       3.0       1.0
       0.0       1.0       1.0       2.0       0.0       4.0       0.0      28.0
       0.0     252.0      37.0       1.0       1.0       0.0       0.0       0.0
      42.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       2.0       4.0       7.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       3.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     508.0  330069.0        .0
       4.5       1.0       0.0
425, , 7354
       0.0       0.0       3.0       0.0       6.0       0.0       4.0       6.0
      95.0       1.0       1.0       0.0       0.0       6.0       0.0       7.0
       0.0      15.0       5.0       0.0       2.0       0.0       1.0       0.0
       2.0       0.0       4.0       2.0       0.0       2.0       1.0      18.0
       0.0     267.0      66.0       0.0       4.0       0.0       0.0       0.0
      93.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       9.0       0.0       5.0      30.0       0.0       0.0       0.0       0.0
       2.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0       7.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       4.0       0.0       2.0       0.0     666.0  308196.0        .0
       4.2       1.0       0.0
437, , 7562
       3.0       0.0       0.0       0.0       3.0       0.0       5.0      33.0
     196.0       0.0       0.0       0.0       0.0       2.0       0.0       5.0
       0.0       6.0       3.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       5.0       3.0       0.0      10.0       4.0      38.0
       0.0     218.0     125.0       1.0       8.0       0.0       0.0       0.0
      25.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      12.0       0.0       0.0      11.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       2.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      41.0       1.0       1.0
       4.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       8.0       4.0       0.0       0.0     728.0  319777.0        .0
       4.3       1.0       0.0
450, , 7787
       0.0       0.0       0.0       0.0       1.0       0.0       6.0      14.0
     143.0       0.0       0.0       0.0       0.0       4.0       0.0       4.0
       0.0      13.0       8.0       0.0       0.0       0.0       8.0       5.0
       0.0       0.0       0.0       6.0       0.0      32.0      15.0      48.0
       0.0     192.0      24.0       3.0      13.0       0.0       0.0       0.0
      36.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       7.0       1.0       2.0      10.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       1.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       1.0      12.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       1.0     605.0  187519.0        .0
       4.4       1.0       0.0
462, , 7994
       2.0       0.0       0.0       0.0       2.0       0.0       3.0       9.0
     139.0       1.0       0.0       0.0       0.0       1.0       0.0       2.0
       0.0       9.0       2.0       0.0       0.0       0.0       1.0       0.0
       2.0       0.0       4.0       5.0       0.0       3.0       0.0      76.0
       0.0      66.0      32.0       0.0       8.0       0.0       0.0       0.0
      24.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       3.0       0.0       2.0      11.0       0.0       0.0       0.0       0.0
       1.0       0.0       2.0       1.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0     415.0  246827.0        .0
       4.6       1.0       0.0
475, , 8219
       3.0       0.0       0.0       0.0       5.0       1.0       0.0      43.0
     138.0       0.0       0.0       0.0       0.0       6.0       0.0       1.0
       0.0       7.0       1.0       0.0       1.0       0.0       2.0       4.0
       3.0       0.0       8.0       4.0       0.0       3.0       1.0     154.0
       0.0      31.0      26.0       0.0      12.0       0.0       0.0       0.0
      32.0       0.0       1.0       0.0       2.0       0.0       0.0       0.0
       2.0       0.0       0.0       9.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0     508.0  220155.0        .0
       4.7       1.0       0.0
487, , 8427
       7.0       0.0       1.0       0.0       2.0       2.0       0.0      29.0
     139.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       7.0       0.0      10.0       0.0       0.0      14.0       7.0     104.0
       0.0      29.0     132.0       0.0      17.0       0.0       0.0       0.0
      13.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       1.0       1.0       1.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0      11.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      28.0       1.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      12.0       0.0       0.0     546.0  296754.0        .0
       4.8       1.0       0.0
500, , 8652
       0.0       0.0       0.0       0.0       1.0       1.0       2.0      39.0
     295.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       3.0       1.0       0.0       1.0       0.0       2.0       8.0
       2.0       0.0       6.0       0.0       0.0      11.0       7.0      58.0
       0.0      58.0      63.0       2.0      47.0       0.0       0.0       0.0
      35.0       0.0       0.0       0.0      11.0       0.0       0.0       0.0
       1.0       0.0       1.0       5.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       3.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       2.0       1.0       0.0       0.0      67.0       1.0       2.0
      19.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       7.0       7.0       0.0       0.0     670.0  339711.0        .0
       4.7       1.0       0.0
512, , 8860
       0.0       0.0       0.0       1.0       1.0       0.0       0.0      39.0
     256.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       3.0       4.0
       1.0       0.0      18.0       1.0       0.0      25.0       7.0      39.0
       0.0      19.0       6.0       6.0      19.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       9.0       0.0       0.0       0.0
       0.0       0.0       0.0       8.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0      26.0       0.0       2.0
       5.0       0.0       0.0       0.0       2.0       0.0       0.0       2.0
       0.0       2.0       1.0       0.0       0.0     489.0  158035.0        .0
       4.7       1.0       0.0
525, , 9084
       0.0       1.0       0.0       0.0       2.0       0.0       3.0       8.0
     172.0       1.0       1.0       0.0       0.0       4.0       0.0       1.0
       0.0      15.0       2.0       0.0       1.0       0.0       8.0      17.0
       1.0       0.0      49.0      11.0       0.0      34.0      24.0      29.0
       0.0      13.0      15.0       2.0      47.0       0.0       1.0       0.0
      50.0       1.0       0.0       0.0      14.0       0.0       0.0       0.0
       2.0       0.0       2.0       8.0       1.0       0.0       0.0       0.0
       1.0       0.0       3.0       2.0       0.0       0.0       0.0       0.0
      11.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       1.0       3.0       0.0       1.0       0.0       0.0       2.0       1.0
       0.0       3.0       2.0       0.0       0.0     192.0       0.0       1.0
      42.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0      16.0       4.0       0.0       0.0     567.0  103097.0        .0
       4.1       1.0       0.0
535, , 9258
       0.0       0.0       1.0       0.0       3.0       0.0       1.0       6.0
      87.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       9.0       0.0       0.0       0.0       1.0       3.0       8.0
       0.0       0.0      52.0       6.0       0.0      74.0      12.0      19.0
       0.0      13.0       4.0      27.0      73.0       0.0       0.0       0.0
      31.0       0.0       0.0       0.0       5.0       1.0       0.0       0.0
       0.0       0.0       1.0       6.0       0.0       0.0       0.0       1.0
       0.0       0.0       5.0       8.0       0.0       0.0       0.0       1.0
      10.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0      26.0       0.0       0.0
      32.0       0.0       0.0       0.0       1.0       0.0       0.0       2.0
       0.0       7.0       2.0       0.0       0.0     475.0   90293.0        .0
       4.6       1.0       0.0
542, , 9379
       2.0       0.0       0.0       1.0       2.0       0.0       1.0       2.0
     166.0       2.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       3.0       0.0       0.0       2.0       0.0       1.0       8.0
       0.0       0.0      53.0       4.0       0.0      16.0       2.0      26.0
       0.0      13.0       4.0      74.0     144.0       0.0       1.0       0.0
      27.0       0.0       0.0       1.0       5.0       1.0       0.0       0.0
       0.0       0.0       1.0       6.0       0.0       0.0       0.0       1.0
       0.0       1.0       8.0       7.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0      11.0       1.0       0.0       0.0      63.0       1.0       0.0
      42.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0     597.0  113493.0        .0
       1.3       1.0       0.0
550, , 9517
       2.0       0.0       1.0       0.0       0.0       0.0       1.0       5.0
     119.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       7.0      30.0
       0.0       0.0      36.0       3.0       0.0       7.0       4.0      23.0
       0.0       6.0       3.0      40.0     207.0       0.0       0.0       0.0
      15.0       0.0       0.0       0.0       3.0       4.0       0.0       0.0
       0.0       0.0       0.0       9.0       2.0       0.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0       0.0       1.0
       9.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       0.0      68.0       0.0       0.0
      33.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0     550.0  295001.0        .0
       4.2       1.0       0.0
560, , 9690
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      31.0
      93.0       0.0       0.0       0.0       0.0       0.0       8.0       0.0
       0.0       6.0       1.0       0.0       0.0       0.0       5.0       1.0
       0.0       0.0       0.0       0.0       0.0      28.0       5.0      76.0
       0.0      27.0      22.0      10.0      35.0       0.0       0.0       0.0
      31.0       0.0       0.0       0.0      99.0       1.0       0.0       0.0
       0.0       1.0       1.0      21.0       0.0       0.0       0.0       0.0
       4.0       0.0       9.0       9.0       0.0       0.0       0.0       0.0
      87.0       0.0       0.0       0.0       0.0      25.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       2.0       3.0
       0.0      43.0       4.0       0.0       0.0      39.0       0.0       0.0
       4.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       6.0       3.0       0.0       1.0     639.0   17003.0        .0
        .5       1.0       0.0
570, , 9863
       0.0       0.0       0.0       0.0       0.0       0.0       3.0      27.0
      51.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       2.0       1.0       1.0       0.0       0.0       0.0       6.0
       0.0       0.0       0.0       1.0       0.0      10.0       5.0      36.0
       0.0       3.0      10.0       2.0       2.0       0.0       0.0       0.0
      10.0       0.0       0.0       0.0      44.0       9.0       0.0       1.0
       0.0       0.0       0.0       7.0       0.0       0.0       0.0       0.0
       2.0       0.0      15.0       2.0       0.0       1.0       3.0       0.0
     106.0       5.0       1.0       0.0       0.0      54.0       0.0       0.0
       0.0       0.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       2.0       0.0       1.0     429.0   34317.0        .0
       1.3       1.0        .1
580, , 10036
       0.0       0.0       0.0       0.0       0.0       0.0       9.0      25.0
      37.0       2.0       0.0       0.0       0.0       1.0       2.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0      18.0       9.0      69.0
       0.0       6.0      11.0       1.0       1.0       0.0       0.0       0.0
       6.0       0.0       0.0      15.0      15.0      17.0       0.0       1.0
       0.0       0.0       1.0       4.0       0.0       0.0       0.0       0.0
       4.0       0.0      34.0      11.0       0.0       4.0      12.0       0.0
     132.0       9.0       3.0       0.0       0.0      83.0       0.0       0.0
       0.0       0.0       0.0       0.0       6.0       0.0       0.0       1.0
       0.0       3.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       4.0     556.0   37105.0        .0
       1.0       1.0        .3
590, , 10209
       0.0       0.0       0.0       1.0       3.0       0.0       3.0      17.0
      42.0       0.0       1.0       0.0       0.0       4.0       0.0       0.0
       0.0       5.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0      17.0       6.0      51.0
       0.0       0.0      16.0       1.0       1.0       0.0       0.0       0.0
      18.0       0.0       0.0       6.0      26.0      13.0       0.0       3.0
       0.0       0.0       0.0      21.0       0.0       0.0       0.0       0.0
       1.0       0.0      15.0      11.0       0.0       1.0       8.0       2.0
     143.0      29.0       3.0       0.0       0.0      67.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0     167.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       6.0       1.0       0.0       2.0     546.0   43602.0        .0
        .7       1.0        .2
600, , 10382
       0.0       0.0       1.0       0.0       0.0       0.0      41.0      37.0
      92.0       2.0       0.0       0.0       0.0       1.0       3.0       2.0
       0.0       1.0       3.0       1.0       0.0       0.0       2.0       6.0
       1.0       0.0       3.0       2.0       0.0       3.0      27.0      12.0
       0.0       3.0      59.0       0.0       6.0       0.0       0.0       0.0
      21.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       1.0       1.0      10.0       0.0       0.0       0.0       0.0
       4.0       0.0      28.0       6.0       0.0       3.0       0.0       0.0
      10.0       0.0       0.0       0.0       0.0      17.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       3.0       1.0       1.0       1.0      11.0       8.0       0.0
      11.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      25.0       8.0       3.0       2.0     418.0    4888.0        .1
       1.2       1.0        .5
