# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# **********************************************************
# ** Please acknowledge the contributors and the European **
# ** Pollen Database when using these data.               **
# **********************************************************
#
# Site name:      Gel'myazevskoye
# Place:          UKR:
# Latitude:       49.40.00N      (  49.666667)
# Longitude:      31.50.00E      (  31.833333)
# Elevation(m):   120
# Sigle:          GELMT
# Entity name:
# Contact person: Bezusko, L.G.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    50.0          1430     30     30  Ki-1285      U    Peat
#   100.0          2150     70     70  Ki-1286      U    Peat
#   150.0          3470     75     75  Ki-1287      U    Peat
#   200.0          4370     80     80  Ki-1288      U    Peat
#   250.0          6310     85     85  Ki-1289      U    Peat
#   300.0          7650     90     90  Ki-1290      U    Peat
#   325.0          8210    100    100  Ki-1291      U    Peat
#
# Chron name:     GPD 1
# Age model:      linear interpolation
# Age bounds:     340 - 8210
# Chron notes:    Chron uses surface (0 BP) plus 7 radiocarbon dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0    -28   TOP
#    50.0          1430   1460   1400   C14
#   100.0          2150   2220   2080   C14
#   150.0          3470   3545   3395   C14
#   200.0          4730   4810   4650   C14
#   250.0          6310   6395   6225   C14
#   300.0          7650   7740   7560   C14
#   325.0          8210   8310   8110   C14
#
# Publications:   Bezusko, L.G., V.A. Klimanov, Yu.R. Sheliag-Sosonko. 1988.
#                 Climatic conditions in Ukraine in the Late Post-glacial and
#                 Holocene. (Paleoklimaty golotsena Evropeiyskoy territorii
#                 SSSR. Moscow):125-135.
#
#                 Artushenko, A.T., R.Ya. Arap, L.G. Bezusko, E.O. Il'ves,
#                 T.M. Kajutkina, and N.N. Kovalukh. 1982. New data of
#                 Holocene vegetation of Ukraine. Razvitie prirody tyerritorii
#                 SSSR v pozdnem pleiystoytsyene i golotsenye (Moscow, Nauka):
#                 173-179.
#
#                 Artushenko, A.T., S.I. Parishkura-Turlo, G.O. Parchomenko,
#                 R.Ya. Arap, and L.G. Bezusko. 1984. History of Holocene
#                 vegetation of Ukraine. Obschaya i regionalnaya
#                 paleogeografia (Kiev, Naukova dumka): 104-120.
#
45 21
    1 Ace      A Acer
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Cpn      A Carpinus
    5 Cor      A Corylus
    6 Ercae    A Ericaceae
    7 Euo      A Euonymus
    8 Fra      A Fraxinus
    9 Jun      A Juniperus
   10 Pic      A Picea
   11 Pin      A Pinus
   12 Que      A Quercus
   13 Slx      A Salix
   14 Til      A Tilia
   15 Ulm      A Ulmus
   16 Apiae    B Apiaceae
   17 Art      B Artemisia
   18 Astae.Au B Asteraceae subf. Asteroideae undiff.
   19 Braae    B Brassicaceae
   20 Canae    B Cannabaceae
   21 Cryae    B Caryophyllaceae
   22 Cheae    B Chenopodiaceae
   23 Cypae    B Cyperaceae
   24 Fabae    B Fabaceae
   25 Gerae    B Geraniaceae
   26 Iriae    B Iridaceae
   27 Lamae    B Lamiaceae
   28 Lilae    B Liliaceae
   29 Plnae    B Plantaginaceae
   30 Pluae    B Plumbaginaceae
   31 Poaae    B Poaceae
   32 Polae    B Polygonaceae
   33 Ranae    B Ranunculaceae
   34 Rosae    B Rosaceae
   35 Rubae    B Rubiaceae
   36 Urtae    B Urticaceae
   37 Bryes    M Bryales
   38 Spg      M Sphagnum
   39 Aliae    Q Alismataceae
   40 But.u    Q Butomus umbellatus
   41 Hytae    Q Hydrocharitaceae
   42 Nymae    Q Nymphaeaceae
   43 Pot      Q Potamogeton
   44 Spa      Q Sparganium
   45 Typ      Q Typha
12, , 343
     0.0     0.0     4.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0
    77.0    11.0     0.0     4.0     2.0     1.0     4.0     2.0     1.0     0.0
     1.0     8.0     1.0     2.0     0.0     0.0     1.0     0.0     1.0     0.0
     3.0     2.0     0.0     1.0     2.0     2.0     8.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0
25, , 715
     0.0     3.0     5.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
    66.0    15.0     2.0     7.0     3.0     0.0     8.0     1.0     0.0     0.0
     0.0     6.0     3.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0
     4.0     0.0     2.0     3.0     1.0     0.0    12.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     2.0
37, , 1058
     1.0     5.0     4.0     3.0     4.0     1.0     1.0     2.0     0.0     0.0
    66.0    14.0     1.0     5.0     0.0     1.0     3.0     0.0     1.0     0.0
     0.0     4.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     0.0     0.0     2.0     1.0     2.0    14.0     1.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0
50, , 1430
     1.0     5.0     6.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0
    74.0     8.0     1.0     4.0     1.0     0.0     2.0     0.0     0.0     0.0
     1.0     2.0     1.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     1.0     2.0     2.0     0.0     1.0    22.0     1.0     0.0     0.0
     1.0     2.0     1.0     0.0     0.0
62, , 1602
     0.0     4.0     7.0     0.0     8.0     1.0     2.0     2.0     0.0     0.0
    76.0     8.0     0.0     2.0     1.0     2.0     1.0     1.0     1.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     2.0     0.0     2.0     0.0     0.0    18.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0
75, , 1790
     0.0     9.0    14.0     1.0    12.0     0.0     0.0     1.0     1.0     0.0
    66.0     5.0     1.0     2.0     2.0     0.0     3.0     2.0     0.0     0.0
     1.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0     0.0     2.0     2.0     0.0    12.0     3.0     2.0     0.0
     0.0     3.0     1.0     0.0     0.0
87, , 1962
     1.0     6.0     9.0     2.0    11.0     1.0     2.0     0.0     0.0     0.0
    72.0     9.0     0.0     0.0     1.0     0.0     5.0     3.0     1.0     0.0
     0.0     1.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     2.0     2.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0
100, , 2150
     0.0     7.0    10.0     1.0    16.0     0.0     1.0     1.0     0.0     1.0
    73.0     3.0     1.0     1.0     3.0     0.0     4.0     0.0     0.0     0.0
     0.0     2.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     2.0     0.0     0.0    16.0     0.0     1.0     1.0
     2.0     5.0     0.0     1.0     2.0
125, , 2810
     0.0     8.0    13.0     1.0     7.0     0.0     0.0     1.0     1.0     0.0
    69.0     3.0     2.0     2.0     2.0     0.0     3.0     1.0     2.0     1.0
     0.0     4.0     0.0     2.0     0.0     2.0     0.0     0.0     1.0     0.0
     4.0     1.0     0.0     1.0     0.0     0.0    13.0     0.0     0.0     0.0
     2.0     2.0     1.0     1.0     4.0
150, , 3470
     0.0    17.0     8.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
    65.0     4.0     0.0     3.0     3.0     0.0     2.0     2.0     0.0     0.0
     0.0     5.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     2.0     0.0     0.0    13.0     0.0     0.0     1.0
     3.0     5.0     2.0     1.0     0.0
175, , 4100
     0.0    15.0     4.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0
    75.0     2.0     2.0     1.0     2.0     0.0     4.0     1.0     0.0     0.0
     0.0     7.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0
     5.0     2.0     0.0     3.0     0.0
200, , 4730
     1.0     9.0     7.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
    78.0     2.0     0.0     0.0     2.0     0.0     5.0     1.0     0.0     0.0
     0.0     4.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0     0.0     0.0     2.0     0.0     0.0    14.0     0.0     2.0     1.0
     3.0     2.0     0.0     2.0     0.0
225, , 5520
     1.0    12.0     6.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
    71.0     5.0     0.0     2.0     3.0     0.0     7.0     0.0     0.0     0.0
     0.0     5.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     2.0     1.0     0.0    12.0     0.0     3.0     2.0
     4.0     5.0     2.0     3.0     4.0
250, , 6310
     0.0     8.0     4.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
    73.0     6.0     2.0     5.0     3.0     0.0     6.0     2.0     0.0     0.0
     0.0     7.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     3.0     0.0     0.0    12.0     0.0     2.0     0.0
     4.0     2.0     4.0     0.0     0.0
275, , 6980
     0.0     7.0     5.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0
    72.0     5.0     0.0     6.0     4.0     1.0     8.0     0.0     1.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     2.0     0.0     1.0     0.0    11.0     0.0     1.0     0.0
     0.0     1.0     1.0     1.0     1.0
300, , 7650
     0.0     8.0     6.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
    76.0     4.0     0.0     3.0     2.0     0.0     8.0     3.0     1.0     0.0
     0.0     6.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     0.0     2.0     2.0     0.0     0.0     9.0     0.0     0.0     0.0
     2.0     2.0     1.0     0.0     1.0
325, , 8210
     0.0     4.0     6.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
    86.0     2.0     0.0     1.0     1.0     2.0     6.0     2.0     0.0     0.0
     1.0    10.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     4.0     0.0     0.0     4.0     0.0     2.0     0.0
     2.0     2.0     0.0     2.0     0.0
350, , 8770
     0.0     4.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
    90.0     1.0     0.0     0.0     0.0     2.0     8.0     1.0     0.0     0.0
     0.0     6.0     1.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0
375, , 9330
     0.0     2.0     6.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
    91.0     1.0     0.0     0.0     0.0     0.0     8.0     2.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     0.0     1.0     0.0     3.0     0.0     1.0     0.0
     2.0     4.0     0.0     0.0     0.0
400, , 9890
     0.0     2.0     4.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
    93.0     1.0     0.0     0.0     0.0     2.0     8.0     2.0     3.0     0.0
     0.0     6.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     3.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0
425, , 10450
     0.0     3.0     6.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
    90.0     0.0     0.0     0.0     1.0     1.0     7.0     4.0     0.0     0.0
     0.0     6.0     1.0     2.0     0.0     0.0     2.0     0.0     0.0     1.0
     5.0     2.0     1.0     2.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
