# GPD ASCII Format
# 02 Nov 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Giles Lake
# Place:          USA:Pennsylvania
# Latitude:       41.22.34N      (  41.376111)
# Longitude:      75.05.36W      ( -75.093333)
# Elevation(m):   732
# Sigle:          GILES
# Entity name:
# Contact person: Russell, E.W.B.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    59.0     2     180    160    160               U
#    61.0     2     390    155    155               U
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -40 - 390
# Chron notes:    top date of -34, one date at registered ambrosia rise, two
#                 C14 dates
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#      .5     1     -34    -30    -35   TOP
#     1.0     1     -32    -31    -33   PB2
#     4.0     1     -19    -17    -20   PB2
#     7.0     1      -5     -4     -7   PB2
#    10.0     1       6      8      3   PB2
#    13.0     1      15     18     12   PB2
#    16.0     1      26     31     22   PB2
#    19.0     1      43     50     36   PB2
#    22.0     1      66     81     52   PB2
#    25.0     1      93    125     60   PB2
#    28.0     1     121    200     42   PB2
#    43.0     1     150    170    130   AMR
#    59.0     2     180    340     20   C14
#    61.0     2     390    545    235   C14
#
# Publications:   Russell, E.W.B., R.B. Davis, R.S. Anderson, T.E. Rhodes, and
#                 D.S. Anderson. 1993. Recent centuries of vegetational change
#                 in the glaciated north-eastern United States. Journal of
#                 Ecology 81:647-664.
#
79 20
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Ace.ud   A Acer undiff.
    5 Aln      A Alnus
    6 Aquae    A Aquifoliaceae
    7 Bet      A Betula
    8 Capae.ud A Caprifoliaceae undiff.
    9 Car      A Carya
   10 Cas      A Castanea
   11 Cel      A Celtis
   12 Cep      A Cephalanthus
   13 Crn      A Cornus
   14 Cor      A Corylus
   15 Cupae    A Cupressaceae
   16 Eph      A Ephedra
   17 Ercae    A Ericaceae
   18 Fag      A Fagus
   19 Fra      A Fraxinus
   20 Jug      A Juglans
   21 Liq      A Liquidambar
   22 Myr      A Myrica
   23 Nys      A Nyssa
   24 Ost/Cpn  A Ostrya/Carpinus
   25 Pic      A Picea
   26 Pin.Pi   A Pinus subg. Pinus
   27 Pin.St   A Pinus subg. Strobus
   28 Pin.ud   A Pinus undiff.
   29 Pla      A Platanus
   30 Pop      A Populus
   31 Pru-t    A Prunus-type
   32 Que      A Quercus
   33 Rha      A Rhamnus
   34 Rhu      A Rhus
   35 Slx      A Salix
   36 Til      A Tilia
   37 Tsu      A Tsuga
   38 Ulm      A Ulmus
   39 Vib      A Viburnum
   40 Vit      A Vitis
   41 Amb      B Ambrosia
   42 Apiae    B Apiaceae
   43 Art      B Artemisia
   44 Astae.Au B Asteraceae subf. Asteroideae undiff.
   45 Braae-t  B Brassicaceae-type
   46 Ch/Am    B Chenopodiaceae/Amaranthaceae
   47 Cypae    B Cyperaceae
   48 Erg      B Eriogonum
   49 Fabae    B Fabaceae
   50 Hum      B Humulus
   51 Lamae    B Lamiaceae
   52 Lilae    B Liliaceae
   53 Oxaae    B Oxalidaceae
   54 Pln.la   B Plantago lanceolata
   55 Pln.ma   B Plantago major
   56 Poaae.ud B Poaceae undiff.
   57 Pol      B Polygonum
   58 Ran      B Ranunculus
   59 Rosae.ud B Rosaceae undiff.
   60 Rum      B Rumex
   61 Sax      B Saxifraga
   62 Solae    B Solanaceae
   63 Tha      B Thalictrum
   64 Urt      B Urtica
   65 Zea      B Zea
   66 Equ      F Equisetum
   67 Lyc      F Lycopodium
   68 Osu      F Osmunda
   69 Ptr      F Pteridium
   70 Br:Spg   M Sphagnum
   71 Nym      Q Nymphaea
   72 Spa-t    Q Sparganium-type
   73 sp.m.ud  S Spore (monolete) undiff.
   74 sp.t.ud  S Spore (trilete) undiff.
   75 ind      X Indeterminable
   76 unk      X Unknown
   77 Lyc.n.a  - Lycopodium spike (number added to sample)
   78 Lyc.spk  - Lycopodium spike (number counted)
   79 sa.ma.g  - Sample dry mass (g)
.5, , -34
     0.0     1.0     8.0     0.0     6.0     0.0    64.0     0.0     4.0     8.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     8.0     9.0     1.0
     0.0     0.0     1.0     7.0     0.0    10.0     5.0    19.0     2.0     0.0
     4.0   128.0     0.0     0.0     2.0     0.0    17.0     3.0     0.0     0.0
    24.0     0.0     0.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    10.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0    37.0     2.0 33900.0   162.0      .0
3.5, , -21
     0.0     4.0     4.0     0.0     4.0     0.0    72.0     0.0     8.0     5.0
     0.0     0.0     2.0     0.0     1.0     0.0     2.0    11.0     6.0     3.0
     0.0     0.0     0.0     4.0     1.0     8.0     2.0    23.0     2.0     0.0
     0.0   157.0     1.0     0.0     0.0     0.0    13.0     6.0     0.0     0.0
    27.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     3.0     0.0    12.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     2.0     9.0    37.0     0.0 33900.0    41.0      .1
6.5, , -8
     0.0     6.0     8.0     0.0     7.0     0.0    54.0     1.0     8.0    10.0
     0.0     0.0     1.0     1.0     4.0     0.0     0.0     8.0     4.0     1.0
     1.0     0.0     0.0     5.0     2.0     8.0     4.0    19.0     1.0     0.0
     0.0   145.0     1.0     0.0     1.0     0.0    20.0     2.0     0.0     0.0
    35.0     0.0     0.0     1.0     1.0     2.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     3.0     1.0    16.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0    24.0     0.0 33900.0    27.0      .2
10.5, , 8
     0.0     6.0     1.0     0.0     7.0     0.0    68.0     0.0     5.0    12.0
     1.0     0.0     0.0     0.0     6.0     0.0     1.0    14.0    13.0     1.0
     1.0     1.0     1.0     1.0     1.0     5.0     4.0     9.0     2.0     0.0
     0.0   142.0     1.0     0.0     1.0     0.0     8.0     7.0     0.0     1.0
    34.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     1.0    13.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0    26.0     1.0 33900.0    19.0      .1
13.5, , 18
     0.0     4.0     5.0     1.0    10.0     1.0    71.0     0.0     3.0    18.0
     0.0     0.0     2.0     3.0     3.0     0.0     0.0     7.0     6.0     2.0
     0.0     0.0     0.0    12.0     1.0     5.0     0.0    34.0     3.0     0.0
     0.0   121.0     0.0     0.0     0.0     0.0    18.0     6.0     1.0     0.0
    58.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     1.0    26.0     0.0     0.0     1.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     2.0    33.0     0.0 33900.0    30.0      .1
16.5, , 30
     0.0     1.0     4.0     0.0    13.0     0.0    81.0     0.0     2.0    34.0
     1.0     0.0     0.0     0.0     4.0     1.0     0.0    29.0     6.0     1.0
     0.0     5.0     0.0     4.0     6.0     8.0     7.0    33.0     2.0     0.0
     1.0    99.0     0.0     0.0     1.0     0.0    18.0     4.0     0.0     0.0
    59.0     1.0     0.0     5.0     2.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0    27.0     0.0     0.0     0.0    18.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     6.0    43.0     3.0 33900.0    26.0      .2
17.5, , 35
     0.0     4.0     6.0     0.0    12.0     0.0    59.0     0.0     4.0    32.0
     1.0     0.0     0.0     0.0     4.0     0.0     1.0    20.0     3.0     1.0
     0.0     0.0     3.0    12.0     2.0    12.0     8.0    41.0     2.0     3.0
     0.0    84.0     0.0     0.0     2.0     0.0    24.0     1.0     0.0     2.0
    50.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0    27.0     0.0     1.0     0.0    34.0
     0.0     0.0     0.0     0.0     0.0    34.0     1.0     0.0     0.0     1.0
     0.0     1.0     1.0    10.0    50.0     1.0 33900.0    19.0      .2
18.5, , 41
     0.0     2.0     4.0     0.0    13.0     0.0    57.0     0.0     2.0    29.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0    16.0     3.0     2.0
     2.0     1.0     1.0     6.0     2.0    25.0    10.0    40.0     1.0     0.0
     0.0    77.0     0.0     0.0     1.0     0.0    28.0     3.0     0.0     0.0
    36.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0    12.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     9.0    35.0     1.0 33900.0    30.0      .2
20.5, , 55
     1.0     0.0    11.0     0.0    12.0     1.0    52.0     0.0     6.0    13.0
     0.0     0.0     0.0     1.0     4.0     0.0     0.0    21.0     3.0     0.0
     0.0     0.0     0.0     1.0     7.0     9.0     7.0    53.0     1.0     0.0
     0.0    95.0     0.0     0.0     0.0     0.0    48.0     2.0     1.0     0.0
    44.0     0.0     0.0     2.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0     5.0    31.0     0.0 33900.0    41.0      .2
22.5, , 71
     0.0     2.0     5.0     0.0    13.0     0.0    43.0     1.0     0.0    12.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    11.0     3.0     0.0
     0.0     0.0     0.0     6.0     2.0    20.0    14.0    46.0     2.0     0.0
     0.0    90.0     0.0     0.0     0.0     0.0    51.0     4.0     0.0     0.0
    23.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    13.0     1.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     1.0     0.0     7.0    32.0     1.0 33900.0    32.0      .3
25.5, , 98
     0.0     0.0    11.0     0.0    18.0     0.0    43.0     0.0     2.0    21.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0    16.0     6.0     0.0
     0.0     0.0     1.0     5.0     1.0    14.0     8.0    57.0     2.0     0.0
     0.0    93.0     0.0     0.0     0.0     0.0    61.0     5.0     0.0     0.0
     9.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     6.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     1.0    18.0     0.0 33900.0    34.0      .3
28.5, , 123
     0.0     2.0     3.0     0.0    10.0     0.0    37.0     0.0     2.0    16.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0    26.0     3.0     0.0
     0.0     1.0     1.0     4.0     5.0    22.0    17.0    49.0     3.0     0.0
     0.0    93.0     0.0     2.0     0.0     0.0    43.0     1.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    14.0    37.0     0.0 33900.0    23.0      .3
31.5, , 128
     0.0     2.0     6.0     0.0     7.0     0.0    42.0     0.0     4.0    10.0
     0.0     1.0     0.0     0.0     3.0     0.0     1.0    24.0     2.0     0.0
     0.0     1.0     1.0     1.0     3.0    13.0    19.0    84.0     1.0     0.0
     0.0    84.0     0.0     0.0     0.0     1.0    54.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     2.0    18.0     0.0 33900.0    36.0      .3
34.5, , 134
     0.0     4.0    10.0     1.0     7.0     0.0    52.0     0.0     5.0    17.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0    26.0     4.0     0.0
     1.0     0.0     3.0     7.0     6.0    34.0    19.0    71.0     1.0     0.0
     0.0    99.0     0.0     0.0     0.0     0.0    53.0     8.0     0.0     0.0
    13.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     6.0    22.0     2.0 33900.0    23.0      .3
37, , 139
     0.0     2.0     4.0     0.0    12.0     0.0    52.0     0.0     6.0    11.0
     2.0     1.0     0.0     1.0     1.0     0.0     0.0    20.0     6.0     1.0
     0.0     0.0     0.0    10.0     2.0    32.0    32.0    60.0     0.0     0.0
     0.0    88.0     0.0     0.0     2.0     0.0    58.0     3.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     4.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     4.0    27.0     1.0 33900.0    17.0      .3
43, , 150
     0.0     1.0     7.0     0.0     9.0     0.0    29.0     0.0    10.0    16.0
     1.0     1.0     0.0     1.0     2.0     0.0     1.0    24.0     6.0     1.0
     0.0     0.0     1.0     5.0     5.0    25.0    24.0    63.0     2.0     1.0
     0.0    70.0     0.0     0.0     0.0     0.0    64.0     5.0     0.0     0.0
     7.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     2.0
     2.0     1.0     1.0     2.0    38.0     2.0 33900.0    30.0      .3
47, , 158
     0.0     2.0     5.0     0.0     4.0     0.0    41.0     0.0     8.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     5.0     1.0
     3.0     0.0     1.0     6.0     3.0    26.0     8.0    78.0     2.0     0.0
     0.0    85.0     0.0     0.0     0.0     1.0    45.0     3.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0    57.0     2.0 33900.0    32.0      .3
53, , 169
     0.0     1.0     2.0     0.0     6.0     0.0    27.0     0.0     2.0     5.0
     0.0     0.0     0.0     0.0     2.0     0.0     2.0    18.0     0.0     3.0
     1.0     0.0     0.0     6.0     2.0    30.0    22.0    71.0     3.0     0.0
     0.0    87.0     0.0     0.0     0.0     0.0    57.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     1.0    51.0     2.0 33900.0    17.0      .3
57, , 176
     0.0     0.0     6.0     0.0     9.0     0.0    41.0     0.0     7.0     9.0
     0.0     0.0     0.0     1.0     2.0     0.0     1.0    15.0     6.0     0.0
     0.0     0.0     1.0     3.0     4.0    37.0    18.0    49.0     2.0     0.0
     0.0    76.0     0.0     0.0     0.0     1.0    41.0     2.0     0.0     0.0
     0.0     0.0     1.0     2.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0 33900.0    29.0      .3
61, , 390
     0.0     0.0     6.0     2.0    10.0     0.0    44.0     0.0     8.0    13.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0    31.0    11.0     1.0
     0.0     0.0     0.0     3.0     4.0    15.0    21.0    76.0     0.0     0.0
     0.0   110.0     0.0     0.0     0.0     0.0    61.0     4.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0
     0.0     0.0     0.0     3.0    31.0     2.0 33900.0    23.0      .3
