# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Glenboro Lake Site
# Place:          CAN:Manitoba
# Latitude:       49.26.00N      (  49.433333)
# Longitude:      99.17.00W      ( -99.283333)
# Elevation(m):   450
# Sigle:          GLENBORO
# Entity name:
# Contact person: Ritchie, J.C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   210.0          2430    130    130  I-1511       G
#   315.0          3220    240    240  I-1512       G
#   450.0          4500    250    250  I-1513       G
#   570.0          5220    550    550  I-1514       G
#   985.0         12800    350    350  I-1682       G
#
# Chron name:     COHMAP chron# 3
# Age model:      linear interpolation
# Age bounds:     0 - 12000
# Chron notes:    5 C-14 dates with 9430 date added from adjacent site for
#                 level above Picea decline. 1000 years substracted from
#                 bottom date. Ice covered site at 13k in Denton and Hughes
#                 (1981) map. Age bounds for application of the model: top =
#                 0; bottom = 12000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     30    -30   TOP
#    17.0           100    150     50   AMR
#   210.0          2430   2560   2300   C14
#   315.0          3220   3460   2980   C14
#   450.0          4500   4750   4250   C14
#   570.0          5220   5770   4670   C14
#   900.0          9430   9730   9130   POL
#   985.0         11800  12300  11300   CAJ
#
# Publications:   Ritchie, J.C., and S. Lichti-Federovich. 1968. Holocene
#                 pollen assemblages from the Tiger Hills, Manitoba. Canadian
#                 Journal of Earth Sciences 5:873-880.
#
35 83
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sp   A Acer spicatum
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Ela      A Elaeagnus
   10 Eph      A Ephedra
   11 Ercae    A Ericaceae
   12 Fra      A Fraxinus
   13 Jug      A Juglans
   14 Lar      A Larix
   15 Myr      A Myrica
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin      A Pinus
   19 Pop      A Populus
   20 Que      A Quercus
   21 Slx      A Salix
   22 She      A Shepherdia
   23 Ulm      A Ulmus
   24 Amb-t    B Ambrosia-type
   25 Art      B Artemisia
   26 Astae.Au B Asteraceae subf. Asteroideae undiff.
   27 Astae.Ci B Asteraceae subf. Cichorioideae
   28 Ch/Am    B Chenopodiaceae/Amaranthaceae
   29 Cypae    B Cyperaceae
   30 Pln      B Plantago
   31 Poaae    B Poaceae
   32 Polae    B Polygonaceae
   33 Rosae    B Rosaceae
   34 Tha      B Thalictrum
   35 Lyc-t    F Lycopodium-type
2, , 0
     0.0     1.0     0.0     9.0    11.0     0.0     4.0     0.0     1.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     5.0    20.0     0.0    84.0
     1.0     1.0     3.0    61.0    37.0     0.0     3.0    62.0     0.0     1.0
    43.0     0.0     0.0     0.0     0.0
4, , 23
     0.0     0.0     1.0     6.0     7.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0    24.0     0.0    83.0
     0.0     0.0     2.0    39.0    32.0     2.0     1.0    60.0     0.0     1.0
    36.0     1.0     0.0     0.0     0.0
6, , 35
     0.0     0.0     0.0    10.0    19.0     0.0     0.0     0.0     5.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     9.0    64.0     0.0    76.0
     3.0     0.0     2.0    70.0    55.0     0.0     0.0   124.0     0.0     2.0
    56.0     0.0     0.0     0.0     0.0
8, , 47
     0.0     0.0     0.0     5.0    14.0     0.0     6.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0    11.0    65.0     0.0    86.0
     4.0     0.0     4.0    59.0    75.0     1.0     0.0    90.0     0.0     0.0
    33.0     0.0     0.0     1.0     0.0
10, , 58
     0.0     0.0     0.0    13.0    11.0     0.0     4.0     0.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     7.0    45.0     1.0    77.0
     5.0     0.0     1.0    33.0    62.0     3.0     2.0    73.0     3.0     0.0
    58.0     0.0     0.0     2.0     0.0
12, , 70
     0.0     0.0     0.0    20.0    16.0     0.0     6.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0    13.0    48.0     0.0   119.0
    10.0     0.0     0.0    28.0    66.0    10.0     0.0    63.0     0.0     0.0
   100.0     0.0     0.0     0.0     0.0
14, , 82
     0.0     0.0     0.0     8.0    12.0     0.0     4.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     9.0    57.0     1.0    76.0
     6.0     0.0     5.0    32.0    58.0     3.0     0.0    58.0     6.0     1.0
    62.0     0.0     0.0     1.0     0.0
16, , 94
     0.0     0.0     0.0    12.0    15.0     0.0     6.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     9.0    58.0     1.0    81.0
     6.0     0.0     3.0    22.0    59.0     0.0     1.0    40.0     7.0     1.0
    78.0     0.0     0.0     2.0     1.0
18, , 112
     0.0     0.0     0.0    12.0    20.0     0.0     3.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0    16.0    97.0     1.0    49.0
    15.0     0.0     6.0    15.0   122.0    19.0     1.0    16.0    22.0     2.0
    96.0     0.0     1.0     4.0     0.0
20, , 136
     0.0     0.0     0.0    11.0    12.0     0.0    12.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    24.0    96.0     3.0    70.0
     7.0     0.0     0.0    15.0   110.0    23.0     0.0    13.0    20.0     2.0
    93.0     0.0     0.0     4.0     0.0
22, , 160
     0.0     0.0     0.0    15.0    18.0     0.0    10.0     0.0     1.0     0.0
     0.0     3.0     1.0     0.0     0.0     0.0    21.0   133.0     0.0   100.0
    11.0     0.0     6.0    11.0   114.0    13.0     1.0    24.0    26.0     1.0
   112.0     0.0     0.0     1.0     1.0
24, , 184
     0.0     0.0     0.0     5.0     5.0     0.0     4.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0    16.0    95.0     1.0    52.0
     3.0     0.0     5.0     5.0    48.0     5.0     0.0     7.0    29.0     0.0
    46.0     0.0     0.0     0.0     0.0
26, , 208
     0.0     0.0     0.0    23.0    18.0     0.0     9.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    18.0    89.0     0.0   118.0
     7.0     0.0     6.0    17.0    49.0     3.0     1.0    18.0    23.0     1.0
    68.0     0.0     0.0     2.0     0.0
30, , 256
     0.0     0.0     0.0     4.0    14.0     0.0    17.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     9.0    61.0     0.0   119.0
    12.0     0.0     0.0    22.0    58.0     8.0     1.0    14.0    23.0     2.0
    62.0     0.0     0.0     0.0     0.0
50, , 498
     0.0     2.0     0.0    10.0    21.0     0.0     9.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     1.0     6.0    68.0     0.0   130.0
    10.0     0.0     3.0    10.0    94.0    14.0     0.0    14.0    23.0     1.0
   100.0     0.0     0.0     1.0     0.0
70, , 739
     0.0     0.0     0.0     8.0    18.0     0.0    13.0     0.0     2.0     0.0
     0.0     6.0     0.0     0.0     0.0     1.0     6.0    55.0     0.0   107.0
    11.0     0.0     3.0    17.0    86.0    19.0     0.0    26.0    24.0     0.0
    87.0     0.0     0.0     3.0     0.0
90, , 981
     0.0     1.0     0.0     6.0    13.0     0.0     9.0     0.0     3.0     0.0
     0.0     4.0     0.0     0.0     0.0     2.0    12.0    98.0     1.0   128.0
     8.0     0.0     2.0     8.0    79.0    18.0     0.0    26.0    22.0     0.0
    77.0     0.0     0.0     1.0     0.0
110, , 1222
     0.0     0.0     0.0     3.0    22.0     0.0    17.0     0.0     2.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     5.0    82.0     0.0   113.0
    21.0     0.0     3.0     7.0    63.0    13.0     0.0    23.0     2.0     0.0
    62.0     0.0     0.0     0.0     0.0
130, , 1464
     0.0     1.0     0.0    10.0    16.0     0.0     7.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     3.0    20.0   120.0     3.0    89.0
    10.0     0.0     3.0    11.0    83.0    16.0     0.0    17.0    25.0     0.0
    82.0     0.0     0.0     2.0     0.0
150, , 1705
     0.0     0.0     0.0     9.0    14.0     0.0    12.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0    17.0   104.0     0.0   113.0
     9.0     1.0     3.0    14.0   106.0    18.0     0.0    22.0     2.0     0.0
    83.0     0.0     0.0     1.0     0.0
170, , 1947
     0.0     0.0     0.0     8.0    11.0     0.0     4.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    22.0   111.0     0.0    48.0
     6.0     0.0     2.0     6.0    91.0     9.0     1.0    19.0     9.0     0.0
    55.0     0.0     0.0     2.0     0.0
195, , 2248
     0.0     1.0     1.0     8.0    22.0     0.0     4.0     3.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0    15.0    64.0     0.0   151.0
     7.0     0.0     5.0    10.0    69.0    21.0     0.0    12.0    27.0     0.0
    97.0     1.0     0.0     2.0     0.0
215, , 2467
     0.0     0.0     0.0    15.0    16.0     0.0     5.0     2.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     2.0    15.0   101.0     0.0    68.0
    11.0     0.0     4.0     8.0    82.0    26.0     0.0    11.0    32.0     1.0
   128.0     0.0     1.0     1.0     0.0
235, , 2618
     1.0     1.0     0.0    22.0    29.0     0.0     9.0     2.0     0.0     1.0
     0.0     1.0     1.0     0.0     0.0     0.0    15.0    50.0     2.0    82.0
    13.0     0.0     3.0     9.0    83.0    17.0     0.0    25.0    44.0     1.0
   128.0     1.0     0.0     2.0     0.0
255, , 2768
     0.0     0.0     0.0    27.0    24.0     0.0     4.0     1.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0    14.0    47.0     0.0    66.0
    19.0     0.0     3.0     8.0    87.0     4.0     0.0    37.0    18.0     2.0
    83.0     0.0     0.0     0.0     0.0
275, , 2919
     0.0     0.0     0.0    20.0    32.0     0.0     3.0     2.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0    14.0    50.0     1.0    80.0
    15.0     0.0     1.0    20.0   102.0    21.0     0.0    21.0    21.0     0.0
   109.0     0.0     0.0     1.0     0.0
295, , 3069
     0.0     0.0     2.0    13.0    24.0     0.0     6.0     3.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     1.0     7.0    75.0     1.0    54.0
     8.0     1.0     0.0    15.0    78.0    33.0     0.0    23.0    44.0     0.0
   145.0     2.0     0.0     1.0     0.0
315, , 3220
     0.0     0.0     0.0    16.0    19.0     0.0     3.0     1.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     3.0    67.0     0.0    23.0
     6.0     0.0     4.0    15.0   123.0    23.0     0.0    36.0    29.0     0.0
   146.0     0.0     0.0     4.0     0.0
340, , 3457
     0.0     0.0     0.0    16.0    22.0     0.0     0.0     7.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0    10.0    37.0     3.0    18.0
    10.0     1.0     5.0    10.0    59.0    10.0     0.0    21.0    28.0     0.0
   259.0     0.0     0.0     0.0     0.0
355, , 3599
     0.0     1.0     2.0    24.0    27.0     0.0     3.0     9.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     2.0     6.0    66.0     1.0    21.0
     7.0     1.0     8.0    20.0    62.0    22.0     0.0    45.0    43.0     0.0
   154.0     2.0     0.0     3.0     1.0
375, , 3788
     0.0     0.0     0.0    16.0    15.0     0.0     0.0     9.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     7.0    46.0     0.0    21.0
     1.0     0.0     4.0    15.0   120.0    18.0     0.0    21.0    24.0     0.0
    93.0     0.0     0.0     2.0     0.0
400, , 4025
     0.0     2.0     0.0    17.0    12.0     0.0     0.0     4.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     9.0    76.0     0.0    31.0
     7.0     0.0     9.0    33.0    81.0    18.0     0.0    46.0    28.0     0.0
   144.0     0.0     0.0     1.0     0.0
410, , 4120
     0.0     2.0     0.0    16.0    21.0     0.0     1.0    10.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     9.0    73.0     0.0    38.0
     4.0     0.0    10.0    35.0    74.0    21.0     0.0    46.0    43.0     1.0
   123.0     0.0     0.0     5.0     0.0
420, , 4215
     0.0     1.0     0.0    16.0    26.0     0.0     1.0     7.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     8.0    94.0     0.0    28.0
     8.0     0.0     2.0    25.0    72.0    17.0     1.0    37.0    38.0     0.0
   145.0     0.0     0.0     2.0     0.0
430, , 4310
     0.0     0.0     2.0    17.0    21.0     0.0     2.0     5.0     0.0     0.0
     0.0     3.0     0.0     0.0     1.0     0.0     6.0    65.0     0.0    25.0
     5.0     0.0     6.0    30.0    77.0    17.0     1.0    67.0    27.0     0.0
   145.0     2.0     0.0     4.0     0.0
440, , 4405
     0.0     0.0     0.0    18.0    21.0     0.0     1.0     5.0     0.0     0.0
     0.0     3.0     1.0     0.0     0.0     1.0     5.0    64.0     0.0    13.0
    10.0     0.0     5.0    23.0   146.0    29.0     0.0    25.0    48.0     0.0
   128.0     0.0     0.0     0.0     1.0
455, , 4529
     0.0     1.0     0.0    19.0    21.0     0.0     1.0     2.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     3.0    85.0     0.0    41.0
     2.0     0.0     5.0    28.0    97.0    20.0     0.0    32.0    26.0     0.0
   133.0     0.0     0.0     1.0     0.0
470, , 4619
     0.0     0.0     0.0    15.0    13.0     0.0     1.0     5.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     8.0    66.0     0.0     5.0
     3.0     0.0     6.0    17.0   109.0    19.0     0.0    20.0    46.0     0.0
   201.0     0.0     0.0     1.0     0.0
485, , 4709
     0.0     0.0     2.0    19.0    15.0     0.0     0.0     6.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     2.0     5.0    77.0     0.0     8.0
     1.0     0.0     2.0    18.0   103.0    19.0     1.0    25.0    54.0     0.0
   192.0     2.0     0.0     0.0     0.0
505, , 4829
     0.0     0.0     0.0    16.0    15.0     0.0     3.0     7.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     2.0    74.0     1.0     8.0
     4.0     0.0     4.0    10.0   122.0    13.0     0.0    65.0    30.0     1.0
   146.0     0.0     0.0     0.0     0.0
525, , 4950
     0.0     0.0     0.0    20.0     7.0     0.0     4.0     5.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     3.0    67.0     1.0     8.0
     7.0     0.0     2.0    23.0   124.0    18.0     0.0    40.0    43.0     0.0
   165.0     0.0     0.0     0.0     0.0
550, , 5099
     0.0     0.0     2.0    19.0     6.0     0.0     0.0     6.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     4.0    97.0     0.0     9.0
     0.0     0.0     5.0    18.0   136.0    25.0     1.0    57.0    19.0     0.0
   117.0     2.0     0.0     1.0     0.0
574, , 5271
     0.0     0.0     0.0    16.0     1.0     0.0     0.0     7.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0    12.0   112.0     2.0    13.0
     6.0     0.0     4.0    31.0   113.0    11.0     0.0    36.0    47.0     0.0
   126.0     0.0     0.0     1.0     0.0
594, , 5526
     0.0     8.0     0.0    11.0     9.0     0.0     0.0    11.0     0.0     0.0
     0.0     8.0     0.0     0.0     2.0     0.0     5.0    84.0     3.0    14.0
     4.0     1.0     3.0    30.0    98.0    17.0     0.0    59.0    34.0     0.0
   126.0     2.0     0.0     1.0     0.0
614, , 5781
     0.0     2.0     0.0    16.0    12.0     0.0     0.0    11.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     1.0     6.0    72.0     1.0    16.0
     4.0     0.0     9.0    25.0    93.0    15.0     0.0    50.0    43.0     1.0
   149.0     0.0     0.0     0.0     0.0
634, , 6036
     0.0     0.0     0.0     5.0     7.0     0.0     2.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0    37.0     0.0    13.0
     1.0     0.0     2.0    11.0    83.0     6.0     0.0    27.0     6.0     0.0
    96.0     0.0     0.0     0.0     0.0
654, , 6291
     0.0     0.0     0.0     9.0     6.0     0.0     1.0     6.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     4.0    53.0     0.0    12.0
     1.0     0.0     6.0    32.0   123.0    14.0     0.0    33.0    10.0     2.0
   189.0     0.0     0.0     1.0     0.0
674, , 6546
     0.0     0.0     0.0    16.0     6.0     0.0     0.0     5.0     0.0     0.0
     0.0    16.0     0.0     0.0     0.0     3.0     6.0    61.0     0.0    23.0
    13.0     0.0     3.0    30.0   132.0     8.0     2.0    88.0     2.0     0.0
    96.0     0.0     0.0     2.0     0.0
694, , 6801
     0.0     0.0     0.0    18.0    10.0     0.0     1.0     7.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0    10.0    68.0     2.0    18.0
     0.0     0.0     6.0    54.0   112.0    13.0     0.0    54.0    29.0     0.0
   116.0     0.0     0.0     0.0     0.0
715, , 7069
     0.0     0.0     2.0    14.0    12.0     0.0     3.0     8.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     1.0     3.0    44.0     2.0    11.0
     4.0     2.0     9.0    57.0   108.0    26.0     0.0    38.0    22.0     1.0
   145.0     2.0     0.0     1.0     0.0
735, , 7325
     0.0     0.0     0.0     8.0     9.0     0.0     0.0     7.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     5.0    63.0     1.0    11.0
     8.0     0.0     8.0    29.0   130.0    18.0     1.0    51.0    21.0     0.0
   143.0     0.0     0.0     0.0     0.0
755, , 7580
     0.0     0.0     0.0     6.0    15.0     0.0     0.0    11.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     2.0    75.0     3.0    10.0
     7.0     0.0     6.0    39.0   134.0     7.0     0.0    52.0    37.0     0.0
   123.0     0.0     0.0     0.0     0.0
775, , 7835
     0.0     0.0     0.0    12.0     6.0     0.0     2.0     5.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0     4.0    69.0     3.0     7.0
     2.0     0.0     6.0    36.0   185.0     9.0     0.0    66.0    26.0     3.0
    78.0     0.0     0.0     0.0     0.0
795, , 8090
     0.0     0.0     0.0     6.0    21.0     0.0     0.0     1.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0     8.0    49.0     0.0     7.0
     1.0     0.0     5.0    40.0   156.0    19.0     0.0    46.0    21.0     1.0
   130.0     0.0     0.0     2.0     0.0
815, , 8345
     0.0     0.0     0.0    10.0     6.0     0.0     1.0     5.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     6.0    77.0     0.0     2.0
     1.0     0.0     4.0    24.0   142.0     8.0     0.0    77.0    36.0     0.0
   136.0     0.0     0.0     0.0     0.0
835, , 8600
     0.0     0.0     1.0    10.0    14.0     0.0     0.0     5.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0    13.0    68.0     1.0     1.0
     4.0     0.0     2.0    22.0   211.0    10.0     0.0    41.0    22.0     1.0
    91.0     1.0     0.0     0.0     0.0
855, , 8855
     0.0     1.0     0.0     5.0     5.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     9.0    61.0     2.0     1.0
     4.0     1.0     3.0    64.0   152.0    16.0     0.0    56.0     8.0     0.0
    48.0     0.0     0.0     0.0     0.0
865, , 8983
     0.0     0.0     1.0    10.0    13.0     0.0     1.0    16.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     2.0     7.0    34.0     0.0     6.0
     2.0     0.0     8.0    35.0   130.0    23.0     1.0    69.0    27.0     3.0
   124.0     1.0     2.0     0.0     0.0
870, , 9047
     0.0     0.0     0.0     8.0     6.0     0.0     0.0     6.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0    10.0    36.0     0.0     3.0
     3.0     2.0     0.0    61.0   106.0    18.0     1.0   104.0    20.0     0.0
   126.0     0.0     1.0     0.0     0.0
875, , 9111
     0.0     0.0     0.0     7.0     6.0     0.0     0.0     9.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     9.0    34.0     3.0     4.0
     2.0     2.0     3.0    49.0   151.0    15.0     0.0    66.0    30.0     1.0
   129.0     0.0     2.0     2.0     0.0
880, , 9174
     0.0     0.0     0.0     8.0     3.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0    44.0     0.0     1.0
     3.0     0.0     1.0    77.0   111.0    10.0     0.0    46.0    29.0     0.0
   165.0     0.0     2.0     0.0     0.0
885, , 9238
     0.0     0.0     0.0     8.0     7.0     0.0     0.0     5.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     6.0    54.0     1.0     1.0
     4.0     1.0     0.0    59.0   138.0    19.0     0.0    68.0    19.0     1.0
   113.0     0.0     2.0     2.0     0.0
890, , 9302
     0.0     1.0     0.0     6.0     7.0     1.0     0.0    10.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     6.0    30.0     4.0     2.0
    13.0     4.0     0.0    49.0   125.0    20.0     0.0    45.0    34.0     0.0
   164.0     0.0     0.0     3.0     0.0
895, , 9366
     0.0     0.0     2.0     7.0     5.0     0.0     0.0     7.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     5.0    40.0     0.0     2.0
    10.0     3.0     2.0    56.0   148.0    12.0     0.0    63.0    34.0     0.0
   121.0     2.0     3.0     0.0     0.0
900, , 9430
     0.0     0.0     0.0     1.0     6.0     0.0     1.0     8.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     5.0    34.0     0.0     1.0
     2.0     3.0     3.0    72.0   161.0    14.0     0.0    56.0    30.0     0.0
   113.0     0.0     3.0     2.0     0.0
905, , 9569
     0.0     1.0     0.0     4.0     8.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    16.0    38.0     1.0     2.0
     5.0     3.0     2.0   112.0   137.0    10.0     1.0    81.0    23.0     0.0
    60.0     0.0     2.0     0.0     0.0
910, , 9708
     0.0     0.0     0.0     3.0     5.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    10.0    37.0     0.0     2.0
    11.0     2.0     1.0    45.0   115.0    13.0     1.0    72.0    29.0     0.0
   170.0     0.0     3.0     2.0     0.0
915, , 9848
     0.0     0.0     0.0     9.0    11.0     0.0     2.0    15.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     6.0    38.0     1.0     5.0
    11.0     3.0     2.0    14.0   104.0    14.0     3.0    33.0    44.0     0.0
   219.0     0.0     2.0     1.0     0.0
920, , 9987
     0.0     0.0     0.0     3.0     9.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    16.0    40.0     1.0     5.0
    13.0     7.0     3.0    26.0   134.0    10.0     0.0    56.0    36.0     0.0
   161.0     0.0     0.0     1.0     0.0
925, , 10127
     0.0     0.0     0.0     3.0    18.0     0.0     0.0    17.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     5.0    20.0    44.0     2.0     8.0
    29.0     4.0     3.0    19.0    88.0    19.0     0.0    44.0    44.0     0.0
   166.0     0.0     2.0     3.0     0.0
930, , 10266
     0.0     1.0     0.0    11.0    22.0     0.0     3.0    27.0     0.0     0.0
     0.0     2.0     1.0     3.0     0.0     0.0    67.0    73.0     5.0     8.0
    34.0     5.0    30.0    28.0    93.0    10.0     1.0    31.0    75.0     0.0
   126.0     0.0     5.0     3.0     0.0
935, , 10405
     0.0     0.0     0.0     5.0    19.0     0.0     5.0    27.0     0.0     0.0
     0.0     3.0     1.0     1.0     0.0    10.0    61.0    29.0    34.0    13.0
    45.0     1.0    17.0    17.0    75.0     8.0     1.0    31.0    72.0     0.0
    91.0     0.0     2.0     2.0     0.0
940, , 10545
     0.0     0.0     0.0     1.0    27.0     0.0     2.0    46.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0   143.0    28.0    40.0    10.0
    22.0     1.0     9.0    15.0    53.0     5.0     0.0    14.0    61.0     0.0
    72.0     0.0     1.0     1.0     0.0
945, , 10684
     0.0     0.0     0.0     5.0    53.0     0.0     2.0    15.0     0.0     0.0
     0.0     5.0     0.0     1.0     0.0     3.0   246.0    15.0    26.0     8.0
    15.0     2.0     4.0     4.0    53.0     7.0     0.0     7.0    47.0     0.0
    27.0     0.0     0.0     0.0     0.0
960, , 11102
     0.0     1.0     1.0     4.0     4.0     0.0     1.0    13.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    13.0    43.0     3.0     5.0
     7.0     2.0     3.0    58.0   183.0    12.0     1.0    49.0    34.0     0.0
    93.0     1.0     0.0     0.0     0.0
965, , 11242
     0.0     0.0     0.0     7.0    17.0     0.0     1.0    28.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     2.0    32.0    63.0    22.0    13.0
    32.0     3.0    22.0    37.0   128.0    11.0     0.0    43.0    87.0     0.0
   122.0     0.0     0.0     5.0     0.0
970, , 11381
     2.0     0.0     0.0     3.0    36.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0   315.0     7.0     8.0     4.0
    10.0     0.0     0.0     1.0    54.0     5.0     0.0     3.0    60.0     0.0
    40.0     0.0     0.0     0.0     0.0
975, , 11521
     0.0     0.0     0.0     3.0    32.0     0.0     0.0     6.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0   308.0    14.0     7.0     2.0
     9.0     1.0     0.0     2.0    67.0     3.0     0.0     7.0    53.0     0.0
    28.0     0.0     0.0     1.0     0.0
980, , 11660
     0.0     1.0     0.0     2.0    42.0     0.0     2.0     7.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0   314.0     9.0     5.0     3.0
    11.0     1.0     2.0     0.0    66.0     0.0     0.0     6.0    52.0     0.0
    19.0     0.0     1.0     1.0     0.0
985, , 11800
     0.0     0.0     0.0     0.0    30.0     0.0     0.0     8.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0   261.0    14.0     3.0     0.0
    10.0     1.0     2.0     4.0    82.0     8.0     0.0    17.0    63.0     0.0
    46.0     0.0     0.0     0.0     0.0
990, , 11939
     0.0     0.0     0.0     1.0    19.0     0.0     2.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0   359.0     1.0     0.0     0.0
     7.0     1.0     1.0     3.0    76.0     2.0     0.0     8.0    41.0     0.0
    13.0     0.0     0.0     0.0     0.0
995, , 12078
     0.0     0.0     0.0     1.0    16.0     1.0     0.0    15.0     0.0     0.0
     0.0    21.0     1.0     0.0     0.0     4.0   165.0    21.0    13.0     6.0
    26.0     6.0     1.0    10.0   111.0     7.0     0.0     9.0   209.0     3.0
    46.0     0.0     1.0     3.0     0.0
1000, , 12218
     0.0     0.0     0.0     3.0     7.0     0.0     0.0     1.0     1.0     0.0
     0.0    10.0     0.0     0.0     0.0     2.0   241.0    22.0     3.0     1.0
    19.0    14.0     0.0    12.0    84.0     7.0     0.0    14.0   106.0     0.0
    50.0     0.0     0.0     0.0     0.0
