# GPD ASCII Format
# 23 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Grand Rapids
# Place:          CAN:Manitoba
# Latitude:       53.00.00N      (  53.0     )
# Longitude:      98.15.00W      ( -98.25    )
# Elevation(m):   350
# Sigle:          GRANDRAP
# Entity name:    core 2GR
# Contact person: Ritchie, J.C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    65.0    10    4035     95     95  I-6265       G    gyttja, silt
#   135.0    10    6150    110    110  I-6264       G    gyttja, silt
#   205.0    10    7220    120    120  I-6591       G    calcareous sand
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     300 - 7000
# Chron notes:    3 C-14 dates, no herb rise at top. Age bounds for
#                 application of the model: top = 300; bottom = 7000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     50    -50   TOP
#    65.0          4035   4130   3940   C14
#   135.0          6150   6260   6040   C14
#   205.0          7220   7340   7100   C14
#
# Publications:   Ritchie, J.C., and K.A. Hadden. 1975. Pollen stratigraphy of
#                 Holocene sediments from the Grand Rapids area, Manitoba,
#                 Canada. Review of Palaeobotany and Palynology 19:193-202.
#
26 25
    1 Ace.ne   A Acer negundo
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Cor      A Corylus
    5 Cupae    A Cupressaceae
    6 Ercae    A Ericaceae
    7 Fra      A Fraxinus
    8 Lar      A Larix
    9 Myr      A Myrica
   10 Os/Ca    A Ostrya/Carpinus
   11 Pic      A Picea
   12 Pin      A Pinus
   13 Pop      A Populus
   14 Que      A Quercus
   15 Slx      A Salix
   16 She      A Shepherdia
   17 Ulm      A Ulmus
   18 Amb-t    B Ambrosia-type
   19 Art      B Artemisia
   20 Astae.Au B Asteraceae subf. Asteroideae undiff.
   21 Ch/Am    B Chenopodiaceae/Amaranthaceae
   22 Cypae    B Cyperaceae
   23 Poaae    B Poaceae
   24 Polae.ud B Polygonaceae undiff.
   25 Rum      B Rumex
   26 Tha      B Thalictrum
5, , 300
     0.0   124.0   205.0     9.0     5.0     0.0     0.0     0.0     0.0     0.0
   279.0   478.0     0.0    10.0    26.0     0.0     4.0     8.0    69.0    11.0
    11.0    35.0    31.0     0.0     1.0     0.0
15, , 931
     0.0   151.0   324.0     8.0     1.0     2.0     1.0     0.0     1.0     0.0
   328.0   687.0     0.0    10.0    34.0     0.0     1.0    10.0   103.0    20.0
    20.0    25.0    45.0     1.0     0.0     7.0
25, , 1551
     2.0   204.0   389.0    13.0     0.0     1.0     1.0     1.0     2.0     1.0
   493.0  1045.0     0.0    17.0    38.0     0.0     1.0    11.0   113.0    19.0
    27.0    23.0    50.0     0.0     1.0     6.0
35, , 2172
     0.0   164.0   345.0     9.0     4.0     0.0     1.0     0.0     4.0     2.0
   398.0   811.0     0.0    23.0    48.0     1.0     5.0    13.0    99.0    15.0
    19.0    40.0    63.0     1.0     0.0     5.0
45, , 2793
     0.0   100.0   209.0     8.0     3.0     0.0     1.0     0.0     4.0     1.0
   231.0   551.0     0.0    12.0    26.0     0.0     2.0    17.0    77.0     9.0
    15.0    27.0    30.0     0.0     2.0     8.0
55, , 3414
     0.0   106.0   274.0     9.0     3.0     0.0     0.0     0.0     1.0     3.0
   257.0   496.0     0.0    12.0    27.0     0.0     1.0    10.0    77.0    10.0
    19.0    30.0    33.0     2.0     0.0     3.0
65, , 4035
     0.0    94.0   240.0     6.0     2.0     0.0     0.0     0.0     3.0     0.0
   121.0   701.0     0.0     8.0    31.0     2.0     4.0     9.0    75.0    13.0
    20.0    38.0    32.0     2.0     0.0     2.0
75, , 4337
     0.0   134.0   333.0    11.0     2.0     0.0     1.0     0.0     4.0     1.0
   232.0  1234.0     0.0    10.0    42.0     2.0     2.0    18.0    86.0    19.0
    26.0   101.0   104.0     2.0     0.0     0.0
85, , 4639
     0.0   190.0   295.0    13.0     9.0     0.0     0.0     0.0     3.0     0.0
   190.0  1350.0     0.0    11.0    71.0     0.0     2.0    24.0   172.0    20.0
    40.0    95.0   123.0     0.0     1.0     6.0
95, , 4941
     2.0   104.0   129.0     7.0     7.0     0.0     2.0     0.0     0.0     2.0
    61.0   549.0     1.0     8.0    31.0     3.0     3.0    13.0    90.0    11.0
    27.0   128.0    68.0     0.0     1.0    13.0
105, , 5243
     0.0  1000.0   231.0    80.0    80.0     0.0    10.0     0.0     2.0    10.0
   176.0   917.0     0.0   130.0   190.0     2.0    10.0    23.0   109.0    17.0
    34.0    31.0    97.0     0.0     1.0     9.0
115, , 5545
     0.0   156.0   251.0    10.0    15.0     0.0     3.0     0.0     2.0     3.0
   208.0   551.0     3.0    13.0    47.0     1.0     3.0    36.0   159.0    30.0
    46.0   120.0   172.0     0.0     2.0     4.0
125, , 5847
     0.0    76.0    93.0     7.0    15.0     0.0     0.0     0.0     0.0     0.0
   108.0   147.0     0.0     7.0    41.0     1.0     0.0    26.0    87.0     8.0
    35.0    63.0    83.0     0.0     1.0     2.0
135, , 6150
     1.0    50.0    90.0     4.0    12.0     0.0     1.0     0.0     4.0     1.0
   116.0   145.0     0.0     3.0    31.0     1.0     1.0    38.0    89.0    13.0
    46.0    52.0    92.0     0.0     1.0     0.0
145, , 6302
     0.0    80.0   117.0     7.0    14.0     0.0     1.0     0.0     2.0     6.0
   128.0   173.0     2.0    14.0    39.0     3.0     2.0    59.0   143.0    23.0
    50.0    40.0   138.0     0.0     1.0     4.0
155, , 6455
     1.0    58.0    62.0     3.0    30.0     0.0     1.0     0.0     3.0     5.0
    60.0    83.0    11.0     4.0    18.0     1.0     4.0    54.0   113.0    20.0
    45.0    81.0    87.0     1.0     0.0     0.0
165, , 6608
     0.0    46.0    55.0     2.0    30.0     0.0     0.0     0.0     3.0     2.0
    37.0    42.0     0.0     6.0    21.0     2.0     3.0    40.0    96.0    10.0
    54.0    73.0   107.0     1.0     0.0     2.0
175, , 6761
     4.0    48.0    80.0     3.0    35.0     0.0     0.0     0.0     4.0     3.0
    65.0    65.0     2.0     4.0    25.0     3.0     3.0    46.0   111.0    14.0
    50.0    97.0   162.0     1.0     0.0     0.0
185, , 6914
     1.0    53.0   110.0     2.0    67.0     0.0     1.0     0.0     5.0     5.0
   122.0    70.0     5.0     8.0    48.0     2.0     1.0    77.0   133.0    19.0
    80.0   147.0   111.0     0.0     1.0     2.0
195, , 7067
     0.0    37.0   204.0     4.0    89.0     0.0     0.0     1.0     5.0     1.0
   177.0   129.0     3.0     5.0    60.0     3.0     1.0    47.0   184.0    24.0
    70.0   271.0   109.0     0.0     2.0     5.0
200, , 7143
     0.0     7.0    41.0     0.0    41.0     0.0     0.0     0.0     0.0     0.0
    76.0    53.0     0.0     1.0    16.0     3.0     0.0    34.0    93.0     4.0
    28.0    26.0    16.0     2.0     0.0     2.0
205, , 7220
     0.0     4.0    31.0     1.0    22.0     0.0     1.0     1.0     1.0     2.0
    33.0    28.0     4.0     0.0    10.0     1.0     2.0    21.0    58.0     3.0
    26.0    28.0    24.0     2.0     0.0     0.0
210, , 7296
     0.0     1.0    26.0     1.0    25.0     0.0     1.0     0.0     0.0     1.0
    45.0    67.0     0.0     1.0     9.0     3.0     0.0    56.0    90.0     6.0
    49.0    19.0     9.0     2.0     0.0     2.0
215, , 7372
     0.0     4.0    22.0     1.0    26.0     0.0     0.0     1.0     1.0     2.0
    70.0    49.0     7.0     1.0    16.0     0.0     0.0    15.0    42.0     7.0
    23.0    46.0    33.0     2.0     0.0     0.0
220, , 7449
     0.0     0.0     4.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
    23.0    99.0     0.0     0.0     2.0     3.0     0.0     3.0    31.0     3.0
    18.0    23.0    20.0     2.0     0.0     0.0
