# GPD ASCII Format
# 31 Aug 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Grey Islands
# Place:          CAN:Newfoundland
# Latitude:       50.46.08N      (  50.768889)
# Longitude:      55.31.00W      ( -55.516667)
# Elevation(m):   104
# Sigle:          GREYIS
# Entity name:
# Contact person: Evans, N.S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    41.5     5     710     50     50  TO-9238      A    twig
#   104.5     5    2690     80     80  TO-9239      A    picea mariana needles
#   212.5     5    4320     90     90  GSC-5665     U    bulk sediment
#   407.5     5    7310    140    140  GSC-5664     U    bulk sediment
#   607.5     5    8880    200    200  GSC-5638     U    bulk sediment
#   707.0     5    9870    170    170  GSC-4577     U    bulk sediment
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -40 - 9860
# Chron notes:    C14 years
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -37    -37    -37   TOP
#    41.5     5     710    760    660   C14
#   104.5     5    2690   2770   2610   C14
#   212.5     5    4320   4410   4230   C14
#   407.5     5    7310   7450   7170   C14
#   607.5     5    8880   9080   8680   C14
#   707.0    10    9870  10040   9730   C14
#
# Publications:   Evans, N.S. 2002. An Investigation of the Holocene Pollen
#                 Record from the Grey Islands, Newfoundland. Master's thesis.
#                 Memorial University of Newfoundland, St. John's,
#                 Newfoundland, Canada. 138 p.
#
48 79
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet20-25 A Betula (20-25 µm)
    5 Bet<20   A Betula (<20 µm)
    6 Bet>25   A Betula (>25 µm)
    7 Cas      A Castanea
    8 Crn      A Cornus
    9 Cor-t    A Corylus-type
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra      A Fraxinus
   13 Jug      A Juglans
   14 Jun      A Juniperus
   15 Myr      A Myrica
   16 Ost      A Ostrya
   17 Pic      A Picea
   18 Pin      A Pinus
   19 Pop      A Populus
   20 Que      A Quercus
   21 Slx      A Salix
   22 Tsu      A Tsuga
   23 Ulm      A Ulmus
   24 Apiae    B Apiaceae
   25 Art      B Artemisia
   26 Astae.Au B Asteraceae subf. Asteroideae undiff.
   27 Astae.Ci B Asteraceae subf. Cichorioideae
   28 Cheae    B Chenopodiaceae
   29 Cypae    B Cyperaceae
   30 Epi      B Epilobium
   31 Poaae    B Poaceae
   32 Rosae    B Rosaceae
   33 Rubae    B Rubiaceae
   34 Tha      B Thalictrum
   35 Equ      F Equisetum
   36 Lyc      F Lycopodium
   37 Osu      F Osmunda
   38 Plpae    F Polypodiaceae
   39 Pdi      L Pediastrum
   40 Br:Spg   M Sphagnum
   41 Iso      Q Isoëtes
   42 Myp      Q Myriophyllum
   43 Nup      Q Nuphar
   44 Nym      Q Nymphaea
   45 ind      X Indeterminable
   46 unk      X Unknown
   47 Cc       - Charcoal fragments
   48 Euc.spik - Eucalyptus spike (number counted)
0, , -37
     7.0     0.0   137.0    58.0     1.0     1.0     0.0     0.0     3.0     8.0
     0.0     1.0     0.0     0.0    25.0     0.0    45.0     4.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0    22.0     0.0
     1.0     0.0     0.0     0.0     3.0     1.0     0.0    35.0     3.0    27.0
    19.0     0.0     0.0     1.0     0.0     0.0     6.0   102.0
5, , 53
     3.0     0.0   128.0    84.0     2.0     0.0     0.0     0.0    11.0     9.0
     0.0     0.0     0.0     1.0    19.0     0.0    29.0     9.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0    11.0     0.0
     1.0     0.0     0.0     0.0     5.0     2.0     1.0    34.0     2.0    45.0
    29.0     0.0     0.0     2.0     0.0     1.0    22.0   197.0
10, , 143
     7.0     0.0   126.0    72.0     2.0     1.0     0.0     0.0     4.0     2.0
     0.0     1.0     0.0     1.0    25.0     1.0    51.0     8.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    13.0     0.0
     3.0     0.0     0.0     0.0     0.0     2.0     0.0    21.0     1.0    24.0
    35.0     0.0     1.0     1.0     1.0     0.0    19.0   122.0
15, , 233
     7.0     0.0   103.0    67.0     1.0     0.0     0.0     1.0    17.0    10.0
     0.0     0.0     0.0     0.0    14.0     1.0    38.0    11.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0    24.0     1.0    26.0
    22.0     0.0     1.0     2.0     0.0     0.0    23.0   123.0
20, , 323
    15.0     0.0   116.0    77.0     3.0     7.0     0.0     0.0     6.0     6.0
     0.0     1.0     1.0     1.0    23.0     0.0    36.0     5.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    17.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0    41.0     1.0    29.0
    31.0     0.0     1.0     1.0     0.0     1.0    17.0   197.0
25, , 413
     4.0     0.0   120.0    70.0     0.0     0.0     0.0     0.0    17.0     8.0
     0.0     0.0     0.0     0.0    24.0     0.0    60.0     9.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    42.0     0.0    19.0
    31.0     0.0     0.0     0.0     0.0     3.0     0.0   168.0
30, , 503
    23.0     1.0   140.0    75.0     1.0     6.0     0.0     0.0     1.0     7.0
     0.0     1.0     1.0     0.0    16.0     0.0    51.0    12.0     0.0     0.0
     2.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0    25.0     2.0    20.0
    22.0     0.0     0.0     3.0     0.0     0.0    13.0   173.0
35, , 593
     8.0     0.0   106.0    68.0     0.0     0.0     1.0     0.0    11.0    16.0
     0.0     2.0     0.0     0.0    13.0     0.0    56.0     7.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0    40.0     0.0    17.0
    29.0     1.0     2.0     2.0     0.0     1.0     0.0   149.0
40, , 683
    18.0     0.0   103.0    63.0     3.0     0.0     0.0     0.0     6.0     6.0
     0.0     1.0     0.0     1.0    27.0     0.0    63.0    12.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    21.0     0.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0    33.0     1.0    15.0
    17.0     0.0     1.0     0.0     0.0     0.0    19.0   120.0
45, , 820
    11.0     0.0   109.0    82.0     0.0     0.0     0.0     0.0    10.0     9.0
     0.0     0.0     0.0     0.0     8.0     1.0    46.0     9.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0    16.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0    35.0     0.0    35.0
    23.0     0.0     0.0     0.0     0.0     3.0    14.0   139.0
50, , 977
    20.0     0.0   112.0    94.0     1.0     5.0     2.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0    14.0     0.0    76.0     4.0     0.0     0.0
     1.0     1.0     0.0     2.0     0.0     2.0     0.0     0.0     8.0     0.0
     2.0     0.0     0.0     0.0     4.0     0.0     0.0    43.0     0.0    18.0
    26.0     0.0     0.0     1.0     0.0     0.0    14.0    87.0
60, , 1291
    19.0     1.0    92.0    81.0     4.0     3.0     0.0     0.0     2.0     4.0
     0.0     1.0     0.0     0.0    27.0     0.0    76.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0    22.0     2.0    17.0
    25.0     0.0     0.0     2.0     0.0     1.0    17.0   139.0
70, , 1606
    12.0     0.0    72.0    67.0    12.0     0.0     1.0     0.0     3.0     3.0
     0.0     1.0     1.0     0.0    12.0     0.0    47.0     7.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     3.0    16.0
    41.0     0.0     2.0     2.0     0.0     0.0     0.0    77.0
80, , 1920
    15.0     0.0    87.0    66.0    11.0     0.0     0.0     0.0    10.0     8.0
     0.0     0.0     0.0     2.0    33.0     0.0    63.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0    28.0     2.0    22.0
    43.0     0.0     1.0     3.0     0.0     0.0    17.0   120.0
90, , 2234
    18.0     0.0   113.0    82.0     4.0     3.0     0.0     1.0     3.0     5.0
     1.0     1.0     0.0     0.0    25.0     0.0    56.0     4.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     1.0     0.0     0.0     0.0     1.0     2.0     0.0    29.0     3.0    24.0
    56.0     2.0     0.0     2.0     0.0     1.0    22.0   109.0
100, , 2549
    16.0     0.0   102.0    66.0     1.0     3.0     0.0     0.0     8.0     6.0
     0.0     0.0     1.0     1.0    24.0     0.0    55.0    10.0     0.0     2.0
     1.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     8.0     0.0
     1.0     0.0     0.0     0.0     4.0     2.0     0.0    26.0     4.0    13.0
    46.0     0.0     0.0     1.0     0.0     0.0    18.0   122.0
110, , 2773
    22.0     0.0   109.0    95.0     8.0     2.0     0.0     0.0     9.0     4.0
     0.0     0.0     0.0     0.0    17.0     0.0    67.0    13.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    14.0     0.0
     2.0     0.0     0.0     0.0     1.0     1.0     0.0    36.0     2.0    10.0
    18.0     1.0     0.0     1.0     0.0     0.0    29.0   134.0
120, , 2924
    16.0     0.0   111.0    95.0     3.0     3.0     0.0     0.0     4.0     2.0
     0.0     1.0     0.0     1.0    23.0     0.0    54.0     9.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     9.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0    49.0     0.0     7.0
    43.0     1.0     0.0     5.0     0.0     1.0    11.0   114.0
130, , 3075
    21.0     0.0   112.0    69.0     2.0     4.0     0.0     0.0     3.0     3.0
     0.0     1.0     0.0     0.0    18.0     0.0    56.0     5.0     0.0     0.0
     2.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0    44.0     1.0    15.0
    20.0     0.0     2.0     6.0     0.0     0.0    25.0    83.0
140, , 3226
    12.0     0.0   120.0    85.0     2.0     5.0     0.0     0.0     2.0     4.0
     0.0     0.0     0.0     0.0    18.0     0.0    55.0     3.0     0.0     1.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0    35.0     6.0     6.0
    12.0     0.0     0.0     1.0     0.0     0.0    16.0   104.0
150, , 3377
    22.0     0.0   115.0    98.0     1.0     1.0     0.0     0.0     4.0     3.0
     0.0     1.0     0.0     0.0    18.0     0.0    61.0     9.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     3.0     1.0    43.0     0.0     9.0
    17.0     0.0     2.0     1.0     0.0     0.0    30.0   122.0
160, , 3528
     7.0     0.0   120.0    96.0     1.0     4.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0    20.0     0.0    44.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    46.0     1.0    13.0
    11.0     0.0     1.0     0.0     0.0     1.0    20.0   105.0
170, , 3679
    19.0     0.0   119.0    75.0     2.0     6.0     0.0     0.0     3.0     3.0
     0.0     1.0     0.0     1.0    20.0     0.0    47.0     7.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0    11.0     0.0
     0.0     0.0     1.0     0.0     1.0     1.0     0.0    37.0     1.0     7.0
     9.0     1.0     0.0     0.0     0.0     1.0    24.0   117.0
180, , 3829
    27.0     0.0   117.0    96.0     3.0     1.0     0.0     0.0     1.0     2.0
     1.0     0.0     0.0     2.0    23.0     0.0    62.0    12.0     0.0     1.0
     0.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     1.0     0.0     5.0     0.0    58.0     1.0     6.0
    12.0     1.0     0.0     0.0     1.0     0.0    14.0   140.0
190, , 3980
    15.0     0.0   114.0    82.0     4.0     1.0     0.0     0.0     6.0     0.0
     1.0     1.0     0.0     0.0    28.0     1.0    34.0    10.0     1.0     1.0
     3.0     0.0     0.0     1.0     1.0     2.0     1.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0    41.0     4.0     6.0
     9.0     0.0     1.0     0.0     0.0     1.0    12.0   126.0
200, , 4131
    20.0     0.0   129.0    76.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0     0.0    30.0     1.0    60.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    47.0     1.0    10.0
     1.0     0.0     0.0     4.0     0.0     1.0    19.0    94.0
210, , 4282
    19.0     0.0   119.0    94.0     2.0     3.0     1.0     0.0     8.0     1.0
     0.0     2.0     0.0     0.0    31.0     1.0    65.0    16.0     0.0     0.0
     1.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0    48.0     0.0    10.0
     4.0     0.0     0.0     0.0     0.0     0.0    14.0   139.0
220, , 4435
    23.0     0.0   106.0    73.0     5.0     0.0     1.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0    33.0     1.0    57.0    11.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     4.0     3.0     0.0    50.0     1.0    12.0
     7.0     0.0     1.0     0.0     0.0     1.0    11.0   152.0
230, , 4588
    15.0     0.0   112.0    95.0     4.0     5.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0    18.0     0.0    63.0     9.0     0.0     0.0
     0.0     1.0     0.0     2.0     1.0     4.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    74.0     0.0     7.0
     8.0     0.0     1.0     1.0     0.0     0.0    16.0   117.0
240, , 4742
    23.0     0.0    79.0    94.0     2.0     2.0     0.0     0.0     5.0     1.0
     1.0     0.0     0.0     0.0    25.0     1.0    50.0    12.0     0.0     1.0
     1.0     0.0     1.0     3.0     0.0     5.0     0.0     0.0     8.0     0.0
     0.0     0.0     1.0     0.0     1.0     2.0     0.0    61.0     2.0     4.0
     9.0     0.0     0.0     0.0     0.0     0.0    14.0   101.0
250, , 4895
    19.0     1.0    78.0    91.0     4.0     2.0     0.0     0.0     4.0     2.0
     0.0     0.0     0.0     0.0    40.0     0.0    59.0     6.0     0.0     4.0
     1.0     0.0     2.0     1.0     1.0     3.0     0.0     0.0     5.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0    60.0     0.0     6.0
     1.0     0.0     1.0     0.0     0.0     0.0    14.0   116.0
260, , 5048
    26.0     1.0    68.0    97.0     3.0     2.0     0.0     0.0     2.0     1.0
     0.0     1.0     0.0     2.0    19.0     0.0    69.0    10.0     1.0     0.0
     1.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    56.0     3.0     7.0
     1.0     0.0     0.0     0.0     1.0     1.0    17.0   118.0
270, , 5202
    14.0     0.0   104.0    90.0     3.0     5.0     0.0     0.0     8.0     1.0
     0.0     1.0     0.0     2.0    13.0     0.0    53.0     7.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     0.0    40.0     0.0     6.0
     3.0     1.0     0.0     0.0     0.0     6.0     0.0   126.0
280, , 5355
    30.0     0.0   100.0   105.0     5.0     2.0     0.0     0.0     4.0     1.0
     0.0     0.0     0.0     2.0    26.0     1.0    82.0    19.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     1.0     0.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     3.0     0.0    41.0     1.0     4.0
     2.0     0.0     0.0     1.0     0.0     0.0     8.0   122.0
290, , 5508
    27.0     0.0    76.0   116.0     4.0     6.0     0.0     0.0     8.0     1.0
     0.0     0.0     0.0     0.0    16.0     1.0    60.0    17.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    53.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   102.0
300, , 5662
    19.0     0.0    93.0    94.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0    20.0     0.0    53.0    13.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     1.0     2.0     0.0     5.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0    56.0     0.0     6.0
     4.0     1.0     1.0     0.0     0.0     0.0    15.0    98.0
310, , 5815
    27.0     0.0    46.0   108.0     4.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0    17.0     1.0    73.0    17.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     1.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0    20.0   143.0
320, , 5968
    13.0     0.0    51.0    96.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0    24.0     0.0    88.0     9.0     0.0     0.0
     1.0     0.0     1.0     0.0     1.0     3.0     1.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    24.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0    18.0   221.0
330, , 6122
    19.0     0.0    44.0   134.0     3.0     4.0     0.0     0.0     1.0     0.0
     1.0     2.0     0.0     3.0    10.0     0.0    75.0    19.0     3.0     0.0
     0.0     0.0     0.0     2.0     1.0     1.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    35.0     1.0     3.0
     0.0     0.0     2.0     0.0     0.0     1.0    25.0   135.0
340, , 6275
    15.0     0.0    74.0   137.0     6.0     0.0     0.0     0.0     4.0     1.0
     0.0     1.0     0.0     0.0    13.0     0.0    53.0    10.0     1.0     1.0
     0.0     1.0     0.0     1.0     0.0     5.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    45.0     1.0     1.0
     8.0     1.0     1.0     2.0     0.0     1.0    21.0   157.0
350, , 6428
    34.0     1.0    62.0   120.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0    74.0    13.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     3.0     2.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    49.0     3.0     2.0
    11.0     0.0     2.0     0.0     0.0     1.0    15.0   172.0
360, , 6582
    41.0     0.0    56.0   121.0     3.0     1.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     1.0     9.0     0.0    47.0    17.0     1.0     0.0
     1.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     7.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0    39.0     0.0     2.0
     3.0     1.0     0.0     0.0     0.0     0.0     7.0   194.0
370, , 6735
    51.0     0.0    92.0   121.0     6.0     0.0     0.0     0.0     0.0     1.0
     1.0     3.0     1.0     1.0     2.0     0.0    66.0    16.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     3.0     0.0     0.0     5.0     0.0
     1.0     0.0     0.0     0.0     0.0     3.0     0.0    27.0     6.0     1.0
    17.0     1.0     2.0     0.0     3.0     1.0    19.0   134.0
380, , 6888
    29.0     0.0    99.0   121.0    12.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     2.0     4.0     0.0    30.0    19.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0    30.0     7.0     0.0
    26.0     0.0     2.0     2.0     0.0     0.0    15.0   109.0
390, , 7042
    29.0     0.0   121.0   107.0     8.0     3.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     2.0     4.0     0.0    37.0    11.0     1.0     0.0
     1.0     0.0     0.0     0.0     1.0     3.0     1.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     6.0     0.0    30.0    12.0     0.0
    77.0     1.0     1.0     4.0     0.0     0.0     0.0   196.0
395, , 7118
    29.0     0.0   142.0    80.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    13.0     1.0    26.0    13.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0     0.0     2.0     4.0     0.0    29.0    12.0     0.0
    69.0     0.0     0.0     6.0     4.0     1.0    25.0   173.0
400, , 7195
    15.0     0.0   122.0    80.0     8.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0    12.0     1.0    37.0    10.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0
    15.0     0.0     0.0     0.0     2.0     0.0     0.0    18.0    73.0     0.0
    37.0     0.0     0.0    13.0     0.0     1.0    49.0   223.0
405, , 7272
    11.0     1.0   105.0    75.0     4.0     0.0     0.0     2.0     5.0     1.0
     0.0     2.0     0.0     0.0    19.0     0.0    31.0    16.0     1.0     0.0
     3.0     0.0     0.0     0.0     2.0     6.0     0.0     1.0     2.0     0.0
    13.0     0.0     0.0     0.0     3.0     4.0     0.0    13.0   124.0     0.0
    46.0     0.0     0.0    19.0     2.0     2.0   155.0   255.0
410, , 7330
    25.0     0.0    84.0    78.0     4.0     4.0     0.0     0.0     4.0     4.0
     0.0     1.0     0.0     5.0    15.0     0.0    48.0    19.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     7.0     0.0
     9.0     0.0     0.0     0.0     3.0     5.0     0.0    19.0   107.0     1.0
    66.0     0.0     0.0    20.0     1.0     1.0   222.0   342.0
415, , 7369
    34.0     0.0    68.0    88.0     2.0     0.0     0.0     0.0     3.0     5.0
     0.0     0.0     1.0     1.0    19.0     1.0    56.0    19.0     0.0     1.0
     2.0     0.0     0.0     1.0     1.0     3.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     7.0     3.0     0.0    12.0    80.0     0.0
    40.0     0.0     0.0     9.0     0.0     2.0    50.0   347.0
420, , 7408
    51.0     0.0    62.0    77.0     3.0     3.0     0.0     0.0     1.0     2.0
     0.0     1.0     0.0     2.0    21.0     0.0    47.0    23.0     0.0     0.0
     5.0     0.0     0.0     1.0     2.0     1.0     1.0     0.0     2.0     0.0
     2.0     0.0     0.0     0.0     2.0     2.0     0.0    12.0   103.0     0.0
    49.0     0.0     1.0     6.0     1.0     1.0    26.0   253.0
430, , 7487
    51.0     0.0    74.0    85.0     5.0     0.0     0.0     0.0     4.0     0.0
     0.0     1.0     0.0     0.0    18.0     0.0    37.0    13.0     0.0     1.0
     5.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0    11.0     0.0
     5.0     0.0     0.0     0.0     2.0     3.0     0.0    15.0    53.0     0.0
    75.0     1.0     0.0    19.0     0.0     0.0    33.0   332.0
440, , 7565
    41.0     0.0    30.0   102.0     5.0     0.0     0.0     0.0     0.0     3.0
     0.0     2.0     0.0     0.0    12.0     0.0    66.0    25.0     0.0     1.0
     7.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     1.0     8.0    86.0     1.0
    51.0     0.0     0.0    12.0     1.0     2.0    38.0   352.0
450, , 7644
    24.0     0.0    43.0   123.0    15.0     1.0     0.0     0.0     7.0     2.0
     1.0     2.0     0.0     2.0    22.0     0.0    31.0    13.0     1.0     2.0
    11.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     4.0     1.0     0.0     7.0    67.0     0.0
    61.0     1.0     0.0     4.0     0.0     2.0    25.0   275.0
460, , 7722
     7.0     0.0    44.0   109.0     8.0     7.0     0.0     0.0     1.0     5.0
     0.0     0.0     2.0     1.0    21.0     0.0    59.0    24.0     0.0     2.0
     7.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     8.0     0.0
     7.0     0.0     0.0     0.0     7.0     5.0     0.0    14.0   207.0     0.0
   215.0     0.0     0.0     8.0     0.0     2.0    36.0   292.0
470, , 7801
     4.0     0.0    40.0   115.0    15.0     4.0     0.0     0.0     6.0     7.0
     0.0     3.0     1.0     1.0    44.0     0.0    36.0    20.0     1.0     1.0
     9.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     5.0     0.0
     4.0     0.0     0.0     0.0     5.0     6.0     0.0    20.0    77.0     1.0
   146.0     0.0     0.0    12.0     1.0     0.0    36.0   248.0
480, , 7879
    11.0     2.0    60.0    95.0     5.0     5.0     0.0     0.0     0.0     3.0
     0.0     2.0     0.0     0.0    27.0     1.0    22.0    23.0     3.0     1.0
    16.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     8.0     0.0
    20.0     0.0     0.0     1.0     4.0     7.0     0.0    13.0   146.0     0.0
   131.0     0.0     0.0     9.0     0.0     0.0    36.0   243.0
490, , 7958
     7.0     0.0    42.0   110.0     7.0     5.0     0.0     0.0     4.0    11.0
     0.0     0.0     0.0     2.0    29.0     1.0    23.0    14.0     1.0     0.0
    22.0     1.0     0.0     1.0     1.0     4.0     0.0     1.0     3.0     0.0
     7.0     0.0     0.0     1.0     4.0     6.0     0.0    17.0   125.0     2.0
   202.0     0.0     0.0    12.0     1.0     2.0    18.0   344.0
500, , 8036
     3.0     0.0    26.0   115.0    10.0     2.0     0.0     0.0     8.0    10.0
     0.0     0.0     0.0     0.0    41.0     0.0    31.0    10.0     2.0     1.0
     9.0     0.0     0.0     1.0     1.0     3.0     0.0     1.0    11.0     0.0
    15.0     0.0     0.0     0.0     3.0     4.0     0.0    21.0   151.0     1.0
    86.0     0.0     0.0     0.0     0.0     2.0    37.0   360.0
510, , 8115
     5.0     0.0    37.0    80.0     8.0     3.0     1.0     1.0     4.0    11.0
     0.0     0.0     1.0     1.0    61.0     0.0    17.0    13.0     3.0     1.0
    21.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    12.0     1.0
    18.0     0.0     0.0     0.0     6.0     8.0     0.0    28.0   140.0     2.0
   133.0     1.0     0.0     4.0     1.0     1.0    36.0   337.0
520, , 8193
     6.0     0.0    35.0    87.0     5.0     4.0     0.0     0.0     2.0    15.0
     0.0     0.0     0.0     0.0    37.0     2.0    24.0    30.0     2.0     2.0
    19.0     0.0     0.0     2.0     1.0     2.0     0.0     0.0     9.0     0.0
    13.0     0.0     2.0     1.0    17.0     7.0     0.0    11.0   136.0     3.0
   125.0     0.0     0.0     5.0     0.0     1.0    18.0   373.0
530, , 8272
     3.0     0.0    29.0   110.0     4.0     5.0     1.0     1.0     3.0    12.0
     1.0     2.0     0.0     0.0    42.0     0.0    15.0    16.0     2.0     0.0
    19.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     8.0     1.0
     7.0     0.0     5.0     1.0     2.0     6.0     0.0    19.0   172.0     1.0
   103.0     3.0     0.0     6.0     0.0     0.0    66.0   416.0
540, , 8350
    11.0     0.0    30.0   114.0     4.0     4.0     0.0     0.0     2.0     9.0
     0.0     0.0     0.0     0.0    45.0     0.0    12.0    24.0     3.0     2.0
    17.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0    14.0     0.0
     5.0     0.0     2.0     0.0    10.0     7.0     0.0    22.0   241.0     2.0
    92.0     0.0     0.0     1.0     0.0     0.0    26.0   390.0
550, , 8429
     6.0     1.0    27.0   155.0     1.0     0.0     0.0     0.0     3.0    10.0
     0.0     0.0     0.0     1.0    12.0     0.0    15.0    25.0     3.0     2.0
    20.0     0.0     0.0     0.0     4.0     2.0     0.0     1.0    14.0     0.0
     2.0     0.0     3.0     2.0    12.0     6.0     0.0    22.0   254.0     4.0
    56.0     1.0     0.0     9.0     1.0     0.0    20.0   462.0
560, , 8507
     6.0     0.0    19.0    94.0     3.0     0.0     1.0     0.0     5.0    11.0
     0.0     1.0     0.0     0.0    10.0     0.0    12.0    14.0     3.0     0.0
    14.0     0.0     0.0     2.0     1.0     1.0     0.0     0.0     5.0     0.0
     2.0     0.0     0.0     1.0     6.0     7.0     0.0    16.0   196.0     1.0
    46.0     0.0     0.0     7.0     0.0     0.0    23.0   339.0
570, , 8586
     1.0     0.0    27.0   112.0     2.0     0.0     1.0     0.0     1.0    10.0
     0.0     1.0     0.0     0.0     2.0     0.0    11.0     7.0     2.0     0.0
    11.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0     1.0
     1.0     0.0     1.0     0.0     2.0     5.0     0.0    11.0   139.0     0.0
    48.0     0.0     0.0    12.0     0.0     0.0    62.0   371.0
580, , 8664
     6.0     0.0    27.0   163.0    13.0     1.0     0.0     0.0     8.0    13.0
     0.0     2.0     0.0     0.0     5.0     0.0    15.0    17.0     2.0     2.0
    10.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    18.0     0.0
     4.0     0.0     0.0     0.0     7.0    10.0     0.0    20.0   179.0     3.0
    32.0     0.0     0.0    42.0     0.0     0.0    26.0   408.0
590, , 8743
     1.0     0.0    16.0    95.0     8.0     0.0     0.0     0.0     2.0     9.0
     1.0     1.0     0.0     1.0     3.0     0.0    16.0    21.0     1.0     0.0
    13.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0
     1.0     0.0     0.0     1.0     2.0     6.0     0.0    11.0   156.0     5.0
     3.0     0.0     0.0     6.0     0.0     0.0    30.0   370.0
600, , 8821
     3.0     0.0    16.0   130.0    11.0     0.0     0.0     1.0     6.0     8.0
     0.0     1.0     0.0     0.0    21.0     0.0    37.0    31.0     3.0     1.0
    14.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     2.0     0.0     1.0     0.0     2.0     2.0     0.0     9.0   177.0     0.0
     0.0     0.0     0.0    14.0     0.0     1.0    21.0   421.0
610, , 8905
     0.0     0.0     9.0    95.0    13.0     0.0     1.0     0.0     5.0     4.0
     0.0     0.0     0.0     0.0     3.0     1.0    17.0    12.0     5.0     0.0
    16.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0    16.0     0.0
     3.0     0.0     0.0     0.0     3.0     7.0     0.0     5.0    92.0     2.0
     0.0     1.0     0.0     5.0     0.0     0.0    12.0   313.0
620, , 9004
     0.0     0.0     7.0    30.0     2.0     0.0     0.0     0.0     1.0     4.0
     0.0     0.0     0.0     0.0     6.0     0.0    12.0    19.0     0.0     0.0
     7.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     4.0     0.0
     2.0     0.0     0.0     0.0     1.0     1.0     0.0     5.0    58.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     8.0   274.0
630, , 9104
     0.0     0.0     2.0    13.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     1.0     0.0     2.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0    35.0     0.0
     0.0     0.0     0.0    14.0     0.0     2.0     0.0   108.0
640, , 9203
     0.0     0.0     5.0    26.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     3.0     5.0     2.0     0.0
     7.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0     5.0   103.0     0.0
     0.0     0.0     0.0     2.0     1.0     1.0     8.0   171.0
650, , 9303
     0.0     0.0     3.0    21.0     8.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     2.0     5.0     1.0     0.0
    11.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     7.0     0.0
     0.0     2.0     0.0     0.0     1.0     2.0     0.0     4.0   108.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   211.0
660, , 9402
     0.0     0.0     4.0    16.0     5.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0     1.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0
     2.0     0.0     0.0     0.0    11.0     4.0     0.0     1.0   121.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0   177.0
670, , 9502
     0.0     0.0     2.0    19.0     6.0     0.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     4.0     0.0     1.0     1.0     0.0     0.0
    13.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     7.0     0.0
     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0   176.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0   245.0
680, , 9601
     0.0     0.0     0.0     7.0     2.0     0.0     1.0     1.0     0.0     1.0
     0.0     0.0     0.0     1.0     4.0     0.0     2.0     2.0     3.0     0.0
     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0
     3.0     0.0     0.0     0.0    46.0     1.0     0.0     1.0   149.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0   201.0
690, , 9701
     0.0     0.0     0.0    13.0     2.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     1.0     1.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     8.0     0.0     0.0     1.0   233.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0   268.0
705, , 9850
     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     7.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0   308.0
