# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Hanson Marsh
# Place:          USA:Wisconsin
# Latitude:       43.25.59N      (  43.433056)
# Longitude:      89.40.30W      ( -89.675   )
# Elevation(m):   381
# Sigle:          HANSON
# Entity name:
# Contact person: Maher, L.J., Jr.
# Entity notes:   Livingston piston corer was used in conjunction with a Mobil
#                 Drill to obtain complete core.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    91.5     7   10735    105    105  WIS-740      G    sedge peat
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     10020 - 11030
# Chron notes:    Chron uses top, one C14 date, pollen strat. date for Picea
#                 decline, and time of deglaciation set at 14000 years BP.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     1.0     1     -15      5    -15   TOP
#    66.0     2   10000  10500   9500   POL
#    91.5     7   10735  10840  10630   C14
#   760.0     1   14000  14500  13500   DGL
#
# Publications:   Bachhuber, F.W. 1966. Pollen analysis from Hansen Marsh an
#                 upland site southcentral Wisconsin. Thesis. University of
#                 Wisconsin, Wisconsin, USA.
#
#                 Bender, M.M., R.A. Bryson, and D.A. Baerreis. 1976.
#                 University of Wisconsin radiocarbon dates XIII. Radiocarbon
#                 18:125-139.
#
58 61
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Bux      A Buxus
    6 Car      A Carya
    7 Crn      A Cornus
    8 Cor      A Corylus
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra      A Fraxinus
   12 Jug      A Juglans
   13 Ju/Th    A Juniperus/Thuja
   14 Lar      A Larix
   15 Nys      A Nyssa
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin      A Pinus
   19 Pop      A Populus
   20 Que      A Quercus
   21 Rib      A Ribes
   22 Slx      A Salix
   23 Til      A Tilia
   24 Tsu      A Tsuga
   25 Ulm      A Ulmus
   26 Amb      B Ambrosia
   27 Apiae    B Apiaceae
   28 Art      B Artemisia
   29 Astae.ud B Asteraceae undiff.
   30 Braae    B Brassicaceae
   31 Cryae    B Caryophyllaceae
   32 Ch/Am    B Chenopodiaceae/Amaranthaceae
   33 Craae    B Crassulaceae
   34 Cypae    B Cyperaceae
   35 Eup      B Euphorbia
   36 Fabae    B Fabaceae
   37 Gen      B Gentiana
   38 Hyp      B Hypericum
   39 Pln      B Plantago
   40 Poaae    B Poaceae
   41 Pomae    B Polemoniaceae
   42 Pol      B Polygonum
   43 Ptl      B Potentilla
   44 Ranae.ud B Ranunculaceae undiff.
   45 Rosae.ud B Rosaceae undiff.
   46 Rubae    B Rubiaceae
   47 Rbs      B Rubus
   48 Rum      B Rumex
   49 Sax-t    B Saxifraga-type
   50 Tha      B Thalictrum
   51 Lycae    F Lycopodiaceae
   52 Sel      F Selaginella
   53 Pdi      L Pediastrum
   54 Myp      Q Myriophyllum
   55 Pot      Q Potamogeton
   56 Typ.l    Q Typha latifolia
   57 sp.t     S Spore (trilete)
   58 unk      X Unknown
1, , -15
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     4.0    59.0     0.0    54.0
     0.0     2.0     1.0     0.0     0.0    68.0     0.0     1.0    37.0     0.0
     1.0    30.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
12, , 1680
     2.0     3.0     2.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0    14.0    88.0     5.0    54.0
     0.0     0.0     0.0     1.0     2.0    11.0     0.0     4.0     2.0     0.0
     0.0    29.0     0.0    52.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     8.0     4.0     0.0
18, , 2604
     2.0     5.0     9.0     6.0     0.0     3.0     0.0     3.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     2.0     9.0    60.0     3.0    65.0
     0.0     1.0     0.0     3.0     1.0     9.0     0.0     6.0     3.0     1.0
     0.0    42.0     0.0    37.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     5.0     0.0
24, , 3529
     0.0     3.0     3.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     8.0    53.0     2.0    44.0
     0.0     0.0     0.0     0.0     3.0     9.0     0.0     3.0     2.0     0.0
     0.0    90.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    16.0     2.0     0.0
29, , 4299
     3.0     4.0     2.0     1.0     0.0     2.0     0.0     2.0     0.0     0.0
     3.0     2.0     0.0     0.0     0.0     0.0     4.0    47.0     0.0    39.0
     0.0     0.0     1.0     1.0     3.0    19.0     0.0     6.0     3.0     0.0
     0.0    80.0     0.0    53.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     6.0     0.0
36, , 5378
     2.0     4.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     3.0     1.0     0.0     0.0     0.0     3.0    15.0   107.0     0.0    50.0
     0.0     1.0     3.0     0.0     6.0    22.0     0.0     4.0     6.0     0.0
     0.0    13.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0    19.0     2.0     0.0
40, , 5994
     1.0     5.0    84.0     0.0     0.0     1.0     0.0     4.0     0.0     3.0
     3.0     2.0     0.0     0.0     0.0     0.0     3.0    77.0     0.0    37.0
     0.0     2.0     1.0     0.0     7.0     7.0     0.0     2.0     4.0     0.0
     0.0     1.0     1.0    31.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     1.0     5.0    10.0     0.0
43, , 6456
     2.0     3.0     6.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     9.0   186.0     0.0    44.0
     0.0     1.0     5.0     0.0     9.0     3.0     0.0     1.0     0.0     0.0
     0.0     7.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     3.0     0.0
45, , 6764
     0.0     1.0    16.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     4.0     2.0     0.0     0.0     0.0     7.0     1.0    71.0     3.0    63.0
     0.0     2.0     1.0     0.0    17.0    12.0     0.0     9.0     1.0     0.0
     0.0     2.0     0.0    70.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     3.0
47, , 7073
     3.0    16.0    18.0     3.0     0.0     6.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     4.0     7.0   100.0     0.0    60.0
     0.0     1.0    13.0     0.0    36.0     1.0     0.0     2.0     1.0     0.0
     0.0     1.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
50, , 7535
     0.0     4.0    13.0     3.0     0.0     2.0     0.0     2.0     0.0     1.0
     2.0     2.0     0.0     0.0     0.0     6.0     3.0    65.0     0.0    70.0
     0.0     3.0     2.0     0.0    33.0     2.0     0.0     2.0     3.0     0.0
     0.0     4.0     0.0    60.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
55, , 8305
     0.0     6.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     2.0     2.0   113.0     1.0    40.0
     0.0     0.0     5.0     0.0    13.0     5.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0    80.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
60, , 9076
     1.0    14.0    12.0     2.0     0.0     4.0     0.0     4.0     0.0     1.0
     7.0     7.0     0.0     0.0     0.0     9.0     3.0    74.0     0.0    57.0
     0.0     1.0     0.0     0.0    49.0     2.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     3.0     7.0     2.0
63, , 9538
     3.0     9.0     4.0     8.0     0.0    10.0     0.0     2.0     0.0     1.0
     8.0     5.0     0.0     0.0     0.0     7.0     5.0    66.0     1.0    63.0
     0.0     0.0     5.0     0.0    49.0     5.0     0.0     4.0     0.0     0.0
     0.0     2.0     0.0    31.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
65, , 9846
     3.0     6.0     5.0     2.0     0.0     7.0     0.0     1.0     0.0     2.0
     5.0     7.0     0.0     0.0     0.0    21.0     1.0    75.0     0.0    67.0
     0.0     1.0    11.0     0.0    37.0     4.0     0.0     2.0     3.0     0.0
     0.0     0.0     0.0    26.0     0.0     1.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     3.0     0.0
67, , 10029
     8.0     2.0     2.0     0.0     0.0     2.0     0.0     5.0     0.0     0.0
    40.0     2.0     0.0     0.0     0.0    10.0   132.0     9.0     1.0    23.0
     2.0     2.0     1.0     0.0     7.0    12.0     0.0    13.0     2.0     0.0
     0.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     8.0     0.0     0.0     4.0     0.0     0.0
70, , 10115
     2.0     0.0     0.0     6.0     0.0     1.0     0.0     5.0     0.0     0.0
    58.0     0.0     0.0     0.0     0.0     1.0   139.0     3.0     0.0    19.0
     0.0     3.0     0.0     0.0     3.0     4.0     0.0     9.0     2.0     0.0
     0.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0     1.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0    27.0     0.0     0.0     0.0
73, , 10202
     5.0     3.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
    39.0     0.0     0.0     0.0     0.0     1.0   169.0     6.0     6.0    32.0
     0.0     0.0     0.0     0.0     4.0     7.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0
75, , 10259
    13.0     1.0     3.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
    53.0     0.0     0.0     0.0     0.0     1.0   146.0    11.0     4.0    16.0
     1.0     4.0     0.0     0.0     2.0     5.0     0.0     5.0     1.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    35.0     0.0     0.0     6.0     0.0     2.0
78, , 10346
     8.0     2.0     1.0     4.0     0.0     1.0     0.0     1.0     0.0     0.0
    36.0     0.0     0.0     0.0     0.0     3.0   127.0     5.0     0.0    20.0
     0.0     7.0     0.0     0.0     0.0    12.0     0.0    22.0     2.0     0.0
     0.0     0.0     0.0    20.0     0.0     0.0     0.0     1.0     0.0    15.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    38.0     0.0     0.0    10.0     0.0     0.0
80, , 10404
     9.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
    32.0     0.0     0.0     0.0     0.0     5.0   144.0    10.0     0.0    23.0
     0.0     9.0     0.0     0.0     2.0    11.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0
     0.0     0.0   107.0     0.0     3.0     1.0     3.0     0.0
83, , 10490
     7.0     5.0     1.0     2.0     0.0     3.0     0.0     2.0     0.0     0.0
    44.0     0.0     0.0     0.0     0.0     2.0   147.0     7.0     2.0    23.0
     0.0     3.0     0.0     0.0     3.0     7.0     0.0    10.0     0.0     0.0
     0.0     2.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0    23.0     0.0     0.0     1.0     0.0     0.0
85, , 10548
     5.0     0.0     2.0     7.0     0.0     1.0     0.0     9.0     0.0     0.0
    43.0     0.0     0.0     0.0     0.0    15.0   109.0    25.0     1.0    32.0
     0.0     0.0     0.0     0.0     7.0     9.0     0.0    11.0     1.0     0.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    11.0     0.0     4.0     0.0     2.0     0.0
87, , 10605
     7.0     2.0     5.0    14.0     0.0     1.0     0.0     7.0     0.0     0.0
    53.0     0.0     0.0     0.0     0.0    11.0    82.0     8.0     1.0    40.0
     0.0     2.0     0.0     0.0     9.0    14.0     0.0     6.0     0.0     0.0
     0.0     2.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     8.0     0.0     3.0     1.0     0.0     0.0
90, , 10692
     6.0     0.0     2.0     4.0     0.0     4.0     0.0     4.0     0.0     0.0
    38.0     1.0     0.0     0.0     0.0     3.0   130.0    22.0     2.0    35.0
     1.0     0.0     0.0     0.0     7.0    14.0     0.0     8.0     0.0     0.0
     0.0     2.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0    21.0     0.0     1.0     1.0     0.0     0.0
93, , 10742
     6.0     3.0     2.0     6.0     0.0     2.0     0.0     2.0     0.0     1.0
    48.0     0.0     0.0     0.0     0.0     4.0   138.0     9.0     0.0    30.0
     0.0     2.0     0.0     0.0     2.0     8.0     0.0     3.0     3.0     0.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    13.0     0.0     0.0     2.0     0.0     0.0
95, , 10752
     5.0     0.0     3.0     2.0     0.0     0.0     1.0     2.0     0.0     0.0
    41.0     0.0     0.0     0.0     0.0     6.0   128.0     8.0     0.0    16.0
     1.0     5.0     0.0     0.0     3.0    11.0     0.0    12.0     1.0     0.0
     0.0     0.0     0.0    16.0     0.0     0.0     1.0     0.0     0.0    26.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    55.0     0.0     0.0     9.0     0.0     0.0
100, , 10777
     8.0     0.0     8.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0    12.0   150.0    24.0     0.0    17.0
     0.0     4.0     0.0     0.0     2.0    13.0     0.0    15.0     2.0     0.0
     0.0     1.0     0.0    15.0     0.0     0.0     0.0     0.0     1.0     9.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     4.0    92.0     0.0     1.0     3.0     1.0     2.0
110, , 10825
     7.0     0.0    13.0     4.0     0.0     3.0     0.0     1.0     0.0     0.0
    19.0     0.0     0.0     1.0     0.0     3.0   133.0    39.0     1.0    17.0
     0.0     1.0     0.0     0.0     0.0     5.0     0.0    25.0     2.0     0.0
     0.0     1.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0   169.0     0.0     3.0     0.0     1.0     2.0
120, , 10874
     7.0     1.0    10.0     2.0     0.0     0.0     0.0     1.0     1.0     1.0
     9.0     0.0     0.0     0.0     0.0     1.0   121.0    22.0     2.0     8.0
     0.0     1.0     0.0     0.0     0.0     8.0     0.0    43.0     1.0     0.0
     0.0     6.0     0.0    34.0     0.0     2.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     1.0    90.0     1.0     0.0     0.0     1.0     3.0
130, , 10923
     4.0     0.0    11.0     2.0     0.0     0.0     0.0     5.0     1.0     0.0
     6.0     0.0     0.0     2.0     0.0     2.0   109.0    38.0     0.0    14.0
     0.0     0.0     0.0     0.0     1.0     5.0     0.0    22.0     3.0     0.0
     0.0     0.0     0.0    48.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0   246.0     0.0     0.0     0.0     8.0     3.0
142, , 10982
     4.0     0.0     7.0     1.0     0.0     0.0     0.0     3.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0    10.0   149.0    24.0     4.0    10.0
     1.0     3.0     0.0     0.0     0.0     0.0     0.0    22.0     1.0     0.0
     0.0     1.0     0.0    50.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0   300.0     0.0     0.0     0.0     1.0     1.0
150, , 11021
     6.0     0.0     7.0     7.0     0.0     2.0     0.0     5.0     0.0     0.0
     3.0     0.0     0.0     1.0     0.0     2.0   104.0    20.0     6.0     5.0
     0.0     4.0     0.0     0.0     2.0     9.0     0.0    22.0     0.0     0.0
     0.0     4.0     0.0    65.0     0.0     0.0     0.0     0.0     1.0    12.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0   337.0     0.0     3.0     0.0     7.0     1.0
160, , 11070
     3.0     0.0    16.0     2.0     0.0     0.0     1.0     0.0     1.0     0.0
     7.0     1.0     0.0     1.0     0.0     7.0    97.0    24.0     2.0    22.0
     0.0     2.0     0.0     0.0     1.0     3.0     1.0    34.0     2.0     0.0
     0.0     3.0     0.0    50.0     0.0     1.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0     0.0     2.0
     0.0     0.0    48.0     0.0     0.0     0.0     5.0     2.0
166, , 11099
     5.0     2.0    22.0     4.0     0.0     1.0     0.0     2.0     0.0     0.0
     7.0     0.0     0.0     2.0     0.0     2.0   106.0    47.0     2.0     9.0
     0.0     1.0     0.0     1.0     2.0     4.0     0.0    26.0     1.0     0.0
     0.0     1.0     0.0    24.0     0.0     2.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     3.0     1.0
     0.0     0.0   210.0     0.0     7.0     0.0     2.0     2.0
170, , 11118
     5.0     1.0    15.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     1.0     0.0     3.0     0.0     3.0    81.0    54.0     2.0    11.0
     0.0     1.0     0.0     0.0     2.0     3.0     0.0    37.0     2.0     0.0
     0.0     1.0     0.0    43.0     0.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     3.0
     0.0     0.0   208.0     0.0     2.0     0.0     0.0     1.0
177, , 11153
     0.0     0.0    21.0    10.0     0.0     0.0     0.0     4.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     6.0    72.0    14.0     2.0     7.0
     0.0     8.0     0.0     2.0     1.0    13.0     0.0    32.0     6.0     0.0
     0.0     1.0     0.0    72.0     1.0     0.0     0.0     0.0     0.0     5.0
     1.0     0.0     0.0     2.0     0.0     0.0     2.0     1.0     0.0     4.0
     0.0     0.0   999.0     0.0     0.0     0.0     2.0     1.0
180, , 11167
     4.0     0.0    26.0     4.0     0.0     1.0     0.0     0.0     1.0     0.0
    11.0     0.0     0.0     0.0     0.0     4.0    81.0    36.0     1.0    24.0
     0.0     2.0     0.0     0.0     0.0     7.0     1.0    24.0     3.0     0.0
     0.0     1.0     0.0    37.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     1.0     0.0     6.0     1.0     0.0     0.0     0.0     3.0     2.0
     0.0     0.0   193.0     0.0     8.0     0.0     1.0     3.0
187, , 11201
     3.0     0.0    15.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     3.0   121.0    19.0     3.0     5.0
     0.0     1.0     0.0     1.0     0.0     9.0     0.0    20.0     5.0     0.0
     1.0     0.0     0.0    74.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0   999.0     0.0     0.0     0.0     5.0     0.0
190, , 11216
     1.0     0.0    21.0    14.0     0.0     0.0     0.0     0.0     1.0     0.0
    17.0     0.0     0.0     2.0     0.0     4.0    70.0    31.0     1.0    17.0
     0.0     3.0     0.0     0.0     0.0     9.0     1.0    27.0     3.0     0.0
     0.0     2.0     0.0    40.0     0.0     1.0     0.0     0.0     2.0     5.0
     0.0     0.0     0.0     6.0     1.0     0.0     1.0     1.0     1.0     2.0
     0.0     1.0   316.0     0.0    14.0     0.0     2.0     0.0
195, , 11241
     2.0     0.0     9.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
    26.0     0.0     0.0     0.0     0.0     0.0   125.0    21.0     2.0    17.0
     1.0     4.0     0.0     0.0     0.0     7.0     0.0    22.0     3.0     0.0
     0.0     3.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    60.0     0.0     1.0     0.0     4.0     2.0
200, , 11265
     7.0     1.0     7.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     3.0     0.0     2.0   106.0    24.0     2.0    12.0
     0.0     4.0     0.0     0.0     1.0     3.0     0.0    40.0     2.0     0.0
     1.0     1.0     0.0    42.0     1.0     1.0     1.0     0.0     0.0     6.0
     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     2.0     4.0
     0.0     0.0    78.0     0.0     5.0     0.0     1.0     1.0
210, , 11314
     4.0     1.0    12.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     1.0     2.0     0.0     3.0   112.0    13.0     4.0    10.0
     0.0     4.0     0.0     1.0     0.0     4.0     0.0    27.0     1.0     1.0
     0.0     3.0     0.0    42.0     0.0     0.0     3.0     0.0     0.0     2.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     4.0     1.0
     0.0     8.0    17.0     0.0    11.0     1.0     9.0     2.0
220, , 11363
     5.0     0.0     9.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
    10.0     0.0     2.0     2.0     0.0     2.0   127.0    20.0     0.0     5.0
     0.0     1.0     0.0     1.0     0.0     6.0     0.0    37.0     2.0     0.0
     0.0     2.0     0.0    46.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     4.0
     0.0     0.0     4.0     0.0     6.0     0.0     1.0     1.0
227, , 11397
     1.0     0.0     7.0     3.0     1.0     0.0     0.0     2.0     0.0     0.0
    16.0     0.0     1.0     2.0     0.0     3.0    86.0    20.0     1.0     7.0
     0.0     4.0     0.0     0.0     0.0     6.0     0.0    42.0     0.0     0.0
     0.0     5.0     0.0    65.0     0.0     0.0     0.0     0.0     1.0     9.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     2.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     3.0     3.0
240, , 11460
    11.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    10.0     0.0     0.0     1.0     0.0     3.0   109.0    18.0     1.0    18.0
     0.0     6.0     0.0     4.0     0.0     5.0     0.0    31.0     0.0     0.0
     1.0     4.0     0.0    32.0     1.0     1.0     2.0     0.0     0.0     9.0
     0.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0     2.0
250, , 11509
     4.0     1.0    22.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     1.0   122.0    13.0     0.0     7.0
     0.0     1.0     0.0     4.0     0.0     5.0     0.0    39.0     4.0     0.0
     0.0     4.0     0.0    30.0     1.0     1.0     0.0     1.0     0.0    13.0
     0.0     0.0     0.0     5.0     1.0     0.0     1.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
260, , 11558
     7.0     2.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     4.0     2.0     0.0     2.0   132.0    32.0     2.0     2.0
     0.0     2.0     0.0     1.0     0.0     3.0     0.0    30.0     0.0     0.0
     1.0     1.0     0.0    35.0     2.0     0.0     0.0     0.0     0.0     8.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     1.0     2.0     2.0     4.0     0.0     9.0     2.0
270, , 11607
     3.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     0.0     0.0     0.0     0.0     0.0   106.0    20.0     1.0    14.0
     0.0     4.0     0.0     0.0     0.0     3.0     0.0    48.0     5.0     0.0
     0.0     0.0     0.0    37.0     0.0     1.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     2.0     2.0
     0.0     1.0     2.0     0.0     5.0     0.0     4.0     3.0
280, , 11656
     8.0     0.0    20.0     2.0     0.0     0.0     0.0     2.0     1.0     0.0
     9.0     0.0     0.0     0.0     1.0     3.0   122.0    18.0     3.0    10.0
     0.0     2.0     0.0     1.0     2.0     4.0     0.0    31.0     4.0     0.0
     0.0     3.0     0.0    23.0     1.0     0.0     0.0     0.0     0.0    14.0
     0.0     1.0     0.0     3.0     0.0     0.0     3.0     0.0     0.0     3.0
     0.0     0.0     3.0     0.0     0.0     1.0     4.0     1.0
290, , 11704
     3.0     0.0     8.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0
     8.0     0.0     0.0     2.0     0.0     0.0    99.0    26.0     2.0    10.0
     0.0     3.0     0.0     1.0     0.0     7.0     0.0    41.0     2.0     0.0
     0.0     3.0     0.0    31.0     1.0     1.0     0.0     0.0     0.0    27.0
     0.0     0.0     0.0     4.0     0.0     0.0     3.0     0.0     1.0     1.0
     0.0     1.0     2.0     0.0     0.0     0.0     9.0     3.0
300, , 11753
     8.0     0.0     5.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0   112.0    30.0     0.0     9.0
     1.0     5.0     0.0     0.0     0.0    10.0     0.0    46.0     0.0     0.0
     0.0     6.0     0.0    33.0     0.0     1.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     7.0     1.0
310, , 11802
     2.0     0.0     4.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     1.0     0.0     1.0   100.0    27.0     0.0    19.0
     0.0     7.0     0.0     0.0     0.0     7.0     0.0    43.0     4.0     0.0
     1.0     6.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0    15.0
     0.0     0.0     0.0     9.0     2.0     0.0     0.0     0.0     0.0     2.0
     0.0     2.0     0.0     0.0     2.0     0.0    14.0     2.0
321, , 11856
     8.0     0.0     9.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0   155.0    20.0     1.0     7.0
     0.0     2.0     0.0     0.0     0.0     4.0     0.0    35.0     0.0     0.0
     1.0     1.0     0.0    31.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     2.0     0.0     8.0     2.0
330, , 11900
     7.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0   143.0    29.0     1.0     3.0
     0.0    11.0     0.0     2.0     0.0     9.0     0.0    27.0     0.0     0.0
     0.0     4.0     0.0    28.0     0.0     1.0     0.0     0.0     1.0     5.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     5.0
350, , 11998
     2.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0   192.0    22.0     3.0     1.0
     0.0     4.0     0.0     0.0     0.0     3.0     0.0    12.0     1.0     0.0
     0.0     4.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     8.0
390, , 12193
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    45.0     7.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0
470, , 12584
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0   115.0    27.0     2.0     3.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     5.0
570, , 13072
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    34.0     5.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0
670, , 13560
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    95.0    15.0     1.0     0.0
     0.0     2.0     0.0     0.0     1.0     7.0     0.0     4.0     2.0     0.0
     0.0     3.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     5.0
760, , 14000
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    80.0    16.0     0.0     2.0
     0.0     5.0     0.0     0.0     0.0     4.0     0.0    11.0     0.0     0.0
     0.0     2.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     7.0
