# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Harberton
# Place:          ARG:Tierra del Fuego
# Latitude:       54.53.00S      ( -54.883333)
# Longitude:      67.10.00W      ( -67.166667)
# Elevation(m):   20
# Sigle:          HARBERTN
# Entity name:
# Contact person: Markgraf, V.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    18.0     2     195     55     55  AA-9016      A    sedge
#    53.0     2     840     55     55  AA-9018      A    sedge
#    53.0     2    1125     55     55  AA-9017      A    Sphagnum
#    86.0     2     985     55     55  AA-9019      A    sedge
#   104.0     2    2440     60     60  AA-9020      A    sedge
#   202.0     2    2170     55     55  A-5486       U    peat
#   310.5     1    3550    120    120  NSRL-830     A    peat
#   415.5     1    4220    100    100  NSRL-831     A    peat
#   497.0     2    4560     85     85  A-5942       U    peat
#   561.5     1    5490     80     80  NSRL-832     A    peat
#   761.5     3    8670    130    130  A-5089       U    peat
#   781.0     2    9080    295    295  GX-15694     U    peat
#   804.0     2   10670    150    150  A-6742       U    peat
#   831.0     2   10490    475    475  GX-15695     U    peat
#   849.0     2   10950    170    170  A-6743       U    peat
#   998.0     2   13360    280    280  A-4817       U    peat
#
# Chron name:     NAPD 1
# Age model:      5th degree polynomial (least squares)
# Age bounds:     -40 - 13360
# Chron notes:    Fit a 5th degree polynomial (least squares) with age of top
#                 held constnat. Coefs: -39.0, 19.7222, 0.030934, 1.61995e-05,
#                 1.07826e-07, 6.69834e-11.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -39      0    -39   TOP
#    18.0     2     195    250    140   C14
#    53.0     2     840    895    785   C14
#    53.0     2    1125   1180   1070   C14
#    86.0     2     985   1040    930   C14
#   104.0     3    2440   2500   2380   C14
#   202.0     2    2170   2225   2115   C14
#   310.5     1    3550   3670   3430   C14
#   415.5     1    4220   4320   4120   C14
#   497.0     2    4560   4645   4475   C14
#   561.5     1    5490   5570   5410   C14
#   761.5     3    8670   8800   8540   C14
#   781.0     2    9080   9375   8785   C14
#   804.0     2   10670  10820  10520   C14
#   831.0     2   10490  10965  10015   C14
#   849.0     2   10950  11120  10780   C14
#   998.0     2   13360  13640  13080   C14
#
# Publications:   Markgraf, V. 1991. Younger Dryas in southern South America?
#                 Boreas 20:63-69.
#
#                 Markgraf, V. 1989. Late Pleistocene/Holocene paleoclimates
#                 from subantarctic latitudes. Antarctic Journal of the United
#                 States 24(5):1-2.
#
34 81
    1 Dac      A Dacrydium
    2 Dri      A Drimys
    3 Emb      A Embothrium
    4 Emp-t    A Empetrum-type
    5 Eph      A Ephedra
    6 Mis      A Misodendrum
    7 Not      A Nothofagus
    8 Acn      B Acaena
    9 Apiae.ud B Apiaceae undiff.
   10 Art      B Artemisia
   11 Astae.Au B Asteraceae subf. Asteroideae undiff.
   12 Astae.Ci B Asteraceae subf. Cichorioideae
   13 Astae.Mu B Asteraceae tribe Mutisieae
   14 Azr      B Azorella
   15 Cryae    B Caryophyllaceae
   16 Cheae    B Chenopodiaceae
   17 Cypae    B Cyperaceae
   18 Gal      B Galium
   19 Gnt      B Gentianella
   20 Gun      B Gunnera
   21 Koe.i    B Koenigia islandica
   22 Nan      B Nanodea
   23 Pha      B Phacelia
   24 Pln      B Plantago
   25 Poaae    B Poaceae
   26 Polae.ud B Polygonaceae undiff.
   27 Ranae    B Ranunculaceae
   28 Equ      F Equisetum
   29 Lyc-t    F Lycopodium-type
   30 Polta.m  F Polypodiophyta (monolete)
   31 Btr      L Botryococcus
   32 Pdi      L Pediastrum
   33 Pot      Q Potamogeton
   34 ind      X Indeterminable
0, , -39
     0.0     0.0     0.0    52.0     0.0     3.0   254.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
28, , 489
     0.0     0.0     0.0   120.0     0.0     2.0   208.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0
48, , 835
     0.0     0.0     0.0   120.0     0.0     3.0   241.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0
77, , 1292
     0.0     0.0     0.0    38.0     0.0     6.0   241.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     1.0
97, , 1577
     0.0     0.0     0.0    19.0     0.0     9.0   250.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    12.0     0.0
127, , 1959
     0.0     0.0     0.0    39.0     0.0     9.0   407.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     3.0     0.0
147, , 2186
     0.0     0.0     0.0    65.0     0.0     9.0   259.0     0.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     3.0     0.0
172, , 2440
     0.0     0.0     0.0    39.0     0.0     3.0   189.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0
202, , 2706
     0.0     0.0     0.0    32.0     0.0     4.0   294.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0
222, , 2863
     0.0     0.0     0.0    79.0     0.0     7.0   305.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0
252, , 3074
     0.0     0.0     0.0    39.0     0.0     0.0   218.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0
287, , 3291
     0.0     0.0     0.0    26.0     0.0     1.0   331.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     1.0     0.0
323, , 3496
     0.0     0.0     0.0    13.0     0.0     4.0   348.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     3.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     1.0     1.0
347, , 3629
     0.0     0.0     0.0    15.0     0.0     0.0   311.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0
362, , 3714
     0.0     0.0     0.0     9.0     0.0     2.0   230.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0
387, , 3859
     0.0     0.0     0.0    21.0     0.0     0.0   298.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0
401, , 3944
     0.0     0.0     0.0    41.0     0.0     1.0   233.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0    12.0     0.0     0.0     4.0     0.0    18.0     0.0     0.0     3.0
     0.0     0.0     2.0     0.0
411, , 4008
     0.0     0.0     0.0    34.0     0.0     2.0   327.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0    10.0     0.0     4.0     0.0     0.0     4.0
     0.0     0.0     3.0     0.0
427, , 4115
     0.0     0.0     0.0   135.0     0.0     1.0   170.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0
447, , 4259
     0.0     0.0     0.0   105.0     0.0     2.0   175.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     6.0     0.0     4.0     0.0     1.0     4.0
     0.0     0.0     6.0     0.0
473, , 4466
     0.0     0.0     0.0    58.0     0.0     0.0    90.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     4.0
     0.0     0.0     2.0     0.0
502, , 4729
     0.0     0.0     0.0    86.0     0.0     1.0   168.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     8.0     0.0     1.0    20.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0    70.0     0.0
514, , 4849
     0.0     0.0     0.0    37.0     0.0     1.0   141.0     0.0     1.0     1.0
     5.0     1.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     4.0    19.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0   132.0     0.0
527, , 4986
     0.0     0.0     0.0    85.0     0.0     0.0   113.0     1.0     0.0     0.0
     5.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0    23.0     0.0     0.0    19.0     0.0     3.0     5.0     1.0     7.0
     0.0     0.0    13.0     0.0
562, , 5400
     0.0     0.0     0.0    19.0     0.0     0.0   128.0     0.0     1.0     0.0
     7.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0    22.0     0.0    62.0    18.0     3.0    14.0
     0.0     0.0     1.0     1.0
587, , 5736
     0.0     1.0     0.0    33.0     0.0     2.0   120.0     0.0     1.0     0.0
     3.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0    26.0
     0.0     5.0     0.0     2.0    60.0     0.0     5.0     8.0     6.0    18.0
     0.0     0.0     1.0     1.0
597, , 5880
     0.0     0.0     0.0    22.0     0.0     3.0    76.0     1.0     2.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0    29.0     0.0     5.0     0.0     1.0     1.0
     0.0     0.0     9.0     0.0
622, , 6265
     0.0     0.0     0.0    18.0     0.0     3.0   165.0     0.0     2.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0    29.0     0.0     0.0     4.0
     0.0     3.0     0.0     4.0    72.0     1.0     6.0     8.0     5.0    24.0
     0.0     0.0   151.0     0.0
652, , 6773
     0.0     0.0     0.0    16.0     0.0     2.0   140.0     1.0     1.0     1.0
    18.0     0.0     0.0     0.0     0.0     1.0    45.0     0.0     0.0     1.0
     0.0     2.0     0.0     2.0    75.0     0.0     1.0    48.0     6.0    27.0
     0.0     0.0     0.0     0.0
677, , 7233
     0.0     0.0     0.0    13.0     0.0     0.0   136.0     2.0     1.0     0.0
    11.0     0.0     0.0     0.0     0.0     1.0    19.0     0.0     0.0     8.0
     0.0     2.0     0.0     0.0    46.0     0.0     7.0     8.0     2.0    18.0
     0.0     0.0     5.0     0.0
697, , 7623
     0.0     0.0     2.0    29.0     0.0     0.0   103.0     2.0     2.0     0.0
    12.0     0.0     0.0     0.0     0.0     1.0    33.0     0.0     2.0    11.0
     0.0     2.0     0.0     0.0    59.0     0.0     0.0     4.0     2.0    17.0
     0.0     0.0    17.0     2.0
723, , 8158
     0.0     0.0     0.0     6.0     1.0     7.0    77.0     1.0     2.0     0.0
     2.0     0.0     1.0     1.0     0.0     1.0    37.0     0.0     1.0     3.0
     0.0     0.0     0.0     4.0    62.0     0.0     1.0    24.0     1.0    53.0
     0.0     0.0    63.0     1.0
738, , 8478
     0.0     0.0     0.0     8.0     0.0     6.0   147.0     0.0     2.0     0.0
    14.0     0.0     0.0     0.0     0.0     0.0   135.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0   145.0     0.0     1.0    11.0     4.0    56.0
     0.0     0.0     2.0     0.0
752, , 8783
     0.0     0.0     0.0    16.0     0.0     3.0   136.0     3.0     6.0     0.0
     3.0     0.0     0.0     2.0     0.0     0.0    75.0     0.0     1.0     3.0
     0.0     1.0     0.0     0.0    97.0     1.0     0.0     0.0    10.0    49.0
     0.0     0.0     2.0     0.0
762, , 9005
     0.0     0.0     0.0     6.0     0.0     3.0   125.0     0.0     5.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0   111.0     0.0     0.0     3.0
     0.0     2.0     0.0     2.0    87.0     0.0     0.0     5.0     6.0    61.0
     0.0     0.0     3.0     0.0
772, , 9229
     0.0     0.0     0.0     7.0     0.0     4.0   114.0     0.0     1.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0   135.0     0.0     0.0     0.0
     0.0    13.0     0.0     0.0    68.0     0.0     0.0     2.0     6.0    55.0
     0.0     0.0     0.0     0.0
787, , 9568
     0.0     0.0     1.0    43.0     0.0     2.0    27.0     0.0     3.0     0.0
    15.0     0.0     0.0     2.0     0.0     0.0    97.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0   111.0     2.0     0.0    12.0    10.0    90.0
     0.0     0.0     1.0     0.0
790, , 9636
     0.0     0.0     0.0    62.0     0.0     4.0    53.0     4.0     5.0     0.0
    27.0     2.0     1.0     4.0     0.0     0.0   217.0     0.0     0.0     4.0
     0.0     2.0     0.0     2.0   136.0     0.0     0.0    23.0    16.0   126.0
     0.0     0.0     2.0     1.0
795, , 9749
     0.0     0.0     0.0    34.0     0.0     1.0    27.0     1.0     4.0     0.0
    20.0     0.0     0.0     3.0     0.0     0.0    48.0     0.0     1.0     4.0
     0.0     4.0     0.0     1.0   136.0     0.0     0.0     0.0    11.0    50.0
     0.0     0.0     0.0     0.0
797, , 9795
     0.0     0.0     0.0    22.0     0.0     0.0    27.0     3.0     1.0     0.0
    50.0     0.0     0.0     0.0     0.0     1.0    36.0     1.0     0.0     6.0
     0.0     1.0     0.0     0.0   126.0     0.0     0.0     5.0    14.0   173.0
     0.0     0.0     0.0     0.0
802, , 9909
     0.0     0.0     0.0    10.0     0.0     0.0     4.0     5.0     2.0     0.0
    11.0     1.0     0.0     6.0     0.0     0.0   384.0     0.0     2.0    37.0
     0.0     1.0     0.0     2.0   126.0     5.0     0.0     0.0    11.0    36.0
     0.0     0.0     0.0     0.0
807, , 10023
     0.0     0.0     0.0    14.0     0.0     0.0     3.0     9.0     3.0     0.0
     4.0     1.0     0.0     2.0     0.0     0.0   367.0     1.0     2.0    11.0
     4.0     2.0     0.0     3.0    72.0     0.0     0.0   119.0     6.0    27.0
     0.0    40.0     4.0     1.0
812, , 10136
     0.0     0.0     0.0    47.0     0.0     0.0     3.0     3.0    10.0     1.0
    12.0     0.0     0.0     2.0     1.0     0.0   662.0     0.0     0.0     1.0
     0.0    14.0     0.0     2.0    82.0     0.0     0.0    48.0     5.0    27.0
     0.0     0.0     0.0     1.0
813, , 10159
     0.0     0.0     0.0    76.0     0.0     0.0    10.0     8.0     7.0     1.0
    21.0     0.0     0.0     1.0     0.0     1.0   900.0     0.0     0.0     4.0
     0.0    12.0     0.0    12.0    87.0     0.0     0.0    30.0    28.0    39.0
     0.0   191.0     0.0     2.0
815, , 10205
     0.0     0.0     0.0    36.0     0.0     0.0    11.0    11.0     9.0     1.0
    15.0     1.0     1.0     1.0     4.0     1.0   914.0     0.0     0.0     3.0
     0.0     9.0     0.0    24.0   112.0     0.0     0.0     0.0    27.0    28.0
     0.0     0.0     1.0     3.0
819, , 10296
     0.0     0.0     0.0    34.0     0.0     0.0     4.0     6.0     6.0     0.0
    11.0     0.0     0.0     2.0     0.0     1.0   362.0     0.0     1.0     4.0
     0.0     4.0     0.0     6.0    63.0     0.0     0.0     0.0    11.0    15.0
     0.0     0.0     2.0     2.0
822, , 10364
     0.0     0.0     0.0    39.0     0.0     2.0     8.0    14.0     6.0     1.0
    13.0     1.0     0.0    33.0     0.0     0.0   797.0     0.0     0.0     2.0
     0.0    72.0     0.0    26.0    72.0     0.0     1.0   329.0    31.0    16.0
     0.0     0.0     2.0     1.0
825, , 10432
     0.0     0.0     0.0    20.0     0.0     0.0     4.0    41.0     2.0     0.0
     1.0     0.0     0.0     1.0     2.0     0.0   505.0     2.0     7.0     3.0
     0.0    28.0     0.0     4.0    97.0     0.0     1.0    32.0     8.0    10.0
     0.0     0.0     1.0     0.0
828, , 10500
     0.0     0.0     0.0    24.0     0.0     0.0    18.0    49.0     1.0     2.0
     7.0     0.0     1.0     7.0     0.0     0.0   498.0     1.0     0.0     0.0
     0.0    28.0     0.0     2.0    88.0     0.0     3.0    60.0     6.0    11.0
     0.0     0.0     2.0     1.0
832, , 10590
     0.0     0.0     0.0    38.0     0.0     0.0     3.0    48.0     7.0     0.0
     9.0     0.0     0.0     5.0     2.0     0.0   666.0     1.0     2.0     1.0
     0.0    31.0     0.0     3.0    88.0     0.0     0.0    60.0     6.0    17.0
     0.0     0.0     1.0     1.0
836, , 10680
     0.0     0.0     0.0    43.0     0.0     0.0     5.0    44.0     4.0     1.0
     8.0     1.0     0.0    13.0     0.0     0.0   467.0     4.0     7.0     1.0
     0.0    40.0     0.0     9.0    68.0     0.0     0.0     0.0    17.0     9.0
     0.0     0.0     0.0     3.0
838, , 10724
     0.0     0.0     0.0    38.0     0.0     0.0     5.0   104.0     6.0     0.0
    10.0     0.0     1.0     2.0     0.0     0.0   481.0     6.0     5.0     0.0
     0.0    19.0     0.0     2.0    75.0     0.0     0.0    69.0    11.0     9.0
     0.0     0.0     0.0     1.0
840, , 10769
     0.0     0.0     0.0    38.0     0.0     0.0     0.0    96.0     9.0     0.0
     8.0     0.0     0.0     1.0     1.0     0.0   444.0     4.0     6.0     0.0
     0.0     8.0     0.0     0.0    81.0     0.0     0.0    40.0    10.0     2.0
     0.0     0.0     0.0     0.0
844, , 10858
     0.0     0.0     0.0    29.0     0.0     0.0     1.0    20.0     3.0     0.0
    11.0     0.0     0.0     0.0     1.0     0.0   705.0     0.0     0.0     0.0
     0.0    66.0     0.0     0.0   112.0     0.0     0.0    63.0    11.0     2.0
     0.0     0.0     0.0     1.0
848, , 10947
     0.0     0.0     0.0    77.0     0.0     0.0     8.0    12.0    16.0     0.0
     6.0     7.0     0.0     7.0     0.0     0.0  1200.0     1.0     0.0     0.0
     0.0     1.0     0.0     6.0    96.0     0.0     0.0   635.0     0.0     5.0
     0.0     0.0     0.0     3.0
852, , 11036
     0.0     0.0     0.0    52.0     0.0     0.0    13.0    18.0    23.0     0.0
    13.0     1.0     2.0     0.0     2.0     1.0   797.0     1.0     2.0     2.0
     0.0     8.0     0.0     4.0   131.0     0.0     0.0   546.0     3.0     7.0
     0.0     0.0     4.0     0.0
855, , 11101
     1.0     0.0     0.0    27.0     0.0     0.0    13.0     8.0    19.0     0.0
    11.0     0.0     0.0     7.0     0.0     1.0   677.0     0.0     0.0     3.0
     0.0    10.0     1.0     4.0   111.0     0.0     0.0   195.0     7.0     4.0
     0.0    39.0     4.0     0.0
859, , 11189
     1.0     0.0     0.0    15.0     0.0     0.0     2.0     7.0     9.0     0.0
     8.0     0.0     0.0     1.0     0.0     0.0   676.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0   130.0     0.0     0.0   100.0     1.0     5.0
     0.0     0.0     1.0     1.0
861, , 11232
     2.0     0.0     1.0    39.0     0.0     0.0     1.0     7.0    35.0     1.0
    24.0     0.0     1.0     4.0     1.0     1.0   863.0     2.0     0.0     0.0
     0.0     5.0     0.0     5.0   133.0     0.0     0.0    87.0     5.0     2.0
     0.0    55.0     4.0     0.0
864, , 11297
     0.0     0.0     1.0    15.0     0.0     0.0     0.0    11.0     1.0     0.0
    11.0     0.0     3.0     4.0     0.0     1.0   470.0     0.0     2.0     0.0
     0.0     3.0     0.0     4.0   211.0     0.0     0.0    98.0     1.0    10.0
     0.0     0.0     0.0     1.0
869, , 11404
     3.0     0.0     1.0    14.0     1.0     0.0     0.0     7.0     3.0     1.0
    16.0     0.0     3.0     2.0     2.0     1.0   320.0     0.0     1.0     0.0
     0.0     1.0     0.0     7.0    77.0     0.0     0.0    59.0     0.0     5.0
     0.0    25.0     1.0     0.0
872, , 11468
     0.0     0.0     0.0    36.0     0.0     0.0     6.0     3.0     0.0     0.0
     9.0     0.0     4.0    12.0     1.0     1.0   959.0     0.0     0.0     1.0
     0.0     1.0     0.0     1.0   131.0     0.0     0.0    46.0     1.0     7.0
     0.0     0.0     0.0     2.0
874, , 11510
     0.0     0.0     0.0    28.0     0.0     0.0     1.0     2.0     0.0     0.0
    10.0     1.0     1.0     7.0     0.0     0.0   767.0     0.0     2.0     2.0
     0.0     0.0     0.0     1.0   113.0     0.0     0.0   189.0     1.0     4.0
     0.0     0.0     0.0     1.0
877, , 11573
     0.0     0.0     0.0    41.0     0.0     0.0    55.0     1.0     0.0     1.0
     2.0     0.0     1.0     6.0     0.0     1.0   312.0     0.0     0.0     4.0
     0.0     0.0     0.0     2.0    88.0     2.0     0.0   164.0     1.0     5.0
     0.0     0.0     1.0     0.0
880, , 11635
     0.0     0.0     1.0    40.0     0.0     0.0     6.0     3.0     1.0     0.0
    11.0     0.0     0.0     4.0     1.0     0.0   108.0     0.0     0.0     2.0
     0.0     0.0     0.0     4.0   108.0     0.0     1.0    92.0     1.0     5.0
     0.0     0.0     0.0     1.0
885, , 11738
     0.0     0.0     0.0    43.0     0.0     0.0     3.0     3.0     1.0     1.0
    19.0     0.0     2.0     2.0     0.0     0.0    59.0     0.0     1.0     0.0
     0.0     0.0     2.0     3.0   126.0     0.0     0.0    41.0     0.0     5.0
     0.0     0.0     0.0     1.0
887, , 11779
     0.0     0.0     0.0    63.0     0.0     1.0     0.0     8.0     0.0     5.0
    23.0     2.0     0.0     6.0     1.0     1.0    37.0     0.0     0.0     0.0
     0.0     1.0     0.0     8.0   116.0     0.0     0.0    26.0     0.0    25.0
     0.0     0.0     0.0     1.0
890, , 11839
     0.0     0.0     0.0    50.0     0.0     0.0     2.0     8.0     0.0     1.0
    26.0     0.0     2.0     1.0     1.0     2.0    35.0     0.0     0.0     3.0
     0.0     0.0     1.0     6.0   122.0     0.0     1.0   113.0     1.0     7.0
     0.0     0.0     0.0     0.0
895, , 11939
     0.0     0.0     0.0    43.0     0.0     0.0     2.0     4.0     0.0     1.0
    22.0     2.0     3.0     3.0     4.0     0.0    53.0     0.0     0.0     3.0
     0.0     0.0     0.0     7.0   147.0     0.0     0.0   135.0     2.0     8.0
     0.0     0.0     0.0     0.0
897, , 11978
     0.0     0.0     0.0    46.0     0.0     0.0    13.0     5.0     0.0     0.0
    14.0     0.0     2.0     5.0     0.0     0.0   240.0     0.0     0.0     1.0
     0.0     1.0     0.0     3.0    85.0     1.0     1.0    89.0     0.0     6.0
     0.0     0.0     3.0     0.0
902, , 12075
     0.0     0.0     0.0    30.0     1.0     0.0    24.0     5.0     2.0     0.0
    21.0     0.0     2.0     0.0     1.0     1.0   410.0     0.0     0.0     5.0
     0.0     0.0     0.0     3.0   102.0     0.0     0.0   257.0     2.0     6.0
     0.0     0.0     1.0     1.0
912, , 12263
     0.0     0.0     0.0    21.0     0.0     0.0     0.0     1.0     0.0     5.0
    19.0     1.0     1.0     1.0     0.0     0.0    64.0     1.0     2.0     4.0
     0.0     0.0     0.0     9.0    82.0     0.0     1.0    66.0     2.0    20.0
     0.0     0.0     0.0     2.0
927, , 12527
     0.0     0.0     0.0    32.0     0.0     0.0     0.0    44.0     0.0     1.0
    10.0     4.0     8.0     2.0     1.0     0.0    84.0     7.0     0.0     2.0
     0.0     0.0     0.0    19.0   125.0     0.0     0.0    53.0     2.0    11.0
     6.0   366.0     0.0    10.0
937, , 12690
     0.0     0.0     0.0    28.0     0.0     0.0     0.0    18.0     0.0     0.0
    19.0     1.0     1.0     0.0     1.0     1.0   107.0     0.0     0.0     3.0
     0.0     1.0     0.0    14.0    81.0     0.0     0.0    71.0     1.0     1.0
     1.0    87.0     1.0     1.0
947, , 12842
     0.0     0.0     0.0    15.0     0.0     0.0     1.0    11.0     0.0     0.0
     6.0     0.0     0.0     1.0     0.0     1.0   407.0     0.0     0.0     8.0
     0.0     3.0     0.0     7.0    54.0     0.0     0.0   918.0     1.0     6.0
     0.0     9.0     0.0     2.0
963, , 13056
     0.0     0.0     0.0    33.0     0.0     0.0     2.0     8.0     8.0     0.0
    14.0     2.0     8.0     0.0     0.0     4.0   232.0     2.0     0.0     8.0
     0.0     0.0     0.0     8.0    53.0     0.0     0.0   130.0     9.0    13.0
     0.0     1.0     0.0     3.0
973, , 13170
     0.0     0.0     0.0    23.0     0.0     0.0     5.0     6.0     0.0     2.0
     4.0     0.0     0.0     6.0     0.0     0.0   105.0     0.0     0.0     1.0
     0.0     1.0     0.0     4.0     9.0     0.0     0.0    60.0     1.0     3.0
     0.0     0.0     0.0     2.0
986, , 13294
     0.0     0.0     0.0    39.0     0.0     0.0     2.0     4.0     0.0     0.0
     4.0     2.0     0.0     1.0     0.0     2.0   295.0     0.0     0.0     3.0
     0.0     2.0     1.0     0.0     9.0     0.0     0.0   110.0     0.0     4.0
     2.0     0.0     0.0     4.0
996, , 13368
     0.0     0.0     0.0    64.0     0.0     1.0    24.0     5.0     0.0     1.0
     4.0     1.0     0.0     2.0     2.0     0.0   339.0     1.0     0.0    12.0
     0.0     0.0     0.0     1.0    21.0     0.0     2.0   109.0     0.0    15.0
     0.0     0.0     6.0     3.0
1012, , 13445
     0.0     0.0     0.0    57.0     0.0     0.0    17.0     8.0     0.0     4.0
     8.0     1.0     3.0     0.0     2.0     4.0    78.0     1.0     0.0    18.0
     0.0     0.0     0.0    16.0    21.0     0.0    83.0   139.0     0.0     4.0
    30.0     2.0     2.0     9.0
1022, , 13464
     0.0     0.0     0.0    29.0     1.0     1.0    12.0     7.0     1.0     1.0
    18.0     0.0     2.0     0.0     2.0     5.0   142.0     0.0     0.0     7.0
     0.0     1.0     0.0     6.0    33.0     0.0     3.0   106.0     2.0     3.0
     0.0     5.0     2.0     3.0
