# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Harrie Lake
# Place:          CAN:Newfoundland and Labrador
# Latitude:       52.56.00N      (  52.933333)
# Longitude:      66.57.00W      ( -66.95    )
# Elevation(m):   530
# Sigle:          HARRIE
# Entity name:
# Contact person: King, G.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   745.0    10    2440     70     70  WIS-1503     G    bulk sediment
#   846.0    12    3290     80     80  WIS-1501     G    bulk sediment
#   946.0    12    4250     80     80  WIS-1500     G    bulk sediment
#  1026.0    12    4500     80     80  WIS-1499     G    bulk sediment
#  1098.0    12    4990     80     80  WIS-1498     G    bulk sediment
#  1135.0    20    6030    110    110  GSC-3616     U    bulk sediment
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -10 - 6360
# Chron notes:    Chron uses top, 6 14C dates, extrapolated age of the base of
#                 the gyttja, and estimated time of deglaciation (for details
#                 see King 1986).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   545.0     0     -31    -31    -31   TOP
#   745.0    10    2440   2510   2380   C14
#   846.0    12    3290   3370   3210   C14
#   946.0    12    4250   4330   4170   C14
#  1026.0    12    4500   4580   4420   C14
#  1098.0    12    4990   5070   4910   C14
#  1135.0    20    6030   6140   5920   C14
#  1144.0     0    6283   6483   6083   EXT
#  1210.0     0    6500   6700   6300   DGL
#
# Publications:   King, G.A. 1986. Deglaciation and vegetation history of
#                 western Labrador and adjacent Québec. Dissertation.
#                 University of Minnesota, Minneapolis, Minnesota.
#
68 31
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.sa   A Acer saccharum
    4 Aln.i    A Alnus incana
    5 Aln.ud   A Alnus undiff.
    6 Aln.vi.c A Alnus viridis subsp. crispa
    7 Bet(co)  A Betula (corroded)
    8 Bet.ud   A Betula undiff.
    9 Betae.ud A Betulaceae undiff.
   10 Cor      A Corylus
   11 Cupae    A Cupressaceae
   12 Ercae    A Ericaceae
   13 Fag      A Fagus
   14 Fra      A Fraxinus
   15 Jug.ci   A Juglans cinerea
   16 Lar      A Larix
   17 Myr      A Myrica
   18 Ost/Cpn  A Ostrya/Carpinus
   19 Pic.gl   A Picea glauca
   20 Pic.ma   A Picea mariana
   21 Pic.ud   A Picea undiff.
   22 Pin.b/r  A Pinus banksiana/P. resinosa
   23 Pin.st   A Pinus strobus
   24 Pin.ud   A Pinus undiff.
   25 Pop      A Populus
   26 Que      A Quercus
   27 Slx      A Salix
   28 She.c    A Shepherdia canadensis
   29 Sym.al   A Symphoricarpos albus
   30 Til      A Tilia
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Amb      B Ambrosia
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Ch/Am    B Chenopodiaceae/Amaranthaceae
   37 Cypae    B Cyperaceae
   38 Epi      B Epilobium
   39 Lilae    B Liliaceae
   40 Poaae    B Poaceae
   41 Ranae.ud B Ranunculaceae undiff.
   42 Rosae    B Rosaceae
   43 Tha      B Thalictrum
   44 Ath      F Athyrium
   45 Drp      F Dryopteris
   46 Equ      F Equisetum
   47 Hup.lu   F Huperzia lucidula
   48 Hup.s/l  F Huperzia selago/H. lucidula
   49 Lyl.in   F Lycopodiella inundata
   50 Lyc.an   F Lycopodium annotinum
   51 LyccDphc F Lycopodium clavatum/Diphasiastrum complanatum
   52 Lyc.ud   F Lycopodium undiff.
   53 Ptr      F Pteridium
   54 Sel.se   F Selaginella selaginoides
   55 Pdi      L Pediastrum
   56 Br:Spg   M Sphagnum
   57 Iso      Q Isoëtes
   58 Myp      Q Myriophyllum
   59 Nup      Q Nuphar
   60 Pot      Q Potamogeton
   61 Typ      Q Typha
   62 Conta.ud X Coniferophyta undiff.
   63 ind      X Indeterminable
   64 unk      X Unknown
   65 Euc.spik - Eucalyptus spike (number counted)
   66 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   67 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   68 sa.vo.ml - Sample volume (ml)
547, , -6
     3.0     0.0     0.0     0.0     7.0    27.0    11.0    40.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0    44.0   124.0
     0.0     4.0     1.0    17.0     0.0     1.0     0.0     0.0     2.0     0.0
     1.0     1.0     2.0     1.0     2.0     0.0     8.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0    17.0    20.0     0.0     0.0     0.0
     0.0     5.0     8.0     0.0   213.0   119.2      .5      .5
555, , 93
     7.0     0.0     0.0     1.0     5.0    43.0     6.0    34.0    10.0     0.0
     0.0     2.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
   270.0     4.0     1.0    21.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     2.0     0.0     0.0     4.0     0.0     0.0     5.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     1.0     0.0     7.0     6.0     0.0     0.0     0.0
     0.0    16.0     6.0     1.0   820.0   104.1     1.0      .5
605, , 710
     7.0     0.0     0.0     1.0     6.0    27.0     3.0    21.0    11.0     1.0
     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0    12.0   207.0
     0.0     5.0     0.0    13.0     1.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     4.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     1.0     0.0     8.0    17.0     0.0     1.0     0.0
     0.0    12.0    11.0     4.0   400.0   104.1     1.0      .5
629, , 1007
     9.0     0.0     0.0     1.0    10.0    33.0     9.0    45.0    13.0     1.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
   302.0     5.0     4.0    19.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     8.0    14.0    17.0     0.0     0.0     0.0
     0.0    10.0     4.0     2.0   322.0   110.9      .7      .5
630, , 1019
     1.0     0.0     0.0     2.0     3.0    20.0     3.0    21.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
   199.0     4.0     4.0    18.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     3.0     1.0     6.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    11.0     7.0     0.0     0.0     0.0
     0.0    10.0    11.0     4.0   383.0   104.1     1.0      .5
650, , 1266
     8.0     0.0     1.0     5.0     2.0    27.0     5.0    49.0    17.0     2.0
     0.0     2.0     0.0     0.0     0.0     5.0     1.0     1.0     0.0   378.0
     0.0     4.0     0.0    22.0     0.0     1.0     3.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     2.0
     1.0     0.0     0.0     2.0     0.0    17.0    16.0     0.0     0.0     0.0
     0.0    13.0    12.0     2.0   813.0   104.1     1.0      .5
690, , 1760
     9.0     0.0     0.0     0.0     3.0    20.0     0.0    41.0    16.0     0.0
     1.0     1.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
   199.0     5.0     1.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     1.0     1.0     6.0    11.0     0.0     0.0     0.0
     0.0    11.0     8.0     7.0   558.0   104.1     1.0      .5
730, , 2255
    20.0     0.0     0.0     5.0     6.0    45.0    17.0    65.0    12.0     2.0
     0.0     2.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0   410.0
     0.0     6.0     9.0    25.0     0.0     1.0     3.0     0.0     1.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     7.0     0.0     0.0     2.0
     0.0     0.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     3.0    10.0    39.0     0.0     0.0     0.0
     1.0     9.0    11.0     1.0   683.0   104.1     1.0      .5
780, , 2735
    13.0     0.0     0.0     9.0     8.0    27.0    13.0    42.0    15.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0
   281.0     7.0     4.0    10.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     6.0    19.0     0.0     0.0     0.0
     0.0    11.0     3.0     2.0   121.0    51.0     2.0      .5
800, , 2903
    12.0     0.0     1.0     2.0     4.0     9.0    12.0    45.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0    21.0   183.0
    10.0     4.0     2.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     3.0     2.0     8.0     0.0     0.0     0.0
     0.0     5.0     5.0     1.0   120.0    51.0     2.0      .5
830, , 3155
    11.0     0.0     0.0     2.0     1.0    19.0     6.0    27.0    10.0     0.0
     0.0     1.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0
   219.0     4.0     3.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     9.0    12.0     0.0     0.0     0.0
     0.0     7.0     3.0     3.0   119.0    51.0     2.0      .5
860, , 3424
    13.0     0.0     0.0     4.0    11.0    16.0    33.0    67.0    18.0     0.0
     0.0     1.0     0.0     2.0     0.0    12.0     2.0     0.0     0.0     0.0
   290.0     6.0     2.0     9.0     0.0     1.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0    11.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     3.0
     1.0     0.0     1.0     0.0     3.0     2.0     9.0     0.0     0.0     0.0
     0.0     5.0     4.0     1.0   179.0    51.0     2.0      .5
880, , 3616
    15.0     0.0     0.0     2.0    10.0    32.0    17.0    49.0    14.0     0.0
     0.0     1.0     0.0     1.0     0.0     3.0     0.0     1.0     0.0     0.0
   314.0     4.0     4.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     4.0     7.0     0.0     2.0     1.0
     0.0     8.0     3.0     1.0   174.0    51.0     2.0      .5
900, , 3808
    24.0     0.0     0.0     3.0     6.0    18.0    17.0    52.0     6.0     2.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0    14.0   257.0
     0.0     2.0     3.0     5.0     0.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     1.0     3.0    12.0    12.0     0.0     0.0     0.0
     0.0     8.0     3.0     2.0    93.0    51.0     1.0      .5
930, , 4096
    15.0     0.0     0.0     1.0     2.0    13.0     3.0    25.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0     7.0     1.0     1.0     0.0     0.0
   215.0     2.0     4.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     2.0     4.0     0.0     1.0     0.0
     0.0     8.0     3.0     0.0   149.0    51.0     2.0      .5
950, , 4262
    17.0     0.0     0.0     1.0     4.0    10.0    15.0    56.0    12.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
   228.0     2.0     2.0     4.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     2.0
     1.0     2.0     0.0     0.0     4.0     5.0    15.0     0.0     0.0     0.0
     0.0    11.0     3.0     1.0   280.0    51.0     2.0      .5
990, , 4388
    14.0     1.0     0.0     1.0     8.0    23.0    11.0    43.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
   220.0     1.0     3.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     2.0     3.0     0.0     0.0     0.0
     0.0     5.0     4.0     1.0   267.0    51.0     2.0      .5
1020, , 4481
    38.0     0.0     0.0     9.0    10.0    26.0     0.0    82.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0   454.0
     0.0     2.0     6.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     3.0
     1.0     1.0     0.0     0.0     8.0     5.0    15.0     0.0     0.0     0.0
     0.0    12.0    15.0     3.0   474.0    77.0     1.0      .5
1050, , 4663
    25.0     0.0     0.0     1.0     5.0    17.0    11.0    50.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0
   253.0     4.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     4.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0   201.0    51.0     2.0      .5
1070, , 4799
    32.0     0.0     0.0     2.0     8.0    22.0    29.0    85.0    21.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
   279.0     3.0     5.0     8.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     5.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     1.0     2.0     3.0     8.0     1.0     0.0     0.0
     0.0    10.0     7.0     0.0   285.0    51.0     2.0      .5
1080, , 4868
    26.0     0.0     0.0     0.0    10.0    13.0    22.0    42.0    18.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
   185.0     0.0     4.0     3.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     1.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0    14.0     1.0     3.0     0.0     0.0     1.0
     0.0    10.0     5.0     2.0   219.0    77.0     1.0      .5
1090, , 4936
    41.0     0.0     0.0     3.0     7.0    19.0    13.0    81.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0    48.0   253.0
     0.0     1.0     5.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0    22.0     2.0    11.0     0.0     0.0     1.0
     0.0     9.0    10.0     3.0   278.0    51.0     2.0      .5
1100, , 5046
    27.0     0.0     0.0     8.0    38.0    47.0     0.0   135.0    22.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     2.0     0.0    49.0   183.0
     0.0     4.0     5.0     8.0     2.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     7.0     0.0     0.0     1.0     0.0     2.0
     0.0     1.0     0.0     0.0    27.0     3.0    12.0     0.0     0.0     1.0
     0.0     7.0    17.0     1.0   302.0    77.0     1.0      .5
1103, , 5131
    16.0     0.0     0.0    18.0    22.0     6.0    37.0    95.0    23.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
   123.0     0.0     5.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0    18.0     2.0     4.0     0.0     0.0     0.0
     0.0     8.0     8.0     1.0   133.0   110.9      .7      .5
1111, , 5355
    11.0     0.0     0.0    24.0    26.0    25.0    26.0    72.0    19.0     1.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0    11.0    90.0
     0.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0    31.0     2.0    13.0     1.0     0.0     0.0
     0.0     4.0    11.0     1.0   145.0   110.9      .7      .5
1115, , 5468
    10.0     0.0     0.0    25.0    64.0   285.0     0.0   217.0    67.0     0.0
     0.0     1.0     0.0     0.0     3.0    15.0     4.0     0.0    97.0   133.0
     0.0     3.0    13.0    13.0     2.0     1.0     4.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0    20.0     0.0     0.0     9.0
     2.0     0.0     0.0     0.0    12.0     1.0     0.0     0.0     0.0    22.0
     5.0     0.0     0.0     0.0   122.0     5.0    22.0     2.0     0.0     0.0
     0.0    11.0    14.0     5.0   793.0    51.0     2.0      .5
1125, , 5749
     2.0     0.0     0.0    32.0    93.0   177.0     0.0   105.0    22.0     0.0
     0.0     3.0     0.0     0.0     0.0    13.0     1.0     0.0    20.0    66.0
     0.0     1.0     6.0    10.0     2.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0     1.0     0.0    13.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    17.0
     2.0     1.0     0.0     0.0   132.0     3.0    20.0     0.0     0.0     7.0
     0.0     4.0    28.0     1.0   483.0    77.0     1.0      .5
1132, , 5946
     1.0     0.0     0.0     0.0    30.0    92.0     0.0    50.0    13.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0     2.0     0.0     0.0
    38.0     2.0     2.0    10.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     7.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0
     1.0     0.0     0.0     0.0    83.0     3.0     8.0     0.0     0.0     0.0
     0.0     1.0     8.0     2.0   135.0    51.0     1.0      .5
1144, , 6283
     9.0     0.0     0.0    13.0    31.0    10.0     0.0    21.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0    12.0    43.0
     0.0     8.0     7.0    30.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0    24.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0   100.0     7.0     1.0     0.0     0.0     0.0
     0.0     6.0    30.0     3.0  1499.0    77.0     1.0      .5
1152, , 6309
     3.0     0.0     0.0     2.0    14.0    27.0     4.0    14.0    15.0     0.0
     0.0     1.0     0.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0
    28.0     1.0     9.0    15.0     0.0     1.0     5.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     1.0     0.0     2.0     3.0     1.0     0.0     0.0     1.0
     0.0     8.0    51.0     4.0    82.0   110.9      .2     1.0
1167, , 6359
     9.0     0.0     0.0     0.0    38.0    64.0     3.0    24.0    29.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
    58.0     5.0     4.0    38.0     4.0     0.0     2.0     0.0     3.0     0.0
     0.0     0.0     2.0     1.0     1.0     1.0     7.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0
     2.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    16.0    52.0     2.0   342.0   110.9      .2     1.0
