# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Hawke Hills Kettle
# Place:          CAN:Newfoundland
# Latitude:       47.19.20N      (  47.322222)
# Longitude:      53.08.00W      ( -53.133333)
# Elevation(m):   220
# Sigle:          HAWKE
# Entity name:
# Contact person: Macpherson, J.B.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    73.0    10    3169     85     85  Dal-289      G    fibrous gyttja
#   173.0    10    4660     85     85  Dal-290      G    gyttja
#   240.0    10    7290    150    150  Dal-323      G    fibrous gyttja
# Dating notes:   Basal date is younger than regional deglaciation.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 7490
# Chron notes:    Chron uses 3 radiocarbon dates plus surface (-27 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -27      0    -27   TOP
#    73.0    10    3160   3245   3075   C14
#   173.0    10    4660   4745   4575   C14
#   240.0    10    7290   7440   7140   C14
#
# Publications:   Macpherson, J.B. 1982. Postglacial vegetational history of
#                 the eastern Avalon Peninsula, Newfoundland, and Holocene
#                 climatic change along the eastern Canadian seaboard.
#                 Géographie physique et Quaternaire 36:175-196.
#
58 39
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet<20   A Betula (<20 µm)
    5 Bet>20   A Betula (>20 µm)
    6 Capae    A Caprifoliaceae
    7 cf.Myr   A cf. Myrica
    8 Crn      A Cornus
    9 Cor      A Corylus
   10 Erles    A Ericales
   11 Fag      A Fagus
   12 Jug      A Juglans
   13 Jun      A Juniperus
   14 Myr      A Myrica
   15 Nem      A Nemopanthus
   16 Pic      A Picea
   17 Pin      A Pinus
   18 Pop      A Populus
   19 Que      A Quercus
   20 Slx      A Salix
   21 Txs      A Taxus
   22 Til      A Tilia
   23 Tsu      A Tsuga
   24 Ulm      A Ulmus
   25 Art      B Artemisia
   26 Astae.Au B Asteraceae subf. Asteroideae undiff.
   27 Astae.Ci B Asteraceae subf. Cichorioideae
   28 Braae    B Brassicaceae
   29 Cryae    B Caryophyllaceae
   30 Cheae    B Chenopodiaceae
   31 Cypae    B Cyperaceae
   32 Lamae    B Lamiaceae
   33 Poaae    B Poaceae
   34 Priae    B Primulaceae
   35 Ranae.ud B Ranunculaceae undiff.
   36 Rosae.ud B Rosaceae undiff.
   37 Rum-t    B Rumex-type
   38 San      B Sanguisorba
   39 Saxae    B Saxifragaceae
   40 Tha      B Thalictrum
   41 Urtae    B Urticaceae
   42 Lycae    F Lycopodiaceae
   43 Osu      F Osmunda
   44 Polta.ud F Polypodiophyta undiff.
   45 Sel      F Selaginella
   46 Spg      M Sphagnum
   47 Dro      Q Drosera
   48 Eri      Q Eriocaulon
   49 Iso      Q Isoëtes
   50 Nup      Q Nuphar
   51 Nym      Q Nymphaea
   52 Pot      Q Potamogeton
   53 Src      Q Sarracenia
   54 ind      X Indeterminable
   55 Euc.spik - Eucalyptus spike (number counted)
   56 Euc.ta.n - Eucalyptus tablets (added, number)
   57 EucCn/t  - Eucalyptus tablets (concentration, grains/tablet)
   58 sa.vo.ml - Sample volume (ml)
0, , -27
    15.0     0.0    10.0     4.0    40.0     0.0    25.0     0.0     0.0    16.0
     0.0     0.0     1.0    42.0     6.0    77.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     1.0
    43.0     0.0     9.0     0.0     0.0     1.0     0.0     0.0     0.0    12.0
     0.0    29.0    25.0    54.0     0.0   153.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0    93.0   184.0     2.0 18500.0     1.0
10, , 410
    22.0     0.0     8.0     5.0    89.0     0.0    30.0     0.0     0.0    38.0
     0.0     1.0     0.0    48.0     9.0   101.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0    16.0     1.0     1.0     0.0     0.0
    14.0     0.0     2.0     0.0     0.0     5.0     0.0     0.0     0.0    22.0
     0.0    79.0    34.0   115.0     2.0   327.0     0.0     1.0     0.0     0.0
     1.0     6.0     0.0    98.0   311.0     5.0 20140.0     1.0
15, , 628
    45.0     0.0     6.0     1.0    85.0     3.0    47.0     1.0     0.0    40.0
     0.0     0.0     3.0    36.0     4.0    84.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0    11.0     0.0     1.0     1.0     1.0
    42.0     0.0     3.0     0.0     0.0     3.0     0.0     0.0     0.0    23.0
     0.0    38.0    28.0    88.0     0.0   283.0     0.0     2.0     1.0     4.0
     0.0     1.0     0.0    97.0   100.0     2.0 18500.0     1.0
20, , 846
    15.0     0.0    10.0     1.0    83.0     1.0    23.0     0.0     1.0    37.0
     2.0     0.0     1.0    37.0     4.0   111.0     6.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     2.0     1.0
    25.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0    14.0
     0.0    65.0    22.0   100.0     0.0   272.0     1.0     1.0     7.0     0.0
     1.0     2.0     0.0    42.0   397.0     5.0 20140.0     1.0
25, , 1064
    19.0     0.0     5.0     6.0    54.0     0.0    38.0     0.0     0.0    16.0
     0.0     0.0    11.0    34.0     5.0    83.0     0.0     0.0     2.0     0.0
     4.0     0.0     2.0     0.0     0.0     9.0     0.0     1.0     0.0     2.0
    63.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0    30.0    22.0    88.0     2.0   205.0     0.0     1.0     0.0     0.0
     0.0     3.0     0.0    74.0   276.0     2.0 18500.0     1.0
30, , 1283
    43.0     0.0     9.0    10.0   123.0     1.0    56.0     0.0     0.0    38.0
     3.0     0.0     1.0    60.0     6.0   134.0     5.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     3.0     2.0
    51.0     0.0     6.0     0.0     0.0     2.0     0.0     0.0     0.0    37.0
     0.0    58.0    52.0   113.0     2.0   339.0     0.0     4.0     4.0     3.0
     0.0     3.0     0.0    67.0   186.0     2.0 18500.0     1.0
35, , 1501
    14.0     0.0    10.0     8.0    70.0     1.0    35.0     0.0     2.0    21.0
     1.0     0.0     7.0    33.0     4.0    78.0     6.0     1.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0    16.0     1.0     0.0     2.0     0.0
    72.0     0.0    12.0     0.0     4.0     6.0     0.0     0.0     0.0    15.0
     0.0    32.0    25.0    82.0     0.0   205.0     0.0     3.0     0.0     0.0
     0.0     8.0     0.0    71.0   103.0     2.0 18500.0     1.0
40, , 1719
    31.0     0.0    17.0    11.0   120.0     2.0    55.0     1.0     0.0    44.0
     1.0     0.0     3.0    49.0     2.0   129.0    10.0     0.0     1.0     2.0
     3.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0
    85.0     0.0    19.0     0.0     2.0     4.0     0.0     0.0     0.0    11.0
     0.0    32.0    27.0    66.0     0.0   166.0     1.0     5.0     2.0     4.0
     0.0     6.0     0.0    58.0   140.0     2.0 18500.0     1.0
45, , 1938
    31.0     1.0     3.0     6.0    88.0     0.0    26.0     0.0     0.0    26.0
     1.0     0.0     2.0    35.0     2.0    79.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    10.0     1.0     1.0     0.0     1.0
    39.0     0.0     6.0     0.0     0.0     2.0     0.0     0.0     0.0     8.0
     0.0    22.0    14.0    41.0     1.0   152.0     0.0     1.0     0.0     1.0
     0.0     1.0     0.0    67.0   139.0     4.0 18500.0     1.0
50, , 2156
    23.0     0.0     7.0     5.0    89.0     0.0    49.0     0.0     0.0    20.0
     1.0     0.0     1.0    41.0     5.0    72.0     6.0     0.0     1.0     0.0
     3.0     0.0     0.0     1.0     0.0    12.0     0.0     0.0     0.0     0.0
    52.0     0.0     9.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0
     0.0    38.0    25.0    65.0     0.0   148.0     0.0     6.0     1.0     1.0
     1.0     3.0     0.0    47.0   105.0     2.0 18500.0     1.0
55, , 2374
    19.0     0.0     5.0     7.0    77.0     1.0    10.0     0.0     0.0    14.0
     0.0     0.0     2.0    33.0     1.0    78.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     7.0     0.0     0.0     1.0     0.0
    25.0     0.0    10.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0
     0.0    13.0    13.0    45.0     0.0   113.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0    58.0   162.0     4.0 18500.0     1.0
60, , 2592
    21.0     0.0    10.0     2.0   109.0     0.0    50.0     0.0     0.0    29.0
     0.0     0.0     5.0    52.0     4.0   111.0     1.0     0.0     5.0     0.0
     1.0     0.0     1.0     2.0     0.0    14.0     0.0     3.0     0.0     1.0
    50.0     0.0     8.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0
     0.0    42.0    35.0   134.0     0.0   230.0     0.0     8.0     0.0     5.0
     0.0     1.0     0.0    65.0    89.0     1.0 18500.0     1.0
65, , 2811
    27.0     0.0     4.0     4.0    58.0     2.0    19.0     0.0     1.0    19.0
     0.0     1.0     0.0    27.0     2.0    79.0    10.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
    23.0     0.0     8.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0
     0.0    16.0    13.0    67.0     0.0   138.0     0.0     0.0     1.0     2.0
     0.0     2.0     0.0    46.0   192.0     4.0 18500.0     1.0
68, , 2942
    25.0     0.0     5.0     4.0    45.0     0.0    11.0     0.0     0.0     4.0
     2.0     0.0     4.0     9.0     0.0    41.0     7.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     2.0     0.0     3.0     0.0     0.0
    35.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0     4.0
     0.0    11.0    10.0    52.0     0.0    90.0     0.0     9.0     2.0     0.0
     0.0     1.0     0.0    41.0   301.0     2.0 18500.0      .5
70, , 3029
    26.0     0.0     5.0     2.0   110.0     0.0    14.0     0.0     2.0     4.0
     0.0     0.0     1.0    21.0     4.0   109.0     6.0     2.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
    21.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0     4.0
     0.0    18.0    17.0    74.0     0.0   148.0     0.0     1.0     0.0     3.0
     0.0     3.0     0.0    46.0   102.0     1.0 18500.0      .5
75, , 3190
    16.0     1.0     3.0     5.0    94.0     0.0     4.0     0.0     0.0     6.0
     1.0     0.0     0.0     5.0     0.0    47.0     4.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
    14.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0
     0.0    11.0     5.0    29.0     0.0    35.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0    26.0   243.0     2.0 18500.0      .5
85, , 3340
     6.0     0.0     3.0     2.0    99.0     0.0    19.0     0.0     0.0     6.0
     0.0     0.0     0.0    15.0     1.0    61.0     3.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0
    12.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     5.0
     0.0    34.0    21.0    57.0     0.0   118.0     0.0     0.0     1.0     1.0
     0.0     4.0     0.0    25.0   177.0     2.0 18500.0      .5
95, , 3490
    17.0     0.0     3.0     4.0    60.0     0.0    10.0     0.0     0.0     3.0
     0.0     0.0     1.0    14.0     0.0    56.0     3.0     1.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     1.0     0.0
    13.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0
     0.0    18.0    13.0    51.0     0.0   112.0     0.0     4.0     4.0     1.0
     0.0     0.0     0.0    33.0   163.0     2.0 18500.0      .5
105, , 3640
    21.0     0.0     3.0     0.0   100.0     0.0    22.0     0.0     1.0     4.0
     0.0     0.0     1.0    25.0     3.0    66.0     6.0     1.0     2.0     0.0
    10.0     0.0     0.0     0.0     0.0    10.0     0.0     1.0     0.0     0.0
     5.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0    15.0
     0.0    37.0    36.0   106.0     0.0   242.0     0.0     1.0    18.0     1.0
     0.0     0.0     0.0    49.0   125.0     2.0 18500.0      .5
115, , 3790
    47.0     0.0     4.0     2.0    80.0     0.0    12.0     0.0     0.0     1.0
     0.0     0.0     0.0     9.0     1.0    83.0     4.0     1.0     1.0     1.0
    12.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0
    12.0     0.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0     9.0
     0.0    25.0    29.0    92.0     1.0   158.0     0.0     2.0     2.0     3.0
     0.0     5.0     0.0    71.0   102.0     1.0 18500.0      .5
125, , 3940
    20.0     0.0     1.0     2.0   102.0     1.0    15.0     1.0     0.0     1.0
     1.0     0.0     0.0    16.0     0.0    43.0     0.0     0.0     1.0     1.0
    11.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     2.0     7.0     0.0     0.0     0.0    12.0
     0.0    26.0    29.0    99.0     0.0   203.0     0.0     0.0     0.0     1.0
     0.0     6.0     0.0    26.0   142.0     2.0 18500.0      .5
135, , 4090
    24.0     0.0     4.0     0.0   104.0     0.0     9.0     0.0     0.0     5.0
     0.0     0.0     0.0     9.0     0.0    61.0     2.0     0.0     0.0     1.0
    15.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     8.0     1.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0     3.0
     0.0    22.0    26.0   107.0     0.0    97.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0    40.0   188.0     2.0 18500.0      .5
145, , 4240
    12.0     0.0     4.0     2.0    76.0     0.0     9.0     0.0     0.0     1.0
     2.0     0.0     2.0    10.0     1.0    71.0     4.0     0.0     4.0     1.0
     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
     0.0    18.0     8.0    44.0     0.0    63.0     0.0     2.0     0.0     5.0
     0.0     2.0     1.0    31.0   180.0     4.0 18500.0     1.0
155, , 4390
    23.0     0.0     7.0     0.0   113.0     0.0    14.0     0.0     0.0     4.0
     0.0     1.0     0.0    12.0     2.0    63.0     5.0     0.0     1.0     2.0
    16.0     0.0     0.0     0.0     0.0     4.0     1.0     1.0     0.0     0.0
     4.0     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     6.0
     0.0    39.0     0.0   115.0     0.0   129.0     0.0     2.0     2.0     1.0
     0.0     0.0     0.0    25.0   178.0     2.0 18500.0      .5
165, , 4540
    27.0     0.0     2.0     3.0   107.0     0.0    11.0     0.0     0.0     2.0
     0.0     0.0     0.0     6.0     5.0    65.0     4.0     0.0     3.0     1.0
     7.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0
    21.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     3.0
     0.0    29.0    23.0    91.0     0.0   145.0     0.0     0.0     1.0     2.0
     0.0     2.0     0.0    42.0   250.0     2.0 18500.0      .5
168, , 4585
    26.0     0.0     0.0     8.0    97.0     0.0     9.0     1.0     0.0     1.0
     0.0     0.0     3.0     5.0     0.0    42.0     5.0     0.0     1.0     2.0
     2.0     0.0     0.0     0.0     1.0     4.0     0.0     5.0     0.0     0.0
     7.0     0.0     1.0     2.0     0.0     4.0     0.0     0.0     0.0     2.0
     0.0    34.0    24.0   105.0     0.0   101.0     0.0     0.0     0.0     6.0
     2.0     3.0     0.0    51.0   207.0     2.0 18500.0      .5
175, , 4739
    19.0     0.0     3.0    11.0    88.0     0.0     7.0     0.0     0.0     2.0
     0.0     0.0     0.0     3.0     0.0    53.0     2.0     0.0     1.0     2.0
     6.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0
     5.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
     0.0    33.0    23.0    69.0     0.0    92.0     0.0     1.0     0.0     2.0
     0.0     2.0     0.0    55.0   137.0     2.0 18500.0      .5
185, , 5131
    26.0     0.0     0.0     1.0    94.0     0.0    11.0     0.0     0.0     2.0
     0.0     0.0     0.0     7.0     1.0    68.0     5.0     0.0     1.0     0.0
    12.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0
     6.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    32.0    20.0   102.0     0.0   122.0     0.0     2.0     1.0     3.0
     0.0     4.0     0.0    33.0   151.0     2.0 18500.0      .5
195, , 5524
    16.0     0.0     5.0     1.0    78.0     0.0    16.0     1.0     0.0     3.0
     0.0     0.0     1.0     6.0     1.0    65.0     1.0     3.0     0.0     1.0
     9.0     0.0     0.0     2.0     0.0     6.0     0.0     1.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     2.0
     0.0    43.0    28.0   101.0     0.0   127.0     0.0     1.0     1.0     1.0
     0.0     0.0     0.0    24.0   113.0     2.0 18500.0      .5
205, , 5916
    78.0     0.0    15.0    12.0   261.0     1.0    28.0     2.0     0.0     6.0
     0.0     0.0     1.0    14.0     0.0   101.0     9.0     7.0     0.0     0.0
     0.0     0.0     1.0     2.0     2.0     7.0     0.0     0.0     0.0     0.0
    26.0     0.0     4.0     0.0     3.0     8.0     0.0     1.0     0.0    12.0
     1.0   113.0    87.0   310.0     0.0   206.0     0.0     1.0     0.0     4.0
     6.0    16.0     0.0    70.0   200.0     4.0 18500.0     1.0
210, , 6112
     7.0     0.0     1.0     5.0   115.0     0.0    21.0     1.0     0.0     1.0
     1.0     0.0     0.0     8.0     2.0    74.0     1.0     3.0     0.0     3.0
    17.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     7.0     0.0     5.0     1.0     0.0     5.0     0.0     0.0     0.0     6.0
     0.0    42.0    28.0    94.0     0.0   261.0     0.0     0.0     2.0     1.0
     0.0     5.0     0.0    37.0   102.0     2.0 18500.0      .5
215, , 6309
    69.0     0.0    17.0    16.0   399.0     2.0    39.0     0.0     0.0     4.0
     0.0     0.0     4.0     8.0     0.0   195.0    16.0     5.0     0.0     2.0
    88.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
    54.0     0.0     9.0     0.0    10.0    10.0     0.0     0.0     0.0    13.0
     0.0   142.0   105.0   260.0     1.0   381.0     0.0     0.0     0.0     2.0
     0.0     8.0     0.0    93.0   400.0     2.0 18500.0      .5
220, , 6505
    11.0     0.0     1.0     2.0   126.0     0.0    15.0     1.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0    67.0     5.0     6.0     0.0     1.0
    17.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     7.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0
     0.0    35.0    18.0    93.0     0.0   171.0     0.0     4.0     2.0     0.0
     0.0     2.0     0.0    36.0   156.0     2.0 18500.0      .5
222.5, , 6603
    12.0     0.0     3.0     2.0   109.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     2.0    10.0     0.0    71.0     4.0     4.0     0.0     2.0
    20.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     7.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     2.0
     0.0    31.0    28.0    60.0     0.0   152.0     0.0     4.0     5.0     0.0
     0.0     2.0     0.0    31.0   116.0     2.0 18500.0      .5
225, , 6701
    33.0     0.0     6.0     7.0   218.0     0.0    20.0     0.0     0.0     2.0
     0.0     0.0     4.0     4.0     0.0    52.0     5.0    13.0     0.0     1.0
    10.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0
    15.0     0.0     0.0     0.0     3.0    11.0     0.0     0.0     0.0     4.0
     0.0    32.0    30.0    89.0     0.0   138.0     0.0     0.0     0.0     2.0
     2.0     2.0     0.0    38.0   200.0     2.0 18500.0      .5
230, , 6897
     7.0     1.0     2.0     2.0    92.0     1.0     9.0     0.0     0.0     2.0
     0.0     0.0     0.0     4.0     1.0    51.0     1.0     6.0     0.0     1.0
    13.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     1.0
     3.0     0.0     1.0     0.0     1.0     3.0     0.0     0.0     0.0     3.0
     0.0     9.0    17.0    44.0     0.0    52.0     0.0     1.0     0.0     1.0
     0.0     1.0     0.0    28.0   177.0     2.0 18500.0      .5
235, , 7094
    14.0     0.0     3.0     6.0   179.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0     5.0     1.0     0.0    77.0     2.0     8.0     1.0     1.0
    32.0     0.0     1.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     5.0     0.0     1.0     0.0     4.0     3.0     0.0     0.0     0.0    10.0
     0.0    57.0    42.0   120.0     0.0    97.0     0.0     2.0     0.0     0.0
     0.0     8.0     0.0    19.0   200.0     2.0 18500.0     1.0
240, , 7290
    19.0     0.0     4.0    17.0   269.0     0.0    13.0     0.0     0.0     0.0
     0.0     0.0     1.0    14.0     0.0    37.0     7.0     3.0     0.0     0.0
    28.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     9.0     0.0     6.0     0.0     3.0     4.0     0.0     0.0     0.0     4.0
     0.0    27.0    14.0    59.0     0.0    72.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0    36.0   200.0     2.0 18500.0     1.0
245, , 7486
    51.0     0.0    20.0    66.0   149.0     0.0    47.0     0.0     0.0    10.0
     0.0     0.0     2.0    37.0     0.0   189.0    44.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     7.0     0.0    17.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0
     9.0   390.0     1.0   565.0     0.0    41.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0   110.0   200.0     2.0 18500.0     1.0
