# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Head Lake
# Place:          USA:Colorado
# Latitude:       37.42.00N      (  37.7     )
# Longitude:      105.30.00W     (-105.5     )
# Elevation(m):   2300
# Sigle:          HEADLAKE
# Entity name:
# Contact person: Shafer, D.S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    12.5     5    1740    150    150  Beta-30226   L    bulk sediment
#    25.0    10    5230    190    190  A-05142      G    bulk sediment
#    37.5     5   10490    290    290  Beta-30562   L    bulk sediment
#    47.5     5   11060    160    160  A-05143      G    bulk sediment
#   110.0    20    9440    340    340  A-05144      G    bulk sediment
#   200.0    20   10080    650    600  A-05145      G    bulk sediment
# Dating notes:   Shafer (1989) rejects lower 2 inverted dates as too young
#                 (A-5144, 9440±340 and A-5145, 10080±600). Rejected dates are
#                 on low-organic matter bulk sediment. Date Beta-30226
#                 (1740±150) dates Salsola rise and is about 1500 yrs too old.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -40 - 9710
# Chron notes:    Chron uses top and four C14 dates corrected by 1500 years to
#                 account for dead carbon (see Shafer 1989).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -39    -19    -39   TOP
#    12.5     5     150    450    -39   CAJ
#    25.0    10    3730   4110   3350   CAJ
#    37.5     5    8990   9570   8410   CAJ
#    47.5     5    9560   9880   9240   CAJ
#
# Publications:   Jodry, M.A., D.S. Shafer, D.J. Stanford, and O.K. Davis.
#                 1989. Late Quaternary environments and human adaptation in
#                 the San Luis Valley, south-central Colorado. Pages 189-208
#                 in Water in the valley: a 1989 perspective on water
#                 supplies, issues, & solutions in the San Luis Valley,
#                 Colorado. Colorado Ground-Water Association Guidebook,
#                 Eighth Annual Field Trip, August 19-20, 1989.
#
#                 Shafer, D.S. 1989. The timing of late Quaternary monsoon
#                 precipitation maxima in the southwest United States.
#                 Dissertation. University of Arizona, Tuscon, Arizona, USA.
#
82 32
    1 Abi      A Abies
    2 Ace      A Acer
    3 Agv      A Agave
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Cci      A Cercidium
    7 Cow-t    A Cowania-type
    8 Elaae    A Elaeagnaceae
    9 Eph.ne-t A Ephedra nevadensis-type
   10 Eph.ud   A Ephedra undiff.
   11 Fra      A Fraxinus
   12 Jug      A Juglans
   13 Jun      A Juniperus
   14 Os/Ca    A Ostrya/Carpinus
   15 Pic      A Picea
   16 Pin.ar   A Pinus aristata
   17 Pin.ed-t A Pinus edulis-type
   18 Pin.fl   A Pinus flexilis
   19 Pin.po   A Pinus ponderosa
   20 Pin.ud   A Pinus undiff.
   21 Pla      A Platanus
   22 Pop      A Populus
   23 Psu      A Pseudotsuga
   24 Que      A Quercus
   25 Rha      A Rhamnus
   26 Rib.a    A Ribes aureum
   27 Slx      A Salix
   28 Sar.v    A Sarcobatus vermiculatus
   29 Tsu.h    A Tsuga heterophylla
   30 Amb      B Ambrosia
   31 Apiae    B Apiaceae
   32 Art      B Artemisia
   33 Astae.Au B Asteraceae subf. Asteroideae undiff.
   34 Astae.Ci B Asteraceae subf. Cichorioideae
   35 Astae.ud B Asteraceae undiff.
   36 Bid      B Bidens
   37 Braae    B Brassicaceae
   38 Cryae    B Caryophyllaceae
   39 cf.Col   B cf. Collinsia
   40 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   41 Crm      B Cirsium
   42 Cypae    B Cyperaceae
   43 Erg      B Eriogonum
   44 Hum      B Humulus
   45 Lna      B Linanthus
   46 Lup      B Lupinus
   47 Ongae    B Onagraceae
   48 Phl      B Phlox
   49 Pl/Th    B Plantago/Thalictrum
   50 Poaae    B Poaceae
   51 Pol      B Polygonum
   52 Ptl      B Potentilla
   53 Ranae.ud B Ranunculaceae undiff.
   54 Ros      B Rosa
   55 Rosae.ud B Rosaceae undiff.
   56 Rum      B Rumex
   57 Sal      B Salsola
   58 Sol      B Solanum
   59 Sph      B Sphaeralcea
   60 Tha      B Thalictrum
   61 Dinda    D Dinoflagellida
   62 Polta    F Polypodiophyta
   63 Btr      L Botryococcus
   64 Pdi.t    L Pediastrum tetras
   65 Pdi.ud   L Pediastrum undiff.
   66 Spy      L Spirogyra
   67 Bryta    M Bryophyta
   68 Myp      Q Myriophyllum
   69 Nup      Q Nuphar
   70 Nym      Q Nymphaea
   71 Pot      Q Potamogeton
   72 Rup.m    Q Ruppia maritima
   73 Ty/Sp    Q Typha/Sparganium
   74 sp       S Spore
   75 Fu:Spo   U Sporormiella
   76 Fu:Thc   U Thecaphora
   77 Fu:Tll   U Tilletia
   78 ind.de   X Indeterminable (degraded)
   79 unk      X Unknown
   80 APS      - Author's pollen sum
   81 Cc       - Charcoal fragments
   82 Lyc.spik - Lycopodium spike (number counted)
0, , -39
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    42.0     0.0    10.0     0.0    21.0     3.0     6.0    99.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0    28.0     0.0     1.0
     0.0    10.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0    66.0
     0.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     5.0     0.0     7.0     0.0     0.0     1.0
     0.0     0.0     0.0     5.0    30.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     8.0     0.0     0.0    20.0     2.0   302.0
     0.0    88.0
3, , 6
     7.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    36.0     0.0    12.0     0.0     2.0     0.0     0.0   103.0
     0.0     1.0     1.0    10.0     0.0     0.0     4.0    41.0     0.0     8.0
     0.0     8.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    43.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     7.0     7.0    43.0     2.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0    75.0     0.0     0.0     2.0     3.0     0.0   300.0
   222.0   185.0
7, , 67
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0    41.0     0.0    12.0     0.0    19.0     0.0     6.0   144.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0    10.0     0.0     1.0
     0.0     9.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0    41.0
     0.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0    20.0     6.0    39.0     0.0     0.0     0.0     3.0     2.0
     0.0     0.0     1.0    49.0     2.0     0.0     0.0    16.0     0.0   301.0
  2480.0   248.0
10, , 112
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    22.0     0.0     7.0     0.0     1.0     0.0     0.0   171.0
     0.0     0.0     0.0     3.0     0.0     0.0     4.0     5.0     0.0     1.0
     0.0     3.0     0.0     0.0    10.0     0.0     1.0     0.0     0.0    48.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     3.0     9.0     2.0     5.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    49.0     6.0     3.0     0.0    24.0     1.0   301.0
   226.0   211.0
13, , 293
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0    12.0     0.0     9.0     0.0     0.0     0.0     0.0   114.0
     0.0     0.0     0.0     6.0     0.0     0.0     4.0    29.0     0.0     8.0
     0.0    19.0     0.0     0.0    11.0     0.0     1.0     0.0     0.0    67.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    16.0     7.0    47.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     3.0    14.0     0.0     0.0     1.0     8.0     0.0   300.0
  3000.0    93.0
17, , 1439
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    71.0     0.0    47.0     0.0    13.0     0.0     1.0   102.0
     2.0     1.0     0.0     1.0     0.0     0.0     1.0    11.0     0.0     4.0
     0.0     3.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0    39.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    13.0    25.0   629.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     8.0     0.0   303.0
  1510.0   151.0
20, , 2298
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    19.0     0.0    48.0     0.0     6.0     1.0     1.0    90.0
     0.0     1.0     2.0     1.0     0.0     0.0     1.0     6.0     0.0     3.0
     1.0     6.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0    64.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    12.0   145.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0    13.0     0.0   302.0
     0.0   268.0
23, , 3157
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    10.0     0.0    23.0     0.0     0.0     0.0     0.0    91.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0    54.0     0.0    18.0
     0.0    11.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0    67.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    20.0    71.0  5000.0    10.0     0.0     0.0     0.0     0.0
     3.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0   300.0
   116.0   157.0
25, , 3730
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     3.0    47.0     0.0    23.0
     0.0    27.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0    82.0
     0.0    11.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    31.0    71.0  4876.0     7.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0     3.0     0.0     0.0     0.0     1.0     0.0   300.0
   478.0   208.0
27, , 4572
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    37.0     0.0    33.0     0.0     6.0     0.0     1.0   108.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    30.0     0.0     9.0
     0.0     8.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0    60.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0    33.0    29.0   840.0     4.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0   306.0
  1461.0   252.0
30, , 5834
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    14.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0    42.0     0.0    42.0
     2.0    58.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    42.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0    46.0    88.0  7697.0     2.0     0.0     1.0     0.0     0.0
     4.0     0.0     2.0     1.0     0.0     0.0     0.0     6.0     6.0   301.0
    49.0   274.0
32, , 6676
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0    30.0     0.0    36.0
     1.0    60.0     0.0     0.0     7.0     0.0     1.0     1.0     0.0    48.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    35.0    61.0  3680.0     2.0     0.0     3.0     0.0     0.0
     1.0     0.0     2.0     4.0     0.0     0.0     0.0     3.0     0.0   300.0
   134.0   160.0
34, , 7517
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     6.0     0.0    23.0     0.0     0.0     0.0     0.0    53.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0    42.0     0.0    32.0
     0.0    47.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0    35.0
     0.0    23.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    20.0    65.0  4236.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     5.0     0.0   300.0
   454.0   112.0
37, , 8780
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     1.0    56.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0    14.0     0.0    16.0
     0.0   119.0     0.0     1.0    14.0     0.0     0.0     2.0     0.0    29.0
     0.0     8.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    54.0    75.0  5661.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    27.0     0.0   303.0
   275.0   153.0
40, , 9132
     1.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0    18.0     0.0    41.0     1.0     7.0     2.0     3.0    64.0
     0.0     1.0     0.0     2.0     0.0     0.0     1.0    21.0     0.0     9.0
     1.0    26.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0    24.0
     1.0    19.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    96.0  9222.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     4.0     0.0     0.0     0.0     0.0     8.0     4.0   251.0
     0.0    85.0
42, , 9246
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     1.0     1.0    20.0     0.0    19.0
     1.0   100.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0    19.0
     0.0    17.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    12.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    17.0    86.0  7337.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0     0.0   300.0
   468.0    90.0
44, , 9360
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     5.0     0.0   110.0
     2.0    78.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    15.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    15.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    32.0    45.0  1995.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     3.0     4.0     0.0     0.0     0.0     3.0     0.0   300.0
    21.0    37.0
47, , 9532
     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0    10.0     0.0    15.0     0.0     2.0     1.0     3.0    41.0
     0.0     1.0     0.0     2.0     0.0     0.0     5.0     0.0     0.0    12.0
     0.0   181.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0    23.0
     1.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0    24.0    73.0  5267.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    24.0    15.0     0.0     0.0    15.0     1.0   310.0
    16.0    79.0
50, , 9702
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    27.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     9.0     0.0     0.0     4.0     2.0     0.0     2.0
     1.0   146.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0    35.0
     0.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    19.0   177.0 31408.0     0.0     0.0     1.0     0.0     0.0
     6.0     0.0     0.0    14.0     5.0     0.0     0.0    11.0     1.0   302.0
     0.0    54.0
53, , 9874
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0    19.0     0.0     1.0     0.0     0.0    35.0
     0.0     0.0     0.0     8.0     0.0     0.0     7.0     0.0     0.0     7.0
     3.0   164.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    24.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0    47.0    64.0  4111.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    33.0    11.0     0.0     0.0     5.0     0.0   300.0
     7.0    92.0
57, , 10102
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0    31.0     0.0    14.0     0.0     1.0     0.0     4.0    60.0
     0.0     0.0     0.0     3.0     0.0     0.0     6.0     0.0     0.0    15.0
     0.0   147.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    22.0
     0.0    44.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    39.0   111.0 12375.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    35.0     4.0     0.0     0.0     0.0     0.0   304.0
   198.0   165.0
60, , 10272
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    21.0     0.0    41.0     0.0     3.0     2.0     0.0    46.0
     0.0     2.0     3.0     6.0     0.0     0.0     7.0     2.0     0.0     3.0
     2.0    67.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0    25.0
     0.0    52.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0    76.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0   111.0 12400.0     0.0     0.0     2.0     0.0     0.0
    21.0     0.0    10.0     0.0     2.0     0.0     0.0    22.0    10.0   304.0
     0.0   240.0
70, , 10842
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    45.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     2.0     1.0     1.0     2.0
     0.0   100.0     0.0     0.0    16.0     0.0     2.0     0.0     0.0    21.0
     0.0    36.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    33.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    47.0    35.0  1254.0     1.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0    23.0     2.0     0.0     0.0    23.0     0.0   301.0
     0.0   372.0
80, , 11412
     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0    19.0     0.0    17.0     2.0     3.0     4.0     5.0    30.0
     0.0     2.0     5.0    20.0     0.0     0.0     7.0     0.0     0.0     2.0
     0.0    81.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0    83.0
     0.0    11.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0
     0.0     2.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0    16.0   256.0     0.0     0.0     0.0     0.0     0.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0    10.0   340.0
     0.0  2814.0
90, , 11982
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    46.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     3.0     7.0     0.0    15.0
     0.0    97.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0    29.0
     0.0    21.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    43.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    35.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     8.0     1.0     0.0     0.0    11.0     0.0   305.0
     0.0     6.0
100, , 12552
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    15.0     0.0    51.0     3.0     0.0     3.0     6.0    43.0
     0.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0    54.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0    31.0
     0.0     3.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0    81.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0    43.0  1865.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     3.0   367.0
     0.0  2769.0
110, , 13122
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    18.0     0.0    19.0     2.0     8.0     0.0     0.0    95.0
     0.0     0.0     0.0     5.0     0.0     0.0     1.0     1.0     0.0     2.0
     0.0    72.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     1.0     7.0    47.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0    24.0     0.0     1.0     0.0    45.0     0.0   302.0
     1.0   544.0
120, , 13692
     6.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    24.0     0.0    12.0     0.0     0.0     0.0     4.0    20.0
     0.0     2.0     2.0     1.0     0.0     0.0     0.0     6.0     0.0     2.0
     0.0    56.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    20.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    36.0
     2.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0    43.0  1818.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0     8.0   202.0
     0.0  1625.0
130, , 14262
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0    31.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0    11.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    10.0   100.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0    27.0     0.0   100.0
     0.0  1000.0
160, , 15972
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     9.0     0.0     5.0     0.0     1.0     0.0     0.0    31.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    22.0     0.0     0.0    10.0     0.0     2.0     0.0     0.0     8.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0    13.0     0.0   107.0
     0.0   974.0
200, , 18252
    16.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    10.0     1.0    19.0     0.0     0.0     0.0     0.0    45.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0     0.0
     0.0    21.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0    21.0
     1.0     6.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0    50.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    41.0    12.0   203.0
     0.0   537.0
240, , 20532
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    22.0     0.0    28.0     0.0     0.0     2.0     3.0    46.0
     0.0     1.0     2.0     1.0     0.0     0.0     0.0    11.0     0.0     1.0
     0.0    12.0     1.0     0.0     7.0     0.0     2.0     0.0     0.0    15.0
     0.0    11.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0    31.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0    27.0   751.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0    18.0   202.0
     0.0   225.0
