# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Heart's Content Bog
# Place:          USA:New York
# Latitude:       42.14.30N      (  42.241667)
# Longitude:      73.58.45W      ( -73.979167)
# Elevation(m):   107
# Sigle:          HEARTSCO
# Entity name:
# Contact person: Ibe, R.A.
# Entity notes:   The counts in this file were obtained from percentage
#                 information but since the pollen sum was a total of NAP and
#                 AP pollen only, the percent conversion option was not used.
#                 Instead, all pollen percentages were multiplied by 10 and
#                 input as raw counts. Counts from the six spore categories,
#                 Lycopodium, Osmundaceae, Polypodiaceae, Equisetum,
#                 Botrychium, and Sphagnum were deleted from this file because
#                 the sum used to calculate their percentages was unclear.
#                 Corrections made on this file by K.H.Anderson 11/30/89 These
#                 corrections were identified by abnormal Quercus counts. The
#                 percentage table used for inputting these values was shifted
#                 at 630 cm on page 106, note the tab used in the table where
#                 Ostrya carpinus has a - (0) value and a value of .2 while
#                 the last taxa on the table Castanea had no count indication
#                 at all not even a dash (-). Therefore these taxa were
#                 corrected at 630 cm level. Ostrya/Carpinus changed from 2 to
#                 0 Juglans changed from 0 to 2 Carya canged from 118 to 2
#                 Quercus changed from 0 to 118
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     0 - 13000
# Chron notes:    No C-14 dates. 5 stratigraphic dates from Balsam Lake at 762
#                 m. for Picea/Abies rise, Picea peak, Picea at 12%, Picea
#                 near 0 but just before oak rise, and Tsuga decline. Age
#                 bounds for application of the model: top = 0; bottom = 13000
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0    100   -100   TOP
#   290.0          4700   4900   4500   TSD
#   630.0          9500   9900   9100   POL
#   650.0         10300  10800   9800   POL
#   720.0         12000  12600  11400   POL
#   760.0         12600  13200  12000   POL
#
59 96
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cas      A Castanea
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra      A Fraxinus
   12 Ilx      A Ilex
   13 Jug      A Juglans
   14 Lar      A Larix
   15 Lir      A Liriodendron
   16 Myrae    A Myricaceae
   17 Nys      A Nyssa
   18 Os/Ca    A Ostrya/Carpinus
   19 Pic      A Picea
   20 Pin      A Pinus
   21 Pop      A Populus
   22 Que      A Quercus
   23 Rhu      A Rhus
   24 Slx      A Salix
   25 Til      A Tilia
   26 Tsu      A Tsuga
   27 Ulm      A Ulmus
   28 Vib      A Viburnum
   29 Vit      A Vitis
   30 Amb-t    B Ambrosia-type
   31 Art      B Artemisia
   32 Astae.Au B Asteraceae subf. Asteroideae undiff.
   33 Astae.Ci B Asteraceae subf. Cichorioideae
   34 Ch/Am    B Chenopodiaceae/Amaranthaceae
   35 Cypae    B Cyperaceae
   36 herbs.ud B Herbs undiff.
   37 Imp      B Impatiens
   38 Lilae    B Liliaceae
   39 Ongae    B Onagraceae
   40 Poaae    B Poaceae
   41 Rosae    B Rosaceae
   42 Rum      B Rumex
   43 Tha      B Thalictrum
   44 Urt-t    B Urtica-type
   45 Bot      F Botrychium
   46 Equ      F Equisetum
   47 Lyc-t    F Lycopodium-type
   48 Osu      F Osmunda
   49 Plpae    F Polypodiaceae
   50 Spg      M Sphagnum
   51 Dec.v    Q Decodon verticillatus
   52 Men.t    Q Menyanthes trifoliata
   53 Myp      Q Myriophyllum
   54 Nup      Q Nuphar
   55 Nym      Q Nymphaea
   56 Pot      Q Potamogeton
   57 Sag      Q Sagittaria
   58 Ty/Sp    Q Typha/Sparganium
   59 ind      X Indeterminable
0, , 0
     0.0    15.0    23.0    46.0    17.0     2.0     2.0     6.0     2.0     4.0
    10.0    23.0     2.0     0.0     0.0     0.0     0.0     6.0     0.0   115.0
    17.0   134.0     0.0    13.0     0.0    33.0    15.0     0.0     2.0    23.0
     0.0    15.0     0.0     0.0   171.0    54.0    10.0     0.0     0.0    23.0
     0.0    17.0     0.0     0.0     0.0     0.0     0.0    35.0   216.0    10.0
     0.0     4.0   109.0     2.0     4.0    17.0     0.0    29.0    23.0
10, , 162
     1.0    15.0    42.0    42.0    17.0     7.0    11.0     0.0     7.0     1.0
     5.0     7.0     0.0     2.0     0.0     2.0     0.0     5.0     0.0   110.0
     6.0   104.0     0.0    12.0     2.0    38.0     5.0     1.0    12.0    10.0
     0.0    27.0     0.0     0.0   192.0    70.0     1.0     0.0     5.0     8.0
     0.0    12.0     0.0     0.0     0.0     1.0     0.0    22.0   243.0    24.0
     1.0     0.0   145.0     0.0    12.0    11.0     0.0    14.0    37.0
20, , 324
     0.0    22.0    54.0    20.0    22.0    13.0     8.0     2.0     0.0     7.0
     7.0     8.0     0.0     2.0     0.0     0.0     0.0     8.0     0.0    92.0
    10.0   121.0     0.0    13.0     2.0    30.0     3.0     0.0     0.0     7.0
     0.0    13.0     0.0     0.0   182.0    70.0     3.0     0.0     0.0    12.0
     2.0     2.0     0.0     0.0     0.0     0.0     0.0    19.0   240.0    42.0
     0.0     2.0   185.0    32.0     0.0     8.0     0.0    10.0    27.0
30, , 486
     0.0    27.0    29.0    22.0    29.0    15.0     5.0     0.0     3.0     9.0
    12.0    10.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0   162.0
     7.0   151.0     0.0    14.0     2.0    74.0     3.0     0.0     0.0     3.0
     0.0     3.0     9.0     0.0    79.0    80.0     0.0     0.0     2.0     3.0
     2.0     5.0     0.0     0.0     0.0     1.0     0.0     9.0   268.0    45.0
     0.0     3.0   141.0     0.0    29.0    10.0     3.0    19.0    26.0
40, , 648
     0.0    18.0    73.0    18.0    31.0     4.0     4.0     1.0     1.0     6.0
     8.0     8.0     1.0     1.0     0.0     2.0     0.0     4.0     0.0    73.0
    10.0   126.0     1.0     6.0     2.0    33.0     3.0     0.0     5.0     1.0
     0.0    12.0     1.0     0.0   195.0    56.0     7.0     0.0     2.0    16.0
     1.0     7.0     0.0     0.0     0.0     1.0     0.0     9.0   207.0    32.0
     3.0     3.0   204.0     0.0     8.0     8.0     5.0     5.0    27.0
50, , 810
     0.0    22.0    75.0    18.0    29.0     7.0     8.0     0.0     3.0     2.0
     7.0     5.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0    79.0
     6.0   109.0     1.0     9.0     2.0    40.0     1.0     0.0     0.0     1.0
     0.0     8.0     0.0     0.0   210.0    53.0     2.0     0.0     1.0    16.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0    11.0   149.0    16.0
     1.0     4.0   210.0     1.0     5.0     6.0     1.0     3.0    26.0
60, , 972
     0.0     7.0    25.0    12.0    17.0     3.0     3.0     4.0     0.0     5.0
    15.0     4.0     4.0     1.0     0.0     1.0     0.0     5.0     0.0    47.0
    13.0   115.0     3.0    15.0     3.0    25.0     8.0     0.0     3.0     3.0
     0.0    25.0     0.0     0.0   429.0    40.0     0.0     0.0     1.0    31.0
     0.0     4.0     3.0     0.0     0.0     0.0     0.0   150.0   338.0     0.0
     3.0     0.0    65.0     0.0     7.0     5.0     0.0     6.0    35.0
70, , 1134
     0.0    10.0    35.0    17.0    28.0     3.0    14.0     6.0     1.0     4.0
    22.0    15.0     0.0     3.0     0.0     1.0     0.0     6.0     0.0    68.0
    14.0   143.0     0.0    11.0     4.0    57.0     3.0     0.0     6.0     1.0
     0.0    22.0     0.0     0.0   186.0    74.0     0.0     0.0     1.0    32.0
     0.0     0.0     4.0     0.0     1.0     1.0     0.0   117.0   449.0     5.0
     0.0     0.0   107.0     0.0     6.0    12.0     0.0    29.0    55.0
80, , 1296
     0.0    38.0    34.0    16.0    13.0     4.0     5.0     5.0     0.0     5.0
    14.0    23.0     0.0     4.0     2.0     4.0     0.0     0.0     0.0    88.0
    14.0   172.0     7.0    20.0     0.0   154.0     2.0     0.0    25.0     2.0
     0.0     4.0     0.0     2.0    38.0    75.0     0.0     0.0     0.0    16.0
     9.0     0.0     9.0     0.0     2.0     2.0     0.0   155.0   391.0     2.0
     0.0     2.0    72.0     0.0    39.0    14.0     0.0    16.0    57.0
90, , 1458
     0.0    92.0    42.0    62.0     4.0     4.0     4.0     0.0     8.0     8.0
    29.0     8.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0    75.0
    17.0   208.0     0.0    17.0     8.0    96.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0    33.0    46.0     0.0     0.0     0.0    13.0
     8.0     0.0     4.0     0.0     0.0     0.0     0.0    66.0   251.0     0.0
     0.0     0.0   112.0     0.0     0.0     8.0     0.0    13.0    50.0
100, , 1620
     0.0    66.0    35.0    28.0    21.0     3.0     3.0     7.0     3.0     0.0
    17.0    21.0     0.0     7.0     0.0     3.0     0.0     0.0     0.0    76.0
    17.0   181.0     0.0    14.0     7.0    90.0     0.0     0.0    10.0     3.0
     0.0     7.0     0.0     0.0    69.0    87.0     0.0     0.0     0.0    24.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   106.0   190.0    12.0
     0.0     0.0    87.0     0.0    24.0     3.0     0.0    17.0    59.0
110, , 1782
     0.0    16.0    37.0    32.0    16.0     0.0     0.0     4.0     0.0     0.0
     4.0     4.0     4.0     4.0     0.0     4.0     0.0     8.0     0.0    61.0
    16.0   143.0     0.0    20.0     0.0   102.0     8.0     0.0    69.0     0.0
     0.0    12.0     0.0     0.0   102.0    78.0     0.0     0.0     0.0    29.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    49.0   332.0     7.0
     0.0     0.0   127.0     0.0    32.0     4.0     4.0    12.0    45.0
120, , 1944
     0.0    12.0     2.0    20.0    10.0     5.0     3.0     2.0     2.0     3.0
    17.0    12.0     3.0     2.0     0.0     0.0     0.0     2.0     0.0    79.0
     6.0   144.0     0.0    34.0     2.0    62.0     8.0     0.0    72.0     2.0
     0.0     7.0     0.0     0.0   127.0   119.0     3.0     2.0     0.0    28.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    29.0   373.0    10.0
     0.0     2.0    64.0     2.0    40.0     7.0     2.0     5.0    37.0
130, , 2106
     0.0    19.0    10.0    26.0    14.0     3.0     3.0     6.0     2.0     3.0
     6.0     4.0     3.0     5.0     0.0     3.0     0.0     0.0     0.0    37.0
     9.0    90.0     0.0    18.0     6.0   101.0    16.0     0.0    24.0     0.0
     0.0     5.0     0.0     0.0   298.0    67.0     0.0     0.0     2.0    59.0
     2.0     0.0     2.0     0.0     0.0     0.0     0.0    10.0    65.0     3.0
     0.0     0.0    35.0     0.0     8.0    16.0     6.0    19.0    30.0
140, , 2268
     0.0    49.0    19.0     0.0    16.0    18.0     3.0     3.0     0.0    10.0
     9.0   121.0     0.0     4.0     0.0     0.0     0.0     3.0     0.0    56.0
    21.0   174.0     0.0    15.0     4.0    76.0    18.0     1.0     0.0     0.0
     0.0     6.0     0.0     1.0    37.0   196.0     0.0     0.0     1.0    24.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0    20.0    92.0     0.0
     0.0    12.0    44.0     0.0    12.0    15.0     0.0    19.0    37.0
150, , 2431
     0.0    39.0     9.0    30.0    17.0    39.0     0.0     9.0     0.0    13.0
     9.0    33.0     0.0     4.0     0.0     0.0     0.0     4.0     0.0   130.0
     7.0   143.0     0.0    26.0     0.0   160.0     4.0     4.0     0.0     0.0
     0.0    22.0     0.0     0.0    69.0   112.0     0.0     0.0     9.0    13.0
     4.0     0.0     0.0     0.0     0.0     3.0     0.0    35.0   162.0     0.0
     0.0     4.0    43.0     0.0    30.0    17.0     0.0     4.0    26.0
160, , 2593
     0.0    18.0    32.0    35.0    21.0    18.0     4.0     4.0     0.0    11.0
    11.0    50.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0    96.0
    11.0   177.0     0.0    14.0     0.0   138.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0    74.0    64.0     0.0     0.0     0.0    28.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0   235.0     3.0
     0.0     7.0    67.0     0.0    18.0    11.0     0.0    21.0    46.0
170, , 2755
     0.0    11.0    37.0    67.0    45.0    11.0    11.0     0.0     0.0    15.0
    17.0    37.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0    86.0
     7.0   236.0     4.0    11.0     0.0   164.0     7.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0    45.0    74.0     4.0     0.0     4.0     4.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0   246.0   105.0
     0.0     4.0    34.0     0.0    15.0     4.0     0.0     7.0    41.0
180, , 2917
     0.0    11.0    22.0    29.0    15.0     0.0    15.0     0.0    22.0     4.0
     7.0    26.0     4.0     4.0     0.0     0.0     0.0     4.0     0.0    77.0
    11.0   227.0     0.0    15.0     0.0   194.0     7.0     0.0     0.0     4.0
     0.0     7.0     0.0     0.0    29.0    98.0     0.0     0.0     0.0    37.0
     4.0     4.0     0.0     0.0     0.0     0.0     0.0    27.0   370.0    33.0
     4.0     0.0    44.0     0.0    18.0     4.0     0.0    18.0    37.0
190, , 3079
     0.0     4.0    40.0    69.0    40.0     0.0     4.0     7.0    15.0    11.0
     0.0     0.0    15.0     7.0     0.0     0.0     0.0     0.0     0.0    58.0
     7.0   385.0     0.0     4.0     7.0   109.0    11.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0    11.0    44.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    67.0    54.0
     0.0     0.0    69.0     0.0     7.0     0.0     0.0    22.0    33.0
200, , 3241
     0.0     3.0     8.0    51.0    16.0     0.0     8.0     0.0    16.0    24.0
    14.0     0.0    11.0     0.0     0.0     0.0     0.0     5.0     0.0    84.0
    19.0   381.0     0.0     3.0     3.0   151.0    27.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0    22.0    46.0     0.0     0.0     5.0     3.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     5.0    36.0    15.0
     0.0     0.0    24.0     3.0    11.0     5.0     0.0    16.0    24.0
210, , 3403
     0.0    12.0    22.0    48.0    15.0     0.0    17.0     0.0     5.0    17.0
    12.0     5.0    15.0     0.0     0.0     2.0     0.0    10.0     0.0   101.0
    10.0   303.0     0.0    15.0     5.0   196.0    10.0     0.0     0.0     2.0
    65.0     0.0     0.0     0.0    24.0    27.0     0.0     0.0     0.0    12.0
     0.0     0.0     2.0     0.0     0.0     2.0     2.0     2.0    70.0    74.0
     0.0     0.0     7.0     0.0     2.0    12.0     0.0    14.0     0.0
220, , 3565
     0.0     7.0    28.0    14.0    21.0     0.0     7.0     4.0     4.0    21.0
    14.0    11.0     4.0     4.0     0.0     0.0     0.0     7.0     0.0   116.0
     6.0   238.0     0.0     7.0     4.0   232.0    21.0     0.0     0.0     4.0
     0.0     0.0     4.0     4.0    32.0    60.0     0.0     0.0     0.0    25.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     6.0   146.0    39.0
     0.0    25.0     4.0     0.0    18.0    11.0     0.0    14.0    42.0
230, , 3727
     0.0    16.0    42.0    37.0     5.0     0.0    16.0    21.0     0.0     0.0
    16.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0   231.0
    16.0   226.0     0.0    11.0     0.0   216.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0    47.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0   227.0    45.0
     0.0     0.0    32.0     0.0     5.0     0.0     0.0    16.0    11.0
240, , 3889
     0.0     9.0    25.0    19.0     3.0     0.0    29.0     3.0     0.0     0.0
     3.0     6.0     3.0     0.0     0.0     3.0     0.0     0.0     0.0   254.0
     0.0   306.0     3.0     0.0     3.0   153.0    13.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0    63.0     0.0     0.0     0.0    13.0
     0.0     3.0     3.0     0.0     0.0     0.0     0.0     0.0   456.0     0.0
     0.0     0.0    29.0     0.0     0.0     0.0     0.0    12.0    22.0
250, , 4051
     0.0     0.0     0.0     9.0     9.0     0.0    27.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0   297.0
     9.0   234.0     0.0     9.0     0.0    81.0     9.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0    45.0    63.0     0.0     0.0     0.0    45.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0   278.0     0.0
     0.0     0.0    27.0     0.0     9.0    36.0     0.0    36.0    27.0
260, , 4213
     0.0     0.0    13.0    27.0     0.0     4.0    22.0     0.0     9.0     0.0
     4.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   246.0
    27.0   237.0     0.0    13.0     4.0   152.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    45.0    70.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0   231.0     3.0
     0.0     0.0    22.0     0.0    13.0    22.0     0.0     8.0    27.0
270, , 4375
     0.0     0.0    29.0    18.0     0.0     0.0    10.0     0.0     0.0     0.0
     4.0    14.0     7.0     0.0     0.0     4.0     0.0     0.0     0.0   181.0
    18.0   236.0     0.0     7.0     0.0   138.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    65.0    87.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0   426.0     8.0
     0.0     2.0    37.0     4.0    65.0     7.0     4.0     7.0    21.0
280, , 4537
     0.0     5.0    23.0    19.0     0.0     0.0     9.0     9.0    14.0     0.0
     9.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   202.0
    50.0   156.0     0.0    28.0     0.0    47.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   132.0   118.0     0.0     0.0     0.0    33.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    60.0   218.0    10.0
     0.0     0.0    23.0     0.0    33.0    14.0     0.0     9.0    42.0
290, , 4700
     0.0    13.0     5.0    27.0     5.0     0.0     9.0    13.0     9.0     5.0
     9.0     0.0     0.0     5.0     0.0     5.0     0.0     0.0     0.0   183.0
    27.0   247.0     0.0    13.0     5.0    73.0    27.0     0.0     0.0     0.0
     0.0    18.0     0.0     0.0    78.0    91.0     0.0     0.0     0.0    12.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0    13.0   290.0     6.0
     0.0     5.0    32.0     5.0    27.0     9.0     0.0     9.0    23.0
300, , 4841
     0.0    12.0    29.0    21.0     0.0     4.0     8.0     0.0     0.0     4.0
    12.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   157.0
    21.0   178.0     0.0    58.0     4.0   103.0    12.0     0.0     0.0     4.0
     0.0    21.0     0.0     0.0    91.0    86.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0   302.0    22.0
     0.0     0.0    74.0     0.0    33.0    12.0     0.0     0.0    33.0
310, , 4982
     0.0    16.0     0.0    16.0     0.0     8.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0   305.0
     9.0   263.0     0.0    25.0     0.0   119.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    76.0    25.0     0.0     0.0     0.0    34.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0   317.0    33.0
     0.0     0.0     0.0     0.0     8.0     8.0     8.0    16.0    42.0
320, , 5123
     0.0     9.0     0.0    27.0     0.0     0.0     9.0     0.0     4.0     4.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   259.0
     8.0   313.0     0.0    13.0     4.0   107.0     0.0     0.0     0.0     4.0
     0.0     9.0     0.0     0.0    49.0    58.0     0.0     0.0     0.0    58.0
     0.0     0.0     4.0     0.0     0.0     4.0     0.0    12.0   116.0     4.0
     0.0     0.0     4.0     0.0     4.0     0.0     0.0     9.0    35.0
330, , 5264
     0.0     9.0     0.0    18.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   316.0
     0.0   254.0     0.0     0.0     0.0   132.0    26.0     0.0     0.0    18.0
     0.0     0.0     0.0     0.0   105.0    61.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0   175.0    21.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     9.0     9.0
340, , 5405
     0.0    19.0     0.0    33.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   344.0
     8.0   246.0     0.0     8.0     0.0    82.0     0.0     0.0     0.0    25.0
     0.0     0.0     0.0     0.0    41.0    41.0     0.0     0.0     0.0    25.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0   222.0    12.0
     0.0     0.0    25.0     0.0    33.0     0.0     0.0    33.0    25.0
350, , 5547
     0.0    22.0     0.0    11.0     0.0     0.0    16.0     0.0     5.0     0.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0   301.0
     5.0   301.0     0.0     0.0     0.0   134.0     5.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0    27.0    59.0     0.0     0.0     0.0    43.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0   282.0    11.0
     0.0     0.0    11.0     0.0     0.0     5.0     0.0     5.0    22.0
360, , 5688
     0.0    42.0     7.0    21.0     0.0     0.0     7.0     0.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0   270.0
    14.0   312.0     0.0     0.0     0.0   135.0    14.0     0.0     0.0     7.0
     0.0    14.0     0.0     0.0    21.0    42.0     0.0     0.0     0.0    28.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0   260.0    32.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    28.0
370, , 5829
     0.0     5.0     5.0    38.0     0.0     0.0     9.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0    14.0     0.0     5.0     0.0   335.0
     5.0   335.0     0.0     5.0     0.0    85.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    33.0    24.0     0.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   138.0     4.0
     0.0     0.0     0.0     5.0     5.0    14.0     0.0    19.0    24.0
380, , 5970
     0.0     0.0     7.0    22.0     0.0     0.0    22.0     0.0     7.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   422.0
    15.0   141.0     0.0     0.0     0.0    96.0    30.0     0.0     0.0    15.0
     0.0     0.0     0.0     0.0    44.0    30.0     0.0     0.0     0.0    44.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   192.0    45.0
     0.0     0.0    15.0     0.0     7.0     7.0     0.0     0.0    66.0
390, , 6111
     0.0    12.0     0.0    15.0     0.0     0.0    12.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0   419.0
    10.0   289.0     0.0     2.0     0.0   118.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    29.0     7.0     0.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0   146.0     0.0
     0.0     0.0     7.0     0.0     0.0     2.0     0.0    19.0    19.0
400, , 6252
     0.0     4.0     4.0    29.0     4.0     4.0    12.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     4.0   421.0
     8.0   293.0     0.0     4.0     0.0    37.0     8.0     0.0     0.0    17.0
     0.0     0.0     0.0     0.0    21.0     8.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   214.0     0.0
     0.0     0.0    12.0     0.0     0.0    12.0     4.0    29.0    33.0
410, , 6394
     0.0     0.0     0.0    25.0     0.0     0.0    20.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   347.0
    10.0   265.0     0.0     5.0     0.0    20.0     5.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0    41.0    46.0     0.0     0.0     0.0    46.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0   113.0     0.0
     0.0     0.0    41.0    10.0     0.0     5.0    20.0     0.0    31.0
420, , 6535
     0.0    11.0    11.0    34.0    11.0     0.0    23.0     0.0     0.0     0.0
    11.0     0.0    11.0     0.0     0.0     0.0     0.0     6.0     0.0   379.0
    17.0   271.0     0.0    11.0     0.0    45.0    28.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    40.0    79.0     0.0     0.0     0.0    28.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   115.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0    11.0    23.0
430, , 6676
     0.0     0.0     0.0    30.0     3.0     0.0    24.0     0.0     0.0     3.0
     0.0     0.0     0.0     3.0     0.0    10.0     0.0    13.0     0.0   421.0
     7.0   219.0     0.0     7.0     3.0    40.0    24.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    27.0    34.0     0.0     0.0     0.0    24.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    59.0     6.0
     0.0     0.0    13.0     7.0    13.0     7.0     0.0    34.0    34.0
440, , 6817
     0.0     0.0     4.0    33.0     0.0     0.0    29.0     4.0     4.0     0.0
    12.0     4.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0   398.0
     8.0   224.0     0.0     8.0     8.0    37.0    25.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    37.0    62.0     0.0     0.0     0.0    17.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0   122.0     0.0
     0.0     0.0     4.0    17.0    12.0     8.0     0.0    21.0    17.0
450, , 6958
     0.0     4.0    12.0    20.0     0.0     0.0     4.0     0.0     0.0     0.0
    12.0     4.0     0.0     4.0     0.0     0.0     0.0     0.0     4.0   402.0
     4.0   254.0     0.0    20.0     0.0    45.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    41.0    53.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    39.0     0.0
     0.0     0.0    16.0     8.0    12.0     0.0     0.0    12.0    25.0
460, , 7100
     0.0     0.0     0.0    35.0     0.0     0.0    25.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0    10.0     0.0   416.0
     0.0   238.0     0.0    10.0     0.0    30.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    59.0    79.0     0.0     0.0     0.0    20.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    51.0     5.0
     0.0     0.0     5.0     0.0    10.0     0.0     0.0    25.0    20.0
470, , 7241
     0.0     0.0     6.0    29.0     0.0     0.0    29.0     3.0     0.0     0.0
     3.0     9.0     0.0     6.0     0.0     9.0     0.0     9.0     3.0   437.0
     6.0   201.0     0.0    15.0     3.0    44.0    21.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0    44.0    65.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    36.0     6.0
     0.0     0.0    18.0     3.0     3.0     9.0     0.0    18.0    15.0
480, , 7382
     0.0     2.0     0.0    34.0     2.0     0.0    26.0     2.0     0.0     0.0
     6.0     4.0     0.0     4.0     0.0     6.0     0.0    13.0     0.0   474.0
     2.0   226.0     0.0    19.0     0.0    38.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0    58.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0    23.0     2.0
     0.0     0.0     9.0     2.0    15.0     9.0     0.0    21.0     6.0
490, , 7523
     2.0     5.0     2.0    24.0     0.0     0.0    26.0     0.0     0.0     0.0
     2.0     2.0     2.0     7.0     2.0     7.0     0.0     2.0     2.0   454.0
     5.0   254.0     0.0     9.0     0.0    35.0    12.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0    21.0    58.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    29.0     4.0
     0.0     0.0     7.0     0.0     5.0     7.0     0.0    23.0     9.0
500, , 7664
     4.0     2.0     0.0    25.0     0.0     0.0    33.0     0.0     0.0     0.0
    16.0     2.0     2.0     4.0     0.0     4.0     0.0    11.0     4.0   442.0
     0.0   230.0     0.0     7.0     0.0    38.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0    65.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    18.0     0.0
     0.0     0.0     9.0    14.0     2.0     4.0     0.0    18.0    14.0
510, , 7805
     6.0     1.0     4.0    21.0     0.0     0.0    24.0     0.0     0.0     0.0
     1.0     1.0     3.0    10.0     0.0     1.0     0.0    17.0     0.0   511.0
     1.0   200.0     0.0     4.0     0.0    40.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0    33.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0    11.0     7.0
     0.0     1.0    16.0     3.0    19.0     1.0     0.0    24.0    16.0
520, , 7947
     3.0     8.0     3.0     0.0     0.0     0.0    29.0     5.0     0.0     0.0
    10.0    13.0     0.0     5.0     0.0     5.0     0.0    18.0     0.0   414.0
     0.0   249.0     0.0     3.0     3.0    37.0    13.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0    58.0     0.0     0.0     0.0    31.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0    33.0     0.0
     0.0     0.0    16.0     3.0     8.0     8.0     0.0    27.0    18.0
530, , 8088
     2.0     2.0     2.0    25.0     0.0     0.0    23.0     0.0     0.0     0.0
     0.0     6.0     0.0     2.0     0.0     6.0     0.0     6.0     2.0   542.0
     2.0   190.0     0.0     0.0     0.0    21.0    25.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0    50.0     0.0     0.0     0.0    23.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0    15.0     2.0
     0.0     0.0     6.0     6.0    12.0    12.0     0.0    21.0    12.0
540, , 8229
     0.0     7.0     2.0    38.0     0.0     0.0    41.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0   498.0
     2.0   242.0     0.0    12.0     2.0    36.0    10.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     7.0    41.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     7.0     7.0
     0.0     0.0    12.0     5.0     7.0     5.0     0.0     5.0     7.0
550, , 8370
     5.0     3.0     5.0    23.0     0.0     0.0    29.0     3.0     0.0     0.0
     3.0     0.0     0.0     8.0     0.0     0.0     0.0     3.0     8.0   523.0
     3.0   214.0     0.0     5.0     0.0    29.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0    63.0     0.0     0.0     0.0    23.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0    15.0     3.0
     0.0     0.0     0.0     3.0     5.0     5.0     0.0    21.0    10.0
560, , 8511
     9.0     3.0     3.0    19.0     0.0     0.0    12.0     2.0     0.0     2.0
     5.0     0.0     2.0     5.0     0.0     0.0     0.0     9.0     3.0   527.0
     3.0   199.0     0.0     5.0     0.0    31.0    20.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     5.0    34.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     5.0
     0.0     0.0    15.0     5.0     7.0    10.0     0.0    19.0    10.0
570, , 8652
     8.0     6.0     8.0    19.0     0.0     0.0    56.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0   582.0
     6.0   173.0     0.0     4.0     0.0    21.0    12.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0    38.0     0.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0    11.0     0.0
     0.0     0.0    15.0     2.0     2.0     2.0     0.0     6.0    10.0
580, , 8794
     0.0     6.0     6.0    16.0     0.0     0.0    39.0     6.0     0.0     0.0
     3.0     0.0     0.0     6.0     0.0     3.0     0.0     0.0     0.0   523.0
     3.0   182.0     0.0     0.0     0.0    36.0    32.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0    23.0     6.0     6.0     6.0     0.0    13.0    13.0
590, , 8935
     2.0     3.0     3.0    24.0     0.0     0.0    15.0     0.0     0.0     0.0
     9.0     2.0     0.0     3.0     0.0     3.0     0.0    15.0     5.0   532.0
     0.0   230.0     0.0     2.0     2.0    20.0    19.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0    10.0    37.0     0.0     0.0     0.0    10.0
     0.0     3.0     0.0     0.0     0.0     2.0     0.0     2.0    12.0     3.0
     0.0     0.0    12.0     2.0    10.0     2.0     0.0    12.0    10.0
600, , 9076
    13.0     4.0     0.0    38.0     0.0     0.0    26.0     4.0     0.0     2.0
    17.0     0.0     0.0     4.0     0.0     4.0     0.0    13.0     4.0   479.0
     2.0   230.0     0.0     2.0     0.0    23.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0    43.0     0.0     0.0     0.0     4.0
     0.0     6.0     0.0     0.0     0.0     6.0     0.0     0.0    15.0     2.0
     0.0     0.0     2.0     2.0     4.0     2.0     0.0    17.0    23.0
610, , 9217
     4.0     4.0     4.0    22.0     0.0     0.0    12.0     2.0     0.0     0.0
    16.0     0.0     0.0     4.0     0.0     0.0     0.0    26.0     2.0   526.0
     0.0   175.0     0.0     4.0     0.0    16.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    20.0    62.0     0.0     0.0     0.0     8.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0
     0.0     0.0     8.0     4.0    14.0     0.0     0.0    22.0    18.0
620, , 9358
     3.0     5.0     3.0    42.0     0.0     0.0     9.0     0.0     0.0     0.0
    15.0     2.0     0.0    12.0     0.0     5.0     0.0    20.0     2.0   479.0
     2.0   208.0     0.0     5.0     0.0     9.0    24.0     0.0     0.0     2.0
     2.0     0.0     0.0     0.0    20.0    42.0     0.0     2.0     0.0    21.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     2.0     8.0     2.0     9.0     5.0     0.0    18.0    18.0
630, , 9500
     9.0     4.0     4.0    49.0     2.0     0.0    27.0     0.0     0.0     0.0
     5.0     0.0     2.0     9.0     0.0     5.0     0.0     0.0     9.0   513.0
     0.0   118.0     0.0     5.0     0.0    22.0    23.0     0.0     0.0     2.0
     4.0     2.0     0.0     0.0     4.0    85.0     0.0     0.0     0.0     0.0
     0.0    16.0     0.0     0.0     0.0     2.0     0.0     0.0     9.0     2.0
     0.0     0.0    20.0     2.0     4.0    12.0     0.0    38.0     7.0
640, , 9900
    33.0     0.0    14.0   221.0     0.0     0.0    12.0     0.0     2.0     5.0
     0.0     2.0     2.0    14.0     0.0     5.0     0.0     7.0    65.0   354.0
     0.0    89.0     0.0     7.0     0.0     4.0     7.0     0.0     0.0     2.0
     3.0     0.0     0.0     0.0     2.0    26.0     0.0     0.0     0.0    23.0
     0.0     7.0     0.0     2.0     0.0     2.0     4.0     0.0    11.0     0.0
     0.0     5.0    21.0     2.0     0.0     5.0     0.0    33.0    23.0
650, , 10300
    42.0     0.0    45.0   220.0     0.0     3.0    19.0     0.0     0.0     0.0
     0.0     0.0    11.0    31.0     3.0     6.0     0.0     6.0   141.0   189.0
     8.0    45.0     0.0     6.0     0.0     8.0     0.0     0.0     0.0     0.0
     3.0     6.0     0.0     0.0    22.0    19.0     0.0     0.0     0.0    22.0
     0.0     3.0     0.0     0.0     0.0     8.0     3.0     0.0    10.0    16.0
     0.0     0.0    76.0     0.0     0.0    28.0     0.0     8.0    25.0
660, , 10542
    83.0     0.0    38.0   254.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     6.0    24.0     0.0    20.0     0.0     6.0   118.0   170.0
    13.0    17.0     0.0     3.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0    20.0    13.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    13.0     3.0
     0.0     0.0    87.0     0.0     3.0    27.0     0.0    38.0    24.0
670, , 10785
    74.0     6.0    53.0   216.0     2.0     0.0     2.0     2.0     0.0     0.0
     0.0     0.0     2.0    17.0     0.0     2.0     0.0     2.0   128.0   193.0
    14.0    23.0     0.0     6.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     8.0     2.0     0.0    26.0     6.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0   109.0     0.0     0.0    45.0     0.0    14.0    23.0
680, , 11028
   101.0     3.0    18.0    71.0     3.0     0.0    10.0     7.0     0.0     0.0
     0.0     3.0     3.0     3.0     0.0     7.0     0.0     3.0   133.0   323.0
     0.0    25.0     0.0     7.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0    22.0     3.0     0.0     3.0    68.0     0.0     0.0     0.0    18.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    54.0     0.0     0.0    10.0     0.0    39.0    50.0
690, , 11271
    99.0     0.0    21.0   119.0     3.0     0.0     3.0     3.0     0.0     0.0
     0.0     0.0     0.0    12.0     0.0    27.0     0.0    12.0   132.0   240.0
     9.0    42.0     0.0     9.0     0.0    18.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     3.0     6.0    45.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     3.0     0.0
     0.0     0.0    84.0     0.0     0.0    30.0     0.0    30.0    38.0
700, , 11514
   106.0     0.0     4.0    35.0     0.0     0.0    18.0     9.0     0.0     0.0
     0.0     9.0    13.0     0.0     0.0     4.0     0.0    18.0   133.0   279.0
     9.0    66.0     0.0    27.0     0.0     9.0    13.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     9.0    75.0     0.0     0.0     0.0    53.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     4.0     0.0     0.0    22.0     0.0    26.0    53.0
710, , 11757
   124.0     0.0     0.0    37.0     9.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     5.0     5.0     0.0     9.0     0.0     0.0   279.0   216.0
     5.0    55.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     5.0    87.0     0.0     0.0     0.0    32.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    55.0     0.0     0.0    14.0     0.0    14.0    41.0
720, , 12000
   127.0     0.0     0.0    65.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0   482.0   181.0
     4.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0    25.0     0.0     0.0     0.0    25.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0     4.0     0.0
     0.0     0.0     7.0     0.0     0.0     7.0     0.0     7.0    39.0
730, , 12150
    38.0     0.0     0.0    43.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0   473.0   237.0
    14.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    14.0     0.0     0.0    14.0    33.0     0.0     0.0     0.0    38.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0    28.0     0.0     9.0    43.0
740, , 12300
   287.0     0.0    13.0    20.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0   239.0   178.0
     3.0    41.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    34.0     0.0     0.0    34.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0
     0.0     0.0     6.0     0.0     0.0    20.0     6.0    27.0    41.0
750, , 12450
    90.0     0.0     3.0    39.0     0.0     0.0    10.0    16.0     6.0     0.0
     0.0     3.0     3.0    10.0     0.0     0.0     0.0     3.0   162.0   265.0
     3.0    45.0     0.0    36.0     0.0     0.0     0.0     0.0     0.0     3.0
     3.0     6.0     0.0     0.0   120.0    32.0     0.0     0.0     0.0    32.0
     0.0     0.0     3.0     0.0     0.0    12.0     0.0     0.0     9.0     3.0
     0.0     0.0    16.0     0.0     0.0    51.0     0.0     6.0    29.0
760, , 12600
    68.0     6.0     6.0    28.0     0.0     0.0     0.0    28.0     6.0     0.0
     0.0     8.0     0.0    11.0     0.0     0.0     0.0     0.0   182.0   164.0
     6.0    51.0     0.0    17.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0    22.0     0.0     0.0   170.0    40.0     0.0     0.0     0.0    45.0
     0.0     0.0     0.0     0.0     5.0     0.0     5.0     5.0    37.0     0.0
     0.0     0.0    11.0     0.0    17.0    40.0     0.0    28.0    40.0
770, , 12750
     6.0     0.0    24.0     0.0    12.0     0.0    17.0    54.0     0.0     0.0
     0.0    17.0     0.0     0.0     6.0     6.0     0.0     0.0    83.0    95.0
    12.0    83.0     0.0    17.0     0.0    36.0     0.0     0.0     0.0    42.0
     0.0     6.0     0.0     0.0   332.0    54.0     0.0     0.0     0.0    42.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0    78.0    10.0
     0.0     0.0    30.0     0.0    24.0    24.0    12.0    18.0    48.0
780, , 12900
     0.0     0.0    20.0    27.0     0.0     0.0    13.0     7.0     0.0     0.0
     0.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0    89.0   208.0
     0.0    40.0     0.0    20.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0   275.0    60.0     0.0     0.0     0.0    27.0
     0.0     0.0     0.0     0.0     0.0    13.0     6.0    13.0    13.0     0.0
     0.0     0.0    13.0     0.0     0.0    40.0     0.0    40.0    67.0
790, , 13050
     0.0     0.0    17.0    50.0     8.0     0.0    17.0     0.0     0.0     0.0
     0.0     8.0     0.0     8.0     0.0     0.0     0.0     0.0    92.0   218.0
     0.0    84.0     0.0    25.0     0.0    42.0     0.0     0.0     0.0     8.0
     0.0     8.0     0.0     0.0   252.0    33.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     6.0    13.0    26.0   135.0    19.0
     0.0     0.0    50.0     0.0     0.0    25.0     0.0    17.0    25.0
800, , 13200
     0.0     5.0    36.0    48.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0    42.0   349.0
     0.0    60.0     0.0     5.0     0.0    36.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   114.0    96.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0    44.0    11.0
     0.0     5.0    24.0     0.0     5.0    15.0     0.0    48.0    24.0
810, , 13350
     0.0     0.0    22.0    14.0     7.0     0.0     7.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   152.0   167.0
     0.0    94.0     0.0    43.0     0.0    14.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   225.0    50.0     0.0     0.0     0.0    50.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0    32.0    39.0     6.0
     0.0     0.0    14.0     0.0     0.0     7.0     0.0     7.0    50.0
820, , 13500
     0.0     0.0    10.0    15.0     0.0     0.0    15.0    21.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0   144.0   366.0
     0.0    88.0     0.0    15.0     0.0    31.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   159.0    36.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0    43.0     4.0
     0.0     0.0    10.0     5.0     5.0     0.0     0.0    10.0    41.0
830, , 13650
     0.0     0.0    41.0    14.0     0.0     0.0    27.0    14.0     0.0     0.0
     0.0    14.0     0.0    14.0     0.0     0.0     0.0     0.0    95.0   230.0
    14.0    53.0     0.0    27.0     0.0    41.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   243.0    41.0     0.0     0.0     0.0    54.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0    12.0    12.0    37.0
     0.0     0.0    14.0     0.0     0.0     0.0    14.0    14.0    41.0
840, , 13800
    12.0     0.0    24.0    18.0     6.0     0.0     0.0     6.0     0.0     0.0
     6.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0   351.0
     0.0    76.0     0.0     6.0     0.0    24.0     6.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0   140.0    82.0     0.0     0.0     0.0    29.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0    37.0   135.0    23.0
     0.0     0.0    41.0     0.0    24.0    12.0     0.0     6.0    29.0
850, , 13950
     0.0     0.0    68.0    27.0    14.0     0.0    14.0    27.0     0.0     7.0
     0.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0    63.0   185.0
     0.0    62.0     0.0    27.0     0.0    41.0    14.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0   185.0    48.0     0.0     0.0     0.0    96.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0    94.0    23.0
     0.0     0.0    20.0     0.0     7.0    14.0     0.0     7.0    48.0
860, , 14100
     9.0     0.0     9.0     9.0     0.0     0.0     9.0    17.0     0.0     0.0
     0.0     0.0     0.0    19.0     0.0     0.0    26.0     0.0   148.0   278.0
     0.0    26.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   226.0    43.0     0.0     0.0     0.0    26.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0    15.0    85.0     0.0
     0.0     0.0    26.0     0.0     0.0    26.0     0.0    17.0    69.0
870, , 14250
    45.0    11.0    22.0    22.0     0.0     0.0    11.0    45.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0   169.0   191.0
     0.0    45.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0   101.0    90.0     0.0     0.0     0.0    79.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0   130.0    18.0
     0.0     0.0    11.0     0.0    11.0    22.0     0.0    11.0    67.0
880, , 14400
    13.0     0.0    38.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0    51.0   128.0
     0.0    51.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0   282.0    64.0     0.0     0.0     0.0    64.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0    91.0    11.0
     0.0     0.0    51.0     0.0    13.0    38.0     0.0    13.0   128.0
890, , 14550
     0.0     0.0    10.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0    49.0   196.0
     0.0    39.0     0.0    10.0     0.0    10.0    10.0     0.0     0.0     0.0
     0.0    29.0     0.0     0.0   265.0    59.0     0.0     0.0     0.0   118.0
     0.0     0.0    10.0     0.0     0.0     0.0     9.0     0.0    55.0     9.0
     0.0     0.0    20.0     0.0     0.0    39.0     0.0    39.0    69.0
900, , 14700
     0.0     0.0    22.0     0.0    15.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0   111.0   222.0
     0.0    44.0     0.0    22.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0   207.0    52.0     0.0     0.0     0.0   111.0
     0.0     0.0    15.0     0.0     0.0     0.0     0.0    14.0    54.0    14.0
     0.0     0.0    15.0     0.0    15.0     7.0     0.0    37.0    74.0
910, , 14850
     0.0     0.0    15.0     0.0     0.0    15.0    15.0     0.0    29.0     0.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0   176.0   235.0
     0.0    44.0     0.0     0.0     0.0    59.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   235.0    15.0     0.0     0.0     0.0    44.0
     0.0     0.0    15.0     0.0    14.0     0.0     0.0    41.0    14.0     0.0
     0.0     0.0    15.0     0.0     0.0    15.0     0.0     0.0    59.0
920, , 15000
     5.0     0.0    42.0     0.0    10.0     5.0     5.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0   141.0   391.0
     0.0    36.0     0.0    10.0     0.0    10.0     5.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0   125.0    52.0     0.0     0.0     0.0    57.0
     0.0     0.0     5.0     0.0     0.0     0.0    10.0    10.0    44.0     0.0
     0.0     0.0    31.0     0.0     5.0     5.0     0.0     5.0    52.0
930, , 15150
     6.0     0.0    48.0    24.0    18.0     0.0    18.0     6.0     0.0     6.0
     0.0     0.0     6.0     6.0     0.0     0.0     0.0     0.0    96.0   331.0
     0.0    42.0     0.0    12.0     0.0    12.0    12.0     0.0     0.0     6.0
     0.0     6.0     0.0     0.0   133.0    42.0     0.0     0.0     0.0    96.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    56.0    11.0
     0.0     0.0    18.0     0.0     0.0    18.0     0.0     6.0    30.0
940, , 15300
     0.0     0.0    47.0    29.0    14.0     0.0     0.0    29.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   100.0   271.0
     0.0    14.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     0.0   114.0    86.0     0.0     0.0     0.0    91.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0    40.0     0.0
     0.0     0.0    47.0     0.0     0.0    29.0     0.0    14.0    86.0
950, , 15450
     5.0     0.0    16.0    16.0     5.0     0.0    11.0     5.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    77.0   388.0
     0.0    60.0     0.0     0.0     0.0    33.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0   115.0    55.0     0.0     0.0     0.0    66.0
     0.0     5.0     0.0     0.0     0.0     0.0     4.0     9.0   132.0    22.0
     0.0     0.0    38.0     5.0     0.0    11.0     0.0    11.0    66.0
