# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Helmetta Bog
# Place:          USA:New Jersey
# Latitude:       40.23.00N      (  40.383333)
# Longitude:      74.26.00W      ( -74.433333)
# Elevation(m):   15
# Sigle:          HELMETTA
# Entity name:
# Contact person: Watts, W.A.
# Entity notes:   Recorded values were derived by applying percentages to a
#                 pollen sum.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   205.0          9640     60     60  QL-1082      U
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 10000
# Chron notes:    1 C-14 date, ragweed rise between 50 & 70 cm. Best to use
#                 data from 10k, 9k, 500, and 0 years bp only. Age bounds for
#                 application of the model: top = 0; bottom = 10000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     30    -30   TOP
#    60.0           200    250    150   AMR
#   205.0          9640   9700   9580   C14
#
# Publications:   Watts, W.A. 1979. Late Quaternary vegetation of central
#                 Appalachia and the New Jersey coastal plain. Ecological
#                 Monographs 49:427-469.
#
55 13
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa-t A Acer saccharum-type
    4 Aln      A Alnus
    5 Anaae    A Anacardiaceae
    6 Bet      A Betula
    7 Capae    A Caprifoliaceae
    8 Car      A Carya
    9 Cas      A Castanea
   10 Chm      A Chamaecyparis
   11 Cor      A Corylus
   12 Ercae    A Ericaceae
   13 Fag      A Fagus
   14 Fra.ni-t A Fraxinus nigra-type
   15 Fra.pe-t A Fraxinus pennsylvanica-type
   16 Ilx      A Ilex
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Liq      A Liquidambar
   20 Myr      A Myrica
   21 Nys      A Nyssa
   22 Os/Ca    A Ostrya/Carpinus
   23 Pic      A Picea
   24 Pin      A Pinus
   25 Pla      A Platanus
   26 Que      A Quercus
   27 Rh/Vi.ud A Rhamnaceae/Vitaceae undiff.
   28 Slx      A Salix
   29 shrub.ud A Shrubs undiff.
   30 Til      A Tilia
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Vit      A Vitis
   34 Amb-t    B Ambrosia-type
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Cer      B Cerealia
   38 Ch/Am    B Chenopodiaceae/Amaranthaceae
   39 Cypae    B Cyperaceae
   40 herbs.ud B Herbs undiff.
   41 Iva      B Iva
   42 Pln.la   B Plantago lanceolata
   43 Poaae.ud B Poaceae undiff.
   44 Rubae    B Rubiaceae
   45 Rum      B Rumex
   46 San      B Sanguisorba
   47 Tha      B Thalictrum
   48 Drp-t    F Dryopteris-type
   49 Osu      F Osmunda
   50 Ptr-t    F Pteridium-type
   51 Spg      M Sphagnum
   52 Brs.s    Q Brasenia schreberi
   53 Nym      Q Nymphaea
   54 Typ.l    Q Typha latifolia
   55 unk      X Unknown
0, , 0
     0.0     3.0     1.0     2.0     3.0    25.0     0.0     1.0     0.0    26.0
     0.0     4.0     1.0     0.0     1.0     0.0     0.0     1.0     7.0     0.0
     4.0     1.0     0.0    35.0     4.0   100.0     0.0     0.0     2.0     0.0
     4.0     4.0     0.0    55.0     0.0     0.0     0.0     5.0     7.0     3.0
     1.0     4.0     5.0     0.0     1.0     0.0     0.0    92.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0
10, , 33
     0.0     5.0     0.0     5.0     2.0    32.0     0.0     2.0     1.0    24.0
     0.0     9.0     1.0     0.0     1.0     5.0     0.0     0.0     0.0     2.0
    37.0     1.0     0.0    41.0     0.0   100.0     2.0     0.0     0.0     0.0
     6.0     2.0     0.0    23.0     0.0     1.0     0.0     0.0     3.0     4.0
     1.0     2.0     3.0     0.0     1.0     0.0     1.0     2.0     4.0     1.0
    10.0     0.0     0.0     2.0     0.0
30, , 100
     0.0     0.0     2.0     4.0     0.0    16.0     0.0     8.0     1.0     4.0
     0.0    11.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0    40.0     1.0    68.0     0.0     1.0     1.0     1.0
     3.0     3.0     1.0   100.0     0.0     4.0     4.0     0.0    41.0     3.0
     1.0     5.0    18.0     0.0     9.0     0.0     0.0     3.0     1.0     0.0
     4.0     1.0     3.0     0.0     5.0
50, , 166
     0.0     3.0     1.0     5.0     0.0    44.0     2.0     6.0     0.0    51.0
     0.0     2.0     3.0     0.0     3.0     4.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0    21.0     1.0    94.0     0.0     0.0     1.0     0.0
     5.0     0.0     0.0    15.0     0.0     2.0     0.0     1.0    12.0     1.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     3.0     2.0     2.0
    24.0     0.0     0.0     0.0     1.0
70, , 851
     0.0     4.0     0.0    12.0     1.0     1.0     0.0     2.0     1.0   139.0
     0.0     3.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     3.0
     3.0     1.0     0.0    54.0     0.0   183.0     1.0     1.0     0.0     1.0
     7.0     3.0     0.0     6.0     0.0     4.0     0.0     0.0     1.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0     3.0     0.0
     6.0     0.0     2.0     0.0     1.0
90, , 2153
     0.0     6.0     1.0     6.0     0.0     9.0     0.0     2.0     0.0    54.0
     0.0     2.0     2.0     1.0     2.0     1.0     0.0     0.0     0.0     1.0
     1.0     7.0     0.0    51.0     1.0   147.0     0.0     0.0     0.0     0.0
     8.0     1.0     0.0     2.0     1.0     1.0     0.0     0.0     7.0     0.0
     0.0     0.0     5.0     2.0     0.0     0.0     0.0     2.0     0.0     1.0
     2.0     2.0     1.0     1.0     0.0
110, , 3455
     0.0     1.0     0.0     8.0     0.0     5.0     1.0     1.0     0.0     2.0
     1.0     0.0     5.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0
     1.0     2.0     0.0    69.0     2.0   125.0     0.0     1.0     0.0     0.0
    10.0     3.0     0.0     3.0     0.0     3.0     0.0     0.0     8.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     1.0     7.0     1.0     0.0
     1.0     0.0     3.0     0.0     1.0
130, , 4757
     0.0     0.0     0.0    19.0     0.0    16.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0
     4.0    13.0     0.0   104.0     0.0   135.0     1.0     0.0     0.0     0.0
     5.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0     8.0     2.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0
     3.0     0.0    12.0     0.0     2.0
150, , 6059
     0.0     0.0     1.0    26.0     2.0     9.0     3.0     1.0     0.0     0.0
     1.0     1.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     3.0
     1.0     3.0     0.0   137.0     2.0    72.0     0.0     0.0     0.0     0.0
     8.0     6.0     0.0     2.0     0.0     3.0     0.0     1.0    12.0     7.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     4.0     1.0     3.0
     4.0     1.0     5.0     0.0     0.0
170, , 7361
     0.0     0.0     1.0    42.0     0.0     6.0     0.0     1.0     0.0    10.0
     2.0     4.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0
     0.0     6.0     1.0    88.0     0.0    94.0     1.0     0.0     0.0     0.0
     9.0     3.0     0.0     4.0     3.0     0.0     0.0     0.0     6.0     3.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     7.0     1.0     1.0
     6.0     0.0     2.0     0.0     0.0
190, , 8663
     1.0     0.0     2.0    10.0     1.0    13.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     4.0
     0.0     1.0     2.0   164.0     0.0    52.0     0.0     0.0     0.0     0.0
     8.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    10.0     2.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0     1.0     5.0
     7.0     0.0     1.0     0.0     2.0
200, , 9314
     4.0     1.0     1.0    11.0     0.0    12.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     2.0
     0.0     4.0    13.0   200.0     0.0    36.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    10.0     0.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     1.0     1.0     1.0
     2.0     1.0     0.0     0.0     2.0
215, , 10000
     3.0     0.0     3.0    10.0     0.0    12.0     1.0     0.0     0.0     0.0
     3.0     1.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     4.0
     0.0     5.0    20.0   214.0     0.0    27.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0    18.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     1.0     2.0     2.0     2.0
     6.0     0.0     1.0     1.0     0.0
