# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Hershop Bog
# Place:          USA:Texas
# Latitude:       29.35.00N      (  29.583333)
# Longitude:      97.36.30W      ( -97.608333)
# Elevation(m):   124
# Sigle:          HERSHOP
# Entity name:    core I
# Contact person: Larson, D.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    40.0    20    1520     80     80  Tx-562       L    peat
#    40.0    20    1960    100    100  Tx-556       L    peat
#    40.0    20    2120     90     90  Tx-559       L    peat
#    40.0    20    2170     90     90  Tx-565       L    peat
#    40.0    20    2340     80     80  Tx-553       L    peat
#   240.0    20    5850    120    120  Tx-560       L    peat
#   240.0    20    5980    100    100  Tx-557       L    peat
#   240.0    20    6000    130    130  Tx-563       L    peat
#   240.0    20    6050    100    100  Tx-566       L    peat
#   240.0    20    6150    130    130  Tx-554       L    peat
#   450.0    20   10450    160    160  Tx-558       L    peat
#   490.0    20   10490    160    160  Tx-561       L    peat
#   490.0    20   10920    160    160  Tx-550       L    peat
#   500.0    20   10450    160    160  Tx-567       L    peat
#   500.0    20   10560    160    160  Tx-564       L    peat
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     510 - 11840
# Chron notes:    Chron uses top and three averaged C14 dates. Each is the
#                 average of five C14 dates (CALIB program).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0      20      0    -20   TOP
#    40.0    20    2015   2093   1937   CAV
#   240.0    20    6004   6106   5902   CAV
#   475.0    70   10573  10727  10419   CAV
#
# Publications:   Bryant, V.M., Jr. 1977. A 16,000 year pollen record of
#                 vegetational change in central Texas. Palynology 1:143-156.
#
#                 Larson, D.A., V.M. Bryant, Jr., and T.S. Patty. 1972. Pollen
#                 analysis of a central Texas bog. The American Midland
#                 Naturalist 88:358-367.
#
#                 Valastro, S., and E.M. Davis. 1970. University of Texas at
#                 Austin radiocarbon dates VII. Radiocarbon 12:248-280.
#
26 54
    1 Ace      A Acer
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Car      A Carya
    5 Cel      A Celtis
    6 Ercae    A Ericaceae
    7 Fra      A Fraxinus
    8 Ilx      A Ilex
    9 Jug      A Juglans
   10 Jun      A Juniperus
   11 Liq      A Liquidambar
   12 Myr      A Myrica
   13 Pin      A Pinus
   14 Que      A Quercus
   15 Slx      A Salix
   16 trees.ud A Trees undiff.
   17 Ulm      A Ulmus
   18 Apiae    B Apiaceae
   19 Astae    B Asteraceae
   20 Ch/Am    B Chenopodiaceae/Amaranthaceae
   21 Cypae    B Cyperaceae
   22 Ongae    B Onagraceae
   23 Poaae    B Poaceae
   24 Polae    B Polygonaceae
   25 Typ      Q Typha
   26 sp.t     S Spore (trilete)
10, , 519
     0.0     2.0     0.0     4.0     2.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0     4.0    30.0     2.0     0.0     2.0     2.0    20.0     2.0
    28.0     0.0    14.0     0.0     2.0    82.0
20, , 1018
     0.0     4.0     0.0     4.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    40.0     0.0     0.0     0.0    12.0    44.0     4.0
    16.0     0.0    36.0     0.0     0.0    32.0
30, , 1516
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    30.0     0.0     0.0     0.0     8.0    44.0     0.0
    10.0     0.0    42.0     0.0     0.0    64.0
40, , 2015
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    26.0     0.0     0.0     0.0    12.0    40.0     0.0
    16.0     0.0    50.0     0.0     0.0    52.0
50, , 2214
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    16.0     0.0     0.0     0.0    18.0    30.0     4.0
    18.0     0.0    46.0     0.0     0.0    64.0
60, , 2414
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    18.0     0.0     0.0     0.0    18.0    48.0     0.0
    20.0     0.0    30.0     0.0     0.0    64.0
70, , 2613
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    24.0     0.0     0.0     0.0    10.0    30.0     0.0
    20.0     0.0    44.0     4.0     0.0    68.0
80, , 2813
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    26.0    42.0     0.0     0.0    14.0    26.0     2.0
    16.0     0.0    28.0     0.0     0.0    86.0
90, , 3012
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    22.0     0.0     0.0     0.0    20.0    30.0     0.0
    16.0     0.0    24.0     4.0     0.0    80.0
100, , 3212
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    18.0     0.0     0.0     0.0    42.0    38.0     0.0
    16.0     0.0    28.0     4.0     0.0    50.0
110, , 3411
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0    26.0     0.0     0.0     0.0    40.0    46.0     0.0
    12.0     0.0    30.0     0.0     0.0    36.0
120, , 3611
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0    30.0     0.0     0.0     0.0    38.0    46.0     4.0
     8.0     4.0    32.0     0.0     0.0    32.0
130, , 3810
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    30.0     0.0     0.0     0.0    38.0    48.0     0.0
    12.0     0.0    36.0     0.0     0.0    32.0
140, , 4010
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    22.0     0.0     0.0     0.0    32.0    44.0     0.0
    14.0     0.0    40.0     4.0     0.0    42.0
150, , 4209
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0    16.0     0.0     0.0     0.0    24.0    38.0     4.0
    14.0     0.0    42.0     4.0     0.0    52.0
160, , 4408
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    14.0     0.0     0.0     0.0    20.0    36.0     0.0
    12.0     0.0    36.0     4.0     0.0    70.0
170, , 4608
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    12.0     0.0     0.0     0.0    18.0    36.0     4.0
    26.0     0.0    38.0     0.0     6.0    58.0
180, , 4807
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    16.0     0.0     0.0     0.0    12.0    30.0     4.0
    32.0     0.0    38.0     4.0     8.0    52.0
190, , 5007
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    14.0     0.0     0.0     4.0    14.0    22.0     4.0
    18.0     0.0    40.0     0.0     0.0    76.0
200, , 5206
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     6.0    12.0     0.0     0.0     4.0     8.0    14.0     4.0
    10.0     0.0    36.0     4.0     4.0    94.0
210, , 5406
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    16.0     0.0     0.0     0.0    10.0    44.0     4.0
    18.0     0.0    34.0     4.0     0.0    66.0
220, , 5605
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0    16.0     0.0     0.0     4.0     6.0    52.0     4.0
    20.0     0.0    30.0     4.0     2.0    54.0
230, , 5804
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    14.0     0.0     0.0     0.0     8.0    40.0     4.0
    24.0     0.0    36.0     4.0     4.0    62.0
240, , 6004
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     8.0     0.0     0.0     4.0    10.0    28.0     4.0
    26.0     0.0    38.0     4.0     6.0    64.0
250, , 6198
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     8.0     0.0     0.0     0.0    14.0    32.0     0.0
    40.0     0.0    42.0     4.0     6.0    48.0
260, , 6393
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     4.0     4.0     0.0    10.0    34.0     4.0
    46.0     0.0    46.0     0.0     6.0    32.0
270, , 6587
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    10.0     4.0     0.0     0.0    16.0    42.0     0.0
    44.0     0.0    42.0     0.0     4.0    36.0
280, , 6782
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    10.0     0.0     0.0     0.0    18.0    42.0     0.0
    42.0     0.0    36.0     4.0     4.0    34.0
290, , 6976
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     8.0     0.0     0.0     0.0    18.0    38.0     0.0
    26.0     0.0    44.0     8.0     4.0    46.0
300, , 7171
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     8.0     4.0     0.0     6.0    18.0    34.0     4.0
    18.0     0.0    48.0     0.0     4.0    52.0
310, , 7365
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    12.0     0.0     0.0     6.0    18.0    34.0     0.0
    18.0     0.0    60.0     0.0     0.0    50.0
320, , 7559
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    14.0     0.0     0.0     6.0     8.0    36.0     4.0
    18.0     0.0    66.0     0.0     0.0    40.0
330, , 7754
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0    12.0     0.0     0.0     2.0     8.0    36.0     0.0
    24.0     0.0    70.0     0.0     4.0    38.0
340, , 7948
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0    10.0     0.0     0.0     0.0    10.0    38.0     0.0
    26.0     0.0    70.0     4.0     0.0    30.0
350, , 8143
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0    10.0     0.0     0.0     0.0    10.0    34.0     0.0
    26.0     0.0    66.0     0.0     0.0    42.0
360, , 8337
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     8.0     0.0     0.0     0.0    10.0    22.0     4.0
    18.0     0.0    58.0     0.0     0.0    64.0
370, , 8532
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     8.0     0.0     0.0     4.0     8.0    32.0     4.0
    14.0     0.0    66.0     0.0     0.0    58.0
380, , 8726
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     8.0     0.0     0.0     4.0     6.0    38.0     4.0
    12.0     0.0    74.0     0.0     0.0    56.0
390, , 8920
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     6.0     0.0     0.0     0.0     0.0    52.0     4.0
    10.0     0.0    60.0     0.0     4.0    52.0
400, , 9115
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     6.0     0.0     0.0     0.0     0.0    46.0     4.0
    32.0     0.0    58.0     0.0     4.0    42.0
410, , 9309
     0.0     4.0     0.0     0.0     0.0     4.0     4.0     0.0     0.0     0.0
     0.0     0.0     1.0     6.0     4.0     0.0     4.0     0.0    36.0     4.0
    38.0     0.0    60.0     0.0     4.0    30.0
420, , 9504
     0.0     4.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     4.0    10.0     0.0     0.0     4.0     0.0    34.0     4.0
    38.0     0.0    62.0     4.0     4.0    28.0
430, , 9698
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0    14.0     4.0     0.0     0.0     4.0    34.0     4.0
    36.0     0.0    64.0     0.0     0.0    30.0
440, , 9892
     0.0     0.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0    20.0     0.0     0.0     0.0     0.0    40.0     4.0
    36.0     0.0    48.0     4.0     0.0    36.0
450, , 10087
     0.0     4.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0    10.0    16.0     0.0     0.0     0.0     4.0    42.0     4.0
    28.0     0.0    38.0     0.0     0.0    50.0
460, , 10281
     0.0     4.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     6.0    14.0     0.0     0.0     2.0     4.0    34.0     4.0
    48.0     0.0    26.0     0.0     0.0    60.0
470, , 10476
     0.0     4.0     4.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     8.0    18.0     0.0     0.0     6.0     4.0    40.0     4.0
    40.0     0.0    28.0     0.0     0.0    40.0
480, , 10670
     0.0     0.0    18.0     4.0     0.0     0.0     0.0     4.0     4.0     0.0
     0.0     0.0     4.0    22.0     4.0     0.0     8.0     4.0    52.0     4.0
    28.0     4.0    20.0     0.0     0.0    24.0
490, , 10865
     0.0     0.0    34.0     4.0     0.0     0.0     0.0     4.0     4.0     0.0
     0.0     0.0     8.0    22.0     4.0     0.0    14.0     0.0    48.0     4.0
    26.0     0.0    20.0     4.0     0.0     4.0
500, , 11059
     0.0     2.0    22.0     2.0     2.0     0.0     0.0     2.0     2.0     0.0
     0.0     2.0     6.0    28.0     0.0     0.0    10.0     0.0    46.0     2.0
    38.0     2.0    24.0     2.0     2.0     6.0
510, , 11254
     0.0     2.0    10.0     2.0     2.0     0.0     0.0     2.0     2.0     0.0
     0.0     2.0     6.0    32.0     0.0     0.0     6.0     0.0    52.0     2.0
    40.0     0.0    20.0     0.0     0.0    20.0
520, , 11448
     0.0     2.0    10.0     2.0     2.0     0.0     0.0     2.0     2.0     0.0
     2.0     2.0     8.0    28.0     2.0     0.0     4.0     2.0    44.0     2.0
    38.0     0.0    22.0     2.0     2.0    22.0
530, , 11642
     0.0     2.0    10.0     2.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     6.0    36.0     2.0     0.0     6.0     2.0    44.0     2.0
    32.0     2.0    24.0     2.0     0.0    20.0
540, , 11837
     0.0     2.0     8.0     2.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     4.0    32.0     2.0     0.0    12.0     2.0    54.0     2.0
    30.0     2.0    30.0     0.0     0.0    14.0
