# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Hickory Ridge Basin
# Place:          USA:Illinois
# Latitude:       38.56.50N      (  38.947222)
# Longitude:      89.06.48W      ( -89.113333)
# Elevation(m):   167
# Sigle:          HICKORY
# Entity name:
# Contact person: Grüger, E.
# Entity notes:   No radiocarbon dates. Profile represents parts of the
#                 Farmdalian, Woodfordian, and Holocene. Significant hiatuses
#                 probably exist.
#
# Chron name:     [no chron]
#
# Publications:   Grüger, E. 1972. Pollen and seed studies of Wisconsinan
#                 vegetation in Illinois, U.S.A. Geological Society of America
#                 Bulletin 83:2715-2734.
#
73 26
    1 Abi      A Abies
    2 Ace.ru-t A Acer rubrum-type
    3 Ace.sa-t A Acer saccharum-type
    4 Aln      A Alnus
    5 Arc      A Arceuthobium
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cep      A Cephalanthus
   10 Cor      A Corylus
   11 Ercae    A Ericaceae
   12 Fra.ni-t A Fraxinus nigra-type
   13 Fra.pe-t A Fraxinus pennsylvanica-type
   14 Jug      A Juglans
   15 Jun-t    A Juniperus-type
   16 Liq      A Liquidambar
   17 Os/Ca    A Ostrya/Carpinus
   18 Prt      A Parthenocissus
   19 Pic      A Picea
   20 Pin      A Pinus
   21 Pla      A Platanus
   22 Que      A Quercus
   23 Slx      A Salix
   24 Til      A Tilia
   25 Ulm      A Ulmus
   26 Vib.l    A Viburnum lentago
   27 Vib.ud   A Viburnum undiff.
   28 Vit      A Vitis
   29 Amb      B Ambrosia
   30 Apiae.ud B Apiaceae undiff.
   31 Arcae    B Araceae
   32 Art      B Artemisia
   33 Astae.ud B Asteraceae undiff.
   34 Borae    B Boraginaceae
   35 Braae    B Brassicaceae
   36 Cryae    B Caryophyllaceae
   37 Ch/Am    B Chenopodiaceae/Amaranthaceae
   38 Cypae    B Cyperaceae
   39 Epi      B Epilobium
   40 Erg      B Eriogonum
   41 Fil      B Filipendula
   42 Geu-t    B Geum-type
   43 Iva.a-t  B Iva annua-type
   44 Onn-t    B Ononis-type
   45 Poaae    B Poaceae
   46 Pom      B Polemonium
   47 Pol.am-t B Polygonum amphibium-type
   48 Pol.bs-t B Polygonum bistorta-type
   49 Pol.pe-t B Polygonum persicaria-type
   50 Ranae.ud B Ranunculaceae undiff.
   51 Ran-t    B Ranunculus-type
   52 Rosae.ud B Rosaceae undiff.
   53 Rum      B Rumex
   54 San.ca   B Sanguisorba canadensis
   55 Siu-t    B Sium-type
   56 Tha      B Thalictrum
   57 Xan      B Xanthium
   58 Bot      F Botrychium
   59 Hup.s    F Huperzia selago
   60 Lycae.ud F Lycopodiaceae undiff.
   61 Osu.cf.c F Osmunda cf. O. cinnamomea
   62 Polta.ud F Polypodiophyta undiff.
   63 Ptr      F Pteridium
   64 Brs.s    Q Brasenia schreberi
   65 Lud      Q Ludwigia
   66 Myp      Q Myriophyllum
   67 Nup      Q Nuphar
   68 Nym      Q Nymphaea
   69 Sag      Q Sagittaria
   70 Spa-t    Q Sparganium-type
   71 Typ.l-t  Q Typha latifolia-type
   72 ind      X Indeterminable
   73 unk      X Unknown
30
     0.0     0.0     0.0     0.0     0.0    12.7    42.2     0.0     5.1     1.0
     0.0     0.0     2.0     5.1     0.0     4.1     0.0     0.0     0.0     4.1
     0.0   249.9     0.0     0.0     7.1     0.0     0.0     0.0    15.8     1.0
     0.0     4.1    40.2     0.0     0.0     0.0    41.2    24.9     0.0     0.0
     0.0     0.0     0.0     0.0    29.0     0.0     2.0     0.0     3.1     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.1    12.2     0.0     0.0    43.3    79.9
     0.0    15.8     9.2
42
     0.0     0.0     0.0     0.0     0.0     1.8    12.3     0.0     6.1     0.0
     0.0     0.0     0.0     1.8     0.0     0.0     0.0     0.0     0.0     1.2
     0.0   171.6     3.1     0.0     1.8     0.0     0.0     0.0    12.9     1.2
     0.0     8.0    74.8     0.0     0.0     0.0   251.9    22.1     0.0     0.0
     0.0     0.0     0.0     0.0    14.7     0.0     0.0     0.0     6.1     0.0
     0.0     0.0     0.0     0.0     0.0     1.2     0.0     0.0     0.0     0.0
     0.0     6.1     0.0     0.0     0.0     3.1     0.0     4.9     9.8    14.1
     1.8    55.8    20.2
52
     0.0     0.0     0.0     2.0     0.0     2.0    14.0     0.0    15.5     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     5.0
     0.0   181.0     3.0     0.0     3.0     0.0     0.0     0.0    10.0     0.0
     0.0     2.0    43.0     0.0     0.0     0.0   147.0    15.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     1.0     0.0     3.0    15.0     4.0
     2.0    40.0    33.0
65
     0.0     0.0     0.0     5.0     0.0     8.0    17.0     0.0    14.0     1.0
     0.0     1.0     0.0     2.0     1.0     1.0     0.0     0.0     1.0     3.0
     0.0   170.0     1.0     0.0     1.0     0.0     0.0     0.0    24.0     0.0
     0.0     5.0    84.0     0.0     0.0     1.0   112.0    22.0     0.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0    13.0     0.0     0.0     4.0    10.0     0.0     2.0    24.0    23.0
     0.0    23.0     5.0
75
     0.0     0.0     0.0     2.0     0.0     3.0    13.0     0.0     2.5     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     6.0     6.0
     0.0   222.0     1.0     2.0     4.0     0.0     0.0     0.0    13.0     0.0
     0.0     7.0    32.0     0.0     0.0     0.0    67.0    17.0     0.0     0.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0    14.0     1.0     0.0     1.0     1.0     0.0     2.0    10.0     8.0
     9.0    43.0    54.0
85
     0.0     0.0     0.0    13.0     0.0    13.0    12.0     0.0     5.0     1.5
     0.0     0.0     1.0     1.5     0.0     3.5     0.0     0.0    81.0    24.0
     0.0   155.0     1.5     0.0     8.0     0.0     0.0     0.0    62.0     0.0
     0.0     8.0    38.0     0.0     0.0     0.0    77.0    26.0     1.0     0.0
     0.0     0.0     0.0     0.0    54.0     0.0     0.0     2.5     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0    34.0     5.0     0.0     0.0     1.0     8.0     8.0    16.0    29.0
     2.5    24.0     6.5
95
     0.0     0.0     0.0    15.0     0.0    14.0    17.0     0.0     5.0     0.0
     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0   136.0    29.0
     0.0   113.0     0.0     1.0     3.0     0.0     0.0     0.0    14.0     0.0
     0.0    11.0    40.0     0.0     0.0     2.0    38.0    20.0     0.0     0.0
     0.0     0.0     1.0     0.0    29.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    19.0     2.0     0.0     0.0     2.0     0.0     3.0     8.0    18.0
     4.0    14.0     6.0
100
     1.0     0.0     0.0     6.0     0.0    14.0     5.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0   242.0    75.0
     0.0    34.0     1.0     0.0     4.0     0.0     0.0     0.0     3.0     0.0
     0.0    13.0    18.0     0.0     0.0     0.0    23.0    23.0     0.0     0.0
     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    10.0     3.0     0.0     0.0     4.0     0.0     4.0     4.0     4.0
     0.0    10.0     6.0
105
      .5     0.0     1.0    11.0     0.0    22.0     8.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   167.0    75.0
     0.0    88.0     2.0     1.0     1.0     0.0     0.0     0.0     4.0     0.0
     0.0    20.0    29.0     0.0     0.0     1.0    25.0    18.0     0.0     0.0
     0.0     0.0     0.0     0.0    15.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    11.0     3.0     0.0     0.0     1.0     3.0    54.0    19.0     9.0
     7.0    13.0     4.0
110
     1.0     0.0     0.0    19.0     0.0    17.0     6.0     0.0     2.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0    78.0    56.0
     0.0    66.0     1.0     0.0     2.0     0.0     1.0     0.0     1.0     0.0
     0.0    11.0    37.0     0.0     0.0     0.0   115.0    39.0     0.0     0.0
     0.0     0.0     0.0     0.0    37.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    14.0     2.0     0.0     0.0     0.0     0.0    14.0    33.0    13.0
     2.0    18.0     5.0
115
     0.0     0.0     0.0    24.0     0.0    10.0    11.0     0.0     3.0     3.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0   101.0    51.0
     0.0   106.0     2.0     0.0     5.0     0.0     0.0     0.0     6.0     0.0
     0.0    21.0    30.0     0.0     0.0     0.0    88.0    10.0     0.0     0.0
     0.0     0.0     1.0     0.0    13.0     0.0     0.0     0.0     1.0     0.0
     1.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    20.0     2.0     0.0     0.0     2.0     4.0    22.0    34.0    13.0
     4.0    15.0     7.0
120
     2.0     0.0     0.0    38.0     0.0    31.0     9.0     0.0     2.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   117.0   114.0
     0.0    59.0     4.0     2.0     1.0     2.0     0.0     0.0     8.0     2.0
     0.0    19.0    19.0     0.0     0.0     0.0     7.0    26.0     0.0     0.0
     0.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0
     0.0    18.0     1.0     0.0     0.0     2.0     0.0     6.0    31.0    12.0
    11.0     5.0    11.0
130
     2.0     0.0     0.0    26.0     0.0    28.0     5.0     0.0     1.0     1.0
     0.0     1.0     0.0     1.0     0.0     1.0     1.0     0.0   127.0   145.0
     0.0    48.0     2.0     0.0     2.0     1.0     0.0     0.0     2.0     0.0
     0.0    27.0    19.0     0.0     1.0     0.0     7.0    24.0     0.0     0.0
     1.0     0.0     1.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     1.0
     0.0     2.0     1.0     0.0     0.0     0.0     3.0    15.0    36.0    16.0
    16.0     6.0     2.0
135
     0.0     0.0     0.0    53.0     0.0    35.0     2.0     0.0     2.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    47.0   131.0
     0.0    65.0     2.0     0.0     2.0     0.0     0.0     0.0     2.0     1.0
     0.0    23.0    33.0     0.0     0.0     0.0     7.0    39.0     0.0     0.0
     0.0     3.0     1.0     0.0    40.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     1.0     0.0     1.0     0.0
     0.0    10.0     1.0     1.0     0.0     1.0     9.0    12.0    43.0    24.0
     7.0     2.0     2.0
145
     0.0     0.0     0.0    55.9     0.0    35.0     5.1     0.0     0.0     1.7
     1.1     0.0     0.0     1.1     0.0     0.0     0.0     0.0    65.0   167.2
     0.0    58.2     4.0     0.0     2.3     1.1     0.0     0.0     6.8     0.0
     0.0    23.2    32.8     0.0     0.0     0.0     7.9    40.1     0.0     0.0
     0.0     0.0     1.1     0.0    44.1     0.0     0.0     0.0     0.0     0.0
     1.1     1.1     0.0     0.0     1.1     2.8     0.0     0.0     0.0     0.0
     0.0    10.7     2.3     1.1     0.0     2.3     7.9     6.8    31.1    14.1
    15.0     4.0     5.1
155
     5.2     0.0      .7    21.0      .7    23.9    12.7     0.0     0.0     3.7
     0.0     0.0     0.0     2.2     0.0     0.0      .7     0.0    79.8   161.9
      .7   135.8     2.2     0.0    11.9      .7     0.0     0.0     6.0     0.0
     0.0    11.2    17.2      .7     0.0     0.0    49.2    42.0     0.0     0.0
     0.0     0.0     0.0     0.0   147.7     0.0     0.0     0.0      .7     0.0
     0.0      .7     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     9.7     3.7     0.0     0.0     9.7     9.0    11.2    56.7    52.2
     9.0     6.7      .7
165
     0.0     0.0     0.0     4.2     0.0    28.7     1.0     0.0     0.0      .7
     0.0     9.8      .7     2.1     0.0     0.0     2.1     0.0     7.0   107.1
     0.0    88.9     4.9     1.0     7.7     0.0     0.0     0.0     4.2      .7
     0.0     4.9    11.2     0.0     0.0     0.0    14.7    67.9     0.0     0.0
     0.0     0.0      .7     0.0   315.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.1     7.7     0.0      .7     0.0     0.0
     0.0    11.9     0.0    16.8     0.0     6.3    14.0     2.1    37.1    46.2
    13.3     7.0     4.2
175
     0.0     0.0     0.0     9.0     0.0    21.7     4.9     1.4     0.0     4.2
     0.0    11.9     2.1     1.4     4.9     0.0     4.9     0.0     7.7   102.2
     0.0   112.0     9.1     1.4     9.1     1.4     0.0     1.4     4.2     1.4
     0.0     9.8    20.3     0.0     0.0     1.0    21.0    44.1     0.0     0.0
     0.0     0.0     0.0     0.0   289.8     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.4     0.0     1.4     0.0      .7     0.0     0.0
     0.0     7.0     0.0     6.3     0.0     7.0     4.9     2.8    62.3    54.0
    16.1     2.8     0.0
185
      .6     0.0     0.0    13.9     0.0    27.8     1.9     0.0     0.0     1.9
     0.0     7.0     1.3     0.0     0.0     0.0     0.0     0.0    10.7   163.7
     0.0    61.9     3.8     1.0     5.1     1.3     0.0     0.0     5.7     0.0
     0.0    10.1    22.8     0.0     0.0     0.0     8.8    34.1     0.0     0.0
     3.2     0.0     0.0     0.0   237.6     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.9     0.0     0.0     0.0     1.3
     0.0     5.1     0.0     0.0     0.0     0.0     1.9     0.0   103.0    48.7
     7.0     3.8     1.3
195
      .7      .7     0.0    16.0     0.0    30.1     2.1      .7      .7     6.3
     0.0     4.2     2.1     0.0     0.0     1.0      .7     0.0    11.2   170.8
     0.0    53.2     9.1     1.0      .7     0.0     0.0     0.0     6.3     0.0
     0.0    11.9    28.7     0.0     0.0     0.0     7.0    77.0     0.0     0.0
     0.0      .7     0.0     2.1   249.9     0.0     0.0     0.0     3.5     0.0
     0.0     0.0     0.0     0.0     0.0     2.8     0.0     0.0     0.0     0.0
     0.0     6.3      .7     7.0     0.0     0.0     2.1      .7   116.9    34.3
    11.2     4.2     2.8
205
     0.0     0.0     0.0     9.0     0.0    27.0     0.0     0.0     0.0     1.0
     0.0     2.0     2.0     0.0     1.0     0.0     0.0     0.0     5.0   142.0
     0.0    43.0     6.0     0.0     0.0     1.0     0.0     1.0     5.0     0.0
     0.0    15.0    25.0     0.0     0.0     0.0     5.0    69.0     0.0     0.0
     0.0     0.0     0.0     0.0   127.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0    67.0    39.0
      .5     2.0     2.0
215
     0.0     0.0     0.0     4.0     0.0    15.0     3.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0   210.0
     0.0    21.0     4.0     0.0     2.0     0.0     0.0     0.0    11.0     1.0
     0.0    11.0    33.0     0.0     0.0     0.0     5.0    93.0     0.0     0.0
     0.0     0.0     1.0     0.0    74.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    59.0    25.0
     6.0     5.0     2.0
225
      .6     0.0     1.0     1.3     0.0    19.8     1.9     0.0     0.0     3.2
     0.0     0.0     0.0     1.3     1.9     1.0     0.0     0.0     3.2   236.8
     0.0    37.8     7.7     0.0     0.0     0.0     0.0     0.0     5.1     1.3
     1.3    28.2    41.0     1.3     0.0     0.0     3.2   101.8     0.0     1.3
     0.0     0.0     1.9     0.0   137.6     0.0     0.0     0.0     1.3     0.0
     0.0     1.3     0.0     0.0     1.3     1.9     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.2     1.3     5.1    55.7    28.8
     1.9     0.0     1.9
235
     1.3     0.0     0.0     6.9     0.0    35.7    10.0     0.0     0.0     6.3
     0.0     0.0     0.0     1.3     1.9     1.9     0.0     0.0    10.0   112.9
     0.0   114.7     3.8     0.0     3.8     0.0     0.0     0.0    16.9     0.0
     0.0    20.1    32.0     0.0     0.0     0.0     1.3   141.1     0.0     0.0
     0.0     0.0     1.3     0.0    99.1     0.0     0.0     0.0     1.3     0.0
     0.0     0.0     0.0     0.0     1.9     1.3     0.0     0.0     0.0     0.0
     0.0     8.2     1.3     0.0     0.0     6.9     0.0     3.1    47.0    50.8
    10.0     1.9     0.0
245
     0.0     0.0     0.0    13.2     0.0    46.2     9.0     0.0     0.0     1.8
     1.2     1.8     1.2     4.2     0.0     1.2     1.8     0.0     4.2    67.8
     0.0   106.8     3.0     0.0     7.2     0.0     0.0     0.0    36.0     1.2
     0.0    16.2    51.0     0.0     0.0     0.0     4.2   151.2     0.0     1.2
     0.0     0.0     0.0     0.0    57.0     0.0     0.0     0.0     1.2     0.0
     1.8     1.8     0.0     0.0     0.0     3.0     0.0     1.2     0.0     0.0
     0.0     1.8     1.2     0.0     0.0     0.0     0.0     0.0    30.0    40.2
     6.0    13.2     4.2
255
     0.0     0.0     0.0     9.9     0.0    17.7     4.3     0.0     0.0      .7
     0.0     0.0      .7     0.0     2.8     2.1     0.0     0.0     2.1    68.1
     0.0    92.2      .7     0.0     2.8      .7      .7     0.0    36.2      .7
     0.0    19.1   265.0     0.0     0.0     0.0    14.9    61.0     0.0     0.0
     0.0     0.0     7.1     0.0    90.0     0.0     0.0     0.0      .7     0.0
     0.0      .7     0.0     0.0     0.0      .7     0.0     0.0     0.0     0.0
     0.0     7.1     0.0     0.0     0.0     4.3     0.0     0.0    53.9    27.7
      .7    46.1     5.0
