# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Hopedale Pond
# Place:          CAN:Newfoundland
# Latitude:       55.28.00N      (  55.466667)
# Longitude:      60.17.00W      ( -60.283333)
# Elevation(m):   76
# Sigle:          HOPEDALE
# Entity name:
# Contact person: Short, S.K.
# Entity notes:   Data were entered as percents using the percent conversion
#                 option with a pollen sum of 10000. Values of -1 (= INSTAAR
#                 scan counts) were input as .01.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    15.0          2895    235    235  SI-2735      G
#    69.0          3865     85     85  SI-2736      G
#    95.0          4725     80     80  SI-2737      G
#   126.0          4240     85     85  SI-2316      G
#   135.0          5440    150    150  SI-1961      G
#
# Chron name:     COHMAP chron# 4
# Age model:      linear interpolation
# Age bounds:     200 - 5500
# Chron notes:    3 C-14 dates cited positively by Short & Nichols, 1977. Age
#                 bounds for application of the model: top = 200; bottom =
#                 5500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0           200    400      0   TOP
#    15.0          2895   3130   2660   C14
#    95.0          4725   4805   4645   C14
#   135.0          5440   5590   5290   C14
#
# Publications:   Short, S.K., and H. Nichols. 1977. Holocene pollen diagrams
#                 from subarctic Labrador-Ungava: vegetational history and
#                 climatic change. Arctic and Alpine Research 9:265-290.
#
31 31
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Cas      A Castanea
    5 Cupae    A Cupressaceae
    6 Ercae    A Ericaceae
    7 Lar      A Larix
    8 Myr      A Myrica
    9 Pic      A Picea
   10 Pin      A Pinus
   11 Que      A Quercus
   12 Slx      A Salix
   13 Tsu      A Tsuga
   14 Ulm      A Ulmus
   15 Amb-t    B Ambrosia-type
   16 Art      B Artemisia
   17 Astae.Au B Asteraceae subf. Asteroideae undiff.
   18 Braae    B Brassicaceae
   19 Cryae    B Caryophyllaceae
   20 Ch/Am    B Chenopodiaceae/Amaranthaceae
   21 Cypae    B Cyperaceae
   22 Epi      B Epilobium
   23 Poaae    B Poaceae
   24 Rosae.ud B Rosaceae undiff.
   25 Rbs      B Rubus
   26 Hup.s    F Huperzia selago
   27 Lyc.cl   F Lycopodium clavatum
   28 Polta    F Polypodiophyta
   29 Sel      F Selaginella
   30 Spg      M Sphagnum
   31 Ty/Sp    Q Typha/Sparganium
0, , 200
     0.0  3500.0  1900.0     0.0     0.0   200.0    90.0   300.0  2600.0   100.0
     0.0     0.0     0.0     0.0    30.0     0.0    60.0     0.0    30.0     0.0
   500.0     0.0   200.0    30.0     0.0     0.0   200.0    90.0     0.0   300.0
    30.0
5, , 1098
     0.0  2700.0  2000.0     0.0     0.0    60.0   200.0   200.0  3800.0    60.0
     0.0    60.0     0.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0
   500.0     0.0    60.0    30.0     0.0     0.0   200.0    30.0     0.0   100.0
     0.0
10, , 1996
    30.0  2700.0  1800.0     0.0     0.0    90.0    30.0    60.0  4200.0   200.0
     0.0     0.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0
   500.0     0.0    60.0    30.0     0.0     0.0    60.0    60.0     0.0   100.0
     0.0
15, , 2895
     0.0  2400.0  1800.0     0.0     0.0   100.0    30.0   200.0  4300.0   200.0
     0.0     0.0     0.0     0.0     0.0    30.0    30.0     0.0     0.0     0.0
   500.0     0.0     0.0     0.0     0.0     0.0    60.0    90.0     0.0   300.0
     0.0
20, , 3009
     0.0  2800.0  2000.0     0.0     0.0    30.0    90.0   200.0  3800.0   200.0
     0.0    60.0     0.0     0.0     0.0    60.0     0.0     0.0     0.0     0.0
   500.0     0.0     0.0     0.0     0.0     0.0   200.0    90.0    30.0    90.0
     0.0
25, , 3123
     0.0  1900.0  1600.0     0.0     0.0   100.0     0.0   200.0  5300.0   200.0
     0.0     0.0     0.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0
   300.0     0.0   100.0     0.0     0.0     0.0    60.0   100.0     0.0    60.0
     0.0
30, , 3238
    30.0  2700.0  1800.0     0.0     0.0   200.0    30.0   200.0  3600.0    90.0
     0.0     0.0     0.0     0.0    30.0    30.0     0.0     0.0     0.0    30.0
   700.0     0.0    30.0     0.0     0.0     0.0   200.0   200.0     0.0   200.0
     0.0
35, , 3352
     0.0  2900.0  1800.0     0.0     0.0   100.0    30.0   400.0  3900.0   100.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   200.0    30.0   100.0    30.0     0.0     0.0   200.0   100.0     0.0   100.0
     0.0
40, , 3466
     0.0  2200.0  2500.0     0.0     0.0   100.0    30.0   100.0  4300.0    60.0
     0.0    60.0     0.0     0.0    30.0    60.0     0.0     0.0     0.0     0.0
   200.0     0.0     0.0     0.0     0.0     0.0   200.0   100.0     0.0   100.0
     0.0
45, , 3581
     0.0  2000.0  2200.0     0.0     0.0    60.0     0.0   200.0  4200.0   100.0
     0.0    30.0     0.0     0.0    30.0    60.0   100.0     0.0     0.0     0.0
   400.0     0.0     0.0    90.0     0.0    30.0   100.0   100.0     0.0   200.0
     0.0
50, , 3695
     0.0  2400.0  2100.0     0.0     0.0    60.0     0.0   100.0  4100.0   300.0
    30.0     0.0     0.0     0.0     0.0     0.0    30.0     0.0    60.0     0.0
   200.0    30.0    30.0    30.0     0.0     0.0   200.0   100.0     0.0   300.0
     0.0
55, , 3810
     0.0  2600.0  2400.0     0.0     0.0   100.0    30.0   200.0  3200.0   200.0
     0.0    30.0     0.0     0.0     0.0    30.0    30.0     0.0     0.0    30.0
   400.0     0.0    30.0     0.0     0.0    30.0   200.0   300.0     0.0   200.0
     0.0
60, , 3924
    30.0  1900.0  2400.0     0.0     0.0     0.0    60.0   300.0  4500.0    60.0
     0.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0
   200.0    30.0    30.0     0.0     0.0     0.0   200.0    60.0     0.0    30.0
     0.0
65, , 4038
     0.0  1700.0  2200.0     0.0     0.0    30.0    30.0   300.0  5000.0   100.0
     0.0     0.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0
   200.0     0.0    30.0     0.0     0.0     0.0   300.0   100.0     0.0    60.0
     0.0
70, , 4153
     0.0  1700.0  2500.0     0.0     0.0    70.0    30.0   300.0  4700.0   200.0
     0.0    30.0     0.0    30.0    30.0     0.0     0.0     0.0     0.0    30.0
   100.0     0.0    70.0    30.0     0.0     0.0   200.0   100.0     0.0     0.0
     0.0
75, , 4267
     0.0  2200.0  2300.0     0.0     1.0    30.0     0.0   100.0  4700.0   100.0
     0.0    70.0     0.0     0.0     0.0     1.0    30.0     0.0     0.0     0.0
   100.0     0.0     1.0     0.0     0.0     0.0    70.0   300.0     0.0     0.0
     0.0
80, , 4381
     0.0  2800.0  3400.0     0.0     1.0    70.0     0.0   200.0  2800.0    70.0
     0.0    70.0     0.0   100.0     0.0    30.0     0.0     1.0     0.0     0.0
   100.0     0.0     1.0     0.0     0.0     0.0   100.0   200.0     0.0    30.0
     0.0
85, , 4496
     0.0  3500.0  3200.0     0.0     0.0    60.0    30.0   300.0  2100.0   100.0
     0.0     0.0     0.0     0.0    60.0    30.0     0.0     0.0     0.0     0.0
   300.0     0.0    60.0     0.0     0.0     0.0   200.0   200.0     0.0    30.0
     0.0
90, , 4610
     0.0  4300.0  3000.0     1.0     0.0   200.0     0.0   400.0  1500.0    30.0
     0.0     0.0     0.0     0.0    60.0     0.0     0.0     0.0     0.0     0.0
   200.0     0.0     0.0     0.0     0.0     0.0   200.0   200.0     0.0     0.0
     0.0
95, , 4725
     0.0  4800.0  3700.0     0.0     0.0    30.0     0.0   200.0   400.0    70.0
     0.0    30.0     0.0     1.0     0.0    30.0    30.0     0.0     0.0     0.0
   200.0     0.0    30.0     0.0     0.0     0.0   200.0   300.0     0.0     0.0
     0.0
100, , 4814
     0.0  5600.0  2900.0     0.0     0.0     0.0     0.0   100.0   200.0    30.0
     0.0    30.0     1.0     0.0    30.0    70.0    30.0     0.0     0.0     0.0
   200.0     0.0    30.0     0.0     0.0    30.0   500.0   200.0     0.0     0.0
     0.0
105, , 4903
     0.0  6300.0  1900.0     0.0     0.0     1.0     0.0   200.0   100.0    30.0
     0.0     0.0     0.0     0.0     0.0    30.0     1.0     0.0     0.0    30.0
   200.0     0.0    70.0    30.0     0.0     0.0  1000.0   200.0     0.0     1.0
     0.0
110, , 4993
     0.0  7300.0  1600.0     0.0     0.0     1.0     0.0   100.0   100.0     0.0
     0.0    30.0     0.0     0.0    30.0    30.0     1.0     0.0     0.0     0.0
   100.0     0.0    30.0     0.0     0.0     0.0   600.0    70.0     0.0     0.0
     0.0
115, , 5082
     0.0  7900.0  1200.0     0.0     0.0     1.0     0.0   100.0     1.0    30.0
     0.0    70.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
   100.0     0.0     1.0     0.0     0.0     0.0   500.0    70.0     0.0     0.0
     0.0
120, , 5171
     0.0  5700.0  2800.0     0.0     0.0     1.0     0.0   200.0   100.0    60.0
     0.0   100.0     0.0     0.0     0.0     1.0     0.0     0.0    30.0     0.0
   400.0     0.0     1.0     1.0     1.0     0.0   400.0   100.0     0.0     1.0
     0.0
125, , 5261
     0.0  3900.0  3900.0     0.0     0.0     0.0     0.0    60.0   200.0   200.0
     0.0   300.0     0.0     0.0     1.0    60.0   100.0     0.0    30.0     0.0
   500.0     0.0    90.0     0.0     0.0     0.0   200.0   400.0     0.0    30.0
     0.0
130, , 5350
     0.0  3600.0  3200.0     0.0     0.0    50.0     0.0    50.0   400.0   300.0
     0.0   300.0     0.0     0.0     0.0   200.0     0.0     0.0    50.0     0.0
   600.0     0.0   300.0     0.0     0.0     0.0   400.0   500.0     0.0     0.0
     0.0
135, , 5440
     0.0  2200.0  2100.0     0.0     0.0     0.0     0.0     0.0   300.0  1000.0
     0.0   300.0     0.0     0.0     0.0   700.0     0.0     0.0     0.0     0.0
  1900.0     0.0   500.0   200.0   200.0     0.0   300.0   200.0     0.0     0.0
     0.0
137.5, , 5475
     0.0  1300.0  1400.0     0.0     0.0   300.0     0.0     0.0   700.0  1200.0
     0.0  1200.0     0.0     0.0     0.0   100.0     0.0     0.0   300.0     0.0
  2000.0     0.0  1000.0     0.0     0.0   100.0   100.0   100.0     0.0     0.0
     0.0
140, , 5529
     0.0     0.0  5500.0     0.0     0.0     0.0     0.0     0.0  1800.0   900.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
  1800.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
145, , 5618
     0.0  1500.0  3800.0     0.0     0.0     0.0     0.0     0.0   800.0     0.0
     0.0     0.0     0.0     0.0     0.0   800.0     0.0     0.0     0.0     0.0
  3100.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
