# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Humber Pond 7
# Place:          CAN:Ontario
# Latitude:       43.39.00N      (  43.65    )
# Longitude:      79.30.00W      ( -79.5     )
# Elevation(m):   74
# Sigle:          HUMBER7
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   305.0    10    2090     70     70  BSG-1489     U    gyttja
#   575.0    30    3425    170    170  BSG-1490     U    wood
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -20 - 3500
# Chron notes:    Chron used sediment surface date (-30 BP) and 2 radiocarbon
#                 dates. Ages extrapolated below bottommost radiocarbon date.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -30      0    -30   TOP
#   305.0    10    2090   2230   1950   C14
#   575.0    30    3425   3765   3085   C14
#
71 49
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cel      A Celtis
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Fag      A Fagus
   12 Fra.am-t A Fraxinus americana-type
   13 Fra.ni   A Fraxinus nigra
   14 Fra.ud   A Fraxinus undiff.
   15 Jug.c    A Juglans cinerea
   16 Jug.n    A Juglans nigra
   17 Lar      A Larix
   18 Myr      A Myrica
   19 Os/Ca    A Ostrya/Carpinus
   20 Pic      A Picea
   21 Pin      A Pinus
   22 Pla      A Platanus
   23 Pop      A Populus
   24 Que      A Quercus
   25 Slx      A Salix
   26 Sar.v    A Sarcobatus vermiculatus
   27 She.c    A Shepherdia canadensis
   28 Til      A Tilia
   29 Tsu      A Tsuga
   30 Ulm      A Ulmus
   31 Vit      A Vitis
   32 Amb      B Ambrosia
   33 Apiae    B Apiaceae
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Astae.Ci B Asteraceae subf. Cichorioideae
   37 Braae    B Brassicaceae
   38 Cryae    B Caryophyllaceae
   39 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   40 Cypae    B Cyperaceae
   41 Imp      B Impatiens
   42 Pln      B Plantago
   43 Poaae.ud B Poaceae undiff.
   44 Ran      B Ranunculus
   45 Rosae    B Rosaceae
   46 Rum      B Rumex
   47 Tha      B Thalictrum
   48 Xan      B Xanthium
   49 Zea.m    B Zea mays
   50 Adi      F Adiantum
   51 Bot      F Botrychium
   52 Drp-t    F Dryopteris-type
   53 Lyc-t    F Lycopodium-type
   54 Osu      F Osmunda
   55 Ptr      F Pteridium
   56 Sel.se   F Selaginella selaginoides
   57 Spg      M Sphagnum
   58 Ali      Q Alisma
   59 Lem      Q Lemna
   60 Myp      Q Myriophyllum
   61 Nup      Q Nuphar
   62 Nym      Q Nymphaea
   63 Pot      Q Potamogeton
   64 Sag      Q Sagittaria
   65 Spa-t    Q Sparganium-type
   66 Typ.l    Q Typha latifolia
   67 Utr      Q Utricularia
   68 ind      X Indeterminable
   69 unk      X Unknown
   70 pQ       Z pre-Quaternary
   71 sve.ml   - Sample volume examined (ml)
1, , -23
     0.0     6.0     0.0     2.0     4.0    25.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     3.0     3.0     1.0     0.0     0.0     3.0     2.0
    31.0     0.0    21.0    70.0     9.0     0.0     0.0     0.0     1.0     8.0
     3.0    62.0     0.0     2.0     5.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     4.0     4.0     0.0     7.0     1.0     1.0
      .0
10, , 40
     0.0     6.0     0.0     5.0     1.0    21.0     1.0     0.0     0.0     0.0
     1.0     4.0     0.0     4.0     4.0     1.0     0.0     0.0     3.0     0.0
    27.0     1.0    13.0    90.0     9.0     0.0     0.0     2.0     4.0     7.0
     0.0    52.0     1.0     0.0     4.0     0.0     0.0     0.0     4.0     4.0
     1.0     1.0    21.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     5.0     0.0     0.0     0.0     9.0     4.0     0.0     9.0    14.0     1.0
      .0
20, , 109
     0.0     8.0     0.0     8.0     3.0    25.0     0.0     0.0     0.0     1.0
     1.0     3.0     0.0     1.0     4.0     1.0     0.0     0.0     8.0     5.0
    14.0     3.0     7.0    83.0     5.0     0.0     1.0     1.0     4.0    13.0
     0.0    84.0     1.0     0.0     4.0     2.0     1.0     1.0     8.0     2.0
     1.0     2.0    20.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     4.0     2.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0
    11.0     0.0     0.0     1.0     5.0     7.0     0.0    18.0     6.0     0.0
      .0
30, , 179
     0.0     3.0     0.0     3.0     6.0    28.0     2.0     0.0     0.0     6.0
     1.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     5.0
    27.0     0.0     7.0    65.0     2.0     0.0     0.0     0.0    11.0    28.0
     1.0    94.0     1.0     0.0     4.0     3.0     1.0     0.0     3.0     3.0
     1.0     0.0    31.0     0.0     0.0     2.0     0.0     1.0     0.0     1.0
     1.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     8.0     0.0     4.0     8.0     7.0
      .1
40, , 248
     0.0    12.0     0.0     1.0     1.0    42.0     4.0     0.0     0.0     0.0
     3.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0
    22.0     1.0     4.0    72.0     1.0     0.0     0.0     1.0     3.0    28.0
     1.0   185.0     0.0     0.0     5.0     4.0     0.0     0.0    11.0     1.0
     1.0     1.0    49.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     6.0     0.0    15.0     8.0     0.0
      .0
50, , 318
     1.0     5.0     0.0     4.0     3.0    35.0     0.0     0.0     2.0     0.0
     6.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     3.0
    30.0     1.0     5.0    69.0     2.0     0.0     0.0     2.0     8.0    20.0
     0.0   153.0     0.0     0.0     9.0     2.0     1.0     0.0     4.0     3.0
     0.0     2.0  1572.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     3.0    63.0     3.0     0.0     7.0    13.0     3.0
      .0
60, , 387
     1.0     4.0     0.0     3.0    13.0    29.0     1.0     0.0     0.0     0.0
     6.0     7.0     0.0     5.0     2.0     0.0     0.0     0.0     8.0     0.0
    26.0     1.0     1.0    62.0     3.0     1.0     0.0     3.0    11.0    18.0
     1.0   142.0     0.0     0.0     5.0     4.0     0.0     0.0    11.0     2.0
     0.0     2.0  3522.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     4.0     1.0     3.0     0.0     0.0
      .0
70, , 457
     1.0     1.0     0.0     6.0     8.0    19.0     0.0     0.0     0.0     3.0
     5.0     3.0     2.0     4.0     0.0     0.0     0.0     0.0     7.0     3.0
    57.0     1.0     2.0    26.0     7.0     0.0     0.0     2.0    23.0    23.0
     2.0    65.0     0.0     0.0     9.0     3.0     4.0     0.0    12.0     7.0
     0.0     1.0  1669.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0
     3.0     3.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     6.0     3.0     3.0     0.0     5.0     7.0     3.0
      .0
80, , 526
     1.0     0.0     0.0     7.0     5.0    20.0     2.0     0.0     0.0     0.0
     9.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     1.0
    78.0     0.0     1.0    38.0     2.0     0.0     0.0     5.0    17.0     8.0
     0.0    27.0     0.0     3.0     4.0     0.0     0.0     0.0     4.0    30.0
     0.0     0.0    41.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0
     0.0     1.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0
     0.0     0.0     0.0     7.0     8.0    24.0     2.0     6.0     3.0     0.0
      .0
85, , 561
     1.0     2.0     0.0     2.0     3.0    16.0     2.0     0.0     0.0     0.0
     9.0     2.0     0.0     2.0     1.0     0.0     0.0     0.0     6.0     1.0
    77.0     0.0     2.0    33.0     0.0     0.0     0.0     3.0    20.0    19.0
     1.0    33.0     0.0     0.0     7.0     1.0     0.0     0.0     7.0    24.0
     0.0     0.0    57.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0    42.0    49.0     0.0    10.0     4.0     0.0
      .0
100, , 665
     1.0     0.0     0.0     4.0     3.0    18.0     0.0     0.0     0.0     1.0
     7.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     6.0
    84.0     0.0     1.0    25.0     1.0     0.0     0.0     5.0    22.0    14.0
     0.0    14.0     0.0     1.0     5.0     2.0     2.0     0.0     4.0    12.0
     0.0     0.0    37.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0    10.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     3.0     6.0     0.0     6.0     4.0     0.0
      .0
110, , 735
     0.0     0.0     0.0     1.0     2.0     3.0     2.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
   120.0     0.0     0.0     9.0     0.0     0.0     0.0     3.0    32.0    18.0
     1.0     2.0     0.0     0.0     5.0     1.0     0.0     0.0     2.0     3.0
     0.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     8.0     0.0     1.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     1.0
      .0
120, , 804
     0.0     0.0     0.0     4.0     1.0     8.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
   155.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0    14.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    28.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
      .0
130, , 874
     2.0     0.0     0.0     3.0     0.0    14.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   143.0     0.0     0.0    20.0     0.0     0.0     0.0     1.0     9.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
      .0
140, , 943
     0.0     0.0     0.0     1.0     3.0    14.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0
   114.0     0.0     0.0    36.0     0.0     0.0     0.0     2.0    20.0     2.0
     0.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     7.0     0.0     0.0
      .0
150, , 1013
     0.0     0.0     0.0     4.0     3.0    12.0     0.0     0.0     0.0     0.0
     3.0     2.0     0.0     2.0     3.0     0.0     0.0     0.0     3.0     0.0
   113.0     0.0     0.0    35.0     1.0     0.0     0.0     1.0    17.0     3.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    29.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    24.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     2.0     0.0
      .0
160, , 1082
     1.0     0.0     0.0     4.0     1.0    14.0     5.0     0.0     0.0     0.0
     6.0     0.0     1.0     1.0     4.0     0.0     0.0     0.0     6.0     1.0
    79.0     0.0     0.0    46.0     0.0     0.0     0.0     3.0    25.0     4.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    19.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
      .0
170, , 1152
     1.0     0.0     0.0     4.0     1.0     8.0     3.0     0.0     0.0     0.0
     5.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0     1.0
    99.0     1.0     0.0    33.0     0.0     0.0     0.0     2.0    21.0    14.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    43.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0
      .0
180, , 1221
     0.0     0.0     0.0    11.0     1.0    12.0     0.0     0.0     0.0     2.0
     2.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     4.0     2.0
    86.0     1.0     0.0    31.0     0.0     0.0     0.0     4.0    35.0     7.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0    78.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     1.0     0.0
      .0
190, , 1291
     0.0     0.0     0.0     2.0     2.0    10.0     3.0     0.0     0.0     0.0
     8.0     2.0     1.0     3.0     6.0     0.0     0.0     0.0     0.0     0.0
    90.0     1.0     2.0    32.0     0.0     0.0     0.0     1.0    35.0     5.0
     0.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0    49.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     0.0     9.0     3.0     0.0
      .0
200, , 1360
     0.0     0.0     0.0     3.0     1.0    13.0     6.0     0.0     0.0     0.0
    15.0     1.0     0.0     1.0     1.0     0.0     1.0     0.0     3.0     0.0
   100.0     1.0     0.0    32.0     0.0     1.0     1.0     1.0    12.0     9.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     9.0     2.0     0.0
      .0
210, , 1430
     0.0     0.0     0.0     4.0     0.0    10.0     5.0     0.0     0.0     0.0
     8.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     7.0     1.0
   105.0     0.0     1.0    30.0     0.0     0.0     0.0     5.0    13.0     8.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    42.0
     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     1.0    10.0     2.0     0.0
      .0
220, , 1499
     1.0     0.0     0.0     3.0     2.0    20.0     6.0     0.0     0.0     1.0
    15.0     2.0     2.0     4.0     1.0     0.0     0.0     0.0     5.0     1.0
    90.0     0.0     0.0    31.0     1.0     0.0     0.0     1.0    11.0     6.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0    24.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    60.0     1.0     0.0     2.0     1.0     0.0
      .0
230, , 1569
     0.0     0.0     0.0    19.0     6.0     8.0     5.0     0.0     0.0     0.0
    20.0     0.0     2.0     2.0     4.0     0.0     0.0     0.0     2.0     1.0
    75.0     1.0     0.0    16.0     0.0     0.0     0.0    16.0    15.0    10.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0    32.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     8.0
     0.0     3.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     4.0     0.0     6.0     3.0     3.0
      .0
240, , 1638
     0.0     0.0     1.0    12.0     4.0     9.0     4.0     0.0     0.0     0.0
    24.0     4.0     0.0     4.0     1.0     0.0     0.0     0.0     9.0     0.0
    80.0     2.0     0.0    28.0     0.0     0.0     0.0     0.0    11.0    10.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0    75.0
     1.0     0.0    93.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    34.0     4.0     0.0     7.0     4.0     0.0
      .0
250, , 1708
     0.0     0.0     0.0    15.0     1.0    10.0     5.0     0.0     0.0     0.0
    17.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0     4.0     1.0
    93.0     0.0     0.0    24.0     0.0     0.0     0.0     1.0    17.0    10.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0    42.0
     0.0     0.0   175.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     2.0     1.0     0.0     0.0     3.0     2.0     0.0     9.0     0.0     0.0
      .0
260, , 1777
     0.0     0.0     0.0     5.0     2.0     8.0     3.0     0.0     0.0     0.0
    24.0     2.0     1.0     3.0     0.0     0.0     0.0     0.0     3.0     1.0
    93.0     3.0     0.0    30.0     0.0     0.0     0.0     2.0    17.0     5.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    30.0
     0.0     0.0   245.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     2.0     5.0     5.0     0.0     3.0     0.0     0.0
      .0
270, , 1847
     0.0     0.0     0.0    10.0     4.0    20.0     5.0     0.0     0.0     0.0
    21.0     3.0     1.0     4.0     3.0     0.0     0.0     0.0     1.0     1.0
    49.0     1.0     0.0    45.0     0.0     0.0     0.0     4.0    18.0    13.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    54.0
     0.0     0.0   711.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     2.0     2.0     0.0     1.0     0.0     1.0
      .0
280, , 1916
     0.0     0.0     0.0     9.0     0.0    17.0     8.0     1.0     0.0     1.0
    17.0     1.0     2.0     3.0     1.0     0.0     0.0     0.0     5.0     0.0
    73.0     0.0     0.0    37.0     0.0     0.0     0.0     1.0    13.0    14.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    54.0
     0.0     0.0    65.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0
     1.0     3.0     0.0     4.0    21.0    29.0     0.0     7.0     0.0     0.0
      .0
290, , 1986
     2.0     0.0     0.0     9.0     0.0     4.0     4.0     0.0     0.0     0.0
     5.0     1.0     1.0     2.0     1.0     0.0     0.0     0.0     2.0     0.0
   124.0     3.0     0.0    17.0     0.0     0.0     0.0     2.0    18.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     3.0     0.0    12.0     0.0     1.0
      .0
300, , 2055
     0.0     0.0     0.0    15.0     0.0     3.0     4.0     0.0     0.0     0.0
     6.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     2.0
   119.0     1.0     0.0    20.0     0.0     0.0     0.0     1.0    18.0     7.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0    27.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    41.0    26.0     0.0     6.0     1.0     0.0
      .0
310, , 2115
     0.0     0.0     0.0    26.0     0.0     4.0     1.0     0.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    83.0     0.0     0.0    14.0     0.0     0.0     0.0     6.0    51.0     9.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     5.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0    23.0     2.0     4.0
      .0
320, , 2164
     0.0     0.0     0.0    44.0     2.0     9.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     2.0     1.0     0.0     0.0     0.0     1.0     4.0
    81.0     0.0     0.0    13.0     0.0     0.0     0.0    24.0    10.0     9.0
     0.0     1.0     0.0     0.0     4.0     0.0     0.0     1.0     1.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     1.0    20.0     3.0     0.0     9.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0     7.0
      .1
340, , 2263
     0.0     0.0     0.0    31.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
    25.0     0.0     0.0     9.0     0.0     0.0     0.0    13.0     2.0    13.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     8.0     1.0     1.0     5.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     9.0
      .9
360, , 2362
     0.0     0.0     0.0    12.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
    50.0     0.0     0.0     5.0     0.0     0.0     0.0    16.0     3.0     5.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     1.0    26.0     4.0     1.0     4.0     0.0    14.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0    35.0
      .1
420, , 2659
     0.0     0.0     0.0    16.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
    47.0     0.0     0.0     6.0     0.0     0.0     0.0    13.0     5.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0    16.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    83.0
      .1
440, , 2758
     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
    40.0     0.0     0.0     6.0     0.0     0.0     0.0    16.0     6.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0
     3.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     0.0    36.0     1.0     1.0     1.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0    46.0
      .2
460, , 2856
     0.0     0.0     0.0    27.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
    44.0     0.0     0.0     4.0     0.0     0.0     0.0    11.0     3.0     3.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0
     1.0    56.0     2.0     1.0     9.0     0.0    12.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0    70.0
      .2
480, , 2955
     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
    49.0     0.0     0.0     5.0     0.0     0.0     0.0    11.0     3.0     4.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0    19.0     3.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    26.0
      .1
490, , 3005
     0.0     0.0     0.0    18.0     1.0     4.0     4.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     3.0
   128.0     0.0     0.0     7.0     0.0     0.0     0.0    10.0    14.0     6.0
     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
     0.0    27.0     3.0     2.0     4.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0     1.0     8.0
      .1
500, , 3054
     0.0     0.0     0.0    21.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0
   126.0     0.0     0.0     8.0     0.0     0.0     0.0    13.0    17.0     4.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     1.0    14.0     1.0     1.0    10.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     1.0    18.0
      .1
510, , 3104
     0.0     0.0     0.0    27.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     1.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0     5.0
   116.0     0.0     0.0     6.0     1.0     0.0     0.0    12.0    21.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    14.0
     0.0    17.0     0.0     1.0     6.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    12.0     2.0    17.0
      .2
520, , 3153
     0.0     0.0     0.0    27.0     0.0     4.0     3.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0
    93.0     1.0     0.0     8.0     0.0     0.0     0.0    12.0    26.0    17.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0    13.0     0.0     1.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     2.0    13.0
      .1
530, , 3202
     1.0     0.0     0.0    15.0     0.0     4.0     1.0     0.0     0.0     0.0
    32.0     4.0     0.0     4.0     2.0     0.0     0.0     0.0     2.0     3.0
    31.0     1.0     0.0    12.0     0.0     0.0     0.0     5.0    26.0    61.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     1.0     1.0
      .0
540, , 3252
     0.0     0.0     0.0    16.0     3.0     7.0     4.0     0.0     0.0     1.0
    46.0     1.0     1.0     2.0     4.0     0.0     0.0     0.0     6.0     5.0
    36.0     0.0     0.0    23.0     0.0     0.0     0.0    18.0    16.0    13.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     6.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0
      .0
550, , 3301
     0.0     0.0     0.0     6.0     0.0     7.0     2.0     0.0     0.0     0.0
    25.0     2.0     0.0     2.0     5.0     0.0     1.0     0.0     3.0     1.0
    72.0     2.0     0.0    24.0     0.0     0.0     0.0    16.0    21.0    14.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0     0.0     1.0
      .1
560, , 3351
     1.0     0.0     0.0     2.0     2.0    19.0     6.0     0.0     0.0     1.0
    15.0     4.0     0.0     4.0     5.0     0.0     0.0     0.0     4.0     0.0
    29.0     1.0     0.0    27.0     0.0     0.0     0.0     5.0    23.0    48.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     3.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     3.0     1.0     2.0
      .0
570, , 3400
     1.0     0.0     0.0    19.0     0.0     5.0     4.0     0.0     0.0     0.0
    20.0     3.0     0.0     3.0     6.0     0.0     0.0     0.0     4.0     1.0
    51.0     1.0     0.0    27.0     0.0     0.0     0.0    12.0    21.0    22.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     1.0     0.0     0.0     1.0     1.0     0.0     2.0
     0.0     9.0     1.0     1.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     2.0
      .0
590, , 3499
     0.0     0.0     0.0    31.0     1.0     4.0     3.0     0.0     0.0     0.0
    29.0     1.0     0.0     1.0     2.0     0.0     2.0     0.0    16.0     2.0
    12.0     1.0     0.0    41.0     0.0     0.0     0.0     5.0    33.0    16.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0     1.0     0.0
      .0
