# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Hustler Lake
# Place:          USA:Minnesota
# Latitude:       48.14.00N      (  48.233333)
# Longitude:      92.09.30W      ( -92.158333)
# Elevation(m):   401
# Sigle:          HUSTLER
# Entity name:    core 1
# Contact person: Shane, L.C.K.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -40 - 180
# Chron notes:    Chron uses 11 Pb210 dates for top 11 of 16 samples.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#      .8     0     -33    -33    -33   PB2
#     1.8     0     -32    -32    -32   PB2
#     3.3     0     -30    -30    -30   PB2
#     5.8     0     -23    -23    -23   PB2
#     8.8     0     -14    -14    -14   PB2
#    11.8     0      -4     -4     -4   PB2
#    14.8     0       9      9      9   PB2
#    17.8     0      19     19     19   PB2
#    20.8     0      29     29     29   PB2
#    23.8     0      43     43     43   PB2
#    26.8     0      61     61     61   PB2
#
# Publications:   Shane, L.C.K. 1987. Paleoecological investigation of recent
#                 lake acidification. PIRLA unpublished Report Series, Report
#                 Number 9.
#
#                 Kingston, J.C., R.B. Cook, R.G. Kreis, Jr., K.E. Camburn,
#                 S.A. Norton, P.R. Sweets, M.W. Binford, M.J. Mitchell, S.C.
#                 Schindler, L.C.K. Shane, and G.A. King. 1990.
#                 Paleoecological investigation of recent lake acidification
#                 in the northern Great Lakes states. Journal of
#                 Paleolimnology 4:153-201.
#
#                 Charles, D.F., and D.R. Whitehead. 1984. Paleoecological
#                 Investigation of Recent Lake Acidification (PIRLA): December
#                 1984 Status Report RP 2174-10. Electric Power Research
#                 Institute, Palo Alto, California, USA.
#
#                 Charles, D.F., and D.R. Whitehead, (editors). 1986.
#                 Paleoecological Investigation of Recent Acidification,
#                 Methods and Project Description. EPRI-EA4906 Electric Power
#                 Research Institute, Palo Alto, California, USA.
#
73 16
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Ace.ud   A Acer undiff.
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Eph      A Ephedra
   11 Ercae    A Ericaceae
   12 Fra.am-t A Fraxinus americana-type
   13 Fra.ni-t A Fraxinus nigra-type
   14 Jug.c    A Juglans cinerea
   15 Jug.n    A Juglans nigra
   16 Lar      A Larix
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic      A Picea
   19 Pin.Pi   A Pinus subg. Pinus
   20 Pin.St   A Pinus subg. Strobus
   21 Pin.ud   A Pinus undiff.
   22 Pop      A Populus
   23 Que      A Quercus
   24 Rha      A Rhamnus
   25 Rhu      A Rhus
   26 Slx      A Salix
   27 Til      A Tilia
   28 Tsu      A Tsuga
   29 Ulm      A Ulmus
   30 Vit      A Vitis
   31 Amb      B Ambrosia
   32 Apiae    B Apiaceae
   33 Art      B Artemisia
   34 Astae.Au B Asteraceae subf. Asteroideae undiff.
   35 Cryae    B Caryophyllaceae
   36 Ch/Am    B Chenopodiaceae/Amaranthaceae
   37 Cypae    B Cyperaceae
   38 Eup      B Euphorbia
   39 Iva.a    B Iva annua
   40 Lilae    B Liliaceae
   41 Poaae.ud B Poaceae undiff.
   42 Rosae    B Rosaceae
   43 Solae    B Solanaceae
   44 Tha      B Thalictrum
   45 Urt      B Urtica
   46 Zea      B Zea
   47 Chl      F Cheilanthes
   48 Den      F Dennstaedtia
   49 Dph.c-t  F Diphasiastrum complanatum-type
   50 Equ      F Equisetum
   51 Hup.l    F Huperzia lucidula
   52 Lycae.ud F Lycopodiaceae undiff.
   53 Lyc.a    F Lycopodium annotinum
   54 Lyc.cl   F Lycopodium clavatum
   55 Osu      F Osmunda
   56 Ptr      F Pteridium
   57 Pdi      L Pediastrum
   58 Spg      M Sphagnum
   59 Brs.s    Q Brasenia schreberi
   60 Iso      Q Isoëtes
   61 Lem      Q Lemna
   62 Nup      Q Nuphar
   63 Nym      Q Nymphaea
   64 Pot      Q Potamogeton
   65 Typ.l    Q Typha latifolia
   66 Ty/Sp.ud Q Typha/Sparganium undiff.
   67 sp.m     S Spore (monolete)
   68 ind      X Indeterminable
   69 unk      X Unknown
   70 Euc.spik - Eucalyptus spike (number counted)
   71 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   72 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   73 sa.vo.ml - Sample volume (ml)
.75, , -33
       3.0       0.0       0.0       0.0       4.0      21.0       0.0       1.0
       2.0       0.0       0.0       0.0       3.0       0.0       0.0       2.0
       5.0      19.0      22.0      26.0     114.0       1.0       4.0       0.0
       0.0       2.0       0.0       0.0       2.0       0.0       7.0       0.0
       4.0       0.0       0.0       4.0       2.0       0.0       1.0       1.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       1.0       0.0       0.0     678.0  117180.0       2.0
       1.0
1.75, , -32
       4.0       0.0       0.0       0.0       6.0      18.0       0.0       0.0
       3.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       1.0      25.0      30.0      15.0     100.0       3.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       7.0       0.0
       2.0       2.0       0.0       2.0       3.0       0.0       2.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0     608.0  117180.0       2.0
       1.0
3.25, , -30
       1.0       1.0       1.0       0.0       1.0      23.0       0.0       1.0
       6.0       0.0       0.0       0.0       3.0       0.0       0.0       1.0
       5.0      20.0      33.0      28.0      74.0       6.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       8.0       0.0
       6.0       1.0       1.0       3.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       3.0       3.0     422.0  117180.0       2.0
       1.0
5.75, , -23
       1.0       1.0       0.0       0.0      11.0      34.0       0.0       0.0
       2.0       0.0       0.0       1.0       4.0       0.0       0.0       0.0
       1.0      21.0      23.0       6.0      81.0       4.0       7.0       0.0
       0.0       1.0       1.0       0.0       4.0       0.0       7.0       0.0
       4.0       1.0       0.0       8.0       2.0       0.0       0.0       0.0
       6.0       1.0       0.0       1.0       2.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       2.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     405.0  117180.0       2.0
       1.0
8.75, , -14
       0.0       0.0       0.0       0.0      12.0      32.0       1.0       0.0
       6.0       0.0       0.0       0.0       1.0       0.0       0.0       2.0
       0.0      21.0      40.0      13.0      61.0       3.0       3.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0      10.0       0.0
       2.0       0.0       0.0       5.0       1.0       0.0       0.0       0.0
       7.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0     223.0  117180.0       2.0
       1.0
11.75, , -4
       6.0       1.0       1.0       0.0       7.0      25.0       0.0       1.0
       5.0       0.0       1.0       0.0       2.0       0.0       0.0       1.0
       0.0      24.0      27.0      22.0      89.0       6.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      16.0       0.0
       2.0       0.0       1.0       5.0       3.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       1.0     258.0  117180.0       2.0
       1.0
14.75, , 9
       3.0       0.0       1.0       0.0       8.0      20.0       0.0       0.0
       7.0       0.0       0.0       1.0       3.0       0.0       0.0       1.0
       0.0      18.0      27.0      16.0      68.0       6.0       4.0       0.0
       0.0       2.0       0.0       0.0       1.0       0.0       7.0       1.0
       3.0       0.0       1.0       4.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       2.0       2.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     165.0  117180.0       2.0
       1.0
17.75, , 19
       3.0       0.0       0.0       0.0       7.0      32.0       0.0       0.0
       3.0       0.0       0.0       0.0       2.0       0.0       0.0       2.0
       2.0      13.0      52.0      11.0      84.0       3.0       4.0       0.0
       0.0       0.0       1.0       1.0       0.0       1.0       6.0       0.0
       6.0       1.0       0.0       4.0       1.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0       2.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0     175.0  117180.0       2.0
       1.0
20.75, , 29
       3.0       0.0       0.0       0.0      15.0      32.0       0.0       1.0
       2.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       1.0      21.0      39.0       5.0      87.0       2.0       3.0       0.0
       0.0       2.0       0.0       0.0       2.0       0.0       4.0       0.0
       6.0       2.0       0.0       4.0       3.0       1.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       4.0       0.0       0.0       2.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0     149.0  117180.0       2.0
       1.0
23.75, , 43
       3.0       1.0       0.0       1.0       9.0      25.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       3.0      34.0      40.0      25.0      85.0       3.0       8.0       0.0
       1.0       0.0       0.0       2.0       4.0       0.0       3.0       0.0
       5.0       2.0       0.0       2.0       2.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0     235.0  117180.0       2.0
       1.0
26.75, , 61
       2.0       0.0       0.0       0.0      10.0      30.0       0.0       1.0
       1.0       1.0       0.0       0.0       0.0       1.0       0.0       2.0
       2.0      26.0      44.0      38.0      54.0       5.0       6.0       1.0
       0.0       1.0       1.0       1.0       1.0       0.0       0.0       0.0
       3.0       1.0       0.0       1.0       4.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       1.0       4.0
       1.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     224.0  117180.0       2.0
       1.0
29.75, , 79
       1.0       0.0       0.0       0.0       2.0      36.0       0.0       0.0
       2.0       0.0       0.0       0.0       1.0       0.0       0.0       3.0
       2.0      23.0      42.0      19.0      65.0       8.0       4.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       1.0       0.0       0.0       0.0
       3.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       2.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0     209.0  117180.0       2.0
       1.0
33.5, , 102
       3.0       0.0       1.0       0.0       5.0      29.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0      18.0      33.0      11.0      98.0       1.0       5.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       3.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       3.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     192.0  117180.0       2.0
       1.0
36.5, , 120
       0.0       0.0       1.0       0.0      10.0      44.0       0.0       0.0
       2.0       0.0       0.0       0.0       2.0       0.0       0.0       2.0
       1.0      18.0      40.0      15.0     114.0       2.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       4.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0       1.0       0.0       6.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0     101.0  117180.0       2.0
       1.0
39.5, , 138
       4.0       0.0       0.0       0.0       9.0      32.0       0.0       0.0
       3.0       0.0       0.0       0.0       1.0       0.0       0.0       5.0
       2.0      31.0      25.0      16.0      92.0       6.0       8.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       2.0       0.0
       2.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       6.0       1.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     106.0  117180.0       2.0
       1.0
46.5, , 180
       2.0       0.0       1.0       1.0      15.0      40.0       0.0       0.0
       3.0       0.0       0.0       2.0       0.0       0.0       1.0       2.0
       3.0      15.0      25.0      21.0      90.0       0.0       2.0       0.0
       0.0       2.0       0.0       1.0       0.0       0.0       1.0       0.0
       4.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     108.0  117180.0       2.0
       1.0
