# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Indian Lake
# Place:          CAN:Ontario
# Latitude:       50.55.00N      (  50.916667)
# Longitude:      90.27.00W      ( -90.45    )
# Elevation(m):   383
# Sigle:          INDIAN
# Entity name:
# Contact person: Björck, S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   732.5     5    6560     80     80  WIS-1399     G    algal gyttja
#   812.5     5    7300     80     80  WIS-1401     G    algal gyttja
#   885.5     3    9140    100    100  WIS-1331     G    clayey gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     5110 - 9660
# Chron notes:    Chron uses 3 C14 dates, and top at 200 cm.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   200.0     0       0     50    -50   TOP
#   732.5     5    6560   6720   6400   C14
#   812.5     5    7300   7460   7140   C14
#   885.5     3    9140   9340   8940   C14
#
# Publications:   Björck, S. 1985. Deglaciation chronology and revegetation in
#                 northwestern Ontario. Canadian Journal of Earth Sciences
#                 22:850-871.
#
#                 Steventon, R.L., and J.E. Kutzbach. 1983. University of
#                 Wisconsin radiocarbon dates XX. Radiocarbon 25:152-168.
#
69 28
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.sa   A Acer saccharum
    4 Aln.i-t  A Alnus incana-type
    5 Aln.v-t  A Alnus viridis-type
    6 Bet      A Betula
    7 Car      A Carya
    8 Crn.se   A Cornus sericea
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Ela      A Elaeagnus
   12 Ercae    A Ericaceae
   13 Fra.ni-t A Fraxinus nigra-type
   14 Fra.pe   A Fraxinus pennsylvanica
   15 Jug.c    A Juglans cinerea
   16 Jug.n    A Juglans nigra
   17 Lar      A Larix
   18 Myr      A Myrica
   19 Os/Ca    A Ostrya/Carpinus
   20 Pic      A Picea
   21 Pin.Pi   A Pinus subg. Pinus
   22 Pin.St   A Pinus subg. Strobus
   23 Pin.ud   A Pinus undiff.
   24 Pop.ba   A Populus balsamifera
   25 Que      A Quercus
   26 Slx      A Salix
   27 Sar.v    A Sarcobatus vermiculatus
   28 She.c    A Shepherdia canadensis
   29 Til      A Tilia
   30 Ulm      A Ulmus
   31 Amb-t    B Ambrosia-type
   32 Apiae    B Apiaceae
   33 Art      B Artemisia
   34 Astae.Au B Asteraceae subf. Asteroideae undiff.
   35 Braae    B Brassicaceae
   36 Cryae    B Caryophyllaceae
   37 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   38 Cypae    B Cyperaceae
   39 Dal      B Dalea
   40 Dry      B Dryas
   41 Fabae.ud B Fabaceae undiff.
   42 Gal      B Galium
   43 Iva.a    B Iva annua
   44 Iva.x    B Iva xanthifolia
   45 Poaae    B Poaceae
   46 Ptl      B Potentilla
   47 Rosae.ud B Rosaceae undiff.
   48 Rum      B Rumex
   49 Tha      B Thalictrum
   50 Bot      F Botrychium
   51 Equ      F Equisetum
   52 Hup.l    F Huperzia lucidula
   53 Lyc.a    F Lycopodium annotinum
   54 Lyc.cl   F Lycopodium clavatum
   55 Plpae    F Polypodiaceae
   56 Ptr      F Pteridium
   57 Btr      L Botryococcus
   58 Pdi      L Pediastrum
   59 Spg      M Sphagnum
   60 Nup      Q Nuphar
   61 Pot      Q Potamogeton
   62 Typ.l    Q Typha latifolia
   63 ind.br   X Indeterminable (broken)
   64 ind.cr   X Indeterminable (crumpled)
   65 ind.de   X Indeterminable (degraded)
   66 ind.hi   X Indeterminable (hidden)
   67 Euc.spik - Eucalyptus spike (number counted)
   68 Euc.ta.n - Eucalyptus tablets (added, number)
   69 EucCn/t  - Eucalyptus tablets (concentration, grains/tablet)
615, , 5112
    24.0     0.0     1.0    29.0    45.0    70.0     0.0     0.0     3.0     4.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0     2.0   229.0
    38.0     5.0   130.0     1.0     6.0     5.0     0.0     0.0     1.0     0.0
     1.0     0.0    14.0     1.0     1.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    17.0    12.0     0.0
     0.0     1.0     1.0     0.0     1.0     0.0    92.0     5.0 13550.0
685, , 5975
    22.0     0.0     0.0    15.0    19.0    50.0     0.0     0.0     3.0     9.0
     0.0     0.0     2.0     0.0     0.0     0.0    13.0     2.0     0.0   115.0
    47.0    23.0   350.0     1.0     3.0     0.0     0.0     0.0     0.0     3.0
     6.0     0.0    10.0     1.0     0.0     0.0     3.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     1.0     1.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0   113.0     5.0 13550.0
695, , 6098
    20.0     0.0     0.0    38.0    43.0   130.0     0.0     0.0     2.0    13.0
     0.0     0.0     7.0     0.0     0.0     0.0     9.0     3.0     7.0   138.0
    23.0    12.5   325.0    14.0    10.0     5.0     2.0     0.0     0.0     8.0
     8.0     0.0    19.0     5.0     0.0     0.0     7.0    10.0     0.0     0.0
     0.0     0.0     2.0     1.0     9.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     2.0     2.0     0.0     6.0     1.0    22.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0   226.0     5.0 13550.0
705, , 6221
    23.0     0.0     0.0    23.0    28.0    93.0     0.0     1.0     5.0    19.0
     0.0     0.0     6.0     0.0     0.0     0.0    18.0     8.0     1.0    93.0
    27.0    11.0   373.0     5.0     6.0     1.0     4.0     0.0     0.0     4.0
    10.0     0.0    14.0     2.0     0.0     0.0     3.0     7.0     0.0     0.0
     0.0     0.0     2.0     2.0     7.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     2.0     3.0     1.0     4.0     9.0     0.0     0.0
     1.0     0.0     1.0     0.0     2.0     1.0   173.0     5.0 13550.0
715, , 6344
    10.0     0.0     0.0    15.0    20.0   107.0     0.0     0.0     1.0     4.0
     0.0     0.0     1.0     0.0     0.0     0.0     9.0     3.0     1.0    90.0
    16.5    13.5   215.0     3.0     5.0     1.0     0.0     0.0     0.0     1.0
     1.0     1.0    16.0     3.0     0.0     0.0     3.0     2.0     0.0     0.0
     1.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    84.0     5.0 13550.0
725, , 6468
    13.0     0.0     0.0    15.0    20.0    83.0     0.0     0.0     5.0     9.0
     0.0     0.0     6.0     0.0     0.0     0.0     8.0     6.0     3.0    77.0
    24.0    14.0   276.0     8.0     4.0     0.0     0.0     0.0     0.0     2.0
     5.0     0.0     7.0     1.0     0.0     0.0     3.0     3.0     0.0     0.0
     0.0     0.0     1.0     1.0     6.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     4.0     1.0     9.0     0.0     0.0
     2.0     1.0     0.0     1.0     1.0     0.0   174.0     5.0 13550.0
735, , 6583
    13.0     0.0     0.0    20.0    41.0   187.0     0.0     0.0     6.0    14.0
     0.0     0.0     4.0     0.0     0.0     0.0    13.0     3.0     4.0    86.0
    20.0    17.0   327.0     5.0     9.0     1.0     1.0     0.0     0.0     2.0
    14.0     0.0    24.0     6.0     0.0     0.0     7.0    13.0     0.0     0.0
     0.0     0.0     1.0     2.0    11.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     1.0     0.0     3.0     2.0     2.0     6.0     0.0     0.0
     0.0     0.0     4.0     1.0     0.0     0.0   176.0     5.0 13550.0
750, , 6722
     9.0     0.0     0.0    17.0    20.0   109.0     0.0     0.0     4.0     7.0
     0.0     0.0     2.0     0.0     0.0     0.0     9.0     3.0     2.0    85.0
    17.0    12.0   275.0     4.0     4.0     2.0     0.0     0.0     0.0     2.0
    12.0     0.0    21.0     0.0     0.0     0.0     3.0    11.0     0.0     0.0
     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     1.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0    91.0     5.0 13550.0
770, , 6907
    21.0     1.0     0.0    18.0    42.0   159.0     0.0     0.0     3.0    19.0
     0.0     0.0     1.0     0.0     0.0     0.0    13.0     5.0     2.0    92.0
    25.0    12.0   478.0     7.0     8.0     3.0     1.0     0.0     0.0     2.0
    16.0     0.0    26.0     1.0     0.0     0.0    11.0    14.0     0.0     0.0
     1.0     0.0     1.0     0.0    20.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     2.0     0.0     2.0     2.0     1.0    15.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0   142.0     5.0 13550.0
790, , 7092
     8.0     0.0     1.0    17.0    41.0   122.0     0.0     0.0     2.0    17.0
     0.0     0.0     3.0     0.0     0.0     0.0     9.0     3.0     3.0    68.0
    72.0    25.0   288.0     4.0     5.0     3.0     1.0     0.0     0.0     2.0
    14.0     0.0    18.0     2.0     0.0     0.0    14.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     1.0     0.0     6.0     5.0     1.0    14.0     0.0     0.0
     0.0     1.0     1.0     3.0     0.0     0.0    86.0     5.0 13550.0
810, , 7277
    29.0     0.0     0.0    11.0    39.0   134.0     0.0     1.0     7.0    21.0
     0.0     0.0     0.0     1.0     0.0     0.0    19.0     3.0     1.0   113.0
    38.0     7.0   274.0    10.0     5.0     7.0     1.0     0.0     0.0     0.0
    16.0     0.0    12.0     1.0     0.0     0.0     8.0    14.0     0.0     0.0
     0.0     0.0     1.0     2.0     7.0     0.0     0.0     0.0     1.0     0.0
     3.0     0.0     0.0     1.0     3.0     4.0     0.0    19.0     0.0     0.0
     0.0     1.0     1.0     0.0     1.0     1.0   106.0     5.0 13550.0
825, , 7615
    11.0     0.0     0.0     7.0    47.0   140.0     0.0     0.0     0.0    13.0
     0.0     0.0     1.0     0.0     0.0     0.0    10.0     1.0     1.0    75.0
   269.0    38.0   307.0    11.0     3.0     2.0     0.0     0.0     0.0     3.0
     3.0     0.0    15.0     8.0     0.0     0.0    10.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     2.0     1.0     6.0    18.0     0.0     1.0
     0.0     1.0     1.0     0.0     1.0     0.0    27.0     2.0 13550.0
835, , 7867
     7.0     0.0     0.0    12.0    48.0   136.0     0.0     0.0     2.0    11.0
     0.0     0.0     0.0     0.0     1.0     0.0     7.0     1.0     2.0    78.0
   211.0     7.0   218.0     8.0     0.0     5.0     1.0     0.0     0.0     1.0
     8.0     0.0     7.0     5.0     0.0     0.0     7.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    30.0     2.0 13550.0
840, , 7993
    12.0     0.0     0.0    14.0    38.0   121.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0   115.0
   192.0     7.0   199.0     8.0     1.0     0.0     0.0     0.0     0.0     3.0
     5.0     0.0    10.0     7.0     0.0     0.0     4.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     8.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0     2.0    20.0     2.0 13550.0
845, , 8119
    18.0     0.0     0.0    65.0    78.0   153.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     2.0     2.0   148.0
    52.0     2.0   261.0     6.0     3.0     2.0     1.0     1.0     0.0     0.0
     1.0     0.0    17.0     6.0     0.0     0.0     6.0    12.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     1.0     0.0     1.0     0.0     2.0    20.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0    40.0     2.0 13550.0
850, , 8245
    17.0     0.0     0.0    14.0    43.0    78.0     0.0     0.0     1.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     2.0     1.0   127.0
    48.0     2.0   133.0     3.0     1.0     2.0     0.0     0.0     0.0     0.0
     5.0     0.0    10.0     5.0     0.0     0.0     5.0     8.0     0.0     0.0
     0.0     0.0     1.0     2.0     4.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     2.0    11.0     2.0 13550.0
855, , 8371
    17.0     0.0     0.0    18.0    31.0   119.0     0.0     0.0     2.0     3.0
     0.0     0.0     2.0     0.0     0.0     0.0    12.0     2.0     0.0   103.0
    24.0     0.0   210.0     7.0     1.0     2.0     0.0     2.0     0.0     0.0
     5.0     0.0    12.0     3.0     0.0     0.0    10.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     3.0     7.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     3.0    17.0     2.0 13550.0
860, , 8497
    28.0     0.0     0.0    19.0    68.0   128.0     0.0     0.0     3.0    11.0
     0.0     0.0     2.0     0.0     0.0     0.0     7.0     4.0     1.0   124.0
   248.0    17.0     0.0     2.0     0.0     3.0     2.0     1.0     0.0     2.0
     5.0     0.0    17.0     4.0     0.0     0.0     3.0     7.0     0.0     0.0
     1.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     6.0    16.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0    28.0     2.0 13550.0
865, , 8623
    33.0     0.0     0.0     7.0    49.0    55.0     0.0     0.0     1.0    17.0
     0.0     0.0     1.0     0.0     0.0     0.0     9.0     2.0     2.0   130.0
   204.0    14.0     0.0     3.0     0.0     4.0     2.0     0.0     0.0     1.0
     3.0     0.0    16.0     5.0     0.0     0.0     5.0     9.0     0.0     0.0
     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     1.0     6.0    22.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    16.0     2.0 13550.0
870, , 8749
     9.0     0.0     0.0     4.0    17.0    56.0     0.0     0.0     0.0    21.0
     0.0     0.0     1.0     0.0     0.0     1.0     7.0     0.0     0.0   211.0
   212.0    18.0     0.0     5.0     4.0     5.0     1.0     0.0     0.0     3.0
    13.0     0.0    20.0     8.0     0.0     0.0     9.0     6.0     0.0     0.0
     0.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     3.0    13.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0    30.0     2.0 13550.0
875, , 8875
    10.0     0.0     0.0     5.0     3.0    36.0     0.0     0.0     1.0    17.0
     0.0     0.0     0.0     1.0     0.0     1.0    16.0     0.0     1.0   257.0
   167.0     9.0     0.0     4.0     4.0     7.0     1.0     0.0     0.0     3.0
    19.0     0.0    26.0     6.0     0.0     0.0    19.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     6.0    12.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0    35.0     2.0 13550.0
880, , 9001
     3.0     0.0     0.0     3.0    12.0    26.0     1.0     0.0     1.0    13.0
     0.0     0.0     3.0     0.0     0.0     0.0    19.0     1.0     1.0   241.0
   149.0     0.0     0.0     2.0     9.0     4.0     0.0     0.0     0.0     5.0
    14.0     0.0    29.0     7.0     0.0     0.0    15.0    10.0     0.0     0.0
     0.0     0.0     3.0     3.0     2.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     1.0     0.0     1.0     1.0     5.0     7.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0    40.0     2.0 13550.0
884, , 9102
     1.0     1.0     1.0     2.0     3.0    20.0     0.0     0.0     0.0    13.0
     0.0     0.0     8.0     0.0     0.0     0.0    26.0     0.0     2.0   193.0
     0.0     0.0   133.0     5.0     7.0     4.0     0.0     1.0     0.0     5.0
    10.0     0.0    28.0     2.0     1.0     0.0     4.0    11.0     0.0     0.0
     0.0     0.0     0.0     2.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     4.0     0.0     0.0
     0.0     0.0     1.0     1.0     1.0     2.0    50.0     2.0 13550.0
887, , 9178
     0.0     0.0     0.0     1.0     3.0    30.0     0.0     0.0     0.0     7.0
     0.0     0.0     3.0     0.0     0.0     0.0    32.0     0.0     0.0   184.0
     0.0     0.0    78.0     2.0     7.0     8.0     0.0     0.0     0.0     5.0
     7.0     0.0    20.0     5.0     0.0     1.0     9.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     1.0     2.0     2.0     5.0    28.0     1.0 13550.0
890, , 9253
     1.0     0.0     2.0     2.0     4.0    18.0     0.0     1.0     2.0    12.0
     0.0     0.0     5.0     0.0     1.0     1.0    41.0     0.0     4.0   222.0
     0.0     0.0   246.0    12.0    17.0    12.0     0.0     2.0     1.0    12.0
    30.0     0.0    33.0     8.0     0.0     0.0    13.0    29.0     0.0     1.0
     0.0     1.0     3.0     4.0    10.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     1.0     1.0     0.0     5.0     9.0    59.0     0.0     0.0
     1.0     1.0     2.0     1.0     2.0     0.0   114.0     2.0 13550.0
894, , 9354
     1.0     0.0     1.0     0.0     0.0    13.0     0.0     0.0     0.0    13.0
     0.0     0.0     3.0     0.0     0.0     0.0    29.0     0.0     2.0   104.0
     0.0     0.0   192.0     9.0     8.0    11.0     0.0     0.0     0.0     7.0
    16.0     1.0    48.0     9.0     0.0     0.0     9.0    31.0     1.0     1.0
     0.0     0.0     1.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     6.0     8.0    48.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     1.0    75.0     2.0 13550.0
898, , 9455
     1.0     0.0     0.0     2.0     2.0    26.0     1.0     0.0     0.0    26.0
     0.0     1.0     7.0     0.0     0.0     0.0    12.0     0.0     2.0   100.0
     0.0     0.0   279.0    12.0    16.0    13.0     2.0     2.0     0.0     9.0
    11.0     0.0    43.0    12.0     0.0     1.0    16.0    38.0     1.0     1.0
     0.0     0.0     0.0     1.0    13.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     1.0     7.0     5.0    48.0     0.0     0.0
     0.0     3.0     0.0     1.0     1.0     1.0    92.0     2.0 13550.0
906, , 9657
     3.0     0.0     0.0     3.0     6.0    29.0     0.0     0.0     3.0    15.0
     3.0     0.0     4.0     0.0     1.0     0.0     8.0     0.0     5.0    72.0
     0.0     0.0   197.0    13.0    14.0    48.0     0.0     4.0     0.0    24.0
     6.0     0.0    63.0     7.0     1.0     0.0    12.0    45.0     0.0     1.0
     0.0     0.0     4.0     1.0    15.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     1.0     7.0     0.0    15.0     3.0     0.0
     0.0     1.0     0.0     1.0     1.0     0.0   251.0     2.0 13550.0
