# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Inglesby Lake
# Place:          CAN:Ontario
# Latitude:       44.29.00N      (  44.483333)
# Longitude:      77.03.00W      ( -77.05    )
# Elevation(m):   167
# Sigle:          INGLESBY
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   397.5     5   10300    195    195  WAT-1097     L    marl
#   405.0    10    8940    140    140  WAT-964      L    organic matter
#   415.0    10    9300    130    130  WAT-965      L    organic matter
#   425.0    10    9170    120    120  WAT-977      L    peat
# Dating notes:   Date 10,300±195 (WAT-1097) rejected as too old because of
#                 hardwater effect (see Fritz et al. 1987).
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     500 - 10470
# Chron notes:    Chron based on top date (est. 500, top missing), 3 C14 dates
#                 (9300±130 and 9170±120 are averaged), and pollen
#                 stratigraphic dates based on Tonawa Lake (Picea decline
#                 10160, Tsuga/Fagus appear 7090, Tsuga decline 4800, and
#                 Tsuga recovery 3400).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     1.0     0     500   1000    200   TOP
#   110.0    20    3400   3600   3200   POL
#   190.0    20    4800   5000   4600   TSD
#   290.0    10    7090   7290   6890   POL
#   405.0    10    8940   9220   8660   C14
#   420.0    20    9230   9410   9050   CAV
#   465.0    10   10160  10460   9860   POL
#
# Publications:   Fritz, P., A.V. Morgan, U. Eicher, and J.H. McAndrews. 1987.
#                 Stable isotope, fossil coleoptera and pollen stratigraphy in
#                 late Quaternary sediments from Ontario and New York State.
#                 Palaeogeography, Palaeoclimatology, Palaeoecology 58:183-202
#
47 28
    1 Abi      A Abies
    2 Ace.sa   A Acer saccharum
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Ercae    A Ericaceae
    9 Fag      A Fagus
   10 Fra.am-t A Fraxinus americana-type
   11 Fra.ni   A Fraxinus nigra
   12 Fra.ud   A Fraxinus undiff.
   13 Jug.c    A Juglans cinerea
   14 Jug.n    A Juglans nigra
   15 Lar      A Larix
   16 Myr      A Myrica
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic      A Picea
   19 Pin      A Pinus
   20 Pop      A Populus
   21 Que      A Quercus
   22 Slx      A Salix
   23 She.c    A Shepherdia canadensis
   24 Til      A Tilia
   25 Tsu      A Tsuga
   26 Ulm      A Ulmus
   27 Amb      B Ambrosia
   28 Art      B Artemisia
   29 Astae.Au B Asteraceae subf. Asteroideae undiff.
   30 Astae.Ci B Asteraceae subf. Cichorioideae
   31 Cryae    B Caryophyllaceae
   32 Ch/Am    B Chenopodiaceae/Amaranthaceae
   33 Cypae    B Cyperaceae
   34 Iva.a    B Iva annua
   35 Poaae    B Poaceae
   36 Tha      B Thalictrum
   37 Bot      F Botrychium
   38 Drp-t    F Dryopteris-type
   39 Lyc-t    F Lycopodium-type
   40 Osu      F Osmunda
   41 Ptr      F Pteridium
   42 Sel.se   F Selaginella selaginoides
   43 Spg      M Sphagnum
   44 Spa-t    Q Sparganium-type
   45 Typ.l    Q Typha latifolia
   46 ind      X Indeterminable
   47 unk      X Unknown
1, , 500
     1.0     9.0     2.0    13.0     2.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     5.0   116.0     0.0
    17.0     0.0     0.0     1.0    14.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     3.0     0.0     1.0     0.0
20, , 1006
     0.0     4.0     1.0     7.0     1.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     3.0     2.0   123.0     0.0
    11.0     1.0     0.0     1.0    28.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     3.0     0.0     0.0     1.0     1.0     1.0
     0.0     0.0     0.0     1.0     1.0     1.0     0.0
40, , 1538
     1.0     5.0     2.0    11.0     2.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     5.0   100.0     0.0
    11.0     0.0     0.0     0.0    23.0    11.0     9.0     1.0     0.0     0.0
     0.0     1.0     5.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    45.0    11.0     4.0     1.0
60, , 2070
     1.0     7.0     0.0    10.0     1.0     0.0     1.0     0.0     3.0     2.0
     0.0     0.0     1.0     0.0     1.0     0.0     6.0     1.0   111.0     0.0
    12.0     1.0     0.0     2.0    21.0     6.0     1.0     1.0     0.0     0.0
     0.0     1.0     6.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0    17.0     4.0     3.0     0.0
80, , 2602
     1.0     4.0     2.0     8.0     1.0     0.0     1.0     0.0     1.0     1.0
     0.0     4.0     1.0     0.0     0.0     0.0     2.0     1.0   121.0     0.0
     4.0     0.0     0.0     1.0    30.0     5.0     5.0     0.0     0.0     0.0
     0.0     2.0     6.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0
     6.0     0.0     0.0     1.0     0.0     5.0     0.0
100, , 3134
     1.0     2.0     3.0    10.0     2.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     1.0     0.0     0.0     3.0     4.0   107.0     0.0
    13.0     1.0     0.0     1.0    40.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     1.0     6.0     0.0
120, , 3575
     1.0     8.0     2.0     9.0     0.0     0.0     0.0     0.0     4.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0   119.0     0.0
    13.0     0.0     0.0     3.0    13.0    17.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0
140, , 3925
     0.0    11.0     2.0     9.0     1.0     0.0     1.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0   132.0     0.0
    15.0     0.0     0.0     1.0     5.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0
160, , 4275
     0.0     7.0     1.0     9.0     2.0     1.0     0.0     0.0     6.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     5.0     1.0   121.0     0.0
    22.0     0.0     0.0     2.0     7.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
180, , 4625
     0.0    15.0     5.0    11.0     1.0     0.0     0.0     0.0     8.0     2.0
     2.0     0.0     0.0     0.0     0.0     0.0    12.0     3.0    77.0     0.0
    28.0     0.0     0.0     4.0    16.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0
200, , 5029
     0.0     8.0     2.0     5.0     0.0     0.0     0.0     0.0    10.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0    76.0     0.0
     6.0     0.0     0.0     2.0    62.0    15.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0
220, , 5487
     0.0    13.0     3.0     2.0     0.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0    12.0     1.0    95.0     0.0
    30.0     0.0     0.0     7.0    20.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0
240, , 5945
     0.0     4.0     1.0     3.0     1.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0   146.0     0.0
    17.0     1.0     0.0     0.0     9.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0
260, , 6403
     0.0     2.0     1.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    13.0     1.0   143.0     0.0
    23.0     0.0     0.0     0.0     8.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0
280, , 6861
     0.0     8.0     1.0     1.0     2.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0   133.0     0.0
    22.0     0.0     0.0     1.0     9.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0
300, , 7251
     0.0     2.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0    16.0     1.0   159.0     0.0
    13.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0
320, , 7573
     1.0     2.0     1.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     8.0     0.0   160.0     0.0
    16.0     0.0     0.0     0.0     1.0     4.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0
340, , 7894
     0.0     2.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     6.0     1.0   168.0     0.0
     5.0     1.0     0.0     0.0     1.0     5.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0
360, , 8216
     2.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    12.0     1.0   158.0     0.0
     9.0     0.0     0.0     1.0     6.0     5.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     1.0     0.0
380, , 8538
     2.0     3.0     0.0     7.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0   160.0     0.0
     9.0     0.0     0.0     0.0     6.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
400, , 8860
     1.0     4.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     4.0     0.0     0.0     0.0     0.0     6.0     3.0   156.0     0.0
    14.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0
420, , 9230
     2.0     1.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     4.0   160.0     0.0
     9.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0     0.0    29.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     6.0     0.0
430, , 9437
     1.0     0.0     2.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0   165.0     0.0
     0.0     0.0     0.0     0.0     4.0     5.0     1.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0    69.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     4.0     0.0
440, , 9643
     0.0     0.0     1.0     4.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    67.0     0.0    20.0   154.0     0.0
     7.0     0.0     1.0     1.0     3.0     3.0     0.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0    66.0     0.0     0.0
     1.0     0.0    11.0     0.0     3.0     3.0     0.0
450, , 9850
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     1.0    24.0   160.0     0.0
     0.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    88.0     0.0     0.0
     2.0     0.0    10.0     0.0     2.0     2.0     0.0
460, , 10057
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0   342.0     0.0    27.0   137.0     0.0
    11.0     0.0     1.0     1.0     1.0     3.0     1.0     1.0     2.0     0.0
     0.0     1.0     3.0     0.0     1.0     0.0     0.0   108.0     0.0     0.0
     3.0     0.0     4.0     0.0     3.0     5.0     0.0
470, , 10263
     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0    78.0   101.0     2.0
     2.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     1.0
     1.0     2.0     4.0     0.0     0.0     0.0     3.0    60.0     2.0     0.0
     2.0    14.0     0.0     0.0     1.0     2.0     2.0
480, , 10470
     2.0     1.0     1.0     4.0     0.0     0.0     1.0     0.0     2.0     1.0
     0.0     1.0     0.0     0.0     0.0     2.0     2.0    47.0   104.0     0.0
    12.0     0.0     0.0     0.0     4.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     1.0     0.0     0.0    45.0     2.0     0.0
     0.0     7.0     1.0     0.0     0.0     4.0     1.0
