# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Iola Bog
# Place:          USA:Wisconsin
# Latitude:       44.30.00N      (  44.5     )
# Longitude:      89.07.01W      ( -89.116944)
# Elevation(m):   258
# Sigle:          IOLABOG
# Entity name:
# Contact person: Maher, L.J., Jr.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:      -
# Chron notes:    Chron uses 2 pollen stratigraphic dates, the Ambrosia rise
#                 and Picea decline.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    88.0     4     150    200    100   AMR
#   690.5     5   10000  10500   9500   POL
#
# Publications:   Schweger, C.E. 1969. Pollen analysis of Iola Bog and
#                 paleoecology of the Two Creeks Forest Bed, Wisconsin.
#                 Ecology 50:859-868.
#
45 53
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cel      A Celtis
    7 Cluae    A Clusiaceae
    8 Cor      A Corylus
    9 Fra      A Fraxinus
   10 Jug      A Juglans
   11 Lar      A Larix
   12 Ost      A Ostrya
   13 Pic      A Picea
   14 Pin      A Pinus
   15 Que      A Quercus
   16 Slx      A Salix
   17 Til      A Tilia
   18 Ulm      A Ulmus
   19 Vib      A Viburnum
   20 Amb      B Ambrosia
   21 Art      B Artemisia
   22 Astae.ud B Asteraceae undiff.
   23 Cam      B Campanula
   24 Ch/Am    B Chenopodiaceae/Amaranthaceae
   25 Cypae    B Cyperaceae
   26 Fgp      B Fagopyrum
   27 Gen      B Gentiana
   28 Lamae    B Lamiaceae
   29 Poaae    B Poaceae
   30 Ranae.ud B Ranunculaceae undiff.
   31 Rosae    B Rosaceae
   32 Rum      B Rumex
   33 Saxae    B Saxifragaceae
   34 Scrae    B Scrophulariaceae
   35 Sol      B Solanum
   36 Tha      B Thalictrum
   37 Sel      F Selaginella
   38 Pdi      L Pediastrum
   39 Spg      M Sphagnum
   40 Pot      Q Potamogeton
   41 Spa      Q Sparganium
   42 Typ      Q Typha
   43 sp.P2    S Spore (diporate)
   44 sp.t     S Spore (trilete)
   45 unk      X Unknown
86, , 117
     0.0     3.0    11.0    34.0     0.0     0.0     0.0     6.0     2.0     0.0
     0.0     8.0     2.0    97.0    83.0     0.0     0.0     8.0     0.0    65.0
     5.0    13.0     0.0     0.0    43.0     0.0     0.0     0.0    17.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0    20.0     1.0
90, , 183
     0.0     2.0    11.0    23.0     1.0     0.0     0.0     3.0     2.0     3.0
     0.0    11.0     0.0   145.0    42.0     0.0     0.0    11.0     0.0     3.0
     3.0     1.0     0.0     0.0     6.0     2.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0
114, , 575
     0.0     2.0    24.0    66.0     2.0     0.0     0.0     9.0     3.0     0.0
     0.0     4.0     3.0   173.0   136.0     1.0     3.0    13.0     0.0    10.0
     9.0     3.0     0.0     2.0     9.0     0.0     0.0     1.0     9.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   154.0     0.0
     0.0     0.0     0.0    13.0     0.0
153, , 1213
     0.0     0.0     8.0    25.0     4.0     0.0     0.0     0.0     4.0     0.0
     1.0    10.0     2.0   131.0   137.0     0.0     1.0    15.0     0.0     3.0
     6.0     2.0     0.0     1.0    23.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    86.0     0.0
     0.0     0.0     0.0     7.0     1.0
193, , 1867
     3.0     4.0     6.0    28.0     0.0     0.0     0.0     2.0     3.0     0.0
     0.0     6.0     0.0   192.0    74.0     1.0     2.0    10.0     0.0     7.0
     2.0     5.0     0.0     0.0    20.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    46.0     7.0
     0.0     0.0     4.0     4.0     0.0
228, , 2439
    15.0     2.0    14.0    14.0     0.0     0.0     0.0     2.0     2.0     0.0
     1.0    10.0     0.0   184.0   181.0     0.0     1.0    14.0     0.0     8.0
     8.0     3.0     0.0     5.0    22.0     1.0     0.0     3.0     8.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     3.0     4.0     0.0
264, , 3027
    10.0     8.0    12.0     9.0     0.0     0.0     0.0     1.0     8.0     0.0
     1.0     6.0     6.0   148.0   133.0     0.0     0.0    13.0     0.0    12.0
    11.0     1.0     0.0     0.0    26.0     0.0     0.0     0.0    23.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     3.0     9.0     1.0
288, , 3420
     0.0     0.0     8.0     2.0     2.0     0.0     0.0     1.0     4.0     1.0
     0.0    11.0     1.0   160.0    75.0     0.0     0.0    17.0     0.0     9.0
     5.0     3.0     0.0     0.0    11.0     1.0     0.0     1.0    11.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0     1.0     1.0
312, , 3812
     0.0     2.0     7.0     7.0     0.0     0.0     0.0     1.0     4.0     2.0
     0.0     9.0     4.0   107.0    72.0     1.0     0.0    15.0     0.0     5.0
     4.0     1.0     0.0     4.0     2.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    28.0     1.0     1.0
333, , 4155
     0.0     5.0     9.0     5.0     1.0     0.0     0.0     0.0     6.0     2.0
     0.0     8.0     0.0    80.0   113.0     0.0     2.0    18.0     0.0    15.0
     5.0     4.0     0.0     2.0    11.0     1.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0
353, , 4482
     0.0     2.0    10.0     3.0     1.0     0.0     0.0     0.0     9.0     3.0
     0.0    15.0     0.0   183.0   101.0     1.0     1.0    31.0     0.0    15.0
    11.0     1.0     0.0     3.0    18.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     1.0     0.0
375, , 4842
     0.0     3.0     5.0     3.0     2.0     0.0     0.0     2.0     5.0     2.0
     0.0     7.0     0.0   105.0    85.0     0.0     0.0    22.0     0.0     8.0
     3.0     3.0     0.0     2.0     6.0     2.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     1.0     0.0
396, , 5185
     0.0     4.0     5.0     4.0     1.0     0.0     0.0     4.0     3.0     1.0
     0.0    13.0     0.0   100.0    76.0     1.0     2.0    29.0     0.0     5.0
     2.0     1.0     0.0     0.0    24.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     1.0     0.0
417, , 5529
     0.0     2.0     8.0    10.0     4.0     0.0     0.0     6.0     5.0     2.0
     0.0    11.0     2.0    95.0    66.0     0.0     1.0    17.0     0.0     5.0
     4.0     2.0     0.0     3.0    29.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     2.0     0.0
     0.0     0.0     3.0     3.0     0.0
439, , 5888
     7.0     8.0     2.0     1.0     1.0     0.0     0.0     2.0     2.0     1.0
     0.0    25.0     2.0   103.0    66.0     0.0     4.0    35.0     0.0    13.0
     8.0     1.0     0.0     4.0    28.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0
461, , 6248
     0.0     2.0     2.0     2.0     2.0     0.0     0.0     5.0     3.0     1.0
     0.0    15.0     0.0    95.0    57.0     2.0     0.0    26.0     0.0     7.0
     2.0     2.0     0.0     2.0    17.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0
484, , 6624
     1.0     5.0     3.0     3.0     0.0     0.0     0.0     3.0     3.0     0.0
     0.0    12.0     2.0   102.0    50.0     1.0     0.0    13.0     0.0    15.0
     8.0     2.0     0.0     3.0    19.0     0.0     0.0     0.0    17.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     5.0     0.0     4.0     0.0
504, , 6951
     0.0     0.0     2.0     6.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0    16.0     0.0   134.0    24.0     0.0     1.0    19.0     0.0     3.0
     7.0     1.0     0.0     1.0    17.0     2.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0
521, , 7229
     1.0     3.0     4.0     6.0     0.0     0.0     0.0     2.0     2.0     2.0
     1.0    13.0     2.0   106.0    62.0     1.0     1.0    25.0     0.0     8.0
     2.0     5.0     0.0     2.0    27.0     2.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     5.0     2.0
538, , 7507
     1.0     1.0     2.0     3.0     1.0     0.0     0.0     4.0     1.0     0.0
     0.0     5.0     0.0   148.0    14.0     0.0     0.0    23.0     0.0     2.0
     6.0     1.0     0.0     1.0     6.0     3.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     3.0     0.0     9.0     0.0
555, , 7785
     0.0     0.0     6.0     6.0     0.0     0.0     0.0     1.0     4.0     0.0
     1.0    16.0     0.0   175.0    29.0     0.0     0.0    22.0     0.0     6.0
     4.0     0.0     0.0     2.0    12.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0
     0.0     1.0     0.0     2.0     0.0
562, , 7899
     0.0     2.0     5.0    11.0     0.0     0.0     1.0     5.0     6.0     0.0
     0.0    22.0     0.0   129.0    35.0     1.0     1.0    22.0     0.0     6.0
     5.0     3.0     0.0     3.0    13.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0
582, , 8226
     0.0     1.0     3.0     7.0     0.0     0.0     0.0     1.0     5.0     1.0
     0.0     7.0     0.0   166.0    31.0     0.0     0.0    23.0     0.0    14.0
     8.0     0.0     0.0     1.0    11.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     8.0     0.0     0.0
     0.0     2.0     0.0     5.0     0.0
592, , 8390
     0.0     2.0     2.0     4.0     2.0     0.0     0.0     4.0     0.0     0.0
     2.0    10.0     1.0   202.0    30.0     0.0     1.0    37.0     0.0     2.0
     2.0     1.0     0.0     1.0     8.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0
602, , 8553
     2.0     0.0     2.0     4.0     1.0     0.0     0.0     3.0     8.0     1.0
     0.0     4.0     0.0   163.0    32.0     1.0     0.0    24.0     0.0     2.0
     5.0     1.0     0.0     6.0    11.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     2.0     0.0     6.0     2.0
612, , 8717
     0.0     2.0     2.0    10.0     6.0     0.0     0.0     5.0    11.0     3.0
     0.0    15.0     0.0   175.0    36.0     0.0     0.0    29.0     0.0     3.0
     4.0     0.0     0.0     0.0     6.0     3.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     1.0
     0.0     1.0     0.0     4.0     0.0
623, , 8896
     0.0     1.0     1.0     6.0     1.0     0.0     0.0     1.0     5.0     4.0
     0.0    11.0     4.0   164.0    30.0     0.0     1.0    15.0     0.0     1.0
     3.0     0.0     1.0     0.0     7.0     1.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0    24.0     0.0
633, , 9060
     0.0     0.0     1.0    20.0     6.0     0.0     0.0     4.0     8.0     2.0
     0.0    12.0     6.0   184.0    31.0     2.0     0.0    33.0     0.0     4.0
     1.0     2.0     0.0     1.0     6.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0
643, , 9223
     2.0     0.0     2.0     9.0     3.0     0.0     0.0     4.0    14.0     5.0
     0.0     8.0    12.0   156.0    37.0     0.0     0.0    23.0     0.0     1.0
     5.0     0.0     0.0     1.0    12.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0    10.0     0.0
653, , 9387
     1.0     2.0     4.0    23.0     1.0     0.0     0.0     2.0    11.0     1.0
     1.0    13.0    10.0   263.0    28.0     1.0     0.0    32.0     0.0     3.0
     3.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0     3.0
     1.0     0.0     0.0     6.0     0.0
663, , 9550
     2.0     2.0     1.0    12.0     2.0     0.0     0.0     1.0    11.0     1.0
     0.0     6.0     9.0   170.0    13.0     1.0     0.0    21.0     0.0     4.0
     4.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     4.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0
673, , 9714
     0.0     0.0     2.0    25.0     1.0     0.0     0.0     6.0    11.0     3.0
     0.0     3.0    32.0   268.0    21.0     4.0     0.0    16.0     0.0     2.0
     3.0     1.0     0.0     3.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0
678, , 9796
     1.0     1.0     1.0     7.0     0.0     0.0     1.0     3.0    18.0     0.0
     0.0     5.0    31.0   239.0    16.0     2.0     0.0    16.0     0.0     2.0
     6.0     1.0     0.0     1.0     6.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    37.0     0.0     4.0
     0.0     1.0     0.0     3.0     0.0
683, , 9877
     4.0     0.0     2.0    12.0     1.0     0.0     0.0     6.0    15.0     0.0
     1.0    10.0    31.0   240.0    19.0     3.0     0.0    24.0     0.0     5.0
     3.0     2.0     0.0     2.0     3.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0
688, , 9959
     0.0     0.0     1.0    11.0     1.0     0.0     0.0     2.0    13.0     0.0
     0.0     9.0    30.0   272.0    15.0     2.0     0.0    11.0     0.0     5.0
     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0
693, , 10041
     0.0     1.0     6.0    19.0     1.0     0.0     0.0     8.0     6.0     0.0
     0.0    13.0   148.0    55.0    18.0     1.0     0.0    23.0     0.0     5.0
    20.0     0.0     0.0     4.0     7.0     1.0     1.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    24.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0
698, , 10123
     2.0     2.0     7.0    18.0     0.0     0.0     0.0     7.0    16.0     0.0
     2.0    22.0   123.0    25.0    23.0     6.0     0.0    13.0     0.0     0.0
    18.0     4.0     0.0     0.0    15.0     0.0     1.0     0.0    17.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0   100.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0
703, , 10204
     0.0     0.0     5.0    25.0     1.0     0.0     0.0     5.0     8.0     1.0
     0.0     7.0   128.0    13.0    18.0     2.0     0.0    11.0     0.0     3.0
    21.0     6.0     0.0     0.0     7.0     0.0     1.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   201.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0
708, , 10286
     2.0     0.0    10.0    25.0     0.0     0.0     0.0     3.0    10.0     0.0
     0.0     5.0   127.0    18.0    25.0     4.0     0.0     3.0     0.0     6.0
    14.0     4.0     0.0     1.0    16.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   525.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
728, , 10613
     0.0     0.0     9.0    21.0     0.0     0.0     0.0     8.0     7.0     0.0
     2.0    21.0   106.0    11.0    35.0     8.0     0.0    10.0     0.0     1.0
    44.0     3.0     0.0     2.0    14.0     3.0     0.0     0.0    10.0     0.0
     0.0     1.0     0.0     2.0     0.0     1.0     0.0  1237.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0
733, , 10695
     2.0     1.0    14.0    14.0     0.0     0.0     0.0     4.0    10.0     1.0
     1.0     9.0   129.0    22.0    26.0     6.0     0.0     4.0     0.0     6.0
    39.0     7.0     0.0     5.0    12.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0   459.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
738, , 10777
     0.0     1.0     4.0    10.0     1.0     0.0     0.0     4.0    12.0     3.0
     2.0     6.0   100.0     9.0    19.0     8.0     1.0     2.0     0.0    19.0
    41.0    14.0     0.0     2.0    23.0     0.0     0.0     0.0    26.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0  1300.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0
743, , 10858
     0.0     1.0     9.0    19.0     0.0     0.0     0.0     8.0    13.0     0.0
     1.0    14.0   114.0    10.0    22.0    11.0     0.0     6.0     0.0    14.0
    48.0     8.0     0.0     4.0    17.0     0.0     1.0     0.0    16.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0   369.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0
748, , 10940
     0.0     2.0     7.0     6.0     1.0     0.0     0.0    12.0    24.0     0.0
     0.0    32.0    85.0    13.0    28.0     8.0     0.0     5.0     1.0    21.0
    47.0     5.0     0.0    14.0    15.0     0.0     1.0     0.0    13.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     0.0   251.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0
753, , 11022
     0.0     0.0     1.0     2.0     3.0     0.0     0.0     5.0    43.0     0.0
     1.0    22.0   130.0     5.0    26.0     2.0     0.0     8.0     0.0    14.0
    17.0     4.0     0.0     5.0    19.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   229.0     0.0     6.0
     0.0     0.0     0.0     2.0     0.0
758, , 11104
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0    43.0     0.0
     1.0    11.0   110.0     6.0    11.0     2.0     0.0     0.0     0.0    18.0
    18.0     4.0     0.0     3.0    28.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0    81.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0
763, , 11185
     0.0     2.0     0.0     3.0     0.0     2.0     0.0     0.0    41.0     0.0
     1.0    22.0   175.0     6.0    44.0     2.0     0.0     9.0     0.0    38.0
    24.0     7.0     0.0     5.0    23.0     0.0     2.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0  1722.0     0.0     5.0
     0.0     0.0     0.0     3.0     1.0
768, , 11267
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0    44.0     0.0
     1.0     7.0   127.0     5.0    24.0     6.0     0.0     4.0     0.0    20.0
    13.0     5.0     0.0     1.0    45.0     0.0     0.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0   327.0     0.0     4.0
     0.0     0.0     0.0     2.0     1.0
773, , 11349
     0.0     0.0     3.0     1.0     2.0     0.0     0.0     1.0    66.0     1.0
     0.0     4.0   102.0     2.0    19.0     4.0     0.0     1.0     0.0    17.0
     4.0     3.0     0.0     1.0    26.0     0.0     1.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0   912.0     0.0     9.0
     1.0     0.0     0.0     1.0     0.0
778, , 11430
     0.0     2.0     0.0     3.0     2.0     0.0     0.0     2.0    19.0     0.0
     0.0     7.0    59.0     2.0    15.0     5.0     0.0     1.0     0.0     4.0
    13.0     3.0     0.0     7.0    11.0     0.0     0.0     0.0    12.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   286.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0
783, , 11512
     0.0     1.0     1.0     2.0     0.0     0.0     0.0     0.0    38.0     0.0
     1.0     9.0   129.0     0.0     3.0     7.0     0.0     3.0     0.0     9.0
     8.0     6.0     0.0     0.0    62.0     0.0     0.0     0.0    12.0     8.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0   129.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0
788, , 11594
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    17.0     0.0
     2.0     1.0    38.0     0.0     2.0     9.0     0.0     0.0     0.0     3.0
    11.0    33.0     0.0     0.0    82.0     0.0     3.0     0.0    21.0    29.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0    91.0     0.0     0.0
     0.0     0.0     0.0     6.0     2.0
793, , 11676
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0    23.0     0.0
     0.0     3.0    79.0     4.0     4.0     4.0     0.0     1.0     0.0    12.0
    13.0     5.0     0.0     5.0    41.0     0.0     1.0     0.0    16.0    64.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0    47.0     0.0     5.0
     4.0     0.0     0.0     0.0     0.0
