# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# *****************************************************
# ** Please acknowledge the contributors and the ??? **
# ** Pollen Database when using these data.          **
# *****************************************************
#
# Site name:      Jack London Lake
# Place:          RUS:Magadan Oblast
# Latitude:       62.10.00N      (  62.166667)
# Longitude:      149.30.00E     ( 149.5     )
# Elevation(m):   820
# Sigle:          JACKLOND
# Entity name:    JL3
# Contact person: Anderson, P.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    75.5     3    8350     85     85  AA6883       A    organic silt
#    87.5     9    9070    150    150  Beta-42586   L    organic silt
#    99.5     9   11060    110    110  Beta-39566   L    organic silt
#   154.0    12   10500    140    140  Beta-42587   L    organic silt
#   202.5     9   13350    220    220  Beta-43472   L    organic silt
#   289.5     9   11790    190    190  Beta-42588   L    organic silt
#   431.5     3   13040    105    105  AA6884       A    organic silt
#
# Chron name:     Anderson 1993
# Age model:      linear interpolation
# Age bounds:     220 - 29880
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0    500    -39   TOP
#    75.5     3    8350   8435   8265   C14
#    87.5     9    9070   9220   8820   C14
#   160.0     1   12500  13000  12000   POL
#   470.0     1   26000  28000  24000   OTH
#
# Publications:   Lozhkin, A.V., P.M. Anderson, W.R. Eisner, L.G. Ravako, D.M.
#                 Hopkins, L.B. Brubaker, P.A. Colinvaux, and M.C. Miller.
#                 1993. Late Quaternary lacustrine pollen records from
#                 southwestern Beringia. Quaternary Research 39:314-324.
#
72 60
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Betae.ud A Betulaceae undiff.
    4 Capae.ud A Caprifoliaceae undiff.
    5 Ercae    A Ericaceae
    6 Lar      A Larix
    7 Lon      A Lonicera
    8 Pic      A Picea
    9 Pi/Pi.ud A Picea/Pinus undiff.
   10 Pin.Pi   A Pinus subg. Pinus
   11 Pin.St   A Pinus subg. Strobus
   12 Slx      A Salix
   13 trees.ud A Trees undiff.
   14 Adr      B Androsace
   15 Apiae    B Apiaceae
   16 Art      B Artemisia
   17 Astae.Au B Asteraceae subf. Asteroideae undiff.
   18 Astae.Ci B Asteraceae subf. Cichorioideae
   19 Braae    B Brassicaceae
   20 Cryae    B Caryophyllaceae
   21 cf.Art   B cf. Artemisia
   22 Ch/Am    B Chenopodiaceae/Amaranthaceae
   23 Cir      B Circaea
   24 Cly      B Claytonia
   25 Craae    B Crassulaceae
   26 Cypae    B Cyperaceae
   27 Fabae    B Fabaceae
   28 Genae    B Gentianaceae
   29 herbs.ud B Herbs undiff.
   30 Lamae.ud B Lamiaceae undiff.
   31 Lilae    B Liliaceae
   32 Mnt-t    B Mentha-type
   33 Phl      B Phlox
   34 Pln      B Plantago
   35 Poaae    B Poaceae
   36 Pomae.ud B Polemoniaceae undiff.
   37 Polae.ud B Polygonaceae undiff.
   38 Pol.al   B Polygonum alaskanum
   39 Pol.am-t B Polygonum amphibium-type
   40 Pol.av   B Polygonum aviculare
   41 Pol.bi-t B Polygonum bistortoides-type
   42 Pol.ud   B Polygonum undiff.
   43 Ptl      B Potentilla
   44 Ranae.ud B Ranunculaceae undiff.
   45 Rosae.ud B Rosaceae undiff.
   46 Rubae    B Rubiaceae
   47 Rbs.c    B Rubus chamaemorus
   48 Rum      B Rumex
   49 San      B Sanguisorba
   50 Saxae    B Saxifragaceae
   51 Scrae    B Scrophulariaceae
   52 Tha      B Thalictrum
   53 Val      B Valeriana
   54 Crp      F Cryptogramma
   55 Dph.c    F Diphasiastrum complanatum
   56 Hup.s    F Huperzia selago
   57 Lycae.ud F Lycopodiaceae undiff.
   58 Lyc.a    F Lycopodium annotinum
   59 Plpae    F Polypodiaceae
   60 Sel.ru   F Selaginella rupestris
   61 Sel.ud   F Selaginella undiff.
   62 Pdi      L Pediastrum
   63 Bryes    M Bryales
   64 Hepae    M Hepaticae
   65 Spg      M Sphagnum
   66 Myp      Q Myriophyllum
   67 sp.t.ud  S Spore (trilete undiff.)
   68 unk      X Unknown
   69 Lyc.spik - Lycopodium spike (number counted)
   70 Lyc.ta.n - Lycopodium tablets (added, number)
   71 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   72 sa.vo.ml - Sample volume (ml)
2, , 221
   214.0   106.0     2.0     2.0    11.0     0.0     0.0     0.0     0.0     0.0
   145.0     4.0     0.0     1.0     0.0     4.0     1.0     0.0     0.0     1.0
     0.0     0.0     2.0     1.0     0.0     5.0     1.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     2.0
     2.0     1.0     0.0     0.0     2.0     0.0     3.0     1.0     1.0     1.0
     0.0     3.0     0.0     0.0     5.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0
9, , 995
    88.0    45.0     1.0     1.0     3.0     1.0     0.0     0.0     0.0     0.0
   119.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     1.0     1.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
18, , 1991
   120.0    70.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
   146.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0     3.0     1.0
     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
30, , 3318
   123.0    75.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
   100.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0    44.0     3.0
 12500.0     1.0
48, , 5309
   132.0    91.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0
   107.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0
     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0    32.0     3.0
 12500.0     1.0
55, , 6083
   142.0    85.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0     2.0
   130.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0    37.0     2.0
 12500.0     1.0
60, , 6636
   140.0    87.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
    93.0     2.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0    18.0     2.0
 12500.0     1.0
69, , 7631
   194.0    88.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
   103.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0    42.0     3.0
 12500.0     1.0
75, , 8295
   174.0   132.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     9.0
    64.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     1.0     1.0     2.0     1.0
     0.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0    45.0     3.0
 12500.0     1.0
81, , 8680
   154.0   119.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0
    75.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     3.0     2.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    17.0     2.0
 12500.0     1.0
87, , 9040
   172.0   178.0     1.0     1.0     2.0     2.0     0.0     0.0     0.0     0.0
    62.0     2.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     1.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0    54.0     3.0
 12500.0     1.0
91, , 9236
   145.0   140.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
   149.0     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0    45.0     2.0
 12500.0     1.0
97, , 9519
   217.0   187.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0
    15.0     2.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0    70.0     2.0
 12500.0     1.0
99, , 9614
   124.0   149.0     0.0     0.0    12.0     0.0     0.0     0.0     1.0     0.0
     2.0     2.0     1.0     1.0     0.0     4.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     8.0     0.0     0.0    10.0     0.0
     1.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     1.0     5.0
     0.0     1.0     0.0     0.0    10.0     0.0     0.0     0.0   145.0     2.0
 12500.0     1.0
105, , 9898
   203.0   219.0     1.0     0.0     7.0     4.0     0.0     0.0     0.0     0.0
    15.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0    51.0     2.0
 12500.0     1.0
111, , 10182
   172.0   203.0     1.0     0.0     5.0     2.0     0.0     0.0     0.0     0.0
    12.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0     6.0     0.0
     3.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     4.0
     0.0     0.0     0.0     0.0    12.0     1.0     0.0     0.0    47.0     2.0
 12500.0     1.0
117, , 10466
   160.0   146.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     7.0     1.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0    66.0     2.0
 12500.0     1.0
123, , 10750
   170.0   222.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     3.0     1.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     4.0     2.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0    37.0     2.0
 12500.0     1.0
132, , 11175
   150.0   187.0     0.0     0.0     4.0     4.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     6.0     0.0
     2.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     1.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     2.0     0.0     0.0     1.0     2.0     1.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0    35.0     2.0
 12500.0     1.0
138, , 11459
   152.0   171.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0    51.0     2.0
 12500.0     1.0
145, , 11790
   151.0   193.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     1.0     2.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    74.0     2.0
 12500.0     1.0
149, , 11980
   203.0   129.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     1.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0    23.0     2.0
 12500.0     1.0
151, , 12074
   262.0    91.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     2.0     1.0
     0.0     9.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
156, , 12311
   281.0   209.0     0.0     0.0    18.0     1.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     1.0     1.0    34.0     1.0     0.0     0.0     2.0
     0.0     0.0     1.0     1.0     0.0     7.0     1.0     1.0     1.0     1.0
     0.0     1.0     0.0     0.0    33.0     0.0     0.0     1.0     0.0     1.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0    11.0     7.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
159, , 12453
    74.0   376.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     1.0    56.0     3.0     1.0     1.0    10.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0    30.0     1.0     0.0     4.0     1.0
     0.0     1.0     0.0     0.0    46.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     1.0     2.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     7.0
     0.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0    92.0     2.0
 12500.0     1.0
169, , 12892
    19.0    13.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     3.0    16.0     0.0     1.0     1.0   166.0     2.0     1.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0    27.0     2.0     1.0    27.0     0.0
     0.0     1.0     0.0     2.0    99.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     5.0     0.0     1.0     4.0     0.0     1.0
     6.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0   200.0     2.0
 12500.0     1.0
179, , 13327
    35.0    19.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     2.0     4.0     0.0     8.0     4.0    86.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0     2.0    40.0     1.0
     1.0     0.0     0.0     1.0    86.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     4.0     2.0     0.0     0.0     2.0     0.0     4.0
    16.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
     1.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0   534.0     2.0
 12500.0     1.0
187, , 13676
    84.0    75.0     2.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
    10.0    11.0     0.0     0.0     1.0   110.0     3.0     1.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0    41.0     0.0
     0.0     0.0     0.0     0.0    42.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0    17.0
     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
211, , 14721
    41.0    36.0     9.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     3.0     5.0     0.0     0.0     1.0   267.0     2.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0    21.0     1.0
     0.0     0.0     0.0     0.0    71.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     1.0     7.0     1.0     0.0     0.0     0.0     3.0
     6.0    13.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0    15.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
220, , 15113
    51.0    48.0     1.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0
     7.0     9.0     0.0     2.0     1.0   100.0     1.0     1.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    21.0     1.0
     1.0     0.0     0.0     0.0    11.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     2.0
     2.0     7.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     4.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
229, , 15505
    36.0    51.0     3.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
    11.0     6.0     1.0     0.0     2.0   164.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0    20.0     0.0
     1.0     0.0     0.0     0.0    31.0     1.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0     2.0
    10.0    16.0     0.0     0.0     0.0     2.0     1.0     0.0     2.0    17.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
238, , 15897
    52.0    43.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     1.0     6.0     0.0     0.0     1.0   285.0     2.0     0.0     1.0     5.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0    10.0     1.0
     0.0     0.0     0.0     0.0    29.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     5.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0    15.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
247, , 16289
    84.0    71.0    11.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     3.0     9.0     1.0     0.0     2.0    83.0     1.0     1.0     0.0     5.0
     0.0     0.0     0.0     0.0     2.0     3.0     0.0     1.0    35.0     0.0
     0.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     2.0     3.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
256, , 16681
    48.0    49.0     4.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     4.0     8.0     2.0     0.0     2.0    57.0     2.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0    26.0     1.0
     0.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     4.0     0.0     0.0     1.0     1.0     1.0     0.0     1.0    16.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
265, , 17073
    55.0    51.0     7.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     2.0    10.0     3.0     1.0     1.0    78.0     1.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    35.0     0.0
     0.0     0.0     0.0     0.0    20.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0     3.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
274, , 17464
    52.0    53.0    12.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     7.0    10.0     3.0     3.0     2.0   123.0     1.0     1.0     2.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    26.0     0.0
     2.0     0.0     0.0     0.0    13.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     9.0     0.0     0.0     3.0     0.0     1.0     1.0     1.0    15.0
     0.0     0.0     0.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
295, , 18379
    76.0    80.0     9.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     3.0     9.0     0.0     0.0     0.0   125.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0    22.0     0.0
     0.0     0.0     0.0     0.0    32.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     7.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0    11.0
     0.0     0.0     0.0     1.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
304, , 18771
    66.0    57.0     8.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     4.0     4.0     0.0     1.0     1.0    84.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
     1.0     0.0     1.0     0.0     8.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     4.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     6.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
313, , 19163
    68.0    65.0     3.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0     0.0     1.0   105.0     0.0     1.0     0.0     2.0
     0.0     0.0     1.0     1.0     0.0     0.0     1.0     1.0    15.0     0.0
     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
322, , 19555
    71.0    61.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     5.0     5.0     0.0     1.0     1.0    66.0     1.0     1.0     1.0     2.0
     0.0     0.0     1.0     0.0     0.0     1.0     2.0     0.0    16.0     0.0
     1.0     0.0     0.0     0.0    36.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     1.0     0.0     0.0     4.0     1.0     5.0
     3.0     6.0     0.0     0.0     1.0     1.0     1.0     1.0     2.0     6.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
331, , 19947
    69.0    50.0     6.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     2.0     3.0     0.0     0.0     1.0    73.0     1.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0    22.0     0.0
     0.0     0.0     0.0     0.0    27.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     2.0     0.0     1.0
     1.0     7.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0     5.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
340, , 20339
    70.0    54.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     1.0     4.0     1.0     0.0     3.0    81.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
349, , 20731
    70.0    57.0     3.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     2.0     0.0     0.0   112.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    26.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     3.0
     3.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
358, , 21123
    87.0    54.0     3.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     1.0     3.0     1.0     0.0     2.0   115.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    26.0     0.0
     1.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     5.0
     2.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
367, , 21514
    56.0    56.0     1.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     1.0     1.0   111.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0
     2.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     4.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
385, , 22298
   155.0   134.0     0.0     0.0     8.0     0.0     0.0     1.0     0.0     0.0
     2.0     5.0     4.0     0.0     1.0    94.0     2.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
394, , 22690
    72.0    68.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     2.0     6.0     0.0     0.0     1.0   118.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    10.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
403, , 23082
    86.0    53.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     4.0     2.0     0.0     0.0     0.0   106.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    16.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     5.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
412, , 23474
    89.0    69.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0   117.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     6.0     1.0     5.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
421, , 23866
    62.0    74.0     2.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     3.0     3.0     4.0     0.0     0.0   118.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
430, , 24258
    91.0    52.0     1.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     2.0     0.0     3.0    64.0     2.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    27.0     0.0
     4.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0
     1.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0
439, , 24650
    61.0    47.0     3.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0    75.0     1.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    27.0     0.0
     1.0     0.0     0.0     0.0    12.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     7.0
     2.0     4.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     5.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
448, , 25042
   112.0    72.0    11.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     6.0     2.0     2.0     2.0     0.0    74.0     1.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0
     2.0     0.0     0.0     0.0     3.0     0.0     4.0     1.0     0.0     0.0
     2.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0     2.0
     0.0     3.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     6.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
454, , 25303
   142.0   100.0     3.0     0.0    24.0     0.0     1.0     0.0     0.0     0.0
    13.0     8.0     0.0     0.0     1.0   102.0     1.0     1.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0    20.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     4.0     1.0     0.0     0.0     1.0     0.0     2.0
     2.0     1.0     0.0     0.0     2.0     1.0     2.0     4.0     1.0    14.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
460, , 25564
    67.0    64.0     6.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0
     2.0     3.0     0.0     0.0     0.0   161.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0     2.0    17.0     1.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     3.0
     1.0    10.0     0.0     0.0     2.0     1.0     1.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
469, , 25956
   128.0   105.0     4.0     0.0    15.0     0.0     0.0     0.0     1.0     0.0
    12.0     8.0     1.0     0.0     0.0   103.0     1.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0    11.0     1.0
     1.0     0.0     0.0     1.0    12.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     7.0     0.0     0.0     0.0     0.0     3.0     3.0     1.0     7.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
472, , 26087
   123.0    86.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
    45.0     0.0     0.0     0.0     0.0    79.0     1.0     0.0     0.0     0.0
    10.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0    24.0     0.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     5.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     2.0     1.0     0.0     2.0     5.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
517, , 28047
    36.0    50.0     2.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0     1.0    51.0     0.0     0.0     0.0     1.0
    34.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    49.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0
541, , 29092
    69.0    42.0     0.0     1.0    13.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0    60.0     0.0     0.0     0.0     4.0
    28.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0    31.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     3.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
559, , 29876
    65.0    54.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0
    14.0     2.0     0.0     0.0     0.0    56.0     1.0     0.0     1.0     3.0
    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0    12.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
