# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Jack Lake
# Place:          CAN:Ontario
# Latitude:       47.19.00N      (  47.316667)
# Longitude:      81.46.00W      ( -81.766667)
# Elevation(m):   430
# Sigle:          JACKLAKE
# Entity name:
# Contact person: Liu, K.-B.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   165.5    11    3450     60     60  WAT-809      L    gyttja
#   325.0     8    7490     90     90  WAT-700      L    gyttja
#   377.5     9    9270    100    100  WAT-706      L    gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     20 - 11730
# Chron notes:    Chron uses top and three C13 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     20    -20   TOP
#   165.5    11    3450   3570   3330   C13
#   325.0     8    7490   7670   7310   C13
#   377.5     9    9270   9470   9070   C13
#
# Publications:   Liu, K.-B., and N. Siu-Ngan Lam. 1985. Paleovegetational
#                 reconstruction based on modern and fossil pollen data: an
#                 application of discriminant analysis. Annals of the
#                 Association of American Geographers 75:115-130.
#
#                 Liu, K.-B. 1990. Holocene paleoecology of the boreal forest
#                 and Great Lakes-St. Lawrence forest in northern Ontario.
#                 Ecological Monographs 60:179-212.
#
75 47
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln.i-t  A Alnus incana-type
    4 Aln.ud   A Alnus undiff.
    5 Aln.v-t  A Alnus viridis-type
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cel      A Celtis
   10 Crn      A Cornus
   11 Cor      A Corylus
   12 Cupae    A Cupressaceae
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra.ni-t A Fraxinus nigra-type
   16 Fra.pe-t A Fraxinus pennsylvanica-type
   17 Ilx      A Ilex
   18 Jug.c    A Juglans cinerea
   19 Jug.n    A Juglans nigra
   20 Lar      A Larix
   21 Mor      A Morus
   22 Myr      A Myrica
   23 Nys      A Nyssa
   24 Os/Ca    A Ostrya/Carpinus
   25 Pic      A Picea
   26 Pin.Pi   A Pinus subg. Pinus
   27 Pin.St   A Pinus subg. Strobus
   28 Pla      A Platanus
   29 Pop      A Populus
   30 Que      A Quercus
   31 Rhaae    A Rhamnaceae
   32 Slx      A Salix
   33 Sar.v    A Sarcobatus vermiculatus
   34 She.c    A Shepherdia canadensis
   35 Til      A Tilia
   36 Tsu      A Tsuga
   37 Ulm      A Ulmus
   38 Vit      A Vitis
   39 Amb-t    B Ambrosia-type
   40 Apiae    B Apiaceae
   41 Art      B Artemisia
   42 Astae.Au B Asteraceae subf. Asteroideae undiff.
   43 Braae    B Brassicaceae
   44 Canae    B Cannabaceae
   45 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   46 Cypae    B Cyperaceae
   47 Dal      B Dalea
   48 Dry-t    B Dryas-type
   49 Gal      B Galium
   50 Iva.a-t  B Iva annua-type
   51 Iva.x-t  B Iva xanthifolia-type
   52 Lamae    B Lamiaceae
   53 Pln      B Plantago
   54 Poaae    B Poaceae
   55 Rosae.ud B Rosaceae undiff.
   56 Rum      B Rumex
   57 Tha      B Thalictrum
   58 Urt-t    B Urtica-type
   59 Ath      F Athyrium
   60 Drp-t    F Dryopteris-type
   61 Equ      F Equisetum
   62 Lyc-t    F Lycopodium-type
   63 Plpae    F Polypodiaceae
   64 Ptr-t    F Pteridium-type
   65 Spg      M Sphagnum
   66 aquat.ud Q Aquatics undiff.
   67 Cal      Q Caltha
   68 Myp      Q Myriophyllum
   69 Nup      Q Nuphar
   70 Nym      Q Nymphaea
   71 Pot      Q Potamogeton
   72 Sag      Q Sagittaria
   73 Ty/Sp    Q Typha/Sparganium
   74 ind      X Indeterminable
   75 unk      X Unknown
1, , 21
     8.0     2.0    27.0     0.0    12.0   132.0     1.0     0.0     0.0     0.0
     6.0    21.0     4.0     1.0     0.0     1.0     0.0     0.0     0.0     5.0
     0.0     4.0     0.0     3.0    36.0   170.0    50.0     1.0     8.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     3.0     0.0
     2.0     2.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0    11.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     3.0     0.0     2.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0    11.0     0.0
10, , 208
     2.0     1.0    22.0     0.0    10.0   126.0     1.0     0.0     0.0     0.0
     0.0    13.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     1.0     0.0     0.0    62.0   158.0    44.0     0.0     4.0     7.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     4.0     1.0
     2.0     2.0     0.0     0.0     1.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0     1.0     6.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0
17, , 354
     4.0     4.0    27.0     0.0    12.0   191.0     1.0     0.0     0.0     1.0
     0.0     4.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     4.0     0.0     5.0    35.0   166.0    25.0     2.0    12.0    16.0
     0.0     2.0     1.0     0.0     0.0     6.0     2.0     0.0     3.0     0.0
     3.0     0.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     4.0     1.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     4.0     1.0
26, , 542
     5.0     2.0    31.0     0.0    11.0   121.0     0.0     0.0     0.0     0.0
     1.0    12.0     4.0     2.0     1.0     1.0     0.0     0.0     0.0    10.0
     0.0     4.0     0.0     1.0    29.0   171.0    57.0     1.0     2.0    17.0
     0.0     2.0     1.0     0.0     0.0     4.0     6.0     0.0     2.0     0.0
     5.0     3.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     6.0    11.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0
34, , 709
     1.0     0.0    28.0     0.0    19.0   143.0     1.0     0.0     0.0     0.0
     4.0    20.0    16.0     2.0     5.0     2.0     0.0     0.0     0.0     5.0
     0.0     7.0     0.0     6.0    21.0   166.0    61.0     0.0     1.0    13.0
     0.0     3.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0    10.0
     1.0     6.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     7.0     0.0
43, , 896
     6.0     5.0    18.0     0.0    10.0   109.0     0.0     0.0     0.0     0.0
     1.0    14.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     2.0    51.0    96.0   101.0     0.0     5.0    11.0
     0.0     0.0     0.0     0.0     2.0     7.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0
54, , 1126
     6.0     3.0    22.0     0.0     5.0   113.0     0.0     0.0     0.0     0.0
     0.0    18.0     4.0     1.0     1.0     0.0     0.0     1.0     0.0     9.0
     0.0     1.0     0.0     0.0    35.0   112.0    88.0     0.0     2.0    12.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     3.0     0.0
     5.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     4.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0
60, , 1251
     2.0     2.0    16.0     0.0     9.0   105.0     0.0     0.0     0.0     2.0
     0.0    17.0     0.0     3.0     2.0     0.0     0.0     1.0     0.0     2.0
     0.0     2.0     0.0     5.0    24.0   163.0    74.0     2.0     1.0    10.0
     0.0     2.0     0.0     0.0     0.0     3.0     5.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0
70, , 1459
     3.0     5.0    25.0     0.0    15.0   140.0     0.0     0.0     0.0     0.0
     3.0    31.0     0.0     3.0     3.0     2.0     0.0     0.0     0.0     6.0
     0.0     3.0     0.0     4.0    35.0   104.0    64.0     1.0     9.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     1.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     2.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     2.0     1.0
80, , 1668
     1.0     4.0     8.0     0.0     1.0   104.0     1.0     0.0     0.0     1.0
     0.0    37.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     4.0    85.0    34.0     3.0     1.0     4.0
     0.0     1.0     1.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0
90, , 1876
     6.0     2.0    24.0     0.0     7.0   171.0     1.0     0.0     0.0     0.0
     2.0    36.0     8.0     2.0     2.0     2.0     0.0     1.0     0.0     8.0
     0.0     3.0     0.0     0.0    22.0   118.0    95.0     1.0     1.0     6.0
     0.0     0.0     0.0     0.0     0.0     3.0     8.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     2.0     2.0     3.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0
100, , 2085
     2.0     1.0    21.0     0.0    29.0   204.0     1.0     0.0     0.0     0.0
     0.0    46.0    12.0     4.0     4.0     3.0     1.0     1.0     0.0    13.0
     0.0     4.0     0.0     2.0    21.0   119.0   126.0     0.0     7.0    16.0
     0.0     4.0     0.0     0.0     0.0     3.0     5.0     0.0     5.0     0.0
     3.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     5.0     0.0     5.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0
110, , 2293
     9.0     1.0    29.0     0.0     4.0   146.0     1.0     1.0     0.0     0.0
     2.0    19.0     8.0     2.0     6.0     4.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0     2.0    32.0   108.0   174.0     1.0     5.0    18.0
     0.0     1.0     0.0     0.0     0.0     4.0     5.0     0.0     2.0     0.0
     2.0     3.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     1.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0
120, , 2502
     8.0     1.0    18.0     0.0    12.0   121.0     1.0     1.0     0.0     1.0
     0.0    52.0     0.0     3.0     4.0     2.0     0.0     1.0     0.0    12.0
     0.0     0.0     0.0     1.0    10.0   107.0    93.0     1.0     6.0    16.0
     0.0     1.0     0.0     1.0     0.0     4.0     4.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     2.0
130, , 2710
     6.0     3.0    16.0     0.0     4.0   146.0     0.0     0.0     0.0     0.0
     1.0    14.0     4.0     0.0     2.0     1.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0     1.0    25.0    66.0   151.0     2.0     1.0    10.0
     0.0     0.0     0.0     0.0     0.0     3.0     5.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0
140, , 2918
     2.0     0.0    13.0     0.0    16.0   167.0     0.0     0.0     0.0     0.0
     0.0    49.0     8.0     4.0     2.0     1.0     0.0     0.0     0.0     7.0
     0.0     4.0     0.0     5.0    15.0    71.0   126.0     1.0     2.0     6.0
     0.0     0.0     1.0     0.0     0.0     3.0     5.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0
150, , 3127
     4.0     2.0    28.0     0.0     7.0   180.0     0.0     0.0     0.0     0.0
     4.0    30.0     4.0     1.0     4.0     0.0     0.0     0.0     0.0     4.0
     0.0     2.0     0.0     1.0    24.0   101.0   131.0     2.0     6.0     9.0
     0.0     1.0     0.0     0.0     0.0     1.0     6.0     1.0     4.0     0.0
     3.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     3.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0
160, , 3335
     3.0     1.0    20.0     0.0    22.0   148.0     0.0     0.0     0.0     0.0
     0.0    37.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     3.0
     1.0     4.0     0.0     3.0    16.0   123.0   158.0     1.0     1.0     6.0
     0.0     2.0     1.0     0.0     0.0     1.0     5.0     0.0     2.0     0.0
     2.0     1.0     1.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0
170, , 3564
     4.0     0.0    14.0     0.0     3.0   106.0     1.0     0.0     0.0     0.0
     1.0    27.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     5.0
     0.0     2.0     0.0     0.0    19.0    74.0   121.0     1.0     1.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
180, , 3817
     8.0     0.0    14.0     0.0    15.0   127.0     0.0     0.0     0.0     0.0
     0.0    21.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     4.0
     0.0     4.0     0.0     1.0    12.0    98.0   200.0     2.0     0.0    20.0
     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     4.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     4.0     3.0     0.0
190, , 4071
     2.0     0.0    16.0     0.0     3.0   109.0     0.0     0.0     0.0     0.0
     2.0    42.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     3.0     0.0     3.0    10.0    88.0   121.0     1.0     3.0     8.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0
200, , 4324
     4.0     3.0     9.0     0.0    18.0   171.0     0.0     0.0     0.0     0.0
     0.0    46.0     4.0     3.0     2.0     1.0     0.0     0.0     0.0     5.0
     0.0     2.0     0.0     3.0     7.0   111.0   194.0     1.0     8.0    16.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0
     4.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     2.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     5.0     1.0     0.0
210, , 4577
     0.0     1.0    10.0     0.0    11.0   126.0     0.0     0.0     0.0     0.0
     6.0    23.0     0.0     6.0     1.0     1.0     0.0     1.0     0.0     2.0
     0.0     1.0     0.0     0.0     6.0    82.0   143.0     2.0     3.0     8.0
     2.0     0.0     0.0     1.0     0.0     0.0     8.0     0.0     4.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     2.0     2.0
220, , 4830
     2.0     1.0    16.0     0.0     8.0    92.0     0.0     0.0     0.0     0.0
     0.0    42.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     5.0
     0.0     1.0     0.0     1.0    13.0   104.0   158.0     1.0     4.0     9.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     2.0     0.0
230, , 5084
     1.0     4.0    15.0     0.0    14.0   104.0     1.0     0.0     0.0     0.0
     1.0    82.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     3.0
     0.0     7.0     0.0     4.0     7.0   130.0   221.0     2.0     8.0    18.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0
     1.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     1.0
240, , 5337
     1.0     4.0    16.0     0.0    10.0   118.0     0.0     0.0     0.0     0.0
     4.0    76.0     0.0     2.0     9.0     3.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     3.0     5.0   156.0   248.0     5.0     9.0    13.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     0.0
     4.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     9.0     3.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0
250, , 5590
     3.0     2.0    17.0     0.0     2.0    40.0     0.0     0.0     0.0     2.0
     2.0    32.0     0.0     3.0     3.0     4.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     2.0     3.0    87.0   224.0     3.0     1.0     9.0
     0.0     2.0     0.0     0.0     0.0     2.0     8.0     0.0     4.0     0.0
     9.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     7.0     0.0
260, , 5844
     1.0     4.0    18.0     0.0    15.0    48.0     0.0     0.0     0.0     0.0
     0.0    32.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0    13.0    87.0   160.0     0.0     4.0     9.0
     0.0     1.0     1.0     0.0     1.0     2.0     4.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0
270, , 6097
     1.0     0.0    10.0     0.0    22.0    59.0     0.0     0.0     0.0     0.0
     2.0    39.0     0.0     2.0     6.0     3.0     0.0     1.0     0.0     6.0
     0.0     0.0     0.0     3.0    15.0   120.0   211.0     3.0     1.0    15.0
     0.0     1.0     0.0     0.0     0.0     4.0    10.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     2.0     0.0     5.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     1.0
280, , 6350
     0.0     2.0     7.0     0.0     6.0    42.0     0.0     0.0     0.0     0.0
     1.0    25.0     0.0     3.0     2.0     2.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     3.0     7.0   103.0   166.0     2.0     4.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     6.0     0.0     6.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0
290, , 6603
     0.0     1.0     4.0     0.0     4.0    52.0     1.0     0.0     0.0     1.0
     1.0    17.0     0.0     2.0     5.0     2.0     0.0     1.0     0.0     1.0
     0.0     3.0     0.0     4.0     2.0    89.0   235.0     5.0     0.0    15.0
     0.0     1.0     0.0     0.0     0.0     1.0    11.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     4.0     6.0     1.0
300, , 6857
     3.0     2.0    20.0     0.0    10.0    66.0     0.0     0.0     0.0     0.0
     5.0    11.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     5.0
     0.0     3.0     0.0     3.0    11.0    93.0   215.0     4.0     8.0    13.0
     0.0     1.0     0.0     0.0     0.0     1.0     8.0     0.0     1.0     0.0
     2.0     3.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0     8.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0
310, , 7110
     1.0     1.0     2.0     0.0    17.0    82.0     0.0     0.0     2.0     0.0
     5.0    19.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     8.0
     1.0     3.0     0.0    10.0     5.0   132.0   142.0     3.0    10.0    25.0
     0.0     2.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     7.0     1.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     4.0     6.0     0.0
320, , 7363
     1.0     0.0     5.0     0.0    30.0   106.0     0.0     0.0     0.0     0.0
     3.0    10.0     0.0     1.0     6.0     2.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     5.0     5.0   179.0    66.0     2.0    21.0    14.0
     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0     0.0
     1.0     2.0     0.0     0.0     7.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     5.0     2.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
330, , 7660
     2.0     3.0     1.0     0.0    15.0   148.0     0.0     0.0     0.0     0.0
    11.0    11.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     5.0
     0.0     1.0     0.0     5.0    20.0   240.0    52.0     4.0     3.0    21.0
     0.0     3.0     0.0     0.0     0.0     1.0    11.0     0.0     7.0     0.0
     3.0     0.0     0.0     0.0     3.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     7.0     1.0    15.0     1.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0    10.0     6.0     1.0
340, , 7999
     0.0     3.0     5.0     0.0    43.0    45.0     1.0     0.0     0.0     0.0
     1.0     7.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0    12.0
     1.0     8.0     0.0     6.0    15.0   255.0    41.0     2.0    12.0     6.0
     0.0     4.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0     0.0
     4.0     3.0     0.0     0.0     4.0    10.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     3.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0
350, , 8338
     3.0     1.0     0.0     0.0     7.0    72.0     0.0     0.0     0.0     0.0
     0.0    18.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     6.0
     0.0    10.0     0.0     6.0    19.0   282.0    31.0     2.0    13.0    14.0
     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     6.0     1.0
     4.0     2.0     0.0     0.0     5.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     8.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     4.0     0.0
360, , 8677
     5.0     1.0     4.0     0.0    24.0    82.0     1.0     0.0     0.0     0.0
     2.0     4.0     0.0     0.0     4.0     2.0     0.0     0.0     0.0     4.0
     0.0    12.0     0.0    12.0    28.0   238.0    20.0     2.0    22.0    11.0
     0.0     2.0     0.0     0.0     0.0     0.0    10.0     1.0     2.0     0.0
     6.0     1.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     2.0     6.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     2.0     1.0
370, , 9016
    11.0     0.0     0.0     0.0    22.0   102.0     1.0     0.0     1.0     0.0
     2.0    12.0     4.0     0.0     2.0     2.0     0.0     1.0     0.0    19.0
     1.0    10.0     0.0     4.0    42.0   233.0    21.0     3.0     5.0    20.0
     0.0     3.0     0.0     0.0     0.0     0.0    11.0     0.0     5.0     0.0
     5.0     1.0     0.0     0.0     4.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     1.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     4.0     5.0     1.0
380, , 9355
    10.0     0.0     1.0     0.0    10.0    83.0     0.0     0.0     0.0     0.0
     1.0    16.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     7.0
     1.0     2.0     1.0     5.0    21.0   217.0    17.0     1.0    16.0    16.0
     0.0     2.0     1.0     0.0     0.0     0.0     5.0     0.0     4.0     0.0
     7.0     0.0     0.0     0.0     3.0     7.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     3.0     2.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     7.0     1.0
390, , 9694
     6.0     1.0     3.0     0.0     7.0    58.0     3.0     0.0     0.0     0.0
     1.0    20.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    15.0
     1.0     0.0     0.0    11.0    69.0   213.0    13.0     3.0    21.0    16.0
     0.0     6.0     1.0     0.0     0.0     0.0     6.0     1.0     5.0     0.0
     6.0     2.0     0.0     0.0     8.0    11.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     1.0     0.0     1.0     1.0     0.0     0.0
     2.0     0.0     6.0    13.0     1.0
395, , 9863
     2.0     0.0     0.0     0.0     4.0    89.0     1.0     0.0     0.0     1.0
     1.0    21.0     0.0     0.0     4.0     2.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     8.0    69.0   130.0     2.0     1.0    14.0    24.0
     0.0     2.0     0.0     0.0     0.0     0.0     5.0     0.0     7.0     0.0
     8.0     1.0     2.0     0.0    13.0    12.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     5.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     1.0     2.0     5.0     1.0
403, , 10135
     0.0     1.0     0.0     0.0     7.0    28.0     0.0     0.0     2.0     0.0
     1.0    18.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0    15.0
     0.0     2.0     0.0     7.0    69.0    95.0     3.0     4.0    25.0    16.0
     0.0     5.0     1.0     1.0     0.0     0.0    11.0     0.0     3.0     0.0
     4.0     1.0     1.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0
413, , 10474
     2.0     0.0     3.0     0.0     2.0    24.0     0.0     0.0     0.0     0.0
     1.0    17.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    16.0
     0.0     1.0     0.0     6.0    97.0    60.0     1.0     1.0    14.0    24.0
     0.0     1.0     0.0     0.0     1.0     0.0     9.0     0.0     1.0     0.0
     9.0     1.0     0.0     0.0     1.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     5.0     1.0
423, , 10813
     0.0     1.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     2.0    20.0    38.0     0.0     2.0     1.0    15.0
     0.0     1.0     1.0     1.0     0.0     0.0    10.0     0.0     0.0     0.0
    10.0     3.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0
435, , 11220
     0.0     3.0     1.0     0.0     3.0     6.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0    13.0    52.0     0.0     2.0     1.0     6.0
     0.0     0.0     0.0     1.0     0.0     0.0    10.0     0.0     1.0     0.0
     4.0     5.0     0.0     1.0     0.0    17.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     2.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     2.0
450, , 11728
     0.0     0.0     0.0     3.0     0.0    14.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0    41.0     0.0     1.0     3.0     3.0
     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0
