# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Jewell Site
# Place:          USA:Iowa
# Latitude:       42.15.36N      (  42.26    )
# Longitude:      93.42.00W      ( -93.7     )
# Elevation(m):   317
# Sigle:          JEWELL
# Entity name:
# Contact person: Baker, R.G.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   183.0     6    5860     90     90  Beta-14237   L    calcareous silty muck
#   324.5     7    7690    100    100  Beta-14239   L    calcareous organic sil
#   491.0     8    8290     90     90  Beta-14240   L    calcareous organic sil
#   617.0     6    8720    140    140  Beta-14238   L    calcareous organic sil
#   635.5    11   10450    110    110  Beta-15072   L    calcareous organic sil
#   713.0    14   11350    110    110  Beta-15073   L    calcareous silt
#   860.0    20   14450    120    120  Beta-14241   L    sandy silt
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     1050 - 12000
# Chron notes:    Chron uses 4 radiocarbon dates, top (0 BP), Fraxinus peak
#                 (10000 BP), and basal date of 12000 BP. Age of Fraxinus peak
#                 based on other upper Midwest sites. Lower part of Picea zone
#                 appears missing, so basal date not assigned to regional
#                 deglaciation.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0    100    -30   TOP
#   183.0     6    5860   6040   5680   C14
#   324.5     7    7690   7890   7490   C14
#   491.0     8    8290   8470   8110   C14
#   617.0     6    8720   9000   8440   C14
#   710.0    10   10000  10500   9500   POL
#   860.0     0   12000  13000  11000   POL
#
# Publications:   Kim, H.K. 1986. Late-glacial and Holocene environment in
#                 central Iowa: a comparative study of pollen data from four
#                 sites. Dissertation. University of Iowa, Iowa City, Iowa,
#                 USA.
#
73 55
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.sc   A Acer saccharinum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cel      A Celtis
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Eph.to-t A Ephedra torreyana-type
   12 Fag      A Fagus
   13 Fra.ni   A Fraxinus nigra
   14 Fra.pe   A Fraxinus pennsylvanica
   15 Jug.c    A Juglans cinerea
   16 Jug.n    A Juglans nigra
   17 Lar      A Larix
   18 Os/Ca    A Ostrya/Carpinus
   19 Pic      A Picea
   20 Pin      A Pinus
   21 Pla      A Platanus
   22 Pop      A Populus
   23 Que      A Quercus
   24 Rha      A Rhamnus
   25 Slx      A Salix
   26 Sam      A Sambucus
   27 Sar.v    A Sarcobatus vermiculatus
   28 Til      A Tilia
   29 Ulm      A Ulmus
   30 Vit      A Vitis
   31 Amb      B Ambrosia
   32 Amo      B Amorpha
   33 Apiae    B Apiaceae
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Braae    B Brassicaceae
   37 cf.Saxae B cf. Saxifragaceae
   38 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   39 Cypae    B Cyperaceae
   40 Dal      B Dalea
   41 Eupae    B Euphorbiaceae
   42 Fabae.ud B Fabaceae undiff.
   43 Gal      B Galium
   44 herbs.ud B Herbs undiff.
   45 Hum      B Humulus
   46 Iva.a-t  B Iva annua-type
   47 Iva.x    B Iva xanthifolia
   48 L.cf.Sta B Lamiaceae cf. Stachys
   49 Pln.ma   B Plantago major
   50 Poaae    B Poaceae
   51 Polae.ud B Polygonaceae undiff.
   52 Pol.la-t B Polygonum lapathifolium-type
   53 Ranae.ud B Ranunculaceae undiff.
   54 Rosae    B Rosaceae
   55 Rum      B Rumex
   56 Tha      B Thalictrum
   57 Urt      B Urtica
   58 Drp-t    F Dryopteris-type
   59 Equ      F Equisetum
   60 Polta.t  F Polypodiophyta (trilete)
   61 Ptr      F Pteridium
   62 Pdi      L Pediastrum
   63 Spg      M Sphagnum
   64 Myp      Q Myriophyllum
   65 Nup      Q Nuphar
   66 Nym      Q Nymphaea
   67 Pot      Q Potamogeton
   68 Sag      Q Sagittaria
   69 Spa-t    Q Sparganium-type
   70 Typ      Q Typha
   71 Utr      Q Utricularia
   72 ind      X Indeterminable
   73 unk      X Unknown
33, , 1057
     0.0     0.0     0.0     1.0     1.0     2.0     5.0     0.0     1.0     4.0
     0.0     0.0     0.0     2.0     0.0     3.0     0.0     7.0     2.0    12.0
     7.0     0.0    60.0     0.0     5.0     0.0     1.0     0.0    12.0     0.0
    33.0     1.0     1.0    14.0    15.0     0.0     0.0   242.0    77.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    63.0
     0.0     2.0    33.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   152.0     0.0     8.0     0.0     5.0     0.0    21.0     3.0     2.0
     0.0    14.0     3.0
47, , 1505
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0     0.0     2.0     0.0    20.0
    10.0     0.0    25.0     4.0     2.0     0.0     0.0     0.0     5.0     0.0
    22.0     1.0     0.0     9.0    16.0     0.0     0.0   860.0    63.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0    42.0
     0.0     6.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0   126.0     0.0     2.0     1.0     9.0     0.0    12.0     2.0     4.0
     0.0    10.0     0.0
70, , 2242
     0.0     1.0     1.0     1.0     3.0     1.0     4.0     2.0     2.0     4.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0     2.0    18.0
     2.0     0.0    58.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
    26.0     0.0     1.0    12.0    20.0     0.0     0.0   205.0   139.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    62.0
     0.0     4.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0   124.0     0.0     6.0     1.0     3.0     0.0     2.0     1.0     1.0
     1.0    27.0     1.0
90, , 2882
     1.0     0.0     0.0     1.0     5.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     1.0     0.0    16.0
     4.0     0.0    49.0     1.0     1.0     0.0     0.0     1.0     2.0     0.0
    67.0     1.0     0.0    16.0    17.0     0.0     0.0   280.0   155.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    50.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0  1839.0     0.0     3.0     0.0     0.0     1.0    35.0     1.0     1.0
     0.0    13.0     3.0
110, , 3522
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    23.0
     7.0     0.0    32.0     0.0     6.0     0.0     0.0     0.0     3.0     1.0
    61.0     1.0     0.0    21.0    24.0     1.0     0.0   306.0   191.0     1.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0    44.0
     0.0     3.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0
     0.0  2300.0     0.0     1.0     0.0     0.0     0.0    13.0     1.0     5.0
     0.0    14.0     0.0
130, , 4163
     0.0     0.0     0.0     1.0     1.0     1.0     3.0     1.0     0.0     0.0
     0.0     0.0     1.0     2.0     1.0     2.0     0.0     2.0     0.0    20.0
     4.0     0.0    31.0     0.0     3.0     0.0     1.0     0.0     4.0     0.0
    58.0     1.0     0.0    11.0    21.0     0.0     0.0   374.0   243.0     1.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0    48.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0  1297.0     0.0     2.0     0.0     0.0     0.0     5.0     0.0     5.0
     0.0    12.0     3.0
152, , 4867
     0.0     0.0     0.0     1.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     3.0    11.0
     7.0     0.0    32.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0
    35.0     0.0     0.0    21.0    15.0     0.0     0.0   400.0    91.0     1.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0    27.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0  2333.0     0.0     2.0     0.0     0.0     0.0     3.0     0.0     4.0
     0.0     8.0     0.0
174, , 5572
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     1.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     2.0     2.0    13.0
     3.0     0.0    32.0     0.0     4.0     1.0     0.0     0.0     7.0     0.0
    51.0     2.0     0.0    18.0     6.0     0.0     0.0   400.0    87.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0    43.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0  1640.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     1.0
     0.0     2.0     4.0
186, , 5899
     0.0     0.0     0.0     0.0     1.0     3.0     0.0     1.0     0.0     2.0
     2.0     1.0     0.0     2.0     0.0     2.0     0.0     7.0     1.0    22.0
     2.0     0.0    54.0     0.0     3.0     1.0     0.0     1.0     6.0     0.0
    76.0     1.0     0.0    34.0    19.0     0.0     0.0   264.0   118.0     2.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    46.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0  1626.0     0.0     2.0     0.0     0.0     0.0    10.0     3.0     3.0
     0.0    14.0     1.0
198, , 6054
     1.0     0.0     0.0     2.0     0.0     3.0     2.0     2.0     1.0     0.0
     1.0     0.0     0.0     4.0     1.0     1.0     0.0     4.0     2.0    22.0
     2.0     0.0    55.0     0.0     5.0     2.0     0.0     1.0    11.0     2.0
   122.0     1.0     0.0    36.0    21.0     0.0     0.0   128.0   122.0     0.0
     0.0     0.0     0.0     0.0     0.0    13.0     1.0     0.0     0.0    71.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0  2780.0     0.0     0.0     0.0     0.0     0.0    10.0     4.0     2.0
     0.0     7.0     4.0
210, , 6209
     0.0     0.0     0.0     1.0     2.0     0.0     4.0     1.0     1.0     3.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     7.0     1.0    19.0
     4.0     0.0    59.0     0.0     3.0     0.0     2.0     0.0    13.0     0.0
   121.0     3.0     0.0    25.0    21.0     0.0     0.0   158.0   128.0     0.0
     0.0     0.0     0.0     1.0     0.0     4.0     4.0     0.0     0.0    78.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0  2683.0     0.0    10.0     0.0     0.0     0.0     1.0     1.0     6.0
     0.0    14.0     2.0
225, , 6403
     0.0     1.0     0.0     0.0     2.0     0.0     3.0     0.0     1.0     2.0
     1.0     0.0     2.0     0.0     0.0     8.0     0.0     6.0     2.0    21.0
     6.0     0.0    67.0     0.0     3.0     0.0     1.0     1.0    15.0     1.0
   119.0     3.0     0.0    22.0    15.0     0.0     1.0   205.0   248.0     0.0
     1.0     0.0     0.0     0.0     0.0     7.0     3.0     1.0     0.0    64.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0  5716.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     7.0
     0.0     8.0     3.0
240, , 6597
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     2.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     6.0    17.0
     3.0     0.0    58.0     0.0     0.0     0.0     0.0     1.0    15.0     0.0
   140.0     5.0     0.0    19.0    27.0     0.0     0.0   162.0   129.0     1.0
     0.0     0.0     0.0     4.0     1.0     4.0     2.0     0.0     0.0    85.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0  3607.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     2.0
     0.0     7.0     3.0
255, , 6791
     0.0     3.0     0.0     0.0     3.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     8.0     3.0     8.0
     5.0     0.0    43.0     0.0     3.0     0.0     0.0     0.0     5.0     2.0
   122.0     0.0     1.0    20.0    22.0     0.0     0.0   172.0   106.0     0.0
     1.0     0.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0   109.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0  5038.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     4.0
     0.0     4.0     1.0
270, , 6985
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     4.0
     0.0     0.0     5.0     2.0     1.0     2.0     0.0     2.0    15.0     7.0
     3.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
   260.0     1.0     0.0     9.0    10.0     0.0     0.0   138.0    56.0     1.0
     0.0     0.0     1.0     1.0     0.0    10.0     3.0     0.0     1.0    68.0
     0.0     2.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     1.0  2283.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     4.0
     0.0    11.0     2.0
285, , 7179
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    13.0    12.0
     1.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
   152.0     0.0     0.0    12.0    13.0     0.0     0.0   305.0    45.0     1.0
     0.0     0.0     0.0     0.0     0.0    12.0     1.0     1.0     0.0    20.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0  1276.0     0.0     4.0     0.0     0.0     0.0     1.0     2.0     3.0
     0.0     2.0     3.0
300, , 7373
     1.0     0.0     0.0     0.0     2.0     1.0     2.0     0.0     0.0     6.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     8.0    26.0    19.0
     6.0     0.0    42.0     0.0     2.0     0.0     2.0     1.0     9.0     0.0
    80.0     1.0     0.0    28.0    22.0     0.0     0.0   180.0   122.0     2.0
     0.0     1.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0    53.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0  1253.0     0.0     0.0     1.0     1.0     0.0     0.0     4.0     7.0
     0.0    27.0     2.0
314, , 7554
     0.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     4.0    22.0    20.0
     3.0     0.0    25.0     0.0     4.0     0.0     0.0     3.0    12.0     0.0
    86.0     0.0     1.0    37.0    17.0     0.0     0.0   187.0   147.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    65.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0  1223.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     2.0
     0.0    12.0     4.0
328, , 7703
     0.0     0.0     0.0     1.0     2.0     3.0     5.0     0.0     0.0     6.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0    11.0    13.0    28.0
     2.0     0.0    50.0     0.0    10.0     0.0     0.0     2.0    23.0     0.0
    74.0     3.0     2.0    35.0    18.0     0.0     0.0   138.0   214.0     2.0
     0.0     2.0     0.0     0.0     1.0     2.0     3.0     0.0     0.0    75.0
     1.0     3.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0
     0.0  1695.0     0.0     2.0     0.0     1.0     0.0     5.0     2.0    11.0
     0.0    16.0     3.0
342, , 7753
     1.0     1.0     0.0     1.0     0.0     1.0     7.0     3.0     1.0     0.0
     0.0     0.0     3.0     0.0     1.0     1.0     0.0     8.0    17.0    16.0
     4.0     0.0    73.0     0.0     2.0     0.0     0.0     0.0    25.0     0.0
   115.0     2.0     0.0    21.0    13.0     1.0     0.0   119.0   199.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0    58.0
     0.0     4.0     0.0     0.0     0.0     1.0     1.0     6.0     0.0     0.0
     0.0  2560.0     0.0     2.0     0.0     1.0     0.0     6.0     1.0     3.0
     0.0    20.0     2.0
356, , 7804
     0.0     2.0     0.0     0.0     5.0     6.0     1.0     2.0     0.0     1.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0    10.0     8.0    19.0
     1.0     0.0    63.0     0.0     6.0     0.0     1.0     1.0    13.0     0.0
   112.0     3.0     0.0    22.0    11.0     0.0     0.0   132.0   169.0     1.0
     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0    79.0
     0.0     4.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0
     0.0  1655.0     0.0     0.0     0.0     0.0     0.0     6.0     4.0     7.0
     0.0    17.0     2.0
368, , 7847
     1.0     0.0     0.0     2.0     4.0     1.0     9.0     0.0     4.0     0.0
     0.0     0.0     2.0     1.0     1.0     0.0     0.0     9.0    14.0    16.0
     3.0     0.0    75.0     0.0     4.0     0.0     1.0     3.0    37.0     0.0
   111.0     0.0     2.0    16.0    21.0     1.0     0.0    87.0   108.0     1.0
     1.0     0.0     0.0     0.0     0.0     5.0     2.0     0.0     0.0    78.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     1.0  2527.0     0.0     3.0     0.0     0.0     0.0     5.0     2.0     5.0
     0.0    14.0     2.0
380, , 7890
     0.0     1.0     0.0     0.0     2.0     1.0     8.0     0.0     1.0     3.0
     0.0     0.0     4.0     1.0     3.0     2.0     0.0    15.0     9.0    17.0
     2.0     0.0    79.0     0.0     3.0     0.0     0.0     1.0    46.0     0.0
   125.0     2.0     0.0    14.0    13.0     0.0     0.0    89.0    86.0     0.0
     1.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0    62.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0  1923.0     0.0     8.0     0.0     0.0     0.0     4.0     2.0     4.0
     0.0    10.0     0.0
390, , 7926
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     6.0    10.0
     0.0     0.0    25.0     0.0     2.0     0.0     0.0     0.0     9.0     0.0
   184.0     0.0     0.0    17.0     7.0     0.0     1.0   159.0    43.0     0.0
     1.0     0.0     0.0     0.0     0.0    14.0     2.0     0.0     0.0    77.0
     0.0     3.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0  4637.0     0.0     2.0     0.0     0.0     0.0     2.0     2.0     2.0
     0.0     8.0     0.0
400, , 7962
     1.0     0.0     1.0     2.0     3.0     2.0     3.0     2.0     2.0     5.0
     0.0     0.0     3.0     0.0     1.0     1.0     0.0     6.0    10.0    21.0
     3.0     0.0    50.0     0.0     3.0     0.0     1.0     1.0    24.0     0.0
   105.0     1.0     0.0    17.0    19.0     0.0     0.0   169.0   136.0     2.0
     0.0     0.0     0.0     0.0     0.0     4.0     3.0     0.0     0.0    69.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0  2866.0     0.0     4.0     0.0     0.0     0.0    10.0     3.0     2.0
     0.0    21.0     1.0
410, , 7998
     0.0     0.0     0.0     0.0     4.0     1.0     6.0     1.0     1.0     3.0
     0.0     0.0     5.0     1.0     1.0     0.0     0.0    11.0    11.0    17.0
     3.0     0.0    93.0     0.0    11.0     0.0     0.0     0.0    42.0     0.0
   114.0     0.0     0.0    12.0    11.0     0.0     1.0    67.0    63.0     0.0
     0.0     0.0     0.0     0.0     2.0     4.0     1.0     0.0     0.0    81.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     1.0  2131.0     0.0     1.0     0.0     0.0     0.0     4.0     1.0     3.0
     0.0     7.0     0.0
420, , 8034
     0.0     2.0     1.0     0.0     5.0     1.0     5.0     2.0     5.0     2.0
     0.0     0.0     6.0     0.0     1.0     0.0     0.0    11.0    15.0    11.0
     4.0     0.0    95.0     0.0    10.0     0.0     1.0     1.0    28.0     1.0
   123.0     1.0     1.0    21.0    11.0     0.0     0.0    75.0    91.0     0.0
     1.0     1.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0    72.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0
     0.0  2844.0     0.0     2.0     0.0     0.0     0.0     6.0     3.0    12.0
     1.0    19.0     4.0
430, , 8070
     2.0     0.0     0.0     1.0     4.0     2.0     6.0     0.0     1.0     1.0
     1.0     0.0     4.0     0.0     3.0     1.0     0.0    19.0    17.0    16.0
     4.0     1.0    76.0     0.0    13.0     0.0     0.0     0.0    32.0     0.0
   101.0     1.0     0.0    19.0    15.0     0.0     0.0    75.0    53.0     2.0
     0.0     0.0     0.0     1.0     1.0     4.0     0.0     0.0     0.0    81.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0  2743.0     0.0     2.0     0.0     1.0     0.0     2.0     3.0     8.0
     0.0    12.0     4.0
440, , 8106
     1.0     0.0     3.0     0.0     2.0     3.0    13.0     0.0     4.0     1.0
     0.0     0.0     3.0     1.0     2.0     0.0     0.0    19.0    20.0     8.0
     4.0     0.0   145.0     0.0     6.0     0.0     1.0     0.0    68.0     1.0
    82.0     1.0     0.0    18.0     8.0     0.0     0.0    62.0    44.0     0.0
     0.0     0.0     0.0     1.0     2.0     5.0     0.0     0.0     0.0    52.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    12.0     1.0     0.0
     0.0  1792.0     0.0     2.0     0.0     1.0     0.0     9.0     5.0     4.0
     0.0    23.0     2.0
450, , 8142
     3.0     1.0     0.0     4.0     5.0     7.0    10.0     0.0     4.0     0.0
     0.0     0.0    10.0     1.0     0.0     0.0     0.0    19.0    19.0    12.0
     3.0     0.0   102.0     0.0     2.0     0.0     1.0     0.0    55.0     0.0
   120.0     1.0     0.0     9.0    16.0     0.0     0.0   111.0    83.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    63.0
     0.0    10.0     0.0     0.0     1.0     2.0     0.0    18.0     1.0     0.0
     1.0  1140.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0
     0.0     8.0     1.0
458, , 8171
     0.0     3.0     0.0     0.0     1.0     0.0     3.0     0.0     1.0     4.0
     0.0     0.0     5.0     3.0     2.0     0.0     0.0     5.0    20.0    17.0
     7.0     1.0    80.0     0.0     5.0     0.0     0.0     1.0    23.0     0.0
   131.0     0.0     0.0    21.0    11.0     0.0     0.0   137.0   159.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0    89.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     6.0     0.0     1.0
     0.0  3671.0     1.0     4.0     0.0     0.0     2.0     3.0     2.0     2.0
     0.0    20.0     2.0
470, , 8214
     2.0     1.0     0.0     2.0     1.0     3.0     6.0     0.0     1.0     0.0
     0.0     0.0     7.0     1.0     2.0     1.0     1.0    10.0    22.0    10.0
     3.0     0.0    96.0     0.0     4.0     2.0     0.0     1.0    52.0     1.0
   130.0     0.0     0.0    16.0    12.0     0.0     0.0   100.0    73.0     0.0
     0.0     1.0     0.0     3.0     0.0     7.0     1.0     0.0     0.0    68.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0    12.0     0.0     0.0
     1.0  1784.0     0.0     1.0     0.0     2.0     1.0     6.0     2.0     1.0
     0.0    10.0     0.0
482, , 8258
     3.0     0.0     0.0     2.0     3.0     5.0     8.0     0.0     4.0     4.0
     0.0     0.0     4.0     3.0     3.0     0.0     0.0    16.0    16.0    18.0
     0.0     0.0   104.0     0.0     1.0     0.0     0.0     1.0    53.0     2.0
   124.0     0.0     0.0    15.0    13.0     0.0     0.0    93.0    90.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0    63.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     1.0
     0.0  2004.0     0.0     1.0     0.0     2.0     0.0     1.0     1.0     3.0
     0.0    14.0     3.0
490, , 8286
     0.0     1.0     2.0     4.0     1.0     2.0    20.0     1.0     6.0     0.0
     0.0     0.0     1.0     0.0     5.0     2.0     0.0    25.0     1.0    12.0
     3.0     0.0   209.0     0.0    10.0     0.0     0.0     1.0   109.0     1.0
    88.0     0.0     0.0    15.0     7.0     0.0     0.0    23.0    37.0     0.0
     0.0     0.0     1.0     0.0     0.0     4.0     1.0     0.0     0.0    34.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     8.0     1.0     0.0
     3.0   788.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     8.0
     0.0     3.0     0.0
510, , 8355
     1.0     0.0     2.0     2.0     1.0     3.0    17.0     1.0     9.0     0.0
     0.0     0.0    12.0     1.0     3.0     2.0     0.0    35.0     0.0     4.0
     3.0     0.0   187.0     0.0     0.0     0.0     0.0    10.0   193.0     1.0
    38.0     0.0     0.0    11.0     4.0     0.0     0.0     4.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     1.0     1.0     2.0     1.0    18.0     0.0     0.0
     0.0   306.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     7.0     0.0
530, , 8423
     0.0     2.0     0.0    12.0     1.0     0.0    24.0     2.0     7.0     0.0
     0.0     0.0    18.0     1.0     4.0     1.0     0.0    43.0     0.0     8.0
     5.0     0.0   190.0     0.0     2.0     0.0     0.0     5.0   208.0     0.0
    32.0     0.0     0.0     9.0     2.0     0.0     0.0     5.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    10.0
     0.0     0.0     1.0     0.0     1.0     2.0     0.0    10.0     0.0     1.0
     0.0   189.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     1.0
550, , 8491
     0.0     0.0     0.0     9.0     0.0     2.0    15.0     2.0     1.0     0.0
     0.0     0.0    10.0     0.0     5.0     1.0     0.0    16.0     0.0     6.0
     3.0     0.0   183.0     0.0     1.0     0.0     0.0     4.0   228.0     0.0
    17.0     0.0     0.0     5.0     3.0     0.0     0.0     7.0     9.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0
     0.0    86.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0
570, , 8560
     1.0     0.0     0.0    11.0     1.0     0.0    21.0     4.0     2.0     0.0
     0.0     0.0     6.0     1.0     7.0     1.0     0.0    31.0     0.0     6.0
     2.0     0.0   162.0     0.0     1.0     0.0     0.0     3.0   252.0     0.0
    25.0     0.0     0.0     3.0     3.0     0.0     0.0     1.0    10.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0    12.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0    15.0     0.0     0.0
     1.0   117.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0
     0.0     4.0     0.0
590, , 8628
     0.0     0.0     2.0     7.0     0.0     1.0    30.0     3.0     4.0     0.0
     0.0     0.0    21.0     0.0    13.0     2.0     0.0    38.0     1.0     8.0
     1.0     0.0   196.0     0.0     5.0     0.0     0.0     6.0   132.0     0.0
    15.0     0.0     0.0    10.0     3.0     0.0     0.0     2.0    11.0     0.0
     0.0     1.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    15.0     0.0     0.0
     0.0   340.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     4.0     0.0
610, , 8696
     2.0     0.0     3.0    13.0    12.0    16.0    10.0     2.0    12.0     0.0
     0.0     0.0    56.0     2.0     9.0     1.0     2.0    54.0     2.0     6.0
     3.0     0.0   130.0     0.0     1.0     0.0     0.0     2.0   199.0     0.0
     2.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0    29.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     8.0     2.0
630, , 8899
     7.0     1.0     0.0     6.0    71.0   110.0     1.0     1.0    16.0     0.0
     0.0     0.0    64.0     2.0     0.0     0.0     5.0    30.0    19.0     2.0
     0.0     0.0    50.0     0.0     3.0     0.0     0.0     0.0    66.0     0.0
    12.0     0.0     0.0    24.0     5.0     0.0     1.0     2.0    19.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    24.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0    24.0     1.0     0.0     1.0    20.0     0.0     0.0     2.0     0.0
     0.0    73.0     0.0
650, , 9174
    15.0     2.0     2.0     0.0   113.0    75.0     0.0     0.0    25.0     0.0
     0.0     0.0    64.0     4.0     0.0     0.0     5.0    27.0    71.0     5.0
     0.0     0.0    37.0     0.0    10.0     0.0     1.0     0.0    32.0     0.0
     9.0     0.0     0.0    27.0     2.0     0.0     0.0     4.0    33.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     1.0
     0.0   131.0     1.0     0.0     1.0     6.0     0.0     0.0     1.0     7.0
     0.0    11.0     0.0
664, , 9367
    13.0     1.0     0.0     0.0    60.0    86.0     0.0     0.0    29.0    11.0
     0.0     0.0    48.0    11.0     1.0     0.0     5.0    26.0   124.0    10.0
     0.0     6.0    38.0     0.0     5.0     0.0     0.0     0.0    28.0     0.0
    10.0     0.0     1.0    20.0     3.0     1.0     0.0     7.0    37.0     0.0
     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     1.0    28.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     7.0     1.0     0.0
     1.0    97.0     3.0     0.0     3.0    16.0     0.0     0.0     1.0     7.0
     0.0    17.0     0.0
678, , 9560
    14.0     3.0     0.0     1.0   117.0    58.0     0.0     0.0    16.0     4.0
     1.0     0.0    68.0     4.0     0.0     0.0     5.0    29.0    81.0     2.0
     0.0     4.0    57.0     0.0     6.0     0.0     0.0     1.0    25.0     0.0
     8.0     0.0     0.0    35.0     4.0     1.0     0.0     4.0    16.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0    25.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0
     1.0    49.0     2.0     1.0     2.0     2.0     1.0     1.0     1.0     5.0
     0.0    13.0     1.0
692, , 9752
    10.0     1.0     0.0     1.0    47.0    12.0     0.0     1.0    24.0     3.0
     0.0     0.0   106.0     3.0     1.0     0.0     6.0    44.0    82.0     6.0
     1.0     5.0    43.0     0.0     4.0     0.0     0.0     0.0    20.0     1.0
    34.0     0.0     0.0    34.0     5.0     0.0     0.0     8.0    44.0     0.0
     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0     0.0    36.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0     0.0     0.0
     2.0   224.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0    11.0
     1.0    13.0     3.0
706, , 9945
     8.0     1.0     0.0     0.0     9.0     3.0     0.0     0.0     6.0     0.0
     0.0     0.0   280.0    35.0     0.0     0.0     1.0    43.0    73.0     5.0
     1.0     5.0    48.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
    22.0     0.0     0.0    14.0     6.0     0.0     0.0     8.0    31.0     0.0
     0.0     0.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0    20.0
     0.0     0.0     1.0     1.0     0.0     3.0     0.0     6.0     1.0     0.0
     1.0    59.0     2.0     0.0     0.0     0.0     1.0     0.0     2.0     4.0
     0.0     9.0     2.0
720, , 10133
    19.0     2.0     0.0     0.0    11.0     2.0     0.0     2.0     7.0     8.0
     0.0     0.0   234.0    19.0     1.0     0.0     2.0    29.0    93.0     5.0
     1.0     4.0    29.0     0.0     1.0     0.0     0.0     0.0    15.0     0.0
    23.0     0.0     0.0    11.0     6.0     0.0     0.0     2.0    32.0     0.0
     0.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0    10.0     2.0     0.0
     1.0   105.0     1.0     0.0     0.0     0.0     2.0     0.0     1.0     3.0
     0.0    16.0     1.0
734, , 10320
    18.0     1.0     1.0     1.0    13.0     5.0     0.0     3.0     6.0     0.0
     0.0     0.0   225.0    25.0     0.0     1.0     5.0    20.0    96.0     6.0
     0.0     8.0    24.0     0.0     1.0     0.0     0.0     0.0    22.0     0.0
    19.0     0.0     0.0    16.0     4.0     0.0     0.0     2.0    40.0     0.0
     0.0     0.0     0.0     0.0     9.0     3.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    15.0     2.0     0.0
     0.0    84.0     3.0     0.0     1.0     0.0     2.0     0.0     3.0     5.0
     0.0     6.0     1.0
774, , 10853
     2.0    30.0     0.0     0.0    11.0     6.0     1.0     0.0     2.0     0.0
     0.0     0.0    61.0     2.0     0.0     0.0    14.0    10.0   257.0     2.0
     0.0     0.0    35.0     0.0     4.0     0.0     0.0     0.0     4.0     0.0
    27.0     0.0     0.0    19.0     6.0     0.0     0.0     2.0    30.0     0.0
     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0     7.0     1.0     6.0    12.0     1.0
     0.0    65.0     0.0     1.0     1.0     0.0     1.0     2.0     2.0     8.0
     0.0     6.0     1.0
788, , 11040
     3.0    25.0     0.0     0.0    14.0    13.0     0.0     0.0     2.0     9.0
     0.0     0.0    76.0    11.0     0.0     0.0    33.0     7.0   279.0    13.0
     1.0     0.0    30.0     0.0     9.0     0.0     0.0     0.0     3.0     0.0
    37.0     0.0     0.0    11.0     6.0     0.0     0.0     3.0    56.0     0.0
     0.0     0.0     0.0     1.0    13.0     1.0     0.0     0.0     0.0    20.0
     0.0     0.0     0.0     2.0     0.0     3.0     0.0    13.0     6.0     0.0
     1.0    80.0     1.0     0.0     0.0     0.0     1.0     0.0     4.0     4.0
     0.0    16.0     1.0
802, , 11227
     4.0     3.0     1.0     0.0    23.0     6.0     0.0     1.0     2.0     3.0
     0.0     0.0    45.0     4.0     0.0     0.0    15.0     9.0   300.0     4.0
     1.0     0.0    29.0     0.0     6.0     1.0     0.0     1.0     7.0     0.0
    13.0     0.0     2.0    27.0     4.0     1.0     0.0     2.0    45.0     0.0
     0.0     1.0     0.0     2.0     6.0     0.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     9.0     8.0     0.0
     0.0   116.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     2.0
     0.0    13.0     2.0
817, , 11427
     2.0     2.0     0.0     0.0    19.0    10.0     0.0     0.0     2.0     3.0
     0.0     0.0    19.0     7.0     0.0     0.0    11.0     8.0   300.0    14.0
     1.0     1.0    29.0     0.0     7.0     0.0     0.0     0.0     4.0     0.0
     4.0     0.0     0.0    62.0     9.0     0.0     0.0     3.0    38.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0    12.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     2.0     6.0     0.0
     0.0   129.0     0.0     1.0     0.0     0.0     4.0     9.0     1.0     0.0
     0.0    10.0     1.0
832, , 11627
     3.0     2.0     2.0     0.0    21.0     7.0     0.0     1.0     3.0     8.0
     0.0     0.0    50.0     6.0     0.0     0.0     6.0     8.0   275.0     9.0
     1.0     1.0    18.0     1.0     5.0     0.0     1.0     0.0     2.0     0.0
     7.0     0.0     0.0    41.0     3.0     0.0     0.0     4.0    43.0     0.0
     0.0     0.0     0.0     2.0     6.0     0.0     0.0     0.0     0.0    17.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     7.0     0.0
     1.0   105.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0     0.0
     0.0    12.0     2.0
847, , 11827
     5.0     2.0     0.0     0.0     8.0     4.0     0.0     0.0     2.0     4.0
     0.0     0.0     7.0     3.0     0.0     0.0    15.0     5.0   296.0    17.0
     0.0     1.0     9.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0
     5.0     0.0     0.0    16.0     7.0     0.0     0.0     2.0    18.0     0.0
     0.0     0.0     0.0     4.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0     2.0     0.0     3.0     0.0     5.0     7.0     0.0
     0.0    24.0     4.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0    49.0     1.0
860, , 12000
     0.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     6.0     4.0   374.0    17.0
     0.0     0.0     4.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     1.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    11.0     0.0
     1.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    44.0     2.0
