# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Tourbière du lac Joncas
# Place:          CAN:Québec
# Latitude:       47.15.28N      (  47.257778)
# Longitude:      71.09.46W      ( -71.162778)
# Elevation(m):   747
# Sigle:          JON
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   227.5    15    4710    170    170  I-4756       G    Gyttja
#   385.0    10    7140    130    130  I-5083       G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     100 - 7140
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   227.5    15    4710   4880   4640   C14
#   385.0    10    7140   7270   7010   C14
#
# Publications:   Richard, P.J.H. 1977. Histoire post-wisconsinienne de la
#                 végétation du Québec méridional par l'analyse pollinique.
#                 Service de la recherche, Direction générale des forêts,
#                 Ministère des Terres et Forêts du Québec. Publications et
#                 rapports divers. Tome 1, xxiv + 312 p.; tome 2, 142 p.
#
99 48
    1 Abi.b    A Abies balsamea
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Ace.sp   A Acer spicatum
    5 Aln.i-t  A Alnus incana-type
    6 Aln.v-t  A Alnus viridis-type
    7 Bet.co   A Betula (corroded)
    8 Bet.ud   A Betula undiff.
    9 Capae.ud A Caprifoliaceae undiff.
   10 Car.o    A Carya ovata
   11 Cas.d    A Castanea dentata
   12 Cor.co   A Corylus cornuta
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra.am-t A Fraxinus americana-type
   16 Fra.ni-t A Fraxinus nigra-type
   17 Fra.pe-t A Fraxinus pennsylvanica-type
   18 Jug.c    A Juglans cinerea
   19 Jug.n    A Juglans nigra
   20 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   21 Jun-t    A Juniperus-type
   22 Lar      A Larix
   23 Myr.g    A Myrica gale
   24 Os/Ca    A Ostrya/Carpinus
   25 Pic.gl-t A Picea glauca-type
   26 Pic.ma-t A Picea mariana-type
   27 Pic.ud   A Picea undiff.
   28 Pinae1/3 A Pinaceae (1/3 grains)
   29 Pin.ba-t A Pinus banksiana-type
   30 Pin.re-t A Pinus resinosa-type
   31 Pin.st   A Pinus strobus
   32 Pin.ud   A Pinus undiff.
   33 Pop.ba-t A Populus balsamifera-type
   34 Pop.tr-t A Populus tremuloides-type
   35 Que      A Quercus
   36 Rha.a/f  A Rhamnus alnifolia/R. frangula
   37 Rib      A Ribes
   38 Slx      A Salix
   39 Sam      A Sambucus
   40 She.c    A Shepherdia canadensis
   41 Txs      A Taxus
   42 Til      A Tilia
   43 Tsu.c    A Tsuga canadensis
   44 Ulm      A Ulmus
   45 Vib.a    A Viburnum alnifolium
   46 Vib.e    A Viburnum edule
   47 Amb-t    B Ambrosia-type
   48 Apiae    B Apiaceae
   49 Arm.m    B Armeria maritima
   50 Art      B Artemisia
   51 Astae.Au B Asteraceae subf. Asteroideae undiff.
   52 Astae.Ci B Asteraceae subf. Cichorioideae
   53 Braae    B Brassicaceae
   54 Cam-t    B Campanula-type
   55 Cryae    B Caryophyllaceae
   56 Cer      B Cerealia
   57 cf.Oxy.d B cf. Oxyria digyna
   58 Cheae    B Chenopodiaceae
   59 Cypae    B Cyperaceae
   60 Epi      B Epilobium
   61 Fabae.ud B Fabaceae undiff.
   62 Koe.i    B Koenigia islandica
   63 Lilae    B Liliaceae
   64 Oxt.m-t  B Oxytropis maydelliana-type
   65 Pln      B Plantago
   66 Poaae.ud B Poaceae undiff.
   67 Pol.vi   B Polygonum viviparum
   68 Ptl.p-t  B Potentilla palustris-type
   69 Ranae.ud B Ranunculaceae undiff.
   70 Rosae.ud B Rosaceae undiff.
   71 Rbs.c    B Rubus chamaemorus
   72 Rum-t    B Rumex-type
   73 Sax.ce-t B Saxifraga cernua-type
   74 Tha      B Thalictrum
   75 Dph.a-t  F Diphasiastrum alpinum-type
   76 Hup.s-t  F Huperzia selago-type
   77 Lyc.a-t  F Lycopodium annotinum-type
   78 Lyc.cl   F Lycopodium clavatum
   79 Osu.c    F Osmunda cinnamomea
   80 Plp.vi   F Polypodium virginianum
   81 Pdi      L Pediastrum
   82 Spg      M Sphagnum
   83 Dro      Q Drosera
   84 Iso      Q Isoëtes
   85 Men.t    Q Menyanthes trifoliata
   86 Nup      Q Nuphar
   87 Src.p    Q Sarracenia purpurea
   88 Typ.l    Q Typha latifolia
   89 Ty/Sp.ud Q Typha/Sparganium undiff.
   90 Utr      Q Utricularia
   91 sp.m     S Spore (monolete)
   92 sp.t     S Spore (trilete)
   93 ind      X Indeterminable
   94 unk      X Unknown
   95 APS      - Author's pollen sum
   96 PCJor/g  - Pollen concentration - Jorgensen method (grains/g)
   97 sa.ma.g  - Sample dry mass (g)
   98 aliqut.g - Sample mass (of counted, g)
   99 residu.g - Sample mass (of prepared, g)
5, , 104
      18.0       0.0       1.0       2.0      20.0       0.0       0.0     142.0
       1.0       0.0       0.0       2.0      10.0       2.0       0.0       2.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       3.0      42.0       3.0       6.0      10.0       0.0       1.0      10.0
       0.0       0.0       2.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0      45.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0      35.0       0.0       0.0       0.0       0.0       0.0
       1.0      17.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       2.0       2.0       0.0       0.0       0.0
       0.0      35.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       6.0       2.0       0.0      11.0     395.0       0.0
       1.0       1.0       0.0
20, , 414
      55.0       2.0       0.0       0.0      24.0       0.0       0.0     192.0
       0.0       0.0       3.0       9.0       9.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       8.0      77.0       6.0       0.0       1.0       0.0      24.0       1.0
       0.0       0.0       2.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       1.0       3.0       0.0       0.0      52.0       0.0
       0.0       4.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       1.0      23.0       0.0       0.0       0.0       0.0       0.0
       2.0      12.0       0.0       0.0       0.0       1.0       0.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     119.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       2.0       0.0     534.0  202313.0
        .1        .0        .9
30, , 621
      76.0       0.0       0.0       0.0       5.0       0.0       0.0     312.0
       0.0       0.0       0.0       2.0       1.0       4.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       1.0     148.0       0.0       6.0      10.0       0.0      10.0       8.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0      19.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0      22.0       0.0       0.0       0.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0      26.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      57.0     709.0       0.0
       1.0       1.0       0.0
45, , 932
     111.0       0.0       3.0       0.0      10.0       0.0     186.0       0.0
       0.0       1.0       0.0      10.0       2.0       5.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
       8.0     103.0      16.0       2.0      15.0       0.0      35.0       5.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0     539.0  958799.0
        .1        .0       2.1
55, , 1139
      55.0       2.0       5.0       0.0      62.0       0.0       0.0     450.0
       1.0       1.0       0.0      12.0       3.0      20.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0      88.0      58.0      10.0       4.0       0.0      26.0      13.0
       0.0       2.0       4.0       1.0       1.0       1.0       1.0       0.0
       0.0       1.0      11.0       1.0       0.0       0.0       1.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       9.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       1.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0      28.0     878.0       0.0
       1.0       1.0       0.0
70, , 1449
      55.0       2.0       4.0       0.0      14.0       0.0       0.0     434.0
       0.0       1.0       0.0      37.0       1.0      23.0       0.0       4.0
       1.0       0.0       0.0       0.0       0.0       0.0      17.0       0.0
      10.0      61.0      13.0       4.0       3.0       0.0      48.0       7.0
       0.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      35.0       2.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       7.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       5.0     795.0 2267994.0
        .1        .0       2.0
80, , 1656
      93.0       3.0       2.0       0.0       8.0       0.0       0.0     583.0
       0.0       1.0       0.0       3.0       5.0      22.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0      76.0      46.0      20.0      10.0       0.0      17.0      80.0
       0.0       2.0      16.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0      28.0       4.0       0.0       0.0       2.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0      42.0    1078.0       0.0
       1.0       1.0       0.0
90, , 1863
      33.0       1.0       4.0       0.0       2.0       0.0       0.0     294.0
       0.0       1.0       1.0      13.0       1.0      18.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       4.0
       2.0      30.0      12.0       2.0       0.0       0.0      32.0       6.0
       0.0       0.0       8.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      13.0       3.0       0.0       0.0       1.0       0.0
       0.0       3.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       0.0       2.0       0.0     498.0 1177989.0
        .1        .0        .8
105, , 2174
      46.0       3.0       1.0       0.0       9.0       0.0       0.0     338.0
       0.0       0.0       0.0       3.0       1.0      18.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      82.0      23.0      10.0       0.0       0.0       2.0      77.0
       0.0       1.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      14.0       1.0       0.0       0.0       3.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0      16.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       9.0       1.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       1.0       1.0       0.0      25.0     684.0       0.0
       1.0       1.0       0.0
120, , 2484
      55.0       1.0       5.0       0.0       9.0       0.0       0.0     336.0
       0.0       4.0       0.0      30.0       3.0      19.0       0.0      10.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      40.0       7.0       4.0       0.0       0.0      94.0      17.0
       0.0       0.0      17.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      10.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       2.0       0.0       2.0       3.0     680.0  715780.0
        .1        .0       2.0
130, , 2691
      53.0       4.0       0.0       1.0       9.0       0.0       0.0     351.0
       1.0       0.0       0.0       1.0       2.0      11.0       0.0       2.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0      34.0      25.0       9.0       0.0      71.0      52.0
       0.0       3.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       3.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       4.0       0.0       0.0      14.0     657.0       0.0
       1.0       1.0       0.0
145, , 3002
      40.0       0.0       1.0       0.0       4.0       0.0       0.0     233.0
       0.0       0.0       0.0      10.0       1.0       6.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       8.0       5.0       2.0       0.0       0.0      44.0      17.0
       0.0       2.0      10.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       1.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      10.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       3.0       0.0       0.0       0.0
       1.0       0.0       6.0       0.0       3.0       0.0     411.0  647483.0
        .0        .0        .9
155, , 3209
      23.0       1.0       2.0       0.0       6.0       0.0       0.0     194.0
       0.0       0.0       0.0       1.0       0.0       7.0       0.0       2.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      45.0       0.0       7.0       6.0       0.0      30.0      34.0
       0.0       4.0       2.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       3.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      10.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       5.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0      24.0     415.0       0.0
       1.0       1.0       0.0
170, , 3520
      36.0       0.0       3.0       0.0      15.0       0.0       0.0     419.0
       0.0       0.0       0.0      41.0       0.0       8.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       1.0       5.0       0.0
       3.0      18.0       5.0       2.0       0.0       0.0     114.0      16.0
       0.0       8.0      15.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       6.0       1.0       0.0       0.0       1.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0     119.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0      23.0       0.0       3.0       1.0     854.0 1593970.0
        .1        .0       1.4
180, , 3727
      30.0       0.0       0.0       4.0       3.0       0.0       0.0     415.0
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0      33.0      27.0       0.0       0.0      29.0      40.0
       0.0       2.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0      19.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0      23.0     648.0       0.0
       1.0       1.0       0.0
190, , 3934
      32.0       0.0       9.0       0.0      10.0       0.0       0.0     414.0
       0.0       1.0       1.0       8.0       0.0      15.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       1.0       3.0       0.0
       4.0      14.0       9.0       2.0       1.0       0.0      58.0      12.0
       0.0       0.0       1.0       0.0       0.0       0.0       2.0       0.0
       0.0       1.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      53.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       2.0       0.0     666.0 1675901.0
        .1        .0       1.8
205, , 4244
      27.0       1.0       2.0       0.0       6.0       0.0       0.0     289.0
       0.0       0.0       0.0       1.0       0.0       2.0       0.0       3.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      51.0       0.0       5.0       0.0       0.0      55.0      33.0
       0.0       5.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      11.0       1.0       0.0       0.0       2.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0      12.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       3.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0      29.0     554.0       0.0
       1.0       1.0       0.0
220, , 4555
      68.0       0.0       4.0       0.0       9.0       0.0       0.0     229.0
       0.0       1.0       1.0      11.0       0.0       1.0       0.0       2.0
       0.0       2.0       0.0       0.0       0.0       0.0       3.0       0.0
       8.0      35.0       5.0       4.0       2.0       0.0     213.0      12.0
       0.0       0.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      23.0       3.0       0.0       0.0       2.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0      27.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       2.0       0.0       0.0       0.0       0.0
       2.0       0.0      10.0       2.0       5.0       0.0     684.0 2104273.0
        .1        .0       1.2
230, , 4749
      40.0       1.0       0.0       0.0       3.0       0.0       0.0     141.0
       0.0       1.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      25.0      25.0       0.0       0.0      45.0      63.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      20.0       1.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0      20.0     402.0       0.0
       1.0       1.0       0.0
240, , 4903
      54.0       0.0       8.0       0.0      37.0       0.0       0.0     458.0
       0.0       0.0       0.0      27.0       1.0       5.0       0.0      12.0
       0.0       0.0       0.0       0.0       0.0       2.0      14.0       1.0
      10.0      23.0      13.0       5.0       0.0       0.0     141.0      11.0
       0.0       0.0       9.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      51.0       5.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      25.0       0.0       0.0       0.0       0.0       0.0
       0.0      12.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       3.0       0.0       0.0       0.0
       4.0       9.0       0.0      10.0       0.0       2.0       0.0       0.0
       0.0       0.0      23.0       0.0       9.0       2.0     937.0 1219305.0
        .1        .0       1.0
255, , 5134
      21.0       0.0       1.0       0.0       6.0       0.0       0.0      90.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      25.0      10.0       2.0       0.0      89.0      28.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0      18.0       6.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0       7.0     313.0       0.0
       1.0       1.0       0.0
270, , 5366
      27.0       1.0       2.0       0.0      20.0       0.0       0.0     368.0
       0.0       0.0       0.0      28.0       1.0       4.0       0.0       4.0
       0.0       0.0       0.0       3.0       1.0       0.0       1.0       0.0
       8.0      21.0      16.0       6.0      11.0       0.0     188.0      24.0
       0.0       0.0      26.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      21.0       3.0       0.0       0.0       3.0       0.0
       0.0      10.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      14.0       0.0       0.0       0.0       0.0       0.0
       0.0       8.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       1.0       8.0       2.0       0.0       0.0
       8.0       3.0       0.0     379.0       1.0       0.0       0.0       0.0
       1.0       0.0      23.0       1.0       8.0       0.0     835.0  291652.0
        .2        .0        .5
280, , 5520
      34.0       2.0       0.0       0.0      14.0       0.0       0.0     406.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      27.0      67.0       0.0       0.0     124.0      62.0
       0.0       0.0      23.0       0.0       0.0       3.0       0.0       0.0
       0.0       1.0       7.0       3.0       0.0       0.0       4.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       3.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0      11.0       2.0       0.0      37.0     828.0       0.0
       1.0       1.0       0.0
290, , 5674
      29.0       0.0       7.0       1.0      28.0       0.0       0.0     465.0
       0.0       0.0       0.0      28.0       1.0       4.0       0.0       6.0
       1.0       0.0       0.0       0.0       1.0       0.0       3.0       1.0
       8.0      24.0      18.0      28.0      26.0       0.0     175.0      23.0
       0.0       0.0      36.0       0.0       0.0       1.0       0.0       0.0
       1.0       1.0       6.0      15.0       0.0       0.0       2.0       0.0
       0.0       4.0       2.0       0.0       1.0       0.0       0.0       0.0
       0.0       2.0      14.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       5.0       6.0       0.0       0.0
       3.0       0.0       0.0     176.0       0.0       0.0       0.0       0.0
       5.0       0.0     106.0       3.0      14.0       0.0     983.0  597328.0
        .1        .0       1.2
305, , 5906
      31.0       1.0       1.0       0.0      13.0       0.0       0.0     222.0
       0.0       1.0       0.0       0.0       0.0       2.0       0.0       3.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0      20.0      17.0      10.0       4.0       0.0      66.0      56.0
       0.0       1.0      11.0       0.0       0.0       2.0       0.0       0.0
       0.0       1.0       3.0       5.0       0.0       0.0       1.0       0.0
       0.0       2.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0      21.0     501.0       0.0
       1.0       1.0       0.0
315, , 6060
      49.0       0.0       0.0       0.0      68.0       4.0       0.0     251.0
       0.0       0.0       0.0       8.0       0.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       3.0      35.0      14.0       4.0       3.0       0.0     114.0      21.0
       0.0       4.0      24.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       3.0       1.0       0.0       0.0       1.0       0.0
       0.0       2.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       1.0       1.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      16.0       0.0       0.0      14.0       0.0       0.0       0.0       0.0
       0.0       0.0      17.0       1.0       4.0       0.0     643.0  386761.0
        .1        .0        .9
325, , 6214
      11.0       0.0       0.0       1.0      95.0       2.0       0.0     163.0
       0.0       1.0       1.0      16.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
      12.0      37.0      38.0      10.0      20.0       3.0      46.0      22.0
       0.0       5.0      13.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       2.0       4.0       0.0       0.0       1.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       7.0       0.0       0.0       0.0
       3.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       1.0       0.0       4.0       2.0       8.0       0.0     528.0  392524.0
        .1        .0       1.4
330, , 6291
       2.0       2.0       0.0       0.0      65.0       0.0       0.0     165.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     109.0      39.0      24.0      26.0       0.0      42.0      27.0
       0.0       3.0      15.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       2.0       2.0       0.0       0.0       1.0       0.0
       0.0       2.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       6.0       1.0       0.0      61.0     606.0       0.0
       1.0       1.0       0.0
335, , 6369
      10.0       0.0       0.0       0.0      41.0       2.0       0.0     107.0
       0.0       0.0       1.0       8.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0      70.0      24.0       4.0       8.0       0.0      52.0      13.0
       0.0       6.0      16.0       0.0       0.0       3.0       0.0       1.0
       0.0       0.0       1.0       3.0       0.0       0.0       1.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      13.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       2.0       0.0       8.0       4.0       0.0       0.0
       4.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       8.0       0.0       6.0       0.0     405.0  308222.0
        .1        .0        .8
345, , 6523
       4.0       0.0       1.0       1.0      13.0       3.0       0.0     355.0
       0.0       1.0       0.0      32.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       4.0       0.0       1.0       0.0
      14.0      28.0      14.0       6.0      15.0       0.0      82.0      18.0
       0.0      10.0      35.0       0.0       0.0      32.0       0.0       2.0
       0.0       0.0       2.0       6.0       0.0       0.0       2.0       0.0
       0.0       5.0      12.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0      44.0       2.0       0.0       0.0       0.0       0.0
       0.0      30.0       0.0       0.0       0.0       1.0       0.0       0.0
       4.0       0.0       0.0      18.0       0.0       5.0       0.0       0.0
     140.0       2.0       0.0       5.0       0.0       0.0       0.0       1.0
       0.0       0.0      13.0       5.0      17.0       0.0     801.0  267105.0
        .3        .0        .8
355, , 6677
       7.0       1.0       0.0       0.0      10.0       0.0       0.0     261.0
       2.0       2.0       0.0       5.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0      25.0       4.0       9.0       0.0       0.0       0.0
       0.0       2.0       5.0       0.0       0.0      40.0       0.0       0.0
       0.0       0.0       2.0      33.0       0.0       0.0       1.0       0.0
       0.0       9.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0      19.0       3.0       0.0       0.0       0.0       0.0
       0.0      25.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      14.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       9.0       0.0       1.0     112.0     588.0       0.0
       1.0       1.0       0.0
360, , 6754
       6.0       0.0       0.0       1.0       1.0       1.0       0.0     150.0
       0.0       0.0       0.0      15.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       3.0       2.0       3.0       2.0       9.0       0.0      20.0       7.0
       2.0       7.0       7.0       0.0       0.0      43.0       0.0       1.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0      11.0       3.0       0.0       0.0       0.0       2.0       0.0
       0.0       1.0      28.0       0.0       0.0       0.0       0.0       0.0
       0.0      23.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       8.0       0.0       0.0       0.0
      19.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      15.0       0.0       0.0      16.0     373.0  106431.0
        .2        .0        .9
370, , 6909
       8.0       0.0       0.0       0.0       4.0       6.0       0.0     162.0
       0.0       0.0       0.0      26.0       0.0       1.0       0.0       2.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       4.0      10.0       3.0       6.0      24.0       0.0      17.0      13.0
       0.0       3.0      11.0       0.0       0.0      26.0       0.0       0.0
       0.0       0.0       3.0       1.0       0.0       0.0       0.0       0.0
       0.0      16.0       2.0       0.0       0.0       0.0       3.0       0.0
       0.0       1.0      45.0       0.0       0.0       0.0       1.0       0.0
       0.0      41.0       0.0       1.0       0.0       2.0       0.0       0.0
       4.0       0.0       0.0       0.0       6.0       1.0       0.0       0.0
      15.0       1.0       0.0       2.0       0.0       0.0       0.0       1.0
       0.0       0.0      16.0       3.0       0.0      15.0     463.0   90321.0
        .2        .0       1.0
380, , 7063
       7.0       0.0       0.0       0.0      13.0       9.0       0.0      57.0
       0.0       0.0       0.0      10.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       9.0      10.0       5.0       7.0      22.0       0.0      22.0      17.0
       1.0       2.0       2.0       0.0       0.0      25.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       1.0      55.0       0.0       1.0       2.0       0.0      14.0       0.0
      20.0       1.0     178.0       0.0       0.0       0.0       0.0       2.0
       0.0     261.0       1.0       6.0       1.0       9.0       0.0       0.0
      10.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       1.0       0.0       4.0       0.0       1.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0      22.0     813.0   47393.0
        .4        .0        .5
385, , 7140
      11.0       0.0       0.0       0.0      25.0      20.0       0.0      54.0
       0.0       1.0       0.0      21.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       5.0      16.0      10.0       7.0      21.0       0.0      20.0      20.0
       0.0       3.0      15.0       0.0       0.0      26.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       3.0       0.0
       1.0      28.0       1.0       1.0       8.0       0.0      40.0       0.0
      19.0       0.0     275.0       1.0       0.0       0.0       0.0       5.0
       0.0     394.0       0.0       1.0       2.0      10.0       0.0       0.0
      10.0       1.0       0.0       0.0       2.0       1.0       0.0       0.0
      16.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0      49.0    1127.0   47957.0
        .3        .0        .3
390, , 7217
       5.0       0.0       0.0       0.0       9.0       8.0       0.0      24.0
       0.0       0.0       1.0       5.0       0.0       1.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       8.0       9.0       3.0       5.0      25.0       0.0      12.0      16.0
       0.0       5.0       5.0       0.0       0.0      38.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       3.0       4.0
       1.0      29.0      10.0       4.0       6.0       0.0      24.0       0.0
      15.0       1.0     185.0       1.0       0.0       0.0       0.0       5.0
       0.0     303.0       0.0       2.0       3.0       9.0       0.0       0.0
       1.0       1.0       0.0       0.0       1.0       1.0       0.0       0.0
       5.0       5.0       0.0       4.0       0.0       1.0       0.0       0.0
       0.0       0.0      52.0       1.0       0.0      35.0     826.0   37324.0
        .4        .0        .3
395, , 7294
       5.0       0.0       0.0       0.0      22.0      21.0       0.0      43.0
       0.0       0.0       0.0      19.0       0.0       0.0       0.0       2.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       1.0
      11.0      22.0      26.0      13.0      30.0       0.0      14.0      34.0
       0.0       6.0       8.0       0.0       0.0     101.0       0.0       0.0
       0.0       0.0       2.0       6.0       0.0       1.0       5.0       0.0
       1.0      24.0       0.0       1.0       3.0       0.0      41.0       0.0
      16.0       1.0     254.0       0.0       0.0       1.0       0.0       6.0
       0.0     527.0       0.0       8.0       1.0      22.0       0.0       0.0
       0.0       1.0       0.0       0.0       2.0       1.0       0.0       1.0
      12.0       1.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0      22.0       3.0       0.0      62.0    1363.0   39355.0
        .5        .0        .3
400, , 7371
       6.0       0.0       2.0       0.0       2.0       5.0       0.0      24.0
       0.0       0.0       0.0       2.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       4.0       4.0       4.0       6.0       7.0       0.0       5.0      11.0
       0.0       3.0       2.0       0.0       0.0      27.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       2.0       0.0
       0.0       7.0       0.0       0.0       1.0       0.0      11.0       0.0
       2.0       1.0      98.0       0.0       0.0       0.0       0.0       0.0
       0.0     125.0       0.0       2.0       2.0       5.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
      17.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       2.0       1.0      16.0       2.0     392.0   33160.0
        .4        .0        .4
405, , 7449
      10.0       0.0       1.0       0.0       5.0      14.0       0.0      79.0
       0.0       2.0       0.0      16.0       1.0       3.0       0.0       2.0
       1.0       0.0       0.0       0.0       1.0       0.0       2.0       1.0
       8.0      11.0      11.0      12.0      19.0       0.0       5.0      25.0
       0.0      14.0       9.0       0.0       0.0      44.0       0.0       1.0
       0.0       0.0       2.0       4.0       0.0       0.0       3.0       0.0
       1.0      15.0       0.0       0.0       0.0       0.0      17.0       0.0
       1.0       0.0      80.0       1.0       0.0       0.0       0.0       1.0
       0.0     199.0       0.0       0.0       7.0       4.0       0.0       0.0
       0.0       0.0       1.0       1.0       4.0       1.0       0.0       0.0
       0.0       2.0       0.0      29.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0      25.0       2.0     659.0   26181.0
       1.4        .0        .7
410, , 7526
       7.0       0.0       2.0       0.0       2.0      10.0       0.0      38.0
       0.0       1.0       0.0       7.0       0.0       1.0       0.0       1.0
       1.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
      10.0       3.0      12.0      11.0      13.0       0.0       3.0      15.0
       0.0       6.0       5.0       0.0       0.0      32.0       0.0       0.0
       0.0       1.0       2.0       3.0       1.0       0.0       6.0       0.0
       1.0      16.0       0.0       1.0       0.0       0.0      10.0       0.0
       1.0       1.0      18.0       0.0       0.0       0.0       0.0       0.0
       0.0      84.0       2.0       1.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       1.0       0.0       0.0
      26.0       1.0       0.0      23.0       0.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0      23.0       0.0     356.0    1096.0
       2.3        .0        .1
415, , 7603
      14.0       0.0       4.0       0.0       8.0      10.0       0.0     172.0
       0.0       1.0       0.0       1.0       0.0       0.0       3.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       6.0       4.0       9.0      16.0      16.0       0.0       5.0      19.0
       0.0       0.0      17.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       1.0       5.0       0.0       2.0       1.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0      16.0       0.0       0.0       0.0       0.0       0.0
       0.0      14.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       1.0       0.0       0.0
       0.0       1.0       0.0      73.0       0.0       0.0       0.0       0.0
       0.0       0.0      20.0       2.0      28.0       1.0     384.0    6947.0
        .6        .0        .2
420, , 7680
       8.0       1.0       1.0       0.0      11.0       4.0       0.0      97.0
       0.0       1.0       0.0       6.0       0.0       1.0       0.0       4.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       4.0
       4.0       9.0       5.0      12.0      31.0       0.0      16.0       0.0
       0.0       0.0       9.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       5.0       3.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0      11.0       1.0       0.0       0.0       0.0       0.0
       0.0      21.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       4.0       1.0       0.0       0.0
       1.0       0.0       0.0      35.0       0.0       0.0       0.0       0.0
       0.0       0.0      16.0       1.0      24.0       1.0     300.0    3627.0
       1.4        .0        .4
425, , 7757
       7.0       0.0       1.0       0.0       7.0       2.0       0.0      60.0
       0.0       0.0       0.0       9.0       1.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       1.0       0.0       2.0       5.0
       6.0       0.0       8.0       8.0      11.0       0.0       0.0      21.0
       0.0       0.0       7.0       0.0       0.0       9.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0      23.0       1.0       0.0       0.0       1.0       0.0
       0.0      55.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       1.0       0.0       1.0       0.0       0.0       0.0
       1.0       2.0       0.0      33.0       0.0       0.0       0.0       0.0
       0.0       0.0       6.0       1.0      24.0       0.0     287.0    4614.0
       1.1        .0        .2
430, , 7834
       3.0       0.0       2.0       0.0       6.0       2.0       0.0      48.0
       0.0       0.0       0.0       8.0       0.0       1.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       1.0
       6.0       1.0       3.0      16.0      20.0       0.0      11.0       0.0
       0.0       0.0       5.0       0.0       0.0       7.0       0.0       0.0
       0.0       1.0       2.0       2.0       0.0       0.0       1.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       2.0      15.0       0.0       0.0       0.0       0.0       0.0
       0.0      40.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0      53.0       0.0       0.0       0.0       0.0
       0.0       0.0       9.0       3.0      16.0       1.0     228.0    1891.0
       1.8        .0        .4
435, , 7911
       9.0       0.0       0.0       0.0       3.0       1.0       0.0      75.0
       0.0       1.0       0.0       6.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       1.0       8.0      18.0       5.0       0.0       5.0       6.0
       0.0       0.0       2.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       2.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       9.0       0.0       0.0       0.0       0.0       0.0
       0.0      13.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       1.0       0.0       0.0      50.0       0.0       1.0       0.0       0.0
       0.0       0.0      11.0       1.0      21.0       0.0     197.0    7875.0
       1.3        .0        .6
440, , 7989
      12.0       1.0       4.0       0.0       1.0       4.0       0.0      81.0
       0.0       0.0       0.0       5.0       0.0       1.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       2.0       0.0
       2.0       0.0       4.0      12.0       6.0       0.0       3.0      20.0
       0.0       0.0       2.0       0.0       0.0       4.0       0.0       0.0
       0.0       1.0       3.0       6.0       0.0       0.0       4.0       0.0
       0.0       3.0       0.0       1.0       0.0       0.0       1.0       0.0
       1.0       0.0      16.0       0.0       0.0       0.0       0.0       0.0
       0.0      25.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       0.0      59.0       0.0       1.0       0.0       0.0
       0.0       0.0       2.0       0.0      23.0       0.0     252.0    6729.0
        .9        .0        .3
445, , 8066
       4.0       0.0       0.0       0.0       4.0       1.0       0.0      30.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       4.0       8.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      11.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       5.0       0.0      74.0     465.0
       1.2        .1        .5
450, , 8143
      11.0       0.0       0.0       0.0       7.0       0.0       0.0      41.0
       0.0       0.0       0.0       4.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       2.0       2.0       2.0      16.0       4.0       0.0       2.0       4.0
       0.0       0.0       4.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       8.0       0.0       0.0       0.0       4.0       0.0
       0.0      27.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0      32.0       0.0       0.0       0.0       0.0
       0.0       0.0       8.0       0.0      17.0       0.0     166.0    1696.0
       1.0        .0        .4
