# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Keele Lake
# Place:          CAN:Northwest Territories
# Latitude:       64.10.00N      (  64.166667)
# Longitude:      127.37.00W     (-127.616667)
# Elevation(m):   1150
# Sigle:          KEELE
# Entity name:
# Contact person: Szeicz, J.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    50.0          2610     80     80  Beta-65289   L    gyttja
#    80.0          3290     70     70  Beta-65290   L    gyttja
#   141.5          6460     90     90  Beta-63539   L    gyttja
#   142.0          6120     70     70  TO-3988      A    wood fragments
#   195.0          9560     70     70  TO-3989      A    wood fragments
#   260.0         11990     80     80  TO-2298      A    mollusc shells
#
# Chron name:     NAPD 1
# Age model:      fit a straight line (least squares)
# Age bounds:     0 - 11900
# Chron notes:    Chron uses top (0 BP) plus 6 radiocarbon dates. Coefs: 0.0,
#                 46.2696. (surface fixed at 0)
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     40    -40   TOP
#    50.0          2610   2770   2450   C14
#    80.0          3290   3430   3150   C14
#   141.5          6460   6640   6280   C14
#   142.0          6120   6260   5980   C14
#   195.0          9560   9700   9420   C14
#   260.0         11990  12150  11830   C14
#
# Publications:   Szeicz, J.M., G.M. MacDonald, and A. Duk-Rodkin. 1995. Late
#                 Quaternary vegetation history of the central Mackenzie
#                 Mountains, Northwest Territories, Canada. Palaeogeography,
#                 Palaeoclimatology, Palaeoecology 113:351-371.
#
47 51
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Crn.ca   A Cornus canadensis
    4 Cupae    A Cupressaceae
    5 Ercae    A Ericaceae
    6 Lar      A Larix
    7 Myr      A Myrica
    8 Pic.cf.g A Picea cf. P. glauca
    9 Pic.cf.m A Picea cf. P. mariana
   10 Pic.ud   A Picea undiff.
   11 Pin      A Pinus
   12 Pop      A Populus
   13 Slx      A Salix
   14 She      A Shepherdia
   15 Amb      B Ambrosia
   16 Apiae    B Apiaceae
   17 Art      B Artemisia
   18 Astae.Au B Asteraceae subf. Asteroideae undiff.
   19 Braae    B Brassicaceae
   20 Ch/Am    B Chenopodiaceae/Amaranthaceae
   21 Cypae    B Cyperaceae
   22 Dry      B Dryas
   23 Epi      B Epilobium
   24 Gal      B Galium
   25 Oxy.d    B Oxyria digyna
   26 Pln      B Plantago
   27 Poaae    B Poaceae
   28 Pol      B Polygonum
   29 Ptl      B Potentilla
   30 Ranae.ud B Ranunculaceae undiff.
   31 Rosae.ud B Rosaceae undiff.
   32 Rbs.c    B Rubus chamaemorus
   33 Sax      B Saxifraga
   34 Ste      B Stellaria
   35 Tha      B Thalictrum
   36 Drp-t    F Dryopteris-type
   37 Equ      F Equisetum
   38 Lycae    F Lycopodiaceae
   39 Sel      F Selaginella
   40 Spg      M Sphagnum
   41 Myp      Q Myriophyllum
   42 unk/ind  X Unknown/Indeterminable
   43 pQ       Z pre-Quaternary
   44 Lyc.spik - Lycopodium spike (number counted)
   45 Lyc.ta.n - Lycopodium tablets (added, number)
   46 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   47 sa.vo.ml - Sample volume (ml)
0, , 0
   126.0   126.0     0.0     0.0     2.0     0.0     0.0    19.0    54.5    10.5
    10.5     2.0     6.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
    58.0     1.0     0.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0    88.5     1.0 12077.0     1.0
5, , 231
   117.0   122.0     0.0     0.0     2.0     0.0     0.0    15.0    27.5    33.5
    19.0     5.0     9.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
    42.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0   253.0     2.0 12077.0     1.0
10, , 463
   115.0   116.0     0.0     0.0     1.0     0.0     0.0    15.5    42.0    29.5
    14.0     7.0     9.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0
    48.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     3.0     0.0     1.0     0.0     1.0     5.0
     0.0     2.0     0.0   253.0     2.0 12077.0     1.0
15, , 694
   118.0   135.0     0.0     0.0     4.0     0.0     1.0    13.0    29.0    20.5
    18.5     8.0     6.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0
    40.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0   145.0     2.0 12077.0     1.0
20, , 925
   115.0   155.0     0.0     0.0     2.0     0.0     0.0    14.5    36.0    29.5
    14.0     2.0     7.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
    28.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     2.0     0.0   168.0     2.0 12077.0     1.0
25, , 1157
   135.0   134.0     0.0     0.0     1.0     0.0     0.0    12.5    44.5    24.5
    12.5     1.0     6.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
    23.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0
     0.0     2.0     0.0   106.0     2.0 12077.0     1.0
30, , 1388
   127.0   142.0     0.0     0.0     2.0     0.0     0.0    10.0    40.5    19.5
     7.5     3.0     6.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    42.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0
     0.0     0.0     0.0    82.0     1.0 12077.0     1.0
35, , 1619
   128.0   124.0     0.0     0.0     4.0     0.0     0.0    34.0    29.5    26.0
    15.0     1.0     6.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
    33.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     7.0
     0.0     4.0     0.0   185.5     2.0 12077.0     1.0
40, , 1851
   132.0   125.0     0.0     0.0     2.0     0.0     0.0    23.5    38.0    28.0
    18.5     2.0     5.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    21.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0   127.5     2.0 12077.0     1.0
45, , 2082
   142.0   146.0     0.0     0.0     0.0     0.0     0.0    33.5    29.5    21.5
     9.0     0.0     7.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
    41.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     1.0     6.0
     0.0     0.0     0.0   114.0     2.0 12077.0     1.0
50, , 2313
   149.0   128.0     0.0     0.0     5.0     0.0     1.0    44.5    27.5    17.5
    10.5     1.0     5.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    38.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
     0.0     2.0     0.0   152.5     2.0 12077.0     1.0
55, , 2545
   153.0   149.0     0.0     0.0     2.0     0.0     0.0    14.5    46.5    13.0
    10.0     1.0     2.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
    30.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0    98.0     2.0 12077.0     1.0
60, , 2776
   152.0   144.0     0.0     0.0     1.0     0.0     0.0     5.5    65.5    11.5
     8.0     1.0     5.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    69.5     1.0 12077.0     1.0
65, , 3008
   127.0   128.0     0.0     0.0     2.0     0.0     1.0    24.5    49.5    23.0
    10.5     1.0     7.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
    30.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     2.0     0.0   137.5     2.0 12077.0     1.0
70, , 3239
   127.0   121.0     0.0     0.0     0.0     0.0     0.0    30.5    71.5    34.5
     7.0     3.0     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    26.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0     0.0     2.0
     0.0     2.0     0.0   106.5     2.0 12077.0     1.0
75, , 3470
   156.0   120.0     0.0     0.0     2.0     0.0     0.0    27.0    33.5    23.0
     7.5     2.0    16.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    37.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0    11.0
     0.0     2.0     0.0   135.5     2.0 12077.0     1.0
80, , 3702
   127.0   111.0     0.0     0.0     1.0     0.0     0.0    40.5    62.0    32.5
     7.5     1.0     2.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
    31.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    85.5     2.0 12077.0     1.0
85, , 3933
   136.0   125.0     0.0     0.0     1.0     0.0     0.0    26.0    64.5    33.5
     4.0     2.0     2.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0
    18.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     1.0
     0.0     3.0     0.0   112.5     2.0 12077.0     1.0
90, , 4164
   164.0   146.0     0.0     0.0     3.0     0.0     1.0    11.0    46.0    19.0
     6.0     3.0     4.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    25.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     1.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     2.0     0.0    51.0     1.0 12077.0     1.0
95, , 4396
   157.0   121.0     1.0     0.0     1.0     0.0     0.0    36.0    38.0    34.0
     7.0     1.0     4.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0
    26.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     2.0     0.0     1.0     0.0     5.0
     0.0     0.0     0.0   130.0     2.0 12077.0     1.0
99, , 4581
   145.0   110.0     0.0     0.0     2.0     0.0     0.0    38.5    42.0    21.0
     3.5     3.0     6.0     1.0     0.0     0.0     3.0     0.0     1.0     0.0
    25.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     4.0     0.0     2.0     2.0     3.0
     0.0     3.0     0.0   106.0     2.0 12077.0     1.0
105, , 4858
   154.0   114.0     0.0     0.0     4.0     0.0     0.0    42.5    20.0    26.5
     4.0     5.0     3.0     1.0     2.0     0.0     4.0     0.0     2.0     0.0
    30.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     4.0     2.0     7.0
     0.0     5.0     0.0   195.5     3.0 12077.0     1.0
110, , 5090
   127.0   144.0     0.0     0.0     1.0     0.0     0.0    24.0    71.0    35.0
     3.0     1.0     5.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0
    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0    57.5     1.0 12077.0     1.0
115, , 5321
   145.0   121.0     0.0     0.0     0.0     0.0     0.0    17.5    68.0    19.5
     4.5     4.0     4.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
    22.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     5.0
     0.0     2.0     0.0    89.0     2.0 12077.0     1.0
120, , 5552
   153.0   127.0     0.0     0.0     0.0     1.0     0.0    23.5    48.5    20.5
     2.0     3.0     7.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    33.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     1.0     0.0    53.0     1.0 12077.0     1.0
125, , 5784
   133.0   122.0     0.0     0.0     4.0     0.0     1.0    33.5    48.0    34.5
     2.0     3.0     4.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    21.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    93.0     2.0 12077.0     1.0
130, , 6015
    85.0   158.0     0.0     0.0     1.0     0.0     1.0    44.5    60.0    28.0
     1.5     2.0     3.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0
    22.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     5.0
     0.0     3.0     0.0    81.5     2.0 12077.0     1.0
135, , 6246
    81.0   171.0     0.0     0.0     0.0     0.0     0.0    25.0    75.5    25.5
     1.5     2.0     6.0     0.0     0.0     0.0     6.0     0.0     1.0     0.0
    31.0     1.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     3.0     1.0     2.0
     0.0     0.0     0.0    54.5     1.0 12077.0     1.0
140, , 6478
    50.0   182.0     0.0     0.0     2.0     0.0     2.0    56.0    41.0    24.0
     0.0     1.0    11.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
    30.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     3.0
     0.0     3.0     0.0   124.0     2.0 12077.0     1.0
145, , 6709
    25.0   202.0     0.0     0.0     3.0     0.0     1.0    42.5    34.0    30.5
     0.0     1.0    14.0     0.0     2.0     0.0     7.0     0.0     1.0     0.0
    31.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     7.0
     0.0     4.0     0.0    88.5     2.0 12077.0     1.0
150, , 6940
    12.0   208.0     0.0     0.0     6.0     0.0     2.0    43.5    45.5    28.0
     2.0     2.0    11.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
    31.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     4.0     0.0    57.5     1.0 12077.0     1.0
155, , 7172
    19.0   203.0     0.0     0.0     1.0     0.0     0.0   106.0    16.0    39.0
     1.0     1.0    11.0     0.0     0.0     1.0     7.0     1.0     0.0     0.0
    35.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     8.0
     0.0     2.0     0.0    83.0     2.0 12077.0     1.0
157.5, , 7287
     6.0   232.0     0.0     0.0     3.0     0.0     2.0    46.5    22.0    28.5
     2.0     1.0    10.0     0.0     0.0     0.0     7.0     1.0     1.0     0.0
    41.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0
     0.0     1.0     0.0    49.0     2.0 12077.0     1.0
160, , 7403
     3.0   254.0     0.0     1.0     2.0     0.0     2.0    52.0    20.5    36.0
     1.0     6.0    13.0     1.0     0.0     0.0     8.0     0.0     1.0     0.0
    36.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    13.0
     0.0     1.0     0.0    69.0     2.0 12077.0     1.0
162.5, , 7519
    10.0   252.0     1.0     0.0     3.0     0.0     4.0    37.0    19.5    44.0
      .5     3.0    13.0     1.0     1.0     0.0     4.0     0.0     1.0     1.0
    24.0     0.0     0.0     1.0     2.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0
     0.0     3.0     0.0    55.0     2.0 12077.0     1.0
165, , 7634
     5.0   255.0     0.0     0.0     1.0     0.0     1.0    39.5    19.5    44.5
     1.0     1.0     8.0     2.0     0.0     0.0    12.0     0.0     0.0     0.0
    22.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     1.0     0.0    30.0     1.0 12077.0     1.0
167.5, , 7750
     6.0   268.0     0.0     1.0     2.0     1.0     0.0    53.5     8.0    36.0
     0.0     8.0     9.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
    32.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0
     0.0     3.0     0.0    44.5     2.0 12077.0     1.0
170, , 7866
     2.0   303.0     0.0     0.0     0.0     0.0     1.0    69.5     7.5    45.0
     0.0     4.0    18.0     0.0     0.0     0.0    13.0     0.0     1.0     0.0
    27.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     3.0
     0.0     1.0     0.0    40.0     1.0 12077.0     1.0
172.5, , 7982
     1.0   334.0     0.0     0.0     0.0     0.0     1.0    18.5     2.0    13.0
     1.5     6.0     8.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
    17.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0
     0.0     0.0     0.0    36.5     2.0 12077.0     1.0
175, , 8097
     1.0   380.0     0.0     0.0     1.0     0.0     0.0    11.0     0.0     2.0
     0.0     1.0     7.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
    19.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     2.0
     0.0     1.0     0.0    22.5     1.0 12077.0     1.0
180, , 8329
     2.0   364.0     0.0     1.0     0.0     0.0     0.0     2.5     0.0     0.0
     0.0     3.0    11.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0
    21.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    75.0     1.0 12077.0     1.0
185, , 8560
     0.0   315.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     7.0    13.0     1.0     1.0     0.0     9.0     0.0     1.0     0.0
    47.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     1.0     1.0     0.0     1.0
     0.0     2.0     0.0   215.0     2.0 12077.0     1.0
190, , 8791
     0.0   310.0     0.0     0.0     0.0     0.0     0.0     0.0      .5     0.0
     1.0     6.0    14.0     1.0     0.0     0.0     8.0     0.0     3.0     0.0
    59.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     1.0     0.0   276.0     2.0 12077.0     1.0
194, , 8976
     0.0   303.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0    17.0     0.0     2.0     0.0     7.0     0.0     1.0     0.0
    60.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     1.0
     0.0     8.0     0.0   268.5     2.0 12077.0     1.0
200, , 9254
     0.0   127.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0    12.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0
    56.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     2.0     0.0   220.0     2.0 12077.0     1.0
210, , 9717
     0.0   187.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0    13.0     0.0     0.0     0.0     7.0     0.0     4.0     0.0
    51.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     2.0     0.0   360.0     2.0 12077.0     1.0
220, , 10179
     0.0   271.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0    14.0     0.0     0.0     0.0    10.0     2.0     0.0     2.0
    31.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     5.0     0.0   107.5     1.0 12077.0     1.0
230, , 10642
     1.0   160.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
      .5     7.0    15.0     0.0     1.0     0.0    14.0     2.0     5.0     0.0
    82.0     0.0     0.0     1.0     1.0     1.0     6.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0   306.5     2.0 12077.0     1.0
240, , 11105
     0.0    87.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    17.0     1.0     1.0     0.0    17.0     2.0     2.0     2.0
    76.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0
     1.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     1.0     0.0   383.0     2.0 12077.0     1.0
250, , 11567
     0.0    68.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0    20.0     0.0     1.0     0.0    32.0     0.0     3.0     1.0
    79.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     1.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     3.0     0.0   314.0     2.0 12077.0     1.0
257, , 11891
     0.0    29.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    22.0     0.0     0.0     0.0    33.0     0.0     2.0     1.0
   101.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     7.0     3.0   275.0     2.0 12077.0     1.0
