# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Kénogami
# Place:          CAN:Québec
# Latitude:       48.21.57N      (  48.365833)
# Longitude:      71.34.01W      ( -71.566944)
# Elevation(m):   166
# Sigle:          KENOGAMI
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   365.0    10    4600     95     95  I-7289       G    Peat
#   695.0    10    7630    120    120  I-7158       G    Peat
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     130 - 7450
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   365.0    10    4600   4695   4505   C14
#   695.0    10    7630   7750   7510   C14
#
# Publications:   Richard, P.J.H. 1977. Histoire post-wisconsinienne de la
#                 végétation du Québec méridional par l'analyse pollinique.
#                 Service de la recherche, Direction générale des forêts,
#                 Ministère des Terres et Forêts du Québec. Publications et
#                 rapports divers. Tome 1, xxiv + 312 p.; tome 2, 142 p.
#
#                 Richard, P.J.H. 1973. Histoire postglaciaire comparée de la
#                 végétation dans deux localités au nord du Parc des
#                 Laurentides, Québec. Naturaliste Canadien 100:577-590.
#
91 31
    1 Abi.b    A Abies balsamea
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Ace.sp   A Acer spicatum
    5 Aln.i-t  A Alnus incana-type
    6 Aln.v-t  A Alnus viridis-type
    7 Bet      A Betula
    8 Car.o    A Carya ovata
    9 Cas.d    A Castanea dentata
   10 Crn.se   A Cornus sericea
   11 Crn.ud   A Cornus undiff.
   12 Cor.co   A Corylus cornuta
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra.ni-t A Fraxinus nigra-type
   16 Fra.pe-t A Fraxinus pennsylvanica-type
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   20 Jun-t    A Juniperus-type
   21 Lar      A Larix
   22 Myr.g    A Myrica gale
   23 Nem.m    A Nemopanthus mucronatus
   24 Os/Ca    A Ostrya/Carpinus
   25 Pic.gl-t A Picea glauca-type
   26 Pic.ma-t A Picea mariana-type
   27 Pic.ru-t A Picea rubens-type
   28 Pic.ud   A Picea undiff.
   29 Pinae1/3 A Pinaceae (1/3 grains)
   30 Pin.ba-t A Pinus banksiana-type
   31 Pin.re-t A Pinus resinosa-type
   32 Pin.st   A Pinus strobus
   33 Pin.ud   A Pinus undiff.
   34 Pop.ba-t A Populus balsamifera-type
   35 Pop.tr-t A Populus tremuloides-type
   36 Que      A Quercus
   37 Rha.a/f  A Rhamnus alnifolia/R. frangula
   38 Rhu.t    A Rhus typhina
   39 Slx      A Salix
   40 Sam      A Sambucus
   41 She.c    A Shepherdia canadensis
   42 Tsu.c    A Tsuga canadensis
   43 Ulm      A Ulmus
   44 Vib.n    A Viburnum nudum
   45 Amb-t    B Ambrosia-type
   46 Art      B Artemisia
   47 Astae.Au B Asteraceae subf. Asteroideae undiff.
   48 Astae.Ci B Asteraceae subf. Cichorioideae
   49 Cryae    B Caryophyllaceae
   50 Cer      B Cerealia
   51 Cheae    B Chenopodiaceae
   52 Cypae    B Cyperaceae
   53 Dry      B Dryas
   54 Poaae.ud B Poaceae undiff.
   55 Pol.la-t B Polygonum lapathifolium-type
   56 Ptl.p-t  B Potentilla palustris-type
   57 Ranae.ud B Ranunculaceae undiff.
   58 Rosae.ud B Rosaceae undiff.
   59 Rum-t    B Rumex-type
   60 Sax.st-t B Saxifraga stellaris-type
   61 Tha      B Thalictrum
   62 Dph.a-t  F Diphasiastrum alpinum-type
   63 Hup.s-t  F Huperzia selago-type
   64 Lyc.a-t  F Lycopodium annotinum-type
   65 Lyc.cl   F Lycopodium clavatum
   66 Lyc.o-t  F Lycopodium obscurum-type
   67 Osu.c    F Osmunda cinnamomea
   68 Osu.r-t  F Osmunda regalis-type
   69 Pdi      L Pediastrum
   70 Spg      M Sphagnum
   71 Iso      Q Isoëtes
   72 Myp      Q Myriophyllum
   73 Src.p    Q Sarracenia purpurea
   74 Ty/Sp    Q Typha/Sparganium
   75 Amp.f    R Amphitrema flavum
   76 Amp.w    R Amphitrema wrightianum
   77 Arl.a    R Arcella artocrea
   78 Ass.m    R Assulina muscorum
   79 Ass.s    R Assulina seminulum
   80 Dif.o    R Difflugia oviformis
   81 Dif.p    R Diflugia pyriformis
   82 sp.m     S Spore (monolete)
   83 sp.t     S Spore (trilete)
   84 ind      X Indeterminable
   85 unk      X Unknown
   86 APS      - Author's pollen sum
   87 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   88 aliqut.g - Sample mass (of counted, g)
   89 residu.g - Sample mass (of prepared, g)
   90 sa.vo.ml - Sample volume (ml)
   91 sanCg/ml - Sand (concentration, g/ml)
10, , 126
      11.0       0.0       0.0       0.0      21.0       5.0      78.0       0.0
       0.0       0.0       0.0       8.0      14.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0      45.0       0.0       6.0       0.0      13.0       2.0      11.0
       8.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       7.0       2.0       2.0       1.0
       0.0       5.0       0.0       3.0       0.0      18.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       4.0       4.0
       0.0       0.0      11.0       3.0       7.0     280.0   77746.0        .0
        .8        .1       0.0
30, , 378
      35.0       0.0       0.0       0.0      19.0       4.0     135.0       1.0
       0.0       0.0       0.0       8.0       9.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
      22.0     118.0       0.0      19.0       0.0      27.0      39.0      89.0
      30.0       1.0       0.0       3.0       0.0       0.0       1.0       0.0
       0.0       1.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       5.0       0.0       2.0       0.0       2.0       2.0
       0.0       0.0       0.0       3.0       1.0     574.0  271276.0        .0
        .9        .1       0.0
50, , 630
      42.0       0.0       3.0       2.0      16.0       2.0     166.0       1.0
       0.0       0.0       0.0      14.0       2.0       1.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       3.0       0.0       1.0
       7.0      32.0       1.0       6.0       0.0      16.0      30.0     195.0
      17.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       3.0       3.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       9.0       8.0       1.0       1.0       0.0       1.0
       0.0       0.0       2.0       4.0       1.0     576.0  491952.0        .0
       1.0        .2       0.0
75, , 945
      32.0       0.0       1.0       1.0       6.0       2.0     126.0       0.0
       0.0       0.0       0.0      19.0       1.0       1.0       1.0       0.0
       0.0       0.0       0.0       0.0       4.0       1.0       0.0       1.0
      19.0      42.0       0.0      11.0       0.0      18.0      10.0      71.0
      13.0       0.0       1.0       3.0       0.0       0.0       0.0       0.0
       0.0       5.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      18.0       6.0       2.0       0.0       0.0       0.0
       1.0       0.0       1.0       1.0       2.0     396.0  364468.0        .0
        .7        .1       0.0
100, , 1260
      16.0       0.0       5.0       1.0       7.0       2.0     129.0       0.0
       0.0       0.0       0.0      17.0       1.0       3.0       3.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       1.0
       4.0      34.0       0.0       6.0       1.0      25.0      96.0     104.0
      38.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0      17.0       3.0       0.0       0.0       1.0       0.0
       0.0       1.0      10.0       1.0       1.0     507.0  236431.0        .0
        .6        .1       0.0
125, , 1575
      17.0       0.0       1.0       0.0       1.0       1.0      68.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0       0.0       0.0       0.0       2.0       1.0       0.0       1.0
       6.0      31.0       0.0       3.0       0.0      30.0      18.0     111.0
      14.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       4.0       0.0
       0.0       1.0       1.0       2.0       0.0     315.0  436958.0        .0
        .7        .1       0.0
150, , 1890
      23.0       0.0       2.0       0.0       7.0       1.0     208.0       0.0
       0.0       0.0       0.0      20.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       4.0       0.0       0.0
      10.0      39.0       0.0      12.0       0.0      33.0      34.0     141.0
      20.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       2.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       6.0       0.0       0.0
       1.0       0.0       3.0       8.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0     569.0  484395.0        .0
        .7        .1       0.0
175, , 2205
       8.0       0.0       0.0       0.0       6.0       0.0     206.0       0.0
       0.0       0.0       0.0       3.0       1.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       1.0      38.0       0.0      12.0       0.0      25.0      12.0     101.0
      38.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      16.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       1.0       0.0
       0.0       1.0       1.0       4.0       1.0     466.0  352956.0        .0
        .9        .1       0.0
200, , 2521
      13.0       0.0       4.0       1.0       5.0       0.0     171.0       1.0
       0.0       0.0       0.0      11.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       2.0
       1.0      18.0       0.0       6.0       2.0       8.0      61.0     120.0
      66.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       3.0     508.0 1216102.0        .0
       1.0        .1       0.0
225, , 2836
       2.0       0.0       1.0       0.0      11.0       5.0     247.0       0.0
       0.0       0.0       0.0      11.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       2.0
       1.0      13.0       0.0       7.0       0.0      24.0       4.0      76.0
      27.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0      14.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       2.0       1.0
       0.0       0.0       1.0       3.0       0.0     444.0 1204830.0        .0
       1.8        .1       0.0
250, , 3151
      22.0       0.0       4.0       1.0       6.0       0.0     222.0       0.0
       0.0       0.0       0.0      29.0       3.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       2.0       5.0       0.0
       5.0       5.0       0.0      10.0       0.0       7.0       2.0      64.0
      23.0       0.0       0.0       8.0       0.0       0.0       0.0       0.0
       0.0       1.0       5.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       2.0       0.0       0.0      17.0       0.0       0.0
       0.0       0.0       9.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       2.0     432.0  208808.0        .0
       1.2        .2       0.0
275, , 3466
      12.0       0.0       1.0       0.0       8.0       1.0     147.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0      18.0       0.0       3.0       0.0      16.0       2.0      98.0
      18.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0     428.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       3.0       0.0     334.0  413091.0        .0
        .9        .1       0.0
300, , 3781
      11.0       0.0       1.0       0.0       5.0       2.0     117.0       0.0
       0.0       0.0       0.0      15.0       3.0       1.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       2.0       8.0       0.0       3.0       0.0      14.0      58.0      89.0
      22.0       0.0       0.0       2.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0      37.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       1.0       0.0       0.0     360.0  259523.0        .0
        .6        .1       0.0
325, , 4096
       7.0       0.0       1.0       0.0      16.0       3.0     209.0       0.0
       0.0       0.0       0.0       2.0       1.0       1.0       3.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       2.0      19.0       0.0       6.0       0.0       6.0       8.0     142.0
      22.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       1.0       4.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0      31.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       2.0       1.0     470.0  243136.0        .0
        .9        .2       0.0
350, , 4411
      24.0       0.0       1.0       1.0      45.0       7.0     433.0       0.0
       0.0       0.0       1.0      37.0       0.0       1.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       6.0       1.0       0.0       4.0       0.0       0.0       3.0     112.0
      33.0       6.0       0.0       5.0       0.0       1.0       1.0       0.0
       0.0       5.0      43.0       0.0       0.0       2.0       3.0       0.0
       0.0       0.0       0.0       3.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      11.0       0.0       0.0       2.0     793.0 1398342.0        .0
       1.5        .2       0.0
375, , 4692
      13.0       0.0       2.0       4.0      41.0       1.0     301.0       0.0
       0.0       0.0       0.0      14.0       0.0       2.0      21.0       0.0
       0.0       0.0       1.0       0.0       2.0       1.0       0.0       0.0
       2.0      27.0       0.0       8.0       0.0       6.0       6.0     167.0
      28.0       1.0       0.0       4.0       0.0       0.0       1.0       0.0
       0.0       4.0      43.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       4.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      14.0       0.0       3.0       0.0     709.0 2203700.0        .0
       1.0        .1       0.0
400, , 4921
      14.0       0.0       3.0       0.0      13.0       4.0     168.0       0.0
       1.0       0.0       0.0       9.0       0.0       0.0      11.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       4.0      47.0       0.0       8.0       0.0       6.0      11.0     332.0
      54.0       0.0       4.0       2.0       0.0       0.0       1.0       0.0
       0.0       6.0      23.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       1.0       3.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       3.0       2.0     735.0 1247680.0        .0
       3.5        .1       0.0
425, , 5151
       7.0       0.0       1.0       3.0       9.0       0.0     122.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0      14.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       3.0      33.0       0.0       9.0       0.0      19.0      10.0     242.0
      17.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       4.0      14.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       1.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       3.0       0.0     525.0 1705664.0        .0
       7.9        .2       0.0
440, , 5289
      27.0       1.0       1.0       1.0       8.0       1.0      81.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       9.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       5.0      78.0       0.0       8.0       0.0      16.0       0.0     195.0
      22.0       0.0       1.0       3.0       0.0       0.0       0.0       0.0
       0.0       1.0      11.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0     476.0 2115896.0        .0
      11.1        .2        .0
450, , 5380
      43.0       0.0       1.0       0.0       5.0       0.0      48.0       0.0
       0.0       0.0       0.0      16.0       0.0       0.0       1.0       3.0
       0.0       0.0       0.0       1.0       2.0       2.0       0.0       0.0
      21.0      39.0       0.0       6.0       0.0      22.0      13.0     225.0
      13.0       2.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       2.0       1.0     478.0 1177672.0        .0
        .8        .1       0.0
460, , 5472
      18.0       0.0       0.0       1.0       7.0       1.0      96.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
      10.0      51.0       0.0      11.0       0.0      12.0       0.0     192.0
      13.0       0.0       0.0       4.0       0.0       0.0       3.0       0.0
       0.0       1.0      10.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       5.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       1.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       2.0       0.0     449.0 1605670.0        .0
       5.5        .2        .1
475, , 5610
      15.0       0.0       1.0       1.0       9.0       3.0     143.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       3.0       1.0       0.0       0.0
      10.0     144.0       0.0      19.0       0.0      43.0      10.0     131.0
      24.0       0.0       2.0       4.0       0.0       0.0       2.0       0.0
       0.0       0.0       8.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       0.0       4.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       2.0       0.0       0.0       2.0      12.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0      10.0       2.0       0.0     587.0 1244354.0        .0
       2.9        .1        .1
500, , 5840
      35.0       0.0       0.0       2.0      12.0       2.0     189.0       0.0
       0.0       4.0       0.0      15.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       3.0       2.0       0.0       0.0
      57.0     183.0       0.0      15.0       2.0      12.0      15.0     182.0
      11.0       0.0       6.0       6.0       1.0       0.0       3.0       0.0
       0.0       1.0       2.0       0.0       1.0       0.0       0.0       0.0
       1.0       0.0       2.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       1.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       2.0       3.0       1.0     773.0 1446773.0        .0
       1.9        .2        .0
525, , 6069
      22.0       0.0       3.0       0.0       3.0      10.0     303.0       0.0
       0.0       0.0       0.0      11.0       0.0       1.0       1.0       0.0
       2.0       0.0       0.0       0.0       3.0       1.0       0.0       2.0
       3.0     168.0       0.0      18.0       0.0      79.0      31.0      95.0
      34.0       0.0       4.0       4.0       0.0       0.0       3.0       1.0
       0.0       3.0       1.0       0.0       2.0       1.0       2.0       0.0
       0.0       0.0       3.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       9.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       4.0       9.0       1.0     828.0 1275433.0        .0
       9.4        .4        .1
550, , 6299
      33.0       0.0       5.0       0.0       3.0       6.0     180.0       0.0
       0.0       0.0       0.0      21.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       1.0       0.0       1.0
      19.0      88.0       0.0      13.0       0.0      14.0       8.0     133.0
      11.0       4.0       3.0       7.0       0.0       0.0       4.0       1.0
       0.0       2.0       4.0       0.0       1.0       2.0       2.0       0.0
       0.0       0.0       0.0       1.0       0.0       2.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       3.0
       1.0       0.0       0.0       0.0       0.0       2.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       4.0       4.0       3.0     584.0  922347.0        .0
       3.2        .2        .4
575, , 6528
      36.0       0.0       0.0       0.0       3.0       2.0     182.0       0.0
       0.0       0.0       0.0      12.0       0.0       1.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       7.0      84.0       0.0      12.0       0.0      14.0      14.0     110.0
      19.0       1.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       2.0       2.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       2.0       0.0       2.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       7.0       3.0     523.0  247247.0        .0
       2.2        .2       1.6
600, , 6758
      47.0       0.0       3.0       3.0       2.0       4.0     250.0       0.0
       0.0       0.0       0.0      25.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       2.0       5.0       1.0       0.0       1.0
      45.0     131.0       0.0      13.0       0.0       7.0       5.0     120.0
       9.0       0.0       2.0       4.0       1.0       0.0       2.0       1.0
       0.0       1.0       2.0       0.0       4.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       7.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       1.0       0.0       5.0     706.0 1405871.0        .0
       1.1        .3        .2
625, , 6987
      94.0       0.0       1.0       2.0       1.0      13.0     226.0       0.0
       0.0       0.0       0.0      38.0       0.0       1.0       2.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       2.0
      51.0      60.0       0.0       7.0       0.0      20.0       6.0      94.0
       5.0       0.0       3.0       4.0       0.0       0.0       2.0       0.0
       0.0       2.0       2.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       3.0       0.0     645.0  932188.0        .0
       2.3        .2        .6
650, , 7217
      62.0       0.0       2.0       1.0       4.0      25.0     207.0       0.0
       0.0       1.0       0.0      39.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       5.0       0.0       0.0       2.0
      70.0      28.0       0.0      10.0       0.0      25.0       7.0      69.0
       3.0       2.0       3.0      17.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       0.0       4.0       2.0     599.0  790729.0        .0
       3.2        .5        .5
675, , 7446
      33.0       0.0       0.0       1.0       2.0      45.0      81.0       0.0
       0.0       0.0       0.0      20.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      59.0      83.0       0.0       8.0       0.0      15.0       2.0      21.0
       3.0       0.0       7.0       7.0       0.0       0.0       1.0       0.0
       0.0       2.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       4.0       3.0       1.0     401.0  286895.0        .0
       2.9        .4        .9
700, , 7676
      14.0       0.0       1.0       0.0      37.0     101.0     104.0       1.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       5.0       0.0       1.0
      92.0      68.0       0.0      25.0       1.0      21.0       5.0      47.0
      11.0       0.0       2.0       8.0       0.0       0.0       2.0       0.0
       3.0       2.0       1.0       0.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       2.0       1.0       3.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       2.0       0.0       5.0
       3.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       1.0       6.0       7.0     580.0  111289.0        .0
        .9        .6       1.0
