# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Kenosee Lake
# Place:          CAN:Saskatchewan
# Latitude:       49.49.00N      (  49.816667)
# Longitude:      102.18.00W     (-102.3     )
# Elevation(m):   746
# Sigle:          KENOSEE
# Entity name:
# Contact person: Porter, S.C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   344.0     1    5030    250    250  TO-2746      A    seed
#
# Chron name:     NAPD 2
# Age model:      linear interpolation
# Age bounds:     20 - 4610
# Chron notes:    Chron uses top, C14 date and one pollen stratigraphic date
#                 (chenopod macrofossil peak in core KN1, see Vance et al.
#                 1997).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -41      0    -41   TOP
#   255.5    12    2760   2880   2640   POL
#   344.0     1    5030   5530   4530   C14
#
# Publications:   Porter, S.C., and M.A. Sauchyn. 1992. Moose Mountain
#                 Palynology Study: Final Report. Unpublished. Prepared for
#                 Terrestrial and Aquatic Environmental Managers Ltd.
#                 Melville, Saskatchewan, Canada.
#
#                 Vance, R.E., W.M. Last, and A.J. Smith. 1997. Hydrologic and
#                 climatic implications of a multidisciplinary study of late
#                 Holocene sediment from Kenosee Lake, southeastern
#                 Saskatchewan, Canada. Journal of Paleolimnology 18:365-393.
#
68 28
    1 Ace      A Acer
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Crn      A Cornus
    5 Cor      A Corylus
    6 Cupae.ud A Cupressaceae undiff.
    7 Ela      A Elaeagnus
    8 Ercae    A Ericaceae
    9 Fag      A Fagus
   10 Fra      A Fraxinus
   11 Jug      A Juglans
   12 Jun-t    A Juniperus-type
   13 Mor      A Morus
   14 Myr      A Myrica
   15 Pic      A Picea
   16 Pin      A Pinus
   17 Pop      A Populus
   18 Que      A Quercus
   19 Slx      A Salix
   20 Sar.v    A Sarcobatus vermiculatus
   21 Txs      A Taxus
   22 Ulmae    A Ulmaceae
   23 Amb      B Ambrosia
   24 Apiae    B Apiaceae
   25 Apo      B Apocynum
   26 Art      B Artemisia
   27 Astae.Au B Asteraceae subf. Asteroideae undiff.
   28 Astae.Ci B Asteraceae subf. Cichorioideae
   29 Cam      B Campanula
   30 C.cf.Dth B Caryophyllaceae cf. Dianthus
   31 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   32 Cypae    B Cyperaceae
   33 Ept      B Eupatorium
   34 Fabae    B Fabaceae
   35 Gal      B Galium
   36 Imp      B Impatiens
   37 Lamae    B Lamiaceae
   38 Lilae    B Liliaceae
   39 Lin      B Linum
   40 Oxy.d-t  B Oxyria digyna-type
   41 Pln      B Plantago
   42 Poaae    B Poaceae
   43 Pol      B Polygonum
   44 Priae    B Primulaceae
   45 Ran      B Ranunculus
   46 Rosae    B Rosaceae
   47 Rum      B Rumex
   48 Scrae    B Scrophulariaceae
   49 Sph      B Sphaeralcea
   50 Urt      B Urtica
   51 Vio      B Viola
   52 Equ      F Equisetum
   53 Lyc-t    F Lycopodium-type
   54 Ptrta.t  F Pteridophyta (trilete)
   55 Musci    M Musci
   56 Ali      Q Alisma
   57 Cal      Q Caltha
   58 Lem      Q Lemna
   59 Men.t    Q Menyanthes trifoliata
   60 Myp      Q Myriophyllum
   61 Nym      Q Nymphaea
   62 Pot      Q Potamogeton
   63 Rup.m-t  Q Ruppia maritima-type
   64 Sag      Q Sagittaria
   65 Typ.l    Q Typha latifolia
   66 sp       S Spore
   67 Fu:      U Fungus
   68 unk/ind  X Unknown/Indeterminable
6, , 24
     0.0     0.0    21.0     0.0     2.0     0.0     0.0     1.0     0.0     5.0
     0.0     2.0     0.0     0.0     3.0    11.0    84.0     0.0     4.0     0.0
     0.0     1.0     7.0     0.0     0.0    15.0     1.0     0.0     0.0     0.0
     4.0    37.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0    16.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0    18.0
     0.0     2.0     7.0     3.0    16.0     0.0     2.0     0.0     0.0     1.0
     2.0     4.0     0.0     1.0     0.0   104.0     0.0    85.0
18, , 156
     0.0     3.0    21.0     1.0     5.0     0.0     0.0     0.0     1.0     3.0
     1.0     1.0     0.0     0.0     4.0    30.0    52.0     0.0    12.0     0.0
     0.0     0.0     5.0     0.0     2.0    36.0     2.0     0.0     1.0     0.0
    13.0    25.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0    24.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0     3.0
     0.0     0.0     5.0     5.0     9.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     5.0   206.0     0.0    58.0
30, , 287
     0.0     3.0    13.0     0.0     5.0     0.0     0.0     0.0     0.0     5.0
     0.0     7.0     0.0     0.0     3.0    20.0    65.0     1.0     5.0     0.0
     0.0     1.0     9.0     0.0     0.0    30.0     1.0     0.0     2.0     0.0
    10.0    33.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0    22.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     1.0     2.0    13.0    17.0     0.0     2.0     0.0     0.0     0.0
     3.0     3.0     0.0     0.0     6.0   162.0     0.0    49.0
42, , 419
     0.0     8.0    18.0     0.0     2.0     0.0     0.0     0.0     0.0     5.0
     0.0     7.0     0.0     0.0     4.0    25.0    58.0     0.0     6.0     0.0
     0.0     0.0    13.0     1.0     0.0    26.0     2.0     0.0     0.0     0.0
     2.0    33.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    25.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     4.0    10.0    13.0     0.0     1.0     1.0     0.0     3.0
     2.0     3.0     0.0     0.0     0.0   135.0     0.0    85.0
54, , 550
     0.0     5.0    48.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0     0.0     0.0     1.0    27.0    47.0     0.0     9.0     0.0
     0.0     1.0     6.0     0.0     1.0    35.0     3.0     0.0     0.0     0.0
     8.0    24.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    31.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     7.0
     0.0     0.0     2.0     9.0    12.0     0.0     2.0     0.0     0.0     2.0
     2.0     6.0     0.0     0.0     3.0   119.0     0.0    56.0
66, , 682
     0.0     9.0    25.0     0.0     5.0     0.0     0.0     0.0     0.0     7.0
     0.0     6.0     0.0     0.0     2.0    25.0    41.0     0.0     3.0     0.0
     0.0     1.0     4.0     0.0     0.0    35.0     3.0     0.0     0.0     0.0
     8.0    41.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0
     0.0    31.0     1.0     0.0     1.0     2.0     5.0     0.0     0.0     2.0
     0.0     1.0     2.0    12.0    10.0     0.0     0.0     0.0     0.0     2.0
     1.0     7.0     0.0     0.0     0.0    64.0     0.0    64.0
78, , 814
     0.0     2.0    27.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0
     1.0     4.0     0.0     0.0     2.0    44.0    38.0     0.0     7.0     0.0
     0.0     0.0     8.0     0.0     1.0    37.0     0.0     0.0     3.0     0.0
    10.0    11.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    32.0     1.0     0.0     2.0     1.0     2.0     0.0     0.0     2.0
     0.0     7.0     1.0    20.0     5.0     0.0     7.0     0.0     1.0     2.0
     1.0     6.0     0.0     0.0     3.0    29.0     0.0    80.0
90, , 945
     0.0    14.0    12.0     0.0     6.0     0.0     0.0     0.0     0.0     6.0
     0.0     6.0     0.0     0.0     1.0    45.0    31.0     0.0     8.0     0.0
     0.0     0.0     4.0     0.0     6.0    33.0     3.0     0.0     0.0     0.0
    13.0    18.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    41.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0     5.0
     0.0     2.0     2.0     6.0     4.0     0.0     5.0     0.0     0.0     4.0
     1.0     2.0     0.0     0.0     1.0    36.0     0.0    63.0
100, , 1055
     0.0     4.0    14.0     0.0     1.0     0.0     0.0     2.0     0.0     8.0
     1.0     4.0     0.0     0.0     2.0    40.0    16.0     1.0     7.0     0.0
     0.0     0.0    11.0     1.0     0.0    40.0     2.0     0.0     0.0     0.0
    13.0    16.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0    43.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0    13.0
     0.0     4.0     3.0    12.0     4.0     0.0     1.0     0.0     0.0     3.0
     2.0     0.0     0.0     0.0     2.0    76.0     0.0    62.0
111.5, , 1181
     0.0     7.0    14.0     0.0     3.0     0.0     0.0     0.0     0.0     5.0
     0.0     7.0     0.0     1.0     1.0    28.0    40.0     1.0     5.0     0.0
     0.0     3.0     4.0     0.0     1.0    20.0     1.0     0.0     0.0     0.0
    11.0    35.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     2.0    37.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0
     0.0     6.0     1.0    21.0     9.0     0.0     1.0     0.0     0.0     2.0
     3.0     2.0     0.0     0.0     4.0    48.0     0.0    69.0
123.5, , 1312
     0.0     3.0    22.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     1.0    51.0    18.0     0.0     8.0     0.0
     0.0     0.0    11.0     0.0     0.0    39.0     0.0     0.0     0.0     0.0
    13.0    25.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0
     2.0    49.0     2.0     0.0     2.0     0.0     4.0     0.0     1.0     1.0
     0.0     0.0     4.0     5.0     1.0     0.0     1.0     1.0     0.0     1.0
     0.0     1.0     0.0     0.0     3.0    28.0     4.0    81.0
135.5, , 1444
     2.0     2.0    36.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     3.0    35.0    30.0     2.0     2.0     0.0
     0.0     0.0     7.0     0.0     0.0    47.0     0.0     0.0     0.0     0.0
    18.0    19.0     0.0     0.0     1.0     0.0    10.0     0.0     0.0     0.0
     1.0    39.0     1.0     0.0     2.0     0.0     2.0     0.0     1.0     2.0
     0.0     8.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     9.0     3.0    68.0
147.5, , 1576
     0.0    10.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0    45.0    24.0     0.0     8.0     0.0
     0.0     0.0    13.0     1.0     0.0    44.0     0.0     0.0     1.0     0.0
    16.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     7.0    27.0     0.0     1.0     6.0     1.0     6.0     0.0     1.0     6.0
     1.0     3.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0     5.0
     0.0     3.0     0.0     0.0     0.0    12.0     4.0    63.0
159.5, , 1707
     0.0     5.0     7.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     2.0     0.0     1.0    20.0    45.0     3.0    14.0     0.0
     0.0     3.0    11.0     0.0     0.0    39.0     1.0     0.0     0.0     0.0
    13.0    21.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     5.0    38.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     7.0
     0.0    10.0     0.0     7.0    12.0     0.0    11.0     0.0     0.0     0.0
     0.0     3.0     0.0     3.0     1.0     8.0     4.0   107.0
171.5, , 1839
     0.0     8.0     9.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0    77.0    16.0     0.0     8.0     0.0
     0.0     2.0     3.0     0.0     1.0    43.0     7.0     1.0     0.0     0.0
    18.0    24.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     3.0    45.0     1.0     0.0     2.0     0.0    10.0     0.0     2.0     0.0
     0.0     6.0     0.0     0.0     6.0     2.0     2.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0    10.0    10.0    61.0
183.5, , 1970
     1.0     9.0    12.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0    66.0    21.0     2.0     8.0     0.0
     0.0     2.0    12.0     1.0     0.0    30.0     2.0     2.0     0.0     0.0
    22.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0    27.0     3.0     0.0     4.0     0.0     2.0     0.0     1.0     3.0
     0.0     0.0     0.0     2.0     8.0     0.0     1.0     0.0     0.0     4.0
     4.0     0.0     0.0     0.0     4.0    12.0     8.0    54.0
195.5, , 2102
     0.0     4.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     4.0    39.0    16.0     0.0     8.0     0.0
     0.0     0.0     9.0     0.0     0.0    31.0     3.0     0.0     0.0     1.0
     9.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0    33.0     1.0     0.0     0.0     1.0     1.0     0.0     2.0     4.0
     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0     0.0     4.0
     3.0     2.0     0.0     0.0     0.0    26.0     9.0    45.0
207.5, , 2233
     0.0     2.0    12.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0    29.0    47.0     2.0    15.0     1.0
     0.0     5.0     5.0     0.0     2.0    33.0     3.0     0.0     0.0     0.0
    18.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0    40.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     5.0
     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     3.0     0.0     0.0     0.0    30.0     7.0    69.0
219.5, , 2365
     0.0     4.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0    47.0    32.0     0.0    20.0     0.0
     0.0     0.0     5.0     0.0     0.0    45.0     4.0     1.0     0.0     0.0
    24.0    23.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     3.0    34.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     4.0
     0.0     3.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     4.0
     1.0     2.0     0.0     0.0     2.0    19.0     5.0    60.0
231.5, , 2496
     0.0     4.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     8.0    44.0    18.0     0.0    10.0     0.0
     0.0     0.0     8.0     1.0     0.0    27.0     1.0     0.0     0.0     0.0
    49.0    21.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0    46.0     0.0     0.0     3.0     0.0     0.0     0.0     6.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     4.0     0.0     0.0     4.0
     6.0     0.0     1.0     0.0     2.0    24.0     4.0    65.0
243.5, , 2628
     0.0     3.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0    38.0    22.0     0.0     3.0     0.0
     0.0     0.0     2.0     0.0     4.0    17.0     2.0     0.0     1.0     0.0
    86.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    23.0     3.0     0.0     3.0     0.0     1.0     0.0     5.0     1.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0    26.0     0.0    78.0
255.5, , 2760
     0.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    19.0    24.0    30.0     1.0     8.0     0.0
     0.0     0.0     4.0     0.0     1.0    19.0     3.0     0.0     0.0     0.0
    93.0    36.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0     0.0
     3.0    19.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     4.0     0.0     3.0     0.0     0.0     7.0
     3.0     1.0     0.0     0.0     1.0    12.0     4.0    55.0
267.5, , 3067
     0.0     7.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     3.0    45.0    20.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0    37.0     5.0     1.0     0.0     0.0
    81.0    24.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0    26.0     4.0     0.0     2.0     0.0     1.0     0.0     5.0     7.0
     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     2.0     1.0     0.0     0.0     2.0    29.0     3.0    62.0
279.5, , 3375
     0.0     2.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     1.0    32.0    38.0     0.0     8.0     0.0
     0.0     0.0    12.0     1.0     0.0    48.0     2.0     0.0     0.0     0.0
    34.0    33.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     4.0    42.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     3.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     4.0    12.0     7.0    86.0
291.5, , 3683
     0.0     9.0     5.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0     2.0    52.0    29.0     0.0     2.0     0.0
     0.0     0.0    12.0     0.0     0.0    31.0     5.0     0.0     0.0     0.0
    34.0    31.0     0.0     0.0     6.0     0.0     9.0     0.0     0.0     0.0
     2.0    36.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     2.0
     0.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0    37.0     4.0   101.0
303.5, , 3991
     1.0     6.0     8.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     1.0    42.0    39.0     3.0     7.0     0.0
     1.0     0.0    14.0     0.0     0.0    28.0     0.0     0.0     0.0     0.0
    22.0    54.0     0.0     2.0     1.0     0.0     6.0     0.0     0.0     0.0
     2.0    34.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     3.0
     4.0     1.0     0.0     0.0     0.0     9.0     5.0   108.0
315.5, , 4298
     0.0     6.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0    56.0    24.0     0.0     5.0     0.0
     0.0     0.0     4.0     0.0     0.0    38.0     8.0     1.0     0.0     0.0
    35.0    26.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0
     2.0    29.0    10.0     0.0     0.0     0.0     5.0     0.0     3.0     1.0
     0.0     0.0     1.0     0.0     9.0     0.0    11.0     0.0     0.0     5.0
     3.0     0.0     0.0     3.0     0.0    16.0     0.0    89.0
327.5, , 4606
     2.0     2.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0    29.0    26.0     3.0     1.0     0.0
     0.0     5.0     5.0     0.0     0.0    38.0     1.0     0.0     0.0     0.0
    34.0    13.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0    22.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0     3.0
     0.0     0.0     1.0     0.0     8.0     0.0     3.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0    97.0     2.0    73.0
