# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Marais de Keswick
# Place:          CAN:Ontario
# Latitude:       44.11.45N      (  44.195833)
# Longitude:      79.30.46W      ( -79.512778)
# Elevation(m):   221
# Sigle:          KESC1
# Entity name:
# Contact person: Richard, P.J.H.
# Entity notes:   six years old cultivated field
#
# Chron name:     [no chron]
#
# Publications:   Dinel, H., P.J.H. Richard, P.E.M. Levésque, and A.C.
#                 Larouche. 1986. Origine et évolution du marais tourbeux de
#                 Keswick, Ontario, par l'analyse pollinique et macrofossile.
#                 Canadian Journal of Earth Sciences 23:1145-1155.
#
71 31
    1 Abi.b    A Abies balsamea
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln.i-t  A Alnus incana-type
    5 Aln.v-t  A Alnus viridis-type
    6 Bet      A Betula
    7 Car.o    A Carya ovata
    8 Cas.d    A Castanea dentata
    9 Cor.co   A Corylus cornuta
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra      A Fraxinus
   13 Il/Ne    A Ilex/Nemopanthus
   14 Jug.c    A Juglans cinerea
   15 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   16 Jun-t    A Juniperus-type
   17 Lar      A Larix
   18 Os/Ca    A Ostrya/Carpinus
   19 Pic.ma-t A Picea mariana-type
   20 Pic.ud   A Picea undiff.
   21 Pin.ba-t A Pinus banksiana-type
   22 Pin.st   A Pinus strobus
   23 Pin.ud   A Pinus undiff.
   24 Pop.tr-t A Populus tremuloides-type
   25 Pop.ud   A Populus undiff.
   26 Que      A Quercus
   27 Slx      A Salix
   28 Til      A Tilia
   29 Tsu.c    A Tsuga canadensis
   30 Ulm      A Ulmus
   31 Amb-t    B Ambrosia-type
   32 Art      B Artemisia
   33 Astae.Au B Asteraceae subf. Asteroideae undiff.
   34 Cryae    B Caryophyllaceae
   35 Cheae    B Chenopodiaceae
   36 Cypae    B Cyperaceae
   37 Fabae    B Fabaceae
   38 Plnae.ud B Plantaginaceae undiff.
   39 Pln      B Plantago
   40 Poaae    B Poaceae
   41 Polae.ud B Polygonaceae undiff.
   42 Ranae.ud B Ranunculaceae undiff.
   43 Rosae    B Rosaceae
   44 Rum-t    B Rumex-type
   45 Tha      B Thalictrum
   46 Lyc.a-t  F Lycopodium annotinum-type
   47 Lyc.cl   F Lycopodium clavatum
   48 Osu.c    F Osmunda cinnamomea
   49 Sel      F Selaginella
   50 Pdi      L Pediastrum
   51 Spg      M Sphagnum
   52 cf.Cll   Q cf. Callitriche
   53 Iso      Q Isoëtes
   54 Men.t    Q Menyanthes trifoliata
   55 Myp      Q Myriophyllum
   56 Nup      Q Nuphar
   57 Pot      Q Potamogeton
   58 Src.p    Q Sarracenia purpurea
   59 Typ.l    Q Typha latifolia
   60 Ty/Sp.ud Q Typha/Sparganium undiff.
   61 Utr      Q Utricularia
   62 Arl.a    R Arcella artocrea
   63 sp.m     S Spore (monolete)
   64 sp.t     S Spore (trilete)
   65 ind      X Indeterminable
   66 unk      X Unknown
   67 APS      - Author's pollen sum
   68 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   69 aliqut.g - Sample mass (of counted, g)
   70 residu.g - Sample mass (of prepared, g)
   71 sa.vo.ml - Sample volume (ml)
2
       8.0       8.0      10.0       1.0       0.0      68.0       4.0       1.0
       2.0       0.0      16.0      12.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       7.0     119.0       2.0     130.0       0.0
       0.0      32.0       6.0       3.0      61.0      20.0      17.0       0.0
       2.0       0.0       0.0     104.0       0.0       0.0       3.0       6.0
       0.0       0.0       0.0      21.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       1.0
      15.0       0.0       0.0       1.0       0.0       0.0       1.0       1.0
      16.0       1.0     683.0   88962.0        .0       1.1       1.0
7
       8.0      11.0      20.0       6.0       0.0      49.0       5.0       4.0
       0.0       0.0      10.0      13.0       0.0       2.0       0.0       0.0
       1.0       0.0       0.0       4.0     126.0       0.0     134.0       0.0
       0.0      31.0       8.0       3.0      77.0      12.0      16.0       0.0
       1.0       0.0       0.0      78.0       0.0       0.0       1.0      13.0
       0.0       0.0       0.0      11.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
      16.0       0.0       0.0       2.0       0.0       0.0      10.0       0.0
      10.0       1.0     657.0  100018.0        .0       1.2       1.0
12
       4.0      10.0      35.0      14.0       9.0     106.0       5.0       0.0
       0.0       1.0      29.0      12.0       0.0       0.0       0.0      14.0
       8.0       2.0       6.0       5.0      46.0      73.0     191.0       0.0
       0.0      49.0      12.0       5.0     102.0      48.0      12.0       2.0
      10.0       0.0       1.0      94.0       0.0       0.0       0.0      35.0
       1.0       0.0       3.0       1.0       0.0       0.0       3.0       0.0
       2.0       0.0       0.0       7.0       0.0       2.0       1.0       1.0
       6.0       1.0       2.0       5.0       0.0       0.0      13.0       5.0
      41.0       0.0     989.0  125666.0        .0       1.2       1.0
17
       1.0      16.0      48.0      12.0      11.0     100.0       3.0       0.0
       0.0       0.0      32.0      13.0       0.0       2.0       2.0      18.0
       4.0       4.0      10.0       5.0      18.0      53.0     118.0       0.0
       0.0      49.0       6.0       0.0      95.0      37.0       6.0       3.0
       6.0       0.0       4.0      90.0       1.0       0.0       0.0       8.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       0.0       4.0      13.0       0.0       0.0       0.0       1.0
       6.0       0.0       2.0       8.0       0.0       0.0       8.0       4.0
      43.0       2.0     821.0   92107.0        .0       1.1       1.0
22
       3.0      10.0      65.0       9.0       8.0     106.0       7.0       1.0
       0.0       1.0      66.0      14.0       0.0       1.0       0.0      28.0
       7.0       1.0       5.0       2.0      18.0      45.0     109.0       0.0
       1.0      39.0       2.0       6.0     110.0      52.0       2.0       0.0
       2.0       0.0       0.0     213.0       2.0       0.0       0.0      11.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       9.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       3.0       1.0       0.0       2.0       3.0
      35.0       0.0     982.0  114763.0        .0       1.0       1.0
27
       1.0       9.0      61.0       5.0       2.0     120.0       5.0       1.0
       0.0       1.0     106.0       9.0       0.0       2.0       0.0      29.0
       7.0       4.0       8.0       2.0      17.0      28.0     104.0       0.0
       0.0      68.0       1.0       4.0      88.0      70.0       1.0       1.0
       2.0       0.0       1.0     104.0       1.0       0.0       0.0       9.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       2.0       7.0       0.0       0.0       0.0       0.0
       4.0       1.0       0.0       0.0       0.0       2.0       8.0       0.0
      33.0       0.0     906.0  123323.0        .0       1.0       1.0
32
       0.0       4.0      41.0       4.0       1.0      49.0       3.0       2.0
       0.0       2.0      28.0       7.0       0.0       0.0       0.0      29.0
       4.0       2.0       0.0       1.0      18.0      40.0      69.0       0.0
       0.0      24.0      11.0       4.0      64.0      36.0       0.0       0.0
       0.0       0.0       3.0     103.0       0.0       0.0       0.0       3.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       7.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       5.0      15.0       0.0
      23.0       0.0     576.0   33995.0        .0        .9       1.0
37
       1.0       9.0      34.0       3.0       1.0      34.0       2.0       0.0
       0.0       1.0      26.0       8.0       1.0       0.0       0.0      12.0
       7.0       1.0       4.0       3.0      14.0      29.0      68.0       0.0
       0.0      25.0       7.0       2.0      70.0      27.0       1.0       0.0
       0.0       0.0       0.0     104.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       7.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       1.0       0.0       7.0       1.0
      26.0       1.0     522.0   61233.0        .0       1.3       1.0
42
       4.0       4.0      17.0       3.0       0.0      15.0       1.0       0.0
       0.0       0.0      19.0       2.0       0.0       0.0       0.0       1.0
       2.0      14.0       7.0       2.0      44.0       5.0      59.0       0.0
       0.0       5.0       5.0       3.0      53.0      18.0       1.0       0.0
       0.0       0.0       1.0      65.0       0.0       0.0       0.0       3.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
      14.0       0.0     368.0   45531.0        .0       1.5       1.0
47
       1.0       3.0      37.0       2.0       0.0      44.0       6.0       0.0
       0.0       2.0      22.0      16.0       0.0       2.0       0.0       3.0
       4.0      10.0       8.0       2.0      55.0       7.0      47.0       0.0
       0.0      19.0       1.0       6.0       8.0      21.0       3.0       3.0
       0.0       0.0       0.0     115.0       0.0       0.0       0.0       7.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       2.0       0.0       0.0       1.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0      13.0       0.0
      20.0       0.0     474.0   58779.0        .0       1.6       1.0
52
       4.0       1.0      21.0       3.0       0.0      19.0       1.0       0.0
       1.0       0.0       1.0       4.0       0.0       0.0       0.0       0.0
       5.0       1.0       0.0       3.0      61.0       2.0      57.0       0.0
       0.0       5.0       0.0       3.0      55.0       5.0       1.0       0.0
       0.0       0.0       0.0      54.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0      24.0       1.0
       4.0       0.0     313.0   29820.0        .0       1.4       1.0
57
       2.0       4.0      30.0       0.0       0.0      17.0       0.0       0.0
       0.0       0.0      16.0      10.0       1.0       1.0       0.0       0.0
       5.0       2.0       0.0       2.0      65.0       0.0      54.0       0.0
       0.0      11.0       2.0       0.0      41.0      14.0       0.0       1.0
       0.0       0.0       0.0     115.0       0.0       3.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
      12.0       0.0       0.0       0.0       0.0       0.0      10.0       1.0
      11.0       0.0     409.0   27844.0        .0       1.4       1.0
62
       3.0       2.0      23.0       5.0       0.0      24.0       1.0       0.0
       2.0       4.0      21.0       9.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       3.0      63.0       1.0      61.0       0.0
       0.0      19.0       0.0       5.0      53.0      11.0       1.0       1.0
       1.0       0.0       2.0      54.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       0.0      16.0       2.0
      10.0       0.0     385.0   38279.0        .0       1.3       1.0
67
       0.0       4.0      23.0       4.0       0.0      26.0       2.0       2.0
       0.0       0.0       7.0      12.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0       3.0      83.0       0.0      55.0       0.0
       0.0      17.0       1.0       3.0      59.0      15.0       1.0       1.0
       0.0       0.0       0.0      25.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       6.0       0.0       0.0       1.0       0.0       0.0     312.0       5.0
      10.0       0.0     362.0   27005.0        .0       1.8       1.0
72
       1.0       5.0      24.0       2.0       0.0       0.0       0.0       0.0
       1.0       0.0       7.0       2.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       6.0      43.0       0.0      99.0       0.0
       0.0       9.0       1.0       8.0      45.0      13.0       4.0       1.0
       0.0       1.0       0.0      32.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       0.0     210.0       3.0
      12.0       0.0     321.0   16157.0        .0       1.5       1.0
77
       2.0       0.0      17.0       0.0       0.0      17.0       2.0       0.0
       0.0       0.0       6.0       5.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       1.0      59.0       0.0      50.0       0.0
       0.0       9.0       0.0       4.0      46.0       5.0       4.0       0.0
       0.0       0.0       0.0      83.0       0.0       0.0       0.0       3.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0      13.0       2.0
       6.0       1.0     323.0   27722.0        .0       1.5       1.0
82
       1.0       2.0      10.0       0.0       0.0      12.0       1.0       0.0
       0.0       0.0       6.0       3.0       0.0       0.0       0.0       9.0
      40.0       0.0       1.0       1.0      25.0      69.0      50.0       0.0
       0.0       8.0       1.0       2.0      36.0       7.0       0.0       0.0
       0.0       0.0       1.0      19.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0     121.0       0.0
       7.0       0.0     311.0   48194.0        .0       1.4       1.0
87
       3.0       5.0      28.0       2.0       2.0      22.0       3.0       0.0
       0.0       0.0      14.0       4.0       0.0       1.0       0.0      15.0
      41.0       0.0       4.0       0.0      31.0      90.0      47.0       0.0
       0.0      13.0       6.0       2.0      67.0      14.0       2.0       2.0
       1.0       0.0       1.0      25.0       0.0       0.0       0.0       1.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       1.0       4.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0     278.0       7.0
      16.0       0.0     465.0   20570.0        .0       1.4       1.0
92
       3.0       2.0      23.0      10.0       5.0      26.0       2.0       0.0
       0.0       0.0      13.0       1.0       0.0       0.0       0.0       7.0
      33.0       0.0       2.0       1.0      21.0      55.0      39.0       0.0
       0.0       9.0       1.0       5.0      50.0       8.0       0.0       3.0
       2.0       0.0       0.0       6.0       0.0       0.0       0.0       5.0
       0.0       2.0       1.0       0.0       1.0       0.0       0.0       2.0
       0.0       0.0       0.0       3.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0     115.0       0.0
      12.0       0.0     348.0   18739.0        .0       1.3       1.0
97
       3.0       2.0      17.0       2.0       0.0      14.0       0.0       0.0
       0.0       0.0       5.0       9.0       2.0       0.0       0.0       5.0
      56.0       0.0       0.0       2.0      34.0      28.0      53.0       0.0
       0.0       4.0       0.0       2.0      37.0      10.0       1.0       1.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      77.0       1.0
      17.0       0.0     309.0   27723.0        .0       1.4       1.0
102
       2.0       3.0      27.0       2.0       0.0      14.0       3.0       0.0
       0.0       0.0       8.0       5.0       0.0       0.0       0.0       4.0
      41.0       1.0       0.0       1.0      39.0      19.0      47.0       0.0
       0.0       5.0       1.0       3.0      44.0       2.0       0.0       1.0
       1.0       0.0       0.0       5.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0      11.0       0.0
      24.0       1.0     304.0   20761.0        .0       1.4       1.0
107
       5.0       3.0      31.0       2.0       0.0      22.0       2.0       0.0
       0.0       0.0       8.0       9.0       2.0       1.0       0.0       2.0
      35.0       2.0       0.0       0.0      43.0      34.0      71.0       0.0
       0.0      10.0       1.0      10.0      76.0      12.0       2.0       1.0
       1.0       0.0       0.0      23.0       0.0       0.0       0.0       5.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0      22.0       5.0
       8.0       0.0     422.0   45204.0        .0       1.4       1.0
112
       3.0       0.0      36.0       3.0       0.0      22.0       1.0       0.0
       0.0       0.0       9.0       6.0       1.0       1.0       0.0       9.0
      48.0       1.0       0.0       2.0      70.0      23.0      56.0       0.0
       0.0       8.0       1.0       6.0      98.0      13.0       2.0       1.0
       1.0       0.0       0.0      17.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       3.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0      21.0       1.0
      14.0       0.0     455.0   43485.0        .0       1.5       1.0
117
       4.0       2.0      30.0       1.0       0.0      36.0       3.0       0.0
       0.0       0.0      13.0       8.0       0.0       0.0       0.0       1.0
      13.0       2.0       0.0       2.0      65.0      15.0      49.0       0.0
       0.0      11.0       0.0       8.0      94.0      29.0       4.0       0.0
       0.0       0.0       0.0      28.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0      15.0       8.0
      18.0       0.0     437.0   35370.0        .0       1.3       1.0
122
       1.0       0.0      18.0       5.0       0.0      21.0       1.0       0.0
       0.0       0.0       2.0       6.0       0.0       1.0       0.0      12.0
      27.0       1.0       0.0       4.0      28.0      18.0      64.0       0.0
       0.0       5.0       0.0       8.0      40.0      11.0       0.0       0.0
       2.0       0.0       0.0       7.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0      22.0       1.0
      18.0       0.0     301.0   24705.0        .0       1.4       1.0
127
       1.0       0.0      24.0       2.0       0.0      33.0       1.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0       4.0
      26.0       0.0       0.0       0.0      10.0      21.0      61.0       0.0
       0.0       2.0       0.0       7.0      35.0      10.0       0.0       1.0
       1.0       0.0       0.0      15.0       0.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      34.0       0.0
      16.0       1.0     279.0   14488.0        .0       1.5       1.0
132
       1.0       2.0      19.0       2.0       4.0      28.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       6.0
      38.0       0.0       3.0       0.0      14.0      41.0      57.0       1.0
       0.0       5.0       1.0       3.0      53.0      10.0       1.0       1.0
       1.0       0.0       0.0       5.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      19.0       3.0
      13.0       0.0     317.0   13905.0        .0       1.3       1.0
137
       0.0       2.0      18.0       8.0       0.0      24.0       2.0       0.0
       0.0       0.0       2.0       6.0       1.0       0.0       0.0      11.0
      37.0       0.0       0.0       3.0      19.0      21.0      78.0       0.0
       0.0       3.0       1.0       9.0      26.0       7.0       3.0       1.0
       0.0       0.0       1.0      11.0       0.0       0.0       0.0       3.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0      15.0       2.0
      23.0       0.0     321.0   19542.0        .0       1.2       1.0
142
       0.0       3.0      18.0       1.0       0.0      25.0       3.0       0.0
       0.0       0.0       1.0       4.0       0.0       1.0       0.0       7.0
      30.0       0.0       2.0       4.0      12.0      21.0      83.0       0.0
       0.0       3.0       2.0      14.0      15.0       8.0       0.0       0.0
       2.0       0.0       1.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      27.0       4.0
      24.0       1.0     291.0   13805.0        .0       1.4       1.0
147
       0.0       1.0      10.0       4.0       0.0       6.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       9.0       0.0       0.0       5.0      11.0      13.0       3.0       1.0
       0.0       3.0       1.0       2.0       9.0       4.0       2.0       0.0
       1.0       0.0       0.0       8.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      54.0       1.0
       5.0       0.0     106.0    4608.0        .0       1.4       1.0
152
       3.0       3.0      24.0       4.0       0.0      14.0       0.0       0.0
       0.0       0.0       1.0       4.0       0.0       0.0       0.0      12.0
      17.0       0.0       3.0       0.0      35.0      29.0     130.0       0.0
       0.0       1.0       7.0       6.0      16.0       6.0       3.0       0.0
       3.0       0.0       0.0      16.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0      80.0       4.0
      13.0       1.0     352.0   20383.0        .0       1.1       1.0
