# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Kirchner Marsh
# Place:          USA:Minnesota
# Latitude:       44.16.15N      (  44.270833)
# Longitude:      93.07.30W      ( -93.125   )
# Elevation(m):   254
# Sigle:          KIRCHNR2
# Entity name:    K-2
# Contact person: Wright, H.E., Jr.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  1108.0     4   12050    150    150  Y-1300       U    peat
#  1195.0    10   11840    150    150  Y-1301       U    plant remains
#
# Chron name:     NAPD 2
# Age model:      linear interpolation
# Age bounds:     10 - 12240
# Chron notes:    Chron uses top and one averaged C14 date.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     20    -20   TOP
#  1151.5    87   11942  12178  11706   CAV
#
# Publications:   Wright, H.E., Jr., T.C. Winter, and H.L. Patton. 1963. Two
#                 pollen diagrams from southeastern Minnesota: problems in the
#                 regional late-glacial and postglacial vegetational history.
#                 Geological Society of America Bulletin 74:1371-1396.
#
#                 Stuiver, M. 1969. Yale Natural Radiocarbon measurments IX.
#                 Radiocarbon 11:545-658.
#
#                 Webb, T., III. 1970. The late- and post-glacial sequence of
#                 climatic events in Wisconsin and east-central Minnesota:
#                 quantitative estimates derived from fossil pollen spectra by
#                 multivariate statistical analysis. Dissertation. University
#                 of Wisconsin, Madison, Wisconsin, USA.
#
#                 Winter, T.C. 1961. A pollen analysis of Kirchner Marsh,
#                 Dakota County, Minnesota. Thesis. University of Minnesota,
#                 Minneapolis, Minnesota, USA.
#
66 36
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cor      A Corylus
    7 Eph      A Ephedra
    8 Fag      A Fagus
    9 Fra.ni   A Fraxinus nigra
   10 Fra.pe   A Fraxinus pennsylvanica
   11 Fra.ud   A Fraxinus undiff.
   12 Jug      A Juglans
   13 Lar      A Larix
   14 Mor      A Morus
   15 Os/Ca    A Ostrya/Carpinus
   16 Pic      A Picea
   17 Pin.b/r  A Pinus banksiana/P. resinosa
   18 Pin.st   A Pinus strobus
   19 Pin.ud   A Pinus undiff.
   20 Pla      A Platanus
   21 Pop      A Populus
   22 Que      A Quercus
   23 Rhaae    A Rhamnaceae
   24 Slx      A Salix
   25 Sam      A Sambucus
   26 Sar.v    A Sarcobatus vermiculatus
   27 Til      A Tilia
   28 Ulm      A Ulmus
   29 Vit      A Vitis
   30 Amb      B Ambrosia
   31 Amo      B Amorpha
   32 Apiae    B Apiaceae
   33 Art      B Artemisia
   34 Astae.ud B Asteraceae undiff.
   35 Braae    B Brassicaceae
   36 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   37 Cypae    B Cyperaceae
   38 Fabae.ud B Fabaceae undiff.
   39 Gal      B Galium
   40 Hum-t    B Humulus-type
   41 Iva.a    B Iva annua
   42 Lamae    B Lamiaceae
   43 Poaae    B Poaceae
   44 Ran      B Ranunculus
   45 Rosae    B Rosaceae
   46 Rubae.ud B Rubiaceae undiff.
   47 Rum      B Rumex
   48 Scrae    B Scrophulariaceae
   49 Tha      B Thalictrum
   50 Urtae    B Urticaceae
   51 Bot      F Botrychium
   52 Equ      F Equisetum
   53 Lycae    F Lycopodiaceae
   54 Polta.ud F Polypodiophyta undiff.
   55 Pdi      L Pediastrum
   56 Spg      M Sphagnum
   57 Myp      Q Myriophyllum
   58 Nup      Q Nuphar
   59 Pot      Q Potamogeton
   60 Sag      Q Sagittaria
   61 Spa      Q Sparganium
   62 Typ.l    Q Typha latifolia
   63 Typ.ud   Q Typha undiff.
   64 Utr      Q Utricularia
   65 sp.t     S Spore (trilete)
   66 unk      X Unknown
1, , 10
     0.0     1.0     3.0    16.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     2.0     3.0     0.0     0.0    47.0     0.0
     0.0   110.0     2.0     5.0     0.0     0.0     3.0     7.0     0.0   128.0
     0.0     0.0     8.0     0.0     0.0    13.0   106.0     0.0     0.0     2.0
     0.0     0.0    56.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0     6.0
     7.0    35.0     0.0     0.0     0.0    20.0
4, , 42
     0.0     1.0     4.0    19.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    73.0     0.0
     0.0   101.0     0.0     2.0     0.0     0.0     2.0     5.0     0.0   120.0
     0.0     0.0    13.0     0.0     0.0    19.0    84.0     0.0     0.0     1.0
     0.0     0.0    56.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
     6.0    32.0     0.0     0.0     0.0    18.0
13, , 135
     0.0     0.0     5.0    11.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     3.0     4.0     0.0     0.0    68.0     0.0
     0.0    96.0     0.0     5.0     0.0     0.0     4.0     3.0     0.0   108.0
     0.0     0.0     8.0     6.0     0.0    36.0   101.0     0.0     0.0     0.0
     0.0     0.0    43.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     1.0     1.0     0.0     1.0
     0.0    21.0     0.0     0.0     0.0    14.0
22, , 228
     0.0     0.0     2.0    11.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    53.0     0.0
     0.0   221.0     0.0     8.0     0.0     0.0     0.0     2.0     0.0    13.0
     0.0     0.0     9.0     8.0     0.0     5.0    64.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0
27, , 280
     1.0     1.0     8.0     9.0     1.0     1.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0    76.0     0.0
     0.0   114.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0    22.0
     0.0     0.0    16.0    13.0     0.0     4.0   253.0     0.0     0.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     7.0     0.0     0.0     0.0    20.0     0.0     2.0
     6.0    90.0     0.0     3.0     0.0    18.0
32, , 332
     0.0     0.0    12.0    22.0     2.0    10.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     5.0     1.0     0.0     0.0    63.0     0.0
     0.0   164.0     1.0     1.0     0.0     0.0     2.0    14.0     0.0    37.0
     0.0     0.0    22.0     0.0     0.0     9.0    45.0     0.0     0.0     0.0
     0.0     0.0    40.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     7.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0    24.0
470, , 4874
     0.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    35.0     0.0
     0.0   116.0     0.0    16.0     0.0     0.0     0.0     5.0     0.0    17.0
     0.0     0.0    18.0    13.0     0.0    18.0    37.0     0.0     0.0     0.0
     1.0     0.0    26.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0    63.0
472, , 4895
     0.0     1.0     5.0     9.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    35.0     1.0
     0.0   155.0     0.0    11.0     0.0     1.0     0.0     6.0     1.0    28.0
     0.0     1.0    19.0    14.0     0.0    18.0    13.0     1.0     0.0     1.0
     0.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     1.0     0.0    57.0
474, , 4916
     0.0     0.0     4.0     8.0     2.0     1.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     9.0     1.0
     0.0   182.0     0.0     5.0     0.0     1.0     0.0     9.0     0.0    14.0
     0.0     0.0    20.0    10.0     0.0     9.0     4.0     0.0     0.0     0.0
     2.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0    34.0
476, , 4936
     0.0     0.0     6.0     6.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0    13.0     1.0
     0.0   165.0     0.0    11.0     0.0     0.0     1.0     9.0     1.0    17.0
     1.0     1.0    21.0    12.0     0.0     8.0    17.0     0.0     0.0     0.0
     3.0     0.0    22.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     1.0     0.0     0.0     1.0    39.0
478, , 4957
     0.0     2.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0    20.0     0.0
     0.0   170.0     0.0     6.0     0.0     0.0     0.0     3.0     0.0    13.0
     0.0     0.0    22.0     6.0     0.0    13.0    12.0     0.0     0.0     0.0
     0.0     0.0    33.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0    11.0
480, , 4978
     0.0     1.0     4.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0
     0.0   146.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0    19.0
     0.0     1.0    30.0     7.0     0.0    14.0     9.0     0.0     0.0     0.0
     0.0     0.0    47.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0    22.0
482, , 4998
     0.0     3.0     3.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
     0.0   149.0     0.0     5.0     0.0     0.0     0.0    12.0     1.0    32.0
     1.0     0.0    28.0     8.0     0.0    16.0     1.0     0.0     0.0     0.0
     0.0     0.0    39.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0    16.0
485, , 5030
     0.0     1.0     5.0     4.0     1.0     1.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0    13.0     0.0
     0.0   129.0     0.0     8.0     0.0     0.0     0.0    11.0     0.0    41.0
     0.0     0.0    31.0     9.0     0.0    23.0    10.0     0.0     0.0     0.0
     0.0     0.0    37.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     3.0     0.0     1.0     7.0
     0.0     0.0     1.0     0.0     0.0    12.0
487, , 5050
     0.0     2.0     4.0     9.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0
     0.0   167.0     0.0     6.0     0.0     0.0     0.0     7.0     0.0    28.0
     1.0     0.0    19.0    12.0     0.0     9.0    11.0     0.0     0.0     0.0
     0.0     0.0    44.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0    16.0
489, , 5071
     0.0     2.0     2.0     4.0     0.0     1.0     1.0     0.0     0.0     0.0
     4.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0    17.0     0.0
     0.0   125.0     0.0     6.0     0.0     0.0     1.0    10.0     0.0    32.0
     0.0     0.0    32.0    11.0     1.0    25.0    19.0     0.0     0.0     1.0
     0.0     0.0    55.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     2.0     0.0     0.0    16.0
491, , 5092
     0.0     2.0     5.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0    10.0     0.0
     0.0   123.0     0.0     7.0     0.0     2.0     0.0    14.0     1.0    22.0
     0.0     0.0    28.0     7.0     0.0    17.0    17.0     0.0     0.0     0.0
     0.0     0.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     2.0
     0.0     0.0     3.0     0.0     1.0    10.0
493, , 5113
     0.0     4.0     1.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0    24.0     0.0
     0.0   106.0     0.0    15.0     0.0     0.0     0.0     7.0     0.0    22.0
     1.0     0.0    28.0    12.0     0.0    16.0    21.0     0.0     0.0     0.0
     0.0     0.0    48.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     2.0     1.0     0.0    10.0
495, , 5133
     0.0     4.0     3.0    11.0     0.0     1.0     0.0     0.0     0.0     0.0
     4.0     1.0     1.0     0.0     2.0     1.0     0.0     0.0    21.0     0.0
     0.0    62.0     0.0    26.0     0.0     0.0     1.0    12.0     0.0    32.0
     1.0     1.0    28.0     5.0     0.0    17.0    16.0     0.0     0.0     0.0
     0.0     0.0    58.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     1.0     0.0     1.0     0.0     7.0
     0.0     0.0     4.0     0.0     0.0     8.0
497, , 5154
     0.0     2.0     7.0     9.0     0.0     2.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    32.0     0.0
     0.0    67.0     0.0    15.0     0.0     0.0     0.0     6.0     0.0    32.0
     2.0     0.0    11.0    11.0     0.0    43.0    31.0     0.0     0.0     0.0
     0.0     1.0    86.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    10.0     1.0     0.0     1.0     2.0     4.0
     0.0     0.0    21.0     0.0     0.0     9.0
499, , 5175
     0.0     2.0     1.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    29.0     0.0
     0.0    48.0     0.0     7.0     0.0     0.0     0.0    10.0     0.0    25.0
     1.0     0.0    17.0     5.0     0.0    49.0    65.0     0.0     0.0     0.0
     0.0     0.0    62.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0    10.0
     1.0     0.0    12.0     0.0     0.0    13.0
501, , 5196
     0.0     1.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0    50.0     0.0
     0.0    68.0     0.0    14.0     0.0     0.0     0.0     5.0     0.0    51.0
     2.0     0.0    37.0    13.0     0.0    92.0    73.0     0.0     0.0     0.0
     0.0     0.0    43.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     5.0     0.0    30.0
     0.0     0.0    25.0     1.0     0.0    26.0
503, , 5216
     0.0     2.0     4.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0    41.0     0.0
     0.0    57.0     0.0    10.0     0.0     0.0     0.0     4.0     0.0    34.0
     1.0     1.0    33.0    19.0     0.0   111.0    15.0     0.0     1.0     0.0
     0.0     1.0    49.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     4.0
     0.0     0.0     3.0     0.0     0.0    32.0
505, , 5237
     0.0     4.0     6.0     5.0     0.0     2.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0    43.0     0.0
     0.0    80.0     0.0     6.0     0.0     0.0     0.0     8.0     0.0    35.0
     0.0     0.0    26.0    14.0     0.0    81.0    20.0     0.0     0.0     0.0
     0.0     0.0    41.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0     0.0     3.0
     0.0     0.0     8.0     1.0     1.0    40.0
507, , 5258
     0.0     2.0     3.0     6.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    36.0     0.0
     0.0    89.0     0.0     5.0     0.0     0.0     0.0     5.0     0.0    34.0
     0.0     0.0    26.0    16.0     0.0    71.0     9.0     0.0     0.0     0.0
     0.0     0.0    43.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0     0.0     6.0
     1.0     0.0    11.0     1.0     0.0    13.0
509, , 5278
     0.0     1.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    27.0     0.0
     0.0    71.0     0.0     5.0     0.0     0.0     0.0     7.0     0.0    54.0
     0.0     0.0    21.0    17.0     0.0    33.0     9.0     0.0     0.0     0.0
     0.0     0.0    58.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0     0.0     6.0
     0.0     0.0     7.0     1.0     0.0    31.0
511, , 5299
     0.0     1.0    15.0    19.0     3.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     7.0     1.0     0.0     0.0    21.0     0.0
     0.0   147.0     0.0     7.0     0.0     1.0     0.0    10.0     0.0    22.0
     2.0     1.0    19.0     9.0     0.0    20.0     7.0     0.0     0.0     0.0
     0.0     0.0    39.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     0.0     0.0     1.0     1.0     1.0
     0.0     0.0     3.0     0.0     1.0    25.0
513, , 5320
     0.0     3.0     5.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0    35.0     0.0
     0.0    77.0     1.0     6.0     0.0     0.0     1.0     5.0     0.0    26.0
     0.0     0.0    21.0    19.0     0.0    43.0    22.0     0.0     0.0     0.0
     0.0     0.0    52.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     3.0
     0.0     0.0     4.0     1.0     0.0    21.0
515, , 5341
     0.0     1.0     7.0     5.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     2.0     1.0     0.0     0.0    17.0     0.0
     0.0    75.0     0.0    14.0     0.0     0.0     2.0     6.0     1.0    61.0
     1.0     0.0    42.0    22.0     0.0    32.0     9.0     0.0     0.0     0.0
     0.0     0.0    48.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0
     0.0     0.0     2.0     2.0     0.0    22.0
517, , 5362
     0.0     2.0     8.0     7.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    24.0     0.0
     0.0    82.0     0.0     2.0     0.0     2.0     0.0    12.0     0.0    41.0
     2.0     0.0    32.0    14.0     0.0    27.0     7.0     0.0     0.0     0.0
     0.0     0.0    56.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0    23.0
1020, , 10578
     6.0     0.0    13.0    84.0     1.0     7.0     0.0     0.0     0.0     0.0
    33.0     2.0     1.0     0.0     4.0     8.0    17.0     9.0    94.0     0.0
     0.0    13.0     0.0     1.0     0.0     0.0     0.0    26.0     0.0     1.0
     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0
1105, , 11459
     0.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0    30.0     2.0
    32.0     0.0     6.0     0.0     0.0   142.0     1.0     0.0     2.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     7.0
     0.0     0.0    20.0     2.0     0.0     2.0     7.0     0.0     0.0     2.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     8.0
1115, , 11563
     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0    36.0     2.0
     0.0     0.0     5.0     0.0     7.0    97.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     2.0     1.0     0.0     0.0     5.0     0.0    11.0
     0.0     0.0    16.0     3.0     0.0     0.0     4.0     0.0     0.0     2.0
     0.0     0.0     8.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     7.0
1125, , 11667
     0.0     0.0     0.0    10.0     0.0     3.0     0.0     0.0    55.0     6.0
     0.0     0.0    11.0     0.0     5.0   137.0     0.0     0.0     1.0     0.0
     0.0    12.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0    18.0
     0.0     0.0    20.0     5.0     0.0     2.0     4.0     0.0     0.0     0.0
     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0    22.0
1136, , 11781
     1.0     0.0     1.0     8.0     1.0     3.0     0.0     0.0    56.0     2.0
     0.0     0.0     5.0     0.0    16.0   210.0     0.0     0.0     2.0     0.0
     0.0    23.0     0.0     5.0     0.0     0.0     0.0     4.0     0.0    18.0
     0.0     0.0    21.0     3.0     0.0     2.0     6.0     0.0     0.0     3.0
     0.0     0.0    10.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0    14.0
1180, , 12237
     0.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0    40.0     0.0
     0.0     0.0    10.0     0.0     8.0   193.0     0.0     0.0     4.0     0.0
     6.0     8.0     0.0     3.0     0.0     0.0     0.0     5.0     0.0    13.0
     0.0     0.0    17.0     4.0     0.0     7.0     8.0     0.0     0.0     1.0
     0.0     0.0    35.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     3.0     0.0     1.0    36.0
