# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Kirk Lake
# Place:          USA:Washington
# Latitude:       48.14.00N      (  48.233333)
# Longitude:      121.37.00W     (-121.616667)
# Elevation(m):   190
# Sigle:          KIRK
# Entity name:
# Contact person: Cwynar, L.C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   867.5     5    8600     40     40  QL-1614      G
#   962.5     5    9580     60     60  QL-1615      G
#  1062.5     5   10510     60     60  QL-1616      G
#  1107.5     5   11180     60     60  QL-1617      G
#  1127.5     5   11500    160    160  QL-1618      G
#  1156.0     5   13250     90     90  QL-1649      G
#  1169.0     8   14610    220    220  QL-1619      G
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     0 - 11860
# Chron notes:    Chron uses top, Mazama ash (6730 yrs BP), and 5 C14 dates
#                 with extrapolation to bottom.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0     20   TOP
#   773.0     4    6730   6830   6630   TEF
#   867.5     5    8600   8680   8520   C14
#   962.5     5    9580   9700   9460   C14
#  1062.5     5   10510  10630  10390   C14
#  1107.5     5   11180  11300  11260   C14
#  1127.5     5   11500  11820  11180   C14
#
# Publications:   Cwynar, L.C. 1987. Fire and the forest history of the North
#                 Cascade Range. Ecology 68:791-802.
#
74 84
    1 Abi      A Abies
    2 Ace.ci   A Acer circinatum
    3 Ace.gl   A Acer glabrum
    4 Ace.ma-t A Acer macrophyllum-type
    5 Aln.r-t  A Alnus rubra-type
    6 Aln.v-t  A Alnus viridis-type
    7 Arc      A Arceuthobium
    8 Bet      A Betula
    9 Crn      A Cornus
   10 Cor      A Corylus
   11 Cupae    A Cupressaceae
   12 Eph      A Ephedra
   13 Ercae.ud A Ericaceae undiff.
   14 Fra      A Fraxinus
   15 Lar      A Larix
   16 Led      A Ledum
   17 Myr      A Myrica
   18 Pic      A Picea
   19 Pin      A Pinus
   20 Pop      A Populus
   21 Psu      A Pseudotsuga
   22 Que      A Quercus
   23 Rha      A Rhamnus
   24 Slx      A Salix
   25 Sar.v    A Sarcobatus vermiculatus
   26 She.c    A Shepherdia canadensis
   27 Spi      A Spiraea
   28 Txs      A Taxus
   29 Tsu.h    A Tsuga heterophylla
   30 Tsu.m    A Tsuga mertensiana
   31 Vac      A Vaccinium
   32 Vib      A Viburnum
   33 Amb      B Ambrosia
   34 Apiae    B Apiaceae
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Braae    B Brassicaceae
   38 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   39 Cypae    B Cyperaceae
   40 Epi      B Epilobium
   41 Gal      B Galium
   42 Lamae    B Lamiaceae
   43 Lch      B Lysichiton
   44 Pln.la   B Plantago lanceolata
   45 Pln.ud   B Plantago undiff.
   46 Poaae    B Poaceae
   47 Ptl      B Potentilla
   48 Rosae.ud B Rosaceae undiff.
   49 Ru/Ox    B Rumex/Oxyria digyna
   50 Sax.tr-t B Saxifraga tricuspidata-type
   51 Tha      B Thalictrum
   52 Bot.s    F Botrychium simplex
   53 Equ      F Equisetum
   54 Lycae.ud F Lycopodiaceae undiff.
   55 Lyc.cl   F Lycopodium clavatum
   56 Plpae    F Polypodiaceae
   57 Plp      F Polypodium
   58 Ptr      F Pteridium
   59 Sel.de-t F Selaginella densa-type
   60 Spg      M Sphagnum
   61 Brs.s    Q Brasenia schreberi
   62 Men.t    Q Menyanthes trifoliata
   63 Myp      Q Myriophyllum
   64 Nup      Q Nuphar
   65 Pot.Po   Q Potamogeton subg. Potamogeton
   66 Pot.ud   Q Potamogeton undiff.
   67 Spa      Q Sparganium
   68 Typ.l    Q Typha latifolia
   69 ind      X Indeterminable
   70 unk      X Unknown
   71 Euc.spik - Eucalyptus spike (number counted)
   72 Lyc.spik - Lycopodium spike (number counted)
   73 sa.vo.ml - Sample volume (ml)
   74 spik.ud  - Spike (undiff.)
1, , 8
     4.0     0.0     0.0     0.0   172.0    14.0     0.0     3.0     0.0     0.0
   115.0     0.0     0.0     0.0    17.0     0.0     0.0     6.0    47.0     5.0
     0.0     2.0     1.0     2.0     0.0     0.0     0.0     0.0   115.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     5.0     4.0     0.0     6.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    19.0     0.0    27.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0      .5   302.0
27.5, , 239
     2.0     0.0     0.0     0.0    81.0     4.0     0.0     1.0     0.0     0.0
   266.0     0.0     0.0     1.0    30.0     0.0     0.0     6.0    61.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   173.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     5.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0    10.0     0.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0      .5   147.0
47.5, , 413
     5.0     0.0     0.0     0.0    66.0     6.0     0.0     0.0     0.0     0.0
   161.0     0.0     0.0     0.0    32.0     0.0     0.0     2.0    41.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   140.0     3.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    24.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0      .5   106.0
67.5, , 587
     3.0     0.0     0.0     0.0    53.0     1.0     0.0     0.0     0.0     0.0
   127.0     0.0     0.0     0.0    20.0     0.0     0.0     1.0    17.0     4.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    59.0     3.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     9.0     1.0
     0.0     0.0     5.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0      .5    85.0
87.5, , 761
     1.0     0.0     0.0     0.0    60.0     2.0     0.0     0.0     0.0     0.0
   185.0     0.0     0.0     0.0    27.0     0.0     0.0     2.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   104.0     5.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .5    74.0
105, , 914
     4.0     0.0     0.0     1.0    31.0     1.0     0.0     0.0     0.0     1.0
   161.0     0.0     3.0     0.0     0.0     4.0     0.0     3.0    89.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    40.0     2.0
     4.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    14.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     2.0     0.0     6.0     0.0    71.0
     0.0     4.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     7.0
     0.0     0.0      .5   402.0
107.5, , 935
     4.0     0.0     0.0     0.0    52.0     3.0     0.0     2.0     0.0     0.0
   168.0     0.0     0.0     0.0    15.0     0.0     0.0     3.0    17.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    75.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     3.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0     4.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .5    55.0
125, , 1088
     3.0     0.0     0.0     0.0    18.0     4.0     0.0     0.0     0.0     0.0
   190.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0   139.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0    44.0     4.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    19.0     0.0    13.0
     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0      .5   759.0
127.5, , 1110
     8.0     0.0     0.0     0.0    67.0     3.0     0.0     0.0     0.0     0.0
   135.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0    17.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    81.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    30.0     0.0     5.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .5    43.0
145, , 1262
     4.0     0.0     1.0     3.0    32.0     2.0     0.0     0.0     0.0     0.0
    90.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0    19.0     0.0
    30.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0    70.0     4.0
     0.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0    38.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     5.0     2.0
     0.0     0.0      .5   946.0
165, , 1436
     5.0     0.0     0.0     0.0    87.0     2.0     0.0     0.0     0.0     0.0
   143.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    20.0     3.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    48.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    47.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     3.0     0.0     4.0
     0.0     2.0     0.0     4.0     0.0     0.0     0.0     6.0     0.0     1.0
     0.0     0.0      .5   298.0
180, , 1567
     5.0     0.0     0.0     0.0    36.0     1.0     0.0     0.0     0.0     0.0
   150.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0     2.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    37.0     5.0
     1.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     6.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    58.0     0.0     0.0
     0.0     0.0     0.0    17.0     0.0     3.0     0.0     1.0     6.0     4.0
     0.0     0.0      .5  2256.0
205, , 1784
     4.0     0.0     0.0     0.0    92.0     0.0     0.0     0.0     0.0     0.0
   121.0     0.0     2.0     0.0     0.0     1.0     0.0     2.0    36.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0    32.0     6.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     1.0     3.0     0.0    33.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     4.0
     0.0     0.0      .5   192.0
225, , 1958
     5.0     0.0     0.0     0.0    16.0     4.0     0.0     1.0     0.0     0.0
   112.0     0.0     2.0     0.0     0.0     1.0     0.0     6.0   108.0     0.0
    15.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0    68.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     6.0     0.0    27.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0      .5   267.0
245, , 2133
     8.0     0.0     0.0     0.0    77.0     3.0     0.0     0.0     0.0     1.0
   154.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    47.0     0.0
    24.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0    69.0     1.0
     2.0     0.0     0.0     3.0     1.0     0.0     0.0     1.0    22.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0    15.0     0.0    41.0
     0.0     1.0     0.0     7.0     0.0     0.0     1.0     0.0     1.0     3.0
     0.0     0.0      .5   505.0
265, , 2307
    13.0     0.0     0.0     0.0   182.0     8.0     0.0     1.0     0.0     0.0
   122.0     0.0     1.0     0.0     0.0     1.0     0.0     4.0    27.0     0.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    80.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     7.0     0.0     7.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0      .5   280.0
285, , 2481
     7.0     0.0     0.0     0.0    25.0     3.0     0.0     0.0     0.0     0.0
   177.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    35.0     0.0
    14.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0    44.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0      .5   428.0
305, , 2655
    12.0     0.0     0.0     1.0    43.0     6.0     0.0     0.0     1.0     0.0
   166.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    42.0     0.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    33.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0    10.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0      .5   132.0
325, , 2829
     7.0     0.0     0.0     0.0    24.0     4.0     0.0     0.0     0.0     0.0
   153.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    28.0     0.0
    20.0     0.0     2.0     1.0     0.0     0.0     3.0     0.0    62.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     8.0     0.0     1.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0      .5   289.0
345, , 3003
     4.0     0.0     0.0     0.0    54.0     5.0     1.0     0.0     0.0     1.0
   180.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0    19.0     0.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    52.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     1.0    19.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0      .5   255.0
365, , 3177
     4.0     0.0     0.0     0.0    63.0     0.0     0.0     0.0     0.0     0.0
   138.0     0.0     3.0     0.0     0.0     2.0     0.0     2.0    18.0     0.0
     9.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0    32.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    10.0     0.0    32.0     0.0    10.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     5.0     6.0
     0.0     0.0      .5   261.0
385, , 3351
     5.0     0.0     0.0     0.0    49.0     4.0     1.0     0.0     0.0     0.0
   166.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0    31.0     0.0
    15.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0    70.0     2.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     8.0     0.0     0.0     1.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0    10.0     0.0    18.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0      .5   281.0
405, , 3526
    10.0     1.0     0.0     1.0    70.0     9.0     0.0     0.0     0.0     0.0
   433.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0    57.0     0.0
    24.0     0.0     0.0     2.0     1.0     0.0     1.0     1.0    81.0     3.0
     0.0     0.0     0.0     2.0     1.0     1.0     0.0     0.0     7.0     0.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0    13.0     1.0     8.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0    14.0
   219.0   235.0      .5     0.0
425, , 3700
     8.0     0.0     0.0     0.0    66.0     6.0     0.0     0.0     0.0     0.0
   279.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0    44.0     0.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    73.0     2.0
     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    23.0     0.0     4.0     0.0    11.0
     2.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .5   405.0
445, , 3874
     3.0     0.0     0.0     0.0    19.0     3.0     0.0     0.0     0.0     0.0
   251.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    25.0     0.0
    15.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    94.0     1.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     9.0     0.0    10.0     0.0     5.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0      .5   329.0
465, , 4048
     7.0     0.0     0.0     0.0    63.0     4.0     0.0     0.0     0.0     1.0
   264.0     0.0     2.0     0.0     0.0     1.0     0.0     2.0    20.0     0.0
     7.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0    71.0     2.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     6.0     0.0     5.0
     2.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0      .5   191.0
485, , 4222
     9.0     1.0     0.0     1.0    83.0     8.0     0.0     0.0     0.0     0.0
   322.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    33.0     0.0
    18.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0    89.0     7.0
     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    20.0     0.0    15.0     0.0     0.0
    29.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0     2.0
     0.0     0.0      .5   201.0
505, , 4396
     6.0     0.0     0.0     0.0   103.0     6.0     1.0     1.0     0.0     0.0
   354.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0     3.0
    13.0     0.0     0.0     9.0     0.0     0.0     2.0     0.0    90.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    25.0     0.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0    12.0     0.0     3.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0      .5   234.0
525, , 4570
     9.0     0.0     0.0     3.0    73.0     7.0     0.0     1.0     0.0     0.0
   367.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    47.0     1.0
    21.0     0.0     0.0     8.0     0.0     0.0     1.0     0.0   117.0     2.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0    11.0     0.0
     0.0     0.0     7.0     0.0     0.0     4.0     0.0     6.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0    14.0     0.0     4.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     1.0     2.0
     0.0     0.0      .5   290.0
545, , 4744
     3.0     0.0     0.0     1.0    81.0     7.0     0.0     0.0     0.0     1.0
   191.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    24.0     0.0
    14.0     0.0     0.0     4.0     0.0     0.0     3.0     0.0    42.0     0.0
     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     8.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    13.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0
     0.0     0.0      .5   220.0
565, , 4919
    11.0     0.0     0.0     1.0    68.0     4.0     0.0     0.0     0.0     0.0
   196.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    43.0     0.0
    16.0     0.0     0.0     6.0     0.0     0.0     3.0     1.0    55.0     1.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     6.0     0.0
     0.0     1.0     5.0     0.0     0.0     2.0     0.0     5.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    21.0     0.0     5.0     0.0     4.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     5.0     5.0
     0.0     0.0      .5   206.0
605, , 5267
     4.0     0.0     0.0     1.0    67.0     6.0     0.0     0.0     0.0     1.0
   291.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    42.0     0.0
    15.0     1.0     0.0    19.0     0.0     0.0     0.0     1.0    63.0     3.0
     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     8.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     8.0     0.0    10.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    17.0
     0.0     0.0      .5   108.0
625, , 5441
     3.0     0.0     0.0     0.0    67.0     8.0     1.0     0.0     0.0     2.0
   310.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    23.0     0.0
    25.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0    54.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    24.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0      .5   146.0
645, , 5615
     4.0     0.0     0.0     0.0    66.0     7.0     0.0     0.0     0.0     1.0
   211.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    26.0     0.0
    16.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    52.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     6.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     6.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0      .5    92.0
665, , 5789
     2.0     1.0     0.0     0.0    68.0     7.0     0.0     0.0     0.0     0.0
   152.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0    16.0     0.0
    12.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    44.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     3.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0      .5   111.0
685, , 5963
     5.0     0.0     0.0     0.0    56.0     4.0     0.0     0.0     0.0     0.0
   344.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    67.0     2.0
    16.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    51.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0     3.0
     0.0     0.0      .5   161.0
705, , 6137
     3.0     2.0     0.0     0.0   121.0     6.0     0.0     0.0     0.0     0.0
   400.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0    63.0     2.0
    33.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0    84.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     2.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    17.0     0.0     9.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0
     0.0     0.0      .5   185.0
725, , 6312
     8.0     0.0     0.0     0.0    53.0     8.0     1.0     0.0     0.0     1.0
   236.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0     3.0
    25.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    57.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     2.0
     0.0     0.0      .5   142.0
745, , 6486
     3.0     0.0     0.0     0.0   119.0     4.0     3.0     0.0     0.0     1.0
   142.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    27.0     0.0
    23.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0    48.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     5.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0     3.0
     0.0     0.0      .5    74.0
755, , 6573
    15.0     0.0     0.0     0.0   151.0    12.0     0.0     0.0     0.0     0.0
    81.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0     2.0
    35.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0    61.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    18.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     5.0     0.0    15.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     1.0
    39.0   151.0      .5     0.0
765, , 6660
    16.0     1.0     0.0     0.0   208.0    40.0     0.0     1.0     0.0     1.0
   106.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0    47.0     6.0
    56.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0   116.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0    27.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0    14.0     0.0    30.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    11.0
     0.0     0.0      .5   150.0
780, , 6868
     6.0     1.0     0.0     0.0   156.0    18.0     1.0     0.0     0.0     4.0
    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     5.0
    36.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0    30.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     3.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    23.0     0.0    31.0     0.0     1.0
     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     0.0      .5   235.0
805, , 7363
     8.0     0.0     0.0     3.0   240.0    21.0     0.0     0.0     0.0     3.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    21.0    12.0
    50.0     1.0     1.0     3.0     0.0     0.0     2.0     0.0    49.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     1.0     0.0     0.0     7.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    35.0     0.0    37.0     0.0     1.0
    10.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     5.0     2.0
     0.0     0.0      .5   275.0
815, , 7561
    13.0     1.0     0.0     0.0   167.0     9.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    20.0     0.0
    35.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    36.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0    17.0     2.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
    39.0   119.0      .5     0.0
825, , 7758
    14.0     7.0     0.0     2.0   195.0    17.0     0.0     0.0     0.0     2.0
    24.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    25.0     2.0
    35.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    24.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0    27.0     0.0    32.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0    11.0
     0.0     0.0      .5   105.0
845, , 8154
     2.0     0.0     0.0     0.0   119.0    20.0     0.0     0.0     0.0     1.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     4.0
    30.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     2.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    15.0     0.0    94.0     0.0     1.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     7.0
     0.0     0.0      .5   173.0
865, , 8550
     7.0     0.0     0.0     0.0   222.0    37.0     0.0     0.0     0.0     2.0
    22.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0    19.0    13.0
    63.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0    28.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    37.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     7.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    38.0     0.0   129.0     0.0     0.0
    31.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     2.0    10.0
     0.0     0.0      .5   150.0
885, , 8780
     2.0     0.0     1.0     0.0   227.0    48.0     1.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    14.0    13.0
    46.0     0.0     3.0     3.0     1.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     1.0     2.0     2.0     0.0     0.0     1.0    17.0     0.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    37.0     0.0   116.0     0.0     1.0
     7.0     0.0     0.0     4.0     0.0     1.0     1.0     4.0     3.0     7.0
     0.0     0.0      .5   258.0
905, , 8986
     7.0     0.0     0.0     0.0   229.0    34.0     1.0     0.0     0.0     2.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    22.0    10.0
    62.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    20.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     3.0     0.0     0.0     6.0     0.0     9.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    35.0     0.0   171.0     1.0     3.0
    12.0     0.0     0.0     6.0     0.0     0.0     1.0     7.0     6.0    13.0
     0.0     0.0      .5   308.0
915, , 9090
     7.0     0.0     0.0     0.0   144.0     4.0     0.0     1.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    17.0     8.0
    56.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0    13.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    16.0     0.0    81.0     0.0     2.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     3.0
    67.0   190.0      .5     0.0
925, , 9193
     2.0     0.0     0.0     0.0   205.0    40.0     0.0     2.0     0.0     0.0
     8.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0    20.0     4.0
    40.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0     9.0     1.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     1.0    12.0     0.0
     0.0     0.0     3.0     0.0     0.0    11.0     0.0     2.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0    28.0     0.0   131.0     0.0     1.0
    13.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     9.0     6.0
     0.0   185.0      .5     0.0
935, , 9296
     9.0     0.0     0.0     0.0   146.0    11.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    19.0     3.0
    46.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     5.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0    53.0     1.0     0.0
     6.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     3.0     0.0
    41.0   141.0      .5     0.0
945, , 9399
     5.0     0.0     1.0     0.0   226.0    13.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    24.0     9.0
    51.0     0.0     3.0     1.0     0.0     0.0     3.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    16.0     0.0    63.0     0.0     2.0
    11.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     2.0
     0.0     0.0      .5   121.0
965, , 9603
     1.0     0.0     0.0     0.0   135.0     9.0     0.0     2.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     5.0
    18.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     1.0    61.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     7.0
     0.0     0.0      .5    90.0
985, , 9789
     8.0     0.0     0.0     0.0   229.0    39.0     0.0     1.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    54.0     8.0
    31.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0    49.0     0.0     0.0
    26.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0     7.0    12.0
     0.0     0.0      .5   148.0
1005, , 9975
     5.0     0.0     0.0     2.0   235.0    10.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    46.0     6.0
    29.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     5.0     1.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0    43.0     0.0     0.0
    15.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0    12.0
     0.0     0.0      .5   181.0
1025, , 10161
     7.0     0.0     0.0     1.0   180.0    52.0     0.0     1.0     0.0     0.0
     4.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0   104.0     9.0
    53.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0    19.0     0.0
     0.0     0.0     0.0     3.0     4.0     1.0     0.0     0.0    75.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0    16.0     0.0    52.0     0.0     1.0
   197.0     0.0     0.0     3.0     0.0     0.0     0.0     5.0     6.0     7.0
     0.0   347.0      .5     0.0
1035, , 10254
    10.0     0.0     1.0     0.0   171.0    24.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    46.0     3.0
    66.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0    19.0     1.0     0.0
    36.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     2.0     5.0
    53.0   153.0      .5     0.0
1045, , 10347
     3.0     0.0     1.0     0.0   220.0    24.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    68.0     9.0
    35.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0     2.0
     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    13.0     0.0    47.0     1.0     0.0
     2.0     1.0     0.0     3.0     0.0     0.0     0.0     1.0     3.0     8.0
     0.0     0.0      .5   150.0
1050, , 10393
     9.0     0.0     1.0     0.0   168.0    36.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    49.0    22.0
    48.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     6.0     4.0
     0.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0     8.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    16.0     0.0    30.0     0.0     0.0
     5.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0     6.0
     0.0     0.0      .5   165.0
1055, , 10440
     5.0     0.0     0.0     0.0   176.0    33.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    34.0    17.0
    46.0     0.0     0.0     3.0     0.0     0.0     3.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0    12.0     0.0    52.0     0.0     1.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     1.0    15.0
     0.0     0.0      .5   170.0
1060, , 10486
    10.0     0.0     0.0     0.0   152.0    43.0     0.0     2.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    35.0    15.0
    60.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0    11.0    12.0
     0.0     0.0     0.0     3.0     2.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0    59.0     1.0     0.0
     3.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0     2.0    13.0
     0.0     0.0      .5   228.0
1065, , 10547
     6.0     0.0     0.0     0.0   159.0    34.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    30.0    15.0
    41.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     9.0     4.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     1.0    18.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     9.0     0.0    30.0     1.0     1.0
    13.0     0.0     0.0     5.0     0.0     1.0     0.0     4.0     5.0     7.0
     0.0     0.0      .5    91.0
1070, , 10621
    11.0     1.0     1.0     0.0   106.0    46.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     9.0    24.0    21.0
    40.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0    18.0    12.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     7.0     0.0    21.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0    13.0
     0.0     0.0      .5   164.0
1075, , 10696
    21.0     0.0     0.0     0.0   210.0    71.0     1.0     6.0     0.0     0.0
    24.0     0.0     0.0     0.0     0.0     0.0     5.0    26.0    95.0     5.0
    39.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0    46.0     9.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0    26.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0   155.0      .5     0.0
1080, , 10770
    25.0     0.0     0.0     0.0    91.0    77.0     0.0     2.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     3.0    13.0    85.0    11.0
    20.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    57.0    11.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     6.0     0.0    12.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0
     0.0     0.0      .5   171.0
1085, , 10845
    17.0     0.0     1.0     0.0    98.0    57.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     1.0    13.0    76.0    22.0
    29.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    32.0    11.0
     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     1.0     0.0
     0.0     3.0     0.0     0.0     0.0     9.0     0.0     9.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     5.0
   123.0   102.0      .5     0.0
1090, , 10919
    12.0     0.0     1.0     0.0   119.0    88.0     0.0     1.0     1.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0    22.0   126.0    12.0
    16.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    28.0     6.0
     0.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     8.0
     0.0     0.0      .5   125.0
1105, , 11142
    13.0     0.0     0.0     0.0    56.0    92.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0    53.0   182.0     7.0
    15.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    13.0     7.0
     0.0     0.0     0.0     0.0     5.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0
     0.0     0.0      .5    73.0
1110, , 11220
    40.0     0.0     0.0     0.0    54.0    83.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0    70.0   173.0    19.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0    15.0
     0.0     0.0     1.0     1.0     4.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     7.0     0.0    16.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0
     0.0     0.0      .5    68.0
1115, , 11300
    20.0     0.0     1.0     0.0   101.0   125.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    25.0   154.0     5.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    10.0
     0.0     0.0      .5    65.0
1120, , 11380
    19.0     0.0     7.0     0.0    60.0    83.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0    57.0   390.0    36.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0    10.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0    18.0
     0.0     0.0      .5   113.0
1125, , 11460
    36.0     0.0     0.0     0.0   119.0   126.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     1.0    36.0   579.0    22.0
     2.0     0.0     0.0     8.0     0.0     0.0     1.0     1.0     2.0    22.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     1.0     2.0     2.0     0.0     0.0    12.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     4.0    19.0
     0.0     0.0      .5    80.0
1130, , 11540
    25.0     0.0     3.0     0.0   177.0    96.0     0.0     1.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0    53.0   340.0    78.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    17.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0    25.0
     0.0     0.0      .5   103.0
1135, , 11620
    24.0     0.0     4.0     0.0   201.0   148.0     0.0     0.0     0.0     0.0
    17.0     0.0     0.0     0.0     0.0     0.0     3.0    26.0   118.0    84.0
     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     4.0     3.0
     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0    25.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    24.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     7.0    14.0
     0.0     0.0      .5    92.0
1140, , 11700
    29.0     0.0     4.0     2.0   159.0   100.0     0.0     0.0     1.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     3.0    82.0   216.0   122.0
     2.0     0.0     0.0     4.0     1.0     0.0     1.0     0.0     2.0    22.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    14.0     1.0
     0.0     0.0     3.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0    22.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0    29.0
     0.0     0.0      .5   105.0
1145, , 11780
     9.0     1.0     2.0     4.0   117.0   190.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0    54.0   129.0    54.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     8.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    21.0
     0.0     0.0      .5   107.0
1150, , 11860
    18.0     0.0     0.0     0.0    65.0    68.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    77.0    55.0    17.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0      .5    34.0
1155, , 11940
    53.0     0.0     1.0     0.0   241.0   326.0     0.0     3.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    71.0   360.0    72.0
     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     1.0     5.0
     0.0     0.0     0.0     1.0     3.0     0.0     1.0     0.0    23.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     1.0     1.0     1.0     0.0     0.0    21.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     4.0    27.0
     0.0     0.0      .5   103.0
1160, , 12020
     0.0     0.0     0.0     0.0    23.0    68.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0   258.0    42.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     8.0
     0.0     0.0      .5    83.0
1165, , 12100
     2.0     0.0     0.0     0.0     9.0    42.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0   288.0    52.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    27.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     3.0
     0.0     0.0      .5   301.0
1170, , 12180
     0.0     0.0     0.0     0.0     4.0    10.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0   232.0    94.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0    43.0     0.0
     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0      .5   209.0
1175, , 12260
     0.0     0.0     0.0     0.0     1.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0   150.0     8.0
     0.0     0.0     0.0    38.0     0.0     3.0     0.0     0.0     0.0    14.0
     0.0     0.0     1.0     0.0     9.0     4.0     0.0     0.0    52.0     0.0
     0.0     1.0     0.0     0.0     2.0    10.0     0.0     0.0     0.0     0.0
     0.0     2.0     8.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0    14.0     7.0
     0.0     0.0      .5  1542.0
1180, , 12340
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    43.0    11.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    23.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0      .5   850.0
