# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Kogaluk Plateau Lake
# Place:          CAN:Newfoundland
# Latitude:       56.04.00N      (  56.066667)
# Longitude:      63.45.00W      ( -63.75    )
# Elevation(m):   535
# Sigle:          KOGALUK
# Entity name:
# Contact person: Short, S.K.
# Entity notes:   Data were input as percents using the percent conversion
#                 option with a pollen sum of 10000. Values of -1 (= INSTAAR
#                 scan counts) were input as .01
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#     2.5          2945     85     85  SI-2740      G
#     7.5          4360    160    160  SI-2241      G
#    14.0          4290    115    115  SI-2239      G
#    25.0          4655    140    140  SI-2240      G
#    45.5          8610    925    925  SI-1955      G
#
# Chron name:     COHMAP chron# 6
# Age model:      linear interpolation
# Age bounds:     2500 - 8500
# Chron notes:    Deleted 2 dates & set date at top. Age bounds for
#                 application of the model: top = 2500; bottom = 8500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0          2500   2800   2200   TOP
#     2.5          2945   3030   2860   C14
#    14.0          4290   4405   4175   C14
#    45.5          8610   9535   7685   C14
#
# Publications:   Short, S.K., and H. Nichols. 1977. Holocene pollen diagrams
#                 from subarctic Labrador-Ungava: vegetational history and
#                 climatic change. Arctic and Alpine Research 9:265-290.
#
25 23
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Ercae    A Ericaceae
    5 Lar      A Larix
    6 Myr      A Myrica
    7 Pic      A Picea
    8 Pin      A Pinus
    9 Slx      A Salix
   10 Tsu      A Tsuga
   11 Amb-t    B Ambrosia-type
   12 Art      B Artemisia
   13 Astae.Au B Asteraceae subf. Asteroideae undiff.
   14 Astae.Ci B Asteraceae subf. Cichorioideae
   15 Braae    B Brassicaceae
   16 Ch/Am    B Chenopodiaceae/Amaranthaceae
   17 Cypae    B Cyperaceae
   18 Fabae    B Fabaceae
   19 Pln      B Plantago
   20 Poaae    B Poaceae
   21 Rosae    B Rosaceae
   22 Hup.s    F Huperzia selago
   23 Lyc.cl   F Lycopodium clavatum
   24 Polta    F Polypodiophyta
   25 Spg      M Sphagnum
0, , 2500
     0.0  3300.0  2400.0    30.0     0.0     0.0  3300.0   300.0     0.0     0.0
    30.0    60.0    30.0     0.0     0.0     0.0   200.0     0.0     0.0     0.0
     0.0     0.0   200.0   100.0    30.0
2.5, , 2945
     0.0  3000.0  2800.0     0.0     0.0   100.0  3300.0   200.0     1.0     0.0
     0.0     0.0    60.0     0.0     0.0     0.0   300.0     0.0     0.0    60.0
     0.0     0.0   200.0    30.0     0.0
5, , 3281
     0.0  3100.0  3200.0    60.0    30.0    60.0  2800.0    60.0    30.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0   200.0     0.0     0.0    30.0
    30.0     0.0   300.0   100.0   100.0
7.5, , 3505
     0.0  3300.0  3100.0     0.0     0.0     0.0  2700.0   300.0    30.0     0.0
     0.0    30.0    70.0     0.0     0.0     0.0   100.0     0.0     0.0    30.0
     0.0     0.0   100.0    70.0    30.0
10, , 3841
     0.0  3400.0  3400.0     0.0     1.0     0.0  2200.0   100.0   200.0     0.0
     0.0     0.0     1.0     0.0     0.0    30.0   200.0     0.0     0.0    30.0
     0.0    30.0   300.0   100.0   100.0
12.5, , 4065
     0.0  3300.0  3800.0     0.0     0.0    60.0  1800.0   100.0    60.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0   300.0     0.0     0.0     0.0
     0.0     0.0   300.0   100.0   100.0
15, , 4429
     0.0  3500.0  4600.0    90.0     1.0    30.0   900.0    90.0     0.0     0.0
    30.0     0.0     1.0     0.0     0.0     0.0   400.0     0.0     0.0    30.0
     0.0     0.0   300.0    90.0    30.0
17.5, , 4708
    30.0  3600.0  5000.0    60.0     0.0    30.0   400.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   400.0     0.0     0.0   100.0
     0.0     0.0   300.0   100.0     0.0
20, , 5126
     0.0  4100.0  4800.0     0.0     0.0    30.0   400.0   100.0    30.0     0.0
    60.0     0.0     0.0     0.0     0.0     0.0   300.0     0.0     0.0    30.0
     0.0     0.0   100.0    30.0     0.0
22.5, , 5404
     0.0  4300.0  4600.0    30.0     0.0    30.0   200.0   100.0    60.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0   300.0     0.0     0.0     0.0
     0.0    30.0   200.0    60.0    30.0
25, , 5822
     0.0  4500.0  4200.0     0.0     0.0    30.0   200.0   100.0   100.0     0.0
     0.0     0.0   100.0     0.0     0.0    30.0   400.0     0.0     0.0   100.0
     0.0     0.0   200.0     0.0    30.0
27.5, , 6101
    30.0  4100.0  4700.0     0.0     0.0    30.0   200.0    30.0    60.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   400.0     0.0     0.0     0.0
     0.0     0.0   200.0    60.0    90.0
30, , 6519
    30.0  3700.0  4700.0    90.0     0.0    60.0   300.0   100.0    60.0     0.0
     0.0     0.0    30.0     0.0     0.0    30.0   500.0     0.0     0.0     0.0
     0.0     0.0   400.0     0.0     0.0
32.5, , 6798
    30.0  3200.0  4900.0    30.0     0.0     0.0   200.0    90.0    30.0     0.0
   100.0    30.0    30.0     0.0     0.0    60.0   800.0     0.0     0.0    90.0
     0.0     0.0   300.0    60.0    60.0
35, , 7216
     0.0  3000.0  4400.0   100.0     0.0     0.0   300.0   200.0   100.0     0.0
    30.0    90.0     0.0     0.0     0.0     0.0  1100.0     0.0     0.0     0.0
     0.0     0.0   400.0    60.0   200.0
37.5, , 7495
   100.0  2900.0  3900.0    60.0     0.0    60.0   100.0   300.0   200.0     0.0
    60.0    60.0    30.0     0.0     0.0    30.0  1600.0     0.0     0.0    80.0
    30.0     0.0   400.0    30.0    80.0
40, , 7913
    30.0  3300.0  3200.0   100.0    80.0     0.0   200.0   600.0   300.0    80.0
     0.0   100.0     0.0     0.0     0.0    50.0  1600.0     0.0     0.0    80.0
     0.0     0.0   100.0     0.0   100.0
42.5, , 8191
     0.0  2600.0  3500.0   200.0    40.0     0.0   100.0   400.0   400.0     0.0
     0.0    80.0     0.0     0.0     0.0     0.0  2100.0     0.0     0.0    80.0
    40.0     0.0   400.0     0.0   100.0
45, , 8610
     0.0  2700.0  3500.0   200.0    80.0     0.0   100.0   600.0   600.0     0.0
     0.0   100.0    40.0     0.0     0.0    40.0  1300.0     0.0     0.0   200.0
    40.0     0.0   100.0     0.0   400.0
47.5, , 8888
     0.0  2600.0  3700.0     0.0    40.0    40.0   200.0   600.0  1100.0     0.0
    90.0   200.0    40.0     0.0     0.0    40.0  1000.0     0.0     0.0   300.0
     0.0     0.0    40.0    40.0    40.0
50, , 9306
     0.0  2600.0  4500.0     0.0     0.0     0.0   200.0   600.0   500.0     0.0
    50.0   100.0    50.0     0.0     0.0     0.0   800.0     0.0     0.0     0.0
    90.0    50.0   300.0     0.0   100.0
52.5, , 9585
     0.0  2400.0  3200.0    60.0    30.0     0.0    90.0   900.0   700.0     0.0
    90.0    60.0    30.0    30.0    30.0    30.0  1100.0    30.0    30.0   300.0
   200.0     0.0   300.0   100.0   200.0
55, , 10003
     0.0  2300.0  2800.0   100.0     0.0     0.0    80.0  1000.0   700.0     0.0
    30.0   100.0     0.0     0.0     0.0    80.0  1400.0    60.0     0.0  1100.0
    30.0     0.0    30.0    30.0   200.0
