# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Kollioksak
# Place:          USA:Alaska
# Latitude:       66.58.00N      (  66.966667)
# Longitude:      156.27.00W     (-156.45    )
# Elevation(m):   213
# Sigle:          KOLLIOKS
# Entity name:    KO
# Contact person: Anderson, P.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    30.0    10    2540     60     60  Beta-21930   L    organic silt
#   280.0    10    6620     90     90  Beta-21931   L    organic silt
#   405.0    10    9350     90     90  Beta-21932   L    organic silt
#   445.0    10   14140    440    440  Beta-20537   L    organic silt
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     1690 - 15100
# Chron notes:    Chron uses 4 radiocarbon dates plus sediment surface (0 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0    500    -35   TOP
#    30.0    10    2540   2600   2480   C14
#   280.0    10    6620   6710   6530   C14
#   405.0    10    9350   9440   9260   C14
#   445.0    10   14140  14580  13700   C14
#
53 47
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Capae    A Caprifoliaceae
    4 Crn      A Cornus
    5 Erles    A Ericales
    6 Jun      A Juniperus
    7 Pic      A Picea
    8 Pin      A Pinus
    9 Pop.ba   A Populus balsamifera
   10 Pop.ud   A Populus undiff.
   11 Slx      A Salix
   12 Acm      B Aconitum
   13 Amb      B Ambrosia
   14 Apiae    B Apiaceae
   15 Art      B Artemisia
   16 Astae.Au B Asteraceae subf. Asteroideae undiff.
   17 Cryae    B Caryophyllaceae
   18 Ch/Am    B Chenopodiaceae/Amaranthaceae
   19 Cly      B Claytonia
   20 Cypae    B Cyperaceae
   21 Epi      B Epilobium
   22 Fabae    B Fabaceae
   23 Gal      B Galium
   24 Poaae    B Poaceae
   25 Pomae.ud B Polemoniaceae undiff.
   26 Pom      B Polemonium
   27 Pol.bi   B Polygonum bistortoides
   28 Ptl      B Potentilla
   29 Ranae.ud B Ranunculaceae undiff.
   30 Rosae.ud B Rosaceae undiff.
   31 Rbs.c    B Rubus chamaemorus
   32 Ru/Ox    B Rumex/Oxyria digyna
   33 Sax.ce   B Saxifraga cernua
   34 Sax.tr   B Saxifraga tricuspidata
   35 Saxae.ud B Saxifragaceae undiff.
   36 Tha      B Thalictrum
   37 Val      B Valeriana
   38 Equ      F Equisetum
   39 Hup.s    F Huperzia selago
   40 Sel.ru   F Selaginella rupestris
   41 Pdi      L Pediastrum
   42 Spg      M Sphagnum
   43 Iso      Q Isoëtes
   44 Pot      Q Potamogeton
   45 Ty/Sp    Q Typha/Sparganium
   46 sp.m.ud  S Spore (monolete undiff.)
   47 sp.t.ud  S Spore (trilete undiff.)
   48 ind      X Indeterminable
   49 unk      X Unknown
   50 Euc.spik - Eucalyptus spike (number counted)
   51 Euc.ta.n - Eucalyptus tablets (added, number)
   52 EucCn/t  - Eucalyptus tablets (concentration, grains/tablet)
   53 sa.vo.ml - Sample volume (ml)
20, , 1693
   198.0    87.0     0.0     0.0     4.0     0.0    23.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     8.0    25.0     0.0     0.0     0.0   128.0     2.0     6.0     0.0   328.0
    15.0 12077.0     1.0
30, , 2540
   208.0    91.0     0.0     0.0     2.0     0.0    29.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     5.0    22.0     5.0     0.0     0.0    73.0     1.0     3.0     1.0   269.0
    10.0 12077.0     1.0
40, , 2703
   323.0    92.0     0.0     0.0     5.0     0.0    14.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    18.0     0.0     0.0     0.0   140.0     1.0     0.0     0.0   230.0
    15.0 12077.0     1.0
50, , 2866
   228.0    87.0     0.0     0.0     5.0     0.0    42.0     0.0     1.0     0.0
     8.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    12.0
     1.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    16.0    27.0     6.0     0.0     0.0    51.0     0.0     2.0     0.0   265.0
    10.0 12077.0     1.0
60, , 3030
   222.0   117.0     0.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    10.0     8.0    10.0     0.0     0.0    51.0     0.0     0.0     0.0   194.0
    10.0 12077.0     1.0
70, , 3193
   191.0    78.0     0.0     0.0     5.0     0.0    55.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0    15.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     4.0    27.0    10.0     0.0     0.0    66.0     1.0     1.0     0.0   337.0
    10.0 12077.0     1.0
80, , 3356
   196.0    85.0     0.0     0.0     1.0     0.0    22.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     0.0    83.0     1.0     0.0     0.0   152.0
    10.0 12077.0     1.0
90, , 3519
   207.0    70.0     0.0     1.0     0.0     0.0    30.0     0.0     0.0     1.0
     5.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     8.0
     0.0     1.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     5.0    34.0     0.0     0.0     0.0    49.0     3.0     2.0     0.0   269.0
    10.0 12077.0     1.0
100, , 3682
   243.0    65.0     0.0     0.0     3.0     0.0    18.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     1.0     2.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     4.0    26.0     0.0     0.0     0.0   116.0     0.0     2.0     0.0   258.0
    12.0 12077.0     1.0
110, , 3846
   205.0    96.0     0.0     0.0     4.0     0.0    89.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    10.0
     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
    31.0    31.0     0.0     0.0     0.0    34.0     2.0     0.0     0.0   282.0
    10.0 12077.0     1.0
120, , 4009
   169.0    71.0     0.0     0.0     5.0     0.0    60.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    10.0
     1.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    57.0    15.0    11.0     0.0     0.0    44.0     1.0     0.0     0.0   406.0
    15.0 12077.0     1.0
130, , 4172
   263.0    47.0     0.0     0.0     7.0     0.0    18.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    12.0     0.0     0.0     0.0   121.0     0.0     3.0     0.0   182.0
    10.0 12077.0     1.0
140, , 4335
   188.0    90.0     0.0     0.0     1.0     0.0    32.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0    19.0     0.0     0.0     0.0    48.0     4.0     0.0     0.0   243.0
    15.0 12077.0     1.0
150, , 4498
   205.0   111.0     0.0     0.0     2.0     0.0    42.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
    11.0    13.0     0.0     0.0     1.0    29.0     1.0     2.0     0.0   230.0
    10.0 12077.0     1.0
160, , 4662
   223.0    85.0     0.0     0.0     3.0     0.0    28.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     7.0    30.0     3.0     0.0     0.0    78.0     1.0     3.0     0.0   310.0
    15.0 12077.0     1.0
170, , 4825
   233.0    98.0     0.0     0.0     3.0     1.0    26.0     0.0     1.0     0.0
     3.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     4.0
     1.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0    26.0     0.0     0.0     0.0    69.0     2.0     0.0     0.0   202.0
    10.0 12077.0     1.0
180, , 4988
   257.0    65.0     0.0     0.0     2.0     0.0     8.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0    82.0     0.0     3.0     0.0   227.0
    20.0 12077.0     1.0
190, , 5151
   183.0    86.0     0.0     0.0     3.0     0.0    20.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     9.0     9.0     0.0     0.0    60.0     1.0     1.0     0.0   170.0
    10.0 12077.0     1.0
200, , 5314
   260.0    80.0     0.0     0.0     3.0     0.0    34.0     0.0     1.0     0.0
     3.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     7.0
     0.0     0.0     0.0    11.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    15.0    16.0     0.0     0.0     0.0    85.0     1.0     2.0     0.0   305.0
    20.0 12077.0     1.0
210, , 5478
   333.0    97.0     0.0     0.0     6.0     0.0    28.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    16.0    25.0     0.0     0.0     0.0   142.0     0.0     1.0     0.0   273.0
    10.0 12077.0     1.0
220, , 5641
   202.0    78.0     0.0     0.0     4.0     0.0    15.0     0.0     2.0     1.0
     3.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
    17.0    21.0     0.0     0.0     0.0    62.0     0.0     3.0     0.0   289.0
    20.0 12077.0     1.0
230, , 5804
   184.0    61.0     0.0     0.0     4.0     0.0    28.0     0.0    10.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0    11.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    24.0    13.0     0.0     0.0     0.0    39.0     1.0     1.0     0.0   105.0
    10.0 12077.0     1.0
240, , 5967
   219.0   120.0     0.0     0.0     3.0     0.0    28.0     0.0     8.0     0.0
     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    29.0    23.0     0.0     0.0     0.0    49.0     0.0     0.0     0.0   347.0
    20.0 12077.0     1.0
250, , 6130
   245.0   118.0     0.0     0.0     6.0     0.0    30.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     1.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
    14.0    15.0     0.0     0.0     0.0    59.0     2.0     4.0     0.0   214.0
    10.0 12077.0     1.0
260, , 6294
   273.0    66.0     0.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0    13.0     0.0     0.0     0.0    74.0     0.0     1.0     0.0   188.0
    20.0 12077.0     1.0
270, , 6457
   235.0    75.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    11.0     9.0     0.0     0.0     0.0    54.0     1.0     0.0     0.0   144.0
    10.0 12077.0     1.0
280, , 6620
   264.0    89.0     0.0     0.0     2.0     0.0    17.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
    13.0    13.0     0.0     0.0     0.0    54.0     1.0     1.0     0.0   348.0
    20.0 12077.0     1.0
290, , 6838
   251.0    83.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0    27.0     0.0     0.0     0.0    56.0     1.0     0.0     0.0   187.0
    10.0 12077.0     1.0
300, , 7057
   279.0    79.0     0.0     0.0     1.0     0.0    10.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
    17.0     9.0     0.0     0.0     0.0    97.0     0.0     2.0     0.0   410.0
    20.0 12077.0     1.0
310, , 7275
   222.0    91.0     0.0     0.0     2.0     0.0     1.0     0.0     2.0     0.0
     4.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0    14.0
     1.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
    36.0     9.0     0.0     0.0     0.0    69.0     2.0     2.0     0.0   180.0
    10.0 12077.0     1.0
320, , 7494
   317.0    90.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    12.0     0.0     1.0     0.0     0.0     5.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     3.0    19.0     0.0     0.0     0.0   152.0     2.0     1.0     1.0   460.0
    20.0 12077.0     1.0
330, , 7712
   312.0    63.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     9.0     0.0     0.0     0.0    50.0     0.0     4.0     0.0   166.0
    10.0 12077.0     1.0
340, , 7930
   197.0    72.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    45.0    15.0     0.0     0.0     0.0    83.0     0.0     1.0     0.0   264.0
    20.0 12077.0     1.0
350, , 8149
   290.0    95.0     0.0     0.0     2.0     1.0     4.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    15.0    27.0     0.0     0.0     0.0   124.0     2.0     0.0     0.0   210.0
    10.0 12077.0     1.0
360, , 8367
   223.0    87.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0     0.0
     2.0     2.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
    22.0    23.0     0.0     0.0     0.0   103.0     3.0     0.0     0.0   310.0
    20.0 12077.0     1.0
370, , 8586
   293.0    64.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0    11.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     6.0     0.0     0.0     0.0    72.0     3.0     0.0     0.0   159.0
    10.0 12077.0     1.0
380, , 8804
   225.0    76.0     0.0     0.0     5.0     0.0     2.0     0.0     1.0     0.0
     5.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    10.0    21.0     0.0     0.0     0.0   219.0     2.0     0.0     0.0   494.0
    20.0 12077.0     1.0
390, , 9022
   253.0   166.0     0.0     0.0     7.0     2.0     7.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     7.0     1.0     1.0     0.0     0.0    16.0
     0.0     0.0     0.0    35.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    30.0    43.0     0.0     0.0     0.0   199.0     0.0     3.0     0.0   627.0
    15.0 12077.0     1.0
400, , 9241
    73.0   155.0     0.0     0.0     3.0     2.0     3.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0    11.0     0.0     1.0     0.0     0.0    29.0
     1.0     0.0     0.0    48.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     1.0
    33.0    54.0     0.0     0.0     0.0   261.0     0.0     5.0     0.0   650.0
    15.0 12077.0     1.0
405, , 9350
     1.0   210.0     1.0     0.0     6.0     4.0     1.0     0.0     8.0     9.0
    29.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0     0.0    64.0
     0.0     0.0     0.0    36.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     2.0     2.0
    18.0    33.0     0.0     0.0     0.0   132.0     2.0     3.0     1.0   630.0
     8.0 12077.0     1.0
410, , 9949
    11.0   286.0     0.0     0.0     3.0    15.0     5.0     0.0    10.0     0.0
    11.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0    39.0
     0.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     1.0
    23.0    40.0     2.0     0.0     0.0    54.0     6.0     0.0     1.0   288.0
    10.0 12077.0     1.0
420, , 11146
     2.0   290.0     0.0     0.0     4.0     6.0    11.0     0.0     3.0     1.0
     7.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    10.0    73.0     0.0     0.0     0.0   211.0     0.0     0.0     0.0   368.0
     5.0 11267.0     1.0
430, , 12344
     1.0   315.0     0.0     0.0     0.0     5.0     4.0     0.0     1.0     0.0
    15.0     0.0     1.0     1.0     5.0     0.0     0.0     0.0     0.0    27.0
     0.0     1.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     4.0
    28.0    53.0     0.0     0.0     0.0   236.0     1.0     1.0     0.0   741.0
    10.0 12077.0     1.0
440, , 13541
     1.0   296.0     0.0     0.0     5.0     2.0     3.0     0.0     4.0     3.0
    16.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0
     5.0    31.0     0.0     1.0     0.0    75.0     3.0     5.0     0.0   114.0
     5.0 11267.0     1.0
445, , 14140
    58.0   211.0     0.0     0.0     3.0     1.0    10.0     0.0     0.0     0.0
    16.0     2.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0    42.0
     1.0     0.0     1.0    34.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
    50.0    77.0     0.0     0.0     0.0   337.0     0.0    11.0     0.0   572.0
     8.0 12077.0     1.0
450, , 14739
     3.0   188.0     0.0     0.0     3.0     4.0     0.0     0.0     2.0     4.0
    37.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0    60.0
     0.0     0.0     0.0    30.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0     2.0
    10.0    54.0     0.0     0.0     0.0   146.0     5.0     1.0     0.0   234.0
     5.0 12077.0     1.0
453, , 15098
    50.0   186.0     0.0     0.0    11.0     1.0     5.0     0.0     3.0     1.0
    15.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0    39.0
     0.0     0.0     0.0    41.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0    10.0
     5.0    57.0     1.0     0.0     0.0   251.0     5.0     2.0     1.0   437.0
     3.0 11267.0     1.0
