# GPD ASCII Format
# 08 Mar 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Krasivoye Exposure
# Place:          RUS:Sakha
# Latitude:       68.15.00N      (  68.25    )
# Longitude:      161.50.00E     ( 161.833333)
# Elevation(m):   50
# Sigle:          KRASIV1
# Entity name:    10 m Terrace 1
# Contact person: Lozhkin, A.V.
# Entity notes:   sample was taken from a peat within an ice-wedge pseudomorph
#                 exposed on the 10-m terrace of the Malyi Anyui River, Kolyma
#                 lowland.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   700.0    10    9650    100    100  MAG-171      L    bulk peat
#
# Chron name:     PALE 1
# Age model:      single sample - single date
# Age bounds:     9640 - 9660
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   700.0    10    9650   9750   9550   C14
#
# Publications:   Kaplina, T.N., and A.V. Lozhkin. 1982. The history of
#                 vegetation of the Primorskikh lowland of Yakutia in the
#                 Holocene. Pages 207-220 in A.A. Velichko, I.I. Spasskaya,
#                 and N.A. Khotinskiy, editors. Evolution of the environment
#                 of the territory of the USSR during the late Pleistocene and
#                 Holocene. Nauka, Moscow. In Russian.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
29 1
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Ercae    A Ericaceae
    4 Slx      A Salix
    5 Apiae    B Apiaceae
    6 Art      B Artemisia
    7 Astae.ud B Asteraceae undiff.
    8 Braae    B Brassicaceae
    9 Cryae    B Caryophyllaceae
   10 Cheae    B Chenopodiaceae
   11 Cypae    B Cyperaceae
   12 Fabae    B Fabaceae
   13 Lamae    B Lamiaceae
   14 Ongae    B Onagraceae
   15 Ped      B Pedicularis
   16 Poaae    B Poaceae
   17 Ranae    B Ranunculaceae
   18 San      B Sanguisorba
   19 Scrae.ud B Scrophulariaceae undiff.
   20 Val      B Valeriana
   21 Equ      F Equisetum
   22 Lyc.an.a F Lycopodium annotinum subsp. alpestre
   23 Lyc.cl   F Lycopodium clavatum
   24 Polta    F Polypodiophyta
   25 Sel.ru   F Selaginella rupestris
   26 Br:Bryes M Bryales
   27 Br:Hepae M Hepaticae
   28 Br:Spg   M Sphagnum
   29 unk      X Unknown
700, , 9650
     1.0    21.0    10.0    47.0     4.0   154.0    42.0     3.0   107.0    92.0
    11.0     2.0     3.0     7.0     2.0     6.0     3.0     2.0     1.0     3.0
    10.0     1.0     1.0    57.0    23.0    26.0     1.0     1.0     9.0
