# GPD ASCII Format
# 08 Mar 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Krasivoye Exposure
# Place:          RUS:Sakha
# Latitude:       68.15.00N      (  68.25    )
# Longitude:      161.50.00E     ( 161.833333)
# Elevation(m):   50
# Sigle:          KRASIV2
# Entity name:    10 m Terrace 2
# Contact person: Lozhkin, A.V.
# Entity notes:   sample taken from 1-m-thick peat layer near the top of the
#                 10 m terrace of the Malyi Anyui River, Kolyma lowland.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   120.0    10    8330    120    120  MAG-166      L    bulk peat
#
# Chron name:     PALE 1
# Age model:      single sample - single date
# Age bounds:     8320 - 8340
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   120.0    10    8330   8450   8210   C14
#
# Publications:   Kaplina, T.N., and A.V. Lozhkin. 1982. The history of
#                 vegetation of the Primorskikh lowland of Yakutia in the
#                 Holocene. Pages 207-220 in A.A. Velichko, I.I. Spasskaya,
#                 and N.A. Khotinskiy, editors. Evolution of the environment
#                 of the territory of the USSR during the late Pleistocene and
#                 Holocene. Nauka, Moscow. In Russian.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
24 1
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Ercae    A Ericaceae
    4 Lar      A Larix
    5 Pin.St   A Pinus subg. Strobus
    6 Slx      A Salix
    7 Apiae    B Apiaceae
    8 Art      B Artemisia
    9 Astae.ud B Asteraceae undiff.
   10 Cryae    B Caryophyllaceae
   11 Cir.al   B Circaea alpina
   12 Cypae    B Cyperaceae
   13 Lilae    B Liliaceae
   14 Ongae.ud B Onagraceae undiff.
   15 Poaae    B Poaceae
   16 Rosae    B Rosaceae
   17 Val      B Valeriana
   18 Lyc.an.a F Lycopodium annotinum subsp. alpestre
   19 Polta    F Polypodiophyta
   20 Sel.ru   F Selaginella rupestris
   21 Sel.ud   F Selaginella undiff.
   22 Br:Bryes M Bryales
   23 Br:Spg   M Sphagnum
   24 unk      X Unknown
120, , 8330
    39.0   240.0     6.0     3.0    12.0    17.0     9.0     3.0     7.0     1.0
     3.0    21.0     2.0     1.0    10.0     1.0     3.0     2.0     3.0     1.0
     1.0     5.0     3.0     2.0
