# GPD ASCII Format
# 08 Mar 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      East Siberian Sea Coast 12
# Place:          RUS:Sakha
# Latitude:       71.04.00N      (  71.066667)
# Longitude:      156.30.00E     ( 156.5     )
# Elevation(m):   4
# Sigle:          KURO12
# Entity name:
# Contact person: Lozhkin, A.V.
# Entity notes:   site located ca. 6km to west of B. Kuropatoch'ya River,
#                 Kolyma lowland.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   100.0    10    3885     60     60  MAG-177      L    bulk peat
#
# Chron name:     PALE 1
# Age model:      single date, no extrapolation possible
# Age bounds:     3880 - 3890
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   100.0    10    3885   3945   3825   C14
#
# Publications:   Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
44 7
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Ercae    A Ericaceae
    4 Pic.Eu   A Picea sect. Eupicea
    5 Pin.St   A Pinus subg. Strobus
    6 Rbs.ch   A Rubus chamaemorus
    7 Slx      A Salix
    8 Apiae    B Apiaceae
    9 Art      B Artemisia
   10 Astae.ud B Asteraceae undiff.
   11 Braae    B Brassicaceae
   12 Cryae    B Caryophyllaceae
   13 Ch/Am    B Chenopodiaceae/Amaranthaceae
   14 Cly      B Claytonia
   15 Cypae    B Cyperaceae
   16 Fabae    B Fabaceae
   17 Genae    B Gentianaceae
   18 Lamae    B Lamiaceae
   19 Lilae    B Liliaceae
   20 Ongae    B Onagraceae
   21 Poaae    B Poaceae
   22 Pomae    B Polemoniaceae
   23 Polae.ud B Polygonaceae undiff.
   24 Ranae    B Ranunculaceae
   25 Rosae.ud B Rosaceae undiff.
   26 Rum      B Rumex
   27 San      B Sanguisorba
   28 Saxae    B Saxifragaceae
   29 Val      B Valeriana
   30 Equ      F Equisetum
   31 Hup.se   F Huperzia selago
   32 Lycae.ud F Lycopodiaceae undiff.
   33 Polta    F Polypodiophyta
   34 Sel.ru   F Selaginella rupestris
   35 Sel.ud   F Selaginella undiff.
   36 Pdi      L Pediastrum
   37 Br:Bes.u M Bryales undiff.
   38 Br:Hepae M Hepaticae
   39 Br:Mee   M Meesia
   40 Br:Spg   M Sphagnum
   41 Myp      Q Myriophyllum
   42 Nymae    Q Nymphaeaceae
   43 Pot      Q Potamogeton
   44 unk      X Unknown
30
    40.0    59.0     9.0     0.0    10.0     0.0     5.0     0.0    33.0    11.0
     4.0    16.0     2.0     0.0     3.0     0.0     0.0     2.0     0.0     3.0
    56.0     1.0     2.0     4.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     2.0     2.0     3.0     0.0     3.0    48.0     4.0     0.0    17.0
     0.0     4.0     3.0     0.0
100, , 3885
     6.0    14.0     0.0     1.0     4.0     0.0     2.0     2.0     9.0     8.0
     0.0     2.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     2.0
    44.0     2.0     5.0    21.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    42.0     2.0     0.0     3.0
     0.0     0.0     0.0     0.0
140
    25.0    18.0     4.0     1.0     9.0     0.0    11.0     0.0    18.0    20.0
     0.0    16.0     0.0     0.0    24.0     2.0     0.0     0.0     0.0     0.0
    82.0     0.0     1.0    10.0     0.0     1.0     0.0     0.0     2.0     2.0
     0.0     1.0     2.0     1.0     0.0     0.0    94.0     2.0     0.0    12.0
     0.0     0.0     0.0     4.0
190
    27.0    72.0     5.0     0.0    11.0     0.0     2.0     2.0    30.0    14.0
     0.0    13.0     1.0     0.0     4.0     4.0     0.0     1.0     1.0     1.0
    49.0     1.0     0.0     9.0     0.0     2.0     1.0     0.0     2.0     0.0
     0.0     1.0     1.0     0.0     3.0     4.0    49.0     5.0     0.0     7.0
     0.0     0.0     0.0     0.0
260
    36.0    57.0    10.0     0.0    11.0     0.0     5.0     2.0    23.0    14.0
     1.0    13.0     0.0     1.0     6.0     0.0     0.0     1.0     0.0     2.0
    73.0     1.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     3.0     0.0     0.0     2.0    61.0     2.0     1.0    10.0
     3.0     0.0     2.0     1.0
340
    38.0    78.0    13.0     0.0    14.0     1.0     9.0     2.0    33.0    22.0
     4.0    17.0     3.0     0.0     4.0     0.0     0.0     0.0     0.0     3.0
    68.0     3.0     3.0     5.0    12.0     0.0     0.0     0.0     3.0     2.0
     1.0     4.0     1.0     1.0     0.0     0.0    47.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0
380
    69.0    68.0     9.0     0.0    20.0     0.0     3.0     3.0    12.0    11.0
     2.0     7.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0     1.0
    42.0     3.0     0.0     0.0     1.0     0.0     0.0     1.0     3.0     0.0
     0.0     1.0     3.0     0.0     2.0     0.0    45.0     5.0     0.0    18.0
     0.0     0.0     2.0     0.0
