# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Louis
# Place:          CAN:Québec
# Latitude:       47.17.15N      (  47.2875  )
# Longitude:      79.07.00W      ( -79.116667)
# Elevation(m):   300
# Sigle:          LACLOUIS
# Entity name:
# Contact person: Vincent, J.-S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   237.0          4260    240    240  GSC-1491     G
#   412.0          7280    250    250  GSC-1481     G
#   535.0          9090    240    240  GSC-1432     G
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 9000
# Chron notes:    3 C-14 dates. Ragweed rise in topmost samples. Not enough
#                 Tsuga for a decline. Vincent (1973) Nat.Can. Age bounds for
#                 application of the model: top = 0; bottom = 9000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0            20     70    -30   TOP
#    10.0           125    175     75   AMR
#   237.0          4260   4500   4020   C14
#   412.0          7280   7530   7030   C14
#   535.0          9090   9330   8850   C14
#
# Publications:   Vincent, J.-S. 1973. A palynological study for the Little
#                 Clay Belt, northwestern Québec. Naturaliste Canadien
#                 100:59-70.
#
#                 McAndrews, J.H. 1981. Late Quaternary climate of Ontario:
#                 temperature trends from the fossil pollen record. Pages
#                 319-333 in W.C. Mahaney, editor. Quaternary Paleoclimate.
#                 Geo Abstracts, Ltd., Norwich, England.
#
40 56
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Aquae    A Aquifoliaceae
    5 Bet      A Betula
    6 Car      A Carya
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Eph      A Ephedra
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra      A Fraxinus
   13 Jug      A Juglans
   14 Lar      A Larix
   15 Myr      A Myrica
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin      A Pinus
   19 Pop      A Populus
   20 Que      A Quercus
   21 Slx      A Salix
   22 Sar.v    A Sarcobatus vermiculatus
   23 She      A Shepherdia
   24 Til      A Tilia
   25 Tsu      A Tsuga
   26 Ulm      A Ulmus
   27 Amb-t    B Ambrosia-type
   28 Art      B Artemisia
   29 Astae.Au B Asteraceae subf. Asteroideae undiff.
   30 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   31 Cypae    B Cyperaceae
   32 herbs.ud B Herbs undiff.
   33 Poaae    B Poaceae
   34 Rosae    B Rosaceae
   35 Tha      B Thalictrum
   36 Lyc-t    F Lycopodium-type
   37 Nup      Q Nuphar
   38 Nym      Q Nymphaea
   39 Ty/Sp    Q Typha/Sparganium
   40 ind      X Indeterminable
3, , 0
     0.0     1.0    17.0     0.0    49.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0    14.0   122.0     5.0     6.0
     1.0     0.0     0.0     0.0     0.0     2.0    10.0     1.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
10, , 125
     0.0     2.0     4.0     0.0    78.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0    27.0    79.0     8.0     4.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0
     2.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
20, , 307
     0.0     1.0    11.0     0.0    66.0     0.0     0.0     1.0     0.0     0.0
     1.0     2.0     0.0     0.0     0.0     0.0    16.0    96.0     0.0     9.0
     0.0     0.0     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0
     3.0     1.0     2.0     0.0     0.0     3.0     0.0     0.0     1.0     3.0
30, , 489
     2.0     1.0    14.0     1.0   108.0     0.0     2.0     0.0     0.0     0.0
     2.0     2.0     0.0     4.0     0.0     2.0    10.0    86.0     0.0     6.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     3.0     1.0     0.0
     2.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
40, , 671
     6.0     3.0    11.0     0.0    71.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     2.0     0.0     0.0    20.0   156.0     0.0     3.0
     0.0     0.0     0.0     0.0     3.0     2.0     2.0     1.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     1.0     4.0
50, , 853
     2.0     3.0     8.0     0.0    70.0     0.0     2.0     0.0     0.0     0.0
     2.0     2.0     0.0     1.0     1.0     0.0    14.0    96.0     0.0     3.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     1.0     0.0     2.0
     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
60, , 1035
     7.0     4.0    18.0     0.0   109.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0    28.0   148.0     4.0     9.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0     1.0     1.0     2.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
70, , 1217
     1.0     2.0    12.0     0.0   158.0     0.0     2.0     0.0     0.0     2.0
     1.0     3.0     1.0     5.0     0.0     0.0    25.0   130.0     0.0     5.0
     1.0     1.0     0.0     0.0     2.0     2.0     2.0     3.0     0.0     1.0
     1.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
80, , 1400
     5.0     2.0     9.0     1.0   122.0     0.0     5.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     1.0    19.0   184.0     2.0     5.0
     0.0     0.0     0.0     0.0     1.0     4.0     1.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     2.0     0.0     0.0     1.0
90, , 1582
     2.0     1.0    12.0     0.0    92.0     0.0     1.0     0.0     0.0     0.0
     3.0     2.0     0.0     3.0     0.0     1.0    25.0   107.0     3.0     3.0
     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0     1.0
     4.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
100, , 1764
     1.0     2.0     9.0     0.0    70.0     0.0     3.0     0.0     0.0     0.0
     1.0     2.0     0.0     1.0     2.0     0.0    13.0   104.0     1.0     5.0
     1.0     0.0     0.0     0.0     4.0     5.0     0.0     3.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
110, , 1946
     3.0     1.0    11.0     0.0    97.0     0.0     1.0     1.0     0.0     1.0
     0.0     2.0     0.0     1.0     1.0     1.0    26.0   127.0     1.0     4.0
     0.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
120, , 2128
     4.0     2.0    16.0     0.0   125.0     0.0     2.0     1.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0    29.0   194.0     4.0     7.0
     0.0     0.0     0.0     0.0     1.0     5.0     2.0     2.0     0.0     1.0
     7.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
130, , 2310
     2.0     3.0    14.0     0.0   107.0     0.0     8.0     2.0     0.0     0.0
     2.0     6.0     0.0     0.0     0.0     0.0    11.0   137.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0     3.0     3.0     1.0     0.0     0.0
     4.0     2.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
140, , 2493
     1.0     7.0    10.0     1.0    80.0     0.0     3.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0    24.0   124.0     1.0     2.0
     1.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
150, , 2675
     2.0     1.0    14.0     0.0    97.0     0.0     0.0     1.0     0.0     1.0
     2.0     6.0     0.0     2.0     0.0     0.0    13.0   116.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     3.0     0.0     0.0
     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
160, , 2857
     2.0     2.0    15.0     1.0    79.0     0.0     0.0     0.0     0.0     1.0
     0.0     5.0     0.0     2.0     0.0     0.0    15.0   139.0     1.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     2.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
170, , 3039
     1.0     3.0    21.0     0.0    97.0     0.0     0.0     1.0     0.0     0.0
     1.0     4.0     0.0     2.0     0.0     0.0    13.0   103.0     1.0     5.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
180, , 3221
     0.0     0.0     8.0     0.0    69.0     0.0     2.0     1.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     1.0     7.0   108.0     3.0     8.0
     1.0     0.0     0.0     1.0     0.0     4.0     1.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
190, , 3403
     3.0     2.0    11.0     0.0   132.0     1.0     1.0     0.0     0.0     0.0
     1.0     8.0     0.0     1.0     0.0     1.0    18.0   149.0     4.0     8.0
     0.0     0.0     0.0     0.0     1.0     2.0     1.0     3.0     0.0     0.0
     2.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
200, , 3586
     1.0     2.0     8.0     0.0   135.0     0.0     0.0     0.0     0.0     0.0
     2.0     5.0     0.0     3.0     0.0     0.0     7.0   138.0     2.0    10.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0
     0.0     1.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
210, , 3768
     2.0     1.0    10.0     0.0   102.0     0.0     2.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     3.0     1.0     9.0   189.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
220, , 3950
     1.0     1.0     7.0     0.0    68.0     0.0     1.0     1.0     0.0     1.0
     0.0     2.0     0.0     0.0     1.0     0.0     8.0   102.0     1.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
230, , 4132
     0.0     1.0     6.0     0.0    95.0     0.0     3.0     2.0     0.0     0.0
     0.0    13.0     1.0     0.0     0.0     0.0     8.0   131.0     3.0     6.0
     1.0     0.0     0.0     0.0     0.0     5.0     3.0     1.0     0.0     2.0
     0.0     0.0     2.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0
240, , 4311
     2.0     3.0    12.0     0.0    82.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     1.0     0.0     0.0     8.0   191.0     3.0     6.0
     0.0     0.0     0.0     0.0     1.0     3.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
250, , 4484
     0.0     0.0     6.0     0.0    53.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0   140.0     5.0     4.0
     0.0     0.0     0.0     0.0     2.0     3.0     0.0     1.0     0.0     1.0
     2.0     0.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
260, , 4656
     1.0     1.0    10.0     1.0    83.0     0.0     2.0     0.0     0.0     1.0
     0.0     2.0     0.0     1.0     0.0     0.0     9.0   271.0     2.0     5.0
     0.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0
270, , 4829
     1.0     1.0     7.0     0.0    54.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0     1.0   124.0     1.0     3.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
280, , 5002
     1.0     1.0    13.0     1.0    35.0     0.0     0.0     0.0     0.0     0.0
     1.0     4.0     0.0     3.0     0.0     4.0    24.0   158.0     0.0     7.0
     4.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0     0.0     1.0
     1.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
290, , 5174
     1.0     0.0    14.0     0.0    41.0     0.0     1.0     1.0     0.0     0.0
     0.0     8.0     0.0     2.0     0.0     0.0    12.0   152.0     1.0     6.0
     0.0     0.0     0.0     0.0     0.0     4.0     3.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
300, , 5347
     0.0     0.0     7.0     1.0    20.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     1.0     1.0     0.0     0.0     4.0   262.0     0.0     1.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
310, , 5519
     0.0     0.0    10.0     0.0    18.0     0.0     2.0     0.0     0.0     0.0
     0.0    13.0     0.0     3.0     0.0     1.0    20.0   181.0     2.0     4.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
320, , 5692
     0.0     1.0    12.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     3.0   192.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
330, , 5864
     0.0     0.0     8.0     0.0    14.0     0.0     2.0     0.0     0.0     0.0
     0.0     5.0     0.0     1.0     0.0     1.0     5.0   220.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0     1.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
340, , 6037
     0.0     1.0     4.0     0.0    20.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     5.0   195.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
350, , 6210
     0.0     0.0     6.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     1.0     8.0   300.0     1.0     9.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0     0.0     2.0
     1.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
360, , 6382
     2.0     0.0    10.0     0.0    36.0     0.0     2.0     0.0     0.0     0.0
     1.0     3.0     0.0     0.0     0.0     2.0    10.0   164.0     1.0     5.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     1.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
370, , 6555
     3.0     1.0     6.0     0.0    47.0     0.0     2.0     1.0     0.0     0.0
     2.0     1.0     0.0     3.0     1.0     4.0    11.0   203.0     0.0     5.0
     1.0     0.0     0.0     0.0     1.0     4.0     0.0     2.0     1.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
380, , 6727
     0.0     0.0     5.0     0.0    36.0     0.0     2.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     3.0    15.0   154.0     0.0     3.0
     0.0     0.0     0.0     0.0     2.0     5.0     0.0     2.0     0.0     0.0
     1.0     1.0     4.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
390, , 6900
     3.0     1.0    16.0     0.0    51.0     0.0     0.0     0.0     0.0     0.0
     2.0     3.0     1.0     5.0     0.0     2.0     7.0   180.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     2.0
     2.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
400, , 7072
     3.0     0.0    21.0     0.0    56.0     0.0     1.0     1.0     0.0     0.0
     1.0     3.0     0.0     3.0     0.0     1.0    19.0   180.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     7.0     1.0     1.0     0.0     2.0
     3.0     0.0     7.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
410, , 7245
     1.0     0.0    17.0     0.0    50.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0     1.0    31.0   139.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
420, , 7397
     3.0     0.0     8.0     0.0    32.0     0.0     0.0     1.0     0.0     0.0
     1.0     2.0     0.0     1.0     0.0     1.0    30.0   164.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     3.0     1.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
430, , 7544
     0.0     0.0     9.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     2.0     0.0     0.0    16.0   170.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
440, , 7692
     4.0     1.0    19.0     0.0    34.0     0.0     0.0     3.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0     2.0    23.0   243.0     0.0     2.0
     1.0     0.0     0.0     0.0     1.0     2.0     1.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
450, , 7839
     2.0     0.0    20.0     0.0    31.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     4.0     1.0     2.0    16.0   190.0     0.0     3.0
     2.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
460, , 7986
     3.0     0.0    17.0     0.0    23.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     3.0    18.0   158.0     0.0     7.0
     3.0     0.0     0.0     0.0     0.0     2.0     5.0     1.0     1.0     0.0
     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
470, , 8133
     3.0     0.0     9.0     0.0    28.0     0.0     0.0     2.0     0.0     0.0
     1.0     4.0     0.0     3.0     0.0     2.0    37.0   144.0     0.0    10.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0     1.0
     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
480, , 8280
     1.0     0.0     6.0     0.0    25.0     0.0     0.0     5.0     0.0     0.0
     0.0     3.0     1.0     6.0     3.0     5.0    42.0   104.0     0.0     6.0
     1.0     0.0     0.0     0.0     0.0     4.0     4.0     3.0     2.0     2.0
     5.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
490, , 8427
     2.0     0.0     7.0     0.0    47.0     0.0     0.0     7.0     0.0     0.0
     0.0     3.0     0.0     1.0     1.0     2.0    54.0    80.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
500, , 8574
     0.0     2.0     5.0     0.0    43.0     1.0     0.0     8.0     0.0     0.0
     0.0     9.0     0.0    13.0     3.0     3.0    47.0    44.0     6.0    14.0
     3.0     0.0     0.0     0.0     0.0     3.0     2.0     3.0     0.0     2.0
     9.0     1.0     2.0     0.0    18.0     1.0     0.0     0.0     0.0     0.0
510, , 8722
     1.0     0.0    11.0     0.0    24.0     2.0     0.0    27.0     0.0     1.0
     0.0     3.0     0.0     8.0     5.0     4.0    58.0    64.0     4.0    20.0
     4.0     0.0     0.0     0.0     0.0     5.0     0.0     5.0     0.0     0.0
    14.0     4.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
520, , 8869
     0.0     0.0    10.0     0.0    33.0     1.0     1.0    31.0     0.0     0.0
     0.0     3.0     0.0    13.0     9.0     1.0    55.0    70.0     4.0    20.0
     5.0     0.0     0.0     0.0     0.0     2.0     1.0     9.0     0.0     0.0
    23.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
530, , 9016
     0.0     0.0     6.0     0.0    40.0     0.0     0.0    22.0     1.0     0.0
     0.0     5.0     0.0     2.0     4.0     5.0    32.0    64.0     1.0    13.0
     0.0     0.0     0.0     0.0     3.0     2.0     0.0     2.0     1.0     0.0
    13.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
540, , 9163
     2.0     1.0     5.0     0.0    57.0     1.0     2.0    37.0     0.0     0.0
     0.0    12.0     4.0     0.0    11.0     1.0    97.0   133.0     2.0    22.0
     6.0     0.0     0.0     0.0     0.0     9.0     7.0     3.0     2.0     2.0
    38.0     6.0     4.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
550, , 9310
     0.0     0.0     8.0     0.0    38.0     3.0     1.0    63.0     0.0     0.0
     0.0    10.0     1.0     1.0     0.0     5.0    97.0   150.0     4.0    37.0
    13.0     0.0     2.0     0.0     3.0     8.0    10.0    11.0     3.0     2.0
    23.0     4.0     6.0     1.0     1.0     2.0     0.0     0.0     0.0     1.0
