# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake QC
# Place:          CAN:Ontario
# Latitude:       46.49.42N      (  46.828333)
# Longitude:      80.41.54W      ( -80.698333)
# Elevation(m):   333
# Sigle:          LAKEQC
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   150.0     0    2940     60     60  TO-1599      A
#   370.0     0    6530     70     70  TO-1600      A
#   450.0     0    8600    140    140  TO-1601      A
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 10930
# Chron notes:    Based on 3 AMS dates and the surface (0 BP). Extrapolation
#                 to base from bottommost C14 date fits within time of
#                 deglaciation according to the Dyke and Prest (1987) maps.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     1.0     0       0     30    -30   TOP
#   150.0     0    2940   3060   2820   C14
#   370.0     0    6530   6670   6390   C14
#   450.0     0    8600   8880   8320   C14
#
# Publications:   McAndrews, J.H., and I.D. Campbell. 1993. 6 ka mean July
#                 temperature in eastern Canada from Bartlein and Webb's
#                 (1985) pollen transfer functions: comments and
#                 illustrations. Pages 22-25 in A. Telka, editor. Proxy
#                 climate data and models of the six thousand years before
#                 present time interval: the Canadian perspective. Canadian
#                 Global Change Program Incidental Report Series IR93-3. The
#                 Royal Society of Canada, Ottawa, Ontario, Canada.
#
56 28
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Arc      A Arceuthobium
    6 Bet      A Betula
    7 Car      A Carya
    8 Cel      A Celtis
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Ercae    A Ericaceae
   12 Fag      A Fagus
   13 Fra.am   A Fraxinus americana
   14 Fra.ni   A Fraxinus nigra
   15 Fra.ud   A Fraxinus undiff.
   16 Il/Ne    A Ilex/Nemopanthus
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Lar      A Larix
   20 Myr      A Myrica
   21 Os/Ca    A Ostrya/Carpinus
   22 Pic      A Picea
   23 Pin.d.br A Pinus det. P. banksiana/P. resinosa
   24 Pin.d.st A Pinus det. P. strobus
   25 Pla      A Platanus
   26 Pop      A Populus
   27 Que      A Quercus
   28 Slx      A Salix
   29 Sar.v    A Sarcobatus vermiculatus
   30 She.c    A Shepherdia canadensis
   31 Til      A Tilia
   32 Tsu      A Tsuga
   33 Ulm      A Ulmus
   34 Amb      B Ambrosia
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   38 Cypae    B Cyperaceae
   39 Iva.a    B Iva annua
   40 Ongae    B Onagraceae
   41 Poaae    B Poaceae
   42 Rosae    B Rosaceae
   43 Drp-t    F Dryopteris-type
   44 Equ      F Equisetum
   45 Lyc-t    F Lycopodium-type
   46 Osu      F Osmunda
   47 Ptr      F Pteridium
   48 Spg      M Sphagnum
   49 Brs.s    Q Brasenia schreberi
   50 Iso      Q Isoëtes
   51 Myp      Q Myriophyllum
   52 Nym      Q Nymphaea
   53 Typ.l    Q Typha latifolia
   54 ind      X Indeterminable
   55 unk      X Unknown
   56 Lyc.spik - Lycopodium spike (number counted)
1, , 0
     2.0     0.0     2.0     6.0     0.0    32.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0    22.0   158.0    51.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     0.0    12.0     1.0     1.0     3.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0    48.0
20, , 375
     2.0     0.0     0.0    10.0     0.0    58.0     0.0     0.0     0.0     0.0
     1.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     1.0
     4.0    21.0   120.0    51.0     0.0     1.0     9.0     0.0     0.0     0.0
     0.0     1.0     3.0     2.0     3.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     2.0    67.0
40, , 770
     5.0     0.0     1.0    11.0     0.0    59.0     0.0     0.0     0.0     1.0
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0
     1.0    17.0   119.0    48.0     0.0     1.0    15.0     1.0     0.0     0.0
     0.0     3.0     2.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    57.0
60, , 1164
     3.0     0.0     4.0     9.0     0.0    78.0     1.0     0.0     1.0     0.0
     0.0     3.0     1.0     1.0     2.0     0.0     1.0     0.0     4.0     1.0
     0.0    11.0   113.0    46.0     0.0     1.0    10.0     0.0     0.0     0.0
     0.0     1.0     0.0     5.0     2.0     1.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0     0.0
     0.0     2.0     0.0     5.0     0.0    79.0
80, , 1559
     2.0     0.0     1.0    12.0     0.0    73.0     1.0     0.0     0.0     0.0
     2.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     5.0
     1.0    18.0    75.0    79.0     0.0     1.0     8.0     0.0     0.0     0.0
     0.0     5.0     2.0     1.0     2.0     1.0     0.0     7.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     5.0     6.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    59.0
100, , 1953
     5.0     0.0     2.0    12.0     0.0    42.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     3.0
     1.0    25.0    99.0    93.0     0.0     1.0     6.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0    39.0
120, , 2348
     1.0     0.0     2.0     6.0     0.0    52.0     0.0     0.0     1.0     1.0
     2.0     1.0     0.0     2.0     2.0     0.0     0.0     0.0     4.0     0.0
     0.0    18.0   100.0    94.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     4.0     0.0     1.0     0.0     2.0     0.0     3.0    10.0     0.0     0.0
     0.0     1.0     0.0     2.0     1.0    16.0
140, , 2743
     2.0     0.0     0.0     5.0     0.0    61.0     0.0     0.0     1.0     4.0
     1.0     1.0     1.0     1.0     2.0     0.0     0.0     0.0     0.0     2.0
     1.0    15.0   105.0    79.0     0.0     2.0     7.0     0.0     0.0     0.0
     0.0     1.0     5.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    34.0
160, , 3103
     2.0     1.0     4.0    23.0     0.0    73.0     0.0     0.0     0.0     2.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     3.0     5.0    72.0    90.0     0.0     1.0    11.0     0.0     0.0     0.0
     0.0     1.0     4.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0
     0.0     1.0     0.0     6.0     2.0    35.0
180, , 3430
     3.0     0.0     1.0    13.0     0.0    43.0     0.0     0.0     0.0     3.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     1.0     8.0    92.0   125.0     0.0     2.0     3.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     2.0     7.0     0.0     0.0
     0.0     1.0     0.0     3.0     2.0    15.0
200, , 3756
     2.0     0.0     3.0    10.0     1.0    75.0     0.0     0.0     0.0    14.0
     1.0     2.0     0.0     3.0     3.0     1.0     0.0     0.0     0.0     0.0
     2.0    11.0    35.0   121.0     0.0     0.0     8.0     0.0     1.0     0.0
     0.0     0.0     4.0     1.0     0.0     2.0     1.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0    14.0
220, , 4082
     1.0     0.0     1.0    13.0     0.0    59.0     0.0     0.0     0.0     6.0
     1.0     2.0     1.0     0.0     1.0     1.0     0.0     0.0     4.0     0.0
     0.0     4.0    56.0   128.0     0.0     3.0     9.0     0.0     0.0     0.0
     0.0     1.0     4.0     1.0     2.0     1.0     0.0     0.0     1.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     2.0     7.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    14.0
240, , 4409
     1.0     0.0     0.0    11.0     0.0    62.0     0.0     0.0     0.0     7.0
     0.0     1.0     0.0     2.0     2.0     0.0     2.0     0.0     3.0     1.0
     0.0     6.0    49.0   125.0     0.0     0.0    22.0     0.0     0.0     0.0
     0.0     0.0     3.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     4.0     7.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0    23.0
260, , 4735
     0.0     0.0     1.0    48.0     0.0    40.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     4.0     2.0    89.0    85.0     0.0     1.0    12.0     1.0     0.0     0.0
     0.0     4.0     2.0     1.0     1.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0    21.0     4.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0    16.0
280, , 5061
     0.0     0.0     2.0    16.0     0.0    37.0     0.0     0.0     0.0    10.0
     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0     3.0
     3.0     7.0    69.0   117.0     1.0     0.0    13.0     1.0     0.0     0.0
     0.0     4.0     8.0     1.0     1.0     0.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     1.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0    19.0
300, , 5388
     1.0     0.0     0.0    14.0     0.0    32.0     0.0     0.0     0.0     1.0
     0.0     3.0     2.0     3.0     0.0     0.0     1.0     0.0     3.0     0.0
     3.0     5.0   130.0    79.0     1.0     0.0    12.0     0.0     0.0     0.0
     1.0     0.0     4.0     1.0     2.0     0.0     1.0     1.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     2.0     9.0     3.0     0.0     0.0
     0.0     0.0     1.0     5.0     0.0    37.0
320, , 5714
     2.0     0.0     2.0    12.0     0.0    20.0     0.0     0.0     0.0     6.0
     1.0     3.0     1.0     2.0     3.0     1.0     0.0     1.0     3.0     1.0
     2.0     3.0    89.0   123.0     1.0     1.0    12.0     0.0     0.0     0.0
     0.0     1.0     6.0     2.0     0.0     0.0     1.0     2.0     0.0     0.0
     1.0     1.0     0.0     1.0     0.0     1.0     5.0     5.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    46.0
340, , 6040
     1.0     0.0     1.0    15.0     0.0    40.0     0.0     1.0     0.0     1.0
     0.0     4.0     1.0     2.0     3.0     0.0     0.0     0.0     2.0     4.0
     2.0     4.0    98.0    90.0     2.0     1.0    18.0     1.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     3.0     5.0     0.0     0.0
     1.0     0.0     5.0     0.0     0.0     1.0    14.0     3.0     1.0     0.0
     0.0     1.0     0.0     3.0     2.0    22.0
360, , 6367
     2.0     0.0     1.0     8.0     0.0    21.0     2.0     0.0     0.0     2.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0    71.0   158.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     9.0     3.0     1.0     1.0     2.0     1.0     0.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0    16.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0    35.0
380, , 6789
     7.0     0.0     2.0     4.0     0.0    23.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0     2.0     3.0
     1.0    11.0   171.0    55.0     0.0     1.0     7.0     0.0     0.0     0.0
     0.0     1.0     5.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0    12.0
400, , 7306
     1.0     0.0     0.0    26.0     0.0    52.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0
     3.0     6.0   106.0     5.0     0.0     1.0    10.0     1.0     0.0     0.0
     0.0     0.0     5.0     2.0     1.0     0.0     0.0     1.0     0.0     0.0
     5.0     0.0     4.0     1.0     0.0     0.0     4.0     0.0     1.0     1.0
     0.0     0.0     0.0     4.0     0.0    20.0
420, , 7824
     4.0     0.0     0.0     5.0     0.0    28.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     1.0     4.0
     1.0    13.0   212.0     6.0     0.0     1.0    14.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0     2.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     4.0     0.0     3.0     0.0    21.0
440, , 8341
     0.0     0.0     2.0     1.0     0.0    64.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     3.0     1.0
     2.0    29.0   157.0    12.0     0.0     1.0     7.0     2.0     1.0     0.0
     0.0     0.0     4.0     3.0     2.0     2.0     0.0     3.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0    36.0
460, , 8859
     0.0     0.0     0.0     0.0     0.0    81.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     5.0     5.0     0.0     0.0     0.0     7.0     2.0
     4.0    95.0    77.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0
     1.0     0.0     7.0     4.0     4.0     0.0     2.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     1.0    15.0     0.0    80.0
480, , 9376
     0.0     0.0     0.0     0.0     0.0    37.0     3.0     0.0     0.0     8.0
     1.0     0.0     1.0     4.0     5.0     0.0     0.0     0.0     7.0    19.0
     7.0   115.0    40.0     0.0     0.0     0.0    28.0     3.0     0.0     0.0
     0.0     3.0     8.0     3.0     5.0     2.0     1.0     5.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0     2.0   127.0
500, , 9894
     0.0     0.0     0.0     2.0     0.0    22.0     1.0     0.0     0.0     5.0
     0.0     0.0     0.0     5.0     5.0     0.0     1.0     0.0     6.0     1.0
    10.0   156.0    37.0     2.0     0.0     6.0    22.0     0.0     1.0     0.0
     0.0     1.0    10.0     2.0     5.0     1.0     0.0     0.0     0.0     0.0
     2.0     2.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0    21.0
520, , 10411
     0.0     0.0     1.0     1.0     0.0    13.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    11.0    11.0     0.0     1.0     0.0     0.0     0.0
    11.0   110.0    61.0     7.0     0.0     2.0    34.0     1.0     0.0     2.0
     0.0     1.0    16.0     5.0    13.0     2.0     3.0     2.0     0.0     0.0
     2.0     0.0     1.0     0.0     1.0     0.0     6.0     0.0     0.0     2.0
     2.0     0.0     0.0     8.0     1.0    52.0
540, , 10929
     0.0     0.0     1.0     1.0     0.0    17.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0    16.0   226.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     1.0     5.0     2.0     5.0     0.0     0.0     3.0     0.0     1.0
     3.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     8.0     1.0  1238.0
