# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Lake BN7
# Place:          CAN:Québec
# Latitude:       55.00.33N      (  55.009167)
# Longitude:      73.31.00W      ( -73.516667)
# Elevation(m):   395
# Sigle:          LAKEBN7
# Entity name:
# Contact person: Gajewski, K.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    13.0    10    2390    100    100  Beta-43867   L    bulk sediment
#    40.0    10    4130    110    110  Beta-43868   L    bulk sediment
#    70.0    10    6020    100    100  Beta-43869   L    bulk sediment
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -40 - 6500
# Chron notes:    Chron based on the top, 3 radiocarbon dates, and a basal
#                 date of the time of deglaciation (Dyke 2003).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -40    -40    -40   TOP
#    13.0    10    2390   2490   2290   C14
#    40.0    10    4130   4240   4020   C14
#    70.0    10    6020   6120   5920   C14
#    88.0     0    6500   6800   6200   DGL
#
# Publications:   Gajewski, K. 1991. Représentation pollinique actuelle à la
#                 limite des arbres au Nouveau-Québec. Canadian Journal of
#                 Earth Sciences 28:643-648.
#
#                 Gajewski, K., S. Garralla, and V. Milot-Roy. 1996.
#                 Postglacial vegetation at the northern limit of lichen
#                 woodland in northwestern Québec. Géographie physique et
#                 Quaternaire 50:341-350.
#
57 27
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln.i    A Alnus incana
    4 Aln.vi.c A Alnus viridis subsp. crispa
    5 Bet      A Betula
    6 Car      A Carya
    7 Cas      A Castanea
    8 Crn.ca   A Cornus canadensis
    9 Cupae    A Cupressaceae
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra      A Fraxinus
   13 Lar      A Larix
   14 Myr      A Myrica
   15 Ost      A Ostrya
   16 Pic      A Picea
   17 Pin.Pi   A Pinus subg. Pinus
   18 Pin.St   A Pinus subg. Strobus
   19 Pin.ud   A Pinus undiff.
   20 Pop      A Populus
   21 Que      A Quercus
   22 Slx      A Salix
   23 Tsu      A Tsuga
   24 Ulm      A Ulmus
   25 Vib      A Viburnum
   26 Amb      B Ambrosia
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Che      B Chenopodium
   30 Cypae    B Cyperaceae
   31 Epi      B Epilobium
   32 Poaae    B Poaceae
   33 Ranae.ud B Ranunculaceae undiff.
   34 Rosae    B Rosaceae
   35 Rum      B Rumex
   36 Tha      B Thalictrum
   37 Dph.co   F Diphasiastrum complanatum
   38 Equ      F Equisetum
   39 Hup.lu   F Huperzia lucidula
   40 Hup.se   F Huperzia selago
   41 Lyc.an   F Lycopodium annotinum
   42 Lyc.cl   F Lycopodium clavatum
   43 Lyc.ob   F Lycopodium obscurum
   44 Lyc.ud   F Lycopodium undiff.
   45 Plpae    F Polypodiaceae
   46 Sel      F Selaginella
   47 Pdi      L Pediastrum
   48 Br:Spg   M Sphagnum
   49 Iso      Q Isoëtes
   50 Nup      Q Nuphar
   51 Pot      Q Potamogeton
   52 Spa      Q Sparganium
   53 Typ      Q Typha
   54 Lyc.spk  - Lycopodium spike (number counted)
   55 Lyc.ta.n - Lycopodium tablets (added, number)
   56 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   57 sa.vo.ml - Sample volume (ml)
0, , -40
     0.0     0.0     4.0    74.0   113.0     0.0     0.0     0.0     3.0     3.0
     0.0     1.0     3.0     3.0     1.0   418.5     6.0     0.0     5.5     0.0
     0.0     1.0     0.0     0.0     0.0     5.0     4.0     0.0     1.0     3.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     3.0     1.0     0.0    22.0    35.0     0.0     0.0
     0.0     0.0     0.0   401.0     2.0 13500.0     1.0
2, , 334
     0.0     0.0     1.0    51.0    47.0     0.0     0.0     0.0     4.0     2.0
     0.0     0.0     2.0     0.0     0.0   396.5    52.0     4.0     8.5     0.0
     1.0     1.0     0.0     0.0     0.0    10.0     3.0     0.0     1.0     2.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0     0.0     5.0    24.0     0.0     0.0
     0.0     0.0     0.0   359.0     2.0 13500.0     1.0
4, , 708
     0.0     1.0    12.0    56.0    77.0     0.0     0.0     0.0     4.0     5.0
     0.0     0.0     8.0     1.0     0.0   313.0    31.0     4.0    16.0     1.0
     2.0     1.0     0.0     0.0     0.0    10.0     5.0     2.0     4.0     6.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    20.0    29.0     1.0     0.0
     1.0     1.0     0.0   299.0     2.0 13500.0     1.0
6, , 1082
     1.0     0.0     4.0    65.0    80.0     0.0     0.0     0.0     2.0     5.0
     1.0     0.0     1.0     0.0     0.0   387.5    40.0     7.0     8.5     0.0
     1.0     0.0     0.0     0.0     0.0     8.0     2.0     3.0     2.0     5.0
     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     3.0     0.0     5.0    25.0     0.0     0.0
     0.0     0.0     0.0   404.0     2.0 13500.0     1.0
8, , 1455
     0.0     0.0     4.0    43.0    80.0     0.0     0.0     0.0     6.0     6.0
     0.0     0.0     7.0     1.0     0.0   276.0    23.0     3.0    14.5     3.0
     2.0     1.0     1.0     0.0     0.0     1.0     3.0     0.0     0.0     4.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0    20.0    26.0     1.0     0.0
     0.0     0.0     0.0   278.0     2.0 13500.0     1.0
10, , 1829
     0.0     0.0     1.0    49.0    58.0     0.0     0.0     0.0     3.0     3.0
     0.0     1.0     2.0     0.0     0.0   395.0    39.0     2.0     7.0     0.0
     2.0     1.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     5.0
     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0    14.0     1.0     0.0
     0.0     0.0     0.0   309.0     2.0 13500.0     1.0
12, , 2203
     0.0     0.0     0.0    90.0    66.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0     2.0     0.0     0.0   374.0    22.0     3.0    10.0     0.0
     1.0     2.0     0.0     0.0     0.0     3.0     1.0     0.0     1.0     5.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0    13.0    16.0     0.0     0.0
     0.0     0.0     0.0   288.0     2.0 13500.0     1.0
14, , 2454
     0.0     0.0     4.0   108.0    63.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0     2.0     0.0     0.0   325.5    21.0     0.0     3.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     9.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    12.0    13.0     0.0     0.0
     0.0     0.0     0.0   158.0     2.0 13500.0     1.0
16, , 2583
     0.0     0.0     4.0    96.0    71.0     0.0     0.0     0.0     2.0     1.0
     0.0     1.0     2.0     1.0     0.0   328.5    12.0     6.0     5.0     1.0
     0.0     1.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     5.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    14.0    13.0     3.0     0.0
     1.0     0.0     0.0   159.0     2.0 13500.0     1.0
20, , 2841
     0.0     0.0     2.0   125.0    84.0     0.0     0.0     0.0     3.0     8.0
     0.0     1.0     6.0     1.0     0.0   330.0    12.0     0.0     4.0     0.0
     1.0     1.0     0.0     1.0     0.0     2.0     3.0     0.0     0.0     4.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     9.0    11.0     1.0     0.0
     0.0     0.0     0.0   252.0     2.0 13500.0     1.0
24, , 3099
     0.0     0.0     5.0   124.0    98.0     0.0     0.0     0.0     0.0     6.0
     0.0     2.0     5.0     0.0     0.0   253.0    18.0     2.0     8.0     2.0
     1.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0     4.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     1.0     0.0     8.0    12.0     0.0     0.0
     0.0     0.0     0.0    69.0     2.0 13500.0     1.0
28, , 3357
     0.0     1.0     5.0   124.0    75.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0   285.5    14.0     2.0    11.0     1.0
     1.0     4.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     9.0    14.0     0.0     0.0
     0.0     0.0     0.0    73.0     2.0 13500.0     1.0
32, , 3614
     0.0     0.0     1.0   129.0   101.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     4.0     0.0     0.0   285.5    24.0     4.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     3.0     3.0     0.0     3.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0    13.0     8.0     1.0     0.0
     0.0     0.0     0.0   103.0     2.0 13500.0     1.0
36, , 3872
     0.0     0.0     5.0   114.0   127.0     0.0     0.0     0.0     1.0     1.0
     0.0     2.0     0.0     1.0     0.0   257.5     9.0     1.0     8.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     2.0    11.0     1.0     1.0
     0.0     0.0     0.0    88.0     2.0 13500.0     1.0
40, , 4130
     0.0     0.0     1.0    86.0   130.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0     1.0     1.0     0.0   301.5    10.0     2.0     6.5     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     4.0     3.0     1.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0    10.0     0.0     0.0
     0.0     0.0     0.0   119.0     2.0 13500.0     1.0
44, , 4382
     0.0     0.0     2.0   181.0    97.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     1.0     2.0     0.0   234.5    11.0     2.0     9.0     1.0
     1.0     2.0     0.0     1.0     0.0     0.0     4.0     1.0     1.0     2.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     8.0    14.0     0.0     0.0
     1.0     0.0     0.0   134.0     2.0 13500.0     1.0
48, , 4634
     0.0     0.0     0.0   141.0    89.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     4.0     1.0     0.0   219.0    15.0     4.0     8.0     0.0
     2.0     2.0     0.0     0.0     0.0     2.0     3.0     1.0     2.0     2.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0   115.0     2.0 13500.0     1.0
52, , 4886
     0.0     1.0     4.0   146.0   129.0     0.0     0.0     0.0     2.0     1.0
     0.0     1.0     0.0     1.0     0.0   222.0     8.0     1.0     3.5     0.0
     2.0     1.0     0.0     1.0     0.0     2.0     3.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0     0.0     0.0
     0.0     0.0     0.0   163.0     2.0 13500.0     1.0
56, , 5138
     0.0     0.0    11.0   341.0   280.0     0.0     0.0     0.0     1.0     2.0
     0.0     1.0     1.0     1.0     0.0   350.0    15.0     3.0     8.0     3.0
     1.0     4.0     0.0     0.0     0.0     4.0     2.0     0.0     0.0     6.0
     0.0     5.0     0.0     0.0     0.0     0.0     3.0     4.0     0.0     1.0
     4.0     1.0     0.0     3.0     2.0     0.0    24.0    15.0     0.0     0.0
     0.0     0.0     0.0   158.0     2.0 13500.0     1.0
60, , 5390
     0.0     0.0     5.0   319.0   303.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     6.0     1.0     1.0   421.0    12.0     8.0     7.5     1.0
     2.0     1.0     1.0     0.0     1.0     2.0     6.0     3.0     0.0     4.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     9.0    12.0     0.0     0.0
     0.0     0.0     0.0   157.0     2.0 13500.0     1.0
64, , 5642
     0.0     1.0     3.0   430.0   200.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0     7.0     0.0     0.0   414.5    12.0     3.0     8.5     1.0
     1.0     7.0     1.0     0.0     0.0     5.0     6.0     0.0     1.0    12.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     5.0     1.0     0.0     1.0     1.0     0.0    12.0    16.0     1.0     0.0
     0.0     0.0     0.0   157.0     2.0 13500.0     1.0
68, , 5894
     0.0     0.0     3.0   326.0   250.0     0.0     0.0     0.0     6.0     2.0
     0.0     0.0    13.0     0.0     0.0   393.0    15.0     4.0    10.5     5.0
     2.0     1.0     0.0     1.0     0.0     5.0    13.0     0.0     1.0    15.0
     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     3.0     0.0    35.0    18.0     1.0     0.0
     2.0     0.0     1.0   225.0     2.0 13500.0     1.0
72, , 6073
     0.0     0.0     2.0   381.0   213.0     0.0     0.0     0.0    11.0     1.0
     0.0     0.0    11.0     2.0     1.0   431.0    16.0     2.0     9.0     1.0
     0.0     2.0     0.0     1.0     0.0     2.0     6.0     0.0     3.0    22.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     5.0     0.0    10.0    13.0     0.0     0.0
     0.0     0.0     0.0   194.0     2.0 13500.0     1.0
76, , 6180
     0.0     0.0     1.0   124.0   137.0     1.0     0.0     0.0    10.0     1.0
     0.0     2.0    12.0     1.0     0.0   224.5    10.0     2.0     6.5     1.0
     1.0     2.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0    15.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0     3.0     0.0    38.0     4.0     0.0     0.0
     2.0     3.0     0.0   135.0     2.0 13500.0     1.0
80, , 6287
     0.0     0.0     0.0    90.0   148.0     0.0     0.0     0.0    12.0     5.0
     0.0     1.0    50.0     0.0     0.0   202.0     4.0     1.0     6.5     3.0
     0.0     4.0     1.0     1.0     0.0     4.0     9.0     0.0     2.0    21.0
     0.0    10.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0    28.0    10.0     6.0     0.0
     1.0     1.0     0.0   186.0     2.0 13500.0     1.0
84, , 6393
     0.0     0.0     1.0   134.0   131.0     0.0     0.0     1.0    14.0     4.0
     0.0     1.0    38.0     0.0     0.0   192.5    24.0     4.0     7.5     5.0
     1.0     5.0     0.0     0.0     0.0     3.0     8.0     0.0     2.0    24.0
     0.0    13.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     3.0     2.0     1.0     2.0     4.0     0.0    35.0    17.0    13.0     0.0
     3.0     1.0     0.0   235.0     2.0 13500.0     1.0
88, , 6500
     0.0     0.0     1.0   100.0   125.0     0.0     0.0     0.0    15.0     9.0
     0.0     2.0    19.0     0.0     0.0   210.5    34.0     3.0     6.0     5.0
     4.0     8.0     0.0     2.0     0.0     8.0    10.0     1.0     5.0    68.0
     0.0     1.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     3.0     0.0     1.0     4.0     0.0    21.0    33.0     1.0     0.0
     1.0     3.0     1.0   338.0     2.0 13500.0     1.0
