# GPD ASCII Format
# 23 Oct 03
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake LR1
# Place:          CAN:Québec
# Latitude:       58.35.00N      (  58.583333)
# Longitude:      75.15.00W      ( -75.25    )
# Elevation(m):   170
# Sigle:          LAKELR1
# Entity name:
# Contact person: Gajewski, K.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    16.0    12    1410    100    100  Beta-34470   L    gyttja
#    29.0     8    3350    120    120  Beta-31542   L    gyttja
#    85.0    10    4760    110    110  Beta-31543   L    gyttja
#   125.0    10    6740    200    200  Beta-31052   L    gyttja
#
# Chron name:     Gajewski 1
# Age model:      linear interpolation
# Age bounds:     90 - 6690
# Chron notes:    Chron uses 4 radiocarbon dates plus sediment surface (0 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     50    -27   TOP
#    16.0    12    1410   1610   1210   C14
#    29.0     8    3350   3590   3110   C14
#    85.0    10    4760   4980   4540   C14
#   125.0    10    6740   7140   6340   C14
#
# Publications:   Gajewski, K., S. Payette, and J.C. Ritchie. 1993. Holocene
#                 vegetation history at the boreal-forest -- shrub-tundra
#                 transition in north-western Québec. Journal of Ecology 81:
#                 433-443.
#
57 21
    1 Aln.i    A Alnus incana
    2 Aln.vi   A Alnus viridis
    3 Bet      A Betula
    4 Cor      A Corylus
    5 Cupae    A Cupressaceae
    6 Ercae    A Ericaceae
    7 Fag      A Fagus
    8 Fra      A Fraxinus
    9 Lar      A Larix
   10 Myr      A Myrica
   11 Ost      A Ostrya
   12 Pic      A Picea
   13 Pin.Pi   A Pinus subg. Pinus
   14 Pin.ud   A Pinus undiff.
   15 Que      A Quercus
   16 Rbs.ch   A Rubus chamaemorus
   17 Slx      A Salix
   18 Ulm      A Ulmus
   19 Amb      B Ambrosia
   20 Art      B Artemisia
   21 Astae.Au B Asteraceae subf. Asteroideae undiff.
   22 Astae.Ci B Asteraceae subf. Cichorioideae
   23 Braae    B Brassicaceae
   24 Cryae    B Caryophyllaceae
   25 Cheae    B Chenopodiaceae
   26 Cypae    B Cyperaceae
   27 Epi      B Epilobium
   28 Oxy.di   B Oxyria digyna
   29 Ped.la   B Pedicularis lanceolata
   30 Pln      B Plantago
   31 Poaae    B Poaceae
   32 Pol.vi   B Polygonum viviparum
   33 Ranae.ud B Ranunculaceae undiff.
   34 Rosae.ud B Rosaceae undiff.
   35 Rum      B Rumex
   36 Tha      B Thalictrum
   37 Bot      F Botrychium
   38 Dph.co   F Diphasiastrum complanatum
   39 Equ      F Equisetum
   40 Hup.lu   F Huperzia lucidula
   41 Hup.se   F Huperzia selago
   42 Lycae.ud F Lycopodiaceae undiff.
   43 Lyc.an   F Lycopodium annotinum
   44 Lyc.cl   F Lycopodium clavatum
   45 Lyc.ob   F Lycopodium obscurum
   46 Plpae    F Polypodiaceae
   47 Ptr      F Pteridium
   48 Pdi      L Pediastrum
   49 Br:Spg   M Sphagnum
   50 Iso      Q Isoëtes
   51 Potae    Q Potamogetonaceae
   52 unk      X Unknown
   53 CCum2/ml - Charcoal (concentration, µm²/ml)
   54 Lyc.spk  - Lycopodium spike (number counted)
   55 Lyc.ta.n - Lycopodium tablets (added, number)
   56 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   57 sa.vo.ml - Sample volume (ml)
1, , 88
         3.0        64.0       268.0         0.0         0.0        35.0
         0.0         0.0         0.0         1.0         0.0        76.0
         7.0         5.0         0.0         1.0        10.0         0.0
         7.0         6.0         3.0         0.0         0.0         0.0
         1.0        53.0         0.0         0.0         0.0         0.0
         6.0         0.0         0.0         0.0         0.0         1.0
         0.0         0.0         1.0         0.0         0.0        10.0
         4.0         1.0         1.0         0.0         0.0         2.0
        33.0        25.0         0.0         2.0    643025.3      1056.0
         2.0     13500.0         1.0
5, , 441
         4.0        82.0       207.0         0.0         1.0        47.0
         0.0         0.0         0.0         0.0         0.0        66.0
         3.0         3.0         0.0         0.0        12.0         0.0
         2.0         7.0         1.0         0.0         0.0         0.0
         0.0        65.0         0.0         0.0         0.0         0.0
        11.0         0.0         0.0         0.0         0.0         0.0
         1.0         3.0         0.0         0.0         0.0        23.0
        10.0         2.0         4.0         6.0         0.0         1.0
        36.0        33.0         0.0         5.0  13628667.0       281.0
         2.0     13500.0         1.0
10, , 881
         6.0        62.0       221.0         1.0         1.0        40.0
         0.0         0.0         0.0         0.0         0.0        83.0
         0.0         3.0         0.0         2.0        19.0         0.0
         4.0         4.0         9.0         0.0         0.0         0.0
         1.0        63.0         0.0         1.0         0.0         0.0
        14.0         0.0         0.0         0.0         0.0         1.0
         0.0         0.0         0.0         0.0         0.0        20.0
         9.0         0.0         4.0        11.0         0.0         1.0
        33.0        40.0         2.0         4.0  11564226.0       250.0
         2.0     13500.0         1.0
14, , 1234
         1.0        81.0       206.0         0.0         1.0        37.0
         0.0         0.0         0.0         0.0         0.0       101.0
         1.0         2.0         0.0         6.0        10.0         0.0
         2.0         7.0         2.0         0.0         0.0         0.0
         0.0        55.0         1.0         0.0         2.0         1.0
         8.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         1.0         0.0        16.0
         6.0         0.0         4.0         9.0         0.0         0.0
        31.0        42.0         0.0         1.0  17013526.0       244.0
         2.0     13500.0         1.0
18, , 1708
         3.0        89.0       227.0         0.0         1.0        45.0
         0.0         0.0         1.0         0.0         0.0        75.0
         1.0         0.0         0.0         3.0         9.0         1.0
         2.0         6.0         5.0         0.0         0.0         0.0
         2.0        64.0         0.0         0.0         1.0         0.0
        11.0         0.0         0.0         0.0         0.0         2.0
         1.0         1.0         0.0         0.0         1.0        38.0
         9.0         1.0         7.0         4.0         0.0         2.0
        39.0        47.0         1.0         3.0   5449645.0       347.0
         2.0     13500.0         1.0
20, , 2007
         2.0        62.0       220.0         0.0         1.0        40.0
         0.0         0.0         0.0         0.0         0.0        91.0
         3.0         2.0         0.0         0.0        13.0         0.0
         4.0         7.0         1.0         0.0         0.0         0.0
         0.0        53.0         0.0         0.0         0.0         0.0
        16.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         0.0         0.0        23.0
        14.0         2.0         3.0         8.0         0.0         0.0
        33.0        30.0         2.0         0.0  12260209.0       241.0
         2.0     13500.0         1.0
22, , 2305
         1.0        74.0       268.0         0.0         0.0        43.0
         1.0         0.0         0.0         0.0         0.0        94.0
         4.0         2.0         0.0         2.0        20.0         1.0
         0.0         6.0        10.0         1.0         1.0         0.0
         0.0        68.0         2.0         1.0         1.0         0.0
        10.0         1.0         1.0         0.0         1.0         0.0
         0.0         0.0         0.0         0.0         0.0        29.0
         9.0         2.0         6.0        10.0         0.0         0.0
        49.0        40.0         4.0         3.0  25952018.0       241.0
         2.0     13500.0         1.0
24, , 2604
         3.0        78.0       209.0         0.0         2.0        46.0
         0.0         0.0         0.0         0.0         0.0        96.0
         2.0         0.0         0.0         0.0        11.0         0.0
         0.0         7.0         3.0         0.0         0.0         0.0
         0.0        74.0         1.0         0.0         0.0         0.0
         9.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         0.0         1.0        22.0
        25.0         1.0         6.0         5.0         0.0         0.0
        42.0        72.0         1.0         2.0  13584609.0       295.0
         2.0     13500.0         1.0
26, , 2902
         3.0        64.0       217.0         0.0         2.0        53.0
         0.0         0.0         0.0         0.0         0.0       118.0
         2.0         0.0         0.0         1.0        16.0         0.0
         2.0         8.0         9.0         0.0         1.0         0.0
         0.0        74.0         3.0         0.0         0.0         1.0
         8.0         0.0         0.0         0.0         0.0         1.0
         0.0         1.0         0.0         0.0         2.0        28.0
        13.0         2.0         5.0        11.0         0.0         0.0
        34.0        49.0         4.0         2.0   6929646.5       369.0
         2.0     13500.0         1.0
32, , 3426
         1.0        82.0       237.0         0.0         2.0        50.0
         0.0         0.0         1.0         0.0         0.0       143.0
         1.0         0.0         0.0         3.0        13.0         3.0
         3.0         5.0         6.0         0.0         0.0         0.0
         1.0        72.0         0.0         0.0         0.0         1.0
        12.0         0.0         0.0         1.0         0.0         0.0
         0.0         1.0         0.0         0.0         1.0        20.0
         9.0         0.0         5.0         4.0         0.0         2.0
        41.0        68.0         0.0         4.0   6849348.0       386.0
         2.0     13500.0         1.0
42, , 3677
         3.0        75.0       200.0         0.0         1.0        47.0
         0.0         0.0         0.0         0.0         0.0       106.0
         2.0         2.0         0.0         1.0         7.0         0.0
         1.0         8.0         3.0         0.0         0.0         0.0
         0.0        45.0         1.0         0.0         0.0         0.0
        14.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         0.0         0.0        19.0
         9.0         2.0         1.0         7.0         0.0         1.0
        28.0        46.0         2.0         2.0   9866956.0       274.0
         2.0     13500.0         1.0
50, , 3879
         6.0        69.0       235.0         0.0         0.0        32.0
         0.0         0.0         0.0         1.0         0.0       136.0
         0.0         3.0         0.0         0.0         8.0         1.0
         2.0         2.0         2.0         0.0         0.0         0.0
         0.0        57.0         1.0         0.0         0.0         0.0
        14.0         0.0         0.0         1.0         0.0         0.0
         0.0         0.0         0.0         0.0         0.0        17.0
        14.0         0.0         3.0         5.0         0.0         1.0
        31.0        51.0         2.0         4.0   7174853.0       257.0
         2.0     13500.0         1.0
58, , 4080
         8.0        89.0       178.0         0.0         2.0        40.0
         0.0         1.0         0.0         0.0         0.0        93.0
         2.0         3.0         1.0         1.0        12.0         0.0
         1.0        10.0         2.0         0.0         0.0         0.0
         1.0        68.0         0.0         0.0         0.0         0.0
        12.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         0.0         0.0        16.0
         8.0         2.0         4.0         9.0         0.0         3.0
        28.0        65.0         0.0         0.0   7677374.5       226.0
         2.0     13500.0         1.0
66, , 4282
         7.0       133.0       189.0         0.0         0.0        39.0
         0.0         0.0         0.0         0.0         1.0       115.0
         3.0         2.0         0.0         3.0        13.0         1.0
         1.0         7.0         4.0         0.0         0.0         0.0
         2.0        60.0         1.0         0.0         0.0         1.0
         7.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         0.0         0.0        18.0
        11.0         3.0         6.0        11.0         1.0         1.0
        32.0        89.0         4.0         2.0   9703726.0       231.0
         2.0     13500.0         1.0
74, , 4483
         1.0       158.0       221.0         0.0         3.0        48.0
         0.0         0.0         0.0         1.0         0.0       105.0
         2.0         2.0         0.0         1.0        11.0         0.0
         4.0        12.0         4.0         0.0         0.0         0.0
         0.0        38.0         0.0         0.0         1.0         0.0
        11.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         0.0         1.0        22.0
         9.0         1.0         5.0         7.0         0.0         1.0
        15.0        53.0         1.0         2.0   7104684.5       215.0
         2.0     13500.0         1.0
82, , 4684
         5.0       172.0       177.0         0.0         0.0        44.0
         0.0         0.0         0.0         1.0         0.0       103.0
         2.0         3.0         1.0         0.0         5.0         0.0
         2.0         6.0         5.0         0.0         0.0         0.0
         2.0        46.0         3.0         0.0         0.0         0.0
         6.0         0.0         0.0         0.0         0.0         0.0
         0.0         1.0         0.0         0.0         0.0        21.0
         9.0         1.0         1.0         9.0         0.0         7.0
        31.0        43.0         1.0         2.0   4730732.0       212.0
         2.0     13500.0         1.0
90, , 5008
         5.0       154.0       185.0         0.0         0.0        46.0
         0.0         0.0         0.0         0.0         0.0        95.0
         1.0         1.0         0.0         0.0         3.0         0.0
         4.0         9.0         6.0         0.0         0.0         0.0
         3.0        48.0         1.0         0.0         0.0         0.0
        11.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         0.0         0.0        31.0
        15.0         0.0         3.0        10.0         0.0         0.0
        18.0        34.0         1.0         1.0   5296458.0       224.0
         2.0     13500.0         1.0
98, , 5404
         1.0       175.0       201.0         0.0         1.0        38.0
         0.0         0.0         0.0         0.0         0.0        69.0
         2.0         2.0         0.0         0.0         9.0         0.0
         6.0         6.0         0.0         0.0         0.0         0.0
         0.0        44.0         0.0         0.0         0.0         0.0
         5.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         0.0         0.0        18.0
        10.0         1.0         3.0         4.0         0.0         0.0
        12.0        20.0         1.0         0.0   5627081.5       165.0
         2.0     13500.0         1.0
106, , 5800
         5.0       222.0       193.0         2.0         2.0        24.0
         1.0         0.0         0.0         2.0         1.0        91.0
         3.0         2.0         0.0         0.0        29.0         2.0
         5.0        14.0         4.0         0.0         0.0         0.0
         3.0        65.0         0.0         0.0         0.0         0.0
         7.0         0.0         0.0         0.0         0.0         0.0
         0.0         2.0         0.0         0.0         0.0        14.0
        26.0         1.0         4.0         9.0         0.0         4.0
        28.0         2.0         2.0         1.0   3769838.0       243.0
         2.0     13500.0         1.0
114, , 6196
         2.0       131.0       151.0         0.0         3.0         9.0
         0.0         0.0         0.0         0.0         1.0       102.0
         2.0         2.0         2.0         0.0        24.0         0.0
         0.0        10.0         1.0         0.0         0.0         1.0
         2.0        68.0         0.0         0.0         0.0         0.0
         5.0         0.0         0.0         0.0         0.0         0.0
         0.0         0.0         0.0         0.0         0.0        18.0
        12.0         2.0         1.0         4.0         2.0         0.0
        31.0         0.0         0.0         2.0   5158870.5       286.0
         2.0     13500.0         1.0
124, , 6690
         4.0       161.0       110.0         0.0         3.0         9.0
         1.0         0.0         0.0         0.0         0.0       122.0
         0.0         3.0         1.0         0.0        26.0         0.0
         4.0        20.0         3.0         0.0         0.0         1.0
         8.0       132.0         0.0         0.0         0.0         1.0
        16.0         0.0         0.0         1.0         0.0         0.0
         0.0         0.0         0.0         0.0         1.0         9.0
        15.0         2.0         8.0         1.0         1.0         3.0
        67.0         0.0         0.0         6.0   5107698.5       427.0
         2.0     13500.0         1.0
