# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake 27
# Place:          USA:Michigan
# Latitude:       45.04.00N      (  45.066667)
# Longitude:      84.47.00W      ( -84.783333)
# Elevation(m):   411
# Sigle:          LAKE27
# Entity name:
# Contact person: Bernabo, J.C.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    13.5           945     60     60  WIS-881      G
#    51.0          1505     55     55  WIS-873      G
#   173.0          4140    110    110  WIS-869      G
#
# Chron name:     COHMAP chron# 3
# Age model:      linear interpolation
# Age bounds:     100 - 3000
# Chron notes:    3 corrected C-14 dates with depths set to match fossil file
#                 by subtracting 10 cm (see Bernabo, 1977) Age bounds for
#                 application of the model: top = 100; bottom = 3000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0            80    130     30   AMR
#     3.5           155    215     95   CAJ
#    41.0           715    795    635   CAJ
#   163.0          3350   3550   3150   CAJ
#
# Publications:   Bernabo, J.C. 1981. Quantitative estimates of temperature
#                 changes over the last 2700 years in Michigan based on pollen
#                 data. Quaternary Research 15:143-159.
#
33 24
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sc-t A Acer saccharinum-type
    4 Ace.sa-t A Acer saccharum-type
    5 Ace.ud   A Acer undiff.
    6 Aln      A Alnus
    7 Bet      A Betula
    8 Car      A Carya
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Fag      A Fagus
   12 Fra      A Fraxinus
   13 Jug      A Juglans
   14 Os/Ca    A Ostrya/Carpinus
   15 Pic      A Picea
   16 Pin.Pi   A Pinus subg. Pinus
   17 Pin.St   A Pinus subg. Strobus
   18 Pin.ud   A Pinus undiff.
   19 Pla      A Platanus
   20 Que      A Quercus
   21 Slx      A Salix
   22 Til      A Tilia
   23 trees.ud A Trees undiff.
   24 Tsu      A Tsuga
   25 Ulm      A Ulmus
   26 Amb-t    B Ambrosia-type
   27 Art      B Artemisia
   28 Ch/Am    B Chenopodiaceae/Amaranthaceae
   29 herbs.ud B Herbs undiff.
   30 Poaae    B Poaceae
   31 ind      X Indeterminable
   32 unk      X Unknown
   33 Euc.spik - Eucalyptus spike (number counted)
2, , 100
     2.0     0.0     7.0    10.0     0.0     1.0    36.0     0.0     1.0     0.0
    20.0     2.0     0.0     2.0     2.0    16.0     9.0   117.0     2.0    24.0
     0.0     1.0     0.0    63.0    20.0     2.0     2.0     0.0     1.0     2.0
     0.0     3.0   345.0
6, , 199
     0.0     0.0     0.0     0.0     9.0     4.0    25.0     0.0     0.0     0.0
     9.0     3.0     0.0     3.0     0.0    17.0     0.0    49.0     0.0    10.0
     1.0     1.0     0.0    27.0     6.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0   281.0
10, , 258
     0.0     0.0     5.0    18.0     0.0     1.0    39.0     1.0     3.0     0.0
    24.0     2.0     0.0     0.0     2.0    17.0     7.0    97.0     0.0    20.0
     0.0     3.0     0.0    63.0    13.0     0.0     2.0     1.0     0.0     1.0
     0.0     3.0   449.0
14, , 317
     0.0     0.0     0.0     0.0     7.0     4.0    19.0     1.0     0.0     0.0
    10.0     1.0     0.0     1.0     2.0     0.0     0.0    60.0     0.0     8.0
     0.0     1.0     0.0    31.0     7.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0   283.0
18, , 376
     1.0     2.0     7.0     6.0     1.0     2.0    40.0     1.0     3.0     0.0
     9.0     2.0     0.0     1.0     3.0     0.0     0.0   121.0     2.0    10.0
     0.0     1.0     0.0    60.0    12.0     1.0     1.0     1.0     3.0     1.0
    10.0     3.0   559.0
22, , 435
     0.0     0.0     0.0     0.0    16.0     2.0    18.0     1.0     3.0     0.0
     6.0     0.0     1.0     0.0     4.0     0.0     0.0   120.0     0.0    17.0
     2.0     3.0     6.0    47.0    14.0     2.0     0.0     0.0     1.0     0.0
     0.0     6.0   311.0
26, , 493
     0.0     0.0     0.0     0.0    19.0     2.0    38.0     1.0     1.0     0.0
     6.0     4.0     1.0     1.0     2.0     0.0     0.0   137.0     0.0    11.0
     1.0     2.0     2.0    37.0    16.0     5.0     0.0     0.0     1.0     1.0
     2.0     4.0   471.0
30, , 552
     0.0     0.0     8.0     7.0     0.0     4.0    43.0     3.0     0.0     0.0
    10.0     2.0     0.0     0.0     7.0    22.0    15.0   131.0     0.0    26.0
     0.0     2.0     0.0    44.0    28.0     1.0     3.0     1.0     2.0     1.0
     0.0     3.0   379.0
34, , 611
     0.0     1.0     9.0    21.0     0.0     0.0    43.0     0.0     1.0     1.0
     6.0     6.0     0.0     0.0     1.0    13.0     5.0   112.0     1.0    13.0
     0.0     1.0     0.0    57.0    25.0     0.0     2.0     0.0     1.0     3.0
     1.0     3.0   483.0
38, , 670
     1.0     4.0     5.0    19.0     2.0     2.0    32.0     1.0     3.0     0.0
     9.0     1.0     1.0     2.0     8.0    11.0    19.0    76.0     0.0    18.0
     1.0     1.0     3.0    47.0    19.0     3.0     0.0     0.0     1.0     0.0
     0.0     4.0   305.0
47, , 844
     0.0     0.0     6.0    12.0     2.0     1.0    45.0     1.0     3.0     1.0
    18.0     3.0     0.0     1.0     2.0    22.0     9.0    76.0     0.0    15.0
     3.0     3.0     1.0    32.0    23.0     1.0     1.0     1.0     3.0     4.0
     4.0     3.0   511.0
55, , 1017
     0.0     0.0     0.0    21.0     6.0     2.0    76.0     2.0     2.0     0.0
    22.0     2.0     0.0     4.0     0.0    20.0     9.0    79.0     1.0    15.0
     0.0     0.0     0.0    39.0    21.0     1.0     1.0     0.0     0.0     2.0
    12.0     0.0   298.0
63, , 1190
     0.0     1.0    10.0    16.0     0.0     0.0    63.0     0.0     0.0     0.0
    15.0     2.0     0.0     1.0     1.0     9.0     0.0    95.0     1.0    26.0
     0.0     4.0     0.0    37.0    29.0     3.0     4.0     0.0     0.0     2.0
     1.0     4.0   330.0
71, , 1362
     1.0     1.0     0.0    33.0     7.0     8.0    38.0     1.0     2.0     0.0
    17.0     2.0     0.0     5.0     1.0     8.0     9.0    59.0     0.0    17.0
     1.0     0.0     0.0    57.0    17.0     1.0     1.0     0.0     2.0     0.0
    13.0     5.0   300.0
79, , 1535
     1.0     1.0     3.0    19.0     3.0     8.0    49.0     2.0     2.0     0.0
    25.0     3.0     4.0     4.0     3.0     7.0     6.0    63.0     1.0    13.0
     0.0     1.0     0.0    65.0    19.0     1.0     4.0     0.0     0.0     1.0
    15.0     2.0   457.0
87, , 1708
     1.0     0.0     3.0    25.0     3.0     5.0    45.0     1.0     0.0     0.0
    30.0     2.0     0.0     6.0     2.0    17.0     9.0    57.0     0.0    15.0
     0.0     3.0     0.0    59.0    27.0     2.0     1.0     1.0     0.0     1.0
    13.0     3.0   587.0
95, , 1881
     0.0     1.0     0.0    27.0     3.0     1.0    44.0     3.0     0.0     0.0
    28.0     1.0     0.0     1.0     3.0    13.0     3.0    53.0     2.0    10.0
     0.0     2.0     0.0    77.0    22.0     0.0     0.0     1.0     1.0     0.0
     7.0     0.0   515.0
103, , 2054
     0.0     1.0     0.0    33.0     5.0     8.0    61.0     0.0     1.0     0.0
    22.0     4.0     0.0     2.0     3.0     6.0     3.0    61.0     0.0    15.0
     1.0     2.0     0.0    65.0    13.0     2.0     1.0     0.0     2.0     1.0
    10.0     0.0   422.0
111, , 2226
     0.0     0.0     8.0    17.0     0.0     1.0    49.0     0.0     1.0     0.0
    16.0     4.0     0.0     1.0     0.0    11.0     6.0    73.0     0.0    19.0
     1.0     0.0     1.0    71.0    20.0     1.0     4.0     1.0     3.0     2.0
     1.0     4.0   406.0
119, , 2399
     0.0     0.0     0.0    42.0     2.0     4.0    31.0     0.0     1.0     2.0
    29.0     2.0     0.0     2.0     2.0    12.0     4.0    58.0     2.0    13.0
     0.0     3.0     0.0    61.0    29.0     2.0     0.0     1.0     0.0     0.0
    11.0     0.0   380.0
127, , 2572
     0.0     0.0     0.0    26.0     2.0     5.0    33.0     3.0     2.0     0.0
    31.0     2.0     0.0     3.0     0.0    21.0     8.0    72.0     1.0    14.0
     0.0     0.0     0.0    70.0    17.0     2.0     4.0     0.0     1.0     0.0
     4.0     0.0   256.0
135, , 2745
     0.0     2.0     0.0    20.0     3.0     2.0    47.0     2.0     2.0     0.0
    20.0     5.0     0.0     1.0     2.0    17.0     6.0    70.0     1.0    21.0
     0.0     5.0     0.0    48.0    15.0     0.0     2.0     1.0     0.0     0.0
    21.0     0.0   407.0
143, , 2918
     0.0     2.0     0.0    32.0     5.0     4.0    59.0     1.0     1.0     0.0
    38.0     4.0     2.0     1.0     1.0    18.0     2.0    54.0     0.0    11.0
     0.0     1.0     0.0    52.0    19.0     2.0     2.0     1.0     0.0     0.0
    10.0     3.0   240.0
159, , 3263
     0.0     1.0     6.0    17.0     4.0     2.0    47.0     1.0     2.0     1.0
    32.0     3.0     0.0     6.0     1.0    25.0    18.0    68.0     0.0    24.0
     0.0     5.0     0.0    40.0    20.0     2.0     2.0     0.0     0.0     1.0
    10.0     0.0   246.0
