# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake LR3
# Place:          CAN:Québec
# Latitude:       58.34.42N      (  58.578333)
# Longitude:      75.14.42W      ( -75.245   )
# Elevation(m):   160
# Sigle:          LAKELR3
# Entity name:
# Contact person: Gajewski, K.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    45.0    10    2730     80     80  Beta-44776   L    gyttja
#    80.0    10    3630     70     70  Beta-44777   L    gyttja
#   107.0    10    5350    100    100  Beta-44778   L    gyttja
#
# Chron name:     Gajewski 1992
# Age model:      straight-line fit (least squares)
# Age bounds:     0 - 5700
# Chron notes:    Fit a straight line with sediment-surface date held constant
#                 (least squares). Coefs: 0.0, 49.5975.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     30    -30   TOP
#    45.0    10    2730   2890   2570   C14
#    80.0    10    3630   3770   3490   C14
#   107.0    10    5350   5550   5150   C14
#
# Publications:   Gajewski, K., and S. Garralla. 1992. Holocene vegetation
#                 histories from three sites in the tundra of northwestern
#                 Quebec, Canada. Arctic and Alpine Research 24:329-336.
#
48 18
    1 Aln.i    A Alnus incana
    2 Aln.v    A Alnus viridis
    3 Bet      A Betula
    4 Cas      A Castanea
    5 Cupae    A Cupressaceae
    6 Ercae    A Ericaceae
    7 Fag      A Fagus
    8 Fra      A Fraxinus
    9 Lar      A Larix
   10 Ost-t    A Ostrya-type
   11 Pic      A Picea
   12 Pin.Pi   A Pinus subg. Pinus
   13 Pin.St   A Pinus subg. Strobus
   14 Pin.ud   A Pinus undiff.
   15 Que      A Quercus
   16 Slx      A Salix
   17 Ulm      A Ulmus
   18 Amb      B Ambrosia
   19 Art      B Artemisia
   20 Astae.Au B Asteraceae subf. Asteroideae undiff.
   21 Cryae    B Caryophyllaceae
   22 Cheae    B Chenopodiaceae
   23 Cypae    B Cyperaceae
   24 Epi      B Epilobium
   25 Pln      B Plantago
   26 Poaae    B Poaceae
   27 Ranae.ud B Ranunculaceae undiff.
   28 Rosae    B Rosaceae
   29 Tha      B Thalictrum
   30 Dph.c    F Diphasiastrum complanatum
   31 Equ      F Equisetum
   32 Hup.s    F Huperzia selago
   33 Lycae.ud F Lycopodiaceae undiff.
   34 Lyc.a    F Lycopodium annotinum
   35 Lyc.cl   F Lycopodium clavatum
   36 Lyc.o    F Lycopodium obscurum
   37 Plpae    F Polypodiaceae
   38 Pdi      L Pediastrum
   39 Spg      M Sphagnum
   40 Iso      Q Isoëtes
   41 Pot      Q Potamogeton
   42 Spa      Q Sparganium
   43 ind      X Indeterminable
   44 unk      X Unknown
   45 Lyc.spik - Lycopodium spike (number counted)
   46 Lyc.ta.n - Lycopodium tablets (added, number)
   47 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   48 sa.vo.ml - Sample volume (ml)
0, , 0
     1.0    50.0   177.0     0.0     1.0    18.0     0.0     0.0     0.0     1.0
    80.5     2.0     0.0     1.0     1.0     3.0     0.0     7.0     4.0     3.0
     1.0     3.0    45.0     0.0     0.0    11.0     0.0     1.0     0.0     0.0
     0.0     0.0    10.0     2.0     1.0     1.0     3.0     0.0    32.0     0.0
     0.0     0.0     3.0     0.0  1697.0     2.0 13500.0     1.0
2.5, , 124
     0.0    65.0   197.0     0.0     4.0    30.0     0.0     0.0     0.0     0.0
   110.5     4.0     0.0     2.5     0.0     4.0     0.0     7.0    12.0     3.0
     0.0     1.0    65.0     0.0     0.0     6.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    20.0     0.0     0.0     3.0     1.0    27.0     1.0
     1.0     0.0     1.0     0.0   719.0     2.0 13500.0     1.0
5.5, , 273
     1.0    34.0   214.0     0.0     6.0    33.0     0.0     0.0     1.0     0.0
    71.5     4.0     0.0     2.0     0.0     6.0     0.0     4.0     9.0     3.0
     0.0     0.0   102.0     1.0     0.0    11.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0    23.0     0.0     0.0     0.0     2.0    26.0     0.0
     0.0     0.0     0.0     0.0   419.0     2.0 13500.0     1.0
10, , 496
     1.0    37.0   220.0     0.0     1.0    58.0     0.0     1.0     0.0     0.0
   113.5    25.0     0.0     5.0     0.0     4.0     0.0     0.0     9.0     1.0
     0.0     0.0    67.0     0.0     0.0     7.0     0.0     0.0     0.0     5.0
     0.0     2.0     5.0    30.0     0.0     0.0     3.0     0.0    31.0     1.0
     0.0     0.0     3.0     2.0   375.0     2.0 13500.0     1.0
15.5, , 769
     0.0    61.0   195.0     0.0     9.0    35.0     0.0     0.0     0.0     0.0
    96.5     7.0     0.0     2.0     1.0     9.0     0.0     0.0     7.0     6.0
     0.0     1.0    82.0     1.0     1.0     5.0     1.0     0.0     0.0     0.0
     0.0     0.0    25.0     0.0     0.0     0.0     8.0     2.0    33.0     2.0
     1.0     0.0     1.0     1.0   303.0     2.0 13500.0     1.0
20, , 992
     0.0    43.0   191.0     0.0     0.0    30.0     0.0     0.0     1.0     0.0
   124.5    34.0     0.0     4.0     0.0     4.0     0.0     2.0     9.0     1.0
     0.0     0.0    57.0     0.0     0.0    10.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    28.0     1.0     0.0     3.0     0.0    23.0     0.0
     1.0     0.0     2.0     1.0   317.0     2.0 13500.0     1.0
25, , 1240
     0.0    55.0   185.0     0.0     7.0    39.0     0.0     0.0     0.0     0.0
   110.5     9.0     0.0     3.5     0.0    11.0     0.0     1.0     4.0     3.0
     0.0     1.0    86.0     0.0     0.0     6.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0    30.0     0.0     0.0     5.0     2.0    22.0     1.0
     3.0     0.0     2.0     0.0   287.0     2.0 13500.0     1.0
29.5, , 1463
     0.0    76.0   225.0     0.0     2.0    41.0     1.0     0.0     0.0     0.0
   148.0    33.0     3.0     3.5     1.0     8.0     1.0     2.0     8.0     3.0
     0.0     1.0    65.0     0.0     0.0     7.0     0.0     0.0     0.0     5.0
     1.0     1.0     1.0    20.0     1.0     0.0     5.0     0.0    35.0     1.0
     0.0     0.0     1.0     1.0   389.0     2.0 13500.0     1.0
40, , 1984
     0.0    69.0   221.0     0.0     6.0    29.0     0.0     0.0     0.0     0.0
   126.0    21.0     1.0     3.5     0.0     4.0     1.0     1.0     9.0     1.0
     0.0     4.0    71.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    21.0     0.0     0.0    12.0     3.0    39.0     4.0
     0.0     0.0     1.0     0.0   250.0     2.0 13500.0     1.0
50, , 2480
     0.0    92.0   227.0     0.0     7.0    38.0     0.0     0.0     0.0     0.0
   133.0    22.0     2.0     3.0     0.0     4.0     0.0     5.0     6.0     0.0
     0.0     1.0    54.0     0.0     1.0     8.0     0.0     0.0     0.0     2.0
     1.0     0.0     1.0    30.0     0.0     0.0     9.0     0.0    21.0     0.0
     0.0     0.0     0.0     0.0   312.0     2.0 13500.0     1.0
60, , 2976
     0.0    80.0   183.0     0.0     0.0    27.0     1.0     0.0     1.0     0.0
   165.0     3.0     0.0     1.0     0.0     5.0     0.0     2.0     5.0     2.0
     0.0     1.0    58.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0    20.0     0.0     0.0    20.0     4.0    18.0     3.0
     0.0     0.0     0.0     0.0   226.0     2.0 13500.0     1.0
70, , 3472
     2.0    90.0   175.0     0.0     1.0    30.0     0.0     1.0     0.0     0.0
   108.5    32.0     0.0      .5     0.0     3.0     0.0     4.0    12.0     1.0
     0.0     1.0    59.0     0.0     0.0    13.0     0.0     0.0     0.0     2.0
     0.0     0.0     1.0    25.0     0.0     0.0    18.0     0.0    28.0     8.0
     0.0     0.0     1.0     0.0   240.0     2.0 13500.0     1.0
80, , 3968
     1.0   116.0   162.0     0.0     3.0    22.0     0.0     0.0     1.0     0.0
   160.5     2.0     1.0     1.0     0.0     3.0     0.0     3.0     6.0     2.0
     0.0     2.0    71.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0    22.0     0.0     0.0    10.0     1.0     9.0     5.0
     1.0     0.0     0.0     0.0   237.0     2.0 13500.0     1.0
90, , 4464
     2.0   153.0   179.0     1.0     8.0    34.0     0.0     0.0     2.0     0.0
    87.5    13.0     1.0     2.5     3.0    11.0     1.0     0.0     9.0     0.0
     0.0     2.0    52.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0
     2.0     0.0     1.0    18.0     0.0     0.0    15.0     1.0    32.0     4.0
     1.0     0.0     1.0     0.0   191.0     2.0 13500.0     1.0
100, , 4960
     0.0   121.0   180.0     0.0     1.0    14.0     0.0     0.0     3.0     0.0
    83.0     5.0     0.0     3.5     0.0     5.0     0.0     1.0    13.0     1.0
     0.0     4.0    60.0     1.0     0.0     8.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    26.0     0.0     0.0     8.0     5.0    10.0     1.0
     4.0     1.0     0.0     0.0   204.0     2.0 13500.0     1.0
105, , 5208
     0.0   137.0   192.0     0.0     5.0    22.0     0.0     0.0     0.0     0.0
    84.5     7.0     1.0     4.0     1.0    13.0     0.0     4.0     8.0     0.0
     0.0     1.0    43.0     0.0     0.0     8.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0    29.0     3.0     0.0     9.0     6.0    17.0     1.0
     2.0     0.0     0.0     0.0   213.0     2.0 13500.0     1.0
110, , 5456
     0.0   122.0   147.0     0.0     5.0     9.0     0.0     0.0     0.0     0.0
    98.5    22.0     0.0    10.5     0.0    14.0     0.0     0.0    12.0     1.0
     0.0     8.0    78.0     0.0     0.0     9.0     0.0     0.0     0.0     5.0
     1.0     2.0     0.0    15.0     0.0     0.0     3.0     1.0    19.0     0.0
     3.0     0.0     1.0     0.0   246.0     2.0 13500.0     1.0
115, , 5704
     0.0    84.0    90.0     0.0     7.0     3.0     0.0     0.0     2.0     0.0
   145.5     5.0     0.0     3.0     0.0    21.0     0.0     6.0    13.0     1.0
     0.0     2.0   189.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0    22.0     0.0     0.0     1.0    24.0    35.0     0.0
     3.0     0.0     2.0     0.0   412.0     2.0 13500.0     1.0
