# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake Sixteen
# Place:          USA:Michigan
# Latitude:       45.36.00N      (  45.6     )
# Longitude:      84.19.00W      ( -84.316667)
# Elevation(m):   216
# Sigle:          LAKE16
# Entity name:
# Contact person: Futyma, R.P.
# Entity notes:   Don't believe DUMMY1-DUMMY4. Mesic herbs, wetland shrubs
#                 etc. Dropped counts COHMAPS's "DUMMY" variables (28 Dec 92).
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    92.5     5    3030     70     70  Beta-12356   L
#   129.5     5    3780    190    190  GX-9687      G
#   157.5     5    5805    165    165  GX-9688      G
#   194.0          7630     80     80
#   228.0         10690    100    100
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     2200 - 10870
# Chron notes:    Age bounds for application of the model: top = 0; bottom =
#                 11000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     50    -50   TOP
#    92.5     5    3030   3170   2890   C14
#   129.5     5    3780   4160   3400   C14
#   157.5     5    5805   6135   5475   C14
#   194.0          7630   7710   7550   C14
#   228.0         10690  10790  10590   C14
#
# Publications:   Futyma, R.P., and N.G. Miller. 1986. Stratigraphy and
#                 genesis of the Lake Sixteen peatland, northern Michigan.
#                 Canadian Journal of Botany 64:3008-3019.
#
59 36
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sc-t A Acer saccharinum-type
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra.ni-t A Fraxinus nigra-type
   12 Fra.pe-t A Fraxinus pennsylvanica-type
   13 Ilx      A Ilex
   14 Jug.c    A Juglans cinerea
   15 Jug.n    A Juglans nigra
   16 Lar      A Larix
   17 Myr      A Myrica
   18 Os/Ca    A Ostrya/Carpinus
   19 Pic      A Picea
   20 Pin.Pi   A Pinus subg. Pinus
   21 Pin.St   A Pinus subg. Strobus
   22 Pin.ud   A Pinus undiff.
   23 Pla      A Platanus
   24 Pop      A Populus
   25 Que      A Quercus
   26 Slx      A Salix
   27 Til      A Tilia
   28 Tsu      A Tsuga
   29 Ulm      A Ulmus
   30 Amb-t    B Ambrosia-type
   31 Apiae    B Apiaceae
   32 Art      B Artemisia
   33 Astae.Au B Asteraceae subf. Asteroideae undiff.
   34 Camae    B Campanulaceae
   35 Ch/Am    B Chenopodiaceae/Amaranthaceae
   36 Cypae    B Cyperaceae
   37 Gal      B Galium
   38 Poaae    B Poaceae
   39 Tha      B Thalictrum
   40 Dph.c-t  F Diphasiastrum complanatum-type
   41 Hup.l    F Huperzia lucidula
   42 Lyc.a    F Lycopodium annotinum
   43 Lyc.cl   F Lycopodium clavatum
   44 Osu      F Osmunda
   45 Ptr-t    F Pteridium-type
   46 Ptrta.ud F Pteridophyta undiff.
   47 Pdi      L Pediastrum
   48 Bryda    M Bryopsida
   49 Spg      M Sphagnum
   50 aquat.ud Q Aquatics undiff.
   51 Brs.s    Q Brasenia schreberi
   52 Hip.v    Q Hippuris vulgaris
   53 Nup      Q Nuphar
   54 Nym      Q Nymphaea
   55 Pot      Q Potamogeton
   56 Typ.l    Q Typha latifolia
   57 sp.m     S Spore (monolete)
   58 ind      X Indeterminable
   59 unk      X Unknown
67, , 2206
     1.0     1.0    16.0     5.0    34.0     1.0     0.0    16.0     0.0    28.0
     0.0     2.0     0.0     0.0     0.0     5.0     0.0     4.0    12.0     9.0
    53.0   181.0     0.0     0.0     6.0     1.0     1.0    65.0    10.0     3.0
     0.0     1.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     4.0     5.0     5.0     0.0     0.0     3.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0    11.0     1.0
70, , 2305
     2.0     0.0    11.0     3.0    35.0     1.0     1.0    25.0     0.0    13.0
     5.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0    11.0    10.0
    62.0   254.0     0.0     0.0    11.0     0.0     0.0    56.0    12.0     2.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     6.0     7.0     5.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0
75, , 2470
     2.0     0.0     8.0     7.0    41.0     0.0     0.0    12.0     0.0    21.0
     1.0     0.0     0.0     0.0     0.0     3.0     0.0     7.0     7.0    22.0
    51.0   224.0     0.0     1.0    10.0     0.0     0.0    34.0     4.0     1.0
     0.0     4.0     0.0     0.0     1.0     3.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     4.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     7.0     1.0
80, , 2634
     1.0     1.0     9.0     4.0    39.0     1.0     0.0    22.0     0.0    14.0
     3.0     0.0     0.0     0.0     0.0     3.0     0.0     4.0    11.0     6.0
    72.0   272.0     0.0     2.0    14.0     0.0     1.0    38.0     6.0     1.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     3.0     8.0     1.0     1.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0
85, , 2799
     2.0     0.0    10.0     6.0    40.0     0.0     0.0    20.0     0.0    14.0
     2.0     1.0     1.0     0.0     0.0     5.0     0.0     1.0     4.0    18.0
    59.0   245.0     0.0     0.0    12.0     1.0     0.0    26.0     5.0     3.0
     0.0     3.0     0.0     0.0     1.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     6.0    14.0     0.0     0.0     4.0
     1.0     0.0     0.0     2.0     1.0     0.0     1.0     5.0     0.0
90, , 2964
     2.0     0.0     5.0     5.0    50.0     0.0     0.0    25.0     0.0    19.0
     1.0     2.0     0.0     0.0     0.0    11.0     0.0     6.0     1.0     7.0
    43.0   270.0     0.0     0.0     7.0     1.0     1.0    29.0    10.0     3.0
     1.0     3.0     0.0     0.0     1.0     5.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     4.0    17.0     0.0     0.0     4.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0    12.0     4.0
95, , 3090
     2.0     0.0     6.0     7.0    27.0     3.0     1.0    21.0     0.0    10.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     6.0     7.0
    45.0   332.0     2.0     0.0    13.0     0.0     0.0    15.0     8.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0    21.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0    11.0     1.0
100, , 3192
     1.0     1.0     6.0     4.0    25.0     0.0     0.0    17.0     0.0     8.0
     2.0     1.0     0.0     0.0     0.0     2.0     0.0     7.0     4.0     9.0
    24.0   322.0     0.0     0.0    16.0     0.0     2.0     8.0    10.0     2.0
     0.0     1.0     0.0     0.0     2.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     4.0    31.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     7.0
105, , 3293
     3.0     0.0     5.0     4.0    31.0     1.0     0.0    17.0     0.0    11.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     8.0     4.0    18.0
    34.0   325.0     2.0     0.0    16.0     0.0     0.0     5.0     7.0     1.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     4.0     8.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     8.0     0.0
110, , 3394
     2.0     0.0     4.0     2.0    19.0     2.0     1.0    18.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     8.0    21.0
    48.0   317.0     0.0     0.0    10.0     1.0     1.0     4.0    12.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     8.0    11.0    32.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     4.0     1.0     1.0    10.0     3.0
115, , 3496
     1.0     1.0     6.0     9.0    26.0     1.0     0.0    21.0     0.0     7.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     3.0     7.0    29.0
    39.0   400.0     2.0     0.0    22.0     0.0     0.0     8.0    11.0     4.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     9.0    26.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     2.0     0.0     2.0     9.0     1.0
120, , 3597
     3.0     0.0     3.0     8.0    13.0     1.0     0.0    15.0     0.0     7.0
     3.0     1.0     0.0     0.0     1.0     5.0     0.0     6.0     8.0    29.0
    27.0   365.0     0.0     0.0    16.0     0.0     1.0     9.0     6.0     5.0
     0.0     3.0     0.0     0.0     1.0     2.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     7.0    31.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0    11.0     7.0
125, , 3698
     1.0     0.0     2.0     5.0    26.0     0.0     0.0     6.0     0.0     6.0
     1.0     0.0     0.0     0.0     1.0     5.0     0.0     2.0     3.0    13.0
    33.0   385.0     1.0     0.0    14.0     1.0     1.0     6.0     8.0     0.0
     0.0     4.0     0.0     1.0     0.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     3.0     4.0    22.0     0.0     0.0     3.0
     0.0     1.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0
130, , 3852
     1.0     0.0     7.0     6.0    22.0     1.0     0.0    22.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0     2.0    20.0
    30.0   344.0     0.0     0.0     8.0     0.0     0.0     6.0     8.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     9.0    12.0    42.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     6.0     8.0
135, , 4213
     2.0     0.0     5.0     2.0    13.0     2.0     0.0    18.0     0.0     1.0
     0.0     1.0     0.0     1.0     0.0     4.0     0.0     7.0     8.0    25.0
    31.0   308.0     0.0     0.0    14.0     0.0     0.0     7.0     5.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     4.0     7.0    30.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0    11.0     2.0
140, , 4575
     1.0     0.0     4.0     7.0    15.0     1.0     0.0    14.0     0.0     3.0
     0.0     1.0     0.0     1.0     0.0     5.0     0.0     8.0     7.0    26.0
    40.0   342.0     0.0     2.0    23.0     0.0     3.0     6.0     9.0     2.0
     0.0     3.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     9.0    41.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     7.0     3.0
145, , 4937
     1.0     0.0     5.0     4.0    18.0     0.0     1.0    14.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     6.0    36.0
    41.0   337.0     0.0     1.0    12.0     0.0     0.0    11.0     5.0     2.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     8.0    25.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0
150, , 5298
     1.0     1.0     3.0     8.0    13.0     0.0     2.0    14.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     3.0    37.0
    26.0   396.0     0.0     0.0    13.0     0.0     0.0    12.0     7.0     1.0
     0.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     6.0    11.0    40.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     3.0     0.0     4.0     4.0     7.0
155, , 5660
     1.0     0.0     2.0     3.0    14.0     0.0     0.0     9.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     6.0    27.0
    27.0   351.0     0.0     0.0     8.0     0.0     0.0    12.0     9.0     6.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     2.0     0.0     9.0    12.0    17.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     2.0     0.0     1.0     2.0     0.0
159, , 5903
     1.0     0.0     4.0     3.0    12.0     0.0     0.0     8.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     1.0     0.0     5.0     1.0    40.0
    32.0   358.0     0.0     0.0    17.0     0.0     0.0     9.0    10.0     1.0
     0.0     1.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     7.0    18.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     2.0     2.0
167, , 6298
     2.0     0.0     2.0     5.0    11.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     4.0     7.0    31.0
    47.0   406.0     1.0     0.0    11.0     1.0     0.0     4.0     6.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0    14.0    16.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     8.0     1.0
170, , 6446
     0.0     0.0     0.0     2.0     4.0     0.0     1.0     8.0     0.0     3.0
     1.0     0.0     0.0     1.0     0.0     5.0     0.0     3.0     2.0    35.0
    13.0   371.0     0.0     1.0     9.0     0.0     0.0     3.0     9.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     6.0     7.0    32.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     8.0     4.0
175, , 6692
     1.0     0.0     2.0     0.0     7.0     1.0     1.0     3.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0    36.0
    62.0   385.0     0.0     0.0     8.0     0.0     0.0     1.0     6.0     3.0
     0.0     1.0     0.0     0.0     1.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     4.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     1.0
180, , 6939
     1.0     0.0     2.0     0.0     5.0     0.0     1.0     7.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     2.0     0.0     7.0     2.0    52.0
    35.0   377.0     0.0     2.0     9.0     0.0     1.0     2.0     5.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0    12.0    16.0    28.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     2.0
185, , 7186
     1.0     1.0     2.0     2.0     6.0     1.0     0.0     6.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0     5.0    56.0
    15.0   371.0     1.0     0.0     5.0     0.0     0.0     1.0     7.0     5.0
     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0    11.0    39.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0    10.0     0.0
190, , 7432
     0.0     0.0     4.0     1.0     4.0     2.0     0.0     4.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0    31.0
    22.0   438.0     1.0     0.0    13.0     0.0     0.0     2.0     9.0     1.0
     0.0     4.0     0.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    17.0    20.0    62.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     8.0     1.0
195, , 7719
     7.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     2.0     0.0     2.0     5.0    44.0
     3.0   309.0     0.0     1.0    11.0     2.0     0.0     0.0     8.0     0.0
     0.0     5.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    14.0    14.0    33.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
200, , 8169
     2.0     0.0     2.0     2.0    17.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0    20.0    25.0
     1.0   307.0     0.0     1.0    18.0     0.0     0.0     0.0    14.0     6.0
     0.0     3.0     0.0     0.0     2.0     2.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     3.0    45.0     0.0     0.0     2.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     7.0     5.0
205, , 8619
     3.0     0.0     0.0     0.0    12.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    28.0    37.0
     2.0   335.0     0.0     1.0    16.0     0.0     0.0     0.0     6.0     3.0
     0.0     2.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0    10.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    11.0     0.0
210, , 9069
     5.0     0.0     0.0     0.0     5.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     3.0    48.0    82.0
     5.0   349.0     0.0     0.0    11.0     1.0     0.0     0.0     4.0     0.0
     0.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0    12.0    66.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0    10.0     1.0
215, , 9519
     7.0     0.0     3.0     2.0     7.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0    35.0    67.0
     4.0   334.0     1.0     1.0    13.0     0.0     1.0     0.0     5.0     3.0
     0.0     3.0     1.0     0.0     1.0     2.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0    12.0    60.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0    12.0     4.0
220, , 9969
     1.0     0.0     1.0     0.0     1.0     3.0     0.0     9.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    14.0     0.0    11.0    92.0    78.0
     2.0   214.0     0.0     2.0    16.0     2.0     1.0     0.0     7.0     5.0
     0.0    16.0     0.0     0.0     2.0    11.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0    14.0    87.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0    12.0     8.0
225, , 10419
     1.0     0.0     3.0     1.0     5.0     0.0     0.0     3.0     0.0     0.0
     6.0     0.0     0.0     3.0     0.0    12.0     1.0     5.0   153.0    52.0
     2.0   164.0     0.0     2.0    16.0     2.0     0.0     0.0    10.0     3.0
     0.0     9.0     1.0     0.0     0.0    19.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0    11.0    80.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     3.0    16.0    16.0
230, , 10869
     1.0     0.0     0.0     0.0     7.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     1.0    99.0    49.0
     1.0   166.0     0.0     0.0     5.0     2.0     0.0     0.0    10.0     1.0
     0.0    17.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    10.0    14.0   140.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     4.0     0.0     3.0    19.0     7.0
235, , 11319
     3.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0    95.0    77.0
     3.0   228.0     0.0     1.0    10.0     1.0     0.0     0.0     4.0     6.0
     0.0     8.0     1.0     0.0     1.0     0.0     1.0     3.0     1.0     0.0
     0.0     1.0     0.0     0.0     2.0     4.0   297.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0
240, , 11769
     3.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     2.0    57.0    38.0
     1.0   141.0     0.0     0.0    11.0     3.0     0.0     0.0    10.0     6.0
     0.0    10.0     0.0     0.0     0.0    14.0     0.0     1.0     0.0     0.0
     0.0     1.0     1.0     0.0     3.0     7.0   212.0     2.0     2.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     9.0     1.0
