# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Lake EC2
# Place:          CAN:Québec
# Latitude:       56.01.24N      (  56.023333)
# Longitude:      74.56.42W      ( -74.945   )
# Elevation(m):   300
# Sigle:          LAKEEC2
# Entity name:
# Contact person: Gajewski, K.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    41.0    12    3530     80     80  Beta-36248   L    gyttja
#    74.5    11    3900     80     80  Beta-36249   L    gyttja
#   125.0    10    4920    100    100  Beta-36250   L    gyttja
#   157.5    11    5610    100    100  Beta-34466   L    gyttja/silt-clay
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     40 - 5930
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -40      0    -40   TOP
#    41.0    12    3530   3610   3450   C14
#    74.5    11    3900   3980   3820   C14
#   125.0    10    4920   5020   4820   C14
#   157.5    11    5610   5710   5510   C14
#
# Publications:   Gajewski, K. 1991. Représentation pollinique actuelle à la
#                 limite des arbres au Nouveau-Québec. Canadian Journal of
#                 Earth Sciences 28:643-648.
#
#                 Gajewski, K., S. Garralla, and V. Milot-Roy. 1996.
#                 Postglacial vegetation at the northern limit of lichen
#                 woodland in northwestern Québec. Géographie physique et
#                 Quaternaire 50:341-350.
#
60 42
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln.i    A Alnus incana
    4 Aln.vi.c A Alnus viridis subsp. crispa
    5 Bet      A Betula
    6 Cas      A Castanea
    7 Crn.ca   A Cornus canadensis
    8 Cupae    A Cupressaceae
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra      A Fraxinus
   12 Jug      A Juglans
   13 Lar      A Larix
   14 Myr      A Myrica
   15 Ost      A Ostrya
   16 Pic      A Picea
   17 Pin.Pi   A Pinus subg. Pinus
   18 Pin.St   A Pinus subg. Strobus
   19 Pin.ud   A Pinus undiff.
   20 Pop      A Populus
   21 Que      A Quercus
   22 Slx      A Salix
   23 Tsu      A Tsuga
   24 Ulm      A Ulmus
   25 Amb      B Ambrosia
   26 Apiae    B Apiaceae
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Braae    B Brassicaceae
   30 Ch/Am    B Chenopodiaceae/Amaranthaceae
   31 Cypae    B Cyperaceae
   32 Epi      B Epilobium
   33 Lamae    B Lamiaceae
   34 Pln      B Plantago
   35 Poaae    B Poaceae
   36 Pol.vi   B Polygonum viviparum
   37 Ranae    B Ranunculaceae
   38 Rosae    B Rosaceae
   39 Rum      B Rumex
   40 Saxae    B Saxifragaceae
   41 Dph.co   F Diphasiastrum complanatum
   42 Equ      F Equisetum
   43 Hup.lu   F Huperzia lucidula
   44 Hup.se   F Huperzia selago
   45 Lyc.an   F Lycopodium annotinum
   46 Lyc.cl   F Lycopodium clavatum
   47 Lyc.ob   F Lycopodium obscurum
   48 Lyc.ud   F Lycopodium undiff.
   49 Plp      F Polypodium
   50 Pdi      L Pediastrum
   51 Br:Spg   M Sphagnum
   52 Iso      Q Isoëtes
   53 Pot      Q Potamogeton
   54 Spa      Q Sparganium
   55 Typ      Q Typha
   56 unk      X Unknown
   57 Lyc.spk  - Lycopodium spike (number counted)
   58 Lyc.ta.n - Lycopodium tablets (added, number)
   59 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   60 sa.vo.ml - Sample volume (ml)
1, , 47
     0.0     0.0     6.0   152.0   101.0     0.0     0.0    11.0     5.0     0.0
     0.0     0.0     0.0     2.0     0.0   210.0     5.0     4.0     8.0     4.0
     2.0     3.0     0.0     0.0     2.0     0.0     3.0     1.0     0.0     0.0
     9.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     1.0     3.0     8.0     0.0
    29.0     0.0     0.0     0.0     2.0     0.0   311.0     2.0 13500.0     1.0
2, , 134
     0.0     0.0     3.0   149.0   110.0     0.0     0.0    19.0     9.0     0.0
     0.0     0.0     0.0     1.0     0.0   194.0     5.0     3.0     1.5     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     3.0     2.0     0.0     2.0
    11.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    10.0     0.0
    16.0     1.0     0.0     0.0     0.0     0.0   226.0     2.0 13500.0     1.0
3.5, , 265
     0.0     0.0     4.0   185.0   143.0     0.0     0.0    24.0    12.0     0.0
     1.0     0.0     0.0     1.0     0.0   187.5    15.0     3.0     2.5     3.0
     2.0     1.0     0.0     0.0     4.0     0.0     4.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     8.0     0.0
    22.0     1.0     0.0     0.0     0.0     0.0   156.0     2.0 13500.0     1.0
5, , 395
     0.0     1.0     0.0   150.0   106.0     0.0     0.0     5.0     6.0     0.0
     0.0     0.0     0.0     1.0     0.0   211.0     3.0     2.0     7.0     1.0
     0.0     1.0     0.0     0.0     5.0     0.0     7.0     1.0     0.0     0.0
     8.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     2.0     4.0     2.0
    10.0     1.0     1.0     0.0     0.0     0.0   151.0     2.0 13500.0     1.0
8.5, , 700
     0.0     0.0     1.0   146.0    73.0     0.0     0.0    11.0     8.0     0.0
     1.0     0.0     0.0     0.0     0.0   269.0    19.0     0.0     1.5     1.0
     2.0     3.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     1.0
    10.0     1.0     0.0     1.0     5.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
    20.0     1.0     1.0     0.0     0.0     1.0   315.0     2.0 13500.0     1.0
11, , 918
     0.0     0.0     1.0   146.0    84.0     0.0     0.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0   239.5     4.0     3.0     4.5     1.0
     2.0     2.0     0.0     0.0     1.0     0.0     5.0     1.0     0.0     0.0
    11.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0     3.0     0.0
    16.0     0.0     1.0     0.0     0.0     0.0   106.0     2.0 13500.0     1.0
12.5, , 1048
     0.0     0.0     5.0   180.0    96.0     0.0     0.0     6.0     4.0     1.0
     0.0     0.0     2.0     0.0     0.0   229.5     8.0     1.0     2.5     2.0
     1.0     2.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0
    10.0     0.0     0.0     0.0    10.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0    12.0     0.0
    17.0     0.0     0.0     0.0     0.0     0.0   131.0     2.0 13500.0     1.0
15, , 1266
     0.0     0.0     2.0   171.0    64.0     0.0     0.0     4.0     2.0     0.0
     0.0     0.0     0.0     1.0     1.0   226.0     7.0     5.0     6.5     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     7.0     1.0     0.0     0.0
    12.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     3.0     8.0     0.0
    16.0     0.0     0.0     0.0     1.0     0.0   106.0     2.0 13500.0     1.0
16, , 1353
     2.0     0.0     1.0   185.0    95.0     0.0     0.0     7.0     3.0     0.0
     0.0     0.0     1.0     0.0     0.0   308.0    18.0     4.0     1.5     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     3.0     2.0     0.0     2.0
    10.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0
    18.0     0.0     0.0     0.0     0.0     0.0   112.0     2.0 13500.0     1.0
20, , 1701
     0.0     1.0     0.0   203.0    93.0     0.0     0.0     4.0     9.0     0.0
     1.0     0.0     0.0     0.0     0.0   226.0     7.0     4.0     5.0     1.0
     2.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     1.0     1.0     8.0     0.0
    10.0     1.0     1.0     0.0     0.0     0.0   102.0     2.0 13500.0     1.0
23, , 1963
     1.0     1.0     7.0   180.0    85.0     0.0     0.0     4.0     5.0     0.0
     1.0     0.0     0.0     0.0     0.0   280.0    10.0     1.0      .5     0.0
     2.0     1.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     1.0
     8.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     4.0     0.0
    15.0     0.0     0.0     0.0     0.0     0.0   135.0     2.0 13500.0     1.0
25, , 2137
     0.0     1.0     5.0   170.0    62.0     0.0     0.0     6.0     4.0     0.0
     0.0     0.0     0.0     0.0     1.0   251.0     5.0     3.0     6.5     0.0
     1.0     3.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
    20.0     0.0     1.0     0.0     1.0     1.0    85.0     2.0 13500.0     1.0
27, , 2311
     0.0     0.0     3.0   201.0    96.0     0.0     0.0     8.0     7.0     0.0
     1.0     0.0     0.0     1.0     0.0   260.0    20.0     4.0     1.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     3.0     1.0     0.0     0.0
     6.0     0.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
    15.0     1.0     0.0     0.0     0.0     0.0   106.0     2.0 13500.0     1.0
29.5, , 2529
     0.0     0.0     0.0   161.0    72.0     0.0     0.0     4.0     5.0     0.0
     1.0     0.0     0.0     1.0     0.0   250.5     2.0     3.0     3.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     4.0     1.0
    10.0     0.0     0.0     0.0     0.0     0.0    65.0     2.0 13500.0     1.0
35, , 3008
     0.0     0.0     1.0   205.0    51.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0   227.0     2.0     3.0     5.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     6.0     1.0
     5.0     0.0     0.0     0.0     1.0     0.0    42.0     2.0 13500.0     1.0
40, , 3443
     0.0     0.0     0.0   215.0    63.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     1.0     0.0   200.0     5.0     4.0     2.5     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     2.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     1.0     0.0     3.0     7.0     1.0
    10.0     0.0     0.0     0.0     1.0     0.0    59.0     2.0 13500.0     1.0
45, , 3574
     0.0     0.0     2.0   182.0    94.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     1.0     2.0     2.0   228.5     1.0     2.0     3.5     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     4.0     1.0
    11.0     0.0     1.0     0.0     0.0     0.0    89.0     2.0 13500.0     1.0
50, , 3629
     0.0     0.0     1.0   237.0    88.0     0.0     0.0     4.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0   334.0     6.0     2.0     3.0     1.0
     1.0     0.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     3.0     0.0     0.0     6.0     2.0
    15.0     0.0     0.0     0.0     0.0     0.0    59.0     2.0 13500.0     1.0
55, , 3685
     0.0     0.0     2.0   140.0    74.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0   298.5     4.0     4.0     4.5     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     5.0     4.0
     6.0     0.0     0.0     0.0     0.0     0.0    61.0     2.0 13500.0     1.0
60, , 3740
     0.0     0.0     0.0   254.0   122.0     0.0     0.0     6.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0   256.5     4.0     2.0     5.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     2.0
     9.0     0.0     0.0     0.0     0.0     1.0    77.0     2.0 13500.0     1.0
65, , 3795
     0.0     0.0     2.0   234.0   150.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0   195.5     4.0     3.0     4.5     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0
     5.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0    69.0     2.0 13500.0     1.0
70, , 3850
     0.0     0.0     0.0   209.0   175.0     0.0     2.0     3.0     1.0     0.0
     0.0     0.0     1.0     0.0     1.0   259.5     4.0     1.0     4.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     2.0     1.0     0.0     3.0     5.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0    62.0     2.0 13500.0     1.0
75, , 3910
     0.0     0.0     1.0   255.0   108.0     0.0     0.0     4.0     2.0     0.0
     1.0     0.0     2.0     0.0     0.0   131.0     1.0     2.0     2.5     0.0
     1.0     3.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0     0.0     0.0     1.0     2.0     0.0     4.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0    37.0     2.0 13500.0     1.0
80, , 4011
     0.0     0.0     0.0   307.0   118.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0   209.0     3.0     1.0     2.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0    64.0     2.0 13500.0     1.0
85, , 4112
     0.0     0.0     0.0   260.0    90.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     5.0     0.0     1.0   141.5     2.0     2.0     1.5     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0     2.0
     2.0     0.0     0.0     0.0     0.0     1.0    39.0     2.0 13500.0     1.0
90, , 4213
     0.0     1.0     0.0   315.0   100.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0   194.0     5.0     2.0     3.0     1.0
     0.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0     1.0
     5.0     0.0     0.0     0.0     0.0     0.0    47.0     2.0 13500.0     1.0
95, , 4314
     0.0     0.0     1.0   256.0    72.0     1.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0   154.0     1.0     0.0     3.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0     2.0
     7.0     0.0     1.0     0.0     1.0     1.0    39.0     2.0 13500.0     1.0
100, , 4415
     0.0     0.0     0.0   337.0    92.0     0.0     0.0     5.0     2.0     1.0
     0.0     0.0     1.0     0.0     0.0   208.0     5.0     1.0     1.5     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     3.0     1.0     0.0     2.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     4.0     1.0
     6.0     0.0     1.0     0.0     0.0     0.0    50.0     2.0 13500.0     1.0
105, , 4516
     0.0     0.0     0.0   353.0   113.0     0.0     0.0     2.0     1.0     0.0
     1.0     0.0     1.0     0.0     1.0   193.5     4.0     4.0     3.5     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     2.0     1.0     1.0     1.0    10.0     2.0
     5.0     0.0     0.0     0.0     0.0     0.0    52.0     2.0 13500.0     1.0
110, , 4617
     0.0     0.0     0.0   402.0   145.0     0.0     0.0     0.0     2.0     0.0
     1.0     0.0     2.0     0.0     0.0   273.5     5.0     3.0     5.5     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     1.0     1.0     0.0     6.0     1.0
     7.0     0.0     0.0     0.0     0.0     1.0    66.0     2.0 13500.0     1.0
120, , 4819
     0.0     0.0     2.0   307.0   120.0     0.0     0.0     1.0     2.0     0.0
     1.0     0.0     0.0     1.0     0.0   223.5     1.0     1.0     3.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0     1.0     0.0
     3.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     6.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0    57.0     2.0 13500.0     1.0
125, , 4920
     0.0     0.0     0.0   196.0   126.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0   213.0     4.0     1.0     2.5     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     5.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0    95.0     2.0 13500.0     1.0
130, , 5026
     1.0     0.0     0.0   199.0   139.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     2.0     0.0     0.0   142.5     1.0     2.0     1.5     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     6.0     1.0
     6.0     1.0     0.0     0.0     0.0     0.0    44.0     2.0 13500.0     1.0
135, , 5132
     0.0     0.0     0.0   426.0   177.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0   211.0     1.0     0.0     1.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    69.0     2.0 13500.0     1.0
140, , 5238
     1.0     0.0     2.0   289.0    51.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     3.0     0.0     1.0   142.0     3.0     0.0     3.0     0.0
     1.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0
     3.0     0.0     2.0     0.0     0.0     0.0    28.0     2.0 13500.0     1.0
145, , 5345
     0.0     0.0     0.0   465.0    65.0     0.0     0.0     7.0     3.0     0.0
     0.0     0.0     3.0     0.0     1.0   288.0     2.0     0.0     2.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     8.0     2.0
     6.0     0.0     1.0     3.0     0.0     0.0    63.0     2.0 13500.0     1.0
150, , 5451
     0.0     0.0     0.0   275.0    43.0     0.0     0.0     7.0     3.0     0.0
     0.0     0.0     7.0     1.0     1.0   170.0     3.0     2.0     0.0     3.0
     0.0     2.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     3.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0    33.0     2.0 13500.0     1.0
155, , 5557
     0.0     0.0     1.0   444.0   105.0     0.0     0.0    15.0     2.0     1.0
     1.0     0.0    21.0     0.0     0.0   226.0     4.0     1.0      .5     5.0
     0.0     2.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     2.0
     5.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0     1.0     0.0     0.0    12.0     7.0
     8.0     0.0     3.0     1.0     0.0     0.0    84.0     2.0 13500.0     1.0
160, , 5663
     0.0     0.0     1.0   236.0   110.0     0.0     0.0    26.0     6.0     0.0
     0.0     0.0    11.0     1.0     1.0    79.5     3.0     1.0     4.5     4.0
     0.0     6.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     4.0     0.0     0.0     2.0    13.0     9.0
     9.0     1.0     2.0     0.0     0.0     0.0    57.0     2.0 13500.0     1.0
165, , 5769
     0.0     0.0     0.0   142.0   170.0     0.0     0.0    57.0    17.0     1.0
     1.0     1.0    23.0     0.0     0.0   146.5     6.0     3.0     9.0     7.0
     3.0    13.0     2.0     0.0    10.0     1.0    13.0     1.0     0.0     6.0
    31.0     0.0     0.0     0.0    19.0     0.0     1.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0    10.0     9.0     0.0     0.0    15.0     6.0
    40.0     0.0     3.0     2.0     0.0     0.0   224.0     2.0 13500.0     1.0
170, , 5875
     0.0     0.0     0.0   102.0   105.0     0.0     0.0    23.0    14.0     0.0
     3.0     0.0     2.0     0.0     1.0   139.5    10.0     4.0    22.5     1.0
     1.0    22.0     0.0     2.0     9.0     0.0    14.0     4.0     0.0     9.0
    57.0     1.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     3.0    34.0     1.0     0.0     0.0    26.0    24.0
    92.0     0.0     2.0     0.0     0.0     0.0   308.0     2.0 13500.0     1.0
172.5, , 5928
     0.0     0.0     0.0   115.0   382.0     0.0     0.0    11.0    12.0     0.0
     0.0     0.0     5.0     0.0     3.0   146.0     8.0     4.0    19.5     1.0
     3.0    19.0     0.0     2.0     8.0     0.0    21.0     1.0     0.0     6.0
    60.0     0.0     0.0     1.0    10.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     1.0     0.0    35.0     7.0     0.0     0.0    18.0     9.0
    92.0     1.0     1.0     2.0     0.0     0.0   322.0     2.0 13500.0     1.0
