# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Lake GB1
# Place:          CAN:Québec
# Latitude:       55.06.39N      (  55.110833)
# Longitude:      75.14.56W      ( -75.248889)
# Elevation(m):   325
# Sigle:          LAKEGB1
# Entity name:
# Contact person: Gajewski, K.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    24.0    12    1710     90     90  Beta-34467   L    gyttja
#    55.0    12    3230    110    110  Beta-34468   L    gyttja
#   100.5    11    5610    160    160  GSC-4736     G    gyttja/silt-clay
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -10 - 5590
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -40      0    -40   TOP
#    24.0    12    1710   1800   1620   C14
#    55.0    12    3230   3340   3120   C14
#   100.5    11    5610   5770   5450   C14
#
# Publications:   Gajewski, K. 1991. Représentation pollinique actuelle à la
#                 limite des arbres au Nouveau-Québec. Canadian Journal of
#                 Earth Sciences 28:643-648.
#
#                 Gajewski, K., S. Garralla, and V. Milot-Roy. 1996.
#                 Postglacial vegetation at the northern limit of lichen
#                 woodland in northwestern Québec. Géographie physique et
#                 Quaternaire 50:341-350.
#
60 23
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln.i    A Alnus incana
    4 Aln.vi.c A Alnus viridis subsp. crispa
    5 Bet      A Betula
    6 Car      A Carya
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra      A Fraxinus
   12 Jug      A Juglans
   13 Lar      A Larix
   14 Myr      A Myrica
   15 Ost      A Ostrya
   16 Pic      A Picea
   17 Pin.Pi   A Pinus subg. Pinus
   18 Pin.St   A Pinus subg. Strobus
   19 Pin.ud   A Pinus undiff.
   20 Pop      A Populus
   21 Que      A Quercus
   22 Rbs.ch   A Rubus chamaemorus
   23 Slx      A Salix
   24 Tsu      A Tsuga
   25 Ulm      A Ulmus
   26 Amb      B Ambrosia
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Cryae    B Caryophyllaceae
   30 Cheae    B Chenopodiaceae
   31 Cypae    B Cyperaceae
   32 Epi      B Epilobium
   33 Fabae    B Fabaceae
   34 Pln      B Plantago
   35 Poaae    B Poaceae
   36 Ranae.ud B Ranunculaceae undiff.
   37 Rosae.ud B Rosaceae undiff.
   38 Rum      B Rumex
   39 Tha      B Thalictrum
   40 Dph.co   F Diphasiastrum complanatum
   41 Equ      F Equisetum
   42 Hup.se   F Huperzia selago
   43 Lyc.an   F Lycopodium annotinum
   44 Lyc.cl   F Lycopodium clavatum
   45 Lyc.ob   F Lycopodium obscurum
   46 Lyc.ud   F Lycopodium undiff.
   47 Plpae    F Polypodiaceae
   48 Ptr      F Pteridium
   49 Pdi      L Pediastrum
   50 Br:Spg   M Sphagnum
   51 Iso      Q Isoëtes
   52 Nup      Q Nuphar
   53 Pot      Q Potamogeton
   54 Spa      Q Sparganium
   55 Typ      Q Typha
   56 unk      X Unknown
   57 Euc.spik - Eucalyptus spike (number counted)
   58 Euc.ta.n - Eucalyptus tablets (added, number)
   59 EucCn/t  - Eucalyptus tablets (concentration, grains/tablet)
   60 sa.vo.ml - Sample volume (ml)
.5, , -4
     0.0     1.0     3.0    60.0    57.0     0.0     0.0     2.0     6.0     0.0
     0.0     0.0     4.0     0.0     0.0   531.5    13.0     2.0     3.5     0.0
     1.0     0.0     1.0     0.0     0.0     7.0     3.0     0.0     2.0     2.0
     5.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0    15.0
     0.0     0.0     0.0     0.0     0.0     0.0   188.0     2.0 16180.0     1.0
3, , 179
     0.0     0.0     2.0    83.0    63.0     0.0     0.0     2.0     6.0     0.0
     1.0     1.0     4.0     0.0     0.0   377.0     8.0     2.0     1.0     0.0
     1.0     0.0     0.0     0.0     1.0     6.0     1.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    41.0
     0.0     0.0     0.0     0.0     0.0     1.0   149.0     2.0 16180.0     1.0
6, , 398
     1.0     1.0     1.0    81.0    59.0     0.0     0.0     1.0    10.0     0.0
     1.0     0.0     4.0     2.0     0.0   445.0     6.0     0.0     4.0     0.0
     2.0     1.0     0.0     0.0     1.0     4.0     7.0     0.0     0.0     1.0
     9.0     0.0     0.0     0.0     4.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     1.0     2.0     1.0     0.0     1.0     0.0     0.0    41.0
     7.0     0.0     0.0     0.0     1.0     1.0   164.0     2.0 16180.0     1.0
8, , 543
     0.0     0.0     1.0    71.0    39.0     0.0     0.0     4.0     4.0     0.0
     1.0     0.0     4.0     3.0     0.0   426.5     5.0     2.0     5.0     1.0
     2.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    35.0
     8.0     0.0     1.0     0.0     0.0     2.0    97.0     2.0 16180.0     1.0
10, , 689
     1.0     0.0     6.0   111.0    69.0     1.0     1.0     3.0     8.0     0.0
     1.0     0.0     3.0     3.0     0.0   409.5    11.0     4.0    13.0     1.0
     1.0     0.0     1.0     1.0     3.0     3.0     4.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     2.0     5.0     1.0     0.0    44.0
     1.0     0.0     0.0     0.0     0.0     1.0   153.0     2.0 16180.0     1.0
15, , 1054
     0.0     0.0     8.0    99.0    59.0     0.0     0.0     3.0    14.0     1.0
     1.0     0.0     1.0     2.0     0.0   445.0    10.0     2.0     4.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     5.0     1.0     0.0     1.0
     5.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     4.0     2.0     0.0     1.0    39.0
    15.0     1.0     3.0     0.0     0.0     1.0   127.0     2.0 16180.0     1.0
20, , 1418
     0.0     0.0     7.0   110.0    63.0     0.0     0.0     2.0     5.0     0.0
     0.0     0.0     3.0     2.0     0.0   399.5    11.0     0.0     4.5     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     1.0     1.0     2.0     8.0     0.0     0.0    33.0
     7.0     0.0     1.0     0.0     0.0     1.0   141.0     2.0 16180.0     1.0
25, , 1759
     1.0     0.0     2.0   116.0    64.0     0.0     0.0     0.0     9.0     0.0
     3.0     0.0     1.0     4.0     1.0   316.0     3.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     5.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     2.0     5.0     0.0     0.0    37.0
    28.0     1.0     0.0     0.0     0.0     2.0   135.0     2.0 16180.0     1.0
29, , 1955
     0.0     0.0     8.0   102.0    64.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     1.0     4.0     1.0   357.5    15.0     2.0     6.5     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     5.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0
     0.0     1.0     0.0     1.0     0.0     3.0     3.0     1.0     0.0    52.0
    50.0     0.0     2.0     0.0     0.0     2.0   150.0     2.0 16180.0     1.0
35, , 2249
     0.0     0.0     3.0   155.0    65.0     0.0     0.0     0.0     8.0     0.0
     1.0     0.0     1.0     3.0     0.0   414.0    12.0     0.0     4.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     6.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     2.0     4.0     0.0     5.0     0.0     0.0     0.0    28.0
    15.0     1.0     2.0     0.0     0.0     1.0    85.0     2.0 16180.0     1.0
40, , 2495
     0.0     0.0    10.0   119.0    64.0     0.0     0.0     1.0    11.0     1.0
     0.0     0.0     4.0     1.0     0.0   432.5    12.0     3.0     7.0     0.0
     1.0     1.0     1.0     0.0     0.0     2.0     7.0     0.0     0.0     1.0
     4.0     2.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0    25.0
    25.0     1.0     0.0     1.0     0.0     0.0    99.0     2.0 16180.0     1.0
45, , 2740
     0.0     0.0     5.0   131.0    48.0     0.0     0.0     2.0    11.0     0.0
     0.0     0.0     0.0     4.0     2.0   331.0     2.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     1.0     1.0     4.0     1.0     0.0     0.0
     3.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     6.0     2.0     0.0     0.0    24.0
    21.0     0.0     0.0     0.0     0.0     0.0    76.0     2.0 16180.0     1.0
50, , 2985
     1.0     1.0     5.0   203.0    68.0     0.0     0.0     3.0    11.0     0.0
     1.0     0.0     1.0     2.0     0.0   486.0     6.0     1.0     5.5     0.0
     1.0     0.0     2.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     1.0     1.0     1.0     3.0     3.0     0.0     0.0    39.0
    21.0     0.0     0.0     0.0     0.0     1.0   100.0     2.0 16180.0     1.0
55, , 3230
     0.0     0.0     2.0   144.0    72.0     0.0     1.0     2.0     7.0     0.0
     0.0     0.0     2.0     5.0     0.0   408.5     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     6.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     2.0     0.0     0.0     1.0    35.0
    14.0     0.0     0.0     0.0     0.0     0.0    96.0     2.0 16180.0     1.0
60, , 3492
     0.0     0.0    10.0   230.0    91.0     0.0     0.0     2.0     5.0     0.0
     1.0     0.0     0.0     5.0     0.0   462.0     2.0     2.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     3.0     1.0     0.0     0.0    25.0
    21.0     3.0     0.0     0.0     0.0     1.0    70.0     2.0 16180.0     1.0
65, , 3753
     0.0     0.0     5.0   182.0    99.0     0.0     0.0     1.0     8.0     0.0
     0.0     0.0     1.0     1.0     0.0   357.5     2.0     0.0     3.0     0.0
     1.0     0.0     1.0     0.0     0.0     1.0     8.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     2.0     0.0     3.0     1.0     0.0     4.0    18.0
    11.0     1.0     0.0     0.0     0.0     4.0   109.0     2.0 16180.0     1.0
70, , 4015
     0.0     0.0     5.0   200.0   107.0     0.0     0.0     2.0     7.0     0.0
     1.0     0.0     2.0     5.0     0.0   345.5     1.0     1.0     2.5     0.0
     1.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     3.0     1.0     0.0     0.0    15.0
    10.0     0.0     0.0     2.0     0.0     1.0    91.0     2.0 16180.0     1.0
75, , 4276
     0.0     0.0     7.0   241.0   112.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     4.0     1.0     0.0   311.5     3.0     2.0     3.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0     1.0    18.0
     7.0     0.0     1.0     0.0     0.0     1.0    82.0     2.0 16180.0     1.0
80, , 4538
     0.0     0.0    15.0   351.0   190.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     3.0     3.0     0.0   346.5     9.0     1.0     3.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     3.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     3.0     1.0     0.0     2.0    13.0
    13.0     0.0     0.0     0.0     0.0     0.0    75.0     2.0 16180.0     1.0
85, , 4799
     0.0     0.0     2.0   279.0   156.0     0.0     0.0     0.0     3.0     0.0
     1.0     0.0     1.0     4.0     1.0   304.0     2.0     1.0     1.0     0.0
     2.0     0.0     3.0     0.0     0.0     2.0     2.0     1.0     0.0     1.0
     3.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     1.0     4.0
     4.0     1.0     0.0     0.0     0.0     4.0    75.0     2.0 16180.0     1.0
90, , 5061
     0.0     0.0     0.0   178.0   101.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     4.0     0.0   220.0     2.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     3.0     1.0     0.0     1.0
     5.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     1.0     1.0     2.0     0.0     0.0    16.0
     8.0     1.0     0.0     0.0     0.0     2.0    33.0     2.0 16180.0     1.0
95, , 5322
     0.0     0.0     1.0   192.0    81.0     0.0     0.0     2.0     4.0     0.0
     0.0     0.0     3.0     0.0     0.0   273.5     1.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     1.0     1.0     3.0     0.0     0.0     2.0
     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     3.0     2.0     0.0     0.0    12.0
     4.0     0.0     0.0     0.0     1.0     2.0    61.0     2.0 16180.0     1.0
100, , 5584
     0.0     0.0     5.0    67.0   132.0     1.0     0.0    43.0    22.0     0.0
     1.0     0.0    31.0     1.0     1.0   168.0     0.0     0.0     4.0    15.0
     5.0     0.0    17.0     0.0     0.0     2.0    12.0     2.0     0.0     2.0
    23.0     0.0     0.0     2.0    17.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0    12.0     0.0     9.0     3.0     0.0     8.0    24.0
    11.0     0.0     0.0     0.0     1.0     7.0   195.0     2.0 16180.0     1.0
