# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      L'Anse aux Meadows Site
# Place:          CAN:Newfoundland
# Latitude:       51.34.24N      (  51.573333)
# Longitude:      55.33.00W      ( -55.55    )
# Elevation(m):   5
# Sigle:          LAN17
# Entity name:    Monolith 17
# Contact person: McAndrews, J.H.
# Entity notes:   Site sampled by Parks Canada staff in 1976.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    26.5     1    1135    105    105  S-1752       G
#    54.5     1    1890    105    105  S-1753       G
#    75.5     1    2470    130    130  WAT-409      L
#    79.0     2    2355    110    110  S-1754       G
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     20 - 2340
# Chron notes:    Chron uses top, and three C14 dates (two C14 dates, WAT-409
#                 and S-1754 were averaged).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -26     -6    -26   TOP
#    26.5     1    1135   1345    925   C14
#    54.5     1    1890   2100   1680   C14
#    77.0     5    2403   2571   2235   CAV
#
# Publications:   Davis, A.M., J.H. McAndrews, and B.L. Wallace. 1988.
#                 Paleoenvironment and the archaeological record at the L'Anse
#                 aux Meadows site, Newfoundland. Geoarcheology 3:53-64.
#
51 74
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Ercae    A Ericaceae
    9 Fag      A Fagus
   10 Fra.am   A Fraxinus americana
   11 Fra.ni   A Fraxinus nigra
   12 Lar      A Larix
   13 Myr      A Myrica
   14 Os/Ca    A Ostrya/Carpinus
   15 Pic      A Picea
   16 Pin      A Pinus
   17 Pop      A Populus
   18 Que      A Quercus
   19 Slx      A Salix
   20 She.c    A Shepherdia canadensis
   21 Tsu      A Tsuga
   22 Ulm      A Ulmus
   23 Amb      B Ambrosia
   24 Apiae    B Apiaceae
   25 Art      B Artemisia
   26 Astae.Au B Asteraceae subf. Asteroideae undiff.
   27 Astae.Ci B Asteraceae subf. Cichorioideae
   28 Braae    B Brassicaceae
   29 Cryae    B Caryophyllaceae
   30 Cheae    B Chenopodiaceae
   31 Cypae    B Cyperaceae
   32 Iva.a    B Iva annua
   33 Ongae    B Onagraceae
   34 Pln      B Plantago
   35 Poaae    B Poaceae
   36 Rosae.ud B Rosaceae undiff.
   37 Rum      B Rumex
   38 San      B Sanguisorba
   39 Tha      B Thalictrum
   40 Urt      B Urtica
   41 Bot      F Botrychium
   42 Drp-t    F Dryopteris-type
   43 Equ      F Equisetum
   44 Lyc-t    F Lycopodium-type
   45 Osu      F Osmunda
   46 Ptr      F Pteridium
   47 Sel.se   F Selaginella selaginoides
   48 Spg      M Sphagnum
   49 ind      X Indeterminable
   50 unk      X Unknown
   51 sve.ml   - Sample volume examined (ml)
1, , 18
    13.0     0.0     0.0   245.0    86.0     0.0     0.0    16.0     0.0     0.0
     0.0     0.0    46.0     0.0    79.0     6.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0
    19.0     0.0     0.0     0.0    20.0     0.0     0.0    50.0     1.0     0.0
     0.0    17.0     0.0     0.0     0.0     0.0     0.0    63.0    12.0     0.0
     0.0
2, , 62
    12.0     0.0     0.0    67.0    64.0     1.0     1.0    10.0     0.0     0.0
     0.0     0.0    10.0     0.0    77.0     6.0     0.0     1.0     0.0     1.0
     0.0     0.0     3.0     6.0     0.0     9.0     0.0     0.0     4.0     2.0
   245.0     0.0     0.0     1.0    66.0     5.0     4.0    82.0     3.0     1.0
     5.0     3.0     0.0     4.0     0.0     0.0     0.0    20.0     0.0     0.0
     0.0
3, , 105
     8.0     0.0     0.0    77.0    64.0     2.0     0.0    12.0     0.0     0.0
     0.0     0.0    14.0     0.0    68.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0    15.0     1.0     0.0     7.0     3.0
   216.0     0.0     2.0     0.0    66.0     4.0     0.0   115.0     4.0     0.0
     4.0     5.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0
4, , 149
     5.0     0.0     0.0   162.0    81.0     0.0     2.0    18.0     0.0     0.0
     0.0     0.0    24.0     0.0    46.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     6.0     2.0     0.0     0.0     1.0
    93.0     0.0     0.0     0.0    67.0     1.0     0.0    54.0     4.0     0.0
     7.0    25.0     0.0     1.0     0.0     1.0     0.0    32.0    12.0     0.0
     0.0
5, , 193
     9.0     0.0     0.0   136.0    98.0     0.0     3.0    17.0     0.0     0.0
     0.0     0.0    10.0     0.0    77.0    10.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0
   127.0     0.0     0.0     0.0    71.0     1.0     0.0    54.0     2.0     0.0
     1.0    11.0     0.0     3.0     1.0     0.0     0.0    48.0     8.0     0.0
     0.0
6, , 237
     5.0     0.0     0.0   102.0   139.0     0.0     0.0    19.0     0.0     0.0
     0.0     0.0    12.0     0.0    67.0     7.0     2.0     0.0     2.0     0.0
     0.0     0.0     2.0     4.0     0.0    11.0     0.0     0.0     2.0     1.0
    87.0     0.0     0.0     0.0   104.0     1.0     1.0    51.0     7.0     0.0
     0.0    11.0     7.0     0.0     0.0     0.0     1.0    42.0     0.0     0.0
     0.0
7, , 281
     7.0     0.0     0.0    62.0   101.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     9.0     0.0    80.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     5.0     0.0    13.0     0.0     0.0     0.0     3.0
   113.0     0.0     0.0     0.0   171.0     0.0     0.0   128.0     3.0     0.0
     0.0    18.0     0.0     1.0     0.0     0.0     0.0    25.0     4.0     0.0
     0.0
8, , 324
    15.0     0.0     0.0    88.0    73.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     7.0     0.0   103.0    12.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     6.0     3.0    13.0     0.0     0.0     1.0     0.0
    77.0     0.0     0.0     0.0   110.0     1.0     0.0   123.0     3.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     1.0    20.0     0.0     0.0
     0.0
9, , 368
     9.0     0.0     0.0    89.0   180.0     0.0     0.0     9.0     0.0     0.0
     0.0     1.0     8.0     0.0    73.0     9.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     8.0     0.0    14.0     0.0     0.0     2.0     0.0
    72.0     0.0     0.0     0.0    74.0     1.0     0.0   100.0     3.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0    27.0     6.0     1.0
     0.0
10, , 412
    10.0     0.0     0.0    64.0   136.0     0.0     1.0     9.0     0.0     0.0
     0.0     0.0     8.0     0.0    79.0     9.0     0.0     1.0     1.0     0.0
     1.0     0.0     0.0     7.0     1.0    40.0     0.0     0.0     0.0     2.0
    77.0     0.0     0.0     0.0    69.0     0.0     0.0   117.0     3.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0    19.0     5.0     1.0
     0.0
11, , 456
     2.0     0.0     0.0    53.0   269.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     8.0     0.0    64.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0    27.0     0.0     0.0     3.0     0.0
    38.0     0.0     0.0     0.0    76.0     0.0     0.0    64.0     6.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0    19.0     0.0     0.0
     0.0
12, , 500
     8.0     0.0     0.0    58.0   168.0     0.0     4.0     7.0     0.0     0.0
     0.0     0.0     5.0     0.0    96.0    11.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     5.0     2.0     8.0     0.0     0.0     1.0     2.0
   117.0     0.0     0.0     0.0    20.0     4.0     0.0    44.0     6.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0    16.0     2.0     1.0
     0.0
13, , 544
    13.0     0.0     0.0    57.0   203.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0   105.0     8.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0    23.0     0.0    12.0     0.0     0.0     1.0     0.0
    91.0     0.0     0.0     0.0    33.0     0.0     4.0    97.0     5.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0
      .1
14, , 587
     8.0     0.0     0.0    58.0   106.0     0.0     3.0    10.0     0.0     0.0
     0.0     0.0    12.0     0.0    95.0     6.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     9.0     0.0    16.0     0.0     0.0     0.0     2.0
   151.0     0.0     0.0     0.0    35.0     0.0     0.0   160.0     9.0     0.0
     0.0    10.0     0.0     1.0     0.0     0.0     0.0    67.0     6.0     0.0
     0.0
15, , 631
    11.0     0.0     0.0    53.0    80.0     0.0     1.0     6.0     0.0     0.0
     0.0     0.0     5.0     0.0   133.0     9.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     8.0     0.0    19.0     1.0     0.0     0.0     1.0
   179.0     0.0     0.0     0.0    42.0     1.0     1.0   164.0     7.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0    90.0     6.0     1.0
     0.0
16, , 675
    10.0     0.0     0.0    54.0    87.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0     5.0     0.0    79.0    17.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     7.0     0.0    11.0     0.0     0.0     0.0     0.0
    68.0     0.0     0.0     0.0    31.0     1.0     0.0   228.0    11.0     0.0
     0.0     5.0     0.0     1.0     0.0     0.0     0.0    23.0     0.0     0.0
     0.0
17, , 719
    15.0     1.0     0.0    59.0    59.0     0.0     1.0    14.0     0.0     0.0
     0.0     0.0    11.0     0.0    92.0    15.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0    15.0     1.0    13.0     0.0     0.0     0.0     1.0
    75.0     0.0     0.0     0.0    51.0     0.0     2.0   195.0     2.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0
     0.0
18, , 763
     7.0     0.0     0.0    51.0    62.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     9.0     0.0    66.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0    18.0     0.0     0.0     1.0     0.0
    62.0     0.0     0.0     1.0    61.0     1.0     2.0   138.0     2.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0    54.0     0.0     2.0
     0.0
19, , 806
    13.0     0.0     0.0    46.0    60.0     2.0     1.0     9.0     0.0     0.0
     0.0     1.0    12.0     0.0   105.0    11.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     3.0     0.0    20.0     5.0     0.0     0.0     1.0
   113.0     0.0     5.0     0.0    93.0     1.0     0.0   134.0     4.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0    87.0     0.0     0.0
     0.0
20, , 850
    11.0     0.0     0.0    61.0    47.0     0.0     1.0     7.0     0.0     0.0
     0.0     0.0    11.0     0.0   101.0     9.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0    22.0     0.0     0.0     0.0     1.0
    90.0     0.0     1.0     0.0    43.0     0.0     4.0    66.0     4.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0   555.0     0.0     0.0
     0.0
21, , 894
     7.0     0.0     0.0    53.0    63.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     3.0     0.0   112.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     0.0    13.0     1.0     0.0     0.0     3.0
   133.0     0.0     3.0     0.0    40.0     5.0     1.0    60.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0  1103.0     0.0     0.0
     0.0
22, , 938
    16.0     1.0     0.0    58.0    61.0     0.0     0.0     7.0     0.0     0.0
     0.0     1.0    14.0     0.0   117.0     6.0     2.0     1.0     3.0     0.0
     0.0     0.0     1.0     9.0     1.0    10.0     2.0     0.0     0.0     1.0
   189.0     0.0     0.0     0.0    19.0    13.0     5.0    50.0     1.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0   903.0     0.0     0.0
     0.0
23, , 982
     4.0     0.0     0.0    27.0   124.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     4.0     0.0    40.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0    10.0     0.0     0.0     0.0     0.0
    39.0     0.0     0.0     0.0    15.0     6.0     4.0    83.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0    25.0     7.0     1.0
     0.0
24, , 1025
    10.0     0.0     0.0    61.0    98.0     0.0     0.0    19.0     0.0     0.0
     0.0     1.0     5.0     3.0    97.0     9.0     0.0     3.0     4.0     0.0
     0.0     0.0     0.0     3.0     0.0    12.0     1.0     0.0     0.0     0.0
   117.0     0.0     0.0     0.0    20.0     5.0     1.0    65.0     2.0     0.0
     0.0     7.0     1.0     1.0     0.0     0.0     0.0   211.0     0.0     0.0
     0.0
25, , 1069
     9.0     0.0     0.0    36.0    64.0     0.0     0.0     1.0     0.0     2.0
     0.0     1.0     9.0     0.0   103.0     7.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     7.0     0.0     9.0     0.0     0.0     0.0     1.0
   145.0     0.0     0.0     0.0    26.0     2.0     8.0    86.0     2.0     0.0
     0.0     4.0     0.0     3.0     0.0     0.0     0.0   247.0     0.0     0.0
     0.0
26, , 1113
    12.0     0.0     0.0    55.0    70.0     1.0     0.0     8.0     0.0     0.0
     0.0     1.0     6.0     0.0   101.0     5.0     2.0     0.0     0.0     0.0
     2.0     0.0     1.0    14.0     0.0    12.0     0.0     0.0     0.0     2.0
    65.0     0.0     0.0     0.0    35.0     7.0     2.0   144.0     2.0     0.0
     0.0     5.0     0.0     1.0     0.0     0.0     0.0    88.0     0.0     0.0
     0.0
27, , 1148
    15.0     2.0     0.0    25.0    56.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0    11.0     2.0    97.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    17.0     0.0    12.0     1.0     0.0     2.0     1.0
    91.0     1.0     0.0     2.0    31.0     6.0     7.0   149.0     1.0     0.0
     1.0     1.0     0.0     2.0     0.0     0.0     0.0   179.0     0.0     0.0
     0.0
28, , 1175
     8.0     0.0     0.0    43.0    70.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     6.0     0.0    69.0     9.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0    17.0     0.0     5.0     0.0     0.0     0.0     1.0
    76.0     0.0     0.0     0.0    61.0     8.0    14.0   184.0     3.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0   190.0     6.0     2.0
     0.0
29, , 1202
    10.0     0.0     0.0    46.0    49.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0    11.0     0.0    83.0     4.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     9.0     1.0     6.0     0.0     0.0     0.0     3.0
   116.0     0.0     1.0     0.0    33.0     1.0    24.0   287.0     2.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     2.0   491.0     0.0     0.0
     0.0
30, , 1229
    12.0     0.0     0.0    30.0    53.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     9.0     0.0   101.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     1.0     9.0     0.0     0.0     2.0     2.0
   123.0     0.0     1.0     0.0    45.0     3.0    32.0   160.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0   452.0     0.0     0.0
     0.0
31, , 1256
    16.0     0.0     0.0    35.0    42.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     9.0     0.0   104.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    16.0     0.0     5.0     0.0     0.0     0.0     0.0
    52.0     0.0     0.0     0.0    48.0     3.0    39.0   198.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0   254.0     0.0     0.0
     0.0
32, , 1283
     8.0     0.0     0.0    29.0    53.0     0.0     0.0     4.0     0.0     0.0
     0.0     2.0     5.0     1.0    98.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0    22.0     0.0    13.0     0.0     0.0     1.0     0.0
    31.0     0.0     0.0     0.0    28.0     5.0    38.0   244.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0   439.0     0.0     0.0
     0.0
33, , 1310
     8.0     0.0     0.0    58.0    61.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0    10.0     0.0    77.0     5.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0    16.0     1.0     9.0     0.0     0.0     0.0     1.0
   149.0     0.0     0.0     0.0    36.0     2.0    52.0   166.0     4.0     2.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0    31.0     0.0     0.0
     0.0
34, , 1337
    14.0     0.0     0.0    43.0    51.0     0.0     2.0     2.0     0.0     0.0
     0.0     0.0    10.0     0.0    88.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     1.0    12.0     1.0     0.0     1.0     4.0
   157.0     0.0     0.0     0.0    39.0     4.0    26.0   249.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    32.0     0.0     0.0
     0.0
35, , 1364
     5.0     0.0     0.0    49.0    61.0     0.0     1.0     4.0     0.0     0.0
     1.0     0.0     3.0     0.0    69.0    10.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    17.0     0.0    16.0     0.0     0.0     0.0     0.0
   120.0     0.0     0.0     0.0    40.0     2.0    18.0   322.0     1.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0     0.0    40.0     5.0     1.0
     0.0
36, , 1391
     9.0     0.0     0.0    60.0    62.0     0.0     1.0     4.0     0.0     0.0
     0.0     0.0     8.0     0.0    59.0     9.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    24.0     0.0    16.0     0.0     0.0     0.0     1.0
    97.0     0.0     1.0     0.0   108.0     8.0    27.0   369.0     5.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0    39.0     8.0     2.0
     0.0
37, , 1418
     6.0     0.0     0.0    58.0    65.0     0.0     4.0     3.0     0.0     0.0
     0.0     0.0     2.0     0.0    58.0     7.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    16.0     1.0    11.0     1.0     0.0     1.0     0.0
    64.0     0.0     0.0     0.0    85.0     2.0    19.0   192.0     0.0     0.0
     0.0     5.0     1.0     0.0     0.0     0.0     0.0    37.0     7.0     1.0
     0.0
38, , 1445
     5.0     0.0     1.0    56.0    53.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     3.0     0.0    70.0    11.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0    19.0     0.0    14.0     0.0     0.0     0.0     3.0
    82.0     0.0     0.0     0.0    67.0     3.0    21.0    88.0     5.0     0.0
     0.0     8.0     0.0     1.0     0.0     0.0     0.0    41.0     9.0     2.0
     0.0
39, , 1472
    15.0     0.0     0.0    58.0    83.0     0.0     1.0     6.0     0.0     0.0
     0.0     0.0     3.0     0.0    74.0     9.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0    18.0     0.0    11.0     0.0     0.0     1.0     1.0
   123.0     0.0     1.0     0.0    68.0     2.0    21.0    92.0     3.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     1.0    56.0     4.0     0.0
     0.0
40, , 1499
    28.0     0.0     0.0    50.0    55.0     0.0     3.0     1.0     0.0     0.0
     0.0     2.0     6.0     0.0   125.0     9.0     0.0     1.0     1.0     0.0
     0.0     0.0     1.0    16.0     2.0     4.0     0.0     0.0     1.0     2.0
    97.0     0.0     0.0     0.0    51.0     3.0     5.0    23.0     3.0     0.0
     0.0     4.0     1.0     1.0     0.0     0.0     0.0    23.0     4.0     0.0
      .1
41, , 1526
    25.0     0.0     0.0    48.0    92.0     0.0     0.0     8.0     0.0     0.0
     0.0     3.0    10.0     0.0   139.0    23.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0    22.0     3.0     5.0     1.0     0.0     0.0     6.0
    75.0     0.0     0.0     0.0    29.0     1.0    17.0    33.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    12.0     0.0     0.0
      .1
42, , 1553
    15.0     0.0     0.0   103.0    77.0     0.0     3.0     7.0     0.0     0.0
     0.0     2.0    13.0     0.0   107.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0     1.0     1.0     0.0     0.0     0.0     2.0
    82.0     0.0     1.0     0.0    26.0     2.0    13.0    16.0     1.0     0.0
     0.0     8.0     0.0     1.0     0.0     0.0     0.0    13.0     5.0     3.0
     0.0
43, , 1580
    12.0     0.0     0.0    43.0    71.0     0.0     4.0    10.0     0.0     0.0
     0.0     0.0     6.0     0.0    64.0     8.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     5.0     1.0     4.0     0.0     0.0     0.0     1.0
   128.0     0.0     0.0     0.0    29.0     0.0     1.0     5.0     1.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     9.0     6.0     0.0
     0.0
44, , 1607
    10.0     0.0     0.0    67.0    73.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     4.0     0.0    90.0    12.0     0.0     1.0     1.0     0.0
     2.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0     1.0     3.0
    92.0     0.0     1.0     0.0    38.0     3.0     7.0     8.0     1.0     0.0
     1.0    14.0     0.0     0.0     1.0     0.0     0.0    14.0     6.0     1.0
     0.0
45, , 1634
    12.0     0.0     0.0    74.0    78.0     0.0     4.0     4.0     0.0     0.0
     0.0     3.0     5.0     0.0   111.0     6.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0    25.0     0.0     8.0     0.0     0.0     0.0     2.0
   111.0     0.0     0.0     1.0    68.0     2.0     1.0    16.0     2.0     0.0
     0.0     4.0     0.0     2.0     0.0     0.0     0.0     7.0     5.0     0.0
      .1
46, , 1661
    19.0     0.0     0.0    58.0    80.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0    10.0     0.0    85.0     6.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    51.0     0.0     9.0     1.0     0.0     2.0     2.0
   100.0     0.0     0.0     0.0    73.0     4.0     0.0    32.0     1.0     0.0
     0.0    73.0     0.0     1.0     0.0     0.0     0.0    19.0     0.0     0.0
     0.0
47, , 1688
    10.0     0.0     0.0    52.0    79.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     2.0     0.0    64.0     3.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    39.0     0.0     9.0     0.0     0.0     1.0     1.0
    91.0     0.0     0.0     0.0    88.0     4.0     0.0    26.0     4.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0    24.0     7.0     1.0
     0.0
48, , 1715
    11.0     0.0     0.0    55.0    59.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     4.0     0.0    72.0     6.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0    23.0     1.0    18.0     0.0     1.0     4.0     2.0
   174.0     0.0     0.0     0.0   196.0     2.0     2.0    23.0     3.0     0.0
     0.0    10.0     0.0     1.0     0.0     0.0     0.0    68.0    12.0     2.0
     0.0
49, , 1742
    10.0     0.0     0.0    52.0    61.0     0.0     1.0     6.0     0.0     1.0
     1.0     0.0     6.0     0.0    69.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    15.0     1.0    21.0     0.0     0.0     3.0     1.0
   154.0     0.0     0.0     0.0   193.0     2.0     1.0    35.0     4.0     0.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0    83.0    24.0     4.0
     0.0
50, , 1769
     7.0     0.0     0.0    40.0    50.0     0.0     2.0     6.0     0.0     0.0
     0.0     0.0     5.0     0.0    90.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     9.0     1.0    23.0     0.0     0.0     3.0     5.0
   142.0     0.0     1.0     0.0   158.0     1.0     3.0    42.0     5.0     0.0
     8.0    28.0     0.0     1.0     0.0     0.0     0.0   114.0    13.0     1.0
     0.0
51, , 1796
     9.0     0.0     0.0    44.0    47.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0    15.0     0.0   101.0     8.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    10.0     0.0    34.0     0.0     0.0     3.0     1.0
   104.0     0.0     0.0     0.0   145.0     2.0     0.0    56.0    12.0     0.0
     2.0     3.0     0.0    10.0     0.0     0.0     1.0   113.0     0.0     0.0
     0.0
52, , 1823
     7.0     0.0     0.0    33.0    66.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0    14.0     0.0    73.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    14.0     1.0    27.0     0.0     0.0     4.0     2.0
    88.0     0.0     0.0     0.0   112.0     4.0     1.0    71.0     2.0     0.0
     7.0    23.0     0.0     2.0     0.0     0.0     0.0   160.0    21.0     2.0
     0.0
53, , 1850
     9.0     0.0     0.0    44.0    70.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0    16.0     0.0    62.0    10.0     0.0     1.0     1.0     0.0
     0.0     1.0     0.0    26.0     1.0    32.0     2.0     0.0     1.0     2.0
    94.0     0.0     0.0     0.0    97.0     3.0     0.0    83.0     5.0     0.0
     7.0    24.0     0.0     2.0     1.0     2.0     0.0   262.0    16.0     4.0
     0.0
54, , 1877
    14.0     0.0     0.0    35.0    79.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     8.0     0.0    92.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0    17.0     0.0     0.0     0.0     6.0
    33.0     0.0     0.0     1.0    37.0     3.0     0.0    47.0     8.0     0.0
     1.0     4.0     1.0     0.0     0.0     0.0     0.0  2106.0     1.0     0.0
     0.0
55, , 1901
     9.0     0.0     0.0    60.0    61.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0    14.0     0.0    73.0     9.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0    18.0     0.0     4.0     0.0     0.0     0.0     2.0
    20.0     0.0     0.0     0.0    41.0     5.0     0.0    21.0    12.0     0.0
     0.0    13.0     0.0     1.0     0.0     0.0     0.0  5225.0     6.0     1.0
     0.0
56, , 1924
     9.0     0.0     0.0    43.0    98.0     2.0     0.0     6.0     0.0     0.0
     0.0     1.0    26.0     0.0   105.0    10.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0    37.0     0.0     7.0     0.0     0.0     3.0     2.0
    60.0     0.0     0.0     0.0    66.0     5.0     0.0    34.0    13.0     0.0
     0.0     4.0     0.0     3.0     0.0     0.0     0.0   783.0     0.0     0.0
     0.0
57, , 1947
    10.0     0.0     0.0    71.0    48.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0    21.0     0.0    92.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    20.0     1.0     2.0     0.0     1.0     1.0     1.0
    47.0     0.0     0.0     0.0    47.0    11.0     0.0    67.0    13.0     0.0
     0.0     3.0     1.0     1.0     0.0     0.0     0.0  1506.0     3.0     2.0
     0.0
58, , 1970
    13.0     0.0     0.0    44.0    44.0     0.0     0.0     5.0     0.0     0.0
     0.0     1.0    14.0     0.0   112.0     6.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0    41.0     0.0     9.0     0.0     0.0     0.0     0.0
    42.0     0.0     0.0     0.0    41.0    24.0     0.0    91.0    16.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0     1.0  2004.0     5.0     2.0
     0.0
59, , 1993
     5.0     0.0     1.0    40.0    52.0     0.0     1.0     6.0     0.0     0.0
     0.0     0.0     8.0     0.0    90.0     6.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0    32.0     0.0     5.0     0.0     0.0     1.0     2.0
    28.0     0.0     0.0     0.0    15.0    16.0     0.0    66.0    21.0     0.0
     1.0     9.0     0.0     1.0     0.0     0.0     0.0   379.0     5.0     1.0
     0.0
60, , 2015
     5.0     0.0     0.0    33.0    48.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     5.0     0.0   106.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     2.0     1.0     0.0     0.0     5.0
    50.0     0.0     0.0     0.0    35.0    14.0     2.0    70.0    14.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    55.0     6.0     1.0
     0.0
61, , 2038
    23.0     0.0     0.0    60.0    87.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     9.0     0.0   134.0    14.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    17.0     0.0     6.0     0.0     0.0     3.0     4.0
    90.0     0.0     0.0     0.0    39.0     0.0     8.0   122.0    30.0     0.0
     0.0     3.0     0.0     2.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0
62, , 2061
    22.0     0.0     0.0    43.0    58.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0   109.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     3.0    10.0     0.0     0.0     0.0     6.0
    66.0     0.0     0.0     0.0    58.0     4.0     2.0    89.0    14.0     0.0
     1.0     4.0     0.0     1.0     0.0     0.0     0.0     6.0     6.0     2.0
     0.0
63, , 2084
     9.0     0.0     0.0    35.0    70.0     0.0     1.0     9.0     1.0     0.0
     0.0     0.0     5.0     0.0    90.0     5.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     8.0     0.0     6.0     0.0     0.0     0.0     7.0
    78.0     0.0     0.0     0.0    69.0     8.0     4.0   100.0    16.0     0.0
     1.0     6.0     0.0     0.0     0.0     0.0     0.0    12.0     8.0     3.0
     0.0
64, , 2107
    13.0     0.0     1.0    26.0    63.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     7.0     0.0    86.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     2.0     9.0     0.0     0.0     1.0     3.0
    66.0     0.0     0.0     0.0   100.0     9.0     0.0   109.0    25.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     8.0     5.0     0.0
     0.0
65, , 2129
    21.0     0.0     1.0    30.0    54.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0    10.0     0.0    87.0     6.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     5.0     0.0     0.0     1.0     1.0
    64.0     0.0     1.0     0.0    97.0    10.0     1.0   138.0    16.0     0.0
     1.0     6.0     0.0     1.0     0.0     0.0     0.0    18.0     2.0     1.0
     0.0
66, , 2152
    15.0     0.0     0.0    27.0    50.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     4.0     0.0   115.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0     0.0    10.0     0.0     0.0     4.0     5.0
    39.0     0.0     0.0     0.0    45.0     8.0    13.0   369.0    21.0     0.0
     1.0     5.0     0.0     4.0     1.0     0.0     0.0     8.0     0.0     0.0
     0.0
67, , 2175
    17.0     0.0     0.0    24.0    43.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     3.0     0.0   101.0     8.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0    14.0     0.0    12.0     0.0     0.0     0.0     2.0
    29.0     0.0     4.0     0.0    33.0     1.0     5.0   389.0    31.0     0.0
     3.0     7.0     0.0     1.0     0.0     0.0     0.0     8.0     6.0     1.0
     0.0
68, , 2198
    13.0     0.0     0.0    38.0    47.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     2.0     0.0    99.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     0.0    23.0     0.0     0.0     2.0     2.0
    29.0     0.0     1.0     0.0    33.0     0.0     1.0   417.0    20.0     0.0
    10.0    24.0     0.0     2.0     0.0     0.0     0.0     8.0    13.0     1.0
     0.0
69, , 2221
     9.0     0.0     0.0    37.0    52.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     4.0     0.0    91.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    19.0     2.0    29.0     0.0     0.0     0.0     4.0
    28.0     0.0     0.0     0.0    20.0     6.0     3.0   442.0    34.0     0.0
     6.0    34.0     0.0     1.0     0.0     0.0     1.0     6.0    17.0     1.0
     0.0
70, , 2243
    10.0     0.0     0.0    33.0    44.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     4.0     0.0    93.0    13.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    11.0     1.0    24.0     0.0     4.0     1.0     5.0
    20.0     0.0     0.0     0.0    33.0     4.0     1.0   510.0    29.0     0.0
     4.0    25.0     0.0     1.0     0.0     0.0     1.0     8.0    13.0     1.0
     0.0
71, , 2266
     9.0     0.0     0.0    27.0    46.0     1.0     1.0     3.0     0.0     0.0
     0.0     0.0     2.0     0.0   108.0    18.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0    14.0     0.0    16.0     0.0     0.0     4.0     7.0
    24.0     0.0     0.0     0.0    24.0     0.0     6.0   483.0    19.0     2.0
     1.0     5.0     0.0     3.0     1.0     0.0     0.0     4.0     0.0     0.0
     0.0
72, , 2289
    12.0     0.0     0.0    37.0    51.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     2.0     0.0    90.0     8.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    24.0     0.0    17.0     1.0     0.0     1.0     6.0
     7.0     0.0     0.0     0.0    34.0     5.0     1.0   533.0    28.0     0.0
     5.0    12.0     0.0     1.0     0.0     0.0     1.0     6.0    11.0     3.0
     0.0
73, , 2312
    38.0     0.0     0.0    31.0    42.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0    11.0     0.0    84.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     0.0    26.0     0.0     0.0     1.0     5.0
    13.0     0.0     1.0     0.0    47.0     1.0     6.0   358.0    28.0     0.0
     5.0     5.0     0.0     2.0     0.0     0.0     1.0     3.0     4.0     0.0
     0.0
74, , 2335
    16.0     0.0     0.0    29.0    47.0     2.0     0.0     2.0     0.0     0.0
     0.0     1.0     8.0     0.0   160.0    26.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    24.0     0.0    19.0     0.0     0.0     1.0     2.0
    12.0     0.0     0.0     0.0    52.0     1.0     6.0   807.0    14.0     0.0
     1.0     4.0     0.0     3.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0
