# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Tourbière de Lanoraie STJEAN
# Place:          CAN:Québec
# Latitude:       46.00.00N      (  46.0     )
# Longitude:      73.13.01W      ( -73.216944)
# Elevation(m):   20
# Sigle:          LANSTJE
# Entity name:
# Contact person: Comtois, P.G.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    45.0    10     890     80     80  I-10089      G    Tourbe
#    95.0    10    2770     90     90  I-10090      G    Tourbe
#   195.0    10    4570     95     95  I-10091      G    Tourbe
#   280.0    10    4730     95     95  I-10092      G    Tourbe
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     0 - 4730
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    45.0    10     890    970    810   C14
#    95.0    10    2770   2860   2680   C14
#   195.0    10    4570   4665   4475   C14
#   280.0    10    4730   4825   4635   C14
#
# Publications:   Comtois, P.G. 1979. Histoire holocène du climat et de la
#                 végétation à Lanoraie. Mémoire de M.Sc., département de
#                 Géographie, Université de Montréal, 322 pages.
#
#                 Comtois, P.G. 1982. Histoire holocène du climat et de la
#                 végétation à Lanoraie (Québec). Canadian Journal of Earth
#                 Science 19:1938-1952.
#
100 43
    1 Abi.b    A Abies balsamea
    2 Ace.pe   A Acer pensylvanicum
    3 Ace.ru   A Acer rubrum
    4 Ace.sc   A Acer saccharinum
    5 Ace.sa   A Acer saccharum
    6 Ace.sp   A Acer spicatum
    7 Aln.i-t  A Alnus incana-type
    8 Aln.v-t  A Alnus viridis-type
    9 Bet      A Betula
   10 Capae.ud A Caprifoliaceae undiff.
   11 Car.o    A Carya ovata
   12 Cas.d    A Castanea dentata
   13 Crn      A Cornus
   14 Cor.co   A Corylus cornuta
   15 Ercae    A Ericaceae
   16 Fag      A Fagus
   17 Fra.am-t A Fraxinus americana-type
   18 Fra.ni-t A Fraxinus nigra-type
   19 Fra.pe-t A Fraxinus pennsylvanica-type
   20 Jug.c    A Juglans cinerea
   21 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   22 Jun-t    A Juniperus-type
   23 Lar      A Larix
   24 Myr.g    A Myrica gale
   25 Nem.m    A Nemopanthus mucronatus
   26 Os/Ca    A Ostrya/Carpinus
   27 Pic.gl-t A Picea glauca-type
   28 Pic.ma-t A Picea mariana-type
   29 Pic.ud   A Picea undiff.
   30 Pin.ba-t A Pinus banksiana-type
   31 Pin.re-t A Pinus resinosa-type
   32 Pin.st   A Pinus strobus
   33 Pin.ud   A Pinus undiff.
   34 Pop.ba-t A Populus balsamifera-type
   35 Pop.tr-t A Populus tremuloides-type
   36 Pru.p    A Prunus pensylvanica
   37 Que      A Quercus
   38 Rha.a/f  A Rhamnus alnifolia/R. frangula
   39 Slx      A Salix
   40 Sam      A Sambucus
   41 She.c    A Shepherdia canadensis
   42 Txs      A Taxus
   43 Til      A Tilia
   44 Tsu.c    A Tsuga canadensis
   45 Ulm      A Ulmus
   46 Vib.l    A Viburnum lentago
   47 Vib.n    A Viburnum nudum
   48 Amb-t    B Ambrosia-type
   49 Art      B Artemisia
   50 Astae.Au B Asteraceae subf. Asteroideae undiff.
   51 Astae.Ci B Asteraceae subf. Cichorioideae
   52 Braae    B Brassicaceae
   53 Cryae    B Caryophyllaceae
   54 cf.Oxy.d B cf. Oxyria digyna
   55 Cheae    B Chenopodiaceae
   56 Cypae    B Cyperaceae
   57 Fabae    B Fabaceae
   58 Imp      B Impatiens
   59 Ongae    B Onagraceae
   60 Pln.la-t B Plantago lanceolata-type
   61 Pln.ma   B Plantago major
   62 Poaae.ud B Poaceae undiff.
   63 Ranae.ud B Ranunculaceae undiff.
   64 Rosae.ud B Rosaceae undiff.
   65 Rubae    B Rubiaceae
   66 Rum-t    B Rumex-type
   67 Tha      B Thalictrum
   68 Zea.m    B Zea mays
   69 Dph.t-t  F Diphasiastrum tristachyum-type
   70 Equ      F Equisetum
   71 Hup.s-t  F Huperzia selago-type
   72 Lycae.ud F Lycopodiaceae undiff.
   73 Lyc.a-t  F Lycopodium annotinum-type
   74 Lyc.cl   F Lycopodium clavatum
   75 Osu.c    F Osmunda cinnamomea
   76 Osu.r-t  F Osmunda regalis-type
   77 Osu.ud   F Osmunda undiff.
   78 Pdi      L Pediastrum
   79 Spg      M Sphagnum
   80 cf.Cll   Q cf. Callitriche
   81 Dro      Q Drosera
   82 Iso      Q Isoëtes
   83 Myp      Q Myriophyllum
   84 Pot      Q Potamogeton
   85 Po/Tr.ud Q Potamogeton/Triglochin undiff.
   86 Src.p    Q Sarracenia purpurea
   87 Typ.l    Q Typha latifolia
   88 Ty/Sp.ud Q Typha/Sparganium undiff.
   89 Arl.a    R Arcella artocrea
   90 Ass.m    R Assulina muscorum
   91 sp.m     S Spore (monolete)
   92 sp.t     S Spore (trilete)
   93 ind      X Indeterminable
   94 unk      X Unknown
   95 APS      - Author's pollen sum
   96 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   97 aliqut.g - Sample mass (of counted, g)
   98 residu.g - Sample mass (of prepared, g)
   99 sa.vo.ml - Sample volume (ml)
  100 sanCg/ml - Sand (concentration, g/ml)
0, , 0
       5.0       1.0       2.0       0.0      15.0       0.0      12.0       1.0
     179.0       0.0       1.0       0.0       0.0       0.0      81.0       9.0
       0.0       2.0       4.0       0.0       0.0       4.0       2.0       0.0
       0.0       5.0       0.0       7.0       1.0      22.0       0.0     105.0
      18.0       2.0      14.0       0.0      20.0       1.0       2.0       0.0
       1.0       0.0       1.0       4.0       3.0       0.0       0.0      98.0
       0.0       3.0       1.0       0.0       0.0       0.0       4.0      13.0
       0.0       0.0       0.0       1.0       1.0      28.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       2.0       1.0       0.0       0.0       0.0     622.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       3.0       4.0      11.0       1.0       1.0     676.0   72846.0
        .0       2.1       1.0       0.0
5, , 99
       3.0       0.0       4.0       0.0       9.0       0.0       3.0       0.0
     214.0       0.0       0.0       0.0       0.0       0.0      67.0      12.0
       0.0       2.0       1.0       1.0       0.0       1.0       1.0       0.0
       0.0       0.0       0.0      61.0       1.0      39.0       0.0       7.0
       4.0       0.0       4.0       0.0      17.0       0.0       2.0       0.0
       0.0       1.0       1.0      31.0       5.0       0.0       0.0      11.0
       0.0      62.0      18.0       0.0       0.0       0.0       1.0       5.0
       0.0       0.0       0.0       0.0       0.0      17.0       0.0       2.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0      55.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       1.0       0.0       1.0     610.0    1824.0
        .0        .4       5.0       0.0
10, , 198
       2.0       1.0       3.0       1.0       1.0       0.0      11.0       2.0
     100.0       0.0       1.0       0.0       0.0       0.0     106.0       1.0
       0.0       2.0       1.0       1.0       1.0       3.0       0.0       0.0
       2.0       0.0       1.0      14.0       1.0      31.0       0.0      72.0
      21.0       0.0       3.0       0.0      14.0       0.0       4.0       0.0
       0.0       0.0       0.0       7.0       6.0       0.0       0.0      87.0
       0.0       4.0       0.0       0.0       4.0       0.0       4.0       4.0
       1.0       0.0       1.0       0.0       0.0      17.0       0.0       3.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0     168.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       6.0      11.0       0.0       0.0     541.0   10279.0
        .0        .6       1.0       0.0
20, , 396
       5.0       0.0       1.0       1.0       2.0       0.0      11.0       5.0
     202.0       0.0       0.0       0.0       0.0       0.0      24.0       8.0
       0.0      11.0       1.0       2.0       4.0       1.0       1.0       1.0
       0.0       1.0       5.0      37.0       2.0      23.0       0.0      57.0
      31.0       0.0       0.0       0.0      15.0       0.0       6.0       0.0
       0.0       0.0       0.0      13.0       7.0       0.0       0.0      42.0
       2.0       2.0       0.0       0.0       0.0       0.0       0.0       8.0
       0.0       0.0       0.0       0.0       0.0      38.0       0.0       0.0
       0.0      19.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0     340.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       2.0       0.0       8.0      27.0       1.0       1.0     590.0   13879.0
        .0        .4       1.0       0.0
25, , 494
      11.0       0.0       0.0       0.0       6.0       0.0       2.0       1.0
     104.0       0.0       0.0       0.0       0.0       0.0      16.0      24.0
       0.0       8.0       1.0       0.0       2.0       0.0       0.0       2.0
       0.0       2.0       5.0      31.0      14.0      19.0       5.0      77.0
      33.0       0.0       1.0       0.0       8.0       0.0       0.0       0.0
       0.0       0.0       1.0      42.0      10.0       0.0       0.0       3.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       0.0       0.0       0.0       0.0       0.0      18.0       1.0       0.0
       0.0       5.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0     117.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       3.0      19.0       0.0       2.0     464.0   30859.0
        .0        .5       1.0       0.0
30, , 593
       6.0       0.0       1.0       0.0       2.0       0.0      10.0       3.0
     169.0       0.0       1.0       1.0       0.0       1.0      30.0      17.0
       0.0       6.0       3.0       0.0       3.0       1.0       2.0       0.0
       0.0       0.0       5.0      24.0       8.0      48.0       0.0     125.0
      73.0       0.0       0.0       0.0      15.0       0.0       2.0       0.0
       0.0       0.0       0.0      30.0       9.0       0.0       0.0       4.0
       2.0       1.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0     120.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0      10.0       0.0       1.0     609.0  194733.0
        .0       3.5       1.0       0.0
40, , 791
       6.0       1.0       2.0       0.0      15.0       0.0       4.0       4.0
     262.0       0.0       0.0       0.0       0.0       5.0      38.0      69.0
       0.0      18.0       2.0       1.0       1.0       0.0       3.0       0.0
       0.0       3.0       3.0      19.0       7.0      30.0       0.0      67.0
      33.0       0.0       1.0       0.0      22.0       0.0       0.0       0.0
       0.0       0.0       3.0     115.0      11.0       0.0       0.0       2.0
       3.0       0.0       0.0       0.0       1.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      44.0       1.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       1.0
       0.0       1.0       4.0       5.0       2.0       0.0     757.0  327812.0
        .0       3.2       1.0       0.0
50, , 1078
       1.0       0.0       5.0       0.0      13.0       0.0       5.0       2.0
     162.0       0.0       1.0       1.0       0.0       0.0      13.0      55.0
       0.0       5.0       3.0       0.0       0.0       0.0       1.0       1.0
       0.0       2.0       1.0       9.0       4.0       3.0       2.0      40.0
      19.0       0.0       0.0       0.0      10.0       1.0       0.0       0.0
       0.0       0.0       1.0      68.0       8.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       4.0       0.0       0.0       0.0      22.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0     441.0  366720.0
        .0       4.4       1.0       0.0
60, , 1454
       2.0       1.0       0.0       1.0      14.0       1.0       5.0       2.0
     168.0       0.0       1.0       1.0       0.0       1.0      16.0      53.0
       0.0      14.0       3.0       1.0       0.0       1.0       1.0       0.0
       0.0       2.0       2.0      11.0       3.0      25.0       0.0      60.0
      34.0       0.0       0.0       0.0      16.0       0.0       0.0       0.0
       0.0       0.0       4.0      82.0       8.0       0.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       7.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      28.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      11.0       0.0       1.0     547.0  209351.0
        .0       4.9       1.0       0.0
70, , 1830
       6.0       0.0       0.0       0.0       9.0       0.0       7.0       0.0
     148.0       0.0       1.0       0.0       0.0       0.0      12.0      52.0
       1.0      11.0       4.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0      14.0       0.0       4.0       2.0      76.0
      19.0       0.0       1.0       0.0      15.0       0.0       0.0       0.0
       0.0       0.0       0.0      85.0       5.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       5.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       1.0       1.0     483.0  229573.0
        .0       5.7       1.0       0.0
75, , 2018
       5.0       0.0       1.0       0.0       8.0       0.0       4.0       1.0
     155.0       0.0       1.0       0.0       0.0       1.0       9.0      28.0
       0.0       5.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       5.0       2.0       2.0       0.0      41.0
      15.0       0.0       1.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       3.0      79.0      10.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0      11.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       1.0     388.0  194528.0
        .0       5.8       1.0       0.0
80, , 2206
       5.0       0.0       1.0       0.0      12.0       0.0       3.0       6.0
     208.0       0.0       0.0       0.0       0.0       2.0      25.0      79.0
       0.0       4.0       2.0       0.0       0.0       0.0       3.0       0.0
       0.0       1.0       1.0       4.0       6.0      29.0       0.0      48.0
      39.0       0.0       0.0       1.0      11.0       0.0       0.0       0.0
       0.0       0.0       8.0      73.0      19.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       2.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0      10.0       1.0       3.0       1.0       0.0     595.0  107711.0
        .0       6.4       1.0       0.0
90, , 2582
       4.0       1.0       1.0       0.0      14.0       0.0       9.0       2.0
     196.0       0.0       1.0       0.0       0.0       4.0       1.0      69.0
       0.0      14.0       2.0       0.0       0.0       1.0       1.0       0.0
       0.0       3.0       2.0       7.0       3.0      21.0       0.0      72.0
      24.0       0.0       0.0       0.0       8.0       0.0       0.0       0.0
       0.0       0.0       4.0      72.0      14.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0      23.0       2.0       5.0       0.0       0.0     556.0  266409.0
        .0       5.9       1.0       0.0
100, , 2860
       1.0       0.0       0.0       0.0       9.0       0.0       3.0       0.0
     151.0       0.0       0.0       0.0       0.0       1.0       9.0      29.0
       0.0       6.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       8.0       5.0       8.0       1.0      91.0
      43.0       0.0       0.0       0.0      10.0       0.0       1.0       0.0
       0.0       0.0       2.0      24.0       4.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0     127.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0     414.0  220248.0
        .0       6.7       1.0       0.0
110, , 3040
       4.0       0.0       1.0       0.0      20.0       0.0      10.0       0.0
     205.0       0.0       2.0       0.0       0.0       0.0       3.0      54.0
       0.0      11.0       6.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      13.0       1.0       0.0       0.0      84.0
      62.0       0.0       0.0       0.0      28.0       0.0       0.0       0.0
       0.0       0.0       2.0      32.0      20.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       7.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       1.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0     566.0  248516.0
        .0       3.5       1.0       0.0
120, , 3220
       5.0       0.0       0.0       0.0       8.0       0.0       8.0       0.0
     186.0       0.0       0.0       0.0       0.0       0.0      29.0      52.0
       0.0      15.0       4.0       2.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       4.0       1.0       0.0       0.0      97.0
      48.0       0.0       0.0       0.0      22.0       0.0       0.0       0.0
       0.0       0.0       2.0      27.0       9.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0      19.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       9.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0     546.0  224594.0
        .0       3.3       1.0       0.0
125, , 3310
       1.0       1.0       1.0       0.0      17.0       0.0       7.0       4.0
     158.0       0.0       1.0       0.0       0.0       0.0      19.0      26.0
       0.0      10.0       1.0       2.0       0.0       2.0       2.0       0.0
       1.0       2.0       0.0      10.0       1.0      11.0       0.0     146.0
      41.0       0.0       3.0       0.0      28.0       0.0       1.0       0.0
       0.0       0.0       3.0      28.0      13.0       0.0       0.0       2.0
       1.0       1.0       0.0       0.0       0.0       0.0       1.0      13.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      20.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       6.0
       0.0      20.0       3.0      12.0       0.0       1.0     560.0  132551.0
        .0       4.5       1.0       0.0
130, , 3400
       4.0       0.0       0.0       0.0       9.0       0.0       8.0       0.0
     194.0       0.0       3.0       0.0       0.0       0.0       1.0      42.0
       0.0      12.0       2.0       3.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       5.0       1.0       0.0       0.0     132.0
      65.0       0.0       0.0       0.0      20.0       0.0       0.0       0.0
       0.0       0.0       2.0       4.0      17.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0      31.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      47.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0     560.0  210884.0
        .0       2.9       1.0       0.0
140, , 3580
       1.0       0.0       2.0       0.0      15.0       0.0      11.0       1.0
     154.0       0.0       5.0       0.0       0.0       0.0       1.0      15.0
       0.0      14.0       4.0       7.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       2.0       1.0       3.0       0.0      88.0
      55.0       0.0       0.0       0.0      38.0       0.0       0.0       0.0
       0.0       0.0       5.0      11.0      15.0       0.0       0.0       2.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0      21.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0      81.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0      16.0       0.0       0.0     474.0  202542.0
        .0       3.9       1.0       0.0
150, , 3760
       1.0       0.0       0.0       0.0      12.0       0.0       8.0       2.0
     187.0       0.0       0.0       0.0       0.0       0.0       2.0      55.0
       0.0      15.0       7.0       2.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       3.0       1.0      14.0       7.0     104.0
      18.0       0.0       1.0       0.0      15.0       0.0       1.0       0.0
       0.0       0.0       0.0       9.0      12.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      48.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0      25.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       0.0       1.0     532.0  381388.0
        .0       9.0       1.0       0.0
160, , 3940
       1.0       0.0       4.0       0.0      15.0       0.0      11.0       4.0
     251.0       0.0       5.0       0.0       0.0       0.0       9.0      33.0
       0.0       6.0       1.0       5.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       1.0       1.0       0.0      62.0
      50.0       0.0       0.0       0.0      17.0       0.0       0.0       0.0
       0.0       0.0       2.0      23.0      15.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0      84.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0      25.0       0.0       1.0     605.0  253137.0
        .0       3.5       1.0       0.0
170, , 4120
       3.0       0.0       1.0       0.0       8.0       0.0       8.0       0.0
     185.0       0.0       1.0       0.0       0.0       0.0       3.0       9.0
       0.0       7.0       0.0       6.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       4.0       1.0       0.0       0.0     100.0
      42.0       0.0       0.0       0.0      20.0       0.0       0.0       0.0
       0.0       0.0       2.0      87.0      19.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      65.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       8.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      15.0       0.0       0.0     575.0  298708.0
        .0       4.1       1.0       0.0
175, , 4210
       0.0       0.0       1.0       1.0       3.0       0.0       4.0       2.0
     110.0       0.0       0.0       0.0       0.0       0.0       1.0       4.0
       0.0       7.0       9.0       3.0       1.0       0.0       8.0       1.0
       0.0       0.0       0.0      11.0       4.0      30.0       8.0      33.0
      21.0       0.0       2.0       0.0      16.0       0.0       2.0       1.0
       0.0       0.0       2.0      88.0      16.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      39.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       1.0       0.0       0.0     272.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       4.0       1.0       0.0     434.0  120989.0
        .0       4.6       1.0       0.0
180, , 4300
       2.0       0.0       2.0       0.0       4.0       1.0       9.0       2.0
     199.0       0.0       4.0       0.0       0.0       0.0       7.0      13.0
       0.0       8.0       4.0       9.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       4.0       1.0       0.0       0.0      67.0
      36.0       0.0       0.0       0.0      23.0       0.0       1.0       1.0
       0.0       0.0       5.0      79.0      15.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0      38.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       1.0       0.0       8.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0     537.0  130899.0
        .0       2.7       1.0       0.0
190, , 4480
       3.0       0.0       4.0       0.0       3.0       0.0       5.0       2.0
     150.0       0.0       2.0       0.0       0.0       0.0       3.0      27.0
       0.0      10.0       4.0       2.0       0.0       0.0       1.0       0.0
       8.0       0.0       0.0       1.0       4.0       4.0       0.0      43.0
      33.0       1.0       0.0       0.0      14.0       0.0       2.0       3.0
       0.0       0.0       4.0     101.0      13.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0      10.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      14.0       9.0       5.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       8.0       0.0       0.0     460.0  124822.0
        .0       3.6       1.0       0.0
195, , 4570
       0.0       1.0       0.0       0.0       8.0       0.0       5.0       0.0
     223.0       3.0       2.0       0.0       0.0       1.0       0.0       8.0
       0.0       4.0       4.0       5.0       0.0       0.0       3.0       0.0
       8.0       1.0       0.0       5.0       3.0      27.0       1.0      16.0
      36.0       0.0       1.0       0.0      18.0       0.0       3.0      11.0
       0.0       0.0       5.0      92.0      20.0       0.0       1.0       1.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0      19.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0      48.0       3.0       0.0       0.0      36.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       5.0       3.0       0.0       3.0     548.0   98230.0
        .0       3.2       1.0       0.0
200, , 4579
       1.0       1.0       4.0       0.0       6.0       0.0      10.0      12.0
     231.0       0.0       0.0       0.0       0.0       2.0       6.0      10.0
       0.0       5.0       0.0       9.0       0.0       0.0       5.0       1.0
      40.0       0.0       0.0       4.0       0.0      20.0       0.0      53.0
      63.0       0.0       2.0       1.0      22.0       0.0       0.0      93.0
       0.0       0.0       3.0      88.0       7.0       1.0       0.0       1.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       7.0
       6.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      17.0       0.0       0.0       0.0      83.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0       2.0
       0.0       1.0       7.0      17.0       0.0       5.0     723.0  275503.0
        .0       3.4       1.0       0.0
205, , 4589
       1.0       0.0       1.0       0.0       8.0       0.0       7.0       0.0
      67.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       8.0       0.0       1.0       0.0       0.0       2.0       0.0
       1.0       0.0       0.0      17.0       5.0      39.0       0.0      88.0
      34.0       0.0       1.0       0.0      11.0       0.0       1.0       8.0
       0.0       0.0       3.0     129.0      11.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0      33.0
       0.0       3.0       0.0       0.0       0.0       3.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       9.0       3.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0      56.0       0.0       0.0       0.0     487.0   47998.0
        .0        .9       1.0       0.0
210, , 4598
       2.0       0.0       0.0       3.0       4.0       0.0      44.0       6.0
      59.0       0.0       3.0       0.0       0.0       1.0       3.0       4.0
       0.0      12.0       1.0       3.0       0.0       0.0       0.0       0.0
     130.0       0.0       0.0       1.0       0.0      20.0       0.0     366.0
     162.0       0.0       0.0       0.0      15.0       0.0       3.0     139.0
       0.0       0.0       6.0     154.0       4.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0      24.0     496.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      64.0      26.0       0.0       0.0    1154.0   21230.0
        .0        .4       1.0       0.0
220, , 4617
       0.0       2.0       0.0       0.0       9.0       0.0       4.0       9.0
      88.0       0.0       0.0       0.0       1.0       2.0       2.0       4.0
       1.0      24.0       0.0       3.0       0.0       0.0       1.0       0.0
      43.0       0.0       0.0       7.0       2.0      44.0       0.0     160.0
      65.0       0.0       3.0       0.0      45.0       0.0       1.0     112.0
       0.0       1.0       1.0      78.0      14.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       1.0      23.0
       3.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       1.0      73.0       0.0       1.0       5.0       0.0
       0.0       0.0       1.0       2.0       1.0       0.0       3.0       2.0
       0.0       0.0     211.0      32.0       2.0       0.0     760.0   49973.0
        .0       1.0       1.0       0.0
225, , 4626
       2.0       3.0       1.0       4.0      15.0       0.0       4.0      15.0
     123.0       0.0       1.0       0.0       0.0       9.0       2.0       8.0
       0.0      22.0       2.0       0.0       3.0       0.0       3.0       1.0
       8.0       0.0       0.0       7.0       2.0      54.0       0.0     307.0
     117.0       0.0       4.0       0.0      27.0       0.0       2.0      12.0
       0.0       0.0       3.0      63.0      10.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       4.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       5.0      20.0       0.0       0.0       4.0       2.0
       0.0       0.0       0.0       0.0      26.0       0.0       0.0       0.0
       0.0       0.0       2.0      26.0      13.0       2.0     860.0  213172.0
        .0       2.8       1.0       0.0
230, , 4636
       2.0       0.0       0.0       0.0       3.0       0.0       7.0       3.0
      23.0       0.0       1.0       0.0       0.0       0.0       4.0       1.0
       0.0       7.0       1.0       1.0       0.0       0.0       1.0       0.0
       3.0       0.0       0.0      12.0       1.0      10.0       0.0     290.0
     175.0       0.0       0.0       0.0      13.0       0.0       7.0      18.0
       0.0       0.0       3.0      54.0       4.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0     225.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       3.0      17.0       0.0       0.0       0.0
       0.0       0.0       6.0       6.0       2.0       0.0     649.0   70578.0
        .0       2.2       1.0       0.0
240, , 4655
       1.0       0.0       0.0       0.0       2.0       0.0       4.0       2.0
      15.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       1.0       0.0       0.0       0.0       0.0
       7.0       0.0       0.0       5.0       0.0       9.0       0.0     234.0
      75.0       0.0       0.0       0.0       7.0       0.0       4.0      16.0
       0.0       0.0       7.0      51.0       2.0       0.0       0.0       3.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       7.0     259.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       8.0      13.0       1.0       0.0     457.0   11033.0
        .0        .7       1.0       0.0
245, , 4664
       0.0       0.0       0.0       3.0      10.0       0.0       5.0      10.0
      72.0       0.0       2.0       2.0       0.0       0.0      10.0       3.0
       0.0       7.0       3.0       3.0       0.0       0.0       1.0       2.0
       2.0       2.0       0.0      10.0       6.0      41.0       0.0     209.0
      42.0       0.0       0.0       0.0      14.0       0.0       2.0      22.0
       0.0       0.0       3.0      70.0       7.0       0.0       0.0      10.0
       2.0       2.0       0.0       0.0       1.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      10.0      72.0       0.0       0.0      12.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0      32.0      79.0       4.0       0.0     592.0    7644.0
        .0        .2       1.0       0.0
250, , 4674
       2.0       2.0       0.0       2.0       6.0       0.0      13.0       2.0
      93.0       0.0       0.0       0.0       0.0       1.0      36.0      10.0
       0.0       7.0       1.0       1.0       1.0       2.0       0.0       0.0
       3.0       1.0       0.0      12.0       3.0      11.0       0.0      91.0
      61.0       0.0       0.0       0.0      25.0       1.0       0.0       9.0
       0.0       0.0       2.0      29.0       6.0       0.0       0.0       3.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       9.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       3.0      16.0       0.0       0.0      66.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       7.0      26.0       1.0      11.0     465.0   17209.0
        .0       1.5       1.0       0.0
255, , 4683
       0.0       3.0       0.0       4.0      25.0       0.0      14.0       4.0
      36.0       0.0       1.0       1.0       1.0       0.0       2.0       0.0
       0.0       5.0       1.0       0.0       0.0       0.0       1.0       0.0
       4.0       1.0       0.0       3.0       2.0      13.0       0.0     244.0
      46.0       0.0       0.0       0.0      15.0       0.0      13.0      24.0
       0.0       1.0       6.0      27.0       3.0       0.0       0.0       1.0
       0.0       1.0       0.0       1.0       2.0       0.0       2.0      11.0
       0.0       1.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       1.0       2.0       1.0
       2.0       4.0      33.0     122.0       0.0       1.0       2.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0      11.0       6.0       5.0       0.0     530.0   25599.0
        .0        .4       1.0       0.0
260, , 4692
       1.0       0.0       0.0       0.0       3.0       0.0       4.0       0.0
      40.0       0.0       0.0       0.0       0.0       0.0       2.0       6.0
       0.0      13.0       0.0       3.0       0.0       0.0       2.0       0.0
       6.0       0.0       2.0       5.0       2.0      14.0       0.0     245.0
     110.0       0.0       1.0       0.0       6.0       0.0       1.0       0.0
       0.0       0.0       4.0      79.0       6.0       0.0       0.0       2.0
       1.0       1.0       0.0       0.0       0.0       0.0       2.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       3.0       0.0
       3.0       0.0       7.0      46.0       0.0       0.0      18.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0      11.0       8.0       0.0       0.0     570.0   31341.0
        .0       1.1       1.0       0.0
270, , 4711
       1.0       0.0       1.0       4.0       5.0       0.0       4.0       3.0
      34.0       0.0       1.0       1.0       0.0       0.0       0.0       5.0
       0.0       6.0       2.0       2.0       0.0       0.0       1.0       0.0
       1.0       0.0       2.0      14.0       3.0       7.0       0.0     177.0
     103.0       0.0       0.0       0.0      11.0       0.0       2.0       1.0
       0.0       0.0       3.0      65.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       3.0      43.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0      14.0       6.0       1.0       1.0     470.0   28413.0
        .0       1.9       1.0       0.0
275, , 4721
       1.0       0.0       0.0       2.0       1.0       0.0       3.0       3.0
      23.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       3.0       0.0
       2.0       0.0       0.0       0.0       0.0      11.0       0.0     154.0
     146.0       0.0       0.0       0.0       8.0       0.0       3.0       0.0
       0.0       0.0       1.0      37.0       4.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       6.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       8.0      18.0       5.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       7.0       1.0       0.0     416.0   19268.0
        .0       1.8       1.0       0.0
280, , 4730
       0.0       0.0       0.0       5.0      10.0       0.0       1.0       4.0
      18.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       2.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       6.0       0.0       7.0       0.0     196.0
      99.0       0.0       0.0       0.0       9.0       0.0       6.0       0.0
       0.0       0.0       2.0      27.0       7.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       2.0       1.0       0.0       2.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       9.0       6.0       1.0       0.0     408.0   48872.0
        .0       1.7       1.0       0.0
290, , 4749
       4.0       0.0       0.0       2.0       9.0       0.0       1.0       0.0
      16.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       2.0       2.0       0.0       0.0       1.0       5.0       1.0
       0.0       0.0       0.0      13.0       1.0      19.0       0.0     252.0
     291.0       2.0       0.0       0.0       8.0       0.0      15.0       0.0
       0.0       0.0       0.0      17.0       3.0       0.0       0.0       2.0
       6.0       0.0       0.0       0.0       0.0       0.0       2.0      35.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      32.0       0.0       6.0       4.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       4.0       3.0       0.0     715.0   62607.0
        .0       1.1       1.0        .3
295, , 4758
       0.0       2.0       1.0       2.0       7.0       0.0       6.0       1.0
      56.0       0.0       0.0       0.0       0.0       0.0       5.0       3.0
       0.0       5.0       0.0       3.0       0.0       1.0       1.0       0.0
       1.0       1.0       0.0       6.0       1.0      16.0       0.0      82.0
     202.0       0.0       0.0       0.0      11.0       0.0      11.0       0.0
       0.0       1.0       1.0      14.0       5.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       2.0       0.0     108.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       2.0       2.0       0.0       9.0      11.0       1.0
       0.0       0.0       0.0       8.0       0.0       0.0       0.0       0.0
       0.0       0.0      22.0      10.0       3.0       0.0     561.0   30423.0
        .0       1.8       1.0       1.0
300, , 4768
       0.0       4.0       0.0       0.0       4.0       0.0       2.0       0.0
      22.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       8.0       2.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       0.0       6.0       1.0      21.0       0.0     104.0
     196.0       0.0       2.0       0.0       5.0       0.0      11.0       0.0
       0.0       0.0       3.0      15.0       2.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       1.0     113.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0      13.0       2.0       0.0
       0.0       1.0       0.0      18.0       0.0       0.0       0.0       0.0
       0.0       0.0      18.0      11.0       2.0       4.0     534.0   33248.0
        .0        .5       1.0       1.1
