# GPD ASCII Format
# 17 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Lateral Pond
# Place:          CAN:Yukon Territory
# Latitude:       65.56.32N      (  65.942222)
# Longitude:      135.30.51W     (-135.514167)
# Elevation(m):   470
# Sigle:          LATPOND
# Entity name:
# Contact person: Ritchie, J.C.
# Entity notes:   Lat-long-elev data corrected by E.C. Grimm (16 Feb 2005)
#                 from TopoCanada.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   110.5     3    6800     80     80  GSC-2854     G    clay gyttja
#   139.0     4    7510    170    170  GSC-2852     G    clay gyttja
#   190.0     4   12100    130    130  GSC-2808     G    clay gyttja
#   227.5     5   14800    260    260  GSC-2785     G    silty organic gyttja
#   272.5     5   15200    230    230  GSC-2758     G    clay
# Dating notes:   low organic matter, date probably too old.
#                 low organic matter, date probably too old.
#                 low organic matter, many pre-Quaternary pollen types, date
#                 probably too old.
#
# Chron name:     NAPD2-14C yr
# Age model:      linear interpolation
# Age bounds:     -30 - 14000
# Chron notes:    Chron uses top and 2 C14 dates in gyttja. Ages are
#                 extrapolated to the base of the gyttja at 180cm. A basal
#                 date of 14000 BP is based on Dyke (2003). Low organic matter
#                 and abundant pre-Quaternary types suggest lower 3 C14 dates
#                 are too old.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -27     20    -27   TOP
#   110.5     3    6800   6960   6640   C13
#   139.0     4    7510   7850   7170   C13
#   180.0     0    8530   8780   8280   EXT
#   300.0     0   14000  14500  13500   DGL
#
# Publications:   Ritchie, J.C. 1982. The modern and late-Quaternary
#                 vegetation of the Doll Creek area, North Yukon, Canada. New
#                 Phytologist 90:563-603.
#
#                 Ritchie, J.C., and L.C. Cwynar. 1982. The Late Quaternary
#                 Vegetation of the North Yukon. Pages 113-126 in D.M.
#                 Hopkins, J.V. Matthews, Jr., C.E. Schweger, and S.B. Young,
#                 editors. Paleoecology of Beringia. Academic Press, New York,
#                 USA. 489p.
#
89 105
    1 Abi      A Abies
    2 Aln.i    A Alnus incana
    3 Aln.vi   A Alnus viridis
    4 And      A Andromeda
    5 Arp      A Arctostaphylos
    6 Bet      A Betula
    7 Csp      A Cassiope
    8 Crn.ca   A Cornus canadensis
    9 Crn.ud   A Cornus undiff.
   10 Cor      A Corylus
   11 Cupae    A Cupressaceae
   12 Emp      A Empetrum
   13 Erles.ud A Ericales undiff.
   14 Lar      A Larix
   15 Led      A Ledum
   16 Myr      A Myrica
   17 Pic      A Picea
   18 Pin      A Pinus
   19 Pop      A Populus
   20 Rho      A Rhododendron
   21 Rbs.ch   A Rubus chamaemorus
   22 Slx      A Salix
   23 She.c    A Shepherdia canadensis
   24 Spi      A Spiraea
   25 Vac      A Vaccinium
   26 Acm      B Aconitum
   27 Apiae.ud B Apiaceae undiff.
   28 Art      B Artemisia
   29 Astae.Au B Asteraceae subf. Asteroideae undiff.
   30 Astae.Ci B Asteraceae subf. Cichorioideae
   31 Asg      B Astragalus
   32 Braae    B Brassicaceae
   33 Bup      B Bupleurum
   34 Camae    B Campanulaceae
   35 Cryae    B Caryophyllaceae
   36 Ch/Am    B Chenopodiaceae/Amaranthaceae
   37 Cypae    B Cyperaceae
   38 Dry      B Dryas
   39 Epi      B Epilobium
   40 Fabae.ud B Fabaceae undiff.
   41 Gal      B Galium
   42 Hed      B Hedysarum
   43 Lilae.ud B Liliaceae undiff.
   44 Lnn.bo   B Linnaea borealis
   45 Lup      B Lupinus
   46 Oxt      B Oxytropis
   47 Ped      B Pedicularis
   48 Phl      B Phlox
   49 Pln.ca   B Plantago canescens
   50 Pln.ma   B Plantago major
   51 Pln.ud   B Plantago undiff.
   52 Poaae    B Poaceae
   53 Pom      B Polemonium
   54 Pol.al   B Polygonum alaskanum
   55 Pol.vi   B Polygonum viviparum
   56 Ptl      B Potentilla
   57 Priae    B Primulaceae
   58 Pyo      B Pyrola
   59 Ranae.ud B Ranunculaceae undiff.
   60 Rosae.ud B Rosaceae undiff.
   61 Rum      B Rumex
   62 Sau      B Saussurea
   63 Sax.hi   B Saxifraga hieracifolia
   64 Sax.tr   B Saxifraga tricuspidata
   65 Saxae.ud B Saxifragaceae undiff.
   66 Tha      B Thalictrum
   67 Tof      B Tofieldia
   68 Equ      F Equisetum
   69 Lycae.ud F Lycopodiaceae undiff.
   70 Lyc.an   F Lycopodium annotinum
   71 Lyc.cl   F Lycopodium clavatum
   72 Plpae    F Polypodiaceae
   73 Sel.se   F Selaginella selaginoides
   74 Sel.si   F Selaginella sibirica
   75 Br:Spg   M Sphagnum
   76 Hip.vu   Q Hippuris vulgaris
   77 Iso      Q Isoëtes
   78 Men.tr   Q Menyanthes trifoliata
   79 Myp      Q Myriophyllum
   80 Nup      Q Nuphar
   81 Pot      Q Potamogeton
   82 Spa      Q Sparganium
   83 Typ.la   Q Typha latifolia
   84 ind      X Indeterminable
   85 unk      X Unknown
   86 pQ:      Z pre-Quaternary
   87 Lyc.spk  - Lycopodium spike (number counted)
   88 Lyc.ta.n - Lycopodium tablets (added, number)
   89 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
0, , -27
     1.0    55.0  1207.0     0.0     0.0   886.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0    10.0     2.0     1.0   973.0     3.0    23.0     0.0
     0.0    50.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   113.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    19.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0  1982.0     2.0 16180.0
4, , 220
     2.0    11.0   305.0     0.0     0.0   262.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0   358.0     3.0     0.0     0.0
     0.0    17.0     0.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    55.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0    35.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0   800.0     2.0 16180.0
8, , 467
     0.0    40.0   709.0     1.0     0.0   835.0     3.0     1.0     1.0     0.0
     0.0     2.0     0.0     0.0     5.0     3.0   469.0     0.0     3.0     1.0
     0.0    53.0     0.0     0.0     3.0     0.0     1.0     7.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0   220.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    39.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     2.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     8.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0     5.0
     0.0     2.0     0.0     8.0     0.0     0.0  1047.0     2.0 16180.0
12, , 714
     0.0    12.0   381.0     0.0     0.0   311.0     2.0     0.0     0.0     0.0
     1.0     3.0     2.0     0.0     5.0     0.0   223.0     1.0     1.0     0.0
     0.0    23.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    87.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    15.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     1.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0    18.0     0.0     0.0   322.0     2.0 16180.0
16, , 962
     0.0    93.0  1545.0     0.0     2.0  1222.0     4.0     0.0     0.0     0.0
     0.0     3.0     1.0     0.0     8.0     4.0   947.0     0.0     4.0     0.0
     0.0    81.0     4.0     0.0     3.0     0.0     1.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0   369.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    56.0     1.0     0.0     0.0     8.0     0.0     1.0     7.0     3.0
     2.0     1.0     0.0     2.0     3.0     0.0     0.0    10.0     0.0     0.0
     4.0    13.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0    13.0
     0.0     4.0     0.0    13.0     0.0     0.0  1809.0     2.0 16180.0
20, , 1209
     0.0    13.0   235.0     0.0     0.0   182.0     2.0     0.0     0.0     0.0
     0.0     2.0     3.0     2.0     2.0     1.0   160.0     0.0     1.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    42.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    18.0     0.0     0.0   187.0     2.0 16180.0
24, , 1456
     0.0    44.0  1701.0     0.0     0.0  1383.0     0.0     0.0     0.0     0.0
     0.0     1.0     5.0     0.0     4.0    15.0  1178.0     5.0     0.0     0.0
     0.0   112.0    10.0     0.0     3.0     0.0     3.0     7.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0   309.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    60.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     9.0
     2.0     0.0     0.0     0.0     6.0     0.0     0.0    15.0     0.0     0.0
     0.0     0.0     0.0     0.0    29.0     0.0     0.0     5.0     5.0     5.0
     0.0     0.0     0.0    19.0     0.0     0.0  1447.0     2.0 16180.0
28, , 1703
     0.0    12.0   484.0     0.0     0.0   426.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     1.0     3.0     5.0   277.0     1.0     6.0     0.0
     0.0    31.0     1.0     0.0     0.0     0.0     3.0     3.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   115.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     1.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0    11.0     1.0     0.0
     1.0     1.0     0.0     0.0    12.0     0.0     0.0     1.0     0.0     8.0
     2.0     0.0     0.0     7.0     1.0     0.0   379.0     2.0 16180.0
32, , 1950
     0.0    57.0  1330.0     0.0     0.0  1041.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     3.0   746.0     0.0     3.0     0.0
     0.0    52.0     1.0     0.0     0.0     0.0     7.0     5.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0   278.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    49.0     0.0     0.0     0.0     6.0     0.0     0.0     6.0     5.0
     1.0     0.0     0.0     2.0     2.0     1.0     0.0    11.0     3.0     0.0
     3.0    16.0     0.0     0.0    19.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0  1287.0     2.0 16180.0
36, , 2197
     2.0    13.0   545.0     0.0     0.0   427.0     0.0     0.0     0.0     0.0
     1.0     3.0     1.0     6.0     1.0     4.0   283.0     1.0     4.0     0.0
     0.0    19.0     0.0     0.0     1.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   105.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    13.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     3.0     1.0     0.0    11.0     0.0     0.0
     0.0     1.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     5.0     0.0     0.0   483.0     2.0 16180.0
40, , 2444
     0.0     6.0   384.0     0.0     0.0   256.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     2.0     2.0     9.0   192.0     0.0     0.0     0.0
     1.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    73.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     1.0     0.0     3.0
     2.0     2.0     0.0    24.0     0.0     0.0   392.0     2.0 16180.0
44, , 2691
     0.0    49.0  1119.0     0.0     0.0   976.0     3.0     0.0     0.0     0.0
     0.0     3.0     3.0     0.0     4.0     7.0   722.0     3.0    16.0     0.0
     0.0    39.0     3.0     0.0     0.0     0.0     2.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   252.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    65.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0
     3.0     0.0     0.0     1.0     1.0     0.0     0.0    29.0     0.0     0.0
     3.0     7.0     0.0     0.0    33.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0    12.0     1.0     0.0   934.0     2.0 16180.0
48, , 2939
     0.0    14.0   440.0     1.0     0.0   326.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0     3.0   206.0     0.0     2.0     0.0
     0.0     7.0     1.0     0.0     0.0     0.0     0.0     5.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    75.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     0.0     8.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0     3.0
     0.0     2.0     0.0    14.0     0.0     0.0   297.0     2.0 16180.0
52, , 3186
     0.0    39.0  1057.0     3.0     0.0   851.0     0.0     0.0     0.0     0.0
     0.0     7.0     6.0     0.0     5.0     3.0   677.0    15.0     9.0     0.0
     0.0    61.0     3.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   231.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    45.0     1.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0
     0.0     1.0     0.0     2.0     1.0     0.0     0.0     3.0     3.0     0.0
     0.0     3.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0    10.0     0.0     0.0   881.0     2.0 16180.0
56, , 3433
     1.0    12.0   341.0     0.0     0.0   303.0     0.0     0.0     0.0     0.0
     2.0     1.0     3.0     2.0     1.0     1.0   294.0     5.0     1.0     0.0
     0.0    22.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    63.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     3.0
     1.0     1.0     0.0    13.0     0.0     0.0   278.0     2.0 16180.0
60, , 3680
     0.0     0.0   962.0     2.0     0.0  1009.0     0.0     0.0     0.0     0.0
    18.0     3.0     4.0     0.0     6.0     0.0   649.0     7.0     6.0     0.0
     1.0    49.0     0.0     0.0     3.0     0.0     3.0     8.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0   196.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    30.0     0.0     0.0     1.0     5.0     0.0     0.0     2.0     2.0
     0.0     1.0     0.0     1.0     1.0     0.0     0.0    12.0    12.0     0.0
     6.0     0.0     0.0     0.0    47.0     0.0     0.0     6.0     0.0    12.0
     0.0     6.0     0.0     2.0     0.0     0.0  1310.0     2.0 16180.0
64, , 3927
     0.0     8.0   265.0     2.0     0.0   230.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     4.0     2.0     0.0   160.0     5.0     0.0     0.0
     1.0    17.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    76.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     8.0     2.0     0.0   343.0     2.0 16180.0
68, , 4174
     0.0    36.0   805.0     2.0     0.0   581.0     0.0     0.0     0.0     0.0
     0.0     4.0     2.0     0.0     4.0     0.0   631.0     0.0     2.0     0.0
     0.0    48.0     2.0     0.0     0.0     0.0     2.0     7.0     1.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0   208.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    27.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    10.0     0.0     0.0   791.0     2.0 16180.0
72, , 4421
     0.0    10.0   345.0     2.0     0.0   257.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     5.0     0.0     0.0   167.0     0.0     3.0     0.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    58.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     9.0     3.0     0.0
     2.0     3.0     0.0     0.0     9.0     0.0     0.0     1.0     0.0     1.0
     2.0     1.0     0.0     3.0     0.0     0.0   268.0     2.0 16180.0
76, , 4668
     0.0    60.0   935.0     0.0     0.0   854.0     0.0     0.0     0.0     0.0
     0.0     2.0     4.0     0.0     2.0     0.0   473.0     0.0     5.0     0.0
     0.0    31.0     2.0     0.0     0.0     0.0     4.0     6.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0   204.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    27.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     1.0     1.0     1.0     0.0    16.0     0.0     0.0
     0.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0   789.0     2.0 16180.0
80, , 4916
     0.0     0.0   249.0     0.0     0.0   200.0     0.0     0.0     0.0     0.0
     0.0     1.0     4.0     0.0     2.0     5.0   151.0     1.0     1.0     0.0
     0.0     7.0     2.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     1.0     0.0   191.0     2.0 16180.0
84, , 5163
     0.0    30.0  1048.0     1.0     0.0   822.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     2.0     8.0   401.0     0.0     2.0     0.0
     0.0    21.0     4.0     0.0     0.0     0.0     1.0     6.0     1.0     0.0
     1.0     0.0     1.0     0.0     1.0     1.0   225.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    49.0     0.0     0.0     1.0     4.0     0.0     0.0     3.0     4.0
     2.0     0.0     0.0     1.0     2.0     0.0     0.0    22.0     0.0     2.0
     6.0    12.0     0.0     0.0    36.0     0.0     0.0     1.0     0.0     4.0
     0.0     8.0     0.0     6.0     1.0     0.0   854.0     2.0 16180.0
88, , 5410
     0.0    23.0   444.0     1.0     1.0   360.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     2.0     0.0     1.0   224.0     1.0     4.0     0.0
     0.0     9.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    68.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     9.0     0.0     1.0
     3.0     6.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0    10.0     0.0     0.0   577.0     2.0 16180.0
92, , 5657
     0.0    71.0  1615.0     2.0     0.0  1169.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     2.0     7.0   711.0     0.0     0.0     0.0
     0.0    48.0     3.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   406.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    83.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0     3.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0    48.0     0.0     0.0
     4.0     7.0     1.0     0.0    71.0     0.0     0.0     0.0     0.0    22.0
     0.0    15.0     0.0     9.0     0.0     0.0   990.0     2.0 16180.0
96, , 5904
     0.0    11.0   368.0     0.0     0.0   342.0     1.0     0.0     0.0     0.0
     0.0     4.0     1.0     1.0     2.0     7.0   288.0     2.0     2.0     0.0
     0.0    18.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0   117.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    25.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0     2.0     1.0
     0.0     1.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     5.0     0.0     0.0   333.0     2.0 16180.0
100, , 6151
     0.0    30.0   693.0     3.0     0.0   885.0     0.0     0.0     0.0     0.0
     2.0     2.0     3.0     0.0     2.0     7.0   440.0     0.0     3.0     0.0
     0.0    37.0     4.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0   277.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    61.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    31.0     2.0     0.0
     2.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0    10.0     0.0     0.0   862.0     2.0 16180.0
104, , 6398
     0.0     5.0   191.0     0.0     0.0   218.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     4.0   146.0     0.0     0.0     0.0
     0.0    14.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    71.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    21.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    23.0     1.0     1.0
     1.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     2.0     1.0     0.0   214.0     2.0 16180.0
108, , 6646
     0.0    75.0   501.0     2.0     1.0  1057.0     2.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0    12.0   495.0     0.0     0.0     0.0
     0.0    59.0     1.0     0.0     0.0     0.0     1.0    17.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   295.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    59.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     5.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0    63.0     3.0     0.0
     9.0     3.0     0.0     0.0    51.0     0.0     0.0     3.0     6.0     0.0
     0.0     6.0     0.0     8.0     1.0     0.0   912.0     2.0 16180.0
112, , 6837
     0.0     2.0   135.0     1.0     0.0   191.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0   153.0     0.0     0.0     0.0
     0.0     9.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    64.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    13.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0     0.0     1.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0   291.0     2.0 16180.0
116, , 6937
     0.0    62.0   107.0     0.0     0.0  1472.0     1.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0    10.0   309.0     0.0     0.0     0.0
     0.0   117.0     1.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   289.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    20.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0    16.0     0.0     6.0
     0.0     0.0     0.0     0.0    42.0     0.0     0.0     3.0     3.0     6.0
     0.0     0.0     0.0     1.0     0.0     0.0   900.0     2.0 16180.0
120, , 7037
     0.0     0.0    51.0     0.0     0.0   367.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     3.0    90.0     0.0     0.0     0.0
     0.0    20.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    72.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   271.0     2.0 16180.0
124, , 7136
     0.0    11.0   140.0     1.0     0.0  1217.0     0.0     0.0     0.0     0.0
     0.0     2.0     2.0     0.0     0.0     5.0   356.0     0.0     0.0     0.0
     0.0    74.0     3.0     0.0     1.0     0.0     0.0    22.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   229.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0    34.0     4.0     3.0
     0.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     2.0     0.0     0.0   949.0     2.0 16180.0
128, , 7236
     0.0     6.0    39.0     0.0     0.0   426.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     1.0     5.0   108.0     0.0     0.0     0.0
     0.0    29.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    90.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0
     1.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     4.0     0.0     0.0   235.0     2.0 16180.0
132, , 7336
     0.0    59.0   168.0     0.0     0.0  1498.0     1.0     0.0     0.0     0.0
     0.0     2.0     3.0     0.0     2.0     7.0   503.0     0.0     0.0     0.0
     0.0    90.0     0.0     0.0     2.0     0.0     0.0    22.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   321.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    17.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     7.0
     3.0     0.0     0.0     1.0     7.0     0.0     0.0    43.0     8.0     0.0
     0.0     0.0     0.0     0.0    27.0     0.0     0.0     3.0     0.0    20.0
     0.0    12.0     0.0     3.0     0.0     0.0   866.0     2.0 16180.0
136, , 7435
     0.0    23.0   173.0     1.0     0.0   397.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0   128.0     0.0     1.0     0.0
     0.0    23.0     1.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    84.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    24.0     1.0     0.0
     0.0     1.0     0.0     0.0     8.0     0.0     0.0     2.0     0.0     2.0
     3.0     3.0     0.0     3.0     1.0     0.0   257.0     2.0 16180.0
140, , 7535
     0.0     0.0   195.0     0.0     0.0  1569.0     0.0     0.0     0.0     0.0
     3.0     1.0     2.0     0.0     3.0     2.0   327.0     0.0     3.0     0.0
     0.0    79.0     0.0     0.0     0.0     0.0     1.0    20.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0   169.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    15.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     6.0     0.0     0.0    23.0    20.0     0.0
     0.0     3.0     0.0     0.0    31.0     0.0     0.0     0.0     3.0     8.0
     3.0     3.0     0.0     7.0     1.0     0.0   742.0     2.0 16180.0
144, , 7634
     0.0    15.0    51.0     0.0     0.0   504.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0   155.0     0.0     6.0     0.0
     0.0    30.0     2.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0   100.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    26.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     4.0
     3.0     0.0     0.0     2.0     1.0     0.0   298.0     2.0 16180.0
148, , 7734
     0.0    49.0   126.0     0.0     0.0  1393.0     0.0     0.0     1.0     0.0
     0.0     3.0     2.0     0.0     3.0     3.0   384.0     0.0    24.0     0.0
     0.0    73.0     2.0     0.0     0.0     0.0     0.0    17.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0   317.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    25.0     0.0     0.0     0.0     8.0     0.0     1.0     2.0     6.0
     0.0     0.0     0.0     1.0     2.0     0.0     1.0    56.0     1.0     2.0
     0.0     2.0     0.0     0.0    42.0     1.0     0.0     2.0     3.0     5.0
     1.0     2.0     0.0    17.0     0.0     0.0   810.0     2.0 16180.0
152, , 7833
     0.0    18.0    34.0     0.0     0.0   346.0     1.0     0.0     0.0     0.0
     4.0     1.0     2.0     0.0     1.0     4.0    89.0     0.0     1.0     0.0
     0.0    18.0     1.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    76.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     1.0     0.0     0.0
     2.0     2.0     0.0     5.0     0.0     0.0   236.0     2.0 16180.0
156, , 7933
     0.0    71.0   143.0     0.0     0.0  3181.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     3.0   406.0     0.0     5.0     0.0
     0.0   143.0     1.0     0.0     0.0     0.0     1.0    50.0     1.0     0.0
     0.0     2.0     0.0     0.0     1.0     1.0   351.0     0.0     0.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    52.0     0.0     1.0     0.0     7.0     0.0     0.0     3.0     3.0
     0.0     0.0     0.0     3.0     5.0     0.0     0.0    38.0     5.0     0.0
     0.0     0.0     0.0     0.0    49.0     0.0     0.0     5.0    11.0    16.0
    16.0     0.0     0.0     0.0     0.0     0.0  1289.0     2.0 16180.0
160, , 8032
     0.0     0.0    19.0     0.0     0.0   448.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     1.0    50.0     0.0     4.0     0.0
     0.0    26.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    76.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     9.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0   269.0     2.0 16180.0
164, , 8132
     0.0    47.0    30.0     0.0     0.0  2171.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0   322.0     0.0     8.0     0.0
     0.0   119.0     0.0     0.0     0.0     0.0     1.0    44.0     3.0     0.0
     0.0     4.0     0.0     0.0     1.0     0.0   281.0     0.0     0.0     4.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0    41.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0    47.0     0.0     0.0
     0.0     4.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     6.0     0.0     0.0  1148.0     2.0 16180.0
168, , 8231
     0.0     5.0     1.0     0.0     0.0   671.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0    32.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0    42.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0   349.0     2.0 16180.0
172, , 8331
     0.0    61.0    69.0     0.0     0.0  2056.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     5.0   534.0     0.0     8.0     0.0
     0.0   110.0     1.0     0.0     0.0     0.0     1.0    28.0     1.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0   316.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    49.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     1.0     1.0     1.0     0.0    37.0     0.0     0.0
     0.0     8.0     0.0     0.0    33.0     0.0     0.0     8.0     1.0    12.0
     0.0     0.0     0.0     6.0     1.0     0.0  1375.0     2.0 16180.0
176, , 8430
     0.0     2.0     2.0     0.0     0.0   475.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    40.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0    42.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0    12.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     4.0     1.0     0.0   275.0     2.0 16180.0
180, , 8530
     0.0     0.0     2.0     0.0     0.0  1351.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    76.0     0.0     1.0     0.0     0.0     2.0    28.0    10.0     0.0
     0.0     3.0     0.0     0.0     2.0     0.0   171.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    38.0     1.0     0.0     0.0     4.0     0.0     0.0    11.0     6.0
     0.0     2.0     0.0     6.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0  1008.0     2.0 16180.0
182, , 8621
     0.0     0.0     0.0     0.0     0.0   521.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    46.0     1.0     0.0     0.0     0.0     1.0     7.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    77.0     0.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     9.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0   402.0     2.0 16180.0
184, , 8712
     0.0     0.0     2.0     0.0     1.0   744.0     0.0     0.0     0.0     0.0
     0.0     2.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   182.0     0.0     0.0     0.0     0.0     0.0    40.0    10.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0   176.0     0.0     0.0     4.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    61.0     6.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0
     6.0     0.0     0.0    19.0     6.0     1.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0    12.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0  1635.0     2.0 16180.0
186, , 8804
     0.0     0.0     1.0     0.0     0.0    94.0     1.0     0.0     0.0     0.0
     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   118.0     0.0     0.0     0.0     0.0     0.0    22.0    11.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0   224.0     0.0     0.0     4.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0    53.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     9.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     8.0     1.0     0.0  1101.0     2.0 16180.0
188, , 8895
     0.0     0.0     1.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   137.0     0.0     0.0     0.0     0.0     4.0    37.0    13.0     0.0
     0.0     2.0     0.0     0.0     2.0     1.0   193.0     0.0     0.0     5.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     2.0    69.0     8.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     2.0     0.0     0.0     4.0     4.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     6.0     1.0     0.0  1231.0     2.0 16180.0
190, , 8986
     0.0     0.0     1.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0   133.0     0.0     0.0     0.0     0.0     0.0    51.0    11.0     0.0
     0.0     3.0     0.0     0.0     2.0     1.0   263.0     1.0     0.0     6.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    12.0     2.0
     5.0   135.0     1.0     0.0     0.0     1.0     0.0     0.0     6.0     1.0
     4.0     0.0     1.0     0.0     5.0     1.0     1.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     4.0     1.0     0.0   997.0     2.0 16180.0
192, , 9077
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0   134.0     0.0     0.0     0.0     0.0     0.0    34.0     5.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0   175.0     0.0     0.0     7.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0    10.0     1.0
     4.0   121.0     0.0     1.0     0.0     3.0     0.0     0.0     1.0     1.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0
     1.0     0.0     0.0     7.0     1.0     0.0   923.0     2.0 16180.0
194, , 9168
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   143.0     0.0     0.0     0.0     0.0     1.0    37.0     5.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0   179.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     8.0   113.0     1.0     0.0     2.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0   749.0     2.0 16180.0
196, , 9259
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0   129.0     0.0     0.0     0.0     0.0     0.0    34.0     8.0     0.0
     1.0     0.0     0.0     0.0     2.0     1.0   120.0     0.0     0.0    17.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0    12.0     1.0
     2.0   199.0     1.0     0.0     1.0     1.0     0.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0   840.0     2.0 16180.0
198, , 9350
     0.0     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0   116.0     0.0     0.0     0.0     0.0     1.0    40.0     8.0     0.0
     3.0     4.0     0.0     0.0     4.0     1.0   120.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    10.0     1.0
     6.0   199.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     7.0     1.0     0.0   677.0     2.0 16180.0
200, , 9442
     0.0     0.0     4.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0   140.0     0.0     0.0     0.0     0.0     2.0    52.0     4.0     1.0
     2.0    14.0     0.0     0.0     2.0     4.0   178.0     0.0     0.0     8.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0     3.0
    14.0   199.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     5.0
     0.0     0.0     3.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0    22.0     4.0     0.0   883.0     2.0 16180.0
202, , 9533
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   164.0     0.0     0.0     0.0     0.0     0.0    53.0     4.0     0.0
     0.0     4.0     0.0     0.0     2.0     4.0   146.0     0.0     0.0    18.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     6.0
    18.0   253.0     0.0     0.0     1.0     7.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0   973.0     2.0 16180.0
204, , 9624
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    94.0     0.0     0.0     0.0     0.0     0.0    34.0     9.0     0.0
     1.0     5.0     0.0     0.0     2.0     2.0    98.0     0.0     0.0    18.0
     0.0     3.0     0.0     0.0     0.0     6.0     0.0     1.0     9.0     4.0
     9.0   197.0     0.0     0.0     1.0     4.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     1.0     0.0   710.0     2.0 16180.0
206, , 9715
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   115.0     0.0     0.0     0.0     0.0     0.0    52.0     7.0     0.0
     2.0     5.0     0.0     0.0     0.0     0.0   119.0     0.0     0.0    13.0
     0.0     1.0     1.0     0.0     0.0     3.0     0.0     1.0    10.0     4.0
    10.0   253.0     0.0     0.0     1.0     4.0     0.0     0.0     8.0     4.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0   850.0     2.0 16180.0
208, , 9806
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    80.0     0.0     0.0     0.0     0.0     0.0    60.0    15.0     0.0
    11.0     7.0     0.0     0.0     1.0     0.0   152.0     0.0     0.0    18.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     3.0     1.0     0.0
     6.0   312.0     1.0     0.0     0.0     7.0     0.0     0.0     4.0     2.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     1.0     6.0  1035.0     2.0 16180.0
210, , 9898
     0.0     1.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    75.0     0.0     0.0     0.0     1.0     0.0    55.0    13.0     1.0
     2.0    10.0     0.0     0.0     0.0     2.0   199.0     0.0     0.0    20.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0    12.0     3.0
     5.0   391.0     1.0     0.0     0.0     4.0     0.0     0.0     9.0     2.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    20.0     0.0     0.0  1182.0     2.0 16180.0
212, , 9989
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    45.0     0.0     0.0     0.0     0.0     0.0    33.0     5.0     0.0
     1.0     3.0     0.0     0.0     5.0     0.0   148.0     0.0     0.0    11.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0    15.0     4.0
     8.0   249.0     0.0     0.0     1.0     2.0     0.0     0.0     4.0     3.0
     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     1.0     2.0   706.0     2.0 16180.0
214, , 10080
     0.0     2.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    75.0     0.0     0.0     0.0     0.0     0.0    53.0    14.0     0.0
     5.0     4.0     0.0     0.0     5.0     1.0   195.0     0.0     0.0    10.0
     0.0     0.0     1.0     0.0     0.0     4.0     0.0     2.0    13.0     4.0
     9.0   332.0     0.0     0.0     2.0     4.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    19.0     0.0     4.0   849.0     2.0 16180.0
216, , 10171
     0.0     1.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    80.0     0.0     0.0     0.0     0.0     0.0    56.0     4.0     0.0
     3.0     4.0     0.0     0.0     9.0     2.0   147.0     0.0     0.0    11.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0
    13.0   353.0     2.0     0.0     0.0     5.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     9.0     2.0     1.0  1034.0     2.0 16180.0
218, , 10262
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    23.0     0.0     0.0     0.0     0.0     0.0    52.0     9.0     0.0
     1.0     3.0     0.0     0.0     6.0     4.0   173.0     1.0     0.0     5.0
     0.0     2.0     0.0     0.0     0.0     6.0     0.0     1.0     7.0     1.0
     6.0   332.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    14.0     3.0     1.0  1069.0     2.0 16180.0
220, , 10353
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    22.0     0.0     0.0     0.0     0.0     0.0    34.0    12.0     1.0
     4.0     5.0     0.0     0.0     4.0     3.0   131.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0     3.0
    13.0   253.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0     2.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     2.0     0.0   965.0     2.0 16180.0
222, , 10444
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    29.0     0.0     0.0     0.0     0.0     0.0    34.0     9.0     0.0
     5.0     3.0     0.0     0.0    10.0     1.0   161.0     1.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     2.0    11.0     1.0
     9.0   327.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     9.0     1.0     0.0   836.0     2.0 16180.0
224, , 10536
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    17.0     0.0     0.0     0.0     0.0     0.0    52.0    10.0     1.0
     6.0     6.0     0.0     0.0     4.0     2.0   130.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     7.0     0.0
     2.0   320.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     3.0  1027.0     2.0 16180.0
226, , 10627
     0.0     2.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0    42.0     0.0     0.0     0.0     0.0     0.0    63.0     5.0     0.0
     3.0     9.0     0.0     0.0     1.0     4.0   224.0     2.0     0.0    11.0
     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     8.0     2.0
    10.0   292.0     0.0     1.0     0.0     6.0     0.0     0.0     9.0     3.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     1.0     0.0
     0.0     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0     0.0     1.0  1510.0     2.0 16180.0
230, , 10809
     0.0     0.0     5.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    39.0     0.0     0.0     0.0     0.0     0.0    92.0     9.0     2.0
     2.0     4.0     0.0     0.0     4.0     2.0   182.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0    13.0     0.0
     7.0   417.0     0.0     0.0     0.0     8.0     0.0     0.0     4.0     2.0
     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    15.0     0.0     5.0  1390.0     2.0 16180.0
232, , 10900
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0    74.0     8.0     1.0
     4.0     7.0     0.0     0.0     4.0     2.0   178.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0    11.0     0.0
     6.0   254.0     0.0     0.0     1.0     7.0     0.0     0.0     7.0     1.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     1.0     0.0  1548.0     2.0 16180.0
234, , 10992
     0.0     2.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0
     0.0    30.0     0.0     0.0     0.0     0.0     0.0    60.0     9.0     0.0
     5.0     5.0     0.0     0.0     4.0     5.0   222.0     0.0     0.0    10.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     2.0     4.0     0.0
    11.0   251.0     0.0     0.0     0.0     6.0     0.0     0.0    10.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    14.0     1.0     2.0  1200.0     2.0 16180.0
236, , 11083
     0.0     0.0     1.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0    68.0     6.0     0.0
     1.0     5.0     0.0     0.0     7.0     3.0   220.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
     7.0   269.0     0.0     0.0     0.0     4.0     0.0     0.0     5.0     5.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     2.0  1373.0     2.0 16180.0
238, , 11174
     0.0     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    29.0     0.0     0.0     0.0     0.0     0.0    87.0     6.0     2.0
     0.0     7.0     0.0     0.0     7.0     2.0   216.0     0.0     0.0    13.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     9.0     3.0     1.0
    12.0   229.0     1.0     1.0     0.0     5.0     0.0     0.0     9.0     3.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     1.0     6.0   907.0     2.0 16180.0
240, , 11265
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0    31.0     0.0     0.0     0.0     0.0     0.0    90.0    13.0     1.0
     5.0    19.0     0.0     0.0     3.0     1.0   206.0     2.0     0.0     4.0
     0.0     0.0     1.0     0.0     0.0     4.0     1.0     0.0     3.0     3.0
     9.0   282.0     0.0     2.0     0.0     3.0     0.0     0.0     9.0     5.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    27.0     2.0     1.0  2176.0     2.0 16180.0
242, , 11356
     0.0     1.0     1.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    23.0     0.0     0.0     0.0     0.0     0.0    64.0     6.0     0.0
     0.0     6.0     0.0     0.0    11.0     0.0   166.0     1.0     0.0    14.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     5.0     2.0
     7.0   220.0     0.0     0.0     0.0     9.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     1.0     0.0  1363.0     2.0 16180.0
244, , 11447
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    28.0     0.0     0.0     0.0     0.0     2.0    70.0    23.0     0.0
     1.0     4.0     0.0     0.0     4.0     3.0   254.0     0.0     1.0    15.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0
     9.0   271.0     0.0     0.0     0.0     9.0     0.0     0.0    10.0     4.0
     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    18.0     2.0     2.0  1418.0     2.0 16180.0
246, , 11538
     0.0     2.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    23.0     0.0     0.0     0.0     0.0     0.0    68.0     9.0     0.0
     1.0     3.0     0.0     0.0     7.0     1.0   175.0     0.0     0.0    11.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     3.0     5.0     4.0
     6.0   235.0     1.0     1.0     2.0     4.0     0.0     0.0     8.0     4.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     8.0     3.0     3.0  1316.0     2.0 16180.0
248, , 11630
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    23.0     0.0     0.0     0.0     0.0     0.0    74.0    13.0     1.0
     3.0     3.0     0.0     0.0     2.0     4.0   189.0     1.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0     3.0     2.0
    10.0   238.0     0.0     1.0     0.0     2.0     0.0     0.0    10.0     4.0
     0.0     0.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    20.0     2.0     3.0  1444.0     2.0 16180.0
250, , 11721
     0.0     2.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    17.0     0.0     0.0     0.0     0.0     0.0    61.0     6.0     0.0
     3.0     5.0     0.0     0.0     2.0     4.0   168.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     9.0     2.0
    10.0   203.0     0.0     1.0     0.0     3.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     5.0     2.0     2.0   968.0     2.0 16180.0
252, , 11812
     0.0     1.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    25.0     0.0     0.0     0.0     0.0     0.0    83.0    10.0     0.0
     1.0     6.0     0.0     0.0     5.0     0.0   171.0     0.0     0.0     7.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0     0.0
     5.0   257.0     0.0     0.0     0.0     5.0     0.0     0.0    10.0     2.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     2.0     3.0  1293.0     2.0 16180.0
254, , 11903
     0.0     2.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0    66.0     8.0     0.0
     1.0     2.0     0.0     0.0     5.0     4.0   175.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     7.0     3.0
     8.0   294.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     2.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     1.0     1.0  2163.0     2.0 16180.0
256, , 11994
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    18.0     0.0     0.0     0.0     0.0     0.0    75.0    10.0     0.0
     1.0     2.0     0.0     0.0     2.0     4.0   135.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     9.0     4.0
     9.0   271.0     0.0     0.0     0.0     6.0     0.0     0.0     9.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0     1.0     0.0  1419.0     2.0 16180.0
258, , 12086
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     0.0     0.0     0.0    79.0     6.0     0.0
     1.0     6.0     0.0     0.0     2.0     1.0   110.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     1.0
     7.0   251.0     1.0     0.0     0.0     5.0     0.0     0.0    10.0     0.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    16.0     1.0     4.0  1896.0     2.0 16180.0
260, , 12177
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0    68.0     5.0     0.0
     1.0     5.0     0.0     0.0     1.0     0.0   145.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0     3.0     1.0
     9.0   230.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     0.0     0.0  2374.0     2.0 16180.0
262, , 12268
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    19.0     0.0     0.0     0.0     0.0     0.0    70.0     4.0     0.0
     1.0     7.0     0.0     0.0     2.0     1.0   133.0     0.0     0.0     7.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     3.0    12.0     0.0
     8.0   198.0     0.0     0.0     0.0     7.0     0.0     0.0     9.0     3.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     2.0     0.0  1933.0     2.0 16180.0
264, , 12359
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     1.0    66.0     8.0     0.0
     1.0     0.0     0.0     0.0     5.0     0.0   165.0     0.0     0.0     4.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     2.0     5.0     0.0
     4.0   294.0     0.0     0.0     0.0     4.0     0.0     0.0    13.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     4.0  1813.0     2.0 16180.0
266, , 12450
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0    52.0    10.0     1.0
     1.0     3.0     0.0     0.0     2.0     1.0   109.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0     3.0     0.0
     6.0   314.0     0.0     0.0     0.0     3.0     0.0     0.0     5.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0     5.0  1327.0     2.0 16180.0
268, , 12541
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0    55.0     5.0     0.0
     1.0     2.0     0.0     0.0     4.0     3.0   166.0     1.0     0.0    11.0
     0.0     0.0     2.0     0.0     0.0     2.0     0.0     1.0     6.0     0.0
     7.0   345.0     0.0     0.0     0.0     7.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    22.0     1.0    17.0  3119.0     2.0 16180.0
270, , 12632
     0.0     0.0     4.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     0.0     0.0     0.0   112.0     9.0     6.0
     1.0     7.0     0.0     0.0     5.0     4.0   109.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     4.0     0.0     1.0     1.0     0.0
     1.0   215.0     0.0     0.0     1.0     2.0     0.0     0.0    10.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    35.0     0.0    12.0  8162.0     2.0 16180.0
272, , 12724
     0.0     7.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0   207.0    13.0     1.0
     0.0     3.0     0.0     0.0     1.0     7.0   111.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     1.0   159.0     0.0     0.0     0.0     2.0     0.0     0.0     7.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     7.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     9.0     0.0    21.0  5206.0     2.0 16180.0
274, , 12815
     0.0     0.0     6.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0   172.0    11.0     0.0
     0.0     9.0     0.0     0.0     1.0     3.0   121.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     1.0   126.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     3.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    45.0     0.0    43.0  4114.0     2.0 16180.0
276, , 12906
     0.0     5.0     3.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0   155.0     6.0     1.0
     0.0     1.0     0.0     0.0     3.0     8.0   101.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     3.0   184.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    29.0     0.0    77.0  5273.0     2.0 16180.0
278, , 12997
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0    13.0     0.0     0.0     0.0     0.0     1.0   238.0     6.0     0.0
     0.0     6.0     0.0     0.0     1.0     2.0   113.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   110.0     0.0     0.0     0.0     4.0     0.0     0.0    13.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    21.0     0.0    17.0  2857.0     2.0 16180.0
280, , 13088
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0   229.0     7.0     0.0
     0.0    11.0     0.0     0.0     1.0     7.0   113.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0   107.0     0.0     1.0     0.0     2.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     1.0  2443.0     2.0 16180.0
282, , 13180
     0.0     0.0     1.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     0.0     0.0     0.0   199.0     5.0     0.0
     0.0     7.0     0.0     0.0     3.0     8.0   107.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0
     2.0   148.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    23.0     0.0    28.0  2850.0     2.0 16180.0
284, , 13271
     0.0     1.0     8.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0    24.0     0.0     0.0     0.0     0.0     0.0   169.0    21.0     0.0
     0.0    10.0     0.0     0.0     3.0     7.0    71.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     3.0   169.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0    10.0     0.0     3.0  6987.0     2.0 16180.0
286, , 13362
     0.0     7.0     7.0     0.0     0.0    39.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0   127.0     6.0     4.0
     0.0     5.0     0.0     0.0     4.0     9.0    47.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     1.0   167.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     8.0     2.0
     0.0    12.0     0.0     0.0    14.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    38.0     1.0    47.0 11610.0     2.0 16180.0
288, , 13453
     0.0     0.0     5.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     9.0     9.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0   180.0     9.0     0.0
     1.0     4.0     0.0     0.0     4.0     2.0    76.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     1.0   164.0     0.0     8.0     0.0     1.0     0.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    21.0     1.0    52.0  5683.0     2.0 16180.0
290, , 13544
     0.0     0.0     6.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     1.0   106.0     5.0     0.0
     0.0     6.0     0.0     0.0     1.0     3.0    58.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0   113.0     0.0     0.0     0.0     4.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    16.0     2.0    14.0  2571.0     2.0 16180.0
292, , 13635
     0.0     0.0     1.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     2.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0   106.0     4.0     0.0
     0.0     5.0     0.0     0.0     1.0     3.0    28.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0    98.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    17.0     1.0    22.0  4891.0     2.0 16180.0
294, , 13726
     0.0     0.0     2.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0    86.0     9.0     0.0
     0.0     2.0     0.0     0.0     1.0     3.0    61.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0    83.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     1.0    22.0  5194.0     2.0 16180.0
296, , 13818
     0.0     3.0     4.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0    52.0     4.0     0.0
     0.0     4.0     0.0     0.0     0.0     4.0    22.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    80.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     1.0
     0.0     6.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    16.0     1.0    36.0  7436.0     2.0 16180.0
298, , 13909
     0.0     1.0     6.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0    49.0     6.0     0.0
     0.0     3.0     0.0     0.0     1.0     2.0    30.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     2.0    77.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    16.0     1.0    30.0  5869.0     2.0 16180.0
300, , 14000
     0.0     1.0     3.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0    92.0     2.0     0.0
     0.0     5.0     0.0     0.0     4.0     4.0    40.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0    55.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     1.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    32.0     1.0    17.0  3730.0     2.0 16180.0
