# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lily Lake [US:Minnesota]
# Place:          USA:Minnesota
# Latitude:       45.03.00N      (  45.05    )
# Longitude:      92.49.30W      ( -92.825   )
# Elevation(m):   258
# Sigle:          LILYLAKE
# Entity name:
# Contact person: Eyster-Smith, N.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  1315.0    10     350     60     60  WIS-1475     G
#  1480.0    10    2160     70     70  WIS-1474     G
#  1630.0    10    3570     70     70  WIS-1473     G
#  1720.0    10    4050     70     70  WIS-1472     G
#  1905.0    10    7220     80     80  WIS-1471     G
#  2085.0    10    9680    100    100  WIS-1470     G
#  2159.0    10   11770    110    110  WIS-1450     G
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 12000
# Chron notes:    7 C-14 dates from E.C. Grimm's table dated 10/9/84. Ragweed
#                 rise above 1325 cm set at 1314 cm by TW to avoid C-14 date
#                 at 1315 cm. 0 b.p. set at 1295 cm, the depth of the
#                 uppermost pollen sample. Age bounds for application of the
#                 model: top = 0; bottom = 12000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#  1295.0             0     30    -30   TOP
#  1314.0           100    130     70   AMR
#  1315.0           350    410    290   C14
#  1480.0          2160   2230   2090   C14
#  1630.0          3570   3640   3500   C14
#  1720.0          4050   4120   3980   C14
#  1905.0          7220   7300   7140   C14
#  2085.0          9680   9780   9580   C14
#  2159.0         11770  11880  11660   C14
#
# Publications:   Brugam, R.B., E.C. Grimm, and N.M. Eyster-Smith. 1988.
#                 Holocene environmental changes in Lily Lake, Minnesota
#                 inferred from fossil diatom and pollen assemblages.
#                 Quaternary Research 30:53-66.
#
79 31
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa-t A Acer saccharum-type
    5 Aln.i-t  A Alnus incana-type
    6 Bet      A Betula
    7 Car      A Carya
    8 Cea      A Ceanothus
    9 Cel      A Celtis
   10 Crn      A Cornus
   11 Cor      A Corylus
   12 Cupae    A Cupressaceae
   13 Eph      A Ephedra
   14 Fag      A Fagus
   15 Fra.ni-t A Fraxinus nigra-type
   16 Fra.pe-t A Fraxinus pennsylvanica-type
   17 Fra.ud   A Fraxinus undiff.
   18 Jug.c    A Juglans cinerea
   19 Jug.n    A Juglans nigra
   20 Lar      A Larix
   21 Mac.p-t  A Maclura pomifera-type
   22 Os/Ca    A Ostrya/Carpinus
   23 Pic      A Picea
   24 Pin.Pi   A Pinus subg. Pinus
   25 Pin.St   A Pinus subg. Strobus
   26 Pin.ud   A Pinus undiff.
   27 Pla      A Platanus
   28 Pop      A Populus
   29 Que      A Quercus
   30 Rha      A Rhamnus
   31 Rhu      A Rhus
   32 Slx      A Salix
   33 Sar.v    A Sarcobatus vermiculatus
   34 Til      A Tilia
   35 Tsu      A Tsuga
   36 Ulm      A Ulmus
   37 Vit      A Vitis
   38 Amb-t    B Ambrosia-type
   39 Amo-t    B Amorpha-type
   40 Apiae    B Apiaceae
   41 Art      B Artemisia
   42 Astae.Au B Asteraceae subf. Asteroideae undiff.
   43 Astae.ud B Asteraceae undiff.
   44 Canae    B Cannabaceae
   45 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   46 Cypae    B Cyperaceae
   47 Dal      B Dalea
   48 Gal      B Galium
   49 Iva.a-t  B Iva annua-type
   50 Mll-t    B Melilotus-type
   51 Poaae    B Poaceae
   52 Polae.ud B Polygonaceae undiff.
   53 Rosae    B Rosaceae
   54 Rum      B Rumex
   55 Tha      B Thalictrum
   56 Xan      B Xanthium
   57 Bot      F Botrychium
   58 Drp-t    F Dryopteris-type
   59 Equ      F Equisetum
   60 Lyc-t    F Lycopodium-type
   61 Osu      F Osmunda
   62 Plpae    F Polypodiaceae
   63 Plp-t    F Polypodium-type
   64 Ptr-t    F Pteridium-type
   65 Spg      M Sphagnum
   66 Iso      Q Isoëtes
   67 Myp      Q Myriophyllum
   68 Nup      Q Nuphar
   69 Nym      Q Nymphaea
   70 Pot      Q Potamogeton
   71 Sag      Q Sagittaria
   72 Spa-t    Q Sparganium-type
   73 Typ.l    Q Typha latifolia
   74 ind      X Indeterminable
   75 unk      X Unknown
   76 Euc.spik - Eucalyptus spike (number counted)
   77 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   78 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   79 sa.vo.ml - Sample volume (ml)
1295, , 0
       0.0       3.0       0.0       0.0       2.0      18.0       4.0       0.0
       2.0       0.0       0.0       3.0       0.0       0.0       0.0       9.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       2.0
       5.0       7.0       0.0       9.0      95.0       0.0       0.0      12.0
       0.0       0.0       0.0      23.0       1.0      88.0       0.0       0.0
       3.0       2.0       0.0       0.0       7.0       1.0       0.0       0.0
       0.0       1.0      28.0       0.0       1.0       2.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       1.0       3.0       0.0       1.0
       3.0       9.0       5.0     479.0       0.0       0.0       0.0
1300, , 26
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0  150000.0       1.0       1.0
1305, , 52
       0.0       2.0       0.0       1.0       2.0       5.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       2.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       1.0
       0.0       5.0       0.0       6.0      62.0       0.0       0.0       3.0
       0.0       0.0       0.0       6.0       0.0      76.0       0.0       0.0
       3.0       1.0       1.0       0.0       6.0       2.0       0.0       0.0
       0.0       2.0      26.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       9.0       3.0     359.0  150000.0       1.0       1.0
1315, , 350
       0.0       0.0       0.0       4.0       7.0      15.0       0.0       0.0
       0.0       0.0       3.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       1.0       7.0       1.0       9.0
      10.0      22.0       0.0       0.0      90.0       0.0       0.0       4.0
       0.0       0.0       2.0       7.0       0.0      20.0       0.0       0.0
       8.0       1.0       0.0       0.0       2.0       7.0       0.0       0.0
       0.0       0.0      19.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       3.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0      16.0       3.0     478.0  150000.0       1.0       1.0
1325, , 459
       0.0       2.0       1.0       6.0      11.0      18.0       1.0       2.0
       0.0       0.0       4.0       3.0       0.0       0.0       1.0       1.0
       1.0       1.0       0.0       2.0       0.0       6.0       4.0      11.0
      29.0      36.0       1.0       3.0      81.0       0.0       0.0       6.0
       0.0       2.0       0.0      10.0       2.0      14.0       0.0       1.0
      13.0       6.0       1.0       0.0       1.0      18.0       0.0       0.0
       0.0       0.0      25.0       0.0       0.0       1.0       0.0       0.0
       0.0      16.0       0.0       0.0       0.0       2.0       0.0       5.0
       0.0       0.0       0.0       2.0       0.0       2.0       0.0       0.0
       2.0      28.0       0.0     577.0  150000.0       1.0       1.0
1345, , 679
       0.0       0.0       0.0       3.0      12.0      40.0       2.0       1.0
       2.0       0.0       5.0       2.0       0.0       0.0       3.0       1.0
       0.0       1.0       0.0       0.0       0.0       9.0       2.0       7.0
      13.0      40.0       1.0       1.0     120.0       0.0       0.0       4.0
       0.0       0.0       3.0       3.0       0.0      16.0       0.0       0.0
      13.0       4.0       0.0       0.0       3.0      14.0       0.0       0.0
       0.0       0.0      12.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       1.0      20.0       1.0     606.0  150000.0       1.0       1.0
1365, , 898
       0.0       0.0       2.0       1.0       7.0      18.0       1.0       0.0
       0.0       0.0       2.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       4.0
       7.0      11.0       0.0       2.0     114.0       0.0       0.0       2.0
       0.0       0.0       1.0       4.0       0.0       9.0       0.0       0.0
       2.0       4.0       0.0       0.0       1.0       8.0       0.0       0.0
       0.0       0.0      12.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       1.0       0.0       1.0       0.0       2.0       0.0       0.0
       1.0       8.0       0.0     248.0  150000.0       1.0       1.0
1400, , 1282
       0.0       0.0       0.0       0.0       5.0      17.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       4.0       0.0       0.0
       8.0      10.0       1.0       0.0      90.0       0.0       0.0       2.0
       0.0       0.0       0.0       7.0       0.0       8.0       0.0       0.0
      10.0       2.0       0.0       0.0       1.0      11.0       0.0       0.0
       0.0       0.0      21.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       3.0       1.0     261.0  150000.0       1.0       1.0
1440, , 1721
       1.0       0.0       0.0       1.0       7.0      13.0       0.0       0.0
       0.0       0.0       2.0       3.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       4.0       1.0       2.0
      13.0      18.0       1.0       0.0     101.0       0.0       0.0       2.0
       0.0       1.0       0.0       3.0       0.0      16.0       1.0       0.0
      10.0       4.0       0.0       0.0       0.0       8.0       0.0       0.0
       0.0       0.0      28.0       1.0       0.0       0.0       1.0       0.0
       0.0       2.0       0.0       0.0       1.0       0.0       0.0       3.0
       0.0       0.0       0.0       6.0       0.0       1.0       1.0       0.0
       2.0      11.0       0.0     462.0  150000.0       1.0       1.0
1500, , 2347
       0.0       1.0       0.0       2.0      10.0      17.0       2.0       0.0
       0.0       0.0       3.0       1.0       0.0       0.0       3.0       1.0
       1.0       0.0       0.0       0.0       0.0       8.0       0.0       5.0
      10.0      17.0       1.0       5.0     133.0       0.0       0.0       1.0
       0.0       0.0       0.0      10.0       1.0      11.0       0.0       0.0
      11.0       6.0       0.0       0.0       3.0      12.0       0.0       0.0
       0.0       0.0      34.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       3.0       0.0       1.0       0.0       0.0
       0.0       4.0       3.0     328.0  150000.0       1.0       1.0
1538, , 2705
       0.0       1.0       0.0       3.0      13.0      22.0       1.0       0.0
       1.0       0.0       2.0       5.0       0.0       0.0       1.0       1.0
       1.0       1.0       1.0       0.0       0.0       7.0       0.0       4.0
       9.0      31.0       1.0       2.0     127.0       0.0       0.0       3.0
       0.0       2.0       1.0      10.0       1.0      11.0       0.0       0.0
      13.0       6.0       0.0       0.0       3.0       7.0       0.0       1.0
       1.0       0.0      21.0       0.0       0.0       0.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0      12.0       0.0     455.0  150000.0       1.0       1.0
1600, , 3287
       0.0       0.0       0.0       4.0      13.0      16.0       1.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       3.0       1.0
       1.0       1.0       0.0       1.0       0.0      10.0       2.0       2.0
      12.0      21.0       0.0       0.0      95.0       0.0       0.0       3.0
       0.0       0.0       0.0       2.0       0.0       7.0       1.0       0.0
      14.0       4.0       0.0       0.0       6.0      17.0       0.0       0.0
       0.0       0.0      15.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       1.0       6.0       0.0     358.0  150000.0       1.0       1.0
1640, , 3623
       0.0       0.0       1.0       8.0      13.0      18.0       0.0       0.0
       1.0       0.0       3.0       3.0       1.0       1.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0      18.0       1.0       6.0
      18.0      20.0       0.0       2.0     216.0       0.0       0.0       4.0
       0.0       1.0       0.0      10.0       0.0       7.0       0.0       0.0
      15.0       6.0       0.0       0.0       4.0      11.0       0.0       0.0
       0.0       0.0      38.0       0.0       1.0       0.0       1.0       0.0
       0.0       4.0       1.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       1.0       7.0       3.0     535.0  150000.0       1.0       1.0
1700, , 3943
       0.0       0.0       0.0       1.0       3.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       3.0       2.0       0.0       0.0       1.0       2.0       4.0
      12.0      14.0       0.0       0.0      90.0       0.0       0.0       2.0
       0.0       0.0       0.0       1.0       0.0      17.0       0.0       0.0
      13.0       3.0       0.0       1.0       2.0       5.0       0.0       0.0
       0.0       0.0      22.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       2.0       1.0       0.0       0.0       1.0       2.0       0.0
       0.0       8.0       0.0     460.0  150000.0       1.0       1.0
1740, , 4392
       1.0       0.0       0.0       0.0       8.0       3.0       1.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       6.0       0.0
       1.0       1.0       0.0       0.0       0.0       5.0       2.0       3.0
       6.0      35.0       2.0       1.0      69.0       0.0       0.0       3.0
       0.0       0.0       0.0       4.0       0.0      16.0       0.0       0.0
      16.0       2.0       0.0       0.0       9.0       7.0       0.0       1.0
       0.0       0.0      40.0       0.0       0.0       0.0       1.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       2.0       5.0       0.0       0.0       0.0       1.0       0.0
       1.0       3.0       1.0     571.0  150000.0       1.0       1.0
1800, , 5420
       0.0       3.0       0.0       0.0       4.0       2.0       0.0       0.0
       0.0       0.0       3.0       1.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       3.0
       4.0      17.0       0.0       1.0      65.0       0.0       0.0       5.0
       0.0       0.0       0.0       8.0       0.0      16.0       0.0       0.0
      24.0       6.0       0.0       0.0       6.0      21.0       0.0       0.0
       2.0       0.0      36.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       7.0       2.0     286.0  150000.0       1.0       1.0
1860, , 6448
       1.0       0.0       0.0       3.0       4.0       4.0       0.0       0.0
       0.0       0.0       0.0       3.0       1.0       0.0       2.0       1.0
       2.0       2.0       1.0       0.0       0.0       8.0       0.0       0.0
      10.0      24.0       0.0       0.0      76.0       0.0       0.0       9.0
       0.0       2.0       0.0      15.0       0.0      17.0       2.0       0.0
      26.0       6.0       0.0       0.0      13.0      16.0       0.0       0.0
       2.0       0.0      36.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       2.0       1.0       0.0       0.0       8.0       0.0       1.0
       0.0      16.0       1.0     280.0  150000.0       1.0       1.0
1898, , 7100
       0.0       0.0       0.0       2.0       5.0       0.0       2.0       0.0
       1.0       0.0       3.0       3.0       2.0       1.0       1.0       1.0
       0.0       0.0       1.0       0.0       0.0      10.0       2.0       5.0
       4.0      18.0       1.0       3.0      49.0       0.0       0.0       1.0
       0.0       0.0       0.0      12.0       0.0      40.0       0.0       0.0
      40.0       2.0       0.0       1.0      21.0      16.0       0.0       0.0
       3.0       0.0      56.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       4.0       0.0       0.0       4.0       1.0       1.0
       3.0      16.0       4.0     336.0  150000.0       1.0       1.0
1918, , 7397
       0.0       0.0       0.0       1.0       8.0       0.0       3.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       1.0       0.0
       1.0       2.0       0.0       0.0       0.0      16.0       1.0       2.0
      22.0      34.0       0.0       0.0      38.0       2.0       0.0       4.0
       0.0       0.0       0.0      24.0       0.0      17.0       1.0       0.0
      22.0       7.0       0.0       0.0       9.0      10.0       1.0       0.0
       1.0       0.0      33.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      11.0       0.0     222.0  150000.0       1.0       1.0
1958, , 7944
       1.0       0.0       0.0       7.0       4.0       7.0       1.0       0.0
       0.0       1.0       1.0       3.0       1.0       1.0      10.0       3.0
       0.0       1.0       1.0       1.0       0.0      21.0       0.0       8.0
      12.0      45.0       0.0       0.0      52.0       0.0       0.0       6.0
       0.0       0.0       0.0      41.0       1.0      32.0       1.0       1.0
      34.0       6.0       0.0       0.0      14.0       5.0       0.0       0.0
       1.0       0.0      34.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       7.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0      21.0       2.0     293.0  150000.0       1.0       1.0
2000, , 8518
       0.0       0.0       0.0       0.0       6.0       5.0       2.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0      11.0       2.0      11.0
       4.0      35.0       0.0       0.0      24.0       0.0       0.0       6.0
       0.0       1.0       0.0      36.0       2.0       9.0       0.0       0.0
      12.0       5.0       0.0       0.0       5.0       4.0       0.0       0.0
       1.0       0.0      19.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       6.0       0.0     502.0  150000.0       1.0       1.0
2020, , 8791
       0.0       0.0       0.0       2.0       2.0       3.0       2.0       0.0
       1.0       0.0       6.0       0.0       1.0       0.0       6.0       0.0
       0.0       1.0       0.0       0.0       0.0       5.0       4.0      23.0
       5.0      30.0       1.0       2.0      25.0       0.0       0.0       6.0
       0.0       1.0       0.0      36.0       0.0      11.0       0.0       0.0
       8.0       1.0       0.0       0.0       2.0       5.0       0.0       0.0
       0.0       0.0       9.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       7.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0     108.0  150000.0       1.0       1.0
2040, , 9065
       3.0       0.0       0.0      17.0      30.0      23.0       4.0       0.0
       0.0       0.0       6.0       2.0       0.0       0.0      21.0       1.0
       1.0       3.0       0.0       1.0       0.0      57.0       8.0     135.0
      10.0     136.0       1.0       0.0      77.0       0.0       0.0       7.0
       0.0       4.0       0.0     119.0       0.0      16.0       0.0       0.0
      17.0       1.0       0.0       0.0      11.0       6.0       0.0       0.0
       0.0       0.0      32.0       0.0       1.0       1.0       1.0       0.0
       0.0       2.0       1.0       0.0       0.0       0.0       0.0      25.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       8.0       0.0     217.0  150000.0       1.0       1.0
2060, , 9338
       5.0       0.0       0.0       4.0      15.0      27.0       6.0       0.0
       2.0       0.0       6.0       1.0       0.0       0.0      18.0       0.0
       1.0       5.0       0.0       1.0       0.0      33.0       5.0     118.0
       4.0     193.0       0.0       1.0      82.0       0.0       1.0       2.0
       0.0       1.0       0.0     111.0       0.0      16.0       0.0       0.0
      14.0       5.0       0.0       0.0       6.0       3.0       0.0       0.0
       1.0       0.0      35.0       0.0       0.0       1.0       0.0       0.0
       0.0       7.0       0.0       1.0       0.0       0.0       0.0      49.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0      23.0       0.0     257.0  150000.0       1.0       1.0
2080, , 9611
       1.0       0.0       0.0       2.0       8.0      29.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      19.0       0.0
       0.0       3.0       0.0       1.0       0.0       7.0       1.0      72.0
       3.0     106.0       0.0       0.0      31.0       0.0       0.0       3.0
       1.0       2.0       0.0      53.0       0.0       3.0       0.0       0.0
       8.0       0.0       0.0       0.0       1.0       5.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0      30.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      23.0       0.0      91.0  150000.0       1.0       1.0
2100, , 10103
       8.0       0.0       0.0       1.0      18.0      49.0       0.0       0.0
       1.0       0.0       7.0       3.0       0.0       0.0      29.0       3.0
       0.0       2.0       0.0       0.0       0.0       9.0      18.0      92.0
       5.0     127.0       0.0       2.0      20.0       0.0       0.0       4.0
       0.0       0.0       0.0      19.0       0.0       2.0       0.0       0.0
       6.0       0.0       0.0       1.0       1.0       3.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0      19.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      28.0       2.0     528.0  150000.0       1.0       1.0
2120, , 10668
       4.0       0.0       0.0       0.0      19.0      75.0       0.0       0.0
       1.0       0.0       5.0       8.0       0.0       0.0      13.0       1.0
       3.0       0.0       0.0      14.0       0.0      13.0     170.0       1.0
       0.0       0.0       0.0      12.0      21.0       0.0       0.0       3.0
       0.0       0.0       0.0      11.0       0.0       1.0       0.0       0.0
      12.0       3.0       0.0       0.0       3.0      19.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       1.0       0.0       3.0       0.0       0.0
       0.0      10.0       2.0     354.0  150000.0       1.0       1.0
2140, , 11233
       1.0       0.0       0.0       1.0       3.0      96.0       0.0       0.0
       0.0       1.0       4.0       9.0       0.0       0.0      17.0       1.0
       1.0       0.0       0.0      18.0       0.0       9.0     280.0       5.0
       1.0       0.0       0.0       7.0      15.0       0.0       0.0      20.0
       0.0       0.0       0.0       5.0       0.0       8.0       0.0       0.0
      39.0       7.0       0.0       0.0       3.0      21.0       0.0       0.0
       0.0       0.0      23.0       0.0       0.0       4.0       1.0       0.0
       0.0       1.0       3.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0      22.0       4.0     335.0  150000.0       1.0       1.0
2175, , 12221
       3.0       0.0       0.0       3.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       8.0       0.0       0.0      42.0       2.0
       4.0       0.0       0.0       7.0       0.0       2.0      98.0       0.0
       1.0       5.0       0.0       3.0      17.0       0.0       0.0       3.0
       0.0       0.0       0.0       3.0       0.0      15.0       0.0       0.0
      11.0       1.0       0.0       1.0       1.0      28.0       0.0       0.0
       0.0       0.0      12.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       4.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0      10.0       3.0    1036.0  150000.0       1.0       1.0
2220, , 13492
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0      34.0       6.0
       2.0       0.0       0.0       4.0       0.0       2.0      93.0       4.0
       1.0       4.0       0.0       0.0       6.0       0.0       0.0       2.0
       0.0       0.0       0.0       3.0       0.0      12.0       0.0       0.0
       9.0       1.0       0.0       4.0       2.0      13.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       9.0       1.0    1136.0  150000.0       1.0       1.0
2262, , 14679
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      10.0       0.0
       0.0       2.0       0.0       0.0       2.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       5.0       0.0       0.0
       6.0       2.0       0.0       1.0       2.0       8.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       1.0       0.0
       0.0       6.0       2.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       2.0    2567.0  150000.0       1.0       1.0
