# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Little Lake [New Brunswick]
# Place:          CAN:New Brunswick
# Latitude:       45.08.40N      (  45.144444)
# Longitude:      66.43.00W      ( -66.716667)
# Elevation(m):   64
# Sigle:          LITTLELK
# Entity name:
# Contact person: Mott, R.J.
# Entity notes:   Maximum depth of water is 5 m.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   232.5     5    6440    300    300  GSC-1604     G    algal gyttja
#   394.5     5    9140    230    230  GSC-1447     G    algal gyttja
#   590.5     5   14300    270    270  GSC-1272     G    silty gyttja
#   625.5     7   16500    370    370  GSC-1063     G    laminated marl and gyt
# Dating notes:   All dates appear too old due to hardwater effect compared to
#                 Basswood Road Lake (see Mott 1975).
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     0 - 12650
# Chron notes:    Dates from Basswood Road Lake with errors for those dates
#                 except at 595 and 625cm where errors are enlarged. 12.6k:
#                 Picea rise, 11.3k: Picea peak, 9.4k: Pinus rise, Picea below
#                 10%, 6.6k: Pinus decline after Tsuga appears, 5.1k: Tsuga
#                 decline,...
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     2.0     0       0     20    -20   TOP
#    10.0     0     150    200    100   AMR
#   140.0    10    3020   3220   2820   POL
#   232.0     9    5120   5340   4900   TSD
#   365.0    10    6580   6820   6340   POL
#   525.0    20    9460   9680   9240   POL
#   595.0    11   11300  11600  11000   POL
#   625.0     6   12600  13000  12200   POL
#
# Publications:   Mott, R.J. 1975. Palynological studies of lake sediment
#                 profiles from southwestern New Brunswick. Canadian Journal
#                 of Earth Sciences 12:273-288.
#
67 51
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Anaae    A Anacardiaceae
    5 Bet      A Betula
    6 Capae    A Caprifoliaceae
    7 Car      A Carya
    8 Cas      A Castanea
    9 Crn      A Cornus
   10 Cor      A Corylus
   11 Cupae    A Cupressaceae
   12 Ercae    A Ericaceae
   13 Fag      A Fagus
   14 Fra      A Fraxinus
   15 Ilx      A Ilex
   16 Jug      A Juglans
   17 Lar      A Larix
   18 Liq      A Liquidambar
   19 Myr      A Myrica
   20 Nem      A Nemopanthus
   21 Os/Ca    A Ostrya/Carpinus
   22 Pic      A Picea
   23 Pin      A Pinus
   24 Pla      A Platanus
   25 Pop      A Populus
   26 Que      A Quercus
   27 Rhaae    A Rhamnaceae
   28 Slx      A Salix
   29 She      A Shepherdia
   30 Til      A Tilia
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Amb-t    B Ambrosia-type
   34 Apiae    B Apiaceae
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Astae.Ci B Asteraceae subf. Cichorioideae
   38 Cryae    B Caryophyllaceae
   39 Ch/Am    B Chenopodiaceae/Amaranthaceae
   40 Cypae    B Cyperaceae
   41 Dry-t    B Dryas-type
   42 Fabae    B Fabaceae
   43 herbs.ud B Herbs undiff.
   44 Lamae    B Lamiaceae
   45 Ongae    B Onagraceae
   46 Pln      B Plantago
   47 Poaae    B Poaceae
   48 Pol      B Polygonum
   49 Ptl-t    B Potentilla-type
   50 Ranae.ud B Ranunculaceae undiff.
   51 Rosae.ud B Rosaceae undiff.
   52 Rum      B Rumex
   53 Saxae    B Saxifragaceae
   54 Tha      B Thalictrum
   55 Lyc-t    F Lycopodium-type
   56 Osu      F Osmunda
   57 Polta.ud F Polypodiophyta undiff.
   58 Spg      M Sphagnum
   59 aquat.ud Q Aquatics undiff.
   60 Cal      Q Caltha
   61 Iso      Q Isoëtes
   62 Nup      Q Nuphar
   63 Nym      Q Nymphaea
   64 Spa-t    Q Sparganium-type
   65 Typ      Q Typha
   66 ind      X Indeterminable
   67 sa.vo.ml - Sample volume (ml)
2, , 0
     4.0     2.0    26.0     0.0   166.0     1.0     0.0     1.0     0.0     1.0
     0.0     1.0    27.0     1.0     0.0     2.0     0.0     0.0     7.0     0.0
     2.0    52.0    20.0     0.0     1.0    14.0     0.0     1.0     0.0     0.0
     6.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0
     1.0     3.0     0.0     1.0     2.0     0.0     2.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     2.0     1.0
10, , 150
     7.0     8.0     6.0     0.0   241.0     2.0     1.0     0.0     0.0     0.0
     1.0     1.0    70.0     7.0     1.0     0.0     1.0     2.0     3.0     0.0
     3.0    62.0    36.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
    20.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     5.0     0.0     0.0     0.0     1.0     4.0     1.0
30, , 591
     8.0     5.0     4.0     0.0   317.0     1.0     1.0     1.0     0.0     0.0
     1.0     0.0    78.0     3.0     0.0     0.0     1.0     0.0     2.0     0.0
     3.0    24.0    27.0     1.0     0.0    14.0     0.0     0.0     0.0     0.0
    61.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     7.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     4.0     1.0
50, , 1033
    10.0     8.0    11.0     0.0   464.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0    91.0     6.0     0.0     0.0     2.0     0.0     1.0     0.0
     1.0    15.0    22.0     0.0     0.0    19.0     0.0     1.0     0.0     0.0
    67.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     9.0     1.0
70, , 1474
     9.0    10.0     7.0     0.0   312.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0    87.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     8.0    26.0     0.0     0.0    16.0     0.0     1.0     0.0     0.0
    52.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     5.0     1.0
90, , 1916
     2.0    11.0     6.0     0.0   290.0     0.0     0.0     0.0     0.0     1.0
     3.0     0.0    55.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     5.0    26.0     0.0     0.0     7.0     0.0     1.0     0.0     0.0
    21.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     9.0     1.0
110, , 2357
     2.0     2.0     3.0     0.0   211.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    25.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     6.0    25.0     0.0     1.0    15.0     0.0     1.0     0.0     0.0
    33.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0
125, , 2688
     4.0     7.0     9.0     0.0   293.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    56.0     3.0     1.0     2.0     0.0     0.0     0.0     0.0
     2.0     7.0    35.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
    36.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     2.0     1.0     3.0     1.0     0.0     5.0     1.0
132, , 2843
     4.0     4.0    10.0     0.0   306.0     1.0     0.0     2.0     0.0     0.0
     1.0     0.0    39.0     4.0     3.0     0.0     1.0     0.0     1.0     0.0
     2.0     7.0    48.0     0.0     0.0    16.0     0.0     0.0     0.0     1.0
    43.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    13.0     1.0
142, , 3065
     2.0     2.0     4.0     0.0   187.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    18.0     6.0     1.0     1.0     0.0     0.0     0.0     0.0
     4.0     3.0    36.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
    15.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0
150, , 3248
     1.0     3.0     8.0     0.0   190.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    20.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     3.0    36.0     0.0     0.0    11.0     0.0     0.0     0.0     1.0
    19.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     1.0
165, , 3590
     0.0     6.0     5.0     0.0   200.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    26.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     2.0    39.0     0.0     0.0    12.0     1.0     0.0     0.0     0.0
    28.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0
177, , 3864
     2.0     5.0    10.0     0.0   276.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0    21.0     4.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     6.0    51.0     0.0     0.0    23.0     1.0     1.0     0.0     1.0
    33.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     6.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     6.0     1.0
190, , 4161
     3.0     4.0     1.0     0.0   227.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     4.0     1.0     0.0     1.0     0.0     1.0     0.0
     5.0     5.0    41.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0
    12.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     1.0
200, , 4389
     0.0     5.0     1.0     0.0   227.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     6.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0    23.0     0.0     1.0    16.0     0.0     0.0     0.0     0.0
    13.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     3.0     1.0
210, , 4617
     3.0     4.0     8.0     0.0   378.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    12.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     6.0    55.0     0.0     0.0    34.0     1.0     0.0     0.0     0.0
    28.0     3.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     4.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     6.0     1.0
227, , 5005
     3.0     4.0     3.0     0.0   385.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     7.0     0.0     0.0     0.0     0.0     1.0     0.0
     3.0     6.0    56.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0
    17.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     8.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0
236, , 5163
     1.0     2.0    12.0     0.0   149.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     4.0    42.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
   185.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0
250, , 5317
     1.0     5.0     4.0     0.0   126.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     1.0    51.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0
    81.0     3.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0
270, , 5537
     1.0     3.0     6.0     0.0   130.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     2.0     1.0     1.0     0.0     0.0     1.0     0.0
     1.0     5.0    38.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
   128.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     2.0     1.0
290, , 5756
     0.0     2.0     3.0     0.0    54.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0
     1.0     3.0    74.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
    99.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0
310, , 5976
     0.0     3.0     6.0     0.0    86.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0
     3.0     1.0    71.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
    84.0     3.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0
320, , 6086
     2.0     6.0     6.0     0.0    72.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     6.0     0.0     0.0     1.0     0.0     1.0     0.0
     2.0     7.0    79.0     0.0     1.0    23.0     0.0     0.0     0.0     0.0
    64.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     9.0     1.0
330, , 6195
     4.0     2.0     7.0     0.0    94.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     6.0     5.0     2.0     0.0     1.0     0.0     6.0     0.0
     2.0     6.0   141.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0
    50.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0
340, , 6305
     1.0     0.0    10.0     0.0    52.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0    94.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
   112.0     6.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0    12.0    11.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     9.0     1.0
350, , 6415
     2.0     4.0     9.0     0.0    72.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0     4.0     0.0
     2.0     8.0   102.0     0.0     0.0    31.0     0.0     1.0     0.0     0.0
    48.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     3.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     7.0     1.0
360, , 6525
     5.0     2.0    25.0     0.0   122.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     7.0     7.0     0.0     1.0     0.0     0.0     0.0     0.0
     3.0    15.0   222.0     0.0     2.0    62.0     1.0     1.0     0.0     1.0
   164.0    13.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     3.0     1.0    12.0     3.0     0.0     1.0
     0.0     0.0     3.0     0.0     1.0    10.0     1.0
370, , 6670
     2.0     5.0    21.0     0.0   129.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     3.0     5.0     0.0     1.0     0.0     0.0     3.0     0.0
     4.0    13.0   344.0     0.0     1.0    35.0     0.0     1.0     0.0     0.0
    42.0     3.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0    16.0     1.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     8.0     1.0
380, , 6850
     3.0     3.0     6.0     0.0    66.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     7.0   155.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0
    98.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     7.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     1.0
390, , 7030
     5.0     1.0     8.0     0.0    64.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     4.0     0.0     0.0     1.0     0.0     4.0     0.0
     1.0     9.0   132.0     0.0     0.0    38.0     0.0     0.0     0.0     0.0
    90.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     7.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     1.0
400, , 7210
     8.0     4.0    24.0     1.0    80.0     0.0     0.0     0.0     0.0     6.0
     0.0     1.0     2.0     8.0     0.0     0.0     0.0     0.0     6.0     0.0
     4.0    29.0   135.0     0.0     0.0    74.0     0.0     0.0     0.0     0.0
    21.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0
410, , 7390
     1.0     2.0    20.0     0.0   109.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0
     1.0    17.0   180.0     0.0     0.0    10.0     0.0     1.0     0.0     0.0
     2.0     1.0     2.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0
420, , 7570
     6.0     4.0    22.0     0.0   124.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     8.0     0.0
     0.0    24.0   136.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0
     2.0     2.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0
430, , 7750
     2.0     0.0     6.0     0.0    59.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0    22.0    90.0     0.0     1.0    28.0     0.0     1.0     0.0     0.0
     2.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     2.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0
445, , 8020
     2.0     2.0     5.0     0.0    84.0     2.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0
     2.0    12.0   149.0     0.0     0.0    48.0     0.0     1.0     0.0     0.0
     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     6.0     1.0
465, , 8380
     1.0     2.0    23.0     0.0   136.0     1.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0
     3.0    11.0   132.0     0.0     1.0    46.0     0.0     2.0     0.0     0.0
     4.0     3.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     4.0     8.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0
485, , 8740
     3.0     0.0    17.0     0.0    99.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     9.0     0.0
     5.0    16.0   208.0     0.0     4.0    41.0     0.0     1.0     0.0     0.0
     6.0     4.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     4.0     0.0     6.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0
495, , 8920
     8.0     3.0    23.0     0.0    97.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     3.0     0.0     3.0     0.0     3.0     0.0
    10.0    17.0   106.0     0.0     0.0    45.0     0.0     1.0     0.0     0.0
     2.0     2.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0
505, , 9100
     3.0     4.0    13.0     0.0   110.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     3.0     0.0     0.0     2.0     0.0     3.0     1.0
     3.0    20.0   105.0     0.0     2.0    26.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     4.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     1.0     7.0     1.0
515, , 9280
     4.0     0.0    21.0     0.0   178.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     4.0     0.0
     9.0    12.0    69.0     0.0     2.0    36.0     0.0     0.0     0.0     0.0
     2.0     3.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     6.0     0.0    16.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0
535, , 9722
     3.0     1.0    15.0     0.0   104.0     0.0     0.0     0.0     1.0     3.0
     0.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0    18.0     0.0
     8.0    24.0    24.0     0.0     4.0    40.0     0.0     2.0     0.0     0.0
     2.0     3.0     5.0     0.0     0.0     2.0     1.0     0.0     0.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0    16.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0
545, , 9985
     2.0     2.0    16.0     0.0    81.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     3.0     0.0    24.0     0.0
    11.0    71.0    42.0     0.0     2.0    32.0     0.0     3.0     0.0     0.0
     2.0     2.0     1.0     0.0     3.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    50.0     0.0    39.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     1.0
555, , 10248
     1.0     0.0    22.0     0.0    58.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     2.0     0.0     2.0     0.0     0.0     8.0     0.0
     0.0    81.0    20.0     0.0     4.0    14.0     0.0     1.0     0.0     0.0
     2.0     5.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    63.0    19.0     8.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0
564, , 10485
     0.0     1.0    16.0     0.0   134.0     0.0     1.0     1.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     1.0    31.0    41.0     0.0     1.0    11.0     0.0     9.0     0.0     0.0
     4.0     1.0     0.0     0.0     2.0     7.0     0.0     0.0     0.0     9.0
     0.0     0.0     1.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    48.0     2.0    20.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0
576, , 10800
     0.0     0.0    36.0     0.0   135.0     0.0     0.0     0.0     0.0     1.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     5.0    53.0    75.0     0.0     0.0     2.0     0.0    13.0     0.0     0.0
     2.0     5.0     0.0     0.0     6.0     0.0     0.0     2.0     1.0    21.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0    26.0     0.0    14.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0
584, , 11010
     0.0     0.0    21.0     0.0    53.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    52.0    67.0     0.0     0.0     3.0     0.0     9.0     0.0     0.0
     0.0     0.0     3.0     0.0     3.0     3.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0    54.0     0.0    36.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0
595, , 11300
     0.0     0.0     2.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     1.0   256.0    28.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     3.0     0.0     2.0     2.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    35.0     1.0    23.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0
600, , 11516
     0.0     0.0     2.0     0.0    86.0     0.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     2.0    78.0    46.0     0.0     1.0     4.0     0.0     9.0    64.0     0.0
     0.0     0.0     1.0     1.0    14.0     6.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    22.0     0.0
     6.0     0.0     0.0     0.0    34.0     0.0    28.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0
610, , 11950
     0.0     1.0     2.0     0.0    10.0     0.0     0.0     1.0     0.0     0.0
     1.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0    20.0    27.0     0.0    20.0    16.0     0.0    13.0     2.0     0.0
     0.0     0.0     5.0     0.0    72.0     1.0     0.0     1.0     0.0    25.0
     1.0     1.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    34.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0
620, , 12383
     0.0     0.0     2.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0
     7.0    15.0     9.0     0.0     0.0     7.0     0.0    13.0     1.0     0.0
     0.0     0.0     1.0     0.0   146.0     3.0     0.0     3.0     0.0    31.0
     0.0     2.0     0.0     0.0     0.0     1.0     8.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0
626, , 12643
     0.0     0.0     2.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0
     4.0    13.0    19.0     0.0     2.0     6.0     0.0    36.0     2.0     1.0
     0.0     4.0     0.0    10.0     4.0    12.0     0.0     8.0     0.0    29.0
     0.0     1.0     0.0     0.0     0.0     0.0    46.0     0.0     7.0     0.0
     6.0     0.0     2.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0
