# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Little Round Lake
# Place:          CAN:Ontario
# Latitude:       44.48.00N      (  44.8     )
# Longitude:      76.40.59W      ( -76.683056)
# Elevation(m):   206
# Sigle:          LITTRNLK
# Entity name:
# Contact person: Mott, R.J.
# Entity notes:   Recorded values were derived by applying percentages to a
#                 known pollen sum. The pollen sum at level 420cm was unknow,
#                 and the value 100 was used.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   321.0     5   11180    180    180  GSC-649      G    silty gyttja
#
# Chron name:     COHMAP chron#2
# Age model:      linear interpolation
# Age bounds:     10 - 11040
# Chron notes:    No C-14 dates, Ambrosia rise and Graminae rise above 20cm,
#                 Tsuga decline 180 to 170cm and Picea peak at 235cm (between
#                 245 and 225cm). 10.3K date from Harrowsmith 35km south of
#                 LRL. 11K date a guess.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     20    -20   TOP
#    15.0    10     150    250     50   AMR
#   175.0    10    4700   5100   4300   TSD
#   235.0    10   10300  11300   9300   POL
#   460.0    30   11000  12200   9800   GUE
#
# Publications:   Lowdon, J.A., and W. Blake, Jr. 1968. Geological Survey of
#                 Canada radiocarbon dates VII. Radiocarbon 10:207-245.
#
30 34
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Ercae    A Ericaceae
    9 Fag      A Fagus
   10 Fra      A Fraxinus
   11 Jug      A Juglans
   12 Lar      A Larix
   13 Myr      A Myrica
   14 Os/Ca    A Ostrya/Carpinus
   15 Pic      A Picea
   16 Pin      A Pinus
   17 Pla      A Platanus
   18 Pop      A Populus
   19 Que      A Quercus
   20 Slx      A Salix
   21 Til      A Tilia
   22 trees.ud A Trees undiff.
   23 Tsu      A Tsuga
   24 Ulm      A Ulmus
   25 Amb      B Ambrosia
   26 Astae.Au B Asteraceae subf. Asteroideae undiff.
   27 Astae.ud B Asteraceae undiff.
   28 Cypae    B Cyperaceae
   29 Poaae    B Poaceae
   30 unk      X Unknown
1, , 10
     0.0     7.0    23.0    21.0     0.0     3.0     0.0     0.0     4.0    16.0
     0.0     2.0     0.0     6.0     2.0    42.0     0.0     6.0     6.0     3.0
     0.0     0.0     5.0     8.0    23.0     0.0     0.0     4.0    18.0    14.0
10, , 100
     0.0     1.0    15.0    30.0     0.0     4.0     6.0     0.0     2.0    12.0
     0.0     0.0     0.0     6.0     1.0    82.0     0.0     1.0    12.0     3.0
     2.0     2.0    21.0     2.0     9.0     0.0     0.0     3.0    37.0    12.0
20, , 292
     2.0     3.0    12.0    63.0     0.0     3.0     2.0     0.0     4.0    19.0
     5.0     0.0     0.0     7.0     2.0   108.0     0.0     2.0    18.0     1.0
     3.0     0.0   112.0    18.0     1.0     2.0     0.0     2.0     1.0    21.0
40, , 861
     1.0     0.0    13.0    67.0     4.0     2.0     3.0     0.0    12.0    14.0
     2.0     0.0     0.0    20.0     5.0   164.0     0.0     4.0    15.0     1.0
     3.0     1.0   102.0    24.0     0.0     0.0     0.0     1.0     0.0    22.0
60, , 1430
     7.0     3.0     8.0    51.0     1.0     6.0     3.0     0.0    29.0    12.0
     3.0     1.0     0.0    10.0     1.0    88.0     0.0     2.0    34.0     1.0
     5.0     1.0    97.0    30.0     0.0     0.0     0.0     0.0     0.0    29.0
80, , 1998
     4.0     6.0    14.0    82.0     4.0     3.0     1.0     0.0    46.0    15.0
     4.0     3.0     0.0    10.0     1.0    64.0     0.0     1.0    39.0     1.0
     3.0     0.0    78.0    25.0     0.0     1.0     0.0     3.0     1.0    16.0
100, , 2567
    10.0     6.0    10.0    68.0     2.0     8.0    19.0     0.0    28.0    23.0
     4.0     9.0     0.0    15.0     3.0    73.0     2.0     1.0    48.0     2.0
     2.0     0.0    53.0    22.0     0.0     1.0     0.0     7.0     1.0    17.0
120, , 3136
     3.0    18.0     6.0    53.0     1.0     0.0     5.0     0.0     8.0     8.0
     1.0     0.0     0.0     3.0     0.0   102.0     0.0     2.0    21.0     0.0
     3.0     0.0    98.0     7.0     1.0     0.0     0.0     4.0     2.0    11.0
130, , 3420
     0.0     6.0    13.0    45.0     2.0     0.0    13.0     0.0    13.0    21.0
     4.0     5.0     0.0    23.0     0.0   109.0     0.0     5.0    30.0     2.0
     1.0     0.0    18.0    22.0     2.0     1.0     0.0     2.0     3.0    32.0
138, , 3648
     0.0     3.0     6.0    48.0     4.0     3.0    24.0     0.0    15.0    21.0
     0.0     4.0     0.0    12.0     1.0   109.0     3.0     1.0    27.0     0.0
     3.0     0.0    48.0    14.0     1.0     1.0     0.0     1.0     1.0    23.0
160, , 4273
     3.0    10.0    12.0    57.0     3.0     3.0    15.0     0.0    11.0     7.0
     3.0     0.0     0.0    12.0     1.0   157.0     0.0     6.0    33.0     5.0
     6.0     0.0    35.0    11.0     2.0     1.0     0.0     4.0     0.0    45.0
170, , 4558
     0.0    12.0     3.0    57.0     3.0     0.0     4.0     0.0    18.0     9.0
     5.0     1.0     0.0    13.0     1.0   103.0     0.0     1.0    39.0     1.0
     4.0     0.0     9.0    15.0     0.0     1.0     0.0     0.0     1.0    35.0
180, , 5167
     5.0    11.0    13.0    73.0     1.0     2.0    31.0     0.0    10.0    19.0
     4.0     2.0     0.0    18.0     1.0   134.0     4.0     2.0    61.0     4.0
     5.0     0.0    97.0    30.0     0.0     1.0     0.0     1.0     2.0    43.0
190, , 6100
     0.0    12.0     9.0    71.0     1.0     0.0     0.0     0.0    20.0    22.0
     4.0     1.0     0.0    14.0     0.0   137.0     0.0     5.0    31.0     1.0
     6.0     0.0    59.0    33.0     0.0     1.0     0.0     2.0     2.0    39.0
200, , 7033
     7.0     3.0    11.0    34.0     2.0     6.0    15.0     0.0     5.0     9.0
     1.0     8.0     0.0    29.0     2.0   192.0     0.0     4.0    31.0     3.0
     3.0     0.0    19.0    18.0     0.0     1.0     0.0     1.0     2.0    43.0
210, , 7967
     0.0    16.0    17.0    32.0     2.0     0.0     9.0     0.0    12.0    17.0
     0.0     7.0     1.0    22.0     0.0   242.0     0.0     0.0    63.0     0.0
     3.0     0.0    46.0    24.0     0.0     1.0     0.0     6.0     0.0    35.0
220, , 8900
     5.0     1.0     3.0    62.0     2.0    10.0     4.0     0.0     3.0    11.0
     1.0     5.0     2.0    30.0     8.0   147.0     0.0     7.0    34.0     4.0
     1.0     0.0    11.0    27.0     0.0     2.0     0.0     5.0     1.0    36.0
225, , 9367
     3.0     1.0     1.0    44.0     1.0     2.0     3.0     0.0     0.0     4.0
     1.0    17.0     0.0    11.0    14.0   195.0     0.0     4.0    23.0     0.0
     0.0     0.0     5.0     3.0     0.0     1.0     0.0     2.0     0.0    11.0
230, , 9833
    10.0     0.0     0.0    25.0     1.0     1.0     0.0     0.0     0.0     2.0
     0.0    15.0     4.0     6.0    98.0    58.0     0.0     3.0     4.0     4.0
     0.0     0.0     7.0     6.0     0.0     2.0     0.0    36.0    13.0    36.0
235, , 10300
     7.0     0.0     2.0    23.0     0.0     3.0    15.0     0.0     0.0     4.0
     4.0    20.0     0.0     9.0   147.0    71.0     0.0     5.0    12.0     6.0
     0.0     0.0    13.0     4.0     0.0     4.0     0.0    18.0     4.0    33.0
240, , 10316
     4.0     0.0     1.0    47.0     0.0     0.0    24.0     0.0     0.0     2.0
     0.0     1.0     0.0    11.0    47.0   101.0     0.0     8.0    15.0     1.0
     0.0     0.0     1.0     6.0     0.0     1.0     0.0     9.0     6.0    28.0
245, , 10331
     0.0     4.0     3.0    41.0     1.0     0.0    14.0     0.0     0.0     1.0
     0.0     8.0     1.0     1.0    16.0    82.0     3.0    14.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0    40.0    10.0    36.0
250, , 10347
     1.0     0.0     0.0     6.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     7.0     0.0     1.0    14.0     8.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   158.0     2.0     8.0
260, , 10378
     0.0     0.0     0.0     3.0     0.0     0.0    11.0     0.0     0.0     0.0
     0.0     2.0     0.0     4.0    10.0    12.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0    39.0     2.0    28.0
280, , 10440
     1.0     0.0     9.0     5.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     2.0     1.0     5.0    16.0    32.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     2.0     5.0     0.0    47.0     5.0    22.0
300, , 10502
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     2.0    17.0
320, , 10564
     0.0     0.0     2.0     0.0     0.0     5.0     3.0     1.0     0.0     0.0
     0.0     1.0     0.0     7.0     2.0    10.0     0.0    10.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0    17.0     9.0    20.0
340, , 10627
     5.0     0.0     0.0     3.0     0.0     0.0     7.0     0.0     0.0     0.0
     3.0     2.0     1.0     3.0    25.0    46.0     0.0     7.0     4.0     5.0
     0.0     0.0     3.0     2.0     3.0     3.0     0.0    19.0     4.0    19.0
360, , 10689
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     7.0     6.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    17.0     3.0    15.0
380, , 10751
     1.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     6.0    13.0     0.0     3.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0    12.0     2.0     3.0
400, , 10813
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     1.0     5.0    15.0     0.0     5.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0    25.0     6.0    10.0
420, , 10876
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     5.0     9.0
440, , 10938
     1.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     4.0     4.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     2.0    12.0
470, , 11031
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0    12.0    37.0     0.0     4.0     0.0     6.0
     0.0     0.0     0.0     1.0     1.0     3.0     0.0     4.0     3.0    22.0
