# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake Annie
# Place:          USA:Florida
# Latitude:       27.12.00N      (  27.2     )
# Longitude:      81.25.00W      ( -81.416667)
# Elevation(m):   38
# Sigle:          LKANNIE
# Entity name:
# Contact person: Watts, W.A.
# Entity notes:   Counts for the following types were incomplete on original
#                 data sheets and are not included in this file: ILEX,
#                 TILLANDSIA, MAGNOLIA VIRGINIA, PLANERA AQUATICA.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  2255.5          2630     85     85  I-6890       G
#  2555.5          4715     95     95  I-6889       G
#  2647.5         10410    100    100
#  2725.5         13010    165    165  I-6888       G
#  2798.0         33300    500    500
#  2845.0         41500    800    800
#  2894.0         44300   1000   1000
#  2970.5         37000   3200   3200  I-6025       G
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     0 - 13000
# Chron notes:    8 C-14 dates in an 11.2 m core. A greater than 25k date at
#                 2818 cm was deleted, possible hiatus. Same as chron001
#                 except 37k date at 2970 cm deleted. Age bounds for
#                 application of the model: top = 0; bottom = 13000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#  1850.0             0     50    -50   TOP
#  2255.5          2630   2715   2545   C14
#  2555.5          4715   4810   4620   C14
#  2647.5         10410  10510  10310   C14
#  2725.5         13010  13175  12845   C14
#  2798.0         33300  33800  32800   C14
#  2845.0         41500  42300  40700   C14
#  2894.0         44300  45300  43300   C14
#
# Publications:   Watts, W.A. 1975. A late Quaternary record of vegetation
#                 from Lake Annie, south-central Florida. Geology 3:344-346.
#
52 73
    1 Ace      A Acer
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Car      A Carya
    5 Crt.e    A Ceratiola ericoides
    6 Cupae.ud A Cupressaceae undiff.
    7 Ercae    A Ericaceae
    8 Fra      A Fraxinus
    9 Gor      A Gordonia
   10 Liq      A Liquidambar
   11 Mor      A Morus
   12 Myr      A Myrica
   13 Nys      A Nyssa
   14 Os/Ca    A Ostrya/Carpinus
   15 Pin      A Pinus
   16 Pla      A Platanus
   17 Que      A Quercus
   18 Sab      A Sabal
   19 Slx      A Salix
   20 Ser      A Serenoa
   21 Txm      A Taxodium
   22 Ulm      A Ulmus
   23 Vit      A Vitis
   24 Amb-t    B Ambrosia-type
   25 Apiae    B Apiaceae
   26 Art      B Artemisia
   27 Astae.Au B Asteraceae subf. Asteroideae undiff.
   28 Ch/Am    B Chenopodiaceae/Amaranthaceae
   29 Cypae    B Cyperaceae
   30 Dal      B Dalea
   31 Fabae.ud B Fabaceae undiff.
   32 herbs.ud B Herbs undiff.
   33 Iva.a-t  B Iva annua-type
   34 Poaae    B Poaceae
   35 Polae.ud B Polygonaceae undiff.
   36 Pol      B Polygonum
   37 Drp-t    F Dryopteris-type
   38 Lyc-t    F Lycopodium-type
   39 Osu      F Osmunda
   40 Polta.ud F Polypodiophyta undiff.
   41 Plp-t    F Polypodium-type
   42 Ptr-t    F Pteridium-type
   43 Sel      F Selaginella
   44 Spg      M Sphagnum
   45 Eri      Q Eriocaulon
   46 Iso      Q Isoëtes
   47 Myp      Q Myriophyllum
   48 Nup      Q Nuphar
   49 Sag      Q Sagittaria
   50 Spa-t    Q Sparganium-type
   51 Typ.l    Q Typha latifolia
   52 Utr      Q Utricularia
1850, , 0
     0.0     0.0     0.0     4.0     0.0     9.0     1.0     0.0     2.0     0.0
     0.0    24.0     0.0     0.0   197.0     0.0    27.0     0.0     0.0     1.0
     9.0     0.0     0.0     0.0     0.0     0.0     3.0    19.0     6.0     0.0
     0.0     1.0     4.0    10.0     1.0     0.0     7.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0
1860, , 64
     3.0     0.0     0.0     3.0     3.0    11.0     0.0     1.0     6.0     1.0
     1.0    35.0     1.0     1.0   270.0     1.0    51.0     0.0     1.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     2.0    26.0    10.0     0.0
     0.0     0.0     7.0    10.0     0.0     0.0     6.0     1.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
1880, , 194
     1.0     2.0     1.0     1.0     3.0    11.0     0.0     0.0     3.0     0.0
     0.0    36.0     0.0     0.0   267.0     0.0    36.0     0.0     0.0     0.0
     3.0     2.0     1.0     0.0     0.0     0.0     1.0    33.0    12.0     0.0
     1.0     0.0     5.0    10.0     0.0     0.0    14.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
1900, , 324
     0.0     0.0     0.0     2.0     0.0     2.0     0.0     1.0     3.0     0.0
     0.0    16.0     0.0     0.0   194.0     0.0    29.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     3.0    10.0    10.0     0.0
     0.0     0.0     2.0    11.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0
1910, , 389
     1.0     1.0     0.0     3.0     2.0     6.0     0.0     1.0     6.0     0.0
     0.0    27.0     0.0     1.0   160.0     0.0    23.0     0.0     0.0     0.0
     4.0     3.0     0.0     1.0     0.0     0.0     1.0    22.0     7.0     0.0
     0.0     0.0     3.0    11.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
1920, , 454
     0.0     1.0     0.0     3.0     1.0     5.0     0.0     0.0     1.0     0.0
     0.0    24.0     1.0     0.0   200.0     0.0    41.0     0.0     1.0     1.0
     6.0     0.0     1.0     4.0     0.0     0.0     4.0    10.0     6.0     0.0
     0.0     0.0     5.0    14.0     0.0     0.0     7.0     1.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0
1930, , 519
     0.0     1.0     0.0     1.0     4.0    10.0     1.0     0.0     0.0     0.0
     0.0    30.0     0.0     0.0   236.0     0.0    28.0     0.0     0.0     0.0
     6.0     2.0     3.0     0.0     0.0     0.0     3.0    17.0    11.0     0.0
     0.0     0.0     2.0     7.0     0.0     0.0     8.0     1.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
1950, , 649
     0.0     2.0     0.0     2.0     1.0     5.0     1.0     3.0     2.0     1.0
     1.0    31.0     2.0     1.0   230.0     0.0    32.0     0.0     0.0     0.0
     6.0     0.0     1.0     1.0     0.0     0.0     2.0    30.0    11.0     0.0
     0.0     0.0     6.0    16.0     0.0     0.0    10.0     0.0     1.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
1970, , 779
     0.0     1.0     0.0     0.0     2.0     2.0     0.0     1.0     7.0     1.0
     0.0    24.0     0.0     1.0   172.0     0.0    28.0     0.0     0.0     1.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0    14.0     0.0
     0.0     0.0     1.0    11.0     0.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0
1990, , 909
     0.0     0.0     0.0     0.0     1.0    15.0     0.0     4.0     9.0     0.0
     1.0    33.0     0.0     0.0   148.0     0.0    37.0     2.0     0.0     0.0
     0.0     1.0     0.0     3.0     1.0     0.0     4.0    16.0    15.0     0.0
     0.0     1.0     5.0    13.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0
2010, , 1039
     0.0     0.0     0.0     3.0     1.0     1.0     2.0     1.0     8.0     0.0
     1.0    23.0     0.0     1.0   160.0     0.0    37.0     0.0     0.0     1.0
     2.0     0.0     0.0     2.0     0.0     0.0     5.0    30.0     8.0     0.0
     0.0     0.0     2.0     6.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
2030, , 1168
     0.0     0.0     0.0     3.0     1.0     0.0     1.0     1.0     2.0     0.0
     0.0    28.0     0.0     0.0   254.0     0.0    28.0     0.0     0.0     1.0
     6.0     1.0     0.0     0.0     0.0     0.0     1.0    11.0    12.0     0.0
     1.0     0.0     5.0    23.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
2050, , 1298
     0.0     0.0     0.0     1.0     1.0     3.0     0.0     0.0     4.0     0.0
     0.0    28.0     0.0     1.0   177.0     0.0    27.0     0.0     0.0     4.0
     3.0     1.0     1.0     1.0     0.0     0.0     4.0    17.0    13.0     0.0
     0.0     0.0     2.0     9.0     0.0     0.0     8.0     0.0     1.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0
2070, , 1428
     0.0     1.0     0.0     0.0     1.0     4.0     1.0     0.0     6.0     0.0
     3.0    23.0     0.0     0.0   132.0     0.0    43.0     0.0     1.0     2.0
     6.0     0.0     1.0     4.0     0.0     0.0     2.0    25.0    12.0     0.0
     0.0     0.0     4.0    14.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
2090, , 1558
     0.0     0.0     0.0     3.0     1.0     0.0     1.0     0.0     6.0     0.0
     0.0    21.0     1.0     1.0   171.0     0.0    20.0     0.0     1.0     0.0
     5.0     0.0     0.0     1.0     0.0     0.0     6.0    48.0    19.0     0.0
     0.0     0.0     5.0    10.0     0.0     0.0    14.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
2110, , 1688
     0.0     1.0     0.0     1.0     2.0     8.0     0.0     0.0     6.0     0.0
     0.0    21.0     0.0     0.0   151.0     0.0    29.0     0.0     1.0     0.0
     3.0     2.0     3.0     1.0     0.0     0.0     0.0    49.0    11.0     0.0
     0.0     0.0     6.0    14.0     0.0     0.0    14.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
2130, , 1818
     0.0     0.0     0.0     2.0     3.0     5.0     1.0     2.0    11.0     1.0
     0.0    31.0     0.0     2.0   158.0     0.0    44.0     0.0     0.0     1.0
     2.0     1.0     2.0     1.0     0.0     0.0     4.0    39.0    17.0     0.0
     1.0     1.0     3.0    10.0     0.0     0.0    13.0     2.0     1.0     2.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0
2150, , 1948
     0.0     0.0     0.0     2.0     1.0     3.0     2.0     2.0    11.0     0.0
     0.0    32.0     0.0     3.0   177.0     0.0    55.0     0.0     0.0     3.0
     1.0     1.0     2.0     0.0     0.0     0.0     3.0    27.0     7.0     0.0
     0.0     0.0     1.0    18.0     0.0     0.0    10.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0
2170, , 2078
     0.0     0.0     0.0     2.0     2.0     4.0     1.0     1.0     7.0     0.0
     2.0    18.0     1.0     0.0   169.0     0.0    40.0     0.0     0.0     1.0
     2.0     1.0     1.0     1.0     1.0     0.0     5.0    17.0    18.0     0.0
     0.0     1.0     4.0     7.0     0.0     0.0    12.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0
2190, , 2207
     0.0     1.0     0.0     2.0     3.0     7.0     1.0     1.0     4.0     2.0
     0.0    30.0     1.0     0.0   226.0     0.0    31.0     0.0     0.0     1.0
     0.0     0.0     2.0     1.0     1.0     0.0     7.0    24.0    16.0     0.0
     1.0     1.0     5.0    33.0     1.0     0.0     9.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
2210, , 2337
     0.0     0.0     0.0     0.0     1.0     2.0     2.0     0.0     6.0     0.0
     1.0    29.0     1.0     2.0   192.0     0.0    33.0     0.0     0.0     2.0
     3.0     0.0     2.0     1.0     0.0     0.0     5.0    30.0     7.0     0.0
     0.0     1.0     0.0    13.0     0.0     0.0     8.0     0.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0
2230, , 2467
     0.0     0.0     0.0     2.0     2.0     3.0     2.0     1.0     9.0     0.0
     1.0    25.0     2.0     0.0   184.0     0.0    34.0     0.0     0.0     2.0
     6.0     0.0     5.0     2.0     0.0     0.0     5.0    34.0    16.0     0.0
     0.0     0.0     3.0    12.0     0.0     0.0    13.0     0.0     1.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     1.0
2250, , 2597
     0.0     1.0     0.0     1.0     6.0     3.0     0.0     1.0     3.0     1.0
     2.0    34.0     0.0     0.0   162.0     0.0    48.0     0.0     0.0     0.0
     3.0     2.0     1.0     1.0     0.0     0.0     2.0    31.0    13.0     0.0
     1.0     1.0     3.0    17.0     1.0     0.0     8.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
2260, , 2664
     0.0     2.0     0.0     3.0     0.0     1.0     1.0     1.0     7.0     0.0
     1.0    50.0     0.0     1.0   141.0     0.0    48.0     0.0     0.0     2.0
     0.0     1.0     0.0     3.0     1.0     0.0     6.0    34.0    10.0     0.0
     0.0     1.0     4.0    10.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
2270, , 2734
     0.0     2.0     0.0     3.0     5.0     1.0     0.0     1.0    10.0     0.0
     0.0    43.0     0.0     1.0   172.0     0.0    71.0     0.0     1.0     0.0
     0.0     2.0     0.0     2.0     0.0     0.0     7.0    57.0    14.0     0.0
     0.0     0.0     7.0    24.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0
2280, , 2803
     0.0     1.0     0.0     2.0     1.0     2.0     3.0     2.0    12.0     0.0
     0.0    24.0     0.0     1.0   116.0     0.0    45.0     0.0     0.0     1.0
     1.0     2.0     1.0     1.0     0.0     0.0     2.0    47.0    14.0     0.0
     0.0     0.0     4.0    15.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0
2290, , 2873
     0.0     0.0     0.0     0.0     0.0     3.0     3.0     1.0     8.0     0.0
     0.0    34.0     1.0     0.0   139.0     0.0    66.0     0.0     0.0     2.0
     3.0     1.0     3.0     0.0     1.0     0.0     3.0    32.0    11.0     0.0
     0.0     0.0     5.0    11.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0
2300, , 2942
     0.0     0.0     0.0     2.0     2.0     6.0     4.0     1.0     7.0     0.0
     0.0    28.0     0.0     1.0   163.0     0.0    57.0     0.0     0.0     1.0
     7.0     0.0     2.0     0.0     0.0     0.0     9.0    35.0    13.0     0.0
     0.0     0.0     5.0    15.0     1.0     0.0     9.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
2310, , 3012
     0.0     2.0     0.0     4.0     1.0     0.0     2.0     0.0     4.0     1.0
     0.0    35.0     0.0     2.0   157.0     0.0    64.0     0.0     2.0     1.0
     2.0     0.0     1.0     1.0     0.0     0.0     1.0    59.0    15.0     0.0
     0.0     0.0     8.0    17.0     0.0     1.0     9.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0
2320, , 3081
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     7.0     0.0
     1.0    22.0     2.0     1.0   141.0     0.0    51.0     0.0     0.0     2.0
     6.0     0.0     0.0     1.0     0.0     0.0     2.0    21.0    15.0     0.0
     0.0     0.0     6.0    15.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     1.0     1.0
     0.0     0.0
2330, , 3151
     0.0     0.0     0.0     1.0     2.0     1.0     1.0     1.0     7.0     0.0
     0.0    26.0     1.0     2.0   145.0     0.0    37.0     0.0     0.0     4.0
     0.0     1.0     0.0     1.0     0.0     0.0     2.0    41.0    22.0     0.0
     0.0     0.0     8.0    31.0     0.0     0.0    12.0     0.0     2.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
2350, , 3290
     0.0     0.0     0.0     3.0     2.0     0.0     1.0     0.0     9.0     0.0
     1.0    34.0     0.0     1.0   134.0     0.0    45.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     2.0    54.0    12.0     0.0
     0.0     0.0     1.0    16.0     0.0     0.0    12.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
2370, , 3429
     0.0     0.0     0.0     2.0     1.0     2.0     1.0     0.0    12.0     1.0
     0.0    35.0     0.0     0.0   117.0     0.0    54.0     0.0     1.0     2.0
     2.0     1.0     2.0     4.0     1.0     0.0     4.0    52.0     6.0     0.0
     0.0     0.0     8.0    15.0     2.0     0.0     7.0     0.0     0.0     1.0
     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0
2390, , 3568
     0.0     0.0     0.0     3.0     2.0     1.0     1.0     2.0     6.0     0.0
     0.0    22.0     0.0     1.0   151.0     0.0    73.0     0.0     2.0     3.0
     0.0     1.0     0.0     2.0     1.0     0.0     1.0    48.0    11.0     0.0
     1.0     0.0    11.0    19.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0
2410, , 3707
     0.0     1.0     0.0     3.0     4.0     1.0     1.0     0.0    12.0     1.0
     0.0    29.0     0.0     1.0   109.0     1.0    61.0     0.0     2.0     1.0
     3.0     1.0     1.0     2.0     0.0     0.0     3.0    28.0    13.0     0.0
     0.0     1.0    10.0    17.0     1.0     0.0     7.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0
2420, , 3776
     0.0     0.0     0.0     4.0     6.0     1.0     6.0     0.0    11.0     0.0
     2.0    27.0     0.0     1.0   163.0     0.0    55.0     0.0     1.0     2.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0    35.0    10.0     0.0
     0.0     0.0     8.0    25.0     0.0     0.0     5.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0
2440, , 3915
     0.0     1.0     0.0     3.0     3.0     0.0     2.0     1.0     6.0     0.0
     0.0    28.0     1.0     0.0   147.0     0.0    63.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     1.0    42.0     7.0     0.0
     0.0     0.0     8.0    17.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0
2460, , 4054
     0.0     1.0     0.0     3.0     6.0     1.0     8.0     2.0    12.0     2.0
     2.0    33.0     0.0     0.0   121.0     0.0    88.0     0.0     1.0     0.0
     1.0     1.0     0.0     2.0     0.0     0.0     1.0    46.0     9.0     0.0
     0.0     0.0     7.0    14.0     0.0     0.0     9.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0
2480, , 4193
     0.0     1.0     0.0     0.0     2.0     3.0     2.0     0.0     7.0     0.0
     2.0    28.0     1.0     0.0   209.0     0.0    50.0     0.0     0.0     1.0
     0.0     2.0     1.0     2.0     1.0     0.0     4.0    30.0    12.0     0.0
     0.0     0.0     5.0    19.0     0.0     0.0     8.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
2500, , 4332
     0.0     0.0     0.0     3.0     3.0     1.0     3.0     1.0     5.0     0.0
     0.0    51.0     0.0     0.0   131.0     0.0   108.0     0.0     1.0     2.0
     1.0     0.0     0.0     2.0     0.0     1.0     4.0    35.0    11.0     0.0
     0.0     0.0     7.0    10.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     1.0
2520, , 4471
     0.0     0.0     0.0     1.0     3.0     0.0     4.0     1.0     9.0     0.0
     0.0    27.0     0.0     0.0   152.0     1.0    75.0     0.0     1.0     0.0
     0.0     1.0     4.0     1.0     0.0     0.0     1.0    41.0    15.0     0.0
     0.0     0.0     5.0    24.0     2.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     1.0     1.0     1.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0
2540, , 4610
     0.0     0.0     1.0     4.0     2.0     1.0     2.0     0.0     1.0     0.0
     0.0    50.0     0.0     0.0   141.0     0.0    73.0     0.0     0.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0    17.0    16.0     1.0
     0.0     0.0     8.0    18.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
2550, , 4680
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     6.0     1.0
     0.0    35.0     0.0     0.0   118.0     0.0    58.0     0.0     0.0     4.0
     0.0     2.0     0.0     0.0     0.0     0.0     3.0    26.0    14.0     1.0
     0.0     0.0     6.0    16.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0
2560, , 5024
     0.0     0.0     0.0     5.0     1.0     0.0     2.0     2.0     0.0     0.0
     0.0    40.0     0.0     2.0   107.0     0.0    89.0     0.0     1.0     4.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0    26.0     6.0     0.0
     0.0     0.0     7.0    17.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0
2570, , 5643
     0.0     0.0     0.0     5.0     3.0     0.0     3.0     0.0     0.0     0.0
     0.0    13.0     0.0     0.0   162.0     0.0    80.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     4.0    29.0    23.0     0.0
     0.0     0.0     5.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0
2580, , 6262
     0.0     0.0     0.0     7.0     4.0     1.0     4.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0   168.0     0.0   142.0     0.0     1.0     0.0
     0.0     1.0     2.0     1.0     0.0     0.0     7.0    21.0    15.0     0.0
     0.0     1.0    18.0    21.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0
     1.0     0.0
2600, , 7500
     1.0     0.0     0.0     3.0     1.0     0.0     1.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0   123.0     0.0    88.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0    10.0     8.0    44.0     0.0
     0.0     0.0     3.0    31.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     6.0
     0.0     0.0
2610, , 8119
     0.0     2.0     0.0     9.0     3.0     0.0     4.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0    69.0     0.0   142.0     0.0     0.0     0.0
     1.0     2.0     1.0     4.0     0.0     0.0     6.0    12.0    23.0     0.0
     0.0     0.0    13.0    46.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0
2620, , 8738
     0.0     0.0     1.0    25.0     4.0     1.0     4.0     0.0     0.0     1.0
     0.0     9.0     0.0     0.0   128.0     0.0   125.0     0.0     0.0     0.0
     0.0     0.0     1.0     8.0     0.0     1.0     6.0     5.0    25.0     0.0
     0.0     1.0     1.0    69.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
2640, , 9976
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    35.0     0.0   218.0     0.0     0.0     0.0
     0.0     0.0     0.0    20.0     0.0     0.0    10.0     2.0    31.0     0.0
     0.0     0.0     1.0    69.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0
2650, , 10509
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0    65.0     0.0   177.0     0.0     0.0     0.0
     0.0     0.0     0.0    42.0     1.0     0.0     5.0    12.0    19.0     0.0
     1.0     0.0     3.0    51.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0
2660, , 10843
     1.0     0.0     0.0     3.0     1.0     1.0     1.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0    29.0     0.0   119.0     0.0     0.0     0.0
     0.0     0.0     1.0    59.0     1.0     0.0    21.0    13.0    14.0     0.0
     0.0     0.0     4.0    17.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0
2670, , 11176
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     4.0     1.0     0.0    57.0     0.0   139.0     0.0     0.0     0.0
     0.0     3.0     0.0    58.0     0.0     0.0    17.0    11.0     8.0     1.0
     0.0     0.0     1.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     3.0     0.0
2680, , 11509
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     6.0     0.0     0.0    62.0     0.0   105.0     0.0     0.0     0.0
     0.0     0.0     2.0    27.0     1.0     0.0    26.0    40.0    15.0     0.0
     0.0     3.0     1.0    21.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
    17.0     0.0
2700, , 12176
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     2.0    98.0     0.0   123.0     0.0     0.0     0.0
     0.0     1.0     1.0    38.0     2.0     0.0    20.0     2.0    11.0     0.0
     0.0     1.0     1.0    17.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0
2710, , 12509
     2.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0     1.0     2.0   150.0     0.0    56.0     0.0     0.0     0.0
     0.0     5.0     0.0    41.0     0.0     0.0    29.0    14.0     6.0     4.0
     0.0     1.0     0.0    11.0     1.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0
2720, , 12843
     1.0     0.0     0.0     4.0     0.0     1.0     0.0     3.0     0.0     0.0
     1.0     9.0     0.0     0.0   117.0     0.0    75.0     0.0     0.0     0.0
     1.0     1.0     0.0    29.0     0.0     3.0    24.0     7.0    11.0     0.0
     0.0    14.0     4.0     6.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
2730, , 14399
     0.0     0.0     0.0     6.0     4.0     9.0     4.0     2.0     0.0     0.0
     0.0     8.0     1.0     4.0    54.0     2.0   142.0     0.0     0.0     0.0
     0.0    10.0     1.0    48.0     1.0     1.0    14.0     8.0     5.0     0.0
     0.0     0.0     2.0    19.0     8.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
2740, , 17179
     0.0     1.0     0.0    12.0     9.0     5.0     9.0     0.0     0.0     1.0
     0.0     7.0     1.0     1.0    33.0     0.0    72.0     0.0     0.0     0.0
     0.0     4.0     0.0    59.0     1.0     0.0    38.0    20.0    18.0     2.0
     0.0     0.0     7.0    24.0     5.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
2750, , 19958
     0.0     0.0     0.0     5.0     6.0     2.0     6.0     1.0     0.0     1.0
     0.0     3.0     0.0     2.0    23.0     0.0   146.0     0.0     0.0     2.0
     0.0     0.0     1.0    27.0     2.0     0.0    18.0    15.0    15.0     0.0
     1.0     0.0     4.0    49.0     2.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
2770, , 25517
     1.0     0.0     0.0     6.0     9.0     0.0     9.0     0.0     2.0     0.0
     0.0     5.0     0.0     1.0    48.0     0.0   116.0     0.0     0.0     0.0
     0.0     2.0     1.0    15.0     0.0     0.0     2.0    23.0    12.0     0.0
     0.0     0.0     1.0    55.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0
2780, , 28296
     0.0     2.0     0.0    11.0    18.0     1.0    18.0     0.0     0.0     1.0
     0.0     5.0     0.0     1.0    39.0     1.0    90.0     1.0     0.0     0.0
     0.0     1.0     0.0    18.0     0.0     0.0    10.0    20.0    17.0     0.0
     0.0     0.0     3.0    72.0     2.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0
2800, , 33648
     0.0     0.0     0.0     7.0     8.0     9.0     8.0     2.0     1.0     0.0
     0.0     9.0     0.0     0.0    28.0     1.0    74.0     0.0     0.0     0.0
     0.0     1.0     2.0    20.0     4.0     1.0    17.0    31.0    25.0     0.0
     0.0     0.0     5.0    72.0     8.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     3.0     1.0     0.0     0.0     1.0     0.0     0.0     6.0
     0.0     0.0
2820, , 37138
     0.0     0.0     0.0    19.0    34.0     2.0    34.0     2.0     1.0     3.0
     0.0    14.0     0.0     0.0    57.0     0.0    92.0     0.0     0.0     0.0
     0.0     1.0     0.0    35.0     2.0     0.0    14.0    28.0    18.0     0.0
     0.0     0.0     1.0    42.0     3.0     0.0     2.0     1.0     1.0     0.0
     0.0     0.0     8.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0
2840, , 40627
     0.0     0.0     0.0     2.0    21.0     1.0    21.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0   100.0     0.0    52.0     0.0     0.0     0.0
     0.0     0.0     1.0    36.0     3.0     0.0     9.0    12.0    19.0     0.0
     2.0     1.0     3.0    39.0     5.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     6.0     1.0     1.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0
2860, , 42357
     0.0     0.0     0.0    12.0    35.0     0.0    35.0     1.0     0.0     1.0
     0.0    10.0     0.0     0.0    88.0     0.0    83.0     1.0     0.0     0.0
     0.0     0.0     0.0    22.0     2.0     0.0    22.0    15.0    19.0     0.0
     0.0     0.0     9.0    39.0    12.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     7.0     3.0     0.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0
2870, , 42928
     0.0     0.0     0.0     4.0    19.0     0.0    19.0     1.0     0.0     0.0
     0.0    11.0     0.0     2.0    79.0     0.0    61.0     0.0     0.0     0.0
     0.0     1.0     0.0    30.0     5.0     0.0    19.0    10.0    14.0     0.0
     0.0     1.0     8.0    47.0    12.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     4.0     0.0     2.0     1.0     7.0     0.0     0.0     1.0
     0.0     0.0
2890, , 44071
     0.0     0.0     0.0     5.0    26.0     0.0    26.0     2.0     1.0     2.0
     1.0    15.0     0.0     3.0    37.0     0.0    95.0     0.0     0.0     3.0
     0.0     2.0     0.0    36.0     2.0     0.0    16.0    10.0    16.0     1.0
     0.0     1.0     7.0    25.0    16.0     0.0     3.0     5.0     0.0     0.0
     0.0     0.0     5.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0
2900, , 44642
     0.0     0.0     0.0     8.0    20.0     1.0    20.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0    25.0     0.0    82.0     0.0     0.0     1.0
     0.0     1.0     0.0    64.0     2.0     0.0    20.0     6.0    18.0     0.0
     0.0     0.0     5.0    36.0    10.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0
2920, , 45785
     2.0     0.0     0.0     9.0    11.0     0.0    11.0     2.0     1.0     3.0
     0.0    13.0     0.0     4.0    62.0     0.0    86.0     0.0     0.0     2.0
     0.0     1.0     2.0    38.0     3.0     1.0    11.0     9.0    15.0     0.0
     1.0     3.0     6.0    27.0     6.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0
2950, , 47499
     0.0     0.0     0.0    10.0    24.0     0.0    24.0     0.0     0.0     2.0
     0.0     9.0     0.0     0.0    15.0     0.0    41.0     0.0     0.0     0.0
     0.0     0.0     2.0    35.0     6.0     0.0    26.0    14.0    29.0     1.0
     0.0     0.0     8.0    37.0    29.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0
2960, , 48071
     2.0     0.0     0.0    15.0    73.0     1.0    73.0     2.0     0.0     0.0
     0.0    13.0     0.0     2.0    20.0     0.0    46.0     2.0     0.0     0.0
     0.0     1.0     0.0    24.0     4.0     0.0    21.0    19.0    26.0     0.0
     0.0     1.0     6.0    41.0    10.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     5.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0
2970, , 48642
     1.0     1.0     0.0     2.0    30.0     1.0    30.0     0.0     0.0     2.0
     1.0     5.0     1.0     0.0    22.0     0.0    52.0     6.0     0.0     1.0
     0.0     0.0     2.0    22.0     1.0     0.0    18.0    19.0    39.0     0.0
     0.0     6.0     4.0    49.0    13.0     0.0     5.0     0.0     0.0     1.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
