# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Lofty Lake
# Place:          CAN:Alberta
# Latitude:       54.43.31N      (  54.725278)
# Longitude:      112.28.51W     (-112.480833)
# Elevation(m):   620
# Sigle:          LOFTY
# Entity name:
# Contact person: Lichti-Federovich, S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   160.0     8    3460    140    140  GSC-1201     G    gyttja
#   294.0     8    5200    140    140  GSC-1202     G    gyttja
#   440.0     8    7480    150    150  GSC-1234     G    gyttja
#   515.0     6    9180    150    150  GSC-1240     G    gyttja
#   551.5     5   11400    190    190  GSC-1049     G    gyttja
# Dating notes:   date corrected for isotopic fractionation
#                 date corrected for isotopic fractionation
#                 date not corrected for isotopic fractionation
#                 date not corrected for isotopic fractionation
#                 date not corrected for isotopic fractionation
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -20 - 11400
# Chron notes:    Chron uses top, 5 14C dates, and age of the Mazama ash at
#                 598cm (Hallet et al. 1997). Basal 14C age assigned to base
#                 to make age consistent with Dyke (2003). Mazama age right in
#                 line with 14C ages.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -15      0    -15   TOP
#   160.0     8    3460   3600   3320   C14
#   294.0     8    5200   5340   5060   C14
#   398.0     0    6730   6770   6690   TEF
#   440.0     8    7480   7630   7330   C14
#   515.0     6    9180   9330   9030   C14
#   555.0     5   11400  11590  11210   C14
#
# Publications:   Lichti-Federovich, S. 1970. The pollen stratigraphy of a
#                 dated section of late Pleistocene lake sediment from central
#                 Alberta. Canadian Journal of Earth Sciences 7:938-945.
#
59 62
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Capae.ud A Caprifoliaceae undiff.
    5 Crn      A Cornus
    6 Cor      A Corylus
    7 Ela      A Elaeagnus
    8 Eph      A Ephedra
    9 Ercae    A Ericaceae
   10 Fra      A Fraxinus
   11 Ju/Th    A Juniperus/Thuja
   12 Lar      A Larix
   13 Lon      A Lonicera
   14 Myr      A Myrica
   15 Pic      A Picea
   16 Pin      A Pinus
   17 Pop      A Populus
   18 Psu      A Pseudotsuga
   19 Que      A Quercus
   20 Rbs.ch   A Rubus chamaemorus
   21 Slx      A Salix
   22 She.a    A Shepherdia argentea
   23 She.c    A Shepherdia canadensis
   24 Tsu      A Tsuga
   25 Ulm      A Ulmus
   26 Amb      B Ambrosia
   27 Apiae    B Apiaceae
   28 Art      B Artemisia
   29 Astae.Au B Asteraceae subf. Asteroideae undiff.
   30 Astae.Ci B Asteraceae subf. Cichorioideae
   31 Braae    B Brassicaceae
   32 Cryae    B Caryophyllaceae
   33 Cheii    B Chenopodiineae
   34 Cypae    B Cyperaceae
   35 Epi      B Epilobium
   36 Fabae    B Fabaceae
   37 Gal      B Galium
   38 Lilae    B Liliaceae
   39 Oen      B Oenothera
   40 Pln      B Plantago
   41 Poaae    B Poaceae
   42 Pol      B Polygonum
   43 Ranae.ud B Ranunculaceae undiff.
   44 Rosae.ud B Rosaceae undiff.
   45 Rum      B Rumex
   46 Tha      B Thalictrum
   47 Urtae    B Urticaceae
   48 Bot      F Botrychium
   49 Equ      F Equisetum
   50 Lyc      F Lycopodium
   51 Plpae    F Polypodiaceae
   52 Ptrta.ud F Pteridophyta undiff.
   53 Ali      Q Alisma
   54 Myp      Q Myriophyllum
   55 Nup      Q Nuphar
   56 Potae/Tr Q Potamogetonaceae/Triglochin
   57 Rup      Q Ruppia
   58 Spa      Q Sparganium
   59 Typ      Q Typha
0, , -15
     2.0   108.0   325.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0   245.0   210.0    15.0     0.0     0.0     1.0
    20.0     0.0     0.0     0.0     0.0     3.0     0.0    38.0     3.0     0.0
     0.0     0.0     2.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0
10, , 202
     2.0    70.0   400.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     1.0     5.0     0.0     0.0   255.0   153.0    25.0     0.0     0.0     0.0
    25.0     0.0     1.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0
     0.0     0.0     2.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0
    22.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     2.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
20, , 419
     0.0    94.0   320.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0   235.0   250.0    20.0     0.0     1.0     0.0
    35.0     0.0     0.0     0.0     0.0     2.0     0.0    20.0     0.0     0.0
     0.0     0.0     3.0    22.0     0.0     1.0     0.0     0.0     0.0     1.0
    22.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
30, , 637
     1.0   135.0   340.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0    12.0     0.0     0.0   220.0   195.0    16.0     0.0     0.0     0.0
    38.0     0.0     0.0     0.0     0.0     1.0     0.0    20.0     4.0     0.0
     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0
    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     5.0     1.0     1.0     0.0     0.0     5.0
40, , 854
     2.0    90.0   405.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0   235.0   170.0    18.0     0.0     0.0     0.0
    30.0     0.0     0.0     0.0     0.0     1.0     0.0    21.0     1.0     0.0
     0.0     1.0     2.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
50, , 1071
     1.0   130.0   300.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     7.0     0.0     0.0   178.0   255.0    17.0     0.0     1.0     0.0
    40.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0
     0.0     0.0     2.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0
    35.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
60, , 1288
     1.0   110.0   330.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0   200.0   240.0    30.0     0.0     0.0     0.0
    40.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     3.0     0.0
     0.0     0.0     6.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
70, , 1505
     2.0   106.0   260.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     7.0     0.0     0.0   255.0   245.0    21.0     0.0     0.0     0.0
    55.0     0.0     0.0     2.0     0.0     0.0     0.0    20.0     1.0     0.0
     0.0     0.0     2.0    28.0     0.0     0.0     0.0     0.0     0.0     1.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     5.0
80, , 1722
     6.0    95.0   330.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0   280.0   180.0    40.0     1.0     0.0     0.0
    24.0     0.0     0.0     0.0     0.0     1.0     1.0    20.0     3.0     0.0
     0.0     0.0     2.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0
90, , 1940
     6.0   143.0   251.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     3.0     8.0     0.0     0.0   194.0   251.0    26.0     0.0     0.0     0.0
    60.0     0.0     0.0     0.0     0.0     0.0     0.0    35.0     2.0     0.0
     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0
    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
100, , 2157
     1.0   118.0   340.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     5.0     0.0     0.0   194.0   223.0    20.0     0.0     0.0     0.0
    40.0     0.0     0.0     0.0     0.0     1.0     0.0    39.0     1.0     0.0
     0.0     0.0     6.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0
    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     5.0
110, , 2374
     0.0   177.0   315.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     4.0     5.0     0.0     0.0   175.0   207.0    22.0     0.0     0.0     0.0
    38.0     0.0     0.0     0.0     0.0     3.0     0.0    20.0     5.0     0.0
     0.0     0.0     1.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0
    35.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
120, , 2591
     0.0   179.0   310.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0   204.0   169.0    20.0     0.0     0.0     0.0
    42.0     0.0     0.0     2.0     0.0     0.0     0.0    38.0     4.0     0.0
     0.0     0.0    10.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0
130, , 2808
     0.0   160.0   360.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0   175.0   163.0    20.0     0.0     0.0     0.0
    40.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0     2.0     0.0
     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0
    30.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0
140, , 3026
     2.0   195.0   335.0     0.0     1.0    20.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0   157.0   150.0    20.0     0.0     1.0     0.0
    55.0     0.0     0.0     0.0     0.0     3.0     0.0    38.0     5.0     0.0
     0.0     0.0     8.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0
    25.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0    10.0
150, , 3243
     0.0   190.0   380.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0   115.0   138.0    21.0     0.0     0.0     0.0
    55.0     0.0     0.0     0.0     0.0     3.0     0.0    42.0     3.0     0.0
     0.0     0.0    16.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0    20.0
160, , 3460
     0.0    98.0   200.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   255.0   205.0    21.0     0.0     0.0     0.0
    58.0     0.0     2.0     0.0     0.0     3.0     0.0    60.0     4.0     0.0
     0.0     0.0     6.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0
    75.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     5.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
170, , 3590
     0.0    98.0   313.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0   218.0   199.0    40.0     0.0     0.0     0.0
    60.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     6.0     0.0
     0.0     0.0     2.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0
    50.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
180, , 3720
     2.0    97.0   282.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0   170.0   202.0    83.0     0.0     0.0     0.0
    60.0     0.0     0.0     0.0     0.0     4.0     0.0    32.0     2.0     0.0
     0.0     0.0     3.0    60.0     0.0     0.0     0.0     0.0     1.0     0.0
    36.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
190, , 3850
     0.0   120.0   178.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     3.0     4.0     0.0     0.0   190.0   280.0    43.0     0.0     0.0     0.0
    70.0     0.0     0.0     0.0     0.0     9.0     0.0    30.0     7.0     0.0
     0.0     0.0     9.0    58.0     0.0     0.0     1.0     1.0     0.0     0.0
    45.0     0.0     3.0     3.0     0.0     3.0     0.0     0.0     4.0     3.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     5.0
200, , 3979
     1.0   130.0   120.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0   175.0   300.0    22.0     0.0     0.0     0.0
    60.0     0.0     0.0     0.0     0.0     4.0     1.0    60.0    13.0     1.0
     0.0     0.0     9.0    40.0     0.0     0.0     1.0     0.0     0.0     0.0
    80.0     0.0     1.0     1.0     0.0     5.0     0.0     0.0     3.0     0.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0    20.0
210, , 4109
     0.0   133.0   177.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     4.0     5.0     0.0     0.0   117.0   283.0    36.0     0.0     0.0     0.0
    70.0     0.0     0.0     0.0     0.0     5.0     0.0    61.0    16.0     0.0
     0.0     2.0     9.0    50.0     0.0     0.0     0.0     0.0     0.0     0.0
    80.0     0.0     0.0     3.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0
220, , 4239
     0.0   156.0   254.0     0.0     0.0    12.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0   114.0   161.0    10.0     0.0     0.0     0.0
    60.0     0.0     0.0     0.0     0.0     3.0     0.0    80.0    12.0     0.0
     0.0     8.0    18.0    60.0     0.0     2.0     0.0     0.0     0.0     0.0
   120.0     0.0     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     5.0     0.0     0.0     0.0     0.0    20.0
230, , 4369
     0.0   122.0   200.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     4.0     2.0     0.0     1.0    95.0   225.0    20.0     0.0     0.0     0.0
   100.0     0.0     0.0     0.0     0.0     8.0     1.0    60.0     9.0     0.0
     0.0     0.0    12.0    62.0     0.0     2.0     0.0     0.0     0.0     0.0
   102.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     4.0     3.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0    20.0
240, , 4499
     0.0   146.0   205.0     0.0     0.0    36.0     0.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0   205.0   220.0    40.0     0.0     0.0     0.0
    78.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0
     0.0     0.0     9.0    39.0     0.0     0.0     0.0     0.0     0.0     0.0
    40.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    45.0
250, , 4629
     2.0   107.0   160.0     0.0     1.0    20.0     0.0     0.0     0.0     0.0
     5.0     2.0     0.0     0.0   155.0   232.0    75.0     0.0     0.0     0.0
    60.0     0.0     0.0     0.0     0.0     8.0     0.0    38.0    16.0     0.0
     0.0     0.0    10.0    78.0     0.0     0.0     0.0     0.0     0.0     0.0
    96.0     0.0     0.0     5.0     0.0     8.0     0.0     0.0    11.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0
260, , 4759
     0.0    80.0   274.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0
     4.0     4.0     0.0     0.0   105.0   170.0    20.0     0.0     0.0     0.0
    78.0     0.0     0.0     0.0     0.0     6.0     0.0    53.0     9.0     0.0
     0.0     4.0    68.0    80.0     0.0     0.0     1.0     0.0     0.0     0.0
   100.0     0.0     6.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
270, , 4888
     0.0    90.0   307.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0   100.0   155.0    20.0     0.0     0.0     0.0
    92.0     0.0     0.0     0.0     0.0    11.0     0.0    55.0    17.0     0.0
     1.0     0.0    30.0    77.0     0.0     0.0     0.0     0.0     0.0     0.0
    98.0     0.0     0.0     5.0     1.0     5.0     0.0     0.0     5.0     3.0
     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
280, , 5018
     2.0    95.0   307.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   120.0   145.0    17.0     0.0     0.0     0.0
   102.0     0.0     0.0     0.0     0.0     3.0     0.0    68.0     9.0     0.0
     0.0     0.0    10.0    55.0     0.0     0.0     0.0     0.0     0.0     0.0
    96.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
290, , 5148
     0.0   114.0   420.0     0.0     0.0    20.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    80.0   105.0    32.0     0.0     0.0     0.0
    64.0     0.0     0.0     0.0     0.0     5.0     0.0    60.0     8.0     0.0
     0.0     0.0     5.0    40.0     0.0     0.0     1.0     1.0     0.0     0.0
    77.0     0.0     3.0     3.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
300, , 5288
     0.0    90.0   382.0     1.0     0.0    45.0     0.0     0.0     0.0     0.0
     2.0     1.0     1.0     0.0    85.0   122.0    32.0     1.0     0.0     0.0
    57.0     1.0     0.0     0.0     0.0     4.0     0.0    60.0     8.0     0.0
     1.0     0.0    13.0    55.0     0.0     0.0     0.0     0.0     0.0     1.0
    84.0     0.0     0.0     4.0     0.0    10.0     0.0     0.0     2.0     0.0
     3.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    25.0
310, , 5435
     0.0    81.0   377.0     0.0     0.0    40.0     0.0     0.0     3.0     0.0
     4.0     0.0     0.0     0.0    75.0    81.0    60.0     0.0     0.0     0.0
    59.0     0.0     0.0     0.0     0.0     7.0     0.0    62.0     8.0     0.0
     0.0     0.0     9.0    42.0     0.0     0.0     0.0     0.0     0.0     0.0
   140.0     0.0     0.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
320, , 5582
     0.0    60.0   325.0     0.0     0.0    40.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    85.0   122.0    20.0     0.0     0.0     0.0
    54.0     1.0     2.0     0.0     0.0     8.0     1.0    60.0     7.0     0.0
     0.0     0.0    16.0    25.0     0.0     0.0     0.0     0.0     0.0     1.0
   190.0     0.0     4.0     7.0     0.0     4.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
330, , 5730
     0.0    50.0   228.0     0.0     0.0    40.0     0.0     0.0     2.0     0.0
     3.0     0.0     0.0     0.0   134.0   179.0    30.0     0.0     0.0     0.0
    56.0     0.0     0.0     0.0     0.0     9.0     0.0    42.0    20.0     0.0
     1.0     0.0    30.0    40.0     0.0     2.0     0.0     0.0     0.0     0.0
   180.0     0.0     3.0     3.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
340, , 5877
     0.0    80.0   142.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0    65.0   217.0    45.0     1.0     0.0     0.0
   105.0     0.0     0.0     0.0     0.0    11.0     0.0    45.0    11.0     0.0
     0.0     0.0    30.0    62.0     1.0     0.0     0.0     0.0     0.0     0.0
   227.0     0.0     3.0     4.0     1.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
350, , 6024
     0.0    98.0   200.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    75.0   145.0    40.0     0.0     0.0     0.0
   100.0     0.0     0.0     0.0     0.0     4.0     0.0    60.0    12.0     0.0
     0.0     3.0    10.0    21.0     0.0     5.0     0.0     0.0     0.0     0.0
   187.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
360, , 6171
     1.0   102.0   125.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0    45.0   146.0    75.0     0.0     1.0     0.0
    84.0     0.0     0.0     0.0     0.0     9.0     0.0   131.0     8.0     1.0
     0.0     0.0    21.0    72.0     0.0     0.0     0.0     0.0     0.0     0.0
   205.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     5.0     0.0     0.0     1.0     0.0     5.0
370, , 6318
     0.0    80.0   125.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     1.0   105.0   130.0    45.0     0.0     0.0     0.0
    56.0     0.0     0.0     0.0     0.0    18.0     0.0    55.0    15.0     1.0
     0.0     0.0    90.0   280.0     0.0     4.0     0.0     0.0     0.0     0.0
   246.0     0.0     0.0     3.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0    10.0
380, , 6465
     0.0    40.0   125.0     0.0     0.0    50.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0    62.0   154.0   235.0     0.0     0.0     0.0
    72.0     0.0     0.0     0.0     1.0     5.0     0.0    61.0     5.0     0.0
     0.0     0.0    82.0   130.0     1.0     0.0     0.0     0.0     0.0     0.0
    83.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     5.0
390, , 6612
     0.0    79.0   265.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0   103.0   175.0    20.0     0.0     0.0     0.0
    91.0     0.0     2.0     2.0     0.0     4.0     0.0    50.0     5.0     0.0
     0.0     0.0    20.0    42.0     0.0     0.0     0.0     0.0     0.0     0.0
   141.0     0.0     3.0     2.0     1.0     3.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
400, , 6766
     0.0    60.0   240.0     1.0     0.0    95.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    50.0   120.0    40.0     0.0     0.0     0.0
    70.0     0.0     3.0     0.0     0.0    11.0     0.0    52.0     7.0     0.0
     0.0     0.0    62.0    83.0     0.0     0.0     0.0     0.0     0.0     0.0
   180.0     0.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0   460.0     0.0     0.0     0.0     0.0     5.0
410, , 6944
     0.0    63.0   110.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0    90.0   143.0    30.0     0.0     0.0     1.0
   142.0     0.0     0.0     0.0     0.0    16.0     0.0    55.0     5.0     0.0
     0.0     0.0    62.0    80.0     1.0     0.0     1.0     0.0     0.0     0.0
   241.0     0.0     0.0     3.0     1.0     5.0     1.0     0.0     4.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
420, , 7123
     0.0    73.0   170.0     0.0     0.0    20.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0    55.0   160.0   105.0     0.0     0.0     0.0
   105.0     0.0     0.0     0.0     0.0     4.0     0.0   100.0     8.0     0.0
     0.0     0.0    57.0   105.0     0.0     0.0     0.0     0.0     0.0     0.0
   115.0     0.0     0.0     4.0     0.0     4.0     0.0     0.0     2.0     0.0
     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
430, , 7301
     0.0   132.0   162.0     0.0     0.0    15.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0    75.0    99.0    50.0     0.0     0.0     0.0
   125.0     0.0     0.0     0.0     0.0     1.0     0.0    60.0     1.0     0.0
     0.0     0.0    21.0    36.0     0.0     1.0     0.0     0.0     0.0     0.0
   240.0     0.0     0.0     3.0     1.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
440, , 7480
     0.0    94.0   270.0     1.0     0.0    62.0     0.0     0.0     0.0     0.0
    17.0     0.0     0.0     0.0   105.0   122.0    61.0     0.0     0.0     0.0
    80.0     0.0     0.0     0.0     0.0     4.0     0.0    40.0     0.0     0.0
     1.0     0.0    21.0    52.0     0.0     0.0     0.0     0.0     0.0     0.0
    88.0     0.0     0.0     2.0     0.0     7.0     0.0     0.0     3.0     0.0
     3.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    60.0
450, , 7707
     0.0    60.0   400.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0    60.0    90.0    60.0     0.0     1.0     0.0
    92.0     1.0     0.0     0.0     0.0     4.0     0.0    40.0     0.0     1.0
     0.0     0.0    27.0    40.0     0.0     2.0     0.0     0.0     0.0     0.0
   112.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    60.0
460, , 7933
     0.0    40.0   562.0     1.0     0.0    40.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0    40.0    52.0    92.0     0.0     0.0     0.0
    75.0     0.0     0.0     0.0     1.0     0.0     0.0    35.0     3.0     0.0
     0.0     0.0    10.0    52.0     0.0     0.0     0.0     0.0     0.0     0.0
    43.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    90.0
470, , 8160
     0.0    20.0   480.0     0.0     0.0    82.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0    25.0    40.0   230.0     0.0     0.0     0.0
    20.0     0.0     1.0     0.0     0.0    19.0     0.0    21.0     3.0     0.0
     0.0     0.0    19.0    60.0     0.0     0.0     0.0     0.0     0.0     0.0
    27.0     0.0     0.0     2.0     1.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
480, , 8387
     0.0    20.0   586.0     0.0     0.0    55.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    35.0    37.0    90.0     0.0     1.0     0.0
    55.0     1.0     0.0     0.0     0.0     0.0     0.0    22.0     4.0     0.0
     0.0     0.0    19.0    23.0     0.0     1.0     0.0     0.0     0.0     0.0
    62.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
490, , 8613
     0.0    20.0   590.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0    62.0    58.0    58.0     0.0     0.0     0.0
    73.0     0.0     3.0     0.0     0.0     0.0     0.0    22.0     3.0     0.0
     0.0     0.0    10.0    20.0     0.0     0.0     0.0     0.0     0.0     1.0
    53.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    35.0
500, , 8840
     0.0    25.0   580.0     0.0     0.0    60.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0    85.0    42.0    53.0     0.0     0.0     0.0
    58.0     0.0     0.0     0.0     0.0     3.0     0.0    35.0     1.0     0.0
     0.0     0.0     9.0    32.0     0.0     0.0     0.0     1.0     0.0     0.0
    42.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0    25.0
505, , 8953
     0.0     8.0   678.0     0.0     0.0    62.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0    70.0    40.0    53.0     0.0     0.0     0.0
    25.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     1.0     0.0
     0.0     0.0     2.0    39.0     0.0     0.0     0.0     0.0     0.0     0.0
    37.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
510, , 9067
     0.0    13.0   805.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    58.0    22.0    20.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     1.0     2.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
515, , 9180
     0.0    13.0   715.0     0.0     0.0    50.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0    78.0    20.0    17.0     0.0     0.0     0.0
    40.0     0.0     0.0     0.0     0.0     3.0     0.0    26.0     5.0     0.0
     0.0     0.0     2.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0
    16.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
520, , 9458
     0.0    23.0   160.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0   405.0    67.0   100.0     0.0     0.0     0.0
    72.0     1.0     0.0     0.0     0.0     8.0     0.0    52.0     0.0     0.0
     0.0     0.0    15.0    52.0     0.0     0.0     0.0     0.0     0.0     0.0
    70.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
525, , 9735
     4.0    23.0    55.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0   420.0   130.0    68.0     0.0     0.0     0.0
    30.0     0.0     8.0     0.0     1.0    20.0     0.0    60.0    10.0     0.0
     0.0     0.0    26.0    80.0     0.0     0.0     0.0     0.0     0.0     0.0
    85.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0    10.0     2.0
     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0
530, , 10012
     0.0    19.0    60.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0   535.0    70.0   130.0     0.0     0.0     0.0
    20.0     0.0    10.0     0.0     0.0     8.0     0.0    58.0     4.0     0.0
     0.0     0.0    15.0   100.0     0.0     0.0     0.0     0.0     0.0     0.0
    65.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
535, , 10290
     0.0    19.0    59.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     0.0     0.0   500.0    90.0   160.0     0.0     0.0     0.0
    30.0     0.0     1.0     0.0     0.0     4.0     0.0    59.0     5.0     0.0
     0.0     0.0    10.0    86.0     1.0     0.0     0.0     0.0     0.0     0.0
    40.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     3.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0    10.0
540, , 10568
     0.0    19.0    60.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0   555.0    60.0   128.0     0.0     0.0     0.0
    60.0     0.0     2.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0
     0.0     0.0     9.0   120.0     0.0     0.0     0.0     0.0     0.0     0.0
    30.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    28.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0
545, , 10845
     0.0    19.0    90.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    20.0    15.0   560.0     0.0     0.0     0.0
   102.0     0.0    14.0     0.0     1.0     3.0     0.0   100.0     6.0     0.0
     0.0     0.0     6.0   102.0     0.0     1.0     0.0     0.0     0.0     0.0
    70.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
550, , 11122
     0.0     9.0    52.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     5.0    20.0   560.0     0.0     0.0     0.0
   137.0     0.0     7.0     0.0     0.0     7.0     0.0   121.0     4.0     0.0
     0.0     0.0     2.0    58.0     0.0     0.0     0.0     0.0     0.0     0.0
    80.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     9.0     0.0     0.0
555, , 11400
     0.0     9.0     5.0     0.0     0.0     4.0     3.0     0.0     5.0     0.0
     5.0     0.0     0.0     0.0     2.0    40.0   437.0     0.0     0.0     0.0
    70.0     0.0    16.0     0.0     1.0     1.0     0.0   305.0     3.0     1.0
     0.0     0.0    15.0    58.0     0.0     0.0     0.0     0.0     0.0     1.0
    90.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0    60.0     0.0     1.0     2.0     0.0     0.0
