# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Long Lake
# Place:          CAN:Nunavut
# Latitude:       62.38.00N      (  62.633333)
# Longitude:      101.14.00W     (-101.233333)
# Elevation(m):   259
# Sigle:          LONG
# Entity name:
# Contact person: Kay, P.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    37.0     2    3745     60     60  WIS-852      G
#    97.0     2    5550     75     75  WIS-818      G
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     80 - 5550
# Chron notes:    Chron uses top and two C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -18      2    -18   TOP
#    37.0     2    3745   3865   3625   C14
#    97.0     2    5550   5700   5400   C14
#
# Publications:   Kay, P.A. 1979. Multivariate statistical estimates of
#                 Holocene vegetation and climate change, forest-tundra
#                 transition zone, NWT, Canada. Quaternary Research 11:125-140
#
#                 Bender, M.M., R.A. Bryson, and D.A. Baerreis. 1978.
#                 University of Wisconsin radiocarbon dates XV. Radiocarbon
#                 20:157-167.
#
35 33
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Cor      A Corylus
    5 Ercae    A Ericaceae
    6 Fra      A Fraxinus
    7 Lar      A Larix
    8 Myr      A Myrica
    9 Pic      A Picea
   10 Pin      A Pinus
   11 Rbs      A Rubus
   12 Slx      A Salix
   13 Tsu      A Tsuga
   14 Art      B Artemisia
   15 Astae.Au B Asteraceae subf. Asteroideae undiff.
   16 Astae.ud B Asteraceae undiff.
   17 Ch/Am    B Chenopodiaceae/Amaranthaceae
   18 Cypae    B Cyperaceae
   19 Dry-t    B Dryas-type
   20 Jncae    B Juncaceae
   21 Poaae    B Poaceae
   22 Pol      B Polygonum
   23 Ptl-t    B Potentilla-type
   24 Ranae    B Ranunculaceae
   25 Scrae    B Scrophulariaceae
   26 Urt-t    B Urtica-type
   27 Equ      F Equisetum
   28 Lyc-t    F Lycopodium-type
   29 Osu      F Osmunda
   30 Plpae    F Polypodiaceae
   31 Br:Spg   M Sphagnum
   32 unk      X Unknown
   33 Euc.spik - Eucalyptus spike (number counted)
   34 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   35 Euc.s.ml - Eucalyptus suspension (volume added, ml)
1, , 84
     0.0    33.0   102.0     1.0    12.0     0.0     0.0     0.0    76.0    64.0
     0.0     4.0     0.0     1.0     0.0     0.0     2.0    82.0     1.0     0.0
     2.0     0.0     1.0     5.0     0.0     0.0     0.0     7.0     0.0     0.0
    15.0     0.0   486.0 62500.0     1.0
3, , 287
     1.0    48.0    79.0     1.0     6.0     0.0     1.0     5.0    89.0    36.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0    71.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
     5.0     1.0   392.0 62500.0     1.0
5, , 490
     2.0    33.0    70.0     0.0    22.0     0.0     5.0     0.0    44.0    48.0
     1.0    11.0     0.0     0.0     1.0     0.0     0.0    51.0     1.0     0.0
    17.0     0.0     2.0     5.0     0.0     0.0     0.0     3.0     0.0     0.0
     4.0     0.0   731.0 62500.0     1.0
7, , 694
     0.0    35.0    69.0     6.0    10.0     1.0     0.0     3.0   103.0    44.0
     3.0     3.0     0.0     2.0     1.0     0.0     0.0    58.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
    15.0     1.0   492.0 62500.0     1.0
9, , 897
     1.0    25.0    60.0     1.0     8.0     0.0     3.0     0.0    80.0    59.0
     3.0     6.0     1.0     0.0     0.0     0.0     0.0    63.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     7.0     3.0   806.0 62500.0     1.0
11, , 1101
     1.0    33.0    63.0     4.0    10.0     0.0     1.0     5.0   101.0    52.0
     2.0     7.0     0.0     0.0     1.0     0.0     0.0    73.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
    17.0     0.0   411.0 62500.0     1.0
13, , 1304
     0.0    42.0    58.0     0.0    19.0     0.0     1.0     0.0   103.0    82.0
     0.0    15.0     0.0     0.0     0.0     0.0     0.0    70.0     2.0     0.0
     6.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    15.0     1.0   391.0 62500.0     1.0
15, , 1508
     0.0    36.0    60.0     2.0    12.0     0.0     0.0     6.0   102.0    41.0
     2.0     3.0     0.0     1.0     0.0     0.0     0.0    41.0     0.0     3.0
     1.0     0.0     3.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0
     5.0     0.0   497.0 62500.0     1.0
17, , 1711
     0.0    44.0   127.0     0.0    10.0     0.0     5.0     3.0   131.0    77.0
     1.0     9.0     0.0     0.0     1.0     0.0     0.0   117.0     1.0     0.0
     9.0     1.0     4.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
     3.0     2.0   545.0 62500.0     1.0
19, , 1914
     0.0    17.0    15.0     3.0     2.0     0.0    22.0     1.0    80.0    22.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0   177.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     9.0     0.0   853.0 62500.0     1.0
21, , 2118
     0.0    17.0    50.0     0.0     7.0     0.0     0.0     0.0    55.0    32.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0   439.0 62500.0     1.0
25, , 2525
     0.0    10.0    11.0     0.0     6.0     0.0     0.0     0.0     7.0     3.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0   212.0 62500.0     1.0
29, , 2931
     1.0    38.0    35.0     0.0    58.0     0.0     1.0     0.0    98.0    55.0
    25.0     4.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     6.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     2.0     2.0   675.0 62500.0     1.0
33, , 3338
     0.0    36.0    45.0     0.0   131.0     0.0     0.0     0.0    97.0    31.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     2.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0   300.0 62500.0     1.0
35, , 3542
     2.0    12.0    43.0     1.0   101.0     0.0     0.0     0.0    62.0    23.0
    43.0    24.0     0.0     0.0     0.0     2.0     0.0    63.0     0.0     0.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
   236.0     0.0   111.0 62500.0     1.0
37, , 3745
     0.0    44.0   320.0     0.0    37.0     0.0     0.0     0.0   139.0    81.0
     5.0     5.0     0.0     0.0     0.0     0.0     0.0    65.0     0.0     0.0
     3.0     0.0     1.0     2.0     0.0     1.0     0.0     4.0     0.0     0.0
    22.0     0.0   313.0 62500.0     1.0
39, , 3805
     2.0    13.0    27.0     1.0     1.0     0.0     0.0     0.0   172.0    28.0
     1.0     4.0     0.0     0.0     0.0     3.0     1.0    89.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0   275.0 62500.0     1.0
41, , 3865
     1.0    21.0    31.0     1.0     2.0     0.0     0.0     0.0    48.0    55.0
     1.0     4.0     0.0     0.0     0.0     0.0     1.0   187.0     0.0     0.0
     4.0     0.0     1.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     5.0     1.0   836.0 62500.0     1.0
45, , 3986
     0.0    17.0    13.0     0.0     0.0     0.0     0.0     0.0    66.0    41.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0   190.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     1.0   354.0 62500.0     1.0
49, , 4106
     0.0    34.0    14.0     0.0     8.0     0.0     0.0     0.0    58.0    37.0
     0.0     3.0     0.0     0.0     1.0     0.0     0.0   171.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     2.0   588.0 62500.0     1.0
53, , 4226
     0.0    18.0    20.0     0.0     1.0     0.0     0.0     0.0   106.0    35.0
     1.0     3.0     0.0     0.0     0.0     0.0     0.0   136.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0   314.0 62500.0     1.0
55, , 4286
     0.0   305.0    15.0     0.0     0.0     0.0     0.0     0.0    39.0     9.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    26.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0   104.0 62500.0     1.0
57, , 4347
     0.0   127.0    14.0     0.0     2.0     0.0     0.0     0.0   113.0    36.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0    56.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   371.0 62500.0     1.0
61, , 4467
     0.0    30.0     9.0     0.0     3.0     0.0     0.0     0.0    99.0    30.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0   143.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     2.0     1.0   463.0 62500.0     1.0
65, , 4587
     0.0    16.0    14.0     0.0     6.0     0.0     0.0     0.0   125.0    34.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0   145.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     1.0   628.0 62500.0     1.0
69, , 4708
     1.0    23.0    16.0    15.0     0.0     0.0     1.0     0.0   112.0    29.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0   135.0     0.0     0.0
     3.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0   455.0 62500.0     1.0
73, , 4828
     0.0    11.0    13.0     2.0     5.0     0.0     1.0     0.0   105.0    18.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0   192.0     0.0     0.0
     1.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     4.0     1.0   414.0 62500.0     1.0
77, , 4948
     0.0    10.0     6.0     0.0     0.0     0.0     0.0     0.0    78.0    33.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0   174.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0   390.0 62500.0     1.0
81, , 5069
     0.0    13.0     6.0     1.0     1.0     0.0     0.0     0.0    84.0    26.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0   168.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     2.0   411.0 62500.0     1.0
85, , 5189
     1.0     8.0     6.0     0.0     0.0     0.0     0.0     0.0    61.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   231.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0   516.0 62500.0     1.0
89, , 5309
     0.0     8.0    17.0     1.0     0.0     0.0     0.0     0.0    48.0    15.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0   147.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     4.0     1.0   604.0 62500.0     1.0
93, , 5430
     1.0    11.0    19.0     1.0     3.0     0.0     1.0     0.0    91.0    29.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0   154.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     4.0     0.0   683.0 62500.0     1.0
97, , 5550
     0.0    20.0    26.0     1.0     2.0     0.0     0.0     0.0    65.0    27.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0   181.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0     1.0     1.0
     5.0     1.0   637.0 62500.0     1.0
