# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Longswamp
# Place:          USA:Pennsylvania
# Latitude:       40.29.00N      (  40.483333)
# Longitude:      75.40.00W      ( -75.666667)
# Elevation(m):   192
# Sigle:          LONGSWMP
# Entity name:
# Contact person: Watts, W.A.
# Entity notes:   Recorded values were derived by applying percentages to a
#                 pollen sum.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    74.0          9750    100    100  WIS-783      G
#   152.0         12060    120    120  WIS-782      G
#   232.0         12540    120    120  WIS-780      G
#   256.0         12200    110    110  WIS-805      G
#   385.0         12095    110    110  WIS-807      G
#   432.0         12400    170    170  QL-1081      U
#
# Chron name:     COHMAP chron# 4
# Age model:      linear interpolation
# Age bounds:     9000 - 12500
# Chron notes:    4 C-14 dates with date for slight (2%) Tsuga decline at 37
#                 cm and date from Criders for first rise of oak to 48% at 50
#                 cm. This scheme suggests only a short hiatus at 55 cm.
#                 Ragweed rise at 12 cm. Date from Criders for high oak agrees
#                 with dates at Tannersville, Alpine, and Szabo. Do not map
#                 data from 9k. Age bounds for application of the model: top =
#                 9000; bottom = 12500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     20    -20   TOP
#    12.0           200    250    150   AMR
#    37.0          4700   4900   4500   TSD
#    50.0          8500   8800   8200   POL
#    74.0          9705   9805   9605   C14
#   152.0         12060  12180  11940   C14
#   256.0         12200  12310  12090   C14
#   432.0         12400  12570  12230   C14
#
# Publications:   Watts, W.A. 1979. Late Quaternary vegetation of central
#                 Appalachia and the New Jersey coastal plain. Ecological
#                 Monographs 49:427-469.
#
76 54
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa-t A Acer saccharum-type
    4 Aln.i-t  A Alnus incana-type
    5 Aln.v-t  A Alnus viridis-type
    6 Anaae    A Anacardiaceae
    7 Bet      A Betula
    8 Capae    A Caprifoliaceae
    9 Car      A Carya
   10 Cas      A Castanea
   11 Cor      A Corylus
   12 Cupae    A Cupressaceae
   13 Dio-t    A Diospyros-type
   14 Ercae    A Ericaceae
   15 Fag      A Fagus
   16 Fra.ni-t A Fraxinus nigra-type
   17 Fra.pe-t A Fraxinus pennsylvanica-type
   18 Ilx      A Ilex
   19 Jug.c    A Juglans cinerea
   20 Jug.n    A Juglans nigra
   21 Liq      A Liquidambar
   22 Myr      A Myrica
   23 Nys      A Nyssa
   24 Os/Ca    A Ostrya/Carpinus
   25 Pic      A Picea
   26 Pin      A Pinus
   27 Pla      A Platanus
   28 Pop      A Populus
   29 Que      A Quercus
   30 Rhaae    A Rhamnaceae
   31 Rh/Vi.ud A Rhamnaceae/Vitaceae undiff.
   32 Slx      A Salix
   33 Tsu      A Tsuga
   34 Ulm      A Ulmus
   35 Amb-t    B Ambrosia-type
   36 Art      B Artemisia
   37 Astae.Au B Asteraceae subf. Asteroideae undiff.
   38 Astae.Ci B Asteraceae subf. Cichorioideae
   39 Braae    B Brassicaceae
   40 Camae    B Campanulaceae
   41 Cryae    B Caryophyllaceae
   42 Cer      B Cerealia
   43 Ch/Am    B Chenopodiaceae/Amaranthaceae
   44 Cypae    B Cyperaceae
   45 Lamae    B Lamiaceae
   46 Ongae    B Onagraceae
   47 Pln      B Plantago
   48 Poaae.ud B Poaceae undiff.
   49 Pomae    B Polemoniaceae
   50 Pol      B Polygonum
   51 Ptl-t    B Potentilla-type
   52 Rubae    B Rubiaceae
   53 Rum      B Rumex
   54 San      B Sanguisorba
   55 Tha      B Thalictrum
   56 Urt-t    B Urtica-type
   57 Ath      F Athyrium
   58 Drp-t    F Dryopteris-type
   59 Equ      F Equisetum
   60 Lyc-t    F Lycopodium-type
   61 Osu      F Osmunda
   62 Polta.ud F Polypodiophyta undiff.
   63 Ptr-t    F Pteridium-type
   64 Spg      M Sphagnum
   65 aquat.ud Q Aquatics undiff.
   66 Brs.s    Q Brasenia schreberi
   67 Iso      Q Isoëtes
   68 Lemae    Q Lemnaceae
   69 Men.t    Q Menyanthes trifoliata
   70 Myp      Q Myriophyllum
   71 Nup      Q Nuphar
   72 Pot      Q Potamogeton
   73 Sag      Q Sagittaria
   74 Spa-t    Q Sparganium-type
   75 Typ.l    Q Typha latifolia
   76 unk      X Unknown
0, , 0
     0.0    38.0     0.0     0.0     0.0     2.0    17.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     2.0     1.0     0.0
     1.0     0.0     4.0     0.0     0.0    17.0     4.0     0.0   147.0     0.0
     1.0     4.0     1.0     3.0    26.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     4.0     0.0     0.0     3.0    19.0     0.0     0.0
     4.0    18.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
5, , 83
     0.0     3.0     0.0     2.0     0.0     0.0    11.0     0.0     2.0    16.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     7.0     2.0     0.0     6.0     0.0     0.0   115.0     0.0
     0.0     0.0     0.0     1.0   104.0     2.0    29.0     0.0     0.0     0.0
     0.0     6.0     1.0     5.0     0.0     0.0     3.0    22.0     0.0     0.0
     0.0    72.0     7.0     0.0     0.0     2.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0
10, , 166
     1.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     5.0    49.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0     4.0     1.0     1.0
     0.0     0.0     3.0     1.0     1.0    14.0     0.0     0.0   111.0     0.0
     0.0     0.0     4.0     1.0    73.0     2.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     9.0     8.0     0.0     0.0
     0.0    21.0     3.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
     5.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     1.0
15, , 739
     0.0     3.0     1.0     5.0     0.0     0.0     9.0     0.0     9.0    54.0
     0.0     0.0     0.0     2.0     4.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     5.0     1.0     0.0    14.0     0.0     0.0   165.0     0.0
     0.0     0.0     1.0     2.0     3.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0    13.0     0.0     0.0    14.0     8.0     0.0     0.0
     0.0    24.0     2.0     0.0     0.0     0.0     0.0    39.0     0.0     0.0
    11.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
20, , 1639
     0.0     4.0     0.0     3.0     0.0     0.0    11.0     0.0    11.0    57.0
     0.0     0.0     0.0     2.0    10.0     2.0     1.0     2.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0    11.0     0.0     2.0   181.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0    41.0     0.0     0.0     0.0     0.0     0.0    50.0     0.0     0.0
    15.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0
25, , 2539
     0.0     2.0     0.0     1.0     0.0     0.0    12.0     0.0    12.0    40.0
     1.0     0.0     0.0     1.0     5.0     0.0     0.0     5.0     0.0     0.0
     1.0     1.0     5.0     0.0     0.0    10.0     0.0     0.0   195.0     0.0
     0.0     0.0     5.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0    27.0     0.0     0.0     1.0     0.0     0.0    90.0     0.0     0.0
    45.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0
30, , 3439
     0.0     2.0     0.0     2.0     0.0     0.0     6.0     0.0    16.0    32.0
     0.0     0.0     0.0     4.0     6.0     0.0     1.0     6.0     0.0     0.0
     1.0     0.0     4.0     3.0     0.0     9.0     0.0     0.0   201.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0    11.0     0.0     1.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0    46.0     0.0     0.0
    12.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
35, , 4339
     0.0     2.0     1.0     5.0     0.0     0.0    10.0     0.0    12.0    44.0
     0.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0    17.0     2.0     0.0   193.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0    19.0     0.0     0.0     0.0    16.0     0.0     3.0
     0.0    60.0     0.0     0.0     0.0     0.0     0.0   189.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     1.0     1.0
40, , 5576
     2.0     3.0     0.0     8.0     0.0     0.0    14.0     2.0     5.0     1.0
     0.0     0.0     1.0     5.0     8.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0    13.0     3.0     0.0    12.0     0.0     1.0   200.0     0.0
     0.0     0.0     8.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0    69.0     0.0     0.0     1.0     4.0     0.0    60.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     3.0     0.0     2.0
45, , 7038
     0.0     1.0     1.0     5.0     0.0     0.0    10.0     4.0    10.0     3.0
     1.0     0.0     0.0     4.0     2.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0    14.0     5.0     1.0    12.0     0.0     0.0   213.0     0.0
     0.0     0.0     8.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    20.0     0.0     0.0     0.0    35.0     0.0     0.0
     0.0    22.0     0.0     0.0     0.0     3.0     0.0     8.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0
50, , 8500
     2.0     0.0     1.0     8.0     0.0     0.0    16.0     4.0     3.0     2.0
     0.0     0.0     0.0     1.0    12.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0    14.0     0.0     2.0    17.0     0.0     1.0   187.0     1.0
     0.0     1.0    14.0     1.0     2.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0    48.0     0.0     0.0     0.0     0.0     0.0    66.0     0.0     0.0
     4.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
52.5, , 8600
     8.0     1.0     0.0    13.0     0.0     0.0    31.0     1.0     1.0     0.0
    10.0     0.0     0.0     0.0     4.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     9.0    13.0   122.0     0.0     0.0    65.0     0.0
     0.0     0.0     3.0     1.0     2.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0    11.0     0.0     0.0
     1.0     9.0     0.0     1.0     0.0     0.0     0.0    14.0     0.0     1.0
     3.0     0.0     1.0     0.0     0.0     4.0    15.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0
55, , 8751
     4.0     2.0     0.0    21.0     2.0     0.0    21.0     3.0     0.0     1.0
     4.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0     0.0     1.0
     0.0     0.0     7.0     5.0    13.0   102.0     0.0     0.0    86.0     0.0
     0.0     0.0     4.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0    14.0     0.0     1.0     0.0    16.0     0.0     0.0
     0.0    33.0     0.0     1.0     0.0     1.0     0.0    50.0     0.0     2.0
     3.0     0.0     4.0     1.0     1.0     1.0    14.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0
57.5, , 8851
     6.0     0.0     0.0    13.0     0.0     0.0    41.0     0.0     1.0     0.0
     3.0     1.0     0.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    11.0    21.0   119.0     0.0     0.0    29.0     0.0
     0.0     3.0     1.0     2.0     1.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     8.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     2.0     3.0     0.0     4.0    17.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     1.0     0.0
60, , 9002
     9.0     0.0     2.0    25.0     0.0     0.0    22.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0    15.0   129.0     0.0     4.0    19.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     7.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0
     1.0     0.0    10.0     0.0     0.0     6.0    30.0     0.0     1.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0
70, , 9504
    13.0     0.0     0.0    16.0     0.0     0.0    24.0     1.0     1.0     0.0
     1.0     1.0     0.0     0.0     1.0     8.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0    14.0   124.0     0.0     2.0    14.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0    20.0     0.0     0.0     0.0    19.0     0.0     0.0
     4.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0     0.0     7.0
     0.0     0.0     7.0     2.0     0.0    11.0    63.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0
80, , 9886
     9.0     0.0     0.0    18.0     0.0     0.0    20.0     2.0     1.0     0.0
     1.0     1.0     0.0     0.0     1.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0    16.0   141.0     0.0     3.0    26.0     0.0
     0.0     1.0     0.0     1.0     0.0     3.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     7.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     3.0
     0.0     0.0     4.0     1.0     0.0     4.0    75.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0
90, , 10188
    13.0     0.0     1.0    15.0     0.0     0.0    22.0     0.0     1.0     1.0
     3.0     0.0     0.0     1.0     1.0     7.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0    12.0    11.0   123.0     0.0     2.0    36.0     0.0
     0.0     2.0     0.0     1.0     1.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     7.0     0.0     0.0
     1.0     3.0     0.0     1.0     0.0     1.0     0.0    12.0     0.0     1.0
     2.0     0.0     4.0     1.0     0.0    10.0    36.0     0.0     0.0     1.0
     1.0     1.0     0.0     1.0     0.0     0.0
100, , 10489
    13.0     0.0     0.0    11.0     0.0     0.0    19.0     1.0     1.0     1.0
     2.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    10.0    27.0   136.0     1.0     1.0    23.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0     0.0     0.0     0.0     7.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0     0.0     5.0
     0.0     0.0     8.0     2.0     0.0     5.0    75.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0
110, , 10791
     8.0     0.0     0.0    14.0     0.0     0.0    15.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0    15.0   152.0     0.0     0.0    21.0     0.0
     0.0     2.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0    10.0     0.0     0.0
     3.0     0.0     0.0     4.0     1.0     1.0     0.0     5.0     0.0     9.0
     0.0     0.0     3.0     1.0     0.0     8.0   111.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0
120, , 11093
    20.0     0.0     0.0     5.0     1.0     0.0    19.0     1.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    14.0    24.0   127.0     0.0     1.0    23.0     0.0
     0.0     2.0     0.0     3.0     2.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     1.0     0.0     0.0     7.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     3.0
     0.0     0.0     3.0     1.0     0.0     5.0   105.0     0.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0
130, , 11395
    10.0     0.0     0.0    14.0     2.0     0.0    21.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    15.0    24.0   109.0     0.0     0.0    22.0     0.0
     0.0     3.0     0.0     0.0     2.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0    17.0     0.0     0.0     0.0    14.0     0.0     0.0
     3.0     1.0     0.0     2.0     0.0     1.0     0.0     8.0     0.0     2.0
     0.0     1.0    10.0     2.0     0.0     7.0    87.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0
135, , 11546
    12.0     1.0     0.0    11.0     0.0     0.0    18.0     0.0     1.0     0.0
     1.0     0.0     0.0     1.0     2.0     6.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    13.0    48.0   115.0     0.0     4.0    24.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     8.0     0.0     0.0
     3.0     0.0     0.0     2.0     0.0     0.0     1.0     5.0     0.0     4.0
     0.0     0.0     2.0     1.0     0.0     8.0    96.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0
140, , 11697
     1.0     0.0     0.0    12.0     1.0     0.0    10.0     0.0     0.0     0.0
     2.0     1.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0    88.0    39.0     0.0     1.0    16.0     0.0
     0.0     7.0     0.0     0.0     1.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0    14.0     0.0     0.0     0.0    25.0     1.0     0.0
     2.0     0.0     0.0    15.0     1.0     2.0     3.0    16.0     0.0     2.0
     0.0     4.0     1.0     1.0     0.0     0.0    54.0     0.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     2.0
145, , 11848
     4.0     0.0     0.0     9.0     0.0     0.0    18.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0    78.0    63.0     0.0     1.0    27.0     0.0
     0.0     2.0     0.0     0.0     5.0     1.0    16.0     0.0     1.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0    21.0     0.0     0.0
     3.0     0.0     0.0     9.0     0.0     0.0     0.0     7.0     1.0     7.0
     0.0     0.0     3.0     1.0     0.0     0.0   210.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0
150, , 11999
     8.0     0.0     0.0     5.0     1.0     0.0    22.0     0.0     2.0     0.0
     3.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0    62.0    85.0     0.0     1.0    31.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0    18.0     0.0     0.0
     2.0     0.0     2.0     4.0     0.0     0.0     1.0     8.0     1.0     3.0
     0.0     6.0     5.0     0.0     0.0     2.0    10.0     0.0     0.0     1.0
     1.0     0.0     1.0     0.0     0.0     1.0
155, , 12064
     7.0     0.0     0.0     3.0     0.0     0.0    17.0     1.0     0.0     0.0
     1.0     3.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0   104.0    55.0     0.0     0.0    16.0     0.0
     0.0     7.0     0.0     0.0     1.0     1.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0    21.0     0.0     0.0
     1.0     0.0     0.0    10.0     1.0     0.0     1.0    10.0     0.0     5.0
     0.0     0.0     4.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0
160, , 12070
     0.0     0.0     0.0     8.0     2.0     0.0    16.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   145.0    40.0     0.0     1.0     4.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0
     1.0     0.0     0.0    13.0     0.0     0.0     0.0    22.0     0.0     0.0
     1.0     0.0     0.0     8.0     4.0     1.0     0.0    13.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0    84.0     0.0     0.0     0.0
     1.0     0.0     0.0     5.0     0.0     1.0
170, , 12084
     0.0     0.0     0.0     5.0     3.0     0.0     6.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0   151.0    43.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0    20.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0    21.0     0.0     0.0
     2.0     0.0     1.0    19.0     0.0     0.0     1.0    11.0     1.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     4.0
180, , 12097
     0.0     0.0     0.0    11.0     4.0     0.0    11.0     0.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0   135.0    42.0     0.0     4.0     8.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     9.0     0.0     1.0
     1.0     0.0     2.0    16.0     0.0     2.0     0.0    13.0     0.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
190, , 12111
     0.0     0.0     0.0     8.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     1.0   159.0    42.0     0.0     1.0     6.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0    15.0     0.0     0.0
     3.0     0.0     0.0     8.0     1.0     2.0    11.0    11.0     0.0     4.0
     0.0     0.0     1.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0
200, , 12124
     0.0     0.0     0.0    10.0     6.0     0.0     7.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0   159.0    40.0     0.0     0.0     9.0     0.0
     0.0     1.0     0.0     1.0     0.0     1.0    12.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     1.0    19.0     1.0     3.0     0.0     7.0     0.0     3.0
     0.0     0.0     0.0     2.0     0.0     0.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
210, , 12138
     0.0     0.0     0.0     5.0     6.0     0.0    11.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0   167.0    42.0     0.0     0.0     6.0     0.0
     0.0     3.0     0.0     0.0     1.0     0.0    12.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0    10.0     0.0     0.0
     1.0     0.0     0.0    17.0     2.0     0.0     8.0     8.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
220, , 12151
     1.0     0.0     0.0    19.0     0.0     0.0    18.0     0.0     1.0     0.0
     2.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0   135.0    44.0     0.0     0.0     4.0     0.0
     0.0     1.0     0.0     1.0     1.0     2.0    15.0     0.0     0.0     0.0
     0.0     0.0     1.0     7.0     0.0     0.0     0.0    10.0     0.0     0.0
     5.0     1.0     0.0    16.0     2.0     0.0     4.0     4.0     0.0     7.0
     0.0     0.0     0.0     2.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0
230, , 12165
     0.0     0.0     0.0    12.0     0.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     4.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0   155.0    29.0     0.0     0.0    11.0     0.0
     0.0     3.0     0.0     0.0     0.0     2.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0    16.0     0.0     0.0
     2.0     1.0     1.0    13.0     0.0     1.0     0.0     6.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
235, , 12171
     3.0     0.0     0.0     9.0     1.0     0.0    29.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0   151.0    40.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0     1.0    14.0     1.0     0.0     0.0     1.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0
240, , 12178
     0.0     0.0     0.0     9.0     0.0     0.0    54.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0   107.0    45.0     0.0     0.0     5.0     0.0
     0.0     3.0     0.0     2.0     1.0     0.0    14.0     0.0     0.0     1.0
     1.0     0.0     0.0     7.0     0.0     0.0     0.0    35.0     0.0     0.0
     0.0     0.0     1.0     4.0     0.0     0.0     0.0     2.0     0.0     2.0
     0.0     0.0     2.0     0.0     0.0     0.0    15.0     0.0     0.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0
245, , 12185
     3.0     0.0     0.0     6.0     4.0     0.0    61.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    76.0    46.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0    13.0     1.0     0.0     0.0
     2.0     0.0     0.0    19.0     0.0     0.0     0.0    48.0     0.0     1.0
     0.0     0.0     1.0     5.0     1.0     1.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0    45.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
252, , 12194
     1.0     0.0     0.0     6.0     0.0     0.0    56.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    47.0    65.0     0.0     1.0     8.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     9.0     0.0     0.0     1.0
     1.0     0.0     0.0    16.0     0.0     0.0     0.0    72.0     0.0     1.0
     0.0     0.0     1.0     1.0     1.0     1.0     1.0     3.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
255, , 12198
     0.0     0.0     0.0     5.0     1.0     0.0    75.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    22.0    37.0     0.0     0.0     4.0     0.0
     0.0     4.0     0.0     0.0     0.0     2.0    11.0     0.0     0.0     0.0
     1.0     0.0     0.0    23.0     0.0     0.0     0.0   101.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0     0.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
265, , 12217
     0.0     0.0     0.0     4.0     2.0     0.0    35.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0    34.0    25.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     3.0     3.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0    40.0     0.0     0.0     0.0   111.0     0.0     4.0
     1.0     0.0     0.0     1.0     1.0     1.0     0.0     3.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
275, , 12236
     0.0     0.0     0.0     5.0     0.0     0.0    28.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    46.0    26.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     2.0    11.0     2.0     0.0     0.0
     2.0     0.0     0.0    49.0     0.0     0.0     0.0   111.0     0.0     3.0
     0.0     1.0     2.0     0.0     2.0     1.0     0.0     1.0     0.0     1.0
     0.0     1.0     1.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
285, , 12256
     2.0     0.0     0.0     2.0     2.0     0.0    25.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    43.0    28.0     0.0     0.0     1.0     0.0
     0.0     4.0     0.0     0.0     2.0     0.0     9.0     0.0     0.0     0.0
     2.0     0.0     0.0    42.0     0.0     0.0     0.0   118.0     1.0     8.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
295, , 12275
     2.0     0.0     0.0     3.0     0.0     0.0    21.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    38.0    21.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     2.0     0.0     2.0
     2.0     0.0     0.0    44.0     0.0     0.0     0.0   139.0     0.0     7.0
     0.0     0.0     3.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
305, , 12294
     4.0     0.0     0.0     4.0     2.0     0.0    26.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    54.0    40.0     0.0     1.0     1.0     1.0
     0.0     3.0     0.0     0.0     1.0     1.0     6.0     0.0     0.0     0.0
     3.0     0.0     0.0    37.0     0.0     0.0     0.0    97.0     1.0     1.0
     0.0     0.0     2.0     2.0     1.0     0.0     0.0     1.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
315, , 12313
     1.0     0.0     0.0     5.0     0.0     0.0    21.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    50.0    48.0     0.0     0.0     2.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0    15.0     0.0     0.0     0.0
     3.0     0.0     0.0    23.0     0.0     0.0     0.0   118.0     2.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
325, , 12333
     2.0     0.0     0.0    10.0     1.0     0.0    25.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0    28.0    39.0     0.0     0.0     2.0     0.0
     0.0     5.0     0.0     1.0     1.0     3.0    11.0     0.0     0.0     0.0
     2.0     0.0     0.0    34.0     0.0     0.0     0.0   113.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     6.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
345, , 12371
     5.0     0.0     1.0     3.0     9.0     0.0    43.0     0.0     0.0     0.0
     0.0     4.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    43.0    49.0     0.0     1.0     1.0     0.0
     0.0     9.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0
     3.0     0.0     0.0    48.0     0.0     0.0     0.0    54.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     5.0     0.0     5.0
     0.0     2.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
365, , 12410
     1.0     0.0     0.0     4.0     1.0     0.0    40.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    23.0    47.0     0.0     0.0     2.0     0.0
     0.0    10.0     0.0     0.0     1.0     1.0     7.0     0.0     0.0     1.0
     3.0     0.0     0.0    31.0     0.0     0.0     0.0    78.0     0.0     4.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     2.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
385, , 12449
     2.0     0.0     0.0    11.0     1.0     0.0    39.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    40.0    57.0     0.0     0.0     1.0     0.0
     0.0     5.0     0.0     0.0     2.0     2.0     6.0     1.0     0.0     0.0
     1.0     0.0     0.0    26.0     0.0     0.0     0.0    89.0     1.0     1.0
     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     2.0
     0.0     2.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
405, , 12487
     0.0     0.0     0.0    10.0     2.0     0.0    25.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    49.0    58.0     0.0     0.0     5.0     0.0
     0.0     4.0     0.0     1.0     1.0     1.0     4.0     1.0     0.0     0.0
     6.0     0.0     0.0    46.0     0.0     0.0     0.0    70.0     0.0     1.0
     0.0     0.0     1.0     2.0     2.0     0.0     0.0     1.0     0.0     4.0
     0.0     2.0     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0
415, , 12507
     1.0     0.0     0.0    15.0     0.0     0.0    43.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    42.0    90.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0    22.0     0.0     0.0     0.0    18.0     0.0     3.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     7.0     0.0    22.0
     0.0     3.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
425, , 12526
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
435, , 12545
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0
