# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake Louise
# Place:          USA:Georgia
# Latitude:       30.43.30N      (  30.725   )
# Longitude:      83.15.30W      ( -83.258333)
# Elevation(m):   49
# Sigle:          LOUISE-A
# Entity name:    core A
# Contact person: Watts, W.A.
# Entity notes:   This entity was split off from E#=149; it was treated as a
#                 single, composite core for COHMAP.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  1250.0     5   49000   5000   5000  Y-2593
#
# Chron name:     [no chron]
#
# Publications:   Watts, W.A. 1971. Postglacial and interglacial vegetation
#                 history of southern Georgia and central Florida. Ecology
#                 52:676-690.
#
78 17
    1 Ace.ru   A Acer rubrum
    2 Ace.sa-t A Acer saccharum-type
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Css      A Cassia
    7 Cel      A Celtis
    8 Cep      A Cephalanthus
    9 Cle      A Clethra
   10 Crn      A Cornus
   11 Cor      A Corylus
   12 Cyr.r    A Cyrilla racemiflora
   13 Erles.ud A Ericales undiff.
   14 Fag      A Fagus
   15 Fra      A Fraxinus
   16 Gle      A Gleditsia
   17 Gor      A Gordonia
   18 Ilx      A Ilex
   19 Ite      A Itea
   20 Jug.n    A Juglans nigra
   21 Liq      A Liquidambar
   22 Mag      A Magnolia
   23 Myr      A Myrica
   24 Nys      A Nyssa
   25 Os/Ca    A Ostrya/Carpinus
   26 Prt      A Parthenocissus
   27 Pic      A Picea
   28 Pin      A Pinus
   29 Plr.a    A Planera aquatica
   30 Pla      A Platanus
   31 Que      A Quercus
   32 Rhu      A Rhus
   33 Ser      A Serenoa
   34 Txm      A Taxodium
   35 Til      A Tilia
   36 Tsu      A Tsuga
   37 Ulm      A Ulmus
   38 Vib      A Viburnum
   39 Vit      A Vitis
   40 Amb-t    B Ambrosia-type
   41 Apiae.ud B Apiaceae undiff.
   42 Art      B Artemisia
   43 Astae.Au B Asteraceae subf. Asteroideae undiff.
   44 Bid-t    B Bidens-type
   45 Boe-t    B Boehmeria-type
   46 Braae    B Brassicaceae
   47 Ch/Am    B Chenopodiaceae/Amaranthaceae
   48 Cypae.ud B Cyperaceae undiff.
   49 Iva      B Iva
   50 Lec      B Lechea
   51 Poaae    B Poaceae
   52 Pol      B Polygonum
   53 Pr/So    B Prunus/Sorbus
   54 Rhx      B Rhexia
   55 Smi      B Smilax
   56 Urtae    B Urticaceae
   57 Xyr      B Xyris
   58 Dinda    D Dinoflagellida
   59 Drp-t    F Dryopteris-type
   60 Lyc-t    F Lycopodium-type
   61 Plp-t    F Polypodium-type
   62 Ptr-t    F Pteridium-type
   63 Pdi      L Pediastrum
   64 Spg      M Sphagnum
   65 Brs.s    Q Brasenia schreberi
   66 Cab      Q Cabomba
   67 Cla      Q Cladium
   68 Dec.v    Q Decodon verticillatus
   69 Hyc      Q Hydrocotyle
   70 Lud      Q Ludwigia
   71 Myp      Q Myriophyllum
   72 Nup      Q Nuphar
   73 Nym      Q Nymphaea
   74 Ponae    Q Pontederiaceae
   75 Pot      Q Potamogeton
   76 Sag      Q Sagittaria
   77 ind.co   X Indeterminable (corroded)
   78 unk      X Unknown
1240
     1.0     0.0     0.0     1.0    52.0     1.0     0.0     0.0     2.0     0.0
     0.0     6.0    35.0    18.0     3.0     0.0    38.0     8.0    20.0     1.0
    48.0     4.0    15.0     3.0     5.0     1.0     0.0   449.0     0.0     0.0
   126.0     0.0     0.0     6.0     1.0     0.0     7.0     1.0     1.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     3.0     0.0     0.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    10.0     0.0
     2.0     0.0     0.0    12.0     3.0     0.0     0.0     3.0     0.0     0.0
     0.0    22.0     8.0     0.0     0.0     8.0     5.0     0.0
1260
     1.0     0.0     1.0     1.0    48.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0    16.0     3.0     3.0     0.0    10.0     0.0     3.0     0.0
    37.0     2.0    24.0     1.0    10.0     0.0     0.0   214.0     0.0     0.0
   134.0     1.0     0.0     6.0     0.0     0.0    13.0     0.0     5.0     1.0
     7.0     0.0    25.0    50.0     2.0     0.0     0.0    27.0     0.0     0.0
    29.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0    14.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0    16.0     7.0     0.0
     0.0     5.0     9.0     0.0     1.0    17.0     4.0     0.0
1280
     1.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    27.0     3.0     4.0     1.0    52.0     0.0     9.0     0.0
    42.0     0.0    10.0     5.0     4.0     0.0     0.0   192.0     0.0     0.0
   131.0     0.0     1.0    25.0     0.0     0.0     7.0     0.0     5.0     1.0
     2.0     0.0     5.0     2.0     1.0     0.0     0.0    12.0     0.0     0.0
    16.0     0.0     0.0     7.0     9.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0    21.0     2.0     0.0
     0.0     6.0     2.0     0.0     0.0     4.0    14.0     0.0
1300
     0.0     1.0     0.0     0.0    41.0     0.0     1.0     2.0     0.0     1.0
     0.0     0.0    13.0     2.0     1.0     0.0    80.0     3.0    13.0     0.0
    34.0     2.0    15.0     0.0     1.0     1.0     0.0   259.0     1.0     1.0
   128.0     0.0     0.0    24.0     0.0     0.0     3.0     0.0     8.0     3.0
     0.0     0.0     8.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0    23.0     0.0     0.0
     0.0    36.0     7.0     0.0     0.0     2.0     5.0     4.0
1320
     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     3.0     2.0     0.0    45.0     4.0     3.0     0.0
    38.0     3.0    31.0     3.0     3.0     1.0     0.0   233.0     1.0     1.0
   114.0     0.0     1.0     7.0     0.0     0.0     5.0     0.0    17.0     3.0
     8.0     0.0    23.0    20.0     0.0     0.0     0.0    20.0     0.0     0.0
    28.0     0.0     0.0     2.0     8.0     0.0     7.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     6.0     0.0
     0.0     5.0     7.0     0.0     0.0    17.0     7.0     0.0
1340
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    20.0     0.0     1.0     0.0   180.0     1.0     5.0     0.0
    11.0     0.0    10.0     2.0     1.0     0.0     0.0   141.0     0.0     0.0
    62.0     0.0     0.0     8.0     0.0     0.0     1.0     0.0     4.0     2.0
     2.0     1.0     3.0     3.0     0.0     0.0     0.0    12.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    23.0     2.0     0.0
     0.0     2.0     2.0     0.0     0.0     6.0     2.0     3.0
1360
     0.0     0.0     0.0     0.0    16.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     4.0     0.0   142.0     0.0     1.0     0.0
    25.0     1.0    23.0     1.0     2.0     0.0     0.0   231.0     0.0     0.0
   133.0     0.0     1.0     2.0     0.0     0.0     5.0     0.0     5.0     5.0
     0.0     0.0    21.0    13.0     0.0     0.0     1.0     6.0     0.0     0.0
    15.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     7.0     2.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0     0.0     0.0
     1.0     1.0     4.0     0.0     0.0     4.0     7.0     1.0
1380
     0.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     2.0     4.0     0.0    95.0     0.0    13.0     0.0
    30.0     4.0    15.0     1.0     2.0     1.0     0.0   255.0     0.0     0.0
   153.0     0.0     0.0     3.0     0.0     0.0    13.0     0.0    17.0     3.0
     3.0     0.0     8.0     8.0     0.0     0.0     0.0     6.0     0.0     0.0
    14.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0    24.0     3.0     0.0
     1.0     4.0     6.0     0.0     1.0     2.0     6.0     2.0
1400
     0.0     0.0     1.0     0.0    21.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     9.0     3.0     4.0     0.0    32.0     1.0    30.0     0.0
    33.0     0.0    22.0     3.0     9.0     0.0     0.0   246.0     0.0     0.0
   125.0     0.0     0.0     6.0     0.0     0.0    12.0     0.0     2.0     5.0
     4.0     0.0    23.0    26.0     1.0     3.0     1.0    20.0     0.0     0.0
    24.0     0.0     0.0     1.0     0.0     0.0     6.0     2.0    13.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    17.0     4.0     0.0
     0.0     5.0     3.0     0.0     1.0    12.0     7.0     3.0
1420
     1.0     0.0     0.0     0.0    49.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0    19.0     1.0    11.0     0.0    41.0     1.0     1.0     0.0
    46.0     0.0    22.0     3.0     5.0     0.0     0.0   312.0     0.0     0.0
   131.0     0.0     0.0    11.0     0.0     0.0    17.0     0.0     2.0     4.0
     7.0     0.0     2.0    46.0     0.0     0.0     1.0    24.0     0.0     0.0
    15.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     7.0     0.0
     0.0     7.0     4.0     0.0     1.0     8.0     0.0     0.0
1440
     0.0     0.0     0.0     0.0    73.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0
    33.0     0.0     7.0     6.0    15.0     0.0     0.0   416.0     1.0     1.0
   283.0     0.0     1.0    27.0     0.0     0.0    21.0     0.0     3.0     2.0
    13.0     0.0     8.0    46.0     0.0     0.0     0.0    55.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     1.0    10.0    13.0     0.0
     0.0     1.0     7.0     0.0     0.0    72.0     5.0     0.0
1460
     1.0     0.0     0.0     0.0    42.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     2.0    13.0     0.0     2.0     2.0     0.0     0.0
    31.0     0.0    14.0    20.0     5.0     0.0     0.0   527.0     0.0     0.0
   347.0     0.0     0.0     9.0     0.0     0.0    10.0     0.0     7.0     2.0
     2.0     0.0     1.0    31.0     0.0     0.0     4.0    69.0     0.0     0.0
    71.0     0.0     1.0     3.0     0.0     0.0     4.0    11.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    21.0     5.0     2.0     1.0
     0.0     2.0    10.0     1.0     0.0     9.0     8.0     3.0
1480
     0.0     0.0     2.0     0.0    54.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0    10.0     0.0     5.0     2.0     2.0     0.0
    57.0     0.0    15.0     5.0     8.0     1.0     0.0   170.0     0.0     0.0
   292.0     0.0     0.0    21.0     0.0     0.0    23.0     0.0     5.0     3.0
     1.0     2.0    10.0    14.0     2.0     0.0     0.0    18.0     2.0     0.0
    33.0     0.0     0.0     2.0     0.0     0.0     5.0    24.0     5.0     2.0
     2.0     0.0     0.0     2.0     2.0     0.0     1.0     5.0     1.0     3.0
     0.0     4.0    23.0     1.0     0.0     1.0    15.0     1.0
1510
     0.0     0.0     0.0     0.0    44.0     1.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     1.0     4.0     0.0     2.0     0.0     3.0     0.0
    36.0     1.0    20.0     5.0    12.0     0.0     0.0   319.0     0.0     0.0
   199.0     0.0     0.0     5.0     0.0     0.0    14.0     0.0     3.0     2.0
     5.0     0.0    17.0    14.0     0.0     0.0     2.0    34.0     0.0     0.0
    33.0     0.0     0.0     1.0     0.0     1.0     0.0    21.0     1.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     8.0    13.0     5.0     0.0
     0.0     7.0     9.0     1.0     0.0     6.0    10.0     4.0
1530
     0.0     0.0     4.0     1.0    42.0     0.0     1.0     3.0     0.0     0.0
     0.0     2.0     0.0    10.0     5.0     0.0    33.0     4.0     4.0     0.0
    26.0     0.0     5.0     4.0     9.0     0.0     1.0   101.0     1.0     1.0
   183.0     0.0     0.0     2.0     0.0     0.0    23.0     0.0     1.0     6.0
     4.0     1.0    31.0     8.0     0.0     0.0     5.0    36.0     1.0     1.0
    49.0     0.0     0.0     2.0     0.0     0.0     2.0    12.0     9.0     0.0
     0.0     0.0     2.0     5.0     2.0     0.0     0.0     1.0     4.0     0.0
     5.0     4.0    13.0     0.0     0.0     2.0    18.0     2.0
1550
     0.0     0.0     0.0     0.0    45.0     0.0     0.0    10.0     1.0     0.0
     1.0     2.0     0.0    13.0     3.0     0.0     2.0     0.0     1.0     0.0
    24.0     0.0    16.0     1.0     7.0     0.0     1.0   290.0     0.0     0.0
   193.0     0.0     0.0    16.0     1.0     1.0    13.0     0.0     3.0    17.0
     1.0     1.0    22.0     9.0     0.0     1.0     3.0    37.0     1.0     0.0
    33.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0     9.0     0.0
     1.0     0.0     1.0     2.0     2.0     5.0     0.0     3.0     0.0     0.0
     1.0     8.0    11.0     0.0     0.0     1.0    10.0     1.0
1570
     0.0     0.0     1.0     0.0   114.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     8.0     1.0     0.0     4.0     1.0     1.0     1.0
    16.0     0.0    46.0     2.0     8.0     0.0     1.0  1106.0     1.0     0.0
   234.0     0.0     0.0     2.0     0.0     0.0    16.0     0.0     1.0     2.0
     1.0     1.0    36.0     2.0     0.0     0.0     2.0    11.0     1.0     0.0
    16.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     2.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     7.0     1.0    11.0     0.0     0.0     3.0    11.0     1.0
