# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake Louise
# Place:          USA:Georgia
# Latitude:       30.43.30N      (  30.725   )
# Longitude:      83.15.30W      ( -83.258333)
# Elevation(m):   49
# Sigle:          LOUISE-D
# Entity name:    core D
# Contact person: Watts, W.A.
# Entity notes:   This entity, E#=149, was originally a composite core
#                 consisting of E#=149 and E#=385; Louise-D and Louise-A. It
#                 was treated as a single, composite core for COHMAP.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  1007.0          6710    140    140  Y-2646       U
#  1155.0     6    8510    100    100  Y-1776       U
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 10650
# Chron notes:    2 C-14 dates. No clear ragweed rise, but date inserted at
#                 605 cm. Age bounds for application of the model: top = 0;
#                 bottom = 10000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   580.0     1       0     50    -50   TOP
#   605.0     1     170    220    120   ESH
#  1007.0          6710   6850   6570   C14
#  1155.0     6    8510   8610   8410   C14
#
# Publications:   Watts, W.A. 1971. Postglacial and interglacial vegetation
#                 history of southern Georgia and central Florida. Ecology
#                 52:676-690.
#
86 31
    1 Ace.ru   A Acer rubrum
    2 Ace.sa-t A Acer saccharum-type
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cas      A Castanea
    7 Cel      A Celtis
    8 Cep      A Cephalanthus
    9 Cle      A Clethra
   10 Crn      A Cornus
   11 Cyr.r    A Cyrilla racemiflora
   12 Erles.ud A Ericales undiff.
   13 Fag      A Fagus
   14 Fra      A Fraxinus
   15 Gle      A Gleditsia
   16 Gor      A Gordonia
   17 Ilx      A Ilex
   18 Ite      A Itea
   19 Jug.n    A Juglans nigra
   20 Liq      A Liquidambar
   21 Lir      A Liriodendron
   22 Mag      A Magnolia
   23 Myr      A Myrica
   24 Nys      A Nyssa
   25 Os/Ca    A Ostrya/Carpinus
   26 Pho      A Phoradendron
   27 Pin      A Pinus
   28 Pla      A Platanus
   29 Que      A Quercus
   30 Rhu      A Rhus
   31 Slx      A Salix
   32 Ser      A Serenoa
   33 Syp      A Symplocos
   34 Txm      A Taxodium
   35 Til      A Tilia
   36 Ulm      A Ulmus
   37 Vib      A Viburnum
   38 Vit      A Vitis
   39 Amb-t    B Ambrosia-type
   40 Apiae.ud B Apiaceae undiff.
   41 Ara      B Aralia
   42 Art      B Artemisia
   43 Astae.Au B Asteraceae subf. Asteroideae undiff.
   44 Bid-t    B Bidens-type
   45 Boe-t    B Boehmeria-type
   46 Braae    B Brassicaceae
   47 Chs      B Chamaecrista
   48 Ch/Am    B Chenopodiaceae/Amaranthaceae
   49 Cypae    B Cyperaceae
   50 Iva      B Iva
   51 Lec      B Lechea
   52 Pln      B Plantago
   53 Poaae    B Poaceae
   54 Pol      B Polygonum
   55 Pr/So    B Prunus/Sorbus
   56 Rhx      B Rhexia
   57 Rum      B Rumex
   58 Smi      B Smilax
   59 Tha      B Thalictrum
   60 Xyr      B Xyris
   61 Dinda    D Dinoflagellida
   62 Drp-t    F Dryopteris-type
   63 Lyc-t    F Lycopodium-type
   64 Osu      F Osmunda
   65 Plp-t    F Polypodium-type
   66 Ptr-t    F Pteridium-type
   67 Pdi      L Pediastrum
   68 cf.Ant   M cf. Anthoceros
   69 Spg      M Sphagnum
   70 Brs.s    Q Brasenia schreberi
   71 Cab      Q Cabomba
   72 Dec.v    Q Decodon verticillatus
   73 Hyc      Q Hydrocotyle
   74 Iso      Q Isoëtes
   75 Lud      Q Ludwigia
   76 Myp      Q Myriophyllum
   77 Nup      Q Nuphar
   78 Nym      Q Nymphaea
   79 Ponae    Q Pontederiaceae
   80 Pot      Q Potamogeton
   81 Sag      Q Sagittaria
   82 Spa-t    Q Sparganium-type
   83 Typ.l    Q Typha latifolia
   84 Utr      Q Utricularia
   85 ind.co   X Indeterminable (corroded)
   86 unk      X Unknown
580, , 0
     0.0     0.0     3.0     1.0    13.0     0.0     0.0     2.0     3.0     1.0
     2.0     9.0     1.0     3.0     0.0     7.0     2.0     0.0     0.0     9.0
     0.0     3.0    73.0    27.0     5.0     0.0  1118.0     0.0   250.0     0.0
     2.0     1.0     0.0    25.0     0.0     2.0     5.0     4.0    16.0     0.0
     0.0     0.0    15.0     4.0     1.0     0.0     0.0     5.0     6.0     2.0
     0.0     1.0    22.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0
    45.0    13.0     0.0     1.0     0.0     4.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     3.0
595, , 101
     0.0     1.0     3.0     0.0    11.0     0.0     0.0     1.0     0.0     0.0
     1.0    14.0     4.0     6.0     0.0     7.0     4.0     2.0     0.0     7.0
     0.0     3.0    38.0    13.0     5.0     0.0   840.0     0.0   165.0     0.0
     1.0     0.0     0.0    83.0     0.0     4.0     8.0     3.0    14.0     1.0
     0.0     1.0     8.0     2.0     1.0     0.0     3.0     5.0     4.0     3.0
     0.0     0.0    11.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0
    66.0    13.0     0.0     2.0     0.0     3.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     6.0
605, , 170
     0.0     1.0     1.0     2.0    35.0     0.0     1.0     0.0     1.0     0.0
     0.0    10.0     6.0     2.0     0.0     5.0     2.0     0.0     0.0    23.0
     0.0     1.0    36.0    17.0     6.0     0.0  1279.0     0.0   257.0     0.0
     1.0     0.0     0.0    74.0     0.0     4.0     1.0     0.0     2.0     0.0
     1.0     1.0     3.0     9.0     0.0     0.0     1.0     2.0     6.0     1.0
     0.0     0.0    29.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
   153.0    16.0     0.0     4.0     0.0     4.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     1.0
620, , 414
     1.0     1.0     1.0     1.0    22.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0    10.0     3.0     0.0     9.0     0.0     1.0     1.0    22.0
     0.0     0.0    51.0    15.0     9.0     0.0   833.0     1.0   190.0     0.0
     1.0     0.0     0.0    94.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0     0.0     1.0     0.0     7.0     0.0
     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   336.0     4.0     0.0     2.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     3.0
640, , 739
     1.0     0.0     2.0     0.0    30.0     0.0     1.0     0.0     0.0     0.0
     0.0     5.0    13.0     8.0     0.0     3.0     0.0     0.0     0.0    12.0
     0.0     1.0    50.0     7.0    11.0     0.0   729.0     0.0   186.0     1.0
     0.0     0.0     0.0   115.0     0.0     6.0     0.0     0.0     4.0     0.0
     0.0     0.0     1.0     2.0     1.0     0.0     0.0     2.0     4.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   630.0     4.0     0.0     2.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
660, , 1064
     2.0     0.0     1.0     1.0    23.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0    11.0     2.0     0.0     9.0     1.0     1.0     0.0    14.0
     0.0     3.0    45.0     9.0     9.0     0.0   676.0     0.0   163.0     0.0
     0.0     0.0     0.0   114.0     0.0     2.0     0.0     2.0     3.0     0.0
     0.0     0.0     1.0     5.0     0.0     0.0     0.0     2.0     6.0     0.0
     0.0     0.0    14.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    78.0     5.0     0.0     7.0     0.0     4.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     1.0
680, , 1390
     0.0     0.0     2.0     2.0    22.0     0.0     2.0     0.0     0.0     0.0
     0.0     2.0    16.0     8.0     0.0     9.0     2.0     0.0     0.0    31.0
     0.0     1.0    40.0    11.0    15.0     0.0   643.0     0.0   293.0     1.0
     0.0     1.0     0.0    78.0     1.0    11.0     3.0     3.0     2.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     2.0     0.0     5.0     1.0
     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    15.0     6.0     0.0     2.0     0.0     6.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0
700, , 1715
     3.0     0.0     1.0     2.0    46.0     1.0     1.0     1.0     0.0     0.0
     0.0     6.0     9.0     5.0     0.0    14.0     0.0     2.0     0.0    22.0
     0.0     6.0    31.0    12.0     7.0     0.0  1050.0     0.0   381.0     0.0
     0.0     0.0     0.0    73.0     0.0     6.0     0.0     1.0     1.0     0.0
     0.0     0.0     3.0     3.0     1.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    72.0     8.0     0.0     6.0     0.0     5.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     2.0
720, , 2040
     0.0     0.0     1.0     1.0    35.0     0.0     0.0     1.0     0.0     0.0
     0.0     4.0     8.0     5.0     0.0     8.0     1.0     0.0     0.0    24.0
     0.0     0.0    52.0    14.0    18.0     0.0  1158.0     0.0   342.0     1.0
     0.0     0.0     0.0    59.0     0.0    10.0     2.0     2.0     2.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     3.0     2.0     0.0
     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    30.0     5.0     0.0     6.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     8.0     0.0
740, , 2366
     2.0     1.0     2.0     2.0    52.0     0.0     1.0     1.0     0.0     1.0
     0.0     2.0     5.0     8.0     0.0     8.0     0.0     1.0     0.0    23.0
     0.0     0.0    45.0    12.0    10.0     0.0  1051.0     0.0   258.0     0.0
     1.0     0.0     0.0    61.0     0.0     3.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0    10.0     0.0
     0.0     0.0    23.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     7.0     0.0    10.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     3.0     1.0
760, , 2691
     1.0     0.0     1.0     1.0    24.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     7.0     4.0     0.0    13.0     0.0     1.0     0.0    23.0
     0.0     1.0    45.0    27.0    12.0     0.0  1053.0     1.0   441.0     2.0
     0.0     0.0     0.0    45.0     0.0    16.0     1.0     1.0     3.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     2.0     1.0     8.0     0.0
     1.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     9.0     0.0    18.0     1.0     6.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     6.0     2.0
780, , 3017
     0.0     0.0     2.0     0.0    56.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     4.0     9.0     0.0     4.0     1.0     0.0     1.0    39.0
     0.0     2.0    46.0    18.0    19.0     0.0   753.0     1.0   252.0     0.0
     0.0     0.0     0.0    32.0     0.0     9.0     0.0     0.0     3.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     9.0     0.0     7.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     1.0
800, , 3342
     1.0     0.0     1.0     0.0    40.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     6.0     0.0    10.0     0.0     0.0     1.0    32.0
     0.0     3.0    51.0    24.0    10.0     0.0  1039.0     2.0   392.0     0.0
     0.0     0.0     0.0    49.0     0.0     8.0     0.0     2.0     2.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     3.0    11.0     0.0
     0.0     0.0    13.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     7.0     0.0     9.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     7.0     0.0
830, , 3830
     0.0     0.0     1.0     0.0    39.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0    15.0     2.0     0.0     0.0    31.0
     0.0     1.0    53.0    21.0    13.0     0.0  1289.0     3.0   325.0     0.0
     1.0     0.0     0.0    33.0     0.0    13.0     0.0     2.0     3.0     1.0
     1.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0     8.0     0.0
     0.0     0.0    24.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     8.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     1.0
840, , 3993
     0.0     0.0     1.0     1.0    45.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0     3.0     0.0    16.0     2.0     0.0     0.0    19.0
     0.0     0.0    76.0    13.0     6.0     0.0   984.0     2.0   295.0     0.0
     0.0     0.0     0.0    23.0     0.0    18.0     0.0     2.0     1.0     3.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0    11.0     0.0
     0.0     0.0    31.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    14.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0     3.0
860, , 4318
     0.0     0.0     3.0     2.0    53.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0    18.0     2.0     1.0     1.0    27.0
     0.0     2.0    46.0    27.0     7.0     1.0  1132.0     1.0   266.0     0.0
     0.0     0.0     0.0    16.0     0.0     8.0     2.0     2.0     1.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     3.0     5.0     0.0
     0.0     0.0    33.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0    18.0     0.0     4.0     0.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0
     2.0     0.0     0.0     0.0     2.0     1.0
880, , 4643
     0.0     0.0     2.0     1.0    47.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     4.0     0.0    23.0     4.0     1.0     1.0    15.0
     1.0     1.0    60.0    13.0     6.0     0.0  1347.0     3.0   333.0     0.0
     0.0     0.0     0.0    15.0     0.0     4.0     0.0     3.0     6.0     0.0
     0.0     1.0     5.0     0.0     0.0     0.0     1.0     9.0     7.0     0.0
     3.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    11.0    19.0     1.0     7.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     4.0     4.0
900, , 4969
     0.0     0.0     6.0     1.0    46.0     0.0     2.0     1.0     1.0     0.0
     0.0     0.0     1.0     6.0     0.0    14.0     2.0     1.0     0.0    18.0
     0.0     4.0    49.0    37.0     6.0     0.0  1942.0     1.0   572.0     0.0
     0.0     0.0     0.0    16.0     0.0    12.0     1.0     3.0     5.0     1.0
     0.0     1.0     1.0     2.0     0.0     0.0     1.0     2.0     9.0     1.0
     0.0     0.0    23.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
   261.0    12.0     0.0     3.0     0.0     6.0     0.0     0.0     1.0     0.0
     0.0     2.0     1.0     5.0     0.0     0.0     3.0     0.0     0.0     2.0
    11.0     1.0     0.0     0.0     4.0     4.0
920, , 5294
     2.0     0.0     2.0     0.0    47.0     0.0     1.0     1.0     0.0     0.0
     0.0     1.0     1.0     9.0     0.0     9.0     1.0     0.0     0.0    30.0
     0.0     4.0    53.0    38.0     7.0     1.0  1126.0     1.0   410.0     0.0
     0.0     0.0     0.0    14.0     0.0     9.0     1.0     0.0     2.0     1.0
     0.0     3.0     1.0     1.0     0.0     0.0     0.0     1.0    12.0     0.0
     1.0     0.0    31.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   198.0    12.0     1.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     4.0     0.0     0.0     8.0     0.0     0.0     0.0
     2.0     2.0     1.0     0.0     8.0     1.0
940, , 5619
     2.0     0.0     5.0     3.0    64.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     1.0     1.0    23.0
     0.0     3.0    37.0    37.0     7.0     0.0   894.0     0.0   504.0     0.0
     0.0     0.0     0.0     7.0     0.0    13.0     0.0     3.0     2.0     1.0
     0.0     2.0     6.0     3.0     0.0     2.0     0.0     4.0    10.0     1.0
     0.0     0.0    28.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0    25.0     0.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0    10.0     4.0     0.0     1.0
     4.0     1.0     0.0     0.0     9.0     1.0
960, , 5945
     1.0     0.0     4.0     1.0    25.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     3.0     0.0    10.0
     0.0     4.0    40.0    46.0     4.0     0.0   963.0     0.0   612.0     0.0
     0.0     0.0     0.0    13.0     0.0    12.0     0.0     4.0     8.0     1.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     3.0    12.0     1.0
     2.0     0.0    36.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    50.0     0.0     8.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     4.0     0.0     0.0     0.0     4.0     0.0     0.0
     3.0     0.0     0.0     0.0     5.0     0.0
980, , 6270
     5.0     0.0     1.0     1.0    26.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0    19.0
     0.0     0.0    58.0    44.0     3.0     1.0   647.0     0.0   631.0     1.0
     1.0     0.0     0.0    10.0     0.0     8.0     0.0     1.0     6.0     1.0
     0.0     3.0     7.0     0.0     0.0     0.0     0.0     0.0     9.0     2.0
     0.0     0.0    41.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0    35.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     4.0
1000, , 6596
     1.0     0.0     6.0     1.0    34.0     0.0     2.0     5.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     3.0     1.0    14.0
     0.0     1.0    53.0    32.0     0.0     0.0   705.0     2.0  1245.0     1.0
     1.0     0.0     0.0     4.0     0.0     5.0     0.0     3.0    10.0     0.0
     0.0     2.0    13.0     0.0     0.0     1.0     1.0    12.0     8.0     6.0
     2.0     0.0    36.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    32.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     2.0     0.0     0.0     0.0    11.0     2.0     0.0
    15.0     1.0     0.0     0.0     7.0     0.0
1020, , 6868
     0.0     0.0     2.0     1.0    38.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0     5.0
     0.0     0.0    78.0    21.0     1.0     0.0   426.0     0.0   618.0     1.0
     1.0     0.0     0.0    12.0     0.0    11.0     0.0     1.0     8.0     0.0
     0.0     3.0     3.0     0.0     0.0     1.0     0.0     4.0    11.0     6.0
     0.0     0.0    34.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     6.0    44.0     0.0     7.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     2.0     0.0     0.0     0.0     4.0     1.0     0.0
     8.0     3.0     0.0     0.0     9.0     0.0
1040, , 7111
     1.0     0.0     1.0     0.0    40.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0    63.0     1.0     1.0     0.0   540.0     2.0   960.0     3.0
     1.0     0.0     0.0     9.0     0.0    10.0     0.0     0.0    10.0     1.0
     0.0     3.0    10.0     1.0     0.0     0.0     1.0     8.0    26.0     8.0
     5.0     0.0    51.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0
     4.0    20.0     0.0     2.0     0.0     3.0     6.0     0.0     0.0     0.0
     0.0     8.0     1.0     1.0     0.0     0.0     0.0    10.0     4.0     0.0
    30.0     0.0     1.0     0.0     6.0     0.0
1060, , 7354
     0.0     0.0     2.0     0.0    37.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0    43.0     5.0     4.0     0.0   121.0     1.0   590.0     0.0
     1.0     0.0     0.0     8.0     0.0    10.0     0.0     0.0    12.0     2.0
     0.0     5.0    11.0     0.0     0.0     0.0     0.0    27.0    16.0     5.0
     3.0     0.0    49.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0    43.0     0.0     1.0     0.0     0.0     7.0     0.0     0.0     2.0
     0.0     5.0     2.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0
    22.0     1.0     2.0     0.0     4.0     4.0
1070, , 7476
     0.0     0.0     1.0     1.0    71.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     1.0     3.0
     0.0     3.0    40.0     4.0     1.0     0.0   265.0     0.0   759.0     0.0
     0.0     0.0     1.0     5.0     0.0     9.0     0.0     0.0    18.0     0.0
     0.0     9.0    10.0     1.0     0.0     0.0     1.0    25.0    18.0     4.0
     1.0     0.0    51.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    13.0    10.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0    18.0     1.0     0.0
    40.0     0.0     1.0     0.0     7.0     3.0
1100, , 7841
     0.0     0.0     6.0     1.0    83.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     4.0     1.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0    23.0     6.0     3.0     1.0   330.0     0.0  1170.0     0.0
     1.0     0.0     0.0    14.0     0.0     5.0     0.0     0.0    19.0     1.0
     0.0     8.0     8.0     0.0     0.0     0.0     0.0     5.0    34.0     6.0
     2.0     1.0    64.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    90.0     5.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0
     0.0     3.0     1.0     1.0     0.0     0.0     0.0    15.0     2.0     0.0
     8.0     0.0     0.0     0.0     4.0     2.0
1120, , 8084
     0.0     0.0     2.0     0.0    89.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0    52.0     2.0     4.0     0.0   135.0     0.0   870.0     1.0
     0.0     0.0     0.0     6.0     0.0     8.0     0.0     1.0    24.0     0.0
     0.0     1.0    18.0     1.0     0.0     0.0     0.0     5.0     2.0    12.0
     0.0     0.0    49.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
    66.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     7.0     0.0     0.0     0.0     3.0     4.0
1140, , 8327
     0.0     1.0     3.0     1.0    91.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0    18.0     2.0     4.0     0.0   234.0     0.0  1162.0     2.0
     0.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0    30.0     0.0
     0.0     9.0    23.0     3.0     0.0     0.0     0.0    10.0    10.0    18.0
     1.0     0.0    57.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   690.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     2.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     4.0     0.0     1.0     0.0     4.0     6.0
1160, , 10641
     0.0     0.0     5.0     0.0    58.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     1.0     1.0     1.0     2.0   210.0     0.0  1290.0     0.0
     1.0     0.0     0.0     5.0     0.0     7.0     0.0     1.0    32.0     3.0
     0.0    16.0    68.0     0.0     0.0     0.0     0.0     0.0    17.0    11.0
     0.0     0.0    64.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
   120.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
     0.0     1.0     3.0     0.0     2.0     0.0     0.0    30.0     0.0     0.0
     2.0     0.0     3.0     1.0    15.0     0.0
