# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Louise Pond
# Place:          CAN:British Columbia
# Latitude:       53.25.00N      (  53.416667)
# Longitude:      131.45.12W     (-131.753333)
# Elevation(m):   650
# Sigle:          LOUISEPD
# Entity name:
# Contact person: Pellatt, M.G.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    85.0    10    2100    100    100  Beta-49370   L    gyttja
#   177.5     5    4030    100    100  Beta-49371   L    gyttja
#   282.5     5    5790    130    130  Beta-49372   L    gyttja
#   347.5     5    7350    120    120  Beta-49373   L    gyttja
#   352.5     5    8700    150    150  TO-4017      A    Tsuga mertensiana need
#   382.5     5    9870    120    120  TO-4018      A    Tsuga mertensiana need
#   387.5     5   10620    130    130  Beta-38886   L    gyttja
#
# Chron name:     Pellatt & Mathewes
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     60 - 10070
# Chron notes:    Chron uses top (0 BP), 3 conventional radiocarbon dates, and
#                 2 AMS dates. The 2 conventional dates adjacent to the AMS
#                 dates were older and were not used.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    85.0    10    2100   2300   1900   C14
#   177.5     5    4030   4230   3830   C14
#   282.5     5    5790   6050   5530   C14
#   352.5     5    8700   9000   8400   C14
#   382.5     5    9870  10110   9630   C14
#
# Publications:   Pellatt, M.G., and R.W. Mathewes. 1994. Paleoecology of
#                 postglacial tree line fluctuations on the Queen Charlotte
#                 Islands, Canada. Écoscience 1:71-81.
#
#                 Pellatt, M.G., and R.W. Mathewes. 1997. Holocene tree line
#                 and climate change on the Queen Charlotte Islands, Canada.
#                 Quaternary Research 48:88-99.
#
34 49
    1 Aln.r-t  A Alnus rubra-type
    2 Aln.v-t  A Alnus viridis-type
    3 Cupae    A Cupressaceae
    4 Erles    A Ericales
    5 Pic      A Picea
    6 Pin      A Pinus
    7 Tsu.h    A Tsuga heterophylla
    8 Tsu.m    A Tsuga mertensiana
    9 Astae.As B Asteraceae subf. Asteroideae
   10 Astae.Ci B Asteraceae subf. Cichorioideae
   11 Cal.l    B Caltha leptosepala
   12 Cop.a    B Coptis aspleniifolia
   13 Cypae    B Cyperaceae
   14 Gen.do   B Gentiana douglasiana
   15 Poaae    B Poaceae
   16 Ran-t    B Ranunculus-type
   17 Rosae.ud B Rosaceae undiff.
   18 San      B Sanguisorba
   19 Bot      F Botrychium
   20 Drp-t    F Dryopteris-type
   21 Hup.s    F Huperzia selago
   22 Polta.m  F Polypodiophyta (monolete)
   23 Plp      F Polypodium
   24 Ptr      F Pteridium
   25 Sel.se   F Selaginella selaginoides
   26 Thl.q    F Thelypteris quelpaertensis
   27 aquatics Q Aquatics
   28 Iso      Q Isoëtes
   29 Pot      Q Potamogeton
   30 ot       X Other
   31 Lyc.spik - Lycopodium spike (number counted)
   32 Lyc.ta.n - Lycopodium tablets (added, number)
   33 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   34 sa.vo.ml - Sample volume (ml)
2.5, , 62
     0.0    45.0    35.0     3.0   151.0     8.0   297.0    84.0     0.0     1.0
     0.0     0.0     0.0     4.0     1.0     1.0     3.0     0.0     0.0     1.0
     1.0    21.0     1.0     0.0     1.0     0.0     4.0     4.0     0.0     3.0
    56.0     2.0 11300.0     1.0
15, , 371
     2.0    31.0    32.0     5.0   243.0    12.0   415.0    88.0     0.0     1.0
     2.0     0.0     2.0     1.0     2.0     0.0     1.0     1.0     1.0     0.0
     2.0    11.0    10.0     0.0     2.0     1.0    10.0    10.0     0.0     2.0
    34.0     2.0 11300.0     1.0
25, , 618
     1.0    54.0    36.0    25.0   220.0    16.0   351.0    76.0     4.0     1.0
     6.0     1.0     6.0     2.0     4.0     2.0     2.0     1.0     0.0     1.0
     0.0    18.0     0.0     0.0     0.0     1.0     8.0     8.0     0.0     2.0
    46.0     2.0 11300.0     1.0
35, , 865
     0.0    45.0    33.0     7.0   174.0    13.0   337.0    63.0     2.0     0.0
     2.0     0.0     3.0     2.0     0.0     5.0     1.0     0.0     0.0     0.0
     1.0    14.0     5.0     0.0     0.0     3.0     7.0     7.0     0.0     5.0
    52.0     2.0 11300.0     1.0
45, , 1112
     0.0    25.0    11.0     4.0   143.0     9.0   261.0    48.0     2.0     0.0
     6.0     0.0     7.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     6.0     1.0     0.0     1.0     1.0     6.0     6.0     0.0     6.0
    55.0     2.0 11300.0     1.0
55, , 1359
     2.0    57.0     8.0    19.0   163.0    17.0   294.0    71.0     0.0     2.0
     4.0     2.0     9.0     2.0     4.0     2.0     1.0     0.0     2.0     0.0
     3.0    20.0     3.0     0.0     1.0     1.0     3.0     3.0     0.0     4.0
    75.0     2.0 11300.0     1.0
65, , 1606
     2.0    66.0    15.0     9.0   141.0    21.0   252.0    51.0     0.0     0.0
     8.0     2.0     7.0     1.0     2.0     3.0     3.0     1.0     0.0     0.0
     0.0    19.0     5.0     0.0     4.0     0.0    12.0    12.0     0.0     2.0
    60.0     2.0 11300.0     1.0
75, , 1853
     0.0    38.0    15.0    12.0   180.0     4.0   326.0    79.0     0.0     0.0
     5.0     1.0     0.0     3.0     0.0     0.0     3.0     1.0     1.0     0.0
     1.0    18.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
    51.0     2.0 11300.0     1.0
85, , 2100
     1.0    47.0    21.0     6.0   164.0     5.0   290.0    41.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     3.0     0.0     0.0     0.0
     0.0    15.0     4.0     0.0     2.0     0.0     2.0     2.0     0.0     1.0
    75.0     3.0 11300.0     1.0
95, , 2309
     1.0    39.0    16.0     5.0   155.0    12.0   324.0    58.0     2.0     0.0
     4.0     0.0     4.0     1.0     0.0     6.0     3.0     0.0     0.0     0.0
     0.0    14.0     5.0     0.0     4.0     0.0     2.0     2.0     0.0     1.0
    63.0     3.0 11300.0     1.0
105, , 2517
     0.0    20.0     8.0     8.0   131.0     4.0   313.0    37.0     1.0     0.0
     1.0     0.0     3.0     2.0     0.0     3.0     1.0     0.0     0.0     0.0
     1.0     7.0     1.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0
    53.0     3.0 11300.0     1.0
115, , 2726
     5.0    48.0    14.0    12.0   159.0     4.0   297.0    45.0     1.0     1.0
     4.0     0.0     3.0     2.0     6.0     3.0     2.0     1.0     0.0     0.0
     3.0    18.0     4.0     0.0     2.0     0.0     4.0     4.0     0.0     0.0
   160.0     3.0 11300.0     1.0
125, , 2935
     5.0    77.0    24.0    14.0   140.0     9.0   301.0    53.0     1.0     2.0
     1.0     1.0     3.0     4.0     1.0     5.0     6.0     1.0     1.0     1.0
     1.0    18.0     2.0     0.0     3.0     1.0     3.0     3.0     0.0     0.0
    83.0     3.0 11300.0     1.0
135, , 3143
     6.0    96.0    41.0    22.0   164.0     7.0   290.0    47.0     0.0     1.0
     2.0     0.0     3.0     2.0     1.0     5.0    12.0     0.0     1.0     1.0
     2.0    58.0     1.0     0.0     1.0     0.0     5.0     5.0     0.0     0.0
    77.0     3.0 11300.0     1.0
145, , 3352
     6.0    44.0    14.0     7.0   135.0     6.0   252.0    35.0     1.0     0.0
     3.0     2.0     2.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0    29.0     0.0     0.0     1.0     0.0    10.0    10.0     0.0     0.0
    87.0     3.0 11300.0     1.0
157.5, , 3613
     1.0    17.0    18.0     7.0   153.0     1.0   278.0    42.0     1.0     1.0
     6.0     1.0     0.0     2.0     0.0     0.0     2.0     1.0     0.0     1.0
     0.0    10.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0
    52.0     3.0 11300.0     1.0
167.5, , 3821
     6.0    38.0    18.0     9.0   143.0     0.0   301.0    60.0     0.0     0.0
     3.0     0.0     0.0     4.0     2.0     1.0     2.0     0.0     0.0     0.0
     0.0    11.0     2.0     0.0     0.0     2.0     3.0     3.0     0.0     1.0
    68.0     3.0 11300.0     1.0
177.5, , 4030
     1.0    35.0    21.0     4.0   193.0     7.0   319.0    54.0     1.0     0.0
     5.0     1.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
     2.0     7.0     1.0     0.0     0.0     0.0     2.0     2.0     0.0     1.0
    60.0     3.0 11300.0     1.0
187.5, , 4198
     3.0    33.0    30.0     8.0   127.0     1.0   267.0    24.0     0.0     0.0
     4.0     1.0     5.0     1.0     1.0     1.0     4.0     0.0     0.0     0.0
     2.0    17.0     0.0     0.0     0.0     1.0     8.0     8.0     0.0     5.0
   135.0     4.0 11300.0     1.0
197.5, , 4365
     0.0    35.0    21.0     5.0   170.0     6.0   266.0    66.0     0.0     0.0
     0.0     2.0     0.0     2.0     0.0     3.0     0.0     1.0    30.0     0.0
     0.0    18.0     0.0     0.0     0.0     2.0     8.0     8.0     0.0    13.0
   111.0     4.0 11300.0     1.0
207.5, , 4533
     1.0    36.0    16.0    10.0   150.0     1.0   308.0    30.0     1.0     0.0
     3.0     0.0     2.0     3.0     0.0     4.0     0.0     2.0     0.0     0.0
     0.0    11.0     4.0     0.0     1.0     0.0     5.0     5.0     0.0     4.0
   128.0     4.0 11300.0     1.0
217.5, , 4700
     2.0    27.0    13.0     3.0   131.0     1.0   280.0    46.0     0.0     0.0
     2.0     0.0     5.0     3.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0    14.0     4.0     0.0     4.0     0.0     2.0     2.0     0.0     2.0
    87.0     4.0 11300.0     1.0
227.5, , 4868
     0.0    42.0    12.0     1.0   109.0     0.0   255.0    43.0     0.0     0.0
     1.0     1.0     6.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0
     0.0    20.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
    67.0     4.0 11300.0     1.0
237.5, , 5036
     0.0    48.0    24.0     9.0   155.0     0.0   280.0    36.0     0.0     0.0
     1.0     1.0     0.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0    24.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
    80.0     4.0 11300.0     1.0
247.5, , 5203
     2.0    68.0    15.0     2.0   137.0     3.0   300.0    45.0     0.0     0.0
     3.0     0.0     6.0     0.0     1.0     6.0     2.0     0.0     0.0     0.0
     0.0    20.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0
    79.0     4.0 11300.0     1.0
257.5, , 5371
     2.0    51.0    17.0    13.0   161.0     1.0   283.0    74.0     2.0     0.0
     2.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     0.0    18.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
    78.0     4.0 11300.0     1.0
267.5, , 5539
     1.0    39.0    12.0     6.0   152.0     0.0   247.0    50.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    12.0     2.0     0.0     1.0     0.0     1.0     0.0     1.0     1.0
    41.0     4.0 11300.0     1.0
277.5, , 5706
     0.0    42.0    10.0     4.0   156.0     2.0   204.0    51.0     0.0     0.0
     1.0     2.0     1.0     2.0     1.0     2.0     0.0     2.0     0.0     0.0
     0.0    12.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    70.0     4.0 11300.0     1.0
282.5, , 5790
     2.0    51.0    13.0     3.0   189.0     0.0   225.0    65.0     1.0     0.0
     3.0     0.0     1.0     0.0     0.0     1.0     4.0     0.0     1.0     0.0
     0.0    16.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
    65.0     4.0 11300.0     1.0
287.5, , 5998
     0.0    47.0     2.0     9.0   225.0     1.0   250.0    78.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     1.0
     0.0    20.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0    16.0
    82.0     4.0 11300.0     1.0
292.5, , 6206
     0.0    49.0     3.0    10.0   196.0     0.0   219.0    61.0     1.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0    13.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
    62.0     4.0 11300.0     1.0
297.5, , 6414
     0.0    42.0     0.0     4.0   186.0     3.0   206.0    68.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     1.0
     0.0    17.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
    68.0     4.0 11300.0     1.0
302.5, , 6621
     0.0    53.0     0.0     4.0   201.0     1.0   185.0    75.0     1.0     0.0
     1.0     1.0     2.0     0.0     0.0     2.0     3.0     0.0     0.0     1.0
     2.0    32.0     3.0     0.0     1.0     1.0     0.0     0.0     0.0     5.0
    49.0     4.0 11300.0     1.0
307.5, , 6829
     0.0    51.0     1.0     7.0   221.0     1.0   206.0    89.0     0.0     0.0
     2.0     0.0     2.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0    24.0     5.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
    54.0     4.0 11300.0     1.0
312.5, , 7037
     1.0    70.0     1.0     9.0   189.0     6.0   249.0   100.0     0.0     0.0
     1.0     2.0     0.0     0.0     0.0     4.0     2.0     0.0     0.0     0.0
     0.0    47.0     2.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0
    63.0     4.0 11300.0     1.0
317.5, , 7245
     3.0    67.0     0.0     5.0   214.0     1.0   187.0    80.0     1.0     0.0
     1.0     0.0     1.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0    23.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    59.0     4.0 11300.0     1.0
322.5, , 7453
     0.0    56.0     0.0     6.0   183.0     0.0   178.0   106.0     0.0     0.0
     2.0     1.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    17.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    44.0     4.0 11300.0     1.0
327.5, , 7661
     3.0    70.0     0.0     4.0   169.0     2.0   181.0   115.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     3.0     1.0     0.0     0.0     2.0
     1.0    28.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    56.0     4.0 11300.0     1.0
332.5, , 7869
     1.0    74.0     0.0     9.0   172.0     1.0   170.0   112.0     1.0     0.0
     0.0     2.0     1.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0
     0.0    25.0     1.0     1.0     0.0     0.0     2.0     0.0     2.0     4.0
    77.0     4.0 11300.0     1.0
337.5, , 8076
     2.0    50.0     0.0     5.0   168.0     0.0   158.0   102.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    25.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    46.0     4.0 11300.0     1.0
342.5, , 8284
     0.0    95.0     0.0     9.0   170.0     1.0   169.0   107.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    34.0     0.0     2.0     0.0     0.0     2.0     0.0     2.0     6.0
    47.0     4.0 11300.0     1.0
347.5, , 8492
     4.0    99.0     0.0     6.0   185.0     1.0   127.0    99.0     0.0     0.0
     1.0     4.0     0.0     2.0     0.0     4.0     2.0     1.0     0.0     1.0
     0.0    43.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    48.0     4.0 11300.0     1.0
352.5, , 8700
     0.0   189.0     1.0     3.0   158.0     0.0    87.0    52.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0
     0.0    71.0     3.0     2.0     0.0     0.0     4.0     0.0     4.0     2.0
    61.0     4.0 11300.0     1.0
357.5, , 8895
     0.0   110.0     1.0     3.0   176.0     2.0   143.0    73.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0    58.0     2.0     0.0     0.0     0.0     2.0     2.0     0.0     8.0
    43.0     4.0 11300.0     1.0
362.5, , 9090
     0.0   195.0     0.0     0.0   128.0     5.0   222.0    77.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0   100.0     2.0     3.0     0.0     0.0     1.0     0.0     1.0    16.0
    63.0     4.0 11300.0     1.0
367.5, , 9285
     3.0   121.0     1.0     3.0   155.0     5.0   138.0    90.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0    92.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    34.0     4.0 11300.0     1.0
372.5, , 9480
     0.0   107.0     0.0     1.0   170.0     2.0   143.0   112.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    62.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    62.0     4.0 11300.0     1.0
377.5, , 9675
     2.0   142.0     0.0     1.0   198.0     5.0    91.0   126.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0    64.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    47.0     4.0 11300.0     1.0
387.5, , 10065
     0.0   232.0     0.0     1.0   254.0     2.0    29.0    71.0     3.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     5.0     1.0     0.0     1.0
     1.0    82.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
    38.0     3.0 11300.0     1.0
