# GPD ASCII Format
# 23 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Loxahatchee National Wildlife Refuge Site 1 (EPA Site 7)
# Place:          USA:Florida
# Latitude:       26.28.52N      (  26.481111)
# Longitude:      80.24.56W      ( -80.415556)
# Elevation(m):   5
# Sigle:          LOXAHAT1
# Entity name:    95-04-21-2
# Contact person: Willard, D.A.
# Entity notes:   Designated as Site 1, Loxahatchee NWR, in Willard et al.
#                 2001; EPA Site 7, in Willard and Weimer 1997.
#
# Radiocarbon dates:
#      Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#       31.0     2     480     40     40  BETA110295   L    bulk sediment
#       51.0     2     960     40     40  BETA110296   L    bulk sediment
#       71.0     2    1590     40     40  BETA110297   L    bulk sediment
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -40 - 1590
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -45    -45    -45   TOP
#     4.0     1       0      5     -5   LED
#    12.5     1      50     55     45   LED
#    31.0     2     480    520    440   C13
#    51.0     2     960   1000    910   C13
#    71.0     2    1590   1630   1550   C13
#
# Publications:   Willard, D.A., and L.M. Weimer. 1997. Palynological census
#                 data from surface samples in south Florida. U.S. Geological
#                 Survey Open-File Report 97-867.
#
#                 Willard, D.A., C.W. Holmes, and L.M. Weimer. 2001. The
#                 Florida Everglades ecosystem: climatic and anthropogenic
#                 impacts over the last two millennia. Bulletins of American
#                 Paleontology 361:41-55.
#
50 29
    1 Ace      A Acer
    2 Aln      A Alnus
    3 Areae    A Arecaceae
    4 Bet      A Betula
    5 Bur.s    A Bursera simaruba
    6 Car      A Carya
    7 Csr      A Casuarina
    8 Cel      A Celtis
    9 Cep      A Cephalanthus
   10 Cu/Ta    A Cupressaceae/Taxaceae
   11 Cyr.r    A Cyrilla racemiflora
   12 Ercae    A Ericaceae
   13 Fra      A Fraxinus
   14 Ilx      A Ilex
   15 Liq      A Liquidambar
   16 Mlaae    A Melastomataceae
   17 Myr      A Myrica
   18 Nys      A Nyssa
   19 Pin      A Pinus
   20 Que      A Quercus
   21 Ulm      A Ulmus
   22 Am/Iv    B Ambrosia/Iva
   23 Ast      B Aster
   24 Astae.ud B Asteraceae undiff.
   25 Ch/Am    B Chenopodiaceae/Amaranthaceae
   26 Cypae.ud B Cyperaceae undiff.
   27 Eupae    B Euphorbiaceae
   28 Fabae    B Fabaceae
   29 Lamae    B Lamiaceae
   30 Poaae    B Poaceae
   31 Polae    B Polygonaceae
   32 Osu.re   F Osmunda regalis
   33 ot.ferns F Other ferns
   34 Pte.ba   F Pteris bahamensis
   35 Al:Ovo   L Ovoidites
   36 Cla      Q Cladium
   37 Nym      Q Nymphaea
   38 Sag      Q Sagittaria
   39 Typ      Q Typha
   40 Utr      Q Utricularia
   41 sp.m     S Spore (monolete)
   42 sp.t     S Spore (trilete)
   43 unk.C4   X Unknown (tetracolpate)
   44 unk.C3P3 X Unknown (tricolporate)
   45 unk.P3   X Unknown (triporate)
   46 unk.ud   X Unknown undiff.
   47 Lyc.spk  - Lycopodium spike (number counted)
   48 Lyc.ta.n - Lycopodium tablets (added, number)
   49 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   50 sa.ma.g  - Sample dry mass (g)
.5, , -39
     0.0     1.0     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    27.0     0.0    63.0     4.0
     0.0    32.0     9.0     2.0   115.0    30.0     0.0     0.0     0.0     3.0
     0.0     5.0    11.0     0.0     1.0     5.0     0.0     3.0     2.0     0.0
     4.0     2.0     0.0     0.0     6.0     8.0    20.0     1.0 12542.0      .6
1, , -34
     0.0     1.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0    38.0     0.0    85.0     7.0
     0.0    29.0     7.0     4.0   100.0    12.0     0.0     0.0     0.0     2.0
     0.0     4.0     8.0     0.0    14.0     5.0     2.0     2.0     4.0     4.0
     4.0     0.0     0.0     1.0     8.0    11.0    59.0     1.0 12542.0      .5
3, , -11
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0    29.0     0.0    72.0     4.0
     0.0     8.0     2.0     1.0    96.0     2.0     0.0     0.0     0.0     3.0
     0.0     1.0     5.0     0.0     7.0     6.0     1.0     3.0     1.0     1.0
     2.0     2.0     0.0     0.0     1.0     2.0    60.0     1.0 12542.0      .5
5, , 6
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     2.0
     0.0     1.0     0.0     0.0     1.0     0.0    27.0     0.0    82.0     4.0
     0.0     3.0     0.0     0.0    52.0     1.0     0.0     3.0     0.0     2.0
     0.0     1.0     8.0     0.0    13.0     9.0     2.0     6.0     0.0     1.0
     3.0     4.0     0.0     0.0     2.0     2.0   102.0     1.0 12542.0      .5
7, , 18
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     2.0     0.0     0.0    23.0     1.0    88.0     5.0
     0.0     1.0     0.0     0.0    73.0     2.0     1.0     0.0     0.0     0.0
     0.0     1.0     6.0     0.0    28.0     3.0     1.0     4.0     0.0     1.0
     5.0     0.0     0.0     0.0     0.0     4.0    82.0     1.0 12542.0      .5
9, , 29
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0    15.0     1.0    86.0     5.0
     1.0     1.0     0.0     0.0    51.0     1.0     0.0     1.0     1.0     0.0
     1.0     2.0     5.0     0.0    26.0     9.0     0.0     4.0     0.0     2.0
     1.0     2.0     0.0     1.0     0.0     2.0    73.0     1.0 12542.0      .5
11, , 41
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0    29.0     1.0    98.0     7.0
     0.0     1.0     0.0     0.0    63.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     6.0     0.0    25.0     4.0     0.0     4.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     3.0   151.0     1.0 12542.0      .6
15, , 108
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0   121.0     7.0
     0.0     1.0     0.0     0.0    81.0     1.0     0.0     0.0     0.0     5.0
     0.0     0.0     3.0     0.0    12.0     2.0     2.0    10.0     0.0     0.0
     0.0     3.0     0.0     0.0     2.0     4.0   263.0     1.0 12542.0      .5
19, , 201
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    12.0     0.0    65.0     4.0
     0.0     1.0     0.0     1.0    34.0     2.0     0.0     0.0     0.0     2.0
     0.0     0.0    16.0     0.0     9.0     4.0     3.0     5.0     0.0     3.0
    16.0     0.0     0.0     0.0     0.0     0.0   151.0     1.0 12542.0      .6
21, , 248
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    13.0     0.0    34.0     0.0
     1.0     0.0     1.0     0.0    18.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   135.0     1.0 12542.0      .5
23, , 294
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0    38.0     7.0
     1.0     1.0     1.0     0.0    53.0     4.0     0.0     0.0     0.0     1.0
     0.0     0.0     3.0     0.0     7.0     7.0     4.0    14.0     0.0     0.0
     3.0     0.0     1.0     0.0     0.0     0.0   157.0     1.0 12542.0      .7
25, , 341
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0    54.0     2.0
     0.0     1.0     0.0     0.0    36.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     6.0     4.0     0.0     5.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0   226.0     1.0 12542.0      .5
27, , 387
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0    46.0     4.0
     0.0     3.0     2.0     1.0    46.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     5.0    14.0     6.0     8.0     1.0     0.0
     9.0     2.0     0.0     0.0     0.0     0.0   105.0     1.0 12542.0      .7
29, , 434
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     5.0     0.0    47.0     5.0
     0.0     1.0     0.0     0.0    33.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     4.0    18.0     2.0     5.0     0.0     0.0
     4.0     0.0     0.0     1.0     0.0     1.0   116.0     1.0 12542.0      .5
31, , 480
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0    55.0     7.0
     0.0     0.0     0.0     0.0    27.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     6.0     0.0     2.0    43.0     8.0    12.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     2.0   125.0     1.0 12542.0      .5
33, , 528
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     5.0     0.0    66.0     8.0
     1.0     2.0     0.0     0.0    44.0     0.0     0.0     0.0     0.0     4.0
     0.0     2.0    11.0     1.0     8.0    25.0    14.0    14.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     2.0   199.0     1.0 12542.0      .6
35, , 576
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0    52.0     3.0
     0.0     4.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0    11.0     6.0    15.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0   280.0     1.0 12542.0      .7
41, , 720
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    15.0     1.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     2.0     5.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    85.0     1.0 12542.0      .5
43, , 768
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    48.0     2.0
     0.0     0.0     0.0     0.0    55.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0    10.0     0.0     5.0     1.0     0.0     4.0     0.0     1.0
     9.0     0.0     0.0     2.0     0.0     0.0   103.0     1.0 12542.0      .6
45, , 816
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0    52.0     3.0
     0.0     1.0     0.0     0.0    51.0     4.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     1.0     1.0     9.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0   135.0     1.0 12542.0      .6
49, , 912
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0    39.0     0.0
     0.0     0.0     0.0     0.0    33.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0 12542.0      .6
51, , 960
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     1.0     3.0     0.0    24.0     4.0
     0.0     1.0     0.0     0.0    52.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    19.0     1.0 12542.0      .5
55, , 1086
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    63.0     1.0
     0.0     5.0     0.0     0.0   179.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     8.0    13.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     2.0    99.0     1.0 12542.0      .5
57, , 1149
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    38.0     6.0
     0.0     1.0     0.0     0.0    91.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     2.0     0.0     6.0     2.0     2.0     6.0     1.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0   110.0     1.0 12542.0      .6
61, , 1275
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0   102.0     5.0
     0.0     0.0     0.0     0.0   147.0     0.0     0.0     0.0     0.0     3.0
     1.0     3.0     6.0     0.0    13.0     9.0     2.0     9.0     2.0     0.0
     2.0     1.0     0.0     2.0     0.0     3.0   104.0     1.0 12542.0      .5
63, , 1338
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     9.0     0.0   109.0     4.0
     0.0     2.0     0.0     0.0   140.0     1.0     0.0     0.0     0.0     1.0
     1.0     2.0     8.0     0.0    14.0     5.0     6.0    14.0     0.0     4.0
     6.0     0.0     0.0     0.0     0.0     0.0   109.0     1.0 12542.0      .5
65, , 1401
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0    41.0     2.0
     0.0     1.0     0.0     0.0   124.0     3.0     2.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     3.0     1.0     2.0     4.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0    74.0     1.0 12542.0      .5
67, , 1464
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0    43.0     9.0
     0.0     2.0     0.0     2.0   231.0     3.0     0.0     0.0     0.0     1.0
     2.0     0.0     9.0     0.0    14.0     1.0     5.0     6.0     1.0     1.0
     9.0     0.0     0.0     1.0     1.0     0.0   121.0     1.0 12542.0      .5
71, , 1590
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0    54.0     7.0
     0.0     2.0     0.0     1.0    44.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     2.0     0.0     8.0    15.0    14.0    12.0     1.0     0.0
     1.0     1.0     0.0     0.0     1.0     2.0   131.0     1.0 12542.0      .6
