# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Laguna Tuctua
# Place:          PER:
# Latitude:       11.40.00S      ( -11.666667)
# Longitude:      75.00.00W      ( -75.0     )
# Elevation(m):   4250
# Sigle:          LTUCTUA
# Entity name:
# Contact person: Hansen, B.C.S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   941.0     3    2820    100    100  Beta-45139   L    gyttja
#  1005.0    10    3880     80     80  WIS-2003     G    gyttja
#  1150.0    10    6060     80     80  WIS-2004     G    gyttja
#  1345.5     5   11360    110    110  WIS-1940     G    gyttja
# Dating notes:   Hansen et al. (1994) reject Beta-45139 (2820±100) as too old
#
# Chron name:     LAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 11390
# Chron notes:    Chron uses top (0 BP) and 3 radiocarbon dates. Beta-45139
#                 (2820±100) rejected as too old (Hansen et al. 1994).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   874.0     0       0     30    -30   TOP
#  1005.0    10    3880   4040   3720   C14
#  1150.0    10    6060   6220   5900   C14
#  1345.0     5   11360  11580  11140   C14
#
# Publications:   Hansen, B.C.S., G.O. Seltzer, and H.E. Wright, Jr. 1994.
#                 Late Quaternary vegetational change in the central Peruvian
#                 Andes. Palaeogeography, Palaeoclimatology, Palaeoecology
#                 109:263-285.
#
121 45
    1 Alc.2    A Alchornea (type 2)
    2 Alc.ud   A Alchornea undiff.
    3 Aln      A Alnus
    4 Anaae    A Anacardiaceae
    5 Areae    A Arecaceae
    6 Boc      A Bocconia
    7 Byr-t    A Byrsonima-type
    8 Cst-t    A Castilla-type
    9 Cec      A Cecropia
   10 Cel      A Celtis
   11 cf.Bud   A cf. Buddleja
   12 cf.Mrsae A cf. Myrsinaceae
   13 cf.Pipae A cf. Piperaceae
   14 cf.Spm   A cf. Sapium
   15 Cle      A Clethra
   16 Cro.b    A Croton bogatense
   17 Don      A Dodonaea
   18 Dri      A Drimys
   19 Eph      A Ephedra
   20 Ercae    A Ericaceae
   21 Esc      A Escallonia
   22 Eug      A Eugenia
   23 Fic      A Ficus
   24 Hdm      A Hedyosmum
   25 Ilx      A Ilex
   26 Jug      A Juglans
   27 Lorae    A Loranthaceae
   28 Mco-t    A Miconia-type
   29 Mimae    A Mimosaceae
   30 Morae.P2 A Moraceae (diporate)
   31 Myr      A Myrica
   32 Mrs      A Myrsine
   33 Mytae.ud A Myrtaceae undiff.
   34 Pod      A Podocarpus
   35 Praae    A Proteaceae
   36 Slx      A Salix
   37 Sam-t    A Sambucus-type
   38 Stl      A Styloceras
   39 Tre      A Trema
   40 Ulmae.ud A Ulmaceae undiff.
   41 Vib      A Viburnum
   42 Wei      A Weinmannia
   43 Acl.lar  B Acalypha (large)
   44 Acl.ud   B Acalypha undiff.
   45 Alt      B Alternanthera
   46 Amb-t    B Ambrosia-type
   47 Apiae    B Apiaceae
   48 Art      B Artemisia
   49 Astae.Au B Asteraceae subf. Asteroideae undiff.
   50 Astae.Ci B Asteraceae subf. Cichorioideae
   51 Braae    B Brassicaceae
   52 Ccl      B Calceolaria
   53 Cam      B Campanula
   54 Cryae    B Caryophyllaceae
   55 cf.Arcae B cf. Araceae
   56 cf.Erg   B cf. Eriogonum
   57 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   58 Cypae    B Cyperaceae
   59 Eup      B Euphorbia
   60 Fabae    B Fabaceae
   61 Genae    B Gentianaceae
   62 Ger      B Geranium
   63 Gom-t    B Gomphrena-type
   64 Gun      B Gunnera
   65 Hyp      B Hypericum
   66 Iva.x-t  B Iva xanthifolia-type
   67 Jncae    B Juncaceae
   68 Lamae    B Lamiaceae
   69 Lap      B Laportea
   70 Lilae    B Liliaceae
   71 Lsi      B Lysipomia
   72 Malae    B Malvaceae
   73 Oxa-t    B Oxalis-type
   74 Pln.se-t B Plantago sericea-type
   75 Pln.ud   B Plantago undiff.
   76 Poaae    B Poaceae
   77 Pol.bs-t B Polygonum bistorta-type
   78 Po/Ac    B Polylepis/Acaena
   79 Porae    B Portulacaceae
   80 Puy      B Puya
   81 Ran      B Ranunculus
   82 Rosae.ud B Rosaceae undiff.
   83 Rubae    B Rubiaceae
   84 San-t    B Sanguisorba-type
   85 Sen-t    B Senecio-type
   86 Sis-t    B Sisyrinchium-type
   87 Solae    B Solanaceae
   88 Tha      B Thalictrum
   89 Urtae.ud B Urticaceae undiff.
   90 Urtae.tu B Urticaceae-type undiff.
   91 Urtes.ud B Urticales undiff.
   92 Val      B Valeriana
   93 Asp-t    F Asplenium-type
   94 Cne.h-t  F Cnemidaria horrida-type
   95 Cyaae.ud F Cyatheaceae undiff.
   96 Cys      F Cystopteris
   97 Drp-t    F Dryopteris-type
   98 Equ      F Equisetum
   99 Gra-t    F Grammitis-type
  100 Hym      F Hymenophyllum
  101 Jam      F Jamesonia
  102 Lycae.fo F Lycopodiaceae (foveolate)
  103 Lycae.ud F Lycopodiaceae undiff.
  104 Lyc.cl-t F Lycopodium clavatum-type
  105 Plp-t    F Polypodium-type
  106 Ptr-t    F Pteridium-type
  107 Sel      F Selaginella
  108 Spg      M Sphagnum
  109 Iso      Q Isoëtes
  110 Myp      Q Myriophyllum
  111 Pot      Q Potamogeton
  112 Sag      Q Sagittaria
  113 sp.m     S Spore (monolete)
  114 sp.t.fo  S Spore (trilete foveolate)
  115 sp.t.ve  S Spore (trilete verrucate)
  116 ind      X Indeterminable
  117 unk      X Unknown
  118 Euc.spik - Eucalyptus spike (number counted)
  119 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
  120 Euc.s.ml - Eucalyptus suspension (volume added, ml)
  121 sa.vo.ml - Sample volume (ml)
874, , 0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     3.0     0.0     1.0
     2.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0    37.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     4.0     1.0     0.0     0.0     3.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   104.0     0.0
     0.0     0.0     0.0     4.0     0.0     5.0     1.0    70.0 61680.0      .1
      .8
890, , 474
     0.0     1.0     8.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0    25.0     0.0     0.0     0.0     8.0     0.0     3.0
     5.0     2.0     0.0     8.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0    10.0     0.0     3.0     1.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0    23.0    89.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     1.0     2.0
     4.0     1.0     0.0     0.0     2.0     0.0     8.0     0.0     0.0     0.0
     0.0     9.0     0.0     2.0     6.0     1.0     0.0     1.0   235.0     0.0
     0.0     0.0     0.0     0.0     1.0     9.0     7.0  2141.0 61680.0      .1
      .8
906, , 948
     1.0     1.0     3.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    26.0     0.0     2.0     0.0     4.0     2.0     4.0
     2.0     8.0     0.0     8.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0    13.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0    32.0    75.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     6.0     2.0
     4.0     0.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0     0.0
     1.0    12.0     1.0     3.0     0.0     2.0     0.0     0.0   270.0     0.0
     0.0     1.0     0.0     0.0     0.0     8.0     6.0   204.0 61680.0      .1
      .8
933, , 1747
     0.0     4.0     9.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     7.0     0.0     5.0
     2.0    11.0     0.0    14.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     1.0     0.0     8.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     7.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    24.0   113.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     8.0     3.0
     7.0     1.0     0.0     0.0     5.0     0.0    12.0     0.0     0.0     0.0
     1.0    14.0     0.0     3.0     4.0     1.0     0.0     2.0   326.0     0.0
     0.0     0.0     0.0     0.0     3.0     6.0    12.0   139.0 61680.0      .1
      .8
949, , 2221
     0.0     1.0     3.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    22.0     0.0     0.0     0.0     5.0     0.0     2.0
     9.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     2.0     0.0     9.0     0.0     0.0     1.0     0.0    10.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     4.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     9.0   101.0     0.0     6.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    11.0     3.0
     3.0     3.0     0.0     0.0     7.0     0.0    10.0     0.0     0.0     0.0
     2.0     5.0     2.0     1.0     1.0     0.0     0.0     0.0   154.0     0.0
     0.0     1.0     0.0     0.0     2.0    15.0     8.0    83.0 61680.0      .1
      .8
965, , 2695
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    17.0     0.0     0.0     0.0     5.0     0.0     4.0
     5.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0    92.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0    13.0     0.0
     5.0     0.0     0.0     0.0     7.0     0.0     5.0     0.0     0.0     0.0
     0.0    15.0     0.0     7.0     3.0     1.0     0.0     1.0   164.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     8.0   148.0 61680.0      .1
      .8
981, , 3169
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0    10.0     0.0     1.0     0.0     4.0     1.0     3.0
     2.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     3.0     0.0    10.0     0.0     2.0     1.0     0.0     9.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0    96.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0
     6.0     0.0     0.0     1.0     1.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0     1.0     0.0     0.0   163.0     0.0
     0.0     0.0     0.0     2.0     2.0    10.0     3.0    83.0 61680.0      .1
      .8
997, , 3643
     0.0     7.0     7.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     1.0
     0.0     0.0     0.0    19.0     0.0     1.0     1.0     5.0     2.0     0.0
     3.0     3.0     0.0    12.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     7.0     0.0     3.0     0.0     0.0     7.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     4.0     7.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0    15.0   104.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     7.0     3.0
     1.0     0.0     0.0     0.0     7.0     0.0     8.0     2.0     0.0     0.0
     1.0    14.0     0.0     3.0     1.0     0.0     0.0     0.0   200.0     0.0
     0.0     0.0     0.0     0.0     1.0    12.0    11.0   170.0 61680.0      .1
      .8
1013, , 4000
     2.0     3.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0    26.0     0.0     1.0     0.0     4.0     0.0     9.0
     5.0     2.0     0.0    15.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0    12.0     0.0     1.0     3.0     0.0     6.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     5.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    42.0   131.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     6.0     1.0
     8.0     2.0     0.0     0.0     9.0     0.0    16.0     0.0     0.0     0.0
     3.0    18.0     0.0     7.0     5.0     0.0     0.0     0.0   357.0     0.0
     0.0     0.0     0.0     0.0     2.0     6.0    12.0   143.0 61680.0      .1
      .5
1034, , 4316
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     9.0     0.0     2.0     0.0     2.0     0.0     6.0
     2.0     1.0     0.0     9.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     3.0     0.0    11.0     0.0     1.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     7.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0    68.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     3.0     1.0
     5.0     3.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     1.0
     1.0     7.0     0.0     5.0     2.0     0.0     0.0     0.0   172.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     9.0   366.0 61680.0      .1
      .5
1050, , 4557
     1.0     2.0     2.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     2.0     0.0     1.0
     2.0     0.0     0.0     9.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0    69.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     1.0
     2.0     2.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     4.0     0.0     0.0     0.0   168.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     4.0   170.0 61680.0      .1
      .5
1082, , 5038
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     7.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     0.0    19.0    52.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0
     2.0     1.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0     1.0
     0.0    12.0     0.0     2.0     2.0     1.0     0.0     2.0   255.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0     5.0   145.0 61680.0      .1
      .5
1114, , 5519
     0.0     1.0    15.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0     1.0     3.0     0.0     4.0
     2.0     2.0     0.0    19.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     9.0    93.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     3.0     0.0     0.0     0.0     5.0     0.0     9.0     0.0     0.0     0.0
     0.0    11.0     0.0     4.0     0.0     0.0     0.0     0.0   150.0     0.0
     0.0     0.0     0.0     0.0     3.0     9.0     5.0   231.0 61680.0      .1
      .5
1132, , 5789
     1.0     2.0     9.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0    17.0     0.0     0.0     0.0     1.0     0.0     2.0
     3.0     3.0     0.0    19.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     6.0     0.0     2.0     1.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    12.0    58.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     2.0     1.0
     5.0     0.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0     0.0
     0.0     6.0     0.0     1.0     3.0     0.0     0.0     0.0   127.0     0.0
     0.0     0.0     0.0     2.0     1.0     3.0     9.0   147.0 61680.0      .1
      .5
1146, , 6000
     0.0     9.0    18.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    28.0     0.0     1.0     0.0     2.0     0.0     9.0
     4.0     1.0     0.0    29.0     0.0     1.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0    14.0     0.0     0.0     1.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    31.0   129.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     7.0     7.0
    14.0     0.0     4.0     0.0     4.0     0.0    12.0     0.0     0.0     0.0
     0.0    18.0     0.0     4.0     5.0     0.0     0.0     0.0   322.0     0.0
     0.0     1.0     0.0     0.0     4.0    27.0    12.0   273.0 61680.0      .1
      .5
1162, , 6386
     0.0     2.0    17.0     0.0     0.0     0.0     0.0    13.0     1.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    11.0     0.0     1.0     0.0     1.0     0.0     8.0
     1.0     3.0     0.0    13.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     6.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     8.0    72.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     2.0
     9.0     1.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0
     0.0     4.0     2.0     2.0     5.0     2.0     0.0     1.0   157.0     1.0
     0.0     0.0     0.0     0.0     2.0    11.0     6.0   157.0 61680.0      .1
      .5
1178, , 6821
     1.0     9.0     8.0     0.0     0.0     0.0     0.0    11.0     3.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     6.0     0.0    11.0
     2.0     2.0     0.0    14.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0    13.0     0.0     2.0     2.0     0.0     7.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    11.0    94.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    12.0     0.0
    11.0     0.0     1.0     0.0     8.0     0.0     5.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     6.0     0.0     0.0     0.0   244.0     0.0
     0.0     0.0     0.0     0.0     1.0    20.0     4.0   409.0 61680.0      .1
      .5
1194, , 7256
     1.0     3.0    17.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     3.0     0.0    15.0
     2.0     5.0     0.0    12.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     2.0    10.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    24.0    98.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     5.0     2.0
     9.0     2.0     0.0     0.0     4.0     0.0     6.0     0.0     0.0     0.0
     1.0    11.0     0.0     4.0     1.0     1.0     0.0     0.0   241.0     0.0
     0.0     0.0     0.0     0.0     2.0    13.0     5.0   269.0 61680.0      .1
      .5
1210, , 7691
     0.0     6.0    11.0     0.0     0.0     0.0     0.0    20.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    25.0     0.0     0.0     0.0     9.0     1.0    14.0
     5.0     3.0     0.0    12.0     1.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0     0.0    18.0     0.0     0.0     2.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    43.0   122.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     8.0     2.0
     6.0     0.0     0.0     0.0     9.0     1.0    14.0     0.0     0.0     0.0
     0.0     6.0     0.0     4.0     0.0     1.0     0.0     0.0   213.0     0.0
     0.0     1.0     0.0     0.0     4.0    17.0    13.0   258.0 61680.0      .1
      .5
1226, , 8126
     0.0     8.0    10.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    21.0     0.0     0.0     0.0     3.0     0.0    26.0
     1.0     2.0     0.0    23.0     0.0     1.0     0.0     1.0     4.0     0.0
     0.0     1.0     0.0    13.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     1.0     1.0     1.0     1.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    34.0   100.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     7.0     0.0
     8.0     0.0     0.0     0.0     9.0     1.0    13.0     0.0     0.0     0.0
     0.0    13.0     0.0     5.0     5.0     2.0     0.0     0.0   261.0     0.0
     0.0     1.0     0.0     0.0     5.0    16.0     6.0   230.0 61680.0      .1
      .5
1232, , 8289
     0.0     4.0    11.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     3.0     0.0     9.0
     1.0     1.0     0.0    21.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    10.0     0.0     0.0     1.0     0.0     7.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    16.0    76.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    11.0     3.0
     7.0     2.0     0.0     0.0     3.0     0.0     7.0     0.0     0.0     0.0
     0.0    14.0     1.0     3.0     2.0     3.0     0.0     0.0   208.0     1.0
     0.0     0.0     0.0     0.0     1.0     8.0     6.0   431.0 61680.0      .1
      .5
1246, , 8669
     0.0     5.0    14.0     1.0     0.0     0.0     0.0     6.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    17.0     0.0     1.0     0.0     3.0     0.0     2.0
     8.0     0.0     0.0    21.0     1.0     0.0     1.0     0.0     7.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     2.0     0.0     5.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     1.0    13.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0    96.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    17.0     8.0
     6.0     1.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0
     1.0     8.0     0.0     3.0     3.0     0.0     0.0     0.0   323.0     0.0
     0.0     0.0     0.0     0.0     4.0    18.0     5.0   224.0 61680.0      .1
      .5
1262, , 9104
     1.0     0.0     3.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0    27.0     0.0     1.0     0.0     4.0     0.0    10.0
     2.0     4.0     0.0    25.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     1.0     0.0    11.0     0.0     0.0     1.0     0.0     8.0     1.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0    24.0   116.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     8.0     3.0
     8.0     1.0     0.0     0.0     8.0     0.0     7.0     0.0     0.0     2.0
     1.0    17.0     0.0     4.0     1.0     1.0     0.0     1.0   305.0     1.0
     0.0     0.0     0.0     0.0    10.0     9.0     7.0   354.0 61680.0      .1
      .5
1278, , 9539
     0.0     9.0    11.0     0.0     1.0     0.0     0.0     6.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    23.0     0.0     0.0     0.0     2.0     0.0     2.0
     3.0     5.0     0.0    28.0     0.0     0.0     0.0     1.0     6.0     0.0
     0.0     2.0     0.0     9.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    22.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    23.0   103.0     1.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0    15.0     6.0
    11.0     0.0     0.0     0.0     6.0     0.0     4.0     0.0     0.0     0.0
     0.0    14.0     0.0     2.0     3.0     1.0     0.0     0.0   410.0     0.0
     0.0     0.0     0.0     0.0     1.0    10.0     7.0   172.0 61680.0      .1
      .5
1294, , 9974
     0.0     4.0     5.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     3.0     0.0     7.0
     5.0     1.0     0.0    24.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0    64.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     4.0
     5.0     0.0     0.0     0.0     1.0     0.0     8.0     0.0     0.0     0.0
     0.0     1.0     0.0    13.0     2.0     0.0     0.0     1.0   222.0     2.0
     1.0     0.0     0.0     3.0     0.0     9.0    11.0   512.0 61680.0      .1
      .5
1310, , 10409
     0.0     2.0     7.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     1.0     0.0     0.0    18.0     0.0     0.0     0.0     2.0     0.0     2.0
     2.0     1.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     4.0     0.0     0.0     1.0     0.0    10.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0    75.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0    11.0     1.0
    11.0     0.0     0.0     0.0     2.0     0.0    12.0     0.0     1.0     0.0
     2.0    23.0     0.0     1.0     4.0     0.0     0.0     1.0   283.0     1.0
     0.0     0.0     0.0     0.0     3.0    18.0     9.0   432.0 61680.0     1.0
      .5
1326, , 10844
     0.0     1.0     3.0     0.0     0.0     1.0     0.0     9.0     0.0     0.0
     0.0     1.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0    24.0     0.0     1.0     0.0     2.0     0.0     2.0
     6.0     4.0     0.0    24.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0    85.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     4.0
    14.0     0.0     0.0     0.0     4.0     0.0     8.0     0.0     0.0     1.0
     4.0    15.0     0.0     3.0     3.0     0.0     0.0     0.0    94.0     1.0
     0.0     0.0     0.0     0.0     5.0    11.0     8.0   274.0 61680.0     1.0
      .5
1346, , 11387
     0.0     3.0    10.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0    19.0     0.0     2.0     0.0     3.0     0.0     2.0
     3.0     5.0     0.0    26.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0    73.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0     1.0
     6.0     1.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0
     1.0    20.0     0.0     7.0     2.0     1.0     0.0     1.0   129.0     2.0
     0.0     0.0     0.0     0.0     4.0     9.0    10.0   210.0 61680.0     1.0
      .5
1349, , 11469
     1.0    11.0     9.0     0.0     0.0     0.0     0.0    27.0     1.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0
     0.0     0.0     0.0    30.0     0.0     2.0     0.0     9.0     0.0    24.0
     4.0     4.0     0.0    41.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     4.0     0.0    17.0     0.0     1.0     1.0     0.0     9.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     3.0    97.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0
    12.0     0.0     0.0     0.0    11.0     0.0    12.0     0.0     0.0     3.0
     0.0    13.0     0.0     2.0     2.0     1.0     0.0     0.0   140.0     2.0
     0.0     0.0     0.0     0.0    12.0     9.0     6.0   369.0 81730.0      .2
      .5
1350, , 11496
     2.0    16.0     3.0     0.0     0.0     0.0     0.0    28.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0    25.0     0.0     0.0     0.0     5.0     0.0     7.0
     3.0     3.0     0.0    23.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0    16.0     0.0     0.0     0.0     1.0    17.0     2.0
     1.0     1.0     0.0     1.0     0.0     0.0     1.0     3.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0   118.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0
     5.0     0.0     0.0     0.0    19.0     0.0    16.0     0.0     0.0     1.0
     0.0    25.0     0.0     1.0     2.0     5.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    18.0    32.0    10.0   204.0 61680.0      .1
     1.5
1352, , 11550
     0.0     5.0     3.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    27.0     0.0     2.0     1.0     8.0     0.0     6.0
     2.0     2.0     1.0     9.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     6.0     0.0    18.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     9.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0    46.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0
     4.0     0.0     0.0     0.0    19.0     0.0     7.0     0.0     0.0     0.0
     1.0    32.0     0.0     0.0     2.0     0.0     0.0     0.0   229.0     1.0
     0.0     0.0     0.0     0.0     6.0    17.0     2.0   723.0 81730.0      .2
      .5
1354, , 11605
     2.0     6.0     2.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0    10.0     0.0     1.0     0.0     6.0     0.0     1.0
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     1.0     2.0
     1.0     5.0     1.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     7.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    53.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0
     2.0     0.0     0.0     2.0     6.0     0.0    29.0     0.0     0.0     0.0
     2.0    15.0     0.0     2.0     1.0     2.0     0.0     3.0   101.0     0.0
     0.0     0.0     0.0     0.0    10.0    19.0     5.0   985.0 81730.0      .2
      .5
1366, , 11931
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    17.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     3.0    40.0     0.0    65.0     0.0     0.0     0.0
     4.0    53.0     0.0     2.0     3.0     0.0     0.0     0.0   138.0     0.0
     0.0     0.0     0.0     0.0    15.0    12.0    10.0  1199.0 61680.0     1.0
      .5
1388, , 12529
     0.0     4.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    21.0     0.0     1.0     0.0     3.0     0.0     7.0
     0.0     0.0     0.0    10.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     1.0     0.0     5.0     0.0     0.0     1.0    16.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0    50.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0     0.0
     4.0     0.0     0.0     0.0    12.0     0.0     7.0     0.0     0.0     1.0
     1.0    11.0     0.0     1.0     3.0     1.0     0.0     0.0   111.0     0.0
     0.0     0.0     0.0     0.0     7.0    15.0    10.0   779.0 81730.0      .2
     1.0
1392, , 12637
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     5.0     0.0     7.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     6.0     0.0    13.0     0.0     0.0     0.0     0.0    10.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0    38.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     5.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0    92.0     0.0
     0.0     0.0     0.0     0.0     1.0    10.0     2.0   638.0 81730.0      .2
      .5
1394, , 12692
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0    22.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     6.0     0.0     5.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   154.0     0.0
     0.0     0.0     0.0    14.0     5.0    13.0     4.0  2471.0 61680.0     1.0
      .5
1400, , 12855
     0.0     3.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0    27.0     1.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0    34.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0    46.0     0.0
     3.0     0.0     0.0     2.0     0.0     0.0     0.0    19.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     5.0    74.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     2.0     0.0     0.0     0.0    43.0     0.0    23.0     0.0     0.0     0.0
     1.0    57.0     0.0     0.0     4.0    11.0     1.0     0.0   394.0     1.0
     0.0     0.0     3.0     0.0    10.0    23.0    25.0   592.0 61680.0      .1
     1.5
1404, , 12964
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    19.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0    64.0     0.0
     0.0     0.0     0.0     0.0     2.0     4.0     2.0   428.0 81730.0      .2
      .5
1410, , 13127
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    14.0     0.0     4.0     0.0     0.0     0.0
     1.0    10.0     0.0     0.0     1.0     0.0     0.0     0.0   143.0     0.0
     0.0     0.0     0.0     0.0    10.0     8.0     8.0  3208.0 61680.0     1.0
      .5
1428, , 13616
     1.0     8.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    10.0     0.0     1.0     0.0     9.0     1.0     2.0
     1.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0     0.0     5.0     2.0     0.0     0.0     0.0    17.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0    39.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     3.0     0.0
     3.0     0.0     0.0     2.0    28.0     0.0    12.0     0.0     0.0     0.0
     1.0    11.0     0.0     3.0     2.0     2.0     0.0     0.0   286.0     0.0
     0.0     0.0     0.0     0.0    15.0    17.0     0.0    63.0 81730.0      .2
     1.0
1450, , 14214
     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0    56.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0    13.0     0.0     0.0     0.0
     1.0    14.0     0.0     8.0     2.0     1.0     0.0     0.0   129.0     0.0
     0.0     0.0     0.0     0.0     7.0     8.0     2.0   647.0 61680.0      .1
     1.5
1458, , 14431
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0    16.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     2.0     0.0     0.0     1.0     5.0     0.0     4.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0    64.0     0.0
     0.0     0.0     0.0     0.0     2.0     8.0     3.0  2852.0 61680.0     1.0
      .5
1474, , 14866
     0.0     4.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     2.0     0.0     2.0
     1.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     2.0     0.0     1.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0    28.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    17.0     0.0     5.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0   121.0     0.0
     0.0     0.0     0.0     0.0     7.0    12.0     6.0  3692.0 61680.0     1.0
      .5
1490, , 15301
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0    11.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0     0.0     0.0     4.0     5.0     1.0  1618.0 61680.0     1.0
      .5
1500, , 15573
     1.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     3.0     0.0     5.0
     1.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0    17.0     0.0     2.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     5.0    32.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     1.0     0.0     0.0     2.0    12.0     0.0    16.0     0.0     1.0     1.0
     0.0    30.0     0.0     0.0     2.0     1.0     0.0     0.0   163.0     1.0
     0.0     0.0     0.0     0.0     9.0    11.0     6.0   554.0 61680.0      .1
     1.5
