# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Tourbière du lac Malbaie
# Place:          CAN:Québec
# Latitude:       47.35.50N      (  47.597222)
# Longitude:      70.58.35W      ( -70.976389)
# Elevation(m):   818
# Sigle:          MAL
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   140.0    10    3855     90     90  I-8138       G    Peat material
#   195.0    10    8095    155    155  I-8137       G    Peat material
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     280 - 7320
# Chron notes:    Basal date of 10500±500 based on Dyke & Prest (1987) map of
#                 deglaciation.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   140.0    10    3855   3945   3765   C14
#   195.0    10    8095   8250   7940   C14
#   235.0     0   10500  11000  10000   DGL
#
# Publications:   Richard, P.J.H. 1977. Histoire post-wisconsinienne de la
#                 végétation du Québec méridional par l'analyse pollinique.
#                 Service de la recherche, Direction générale des forêts,
#                 Ministère des Terres et Forêts du Québec. Publications et
#                 rapports divers. Tome 1, xxiv + 312 p.; tome 2, 142 p.
#
#                 Richard, P.J.H. 1975. Histoire postglaciaire de la
#                 végétation dans la partie centrale du Parc des Laurentides,
#                 Québec. Le Naturaliste Canadien 102:669-681.
#
87 21
    1 Abi.b    A Abies balsamea
    2 Ace.ru   A Acer rubrum
    3 Ace.sc   A Acer saccharinum
    4 Ace.sa   A Acer saccharum
    5 Ace.sp   A Acer spicatum
    6 Aln.i-t  A Alnus incana-type
    7 Aln.v-t  A Alnus viridis-type
    8 Bet      A Betula
    9 Car.o    A Carya ovata
   10 Cas.d    A Castanea dentata
   11 cf.Pru.s A cf. Prunus serotina
   12 Cor.co   A Corylus cornuta
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra.ni-t A Fraxinus nigra-type
   16 Fra.pe-t A Fraxinus pennsylvanica-type
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Jun-t    A Juniperus-type
   20 Lar      A Larix
   21 Myr.g    A Myrica gale
   22 Os/Ca    A Ostrya/Carpinus
   23 Pic.gl-t A Picea glauca-type
   24 Pic.ma-t A Picea mariana-type
   25 Pic.ud   A Picea undiff.
   26 Pinae1/3 A Pinaceae (1/3 grains)
   27 Pin.ba-t A Pinus banksiana-type
   28 Pin.re-t A Pinus resinosa-type
   29 Pin.st   A Pinus strobus
   30 Pin.ud   A Pinus undiff.
   31 Pop.ba-t A Populus balsamifera-type
   32 Pop.de-t A Populus deltoides-type
   33 Pop.tr-t A Populus tremuloides-type
   34 Pop.ud   A Populus undiff.
   35 Pru      A Prunus
   36 Que      A Quercus
   37 Slx      A Salix
   38 Txs      A Taxus
   39 Til      A Tilia
   40 Tsu.c    A Tsuga canadensis
   41 Ulm      A Ulmus
   42 Vib.e    A Viburnum edule
   43 Vib.ud   A Viburnum undiff.
   44 Amb-t    B Ambrosia-type
   45 Apiae    B Apiaceae
   46 Art      B Artemisia
   47 Astae.Au B Asteraceae subf. Asteroideae undiff.
   48 Cryae    B Caryophyllaceae
   49 Cheae    B Chenopodiaceae
   50 Cypae    B Cyperaceae
   51 Epi      B Epilobium
   52 Lilae    B Liliaceae
   53 Oxt.m-t  B Oxytropis maydelliana-type
   54 Poaae    B Poaceae
   55 Ranae    B Ranunculaceae
   56 Rosae.ud B Rosaceae undiff.
   57 Rum-t    B Rumex-type
   58 Bot      F Botrychium
   59 Dph.a-t  F Diphasiastrum alpinum-type
   60 Equ      F Equisetum
   61 Hup.s-t  F Huperzia selago-type
   62 Lyc.a-t  F Lycopodium annotinum-type
   63 Lyc.cl   F Lycopodium clavatum
   64 Osu.c    F Osmunda cinnamomea
   65 Spg      M Sphagnum
   66 Men.t    Q Menyanthes trifoliata
   67 Nup      Q Nuphar
   68 Pot      Q Potamogeton
   69 Po/Tr.ud Q Potamogeton/Triglochin undiff.
   70 Src.p    Q Sarracenia purpurea
   71 Typ      Q Typha
   72 Amp.f    R Amphitrema flavum
   73 Amp.ud   R Amphitrema undiff.
   74 Arl.a    R Arcella artocrea
   75 Ass.m    R Assulina muscorum
   76 Dif      R Difflugia
   77 Egl      R Euglypha
   78 sp.m     S Spore (monolete)
   79 sp.t     S Spore (trilete)
   80 ind      X Indeterminable
   81 unk      X Unknown
   82 APS      - Author's pollen sum
   83 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   84 aliqut.g - Sample mass (of counted, g)
   85 residu.g - Sample mass (of prepared, g)
   86 sa.vo.ml - Sample volume (ml)
   87 sanCg/ml - Sand (concentration, g/ml)
10, , 275
      17.0       0.0       0.0       0.0       0.0       8.0       7.0     127.0
       0.0       0.0       0.0       0.0       5.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      73.0
       7.0       0.0       5.0       0.0      20.0       4.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0      17.0       1.0       1.0       0.0       0.0
       1.0      12.0       0.0       0.0       0.0       5.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       2.0       0.0
      23.0       0.0       0.0       0.0       0.0       0.0       0.0      21.0
       0.0       2.0       4.0       0.0       3.0       2.0       0.0       1.0
       0.0     323.0   89252.7        .0       4.0       1.0       0.0
25, , 688
      25.0       1.0       0.0       0.0       1.0       8.0       3.0     106.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       1.0      69.0
      12.0       0.0       2.0       0.0      16.0       7.0       0.0       0.0
       1.0       0.0       0.0       5.0       1.0       0.0       0.0       1.0
       1.0       0.0       0.0       7.0       0.0       5.0       0.0       1.0
       0.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
      16.0       0.0       0.0       0.0       0.0       0.0       0.0      24.0
       0.0       4.0       1.0       0.0       0.0       1.0       2.0       0.0
       0.0     287.0  187701.9        .0       9.5       1.0       0.0
40, , 1101
      44.0       0.0       0.0      10.0       0.0      19.0      10.0     359.0
       0.0       0.0       0.0       1.0      16.0      13.0       8.0       0.0
       0.0       1.0       0.0       1.0       0.0       1.0      12.0      70.0
      35.0       0.0       0.0       0.0      51.0      13.0       0.0       0.0
       0.0       0.0       0.0       6.0       0.0       0.0       0.0      11.0
       7.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0     102.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
      16.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0     795.0 1145885.5        .0       7.5       1.0       0.0
50, , 1377
      35.0       0.0       0.0      10.0       0.0       7.0       4.0     275.0
       2.0       1.0       0.0       0.0      17.0       9.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       2.0       1.0      89.0
      24.0       2.0       0.0       0.0      43.0      14.0       0.0       0.0
       3.0       0.0       0.0       5.0       0.0       0.0       0.0       9.0
       3.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0      24.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       3.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       4.0
       5.0     594.0 1072608.3        .0      11.0       1.0       0.0
65, , 1790
      35.0       0.0       0.0       6.0       0.0      14.0       3.0     315.0
       1.0       1.0       0.0       1.0       3.0      12.0       5.0       1.0
       0.0       0.0       0.0       0.0       1.0       0.0       9.0      75.0
      24.0       0.0       0.0       0.0      78.0      14.0       0.0       0.0
       0.0       0.0       0.0      11.0       0.0       0.0       0.0       8.0
       6.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0      41.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      17.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      21.0       0.0       1.0       1.0       0.0       0.0       1.0       2.0
       0.0     667.0 1341641.1        .0      11.5       1.0       0.0
75, , 2065
      23.0       0.0       0.0       6.0       0.0       8.0       4.0     348.0
       0.0       0.0       0.0       0.0      12.0      12.0       2.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      75.0
      35.0       0.0       2.0       0.0      56.0      28.0       0.0       0.0
       2.0       0.0       0.0       9.0       1.0       0.0       0.0       3.0
       0.0       0.0       0.0       2.0       0.0       3.0       0.0       1.0
       0.0      47.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
      16.0       0.0       0.0       0.0       0.0       0.0       0.0       9.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       6.0
       1.0     688.0  732094.6        .0       9.4       1.0       0.0
85, , 2341
      21.0       0.0       0.0       3.0       1.0       3.0       1.0     238.0
       0.0       0.0       0.0       0.0       9.0       4.0       2.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       9.0      55.0
      12.0       0.0       0.0       0.0      69.0       8.0       0.0       0.0
       0.0       0.0       0.0       2.0       1.0       0.0       0.0       3.0
       1.0       0.0       0.0       2.0       0.0       1.0       2.0       0.0
       0.0       9.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       1.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0     458.0  404993.2        .0       6.0       1.0       0.0
100, , 2754
      33.0       0.0       0.0       7.0       0.0      10.0      16.0     533.0
       0.0       0.0       0.0       0.0      14.0       6.0       1.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0      59.0
      24.0       2.0       0.0       0.0      87.0      29.0       0.0       0.0
       0.0       0.0       0.0       8.0       0.0       0.0       0.0      16.0
       9.0       0.0       0.0       1.0       0.0       4.0       1.0       0.0
       0.0      89.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      17.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       3.0
       1.0     958.0 1483854.9        .0      17.0       1.0       0.0
110, , 3029
      46.0       0.0       0.0       5.0       0.0       7.0       5.0     597.0
       1.0       1.0       0.0       0.0      47.0       7.0       9.0       3.0
       1.0       0.0       0.0       3.0       0.0       2.0      16.0      60.0
      42.0       0.0       0.0       0.0     160.0      59.0       0.0       0.0
       0.0       0.0       0.0      20.0       0.0       3.0       0.0      33.0
      12.0       0.0       0.0       3.0       0.0       1.0       1.0       1.0
       2.0     141.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
      66.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       2.0       3.0
       4.0    1296.0 2227010.3        .0       7.4       1.0       0.0
125, , 3442
      16.0       1.0       0.0       6.0       0.0       9.0       6.0     634.0
       2.0       0.0       0.0       1.0      46.0       6.0      13.0       1.0
       1.0       0.0       0.0       1.0       0.0       1.0       0.0      48.0
      35.0       1.0       1.0       0.0     150.0      67.0       0.0       0.0
       1.0       0.0       0.0      15.0       1.0       0.0       1.0      13.0
       8.0       0.0       0.0       3.0       0.0       1.0       0.0       0.0
       0.0      25.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
      96.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       0.0       0.0       0.0       0.0       0.0       4.0       2.0       4.0
       2.0    1122.0 1699549.4        .0      10.3       1.0       0.0
135, , 3717
      18.0       1.0       0.0       6.0       0.0       5.0       5.0     238.0
       0.0       1.0       0.0       1.0      13.0       3.0       3.0       0.0
       1.0       0.0       0.0       1.0       1.0       0.0      22.0      30.0
      21.0       0.0       0.0       0.0      84.0      22.0       0.0       0.0
       2.0       0.0       0.0      11.0       0.0       5.0       0.0       5.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       2.0      52.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      86.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       2.0       1.0
       1.0     559.0 1799812.3        .0       9.7       1.0       0.0
150, , 4626
      12.0       0.0       0.0       0.0       0.0       3.0      16.0     249.0
       0.0       0.0       0.0       0.0      24.0       5.0       7.0       2.0
       0.0       0.0       0.0       4.0       1.0       0.0       0.0      63.0
      24.0       1.0       1.0       0.0     108.0      47.0       0.0       0.0
       1.0       0.0       0.0      11.0       0.0       0.0       1.0       3.0
       4.0       0.0       0.0       5.0       0.0       5.0       1.0       0.0
       2.0      28.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
     154.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       1.0
       2.0     632.0  480985.3        .0      10.1       1.0       0.0
165, , 5782
      23.0       1.0       0.0       2.0       0.0       4.0      39.0     202.0
       1.0       0.0       0.0       0.0      28.0       1.0       1.0       1.0
       0.0       0.0       0.0       3.0       0.0       0.0      14.0      14.0
      20.0       0.0       0.0       0.0      44.0      20.0       0.0       0.0
       2.0       0.0       0.0      18.0       2.0       2.0       0.0       1.0
       4.0       2.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0     139.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       1.0       0.0
      11.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       3.0       1.0       5.0
       2.0     599.0  548324.6        .0       2.7       1.0       0.0
175, , 6553
      25.0       1.0       1.0       0.0       1.0       5.0      61.0     151.0
       0.0       0.0       0.0       2.0      10.0       4.0       2.0       0.0
       0.0       0.0       0.0       6.0       1.0       2.0       4.0      22.0
       9.0      13.0      13.0       0.0       4.0      33.0       0.0       0.0
       2.0       0.0       0.0       6.0       3.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0      28.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       2.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0      11.0
       2.0     427.0  905754.1        .0      31.2       1.0       0.0
185, , 7324
       9.0       0.0       0.0       0.0       0.0       2.0      81.0     133.0
       0.0       0.0       1.0       2.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       3.0       0.0       0.0      28.0      21.0
      21.0       0.0       0.0       0.0      44.0      11.0       1.0       0.0
       1.0       0.0       0.0      11.0       2.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0      84.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       2.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0     466.0  434702.8        .0       2.9       1.0       0.0
200, , 8396
       4.0       0.0       0.0       0.0       0.0       2.0      47.0     110.0
       0.0       0.0       0.0       5.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       3.0       2.0      12.0
       5.0       1.0       8.0       0.0      34.0      26.0       0.0       9.0
       2.0       0.0       0.0       6.0       4.0       0.0       0.0       4.0
       1.0       0.0       0.0       1.0       0.0       3.0       0.0       0.0
       1.0     407.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       3.0       4.0       0.0
       2.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       6.0
       1.0     710.0 1279535.4        .0      21.1       1.0       0.0
210, , 8997
       5.0       0.0       0.0       1.0       0.0       3.0      77.0     152.0
       0.0       0.0       0.0       0.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0      27.0
      10.0       0.0       0.0       0.0      55.0       9.0       0.0       0.0
       1.0       1.0       4.0       7.0       0.0       0.0       0.0       3.0
       4.0       0.0       3.0       1.0       0.0       5.0       2.0       0.0
       0.0     531.0       0.0       0.0       0.0       3.0       0.0       5.0
       0.0       0.0       0.0       0.0       1.0       5.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       5.0
       0.0     918.0  276729.9        .0       2.4       1.0       0.0
220, , 9598
       3.0       0.0       0.0       0.0       0.0       0.0      13.0      91.0
       0.0       0.0       0.0       0.0      19.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0      11.0
       4.0       3.0       6.0       0.0      19.0      20.0       1.0       0.0
       5.0       0.0       0.0       2.0      84.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       6.0       6.0       1.0
       0.0     274.0       2.0       0.0       0.0      37.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       5.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       9.0       0.0      25.0
       0.0     640.0  130306.6        .0       4.0       1.0        .6
225, , 9899
       2.0       0.0       0.0       0.0       0.0       2.0      16.0      78.0
       0.0       0.0       0.0       4.0       6.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0      10.0       8.0
       6.0       0.0      10.0       2.0      18.0      13.0       0.0       0.0
       0.0       0.0       0.0       6.0      16.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       2.0       3.0       1.0
       0.0     251.0       0.0       0.0       0.0      15.0       0.0       4.0
       0.0       1.0       2.0       0.0       0.0       4.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       5.0
       3.0     486.0   83594.9        .0       2.9       1.0       1.7
230, , 10199
       4.0       0.0       0.0       1.0       0.0       0.0       7.0      40.0
       0.0       0.0       0.0       0.0       1.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      10.0
       0.0       1.0       0.0       0.0      15.0       1.0       0.0       0.0
       1.0       0.0       1.0       0.0      20.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0      79.0       0.0       0.0       0.0      14.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       2.0     203.0   14461.5        .0       1.7       1.0       1.7
235, , 10500
       1.0       0.0       0.0       0.0       0.0       4.0      11.0      82.0
       0.0       0.0       0.0       2.0       5.0       1.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       5.0       0.0       5.0
       1.0       1.0       2.0       0.0      10.0      16.0       0.0       0.0
       0.0       0.0       0.0       3.0      77.0       0.0       0.0       1.0
       0.0       0.0       0.0       3.0       0.0      10.0       4.0       1.0
       0.0     226.0       0.0       0.0       1.0      34.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       1.0       0.0
       3.0       0.0       0.0       3.0       7.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       6.0
       3.0     518.0   28099.6        .0        .7       1.0       1.7
