# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Maligne Lake
# Place:          CAN:Alberta
# Latitude:       52.44.00N      (  52.733333)
# Longitude:      117.37.00W     (-117.616667)
# Elevation(m):   1675
# Sigle:          MALIGNE
# Entity name:    core 1
# Contact person: Kearney, M.S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   204.5    11   10850    300    300  BGS-627      U
#   254.0    10   13500    400    400  BGS-629      U
#   338.5     1    7560    440    440  BGS-466      U
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 9110
# Chron notes:    Chron uses top, St. Helens "Y" Ash (3400 yrs B.P.), and one
#                 C14 date. C14 dates BGS-627 & BGS-629 were considered
#                 contaminated with old carbon and not used. BGS-628 (103cm
#                 depth and 6cm thick) was not used as "could not calculate" a
#                 date.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   138.0     2    3400   3450   3350   TEF
#   338.5     1    7560   8440   6680   C14
#
# Publications:   Kearney, M.S. 1981. Late Quaternary vegetational and
#                 environmental history of Jasper National Park, Alberta.
#                 Dissertation. University of Western Ontario, London,
#                 Ontario, Canada.
#
#                 Kearney, M.S., and B.H. Luckman. 1983. Holocene timberline
#                 fluctuations in Jasper National Park, Alberta. Science
#                 221:261-263.
#
#                 Kearney, M.S., and B.H. Luckman. 1987. A mid-Holocene
#                 vegetational and climatic record from the subalpine zone of
#                 the Maligne Valley, Jasper National Park, Alberta (Canada).
#                 Palaeogeography, Palaeoclimatology, Palaeoecology 59:227-242
#
24 42
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Jun      A Juniperus
    5 La/Ps    A Larix/Pseudotsuga
    6 Pic      A Picea
    7 Pin      A Pinus
    8 Slx      A Salix
    9 Tsu      A Tsuga
   10 Art      B Artemisia
   11 Astae.ud B Asteraceae undiff.
   12 Cypae    B Cyperaceae
   13 herbs.ud B Herbs undiff.
   14 Poaae    B Poaceae
   15 Ran-t    B Ranunculus-type
   16 Drp-t    F Dryopteris-type
   17 Equ      F Equisetum
   18 Ptr      F Pteridium
   19 Pdi      L Pediastrum
   20 Bryta    M Bryophyta
   21 Nup      Q Nuphar
   22 Pot-t    Q Potamogeton-type
   23 Cc14-24  - Charcoal fragments (14-24 µm)
   24 Cc>24    - Charcoal fragments (>24 µm)
0, , 0
     3.0    14.0    34.0     0.0     0.0    12.0   193.0     1.0     0.0     2.0
     0.0    20.0     1.0     5.0     4.0     0.0     4.0     0.0     1.0    77.0
     0.0    85.0   215.0    64.0
6, , 147
     2.0    13.0    41.0     0.0     0.0     9.0   258.0     7.0     2.0     0.0
     0.0    16.0     2.0     4.0    20.0     3.0     5.0     0.0     0.0   216.0
     0.0   123.0   245.0   114.0
13, , 320
     4.0     7.0    35.0     0.0     0.0    14.0   235.0     2.0     4.0     1.0
     0.0    21.0     0.0     8.0     6.0     0.0     4.0     0.0     1.0   222.0
     0.0   101.0   210.0    66.0
18, , 443
     1.0    11.0    39.0     1.0     0.0    10.0   233.0     2.0     1.0     0.0
     0.0    23.0     5.0     3.0    12.0     4.0     4.0     0.0     0.0   240.0
     0.0    89.0   275.0    87.0
25, , 615
     2.0    10.0    43.0     0.0     0.0     4.0   198.0     3.0     1.0     1.0
     0.0    13.0     1.0     9.0     9.0     1.0     6.0     0.0     0.0   290.0
     0.0   126.0   278.0    67.0
33, , 813
     1.0    12.0    44.0     0.0     0.0    10.0   200.0     0.0     0.0     3.0
     1.0    19.0     0.0     3.0    11.0     2.0     5.0     0.0     0.0   225.0
     0.0    91.0   263.0    70.0
37, , 911
     1.0    14.0    36.0     0.0     0.0     6.0   209.0     2.0     4.0     0.0
     2.0    12.0     3.0     3.0    13.0     3.0     1.0     0.0     0.0   184.0
     0.0    69.0   241.0    80.0
43, , 1059
     1.0     8.0    47.0     0.0     0.0    17.0   235.0     2.0     3.0     0.0
     1.0    18.0     2.0     6.0     9.0     0.0     4.0     0.0     0.0   225.0
     0.0    63.0   203.0    67.0
57, , 1404
     3.0     9.0    29.0     0.0     0.0     7.0   259.0     0.0     0.0     0.0
     0.0    10.0     0.0     7.0     5.0     2.0     2.0     0.0     0.0   232.0
     0.0    36.0   200.0    82.0
69, , 1700
     7.0    17.0    15.0     0.0     0.0    18.0   256.0     3.0     2.0     0.0
     1.0     4.0     1.0     1.0     1.0     1.0     0.0     0.0     0.0   311.0
     0.0    51.0   212.0    99.0
81, , 1995
     5.0    27.0     7.0     0.0     0.0    17.0   216.0    11.0     3.0     1.0
     0.0     6.0     2.0     7.0     2.0     0.0     3.0     0.0     0.0  1035.0
     0.0    47.0   238.0    97.0
94, , 2315
     4.0    18.0     4.0     0.0     0.0    17.0   242.0     4.0     0.0     1.0
     0.0     7.0     2.0     6.0     6.0     0.0     7.0     0.0     0.0   595.0
     0.0    64.0   281.0   130.0
106, , 2611
     7.0    20.0     8.0     0.0     0.0    23.0   245.0    10.0     3.0     2.0
     1.0     8.0     3.0     2.0     5.0     0.0     1.0     0.0     1.0   366.0
     0.0    39.0   261.0   196.0
119, , 2931
     4.0    10.0     7.0     1.0     0.0    29.0   282.0     4.0     0.0     0.0
     0.0     4.0     1.0     4.0     6.0     2.0     1.0     0.0     0.0   316.0
     0.0    33.0   143.0    95.0
131, , 3227
     5.0    19.0     5.0     0.0     0.0    11.0   237.0    10.0     0.0     0.0
     0.0     1.0     2.0     2.0     1.0     4.0     1.0     0.0     0.0   366.0
     0.0    40.0   158.0    76.0
138, , 3400
     6.0    22.0     4.0     2.0     1.0    16.0   301.0    15.0     0.0     0.0
     0.0    16.0     4.0     7.0     1.0     1.0     2.0     0.0     1.0   459.0
     0.0   104.0   265.0   159.0
150, , 3648
     6.0    20.0     3.0     2.0     0.0    18.0   244.0    13.0     2.0     2.0
     0.0     7.0     2.0     3.0     0.0     1.0     0.0     1.0     2.0   275.0
     0.0    53.0   173.0   123.0
162, , 3897
     3.0    12.0     4.0     1.0     1.0    15.0   296.0    10.0     0.0     5.0
     0.0     3.0     3.0     2.0     1.0     0.0     0.0     0.0     0.0   166.0
     0.0    30.0   137.0    93.0
174, , 4146
     0.0    19.0     2.0     1.0     1.0    27.0   240.0    23.0     2.0     0.0
     3.0     3.0     2.0     1.0     0.0     2.0     1.0     0.0     0.0   303.0
     1.0    98.0   162.0   105.0
188, , 4437
     3.0    23.0     4.0     1.0     1.0    35.0   265.0     7.0     0.0     1.0
     1.0     3.0     9.0    10.0     0.0     3.0     0.0     1.0     0.0   248.0
     0.0    69.0   312.0   233.0
200, , 4686
     3.0    20.0     7.0     0.0     1.0    29.0   280.0     7.0     2.0     1.0
     0.0     4.0     3.0     3.0     1.0     3.0     0.0     1.0     1.0    96.0
     0.0    54.0   123.0   108.0
212, , 4935
     3.0    26.0     9.0     0.0     0.0    17.0   240.0    17.0     0.0     1.0
     2.0     4.0     3.0     3.0     5.0     1.0     0.0     0.0     1.0   124.0
     0.0    48.0   456.0   274.0
226, , 5225
     7.0    27.0     9.0     1.0     0.0    31.0   305.0    21.0     1.0     1.0
     0.0     1.0     2.0     4.0     1.0     3.0     3.0     1.0     1.0   180.0
     0.0     2.0   200.0   184.0
238, , 5474
     4.0    27.0     9.0     5.0     0.0    23.0   295.0    23.0     0.0     4.0
     0.0     2.0     3.0     3.0     0.0     2.0     0.0     3.0     2.0   152.0
     0.0    36.0   100.0   105.0
250, , 5723
     3.0    14.0    12.0     2.0     0.0    14.0   250.0    19.0     2.0     1.0
     0.0     2.0     2.0     7.0     2.0     1.0     2.0     3.0     3.0   239.0
     1.0    68.0   199.0   127.0
262, , 5972
     4.0    24.0    24.0     1.0     0.0    25.0   261.0    15.0     0.0     0.0
     1.0     5.0     0.0     5.0     6.0     3.0     1.0     0.0     3.0   303.0
     0.0    51.0   393.0   154.0
275, , 6242
     3.0    26.0    11.0     2.0     0.0    24.0   250.0    10.0     0.0     0.0
     0.0     8.0     4.0     2.0     3.0     3.0     0.0     2.0     5.0   275.0
     0.0    45.0   243.0    96.0
288, , 6512
    10.0    41.0     9.0     2.0     0.0    70.0   297.0     7.0     0.0     1.0
     0.0     3.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0   137.0
     0.0     6.0   255.0   264.0
294, , 6636
     3.0    19.0     9.0     6.0     0.0    49.0   286.0     5.0     0.0     1.0
     1.0     5.0     0.0     1.0     1.0     3.0     0.0     0.0     1.0    98.0
     0.0     8.0   132.0   117.0
300, , 6761
     5.0    10.0    12.0     0.0     0.0    35.0   268.0     5.0     0.0     0.0
     1.0     2.0     3.0     5.0     5.0     1.0     2.0     1.0     4.0   149.0
     0.0    19.0   249.0   174.0
325, , 7279
     4.0    27.0     5.0     0.0     2.0    36.0   263.0     7.0     0.0     3.0
     1.0     0.0     2.0     2.0     0.0     2.0     0.0     1.0     0.0    98.0
     0.0     3.0   160.0   168.0
331, , 7404
     7.0    28.0     5.0     1.0     0.0    69.0   244.0     3.0     1.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0    93.0
     0.0     0.0   125.0   109.0
345, , 7694
    14.0    31.0    15.0     0.0     0.0    85.0   219.0     2.0     0.0     3.0
     1.0     0.0     5.0     1.0     0.0     2.0     2.0     0.0     0.0   775.0
     0.0     0.0    33.0    65.0
355, , 7902
     5.0    31.0    14.0     2.0     0.0    38.0   198.0    13.0     0.0     1.0
     0.0     3.0     3.0     4.0     1.0     3.0     0.0     0.0     2.0   837.0
     1.0    18.0   270.0   162.0
362, , 8047
     5.0    17.0     8.0     2.0     0.0    49.0   244.0     0.0     0.0     5.0
     2.0     3.0     1.0     2.0     3.0     7.0     0.0     0.0     0.0   149.0
     0.0     3.0     0.0     0.0
369, , 8192
     5.0    22.0    14.0     3.0     1.0    57.0   282.0     5.0     0.0     2.0
     1.0     0.0     4.0     4.0     0.0     8.0     0.0     5.0     0.0   372.0
     0.0     5.0     0.0     0.0
375, , 8317
     8.0    27.0    12.0     0.0     0.0    70.0   240.0     5.0     0.0     0.0
     0.0     2.0     1.0     3.0     0.0     4.0     1.0     3.0     0.0   159.0
     0.0     4.0     0.0     0.0
382, , 8462
     4.0    22.0     8.0     3.0     0.0    47.0   232.0     1.0     0.0     1.0
     1.0     2.0     0.0     0.0     0.0     5.0     2.0     2.0     0.0   446.0
     0.0     5.0     0.0     0.0
388, , 8587
    10.0    21.0    10.0     1.0     0.0    68.0   297.0     2.0     0.0     1.0
     0.0     3.0     1.0     1.0     0.0     6.0     0.0     4.0     0.0   241.0
     0.0     6.0     0.0     0.0
394, , 8711
     3.0    26.0     2.0     1.0     0.0    50.0   271.0     1.0     0.0     0.0
     1.0     4.0     2.0     1.0     0.0     6.0     0.0     1.0     0.0   429.0
     0.0     4.0     0.0     0.0
405, , 8939
     2.0    12.0     8.0     1.0     2.0    54.0   241.0     1.0     0.0     0.0
     0.0     2.0     1.0     1.0     0.0    10.0     1.0     4.0     0.0   297.0
     0.0     0.0     0.0     0.0
413, , 9105
     8.0     8.0     4.0     5.0     0.0    40.0   267.0     1.0     0.0     1.0
     0.0     2.0     2.0     1.0     0.0     6.0     0.0     2.0     0.0   247.0
     0.0     1.0     0.0     0.0
