# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Mangrove Lake
# Place:          BMU:
# Latitude:       32.18.00N      (  32.3     )
# Longitude:      64.45.00W      ( -64.75    )
# Elevation(m):   0
# Sigle:          MANGROVE
# Entity name:
# Contact person: Watts, W.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   255.0    10     970     70     70  WIS-1556     G    gyttja
#   455.0    10    2690     70     70  WIS-1557     G    gyttja
#   655.0    10    3170     70     70  WIS-1558     G    gyttja
#   855.0    10    4240     70     70  WIS-1559     G    gyttja
#  1055.0    10    4940     80     80  WIS-1560     G    gyttja
#  1255.0    10    6020     80     80  WIS-1561     G    gyttja
#  1455.0    10    7310     80     80  WIS-1562     G    fibrous peat
#  1614.5    11    9260     90     90  WIS-1579     G    organic silt
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 9820
# Chron notes:    Linear interpolation between 8 C14 dates and core-top.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   180.0     0       0    100    -20   ESH
#   255.0    10     970   1110    830   C14
#   455.0    10    2690   2830   2550   C14
#   655.0    10    3170   3310   3030   C14
#   855.0    10    4240   4380   4100   C14
#  1055.0    10    4940   5100   4780   C14
#  1255.0    10    6020   6180   5860   C14
#  1455.0    10    7310   7470   7150   C14
#  1614.5    11    9260   9440   9080   C14
#
# Publications:   Watts, W.A., and B.C.S. Hansen. 1986. Holocene climate and
#                 vegetation of Bermuda. Pollen et Spores 28:355-364.
#
78 74
    1 Aln.i-t  A Alnus incana-type
    2 Anaae.ud A Anacardiaceae undiff.
    3 Areae-tu A Arecaceae-type undiff.
    4 Avi      A Avicennia
    5 Bet      A Betula
    6 Cel      A Celtis
    7 Cit      A Citrus
    8 Cno      A Conocarpus
    9 Cupae    A Cupressaceae
   10 Don      A Dodonaea
   11 Ercae    A Ericaceae
   12 Eug-t    A Eugenia-type
   13 Fag      A Fagus
   14 For      A Forestiera
   15 Fra      A Fraxinus
   16 Lag      A Laguncularia
   17 Morae    A Moraceae
   18 Myr      A Myrica
   19 Oleae.ud A Oleaceae undiff.
   20 Os/Ca    A Ostrya/Carpinus
   21 Pin      A Pinus
   22 Que      A Quercus
   23 Rhz      A Rhizophora
   24 Rh/To    A Rhus/Toxicodendron
   25 Rutae.ud A Rutaceae undiff.
   26 Sab      A Sabal
   27 Slx      A Salix
   28 Sapae.ud A Sapindaceae undiff.
   29 Txs      A Taxus
   30 Tre      A Trema
   31 Ulm      A Ulmus
   32 Amb      B Ambrosia
   33 Apiae    B Apiaceae
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Braae    B Brassicaceae
   37 Cryae    B Caryophyllaceae
   38 Ch/Am    B Chenopodiaceae/Amaranthaceae
   39 Coc      B Coccoloba
   40 Cypae.ud B Cyperaceae undiff.
   41 Eupae    B Euphorbiaceae
   42 Fabae    B Fabaceae
   43 Gal      B Galium
   44 Lamae    B Lamiaceae
   45 Lilae    B Liliaceae
   46 Pln      B Plantago
   47 Poaae    B Poaceae
   48 Pol.pe-t B Polygonum persicaria-type
   49 Rhy      B Rhynchospora
   50 Rosae    B Rosaceae
   51 Sis-t    B Sisyrinchium-type
   52 Tha      B Thalictrum
   53 Urtae    B Urticaceae
   54 Verae    B Verbenaceae
   55 Acr      F Acrostichum
   56 Adi      F Adiantum
   57 Drp-t    F Dryopteris-type
   58 Hup.l-t  F Huperzia lucidula-type
   59 Osu      F Osmunda
   60 Ptr-t    F Pteridium-type
   61 Spg      M Sphagnum
   62 Cla      Q Cladium
   63 Lemae    Q Lemnaceae
   64 Lud      Q Ludwigia
   65 Myp      Q Myriophyllum
   66 Pot      Q Potamogeton
   67 Rup.m    Q Ruppia maritima
   68 Sag      Q Sagittaria
   69 Spa-t    Q Sparganium-type
   70 Typ.l    Q Typha latifolia
   71 sp.t.co  S Spore (trilete corroded)
   72 ind      X Indeterminable
   73 unk      X Unknown
   74 Euc.spik - Eucalyptus spike (number counted)
   75 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   76 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   77 hystr    - Hystrichospherids
   78 sa.vo.ml - Sample volume (ml)
180, , 0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     398.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      15.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       3.0       6.0       0.0       2.0       0.0       0.0       0.0       2.0
       1.0       1.0       0.0       0.0       1.0       3.0       6.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       4.0
       3.0    1491.0  115000.0       1.0       0.0       1.0
200, , 259
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
     573.0       0.0       0.0       1.0       0.0       2.0       1.0       0.0
       0.0       0.0       0.0       0.0       3.0       2.0      34.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0      27.0
       3.0       1.0      10.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       9.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       6.0
       2.0     770.0  115000.0       1.0       0.0       1.0
220, , 517
       0.0       0.0       1.0       0.0       1.0       0.0       0.0       0.0
     406.0       1.0       0.0       0.0       0.0       4.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0      23.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       9.0
       8.0       1.0      34.0       0.0       0.0       2.0       0.0       2.0
       3.0       0.0       0.0       1.0       0.0       9.0       3.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       2.0       0.0       0.0       7.0
       5.0     908.0  115000.0       1.0       0.0       1.0
240, , 776
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
     306.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       1.0      17.0       0.0
       0.0       2.0       1.0       0.0       0.0       0.0       0.0       0.0
       4.0       2.0       5.0       1.0       0.0       3.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0       2.0       2.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      12.0
       0.0    1187.0  115000.0       1.0       0.0       1.0
260, , 1013
       1.0       0.0       0.0       0.0       0.0      16.0       0.0       4.0
     601.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       1.0      10.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       7.0
       6.0    1102.0  115000.0       1.0       0.0       1.0
280, , 1185
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       1.0
     237.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       2.0       0.0      13.0       0.0
       0.0       6.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       7.0
       3.0     757.0  115000.0       1.0       0.0       1.0
300, , 1357
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
     513.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       5.0      15.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       7.0
       3.0     929.0  115000.0       1.0       0.0       1.0
312, , 1460
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
     721.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       2.0       0.0       0.0       2.0      12.0      14.0       0.0
       0.0       8.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       4.0    1112.0  115000.0       1.0       0.0       1.0
340, , 1701
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
     496.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0     486.0  115000.0       1.0       0.0       1.0
360, , 1873
       0.0       0.0       0.0       0.0       3.0       2.0       0.0       4.0
     929.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       1.0       6.0       6.0      21.0       0.0
       0.0       8.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       1.0       0.0       0.0       0.0       0.0
      56.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      10.0
       8.0    1226.0  115000.0       1.0       2.0       1.0
380, , 2045
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
     458.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       6.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      11.0
       0.0     388.0  115000.0       1.0       0.0       1.0
400, , 2217
       0.0       0.0       2.0       0.0       1.0       1.0       0.0       1.0
     422.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       1.0       5.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      22.0
      12.0     476.0  115000.0       1.0       0.0       1.0
420, , 2389
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      58.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0     183.0  115000.0       1.0       0.0       1.0
440, , 2561
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
     296.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       2.0       1.0       0.0       0.0
       0.0       6.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       3.0     417.0  115000.0       1.0       0.0       1.0
460, , 2702
       0.0       0.0       2.0       0.0       1.0       0.0       0.0       0.0
     459.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0     305.0  115000.0       1.0       0.0       1.0
480, , 2750
       1.0       0.0       1.0       0.0       1.0       1.0       0.0       0.0
     240.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       2.0       2.0       0.0       0.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       1.0     398.0  115000.0       1.0       0.0       1.0
500, , 2798
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       1.0
     356.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       6.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       8.0
       1.0     304.0  115000.0       1.0       0.0       1.0
520, , 2846
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     222.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0     491.0  115000.0       1.0       0.0       1.0
540, , 2894
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       4.0
     217.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       4.0       0.0       0.0       1.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       2.0       1.0       0.0       0.0       0.0       1.0
       1.0     275.0  115000.0       1.0       0.0       1.0
560, , 2942
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       3.0
     280.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      10.0
       4.0     311.0  115000.0       1.0       0.0       1.0
580, , 2990
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       2.0
     392.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       1.0
       0.0      11.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      23.0
       3.0     509.0  115000.0       1.0       0.0       1.0
600, , 3038
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
     464.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       4.0     441.0  115000.0       1.0       0.0       1.0
618, , 3081
       1.0       0.0       0.0       0.0       0.0       1.0       0.0      17.0
    1301.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       1.0       0.0       0.0       2.0
       0.0       6.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       4.0     689.0  115000.0       1.0       0.0       1.0
640, , 3134
       0.0       0.0       0.0       0.0       0.0       4.0       0.0      21.0
     913.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0      15.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       3.0
      11.0    1325.0  115000.0       1.0       0.0       1.0
660, , 3197
       0.0       0.0       0.0       0.0       0.0       9.0       0.0      13.0
    1027.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       3.0       3.0       0.0       0.0
       0.0      18.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       6.0     967.0  115000.0       1.0       0.0       1.0
680, , 3304
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      15.0
     723.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0      11.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       4.0     923.0  115000.0       1.0       0.0       1.0
700, , 3411
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
     490.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       3.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       0.0     575.0  115000.0       1.0       0.0       1.0
718, , 3507
       0.0       0.0       0.0       0.0       1.0       6.0       0.0       9.0
     504.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       1.0
       0.0      14.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
      12.0    1203.0  115000.0       1.0       0.0       1.0
740, , 3625
       0.0       0.0       0.0       0.0       0.0      11.0       0.0       4.0
     536.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       1.0       0.0       2.0
       0.0      24.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       5.0    1050.0  115000.0       1.0       0.0       1.0
760, , 3732
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       5.0
     413.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       8.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       6.0     613.0  115000.0       1.0       0.0       1.0
780, , 3839
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       3.0
     416.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     792.0  115000.0       1.0       0.0       1.0
800, , 3946
       0.0       0.0       0.0       0.0       0.0       6.0       0.0      13.0
     288.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0      14.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       1.0     404.0  115000.0       1.0       0.0       1.0
820, , 4053
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     239.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       1.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0     574.0  115000.0       1.0       0.0       1.0
840, , 4160
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       5.0
     191.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0      11.0
       1.0     574.0  115000.0       1.0       0.0       1.0
860, , 4258
       1.0       0.0       0.0       0.0       0.0       3.0       0.0       2.0
     707.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0     614.0  115000.0       1.0       1.0       1.0
880, , 4328
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       7.0
     807.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0      10.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0     410.0  115000.0       1.0       0.0       1.0
900, , 4398
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       4.0
     210.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       9.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      16.0
       3.0     501.0  115000.0       1.0       0.0       1.0
920, , 4468
       0.0       0.0       0.0       0.0       0.0      13.0       0.0       2.0
     770.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0      14.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       5.0     927.0  115000.0       1.0       0.0       1.0
940, , 4538
       0.0       0.0       0.0       0.0       1.0      19.0       0.0       3.0
     649.0       7.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       1.0       2.0       3.0       0.0       0.0
       1.0      22.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      13.0
       5.0     835.0  115000.0       1.0       0.0       1.0
960, , 4608
       0.0       0.0       0.0       0.0       1.0      13.0       0.0       0.0
     314.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0      11.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       3.0     779.0  115000.0       1.0       0.0       1.0
980, , 4678
       0.0       0.0       0.0       1.0       0.0      16.0       0.0       0.0
     448.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       2.0       1.0       0.0       0.0
       0.0      19.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0     866.0  115000.0       1.0       0.0       1.0
1000, , 4748
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
     472.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0       0.0  115000.0       1.0       0.0       1.0
1018, , 4810
       0.0       0.0       0.0       0.0       1.0       9.0       0.0       0.0
     937.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0       2.0       0.0       0.0
       1.0      11.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       2.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       8.0
       0.0     546.0  115000.0       1.0       0.0       1.0
1040, , 4888
       1.0       0.0       0.0       0.0       0.0      35.0       0.0       0.0
     770.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0      11.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       2.0     928.0  115000.0       1.0       0.0       1.0
1060, , 4967
       0.0       0.0       0.0       0.0       0.0      19.0       0.0       0.0
     484.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0       2.0       0.0       1.0
       0.0      13.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      13.0
       6.0     886.0  115000.0       1.0       0.0       1.0
1080, , 5075
       0.0       0.0       0.0       0.0       0.0      10.0       0.0       0.0
     427.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      10.0
       2.0     465.0  115000.0       1.0       0.0       1.0
1100, , 5183
       0.0       0.0       0.0       0.0       0.0      13.0       0.0       0.0
     369.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      11.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       2.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0     802.0  115000.0       1.0       0.0       1.0
1120, , 5291
       0.0       0.0       0.0       0.0       0.0      16.0       0.0       0.0
     604.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       8.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
      10.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      14.0
       4.0     884.0  115000.0       1.0       0.0       1.0
1140, , 5399
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
     586.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0       3.0       0.0       1.0
       0.0      10.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      27.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      21.0
       4.0     378.0  115000.0       1.0       0.0       1.0
1160, , 5507
       0.0       0.0       0.0       0.0       0.0      15.0       0.0       0.0
     441.0       5.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       3.0       1.0       0.0       0.0
       0.0      35.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       1.0       0.0       1.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      27.0
       6.0     487.0  115000.0       1.0       0.0       1.0
1180, , 5615
       0.0       0.0       0.0       0.0       0.0      34.0       0.0       0.0
     824.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       8.0       0.0       0.0       3.0       4.0       1.0       0.0
       0.0      33.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0      17.0       4.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0      12.0
       5.0     636.0  115000.0       1.0       0.0       1.0
1200, , 5723
       1.0       0.0       0.0       0.0       0.0      10.0       0.0       0.0
     273.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       3.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      13.0
       2.0     447.0  115000.0       1.0       0.0       1.0
1215, , 5804
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
     442.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0     436.0  115000.0       1.0       0.0       1.0
1240, , 5939
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
     407.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       8.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      10.0
       3.0     234.0  115000.0       1.0       0.0       1.0
1260, , 6052
       0.0       0.0       0.0       0.0       1.0       8.0       0.0       0.0
     106.0      18.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       8.0
       1.0     349.0  115000.0       1.0       0.0       1.0
1280, , 6181
       0.0       1.0       0.0       0.0       2.0      32.0       1.0       0.0
     697.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       2.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0    1056.0  115000.0       1.0       0.0       1.0
1300, , 6310
       0.0       0.0       0.0       0.0       1.0      17.0       1.0       0.0
     423.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      14.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       1.0       0.0       1.0       0.0       0.0      10.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       4.0    1286.0  115000.0       1.0       0.0       1.0
1320, , 6439
       1.0       0.0       0.0       0.0       2.0      13.0       0.0       0.0
     713.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0      26.0       0.0       0.0       2.0       0.0       1.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       2.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      14.0
       4.0    1313.0  115000.0       1.0       0.0       1.0
1340, , 6568
       1.0       0.0       0.0       0.0       0.0       9.0       0.0       0.0
     319.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      12.0       0.0       0.0       1.0       1.0       2.0       0.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       3.0       0.0       1.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      11.0
       1.0     693.0  115000.0       1.0       0.0       1.0
1360, , 6697
       0.0       0.0       0.0       0.0       1.0      12.0       0.0       0.0
     246.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0      17.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0     295.0  115000.0       1.0       0.0       1.0
1380, , 6826
       0.0       0.0       0.0       0.0       1.0       8.0       0.0       0.0
     420.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      25.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       1.0       0.0       1.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      10.0
       4.0     634.0  115000.0       1.0       0.0       1.0
1400, , 6955
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
      74.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0      14.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      17.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       4.0     380.0  115000.0       1.0       0.0       1.0
1417, , 7065
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
     221.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       8.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       3.0       0.0      15.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0      12.0
       5.0     396.0  115000.0       1.0       0.0       1.0
1440, , 7213
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
      96.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      76.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
      52.0       0.0      10.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0     248.0  115000.0       1.0       0.0       1.0
1460, , 7371
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
     226.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      39.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0       0.0       0.0       4.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
      29.0       0.0      13.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0    1167.0  115000.0       1.0       0.0       1.0
1480, , 7616
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
      27.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0      11.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     127.0  115000.0       1.0       0.0       1.0
1500, , 7860
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
     200.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     163.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
      11.0       0.0       0.0       1.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      11.0
       0.0     245.0  115000.0       1.0       0.0       1.0
1516, , 8056
       0.0       2.0       0.0       0.0       0.0       4.0       0.0       0.0
      83.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       8.0       0.0       0.0       1.0       2.0       1.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      33.0       5.0
       1.0       0.0       0.0       0.0       0.0      11.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      48.0      18.0
       1.0     367.0  115000.0       1.0       0.0       1.0
1540, , 8349
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      42.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      49.0       7.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0     174.0       4.0
       3.0     234.0  115000.0       1.0       0.0       1.0
1560, , 8594
       0.0       0.0       0.0       0.0       1.0       7.0       0.0       0.0
     132.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      54.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0      16.0       0.0       0.0       0.0       0.0       0.0       0.0
      42.0       2.0       1.0       0.0       0.0       0.0       0.0       7.0
       0.0       0.0       0.0       0.0       1.0       0.0     125.0       1.0
      10.0       0.0       0.0       1.0       0.0       0.0      80.0       1.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0      33.0       0.0      25.0
       6.0     381.0  115000.0       1.0       0.0       1.0
1580, , 8838
       0.0       0.0       0.0       0.0       0.0      12.0       0.0       0.0
     269.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       9.0       0.0       0.0       1.0       1.0       0.0       1.0
       0.0      97.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0     128.0       2.0
      13.0       0.0       0.0       0.0       0.0       0.0      58.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0      92.0       1.0      41.0
      14.0     722.0  115000.0       1.0       0.0       1.0
1600, , 9083
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
      57.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       2.0       0.0
       1.0      40.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0      51.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0      37.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       9.0
       5.0     506.0  115000.0       1.0       0.0       1.0
1640, , 9572
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      14.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       0.0     620.0  115000.0       1.0       0.0       1.0
1660, , 9816
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      47.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       8.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0      56.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0      17.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0      18.0       9.0
       9.0    1972.0  115000.0       1.0       0.0       1.0
