# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Maplehurst Lake
# Place:          CAN:Ontario
# Latitude:       43.13.30N      (  43.225   )
# Longitude:      80.39.35W      ( -80.659722)
# Elevation(m):   300
# Sigle:          MAPLHRST
# Entity name:
# Contact person: Mott, R.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    32.5    15     600    130    130  GSC-2024     G    algal gyttja
#   455.0     6    5330    220    220  GSC-1891     G    algal gyttja
#   600.0     6    7640    170    170  GSC-1882     G    algal gyttja
#   720.0     6    9610    110    110  GSC-1870     G    algal gyttja
#   762.5     5   12400    180    180  GSC-1156     G    laminated silty gyttja
#
# Chron name:     COHMAP chron# 4
# Age model:      linear interpolation
# Age bounds:     0 - 12500
# Chron notes:    Only date at settlement at 33cm is corrected. Major Tsuga
#                 decline to 3% at 375 cm, but declines at 550 and 445 cm too.
#                 Age bounds for application of the model: top = 0; bottom =
#                 12500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     20    -20   TOP
#    33.0           100    230    -30   AMR
#   455.0          5330   5550   5110   C14
#   600.0          7690   7860   7520   C14
#   720.0          9650   9760   9540   C14
#   762.0         12500  12680  12320   C14
#
# Publications:   Mott, R.J., and L.D. Farley-Gill. 1978. A late-Quaternary
#                 pollen profile from Woodstock, Ontario. Canadian Journal of
#                 Earth Sciences 15:1101-1111.
#
#                 McAndrews, J.H. 1981. Late Quaternary climate of Ontario:
#                 temperature trends from the fossil pollen record. Pages
#                 319-333 in W.C. Mahaney, editor. Quaternary Paleoclimate.
#                 Geo Abstracts, Ltd., Norwich, England.
#
68 54
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cas      A Castanea
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra      A Fraxinus
   12 Ilx      A Ilex
   13 Jug      A Juglans
   14 Lar      A Larix
   15 Liq      A Liquidambar
   16 Myr      A Myrica
   17 Nem      A Nemopanthus
   18 Os/Ca    A Ostrya/Carpinus
   19 Pic      A Picea
   20 Pin.Pi   A Pinus subg. Pinus
   21 Pin.St   A Pinus subg. Strobus
   22 Pin.ud   A Pinus undiff.
   23 Pla      A Platanus
   24 Pop      A Populus
   25 Que      A Quercus
   26 Rhaae    A Rhamnaceae
   27 Slx      A Salix
   28 Sar.v    A Sarcobatus vermiculatus
   29 She      A Shepherdia
   30 Txs      A Taxus
   31 Til      A Tilia
   32 Tsu      A Tsuga
   33 Ulm      A Ulmus
   34 Amb-t    B Ambrosia-type
   35 Apiae    B Apiaceae
   36 Art      B Artemisia
   37 Astae.Au B Asteraceae subf. Asteroideae undiff.
   38 Astae.Ci B Asteraceae subf. Cichorioideae
   39 Cryae    B Caryophyllaceae
   40 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   41 Cypae    B Cyperaceae
   42 Dry-t    B Dryas-type
   43 Fabae    B Fabaceae
   44 Gal      B Galium
   45 Lamae    B Lamiaceae
   46 Ongae    B Onagraceae
   47 Poaae    B Poaceae
   48 Ptl-t    B Potentilla-type
   49 Ranae.ud B Ranunculaceae undiff.
   50 Rosae.ud B Rosaceae undiff.
   51 Rum      B Rumex
   52 Tha      B Thalictrum
   53 Urt-t    B Urtica-type
   54 Equ      F Equisetum
   55 Lyc-t    F Lycopodium-type
   56 Osu      F Osmunda
   57 Polta.ud F Polypodiophyta undiff.
   58 Spg      M Sphagnum
   59 Brs.s    Q Brasenia schreberi
   60 Cal      Q Caltha
   61 Iso      Q Isoëtes
   62 Nup      Q Nuphar
   63 Nym      Q Nymphaea
   64 Pot      Q Potamogeton
   65 Sag      Q Sagittaria
   66 Spa-t    Q Sparganium-type
   67 Typ      Q Typha
   68 ind      X Indeterminable
10, , 30
     0.0    15.0     2.0    28.0     6.0     0.0     0.0     0.0     0.0    30.0
     5.0     1.0     0.0     0.0     0.0     0.0     0.0    10.0     2.0     0.0
     4.0    14.0     0.0     4.0    28.0     0.0     0.0     0.0     0.0     0.0
     2.0    20.0    23.0    50.0     0.0     2.0     0.0     0.0     0.0     3.0
     2.0     0.0     1.0     0.0     0.0     0.0    21.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0
25, , 75
     1.0    24.0     1.0    24.0     1.0     0.0     0.0     0.0     0.0    34.0
     4.0     0.0     2.0     0.0     0.0     0.0     0.0     9.0     1.0     1.0
     2.0     7.0     3.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0
     1.0    26.0    21.0     6.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
45, , 248
     1.0    51.0     8.0    70.0     9.0     0.0     2.0     0.0     2.0   122.0
    24.0     3.0     6.0     0.0     0.0     0.0     0.0    35.0     3.0     0.0
     9.0    32.0     3.0     3.0    91.0     0.0     0.0     0.0     0.0     0.0
     5.0   104.0    63.0     6.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     5.0
     1.0     0.0     1.0     0.0     1.0     2.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
65, , 495
     0.0    23.0     4.0    22.0     4.0     0.0     1.0     0.0     0.0    47.0
    11.0     0.0     1.0     0.0     0.0     0.0     0.0    18.0     2.0     1.0
     5.0     5.0     1.0     0.0    37.0     0.0     0.0     0.0     1.0     1.0
     1.0    28.0    22.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
85, , 742
     0.0    22.0     3.0    19.0     1.0     1.0     0.0     0.0     0.0    62.0
    11.0     1.0     3.0     0.0     0.0     0.0     0.0    10.0     1.0     0.0
     1.0     4.0     2.0     2.0    23.0     0.0     0.0     0.0     0.0     1.0
     3.0    21.0    17.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
105, , 990
     0.0    18.0     2.0    32.0     5.0     1.0     1.0     0.0     0.0    70.0
     5.0     1.0     0.0     0.0     0.0     0.0     0.0    11.0     1.0     0.0
     1.0     8.0     2.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0
     2.0    19.0    28.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
125, , 1237
     0.0     9.0     3.0    23.0    11.0     0.0     1.0     2.0     0.0    66.0
    13.0     0.0     2.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0
     0.0     3.0     2.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0
     0.0    25.0    28.0     1.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
145, , 1484
     0.0    56.0     5.0    62.0    12.0     0.0     1.0     0.0     0.0   151.0
    33.0     1.0     2.0     1.0     0.0     1.0     0.0    32.0     1.0     2.0
     2.0    14.0     5.0     1.0    71.0     1.0     0.0     0.0     0.0     0.0
     6.0    50.0    54.0     1.0     0.0     4.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
165, , 1732
     0.0    43.0     2.0    32.0     7.0     0.0     0.0     0.0     0.0    80.0
    14.0     0.0     0.0     1.0     0.0     0.0     0.0    16.0     0.0     1.0
     4.0    10.0     5.0     3.0    31.0     0.0     1.0     0.0     0.0     0.0
     4.0    16.0    35.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
185, , 1979
     0.0    35.0     0.0    41.0     9.0     0.0     0.0     0.0     1.0    97.0
    23.0     0.0     4.0     0.0     0.0     0.0     1.0    15.0     1.0     3.0
    12.0    14.0     4.0     1.0    55.0     0.0     0.0     0.0     0.0     0.0
     5.0    26.0    46.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
225, , 2473
     0.0    28.0     6.0    27.0     5.0     0.0     0.0     1.0     0.0    86.0
    19.0     1.0     2.0     0.0     0.0     0.0     0.0    10.0     3.0     3.0
    17.0    14.0     4.0     2.0    40.0     0.0     0.0     0.0     0.0     0.0
     3.0    21.0    24.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
245, , 2721
     0.0    43.0     2.0    29.0     6.0     0.0     0.0     1.0     0.0    78.0
    19.0     0.0     1.0     0.0     0.0     0.0     0.0    10.0     1.0     1.0
    12.0    16.0     3.0     2.0    46.0     0.0     1.0     0.0     0.0     0.0
     3.0    34.0    44.0     4.0     0.0     0.0     1.0     1.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
265, , 2968
     0.0    26.0     0.0    37.0     6.0     0.0     1.0     0.0     0.0    74.0
    20.0     0.0     1.0     1.0     0.0     0.0     0.0    16.0     1.0     1.0
    24.0    21.0     8.0     1.0    67.0     0.0     0.0     0.0     0.0     0.0
     2.0    35.0    33.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
285, , 3215
     0.0    39.0     0.0    35.0    11.0     0.0     0.0     0.0     0.0    82.0
    21.0     0.0     3.0     1.0     0.0     0.0     0.0    16.0     0.0     2.0
    30.0    16.0     1.0     1.0    83.0     0.0     1.0     0.0     0.0     0.0
     5.0    31.0    28.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
305, , 3463
     0.0    25.0     1.0    28.0     6.0     1.0     1.0     1.0     0.0    66.0
    16.0     0.0     2.0     0.0     0.0     0.0     0.0    10.0     1.0     0.0
    30.0    17.0     4.0     1.0    53.0     1.0     0.0     0.0     0.0     0.0
     5.0    11.0    30.0     1.0     0.0     2.0     1.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
325, , 3710
     0.0    30.0     4.0    22.0     5.0     0.0     1.0     3.0     0.0    84.0
    13.0     0.0     3.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
    12.0    11.0     8.0     3.0    58.0     0.0     0.0     0.0     0.0     0.0
     3.0    12.0    47.0     1.0     0.0     2.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
345, , 3957
     0.0    40.0     1.0    24.0     7.0     0.0     0.0     6.0     0.0    90.0
    26.0     1.0     4.0     3.0     0.0     0.0     0.0    14.0     0.0     2.0
    47.0    26.0     8.0     0.0    82.0     0.0     1.0     0.0     0.0     0.0
     1.0    11.0    36.0     3.0     0.0     1.0     0.0     0.0     0.0     1.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
365, , 4204
     0.0    38.0     1.0    19.0     4.0     0.0     1.0     3.0     0.0    72.0
    21.0     3.0     2.0     1.0     0.0     0.0     0.0    16.0     0.0     0.0
    27.0    20.0     7.0     2.0    68.0     0.0     0.0     0.0     0.0     0.0
     3.0    13.0    55.0     3.0     0.0     1.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     2.0     6.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
385, , 4452
     0.0    20.0     1.0     7.0     3.0     0.0     1.0     3.0     0.0    52.0
    12.0     0.0     3.0     0.0     0.0     0.0     0.0    12.0     1.0     0.0
    14.0    11.0     3.0     3.0    49.0     0.0     0.0     0.0     0.0     0.0
     4.0    34.0    37.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
405, , 4699
     0.0    21.0     1.0     9.0     6.0     1.0     0.0     1.0     0.0    35.0
    10.0     1.0     1.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0
    21.0    20.0     9.0     1.0    60.0     1.0     1.0     1.0     0.0     0.0
     1.0    26.0    30.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
425, , 4946
     0.0    20.0     0.0    12.0    10.0     0.0     1.0     2.0     0.0    62.0
    17.0     1.0     6.0     1.0     0.0     0.0     0.0    14.0     2.0     1.0
    13.0    10.0     2.0     2.0    81.0     0.0     0.0     0.0     0.0     0.0
     5.0    29.0    33.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0
446, , 5206
     0.0    15.0     2.0     6.0     7.0     0.0     0.0     1.0     0.0    84.0
     9.0     0.0     2.0     0.0     1.0     0.0     0.0    11.0     1.0     0.0
     3.0    13.0    10.0     0.0    39.0     0.0     1.0     0.0     0.0     0.0
     6.0    69.0    38.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
465, , 5477
     0.0    33.0     0.0     6.0     4.0     0.0     0.0     0.0     0.0    68.0
    11.0     0.0     3.0     0.0     0.0     0.0     0.0    21.0     0.0     1.0
    10.0     9.0     3.0     0.0    75.0     0.0     0.0     0.0     0.0     0.0
     8.0    32.0    55.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0
485, , 5805
     0.0    31.0     0.0     5.0     6.0     0.0     1.0     1.0     0.0   108.0
    17.0     1.0     3.0     0.0     0.0     0.0     0.0    20.0     1.0     1.0
     6.0    12.0     3.0     0.0    48.0     0.0     1.0     0.0     0.0     0.0
     4.0    27.0    61.0     2.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0
505, , 6133
     0.0    28.0     2.0     4.0    11.0     0.0     1.0     1.0     0.0    93.0
     9.0     0.0     1.0     1.0     0.0     0.0     0.0    25.0     1.0     0.0
     8.0     7.0     9.0     0.0    56.0     0.0     0.0     0.0     0.0     0.0
     4.0    23.0    40.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
510, , 6215
     0.0    34.0     1.0     7.0     7.0     0.0     0.0     3.0     0.0   129.0
    16.0     0.0     1.0     2.0     0.0     0.0     0.0    25.0     2.0     0.0
    19.0    10.0     7.0     1.0    64.0     0.0     4.0     0.0     0.0     0.0
     7.0    24.0    63.0     2.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0
525, , 6460
     0.0    36.0     2.0     4.0     7.0     0.0     3.0     0.0     0.0   111.0
    12.0     0.0     1.0     0.0     0.0     0.0     0.0    51.0     0.0     1.0
     7.0    16.0     8.0     1.0   111.0     0.0     1.0     0.0     0.0     0.0
     7.0    28.0    88.0     1.0     0.0     1.0     1.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     1.0     4.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
535, , 6624
     0.0    19.0     1.0     9.0     5.0     0.0     1.0     1.0     0.0    70.0
    19.0     0.0     1.0     0.0     0.0     1.0     0.0    32.0     0.0     2.0
    13.0     8.0     5.0     1.0    64.0     1.0     1.0     1.0     0.0     0.0
     9.0    31.0    51.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0
545, , 6788
     0.0    26.0     1.0     6.0     8.0     0.0     1.0     2.0     0.0    93.0
     6.0     0.0     4.0     2.0     0.0     0.0     0.0    29.0     0.0     1.0
    10.0     5.0     5.0     1.0    50.0     0.0     3.0     0.0     0.0     0.0
     4.0    32.0    51.0     1.0     0.0     1.0     1.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     2.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
555, , 6952
     0.0    18.0     0.0     6.0     6.0     0.0     0.0     1.0     0.0    68.0
    10.0     0.0     1.0     0.0     1.0     0.0     0.0    24.0     1.0     2.0
     6.0     9.0     5.0     0.0    60.0     0.0     0.0     0.0     0.0     0.0
     4.0   102.0    47.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
565, , 7116
     0.0    18.0     2.0    10.0    11.0     0.0     2.0     3.0     0.0    62.0
    31.0     0.0     1.0     0.0     0.0     0.0     0.0    32.0     2.0     4.0
    31.0    20.0     4.0     1.0    54.0     0.0     0.0     0.0     0.0     0.0
     5.0    77.0    49.0     6.0     0.0     1.0     3.0     0.0     0.0     2.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
575, , 7280
     0.0    24.0     1.0     9.0    11.0     1.0     1.0     2.0     1.0    11.0
    21.0     0.0     4.0     2.0     0.0     0.0     0.0    37.0     4.0     5.0
    43.0    40.0     2.0     2.0    66.0     1.0     0.0     0.0     0.0     0.0
     2.0    74.0    42.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
585, , 7444
     2.0    13.0     1.0    10.0     6.0     0.0     0.0     0.0     0.0     6.0
    11.0     0.0     1.0     1.0     0.0     0.0     0.0    26.0     1.0    13.0
    58.0    41.0     5.0     3.0    57.0     0.0     0.0     0.0     0.0     0.0
     8.0   117.0    26.0     3.0     0.0     3.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
595, , 7608
     0.0    23.0     1.0    11.0     2.0     0.0     1.0     0.0     0.0     4.0
     9.0     0.0     2.0     1.0     0.0     1.0     0.0    78.0     2.0    18.0
    94.0    40.0     4.0     4.0    76.0     1.0     1.0     0.0     0.0     0.0
     7.0    52.0    29.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
605, , 7771
     6.0    24.0     3.0    17.0     7.0     1.0     3.0     0.0     0.0     1.0
     6.0     0.0     0.0     3.0     0.0     0.0     0.0    85.0     9.0    58.0
   116.0    37.0     7.0     2.0   106.0     0.0     0.0     0.0     0.0     0.0
     3.0     7.0    25.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
615, , 7935
     0.0     3.0     0.0    14.0     2.0     0.0     1.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0    36.0
    41.0    36.0     4.0     1.0    57.0     0.0     0.0     0.0     0.0     0.0
     3.0     3.0     8.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
625, , 8098
     1.0     6.0     0.0    19.0     2.0     0.0     1.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     7.0    52.0
    85.0    34.0     5.0     1.0    62.0     1.0     1.0     0.0     0.0     0.0
     4.0     5.0    11.0     2.0     0.0     1.0     1.0     0.0     0.0     2.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
635, , 8261
     2.0     9.0     0.0     8.0     3.0     0.0     0.0     0.0     0.0     4.0
    11.0     0.0     1.0     1.0     0.0     0.0     0.0    28.0    12.0    56.0
    97.0    29.0     0.0     7.0    57.0     0.0     0.0     0.0     0.0     0.0
     2.0    18.0    17.0     2.0     0.0     2.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
645, , 8425
     2.0     1.0     1.0    28.0     1.0     0.0     1.0     0.0     0.0     0.0
    12.0     0.0     1.0     2.0     0.0     1.0     0.0    21.0     4.0   102.0
   149.0    35.0     0.0     7.0    63.0     0.0     0.0     0.0     0.0     1.0
     1.0     2.0     8.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     7.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
655, , 8588
     3.0     3.0     0.0    15.0     2.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     2.0     3.0     0.0     0.0     0.0    12.0     5.0    87.0
   102.0    63.0     0.0     5.0    50.0     0.0     1.0     0.0     0.0     0.0
     1.0     2.0    16.0     0.0     0.0     3.0     1.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
665, , 8751
     4.0     6.0     0.0    18.0     6.0     0.0     1.0     0.0     0.0     3.0
     9.0     0.0     0.0     4.0     0.0     1.0     0.0    15.0     2.0   118.0
    63.0    54.0     0.0     4.0    58.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0    15.0     1.0     0.0     2.0     3.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0     4.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
675, , 8915
     3.0     2.0     1.0    20.0     4.0     0.0     1.0     0.0     0.0     2.0
     7.0     0.0     2.0     1.0     0.0     0.0     0.0     9.0     2.0   100.0
    85.0    53.0     0.0     2.0    31.0     0.0     1.0     0.0     0.0     0.0
     1.0     1.0     6.0     1.0     0.0     1.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0     6.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
685, , 9078
     7.0     2.0     3.0    38.0     1.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     1.0     2.0     0.0     1.0     0.0    15.0     8.0   141.0
   110.0    53.0     0.0    13.0    43.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0    13.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
695, , 9241
     4.0     4.0     1.0    21.0     3.0     0.0     3.0     0.0     0.0     0.0
    15.0     0.0     1.0     3.0     0.0     1.0     0.0    16.0     5.0    82.0
    96.0    40.0     0.0    14.0    56.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0    30.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
705, , 9405
     9.0     4.0     0.0    55.0     2.0     0.0     2.0     0.0     0.0     1.0
    15.0     0.0     0.0     5.0     0.0     1.0     0.0    25.0    18.0    90.0
    82.0    60.0     0.0     7.0    63.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0    35.0     1.0     0.0     3.0     4.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     3.0     1.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
715, , 9568
    10.0     1.0     1.0    50.0     5.0     0.0     7.0     0.0     0.0     1.0
    12.0     0.0     3.0     5.0     0.0     1.0     0.0    51.0    17.0    61.0
    23.0    50.0     0.0     2.0    98.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0    29.0     2.0     0.0     2.0     2.0     0.0     0.0     1.0
     3.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     0.0     5.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
725, , 9989
     3.0     1.0     2.0    12.0     2.0     0.0     8.0     0.0     0.0     0.0
    13.0     0.0     6.0     2.0     0.0     0.0     0.0    23.0    36.0   100.0
     8.0    55.0     0.0     3.0    31.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0    11.0     3.0     0.0     4.0     0.0     0.0     0.0     1.0
     2.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
735, , 10667
     0.0     2.0     6.0    27.0     1.0     0.0     0.0     0.0     0.0     0.0
    15.0     0.0     0.0     7.0     0.0     0.0     0.0    12.0    68.0    27.0
     8.0    25.0     0.0    14.0    42.0     0.0     2.0     0.0     2.0     0.0
     0.0     4.0    23.0     1.0     0.0     8.0     5.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     1.0
     0.0     0.0     4.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
745, , 11346
     0.0     0.0     5.0    17.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0   182.0    34.0
     0.0    22.0     0.0     5.0    20.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     3.0     6.0     0.0    18.0     3.0     0.0     1.0     1.0
    11.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
750, , 11685
     1.0     0.0     2.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0    14.0     0.0     0.0     0.0     3.0   184.0    19.0
     0.0    13.0     0.0     4.0    15.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0     6.0     5.0     0.0    17.0     5.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0    14.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
755, , 12024
     1.0     0.0     1.0     8.0     1.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0   234.0    13.0
     0.0     2.0     0.0     3.0    21.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0     7.0     0.0    18.0     4.0     0.0     0.0     1.0
     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
759, , 12296
     3.0     0.0     1.0     6.0     3.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     1.0     1.0     0.0     0.0     0.0    11.0   196.0     9.0
     0.0     4.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     3.0     0.0     9.0     1.0     0.0     0.0     1.0
    13.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
766, , 12771
     2.0     1.0     0.0     3.0     2.0     0.0     0.0     1.0     1.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0   104.0     6.0
     0.0     4.0     0.0     2.0    15.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     3.0     9.0     0.0    26.0     0.0     0.0     0.0     0.0
    24.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     1.0     6.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
770, , 13042
     2.0     0.0     4.0     7.0     0.0     1.0     0.0     3.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0    98.0     5.0
     1.0    12.0     0.0     1.0    12.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0    46.0     6.0     0.0     0.0     0.0
    46.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     2.0
     0.0     2.0     0.0     0.0     1.0     0.0     5.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     6.0
