# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Maria Lake
# Place:          CAN:Northwest Territories
# Latitude:       68.16.00N      (  68.266667)
# Longitude:      133.28.00W     (-133.466667)
# Elevation(m):   105
# Sigle:          MARIA
# Entity name:
# Contact person: Ritchie, J.C.
# Entity notes:   Site is also known as, Lake M. Top 1m of sediment, including
#                 interface, sampled with "frigid finger", remaining sediment
#                 sampled with 2m, 8cm id, steel tube. Supplementary cores
#                 taken with a Livingstone piston corer.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   102.5     5    2860     80     80               U
#   124.5     5    6410     90     90               U
#   168.5     5    8590     80     80               U
#   217.5     5   10000    110    110               U
#   232.5     5   11300     90     90               U
# Dating notes:   Depths for radiocarbon dates interpolated from pollen
#                 diagram, see Ritchie 1977.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 12480
# Chron notes:    Chron uses top and five C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -25      0    -25   TOP
#   102.5     5    2860   3020   2700   C14
#   124.5     5    6410   6590   6230   C14
#   168.5     5    8590   8750   8430   C14
#   217.5     5   10000  10220   9780   C14
#   232.5     5   11300  11480  11120   C14
#
# Publications:   Ritchie, J.C. 1977. The modern and late Quaternary
#                 vegetation of the Campbell-Dolomite Uplands, near Inuvik,
#                 N.W.T. Canada. Ecological Monographs 47:401-423.
#
33 71
    1 Abi      A Abies
    2 Aln.v    A Alnus viridis
    3 Bet      A Betula
    4 Cupae    A Cupressaceae
    5 Ercae    A Ericaceae
    6 Lar      A Larix
    7 Myr      A Myrica
    8 Pic      A Picea
    9 Pin      A Pinus
   10 Pop      A Populus
   11 Slx      A Salix
   12 She.c    A Shepherdia canadensis
   13 Apiae    B Apiaceae
   14 Art      B Artemisia
   15 Astae.Au B Asteraceae subf. Asteroideae undiff.
   16 Braae    B Brassicaceae
   17 Cryae    B Caryophyllaceae
   18 Ch/Am    B Chenopodiaceae/Amaranthaceae
   19 Cypae    B Cyperaceae
   20 Epi      B Epilobium
   21 Fabae    B Fabaceae
   22 Pln      B Plantago
   23 Poaae    B Poaceae
   24 Ptl      B Potentilla
   25 Ranae.ud B Ranunculaceae undiff.
   26 Rosae.ud B Rosaceae undiff.
   27 Rbs      B Rubus
   28 Rum      B Rumex
   29 Saxae    B Saxifragaceae
   30 Tha      B Thalictrum
   31 Equ      F Equisetum
   32 Lycae    F Lycopodiaceae
   33 sa.vo.ml - Sample volume (ml)
0, , -25
     0.0   285.0   140.0     6.0     1.0     1.0     1.0   208.0     2.0     1.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0    13.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
10, , 256
     0.0   305.0   136.0    12.0     0.0     2.0     0.0    95.0     1.0     9.0
     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0      .3
15, , 397
     0.0   179.0   104.0     5.0     0.0     2.0     0.0    86.0     0.0     6.0
     8.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0      .3
20, , 538
     0.0   343.0   180.0    10.0     0.0     2.0     0.0   122.0     0.0     3.0
    12.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0    30.0     0.0
     0.0     1.0     5.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0      .3
25, , 679
     0.0   321.0   158.0     2.0     0.0     0.0     0.0    88.0     0.0     6.0
    15.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     1.0     7.0     0.0     0.0     4.0     0.0     2.0     0.0     0.0
     0.0     0.0      .3
30, , 819
     0.0   236.0   102.0     6.0     2.0     0.0     0.0    75.0     0.0     0.0
    12.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0    17.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
35, , 960
     0.0   335.0   115.0     5.0     0.0     0.0     0.0    98.0     2.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    10.0
     9.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0      .3
37, , 1016
     0.0   135.0    71.0     7.0     0.0     1.0     1.0    99.0     1.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    16.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0      .3
40, , 1101
     0.0   372.0   181.0    10.0     0.0     0.0     0.0   162.0     1.0     2.0
    18.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     1.0     8.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0      .3
42, , 1157
     1.0   354.0   155.0     9.0     0.0     1.0     1.0   168.0     3.0     0.0
     8.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0    22.0     0.0
     0.0     3.0    16.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
45, , 1242
     0.0   279.0   146.0     9.0     0.0     0.0     0.0   119.0     1.0     1.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
47, , 1298
     0.0   312.0   147.0     5.0     0.0     0.0     0.0   125.0     2.0     1.0
    12.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
50, , 1382
     0.0   206.0    96.0     1.0     3.0     0.0     0.0    57.0     0.0     3.0
     8.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     2.0     8.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
52, , 1439
     0.0   271.0   151.0     3.0     0.0     0.0     1.0   134.0     1.0     0.0
    13.0     1.0     0.0     4.0     2.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     7.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     1.0      .3
55, , 1523
     0.0   310.0   122.0     7.0     0.0     0.0     0.0    78.0     0.0     3.0
     9.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0      .3
57, , 1579
     0.0   217.0   132.0     9.0     0.0     1.0     0.0   179.0     2.0     0.0
    13.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
60, , 1664
     0.0   293.0   146.0     2.0     1.0     0.0     1.0    98.0     2.0     3.0
     9.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0    23.0     0.0
     0.0     1.0     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0      .3
62, , 1720
     0.0   326.0   154.0     4.0     0.0     0.0     0.0   137.0     3.0     0.0
    15.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     7.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
65, , 1805
     0.0   371.0   152.0     3.0     0.0     0.0     0.0    80.0     0.0     0.0
    18.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0    18.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
67, , 1861
     0.0   351.0   119.0     4.0     0.0     1.0     0.0    55.0     3.0     2.0
    21.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    12.0     9.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
70, , 1945
     0.0   239.0   106.0     5.0     0.0     0.0     0.0    38.0     0.0     2.0
    10.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0    10.0     0.0
     1.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
72, , 2002
     0.0   294.0   148.0     1.0     0.0     0.0     0.0   155.0     0.0     1.0
    12.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0      .3
75, , 2086
     0.0   517.0   219.0     5.0     0.0     0.0     1.0   116.0     1.0     1.0
    22.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    18.0     0.0
     0.0     0.0     7.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0      .3
77, , 2142
     0.0   397.0   127.0     4.0     0.0     0.0     0.0   126.0     1.0     0.0
    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
80, , 2227
     1.0   214.0   105.0    10.0     2.0     0.0     1.0   103.0     1.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0      .3
82, , 2283
     0.0   317.0   145.0    11.0     0.0     0.0     1.0   171.0     2.0     0.0
     6.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0     5.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0
     0.0     0.0      .3
85, , 2367
     0.0   762.0   371.0    13.0     0.0     0.0     1.0   278.0     2.0     1.0
    22.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    40.0     0.0
     1.0     0.0    11.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0      .3
87, , 2424
     0.0   542.0   270.0     9.0     0.0     0.0     3.0   174.0     0.0     1.0
    18.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0    13.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0
     0.0     0.0      .3
90, , 2508
     0.0   389.0   171.0     9.0     1.0     0.0     2.0   105.0     0.0     2.0
    17.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
92, , 2564
     0.0   312.0   145.0     3.0     0.0     0.0     0.0   148.0     1.0     0.0
    12.0     0.0     0.0    21.0     1.0     0.0     0.0     0.0    21.0     0.0
     1.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
95, , 2649
     0.0   423.0   202.0    10.0     0.0     0.0     1.0   139.0     1.0     0.0
    14.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    25.0     0.0
     0.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
97, , 2705
     0.0   374.0   175.0     6.0     0.0     0.0     3.0    67.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0
     0.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0      .3
100, , 2790
     0.0   243.0   139.0     5.0     0.0     0.0     1.0   109.0     0.0     2.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     1.0     2.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0
     0.0     0.0      .3
105, , 3263
     0.0   323.0   130.0     9.0     0.0     0.0     1.0   143.0     2.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
110, , 4070
     0.0   249.0   114.0     3.0     0.0     0.0     1.0    84.0     2.0     1.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     2.0     5.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
115, , 4877
     0.0   241.0   131.0     8.0     0.0     0.0     0.0    98.0     0.0     0.0
    12.0     0.0     0.0     1.0     0.0    11.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
120, , 5684
     0.0   471.0   145.0     4.0     1.0     0.0     0.0   113.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     1.0
     0.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
125, , 6435
     0.0   256.0   141.0     3.0     0.0     0.0     2.0   119.0     0.0     0.0
     8.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     2.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
130, , 6682
     0.0   413.0   208.0    12.0     0.0     0.0     0.0   172.0     2.0     0.0
    12.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0     4.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0      .3
140, , 7178
     0.0    80.0   410.0    16.0     3.0     0.0    11.0    88.0     0.0     1.0
    30.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0    30.0     0.0
     0.0     0.0     5.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
150, , 7673
     0.0    15.0   376.0    46.0     1.0     0.0     6.0   108.0     0.0     4.0
    23.0     3.0     1.0     1.0     0.0     0.0     0.0     0.0    35.0     0.0
     0.0     7.0     5.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
155, , 7921
     0.0    11.0   162.0    10.0     2.0     0.0     0.0    77.0     0.0     0.0
     4.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
160, , 8169
     0.0     7.0   327.0    57.0     2.0     1.0     4.0   174.0     0.0     8.0
    17.0     1.0     0.0     6.0     0.0     0.0     0.0     1.0    32.0     0.0
     0.0     6.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
165, , 8417
     0.0     0.0   214.0    32.0     0.0     0.0     0.0   103.0     0.0     4.0
    21.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    28.0     0.0
     0.0     4.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
170, , 8633
     0.0     6.0   215.0    14.0     2.0     0.0     0.0    79.0     0.0     5.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0     0.0
     0.0     1.0     9.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
173, , 8719
     0.0     2.0   236.0    22.0     0.0     0.0     0.0    59.0     0.0     2.0
    18.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    21.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
177, , 8835
     0.0     0.0   369.0    22.0     0.0     0.0     0.0     1.0     0.0    33.0
    19.0     1.0     0.0    16.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
180, , 8921
     0.0     5.0   483.0    12.0     1.0     1.0     1.0     1.0     0.0    21.0
    21.0     6.0     0.0     6.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     4.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0      .3
185, , 9065
     0.0     0.0   362.0    37.0     0.0     0.0     0.0     2.0     0.0    18.0
    31.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     8.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
190, , 9209
     0.0     0.0   452.0    50.0     1.0     0.0     0.0     8.0     0.0    11.0
    42.0     3.0     0.0     7.0     0.0     0.0     0.0     1.0    35.0     0.0
     0.0     2.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
195, , 9353
     0.0     0.0   383.0   109.0     7.0     0.0     0.0     1.0     0.0    58.0
    38.0     1.0     0.0    15.0     0.0     0.0     0.0     0.0    27.0     0.0
     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
200, , 9496
     0.0     0.0   479.0    86.0     0.0     0.0     0.0     3.0     0.0   128.0
    65.0     6.0     0.0     7.0     2.0     1.0     0.0     0.0    35.0     1.0
     0.0     4.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
205, , 9640
     0.0     2.0   668.0     2.0     0.0     0.0     0.0     2.0     0.0    12.0
    52.0     3.0     0.0     8.0     0.0     0.0     0.0     0.0    27.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0      .3
209, , 9755
     0.0     0.0   343.0     3.0     0.0     0.0     0.0     1.0     0.0    98.0
    27.0     7.0     0.0     8.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
215, , 9928
     0.0     0.0   531.0    17.0     2.0     0.0     0.0     0.0     0.0   232.0
    27.0     2.0     0.0    11.0     1.0     0.0     0.0     1.0    30.0     0.0
     0.0     3.0     7.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0      .3
216, , 9957
     0.0     0.0   365.0     0.0     0.0     0.0     0.0     0.0     0.0   110.0
    14.0     0.0     0.0    11.0     0.0     0.0     1.0     0.0    18.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
218, , 10043
     0.0     0.0   530.0    11.0     0.0     0.0     1.0     0.0     0.0   241.0
    21.0     0.0     0.0     9.0     0.0     2.0     0.0     0.0     7.0     1.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
220, , 10217
     0.0     3.0   930.0     0.0     0.0     1.0     0.0     0.0     0.0    44.0
    66.0     0.0     0.0     8.0     1.0     0.0     0.0     1.0    23.0     0.0
     0.0     4.0     8.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0      .3
224, , 10563
     0.0     0.0   660.0     1.0     0.0     0.0     0.0     0.0     0.0    46.0
    45.0     0.0     1.0    20.0     2.0     0.0     1.0     0.0    35.0    25.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
226, , 10737
     0.0     0.0   366.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0    34.0     0.0
     0.0    16.0    10.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
228, , 10910
     0.0     0.0   289.0     0.0     0.0     0.0     0.0     0.0     0.0    35.0
    29.0     0.0     1.0    47.0     0.0     0.0     0.0     2.0    20.0     0.0
     3.0    23.0    23.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
230, , 11083
     0.0     0.0   146.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    26.0     0.0     0.0    44.0     0.0     1.0     1.0     1.0    25.0     0.0
     0.0    11.0    32.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
232, , 11257
     0.0     0.0   116.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    57.0     0.0     0.0    64.0     3.0     0.0     0.0     2.0    17.0     0.0
     1.0    12.0    54.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
234, , 11430
     0.0     0.0   132.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0
    64.0     0.0     2.0   106.0    12.0     0.0     0.0     1.0    29.0     0.0
     0.0    17.0    67.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
235, , 11517
     0.0     0.0   123.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    35.0     0.0     0.0    57.0     4.0     0.0     0.0     0.0    25.0     0.0
     1.0    14.0    36.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
237, , 11690
     0.0     0.0    77.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    25.0     0.0     0.0    81.0     2.0     2.0     0.0     0.0    20.0     0.0
     0.0     5.0    48.0     0.0     3.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
239, , 11863
     0.0     0.0    44.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    29.0     0.0     0.0    55.0     4.0     1.0     0.0     1.0    33.0     0.0
     0.0    15.0    56.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0      .3
240, , 11950
     0.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    31.0     0.0     0.0    44.0     7.0     0.0     0.0     0.0    18.0     0.0
     0.0     2.0    44.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
242, , 12123
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    34.0     0.0     0.0    35.0     2.0     0.0     0.0     0.0     4.0     0.0
     0.0     7.0    32.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0      .3
244, , 12297
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    30.0     0.0     0.0    33.0     4.0     0.0     0.0     2.0    18.0     0.0
     0.0     6.0    29.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
246, , 12470
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    25.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0    11.0     0.0
     0.0     0.0    16.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0      .3
