# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Baie des Onze Iles
# Place:          CAN:Québec
# Latitude:       46.44.49N      (  46.746944)
# Longitude:      73.07.51W      ( -73.130833)
# Elevation(m):   395
# Sigle:          MAU2
# Entity name:
# Contact person: Richard, P.J.H.
#
# Chron name:     [no chron]
#
# Publications:   Richard, P.J.H. 1977. Histoire post-wisconsinienne de la
#                 végétation du Québec méridional par l'analyse pollinique.
#                 Service de la recherche, Direction générale des forêts,
#                 Ministère des Terres et Forêts du Québec. Publications et
#                 rapports divers. Tome 1, xxiv + 312 p.; tome 2, 142 p.
#
113 20
    1 Abi.b    A Abies balsamea
    2 Ace.cf.p A Acer cf. A. pensylvanicum
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Ace.sp   A Acer spicatum
    6 Aln.i-t  A Alnus incana-type
    7 Aln.v-t  A Alnus viridis-type
    8 Bet      A Betula
    9 Car.o    A Carya ovata
   10 Cas.d    A Castanea dentata
   11 Cel.o    A Celtis occidentalis
   12 Crn.al   A Cornus alternifolia
   13 Crn.ca   A Cornus canadensis
   14 Crn.ud   A Cornus undiff.
   15 Cor.co   A Corylus cornuta
   16 Die.l    A Diervilla lonicera
   17 Ela.c    A Elaeagnus commutata
   18 Ercae    A Ericaceae
   19 Fag      A Fagus
   20 Fra.ni-t A Fraxinus nigra-type
   21 Fra.pe-t A Fraxinus pennsylvanica-type
   22 Il/Ne    A Ilex/Nemopanthus
   23 Jug.c    A Juglans cinerea
   24 Jug.n    A Juglans nigra
   25 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   26 Jun-t    A Juniperus-type
   27 Lar      A Larix
   28 Lon.in   A Lonicera involucrata
   29 Mor.r-t  A Morus rubra-type
   30 Myr.g    A Myrica gale
   31 Os/Ca    A Ostrya/Carpinus
   32 Pic.gl-t A Picea glauca-type
   33 Pic.ma-t A Picea mariana-type
   34 Pic.ud   A Picea undiff.
   35 Pin.ba-t A Pinus banksiana-type
   36 Pin.re-t A Pinus resinosa-type
   37 Pin.st   A Pinus strobus
   38 Pin.ud   A Pinus undiff.
   39 Pop.ba-t A Populus balsamifera-type
   40 Pop.de-t A Populus deltoides-type
   41 Pop.tr-t A Populus tremuloides-type
   42 Pru.p    A Prunus pensylvanica
   43 Pru.v    A Prunus virginiana
   44 Que      A Quercus
   45 Rha.c    A Rhamnus cathartica
   46 Slx      A Salix
   47 She.c    A Shepherdia canadensis
   48 Txs      A Taxus
   49 Til      A Tilia
   50 Tsu.c    A Tsuga canadensis
   51 Ulm      A Ulmus
   52 Vib.e    A Viburnum edule
   53 Vib.l    A Viburnum lentago
   54 Vib.n    A Viburnum nudum
   55 Amb-t    B Ambrosia-type
   56 Apiae    B Apiaceae
   57 Arc.p    B Arceuthobium pusillum
   58 Art      B Artemisia
   59 Astae.Au B Asteraceae subf. Asteroideae undiff.
   60 Braae    B Brassicaceae
   61 Cam-t    B Campanula-type
   62 Cryae    B Caryophyllaceae
   63 Cheae    B Chenopodiaceae
   64 Cypae    B Cyperaceae
   65 Epi      B Epilobium
   66 Fabae    B Fabaceae
   67 Gal      B Galium
   68 Hum-t    B Humulus-type
   69 Lilae    B Liliaceae
   70 Lnn.b    B Linnaea borealis
   71 Lyp      B Lycopus
   72 Ongae.ud B Onagraceae undiff.
   73 Poaae    B Poaceae
   74 Ptl.p-t  B Potentilla palustris-type
   75 Ranae.ud B Ranunculaceae undiff.
   76 Rosae.ud B Rosaceae undiff.
   77 Rubae.ud B Rubiaceae undiff.
   78 Sax.op-t B Saxifraga oppositifolia-type
   79 Tha      B Thalictrum
   80 Bot      F Botrychium
   81 Dph.a-t  F Diphasiastrum alpinum-type
   82 Equ      F Equisetum
   83 Hup.s-t  F Huperzia selago-type
   84 Lyl.i    F Lycopodiella inundata
   85 Lyc.a-t  F Lycopodium annotinum-type
   86 Lyc.cl   F Lycopodium clavatum
   87 Osu.r-t  F Osmunda regalis-type
   88 Ptr.a    F Pteridium aquilinum
   89 Pdi      L Pediastrum
   90 Spg      M Sphagnum
   91 Caa.p    Q Calla palustris
   92 cf.Cll   Q cf. Callitriche
   93 Iso      Q Isoëtes
   94 Lit.u    Q Littorella uniflora
   95 Men.t    Q Menyanthes trifoliata
   96 Myp.i    Q Myriophyllum sibiricum-type
   97 Nup      Q Nuphar
   98 Pot      Q Potamogeton
   99 Po/Tr.ud Q Potamogeton/Triglochin undiff.
  100 Sag      Q Sagittaria
  101 Typ.a    Q Typha angustifolia
  102 Typ.l    Q Typha latifolia
  103 Ty/Sp.ud Q Typha/Sparganium undiff.
  104 sp.m     S Spore (monolete)
  105 sp.t     S Spore (trilete)
  106 ind      X Indeterminable
  107 unk      X Unknown
  108 APS      - Author's pollen sum
  109 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
  110 aliqut.g - Sample mass (of counted, g)
  111 residu.g - Sample mass (of prepared, g)
  112 sa.vo.ml - Sample volume (ml)
  113 sanCg/ml - Sand (concentration, g/ml)
10
       6.0       0.0       0.0       3.0       0.0     390.0       2.0     187.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       3.0       1.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       2.0       1.0       0.0
      30.0      31.0       0.0       0.0      24.0      30.0       0.0       0.0
       0.0       2.0       0.0       5.0       0.0       0.0       0.0       0.0
       1.0       7.0       3.0       1.0       0.0       2.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0      57.0       1.0       0.0       0.0
       0.0      48.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       4.0
       2.0       2.0       1.0     752.0  459223.2        .0       8.1       1.0
       0.0
15
      10.0       0.0       0.0       7.0       1.0     127.0       4.0     266.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       2.0
      25.0      25.0       0.0       0.0      28.0      47.0       0.0       0.0
       0.0       0.0       1.0       9.0       0.0       0.0       0.0       0.0
       0.0       4.0       6.0       0.0       0.0       1.0       1.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       3.0       2.0       0.0       0.0
       0.0      42.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0      14.0
       1.0       2.0       2.0     598.0 1145632.1        .0      12.6       1.0
       0.0
25
       8.0       0.0       0.0       8.0       3.0     180.0      17.0     347.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0      19.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
      13.0       6.0       1.0       1.0     105.0      24.0       0.0       0.0
       1.0       0.0       0.0      10.0       0.0       3.0       0.0       1.0
       0.0      14.0       1.0       0.0       1.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      22.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
      21.0       0.0       0.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      13.0       2.0       0.0       0.0
       0.0      77.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       2.0       0.0       0.0      32.0
       1.0       1.0       0.0     822.0 1531203.4        .0      11.7       1.0
       0.0
35
       2.0       0.0       4.0       7.0       0.0     108.0       2.0     159.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      10.0       3.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       3.0       0.0       0.0       0.0      59.0      18.0       0.0       0.0
       0.0       0.0       0.0      14.0       0.0       3.0       0.0       0.0
       0.0       5.0       2.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      23.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      15.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      68.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0      12.0       0.0       0.0      18.0
       2.0       1.0       0.0     452.0 2393762.0        .0      15.9       1.0
       0.0
50
       9.0       0.0       1.0       2.0       0.0     102.0      14.0     148.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       4.0       6.0       0.0       0.0       1.0       0.0
       2.0       0.0       1.0       0.0       0.0       9.0       1.0       0.0
       6.0       1.0       0.0       0.0     223.0      22.0       0.0       0.0
       2.0       0.0       0.0      16.0       0.0       6.0       0.0       1.0
       0.0       7.0       3.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       7.0       0.0       1.0       6.0       1.0      46.0
       0.0       2.0       3.0       0.0       1.0       0.0       0.0       0.0
      20.0       0.0       0.0      11.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
       0.0     109.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       1.0       7.0       0.0       0.0       0.0       6.0      13.0
       2.0       4.0       3.0     696.0 2539642.3        .0      16.4       1.0
       0.0
65
       8.0       0.0       0.0       1.0       2.0      20.0      15.0      98.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       3.0       0.0       0.0       1.0       0.0
       0.0       2.0       3.0       0.0       0.0      17.0       1.0       0.0
       8.0       5.0       2.0       0.0     148.0      63.0       0.0       0.0
       0.0       0.0       0.0      16.0       0.0       4.0       0.0       1.0
       0.0       6.0       6.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      10.0       0.0       0.0       0.0       0.0      35.0
       1.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
      20.0       0.0       0.0       6.0       0.0       0.0       6.0       1.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0      75.0       0.0       0.0       5.0       0.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0       0.0       3.0       9.0
       1.0       0.0       6.0     519.0 1316726.5        .0      16.7       1.0
       0.0
75
      12.0       0.0       0.0       3.0       1.0      36.0      12.0     131.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0       1.0       0.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0      16.0       2.0       0.0
      14.0       5.0       4.0       0.0     214.0      58.0       0.0       0.0
       1.0       0.0       0.0      17.0       1.0       2.0       0.0       2.0
       0.0       4.0       4.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0      13.0       0.0       0.0       0.0       0.0      34.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
      14.0       2.0       0.0       4.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       1.0       5.0       0.0       0.0
       1.0      94.0       0.0       0.0       2.0       0.0       0.0       1.0
       1.0       1.0       0.0       0.0       0.0       0.0       3.0      11.0
       0.0       5.0       1.0     630.0 1359991.3        .0      16.0       1.0
       0.0
85
      10.0       0.0       0.0       2.0       1.0       4.0      37.0     115.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       1.0      41.0       1.0       4.0
       9.0       7.0       6.0       0.0      92.0      41.0       1.0       0.0
       6.0       0.0       0.0      11.0       0.0       6.0       0.0       1.0
       0.0       2.0       6.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       5.0       0.0       0.0       0.0       1.0      38.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
      16.0       3.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
       3.0      24.0       1.0       0.0      27.0       0.0       0.0       0.0
       1.0       0.0       2.0       0.0       0.0       1.0       2.0       8.0
       2.0       0.0       2.0     483.0  552038.6        .0      12.7       1.0
       0.0
100
       4.0       0.0       1.0       6.0       0.0      46.0      28.0     181.0
       1.0       0.0       1.0       1.0       0.0       0.0       1.0       0.0
       0.0       1.0       5.0       3.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0      25.0       0.0       0.0
      11.0       5.0       3.0       0.0     137.0      13.0       2.0       0.0
       5.0       0.0       0.0      15.0       0.0       5.0       0.0       1.0
       0.0       5.0       2.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       6.0       0.0       0.0       0.0       0.0      51.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
      22.0       1.0       0.0       2.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       1.0       1.0       0.0       0.0
       4.0      23.0       0.0       0.0      30.0       0.0       0.0       0.0
       5.0       0.0       3.0       0.0       1.0       0.0       0.0      28.0
       2.0       1.0       0.0     596.0  259274.4        .0       5.4       1.0
        .0
115
       0.0       0.0       0.0       0.0       0.0       2.0      87.0     138.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0      36.0       1.0       0.0
      14.0       2.0       0.0       1.0      26.0       3.0       0.0       0.0
       8.0       0.0       0.0       6.0       0.0       8.0       0.0       0.0
       0.0       0.0       4.0       3.0       0.0       0.0       1.0       0.0
       0.0       1.0       7.0       0.0       0.0       0.0       0.0      23.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       3.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       2.0       3.0       0.0       1.0
       6.0       2.0       0.0       0.0     123.0       0.0       0.0       0.0
       1.0       1.0       1.0       0.0       3.0       0.0       0.0      21.0
       0.0       4.0       0.0     387.0  134529.0        .0      10.4       1.0
       0.0
125
       1.0       0.0       0.0       1.0       0.0       8.0      75.0     167.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       0.0
       1.0       1.0       0.0       2.0       1.0       0.0       0.0       0.0
       0.0      18.0       0.0       1.0       0.0      78.0       2.0       0.0
      47.0      12.0       4.0       0.0      39.0      15.0       3.0       0.0
      10.0       0.0       0.0       9.0       0.0      19.0       0.0       1.0
       0.0       3.0       7.0       0.0       0.0       0.0       1.0       0.0
       0.0       3.0       7.0       1.0       0.0       0.0       0.0      44.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      16.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       4.0       3.0       0.0       0.0
       4.0       4.0       0.0       0.0     260.0       0.0       0.0       3.0
       3.0       0.0       5.0       1.0       0.0       0.0       5.0      12.0
       0.0       3.0       1.0     607.0  206843.6        .0      14.9       1.0
        .1
140
       3.0       0.0       0.0       1.0       0.0       4.0      12.0     124.0
       1.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       2.0       4.0       0.0       2.0       0.0       0.0       1.0       0.0
       0.0      20.0       1.0       0.0       0.0     106.0       5.0       1.0
       6.0       6.0       0.0       0.0      25.0       9.0       0.0       0.0
      35.0       0.0       0.0      18.0       0.0      13.0       1.0       1.0
       0.0       1.0       8.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       7.0       0.0       0.0       0.0       0.0      38.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
      18.0       0.0       1.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       2.0       3.0       1.0       0.0
      16.0       6.0       0.0       0.0      89.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       6.0      14.0
       2.0       0.0       4.0     484.0  161377.7        .0       5.3       1.0
        .2
150
       0.0       0.0       1.0       0.0       0.0       3.0       7.0     115.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       3.0       1.0       0.0       0.0       0.0
       3.0      17.0       0.0       0.0       0.0     268.0       3.0       0.0
       6.0       1.0       0.0       0.0      21.0       3.0       9.0       0.0
      45.0       0.0       0.0      24.0       0.0      23.0       1.0       3.0
       0.0       0.0       5.0       0.0       0.0       0.0       3.0       0.0
       0.0       7.0      11.0       0.0       0.0       0.0       0.0      62.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      13.0       5.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       4.0       0.0       0.0       0.0
      31.0       4.0       0.0       0.0     264.0       0.0       0.0       2.0
       0.0       0.0      14.0       0.0       0.0       1.0       2.0      67.0
       3.0       3.0       1.0     679.0  171763.6        .0       2.2       1.0
        .4
165
       0.0       0.0       1.0       4.0       0.0      15.0      15.0     129.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       7.0       0.0       6.0       0.0       0.0       1.0       0.0
       1.0      29.0       0.0       0.0       0.0     136.0       3.0       0.0
       7.0       3.0       2.0       0.0      56.0       8.0      12.0       0.0
      38.0       0.0       0.0      24.0       0.0      14.0       2.0       1.0
       0.0       5.0      10.0       0.0       0.0       0.0       0.0       0.0
       0.0       8.0       6.0       0.0       0.0       0.0       0.0      37.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       5.0       0.0       4.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       4.0       0.0       0.0       0.0
      37.0       9.0       0.0       0.0     328.0       0.0       0.0       0.0
       0.0       3.0       7.0       0.0       0.0       0.0       0.0      62.0
       2.0       2.0       3.0     605.0   73890.2        .0       2.0       1.0
        .2
175
       1.0       0.0       0.0       1.0       0.0      28.0      24.0     164.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       5.0       2.0       4.0       0.0       0.0       0.0       0.0
       5.0      15.0       3.0       0.0       0.0     104.0      11.0       0.0
      15.0       4.0       4.0       1.0      57.0      24.0       3.0       0.0
      38.0       0.0       0.0      15.0       0.0      10.0       0.0       2.0
       0.0       1.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       4.0       0.0       0.0       0.0       0.0      39.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
      18.0       8.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
      19.0      21.0       0.0       0.0     300.0       1.0       0.0       0.0
       1.0       3.0      15.0       1.0       0.0       0.0       3.0      26.0
       1.0       2.0       1.0     628.0  150845.6        .0       1.8       1.0
        .3
185
       0.0       0.0       1.0       0.0       0.0       0.0       7.0      84.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       3.0       0.0       2.0       0.0       0.0       0.0       0.0
       6.0      17.0       1.0       0.0       0.0     127.0       4.0       0.0
       3.0       0.0       0.0       0.0      19.0       4.0      13.0       2.0
      54.0       0.0       0.0      21.0       0.0      12.0       1.0       0.0
       0.0       0.0       9.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       4.0       1.0       0.0       0.0       0.0      52.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       4.0       0.0       0.0       0.0       0.0       0.0      28.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
      85.0       0.0       0.0       0.0     510.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       2.0       0.0       0.0      33.0
       1.0       1.0       2.0     465.0   92848.2        .0       1.0       1.0
        .5
190
       5.0       0.0       0.0       1.0       0.0      13.0      47.0     136.0
       1.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       1.0       3.0       0.0       2.0       2.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0     111.0       9.0       1.0
      19.0      14.0       4.0       0.0      60.0      42.0       0.0       0.0
      13.0       1.0       0.0      48.0       0.0      23.0       5.0       1.0
       0.0       5.0       6.0       0.0       0.0       0.0       3.0       0.0
       0.0      35.0      12.0       0.0       0.0       1.0       0.0      97.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0       1.0       1.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       6.0       4.0       0.0       0.0
      24.0       2.0       0.0       0.0     434.0       0.0       0.0       0.0
       2.0       0.0       7.0       1.0       0.0       0.0       2.0      21.0
       1.0       1.0       4.0     745.0   40601.0        .0       1.3       1.0
        .6
200
       0.0       0.0       0.0       0.0       0.0       9.0      22.0      63.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       3.0       1.0       0.0       2.0       0.0
       0.0      10.0       0.0       0.0       0.0      45.0       5.0       0.0
      11.0       3.0      25.0       0.0      63.0      26.0       2.0       1.0
      20.0       0.0       0.0      23.0       0.0      31.0       2.0       0.0
       0.0       3.0       7.0       0.0       0.0       0.0       8.0       0.0
       0.0      19.0       4.0       0.0       0.0       1.0       0.0     111.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       2.0       0.0       1.0       0.0       1.0       3.0       0.0
       0.0       0.0       1.0       0.0       3.0       3.0       0.0       0.0
     123.0       8.0       0.0       0.0     232.0       0.0       0.0       0.0
       1.0       5.0       6.0       0.0       0.0       1.0       0.0      19.0
       6.0       0.0       3.0     542.0   31253.6        .0        .6       1.0
        .9
210
       2.0       1.0       0.0       0.0       0.0      26.0      14.0      45.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       2.0       5.0       0.0       0.0       0.0       0.0
       1.0       2.0       1.0       1.0       0.0       6.0       2.0       1.0
      15.0       5.0      12.0       1.0     104.0      28.0       2.0       0.0
       5.0       0.0       0.0      12.0       0.0      13.0       3.0       0.0
       0.0       5.0      10.0       0.0       0.0       0.0       1.0       0.0
       0.0       7.0       5.0       0.0       0.0       2.0       0.0      46.0
       0.0       0.0       0.0       2.0       0.0       0.0       1.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       6.0       0.0       0.0       0.0
      16.0       6.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0      14.0       0.0       0.0       0.0       2.0       9.0
       3.0       2.0       1.0     400.0   15460.4        .0        .7       1.0
       1.5
218
       3.0       0.0       0.0       7.0       0.0      35.0      51.0     151.0
       1.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       2.0       2.0       8.0       0.0       0.0       0.0       2.0
       1.0       4.0       1.0       0.0       0.0      20.0       5.0       0.0
      25.0       5.0      18.0       1.0     119.0      15.0       6.0       0.0
      24.0       0.0       0.0      44.0       0.0      22.0       1.0       0.0
       0.0       6.0      27.0       0.0       0.0       1.0       3.0       0.0
       0.0      18.0       6.0       0.0       0.0       0.0       0.0      62.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       8.0       2.0       0.0       8.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       5.0       4.0       0.0       0.0
      61.0      12.0       0.0       0.0      98.0       0.0       0.0       0.0
       1.0       1.0      17.0       0.0       0.0       0.0       2.0      35.0
       4.0       1.0       3.0     723.0   31235.7        .0        .6       1.0
       1.4
