# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Mayflower Lake
# Place:          CAN:New Brunswick
# Latitude:       45.18.10N      (  45.302778)
# Longitude:      66.04.15W      ( -66.070833)
# Elevation(m):   50
# Sigle:          MAYFLOWR
# Entity name:
# Contact person: Mayle, F.E.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   362.0     1   10880    110    110  TO-1948      A    twig fragments, spruce
#   370.0     1   10560    100    100  TO-2351      A    twig fragments
#   381.0     1   12030    110    110  TO-1947      A    twig fragments
#
# Chron name:     NAPD 3
# Age model:      linear interpolation
# Age bounds:     9390 - 12520
# Chron notes:    Chron uses 2 pollen stratigraphic dates, 1 averaged C14
#                 date, and 1 C14 date. Inverted dates 10,880±110 and
#                 10,560±100 were averaged. Pollen strat. dates from Splan
#                 Pond: Quercus rise (10,040 BP) and Picea decline (9680 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   338.0     2    9680   9930   9430   POL
#   350.5     1   10040  10290   9790   POL
#   362.0     9   10704  10852  10556   CAV
#   381.0     1   12030  12250  11810   C14
#
# Publications:   Mayle, F.E., and L.C. Cwynar. 1995. A review of multi-proxy
#                 data for the Younger Dryas in Atlantic Canada. Quaternary
#                 Science Reviews 14:813-821.
#
#                 Mayle, F.E., and L.C. Cwynar. 1995. Impact of the younger
#                 Dryas cooling event upon lowland vegetation of Maritime
#                 Canada. Ecological Monographs 65:129-154.
#
#                 Mayle, F.E., A.J. Levesque, and L.C. Cwynar. 1993.
#                 Accelerator-Mass-Spectrometer ages for the Younger Dryas
#                 event in Atlantic Canada. Quaternary Research 39:355-360.
#
#                 Levesque, A.J., F.E. Mayle, I.R. Walker, and L.C. Cwynar.
#                 1993. A previously unrecognized late-glacial cold event in
#                 eastern North America. Nature 361:623-626.
#
#                 Levesque, A.J., F.E. Mayle, I.R. Walker, and L.C. Cwynar.
#                 1993. Erratum: A previously unrecognized late-glacial cold
#                 event in eastern North America. Nature 363:188.
#
86 32
    1 Abi      A Abies
    2 Ace.sa   A Acer saccharum
    3 Ace.sp   A Acer spicatum
    4 Ace.ud   A Acer undiff.
    5 Aln.i    A Alnus incana
    6 Aln.ud   A Alnus undiff.
    7 Aln.v    A Alnus viridis
    8 Bet      A Betula
    9 Car      A Carya
   10 Cas      A Castanea
   11 Crn.se   A Cornus sericea
   12 Cor      A Corylus
   13 Cupae    A Cupressaceae
   14 Ercae    A Ericaceae
   15 Fag      A Fagus
   16 Fra.ni   A Fraxinus nigra
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Lar      A Larix
   20 Mor      A Morus
   21 Myr      A Myrica
   22 Nys      A Nyssa
   23 Os/Ca    A Ostrya/Carpinus
   24 Pic.gl   A Picea glauca
   25 Pic.ma   A Picea mariana
   26 Pic.ud   A Picea undiff.
   27 Pin.ba-t A Pinus banksiana-type
   28 Pin.st   A Pinus strobus
   29 Pin.ud   A Pinus undiff.
   30 Pop.ba   A Populus balsamifera
   31 Que      A Quercus
   32 Rha      A Rhamnus
   33 Slx      A Salix
   34 She.c    A Shepherdia canadensis
   35 Spi      A Spiraea
   36 Til      A Tilia
   37 Tsu.c    A Tsuga canadensis
   38 Ulm      A Ulmus
   39 Amb      B Ambrosia
   40 Apiae    B Apiaceae
   41 Art      B Artemisia
   42 Astae.Au B Asteraceae subf. Asteroideae undiff.
   43 Cam-t    B Campanula-type
   44 Cryae    B Caryophyllaceae
   45 Ch/Am    B Chenopodiaceae/Amaranthaceae
   46 Cypae    B Cyperaceae
   47 Dry      B Dryas
   48 Epi      B Epilobium
   49 Fabae    B Fabaceae
   50 Pln      B Plantago
   51 Poaae    B Poaceae
   52 Ptl      B Potentilla
   53 Ran      B Ranunculus
   54 Rosae.ud B Rosaceae undiff.
   55 Ru/Ox    B Rumex/Oxyria digyna
   56 Sax.op-t B Saxifraga oppositifolia-type
   57 Saxae.ud B Saxifragaceae undiff.
   58 Tha      B Thalictrum
   59 Bot.s-t  F Botrychium simplex-type
   60 Bot.ud   F Botrychium undiff.
   61 Den      F Dennstaedtia
   62 Dph.c    F Diphasiastrum complanatum
   63 Drp-t    F Dryopteris-type
   64 Equ      F Equisetum
   65 Hup.s    F Huperzia selago
   66 Lycae.ud F Lycopodiaceae undiff.
   67 Lyc.a    F Lycopodium annotinum
   68 Lyc.cl   F Lycopodium clavatum
   69 Lyc.o    F Lycopodium obscurum
   70 Osu      F Osmunda
   71 Ptr      F Pteridium
   72 Sel.ru   F Selaginella rupestris
   73 Sel.se   F Selaginella selaginoides
   74 Sel.si   F Selaginella sibirica
   75 Woo.i    F Woodsia ilvensis
   76 Spg      M Sphagnum
   77 Iso      Q Isoëtes
   78 Spa      Q Sparganium
   79 Typ.a    Q Typha angustifolia
   80 Typ.l    Q Typha latifolia
   81 ind      X Indeterminable
   82 unk      X Unknown
   83 Lyc.spik - Lycopodium spike (number counted)
   84 LycCn/ml - Lycopodium suspension (concentration, grains/ml)
   85 Lyc.s.ml - Lycopodium suspension (volume added, ml)
   86 sa.vo.ml - Sample volume (ml)
328, , 9392
    11.0     2.0     1.0     0.0     1.0     1.0     5.0   165.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     9.0     0.0     1.0     6.0     0.0
    19.0     0.0     4.0     1.0     5.0    17.0     4.0    23.0    33.0     0.0
    43.0     0.0     1.0     0.0     0.0     0.0     3.0     4.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     2.0     3.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     1.0     3.0     0.0     0.0     0.0
    15.0     1.0   162.0  1210.0    30.0     1.0
332, , 9507
     4.0     2.0     0.0     0.0     0.0     1.0     8.0   129.0     0.0     0.0
     0.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0     5.0     0.0
    12.0     0.0    10.0     4.0     3.0    15.0     3.0    29.0    19.0     2.0
    37.0     0.0     2.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     3.0     3.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     3.0     1.0     0.0     0.0     2.0     7.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    28.0     0.0   150.0  1210.0    30.0     1.0
336, , 9622
     7.0     2.0     1.0     0.0     1.0     0.0     8.0   145.0     4.0     0.0
     0.0     0.0     7.0     4.0     0.0     3.0     0.0     0.0     6.0     0.0
    15.0     0.0    10.0     4.0     0.0    18.0     4.0    26.0     9.0     3.0
    43.0     0.0     1.0     0.0     0.0     0.0     1.0     7.0     1.0     0.0
     1.0     3.0     0.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     1.0     2.0     3.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     1.0     1.0
    29.0     2.0   212.0  1210.0    30.0     1.0
340, , 9738
     8.0     3.0     0.0     0.0     0.0     1.0    10.0   111.0     0.0     0.0
     0.0     1.0     4.0     0.0     0.0     4.0     0.0     0.0     4.0     0.0
    19.0     0.0     2.0    14.0     4.0    28.0     1.0    18.0    16.0     2.0
    44.0     0.0     2.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    15.0     0.0     1.0     4.0     3.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0
    12.0     1.0   234.0  1210.0    30.0     1.0
344, , 9853
     0.0     0.0     0.0     0.0     1.0     1.0    14.0    66.0     1.0     0.0
     0.0     0.0    23.0     1.0     0.0     3.0     0.0     0.0     3.0     0.0
    26.0     0.0     6.0    12.0     1.0    34.0     1.0    11.0    13.0     8.0
    45.0     0.0     8.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0
     2.0     6.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    20.0     0.0     1.0     2.0    15.0     8.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0
    10.0     1.0   198.0  1210.0    30.0     1.0
347, , 9939
     1.0     2.0     0.0     0.0     0.0     1.0    19.0    76.0     0.0     0.0
     0.0     1.0    49.0     1.0     0.0     3.0     1.0     0.0     0.0     0.0
    17.0     0.0     8.0    22.0     3.0    37.0     2.0     9.0    27.0     3.0
    29.0     0.0    10.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0
     2.0     4.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    57.0     0.0     0.0     4.0    24.0    22.0     1.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     4.0     1.0     0.0     3.0
    13.0     0.0   291.0  1210.0    30.0     1.0
349, , 9997
     0.0     1.0     0.0     1.0     0.0     2.0    13.0    64.0     0.0     0.0
     0.0     0.0    26.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     0.0     0.0     8.0     3.0    67.0     1.0    17.0    33.0     1.0
    14.0     0.0     6.0     0.0     0.0     0.0     3.0     2.0     1.0     0.0
     2.0     3.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    17.0     0.0     0.0     6.0    10.0    30.0     2.0     0.0
     3.0     0.0     0.0     2.0     1.0     2.0     0.0     0.0     0.0     1.0
     9.0     1.0   293.0  1210.0    30.0     1.0
350, , 10026
     0.0     0.0     0.0     0.0     2.0     2.0    21.0    88.0     1.0     0.0
     1.0     0.0    50.0     0.0     0.0     8.0     0.0     0.0     1.0     0.0
    20.0     0.0     1.0    20.0     5.0    56.0     9.0    12.0    36.0     1.0
    20.0     0.0    10.0     0.0     0.0     0.0     4.0     5.0     0.0     0.0
     1.0    10.0     0.0     0.0     1.0    16.0     0.0     0.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     2.0    31.0     0.0     1.0     4.0    12.0    43.0     0.0     0.0
     3.0     0.0     0.0     1.0     0.0     3.0     7.0     0.0     0.0     1.0
    26.0     2.0   312.0  1210.0    30.0     1.0
351, , 10069
     0.0     0.0     0.0     0.0     0.0     1.0    17.0    67.0     1.0     1.0
     0.0     0.0    34.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0
    19.0     0.0     1.0     7.0     5.0    20.0     8.0    21.0    53.0     1.0
    14.0     0.0    15.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0
     1.0    10.0     1.0     0.0     0.0    13.0     0.0     1.0     0.0     0.0
     8.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     2.0    39.0     0.0     1.0     2.0    13.0    25.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     2.0     7.0     0.0     0.0     1.0
    25.0     3.0   334.0  1210.0    30.0     1.0
353, , 10184
     0.0     0.0     0.0     0.0     3.0     4.0    18.0    84.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    19.0     0.0     1.0     2.0     8.0     0.0     6.0     6.0    35.0     0.0
     5.0     0.0    14.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0    69.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     9.0     0.0     0.0     2.0     3.0     8.0     1.0     0.0
     2.0     0.0     0.0     2.0     0.0     6.0     9.0     0.0     0.0     0.0
    18.0     1.0   265.0  1210.0    30.0     1.0
354, , 10242
     1.0     0.0     0.0     0.0     2.0     3.0    28.0    42.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     2.0     4.0     7.0    20.0    11.0     4.0    54.0     0.0
     5.0     0.0     9.0     0.0     1.0     0.0     1.0     2.0     0.0     0.0
     4.0     2.0     0.0     0.0     1.0    77.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     4.0     4.0     0.0     0.0
     1.0     0.0     1.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0
    12.0     2.0   290.0  1210.0    30.0     1.0
355, , 10300
     0.0     0.0     0.0     0.0     3.0     2.0    30.0    53.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     2.0     2.0     8.0    14.0     6.0     5.0    64.0     0.0
     3.0     0.0    14.0     0.0     0.0     0.0     2.0     3.0     1.0     0.0
     4.0     3.0     0.0     0.0     1.0    81.0     0.0     0.0     0.0     0.0
     8.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     2.0     1.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
    24.0     2.0   344.0  1210.0    30.0     1.0
357, , 10415
     0.0     0.0     0.0     0.0     2.0     0.0    21.0    40.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     4.0     5.0    14.0     4.0     4.0    45.0     0.0
     2.0     0.0    10.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0    82.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     5.0     0.0     0.0     0.0     0.0
    20.0     0.0   358.0  1210.0    30.0     1.0
359, , 10531
     0.0     1.0     0.0     0.0     0.0     2.0    36.0    20.0     0.0     1.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     2.0     1.0     4.0    33.0     5.0     5.0    68.0     1.0
     2.0     0.0     9.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0
     3.0     3.0     0.0     1.0     0.0    91.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    20.0     0.0     0.0     3.0     6.0     3.0     1.0     0.0
     2.0     0.0     0.0     2.0     0.0     9.0     0.0     0.0     0.0     0.0
    22.0     3.0   427.0  1210.0    30.0     1.0
361, , 10646
     0.0     0.0     0.0     0.0     2.0     5.0    26.0    27.0     0.0     0.0
     0.0     1.0     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     5.0     0.0     2.0     2.0     5.0    29.0    11.0     8.0    88.0     2.0
     2.0     0.0     8.0     1.0     0.0     0.0     1.0     1.0     1.0     0.0
     3.0     7.0     0.0     2.0     1.0    54.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    26.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     9.0     0.0     0.0     0.0     0.0
    14.0     3.0   372.0  1210.0    30.0     1.0
362, , 10704
     1.0     0.0     0.0     0.0     1.0     1.0    20.0    32.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     1.0     1.0     6.0    44.0    13.0     2.0    64.0     2.0
     4.0     0.0     9.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     3.0     6.0     0.0     0.0     0.0    55.0     0.0     0.0     0.0     0.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     5.0     2.0     2.0     0.0
     0.0     0.0     0.0     4.0     0.0    12.0     0.0     0.0     0.0     0.0
    14.0     1.0   463.0  1210.0    30.0     1.0
363, , 10774
     0.0     0.0     0.0     0.0     0.0     0.0    11.0    50.0     0.0     0.0
     0.0     0.0     9.0     2.0     0.0     1.0     0.0     0.0     1.0     0.0
    27.0     0.0     2.0     7.0    20.0    80.0    12.0     3.0    76.0     0.0
     6.0     0.0     5.0     2.0     0.0     0.0     1.0     0.0     1.0     0.0
     4.0     9.0     0.0     1.0     0.0    55.0     0.0     0.0     0.0     0.0
    16.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0    34.0     0.0     0.0     2.0     8.0     7.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0    13.0     0.0     0.0     0.0     0.0
    16.0     2.0   399.0  1210.0    30.0     1.0
364, , 10844
     0.0     0.0     0.0     0.0     0.0     0.0     2.0    48.0     0.0     0.0
     0.0     0.0     7.0     2.0     1.0     1.0     0.0     0.0     0.0     0.0
    14.0     0.0     1.0    29.0     6.0    81.0     7.0     1.0    37.0     2.0
     5.0     1.0     3.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
     4.0     6.0     0.0     0.0     1.0    31.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    29.0     0.0     0.0     1.0    15.0     9.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
    15.0     1.0   312.0  1210.0    30.0     1.0
365, , 10913
     0.0     0.0     0.0     0.0     0.0     0.0     3.0    41.0     0.0     1.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    27.0     0.0     1.0    39.0     3.0   106.0     5.0     3.0    24.0     2.0
     3.0     0.0     3.0     1.0     0.0     0.0     0.0     3.0     1.0     0.0
     4.0     2.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    19.0     1.0     0.0     3.0     9.0     4.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
    12.0     1.0   321.0  1210.0    30.0     1.0
366, , 10983
     0.0     0.0     0.0     0.0     0.0     1.0     1.0    39.0     0.0     0.0
     0.0     0.0    10.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0
    15.0     0.0     5.0    26.0     9.0    99.0     2.0     1.0    36.0     3.0
    13.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0    18.0     0.0     0.0     0.0    10.0     7.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0
     9.0     2.0   282.0  1210.0    30.0     1.0
367, , 11053
     0.0     0.0     0.0     0.0     0.0     0.0     6.0    77.0     1.0     0.0
     0.0     0.0    19.0     4.0     1.0     3.0     0.0     0.0     0.0     0.0
    19.0     0.0     8.0    26.0    14.0   100.0     4.0     1.0    51.0     4.0
     7.0     0.0     7.0     2.0     0.0     0.0     0.0     2.0     2.0     0.0
     1.0     6.0     0.0     0.0     0.0    45.0     0.0     0.0     0.0     0.0
     7.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     1.0    24.0     0.0     0.0     0.0    11.0    13.0     2.0     0.0
     1.0     0.0     0.0     2.0     2.0     5.0     0.0     0.0     0.0     0.0
    24.0     1.0   451.0  1210.0    30.0     1.0
368, , 11123
     0.0     0.0     0.0     0.0     1.0     0.0     7.0    50.0     0.0     0.0
     0.0     0.0    21.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
    10.0     0.0     7.0    18.0     5.0    53.0     2.0     2.0    60.0     3.0
    10.0     0.0    11.0     3.0     0.0     0.0     1.0     2.0     0.0     0.0
     6.0     8.0     0.0     0.0     0.0    51.0     0.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    20.0     0.0     0.0     2.0     2.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
    14.0     1.0   474.0  1210.0    30.0     1.0
370, , 11262
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    89.0     0.0     0.0
     0.0     0.0    18.0     1.0     0.0     3.0     0.0     0.0     0.0     1.0
     6.0     0.0     3.0    18.0     4.0    31.0    13.0     0.0    33.0    33.0
     3.0     0.0     6.0     3.0     0.0     0.0     1.0     0.0     3.0     0.0
     8.0     4.0     0.0     0.0     0.0    44.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    21.0     0.0     0.0     1.0     2.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
    13.0     2.0   321.0  1210.0    30.0     1.0
372, , 11402
     0.0     0.0     0.0     0.0     0.0     1.0     2.0    72.0     0.0     0.0
     0.0     0.0    35.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0
    10.0     0.0     1.0     1.0     1.0    16.0     3.0     5.0    26.0    48.0
     7.0     0.0    14.0     4.0     0.0     0.0     0.0     2.0     1.0     0.0
     9.0     5.0     0.0     0.0     0.0    47.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     4.0     0.0   300.0  1210.0    30.0     1.0
374, , 11541
     0.0     0.0     0.0     0.0     0.0     1.0     4.0    81.0     0.0     0.0
     0.0     0.0     9.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
    13.0     0.0     4.0     4.0     1.0     8.0    21.0     0.0    44.0    32.0
    11.0     0.0    17.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
    27.0     4.0     0.0     1.0     0.0    34.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     1.0     0.0     0.0     1.0     2.0     0.0
     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
    11.0     3.0   434.0  1210.0    30.0     1.0
376, , 11681
     0.0     0.0     0.0     0.0     0.0     0.0     2.0    58.0     1.0     1.0
     0.0     0.0     5.0     3.0     1.0     1.0     0.0     0.0     0.0     0.0
    12.0     0.0     3.0     2.0     5.0    15.0     6.0     3.0    33.0    27.0
    14.0     0.0    29.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0
    50.0     5.0     0.0     2.0     0.0    65.0     0.0     0.0     1.0     0.0
    11.0     0.0     0.0     1.0     1.0     3.0     0.0     0.0     1.0     0.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     3.0     7.0     6.0     0.0     0.0     0.0     0.0
    10.0     3.0   480.0  1210.0    30.0     1.0
378, , 11821
     0.0     0.0     0.0     0.0     0.0     1.0     1.0    30.0     1.0     0.0
     0.0     0.0     6.0     9.0     0.0     2.0     1.0     0.0     0.0     0.0
    17.0     0.0     2.0     5.0     2.0    17.0    19.0     0.0    51.0    13.0
    13.0     0.0    25.0     7.0     0.0     0.0     0.0     3.0     4.0     0.0
    70.0    11.0     0.0     1.0     0.0    58.0     0.0     0.0     3.0     0.0
     7.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    16.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0
    23.0     5.0   618.0  1210.0    30.0     1.0
380, , 11960
     0.0     0.0     0.0     0.0     0.0     1.0     2.0    26.0     1.0     0.0
     0.0     0.0     4.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0
     4.0     0.0     4.0     7.0     2.0    12.0     8.0     3.0    36.0     7.0
     7.0     0.0    35.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0
    74.0     2.0     0.0     0.0     1.0    72.0     0.0     0.0     2.0     0.0
    17.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     5.0     2.0     5.0     0.0     0.0     0.0     0.0
    24.0     3.0   797.0  1210.0    30.0     1.0
382, , 12100
     0.0     0.0     0.0     1.0     0.0     2.0     4.0    27.0     0.0     0.0
     0.0     0.0     3.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0
     4.0     0.0     6.0     3.0     1.0    10.0     9.0     1.0    53.0     0.0
     4.0     0.0    42.0     5.0     0.0     0.0     0.0     7.0     2.0     0.0
    35.0     5.0     0.0     0.0     0.0    68.0     0.0     0.0     6.0     0.0
    18.0     3.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0     0.0
    29.0    14.0  1052.0  1210.0    30.0     1.0
384, , 12239
     0.0     0.0     0.0     0.0     1.0     0.0     1.0    40.0     1.0     0.0
     0.0     0.0     0.0     5.0     0.0     3.0     0.0     0.0     0.0     0.0
     8.0     1.0    15.0     5.0     3.0    20.5    14.0     3.0    35.0     4.0
    22.0     0.0    38.0    17.0     0.0     0.0     0.0     3.0     2.0     1.0
    10.0     5.0     0.0     0.0     0.0    54.0    11.0     0.0    13.0     8.0
    14.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     3.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0     0.0
    20.0     8.0   837.0  1210.0    30.0     1.0
386, , 12379
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    31.0     2.0     0.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     3.0     1.0     3.0     2.0      .5    21.5    20.0     2.0    47.5    12.0
    10.0     0.0    27.0     3.0     0.0     0.0     0.0     0.0     4.0     2.0
    14.0     3.0     0.0     1.0     0.0    37.0     4.0     0.0     3.0     1.0
    20.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     4.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0
    17.0     1.0   929.0  1210.0    30.0     1.0
388, , 12519
     0.0     0.0     0.0     0.0     2.0     4.0     6.0    26.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     6.0     0.0      .5    17.0    16.5     0.0    66.0     1.0
    14.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
    19.0    12.0     0.0     0.0     0.0    21.0     0.0     0.0     1.0     1.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    20.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
    28.0     4.0  1568.0  1210.0    30.0     1.0
