# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Medicine Lake
# Place:          USA:South Dakota
# Latitude:       44.49.00N      (  44.816667)
# Longitude:      97.21.00W      ( -97.35    )
# Elevation(m):   519
# Sigle:          MEDICINE
# Entity name:    M-80-A
# Contact person: Radle, N.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  1041.0     2    1130     70     70  WIS-1244     G    gyttja
#  1354.0     4    2700     70     70  WIS-1242     G    gyttja
#  1648.0     8    5050     80     80  WIS-1245     G    gyttja
#  1954.0     4    8750    100    100  WIS-1246     G    gyttja
#  2213.5     7   12610    120    120  WIS-1225     G    gyttja
#  2213.5     7   10940    135    135  WIS-1227     G    wood
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     0 - 10880
# Chron notes:    5 corrected C-14 dates, the first by 1030 yr., the next 3 by
#                 1350 yr., and the bottom one by 1670 yr. to bring it in line
#                 with the wood date. Corrections from table sent by E.C.
#                 Grimm, Oct., 1984. Age bounds for application of the model:
#                 top = 0; botto...
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   902.0     0       0     30    -30   TOP
#  1041.0     2     100    170     30   CAJ
#  1354.0     4    1350   1420   1280   CAJ
#  1648.0     8    3700   3780   3620   CAJ
#  1954.0     4    7400   7500   7300   CAJ
#  2213.5     7   10940  11075  10805   CAJ
#
# Publications:   Radle, N.J. 1981. Vegetation history and lake-level changes
#                 at a saline lake in northeastern South Dakota. Thesis.
#                 University of Minnesota, Minneapolis, Minnesota, USA.
#
#                 Allen, K.E. 1992. Geochemical stratigraphy of Medicine Lake,
#                 South Dakota: Paleoclimatic implications of the freshwater/
#                 saline transition. Thesis. University of Minnesota,
#                 Minneapolis, Minnesota, USA.
#
89 63
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sc   A Acer saccharinum
    5 Ace.sa   A Acer saccharum
    6 Ace.ud   A Acer undiff.
    7 Aln.i    A Alnus incana
    8 Aln.v    A Alnus viridis
    9 Bet      A Betula
   10 Car      A Carya
   11 Cel      A Celtis
   12 Cep      A Cephalanthus
   13 Crn      A Cornus
   14 Cor      A Corylus
   15 Eph.tr-t A Ephedra trifurca-type
   16 Eph.vi-t A Ephedra viridis-type
   17 Fag      A Fagus
   18 Fra.c4   A Fraxinus (tetracolpate)
   19 Fra.c3   A Fraxinus (tricolpate)
   20 Fra.ud   A Fraxinus undiff.
   21 Jug.c    A Juglans cinerea
   22 Jug.n    A Juglans nigra
   23 Lar      A Larix
   24 Mor      A Morus
   25 Os/Ca    A Ostrya/Carpinus
   26 Prt.v    A Parthenocissus vitacea
   27 Pic      A Picea
   28 Pin.st   A Pinus strobus
   29 Pin.Pi   A Pinus subg. Pinus
   30 Pin.ud   A Pinus undiff.
   31 Pla      A Platanus
   32 Pop      A Populus
   33 Que      A Quercus
   34 Slx      A Salix
   35 Sam      A Sambucus
   36 Sar.v    A Sarcobatus vermiculatus
   37 She.a    A Shepherdia argentea
   38 She.c    A Shepherdia canadensis
   39 Til      A Tilia
   40 Ulm      A Ulmus
   41 Vit      A Vitis
   42 Amb      B Ambrosia
   43 Amo      B Amorpha
   44 Apiae    B Apiaceae
   45 Art      B Artemisia
   46 Astae.Au B Asteraceae subf. Asteroideae undiff.
   47 Astae.Ci B Asteraceae subf. Cichorioideae
   48 Braae    B Brassicaceae
   49 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   50 Cypae    B Cyperaceae
   51 Dal      B Dalea
   52 Gal      B Galium
   53 Hum      B Humulus
   54 Imp      B Impatiens
   55 Iva.a    B Iva annua
   56 Iva.x    B Iva xanthifolia
   57 Lamae    B Lamiaceae
   58 Mal      B Malva
   59 Ongae    B Onagraceae
   60 Pln      B Plantago
   61 Poaae    B Poaceae
   62 Pol      B Polygonum
   63 Rosae    B Rosaceae
   64 Rum      B Rumex
   65 Ste      B Stellaria
   66 Tha      B Thalictrum
   67 Urt      B Urtica
   68 Xan      B Xanthium
   69 Drp      F Dryopteris
   70 Lycae    F Lycopodiaceae
   71 Plpae    F Polypodiaceae
   72 Ptr      F Pteridium
   73 Pdi      L Pediastrum
   74 Cal      Q Caltha
   75 Myp      Q Myriophyllum
   76 Nup      Q Nuphar
   77 Pot      Q Potamogeton
   78 Rup.m    Q Ruppia maritima
   79 Spa-t    Q Sparganium-type
   80 Typ.l    Q Typha latifolia
   81 ind.cr   X Indeterminable (crumpled)
   82 ind.de   X Indeterminable (degraded)
   83 ind.hi   X Indeterminable (hidden)
   84 ind.ud   X Indeterminable undiff.
   85 unk      X Unknown
   86 Cret.t   Z Cretaceous types
   87 Euc.spik - Eucalyptus spike (number counted)
   88 hystr    - Hystrichospherids
   89 sa.vo.ml - Sample volume (ml)
902, , 0
     1.0     1.0     0.0     0.0     0.0     0.0     6.0     1.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    10.0    10.0
     1.0     2.0     7.0     6.0     0.0     1.0     0.0     0.0     0.0     3.0
     1.0    55.0     0.0     1.0    36.0    10.0     1.0     0.0    42.0    19.0
     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0     1.0
    91.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     5.0     0.0     0.0     0.0     0.0    10.0     0.0     1.0
     2.0     0.0     0.0     2.0     1.0     0.0   486.0     0.0     1.0
918, , 11
     4.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     2.0     6.0     9.0     3.0
     3.0     2.0     9.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    58.0     1.0     0.0    59.0    10.0     0.0     0.0    17.0    33.0
     0.0     0.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0     0.0
    89.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0     0.0     0.0     0.0     1.0     6.0     0.0     3.0
     0.0     0.0     2.0     2.0     1.0     0.0  1154.0     0.0     1.0
934, , 23
     9.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0     1.0     0.0     2.0     3.0     0.0     3.0     3.0    17.0    12.0
     3.0     6.0    25.0     2.0     0.0     0.0     0.0     0.0     0.0     7.0
     1.0    44.0     9.0     0.0    59.0    18.0     0.0     0.0    18.0    36.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0
   114.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    15.0     0.0     0.0     0.0     1.0    13.0     0.0     1.0
     2.0     0.0     0.0     3.0     2.0     0.0   501.0     0.0     1.0
950, , 34
     0.0     1.0     0.0     1.0     1.0     0.0     2.0     6.0    45.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     1.0     5.0     0.0     4.0     2.0    24.0     4.0
     2.0     2.0    20.0     4.0     0.0     2.0     0.0     0.0     0.0     5.0
     2.0    48.0     3.0     0.0    32.0     8.0     0.0     0.0    12.0    56.0
     0.0     1.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0
    86.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0  1600.0     0.0     0.0     0.0     0.0    14.0     0.0     1.0
     2.0     0.0     1.0     4.0     3.0     0.0   436.0     0.0     1.0
966, , 46
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0    31.0     5.0
     1.0     0.0    15.0     2.0     0.0     1.0     0.0     0.0     0.0     1.0
     1.0    43.0     0.0     0.0    25.0    14.0     0.0     0.0     5.0    44.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    87.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0
     0.0     0.0   289.0     0.0     0.0     0.0     1.0    20.0     0.0     2.0
     4.0     0.0     0.0     4.0     0.0     0.0   325.0     2.0     1.0
982, , 57
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     3.0     5.0
     1.0     0.0    10.0     2.0     0.0     2.0     0.0     0.0     0.0     2.0
     0.0   120.0     2.0     0.0    35.0    42.0     0.0     0.0     7.0    20.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
    48.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0
     2.0     0.0     0.0     9.0     2.0     0.0   207.0     1.0     1.0
1002, , 71
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     8.0    21.0    10.0
     0.0     0.0    20.0     1.0     1.0     2.0     0.0     0.0     0.0     1.0
     0.0    81.0     3.0     0.0    43.0    10.0     0.0     0.0     7.0    33.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
    94.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0    58.0     0.0     0.0     0.0     2.0    60.0     3.0     1.0
     3.0     0.0     0.0     3.0     5.0     0.0   309.0     0.0     1.0
1018, , 83
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     4.0     9.0     4.0
     0.0     0.0    21.0     1.0     0.0     4.0     0.0     0.0     0.0     2.0
     0.0    92.0     1.0     0.0    23.0    10.0     1.0     0.0     3.0    30.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    77.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   521.0     0.0     0.0     0.0     0.0     8.0     1.0     3.0
     4.0     0.0     0.0     1.0     5.0     1.0   266.0     0.0     1.0
1050, , 135
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     4.0     9.0    11.0
     1.0     0.0    12.0     4.0     0.0     4.0     0.0     0.0     0.0     2.0
     0.0    50.0     1.0     0.0    56.0    16.0     0.0     0.0    16.0    23.0
     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
    91.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0   340.0     0.0     1.0
1082, , 263
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     2.0     2.0
     0.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     8.0     4.0    10.0
     0.0     0.0     5.0     2.0     1.0     2.0     0.0     0.0     0.0     2.0
     2.0    17.0     1.0     0.0    32.0    10.0     0.0     0.0     9.0    46.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
   130.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   363.0     1.0     0.0     0.0     0.0     5.0     0.0     1.0
     1.0     0.0     0.0     1.0     1.0     2.0   446.0     3.0     1.0
1102, , 343
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     1.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     2.0     7.0    10.0
     1.0     1.0    10.0     2.0     0.0     0.0     0.0     0.0     0.0     4.0
     1.0    28.0     2.0     0.0    30.0    14.0     1.0     0.0     6.0    56.0
     5.0     0.0     1.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0
   120.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0   310.0     0.0     0.0     0.0     0.0    19.0     0.0     2.0
     2.0     0.0     2.0     5.0     2.0     2.0   841.0    10.0     1.0
1118, , 407
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     2.0     1.0     9.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    40.0     1.0     0.0    45.0    20.0     0.0     0.0     4.0    33.0
     3.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
   120.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     4.0     6.0     2.0     1.0
     2.0     0.0     1.0     3.0     2.0     1.0  1306.0     0.0     1.0
1152, , 543
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     3.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0    15.0    12.0
     0.0     1.0     3.0     2.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0    25.0     4.0     0.0    47.0    16.0     0.0     0.0     2.0    53.0
     1.0     0.0     1.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0
   108.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     4.0     0.0     1.0     6.0     1.0     0.0   437.0     0.0     1.0
1182, , 663
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     4.0     9.0    10.0
     1.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    35.0    15.0     0.0    55.0    12.0     0.0     0.0    14.0    44.0
     1.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0
   115.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0   268.0     0.0     1.0
1218, , 806
     0.0     1.0     0.0     0.0     0.0     0.0     4.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0    15.0     4.0
     0.0     3.0     6.0     3.0     1.0     2.0     0.0     1.0     0.0     4.0
     2.0    24.0     0.0     0.0    63.0    21.0     1.0     0.0    10.0    24.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     1.0
   129.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     2.0     0.0     2.0     5.0     1.0     0.0   282.0     0.0     1.0
1250, , 934
     6.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     1.0    13.0     7.0
     0.0     1.0     9.0     7.0     0.0     4.0     0.0     0.0     0.0     0.0
     1.0    25.0     8.0     0.0    58.0    21.0     0.0     0.0    10.0    29.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
   133.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     2.0    11.0     0.0     1.0
     1.0     0.0     3.0     6.0     6.0     1.0   577.0     0.0     1.0
1282, , 1062
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     1.0     5.0     7.0    12.0
     2.0     0.0    11.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0    36.0     5.0     0.0    31.0    17.0     0.0     0.0     9.0    37.0
     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
   137.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    55.0     0.0     0.0     0.0     7.0     8.0     0.0     1.0
     1.0     0.0     1.0     1.0     2.0     1.0   475.0     0.0     1.0
1302, , 1142
     0.0     2.0     0.0     0.0     0.0     0.0     7.0     0.0     5.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     7.0     3.0    10.0     5.0
     0.0     0.0    17.0     3.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0    29.0     2.0     0.0    65.0    23.0     0.0     0.0    18.0    25.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
   127.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    20.0     1.0     0.0     0.0     0.0    28.0     0.0     1.0
     0.0     0.0     1.0     2.0     9.0     0.0   345.0     0.0     1.0
1318, , 1206
     3.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0    11.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     4.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     6.0     1.0    14.0     6.0
     0.0     0.0    14.0     5.0     2.0     2.0     0.0     0.0     0.0     1.0
     0.0    43.0     7.0     0.0    55.0    20.0     0.0     0.0    15.0    40.0
     3.0     0.0     1.0     0.0     0.0     1.0     4.0     1.0     0.0     0.0
   146.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     1.0     2.0     1.0     4.0     1.0     0.0   286.0     0.0     1.0
1350, , 1334
     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     4.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0    18.0     6.0
     0.0     0.0    12.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0    29.0     4.0     0.0    39.0     7.0     0.0     0.0     4.0    34.0
     3.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
   141.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     2.0
     0.0     0.0     2.0     2.0     1.0     1.0   227.0     0.0     1.0
1382, , 1573
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     4.0    28.0    14.0
     1.0     0.0    18.0     8.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0    38.0     5.0     0.0    64.0    14.0     1.0     0.0    11.0    49.0
     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     2.0
   120.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0
     1.0     0.0     0.0     1.0     1.0     2.0   684.0     0.0     1.0
1418, , 1861
     3.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     7.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0    22.0    15.0
     0.0     1.0     9.0     4.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0    21.0     6.0     0.0    48.0    17.0     0.0     0.0    10.0    16.0
     1.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0     0.0
   151.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0   211.0     0.0     1.0
1450, , 2117
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     2.0     1.0    13.0     8.0
     2.0     0.0    16.0     3.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0    29.0     5.0     0.0    71.0    12.0     0.0     0.0     5.0    34.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    87.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     1.0     2.0
     1.0     0.0     0.0     1.0     1.0     0.0   278.0     3.0     1.0
1482, , 2373
     0.0     1.0     0.0     0.0     0.0     0.0     4.0     1.0     5.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     2.0     8.0    13.0
     1.0     0.0    11.0     2.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0    25.0     2.0     0.0    55.0    10.0     0.0     0.0     9.0    20.0
     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
   141.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     2.0     2.0     0.0   225.0     0.0     1.0
1502, , 2532
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     3.0     6.0    11.0     6.0
     0.0     0.0    12.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0    30.0     1.0     0.0    33.0    15.0     1.0     0.0    13.0    23.0
     2.0     0.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0     0.0
   123.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     4.0    10.0     1.0     2.0
     1.0     0.0     2.0     3.0     3.0     2.0   493.0     0.0     1.0
1518, , 2660
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     9.0     3.0
     0.0     0.0     7.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0    56.0     2.0     0.0    43.0    10.0     0.0     1.0    11.0    26.0
     3.0     0.0     2.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
   133.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0    14.0     0.0     2.0
     2.0     0.0     1.0     3.0     3.0     0.0   500.0     0.0     1.0
1550, , 2916
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     3.0    11.0     5.0
     0.0     0.0     3.0     2.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0    21.0     0.0     0.0    56.0    15.0     0.0     0.0     9.0    30.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
   121.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0
     3.0     0.0     0.0     3.0     2.0     2.0   390.0     0.0     1.0
1582, , 3172
     1.0     1.0     0.0     0.0     0.0     0.0     9.0     2.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0     9.0
     2.0     0.0    20.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    49.0     0.0     0.0    33.0    30.0     0.0     0.0     4.0    38.0
     3.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    72.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0
    10.0     0.0     1.0    14.0     0.0     5.0   918.0    14.0     1.0
1618, , 3460
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     4.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     3.0    18.0
     0.0     0.0     9.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    30.0     1.0     0.0    50.0    14.0     0.0     0.0    17.0    41.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
   116.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     1.0     0.0     0.0     3.0     0.0     1.0   652.0     0.0     1.0
1650, , 3724
     3.0     0.0     1.0     0.0     0.0     0.0     8.0     0.0     4.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    23.0    12.0
     2.0     0.0     5.0     9.0     0.0     3.0     0.0     0.0     0.0     2.0
     1.0    55.0     5.0     0.0    92.0    27.0     0.0     0.0    28.0    51.0
     8.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
   188.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     2.0     0.0
     2.0     0.0     1.0     2.0     2.0     0.0   269.0     0.0     1.0
1682, , 4111
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     7.0
     1.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    74.0     0.0     1.0    44.0    30.0     0.0     0.0    17.0    39.0
     3.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
   101.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    11.0     1.0     0.0
     4.0     0.0     2.0     6.0     0.0     1.0   242.0     0.0     1.0
1702, , 4352
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     9.0     4.0
     1.0     0.0     3.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    56.0     0.0     0.0    56.0    18.0     0.0     0.0    15.0    37.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
   100.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     2.0     0.0     1.0     5.0     7.0     0.0   284.0     1.0     1.0
1718, , 4546
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     3.0     0.0     4.0    16.0
     0.0     0.0     3.0     1.0     0.0     1.0     0.0     0.0     0.0     3.0
     0.0    27.0     0.0     0.0    62.0    11.0     1.0     0.0    27.0    38.0
     3.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
    82.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     7.0     0.0     0.0     8.0     6.0     5.0   373.0     4.0     1.0
1750, , 4933
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     5.0     8.0     8.0
     0.0     0.0     3.0     5.0     0.0     2.0     0.0     0.0     0.0     1.0
     2.0    84.0     1.0     0.0   103.0    24.0     0.0     0.0    23.0    28.0
     1.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
    68.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     4.0     8.0     0.0     0.0
     2.0     0.0     0.0     3.0     1.0     0.0   295.0     1.0     1.0
1782, , 5320
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     3.0     5.0    13.0
     0.0     1.0    11.0     4.0     0.0     0.0     1.0     0.0     0.0     5.0
     0.0    86.0     0.0     0.0    59.0    22.0     0.0     0.0    26.0    25.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    64.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0
     2.0     0.0     2.0     5.0     1.0     0.0   148.0     2.0     1.0
1802, , 5562
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     6.0     1.0    27.0     5.0
     1.0     2.0    11.0     1.0     0.0     4.0     0.0     0.0     0.0     3.0
     0.0    39.0     1.0     0.0    70.0    14.0     0.0     0.0    80.0    32.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
   156.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     4.0     0.0     0.0     5.0     4.0     0.0   298.0     0.0     1.0
1818, , 5755
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     4.0    10.0
     1.0     0.0     9.0     5.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0    29.0     4.0     0.0    55.0    19.0     0.0     0.0    28.0    24.0
     2.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
   108.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     4.0     0.0     0.0     5.0     0.0     0.0   101.0     2.0     1.0
1850, , 6142
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     1.0     2.0     8.0     5.0
     1.0     0.0     5.0     4.0     0.0     2.0     0.0     0.0     0.0     2.0
     0.0   119.0     0.0     0.0    64.0    40.0     0.0     0.0    21.0    56.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
   122.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     2.0     0.0     1.0     3.0     2.0     0.0   278.0     2.0     1.0
1882, , 6529
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0    11.0
     0.0     1.0    10.0     6.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0    28.0     0.0     0.0    44.0     7.0     1.0     0.0    36.0    25.0
     5.0     1.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
   120.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     1.0     2.0     0.0   315.0     2.0     1.0
1906, , 6819
     5.0     0.0     0.0     1.0     1.0     0.0     0.0     4.0     7.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     5.0     0.0    21.0     2.0
     1.0     2.0    11.0     5.0     1.0     8.0     0.0     0.0     0.0     2.0
     0.0    40.0     0.0     0.0    71.0    13.0     0.0     0.0    25.0    40.0
     1.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0
   120.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     1.0
     0.0     0.0     1.0     1.0     2.0     0.0   237.0     0.0     1.0
1918, , 6964
     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     9.0     8.0
     0.0     0.0     4.0    10.0     0.0     2.0     0.0     0.0     0.0     3.0
     0.0   114.0     0.0     0.0    54.0    21.0     0.0     0.0    22.0    24.0
     0.0     0.0     0.0     0.0    18.0     1.0     0.0     0.0     0.0     0.0
    76.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     2.0     0.0     3.0     5.0     0.0     0.0   257.0     2.0     1.0
1938, , 7206
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     1.0     0.0     0.0     9.0     0.0     2.0     4.0     8.0     7.0
     1.0     0.0    12.0     5.0     0.0     0.0     0.0     0.0     0.0     7.0
     1.0   105.0     1.0     0.0    64.0    20.0     0.0     0.0    37.0    29.0
     0.0     0.0     0.0     0.0    17.0     5.0     0.0     0.0     0.0     0.0
    88.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     1.0     0.0     0.0     1.0     2.0     0.0   267.0     0.0     1.0
1951, , 7363
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     1.0     8.0     7.0
     0.0     1.0     6.0     7.0     1.0     0.0     0.0     0.0     0.0     2.0
     1.0    68.0     0.0     0.0    65.0    29.0     0.0     0.0    29.0    21.0
     0.0     0.0     0.0     0.0     6.0     3.0     0.0     0.0     0.0     0.0
    42.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     6.0     0.0     2.0     8.0     7.0     0.0   459.0     0.0     1.0
1966, , 7564
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     8.0
     0.0     1.0    13.0    10.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0    47.0     0.0     0.0    64.0    17.0     0.0     0.0    33.0    30.0
     0.0     0.0     1.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0
    60.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     1.0     2.0     1.0     1.0   198.0     0.0     1.0
1982, , 7782
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0
     1.0     0.0     5.0    14.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0    95.0     4.0     0.0    35.0    20.0     0.0     0.0    16.0    27.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
    63.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0
     3.0     0.0     0.0     3.0     1.0     1.0   175.0     1.0     1.0
2002, , 8056
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0    10.0     0.0    10.0     2.0
     0.0     2.0    13.0     4.0     0.0     3.0     0.0     0.0     0.0    10.0
     0.0    81.0     0.0     0.0    68.0    11.0     0.0     0.0    40.0    30.0
     0.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0
    71.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     3.0     7.0     5.0     0.0    67.0     0.0     1.0
2018, , 8274
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     6.0     6.0
     2.0     0.0    11.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0   128.0     0.0     1.0    87.0    17.0     1.0     0.0    17.0    26.0
     0.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0     0.0     0.0
    81.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0   315.0     3.0     1.0
2034, , 8493
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0     5.0     7.0
     1.0     0.0    17.0     7.0     0.0     2.0     0.0     0.0     0.0     4.0
     1.0    30.0     2.0     0.0    50.0    14.0     0.0     0.0    24.0    18.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   135.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     1.0     3.0     4.0     0.0    35.0     0.0     1.0
2050, , 8712
     5.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0     3.0     2.0
     0.0     3.0    18.0     7.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0    79.0     2.0     0.0   116.0     5.0     0.0     0.0    24.0    18.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
   115.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0
     3.0     0.0     1.0     4.0     2.0     1.0   120.0     0.0     1.0
2066, , 8930
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     8.0     1.0
     0.0     0.0    24.0     3.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0    82.0     0.0     0.0    74.0     7.0     2.0     0.0    16.0     6.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
    52.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     4.0     0.0     4.0     8.0     7.0     0.0    33.0     0.0     1.0
2082, , 9149
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     5.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     3.0     0.0
     0.0     1.0     0.0     0.0     9.0     0.0    10.0     0.0     7.0     9.0
     0.0     0.0    23.0     3.0     0.0     2.0     0.0     0.0     0.0    14.0
     0.0    83.0     0.0     0.0   105.0     5.0     1.0     0.0    23.0    31.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
   100.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     2.0     0.0     2.0
     0.0     0.0     2.0     2.0     0.0     0.0   291.0     0.0     1.0
2102, , 9422
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     4.0     2.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     7.0     0.0     4.0    15.0
     0.0     0.0    20.0     6.0     0.0     1.0     0.0     0.0     0.0    50.0
     0.0    28.0     2.0     0.0    72.0     6.0     0.0     0.0    15.0    25.0
     1.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
   125.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     3.0     0.0     0.0    34.0     0.0     1.0
2110, , 9532
     2.0     1.0     0.0     1.0     0.0     0.0     2.0     1.0    15.0     2.0
     0.0     0.0     1.0     3.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     5.0     0.0     1.0    14.0
     1.0     1.0    26.0     8.0     0.0     0.0     1.0     0.0     0.0    65.0
     0.0    20.0     0.0     0.0    60.0     7.0     0.0     0.0    15.0    41.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    78.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     3.0     0.0     2.0     5.0     1.0     1.0    54.0     0.0     1.0
2118, , 9641
     1.0     3.0     1.0     0.0     0.0     0.0     5.0     0.0    26.0     6.0
     0.0     0.0     0.0    10.0     1.0     0.0     0.0     5.0     6.0     1.0
     1.0     0.0     0.0     1.0    12.0     0.0     3.0     0.0    15.0    13.0
     0.0     3.0    88.0    32.0     0.0     0.0     7.0     0.0     0.0   118.0
     1.0    17.0     0.0     0.0    23.0     5.0     0.0     0.0    11.0     8.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
    62.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     7.0
     3.0     0.0     0.0     4.0     1.0     0.0   117.0     0.0     1.0
2126, , 9750
     1.0     2.0     0.0     1.0     0.0     0.0     1.0     1.0    22.0     9.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     8.0     7.0     0.0
     1.0     1.0     0.0     0.0    11.0     0.0     3.0     0.0     4.0    16.0
     0.0     8.0    95.0    11.0     0.0     0.0     1.0     0.0     0.0    60.0
     0.0    15.0     0.0     0.0    12.0     1.0     0.0     0.0     6.0    15.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    50.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     7.0    13.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
     4.0     0.0     2.0     8.0     3.0     2.0    27.0     0.0     1.0
2134, , 9860
     2.0     1.0     0.0     0.0     1.0     4.0     9.0     2.0    48.0     6.0
     0.0     0.0     0.0    13.0     1.0     0.0     0.0     8.0    11.0     5.0
     2.0     0.0     0.0     1.0    25.0     0.0    71.0     2.0     9.0    27.0
     0.0     6.0   114.0    65.0     0.0     4.0     1.0     0.0     1.0   127.0
     1.0    36.0     0.0     0.0    54.0     5.0     0.0     0.0    29.0    31.0
     0.0     0.0     8.0     0.0     3.0     3.0     0.0     0.0     0.0     0.0
    84.0     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     5.0     4.0     8.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0
     0.0     0.0     0.0    21.0    13.0     0.0    75.0     1.0     1.0
2142, , 9969
     1.0     1.0     0.0     0.0     0.0     0.0     2.0     3.0    36.0     1.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     4.0    17.0     0.0
     0.0     1.0     1.0     0.0    14.0     0.0     6.0     0.0     0.0    15.0
     0.0     9.0   107.0     7.0     0.0     1.0     0.0     0.0     0.0    98.0
     0.0    14.0     0.0     0.0    12.0     5.0     0.0     0.0    10.0    19.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    37.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     4.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     5.0     0.0     0.0     7.0     0.0     1.0    27.0     0.0     1.0
2150, , 10078
     0.0     3.0     0.0     0.0     0.0     0.0     5.0     1.0   199.0     1.0
     0.0     0.0     0.0    19.0     0.0     0.0     0.0     5.0    13.0     6.0
     2.0     0.0     0.0     0.0    15.0     0.0     9.0     0.0    14.0    13.0
     0.0    10.0   105.0    19.0     0.0     0.0     0.0     0.0     0.0   171.0
     1.0    13.0     0.0     0.0    24.0     4.0     0.0     0.0     7.0    27.0
     0.0     0.0     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    36.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     4.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     4.0     1.0     0.0    69.0     0.0     1.0
2158, , 10188
     0.0     8.0     0.0     1.0     0.0     0.0     4.0     1.0   103.0     0.0
     0.0     0.0     0.0    20.0     0.0     0.0     0.0    14.0     6.0     6.0
     5.0     0.0     0.0     0.0     5.0     0.0     5.0     0.0     8.0     4.0
     0.0    17.0    22.0    11.0     0.0     0.0     1.0     0.0     0.0    55.0
     1.0     5.0     0.0     0.0    20.0     2.0     0.0     0.0     6.0    10.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    26.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     2.0     8.0     3.0     0.0     9.0     0.0     1.0
2166, , 10297
     1.0     3.0     0.0     0.0     0.0     1.0     9.0     2.0   157.0     0.0
     0.0     0.0     0.0    19.0     0.0     0.0     0.0     4.0    18.0     0.0
     0.0     0.0     3.0     0.0     5.0     0.0    88.0     0.0     2.0     6.0
     0.0     9.0    40.0    21.0     0.0     0.0     0.0     1.0     0.0    33.0
     0.0     3.0     0.0     0.0    28.0     8.0     0.0     0.0     3.0    19.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    49.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     2.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     1.0     7.0     1.0     1.0    88.0     0.0     1.0
2192, , 10652
     2.0     0.0     0.0     0.0     0.0     0.0    22.0     4.0    83.0     0.0
     0.0     0.0     0.0    22.0     0.0     0.0     0.0     7.0    19.0     0.0
     0.0     0.0     2.0     0.0     3.0     0.0   149.0     0.0     0.0    18.0
     0.0    16.0    30.0    22.0     0.0     0.0     0.0     0.0     0.0    21.0
     0.0     6.0     0.0     0.0    33.0     8.0     0.0     0.0     6.0    35.0
     1.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    51.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     1.0    16.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     3.0     0.0     0.0     3.0     0.0     1.0   121.0     0.0     1.0
2200, , 10762
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0     4.0     0.0
     0.0     0.0     3.0     5.0     1.0     0.0     0.0     1.0    15.0     2.0
     0.0     0.0     5.0     2.0     3.0     0.0   222.0     0.0     2.0     6.0
     0.0     5.0     7.0    15.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     7.0     1.0     0.0    24.0     4.0     0.0     0.0     2.0    30.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    10.0     0.0     0.0     0.0     1.0     0.0     2.0     6.0
     1.0     1.0     0.0     7.0     1.0     0.0   288.0     0.0     1.0
2208, , 10871
     2.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     4.0    11.0     1.0
     0.0     0.0     4.0     0.0     3.0     0.0   119.0     0.0     0.0     3.0
     0.0     2.0    14.0    11.0     0.0     1.0     0.0     1.0     0.0     6.0
     0.0    14.0     0.0     0.0    47.0     3.0     0.0     0.0     6.0    27.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    31.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     3.0     0.0     0.0     3.0     0.0     2.0   174.0     0.0     1.0
