# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Mermaid Bog
# Place:          CAN:Prince Edward Island
# Latitude:       46.15.00N      (  46.25    )
# Longitude:      63.01.30W      ( -63.025   )
# Elevation(m):   15
# Sigle:          MERMAID
# Entity name:
# Contact person: Anderson, T.W.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   278.0     4    8630    180    180  GSC-793      G    gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 9720
# Chron notes:    Chron uses top, Ambrosia rise, one C14 date, and the Tsuga
#                 decline.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -26    -16    -26   TOP
#    25.0    10      95    120     70   AMR
#    95.0    10    4800   5000   4600   TSD
#   278.0     4    8630   8990   8270   C14
#
# Publications:   Anderson, T.W. 1980. Holocene vegetation and climatic
#                 history of Prince Edward Island, Canada. Canadian Journal of
#                 Earth Sciences 17:1152-1165.
#
#                 Lowdon, J.A., and W. Blake, Jr. 1968. Geological Survey of
#                 Canada radiocarbon dates VII. Radiocarbon 10:207-245.
#
62 31
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cor      A Corylus
    7 Ercae    A Ericaceae
    8 Fag      A Fagus
    9 Fra      A Fraxinus
   10 Ilx      A Ilex
   11 Jug      A Juglans
   12 Ju/Th    A Juniperus/Thuja
   13 Lar      A Larix
   14 Myr      A Myrica
   15 Os/Ca    A Ostrya/Carpinus
   16 Pic.gl-t A Picea glauca-type
   17 Pic.ma-t A Picea mariana-type
   18 Pic.ud   A Picea undiff.
   19 Pin.ba-t A Pinus banksiana-type
   20 Pin.st   A Pinus strobus
   21 Pin.ud   A Pinus undiff.
   22 Pla      A Platanus
   23 Pop      A Populus
   24 Que      A Quercus
   25 Slx      A Salix
   26 Til      A Tilia
   27 Tsu      A Tsuga
   28 Ulm      A Ulmus
   29 Vib      A Viburnum
   30 Amb      B Ambrosia
   31 Art      B Artemisia
   32 Astae.Au B Asteraceae subf. Asteroideae undiff.
   33 Astae.ud B Asteraceae undiff.
   34 Cheae    B Chenopodiaceae
   35 Cypae    B Cyperaceae
   36 Epi      B Epilobium
   37 Fabae    B Fabaceae
   38 Pln      B Plantago
   39 Poaae    B Poaceae
   40 Polae.ud B Polygonaceae undiff.
   41 Ptl      B Potentilla
   42 Ranae.ud B Ranunculaceae undiff.
   43 Rosae.ud B Rosaceae undiff.
   44 Rum      B Rumex
   45 Saxae    B Saxifragaceae
   46 Tha      B Thalictrum
   47 Drp      F Dryopteris
   48 Equ      F Equisetum
   49 Hup.s    F Huperzia selago
   50 Lycae.ud F Lycopodiaceae undiff.
   51 Lyc.a    F Lycopodium annotinum
   52 Osu      F Osmunda
   53 Plpae    F Polypodiaceae
   54 Ptrta.ud F Pteridophyta undiff.
   55 Spg      M Sphagnum
   56 Men.t    Q Menyanthes trifoliata
   57 Nup      Q Nuphar
   58 Nym      Q Nymphaea
   59 Src      Q Sarracenia
   60 sp       S Spore
   61 ind      X Indeterminable
   62 unk      X Unknown
0, , -26
    13.0     1.0     7.0    27.0     1.0     0.0    13.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    44.0    52.0    30.0    13.0     6.0
     0.0     0.0     0.0     1.0     1.0     0.0     6.0     0.0     0.0     2.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    42.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     1.0     1.0     0.0    30.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
10, , 22
     5.0     2.0     9.0   120.0     0.0     0.0    16.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     3.0    19.0    12.0    21.0     8.0
     0.0     0.0     0.0     8.0     0.0     0.0     5.0     0.0     2.0     6.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0    22.0     0.0
     0.0     1.0     0.0    18.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     2.0     3.0     0.0  1200.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0
20, , 71
    14.0     0.0     8.0   101.0     0.0     1.0    13.0    15.0     1.0     0.0
     0.0     0.0     1.0     0.0     2.0    13.0    22.0     7.0     8.0     3.0
     0.0     0.0     0.0     9.0     0.0     0.0    12.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0
     0.0     0.0
30, , 431
     1.0     1.0     3.0   116.0     0.0     0.0     9.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     9.0     8.0     3.0     4.0     9.0    12.0
     0.0     0.0     0.0    16.0     0.0     0.0    21.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
40, , 1103
     5.0     2.0     1.0   104.0     0.0     2.0    41.0     1.0     0.0     1.0
     0.0     1.0     0.0     0.0     5.0     0.0     0.0    15.0     0.0    32.0
    21.0     0.0     1.0    20.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0
50, , 1775
     3.0     0.0     3.0   102.0     0.0     0.0    41.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0    14.0     0.0    30.0
    31.0     0.0     1.0    16.0     0.0     0.0    14.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0
60, , 2448
     2.0     2.0     5.0   140.0     0.0     0.0    56.0     0.0     1.0     0.0
     1.0     2.0     0.0     0.0     3.0     0.0     0.0    17.0     0.0    35.0
     6.0     0.0     0.0     8.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0     1.0     4.0    13.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0
70, , 3120
     0.0     2.0     0.0   115.0     0.0     0.0     3.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     2.0     1.0    36.0    43.0
     0.0     0.0     0.0     9.0     0.0     0.0     3.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
90, , 4464
     3.0     0.0     5.0    90.0     0.0     0.0    20.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0    11.0     0.0    33.0
    47.0     0.0     0.0    16.0     0.0     0.0    11.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
100, , 4905
     3.0     3.0     7.0    59.0     0.0     0.0    15.0     0.0     1.0     1.0
     0.0     2.0     0.0     3.0     4.0     0.0     0.0    13.0     0.0    37.0
    55.0     0.0     0.0     9.0     0.0     0.0    84.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     4.0     3.0     4.0     1.0     0.0     0.0     0.0     0.0
     5.0     0.0
110, , 5114
     1.0     0.0     3.0    60.0     0.0     0.0     3.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     4.0     3.0    30.0    35.0
     0.0     0.0     0.0     7.0     0.0     0.0    68.0     2.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
130, , 5533
     2.0     1.0     2.0    88.0     0.0     0.0    21.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     9.0     0.0    37.0
    58.0     0.0     0.0     4.0     0.0     0.0    49.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     1.0
150, , 5951
     2.0     1.0     2.0    97.0     0.0     0.0    12.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     2.0     8.0     0.0    35.0    28.0
     0.0     0.0     0.0    12.0     0.0     0.0    35.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
170, , 6370
     3.0     0.0     1.0    49.0     0.0     0.0     8.0     1.0     0.0     0.0
     0.0     0.0     2.0     1.0     5.0     0.0     0.0    15.0     0.0    35.0
    29.0     0.0     0.0    12.0     0.0     0.0    78.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     0.0     2.0
190, , 6788
     1.0     3.0     5.0    53.0     0.0     0.0     9.0     1.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    10.0     2.0    60.0    24.0
     0.0     0.0     0.0     4.0     0.0     0.0    51.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     2.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
210, , 7207
     2.0     0.0     2.0    31.0     0.0     0.0     1.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0    19.0     0.0    48.0
    68.0     0.0     0.0     8.0     0.0     0.0    41.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0
230, , 7625
     3.0     0.0    10.0    46.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0    85.0    16.0
     0.0     0.0     0.0    21.0     0.0     0.0    23.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
240, , 7835
     5.0     1.0     5.0    30.0     0.0     1.0     0.0     0.0     6.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0    32.0     0.0     0.0
   110.0     0.0     2.0    14.0     2.0     0.0    14.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0
250, , 8044
     3.0     0.0     7.0    28.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0    38.0     0.0    43.0
    78.0     1.0     0.0    25.0     0.0     0.0     3.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     4.0
260, , 8253
     4.0     0.0    11.0    59.0     0.0     0.0     3.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    17.0     4.0    87.0    17.0
     0.0     0.0     0.0    17.0     1.0     0.0     3.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
270, , 8463
     3.0     2.0    16.0    95.0     0.0     0.0     2.0     0.0     2.0     0.0
     0.0     0.0     0.0     5.0     4.0     4.0    22.0     3.0    39.0     7.0
     0.0     0.0     0.0    19.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     3.0
     0.0     0.0     5.0     0.0     1.0     0.0     1.0     1.0     0.0     1.0
     0.0     0.0
275, , 8567
     0.0     1.0     6.0    95.0     0.0     0.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     1.0     4.0     3.0    17.0     2.0    53.0     3.0
     0.0     0.0     0.0    21.0     2.0     0.0     0.0     2.0     0.0     2.0
     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     3.0     1.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0
280, , 8672
     0.0     0.0     7.0   110.0     0.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     9.0    18.0     1.0    23.0     0.0
     0.0     0.0     0.0     5.0    29.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0    29.0     0.0    41.0     1.0     0.0     0.0    33.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     9.0
     2.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
283, , 8735
     0.0     0.0    13.0   105.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     3.0    15.0     4.0    42.0     2.0
     0.0     0.0     0.0     7.0    16.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0    90.0     0.0     1.0     0.0    20.0     0.0
     0.0     0.0     0.0     1.0     0.0    13.0     0.0     1.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
285, , 8777
     0.0     0.0    20.0    95.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     4.0     2.0     4.0    10.0     7.0    47.0     1.0
     0.0     0.0     0.0    10.0    21.0     0.0     7.0     0.0     0.0     2.0
    17.0     0.0     2.0     3.0    93.0     0.0     0.0     0.0    19.0     1.0
     0.0     0.0     0.0     7.0     0.0    13.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
289, , 8860
     2.0     0.0    25.0    57.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0    12.0    16.0     4.0    71.0     5.0
     0.0     0.0     0.0     5.0    16.0     0.0     0.0     0.0     0.0     0.0
    29.0     0.0     2.0     1.0    86.0     0.0     0.0     0.0    16.0     2.0
     0.0     0.0     2.0     5.0     0.0     3.0     0.0     0.0     0.0     3.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
300, , 9090
     1.0     0.0     3.0    63.0     0.0     0.0     3.0     2.0     1.0     0.0
     0.0     0.0     0.0     2.0     1.0    11.0    19.0     7.0    80.0     4.0
     0.0     0.0     0.0    12.0     5.0     1.0     5.0     3.0     0.0     0.0
     2.0     0.0     2.0     2.0    12.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0
305, , 9195
     1.0     0.0     4.0    56.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     4.0    13.0    39.0     5.0    77.0     6.0
     0.0     0.0     0.0    14.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0
315, , 9404
     3.0     0.0     4.0    49.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0    15.0    25.0     7.0    82.0     5.0
     0.0     0.0     0.0     8.0     1.0     0.0    13.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0
325, , 9614
     1.0     1.0     6.0    56.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     5.0     7.0    26.0     7.0    83.0     5.0
     0.0     0.0     0.0    12.0     4.0     0.0     4.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0
330, , 9718
     2.0     0.0     3.0    50.0     0.0     2.0     4.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     7.0     7.0    21.0     6.0    71.0     7.0
     0.0     0.0     0.0     7.0     0.0     0.0    19.0     1.0     0.0     0.0
     1.0     0.0     1.0     1.0     4.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     2.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0
