# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Mimi
# Place:          CAN:Québec
# Latitude:       47.29.49N      (  47.496944)
# Longitude:      70.22.33W      ( -70.375833)
# Elevation(m):   423
# Sigle:          MIMI
# Entity name:
# Contact person: Poulin, P.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   405.0    10    7770    130    130  QU-54        L    Gyttja
#   430.0    10    9460    280    280  QU-70        L    Gyttja
#   475.0    10    9770    260    260  QU-67        L    Gyttja
#   485.0    10    9945    225    225  I-7159       G    Gyttja
#   507.5    15   11050    460    460  QU-55        L    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     960 - 10930
# Chron notes:    Basal date of 11500±500 based on Dyke & Prest (1987) map of
#                 deglaciation.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   405.0    10    7700   7830   7570   C14
#   430.0    10    9460   9740   9180   C14
#   475.0    10    9770  10030   9510   C14
#   485.0    10    9945  10170   9720   C14
#   507.5    15   11050  11510  10590   C14
#   530.0     0   11500  12000  11000   DGL
#
# Publications:   Richard, P.J.H. 1977. Histoire post-wisconsinienne de la
#                 végétation du Québec méridional par l'analyse pollinique.
#                 Service de la recherche, Direction générale des forêts,
#                 Ministère des Terres et Forêts du Québec. Publications et
#                 rapports divers. Tome 1, xxiv + 312 p.; tome 2, 142 p.
#
#                 Richard, P.J.H., and P. Poulin. 1976. Un diagramme
#                 pollinique au mont des Eboulements, région de Charlevoix,
#                 Québec. Canadian Journal of Earth Science 13:145-156.
#
#                 Larouche, A.C. 1979. Histoire postglaciaire comparée de la
#                 végétation à Sainte-Foy et au Mont des Eboulements, par
#                 l'analyse pollinique et macrofossile. Mémoire de M.Sc.,
#                 Foresterie et Géodésie, Université Laval, 117 pages.
#
82 38
    1 Abi.b    A Abies balsamea
    2 Ace.pe   A Acer pensylvanicum
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Ace.sp   A Acer spicatum
    6 Aln.i-t  A Alnus incana-type
    7 Aln.v-t  A Alnus viridis-type
    8 Bet.co   A Betula (corroded)
    9 Bet.ud   A Betula undiff.
   10 Capae.ud A Caprifoliaceae undiff.
   11 Car.o    A Carya ovata
   12 Cas.d    A Castanea dentata
   13 Cor.co   A Corylus cornuta
   14 Ercae    A Ericaceae
   15 Fag      A Fagus
   16 Fra.ni-t A Fraxinus nigra-type
   17 Fra.pe-t A Fraxinus pennsylvanica-type
   18 Il/Ne    A Ilex/Nemopanthus
   19 Jug.c    A Juglans cinerea
   20 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   21 Jun-t    A Juniperus-type
   22 Lar      A Larix
   23 Myr.g    A Myrica gale
   24 Os/Ca    A Ostrya/Carpinus
   25 Pic.gl-t A Picea glauca-type
   26 Pic.ma-t A Picea mariana-type
   27 Pic.ud   A Picea undiff.
   28 Pinae1/3 A Pinaceae (1/3 grains)
   29 Pin.ba-t A Pinus banksiana-type
   30 Pin.st   A Pinus strobus
   31 Pin.ud   A Pinus undiff.
   32 Pop.ba-t A Populus balsamifera-type
   33 Pop.tr-t A Populus tremuloides-type
   34 Pru      A Prunus
   35 Que      A Quercus
   36 Rha.a/f  A Rhamnus alnifolia/R. frangula
   37 Slx      A Salix
   38 She.c    A Shepherdia canadensis
   39 Txs      A Taxus
   40 Til      A Tilia
   41 Tsu.c    A Tsuga canadensis
   42 Ulm      A Ulmus
   43 Vib      A Viburnum
   44 Amb-t    B Ambrosia-type
   45 Art      B Artemisia
   46 Astae.Au B Asteraceae subf. Asteroideae undiff.
   47 Astae.Ci B Asteraceae subf. Cichorioideae
   48 Braae    B Brassicaceae
   49 Cryae    B Caryophyllaceae
   50 cf.Oxy.d B cf. Oxyria digyna
   51 Cheae    B Chenopodiaceae
   52 Cypae    B Cyperaceae
   53 Epi      B Epilobium
   54 Koe.i    B Koenigia islandica
   55 Lilae    B Liliaceae
   56 Oxt.m-t  B Oxytropis maydelliana-type
   57 Ped      B Pedicularis
   58 Poaae    B Poaceae
   59 Pol.vi   B Polygonum viviparum
   60 Ranae.ud B Ranunculaceae undiff.
   61 Rosae.ud B Rosaceae undiff.
   62 Sax.ce-t B Saxifraga cernua-type
   63 Sax.op-t B Saxifraga oppositifolia-type
   64 Tha      B Thalictrum
   65 Hup.s-t  F Huperzia selago-type
   66 Lyl.i    F Lycopodiella inundata
   67 Lyc.a-t  F Lycopodium annotinum-type
   68 Lyc.cl   F Lycopodium clavatum
   69 Osu.c    F Osmunda cinnamomea
   70 Spg      M Sphagnum
   71 Iso      Q Isoëtes
   72 Po/Tr    Q Potamogeton/Triglochin
   73 Ty/Sp    Q Typha/Sparganium
   74 sp.m     S Spore (monolete)
   75 sp.t     S Spore (trilete)
   76 ind      X Indeterminable
   77 unk      X Unknown
   78 APS      - Author's pollen sum
   79 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   80 aliqut.g - Sample mass (of counted, g)
   81 residu.g - Sample mass (of prepared, g)
   82 sa.vo.ml - Sample volume (ml)
50, , 951
      20.0       0.0       1.0       6.0       1.0      23.0       1.0       0.0
     185.0       0.0       0.0       0.0       4.0       1.0       2.0       2.0
       0.0       0.0       0.0       0.0       1.0       2.0       2.0       0.0
       0.0       3.0       8.0      13.0       0.0       0.0      29.0       0.0
       2.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       6.0       1.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
      11.0       0.0       2.0       5.0       0.0       1.0       0.0       0.0
       0.0       6.0       0.0      21.0       2.0     343.0  224099.0        .0
       6.5       1.0
75, , 1426
       4.0       0.0       1.0       4.0       0.0       7.0       2.0       0.0
     170.0       0.0       0.0       0.0       0.0       0.0       4.0       2.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       6.0       5.0       7.0       0.0       3.0      24.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       3.0       2.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       7.0       0.0     263.0  257214.0        .0
       9.8       1.0
100, , 1901
       7.0       0.0       1.0       1.0       0.0       9.0       1.0       0.0
     142.0       0.0       0.0       1.0       2.0       0.0       7.0       3.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0      10.0       4.0       6.0       0.0       4.0      16.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       5.0       0.0     233.0  313303.0        .0
      13.4       1.0
125, , 2377
      15.0       0.0       0.0       3.0       0.0       5.0       1.0       0.0
     112.0       0.0       0.0       0.0       1.0       0.0       2.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       8.0       5.0       5.0       0.0       3.0      24.0       0.0
       0.0       2.0       1.0       0.0       0.0       0.0       1.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       4.0       1.0     199.0  301035.0        .0
      15.1       1.0
150, , 2852
      28.0       0.0       2.0       7.0       0.0      17.0       2.0       0.0
     472.0       0.0       0.0       0.0       8.0       2.0      14.0       9.0
       1.0       1.0       1.0       0.0       0.0       0.0       2.0       1.0
       1.0      23.0      20.0      14.0       6.0      39.0      62.0       0.0
       1.0       0.0      12.0       0.0       1.0       0.0       0.0       1.0
       6.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       5.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0      15.0       2.0     785.0  324409.0        .0
       4.1       1.0
175, , 3327
       8.0       0.0       2.0       4.0       1.0      11.0       1.0       0.0
     232.0       0.0       0.0       0.0       0.0       1.0       9.0       3.0
       0.0       1.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0      10.0       7.0      11.0       0.0      14.0      34.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       3.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0     362.0  319551.0        .0
       8.8       1.0
200, , 3802
      13.0       0.0       0.0       9.0       2.0      11.0       3.0       0.0
     532.0       0.0       0.0       0.0      16.0       3.0       2.0      14.0
       2.0       0.0       2.0       2.0       0.0       0.0       5.0       5.0
       9.0      20.0      13.0      10.0       3.0      45.0      48.0       0.0
       0.0       0.0      20.0       0.0       0.0       1.0       0.0       0.0
       2.0       4.0       0.0       1.0       1.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       8.0       1.0     816.0  346987.0        .0
       4.3       1.0
225, , 4278
      11.0       0.0       1.0       8.0       0.0      12.0       2.0       0.0
     230.0       0.0       0.0       0.0       0.0       0.0       4.0       6.0
       2.0       0.0       0.0       0.0       0.0       1.0       1.0       1.0
       0.0       5.0       7.0       6.0       0.0      10.0      44.0       0.0
       1.0       0.0       2.0       0.0       0.0       0.0       3.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       4.0       1.0     365.0  361773.0        .0
       9.9       1.0
250, , 4753
      22.0       0.0       4.0      14.0       0.0      15.0       5.0       0.0
     516.0       0.0       0.0       0.0       5.0       1.0       4.0       5.0
       3.0       1.0       1.0       0.0       1.0       0.0       1.0       2.0
       4.0      12.0      13.0       9.0       5.0      48.0      72.0       0.0
       7.0       0.0      14.0       1.0       1.0       0.0       0.0       0.0
       4.0      12.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       9.0       0.0     819.0  317640.0        .0
       3.9       1.0
275, , 5228
       9.0       0.0       0.0       3.0       0.0      22.0      12.0       0.0
     277.0       0.0       0.0       0.0       4.0       0.0       2.0       3.0
       1.0       0.0       0.0       0.0       4.0       1.0       1.0       1.0
       0.0       9.0       7.0      14.0       1.0      42.0      72.0       0.0
       0.0       0.0       8.0       0.0       0.0       0.0       1.0       0.0
       4.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       2.0       0.0       5.0       0.0     512.0  406261.0        .0
       7.9       1.0
300, , 5704
      17.0       0.0       3.0       8.0       2.0      19.0       3.0       0.0
     471.0       0.0       0.0       0.0       6.0       0.0       3.0      10.0
       2.0       0.0       0.0       0.0       1.0       3.0       3.0       2.0
       1.0      19.0      11.0      10.0       3.0      50.0      64.0       0.0
      10.0       0.0       7.0       0.0       0.0       0.0       1.0       0.0
      16.0       1.0       0.0       2.0       1.0       1.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       3.0       0.0     758.0  342684.0        .0
       4.5       1.0
325, , 6179
      16.0       0.0       1.0       5.0       1.0       8.0       5.0       0.0
     178.0       0.0       0.0       0.0       7.0       0.0       1.0       9.0
       1.0       0.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       5.0       6.0      14.0       0.0      22.0      75.0       0.0
       0.0       0.0       7.0       0.0       1.0       0.0       0.0       0.0
      13.0       2.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       4.0       0.0       5.0       2.0     394.0  324762.0        .0
       8.2       1.0
350, , 6654
      14.0       0.0       1.0       3.0       1.0       4.0       3.0      27.0
     191.0       0.0       1.0       0.0       2.0       0.0       1.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      14.0       3.0       7.0       1.0      45.0      37.0       0.0
       4.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       7.0       2.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       3.0       0.0       2.0       1.0     385.0  310918.0        .0
       8.1       1.0
375, , 7130
      11.0       0.0       1.0       4.0       1.0      10.0       7.0       0.0
     313.0       0.0       0.0       0.0       6.0       0.0       0.0       9.0
       0.0       0.0       0.0       1.0       1.0       2.0       0.0       4.0
       0.0      12.0      10.0       3.0       3.0      44.0      98.0       0.0
       5.0       0.0      12.0       0.0       1.0       0.0       0.0       0.0
       5.0       6.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       1.0       1.0     576.0  393384.0        .0
       6.8       1.0
390, , 7415
      25.0       0.0       1.0       5.0       2.0      15.0      22.0       0.0
     289.0       0.0       0.0       0.0       7.0       0.0       1.0       7.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       1.0
       0.0       7.0      20.0       5.0       5.0      57.0      97.0       0.0
      10.0       0.0      18.0       0.0       0.0       0.0       0.0       0.0
       6.0       5.0       0.0       1.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       1.0       0.0       0.0
       2.0       5.0       0.0       2.0       1.0     619.0  356927.0        .0
       5.8       1.0
400, , 7605
      40.0       0.0       1.0       5.0       0.0       7.0      19.0      22.0
     305.0       0.0       1.0       1.0      10.0       0.0       1.0      10.0
       1.0       0.0       0.0       0.0       0.0       3.0       5.0       0.0
       6.0      29.0      10.0      16.0       7.0      59.0      46.0       0.0
      12.0       0.0      19.0       0.0       3.0       0.0       0.0       0.0
       4.0       8.0       0.0       2.0       1.0       1.0       0.0       0.0
       0.0       0.0       0.0       6.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       9.0       0.0       6.0       0.0     669.0  292593.0        .0
       4.4       1.0
415, , 8404
      14.0       0.0       0.0       3.0       2.0       3.0      51.0       0.0
     292.0       0.0       0.0       1.0      11.0       0.0       0.0       8.0
       0.0       0.0       0.0       0.0       1.0       2.0       8.0       3.0
       0.0      10.0      20.0       6.0       1.0      23.0      50.0       0.0
      12.0       0.0      16.0       0.0       1.0       1.0       0.0       1.0
       2.0       3.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       4.0       0.0       0.0       0.0       0.0
       0.0      15.0       0.0       4.0       1.0     559.0  353433.0        .0
       6.3       1.0
420, , 8756
       6.0       0.0       0.0       0.0       0.0       1.0      27.0       0.0
     124.0       0.0       0.0       0.0       1.0       0.0       3.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       2.0       5.0       3.0       0.0       2.0      18.0       0.0
       1.0       0.0       7.0       0.0       6.0       0.0       1.0       0.0
       2.0       3.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       3.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       2.0       0.0     227.0  311557.0        .0
      13.7       1.0
425, , 9108
      12.0       1.0       1.0       0.0       1.0       7.0      15.0       0.0
     163.0       0.0       0.0       0.0       4.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       2.0       1.0       3.0       1.0
       0.0       5.0       7.0      11.0       1.0      13.0      26.0       0.0
      10.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       1.0       1.0       2.0       2.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       5.0       0.0     304.0  351661.0        .0
      11.6       1.0
430, , 9460
       4.0       0.0       0.0       1.0       0.0       1.0      45.0       0.0
     146.0       0.0       0.0       0.0       1.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       2.0       3.0       0.0
       0.0       2.0       2.0       5.0       0.0       2.0      17.0       0.0
       9.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       4.0       0.0     255.0  352540.0        .0
      13.8       1.0
435, , 9494
      25.0       0.0       0.0       0.0       0.0       2.0      83.0       0.0
     497.0       0.0       0.0       0.0       4.0       0.0       1.0       3.0
       0.0       0.0       0.0       0.0       2.0       5.0       6.0       2.0
       1.0      12.0      20.0       7.0       7.0       6.0      30.0       0.0
      13.0       0.0      11.0       0.0       1.0       0.0       5.0       0.0
       0.0       2.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       3.0       0.0       2.0       2.0     756.0  429627.0        .0
       5.7       1.0
440, , 9529
      32.0       0.0       0.0       2.0       1.0       9.0      84.0       0.0
     232.0       0.0       0.0       0.0       2.0       0.0       0.0       7.0
       0.0       0.0       1.0       0.0       0.0       2.0       3.0       2.0
       0.0      12.0       4.0       8.0       0.0       2.0      29.0       0.0
      24.0       0.0      10.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       1.0       0.0       0.0       1.0
       0.0      11.0       0.0       1.0       0.0     473.0  489966.0        .0
      10.4       1.0
445, , 9563
      18.0       0.0       0.0       1.0       0.0      12.0     152.0       0.0
     216.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0      10.0       3.0
       0.0      46.0      15.0      11.0       2.0       1.0      42.0       3.0
       6.0       0.0       7.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       2.0       0.0       0.0       1.0       4.0       1.0
       0.0      13.0       0.0       6.0       2.0     563.0  499611.0        .0
       8.9       1.0
450, , 9598
      18.0       0.0       0.0       3.0       1.0       5.0     228.0      22.0
     370.0       0.0       1.0       0.0       7.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       1.0       3.0
       0.0     107.0      10.0       3.0      30.0      15.0      11.0       0.0
       7.0       0.0      10.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       2.0       2.0       3.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       3.0       0.0       0.0       0.0       0.0
       0.0      10.0       0.0      12.0       1.0     880.0  195896.0        .0
       2.2       1.0
455, , 9632
       1.0       0.0       0.0       0.0       0.0       7.0     246.0       0.0
      92.0       0.0       0.0       0.0       5.0       1.0       0.0       2.0
       1.0       0.0       0.0       0.0       1.0       2.0       6.0       0.0
       0.0      40.0      20.0       6.0       0.0       3.0      28.0       1.0
      20.0       0.0       7.0       0.0       4.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       8.0       1.0
       0.0       5.0       0.0       7.0       1.0     511.0  517310.0        .0
      10.1       1.0
460, , 9667
       5.0       0.0       0.0       0.0       0.0       4.0     146.0       0.0
      73.0       0.0       1.0       0.0       0.0       1.0       0.0       2.0
       0.0       0.0       0.0       0.0       7.0       0.0      12.0       2.0
       0.0      55.0      40.0      11.0       0.0       0.0      47.0       2.0
      30.0       0.0      17.0       0.0       1.0       1.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      17.0       0.0       0.0       0.0       1.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       5.0
       0.0       6.0       0.0       7.0       0.0     487.0  269384.0        .0
       5.5       1.0
465, , 9701
       0.0       0.0       0.0       1.0       0.0       2.0      43.0       0.0
     186.0       0.0       0.0       0.0      12.0       1.0       0.0       3.0
       2.0       0.0       1.0       0.0       1.0       0.0      17.0       0.0
       0.0      92.0      45.0      13.0       6.0      12.0      50.0       0.0
      43.0       0.0      12.0       0.0       8.0       3.0       0.0       0.0
       0.0       7.0       3.0       2.0       5.0       1.0       0.0       0.0
       0.0       0.0       0.0      21.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       5.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       3.0       2.0     601.0  166825.0        .0
       2.8       1.0
470, , 9736
       0.0       0.0       0.0       0.0       2.0       0.0      10.0       0.0
      97.0       0.0       0.0       1.0      11.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      17.0       0.0      12.0       0.0
       0.0      25.0      17.0       7.0       0.0       3.0      24.0       0.0
      84.0       0.0      13.0       1.0       5.0       1.0       1.0       0.0
       0.0       1.0       1.0       0.0       2.0       2.0       0.0       0.0
       0.0       0.0       0.0      18.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       3.0       0.0       0.0       0.0       2.0
       0.0       8.0       0.0      10.0       0.0     369.0  235794.0        .0
       6.4       1.0
475, , 9770
       8.0       0.0       0.0       0.0       0.0       0.0      10.0      42.0
     255.0       0.0       0.0       0.0      11.0       1.0       0.0       1.0
       2.0       0.0       1.0       0.0       0.0       0.0      20.0       0.0
       3.0      76.0      31.0      10.0      33.0      61.0      30.0       0.0
     111.0       0.0      37.0       0.0      11.0       2.0       0.0       0.0
       2.0       0.0       2.0       1.0       3.0       2.0       0.0       0.0
       0.0       0.0       0.0      21.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      12.0       6.0       0.0       0.0       0.0       0.0
       1.0      14.0       1.0      11.0       4.0     807.0   48452.0        .0
        .6       1.0
480, , 9858
       0.0       0.0       1.0       1.0       0.0       0.0       3.0       0.0
     171.0       0.0       0.0       0.0      17.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       1.0
       0.0       7.0       5.0       4.0       0.0       2.0      35.0       0.0
     153.0       0.0       6.0       0.0      14.0       3.0       0.0       0.0
       2.0       0.0       0.0       0.0       8.0       4.0       0.0       0.0
       0.0       0.0       0.0      43.0       2.0       0.0       0.0       0.0
       0.0       5.0       0.0       1.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0      14.0       5.0
       0.0       7.0       0.0       9.0       1.0     502.0  219705.0        .0
       4.4       1.0
490, , 10191
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
     313.0       0.0       0.0       2.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      10.0       0.0       3.0       5.0       3.0      21.0       0.0
     130.0       0.0       7.0       0.0      33.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0      12.0       1.0       0.0       0.0
       0.0       0.0       0.0      30.0       0.0       0.0       0.0       1.0
       0.0       5.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       2.0       0.0       0.0       0.0      13.0
       2.0       5.0       0.0       4.0       2.0     594.0  153174.0        .0
       2.6       1.0
500, , 10682
       0.0       1.0       0.0       1.0       0.0       0.0       7.0       0.0
     444.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       5.0
       0.0       9.0       1.0       0.0       7.0       0.0      26.0       0.0
      15.0       0.0      10.0       0.0      50.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0      19.0       1.0       0.0       0.0
       0.0       0.0       0.0      55.0       1.0       0.0       0.0       0.0
       0.0      18.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       3.0
       0.0       3.0       1.0       1.0       0.0     678.0  138576.0        .0
       2.0       1.0
505, , 10927
       2.0       0.0       0.0       0.0       0.0       2.0       6.0       2.0
      30.0       0.0       0.0       0.0       2.0       3.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0      22.0       0.0       2.0       1.0      16.0      28.0       0.0
       2.0       0.0       5.0       0.0      59.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0      28.0       1.0       0.0       0.0
       0.0       1.0       0.0     116.0       1.0       0.0       2.0       0.0
       0.0      14.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       1.0
       1.0       6.0      14.0       8.0       7.0     368.0   11338.0        .0
        .3       1.0
510, , 11100
       1.0       0.0       0.0       1.0       0.0       0.0       3.0       0.0
      20.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       1.0       8.0       0.0
       0.0       0.0       0.0       0.0      42.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       6.0       0.0       1.0       0.0
       1.0       3.0       0.0      67.0       0.0       0.0       0.0       0.0
       0.0      15.0       0.0      12.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       4.0       2.0     194.0   34477.0        .0
       1.8       1.0
515, , 11200
       0.0       0.0       0.0       0.0       0.0       3.0       2.0       0.0
      29.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0      16.0       0.0
       0.0       0.0       0.0       0.0      13.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      12.0       2.0       0.0       0.0
       3.0       9.0       0.0     160.0       0.0       1.0       0.0       5.0
       0.0      43.0       1.0       2.0       8.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      18.0       0.0     329.0   45201.0        .0
       1.4       1.0
520, , 11300
       0.0       0.0       0.0       0.0       0.0       1.0       2.0       0.0
      12.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       5.0       0.0
       1.0       0.0       1.0       0.0      11.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      10.0       2.0       0.0       0.0
       5.0       9.0       0.0      71.0       0.0       0.0       0.0       0.0
       0.0      54.0       0.0       0.0       6.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       6.0       9.0     212.0   38183.0        .0
       1.8       1.0
525, , 11400
       0.0       0.0       0.0       0.0       0.0       1.0       2.0       0.0
       7.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0      10.0       0.0
       0.0       0.0       0.0       0.0      19.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       2.0       5.0       0.0       0.0
       4.0      10.0       0.0      72.0       0.0       0.0       0.0       4.0
       0.0      43.0       3.0       0.0       6.0       0.0       2.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0      10.0       3.0     208.0   17028.0        .0
        .8       1.0
530, , 11500
       3.0       0.0       0.0       0.0       0.0       7.0       3.0       0.0
      26.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0      13.0       3.0       4.0       0.0      15.0      10.0       0.0
       0.0       0.0       3.0       0.0      41.0       1.0       0.0       0.0
       1.0       0.0       0.0       2.0      12.0       3.0       1.0       2.0
      35.0      19.0       0.0     367.0       0.0       0.0       0.0       3.0
       2.0     127.0       1.0       1.0      30.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0      32.0      18.0     787.0   17172.0        .0
        .2       1.0
