# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Minakokosa Lake
# Place:          USA:Alaska
# Latitude:       66.55.00N      (  66.916667)
# Longitude:      155.02.00W     (-155.033333)
# Elevation(m):   122
# Sigle:          MINAKOKO
# Entity name:    MI1
# Contact person: Anderson, P.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    95.0    10    4520     90     90  Beta-15945   L    organic silt
#   315.0    10    8580    120    120  Beta-15946   L    organic silt
#   340.0    10   10570    140    140  Beta-15947   L    organic silt
#   355.0    10    9770    160    160  Beta-18851   L    organic silt
#   505.0    10   15190    220    220  Beta-15948   L    organic silt
#
# Chron name:     Anderson 1993
# Age model:      linear interpolation
# Age bounds:     0 - 15200
# Chron notes:    Chron uses 4 radiocarbon dates, sediment surface date, plus
#                 a guessed date of 16000 for the bottom. One inverted
#                 radiocarbon date (10570±140) is not used.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0    500    -35   TOP
#    95.0    10    4520   4610   4430   C14
#   315.0    10    8580   8700   8460   C14
#   355.0    10    9770   9930   9610   C14
#   505.0    10   15190  15410  14970   C14
#   700.0     1   16000  20000  15500   GUE
#
59 55
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Erles    A Ericales
    4 Jun      A Juniperus
    5 Pic      A Picea
    6 Pin      A Pinus
    7 Pop.ba   A Populus balsamifera
    8 Pop.ud   A Populus undiff.
    9 Slx      A Salix
   10 She.c    A Shepherdia canadensis
   11 Acm      B Aconitum
   12 Amb      B Ambrosia
   13 Art      B Artemisia
   14 Astae.Au B Asteraceae subf. Asteroideae undiff.
   15 Astae.Ci B Asteraceae subf. Cichorioideae
   16 Braae    B Brassicaceae
   17 Cryae    B Caryophyllaceae
   18 Ch/Am    B Chenopodiaceae/Amaranthaceae
   19 Cypae    B Cyperaceae
   20 Epi      B Epilobium
   21 Fabae.ud B Fabaceae undiff.
   22 Gal      B Galium
   23 Gen      B Gentiana
   24 Hed      B Hedysarum
   25 Ped.f    B Pedicularis langsdorffii
   26 Ped.v    B Pedicularis verticillata
   27 Pln      B Plantago
   28 Poaae    B Poaceae
   29 Pol.am   B Polygonum amphibium
   30 Pol.bi   B Polygonum bistortoides
   31 Ptl      B Potentilla
   32 Ranae.ud B Ranunculaceae undiff.
   33 Rosae.ud B Rosaceae undiff.
   34 Rbs.c    B Rubus chamaemorus
   35 Ru/Ox    B Rumex/Oxyria digyna
   36 Sax.ce   B Saxifraga cernua
   37 Sax.hi   B Saxifraga hieracifolia
   38 Saxae.ud B Saxifragaceae undiff.
   39 Tha      B Thalictrum
   40 Val      B Valeriana
   41 Equ      F Equisetum
   42 Hup.s    F Huperzia selago
   43 Lycae.ud F Lycopodiaceae undiff.
   44 Lyc.a    F Lycopodium annotinum
   45 Lyc.o    F Lycopodium obscurum
   46 Sel.ru   F Selaginella rupestris
   47 Btr      L Botryococcus
   48 Pdi      L Pediastrum
   49 Spg      M Sphagnum
   50 Nymae    Q Nymphaeaceae
   51 Typ.l    Q Typha latifolia
   52 sp.m.ud  S Spore (monolete undiff.)
   53 sp.t.ud  S Spore (trilete undiff.)
   54 ind      X Indeterminable
   55 unk      X Unknown
   56 Euc.spik - Eucalyptus spike (number counted)
   57 Euc.ta.n - Eucalyptus tablets (added, number)
   58 EucCn/t  - Eucalyptus tablets (concentration, grains/tablet)
   59 sa.vo.ml - Sample volume (ml)
10, , 476
    86.0    87.0     3.0     1.0   115.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    20.0     0.0     0.0     0.0     4.0    32.0     0.0
     0.0   149.0     5.0     3.0     0.0   418.0     5.0 12077.0     1.0
20, , 952
   131.0    87.0     3.0     1.0   104.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    15.0     0.0     0.0     0.0     3.0    49.0     0.0
     0.0   158.0     1.0     1.0     0.0   277.0     5.0 12077.0     1.0
30, , 1427
    89.0    83.0     5.0     0.0    90.0     0.0     0.0     2.0     3.0     0.0
     1.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     3.0     0.0     9.0     0.0     0.0     0.0     1.0    47.0     0.0
     0.0   154.0     4.0     4.0     0.0   266.0     5.0 12077.0     1.0
40, , 1903
   200.0    70.0     3.0     0.0   108.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     1.0     0.0     0.0    12.0    42.0     0.0
     0.0   153.0     3.0     1.0     0.0   271.0     5.0 12077.0     1.0
50, , 2379
   103.0   134.0     5.0     0.0    98.0     0.0     0.0     0.0     4.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0    30.0     0.0     0.0     0.0     4.0    48.0     0.0
     0.0   186.0    12.0     0.0     0.0   213.0     5.0 12077.0     1.0
60, , 2855
   116.0    70.0     8.0     0.0    85.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0    22.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    15.0     0.0     0.0     0.0     2.0    24.0     0.0
     0.0   129.0     7.0     2.0     0.0   203.0     5.0 12077.0     1.0
70, , 3331
   117.0    95.0     3.0     0.0    94.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    23.0     0.0     0.0     0.0     6.0    38.0     0.0
     0.0   180.0     7.0     0.0     0.0   222.0     5.0 12077.0     1.0
80, , 3806
   111.0   100.0     2.0     1.0   125.0     2.0     0.0     2.0     5.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0    12.0     0.0     0.0     0.0     5.0    44.0     0.0
     0.0   152.0     6.0     0.0     0.0   265.0     5.0 12077.0     1.0
90, , 4282
   152.0    63.0     7.0     0.0    76.0     0.0     0.0     3.0    10.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0    39.0     0.0
     0.0   154.0     2.0     2.0     0.0   213.0     5.0 12077.0     1.0
100, , 4612
   125.0    90.0     3.0     1.0   113.0     0.0     0.0     4.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     3.0     0.0    24.0     0.0     0.0     0.0     2.0    21.0     0.0
     0.0   183.0     9.0     2.0     0.0   258.0     5.0 12077.0     1.0
110, , 4797
   155.0    85.0     1.0     0.0    47.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0    14.0     0.0     0.0     0.0     2.0    35.0     0.0
     0.0   124.0    17.0     3.0     0.0   317.0     5.0 12077.0     1.0
120, , 4981
   147.0   107.0     5.0     1.0    16.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     3.0     0.0    29.0     0.0     0.0     0.0     7.0    54.0     0.0
     0.0   165.0    18.0     1.0     0.0   615.0     5.0 12077.0     1.0
130, , 5166
   131.0    95.0     0.0     2.0   100.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0    10.0     0.0     0.0     0.0     6.0    25.0     0.0
     0.0    74.0     3.0     0.0     0.0   321.0     5.0 12077.0     1.0
140, , 5350
   107.0   124.0     3.0     1.0    40.0     0.0     0.0     1.0     9.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0    17.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     8.0    36.0     0.0
     0.0   100.0     4.0     3.0     0.0   144.0     5.0 12077.0     1.0
150, , 5535
   125.0   107.0     0.0     0.0    80.0     0.0     0.0     2.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     4.0    30.0     0.0
     0.0   159.0     5.0     9.0     0.0   371.0     8.0 12077.0     1.0
160, , 5720
   133.0   138.0     0.0     1.0    90.0     0.0     0.0     4.0     3.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0    17.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     6.0    35.0     0.0
     0.0   126.0     3.0     3.0     0.0   179.0     5.0 12077.0     1.0
170, , 5904
   174.0   134.0     0.0     0.0    48.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    11.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     2.0    31.0     0.0
     0.0   270.0     2.0     7.0     0.0   433.0     8.0     0.0     1.0
180, , 6089
   154.0   127.0     0.0     1.0    63.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    12.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     7.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    14.0     0.0     0.0     0.0     2.0    20.0     0.0
     0.0   247.0     1.0     2.0     0.0   309.0     8.0 12077.0     1.0
190, , 6273
   154.0   111.0     2.0     0.0    22.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    10.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0   298.0     6.0     1.0     0.0   537.0     8.0 12077.0     1.0
200, , 6458
   195.0   113.0     0.0     0.0     9.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0     0.0
     0.0   214.0    11.0     0.0     0.0   167.0     4.0 12077.0     2.0
210, , 6642
   189.0   143.0     2.0     0.0    26.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     2.0     0.0    19.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0    10.0     0.0     2.0     0.0     0.0    50.0     0.0
     0.0   622.0    17.0     2.0     0.0   487.0     6.0 12077.0     1.0
230, , 7011
   140.0   143.0     1.0     0.0    46.0     0.0     0.0     2.0     7.0     0.0
     0.0     0.0     5.0     1.0     0.0     0.0     1.0     0.0    24.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    26.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     2.0     0.0     6.0     0.0     1.0     0.0     2.0    20.0     0.0
     0.0   241.0     0.0     2.0     0.0   368.0     8.0 12077.0     1.0
240, , 7196
    92.0   156.0     1.0     0.0    16.0     0.0     0.0     2.0     5.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0    22.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     1.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0    27.0     0.0
     0.0   151.0     0.0     3.0     0.0   154.0     5.0 12077.0     1.0
250, , 7380
   104.0   151.0     2.0     2.0    50.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0    23.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     2.0    27.0     0.0
     0.0   238.0     3.0    11.0     0.0   409.0     8.0 12077.0     1.0
260, , 7565
   100.0   100.0     1.0     1.0    16.0     0.0     0.0     7.0    12.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    33.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0
     0.0     1.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     3.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0    35.0     0.0
     0.0   178.0     4.0     5.0     0.0   185.0     5.0 12077.0     1.0
270, , 7750
   222.0    83.0     0.0     0.0    10.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0    18.0     0.0
     0.0   924.0     2.0     1.0     0.0   780.0     6.0 12077.0     1.0
280, , 7934
   143.0   101.0     0.0     0.0    26.0     0.0     0.0     5.0     8.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0    20.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0   325.0     2.0     7.0     0.0   235.0     5.0 12077.0     1.0
290, , 8119
   126.0   128.0     1.0     0.0    39.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     1.0     0.0    44.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0    26.0     0.0     0.0     0.0     0.0    31.0     0.0
     0.0   464.0     0.0     3.0     0.0   940.0     6.0 12077.0     1.0
300, , 8303
   100.0   120.0     0.0     5.0    13.0     0.0     0.0     8.0    16.0     0.0
     0.0     0.0     2.0     1.0     0.0     1.0     0.0     0.0    38.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     2.0     0.0     1.0     0.0     0.0     0.0     8.0    17.0     0.0
     0.0   100.0     2.0     2.0     0.0   162.0     5.0 12077.0     1.0
310, , 8488
    74.0   140.0     1.0     5.0    15.0     0.0     0.0     5.0    13.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0    39.0     1.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0    12.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0    11.0     0.0     1.0     0.0     4.0    50.0     1.0
     0.0   294.0     5.0     1.0     0.0   469.0     4.0 12077.0     1.0
320, , 8729
    21.0   171.0     0.0     3.0    45.0     0.0     0.0     3.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    44.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    11.0     1.0     0.0     1.0     0.0     0.0     0.0     5.0    32.0     1.0
     0.0   172.0     0.0     3.0     0.0   321.0     5.0 12077.0     1.0
340, , 9324
     0.0   165.0     1.0     5.0    63.0     0.0     0.0     7.0    24.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    37.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     5.0     1.0     0.0     4.0     0.0     0.0     0.0     5.0    41.0     0.0
     0.0   145.0     1.0     1.0     0.0   330.0     5.0 12077.0     1.0
350, , 9621
     0.0   200.0     1.0     6.0    13.0     0.0     0.0    19.0    20.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0    43.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0    28.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     8.0     0.0     0.0     8.0     0.0     1.0     0.0     6.0    25.0     0.0
     0.0   129.0     1.0     0.0     0.0   222.0     3.0 12077.0     1.0
360, , 9951
     0.0   191.0     0.0     7.0     3.0     0.0     0.0    13.0    45.0     0.0
     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0    46.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    16.0     0.0     0.0     3.0     0.0     1.0     0.0     5.0    43.0     0.0
     0.0   184.0     9.0     5.0     0.0   435.0     5.0 12077.0     1.0
370, , 10312
     0.0   168.0     1.0     1.0     5.0     0.0     0.0    31.0    44.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    55.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    37.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     3.0     6.0     0.0     0.0     0.0     4.0    33.0     0.0
     0.0   189.0     2.0     2.0     0.0   385.0     3.0 12077.0     1.0
380, , 10673
     0.0    82.0     2.0     2.0     0.0     0.0     0.0    27.0    47.0     0.0
     0.0     0.0     5.0     2.0     0.0     0.0     0.0     0.0   104.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    45.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    41.0     0.0
     0.0   143.0     2.0     2.0     0.0   466.0     5.0 12077.0     1.0
400, , 11396
     1.0   103.0     0.0     0.0     0.0     0.0     0.0    44.0    65.0     0.0
     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0    73.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    47.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0    25.0     0.0
     0.0   115.0     3.0     0.0     0.0   333.0     5.0 12077.0     1.0
410, , 11757
     0.0    72.0     0.0     0.0     1.0     0.0     0.0    12.0    51.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0   103.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    63.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    13.0     0.0     0.0    11.0     0.0     1.0     0.0     2.0    12.0     0.0
     0.0    99.0     1.0     2.0     0.0   459.0     4.0 12077.0     1.0
420, , 12119
     0.0    74.0     0.0     1.0     0.0     0.0     0.0     3.0    74.0     0.0
     0.0     0.0     6.0     1.0     1.0     1.0     0.0     0.0    72.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   101.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0
     1.0    20.0     2.0     3.0     0.0   242.0     5.0 12077.0     1.0
430, , 12480
     0.0   140.0     1.0     0.0     0.0     0.0     0.0    13.0    20.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0   119.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    59.0     0.0     0.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    22.0     0.0     0.0     7.0     0.0     0.0     0.0     6.0     2.0     0.0
     0.0    32.0     2.0     0.0     0.0   581.0     4.0 12077.0     1.0
440, , 12841
     0.0   127.0     0.0     0.0     0.0     0.0     0.0     8.0    52.0     0.0
     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0    95.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    35.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     1.0     0.0    23.0    10.0     0.0
     0.0    17.0     0.0     5.0     1.0   459.0     5.0 12077.0     1.0
450, , 13203
     0.0   138.0     0.0     1.0     3.0     0.0     0.0     7.0    29.0     0.0
     0.0     0.0     3.0     0.0     1.0     0.0     1.0     1.0   111.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     4.0     0.0     1.0     0.0    14.0     6.0     0.0
     0.0     9.0     0.0     4.0     0.0   629.0     4.0 12077.0     1.0
460, , 13564
     1.0   137.0     3.0     0.0     0.0     0.0     1.0     0.0    36.0     0.0
     0.0     0.0     8.0     2.0     1.0     0.0     0.0     0.0    97.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0
     0.0    10.0     0.0     5.0     1.0   344.0     5.0 12077.0     1.0
470, , 13925
     1.0   106.0     0.0     0.0     1.0     0.0     0.0     0.0    48.0     0.0
     0.0     0.0     5.0     3.0     0.0     0.0     0.0     0.0   139.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0
     0.0    12.0     3.0     4.0     0.0   388.0     2.0 12077.0     1.0
480, , 14287
     3.0    97.0     0.0     1.0     1.0     0.0     6.0     1.0    41.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0   131.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    10.0     0.0     0.0     0.0     0.0     2.0     0.0    36.0     1.0     0.0
     0.0     6.0     1.0     5.0     1.0   783.0     5.0 12077.0     1.0
490, , 14648
     0.0    57.0     0.0     1.0     2.0     0.0     0.0    14.0    26.0     2.0
     0.0     0.0     6.0     3.0     2.0     2.0     4.0     1.0   147.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     4.0     1.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0
     0.0    25.0     0.0     8.0     0.0  1217.0     4.0 12077.0     1.0
500, , 15009
     1.0    36.0     0.0     0.0     2.0     0.0     3.0     0.0    26.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     2.0   216.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    20.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    25.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0
     0.0    15.0     2.0     3.0     0.0  1702.0     5.0 12077.0     1.0
510, , 15211
     0.0    27.0     1.0     0.0     2.0     0.0     0.0    23.0    46.0     0.0
     0.0     0.0     4.0     2.0     0.0     0.0     0.0     3.0   202.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0    26.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     1.0     0.0
     0.0     3.0     1.0     5.0     1.0   326.0     2.0 12077.0     2.0
540, , 15335
     2.0     8.0     1.0     0.0     6.0     0.0     0.0     3.0    43.0     0.0
     0.0     0.0    31.0     1.0     0.0     0.0     1.0     3.0   150.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     7.0    48.0     2.0     0.0
     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    23.0     0.0     0.0
     0.0     5.0     0.0     8.0     0.0  1398.0     5.0 12077.0     1.0
560, , 15418
     1.0     7.0     0.0     0.0     2.0     0.0     0.0     0.0    53.0     0.0
     0.0     0.0    30.0     0.0     1.0     0.0     0.0     5.0   161.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     3.0    67.0     2.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     2.0     0.0
     0.0     7.0     1.0     8.0     1.0  1937.0     5.0 12077.0     1.0
600, , 15585
     0.0    17.0     1.0     0.0     4.0     0.0     0.0     0.0    40.0     0.0
     0.0     0.0    16.0     4.0     3.0     2.0     2.0     3.0   180.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0    55.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0
     0.0     8.0     0.0     2.0     0.0  2229.0     5.0 12077.0     1.0
620, , 15668
     2.0    23.0     0.0     0.0     4.0     0.0     0.0     0.0    39.0     0.0
     0.0     0.0    21.0     1.0     1.0     1.0     2.0     1.0   173.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    71.0     1.0     1.0
     1.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0
     0.0     5.0     0.0     4.0     1.0  1209.0     5.0 12077.0     1.0
640, , 15751
     1.0    34.0     6.0     0.0     8.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0    18.0     1.0     0.0     1.0     1.0     0.0   149.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    60.0     1.0     1.0
     0.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    10.0     0.0     0.0
     0.0    12.0     1.0    12.0     0.0  1310.0     5.0 12077.0     1.0
665, , 15855
     1.0    20.0     0.0     0.0     5.0     0.0     0.0     0.0    18.0     0.0
     0.0     0.0    18.0     5.0     1.0     0.0     2.0     1.0   102.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    45.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0    10.0     0.0     9.0     0.0   670.0     3.0 12077.0     1.0
700, , 16000
     2.0     6.0     3.0     0.0     3.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0    10.0     2.0     0.0     0.0     1.0     0.0   119.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0   693.0     3.0 12077.0     1.0
