# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake Minnie
# Place:          USA:Minnesota
# Latitude:       47.14.40N      (  47.244444)
# Longitude:      95.00.30W      ( -95.008333)
# Elevation(m):   429
# Sigle:          MINNIEO
# Entity name:    Offshore Core
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   405.0    10    3400    110    110  I-8458       G    gyttja
#   505.0    10    2940    150    150  WAT-1033     L
#   715.0    10    8140    140    140  WAT-1032     L
#   815.0    10   10730    150    150  I-8459       G
# Dating notes:   Date 2940±150 (500-510 cm, WAT-1033) rejected as too young
#                 by McAndrews.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 11580
# Chron notes:    Chron uses sediment surface (0 BP), Ambrosia-rise (70 BP), 2
#                 radiocarbon dates, and the Picea decline (10000 BP).
#                 Relative to other NW MN sites, the C14 date on the spruce
#                 decline is too old.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0    -20   TOP
#    55.0    10      70     40    100   AMR
#   405.0    10    3400   3620   3180   C14
#   715.0    10    8140   8420   7860   C14
#   815.0    10   10000  10500   9500   POL
#
# Publications:   Almendinger, J.C. 1992. The late Holocene history of
#                 prairie, brush-prairie, and jack pine (Pinus banksiana)
#                 forest on outwash plains, north-central Minnesota, USA. The
#                 Holocene 2:37-50.
#
68 63
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cel      A Celtis
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Eph.ne-t A Ephedra nevadensis-type
   12 Eph.to-t A Ephedra torreyana-type
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra.am-t A Fraxinus americana-type
   16 Fra.ni   A Fraxinus nigra
   17 Fra.ud   A Fraxinus undiff.
   18 Jug.c    A Juglans cinerea
   19 Jug.n    A Juglans nigra
   20 Lar      A Larix
   21 Os/Ca    A Ostrya/Carpinus
   22 Pic      A Picea
   23 Pin      A Pinus
   24 Pla      A Platanus
   25 Pop      A Populus
   26 Que      A Quercus
   27 Slx      A Salix
   28 Sar.v    A Sarcobatus vermiculatus
   29 She.a    A Shepherdia argentea
   30 She.c    A Shepherdia canadensis
   31 Til      A Tilia
   32 Tsu      A Tsuga
   33 Ulm      A Ulmus
   34 Amb      B Ambrosia
   35 Amo      B Amorpha
   36 Apiae    B Apiaceae
   37 Art      B Artemisia
   38 Astae.Au B Asteraceae subf. Asteroideae undiff.
   39 Astae.Ci B Asteraceae subf. Cichorioideae
   40 Braae    B Brassicaceae
   41 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   42 Cypae    B Cyperaceae
   43 Dal.c-t  B Dalea candida-type
   44 Dal.p    B Dalea purpurea
   45 Imp      B Impatiens
   46 Iva.a    B Iva annua
   47 Iva.x    B Iva xanthifolia
   48 Lamae    B Lamiaceae
   49 Pln      B Plantago
   50 Poaae    B Poaceae
   51 Ran      B Ranunculus
   52 Rosae    B Rosaceae
   53 Rum      B Rumex
   54 Tha      B Thalictrum
   55 Xan      B Xanthium
   56 Drp-t    F Dryopteris-type
   57 Equ      F Equisetum
   58 Lyc-t    F Lycopodium-type
   59 Ptr      F Pteridium
   60 Spg      M Sphagnum
   61 Myp      Q Myriophyllum
   62 Nup      Q Nuphar
   63 Pot      Q Potamogeton
   64 Spa-t    Q Sparganium-type
   65 Typ.l    Q Typha latifolia
   66 ind      X Indeterminable
   67 unk      X Unknown
   68 pQ       Z pre-Quaternary
1, , 1
     0.0     0.0     0.0     1.0    14.0    56.0     0.0     0.0     3.0     3.0
     0.0     1.0     0.0     0.0     3.0     1.0     4.0     1.0     0.0     2.0
     0.0     3.0   172.0     0.0     4.0    26.0     1.0     1.0     0.0     0.0
     1.0     0.0     6.0    24.0     0.0     0.0     6.0     1.0     1.0     0.0
    16.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     1.0     2.0     0.0     0.0
20, , 25
     0.0     0.0     0.0     2.0    15.0    26.0     0.0     0.0     3.0     5.0
     0.0     0.0     0.0     0.0     1.0     2.0     3.0     0.0     0.0     2.0
     0.0     6.0   193.0     0.0     7.0    28.0     4.0     0.0     0.0     0.0
     0.0     0.0     2.0    35.0     0.0     0.0     7.0     3.0     0.0     0.0
    11.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    12.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     2.0     0.0
30, , 38
     1.0     0.0     0.0     1.0    18.0    25.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     4.0
     1.0     4.0   198.0     0.0     1.0    11.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    22.0     0.0     0.0     7.0     2.0     0.0     0.0
    12.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0    10.0     1.0     0.0
40, , 51
     1.0     1.0     0.0     3.0    10.0    24.0     0.0     0.0     3.0     3.0
     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0     4.0
     2.0     6.0   267.0     0.0     2.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0    13.0     0.0     0.0     7.0     1.0     0.0     0.0
     5.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
50, , 64
     0.0     0.0     0.0     0.0    17.0    23.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0
     1.0     2.0   238.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    12.0     0.0     0.0     5.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
60, , 118
     2.0     0.0     0.0     2.0     7.0    23.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     3.0     1.0   228.0     0.0     3.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     4.0     0.0     0.0     5.0     3.0     0.0     0.0
     2.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0
80, , 308
     2.0     1.0     0.0     0.0     5.0    19.0     0.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     4.0
     7.0    10.0   263.0     0.0     1.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     4.0     0.0     0.0     7.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
100, , 498
     3.0     0.0     0.0     2.0    16.0    27.0     0.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     1.0
     4.0     8.0   235.0     0.0     2.0    10.0     3.0     1.0     0.0     0.0
     1.0     0.0     3.0     5.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
120, , 688
     1.0     0.0     0.0     1.0    12.0    15.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     2.0
     1.0     7.0   271.0     0.0     1.0     9.0     2.0     1.0     0.0     0.0
     0.0     0.0     3.0     7.0     0.0     0.0     8.0     2.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
140, , 879
     0.0     0.0     0.0     2.0    14.0    24.0     0.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     3.0     2.0   292.0     0.0     2.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0    11.0     1.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     1.0
     0.0     1.0     0.0     0.0     0.0     2.0     1.0     0.0
160, , 1069
     2.0     0.0     1.0     0.0     8.0    16.0     0.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0    27.0     0.0     0.0     2.0
     3.0     7.0   271.0     0.0     2.0     7.0     2.0     0.0     0.0     0.0
     0.0     0.0     3.0     4.0     0.0     0.0     7.0     2.0     0.0     0.0
     0.0     6.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
180, , 1259
     3.0     0.0     0.0     0.0     9.0    22.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     6.0
     2.0     9.0   236.0     0.0     2.0    17.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     3.0     0.0     0.0    12.0     3.0     0.0     0.0
     1.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0
200, , 1450
     0.0     0.0     0.0     0.0    12.0    33.0     0.0     0.0     2.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     6.0     5.0   277.0     0.0     2.0     9.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
220, , 1640
     0.0     0.0     0.0     2.0    18.0    25.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     8.0
     6.0     0.0   298.0     0.0     0.0    14.0     4.0     1.0     0.0     0.0
     0.0     0.0     3.0     4.0     0.0     0.0    11.0     3.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
240, , 1830
     1.0     0.0     0.0     0.0    10.0    23.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     4.0
     3.0     4.0   228.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     8.0     0.0     0.0     7.0     0.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
260, , 2020
     0.0     0.0     0.0     2.0    14.0    29.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     4.0     4.0   227.0     0.0     5.0    19.0     0.0     1.0     0.0     0.0
     1.0     0.0     4.0     2.0     0.0     0.0     3.0     2.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
280, , 2211
     0.0     1.0     0.0     0.0    10.0    33.0     0.0     0.0     1.0     5.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     2.0
    14.0     4.0   274.0     0.0     1.0    24.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     3.0     4.0     0.0     0.0
     3.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
300, , 2401
     1.0     0.0     1.0     1.0     7.0    26.0     0.0     0.0     3.0     4.0
     0.0     0.0     0.0     0.0     1.0     3.0     4.0     0.0     0.0     3.0
     2.0     3.0   251.0     0.0     1.0    23.0     1.0     0.0     0.0     0.0
     0.0     0.0     6.0     3.0     0.0     0.0     7.0     0.0     0.0     0.0
     3.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
320, , 2591
     2.0     0.0     0.0     3.0     8.0    33.0     0.0     0.0     1.0     4.0
     0.0     0.0     0.0     0.0     1.0     3.0     4.0     0.0     0.0     4.0
    10.0     4.0   214.0     1.0     5.0    26.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     4.0     0.0     0.0    13.0     4.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0
340, , 2782
     0.0     0.0     0.0     0.0     8.0    31.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    13.0     2.0   215.0     0.0     1.0    21.0     1.0     1.0     0.0     0.0
     0.0     0.0     5.0     3.0     0.0     0.0     6.0     1.0     0.0     0.0
     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
360, , 2972
     2.0     0.0     0.0     1.0     8.0    16.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0
    19.0     0.0   228.0     0.0     0.0    20.0     0.0     2.0     0.0     0.0
     0.0     0.0     3.0     6.0     1.0     0.0     6.0     2.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0
380, , 3162
     0.0     0.0     0.0     0.0    13.0    31.0     0.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     1.0     1.0     2.0     0.0     0.0     3.0
     9.0     1.0   181.0     0.0     5.0    34.0     1.0     0.0     0.0     0.0
     1.0     0.0     5.0     3.0     0.0     0.0    11.0     4.0     0.0     0.0
     2.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     3.0     0.0
400, , 3352
     0.0     0.0     0.0     0.0    23.0    48.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     3.0     3.0     6.0     0.0     0.0     4.0
    10.0     4.0   185.0     0.0     4.0    50.0     3.0     0.0     0.0     0.0
     1.0     0.0     4.0     8.0     0.0     0.0    20.0     4.0     0.0     0.0
     2.0     6.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    11.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0
410, , 3476
     0.0     0.0     0.0     2.0    28.0    55.0     0.0     0.0    11.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    21.0     1.0    65.0     0.0     1.0    61.0     4.0     1.0     0.0     0.0
     0.0     0.0     7.0     6.0     2.0     0.0    16.0     7.0     0.0     0.0
     5.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     2.0     0.0
420, , 3629
     1.0     0.0     0.0     0.0    23.0    64.0     0.0     0.0     7.0     1.0
     0.0     1.0     0.0     0.0     3.0     1.0     4.0     0.0     0.0     3.0
    26.0     2.0    73.0     0.0     3.0    70.0     4.0     1.0     0.0     0.0
     1.0     1.0     7.0     4.0     0.0     0.0    28.0     4.0     0.0     0.0
     6.0    12.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    17.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0
430, , 3782
     0.0     0.0     0.0     0.0    27.0    55.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
    19.0     0.0    42.0     0.0     0.0    85.0     7.0     0.0     0.0     0.0
     0.0     0.0     7.0     1.0     0.0     0.0    19.0     5.0     0.0     0.0
     3.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0
440, , 3935
     0.0     0.0     0.0     1.0    24.0    89.0     0.0     0.0     7.0     2.0
     0.0     0.0     0.0     0.0     2.0     4.0     6.0     0.0     0.0     1.0
    15.0     3.0    48.0     0.0     8.0    88.0     2.0     1.0     0.0     0.0
     1.0     0.0     6.0    11.0     2.0     0.0    19.0     6.0     0.0     0.0
     3.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
450, , 4088
     0.0     0.0     0.0     0.0    36.0    40.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0     1.0
     9.0     0.0    42.0     0.0     2.0    81.0     5.0     1.0     0.0     0.0
     1.0     0.0     7.0    23.0     0.0     0.0    38.0     9.0     0.0     0.0
     5.0    12.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    32.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
     0.0     0.0     0.0     1.0     0.0    14.0     1.0     0.0
460, , 4241
     0.0     1.0     0.0     2.0    33.0    39.0     0.0     0.0     6.0     2.0
     0.0     0.0     0.0     0.0     4.0     5.0     0.0     0.0     0.0     0.0
    11.0     3.0    45.0     0.0     0.0   114.0     3.0     0.0     0.0     0.0
     0.0     0.0     2.0    24.0     2.0     0.0    22.0     5.0     0.0     0.0
     9.0     7.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    27.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0    11.0     1.0     0.0
470, , 4394
     0.0     0.0     0.0     2.0    23.0    27.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     3.0     0.0     1.0     1.0
     4.0     1.0    46.0     0.0     3.0    85.0     5.0     0.0     0.0     0.0
     0.0     0.0     4.0    16.0     1.0     0.0    35.0     5.0     0.0     0.0
     3.0     8.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0
     0.0     0.0     0.0     1.0     0.0     3.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
480, , 4547
     2.0     0.0     0.0     0.0    27.0    30.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0
     5.0     0.0    55.0     0.0     2.0    83.0     6.0     0.0     0.0     0.0
     0.0     0.0     5.0    23.0     0.0     0.0    34.0     4.0     0.0     0.0
     4.0     8.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0
     0.0     0.0     0.0     1.0     0.0     1.0     2.0     0.0     4.0     0.0
     0.0     0.0     0.0     1.0     4.0     6.0     1.0     0.0
490, , 4700
     0.0     0.0     0.0     0.0    29.0    24.0     2.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0    11.0     0.0     0.0     1.0
     8.0     1.0    41.0     0.0     0.0    70.0     8.0     1.0     0.0     0.0
     0.0     0.0     8.0    23.0     1.0     0.0    41.0     7.0     0.0     0.0
    13.0     8.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     2.0     0.0
500, , 4853
     2.0     0.0     0.0     0.0    33.0    50.0     0.0     0.0     4.0     2.0
     0.0     0.0     0.0     0.0     2.0     4.0     6.0     0.0     1.0     5.0
    15.0     3.0    71.0     0.0     5.0    85.0     4.0     1.0     0.0     0.0
     0.0     0.0     5.0    12.0     0.0     0.0    19.0     4.0     0.0     0.0
     3.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     2.0     0.0
520, , 5158
     0.0     0.0     0.0     1.0    21.0    24.0     0.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     1.0     4.0     5.0     0.0     0.0     1.0
     8.0     2.0    51.0     0.0     1.0    56.0     5.0     0.0     0.0     0.0
     1.0     0.0     3.0    12.0     1.0     0.0    41.0    10.0     0.0     0.0
     6.0     8.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    73.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
540, , 5464
     1.0     0.0     0.0     1.0    27.0    15.0     1.0     0.0     5.0     3.0
     0.0     0.0     0.0     0.0     3.0     1.0     4.0     0.0     0.0     0.0
     7.0     2.0    46.0     0.0     1.0    39.0     2.0     0.0     0.0     0.0
     1.0     0.0     7.0     8.0     2.0     0.0    97.0     8.0     1.0     0.0
    15.0    16.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0    80.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     8.0     1.0     0.0
560, , 5770
     1.0     0.0     0.0     0.0    19.0    15.0     0.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     2.0     4.0     6.0     0.0     0.0     0.0
     8.0     0.0    73.0     0.0     0.0    50.0     5.0     1.0     0.0     0.0
     2.0     0.0     8.0    17.0     1.0     0.0    63.0    10.0     0.0     0.0
    10.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    71.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     7.0     2.0     0.0
580, , 6076
     0.0     0.0     0.0     0.0     6.0    12.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0     5.0     0.0     0.0     0.0
     9.0     2.0    39.0     0.0     0.0    73.0     4.0     1.0     0.0     0.0
     0.0     0.0     2.0    39.0     0.0     2.0    87.0     3.0     0.0     0.0
    10.0     9.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    51.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     1.0     7.0     4.0     0.0
600, , 6382
     0.0     1.0     0.0     0.0    10.0     6.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     4.0     0.0     0.0     0.0
     3.0     1.0    40.0     0.0     0.0    50.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0    19.0     2.0     0.0   108.0     9.0     0.0     0.0
    10.0     9.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    70.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0
620, , 6687
     0.0     0.0     0.0     0.0    11.0     5.0     1.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     1.0     3.0     4.0     0.0     1.0     0.0
     5.0     0.0    49.0     0.0     0.0    51.0     3.0     2.0     0.0     0.0
     0.0     0.0     6.0    19.0     0.0     0.0   117.0     7.0     0.0     0.0
    10.0    15.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0    66.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0     1.0     0.0     0.0     7.0     1.0     0.0
640, , 6993
     0.0     0.0     0.0     0.0    12.0    10.0     0.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0     1.0     5.0     6.0     0.0     0.0     0.0
     6.0     3.0    45.0     0.0     1.0    50.0     3.0     0.0     0.0     0.0
     0.0     0.0     5.0    25.0     0.0     0.0   103.0     2.0     0.0     1.0
     9.0    16.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    65.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0
     0.0     0.0     1.0     0.0     1.0     3.0     1.0     0.0
660, , 7299
     0.0     1.0     0.0     0.0     6.0    14.0     0.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     2.0     1.0     3.0     0.0     0.0     0.0
     5.0     4.0    54.0     0.0     1.0    72.0     5.0     4.0     0.0     0.0
     0.0     0.0     6.0    21.0     0.0     0.0    87.0     3.0     0.0     0.0
    15.0     8.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0    50.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     6.0     2.0     0.0
670, , 7452
     0.0     0.0     0.0     0.0     2.0    11.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0    11.0     0.0     0.0     0.0
     3.0     0.0    28.0     0.0     0.0    88.0     2.0     3.0     0.0     0.0
     0.0     0.0     6.0    40.0     0.0     0.0    79.0     5.0     0.0     0.0
    10.0    10.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    42.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     8.0     1.0     0.0
680, , 7605
     0.0     0.0     0.0     1.0     8.0     6.0     0.0     0.0     7.0     5.0
     0.0     0.0     0.0     0.0     2.0     1.0     3.0     1.0     0.0     0.0
     5.0     1.0    25.0     0.0     2.0    88.0     4.0     0.0     0.0     0.0
     0.0     0.0     7.0    26.0     0.0     0.0    95.0     3.0     0.0     0.0
    16.0    17.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0    40.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     2.0     0.0
690, , 7758
     0.0     0.0     0.0     0.0     5.0     7.0     0.0     0.0     2.0     5.0
     0.0     0.0     0.0     0.0     1.0     4.0     5.0     0.0     0.0     0.0
     4.0     0.0    42.0     0.0     0.0    63.0     4.0     0.0     0.0     0.0
     0.0     0.0    11.0    47.0     0.0     0.0    77.0     5.0     0.0     0.0
    16.0     8.0     0.0     0.0     0.0     7.0     1.0     0.0     0.0    42.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0
700, , 7911
     0.0     0.0     0.0     0.0     4.0     7.0     0.0     0.0     1.0     7.0
     1.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0
     2.0     1.0    47.0     0.0     0.0    45.0     3.0     1.0     0.0     0.0
     0.0     0.0     5.0    39.0     1.0     0.0   107.0     5.0     0.0     0.0
    17.0    19.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0    65.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     2.0    10.0     0.0     0.0
710, , 8064
     0.0     0.0     0.0     0.0     4.0     5.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0
     1.0     9.0    85.0     0.0     0.0    23.0     3.0     1.0     0.0     0.0
     0.0     0.0    14.0    24.0     0.0     0.0    91.0     4.0     0.0     0.0
    21.0    11.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    30.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     1.0     6.0     1.0     0.0
720, , 8233
     0.0     0.0     0.0     0.0    11.0    14.0     0.0     0.0     7.0     4.0
     0.0     0.0     0.0     0.0     3.0     2.0     5.0     1.0     0.0     1.0
     2.0     6.0   150.0     0.0     0.0    18.0     7.0     0.0     1.0     0.0
     0.0     0.0     5.0    24.0     1.0     0.0    53.0     5.0     0.0     0.0
    13.0    18.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    36.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     3.0     3.0     1.0     0.0
730, , 8419
     0.0     0.0     0.0     0.0    10.0     9.0     0.0     0.0     1.0    17.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     4.0   187.0     0.0     1.0    11.0     1.0     1.0     0.0     0.0
     0.0     0.0     8.0    10.0     0.0     0.0    45.0     3.0     0.0     0.0
     7.0    10.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    30.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     5.0     0.0
740, , 8605
     1.0     0.0     0.0     0.0     5.0    12.0     2.0     2.0     2.0     5.0
     0.0     0.0     0.0     0.0     1.0     2.0     3.0     2.0     0.0     1.0
     7.0     5.0   222.0     0.0     2.0     8.0     5.0     1.0     0.0     0.0
     0.0     0.0     7.0    15.0     0.0     0.0    35.0     7.0     0.0     0.0
    17.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     8.0     0.0
     0.0     0.0     1.0     0.0     1.0     6.0     1.0     0.0
760, , 8977
     0.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0     2.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0
     4.0     1.0   236.0     0.0     0.0    10.0     3.0     1.0     0.0     0.0
     0.0     0.0     9.0     4.0     0.0     0.0    14.0     7.0     0.0     0.0
     5.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0
780, , 9349
     0.0     0.0     0.0     0.0     3.0    27.0     1.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0
     2.0     6.0   224.0     0.0     0.0     6.0     2.0     1.0     0.0     0.0
     0.0     0.0    16.0     6.0     0.0     0.0     6.0     0.0     0.0     0.0
     2.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0
790, , 9535
     0.0     0.0     0.0     0.0     0.0    27.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0
     3.0     9.0   227.0     0.0     2.0     8.0     1.0     0.0     0.0     0.0
     0.0     0.0    15.0     2.0     0.0     0.0     7.0     1.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
800, , 9721
     0.0     1.0     0.0     1.0     2.0    20.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     2.0     4.0     6.0     3.0     0.0     1.0
     2.0    12.0   236.0     0.0     5.0    10.0     1.0     0.0     0.0     0.0
     0.0     0.0    18.0     3.0     0.0     0.0     7.0     1.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0     1.0     0.0
810, , 9907
     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     3.0     8.0
     0.0     0.0     0.0     0.0     4.0     3.0     7.0     1.0     0.0     2.0
     4.0    27.0   201.0     0.0     5.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     1.0     0.0     0.0    12.0     2.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0
820, , 10093
     0.0     0.0     0.0     0.0     1.0    21.0     0.0     0.0     3.0     7.0
     0.0     0.0     0.0     0.0     3.0     7.0    10.0     0.0     0.0     9.0
     3.0   144.0    38.0     0.0     3.0    12.0     5.0     0.0     0.0     2.0
     0.0     0.0     8.0     4.0     0.0     0.0    33.0     4.0     0.0     0.0
     3.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     6.0     1.0     0.0
830, , 10279
     0.0     0.0     0.0     1.0     7.0    28.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     9.0     9.0     0.0     0.0     8.0
     4.0   149.0     4.0     0.0     6.0     7.0    14.0     0.0     0.0     3.0
     0.0     0.0    10.0     1.0     0.0     0.0    48.0     4.0     0.0     0.0
     2.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
840, , 10465
     0.0     1.0     0.0     0.0     4.0    11.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     7.0
     0.0   200.0    12.0     0.0     1.0     6.0    12.0     1.0     0.0     1.0
     0.0     0.0     2.0     2.0     0.0     0.0    42.0     1.0     0.0     0.0
     1.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0     1.0     0.0
850, , 10651
     0.0     0.0     0.0     0.0     3.0    16.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0     5.0
     1.0   170.0    10.0     0.0    11.0     8.0     5.0     0.0     0.0     2.0
     0.0     0.0     4.0     3.0     0.0     0.0    51.0     6.0     0.0     0.0
     5.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0
860, , 10837
     0.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     3.0
     3.0   218.0    11.0     0.0     0.0     2.0     1.0     1.0     0.0     1.0
     0.0     0.0     6.0     7.0     0.0     0.0    62.0     6.0     0.0     0.0
     4.0     6.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
870, , 11023
     0.0     0.0     0.0     0.0     1.0     9.0     0.0     0.0     2.0     4.0
     0.0     0.0     0.0     0.0     1.0     5.0     6.0     0.0     0.0     0.0
     9.0   194.0     4.0     0.0     5.0     9.0     3.0     0.0     0.0     0.0
     0.0     0.0     4.0    10.0     0.0     0.0    44.0     0.0     0.0     0.0
     9.0     9.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
880, , 11209
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   313.0    10.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0    11.0     0.0     0.0    17.0     3.0     0.0     0.0
     1.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
887, , 11339
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0     2.0
     5.0   163.0    19.0     0.0     0.0     4.0    14.0     0.0     0.0     0.0
     0.0     0.0     1.0     8.0     0.0     0.0    20.0     2.0     0.0     0.0
     5.0    48.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    31.0     2.0     0.0
900, , 11581
     1.0     0.0     0.0     0.0     2.0     8.0     0.0     0.0     0.0     5.0
     0.0     0.0     1.0     0.0     0.0     4.0     4.0     0.0     0.0     1.0
     4.0   213.0     8.0     0.0     4.0     3.0     3.0     0.0     0.0     1.0
     0.0     0.0     5.0    12.0     0.0     0.0    23.0     3.0     0.0     0.0
     0.0    40.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0    10.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    34.0     2.0     3.0
