# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Paramo de Miranda
# Place:          VEN:
# Latitude:       8.55.00N       (   8.916667)
# Longitude:      70.50.00W      ( -70.833333)
# Elevation(m):   3290
# Sigle:          MIRANDA
# Entity name:
# Contact person: Salgado-Labouriau, M.-L.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#     8.0     1    2500     70     70               U    peat
#    14.0     1    4240     70     70               U    peat
#    29.0     1   11470    170    170               U    peat
#
# Chron name:     LAPD 1
# Age model:      linear interpolation
# Age bounds:     310 - 11470
# Chron notes:    Chron uses surface and 3 radiocarbon dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0     50    -50   TOP
#     8.0     1    2500   2570   2430   C14
#    15.0     1    4240   4310   4170   C14
#    29.0     1   11470  11540  11300   C14
#
# Publications:   Salgado-Labouriau, M.-L. 1988. Sequence of colonization by
#                 plants in the Venezuelan Andes after the last Pleistocene
#                 glaciation. Journal of Palynology 23/24:189-204.
#
#                 Salgado-Labouriau, M.-L. 1991. Vegetation and climatic
#                 changes in the Merida Andes during the last 13,000 years.
#                 Boletin Inst.Geol.-Universidad Sao Paulo 8:159-170.
#
55 37
    1 Aln      A Alnus
    2 Don      A Dodonaea
    3 Ercae    A Ericaceae
    4 Esc      A Escallonia
    5 Hdm      A Hedyosmum
    6 Ilx      A Ilex
    7 Jug      A Juglans
    8 Myr      A Myrica
    9 Mrs      A Myrsine
   10 Mytae    A Myrtaceae
   11 Pod      A Podocarpus
   12 Praae    A Proteaceae
   13 Urtes    A Urticales
   14 Vll      A Vallea
   15 Wei      A Weinmannia
   16 Apiae    B Apiaceae
   17 Arg      B Aragoa
   18 Arn      B Arenaria
   19 Astae    B Asteraceae
   20 Cypae    B Cyperaceae
   21 Drb      B Draba
   22 Epi      B Epilobium
   23 Gen      B Gentiana
   24 Ger      B Geranium
   25 Hyp      B Hypericum
   26 Mti      B Montia
   27 Ongae.ud B Onagraceae undiff.
   28 Pln      B Plantago
   29 Poaae    B Poaceae
   30 Po/Ac    B Polylepis/Acaena
   31 Porae.ud B Portulacaceae undiff.
   32 Val      B Valeriana
   33 Aso      F Alsophila
   34 Asp-t    F Asplenium-type
   35 Chl      F Cheilanthes
   36 Cya      F Cyathea
   37 Dck-t    F Dicksonia-type
   38 Gra      F Grammitis
   39 Hem      F Hemitelia
   40 Jam      F Jamesonia
   41 Lnd      F Lindsaea
   42 Lop.q    F Lophosoria quadripinnata
   43 Lycae.fo F Lycopodiaceae (foveolate)
   44 Lycae.re F Lycopodiaceae (reticulate)
   45 Lycae.ru F Lycopodiaceae (rugulate)
   46 Pty      F Pityrogramma
   47 Plp      F Polypodium
   48 Pts      F Pteris
   49 Sel      F Selaginella
   50 Pdi/Btr  L Pediastrum/Botryococcus
   51 Iso      Q Isoëtes
   52 Fu:      U Fungus
   53 unk      X Unknown
   54 Koc.spik - Kochia spike (number counted)
   55 Zygospor - Zygospores
1, , 312
    12.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     3.0     0.0     0.0     0.0     0.0    49.0   170.0   102.0
     8.0     0.0     5.0     0.0     0.0     1.0     0.0    13.0   417.0     0.0
     0.0     1.0     1.0    11.0     0.0     3.0     0.0     0.0     3.0    20.0
     0.0     0.0    49.0     3.0     0.0     0.0     3.0     0.0     0.0     3.0
     5.0    18.0     4.0   543.0    21.0
2, , 625
     8.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     2.0     0.0     0.0     0.0    23.0   160.0   152.0
     3.0     0.0     0.0     2.0     0.0     4.0     0.0    13.0   376.0     0.0
     0.0     1.0     2.0     8.0     0.0     3.0     0.0     1.0     4.0    21.0
     0.0     0.0    39.0     2.0     0.0     1.0     2.0     0.0     0.0    19.0
     4.0    12.0     2.0   473.0    30.0
3, , 938
     7.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     1.0     0.0     0.0    12.0   201.0   245.0
     8.0     0.0     3.0     1.0     0.0     0.0     0.0    10.0   358.0     1.0
     1.0     1.0     0.0    12.0     0.0     4.0     1.0     2.0    10.0    32.0
     1.0     0.0    24.0     0.0     0.0     0.0     1.0     0.0     0.0    27.0
     5.0    10.0     2.0   471.0    26.0
4, , 1250
     6.0     1.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     3.0     2.0     0.0     0.0    12.0   190.0   265.0
     5.0     0.0     4.0     1.0     0.0     4.0     0.0     8.0   437.0     2.0
     0.0     2.0     4.0     8.0     1.0     1.0     5.0     2.0     4.0    15.0
     0.0     0.0    35.0     2.0     0.0     0.0     1.0     0.0     0.0    79.0
     4.0    15.0     4.0   315.0    12.0
5, , 1562
     2.0     1.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0
     8.0     0.0     2.0     0.0     1.0     0.0     0.0     4.0   141.0   141.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0   316.0     0.0
     1.0     1.0     0.0     3.0     0.0     3.0     1.0     2.0     3.0    20.0
     4.0     0.0    28.0     0.0     0.0     0.0     2.0     0.0     0.0    40.0
     0.0    11.0     4.0   309.0    19.0
6, , 1875
     4.0     1.0     1.0     0.0     9.0     0.0     1.0     0.0     0.0     0.0
    21.0     0.0     0.0     2.0     1.0     0.0     3.0    64.0   209.0   119.0
     1.0     0.0     2.0     2.0     0.0     0.0     0.0     8.0   552.0     0.0
     0.0     1.0     1.0     9.0     0.0     5.0     0.0     1.0    10.0    57.0
     0.0     0.0    65.0     2.0     0.0     0.0     5.0     0.0     1.0     8.0
     3.0     2.0    13.0   829.0     7.0
7, , 2188
     6.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
    16.0     0.0     1.0     2.0     3.0     0.0     0.0    41.0   147.0   100.0
     6.0     0.0     7.0     1.0     0.0     2.0     0.0    15.0   372.0     0.0
     0.0     3.0     0.0     9.0     4.0     3.0     0.0     0.0    13.0    63.0
     3.0     0.0    60.0     2.0     0.0     0.0     7.0     0.0     0.0     4.0
     5.0     3.0     4.0   378.0     7.0
8, , 2500
     6.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
    15.0     0.0     2.0     3.0     3.0     0.0     0.0    38.0   190.0    89.0
     2.0     0.0     7.0     2.0     0.0     0.0     0.0    14.0   390.0     3.0
     0.0     3.0     0.0     6.0     3.0     2.0     0.0     1.0    14.0    60.0
     2.0     0.0    75.0     1.0     0.0     2.0     3.0     0.0     0.0     1.0
     6.0     5.0     8.0   360.0    10.0
9, , 2749
     5.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
    11.0     0.0     0.0     1.0     0.0     0.0     0.0    75.0   114.0    95.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     4.0   486.0     0.0
     1.0     1.0     0.0    13.0     0.0     0.0     0.0     0.0     8.0    31.0
     3.0     0.0    65.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0     6.0     9.0   341.0     7.0
10, , 2997
    12.0     0.0     0.0     0.0     9.0     0.0     3.0     0.0     0.0     0.0
    16.0     0.0     0.0     2.0     2.0     0.0     0.0    25.0   172.0    76.0
     0.0     0.0     5.0     1.0     0.0     1.0     0.0     5.0   350.0     1.0
     0.0     1.0     0.0     9.0     0.0    11.0     0.0     1.0     2.0    40.0
     4.0     0.0    75.0     5.0     0.0     0.0     3.0     0.0     0.0     3.0
     3.0     0.0     9.0   406.0     9.0
11, , 3246
    10.0     0.0     0.0     1.0     5.0     0.0     4.0     0.0     0.0     0.0
    20.0     0.0     2.0     0.0     0.0     0.0     3.0    36.0   240.0   161.0
     3.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0   447.0     0.0
     3.0     3.0     0.0    12.0     0.0     7.0     0.0     1.0    25.0    22.0
     5.0     0.0    72.0     2.0     0.0     1.0    13.0     0.0     0.0     1.0
     6.0     7.0    12.0   508.0    15.0
12, , 3494
     2.0     0.0     0.0     0.0    13.0     0.0     3.0     0.0     0.0     0.0
    18.0     0.0     0.0     5.0     1.0     0.0     1.0    40.0   108.0   160.0
     0.0     0.0     0.0     1.0     0.0     5.0     1.0     0.0   345.0     4.0
     0.0     2.0     0.0     9.0     0.0     2.0     0.0     0.0    36.0    13.0
     2.0     0.0    61.0     3.0     0.0     0.0     4.0     0.0     0.0     8.0
     0.0     0.0    11.0   495.0    14.0
13, , 3743
    10.0     0.0     0.0     0.0    14.0     0.0     3.0     0.0     0.0     0.0
    23.0     0.0     2.0     0.0     0.0     0.0     1.0    25.0   188.0    97.0
     2.0     0.0     5.0     0.0     0.0     4.0     0.0     0.0   409.0     1.0
     0.0     3.0     2.0    15.0     0.0    10.0     1.0     4.0     0.0    33.0
     7.0     0.0    83.0     1.0     0.0    14.0     3.0     0.0     1.0     6.0
     2.0     1.0    22.0   746.0    16.0
14, , 3991
    10.0     2.0     0.0     0.0     9.0     0.0     0.0     0.0     3.0     0.0
    14.0     0.0     4.0     0.0     8.0     0.0     6.0    11.0   230.0   348.0
     4.0     1.0     2.0     1.0     0.0     7.0     0.0     3.0   715.0     1.0
     2.0     0.0     0.0    18.0     0.0     4.0     0.0     1.0     6.0     2.0
     2.0     0.0    90.0     2.0     0.0     0.0     4.0     0.0     0.0     2.0
    42.0     2.0    26.0   358.0    20.0
15, , 4240
    13.0     0.0     2.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
    18.0     0.0     0.0     3.0     6.0     0.0     5.0    15.0   150.0   263.0
     1.0     0.0     3.0     4.0     0.0     3.0     0.0     2.0   706.0     1.0
     0.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0    15.0     9.0
     1.0     0.0    36.0     1.0     0.0     1.0     3.0     0.0     0.0     1.0
     7.0     7.0    11.0   272.0     8.0
16, , 4756
    32.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
    22.0     0.0     3.0     0.0     2.0     0.0     4.0    29.0   225.0   209.0
     3.0     0.0     2.0     0.0     0.0     1.0     0.0     1.0   749.0     3.0
     1.0     3.0     0.0    10.0     2.0     2.0     1.0     0.0    11.0    15.0
     0.0     0.0    49.0     3.0     0.0     2.0     0.0     0.0     1.0     2.0
     5.0     0.0    21.0  1419.0    29.0
17, , 5273
    29.0     0.0     0.0     0.0     7.0     0.0     0.0     1.0     0.0     0.0
    20.0     0.0     0.0     1.0     6.0     0.0     0.0    15.0   204.0    93.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0   630.0     1.0
     2.0     0.0     1.0    16.0     0.0     3.0     2.0     1.0     2.0    11.0
     0.0     0.0    45.0     2.0     2.0     1.0     1.0     0.0     2.0     1.0
     7.0     3.0    14.0   331.0    26.0
18, , 5789
     9.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     1.0     5.0     0.0     3.0    19.0   230.0    97.0
     0.0     0.0     3.0     6.0     0.0     3.0     0.0     4.0   415.0     1.0
     0.0     1.0     0.0    25.0     0.0     3.0     2.0     0.0    11.0    11.0
     3.0     0.0    56.0     4.0     0.0     1.0     5.0     0.0     0.0     2.0
     4.0    12.0    18.0   440.0    33.0
19, , 6306
     9.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0   370.0    88.0
     0.0     0.0     0.0    12.0     0.0     7.0     0.0     0.0   519.0     2.0
     0.0     1.0     0.0     8.0     1.0     7.0     4.0     0.0    27.0    10.0
     0.0     0.0    41.0     2.0     0.0     2.0     9.0     0.0     1.0     0.0
     2.0     8.0     4.0   360.0    13.0
20, , 6822
    15.0     0.0     0.0     2.0     6.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0   398.0    96.0
     1.0     0.0     1.0     9.0     0.0     3.0     1.0     0.0   646.0     0.0
     0.0     0.0     1.0    14.0     0.0     7.0     0.0     0.0    27.0    11.0
     4.0     0.0    36.0     2.0     0.0     0.0     6.0     0.0     0.0     3.0
     0.0     5.0     1.0   706.0     9.0
21, , 7339
    10.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0
    22.0     0.0     0.0     0.0     1.0     1.0     0.0    40.0   304.0   130.0
     2.0     0.0     6.0     0.0     2.0     7.0     0.0     2.0   698.0     0.0
     0.0     4.0     1.0    13.0     2.0    12.0     3.0     0.0    26.0    11.0
     2.0     0.0    95.0     4.0     0.0     2.0     8.0     0.0     0.0     2.0
     0.0     6.0     0.0   541.0    14.0
22, , 7855
     7.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     1.0
    37.0     0.0     0.0     0.0     0.0     0.0     2.0    37.0   194.0   230.0
     0.0     0.0     2.0     0.0     0.0    14.0     1.0     0.0   476.0     1.0
     1.0     6.0     7.0    14.0     2.0    14.0     3.0     0.0    15.0    11.0
     0.0     2.0    38.0     1.0     0.0     3.0    13.0     0.0     0.0     1.0
     0.0     1.0     0.0   531.0    16.0
23, , 8371
     5.0     0.0     0.0     0.0    11.0     0.0     3.0     0.0     1.0     0.0
    49.0     0.0     0.0     0.0     0.0     1.0     1.0    51.0   150.0   217.0
     0.0     0.0     1.0     0.0     0.0    23.0     1.0     0.0   513.0     0.0
     0.0     7.0     3.0    28.0     2.0    24.0    13.0     0.0    10.0    12.0
     0.0     0.0    26.0     3.0     0.0     1.0    10.0     0.0     0.0     0.0
     0.0     1.0     0.0   653.0    20.0
24, , 8888
    12.0     2.0     0.0     0.0     4.0     0.0     2.0     1.0     0.0     0.0
    34.0     0.0     0.0     2.0     0.0     0.0     0.0    26.0   245.0   294.0
     3.0     0.0     0.0     0.0     1.0    20.0     0.0     0.0   423.0     2.0
     1.0     6.0     2.0    13.0     0.0    10.0     5.0     0.0     4.0     7.0
     1.0     0.0    78.0     6.0     0.0     2.0     8.0     0.0     1.0    11.0
     1.0     3.0     0.0   384.0    68.0
25, , 9404
     8.0     0.0     0.0     0.0     4.0     0.0     4.0     1.0     0.0     1.0
    34.0     0.0     0.0     0.0     0.0     0.0     2.0    37.0   317.0   151.0
     1.0     1.0     2.0     0.0     0.0    21.0     1.0     0.0   527.0     1.0
     0.0     4.0     3.0    17.0     1.0     6.0     6.0     0.0     7.0    10.0
     2.0     0.0    52.0     5.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     2.0     0.0   534.0    90.0
26, , 9921
     8.0     0.0     0.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0
    30.0     0.0     1.0     2.0     0.0     1.0     0.0    18.0   236.0   151.0
     1.0     0.0     8.0     0.0     0.0    10.0     3.0     0.0   491.0     6.0
     5.0     0.0     0.0    19.0     1.0     9.0     9.0     0.0     5.0     6.0
     0.0     0.0    81.0     0.0     0.0     0.0    10.0     0.0     0.0     6.0
     2.0     4.0     1.0   127.0    22.0
27, , 10437
    19.0     9.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0    30.0    12.0
     1.0     0.0     0.0     0.0     0.0    53.0     0.0     0.0   149.0     3.0
     0.0     1.0     0.0     2.0     0.0    16.0     6.0     0.0     1.0     8.0
     0.0     0.0     2.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0    18.0     0.0   235.0    44.0
28, , 10954
     4.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    14.0     2.0
     1.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0   509.0     2.0
     0.0     0.0     1.0     2.0     0.0     2.0     2.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   194.0     1.0   278.0     6.0
29, , 11470
     8.0     6.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0    29.0     2.0
     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0  1025.0     0.0
     0.0     0.0    10.0     6.0     2.0    16.0     5.0     0.0     0.0     4.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0
     0.0   332.0     0.0   379.0     2.0
30, , 11986
     4.0     9.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     2.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0    15.0     5.0
     0.0     0.0     1.0     0.0     0.0    24.0     0.0     0.0   344.0     1.0
     1.0     0.0     2.0     6.0     0.0     5.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0    10.0
     1.0    57.0     0.0  1505.0     0.0
31, , 12503
     7.0    10.0     0.0     0.0     4.0     1.0     0.0     3.0     0.0     0.0
     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    31.0    20.0
     0.0     0.0     3.0     0.0     0.0    17.0     0.0     0.0   883.0     4.0
     0.0     0.0     0.0     2.0     0.0     3.0     5.0     0.0     0.0     5.0
     0.0     0.0     4.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0
     0.0    34.0     0.0   883.0     0.0
32, , 13019
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0
     0.0     0.0     4.0     0.0     0.0    10.0     0.0     0.0   136.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     1.0    33.0     0.0  1094.0     0.0
33, , 13536
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     3.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0   147.0     1.0
     2.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    23.0     0.0  1486.0     0.0
34, , 14052
     4.0     6.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     3.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0    22.0    12.0
     0.0     0.0     1.0     0.0     0.0    11.0     0.0     0.0   237.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     3.0     0.0     2.0     2.0     0.0     0.0
     0.0    46.0     0.0  1481.0     2.0
35, , 14569
     9.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     3.0
     0.0     0.0     1.0     0.0     0.0     5.0     0.0     1.0   269.0     2.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0    38.0     0.0  1026.0     0.0
36, , 15085
     8.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     2.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0     4.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0   295.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    19.0     0.0  1252.0     0.0
37, , 15601
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0   107.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    15.0     0.0  1331.0     0.0
