# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Molas Lake
# Place:          USA:Colorado
# Latitude:       37.44.45N      (  37.745833)
# Longitude:      107.41.01W     (-107.683611)
# Elevation(m):   3200
# Sigle:          MOLAS
# Entity name:
# Contact person: Maher, L.J., Jr.
# Entity notes:   Laminations are present only below 170cm.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   144.5     5   13360    120    120  Y-1437       G
#   172.5     5   15450    220    220  Y-1147       G
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     80 - 15360
# Chron notes:    Chron uses top, and two C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -11      9    -11   TOP
#   144.5     5   13360  13600  13120   C14
#   172.5     5   15450  15890  15010   C14
#
# Publications:   Stuiver, M. 1969. Yale Natural Radiocarbon measurments IX.
#                 Radiocarbon 11:545-658.
#
#                 Maher, L.J., Jr. 1961. Pollen analysis and postglacial
#                 vegetation history in the Animas Valley Region, Southern San
#                 Juan Mountains, Colorado. Dissertation. University of
#                 Minnesota, Minneapolis, Minnesota.
#
#                 Maher, L.J., Jr. 1972. Nomograms for computing 0.95
#                 confidence limits of pollen data. Review of Palaeobotany and
#                 Palynology 13:85-93.
#
45 68
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 cf.Pop   A cf. Populus
    6 cf.Sam   A cf. Sambucus
    7 Eph.to-t A Ephedra torreyana-type
    8 Eph.ud   A Ephedra undiff.
    9 Eph.vi-t A Ephedra viridis-type
   10 Fra      A Fraxinus
   11 Jug      A Juglans
   12 Jun      A Juniperus
   13 Pic      A Picea
   14 Pin      A Pinus
   15 Psu      A Pseudotsuga
   16 Que      A Quercus
   17 Slx      A Salix
   18 Sar.v    A Sarcobatus vermiculatus
   19 Amb-t    B Ambrosia-type
   20 Apiae    B Apiaceae
   21 Art      B Artemisia
   22 Astae.ud B Asteraceae undiff.
   23 Braae    B Brassicaceae
   24 Cal-t    B Caltha-type
   25 Cryae    B Caryophyllaceae
   26 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   27 Cypae    B Cyperaceae
   28 Erg      B Eriogonum
   29 Fabae    B Fabaceae
   30 Genae    B Gentianaceae
   31 Lilae    B Liliaceae
   32 Ongae    B Onagraceae
   33 Poaae    B Poaceae
   34 Pomae    B Polemoniaceae
   35 Ranae.ud B Ranunculaceae undiff.
   36 Rosae    B Rosaceae
   37 Rum      B Rumex
   38 Tha      B Thalictrum
   39 Pdi      L Pediastrum
   40 Myp      Q Myriophyllum
   41 Nup      Q Nuphar
   42 Spa      Q Sparganium
   43 Typ      Q Typha
   44 sp.ud    S Spore undiff.
   45 unk      X Unknown
1, , 82
     5.0     0.0     1.0     0.0     7.0     1.0     0.0     4.0     0.0     2.0
     0.0     2.0    70.0   125.0     4.0     9.0     4.0     7.0    10.0     0.0
    46.0    13.0     0.0     1.0     0.0    32.0     5.0     0.0     1.0     0.0
     0.0     0.0    14.0     0.0     3.0     0.0     2.0     3.0    71.0     0.0
     0.0     0.0     0.0     2.0    29.0
2, , 174
     2.0     3.0     0.0     1.0     3.0     0.0     0.0     3.0     0.0     1.0
     2.0    22.0    46.0   116.0     7.0    10.0     2.0     2.0    12.0     0.0
    32.0     9.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0    20.0     0.0     2.0     0.0     3.0     1.0   104.0     0.0
     0.0     0.0     0.0     2.0    28.0
3, , 267
     6.0     1.0     2.0     0.0     6.0     0.0     0.0     3.0     0.0     0.0
     0.0    10.0    70.0   125.0     8.0    17.0     0.0     4.0     4.0     0.0
    20.0     8.0     0.0     0.0     0.0    15.0    11.0     0.0     0.0     0.0
     1.0     0.0    18.0     0.0     0.0     1.0    11.0     0.0    63.0     7.0
     1.0     0.0     0.0     5.0    15.0
5, , 452
     7.0     0.0     0.0     1.0    10.0     0.0     0.0     2.0     0.0     0.0
     0.0     9.0    50.0   120.0    12.0    22.0     3.0     0.0     8.0     0.0
    16.0     8.0     0.0     0.0     1.0    14.0    16.0     0.0     0.0     0.0
     0.0     0.0    29.0     0.0     0.0     2.0     0.0     0.0    57.0     1.0
     0.0     0.0     0.0     2.0    18.0
8, , 729
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0    10.0    38.0    74.0     3.0    10.0     1.0     5.0    13.0     0.0
    24.0    11.0     0.0     2.0     0.0    20.0     3.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     1.0     1.0     3.0     0.0    69.0     0.0
     0.0     0.0     0.0     2.0    18.0
10, , 914
    14.0     0.0     0.0     0.0     4.0     1.0     2.0     5.0     3.0     0.0
     0.0     6.0    54.0   121.0     5.0    13.0     5.0     2.0     7.0     0.0
    38.0    12.0     0.0     1.0     0.0    22.0     3.0     0.0     0.0     0.0
     1.0     0.0    10.0     0.0     0.0     3.0     1.0     1.0    84.0     0.0
     0.0     0.0     0.0     0.0    19.0
11, , 1007
    10.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0     0.0     0.0
     0.0     4.0    70.0   125.0     9.0     5.0     3.0     0.0     3.0     0.0
    47.0     3.0     0.0     1.0     0.0    18.0     6.0     0.0     0.0     0.0
     0.0     0.0    14.0     0.0     2.0     1.0     0.0     0.0    84.0     0.0
     0.0     0.0     0.0     1.0    21.0
14, , 1284
     8.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     3.0   103.0   106.0     7.0     4.0     1.0     1.0     3.0     0.0
    33.0     6.0     0.0     0.0     0.0    15.0     2.0     0.0     0.0     0.0
     0.0     0.0    12.0     0.0     1.0     0.0     0.0     1.0    99.0     0.0
     0.0     0.0     0.0     1.0    19.0
14.2, , 1303
    24.0     1.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0
     0.0     3.0   104.0   104.0     4.0     6.0     0.0     1.0     5.0     0.0
    36.0    10.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0     0.0     1.0     1.0     0.0     1.0    63.0     0.0
     0.0     0.0     0.0     2.0     7.0
16.8, , 1544
     6.0     0.0     0.0     0.0     4.0     0.0     1.0     2.0     1.0     0.0
     0.0     3.0   110.0   115.0     7.0     5.0     1.0     4.0    11.0     0.0
    41.0     6.0     0.0     1.0     0.0    19.0     4.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0    46.0     0.0
     0.0     0.0     0.0     0.0    10.0
18, , 1655
    12.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0    80.0   112.0     5.0     4.0     2.0     4.0     4.0     0.0
    30.0     4.0     0.0     0.0     0.0    10.0    10.0     0.0     0.0     0.0
     0.0     0.0    18.0     0.0     0.0     0.0     0.0     2.0    83.0     1.0
     0.0     0.0     0.0     0.0    23.0
19.2, , 1766
     5.0     1.0     1.0     0.0     6.0     0.0     0.0     2.0     2.0     0.0
     0.0     8.0    99.0   107.0     6.0     1.0     1.0     2.0     9.0     0.0
    35.0     5.0     0.0     0.0     0.0    14.0     5.0     0.0     0.0     0.0
     0.0     0.0    21.0     0.0     0.0     0.0     0.0     1.0    71.0     0.0
     0.0     0.0     0.0     2.0    11.0
21, , 1932
    12.0     0.0     0.0     0.0     2.0     0.0     1.0     3.0     1.0     0.0
     0.0     2.0   108.0   106.0     5.0     3.0     1.0     5.0     8.0     0.0
    40.0     3.0     0.0     0.0     0.0    23.0     2.0     0.0     0.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0     5.0     3.0    98.0     0.0
     0.0     0.0     0.0     1.0    13.0
21.8, , 2006
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     1.0    84.0   115.0     2.0     6.0     0.0     1.0     3.0     0.0
    42.0     5.0     0.0     0.0     0.0    29.0     5.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     1.0     0.0   105.0     0.0
     0.0     0.0     0.0     2.0     6.0
23, , 2117
     4.0     1.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0
     0.0    12.0    69.0    94.0    14.0     4.0     1.0     2.0     5.0     0.0
    43.0    11.0     0.0     0.0     0.0    36.0     5.0     0.0     0.0     1.0
     0.0     0.0    26.0     0.0     2.0     1.0     1.0     1.0    92.0     0.0
     0.0     0.0     0.0     2.0    21.0
24.2, , 2228
     4.0     0.0     0.0     0.0     3.0     0.0     1.0     1.0     0.0     0.0
     0.0     1.0    79.0   145.0     4.0     4.0     0.0     2.0     5.0     1.0
    37.0     4.0     0.0     1.0     0.0    26.0     3.0     0.0     0.0     0.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0     1.0    74.0     0.0
     0.0     0.0     0.0     1.0    10.0
26, , 2395
     9.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0     0.0     0.0
     0.0    11.0    69.0   100.0     6.0     7.0     1.0     0.0     8.0     0.0
    38.0    14.0     0.0     0.0     0.0    25.0     4.0     0.0     0.0     0.0
     0.0     0.0    28.0     0.0     1.0     1.0     0.0     3.0   125.0     0.0
     0.0     0.0     0.0     0.0    18.0
28, , 2580
    12.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0
     0.0     5.0   106.0   101.0     3.0     2.0     0.0     2.0     3.0     0.0
    36.0     8.0     0.0     1.0     0.0    18.0     4.0     0.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     1.0     0.0     0.0   127.0     0.0
     0.0     0.0     0.0     1.0    10.0
28.5, , 2626
     6.0     0.0     0.0     0.0     2.0     0.0     1.0     2.0     1.0     0.0
     0.0     1.0   104.0   103.0    13.0     5.0     1.0     6.0     7.0     0.0
    26.0     8.0     0.0     0.0     0.0    16.0     4.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     1.0     0.0     3.0     0.0    82.0     0.0
     0.0     0.0     0.0     0.0    17.0
31, , 2858
    10.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     6.0    88.0   115.0     7.0     6.0     0.0     0.0     4.0     0.0
    29.0     6.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     0.0     1.0   108.0     0.0
     0.0     0.0     0.0     1.0    24.0
32.5, , 2996
     8.0     0.0     0.0     0.0     4.0     0.0     1.0     4.0     3.0     0.0
     0.0     4.0    75.0   138.0     4.0     4.0     0.0     6.0     8.0     2.0
    27.0     8.0     0.0     0.0     0.0    25.0     3.0     0.0     0.0     0.0
     0.0     0.0    15.0     0.0     1.0     0.0     0.0     2.0   125.0     1.0
     0.0     0.0     0.0     2.0    11.0
33.5, , 3089
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0    87.0   126.0     2.0     3.0     1.0     1.0     7.0     0.0
    37.0     8.0     0.0     1.0     0.0    26.0     3.0     0.0     0.0     0.0
     0.0     0.0    13.0     1.0     1.0     1.0     1.0     2.0   153.0     0.0
     0.0     0.0     0.0     2.0     9.0
38.2, , 3524
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     2.0    85.0   144.0     3.0     3.0     3.0     1.0     8.0     1.0
    37.0    13.0     0.0     0.0     0.0    16.0     3.0     0.0     0.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     1.0   106.0     0.0
     0.0     0.0     0.0     1.0     4.0
44, , 4060
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0
     0.0     8.0    85.0   169.0     5.0     4.0     4.0     3.0     7.0     0.0
    45.0     4.0     1.0     0.0     0.0    19.0     3.0     1.0     1.0     0.0
     0.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0    80.0     0.0
     0.0     0.0     0.0     1.0     6.0
49.8, , 4597
     9.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0     6.0     0.0
     0.0     5.0    63.0   200.0     0.0     5.0     2.0     6.0    18.0     0.0
    40.0     8.0     0.0     0.0     0.0    25.0     2.0     0.0     0.0     0.0
     0.0     0.0    18.0     0.0     0.0     0.0     0.0     5.0   203.0     0.0
     0.0     0.0     0.0     0.0     7.0
55.5, , 5125
     4.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0    54.0   203.0     1.0     9.0     2.0     4.0    11.0     0.0
    32.0     6.0     0.0     0.0     1.0    25.0     6.0     0.0     0.0     0.0
     0.0     0.0    20.0     0.0     0.0     1.0     0.0     1.0   202.0     0.0
     0.0     0.0     1.0     0.0     7.0
61.2, , 5652
     7.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0    55.0   154.0     1.0     2.0     1.0     1.0    11.0     0.0
    20.0     4.0     0.0     0.0     0.0    17.0     3.0     0.0     0.0     0.0
     0.0     0.0    12.0     0.0     0.0     1.0     0.0     1.0   158.0     0.0
     0.0     0.0     1.0     0.0     4.0
63, , 5819
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    40.0   162.0     3.0    12.0     1.0     2.0    14.0     0.0
    32.0     5.0     0.0     0.0     0.0    28.0     4.0     0.0     0.0     0.0
     0.0     0.0    18.0     0.0     1.0     0.0     1.0     4.0    41.0     0.0
     0.0     0.0     0.0     0.0     6.0
67, , 6189
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0    44.0   143.0     2.0    10.0     2.0     2.0     9.0     0.0
    41.0     6.0     0.0     1.0     0.0    20.0     7.0     2.0     0.0     0.0
     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0   123.0     0.0
     0.0     0.0     0.0     6.0     7.0
70, , 6466
     7.0     2.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0
     1.0     7.0    44.0   143.0     5.0     8.0     2.0     5.0     8.0     1.0
    45.0     8.0     0.0     2.0     0.0    13.0     2.0     0.0     0.0     0.0
     1.0     0.0    10.0     0.0     0.0     0.0     0.0     4.0   254.0     0.0
     0.0     0.0     1.0     1.0    14.0
72.8, , 6725
     4.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0
     0.0     2.0    93.0   130.0     2.0    10.0     0.0     4.0     4.0     0.0
    32.0     6.0     0.0     0.0     0.0    27.0     1.0     0.0     0.0     0.0
     0.0     1.0    14.0     0.0     0.0     0.0     0.0     1.0   294.0     0.0
     0.0     0.0     0.0     0.0    12.0
78.5, , 7253
     4.0     0.0     0.0     0.0     3.0     0.0     1.0     2.0     1.0     0.0
     0.0     2.0    68.0   145.0     3.0     6.0     1.0     2.0     4.0     1.0
    38.0     2.0     0.0     0.0     0.0    21.0     2.0     0.0     0.0     0.0
     0.0     0.0    14.0     0.0     0.0     1.0     0.0     1.0   130.0     1.0
     0.0     0.0     0.0     0.0     4.0
84.5, , 7808
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0    59.0   124.0     1.0     6.0     1.0     2.0    14.0     2.0
    35.0    11.0     0.0     0.0     1.0    29.0     6.0     0.0     0.0     0.0
     1.0     0.0    27.0     0.0     0.0     0.0     0.0     6.0   198.0     0.0
     1.0     0.0     0.0     4.0    12.0
90, , 8317
     9.0     0.0     0.0     0.0     1.0     0.0     1.0     2.0     1.0     0.0
     0.0    10.0    77.0   100.0     3.0     6.0     0.0     2.0    27.0     0.0
    41.0    11.0     0.0     0.0     0.0    22.0     2.0     1.0     0.0     0.0
     0.0     0.0    17.0     0.0     1.0     0.0     0.0     3.0   179.0     0.0
     0.0     0.0     0.0     1.0     8.0
93.5, , 8641
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0   109.0   130.0     5.0     6.0     3.0     0.0     8.0     0.0
    32.0     7.0     0.0     0.0     0.0    12.0     3.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     1.0     3.0   359.0     0.0
     0.0     0.0     0.0     0.0     7.0
96, , 8872
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     5.0   102.0   117.0     1.0     4.0     0.0     1.0     8.0     0.0
    32.0     3.0     0.0     0.0     1.0    15.0     4.0     0.0     0.0     0.0
     0.0     0.0    19.0     0.0     0.0     6.0     2.0     2.0   260.0     1.0
     0.0     0.0     0.0     2.0     6.0
97.8, , 9039
     2.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     0.0     5.0    43.0   134.0     4.0    16.0     4.0     5.0     7.0     0.0
    33.0     5.0     0.0     0.0     0.0    29.0     2.0     1.0     0.0     0.0
     0.0     0.0    22.0     0.0     0.0     0.0     0.0     6.0   226.0     1.0
     0.0     0.0     0.0     0.0    13.0
101.8, , 9409
     8.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0    82.0   139.0     3.0     6.0     0.0     1.0     5.0     0.0
    30.0     4.0     0.0     0.0     0.0    19.0     2.0     0.0     0.0     0.0
     0.0     0.0    14.0     0.0     1.0     2.0     0.0     2.0   116.0     0.0
     0.0     0.0     0.0     3.0     7.0
103.5, , 9566
     5.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     8.0   102.0   124.0     3.0     9.0     0.0     1.0     8.0     1.0
    25.0    10.0     0.0     0.0     0.0    22.0     3.0     0.0     0.0     0.0
     1.0     0.0     8.0     0.0     0.0     0.0     0.0     2.0    33.0     0.0
     0.0     0.0     0.0     0.0     8.0
107.2, , 9909
     7.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     2.0    65.0   140.0     2.0     7.0     1.0     1.0    10.0     0.0
    35.0     5.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     1.0     1.0     1.0   102.0     1.0
     0.0     0.0     0.0     5.0     6.0
109, , 10075
     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   116.0   146.0     3.0     2.0     2.0     0.0     2.0     0.0
    23.0     5.0     0.0     0.0     0.0    16.0     4.0     0.0     0.0     0.0
     1.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0    48.0     0.0
     0.0     0.0     1.0     0.0     2.0
114.8, , 10612
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0    56.0   204.0     2.0     4.0     0.0     5.0     5.0     0.0
    24.0     7.0     0.0     0.0     0.0    18.0     3.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     6.0    23.0     0.0
     0.0     0.0     0.0     3.0     2.0
120.5, , 11139
     9.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0   102.0   162.0     0.0     4.0     0.0     5.0     7.0     1.0
    30.0     4.0     0.0     0.0     0.0    20.0     3.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     3.0    22.0     1.0
     0.0     0.0     0.0     3.0     2.0
126.2, , 11667
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0   104.0   180.0     2.0     4.0     1.0     0.0     2.0     0.0
    26.0     2.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     2.0   178.0     0.0
     0.0     0.0     0.0     1.0     1.0
132, , 12203
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    61.0   209.0     1.0     3.0     1.0     2.0     6.0     0.0
    33.0     3.0     0.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0     4.0     4.0
137.8, , 12740
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0    45.0   206.0     1.0     1.0     0.0     1.0     3.0     0.0
    37.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     2.0     6.0     0.0
     0.0     0.0     0.0     5.0     1.0
143.5, , 13267
    13.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0
     0.0    10.0    67.0   211.0     6.0    11.0     1.0     1.0    10.0     0.0
    82.0     7.0     0.0     1.0     0.0    11.0     6.0     0.0     0.0     0.0
     1.0     0.0    18.0     0.0     0.0     0.0     1.0     1.0    11.0     0.0
     0.0     1.0     0.0     0.0     5.0
145.2, , 13412
    32.0     0.0     1.0     0.0     5.0     0.0     1.0     1.0     0.0     0.0
     0.0     4.0   125.0   313.0     8.0     4.0     1.0     3.0     9.0     0.0
   113.0     6.0     0.0     0.0     0.0     9.0     7.0     0.0     0.0     0.0
     0.0     0.0    18.0     0.0     0.0     0.0     1.0     3.0    29.0     0.0
     0.0     0.0     0.0     3.0    14.0
146.5, , 13509
    21.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     6.0   118.0   351.0     7.0     7.0     5.0     3.0    15.0     0.0
   110.0     9.0     0.0     0.0     0.0    14.0     8.0     0.0     0.0     0.0
     1.0     0.0    17.0     0.0     0.0     1.0     0.0     1.0    89.0     1.0
     0.0     0.0     1.0     4.0    15.0
147.5, , 13584
    14.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     1.0     0.0
     0.0     4.0   133.0   227.0     5.0     0.0     2.0     3.0    14.0     0.0
   196.0    15.0     0.0     1.0     0.0    17.0     4.0     0.0     0.0     0.0
     3.0     0.0    16.0     0.0     0.0     0.0     0.0     2.0   397.0     0.0
     0.0     0.0     0.0     4.0    11.0
150.8, , 13830
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    52.0    47.0     0.0     0.0     0.0     2.0     7.0     0.0
   183.0    16.0     0.0     1.0     0.0    14.0     2.0     0.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     0.0     1.0   319.0     0.0
     0.0     0.0     0.0     2.0     6.0
152.5, , 13957
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    43.0    84.0     0.0     1.0     0.0     3.0     9.0     0.0
   166.0    13.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     1.0   999.0     0.0
     0.0     0.0     0.0     5.0     7.0
154, , 14069
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0    64.0    92.0     1.0     7.0     5.0     0.0     9.0     0.0
   105.0     3.0     0.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0
     1.0     0.0    15.0     0.0     0.0     0.0     0.0     5.0   237.0     0.0
     0.0     0.0     0.0     6.0     4.0
155.8, , 14203
     3.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0    64.0    63.0     0.0     1.0     3.0     0.0    11.0     0.0
   151.0    13.0     0.0     0.0     0.0     9.0     4.0     0.0     0.0     0.0
     1.0     0.0    18.0     0.0     0.0     0.0     0.0     1.0   252.0     0.0
     0.0     0.0     0.0     2.0     8.0
158.5, , 14405
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0    49.0   108.0     0.0     0.0     0.0     5.0     9.0     0.0
   107.0    13.0     0.0     0.0     0.0     7.0     2.0     0.0     0.0     0.0
     0.0     0.0    18.0     0.0     0.0     0.0     0.0     2.0   343.0     0.0
     0.0     0.0     0.0     1.0     4.0
161, , 14592
     5.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0
     0.0     3.0    51.0   116.0     0.0     0.0     5.0     0.0    15.0     0.0
   121.0    12.0     0.0     0.0     0.0     9.0     2.0     1.0     0.0     0.0
     1.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0   630.0     0.0
     0.0     0.0     0.0     0.0     6.0
164, , 14816
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0
     0.0     2.0   125.0   222.0     1.0     4.0     2.0     4.0    24.0     1.0
   204.0    12.0     0.0     0.0     0.0     8.0     6.0     1.0     0.0     0.0
     0.0     0.0    32.0     0.0     2.0     0.0     0.0     3.0   275.0     0.0
     0.0     0.0     0.0     3.0     2.0
164.8, , 14875
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     8.0   116.0   179.0     1.0     1.0    10.0     4.0    13.0     0.0
   232.0    14.0     0.0     0.0     1.0    18.0     4.0     0.0     0.0     0.0
     1.0     0.0    51.0     0.0     0.0     0.0     0.0     3.0   241.0     0.0
     0.0     0.0     0.0     8.0    15.0
166.2, , 14980
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    66.0    83.0     0.0     0.0     1.0     0.0    15.0     0.0
   109.0     8.0     0.0     1.0     0.0     9.0     0.0     1.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     1.0     0.0   265.0     0.0
     0.0     0.0     0.0     5.0     5.0
168.8, , 15174
     3.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0    33.0   103.0     4.0     1.0     2.0     1.0    10.0     0.0
   139.0    11.0     0.0     1.0     0.0     5.0     3.0     2.0     0.0     0.0
     0.0     0.0    18.0     1.0     0.0     1.0     1.0     3.0   112.0     0.0
     0.0     0.0     0.0     4.0     5.0
171.2, , 15353
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     1.0    15.0    36.0     0.0     1.0     0.0     1.0     9.0     0.0
    71.0     3.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0    85.0     0.0
     0.0     0.0     0.0     2.0     4.0
174, , 15562
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    35.0   113.0     1.0     0.0     3.0     0.0    14.0     0.0
   129.0    12.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0    24.0     0.0     0.0     0.0     1.0     1.0    14.0     0.0
     0.0     0.0     0.0     3.0     9.0
176.5, , 15749
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     2.0    71.0     0.0     1.0     0.0     2.0    13.0     0.0
   140.0     7.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0
181.5, , 16122
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    15.0    48.0     0.0     0.0     0.0     0.0    12.0     0.0
   133.0     8.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     7.0
192, , 16906
     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     7.0    58.0     0.0     0.0     0.0     0.0     8.0     0.0
   152.0     5.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0
197.2, , 17294
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     7.0    25.0     0.0     0.0     0.0     4.0     9.0     1.0
    86.0     5.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0
207.5, , 18062
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0    23.0    72.0     0.0     0.0     0.0     0.0     7.0     0.0
   101.0     6.0     0.0     1.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    12.0
220, , 18996
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    17.0    40.0     0.0     0.0     0.0     0.0     9.0     0.0
   144.0     6.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0    15.0
