# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Monhegan Island Meadow
# Place:          USA:Maine
# Latitude:       43.46.00N      (  43.766667)
# Longitude:      69.18.00W      ( -69.3     )
# Elevation(m):   3
# Sigle:          MONHEGAN
# Entity name:
# Contact person: Bostwick, L.G.
# Entity notes:   Data from count sheets as percents Original sample labels
#                 were depth-interval measures (eg. 5- 6cm).These were input
#                 as single numbers (smaller number of the pair; eg. 5cm).
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    60.0     6     995     60     60  SI-2852      G
#   173.5     7    1480     65     65  SI-2687      G
#   274.0     8    2925     70     70  SI-2853      G
#   396.0     8    3345     75     75  SI-2854      G
#   554.0     8    3830     75     75  SI-2688      G
#   742.0     8    4990     80     80  SI-2855      G
#   904.0     8    5730     75     75  SI-2689      G
#  1004.0     8    7535    105    105  SI-2856      G
#  1125.0    10    9710    155    155  SI-2857      G
#  1240.5    15   10320    100    100  SI-2690      G
#  1259.0    10   10020    105    105  SI-2710A     G    (shell fraction)
#  1264.0    20   10745    195    195  SI-2710B     G    (organic fraction)
#  1269.0    10   10565    110    110  SI-2711A     G    (shell fraction)
#  1279.0    10   12280    100    100  SI-2712A     G    (shell fraction)
#  1289.0    10   11215     85     85  SI-2713A     G    (shell fraction)
#  1295.5    43   16320    800    800  SI-2712B     G    (organic fraction)
#  1305.5    23    9835     90     90  SI-2714A     G    (shell fraction)
#
# Chron name:     COHMAP chron# 3
# Age model:      weighted cubic regression
# Age bounds:     0 - 10000
# Chron notes:    Deleted bottom dates in favor of linear trend 1264 to 1125
#                 cm. Age bounds for application of the model: top = 0; bottom
#                 = 10000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     30    -30   TOP
#    30.0           300    350    250   AMR
#   173.5          1480   1545   1415   C14
#   274.0          2925   2995   2855   C14
#   396.0          3345   3420   3270   C14
#   554.0          3830   3905   3755   C14
#   742.0          4990   5070   4910   C14
#   904.0          5730   5805   5655   C14
#  1004.0          7535   7640   7430   C14
#  1125.0          9710   9865   9555   C14
#  1264.0         10745  10940  10550   C14
#
# Publications:   Bostwick, L.G. 1978. An environmental framework for cultural
#                 change in Maine: pollen influx and percentage diagrams from
#                 Monhegan Island. Thesis. University of Maine, Orono, Maine,
#                 USA.
#
44 35
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa-t A Acer saccharum-type
    4 Aln.i-t  A Alnus incana-type
    5 Aln.ud   A Alnus undiff.
    6 Aln.v-t  A Alnus viridis-type
    7 Bet      A Betula
    8 Car      A Carya
    9 Cas      A Castanea
   10 Cel      A Celtis
   11 Cor      A Corylus
   12 Cupae    A Cupressaceae
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra      A Fraxinus
   16 Ilx      A Ilex
   17 Jug      A Juglans
   18 Lar      A Larix
   19 Liq      A Liquidambar
   20 Myr      A Myrica
   21 Nys      A Nyssa
   22 Os/Ca    A Ostrya/Carpinus
   23 Pic      A Picea
   24 Pin.Pi   A Pinus subg. Pinus
   25 Pin.St   A Pinus subg. Strobus
   26 Pin.ud   A Pinus undiff.
   27 Pla      A Platanus
   28 Pop      A Populus
   29 Que      A Quercus
   30 Slx      A Salix
   31 Til      A Tilia
   32 Tsu      A Tsuga
   33 Ulm      A Ulmus
   34 Amb-t    B Ambrosia-type
   35 Apiae    B Apiaceae
   36 Art      B Artemisia
   37 Astae.ud B Asteraceae undiff.
   38 Ch/Am    B Chenopodiaceae/Amaranthaceae
   39 Cypae    B Cyperaceae
   40 herbs.ud B Herbs undiff.
   41 Poaae    B Poaceae
   42 Rosae    B Rosaceae
   43 Tha      B Thalictrum
   44 ind      X Indeterminable
5, , 0
     6.0     5.0     0.0     0.0     1.0     3.0    28.0     0.0     0.0     0.0
     1.0     8.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0    66.0    35.0    10.0    21.0     0.0     0.0    22.0     0.0
     0.0    37.0     0.0    39.0     0.0     0.0     1.0     1.0    39.0    13.0
     0.0     0.0     0.0     0.0
20, , 228
     1.0    11.0     1.0     3.0     0.0     2.0    46.0     1.0     2.0     0.0
     1.0     7.0     0.0     1.0     2.0     3.0     0.0     0.0     0.0     1.0
     0.0     8.0    46.0    13.0    26.0    17.0     0.0     0.0    21.0     0.0
     0.0    10.0     0.0    54.0     0.0     2.0     8.0     1.0     7.0     4.0
    44.0     0.0     0.0     0.0
40, , 474
     0.0     2.0     7.0     1.0     4.0     2.0    42.0     2.0     2.0     0.0
     1.0     5.0     0.0     5.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0    35.0     4.0    12.0     4.0     0.0     0.0    17.0     4.0
     1.0    35.0     0.0     2.0     5.0     7.0    12.0     0.0    71.0     5.0
    58.0     4.0     6.0     0.0
85, , 982
    29.0    15.0     7.0     2.0    55.0    57.0    91.0     0.0     0.0     0.0
    10.0     0.0     0.0    10.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0    15.0    26.0     7.0     2.0     7.0     0.0    10.0    29.0     1.0
     0.0    44.0     3.0     2.0     0.0     0.0     0.0     0.0     3.0    47.0
     0.0     0.0     0.0     1.0
150, , 1616
     1.0     2.0     1.0     2.0    42.0    51.0   119.0     1.0     0.0     0.0
     3.0     0.0     0.0     7.0     0.0     7.0     0.0     0.0     0.0     2.0
     0.0    10.0    25.0    12.0     5.0     9.0     0.0     0.0    23.0     2.0
     0.0    47.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     3.0
     0.0     1.0     0.0     0.0
200, , 2033
     3.0    14.0     1.0    18.0    81.0    56.0    60.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0    16.0    23.0     7.0     9.0    13.0     0.0     7.0    25.0     0.0
     0.0    19.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0
250, , 2397
    10.0    16.0     3.0     9.0    40.0    11.0   137.0     0.0     0.0     0.0
     2.0     0.0     0.0     9.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     9.0    23.0     9.0     0.0     5.0     0.0     0.0    26.0     2.0
     0.0    17.0     1.0     1.0     0.0     0.0     2.0     0.0     2.0     0.0
     2.0     0.0     1.0     9.0
300, , 2718
    38.0     5.0     7.0     8.0    49.0    55.0   105.0     2.0     0.0     0.0
     4.0     1.0     0.0     5.0     0.0     4.0     0.0     0.0     0.0     5.0
     0.0    11.0    35.0    12.0     2.0     2.0     0.0     7.0    14.0     4.0
     0.0    11.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
315, , 2807
    13.0    11.0     9.0    27.0    52.0    21.0   156.0     0.0     0.0     0.0
     4.0     0.0     0.0     9.0     1.0    19.0     0.0     0.0     0.0     5.0
     0.0     7.0    48.0     9.0     6.0     5.0     0.0     0.0    16.0     8.0
     0.0    11.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0     0.0     8.0
348, , 2992
    19.0     5.0     3.0     5.0    12.0     4.0   196.0     2.0     0.0     0.0
     3.0     2.0     0.0     6.0     1.0     9.0     0.0     0.0     0.0     2.0
     0.0     3.0    26.0    12.0     0.0     7.0     0.0     2.0    20.0     2.0
     0.0    15.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     1.0
     0.0     4.0     0.0     0.0
373, , 3123
     2.0     3.0     5.0    29.0    20.0     2.0    98.0     4.0     0.0     0.0
     6.0     2.0     0.0     9.0     3.0    49.0     0.0     0.0     0.0    23.0
     1.0     5.0    31.0    18.0    11.0    20.0     0.0     7.0    39.0     3.0
     0.0     8.0     2.0     0.0     0.0     1.0     3.0     0.0    35.0     2.0
     2.0     7.0     0.0     0.0
398, , 3249
     1.0     3.0     2.0     5.0     5.0     0.0   134.0     2.0     0.0     0.0
    12.0     3.0     1.0    10.0     0.0     2.0     1.0     7.0     0.0    19.0
     0.0     9.0    29.0    21.0    14.0    29.0     0.0     3.0    43.0     1.0
     0.0    24.0     1.0     1.0     0.0     0.0     1.0     0.0     5.0     1.0
     0.0     1.0     0.0     1.0
477, , 3618
     1.0     2.0     5.0     5.0     0.0     0.0   539.0     0.0     0.0     0.0
    34.0     0.0     0.0    14.0     0.0     9.0     0.0     0.0     1.0    62.0
     0.0    80.0    10.0     7.0     7.0     7.0     0.0     0.0    24.0     0.0
     0.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0   105.0     0.0    11.0
497, , 3707
     1.0     4.0     8.0     1.0     2.0     3.0   361.0     2.0     0.0     0.0
    32.0     3.0     0.0    21.0     0.0     7.0     0.0     0.0     0.0    21.0
     0.0    62.0    16.0     7.0    10.0    17.0     0.0     1.0    42.0     2.0
     0.0     9.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0
522, , 3818
     8.0     1.0     7.0     1.0     5.0     1.0   426.0     0.0     0.0     0.0
    17.0     0.0     1.0    16.0     0.0     4.0     1.0     0.0     0.0    72.0
     0.0    35.0    25.0    11.0     9.0    22.0     0.0     0.0    34.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     3.0     0.0     7.0     0.0
     0.0     5.0     0.0     5.0
552, , 3950
     1.0     3.0    18.0     0.0     0.0     3.0   144.0     0.0     0.0     0.0
     0.0     0.0     0.0    28.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0    13.0    25.0    36.0    13.0    27.0     0.0     0.0    99.0     5.0
     0.0    21.0     6.0     1.0     0.0     2.0     1.0     0.0     9.0     2.0
     0.0     2.0     0.0     2.0
567, , 4017
     9.0     8.0    12.0     0.0     2.0     1.0   123.0     1.0     0.0     0.0
     1.0     0.0     1.0    42.0     4.0     5.0     0.0     0.0     1.0     0.0
     0.0    11.0    26.0    50.0     5.0    28.0     0.0     3.0   120.0     8.0
     1.0    18.0     1.0     2.0     3.0     0.0     3.0     0.0     4.0     0.0
     1.0     3.0     0.0     0.0
597, , 4153
     2.0     4.0     3.0     0.0     1.0     1.0   227.0     0.0     0.0     0.0
    17.0     1.0     0.0    31.0     3.0     6.0     0.0     0.0     1.0    10.0
     0.0    31.0    11.0    17.0    10.0    17.0     0.0     3.0    67.0     9.0
     1.0    13.0     2.0     2.0     1.0     0.0     1.0     0.0     4.0     5.0
     0.0     5.0     0.0     2.0
633, , 4323
     3.0    10.0    12.0     1.0     2.0     5.0   127.0     0.0     0.0     0.0
     0.0     0.0     0.0    54.0     1.0     2.0     0.0     0.0     0.0     4.0
     0.0    18.0    19.0    27.0    20.0    18.0     0.0     0.0    93.0     6.0
     0.0    70.0     3.0     1.0     5.0     1.0     6.0     0.0     8.0     0.0
     0.0     1.0     0.0     3.0
657, , 4440
     0.0     5.0     9.0     2.0     5.0     4.0   117.0     0.0     0.0     0.0
     3.0     0.0     0.0    17.0     6.0     7.0     2.0     0.0     0.0     0.0
     0.0    12.0    14.0    15.0    13.0    50.0     0.0     0.0    71.0     8.0
     0.0    98.0     5.0     1.0     3.0     0.0     8.0     0.0     8.0     0.0
     0.0     0.0     1.0     4.0
675, , 4532
    12.0     1.0    15.0     5.0    10.0     3.0   144.0     1.0     0.0     0.0
     1.0     0.0     0.0    30.0    10.0     7.0     1.0     0.0     0.0     1.0
     0.0    10.0    24.0     8.0    65.0    16.0     0.0     0.0   104.0    20.0
     0.0   114.0     4.0     5.0     2.0     1.0     6.0     0.0    17.0     1.0
     0.0     0.0     0.0     7.0
706, , 4697
     0.0     3.0     8.0     0.0     0.0     6.0   156.0     1.0     0.0     0.0
     6.0     0.0     0.0    26.0     3.0    10.0     1.0     0.0     0.0     3.0
     0.0    22.0    19.0    26.0     9.0    27.0     0.0     0.0    96.0     4.0
     0.0    75.0     6.0     0.0     3.0     4.0     3.0     0.0     1.0     0.0
     1.0     3.0     0.0     1.0
732, , 4845
     0.0     3.0     7.0     1.0     1.0     9.0    84.0     1.0     0.0     0.0
     3.0     1.0     0.0    21.0     4.0    12.0     0.0     0.0     0.0     1.0
     1.0     3.0    23.0    14.0     3.0    15.0     0.0     0.0    55.0    11.0
     0.0    61.0     2.0     0.0     0.0     0.0     3.0     1.0     2.0     0.0
     0.0     1.0     0.0     2.0
762, , 5026
     4.0     6.0    16.0     1.0     6.0    19.0   113.0     1.0     0.0     0.0
     3.0     4.0     0.0    29.0     5.0     7.0     1.0     0.0     0.0     3.0
     0.0    16.0    31.0     8.0    43.0    13.0     0.0     0.0    97.0     5.0
     0.0    98.0     3.0     3.0     2.0     1.0     3.0     0.0     6.0     4.0
     0.0     4.0     0.0     1.0
782, , 5155
     4.0     9.0    19.0     2.0    17.0    48.0   112.0     0.0     0.0     0.0
     2.0     1.0     0.0    22.0     2.0     7.0     0.0     0.0     0.0     6.0
     0.0    10.0    24.0    16.0    14.0    19.0     0.0     0.0    74.0     6.0
     0.0    63.0     3.0     0.0     0.0     1.0     5.0     0.0     6.0     3.0
     0.0     4.0     1.0     2.0
802, , 5291
     0.0     2.0     9.0     2.0    14.0    27.0    93.0     0.0     0.0     0.0
     1.0     0.0     0.0     9.0     2.0     5.0     0.0     0.0     0.0     0.0
     1.0    11.0    13.0     9.0    12.0     9.0     0.0     0.0    73.0     6.0
     1.0    79.0     4.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0
821, , 5426
     0.0     3.0     7.0     4.0    25.0    68.0    83.0     1.0     0.0     0.0
     2.0     1.0     0.0    19.0     5.0     4.0     0.0     0.0     0.0     2.0
     1.0     6.0    16.0     7.0    16.0    21.0     2.0     0.0   101.0    11.0
     1.0    57.0     7.0     0.0     0.0     1.0     0.0     1.0     1.0     1.0
     4.0     1.0     0.0     0.0
837, , 5546
     7.0     9.0    23.0     0.0    24.0    70.0   177.0     0.0     1.0     0.0
     1.0     1.0     0.0    55.0     7.0    14.0     0.0     0.0     0.0     3.0
     0.0    32.0    33.0    33.0    31.0    39.0     0.0     0.0   178.0    70.0
     1.0   230.0     2.0     0.0     0.0     3.0     1.0     0.0     5.0     0.0
     3.0     2.0     0.0     1.0
897, , 6042
     0.0     1.0     9.0     2.0     3.0     9.0    76.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0
     0.0     6.0    22.0    26.0    13.0    13.0     0.0     0.0    79.0    13.0
     0.0    60.0     2.0     2.0     0.0     0.0     3.0     0.0     4.0     0.0
     2.0     0.0     0.0     1.0
952, , 6574
     0.0     0.0     3.0     8.0    19.0    21.0    39.0     0.0     0.0     0.0
     2.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0    32.0    62.0    68.0    55.0     0.0     0.0    36.0     3.0
     0.0    24.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0
1012, , 7251
    10.0     1.0     8.0    13.0    13.0    27.0   174.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     5.0    26.0     0.0     0.0     0.0     3.0
     1.0    30.0   131.0    84.0    94.0    84.0     0.0     0.0   130.0    10.0
     0.0    19.0     4.0     3.0     0.0     1.0     0.0     0.0     3.0     2.0
     1.0     2.0     0.0     3.0
1042, , 7631
     2.0     2.0     2.0     3.0    23.0    52.0   260.0     1.0     0.0     0.0
     7.0     0.0     0.0     2.0    10.0    13.0     0.0     0.0     0.0     0.0
     0.0    34.0   152.0   163.0    39.0    97.0     0.0     3.0   105.0    17.0
     0.0    44.0     6.0     4.0     0.0     2.0     0.0     1.0     2.0     0.0
     5.0     2.0     0.0     2.0
1109, , 8593
     1.0     0.0     5.0     0.0     2.0    23.0   105.0     0.0     2.0     0.0
    12.0     1.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0
     0.0    17.0   106.0    56.0    13.0    28.0     0.0     0.0    34.0     4.0
     0.0     2.0     4.0     1.0     0.0     1.0     1.0     1.0     4.0     0.0
     1.0     0.0     1.0     3.0
1153, , 9316
     8.0     1.0     2.0     0.0     2.0    12.0   101.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   229.0    66.0    10.0    39.0     0.0     0.0     3.0     1.0
     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0    10.0     6.0
     4.0     0.0     4.0     1.0
1204, , 10254
     3.0     0.0     4.0     0.0     0.0     0.0    65.0     0.0     0.0     1.0
     0.0     0.0     4.0     1.0     0.0     0.0     2.0     1.0     0.0     1.0
     0.0     9.0   225.0    76.0     1.0    10.0     0.0     1.0    28.0     4.0
     0.0     0.0     0.0     1.0     0.0     2.0     3.0     0.0     7.0     0.0
     2.0     0.0     0.0     0.0
