# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Moraine Lake
# Place:          CAN:Newfoundland
# Latitude:       52.16.00N      (  52.266667)
# Longitude:      58.03.00W      ( -58.05    )
# Elevation(m):   385
# Sigle:          MORAINE
# Entity name:
# Contact person: Hansen, B.C.S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    22.5     5    1630     80     80  GSC-3212     G    dark brown humus-rich
#    47.5     5    2570    130    130  GSC-3209     G    dark brown humus-rich
#    74.5     5    3840     90     90  GSC-3196     G    dark brown humus-rich
#   107.5     5    5110    120    120  GSC-3172     G    dark brown humus-rich
#   140.0    10    6870     80     80  GSC-3162     G    dark brown humus-rich
#   172.5     5    9640    170    170  GSC-3067     G    silty gyttja
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 10000
# Chron notes:    6 C-14 dates. No ragweed rise. Age bounds for application of
#                 the model: top = 0; bottom = 10000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     50    -50   TOP
#    22.5          1630   1710   1550   C14
#    47.5          2570   2700   2440   C14
#    74.5          3840   3930   3750   C14
#   107.5          5110   5230   4990   C14
#   140.0          6870   6950   6790   C14
#   172.5          9640   9810   9470   C14
#
# Publications:   Engstrom, D.R., and B.C.S. Hansen. 1985. Postglacial
#                 vegetational change and soil development in southeastern
#                 Labrador as inferred from pollen and chemical stratigraphy.
#                 Canadian Journal of Botany 63:543-561.
#
75 47
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln.i-t  A Alnus incana-type
    4 Aln.v-t  A Alnus viridis-type
    5 Bet      A Betula
    6 Car      A Carya
    7 Crn      A Cornus
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra      A Fraxinus
   13 Jug      A Juglans
   14 Lar      A Larix
   15 Morae    A Moraceae
   16 Myr      A Myrica
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic      A Picea
   19 Pinae.ud A Pinaceae undiff.
   20 Pin.Pi   A Pinus subg. Pinus
   21 Pin.St   A Pinus subg. Strobus
   22 Pin.ud   A Pinus undiff.
   23 Pop      A Populus
   24 Que      A Quercus
   25 Rh/Vi    A Rhamnaceae/Vitaceae
   26 Slx      A Salix
   27 Sam      A Sambucus
   28 She.c    A Shepherdia canadensis
   29 Txs      A Taxus
   30 trees.ud A Trees undiff.
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Amb-t    B Ambrosia-type
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Astae.ud B Asteraceae undiff.
   37 Canae    B Cannabaceae
   38 Cryae    B Caryophyllaceae
   39 Ch/Am    B Chenopodiaceae/Amaranthaceae
   40 Cypae    B Cyperaceae
   41 Epi      B Epilobium
   42 Fabae    B Fabaceae
   43 Hyp      B Hypericum
   44 Iva      B Iva
   45 Malae    B Malvaceae
   46 Pln      B Plantago
   47 Poaae    B Poaceae
   48 Pol      B Polygonum
   49 Ranae.ud B Ranunculaceae undiff.
   50 Rosae    B Rosaceae
   51 Rum      B Rumex
   52 Tha      B Thalictrum
   53 Urtae    B Urticaceae
   54 Ath      F Athyrium
   55 Bot      F Botrychium
   56 Dph.c-t  F Diphasiastrum complanatum-type
   57 Drp-t    F Dryopteris-type
   58 Equ      F Equisetum
   59 Hup.l    F Huperzia lucidula
   60 Hup.s    F Huperzia selago
   61 Lyc.a    F Lycopodium annotinum
   62 Lyc.cl   F Lycopodium clavatum
   63 Osu      F Osmunda
   64 Plpae    F Polypodiaceae
   65 Ptr-t    F Pteridium-type
   66 Woo      F Woodsia
   67 Spg      M Sphagnum
   68 Cll      Q Callitriche
   69 Iso      Q Isoëtes
   70 Nup      Q Nuphar
   71 Ty/Sp    Q Typha/Sparganium
   72 sp       S Spore
   73 ind      X Indeterminable
   74 unk      X Unknown
   75 Euc.spik - Eucalyptus spike (number counted)
2, , 0
    12.0     0.0     0.0     7.0    26.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0   206.0    25.0     1.0
     1.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     5.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    38.0     0.0
     0.0     0.0     0.0     0.0   487.0
6, , 465
    24.0     0.0     1.0     6.0    39.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0   435.0    42.0     2.0
     1.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    47.0     0.0
     0.0     0.0     3.0     0.0   703.0
10, , 776
    15.0     0.0     0.0     5.0    40.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0   342.0    28.0     3.0
     2.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    43.0     1.0
     0.0     0.0     3.0     0.0   759.0
14, , 1086
    20.0     0.0     0.0     2.0    29.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0   498.0    45.0     5.0
     1.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    53.0     0.0
     0.0     0.0     6.0     2.0   282.0
18, , 1397
    16.0     0.0     0.0     3.0    30.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     7.0     0.0     1.0     1.0   595.0    37.0     2.0
     1.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0    52.0     0.0
     0.0     6.0     2.0     1.0   188.0
22, , 1667
    17.0     0.0     0.0     5.0    37.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    10.0     0.0     1.0     0.0   545.0    34.0     3.0
     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0    69.0     0.0
     0.0     0.0     1.0     0.0   347.0
26, , 1817
    36.0     0.0     1.0     0.0    27.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0   600.0    40.0     2.0
     2.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    37.0     0.0
     0.0     1.0     2.0     1.0   176.0
30, , 1968
    21.0     1.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0   468.0    47.0     4.0
     2.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    13.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    26.0     0.0
     0.0     0.0     2.0     0.0   109.0
34, , 2118
    22.0     1.0     0.0     1.0    30.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     6.0     0.0     1.0     0.0   790.0    52.0     1.0
     6.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0    42.0     2.0
     0.0     0.0     3.0     1.0   282.0
38, , 2269
    14.0     1.0     0.0     2.0    53.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     2.0   462.0    39.0    10.0
     4.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    26.0     0.0
     0.0     0.0     1.0     0.0   368.0
42, , 2419
    17.0     0.0     0.0     4.0    29.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0   338.0    31.0     1.0
     3.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    17.0     0.0
     0.0     0.0     5.0     0.0   184.0
46, , 2570
    28.0     1.0     1.0    14.0    46.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0   496.0    41.0     3.0
     4.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0    66.0     0.0
     0.0     0.0     3.0     0.0   376.0
50, , 2758
    30.0     1.0     0.0     8.0    56.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     1.0   618.0    40.0     1.0
     3.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    36.0     0.0
     0.0     0.0     2.0     2.0   298.0
54, , 2946
    36.0     0.0     0.0    10.0    45.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0   403.0    47.0     2.0
     1.0     9.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0    23.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    29.0     0.0
     0.0     1.0     5.0     1.0   309.0
58, , 3134
    15.0     1.0     0.0     7.0    50.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0   332.0    63.0     0.0
     3.0    11.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    48.0     0.0
     0.0     0.0     5.0     1.0   287.0
62, , 3322
    40.0     0.0     0.0    20.0    51.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0   526.0    22.0     0.0
     4.0     9.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     2.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0    47.0     0.0
     0.0     0.0     3.0     1.0   231.0
66, , 3510
    20.0     0.0     0.0    18.0    83.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0   406.0    23.0     0.0
     1.0     8.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0    47.0     0.0
     0.0     0.0     7.0     0.0   473.0
70, , 3698
    17.0     0.0     1.0    14.0    44.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0   324.0    22.0     0.0
     0.0     7.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     6.0
     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0    42.0     0.0
     0.0     0.0     4.0     1.0   164.0
74, , 3878
    15.0     0.0     0.0    15.0    91.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0   427.0    17.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0    80.0     0.0
     0.0     0.0     0.0     0.0   225.0
78, , 4032
    50.0     0.0     2.0     4.0    56.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0   646.0   130.0     1.0
     7.0    17.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0    54.0     0.0
     0.0     0.0    16.0     0.0   322.0
82, , 4186
    34.0     2.0     1.0    19.0    72.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0   597.0    33.0     0.0
     1.0    12.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     9.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    92.0     0.0
     0.0     0.0     8.0     0.0   265.0
86, , 4340
    45.0     0.0     0.0     7.0    58.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     4.0     0.0     0.0     0.0   443.0    21.0     2.0
     2.0     8.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    82.0     0.0
     0.0     0.0     1.0     0.0   208.0
90, , 4494
    46.0     0.0     2.0    24.0   131.0     0.0     0.0     1.0     0.0     1.0
     0.0     1.0     0.0     2.0     0.0     4.0     2.0   605.0    50.0     0.0
     3.0    22.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0   140.0     0.0
     0.0     0.0     3.0     0.0   452.0
94, , 4648
    32.0     0.0     0.0    13.0   134.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0   579.0    23.0     1.0
     0.0    12.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    96.0     1.0
     0.0     0.0     1.0     0.0   244.0
98, , 4802
    26.0     1.0     1.0    12.0    71.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0   375.0    22.0     0.0
     1.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0    73.0     0.0
     0.0     0.0     1.0     1.0   173.0
102, , 4956
    20.0     1.0     0.0    23.0   116.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     2.0     0.0     1.0     3.0   488.0    26.0     1.0
     0.0     9.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     8.0
     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0    95.0     0.0
     0.0     0.0     6.0     0.0   253.0
106, , 5110
     4.0     0.0     0.0     2.0    67.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0   423.0    51.0     1.0
     2.0     7.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    60.0     0.0
     0.0     0.0     8.0     0.0   197.0
110, , 5323
    32.0     0.0     0.0     2.0   113.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0   738.0    44.0     0.0
     3.0    16.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0    76.0     0.0
     0.0     0.0     5.0     0.0   143.0
114, , 5536
    81.0     0.0     0.0    12.0   146.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     3.0     0.0     1.0     0.0  1137.0    67.0     3.0
     8.0    18.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0     2.0     0.0     1.0     0.0   104.0     0.0
     0.0     0.0     2.0     0.0   159.0
118, , 5749
    45.0     0.0     0.0     5.0   118.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     1.0     1.0   801.0   138.0     0.0
    14.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    80.0     0.0
     0.0     0.0    19.0     1.0   232.0
122, , 5963
    56.0     1.0     1.0    28.0   189.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0   540.0    68.0     1.0
     3.0    23.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     8.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    43.0     0.0
     0.0     0.0    10.0     2.0   171.0
126, , 6176
   121.0     1.0     0.0    24.0   176.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0   547.0   120.0     4.0
    12.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    17.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    29.0     0.0
     0.0     0.0    17.0     1.0   272.0
130, , 6389
    97.0     0.0     1.0    65.0   206.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     4.0     1.0   223.0    75.0     1.0
     4.0    29.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0    18.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
    15.0     1.0     0.0     0.0     1.0     0.0     5.0     0.0    12.0     0.0
     0.0     0.0     2.0     1.0   220.0
134, , 6603
   241.0     0.0     1.0    93.0   226.0     0.0     0.0     4.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0   227.0   144.0     4.0
     7.0    49.0     0.0     7.0     0.0     1.0     1.0     0.0     1.0    15.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     4.0     0.0     0.0     0.0
    20.0     3.0     1.0     0.0     0.0     0.0     3.0     0.0    18.0     0.0
     0.0     0.0     5.0     3.0   264.0
138, , 6816
    98.0     0.0     2.0    30.0    41.0     0.0     1.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    10.0   192.0   128.0     4.0
     9.0    18.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    35.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    13.0     0.0
     0.0     1.0    16.0     1.0   250.0
142, , 7129
   220.0     0.0     3.0    94.0   155.0     0.0     0.0     7.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     1.0     1.0   293.0   141.0     3.0
    11.0    35.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     8.0
     1.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     5.0     4.0     0.0     0.0     0.0
    25.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0    31.0     0.0
     0.0     0.0     3.0     2.0   284.0
146, , 7475
    11.0     0.0     5.0   103.0    60.0     0.0     0.0     0.0     4.0     1.0
     0.0     1.0     0.0     0.0     0.0     2.0     1.0   122.0    23.0     1.0
     3.0     5.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0    49.0     0.0   102.0
150, , 7822
    65.0     0.0    17.0   105.0   112.0     0.0     0.0     5.0     8.0     6.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0   267.0    86.0     7.0
    15.0    47.0     0.0     5.0     0.0     2.0     0.0     0.0     1.0    25.0
     1.0     1.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0    29.0
     1.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0    18.0     0.0     1.0     0.0
   125.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0    22.0     3.0   682.0
154, , 8168
     5.0     1.0     4.0   193.0   137.0     0.0     0.0    17.0     6.0     5.0
     0.0     0.0     0.0     0.0     0.0     5.0     5.0    94.0    18.0     4.0
     0.0    24.0     0.0     1.0     0.0     8.0     0.0     0.0     0.0    31.0
     0.0     0.0     2.0     1.0     1.0     0.0     0.0     0.0     0.0    32.0
     0.0     0.0     0.0     0.0     0.0     0.0    41.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
    22.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0    34.0     1.0   408.0
158, , 8514
     1.0     2.0     2.0   142.0   173.0     0.0     0.0     5.0     6.0     4.0
     0.0     0.0     0.0     0.0     0.0     5.0     5.0   112.0    11.0     2.0
     7.0    27.0     0.0     6.0     0.0    24.0     0.0     1.0     0.0    29.0
     0.0     0.0     1.0     2.0     1.0     0.0     0.0     1.0     0.0    52.0
     1.0     1.0     1.0     0.0     0.0     0.0    22.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     6.0     9.0     1.0     0.0     0.0
    18.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    30.0     0.0   435.0
162, , 8860
     3.0     0.0     7.0   116.0   206.0     0.0     0.0    26.0     7.0     7.0
     0.0     0.0     0.0     0.0     2.0     7.0    26.0    55.0     7.0    12.0
     5.0    33.0     0.0     4.0     0.0    33.0     0.0     0.0     0.0    28.0
     0.0     1.0     0.0     2.0     2.0     0.0     0.0     2.0     0.0    79.0
     1.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    24.0     2.0  1283.0
166, , 9207
     0.0     0.0     3.0    38.0   270.0     1.0     0.0     3.0     2.0     2.0
     0.0     0.0     0.0     2.0     0.0     4.0     1.0    33.0     8.0     5.0
     2.0    21.0     0.0     7.0     0.0    45.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     2.0     0.0    75.0
     0.0     3.0     0.0     0.0     0.0     0.0    22.0     0.0     2.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
    22.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0    40.0     4.0   903.0
170, , 9553
     1.0     0.0     5.0     8.0    87.0     0.0     0.0     2.0     2.0     9.0
     0.0     0.0     0.0     0.0     0.0     6.0     2.0    23.0     6.0     4.0
     3.0    26.0     0.0     2.0     0.0    17.0     0.0     1.0     0.0    11.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     3.0     0.0    34.0
     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0     2.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     7.0     2.0   802.0
174, , 9899
     0.0     0.0    13.0    19.0   119.0     1.0     0.0     1.0     1.0     1.0
     0.0     0.0     1.0     0.0     0.0     5.0     5.0    11.0     4.0     1.0
     1.0    16.0     2.0     6.0     0.0    61.0     0.0     0.0     0.0    15.0
     0.0     0.0     4.0    18.0     0.0     0.0     0.0     8.0     1.0    78.0
     1.0     2.0     0.0     0.0     0.0     0.0    47.0     0.0     0.0     7.0
     1.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0
     7.0     3.0     0.0     0.0     1.0     3.0     2.0     0.0     1.0     4.0
     0.0     0.0    22.0     5.0  2632.0
178, , 10245
     0.0     0.0    23.0     4.0    22.0     0.0     0.0     0.0     2.0     2.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0
     1.0     5.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     7.0
     0.0     0.0     2.0     6.0     5.0     1.0     0.0     2.0     0.0    32.0
     0.0     2.0     0.0     0.0     1.0     0.0    67.0     0.0     2.0     2.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0    43.0     9.0  1666.0
182, , 10592
     0.0     0.0    23.0    12.0    37.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    12.0    10.0     0.0
     0.0     8.0     0.0     2.0     0.0    29.0     1.0     0.0     0.0    14.0
     0.0     0.0     1.0     2.0     3.0     0.0     0.0     6.0     0.0    33.0
     0.0     5.0     0.0     1.0     0.0     2.0    83.0     1.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0    88.0     3.0   868.0
186, , 10938
     0.0     0.0    29.0     1.0     8.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0     7.0     0.0
     0.0     3.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0    24.0
     2.0     2.0     0.0     2.0     0.0     0.0    53.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0    44.0     7.0  2191.0
