# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Mordsger Lake
# Place:          CAN:Ontario
# Latitude:       51.23.00N      (  51.383333)
# Longitude:      94.15.00W      ( -94.25    )
# Elevation(m):   400
# Sigle:          MORDSGER
# Entity name:
# Contact person: McAndrews, J.H.
# Entity notes:   Site was inundated by Lake Agassiz.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   115.0    10    6000     80     80  WAT-1539     L    gyttja
#   260.0    10    9000     70     70  WAT-1540     L    gyttja/silt
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     20 - 9310
# Chron notes:    Chron uses sediment surface (-30 BP) and 2 radiocarbon
#                 dates. Ages extrapolated below bottommost radiocarbon date
#                 are reasonable based on Lake Agassiz history.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -30      0    -35   TOP
#   115.0    10    6000   6160   5840   C14
#   260.0    10    9000   9140   8860   C14
#
# Publications:   McAndrews, J.H. 1986. Vegetation history of the Bloodvein
#                 River region in Woodland Caribou Provincial Park, Ontario.
#                 Unpublished report to Ontario Ministry of Natural Resources
#                 and Parks Canada. 12 pp.
#
55 30
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Car      A Carya
    5 Cor      A Corylus
    6 Cupae    A Cupressaceae
    7 Ela      A Elaeagnus
    8 Eph.to-t A Ephedra torreyana-type
    9 Ercae    A Ericaceae
   10 Fra.am-t A Fraxinus americana-type
   11 Fra.ni   A Fraxinus nigra
   12 Jug.c    A Juglans cinerea
   13 Lar      A Larix
   14 Myr      A Myrica
   15 Os/Ca    A Ostrya/Carpinus
   16 Pic      A Picea
   17 Pin.b/r  A Pinus banksiana/P. resinosa
   18 Pop      A Populus
   19 Que      A Quercus
   20 Slx      A Salix
   21 Sar.v    A Sarcobatus vermiculatus
   22 She.c    A Shepherdia canadensis
   23 Tsu      A Tsuga
   24 Ulm      A Ulmus
   25 Amb      B Ambrosia
   26 Apiae    B Apiaceae
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Cryae    B Caryophyllaceae
   30 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   31 Cypae    B Cyperaceae
   32 Hum      B Humulus
   33 Iva.a    B Iva annua
   34 Iva.x    B Iva xanthifolia
   35 Poaae    B Poaceae
   36 Ran      B Ranunculus
   37 Rosae    B Rosaceae
   38 Tha      B Thalictrum
   39 Xan      B Xanthium
   40 Drp-t    F Dryopteris-type
   41 Equ      F Equisetum
   42 Lyc-t    F Lycopodium-type
   43 Ptr      F Pteridium
   44 Spg      M Sphagnum
   45 Brs.s    Q Brasenia schreberi
   46 Iso      Q Isoëtes
   47 Myp      Q Myriophyllum
   48 Nup      Q Nuphar
   49 Nym      Q Nymphaea
   50 Pot      Q Potamogeton
   51 Spa-t    Q Sparganium-type
   52 Typ.l    Q Typha latifolia
   53 ind      X Indeterminable
   54 unk      X Unknown
   55 sve.ml   - Sample volume examined (ml)
1, , 22
     0.0    25.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    50.0   184.0     0.0     2.0     2.0
     2.0     0.0     1.0     0.0     3.0     0.0     8.0     0.0     0.0     2.0
     2.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     1.0     0.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0      .0
10, , 494
     0.0    27.0    29.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     1.0     0.0    38.0   185.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     1.0     0.0     1.0
     2.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0    32.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0      .0
20, , 1019
     1.0    38.0    26.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0    39.0   176.0     0.0     5.0     1.0
     1.0     0.0     0.0     1.0     2.0     0.0     1.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0      .0
30, , 1543
     0.0    44.0    43.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0    27.0   164.0     0.0     2.0     2.0
     0.0     0.0     0.0     1.0     1.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0      .0
40, , 2067
     1.0    39.0    41.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    26.0   176.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     3.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0      .0
50, , 2592
     0.0    45.0    34.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     2.0     0.0    44.0   149.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     9.0     1.0     0.0     2.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0      .0
60, , 3116
     1.0    68.0    45.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     1.0     0.0    22.0   132.0     1.0     3.0     2.0
     0.0     0.0     0.0     0.0     3.0     0.0    14.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     4.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0      .0
70, , 3640
     0.0    58.0    50.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     2.0     2.0     0.0    19.0   142.0     1.0     0.0     2.0
     0.0     0.0     0.0     2.0     2.0     0.0     7.0     1.0     0.0     1.0
     1.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0      .0
80, , 4165
     0.0    59.0    61.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     2.0    29.0   124.0     1.0     0.0     0.0
     2.0     0.0     0.0     1.0     2.0     0.0     9.0     2.0     0.0     2.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0     0.0      .0
90, , 4689
     1.0    57.0    62.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    22.0   134.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     9.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0      .0
100, , 5213
     2.0    42.0    39.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     1.0     2.0    26.0   163.0     1.0     4.0     0.0
     0.0     0.0     0.0     1.0     6.0     0.0     3.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0      .0
110, , 5738
     0.0    67.0    75.0     0.0     2.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0    27.0   100.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     8.0     0.0     0.0     7.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     5.0     0.0      .0
120, , 6103
     0.0    63.0    44.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0    12.0   148.0     0.0     2.0     2.0
     0.0     0.0     0.0     1.0     4.0     0.0     9.0     2.0     0.0     5.0
     1.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     5.0     1.0      .0
130, , 6310
     0.0    52.0    52.0     0.0     2.0     5.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    16.0   132.0     0.0     3.0     4.0
     0.0     0.0     0.0     1.0     5.0     0.0    10.0     1.0     0.0     4.0
     1.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0      .0
140, , 6517
     0.0    48.0    64.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     1.0     0.0     6.0   143.0     0.0     1.0     1.0
     1.0     0.0     0.0     1.0    10.0     1.0     7.0     1.0     0.0     5.0
     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     4.0     0.0      .0
150, , 6724
     0.0    35.0    57.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0   150.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0    13.0     0.0    13.0     2.0     0.0     3.0
     3.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     4.0     0.0      .0
160, , 6931
     0.0    40.0    48.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0    10.0   136.0     2.0     2.0     0.0
     2.0     0.0     0.0     1.0    17.0     0.0    18.0     3.0     0.0     4.0
     2.0     0.0     0.0     0.0     9.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     1.0      .0
170, , 7138
     0.0    41.0    90.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0    13.0    92.0     2.0     5.0     6.0
     0.0     0.0     0.0     1.0    12.0     1.0    14.0     3.0     0.0     7.0
     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     8.0     2.0      .0
180, , 7345
     0.0    48.0    60.0     0.0     0.0     9.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0   126.0     3.0     3.0     4.0
     0.0     0.0     0.0     0.0    17.0     0.0     6.0     0.0     0.0     6.0
     1.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     1.0     1.0    23.0     1.0      .0
190, , 7552
     0.0    31.0    79.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    10.0   130.0     2.0     4.0     4.0
     2.0     0.0     0.0     0.0    11.0     0.0     4.0     3.0     0.0     7.0
     0.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     3.0     4.0      .0
200, , 7759
     0.0    45.0    53.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0    12.0   155.0     5.0     1.0     2.0
     1.0     0.0     0.0     1.0     3.0     1.0     5.0     0.0     0.0     4.0
     2.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     0.0      .0
210, , 7966
     0.0    73.0    69.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0    15.0   106.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0    10.0     0.0     9.0     1.0     0.0     8.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     5.0     0.0      .0
220, , 8172
     0.0    72.0    89.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     1.0    27.0    82.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     5.0     0.0    11.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     3.0     1.0      .0
230, , 8379
     0.0    24.0   127.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     8.0     1.0    19.0    39.0     0.0     3.0     5.0
     1.0     0.0     0.0     0.0    15.0     0.0    25.0     4.0     1.0    18.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     8.0     1.0      .1
240, , 8586
     0.0     5.0    83.0     0.0     0.0     6.0     0.0     0.0     0.0     1.0
     0.0     0.0     4.0     4.0     1.0    38.0   119.0     2.0     1.0     1.0
     3.0     1.0     0.0     0.0     4.0     0.0    16.0     2.0     0.0     3.0
     5.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0      .0
250, , 8793
     0.0     2.0    70.0     0.0     0.0    13.0     0.0     0.0     0.0     1.0
     0.0     0.0     4.0     2.0     0.0    73.0    54.0    19.0     4.0     4.0
     0.0     0.0     0.0     3.0     8.0     0.0    21.0     3.0     0.0     3.0
    10.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     3.0
     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     3.0      .0
260, , 9000
     0.0     0.0    55.0     0.0     0.0    18.0     0.0     0.0     1.0     0.0
     0.0     0.0     7.0     9.0     0.0    71.0    47.0    19.0     4.0     5.0
     2.0     0.0     0.0     6.0     7.0     0.0    24.0     3.0     0.0     7.0
     8.0     0.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0     3.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     2.0     2.0      .0
265, , 9103
     1.0     2.0    54.0     1.0     0.0    10.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0    37.0     2.0    24.0    41.0    25.0     6.0     5.0
     0.0     0.0     0.0     7.0    16.0     0.0    42.0     3.0     0.0     8.0
     5.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     4.0     2.0      .1
270, , 9207
     0.0     2.0    16.0     0.0     0.0    15.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0    42.0     0.0    27.0    72.0    23.0     4.0     7.0
     1.0     1.0     0.0     6.0     9.0     0.0    32.0     1.0     0.0     9.0
    27.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     5.0
     2.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     6.0     1.0      .1
275, , 9310
     0.0     3.0    23.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     9.0     1.0    33.0   108.0    15.0    12.0     0.0
     0.0     2.0     0.0    18.0     8.0     0.0    24.0     2.0     0.0     7.0
    23.0     0.0     0.0     0.0     3.0     1.0     0.0     1.0     0.0     1.0
     1.0     0.0     4.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     1.0     5.0     2.0      .2
