# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Mosquito Lake Bog
# Place:          USA:Washington
# Latitude:       48.46.09N      (  48.769167)
# Longitude:      122.07.04W     (-122.117778)
# Elevation(m):   198
# Sigle:          MOSQUIT3
# Entity name:    Core III
# Contact person: Watts, W.A.
# Entity notes:   Hansen and Easterbrook (1974) report on Cores I and II. Core
#                 III is unpublished.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  1910.0     6   11700    110    110  WIS-1619     G    gyttja
#  1922.0     2   11430    110    110  WIS-1620     G    gyttja
#  1994.0     4   13920    130    130  WIS-1621     G    gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     3600 - 14850
# Chron notes:    Chron uses 3 radiocarbon dates and Mazama ash (961-963 cm,
#                 6850±150). Dates WIS-1619 and WIS-1620 not significantly
#                 different at 95% level (CALIB3), therefore average date used
#                 (11550±90).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   962.0     2    6850   7000   6700   TEF
#  1915.0    16   11550  11730  11370   CAV
#  1994.0     4   13920  14180  13660   C14
#
# Publications:   Hansen, B.C.S., and D.J. Easterbrook. 1974. Stratigraphy and
#                 palynology of late Quaternary sediments in the Puget
#                 Lowland, Washington. Geological Society of America
#                 85:587-602.
#
#                 Steventon, R.L., and J.E. Kutzbach. 1986. University of
#                 Wisconsin radiocarbon dates XXIII. Radiocarbon 28:1206-1223.
#
93 59
    1 Abi      A Abies
    2 Ace.ci   A Acer circinatum
    3 Ace.gl   A Acer glabrum
    4 Ace.ma   A Acer macrophyllum
    5 Ace.sp   A Acer spicatum
    6 Aln.r    A Alnus rubra
    7 Aln.ud   A Alnus undiff.
    8 Aln.v-t  A Alnus viridis-type
    9 Arc      A Arceuthobium
   10 Bet      A Betula
   11 Crn      A Cornus
   12 Cor      A Corylus
   13 Eph      A Ephedra
   14 Ercae.ud A Ericaceae undiff.
   15 Fra.ni-t A Fraxinus nigra-type
   16 La/Ps    A Larix/Pseudotsuga
   17 Led-t    A Ledum-type
   18 Myr      A Myrica
   19 Pic      A Picea
   20 Pinae.ud A Pinaceae undiff.
   21 Pin.co-t A Pinus contorta-type
   22 Pin.St   A Pinus subg. Strobus
   23 Pin.ud   A Pinus undiff.
   24 Pop      A Populus
   25 Que      A Quercus
   26 Rhaae    A Rhamnaceae
   27 Rhu      A Rhus
   28 Slx      A Salix
   29 Sam      A Sambucus
   30 Sar.v    A Sarcobatus vermiculatus
   31 She.c    A Shepherdia canadensis
   32 Txs      A Taxus
   33 Thu.p-t  A Thuja plicata-type
   34 Tsu.h    A Tsuga heterophylla
   35 Tsu.m    A Tsuga mertensiana
   36 Ulm      A Ulmus
   37 Visae.ud A Viscaceae undiff.
   38 Amb-t    B Ambrosia-type
   39 Amo      B Amorpha
   40 Apiae    B Apiaceae
   41 Art      B Artemisia
   42 Astae.Au B Asteraceae subf. Asteroideae undiff.
   43 Astae.Ci B Asteraceae subf. Cichorioideae
   44 Braae    B Brassicaceae
   45 Cryae    B Caryophyllaceae
   46 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   47 Cypae.ud B Cyperaceae undiff.
   48 Dod      B Dodecatheon
   49 Eup      B Euphorbia
   50 Gal      B Galium
   51 Gen      B Gentiana
   52 Hyp-t    B Hypericum-type
   53 Iva.a-t  B Iva annua-type
   54 Lamae    B Lamiaceae
   55 Lch      B Lysichiton
   56 Malae    B Malvaceae
   57 Mmu      B Mimulus
   58 Ongae    B Onagraceae
   59 Ped      B Pedicularis
   60 Pln      B Plantago
   61 Poaae    B Poaceae
   62 Pol      B Polygonum
   63 Ptl-t    B Potentilla-type
   64 Priae.ud B Primulaceae undiff.
   65 Ran      B Ranunculus
   66 Rhy      B Rhynchospora
   67 Rosae.ud B Rosaceae undiff.
   68 Rum      B Rumex
   69 Saxae    B Saxifragaceae
   70 Tha      B Thalictrum
   71 Urtae    B Urticaceae
   72 Ath      F Athyrium
   73 Drp-t    F Dryopteris-type
   74 Equ      F Equisetum
   75 Lycae    F Lycopodiaceae
   76 Osu      F Osmunda
   77 Plp      F Polypodium
   78 Ptr-t    F Pteridium-type
   79 Sel      F Selaginella
   80 Spg      M Sphagnum
   81 Dro      Q Drosera
   82 Lemae    Q Lemnaceae
   83 Men.t    Q Menyanthes trifoliata
   84 Myp      Q Myriophyllum
   85 Sag      Q Sagittaria
   86 Spa-t    Q Sparganium-type
   87 Typ      Q Typha
   88 ind      X Indeterminable
   89 unk      X Unknown
   90 Euc.spik - Eucalyptus spike (number counted)
   91 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   92 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   93 sa.vo.ml - Sample volume (ml)
305, , 3610
      22.0       0.0       0.0       1.0       0.0     101.0       0.0       4.0
       0.0       3.0       0.0       0.0       0.0       9.0       0.0      59.0
       0.0       0.0       5.0       7.0       3.0       1.0      10.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0       1.0
      97.0     150.0       3.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       7.0       0.0      12.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0     314.0  110900.0        .6       1.0
325, , 3708
      16.0       0.0       0.0       1.0       0.0      66.0       1.0       1.0
       1.0       0.0       0.0       0.0       0.0      17.0       0.0      68.0
       7.0       0.0       3.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     155.0      15.0       3.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0      23.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0     287.0  110900.0        .6       1.0
365, , 3906
      16.0       0.0       0.0       0.0       0.0      61.0       8.0       0.0
       0.0       1.0       0.0       2.0       0.0       6.0       0.0      24.0
       0.0       1.0       4.0       1.0       0.0       1.0       6.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
     179.0      57.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       5.0       0.0      74.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0     554.0  110900.0        .6       1.0
405, , 4103
      23.0       0.0       0.0       0.0       0.0      57.0       1.0       2.0
       0.0       4.0       0.0       3.0       0.0       2.0       0.0      45.0
       0.0       0.0       2.0       3.0       3.0       1.0      12.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       1.0
      84.0     105.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       9.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       3.0
      13.0       0.0       0.0       0.0       0.0      13.0       0.0      36.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       1.0     570.0   88000.0        .5        .5
485, , 4498
       7.0       1.0       0.0       0.0       0.0      47.0      10.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0      55.0
       1.0       0.0       3.0       1.0       3.0       0.0       5.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
     151.0      40.0       2.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0      31.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       8.0
      49.0       0.0       0.0       0.0       0.0      17.0       0.0       4.0
       1.0       0.0       1.0       0.0       0.0       0.0       1.0       5.0
       4.0     409.0   88000.0        .5        .5
525, , 4695
      17.0       0.0       0.0       1.0       0.0     107.0       2.0       2.0
       0.0       0.0       0.0       3.0       0.0       1.0       0.0     132.0
       0.0       0.0       8.0       1.0       3.0       0.0      13.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     182.0      66.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       7.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      31.0       0.0       0.0       0.0       0.0      20.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0     301.0   88000.0        .5       0.0
565, , 4892
      14.0       0.0       0.0       0.0       0.0      54.0       1.0       1.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0      88.0
       0.0       0.0       0.0       1.0       3.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     114.0      53.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       9.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       2.0     161.0   88000.0        .5        .5
605, , 5089
       7.0       0.0       0.0       0.0       0.0      67.0       8.0       2.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0      79.0
       0.0       0.0       3.0       0.0       1.0       1.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     308.0     100.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      11.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0     684.0   88000.0        .5        .5
645, , 5287
      16.0       1.0       0.0       0.0       0.0      94.0       1.0       0.0
       0.0       0.0       0.0       4.0       1.0       0.0       1.0      95.0
       0.0       0.0       0.0       4.0       0.0       3.0       7.0       1.0
       1.0       0.0       0.0       2.0       0.0       0.0       0.0       1.0
     308.0     101.0       3.0       0.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
      13.0       1.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
       1.0     468.0   88000.0        .5        .5
685, , 5484
      19.0       1.0       0.0       0.0       0.0      87.0       1.0       0.0
       1.0       5.0       0.0       1.0       0.0       0.0       0.0      64.0
       0.0       0.0       1.0       7.0       3.0       0.0      16.0       0.0
       2.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
     184.0      85.0       1.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       6.0       1.0
       0.0       1.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      35.0       4.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       2.0    1001.0   88000.0        .5        .5
725, , 5681
      14.0       1.0       0.0       0.0       0.0      57.0       3.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0      82.0
       0.0       0.0       2.0       3.0       0.0       0.0       2.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
     176.0      74.0       1.0       0.0       0.0       0.0       0.0       2.0
       0.0       1.0       0.0       0.0       0.0       1.0       5.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      10.0       2.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0     645.0   88000.0        .5        .5
765, , 5878
      17.0       0.0       1.0       0.0       0.0      21.0       0.0       4.0
       0.0       3.0       0.0       1.0       0.0       0.0       0.0      77.0
       0.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       1.0       0.0       0.0       4.0       0.0       0.0       0.0       2.0
     128.0      81.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
      12.0       2.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0     611.0   88000.0        .5        .5
805, , 6076
       9.0       0.0       0.0       1.0       1.0      25.0       3.0       2.0
       1.0       3.0       0.0       0.0       0.0       0.0       0.0      69.0
       0.0       0.0       2.0       4.0       3.0       0.0       6.0       0.0
       1.0       2.0       0.0       1.0       0.0       0.0       0.0       0.0
     250.0      92.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0       1.0       0.0       0.0       0.0       0.0       8.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
      15.0       4.0       0.0       0.0       0.0      13.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       4.0    1006.0   88000.0        .5        .5
825, , 6174
      18.0       1.0       1.0       1.0       0.0     117.0       9.0       3.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0      77.0
       0.0       0.0       2.0       8.0       4.0       0.0       7.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     106.0      82.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      10.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      21.0       1.0       0.0       0.0       0.0       2.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       3.0     551.0   88000.0        .5        .5
865, , 6372
       7.0       0.0       0.0       0.0       0.0      42.0       5.0       1.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0      48.0
       0.0       0.0       1.0       2.0       2.0       0.0       7.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      48.0      44.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
      28.0       0.0       0.0       0.0       0.0      18.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       2.0     340.0   88000.0        .5        .5
925, , 6668
      36.0       0.0       0.0       0.0       0.0       0.0      14.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     164.0
       0.0       0.0       1.0       0.0       7.0       0.0      12.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
      29.0     118.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       8.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      57.0       0.0       0.0       0.0       0.0      14.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       1.0     684.0   88000.0        .5        .5
965, , 6865
      64.0       0.0       2.0       0.0       0.0     135.0       9.0       3.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0     157.0
       0.0       0.0       1.0       6.0      10.0       1.0      13.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       4.0      90.0       1.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       4.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      29.0       0.0       0.0       0.0       0.0      14.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       2.0
       0.0     468.0   88000.0        .5        .5
1005, , 7062
      33.0       1.0       1.0       0.0       0.0      92.0      14.0       9.0
       0.0       3.0       0.0       1.0       0.0       0.0       0.0     138.0
       0.0       0.0       7.0       7.0       2.0       1.0      13.0       4.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       6.0     102.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       1.0
      19.0       1.0       0.0       0.0       0.0      25.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       1.0     686.0   88000.0        .5        .5
1045, , 7259
      17.0       0.0       0.0       0.0       0.0     158.0       7.0       2.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0     106.0
       0.0       0.0       2.0       3.0       6.0       0.0      13.0       2.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       6.0      57.0       2.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       4.0
      53.0       0.0       0.0       0.0       0.0      59.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       2.0     508.0   88000.0        .5        .5
1065, , 7358
       3.0       0.0       0.0       0.0       0.0     131.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      64.0
       0.0       0.0       1.0       5.0       1.0       0.0       7.0       5.0
       1.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       4.0      11.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
      19.0       0.0       0.0       0.0       0.0      15.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       1.0     394.0   88000.0        .5        .5
1085, , 7457
      11.0       0.0       0.0       0.0       0.0     108.0      19.0       6.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0     102.0
       0.0       0.0       3.0       6.0       4.0       2.0      11.0       3.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       3.0      35.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0      14.0
      29.0       0.0       0.0       0.0       0.0      47.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       1.0     627.0   88000.0        .5        .5
1125, , 7654
      16.0       0.0       1.0       0.0       0.0     100.0       8.0       3.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0     107.0
       0.0       0.0       1.0       3.0       3.0       1.0       2.0       2.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       3.0      44.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       2.0
      27.0       0.0       0.0       0.0       0.0      44.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0     340.0   88000.0        .5        .5
1165, , 7851
      21.0       0.0       0.0       0.0       0.0      86.0       9.0       7.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     188.0
       0.0       0.0       4.0       4.0       9.0       0.0      11.0       1.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       4.0      38.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       9.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      24.0       0.0       0.0       0.0       0.0      28.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       2.0     312.0   88000.0        .5        .5
1205, , 8048
      19.0       0.0       0.0       0.0       0.0     114.0       0.0       8.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0     139.0
       0.0       0.0       2.0       2.0       3.0       0.0      19.0       5.0
       0.0       1.0       1.0       1.0       0.0       0.0       0.0       0.0
       5.0      26.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0      21.0
      84.0       0.0       0.0       1.0       0.0      48.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0      11.0
       8.0     834.0   88000.0        .5        .5
1245, , 8246
      15.0       0.0       1.0       0.0       0.0     159.0      13.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      79.0
       0.0       0.0       4.0       5.0       0.0       9.0      11.0       0.0
       0.0       2.0       0.0       5.0       0.0       0.0       0.0       0.0
       5.0      38.0       1.0       0.0       0.0       0.0       0.0       2.0
       0.0       1.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       1.0       0.0       4.0
     112.0       0.0       0.0       3.0       0.0     171.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       3.0
       4.0     458.0   88000.0        .5        .5
1285, , 8443
      14.0       1.0       0.0       0.0       0.0     287.0      11.0       3.0
       0.0       1.0       0.0       1.0       0.0       1.0       0.0     118.0
       0.0       0.0       2.0       3.0       9.0       0.0       8.0       4.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0      31.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       8.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       3.0
      75.0       0.0       0.0       0.0       0.0      38.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       4.0     334.0   88000.0        .5        .5
1325, , 8640
      12.0       0.0       0.0       0.0       0.0     135.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     101.0
       0.0       0.0       4.0       3.0       9.0       0.0      12.0       2.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0      17.0       1.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      29.0       0.0       0.0       0.0       0.0      28.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0     204.0   88000.0        .5        .5
1365, , 8838
       1.0       0.0       2.0       0.0       0.0     138.0       8.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     140.0
       0.0       0.0       8.0       1.0      26.0       0.0       9.0       4.0
       0.0       0.0       0.0       3.0       1.0       0.0       0.0       1.0
       5.0      18.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       2.0
      47.0       0.0       0.0       0.0       0.0      38.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       2.0     170.0   88000.0        .5        .5
1385, , 8936
       3.0       0.0       0.0       0.0       0.0     268.0       9.0       2.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0      61.0
       0.0       0.0       3.0       2.0       2.0       0.0       8.0      10.0
       0.0       1.0       0.0       3.0       1.0       0.0       0.0       0.0
       9.0      12.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       5.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
      36.0       0.0       0.0       0.0       0.0      39.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0     587.0   88000.0        .5        .5
1405, , 9035
       2.0       0.0       0.0       0.0       0.0     206.0      15.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      63.0
       0.0       0.0       8.0       1.0       6.0       0.0      16.0       7.0
       0.0       2.0       0.0       3.0       0.0       0.0       0.0       0.0
       1.0       5.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0      10.0
      40.0       0.0       0.0       0.0       0.0      47.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       4.0
       3.0     643.0   88000.0        .5        .5
1425, , 9133
       1.0       0.0       0.0       0.0       0.0     298.0       3.0       5.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0      84.0
       0.0       0.0       6.0       0.0       5.0       1.0      20.0       7.0
       1.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       2.0       7.0       0.0       0.0       0.0       1.0       0.0       1.0
       3.0       0.0       0.0       0.0       0.0       0.0       4.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0      14.0
      27.0       0.0       0.0       0.0       0.0      44.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       5.0
       2.0     728.0   88000.0        .5        .5
1445, , 9232
       7.0       0.0       0.0       0.0       0.0     180.0      22.0       3.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0      65.0
       0.0       0.0       6.0       3.0      17.0       0.0      15.0       3.0
       0.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       1.0       1.0       2.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       3.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       4.0
      27.0       0.0       0.0       0.0       1.0      50.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0     228.0   88000.0        .5        .5
1485, , 9429
       4.0       0.0       1.0       0.0       0.0      84.0      20.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     137.0
       0.0       0.0       8.0       2.0      10.0       0.0      17.0       5.0
       0.0       1.0       0.0       3.0       1.0       0.0       0.0       0.0
       5.0      10.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       2.0       0.0       1.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0      11.0
      26.0       0.0       0.0       0.0       1.0      78.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       3.0
       4.0     813.0   88000.0        .5        .5
1525, , 9627
       3.0       0.0       1.0       0.0       0.0     177.0      14.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0      94.0
       0.0       0.0       4.0       1.0      11.0       0.0      13.0       4.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       1.0       7.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       2.0
      29.0       0.0       0.0       0.0       0.0      45.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       2.0     134.0   88000.0        .5        .5
1565, , 9824
       9.0       0.0       0.0       0.0       0.0      94.0       2.0       2.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0     126.0
       0.0       0.0       8.0       0.0      23.0       0.0      17.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      12.0       1.0       0.0       0.0       1.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       1.0       0.0       0.0       3.0
      17.0       0.0       0.0       0.0       0.0      53.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       0.0     224.0   88000.0        .5        .5
1605, , 10021
       9.0       0.0       0.0       0.0       0.0     137.0      29.0      23.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0      88.0
       0.0       0.0       6.0       4.0       5.0       0.0      11.0       3.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      25.0      40.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0      10.0
      30.0       1.0       0.0       0.0       0.0      25.0       0.0       9.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       1.0     638.0   88000.0        .5        .5
1625, , 10120
      22.0       0.0       0.0       0.0       0.0     207.0       7.0       4.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0     111.0
       0.0       0.0       6.0       6.0      10.0       0.0      11.0       7.0
       0.0       1.0       0.0       2.0       0.0       0.0       1.0       0.0
       3.0      12.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       2.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       1.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       1.0
      33.0       0.0       0.0       0.0       0.0      41.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       4.0
       1.0    1099.0   88000.0        .5        .5
1665, , 10317
       4.0       0.0       0.0       0.0       0.0     259.0       4.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      49.0
       0.0       0.0       0.0       0.0       6.0       0.0      10.0       5.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0      11.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       3.0
      38.0       1.0       0.0       0.0       1.0      16.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       1.0     667.0   88000.0        .5        .5
1705, , 10514
       8.0       0.0       0.0       0.0       0.0       0.0       9.0       8.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      67.0
       0.0       0.0       6.0       3.0       5.0       0.0      14.0       0.0
       0.0       1.0       0.0       3.0       0.0       0.0       0.0       0.0
       6.0       9.0       0.0       0.0       0.0       2.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0       0.0       0.0       5.0
      54.0       0.0       0.0       0.0       0.0      29.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       2.0     436.0   88000.0        .5        .5
1725, , 10613
      15.0       2.0       0.0       0.0       0.0     196.0      18.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0     182.0
       0.0       0.0      13.0       0.0      20.0       0.0      29.0       1.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       1.0       3.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       6.0
      53.0       0.0       0.0       1.0       0.0      47.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       3.0     336.0   88000.0        .5        .5
1765, , 10810
      11.0       1.0       0.0       0.0       0.0     289.0      22.0      15.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0     164.0
       0.0       0.0      16.0       3.0      35.0       1.0      37.0       5.0
       0.0       2.0       0.0       2.0       1.0       0.0       0.0       1.0
       1.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       1.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       8.0
      50.0       0.0       0.0       0.0       0.0      44.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       4.0
       3.0     283.0   88000.0        .5        .5
1805, , 11008
      11.0       0.0       0.0       2.0       0.0      67.0      77.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     193.0
       0.0       0.0       9.0       5.0      11.0       0.0      34.0       1.0
       0.0       5.0       0.0       1.0       1.0       0.0       1.0       0.0
       1.0      18.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       2.0       0.0       0.0      36.0
      36.0       0.0       1.0       1.0       0.0      32.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0      10.0
       6.0     489.0   77000.0        .5        .5
1815, , 11057
      12.0       0.0       0.0       0.0       0.0     317.0      24.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     214.0
       0.0       0.0      15.0       2.0      25.0       1.0      35.0       4.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       6.0      13.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       1.0       0.0       0.0       8.0
      44.0       0.0       0.0       0.0       0.0      39.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       3.0     312.0   88000.0        .5        .5
1825, , 11106
      22.0       0.0       1.0       0.0       0.0     291.0      26.0       9.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0     244.0
       0.0       0.0      21.0       2.0      13.0       1.0      49.0       5.0
       0.0       0.0       1.0       1.0       1.0       0.0       0.0       0.0
       2.0      16.0       2.0       0.0       0.0       1.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0      30.0
      28.0       0.0       0.0       0.0       0.0      41.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       3.0       9.0
       7.0     512.0   77000.0        .5        .5
1845, , 11205
      10.0       0.0       0.0       0.0       0.0     160.0      22.0      16.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     150.0
       0.0       0.0      22.0       9.0      21.0       0.0      69.0       1.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       1.0      22.0       4.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0      35.0
      53.0       0.0       0.0       0.0       1.0      18.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       7.0
       4.0       0.0   77000.0        .5        .5
1865, , 11303
      13.0       0.0       1.0       0.0       0.0     289.0      51.0       5.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0     156.0
       0.0       0.0      32.0       5.0      19.0       0.0      47.0      10.0
       0.0       3.0       0.0       4.0       0.0       0.0       0.0       0.0
       3.0      14.0       4.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       1.0       0.0       3.0       1.0       1.0       0.0       0.0      28.0
      66.0       0.0       0.0       0.0       0.0      17.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       5.0
       3.0     441.0   77000.0        .5        .5
1875, , 11353
       9.0       0.0       0.0       0.0       0.0     260.0      48.0      32.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     186.0
       0.0       0.0      14.0       5.0      14.0       1.0      51.0       0.0
       1.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       3.0       8.0       1.0       0.0       0.0       0.0       0.0       2.0
       2.0       0.0       0.0       0.0       0.0       0.0      15.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0      56.0
      83.0       0.0       0.0       0.0       0.0      44.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       2.0       6.0
       4.0     667.0   88000.0        .5        .5
1885, , 11402
      21.0       0.0       1.0       1.0       0.0      72.0      20.0      10.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     136.0
       0.0       0.0      40.0       9.0      22.0       1.0      52.0       0.0
       1.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
       1.0     200.0       2.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       1.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0      32.0
      23.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       3.0
       5.0     251.0   77000.0        .5        .5
1905, , 11501
      13.0       0.0       5.0       0.0       0.0      89.0      36.0       9.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      60.0
       0.0       0.0     105.0       6.0      25.0       0.0     146.0       7.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       5.0     276.0       5.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       7.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0      23.0
      40.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       5.0
       3.0     540.0   77000.0        .5        .5
1910, , 11525
      52.0       0.0       0.0       4.0       0.0     254.0      59.0     158.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       7.0
       0.0       0.0     116.0      29.0     165.0       1.0      43.0       8.0
       1.0       1.0       0.0       4.0       0.0       0.0       1.0       0.0
       6.0      42.0      14.0       0.0       0.0       0.0       1.0       1.0
       5.0       1.0       0.0       0.0       0.0       0.0      17.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       5.0       0.0       5.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      62.0       2.0       0.0       0.0       0.0      10.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       8.0
       5.0     422.0  110900.0        .6        .5
1915, , 11550
      36.0       0.0       4.0       0.0       0.0      81.0       4.0      42.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0     329.0      10.0      73.0       0.0     127.0       8.0
       0.0       1.0       0.0      15.0       0.0       0.0       0.0       0.0
       0.0      29.0       9.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       2.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      33.0
      31.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0     548.0   88000.0        .5        .5
1925, , 11850
      36.0       0.0       0.0       1.0       0.0      96.0      16.0      48.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      94.0       9.0     124.0       2.0     275.0       7.0
       2.0       0.0       0.0       7.0       0.0       0.0       0.0       0.0
       6.0       5.0       7.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0      10.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       4.0
      24.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       4.0
       3.0     438.0   77000.0        .5        .5
1945, , 12450
      10.0       0.0       2.0       0.0       0.0     110.0      16.0      56.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0      80.0      10.0      62.0      13.0     175.0       8.0
       4.0       0.0       0.0      57.0       0.0       0.0       3.0       0.0
      11.0       3.0       6.0       0.0       0.0       0.0       0.0       0.0
       4.0       1.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       2.0       0.0       1.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       4.0
       6.0       0.0       0.0       0.0       0.0      11.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       5.0       9.0
       1.0     483.0   77000.0        .5        .5
1965, , 13050
       6.0       0.0       2.0       0.0       0.0      41.0      16.0      46.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      60.0      10.0      47.0       4.0     131.0       6.0
       0.0       0.0       0.0       8.0       0.0       0.0       0.0       0.0
       1.0       0.0       4.0       0.0       0.0       0.0       0.0       1.0
       1.0       3.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       7.0
      11.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       5.0     413.0   77000.0        .5        .5
1985, , 13650
       2.0       0.0       1.0       0.0       0.0      17.0       2.0      57.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      34.0      13.0     106.0       1.0     114.0       1.0
       1.0       0.0       0.0       7.0       0.0       0.0       1.0       0.0
       0.0       0.0       4.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       4.0       1.0       0.0       0.0       1.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       4.0
       7.0     723.0   77000.0        .5        .5
1995, , 13950
       8.0       0.0       0.0       0.0       0.0      29.0      29.0     141.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0      29.0       5.0     344.0       3.0      75.0       0.0
       0.0       0.0       0.0       7.0       0.0       0.0       1.0       0.0
       2.0       2.0       2.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       9.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       9.0
       4.0     181.0  110900.0        .6       1.0
2005, , 14250
       4.0       0.0       0.0       0.0       0.0      16.0      35.0     260.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       6.0       0.0      66.0       4.0     309.0       0.0
       0.0       0.0       0.0      11.0       0.0       1.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       2.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      10.0       1.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       3.0     329.0   77000.0        .5        .5
2015, , 14550
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0      81.0       0.0     313.0       3.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       1.0
       0.0     550.0   88000.0        .5        .5
2025, , 14850
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       6.0       1.0       0.0     247.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      18.0
       2.0     843.0   77000.0        .5        .5
