# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Murphy Lake
# Place:          USA:Minnesota
# Latitude:       44.42.40N      (  44.711111)
# Longitude:      93.20.26W      ( -93.340556)
# Elevation(m):   280
# Sigle:          MURPHY
# Entity name:
# Contact person: McAndrews, J.H.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -10 - 310
# Chron notes:    Chron uses surface date (-15 BP) and the Ambrosia-rise (100
#                 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -15      0    -15   TOP
#    60.0    20     100    110     90   AMR
#
# Publications:   McAndrews, J.H. 1968. Pollen evidence for the protohistoric
#                 development of the "Big Woods" in Minnesota (U.S.A.). Review
#                 of Palaeobotany and Palynology 7:201-211.
#
68 18
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cel      A Celtis
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Eph.to-t A Ephedra torreyana-type
   11 Ercae    A Ericaceae
   12 Fag      A Fagus
   13 Fra.am-t A Fraxinus americana-type
   14 Fra.ni   A Fraxinus nigra
   15 Jug.c    A Juglans cinerea
   16 Jug.n    A Juglans nigra
   17 Lar      A Larix
   18 Os/Ca    A Ostrya/Carpinus
   19 Pic      A Picea
   20 Pin      A Pinus
   21 Pla      A Platanus
   22 Pop      A Populus
   23 Que      A Quercus
   24 Slx      A Salix
   25 Sar.v    A Sarcobatus vermiculatus
   26 Txs      A Taxus
   27 Til      A Tilia
   28 Tsu      A Tsuga
   29 Ulm      A Ulmus
   30 Vit      A Vitis
   31 Amb      B Ambrosia
   32 Amo      B Amorpha
   33 Apiae    B Apiaceae
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Astae.Ci B Asteraceae subf. Cichorioideae
   37 Braae    B Brassicaceae
   38 Cryae    B Caryophyllaceae
   39 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   40 Cypae    B Cyperaceae
   41 Dal.c-t  B Dalea candida-type
   42 Dal.p    B Dalea purpurea
   43 Hum      B Humulus
   44 Imp      B Impatiens
   45 Iva.a    B Iva annua
   46 Iva.x    B Iva xanthifolia
   47 Pln      B Plantago
   48 Poaae.ud B Poaceae undiff.
   49 Pol.pe-t B Polygonum persicaria-type
   50 Rum      B Rumex
   51 Tha      B Thalictrum
   52 Xan      B Xanthium
   53 Zea.m    B Zea mays
   54 Drp-t    F Dryopteris-type
   55 Equ      F Equisetum
   56 Lyc-t    F Lycopodium-type
   57 Ptr      F Pteridium
   58 Brs.s    Q Brasenia schreberi
   59 Het      Q Heteranthera
   60 Iso      Q Isoëtes
   61 Lem      Q Lemna
   62 Myp      Q Myriophyllum
   63 Pot      Q Potamogeton
   64 Sag      Q Sagittaria
   65 Spa-t    Q Sparganium-type
   66 Typ.l    Q Typha latifolia
   67 ind      X Indeterminable
   68 unk      X Unknown
1, , -13
     0.0     2.0     2.0     3.0     8.0     3.0     1.0     4.0     1.0     0.0
     0.0     0.0     4.0     3.0     0.0     0.0     0.0    24.0     0.0    24.0
     0.0     0.0   200.0     5.0     0.0     0.0     6.0     0.0    30.0     0.0
   152.0     0.0     0.0    10.0     5.0     0.0     0.0     0.0    21.0    15.0
     0.0     0.0     2.0     0.0     1.0     1.0     0.0    47.0     0.0     1.0
     0.0     1.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     3.0    14.0    13.0     6.0
10, , 4
     1.0     1.0     3.0     6.0    12.0     2.0     0.0     6.0     5.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0     0.0    26.0     0.0    23.0
     0.0    12.0   165.0     5.0     0.0     0.0     5.0     0.0    22.0     0.0
   117.0     1.0     0.0     9.0     7.0     0.0     0.0     0.0    24.0    22.0
     0.0     0.0     2.0     0.0     1.0     4.0     0.0    50.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     3.0
     0.0     0.0     2.0     1.0     0.0    18.0    10.0     5.0
20, , 23
     1.0     4.0     2.0     7.0    19.0     4.0     1.0     9.0     4.0     0.0
     0.0     0.0     6.0     1.0     1.0     0.0     0.0    22.0     2.0    21.0
     0.0     7.0   202.0     1.0     0.0     0.0     2.0     0.0    30.0     0.0
   139.0     1.0     0.0     6.0     8.0     0.0     1.0     0.0    13.0    24.0
     0.0     0.0     4.0     1.0     1.0     2.0     0.0    66.0     0.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     6.0     1.0     0.0     6.0     7.0     2.0
30, , 42
     0.0     1.0     6.0     3.0    19.0     2.0     0.0     5.0     4.0     0.0
     0.0     0.0     4.0     0.0     1.0     0.0     0.0    33.0     1.0    24.0
     4.0    13.0   199.0     2.0     0.0     0.0     2.0     2.0    16.0     0.0
   126.0     0.0     1.0     9.0     6.0     0.0     1.0     1.0    16.0    22.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0    78.0     1.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     2.0     2.0     0.0     3.0     8.0     1.0
40, , 62
     0.0     0.0     0.0     5.0    21.0     6.0     0.0    15.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    23.0     1.0    38.0
     0.0     0.0   215.0     1.0     1.0     0.0     5.0     1.0    29.0     0.0
    97.0     0.0     0.0     9.0     6.0     0.0     0.0     0.0     8.0     8.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    49.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     4.0    18.0     1.0
50, , 81
     1.0     1.0     3.0    10.0    26.0     3.0     2.0     9.0     8.0     1.0
     0.0     1.0     4.0     1.0     1.0     0.0     2.0    23.0     0.0    33.0
     3.0    10.0   201.0     6.0     0.0     1.0     3.0     2.0    31.0     0.0
    73.0     0.0     0.0    11.0    14.0     1.0     0.0     0.0     8.0    12.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    44.0     0.0     0.0
     2.0     1.0     0.0     3.0     0.0     0.0     3.0     0.0     0.0     2.0
     0.0     1.0     3.0     1.0     0.0     6.0     9.0     0.0
60, , 100
     0.0     2.0     3.0     8.0    11.0     6.0     0.0    14.0     4.0     0.0
     0.0     0.0     1.0     4.0     1.0     0.0     0.0    18.0     0.0    38.0
     2.0     3.0   189.0     1.0     0.0     0.0     3.0     2.0    22.0     0.0
    57.0     0.0     0.0    13.0     4.0     0.0     0.0     0.0    13.0    19.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    36.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     4.0    11.0     1.0
70, , 119
     0.0     0.0     2.0     7.0    11.0     2.0     0.0    10.0     2.0     1.0
     0.0     1.0     1.0     4.0     0.0     0.0     0.0    22.0     0.0    20.0
     1.0     3.0   209.0     3.0     0.0     0.0     3.0     0.0    15.0     0.0
    34.0     0.0     1.0    12.0     4.0     0.0     0.0     0.0     6.0     6.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0    19.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     1.0     0.0     0.0     1.0     6.0     4.0
80, , 138
     0.0     0.0     5.0     6.0    15.0    10.0     0.0     7.0     1.0     0.0
     2.0     0.0     1.0     0.0     1.0     0.0     1.0    13.0     1.0    39.0
     2.0     3.0   194.0     4.0     1.0     0.0     5.0     2.0    16.0     0.0
    30.0     0.0     0.0    10.0     6.0     0.0     0.0     0.0     5.0     8.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0    19.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     8.0     0.0
90, , 158
     1.0     1.0     1.0     5.0    30.0     2.0     0.0     3.0     2.0     0.0
     0.0     0.0     2.0     4.0     0.0     0.0     0.0    18.0     3.0    39.0
     3.0     4.0   184.0     1.0     0.0     0.0     1.0     0.0     8.0     0.0
    24.0     1.0     0.0    12.0     9.0     0.0     0.0     0.0    10.0    25.0
     0.0     0.0     0.0     0.0     2.0     1.0     0.0    16.0     1.0     0.0
     1.0     0.0     0.0     6.0     2.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     1.0     5.0     3.0
100, , 177
     0.0     0.0     3.0     3.0    32.0     4.0     0.0    11.0     4.0     0.0
     0.0     0.0     3.0     2.0     1.0     0.0     1.0    22.0     2.0    59.0
     0.0     1.0   256.0     5.0     0.0     0.0     6.0     0.0    17.0     0.0
    40.0     2.0     1.0    16.0    18.0     0.0     0.0     0.0     9.0    17.0
     1.0     0.0     0.0     0.0     0.0     2.0     1.0    31.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     0.0     7.0     7.0
110, , 196
     1.0     1.0     0.0    11.0    17.0     6.0     0.0     7.0     2.0     0.0
     0.0     0.0     2.0     0.0     2.0     0.0     0.0    12.0     3.0    50.0
     4.0     2.0   204.0     2.0     0.0     0.0     3.0     1.0    13.0     1.0
    22.0     0.0     0.0    16.0     9.0     0.0     0.0     0.0     2.0    17.0
     0.0     0.0     1.0     0.0     2.0     0.0     0.0    28.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     7.0     1.0
120, , 215
     0.0     1.0     1.0     4.0    17.0     2.0     0.0     8.0     1.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     7.0     1.0    57.0
     5.0     0.0   206.0     0.0     3.0     0.0     4.0     1.0     7.0     0.0
    36.0     1.0     0.0    21.0     1.0     0.0     0.0     0.0     9.0    28.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0    33.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0     0.0     1.0     8.0
130, , 234
     0.0     2.0     0.0    16.0    25.0     2.0     0.0     5.0     3.0     0.0
     0.0     0.0     3.0     2.0     1.0     1.0     0.0     7.0     2.0    66.0
     1.0     0.0   175.0     3.0     0.0     0.0     3.0     1.0     9.0     0.0
    35.0     0.0     0.0    20.0    16.0     0.0     0.0     0.0     4.0    17.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0    30.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     1.0
140, , 253
     1.0     2.0     1.0    17.0    19.0     2.0     0.0     7.0     3.0     0.0
     0.0     0.0     1.0     1.0     1.0     0.0     0.0     7.0     0.0    88.0
     1.0     0.0   165.0     3.0     0.0     0.0     2.0     3.0     9.0     0.0
    34.0     3.0     0.0    16.0    10.0     0.0     0.0     0.0     8.0    34.0
     0.0     1.0     2.0     0.0     0.0     1.0     0.0    42.0     0.0     0.0
     0.0     0.0     0.0     6.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     5.0     9.0
150, , 272
     2.0     1.0     0.0    15.0    26.0     5.0     0.0     9.0     2.0     0.0
     0.0     1.0     2.0     2.0     0.0     1.0     1.0     4.0     3.0    95.0
     3.0     0.0   149.0     4.0     0.0     0.0     0.0     0.0     9.0     0.0
    32.0     1.0     0.0    25.0    22.0     2.0     0.0     0.0    10.0    41.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0    59.0     0.0     0.0
     2.0     0.0     0.0     2.0     2.0     0.0     0.0     2.0     3.0     0.0
     1.0     0.0     0.0     2.0     1.0     0.0     8.0     7.0
160, , 292
     0.0     1.0     1.0     6.0    20.0     2.0     0.0     6.0     5.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     1.0     7.0     0.0    69.0
     2.0     0.0   190.0     2.0     0.0     0.0     2.0     0.0     5.0     2.0
    19.0     0.0     0.0    27.0    13.0     0.0     0.0     0.0     6.0    25.0
     0.0     0.0     0.0     0.0     1.0     9.0     0.0    28.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0    10.0     6.0
170, , 311
     0.0     1.0     2.0     7.0    19.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     1.0     1.0     1.0     0.0     6.0     2.0    66.0
     2.0     1.0   204.0     2.0     1.0     0.0     1.0     1.0     5.0     2.0
    23.0     0.0     1.0    18.0    10.0     0.0     0.0     0.0     3.0    28.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0    45.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     6.0     6.0
