# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Natla Bog
# Place:          CAN:Northwest Territories
# Latitude:       63.01.00N      (  63.016667)
# Longitude:      128.48.00W     (-128.8     )
# Elevation(m):   1380
# Sigle:          NATLA
# Entity name:
# Contact person: MacDonald, G.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    30.0     1    2980     50     50  GSC-3176     G    peat
#    90.0     1    5450     70     70  GSC-3171     G    peat
#   150.0     1    7720     90     90  GSC-3169     G    peat
#   200.0     1    9400    130    130  GSC-3333     G    peat
#   220.0     1    8400     80     80  GSC-3383     G    peat
#   230.0     1    8630    160    160  GSC-3097     G    peat
# Dating notes:   Date GSC-3333 is anomalous.
#
# Chron name:     NAPD 3
# Age model:      1st order polynomial
# Age bounds:     860 - 10080
# Chron notes:    Chron uses one tephra date and six C14 dates (coefs: 866.1,
#                 38.3871).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    10.0     1    1250   1300   1200   TEF
#    30.0     1    2980   3080   2880   C14
#    90.0     1    5450   5590   5310   C14
#   150.0     1    7720   7900   7540   C14
#   200.0     1    9400   9660   9140   C14
#   220.0     1    8400   8560   8240   C14
#   230.0     1    8630   8950   8310   C14
#
# Publications:   MacDonald, G.M. 1983. Holocene vegetation history of the
#                 upper Natla River area, Northwest Territories, Canada.
#                 Arctic and Alpine Research 15:169-180.
#
31 22
    1 Aln.v    A Alnus viridis
    2 Bet      A Betula
    3 Cupae    A Cupressaceae
    4 Ercae    A Ericaceae
    5 Lar      A Larix
    6 Pic      A Picea
    7 Pin      A Pinus
    8 Slx      A Salix
    9 She.c    A Shepherdia canadensis
   10 Apiae    B Apiaceae
   11 Art      B Artemisia
   12 Astae.Au B Asteraceae subf. Asteroideae undiff.
   13 Ch/Am    B Chenopodiaceae/Amaranthaceae
   14 Cypae    B Cyperaceae
   15 Fabae    B Fabaceae
   16 Pln      B Plantago
   17 Poaae    B Poaceae
   18 Pom      B Polemonium
   19 Pol      B Polygonum
   20 Ranae    B Ranunculaceae
   21 Rosae    B Rosaceae
   22 Equ      F Equisetum
   23 Lycae    F Lycopodiaceae
   24 Plp      F Polypodium
   25 Sel.si   F Selaginella sibirica
   26 Spg      M Sphagnum
   27 Pot      Q Potamogeton
   28 ind      X Indeterminable
   29 Lyc.spik - Lycopodium spike (number counted)
   30 Lyc.ta.n - Lycopodium tablets (added, number)
   31 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
0, , 866
    30.0   230.0     0.0   100.0     0.0   150.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    42.0     0.0     0.0   100.0     1.0
 12500.0
10, , 1250
    35.0   200.0     0.0    29.0     0.0   120.0     2.0    12.0     0.0     0.0
    21.0     0.0     0.0     5.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0   120.0     1.0
 12500.0
20, , 1634
    22.0    60.0     0.0    12.0     0.0   180.0     0.0    16.0     0.0     0.0
     2.0     2.0     0.0     8.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    56.0     0.0     0.0    58.0     1.0
 12500.0
30, , 2018
    32.0    75.0     0.0    28.0     0.0   235.0     3.0     6.0     0.0     0.0
     4.0     1.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0    80.0     1.0
 12500.0
40, , 2402
    18.0    49.0     0.0    28.0     0.0    92.0     5.0    10.0     0.0     0.0
    13.0     2.0     0.0     3.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0   100.0     1.0
 12500.0
50, , 2786
    20.0   140.0     0.0    40.0     0.0   110.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    90.0     1.0
 12500.0
70, , 3553
     3.0    61.0     0.0    15.0     1.0   318.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0   110.0     1.0
 12500.0
80, , 3937
     0.0    50.0     0.0    14.0     0.0   230.0     5.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    48.0     1.0
 12500.0
90, , 4321
     4.0   165.0     0.0    40.0     0.0   140.0     3.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0   570.0     0.0     0.0    75.0     1.0
 12500.0
100, , 4705
     5.0    70.0     0.0     6.0     1.0   100.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0    40.0     1.0
 12500.0
110, , 5089
     0.0    70.0     2.0     5.0     0.0   110.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    50.0     0.0     0.0    30.0     1.0
 12500.0
120, , 5473
     4.0    93.0     0.0    36.0     0.0   193.0     1.0     4.0     0.0     0.0
    16.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0    62.0     1.0
 12500.0
130, , 5856
     4.0    45.0     0.0     0.0     0.0    42.0     4.0     3.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     1.0     0.0     1.0     0.0    29.0     0.0     0.0    10.0     1.0
 12500.0
140, , 6240
     2.0    45.0     0.0     4.0     0.0   103.0     3.0     0.0     0.0     0.0
     2.0     0.0     0.0     6.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     1.0
 12500.0
150, , 6624
     0.0   120.0     0.0    28.0     1.0   286.0     9.0     8.0     2.0     0.0
    22.0     1.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     2.0     2.0     2.0     0.0    40.0     0.0     6.0    56.0     1.0
 12500.0
160, , 7008
     0.0    92.0     0.0    12.0     0.0   120.0     0.0     4.0     0.0     0.0
    10.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0    25.0     1.0
 12500.0
170, , 7392
     0.0    82.0     0.0     1.0     0.0    28.0     0.0     3.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     4.0     2.0     0.0    21.0     0.0     0.0    12.0     1.0
 12500.0
180, , 7776
     1.0   300.0     0.0     0.0     0.0     6.0     0.0     3.0     0.0     0.0
    16.0     0.0     1.0    11.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     7.0     1.0     0.0     0.0     0.0     0.0    47.0     1.0
 12500.0
190, , 8160
     3.0   128.0     0.0     7.0     0.0     3.0     0.0    27.0     0.0     1.0
    12.0     2.0     0.0     6.0     0.0     0.0     1.0     0.0     2.0     1.0
     0.0     0.0     6.0     1.0     0.0   634.0     0.0     0.0    30.0     1.0
 12500.0
200, , 8544
     2.0   147.0     2.0    13.0     0.0    13.0     0.0     8.0     2.0     0.0
    16.0     2.0     0.0     5.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0    12.0     2.0     0.0   127.0     0.0     0.0    67.0     1.0
 12500.0
220, , 9311
    10.0   215.0     4.0    15.0     0.0    90.0     0.0     7.0     0.0     0.0
    16.0     2.0     0.0    15.0     2.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     6.0     2.0     0.0     0.0     1.0     8.0   104.0     1.0
 12500.0
240, , 10079
    93.0   216.0    19.0    93.0     0.0   425.0     0.0    19.0     0.0     0.0
    93.0    15.0     0.0    53.0     0.0     0.0    46.0     1.0     7.0     0.0
     0.0     0.0    19.0    19.0     0.0    29.0     0.0     0.0   165.0     1.0
 12500.0
