# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Nedlouc
# Place:          CAN:Québec
# Latitude:       57.39.00N      (  57.65    )
# Longitude:      71.39.00W      ( -71.65    )
# Elevation(m):   330
# Sigle:          NED
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    62.5    15    1770    115    115  GX-5594      G    Gyttja
#    95.0    10    2395    145    145  GX-4966      G    Gyttja
#   125.0    20    2650    140    140  GX-5595      G    Gyttja
#   195.0    10    1780    160    160  GX-4967      G    Gyttja
#   250.0    10    3920    135    135  GX-5596      G    Gyttja
#   295.0    10    3685    160    160  GX-4968      G    Gyttja
#   310.0    10    3950    150    150  GX-5597      G    Gyttja
# Dating notes:   Inversion for date of 1780±160 at 195cm.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     90 - 3770
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    62.5    15    1770   1885   1655   C14
#    95.0    10    2395   2540   2250   C14
#   125.0    20    2650   2790   2510   C14
#   295.0    10    3685   3845   3525   C14
#   310.0    10    3950   4100   3800   C14
#
# Publications:   Richard, P.J.H. 1981. Paléophytogéographie postglaciaire en
#                 Ungava par l'analyse pollinique. Collection Paléo-Québec,
#                 no. 13, 154 pages.
#
73 21
    1 Abi.b    A Abies balsamea
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln.i-t  A Alnus incana-type
    5 Aln.v-t  A Alnus viridis-type
    6 Bet      A Betula
    7 Cor.co   A Corylus cornuta
    8 Ercae    A Ericaceae
    9 Fag      A Fagus
   10 Fra.ni-t A Fraxinus nigra-type
   11 Fra.pe-t A Fraxinus pennsylvanica-type
   12 Jug.c    A Juglans cinerea
   13 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   14 Jun-t    A Juniperus-type
   15 Lar      A Larix
   16 Myr.g    A Myrica gale
   17 Pic.gl-t A Picea glauca-type
   18 Pic.ma-t A Picea mariana-type
   19 Pic.ud   A Picea undiff.
   20 Pin.ba-t A Pinus banksiana-type
   21 Pin.re-t A Pinus resinosa-type
   22 Pin.st   A Pinus strobus
   23 Pin.ud   A Pinus undiff.
   24 Pop.ba-t A Populus balsamifera-type
   25 Pop.tr-t A Populus tremuloides-type
   26 Que      A Quercus
   27 Rib      A Ribes
   28 Slx.ud   A Salix undiff.
   29 Slx.ve-t A Salix vestita-type
   30 Sam      A Sambucus
   31 She.c    A Shepherdia canadensis
   32 Tsu.c    A Tsuga canadensis
   33 Ulm      A Ulmus
   34 Amb-t    B Ambrosia-type
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Braae    B Brassicaceae
   38 Cryae    B Caryophyllaceae
   39 cf.Oxy.d B cf. Oxyria digyna
   40 Cheae    B Chenopodiaceae
   41 Cypae    B Cyperaceae
   42 Epi      B Epilobium
   43 Poaae    B Poaceae
   44 Ptl.p-t  B Potentilla palustris-type
   45 Rosae.ud B Rosaceae undiff.
   46 Sax.op-t B Saxifraga oppositifolia-type
   47 Saxae.ud B Saxifragaceae undiff.
   48 Dph.a-t  F Diphasiastrum alpinum-type
   49 Dph.c-t  F Diphasiastrum complanatum-type
   50 Drp-t    F Dryopteris-type
   51 Equ      F Equisetum
   52 Hup.s-t  F Huperzia selago-type
   53 Lycae.ud F Lycopodiaceae undiff.
   54 Lyc.a-t  F Lycopodium annotinum-type
   55 Lyc.cl   F Lycopodium clavatum
   56 Pdi      L Pediastrum
   57 Spg      M Sphagnum
   58 Iso      Q Isoëtes
   59 Men.t    Q Menyanthes trifoliata
   60 Nup      Q Nuphar
   61 Pot      Q Potamogeton
   62 Typ.l    Q Typha latifolia
   63 Ty/Sp.ud Q Typha/Sparganium undiff.
   64 sp.m     S Spore (monolete)
   65 sp.t     S Spore (trilete)
   66 ind      X Indeterminable
   67 unk      X Unknown
   68 APS      - Author's pollen sum
   69 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   70 aliqut.g - Sample mass (of counted, g)
   71 residu.g - Sample mass (of prepared, g)
   72 sa.vo.ml - Sample volume (ml)
   73 sanCg/ml - Sand (concentration, g/ml)
3, , 85
       0.0       0.0       0.0       0.0     106.0      96.0       1.0       7.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0     113.0      99.0      13.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       5.0       0.0       0.0       0.0       1.0
      63.0       0.0       5.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       1.0       0.0       0.0       4.0       1.0      46.0
      12.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0     518.0   36914.0        .0        .9       1.0
       0.0
25, , 708
       0.0       0.0       0.0       2.0      89.0     111.0       0.0       8.0
       0.0       1.0       0.0       0.0       3.0       3.0       8.0       0.0
       2.0     202.0      96.0      26.0       0.0       2.0      16.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       7.0       2.0       0.0       0.0       0.0       0.0
      60.0       0.0       7.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       8.0       0.0     140.0
      19.0       7.0       0.0       0.0       0.0       0.0       2.0       1.0
       6.0       0.0       0.0     650.0   23732.0        .0        .8       1.0
       0.0
50, , 1416
       1.0       0.0       0.0       2.0      53.0      73.0       0.0       6.0
       1.0       0.0       0.0       0.0       0.0       3.0       4.0       0.0
       0.0     166.0      88.0       9.0       0.0       2.0       5.0       0.0
       1.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       1.0       0.0       0.0       0.0       2.0
      28.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       3.0       1.0      42.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0     455.0   20643.0        .0        .8       1.0
       0.0
75, , 2010
       0.0       0.0       0.0       2.0     111.0     113.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0     273.0      45.0      18.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0      10.0       0.0       0.0       0.0       0.0       0.0
      15.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       7.0       0.0      43.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0     603.0   40702.0        .0        .8       1.0
       0.0
100, , 2438
       0.0       0.0       0.0       2.0     162.0     148.0       1.0       5.0
       0.0       0.0       0.0       0.0       0.0      11.0       2.0       0.0
       0.0     247.0     145.0       7.0       1.0       3.0       5.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       1.0       6.0       1.0       0.0       0.0       0.0       0.0
      35.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0      63.0
      12.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0     792.0   46644.0        .0        .7       1.0
       0.0
125, , 2650
       0.0       0.0       0.0       2.0     129.0     101.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0     104.0      25.0       5.0       0.0       0.0       1.0       0.0
       0.0       3.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       2.0       5.0       1.0       0.0       0.0       0.0       0.0
      18.0       0.0       8.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      48.0
       8.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     410.0   38577.0        .0        .8       1.0
       0.0
150, , 2802
       0.0       0.0       0.0       4.0     266.0     160.0       0.0       5.0
       1.0       0.0       1.0       0.0       1.0       5.0       5.0       0.0
       0.0     242.0     107.0      14.0       0.0       1.0       5.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       6.0       0.0       0.0       0.0       0.0       0.0
      28.0       0.0       6.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       2.0      85.0
      11.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       1.0     861.0   57803.0        .0        .9       1.0
       0.0
175, , 2954
       0.0       0.0       0.0       0.0     160.0     105.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       3.0       3.0       0.0
       0.0     164.0      29.0       6.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      17.0       0.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0      54.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0     498.0   69810.0        .0       1.6       1.0
       0.0
200, , 3107
       0.0       0.0       0.0       3.0     320.0     137.0       1.0       2.0
       0.0       0.0       0.0       0.0       0.0       4.0       2.0       1.0
       0.0     305.0     108.0       8.0       0.0       1.0       2.0       0.0
       0.0       1.0       0.0       3.0       0.0       0.0       0.0       0.0
       1.0       1.0       2.0       1.0       1.0       0.0       0.0       1.0
      17.0       0.0       4.0       1.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       1.0       3.0       6.0      79.0
       6.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0     928.0   88314.0        .0       1.0       1.0
       0.0
225, , 3259
       0.0       1.0       0.0       0.0     226.0     128.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0     206.0      24.0       1.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       1.0       0.0       0.0       0.0       1.0
       7.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0      95.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     612.0   98187.0        .0       1.3       1.0
       0.0
250, , 3411
       0.0       0.0       0.0       1.0     233.0      89.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       2.0       3.0       0.0
       0.0     196.0      30.0       3.0       0.0       0.0       1.0       0.0
       1.0       2.0       0.0       2.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      14.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       1.0       0.0      63.0
       8.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     585.0  123503.0        .0       1.3       1.0
       0.0
275, , 3563
       0.0       0.0       0.0       0.0     237.0      69.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0     186.0      20.0       3.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
      10.0       1.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       3.0       4.0      67.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0     541.0   89375.0        .0       1.9       1.0
       0.0
300, , 3773
       0.0       0.0       0.0       2.0     418.0     176.0       0.0       6.0
       0.0       0.0       0.0       0.0       0.0       1.0       8.0       0.0
       0.0     102.0      24.0       7.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       1.0       3.0       0.0       0.0       0.0       0.0       0.0
      15.0       0.0       9.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0     106.0
       6.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0     776.0  115076.0        .0       1.4       1.0
       0.0
315, , 4038
       0.0       0.0       1.0       3.0     360.0     142.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       3.0       1.0       0.0
       0.0      94.0      10.0       7.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       1.0
      16.0       0.0      16.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       8.0       0.0     161.0
       2.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0     662.0  131252.0        .0       1.2       1.0
       0.0
325, , 4215
       0.0       0.0       0.0       0.0     189.0     145.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0      84.0       2.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0      10.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0      65.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0     448.0   30865.0        .0        .9       1.0
        .2
335, , 4392
       0.0       0.0       1.0       2.0     276.0     207.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       1.0       6.0       0.0
       0.0      60.0       8.0       5.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
      11.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       1.0     109.0
       4.0       3.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0     591.0  118863.0        .0       1.6       1.0
        .0
350, , 4657
       0.0       0.0       0.0       0.0     157.0     169.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       2.0       3.0       0.0
       0.0      24.0       8.0       5.0       0.0       0.0       3.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
      20.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       2.0      38.0
       4.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0     404.0   94587.0        .0       1.6       1.0
        .0
365, , 4922
       0.0       0.0       0.0       1.0     178.0     179.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0      39.0       5.0       3.0       0.0       0.0       1.0       0.0
       1.0       0.0       0.0       3.0       1.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       1.0
      18.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0      89.0
       1.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     448.0  151308.0        .0       2.0       1.0
        .0
375, , 5098
       0.0       0.0       0.0       0.0     197.0     414.0       0.0       6.0
       0.0       0.0       0.0       1.0       0.0       3.0       2.0       0.0
       0.0       9.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       4.0       0.0       0.0       0.0       0.0       1.0
      19.0       0.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      20.0
       4.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0     666.0   22557.0        .0        .2       1.0
        .2
385, , 5275
       0.0       0.0       0.0       0.0     165.0     270.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0      40.0      11.0      17.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       2.0       0.0       1.0       0.0       0.0
       0.0       1.0       3.0       0.0       0.0       0.0       0.0       0.0
      30.0       0.0       9.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      11.0       0.0      90.0
       7.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       1.0       0.0       0.0     558.0   63635.0        .0        .8       1.0
        .0
400, , 5540
       0.0       0.0       0.0       0.0     187.0     394.0       1.0       5.0
       0.0       0.0       0.0       0.0       0.0      10.0       0.0       1.0
       0.0      25.0       6.0      10.0       0.0       2.0       2.0       1.0
       2.0       0.0       0.0      12.0       1.0       0.0       1.0       0.0
       2.0       1.0       9.0       1.0       0.0       0.0       2.0       3.0
      76.0       0.0      21.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       1.0       0.0     545.0
      14.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       0.0       8.0       1.0     784.0   68502.0        .0       1.5       1.0
        .0
