# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Nels Lake
# Place:          USA:Minnesota
# Latitude:       48.02.00N      (  48.033333)
# Longitude:      91.54.00W      ( -91.9     )
# Elevation(m):   428
# Sigle:          NELSLK
# Entity name:
# Contact person: Shane, L.C.K.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -40 - 100
# Chron notes:    Chron uses 15 PB210 dates for top 15 of 18 samples.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#      .2     0     -33    -33    -33   PB2
#     3.2     0     -28    -28    -28   PB2
#     5.8     0     -21    -21    -21   PB2
#     7.8     0     -16    -16    -16   PB2
#     9.8     0      -9     -9     -9   PB2
#    11.3     0      -4     -4     -4   PB2
#    12.8     0       3      3      3   PB2
#    14.3     0      10     10     10   PB2
#    15.3     0      16     16     16   PB2
#    17.3     0      27     27     27   PB2
#    18.8     0      34     34     34   PB2
#    19.8     0      39     39     39   PB2
#    20.8     0      44     44     44   PB2
#    23.3     0      56     56     56   PB2
#    26.3     0      66     66     66   PB2
#
# Publications:   Shane, L.C.K. 1987. Paleoecological investigation of recent
#                 lake acidification. PIRLA unpublished Report Series, Report
#                 Number 9.
#
#                 Kingston, J.C., R.B. Cook, R.G. Kreis, Jr., K.E. Camburn,
#                 S.A. Norton, P.R. Sweets, M.W. Binford, M.J. Mitchell, S.C.
#                 Schindler, L.C.K. Shane, and G.A. King. 1990.
#                 Paleoecological investigation of recent lake acidification
#                 in the northern Great Lakes states. Journal of
#                 Paleolimnology 4:153-201.
#
#                 Charles, D.F., and D.R. Whitehead. 1984. Paleoecological
#                 Investigation of Recent Lake Acidification (PIRLA): December
#                 1984 Status Report RP 2174-10. Electric Power Research
#                 Institute, Palo Alto, California, USA.
#
#                 Charles, D.F., and D.R. Whitehead, (editors). 1986.
#                 Paleoecological Investigation of Recent Acidification,
#                 Methods and Project Description. EPRI-EA4906 Electric Power
#                 Research Institute, Palo Alto, California, USA.
#
66 18
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sc   A Acer saccharinum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Ercae    A Ericaceae
   11 Fra.ni-t A Fraxinus nigra-type
   12 Fr.p/a-t A Fraxinus pennsylvanica/F. americana-type
   13 Lar      A Larix
   14 Mor      A Morus
   15 Myr      A Myrica
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin.Pi   A Pinus subg. Pinus
   19 Pin.St   A Pinus subg. Strobus
   20 Pin.ud   A Pinus undiff.
   21 Pla      A Platanus
   22 Pop      A Populus
   23 Que      A Quercus
   24 Rha      A Rhamnus
   25 Rhu      A Rhus
   26 Slx      A Salix
   27 Sar.v    A Sarcobatus vermiculatus
   28 Til      A Tilia
   29 Tsu      A Tsuga
   30 Ulm      A Ulmus
   31 Amb      B Ambrosia
   32 Apiae    B Apiaceae
   33 Art      B Artemisia
   34 Astae.Au B Asteraceae subf. Asteroideae undiff.
   35 Can.s    B Cannabis sativa
   36 Cryae    B Caryophyllaceae
   37 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   38 Cypae    B Cyperaceae
   39 Gal      B Galium
   40 Iriae    B Iridaceae
   41 Iva.a    B Iva annua
   42 Poaae    B Poaceae
   43 Rosae    B Rosaceae
   44 Tha      B Thalictrum
   45 Urt      B Urtica
   46 Xan      B Xanthium
   47 Hup.l    F Huperzia lucidula
   48 Lycae.ud F Lycopodiaceae undiff.
   49 Lyc.a    F Lycopodium annotinum
   50 Lyc.cl   F Lycopodium clavatum
   51 Lyc.o    F Lycopodium obscurum
   52 Osu      F Osmunda
   53 Plp      F Polypodium
   54 Ptr      F Pteridium
   55 Pdi      L Pediastrum
   56 Spg      M Sphagnum
   57 Iso      Q Isoëtes
   58 Typ.l    Q Typha latifolia
   59 Ty/Sp.ud Q Typha/Sparganium undiff.
   60 sp.t     S Spore (trilete)
   61 ind      X Indeterminable
   62 unk      X Unknown
   63 Euc.spik - Eucalyptus spike (number counted)
   64 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   65 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   66 sa.vo.ml - Sample volume (ml)
.25, , -33
       2.0       1.0       0.0       0.0      16.0      30.0       0.0       0.0
       3.0       0.0       4.0       0.0       3.0       0.0       0.0       0.0
      11.0      23.0       7.0      95.0       0.0       6.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0      11.0       0.0
       5.0       4.0       0.0       0.0       4.0       1.0       1.0       0.0
       1.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       2.0       3.0
       3.0       0.0       1.0       0.0       0.0       1.0     169.0  117180.0
       1.0       1.0
3.25, , -28
       2.0       0.0       0.0       0.0      19.0      30.0       0.0       1.0
       4.0       1.0       1.0       0.0       0.0       0.0       0.0       1.0
      13.0      15.0      10.0      83.0       0.0       3.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       2.0       1.0       0.0       1.0       3.0       2.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       1.0
       4.0       0.0       0.0       0.0       2.0       1.0      94.0  117180.0
       1.0       1.0
5.75, , -21
       4.0       1.0       0.0       0.0      14.0      45.0       0.0       0.0
       3.0       1.0       1.0       0.0       6.0       1.0       0.0       2.0
      11.0      15.0       7.0     125.0       0.0       6.0       5.0       1.0
       0.0       0.0       0.0       0.0       1.0       0.0       9.0       1.0
       5.0       1.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       8.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       3.0       0.0
       3.0       0.0       0.0       0.0       0.0       1.0     116.0  117180.0
       1.0       1.0
7.75, , -16
       4.0       0.0       0.0       1.0      13.0      29.0       1.0       0.0
       1.0       0.0       2.0       0.0       1.0       0.0       1.0       1.0
      12.0      18.0      12.0      85.0       0.0       3.0       2.0       0.0
       0.0       1.0       0.0       0.0       1.0       1.0       3.0       0.0
       2.0       2.0       0.0       0.0       3.0       1.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0      76.0  117180.0
       1.0       1.0
9.75, , -9
       3.0       0.0       0.0       0.0      11.0      35.0       0.0       0.0
       1.0       0.0       3.0       0.0       1.0       0.0       0.0       2.0
      14.0      30.0       5.0     106.0       0.0       3.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       7.0       0.0
       3.0       3.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       6.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       3.0       2.0
       3.0       1.0       1.0       0.0       1.0       3.0      92.0  117180.0
       1.0       1.0
11.25, , -4
       0.0       1.0       1.0       0.0      19.0      37.0       0.0       1.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0       1.0
      12.0      23.0       8.0      87.0       0.0       1.0       3.0       0.0
       1.0       3.0       0.0       1.0       0.0       1.0       7.0       1.0
       4.0       4.0       0.0       0.0       1.0       2.0       0.0       0.0
       1.0       2.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       2.0       0.0       0.0       0.0       4.0       0.0      79.0  117180.0
       1.0       1.0
12.75, , 3
       2.0       0.0       0.0       0.0      28.0      30.0       0.0       0.0
       1.0       0.0       5.0       0.0       3.0       0.0       0.0       1.0
      14.0      21.0       7.0      87.0       0.0       8.0       4.0       0.0
       0.0       0.0       0.0       0.0       1.0       3.0      10.0       0.0
       2.0       2.0       2.0       0.0       1.0       3.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       4.0
       3.0       0.0       0.0       0.0       0.0       3.0     100.0  117180.0
       1.0       1.0
14.5, , 12
       2.0       0.0       0.0       0.0       4.0      39.0       0.0       0.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0       2.0
      17.0      29.0       7.0      91.0       0.0       5.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       9.0       0.0
       4.0       2.0       0.0       0.0       3.0       1.0       0.0       1.0
       0.0       4.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       1.0       0.0       0.0       0.0       0.0       1.0      83.0  117180.0
       1.0       1.0
15.25, , 16
       4.0       0.0       0.0       1.0      20.0      34.0       0.0       0.0
       0.0       0.0       3.0       1.0       2.0       0.0       0.0       2.0
      12.0      31.0       6.0      89.0       0.0       2.0       6.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       5.0       0.0
       3.0       1.0       0.0       0.0       1.0       3.0       0.0       0.0
       0.0       8.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       5.0       0.0       0.0       0.0       3.0       0.0      95.0  117180.0
       1.0       1.0
17.25, , 27
       2.0       0.0       0.0       0.0      16.0      32.0       0.0       0.0
       1.0       0.0       1.0       0.0       3.0       0.0       1.0       0.0
      19.0      24.0       7.0      92.0       0.0       4.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       1.0       5.0       0.0
       4.0       1.0       0.0       1.0       2.0       2.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       1.0       0.0      83.0  117180.0
       1.0       1.0
18.75, , 34
       1.0       0.0       0.0       0.0      17.0      44.0       0.0       3.0
       2.0       0.0       3.0       0.0       2.0       0.0       1.0       2.0
      19.0      31.0       8.0      90.0       0.0       6.0       4.0       0.0
       0.0       1.0       0.0       0.0       0.0       3.0       4.0       0.0
       9.0       3.0       0.0       0.0       1.0       4.0       0.0       0.0
       0.0       2.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       1.0       0.0       1.0
       1.0       0.0       0.0       1.0       1.0       1.0      92.0  117180.0
       1.0       1.0
19.75, , 39
       1.0       0.0       0.0       1.0       9.0      27.0       1.0       0.0
       2.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       9.0      22.0      19.0      87.0       0.0       1.0       6.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       7.0       0.0
       4.0       2.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       0.0
       4.0       0.0       0.0       0.0       1.0       1.0      61.0  117180.0
       1.0       1.0
20.75, , 44
       1.0       0.0       0.0       1.0      18.0      44.0       0.0       0.0
       0.0       1.0       2.0       0.0       1.0       0.0       0.0       3.0
      13.0      23.0       8.0     113.0       0.0       4.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       5.0       0.0
       4.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       1.0       0.0      87.0  117180.0
       1.0       1.0
23.25, , 56
       2.0       0.0       0.0       0.0      13.0      33.0       0.0       0.0
       1.0       1.0       0.0       0.0       4.0       0.0       0.0       2.0
       6.0      20.0       9.0      96.0       0.0       4.0       1.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       3.0       0.0
       2.0       0.0       0.0       0.0       3.0       3.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       1.0
       1.0       0.0       0.0       0.0       2.0       0.0      81.0  117180.0
       1.0       1.0
26.25, , 66
       6.0       0.0       0.0       1.0      13.0      37.0       0.0       0.0
       2.0       1.0       0.0       0.0       4.0       0.0       2.0       0.0
      13.0      27.0      16.0      79.0       0.0       1.0       2.0       2.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       2.0       2.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       2.0       0.0       0.0       0.0       1.0       0.0      75.0  117180.0
       1.0       1.0
28.25, , 73
       1.0       0.0       0.0       0.0      17.0      38.0       0.0       0.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0       1.0
      15.0      16.0      11.0     103.0       0.0       2.0       2.0       0.0
       0.0       2.0       0.0       0.0       2.0       3.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       4.0       0.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       6.0       0.0       0.0       0.0       2.0       1.0      53.0  117180.0
       1.0       1.0
30.5, , 80
       2.0       0.0       0.0       1.0      20.0      28.0       0.0       1.0
       4.0       0.0       0.0       0.0       3.0       0.0       1.0       0.0
       7.0      26.0      13.0      93.0       1.0       2.0       5.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       2.0       0.0
       3.0       1.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       3.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       7.0       0.0       0.0       0.0       2.0       2.0      84.0  117180.0
       1.0       1.0
35.5, , 97
       0.0       0.0       0.0       0.0       9.0      23.0       0.0       1.0
       0.0       0.0       1.0       0.0       1.0       0.0       1.0       0.0
      21.0      33.0      19.0      97.0       0.0       2.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       5.0       0.0
       4.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       2.0      60.0  117180.0
       1.0       1.0
