# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Neville Marsh
# Place:          USA:Ohio
# Latitude:       40.32.45N      (  40.545833)
# Longitude:      83.50.00W      ( -83.833333)
# Elevation(m):   305
# Sigle:          NEVILLE
# Entity name:
# Contact person: Shane, L.C.K.
# Entity notes:   Sample at 34cm discontinued due to poor preservation.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   192.0     8   10370    110    110  ISGS-1678    L    gyttya
#   334.0     6   12210    150    150  ISGS-1677    L    gyttya
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     8950 - 12440
# Chron notes:    Chron uses two C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   192.0     8   10370  10590  10150   C14
#   334.0     6   12210  12510  11910   C14
#
# Publications:   Shane, L.C.K., and K.H. Anderson. 1993. Intensity, gradients
#                 and reversals in late glacial environmental change in
#                 East-Central North America. Quaternary Science Reviews
#                 12:307-320.
#
66 25
    1 Abi      A Abies
    2 Ace.sc   A Acer saccharinum
    3 Ace.sa   A Acer saccharum
    4 Ace.ud   A Acer undiff.
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cel      A Celtis
   10 Crn      A Cornus
   11 Cor      A Corylus
   12 Cupae    A Cupressaceae
   13 Fag      A Fagus
   14 Fra.c4   A Fraxinus (tetracolpate)
   15 Fra.c3   A Fraxinus (tricolpate)
   16 Jug.c-t  A Juglans cinerea-type
   17 Lar      A Larix
   18 Os/Ca    A Ostrya/Carpinus
   19 Pic      A Picea
   20 Pin.b/r  A Pinus banksiana/P. resinosa
   21 Pin.st   A Pinus strobus
   22 Pin.ud   A Pinus undiff.
   23 Pla      A Platanus
   24 Pop      A Populus
   25 Que      A Quercus
   26 Rha      A Rhamnus
   27 Rhu      A Rhus
   28 Slx      A Salix
   29 Til      A Tilia
   30 Tsu      A Tsuga
   31 Ulm      A Ulmus
   32 Amb      B Ambrosia
   33 Apiae    B Apiaceae
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Ch/Am    B Chenopodiaceae/Amaranthaceae
   37 Cypae    B Cyperaceae
   38 Gal      B Galium
   39 Iva.a    B Iva annua
   40 ot.herbs B Other herbs
   41 Poaae    B Poaceae
   42 Rosae    B Rosaceae
   43 Tha      B Thalictrum
   44 Urt      B Urtica
   45 Adi      F Adiantum
   46 Bot      F Botrychium
   47 Drp      F Dryopteris
   48 Lycae    F Lycopodiaceae
   49 Osu      F Osmunda
   50 Plpae    F Polypodiaceae
   51 Ptr      F Pteridium
   52 Pdi      L Pediastrum
   53 Spg      M Sphagnum
   54 Brs.s    Q Brasenia schreberi
   55 Myp      Q Myriophyllum
   56 Nup      Q Nuphar
   57 Nym      Q Nymphaea
   58 Pot      Q Potamogeton
   59 Sag      Q Sagittaria
   60 Typ.l    Q Typha latifolia
   61 Ty/Sp.ud Q Typha/Sparganium undiff.
   62 sp.t     S Spore (trilete)
   63 ind      X Indeterminable
   64 unk      X Unknown
   65 Pz.msp   Z Paleozoic megaspore
   66 Euc.spik - Eucalyptus spike (number counted)
83, , 8958
     0.0     0.0     2.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     1.0     0.0     4.0     1.0     0.0
     0.0     4.0     4.0     0.0    80.0     0.0     0.0     0.0     0.0     1.0
     5.0     3.0     0.0     1.0     7.0     3.0    66.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    15.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     8.0     0.0     0.0   367.0
115, , 9372
     1.0     0.0     5.0     2.0     1.0     3.0    29.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0    16.0     2.0     0.0    25.0     3.0     0.0
     1.0    41.0     3.0     2.0   178.0     1.0     0.0     0.0     0.0     1.0
    41.0     3.0     0.0     3.0     6.0     0.0    66.0     0.0     0.0     1.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    14.0
     0.0     0.0     0.0     1.0     0.0     4.0     2.0     4.0     0.0     1.0
     0.0     0.0     9.0     1.0     0.0   177.0
131, , 9580
     0.0     1.0    12.0     0.0     0.0     2.0    21.0     0.0     1.0     0.0
     4.0     0.0     1.0     0.0     7.0     2.0     1.0    32.0     4.0     1.0
     2.0    33.0     1.0     3.0   143.0     0.0     0.0     4.0     1.0     0.0
    51.0     2.0     0.0     0.0    10.0     1.0    53.0     0.0     0.0     0.0
    15.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0    14.0
     0.0     5.0     0.0     1.0     0.0     0.0     1.0     1.0     1.0     1.0
     1.0     0.0     9.0     1.0     0.0   241.0
172, , 10111
    19.0     0.0     1.0     0.0     6.0     6.0     2.0     0.0     0.0     1.0
     3.0     1.0     0.0     0.0    11.0     1.0    12.0    10.0    58.0    17.0
     9.0   107.0     0.0     5.0    49.0     0.0     0.0     1.0     0.0     1.0
    16.0     1.0     0.0     5.0     4.0     2.0    87.0     0.0     0.0     0.0
    41.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     3.0    14.0     3.0     0.0     6.0    19.0     7.0     1.0     0.0     5.0
     6.0     0.0    11.0     1.0     0.0   287.0
196, , 10422
    11.0     0.0     1.0     0.0     3.0     7.0     4.0     0.0     2.0     0.0
     3.0     0.0     0.0     1.0    16.0     0.0     8.0    16.0    47.0    19.0
     5.0    45.0     0.0     3.0    32.0     0.0     0.0     6.0     0.0     7.0
    17.0     4.0     0.0     7.0     4.0     3.0    45.0     0.0     1.0     0.0
    87.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0    24.0     0.0     0.0     4.0    24.0     7.0     7.0     0.0     1.0
     1.0     0.0     5.0     2.0     0.0   331.0
212, , 10629
     4.0     0.0     1.0     0.0     4.0     3.0     2.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0    20.0     0.0    19.0    16.0    91.0     6.0
     0.0    16.0     1.0     5.0    73.0     0.0     0.0     7.0     0.0     2.0
    13.0     2.0     0.0     2.0     0.0     0.0    45.0     0.0     0.0     2.0
    13.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0   151.0     1.0     0.0     0.0    15.0     0.0    43.0     1.0     1.0
     1.0     0.0     0.0     1.0     0.0   995.0
220, , 10733
    12.0     0.0     1.0     0.0     5.0     2.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     1.0    32.0     0.0    14.0    18.0    76.0     2.0
     0.0    11.0     1.0     5.0    42.0     0.0     0.0     0.0     0.0     3.0
    16.0     4.0     0.0    10.0    11.0     2.0    67.0     0.0     0.0     1.0
    67.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0    92.0     0.0     0.0     1.0     3.0     2.0     5.0     0.0     1.0
     4.0     0.0     9.0     0.0     0.0   683.0
236, , 10940
     4.0     0.0     1.0     0.0     5.0    10.0     1.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0    27.0     0.0     4.0    21.0    56.0     2.0
     2.0     8.0     0.0     3.0    49.0     1.0     0.0     5.0     0.0     3.0
    16.0     2.0     0.0     3.0     6.0     0.0    48.0     0.0     0.0     1.0
    33.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0    54.0     1.0     0.0    13.0     3.0     0.0     3.0     1.0     2.0
     1.0     0.0     2.0     1.0     0.0  1177.0
244, , 11044
     1.0     0.0     5.0     0.0    11.0     6.0     2.0     0.0     0.0     0.0
     9.0     0.0     0.0     1.0    20.0     1.0    14.0    22.0    71.0     0.0
     0.0     9.0     0.0     5.0    66.0     0.0     0.0    12.0     0.0     3.0
    15.0     1.0     0.0     8.0     2.0     0.0    49.0     0.0     0.0     0.0
    21.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0    47.0     1.0     0.0    16.0     9.0     3.0     2.0     2.0     3.0
     5.0     0.0     1.0     0.0     0.0  1402.0
252, , 11148
    13.0     0.0     1.0     1.0     6.0     6.0     3.0     1.0     0.0     0.0
     4.0     0.0     1.0     0.0    27.0     0.0    30.0    29.0    81.0     0.0
     1.0     9.0     0.0     2.0    69.0     1.0     0.0     5.0     0.0     2.0
    18.0     2.0     1.0     6.0     5.0     1.0    46.0     0.0     0.0     2.0
     9.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0    30.0     2.0     0.0     0.0    15.0     5.0     5.0     0.0     1.0
     0.0     0.0    10.0     2.0     0.0   799.0
260, , 11251
     1.0     0.0     2.0     0.0     4.0     2.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0    16.0     2.0     3.0     8.0    23.0     0.0
     1.0     6.0     0.0     2.0    15.0     0.0     0.0     3.0     0.0     1.0
    10.0     3.0     0.0     1.0     9.0     1.0    25.0     0.0     1.0     1.0
    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     1.0     0.0     0.0     1.0     1.0    25.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0  1341.0
274, , 11432
     9.0     0.0     1.0     0.0     2.0     5.0     3.0     0.0     1.0     0.0
     5.0     0.0     1.0     3.0    48.0     1.0     9.0    46.0    38.0     0.0
     0.0     2.0     0.0     2.0    43.0     0.0     0.0     5.0     2.0     0.0
    36.0     6.0     0.0     5.0     4.0     2.0    43.0     1.0     0.0     0.0
    18.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0    20.0     0.0     0.0     0.0     4.0     0.0    14.0     0.0     2.0
     0.0     0.0     0.0     3.0     0.0  1074.0
290, , 11640
     1.0     1.0     2.0     0.0     1.0     3.0     3.0     0.0     0.0     0.0
     3.0     0.0     2.0     6.0    83.0     0.0     2.0    24.0    18.0     0.0
     0.0     4.0     0.0     2.0    46.0     1.0     0.0     7.0     0.0     0.0
    11.0     2.0     0.0     2.0    11.0     3.0    47.0     0.0     0.0     0.0
    26.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     4.0
     0.0     1.0     1.0     1.0     0.0   768.0
303, , 11808
     0.0     1.0     3.0     0.0     0.0     7.0     6.0     0.0     2.0     0.0
    11.0     0.0     4.0     8.0   103.0     3.0     3.0    46.0    28.0     2.0
     1.0     1.0     0.0     8.0    95.0     1.0     0.0     8.0     0.0     0.0
    26.0     1.0     0.0     3.0    10.0     1.0    39.0     0.0     1.0     0.0
    15.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0    13.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     2.0     0.0     2.0     0.0     0.0  1147.0
311, , 11912
     2.0     2.0     0.0     0.0     2.0     6.0     5.0     0.0     0.0     0.0
     2.0     0.0     0.0     5.0   115.0     0.0     1.0    36.0    55.0     1.0
     0.0     2.0     0.0     2.0    52.0     0.0     0.0    11.0     0.0     0.0
     8.0     0.0     0.0     2.0     7.0     0.0    55.0     0.0     0.0     0.0
    26.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     6.0     0.0     0.0     1.0     1.0     1.0     8.0     0.0     4.0
     0.0     1.0     8.0     0.0     0.0   625.0
327, , 12119
     1.0     0.0     2.0     0.0     2.0     3.0     5.0     0.0     3.0     0.0
     2.0     0.0     3.0     7.0   121.0     3.0     0.0    33.0    40.0     0.0
     0.0     0.0     1.0     2.0    52.0     1.0     0.0     4.0     0.0     1.0
    11.0     1.0     0.0     1.0     6.0     1.0    41.0     0.0     0.0     0.0
    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     4.0     0.0     0.0     0.0     1.0     1.0    10.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0   860.0
351, , 12430
     3.0     0.0     0.0     0.0     3.0     8.0     8.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0    76.0     1.0     1.0    40.0    45.0     0.0
     0.0     3.0     0.0     8.0    58.0     0.0     1.0     9.0     0.0     0.0
     6.0     1.0     0.0     3.0     3.0     0.0    57.0     0.0     0.0     0.0
    28.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     7.0
     0.0     0.0     4.0     1.0     0.0   443.0
363, , 12586
     1.0     1.0     0.0     0.0     3.0     4.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0    16.0     1.0     3.0    11.0   270.0     0.0
     0.0     2.0     0.0     2.0    27.0     0.0     0.0     4.0     0.0     0.0
     3.0     0.0     0.0     7.0     3.0     0.0    17.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0
     0.0     0.0     1.0     1.0     0.0   614.0
403, , 13104
     1.0     2.0     0.0     0.0     8.0     1.0     1.0     0.0     0.0     0.0
     1.0     2.0     0.0     1.0    33.0     0.0     5.0     7.0   183.0     0.0
     0.0     2.0     0.0     3.0    17.0     0.0     0.0     2.0     0.0     0.0
     4.0     0.0     0.0     3.0     3.0     0.0    17.0     0.0     0.0     0.0
    13.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     2.0     2.0     0.0   278.0
427, , 13415
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     9.0     0.0     5.0     3.0   260.0     0.0
     0.0     2.0     0.0     1.0    15.0     0.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     3.0     7.0     0.0    15.0     0.0     0.0     0.0
     6.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0   570.0
451, , 13726
     2.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     1.0    12.0     0.0     4.0     8.0   232.0     0.0
     0.0     1.0     0.0     5.0    17.0     0.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     7.0     6.0     0.0    22.0     0.0     0.0     0.0
    10.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     3.0     0.0     2.0   419.0
502, , 14387
     1.0     0.0     1.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     8.0     0.0     4.0     4.0   244.0     0.0
     0.0     6.0     0.0     0.0    20.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0    10.0     1.0     1.0    15.0     0.0     0.0     0.0
     6.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    21.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     1.0     1.0     7.0   587.0
550, , 15009
     1.0     0.0     0.0     0.0     3.0     1.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0    10.0     0.0   263.0     2.0
     0.0     4.0     0.0     0.0     9.0     0.0     0.0     1.0     0.0     0.0
     1.0     4.0     0.0     9.0     5.0     2.0    15.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     3.0   643.0
606, , 15734
     4.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     5.0     0.0     1.0     1.0   167.0     6.0
     0.0    16.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0    13.0     4.0     0.0    26.0     0.0     0.0     1.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    53.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0
     1.0     0.0     2.0     0.0    72.0  1299.0
646, , 16253
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   268.0     2.0
     0.0    30.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     8.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0    45.0   335.0
