# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Nina Lake
# Place:          CAN:Ontario
# Latitude:       46.36.00N      (  46.6     )
# Longitude:      81.30.00W      ( -81.5     )
# Elevation(m):   380
# Sigle:          NINA
# Entity name:
# Contact person: Liu, K.-B.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   225.0     8    3960     90     90  WAT-811      L    gyttja
#   386.0     8    7380    100    100  WAT-699      L    gyttja
#   529.0    10    9510    100    100  WAT-695      L    gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     10 - 10150
# Chron notes:    Chron uses top and three C13 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     20    -20   TOP
#   225.0     8    3960   4140   3780   C13
#   386.0     8    7380   7580   7180   C13
#   529.0    10    9510   9710   9310   C13
#
# Publications:   Liu, K.-B. 1990. Holocene paleoecology of the boreal forest
#                 and Great Lakes-St. Lawrence forest in northern Ontario.
#                 Ecological Monographs 60:179-212.
#
77 60
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sc-t A Acer saccharinum-type
    4 Ace.sa-t A Acer saccharum-type
    5 Ace.ud   A Acer undiff.
    6 Aln.i-t  A Alnus incana-type
    7 Aln.v-t  A Alnus viridis-type
    8 Aquae    A Aquifoliaceae
    9 Bet      A Betula
   10 Car      A Carya
   11 Cas      A Castanea
   12 Cel      A Celtis
   13 Crn      A Cornus
   14 Cor      A Corylus
   15 Cupae    A Cupressaceae
   16 Ercae    A Ericaceae
   17 Fag      A Fagus
   18 Fra.ni-t A Fraxinus nigra-type
   19 Fra.pe-t A Fraxinus pennsylvanica-type
   20 Jug.c    A Juglans cinerea
   21 Jug.n    A Juglans nigra
   22 Lar      A Larix
   23 Liq      A Liquidambar
   24 Mor      A Morus
   25 Myr      A Myrica
   26 Os/Ca    A Ostrya/Carpinus
   27 Pic      A Picea
   28 Pin.Pi   A Pinus subg. Pinus
   29 Pin.St   A Pinus subg. Strobus
   30 Pla      A Platanus
   31 Pop      A Populus
   32 Que      A Quercus
   33 Slx      A Salix
   34 Sar.v    A Sarcobatus vermiculatus
   35 She.c    A Shepherdia canadensis
   36 Til      A Tilia
   37 Tsu      A Tsuga
   38 Ulm      A Ulmus
   39 Vit      A Vitis
   40 Amb-t    B Ambrosia-type
   41 Art      B Artemisia
   42 Astae.Au B Asteraceae subf. Asteroideae undiff.
   43 Canae    B Cannabaceae
   44 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   45 Cypae    B Cyperaceae
   46 Dry-t    B Dryas-type
   47 Gal      B Galium
   48 herbs.ud B Herbs undiff.
   49 Iva.x-t  B Iva xanthifolia-type
   50 Ongae    B Onagraceae
   51 Pln      B Plantago
   52 Poaae    B Poaceae
   53 Ranae.ud B Ranunculaceae undiff.
   54 Rosae.ud B Rosaceae undiff.
   55 Rum      B Rumex
   56 Tha      B Thalictrum
   57 Urt-t    B Urtica-type
   58 Drp-t    F Dryopteris-type
   59 Equ      F Equisetum
   60 Lyc-t    F Lycopodium-type
   61 Osu      F Osmunda
   62 Plpae    F Polypodiaceae
   63 Ptr-t    F Pteridium-type
   64 Woo      F Woodsia
   65 Spg      M Sphagnum
   66 aquat.ud Q Aquatics undiff.
   67 Brs.s    Q Brasenia schreberi
   68 Cal      Q Caltha
   69 Iso      Q Isoëtes
   70 Myp      Q Myriophyllum
   71 Nup      Q Nuphar
   72 Nym      Q Nymphaea
   73 Pot      Q Potamogeton
   74 Sag      Q Sagittaria
   75 Ty/Sp    Q Typha/Sparganium
   76 ind      X Indeterminable
   77 unk      X Unknown
1, , 18
     7.0     2.0     1.0     4.0     0.0    11.0    20.0     0.0   116.0     1.0
     0.0     0.0     0.0     1.0    13.0     0.0     2.0     2.0     1.0     0.0
     0.0     1.0     0.0     0.0    13.0     4.0    32.0   146.0   106.0     2.0
     5.0    14.0     2.0     0.0     0.0     0.0     2.0     2.0     0.0    12.0
     4.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     4.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     1.0     1.0
12, , 211
     4.0     0.0     0.0     5.0     0.0    20.0    16.0     0.0   139.0     0.0
     0.0     0.0     1.0     2.0    10.0     0.0     1.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0     3.0    23.0   110.0   100.0     0.0
    13.0    12.0     2.0     0.0     0.0     0.0     3.0     7.0     0.0    24.0
     4.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     1.0     0.0     5.0     4.0     0.0
20, , 352
     5.0     0.0     0.0     0.0     4.0    25.0    28.0     0.0   144.0     0.0
     0.0     0.0     0.0     3.0    21.0     0.0     8.0     1.0     2.0     0.0
     0.0     7.0     1.0     0.0     4.0     9.0    25.0   138.0   107.0     1.0
     5.0    10.0     1.0     0.0     0.0     1.0     8.0     6.0     0.0     5.0
     1.0     1.0     1.0     2.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     2.0     2.0     0.0     0.0     2.0     3.0     2.0
30, , 528
     6.0     0.0     0.0     4.0     0.0    11.0     6.0     0.0   109.0     3.0
     0.0     0.0     1.0     1.0    19.0     4.0     3.0     2.0     0.0     0.0
     1.0     5.0     0.0     0.0     3.0    10.0    25.0    92.0   181.0     3.0
     3.0    27.0     1.0     0.0     0.0     0.0     3.0     6.0     1.0     3.0
     1.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     6.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     2.0     1.0
40, , 704
     2.0     0.0     0.0     0.0     5.0     8.0    10.0     0.0    97.0     0.0
     0.0     0.0     1.0     3.0    26.0     4.0     3.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     4.0    11.0    13.0    90.0   133.0     0.0
     6.0    14.0     1.0     0.0     0.0     1.0     8.0    11.0     0.0     1.0
     3.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     4.0     0.0
50, , 880
    11.0     0.0     0.0     0.0     7.0    14.0    12.0     0.0    79.0     0.0
     0.0     0.0     2.0     4.0     7.0     0.0     4.0     4.0     1.0     0.0
     2.0     1.0     0.0     0.0    13.0    24.0    13.0    99.0   109.0     2.0
     3.0    28.0     2.0     0.0     0.0     0.0     6.0     4.0     0.0     3.0
     3.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0
60, , 1056
     1.0     2.0     0.0     6.0     0.0     5.0     5.0     0.0    73.0     0.0
     1.0     0.0     0.0     2.0     8.0     0.0     2.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0     3.0    24.0    93.0   157.0     1.0
     2.0    12.0     1.0     0.0     0.0     0.0     4.0     4.0     0.0     3.0
     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     5.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0
70, , 1232
     3.0     0.0     0.0     0.0     5.0    13.0     8.0     0.0   113.0     1.0
     0.0     0.0     1.0     5.0    51.0     6.0     4.0     3.0     3.0     1.0
     0.0     3.0     0.0     0.0     6.0    13.0    31.0    94.0   134.0     2.0
     4.0    14.0     0.0     0.0     0.0     0.0     8.0    12.0     0.0     1.0
     7.0     3.0     1.0     2.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0
     0.0     0.0     3.0     0.0     3.0     1.0     0.0     0.0     0.0     3.0
     0.0     0.0     2.0     0.0     0.0     7.0     2.0
80, , 1408
     5.0     1.0     0.0     6.0     0.0     7.0     6.0     0.0    71.0     1.0
     0.0     0.0     0.0     0.0    15.0     4.0     3.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0    12.0     4.0    16.0    66.0   180.0     1.0
     3.0    17.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0     2.0
     1.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     0.0     4.0     0.0
90, , 1584
     2.0     0.0     0.0     0.0     2.0     7.0     8.0     0.0   100.0     1.0
     0.0     0.0     0.0     2.0     6.0     0.0     7.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0     8.0     4.0     8.0    97.0   160.0     1.0
     1.0    19.0     2.0     0.0     0.0     0.0     3.0     7.0     0.0     2.0
     3.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     5.0     0.0     0.0     0.0     0.0     0.0
100, , 1760
     4.0     1.0     0.0     2.0     0.0     9.0     1.0     0.0   109.0     0.0
     0.0     0.0     0.0     7.0    15.0     8.0     3.0     3.0     0.0     0.0
     0.0     2.0     0.0     0.0     5.0     5.0    12.0    59.0   187.0     0.0
     4.0    14.0     0.0     0.0     0.0     0.0     5.0     5.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     5.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     3.0     3.0     0.0
110, , 1936
     3.0     1.0     1.0     3.0     0.0     9.0     4.0     0.0   104.0     0.0
     0.0     0.0     0.0     2.0    30.0     0.0     5.0     2.0     3.0     1.0
     0.0     2.0     0.0     0.0     6.0     4.0    13.0    74.0   187.0     2.0
     3.0    22.0     2.0     0.0     0.0     0.0     3.0    14.0     0.0     3.0
     2.0     2.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     2.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0
120, , 2112
     3.0     0.0     0.0     0.0     5.0    14.0     9.0     0.0    93.0     0.0
     0.0     0.0     1.0     0.0    14.0     4.0     3.0     1.0     1.0     0.0
     0.0     3.0     0.0     0.0     5.0     5.0    17.0    75.0   145.0     2.0
     4.0    20.0     3.0     0.0     0.0     0.0     4.0     8.0     1.0     1.0
     5.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     4.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0     0.0     2.0     1.0     9.0     2.0
130, , 2288
     2.0     0.0     0.0     2.0     0.0     8.0     3.0     0.0   107.0     0.0
     0.0     0.0     0.0     1.0    26.0     0.0     3.0     1.0     1.0     0.0
     0.0     2.0     0.0     0.0     6.0     9.0    15.0    46.0   181.0     1.0
     5.0    16.0     0.0     0.0     0.0     0.0     3.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     6.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0
140, , 2464
     4.0     0.0     0.0     0.0     1.0    11.0     5.0     0.0    93.0     3.0
     0.0     0.0     0.0     7.0     7.0     0.0     2.0     3.0     1.0     1.0
     0.0     2.0     0.0     1.0     9.0     6.0     6.0    52.0   220.0     1.0
     6.0    23.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     1.0
     2.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0
147, , 2587
     2.0     0.0     0.0     2.0     0.0     7.0     4.0     0.0    95.0     1.0
     0.0     0.0     0.0     1.0    11.0     8.0     3.0     1.0     2.0     0.0
     0.0     1.0     0.0     0.0    11.0     3.0     8.0    38.0   169.0     0.0
     2.0    19.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0
     1.0     1.0     0.0     1.0     8.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     1.0     3.0     2.0     0.0
160, , 2816
     1.0     0.0     0.0     0.0     2.0     7.0    13.0     0.0    98.0     1.0
     0.0     0.0     0.0     0.0    20.0     0.0     2.0     2.0     1.0     0.0
     0.0     1.0     0.0     0.0     7.0     1.0    10.0    88.0   158.0     3.0
     1.0    16.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     1.0
     2.0     1.0     0.0     2.0     7.0     0.0     0.0     0.0     0.0     0.0
     1.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     2.0     3.0     2.0
170, , 2992
     1.0     1.0     0.0     1.0     0.0    12.0     4.0     0.0    79.0     1.0
     0.0     0.0     1.0     1.0    13.0     4.0     2.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0    10.0     5.0     7.0    28.0   222.0     0.0
     3.0    12.0     1.0     0.0     0.0     0.0     1.0     6.0     1.0     0.0
     3.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0
180, , 3168
     1.0     0.0     0.0     0.0     5.0    16.0     4.0     0.0   153.0     0.0
     0.0     0.0     2.0     4.0    25.0     4.0     5.0     5.0     3.0     0.0
     0.0     2.0     0.0     0.0     5.0     5.0    13.0    60.0   206.0     2.0
    16.0    35.0     0.0     0.0     0.0     1.0     4.0    15.0     0.0     2.0
     4.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
190, , 3344
     2.0     1.0     1.0     2.0     0.0     7.0     7.0     0.0   104.0     0.0
     0.0     0.0     0.0     2.0    45.0     0.0     6.0     5.0     1.0     0.0
     0.0     1.0     0.0     0.0     6.0     3.0    17.0    74.0   255.0     1.0
     3.0    19.0     1.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     2.0     1.0
200, , 3520
     4.0     0.0     0.0     0.0     3.0    13.0    13.0     1.0    83.0     0.0
     0.0     0.0     0.0     3.0    26.0     0.0     4.0     2.0     4.0     2.0
     0.0     1.0     0.0     1.0     2.0     4.0    11.0    88.0   187.0     3.0
     2.0    21.0     3.0     1.0     0.0     0.0     1.0    11.0     0.0     3.0
     2.0     2.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     6.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     7.0     0.0     4.0     0.0     1.0     0.0     0.0     5.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0
210, , 3696
     3.0     1.0     0.0     1.0     0.0     6.0     7.0     0.0    81.0     0.0
     0.0     0.0     0.0     3.0    41.0     0.0     6.0     4.0     4.0     1.0
     0.0     1.0     0.0     0.0    11.0     4.0     5.0    39.0   210.0     2.0
     6.0    18.0     1.0     0.0     0.0     0.0     3.0     6.0     0.0     2.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0
220, , 3872
     1.0     0.0     0.0     0.0     3.0     8.0     9.0     0.0   102.0     1.0
     0.0     0.0     0.0     3.0    14.0     0.0     2.0     5.0     4.0     2.0
     0.0     0.0     0.0     0.0     6.0     7.0     3.0    87.0   287.0     2.0
     5.0    28.0     3.0     0.0     0.0     0.0     3.0     7.0     0.0     6.0
     3.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0
     0.0     1.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     1.0     4.0     0.0     1.0     1.0     0.0     1.0
230, , 4066
     1.0     3.0     0.0     2.0     0.0    10.0     3.0     0.0    55.0     0.0
     0.0     0.0     0.0     2.0    30.0     0.0     0.0     5.0     1.0     0.0
     0.0     4.0     0.0     0.0     9.0     4.0     8.0    59.0   255.0     1.0
     3.0    23.0     1.0     0.0     0.0     0.0     1.0     6.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     6.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0
240, , 4279
     5.0     0.0     0.0     0.0     2.0     6.0    10.0     0.0    92.0     2.0
     0.0     0.0     0.0     0.0    51.0     0.0     2.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     2.0     3.0     3.0    95.0   250.0     2.0
     3.0    18.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     3.0     3.0     0.0     2.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     4.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     7.0     0.0
250, , 4491
     1.0     1.0     0.0     3.0     0.0    18.0    10.0     0.0    65.0     0.0
     0.0     0.0     0.0     1.0    33.0     4.0     0.0     1.0     0.0     0.0
     1.0     3.0     0.0     0.0     5.0     8.0     4.0    34.0   229.0     1.0
     5.0    12.0     0.0     0.0     0.0     1.0     2.0    10.0     1.0     1.0
     1.0     0.0     0.0     2.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     6.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     1.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     4.0     2.0     0.0
260, , 4703
     4.0     0.0     0.0     0.0     3.0    12.0     7.0     0.0    64.0     1.0
     0.0     0.0     2.0     4.0    30.0     4.0     2.0     9.0     1.0     0.0
     0.0     3.0     0.0     0.0     2.0     4.0     6.0    78.0   302.0     3.0
     5.0    16.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     5.0
     3.0     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     2.0     1.0     0.0
270, , 4916
     1.0     1.0     0.0     3.0     0.0    11.0    10.0     0.0    64.0     1.0
     0.0     0.0     0.0     1.0    39.0     0.0     1.0     5.0     0.0     0.0
     0.0     1.0     0.0     0.0     8.0     3.0     4.0   113.0   247.0     1.0
    10.0    19.0     1.0     1.0     0.0     0.0     3.0     5.0     0.0     1.0
     2.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     1.0     0.0
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     8.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     2.0     0.0
280, , 5128
     7.0     0.0     0.0     0.0     2.0    22.0    40.0     0.0    67.0     0.0
     0.0     0.0     0.0     5.0    24.0     0.0     2.0     0.0     1.0     1.0
     0.0     2.0     0.0     0.0     6.0    11.0     7.0   133.0   154.0     3.0
     5.0    16.0     4.0     0.0     0.0     0.0     4.0     3.0     0.0     2.0
     1.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0    14.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     4.0     1.0     0.0     0.0     2.0     1.0
290, , 5341
     6.0     1.0     0.0     2.0     0.0    13.0     8.0     0.0    86.0     1.0
     0.0     0.0     0.0     1.0    38.0     4.0     3.0     1.0     3.0     0.0
     0.0     3.0     0.0     0.0     7.0     7.0     6.0   153.0   313.0     2.0
    11.0    27.0     0.0     0.0     0.0     0.0     3.0    10.0     0.0     2.0
     1.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0    10.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     6.0     1.0     0.0     1.0     2.0     0.0
300, , 5553
     0.0     0.0     0.0     0.0     3.0    10.0    11.0     0.0    75.0     1.0
     0.0     0.0     1.0     5.0    34.0     0.0     3.0     3.0     0.0     0.0
     0.0     3.0     0.0     0.0     4.0     8.0     3.0    78.0   240.0     1.0
     1.0    21.0     2.0     1.0     1.0     0.0     0.0     6.0     0.0     8.0
     2.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     3.0     0.0     1.0     0.0
310, , 5766
     1.0     0.0     0.0     1.0     0.0    12.0    21.0     0.0    63.0     1.0
     1.0     0.0     0.0     4.0    59.0     4.0    14.0     2.0     3.0     0.0
     1.0     0.0     0.0     0.0     6.0     3.0     4.0   124.0   206.0     5.0
     6.0    29.0     1.0     1.0     0.0     0.0     7.0    12.0     0.0     6.0
     1.0     0.0     0.0    11.0     9.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    10.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0     0.0     3.0     0.0
320, , 5978
     2.0     0.0     0.0     0.0     5.0     7.0    21.0     0.0    33.0     0.0
     0.0     0.0     0.0     0.0    27.0     4.0     1.0     7.0     2.0     0.0
     0.0     1.0     0.0     1.0     1.0     5.0     5.0   145.0   145.0     3.0
     2.0    16.0     5.0     0.0     0.0     0.0     0.0     9.0     0.0     3.0
     0.0     1.0     0.0     3.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     1.0     5.0     0.0
330, , 6190
     0.0     0.0     0.0     2.0     0.0    10.0    48.0     0.0    52.0     0.0
     0.0     0.0     1.0     1.0     7.0     0.0     3.0     2.0     1.0     0.0
     0.0     1.0     0.0     0.0     7.0     5.0     7.0   144.0   263.0     5.0
     2.0    15.0     1.0     0.0     0.0     0.0     5.0    13.0     0.0     3.0
     8.0     1.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0    21.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     2.0     1.0     0.0     1.0     2.0     3.0     0.0
340, , 6403
     3.0     0.0     0.0     0.0     7.0    11.0     8.0     0.0    48.0     0.0
     0.0     0.0     0.0     5.0    11.0     0.0     5.0     4.0     0.0     0.0
     0.0     1.0     0.0     0.0     5.0     3.0     2.0   137.0   192.0     4.0
     3.0    15.0     0.0     0.0     0.0     0.0     2.0    13.0     0.0     3.0
     1.0     1.0     0.0     4.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     5.0     0.0     0.0     0.0     0.0     1.0
350, , 6615
     1.0     1.0     0.0     1.0     0.0     2.0    24.0     0.0    59.0     1.0
     0.0     0.0     0.0     3.0    14.0     0.0     7.0     2.0     2.0     0.0
     0.0     3.0     0.0     0.0     9.0     5.0     5.0   154.0   275.0     7.0
     7.0    29.0     0.0     0.0     0.0     0.0     1.0    18.0     0.0     3.0
     6.0     2.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     1.0    26.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0
360, , 6828
     0.0     0.0     0.0     0.0     1.0     2.0    18.0     0.0    33.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     1.0     3.0     4.0     0.0
     0.0     1.0     0.0     0.0     3.0     9.0     2.0   175.0   133.0     3.0
     4.0    15.0     1.0     0.0     0.0     0.0     2.0    19.0     0.0     2.0
     0.0     1.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0
     0.0     1.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     2.0     0.0     3.0     7.0     1.0
370, , 7040
     1.0     0.0     0.0     4.0     0.0     4.0    50.0     0.0    69.0     2.0
     0.0     1.0     0.0     1.0     7.0     0.0     3.0     4.0     0.0     0.0
     0.0     0.0     1.0     0.0     6.0    11.0     1.0   233.0   169.0    10.0
    10.0    24.0     4.0     0.0     0.0     0.0     2.0    11.0     0.0     9.0
     2.0     1.0     0.0     3.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     3.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     1.0     0.0     0.0
380, , 7253
     1.0     0.0     0.0     0.0     3.0    21.0    52.0     0.0    65.0     0.0
     0.0     0.0     0.0     4.0     8.0     0.0     1.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     4.0     3.0   186.0   151.0     2.0
     5.0    19.0     2.0     0.0     0.0     0.0     0.0     4.0     0.0     5.0
     2.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     5.0     0.0     1.0
390, , 7440
     7.0     0.0     0.0     0.0     2.0     4.0    21.0     0.0   111.0     1.0
     0.0     0.0     0.0     1.0    32.0     0.0     1.0     3.0     3.0     0.0
     0.0     2.0     0.0     0.0     7.0     7.0     8.0   267.0    88.0     3.0
    10.0    34.0     0.0     0.0     0.0     0.0     1.0    14.0     0.0     4.0
     3.0     5.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    15.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     1.0     1.0
400, , 7589
     7.0     0.0     0.0     0.0     4.0     2.0    74.0     0.0    72.0     0.0
     0.0     0.0     1.0     0.0    23.0     0.0     0.0    13.0     1.0     0.0
     0.0     8.0     0.0     0.0     9.0    12.0     5.0   177.0    41.0     2.0
    14.0    19.0     8.0     0.0     0.0     0.0     0.0    16.0     0.0     4.0
     5.0     2.0     0.0     5.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     4.0     8.0     1.0
410, , 7737
     6.0     1.0     0.0     2.0     0.0     1.0    57.0     0.0    80.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     3.0     1.0     0.0
     1.0     4.0     0.0     0.0    10.0     4.0     9.0   261.0    21.0     0.0
    12.0     9.0     1.0     1.0     0.0     0.0     1.0     8.0     0.0     3.0
     3.0     1.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     2.0     0.0
420, , 7886
     7.0     0.0     0.0     0.0     0.0     5.0    35.0     0.0    95.0     1.0
     0.0     0.0     0.0     6.0     7.0     4.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     2.0     6.0     8.0   226.0    13.0     1.0
     2.0    25.0     3.0     0.0     0.0     0.0     0.0     6.0     0.0     4.0
     0.0     0.0     0.0     3.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0
430, , 8035
     7.0     0.0     1.0     1.0     0.0     2.0    30.0     0.0    93.0     1.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     3.0     2.0     1.0
     0.0     1.0     0.0     0.0    16.0     3.0    13.0   287.0    12.0     1.0
    10.0    20.0     3.0     0.0     0.0     0.0     0.0     5.0     0.0     4.0
     5.0     0.0     0.0     2.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     8.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     1.0     2.0
440, , 8184
     3.0     0.0     0.0     0.0     0.0     3.0    48.0     0.0    55.0     0.0
     0.0     0.0     0.0     1.0    14.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0    11.0     5.0   210.0     5.0     6.0
    10.0    25.0     3.0     0.0     1.0     0.0     0.0     7.0     0.0     2.0
     4.0     1.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     4.0     4.0     0.0
450, , 8333
     6.0     0.0     0.0     1.0     0.0     1.0    28.0     0.0    60.0     0.0
     0.0     0.0     1.0     2.0    10.0     0.0     0.0     4.0     2.0     0.0
     0.0     1.0     0.0     0.0    14.0     3.0    15.0   242.0    12.0     3.0
    10.0    21.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     3.0
     2.0     4.0     0.0     2.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     8.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0
     1.0     1.0     1.0     0.0     0.0     4.0     1.0
460, , 8482
     0.0     0.0     0.0     0.0     0.0     2.0    18.0     0.0    66.0     1.0
     0.0     0.0     0.0     3.0    10.0     0.0     0.0     3.0     0.0     0.0
     0.0     2.0     0.0     0.0    12.0     4.0     4.0   246.0    13.0     2.0
     1.0    15.0     3.0     0.0     0.0     0.0     0.0     9.0     0.0     4.0
     3.0     0.0     0.0     3.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     1.0     0.0     3.0
470, , 8631
    10.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0    44.0     0.0
     0.0     0.0     0.0     0.0    17.0     0.0     0.0     1.0     0.0     1.0
     0.0     4.0     0.0     0.0    28.0     5.0    35.0   273.0     3.0     4.0
    10.0    15.0     4.0     0.0     1.0     0.0     0.0     4.0     0.0     3.0
     8.0     7.0     0.0     3.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0    13.0     3.0     0.0
480, , 8780
     0.0     0.0     0.0     0.0     2.0     1.0     2.0     0.0    75.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     4.0     3.0     1.0
     1.0     4.0     0.0     0.0    32.0     9.0    32.0   189.0     3.0     3.0
    14.0    13.0     5.0     1.0     1.0     0.0     0.0     8.0     0.0     0.0
     7.0     5.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0    29.0     6.0     0.0
490, , 8929
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0   128.0     2.0
     0.0     0.0     0.0     0.0    60.0     0.0     0.0     5.0     2.0     0.0
     0.0    10.0     0.0     0.0    47.0    11.0    69.0    91.0     8.0     6.0
    18.0    23.0     4.0     0.0     0.0     0.0     1.0     7.0     0.0     2.0
    17.0     5.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0     0.0     0.0     0.0     6.0     1.0     0.0
500, , 9078
     7.0     0.0     0.0     1.0     0.0     1.0     6.0     0.0   127.0     0.0
     0.0     0.0     1.0     9.0    17.0     0.0     1.0     8.0     0.0     0.0
     0.0     9.0     0.0     0.0    31.0    13.0    76.0    91.0     5.0     2.0
     6.0    42.0    11.0     0.0     0.0     0.0     1.0    10.0     1.0     9.0
    26.0     1.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0     0.0     0.0     0.0     8.0    11.0     4.0
510, , 9227
     1.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0    29.0     2.0
     0.0     0.0     1.0     0.0    52.0     0.0     1.0    11.0     1.0     2.0
     0.0     8.0     0.0     2.0    34.0    16.0   102.0    54.0     3.0     3.0
    72.0    38.0     5.0     0.0     0.0     0.0     0.0    13.0     0.0     3.0
    10.0     6.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     3.0     0.0     1.0     8.0     0.0
520, , 9376
     6.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0    52.0     3.0
     0.0     0.0     0.0     6.0    37.0     0.0     0.0     7.0     2.0     0.0
     0.0     3.0     0.0     0.0    37.0    22.0   133.0    71.0     5.0     6.0
    75.0    79.0    12.0     0.0     0.0     0.0     1.0    37.0     0.0     6.0
    16.0     0.0     0.0     2.0     9.0     0.0     0.0     1.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     4.0     6.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     2.0     0.0    10.0    27.0     5.0
529, , 9510
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    30.0     4.0
     0.0     0.0     0.0     3.0    88.0     0.0     0.0    13.0     2.0     1.0
     1.0     2.0     0.0     0.0    13.0    13.0   158.0    65.0     4.0     4.0
    18.0    30.0     3.0     0.0     0.0     0.0     0.0    22.0     0.0     5.0
    16.0     2.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     1.0
     1.0     9.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     2.0
     0.0     4.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     9.0     7.0
540, , 9674
     2.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0   126.0     0.0
     1.0     0.0     0.0     1.0   504.0     0.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    13.0    76.0   135.0    11.0     0.0
    49.0    26.0    10.0     0.0     6.0     0.0     2.0    16.0     0.0     2.0
    15.0     5.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0     1.0
     0.0    11.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     1.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     6.0    58.0     5.0
550, , 9823
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0    40.0     2.0
     1.0     0.0     0.0     3.0    26.0     0.0     0.0     4.0     1.0     1.0
     0.0     1.0     0.0     0.0     5.0     9.0    66.0   122.0     1.0     2.0
    23.0    23.0    29.0     1.0     0.0     0.0     3.0     7.0     0.0     3.0
    17.0     1.0     0.0     1.0    27.0     0.0     0.0     0.0     0.0     0.0
     1.0    24.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     4.0     0.0     2.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    32.0     3.0
555, , 9897
     1.0     0.0     0.0     0.0     1.0     1.0     3.0     0.0    20.0     1.0
     0.0     0.0     0.0     2.0    20.0     0.0     0.0     2.0     2.0     0.0
     0.0     1.0     0.0     0.0     1.0     5.0    44.0   131.0     1.0     1.0
     2.0     8.0    10.0     0.0     0.0     0.0     3.0     7.0     0.0     1.0
    12.0     1.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     9.0     2.0
560, , 9972
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     7.0    21.0     0.0     0.0
     1.0     1.0     2.0     0.0     0.0     0.0     2.0     2.0     0.0     2.0
     3.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     6.0     3.0     2.0
565, , 10046
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0    12.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     8.0    24.0     0.0     0.0
     0.0     2.0     2.0     0.0     0.0     1.0     1.0     5.0     0.0     1.0
     8.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     1.0
572, , 10150
     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0    13.0     0.0
     0.0     0.0     0.0     2.0    11.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     7.0    30.0     1.0     0.0
     0.0     6.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0
     2.0     1.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0
     1.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0
