# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Ouellet
# Place:          CAN:Québec
# Latitude:       47.31.58N      (  47.532778)
# Longitude:      68.56.38W      ( -68.943889)
# Elevation(m):   300
# Sigle:          OUEL
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   185.0    10    4750    130    130  Beta-8279    L    Gyttja
#   295.0    10    7280    140    140  Beta-8280    L    Gyttja
#   396.0    12   10610    160    160  Beta-8281    L    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     100 - 10540
# Chron notes:    Basal date of 12000±500 based on Dyke & Prest (1987) map of
#                 deglaciation.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   185.0    10    4750   4880   4620   C14
#   295.0    10    7280   7420   7180   C14
#   396.0    12   10610  10770  10445   C14
#   540.0     0   12000  12500  11500   DGL
#
# Publications:   Richard, P.J.H., A.C. Larouche, and G. Lortie. 1992.
#                 Paléophytogéographie et paléoclimats postglaciaires dans
#                 l'ouest du Bas-Saint-Laurent, Québec. Géographie physique et
#                 Quaternaire 46:151-172.
#
89 33
    1 Abi.b    A Abies balsamea
    2 Ace.pe   A Acer pensylvanicum
    3 Ace.ru   A Acer rubrum
    4 Ace.sc   A Acer saccharinum
    5 Ace.sa   A Acer saccharum
    6 Ace.sp   A Acer spicatum
    7 Aln.i-t  A Alnus incana-type
    8 Aln.v-t  A Alnus viridis-type
    9 Bet      A Betula
   10 Car.o    A Carya ovata
   11 Cas.d    A Castanea dentata
   12 Crn.ru   A Cornus rugosa
   13 Cor.co   A Corylus cornuta
   14 Ercae    A Ericaceae
   15 Fag      A Fagus
   16 Fra.ni-t A Fraxinus nigra-type
   17 Fra.pe-t A Fraxinus pennsylvanica-type
   18 Jug.c    A Juglans cinerea
   19 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   20 Jun-t    A Juniperus-type
   21 Lar      A Larix
   22 Myr.g    A Myrica gale
   23 Nem.m    A Nemopanthus mucronatus
   24 Os/Ca    A Ostrya/Carpinus
   25 Pic.ma-t A Picea mariana-type
   26 Pic.ud   A Picea undiff.
   27 Pin.ba-t A Pinus banksiana-type
   28 Pin.re-t A Pinus resinosa-type
   29 Pin.st   A Pinus strobus
   30 Pin.ud   A Pinus undiff.
   31 Pla.o    A Platanus occidentalis
   32 Pop.ba-t A Populus balsamifera-type
   33 Pop.tr-t A Populus tremuloides-type
   34 Que      A Quercus
   35 Slx      A Salix
   36 She.c    A Shepherdia canadensis
   37 Txs      A Taxus
   38 Til      A Tilia
   39 Tsu.c    A Tsuga canadensis
   40 Ulm      A Ulmus
   41 Vib.l    A Viburnum lentago
   42 Amb-t    B Ambrosia-type
   43 Art      B Artemisia
   44 Astae.Au B Asteraceae subf. Asteroideae undiff.
   45 Astae.Ci B Asteraceae subf. Cichorioideae
   46 Braae    B Brassicaceae
   47 Cryae    B Caryophyllaceae
   48 cf.Oxy.d B cf. Oxyria digyna
   49 Cheae    B Chenopodiaceae
   50 Cypae    B Cyperaceae
   51 Dry      B Dryas
   52 Fabae    B Fabaceae
   53 Ongae    B Onagraceae
   54 Poaae    B Poaceae
   55 Polae    B Polygonaceae
   56 Ranae.ud B Ranunculaceae undiff.
   57 Rosae.ud B Rosaceae undiff.
   58 Sax.ce-t B Saxifraga cernua-type
   59 Saxae.ud B Saxifragaceae undiff.
   60 Tha      B Thalictrum
   61 Hup.s-t  F Huperzia selago-type
   62 Lyc.a-t  F Lycopodium annotinum-type
   63 Lyc.cl   F Lycopodium clavatum
   64 Osu.c    F Osmunda cinnamomea
   65 Osu.r-t  F Osmunda regalis-type
   66 Pdi.a    L Pediastrum angulosum
   67 Pdi.b    L Pediastrum boryanum
   68 Pdi.b.i  L Pediastrum boryanum var. integrum
   69 Pdi.b.l  L Pediastrum boryanum var. longicorne
   70 Pdi.d    L Pediastrum duplex
   71 Pdi.k    L Pediastrum kawraiskyi
   72 Pdi.ud   L Pediastrum undiff.
   73 Spg      M Sphagnum
   74 cf.Cll   Q cf. Callitriche
   75 Iso      Q Isoëtes
   76 Nup      Q Nuphar
   77 Pot      Q Potamogeton
   78 Sag      Q Sagittaria
   79 Typ.l    Q Typha latifolia
   80 sp.m     S Spore (monolete)
   81 sp.t     S Spore (trilete)
   82 ind      X Indeterminable
   83 unk      X Unknown
   84 APS      - Author's pollen sum
   85 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   86 aliqut.g - Sample mass (of counted, g)
   87 residu.g - Sample mass (of prepared, g)
   88 sa.vo.ml - Sample volume (ml)
   89 sanCg/ml - Sand (concentration, g/ml)
4, , 103
       9.0       1.0       1.0       0.0       5.0       1.0       5.0       2.0
     330.0       0.0       1.0       0.0       0.0       0.0      27.0       2.0
       0.0       0.0       3.0       0.0       3.0       4.0       0.0       0.0
      18.0      20.0       3.0       0.0      25.0     113.0       1.0       0.0
       1.0       5.0       0.0       0.0       3.0       0.0       5.0       1.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0      30.0       7.0       3.0       0.0       0.0       0.0
       2.0       0.0       0.0       1.0       0.0       0.0       0.0       3.0
       0.0       0.0       1.0     593.0  174632.0        .0       2.7       1.0
       0.0
24, , 616
       5.0       0.0       1.0       0.0       3.0       2.0       5.0       2.0
     324.0       0.0       0.0       0.0       0.0       2.0      15.0       0.0
       1.0       0.0       9.0       2.0       0.0       1.0       0.0       0.0
      18.0      12.0       2.0       0.0      18.0      53.0       0.0       1.0
       1.0       3.0       0.0       0.0       0.0       0.0       4.0       2.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0      14.0       2.0       2.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0     490.0  160878.0        .0       3.3       1.0
       0.0
44, , 1130
       6.0       0.0       4.0       0.0       3.0       0.0       8.0       5.0
     308.0       0.0       0.0       0.0       0.0       0.0      19.0       0.0
       0.0       0.0       0.0       1.0       1.0       2.0       0.0       0.0
       9.0      13.0       7.0       0.0      20.0      79.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       1.0       4.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       4.0       0.0       7.0       1.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     499.0  162497.0        .0       2.7       1.0
       0.0
64, , 1643
       7.0       3.0       1.0       0.0       6.0       0.0       6.0       3.0
     261.0       0.0       0.0       0.0       0.0       0.0      37.0       3.0
       0.0       0.0       0.0       8.0       0.0       2.0       0.0       0.0
       7.0       9.0       2.0       0.0      12.0      22.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       2.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     399.0  110619.0        .0       2.4       1.0
       0.0
84, , 2157
       8.0       1.0       1.0       0.0       2.0       1.0       4.0       1.0
     316.0       0.0       1.0       0.0       0.0       0.0      23.0       2.0
       1.0       0.0       1.0       6.0       0.0       4.0       0.0       0.0
       9.0      15.0       8.0       0.0      47.0      86.0       0.0       0.0
       1.0       6.0       0.0       0.0       0.0       0.0       4.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0      10.0       1.0      11.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0     552.0  182644.0        .0       2.7       1.0
       0.0
104, , 2670
       1.0       1.0       1.0       0.0       1.0       0.0       6.0       3.0
     259.0       0.0       0.0       0.0       0.0       0.0      13.0       1.0
       1.0       0.0       0.0      15.0       0.0       1.0       0.0       0.0
       4.0       7.0       0.0       0.0      33.0      49.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       4.0       2.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       0.0       8.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0     413.0  175931.0        .0       2.8       1.0
       0.0
124, , 3184
       2.0       1.0       0.0       0.0       3.0       0.0      10.0       2.0
     400.0       0.0       0.0       0.0       0.0       0.0       6.0       1.0
       0.0       0.0       0.0       1.0       0.0       2.0       0.0       0.0
       5.0       7.0       4.0       0.0      30.0      53.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       4.0       3.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0     537.0  221294.0        .0       2.2       1.0
       0.0
144, , 3697
       6.0       1.0       0.0       0.0       8.0       1.0       6.0       3.0
     314.0       0.0       0.0       0.0       0.0       0.0       4.0       1.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
      15.0       9.0       8.0       0.0      44.0      67.0       0.0       0.0
       0.0       9.0       0.0       0.0       0.0       0.0       8.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       6.0       0.0       8.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0     511.0  156013.0        .0       2.7       1.0
       0.0
164, , 4211
       3.0       0.0       1.0       0.0       8.0       0.0      13.0       2.0
     371.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       3.0       0.0       4.0       0.0       0.0
       2.0       7.0       2.0       0.0      26.0      73.0       0.0       0.0
       0.0       8.0       0.0       0.0       0.0       1.0       2.0       2.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      34.0       0.0      41.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     541.0  226327.0        .0       2.5       1.0
       0.0
184, , 4724
       2.0       3.0       2.0       0.0       5.0       1.0       8.0       3.0
     313.0       0.0       0.0       0.0       0.0       0.0       3.0       1.0
       0.0       1.0       1.0       1.0       0.0       0.0       0.0       0.0
       1.0       5.0       7.0       3.0      24.0      57.0       0.0       0.0
       0.0      13.0       0.0       0.0       0.0       0.0       3.0       5.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      14.0       0.0      72.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0     472.0  153143.0        .0       2.9       1.0
       0.0
204, , 5187
       4.0       0.0       4.0       0.0       8.0       0.0       7.0       4.0
     441.0       0.0       0.0       0.0       0.0       0.0       5.0       5.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       7.0       4.0       3.0       0.0      30.0      33.0       0.0       0.0
       0.0      14.0       0.0       0.0       0.0       0.0       2.0       4.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0      51.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     582.0  226499.0        .0       1.6       1.0
       0.0
224, , 5647
       5.0       2.0       1.0       0.0       6.0       0.0       7.0       3.0
     379.0       0.0       0.0       0.0       0.0       0.0       1.0       4.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       3.0       3.0       2.0       0.0      46.0      46.0       0.0       0.0
       0.0      29.0       0.0       0.0       0.0       0.0       1.0       4.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       0.0      40.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     546.0  166754.0        .0       2.2       1.0
       0.0
244, , 6107
       2.0       0.0       3.0       3.0       6.0       0.0      10.0       4.0
     670.0       0.0       0.0       0.0       1.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       5.0       3.0       2.0       0.0      88.0     102.0       0.0       0.0
       0.0      45.0       0.0       0.0       1.0       0.0      23.0       3.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0      11.0       0.0      55.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0     982.0  353943.0        .0       2.1       1.0
       0.0
264, , 6567
       4.0       0.0       1.0       0.0      11.0       0.0       8.0       5.0
     417.0       0.0       1.0       0.0       0.0       0.0       0.0       7.0
       2.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       5.0       3.0       1.0      44.0      60.0       0.0       0.0
       0.0      12.0       0.0       0.0       3.0       0.0       8.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       1.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0     603.0  206389.0        .0       2.8       1.0
       0.0
284, , 7027
       4.0       0.0       1.0       0.0      18.0       1.0       5.0       1.0
     289.0       0.0       0.0       0.0       3.0       0.0       3.0      10.0
       0.0       0.0       3.0       0.0       2.0       0.0       0.0       0.0
       3.0       7.0       3.0       0.0      61.0      75.0       0.0       0.0
       5.0      15.0       2.0       0.0      10.0       0.0       7.0       9.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       0.0      13.0       0.0      49.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     545.0  182885.0        .0       2.9       1.0
       0.0
304, , 7577
       5.0       0.0       1.0       0.0       6.0       2.0      18.0       4.0
     344.0       0.0       0.0       0.0       4.0       0.0       1.0       6.0
       2.0       0.0       8.0       1.0       0.0       0.0       0.0       0.0
       7.0       4.0       1.0       0.0      19.0      26.0       0.0       0.0
       6.0      16.0       1.0       0.0       1.0       0.0       4.0       7.0
       0.0       2.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       0.0       1.0
       2.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0      19.0       0.0      48.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0     506.0  164783.0        .0       2.7       1.0
       0.0
324, , 8236
       8.0       0.0       1.0       0.0       2.0       0.0       7.0      18.0
     320.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      15.0      11.0       2.0       0.0       4.0      12.0       0.0       0.0
       5.0       7.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0     101.0       1.0      68.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       2.0       0.0       0.0       1.0
       0.0       0.0       0.0     423.0  106758.0        .0       2.5       1.0
       0.0
344, , 8896
      16.0       0.0       0.0       0.0       1.0       2.0       0.0      65.0
     437.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       5.0       5.0       8.0       1.0       5.0      13.0       0.0       1.0
       7.0      21.0       0.0       0.0       0.0       0.0       2.0       2.0
       0.0       3.0       1.0       2.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0      97.0       0.0      72.0       3.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0     606.0  203349.0        .0       2.8       1.0
       0.0
354, , 9225
      23.0       0.0       0.0       0.0       0.0       0.0       0.0     133.0
     200.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       9.0      19.0       4.0       0.0       7.0      33.0       0.0       7.0
      16.0      18.0       0.0       0.0       1.0       0.0       0.0       2.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0     351.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       0.0       0.0       1.0     482.0  190570.0        .0       1.6       1.0
       0.0
364, , 9555
       2.0       0.0       0.0       0.0       0.0       1.0       0.0     280.0
     126.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       2.0       0.0       0.0       2.0       2.0       1.0       0.0       0.0
      14.0      27.0       3.0       0.0      10.0      23.0       0.0       7.0
      63.0       5.0       5.0       0.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       5.0       1.0       0.0
       0.0       0.0     614.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       2.0
       1.0       1.0       0.0     584.0  141777.0        .0       1.9       1.0
       0.0
374, , 9885
       2.0       0.0       0.0       0.0       0.0       0.0       0.0     376.0
      95.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
      24.0      14.0      13.0       0.0       7.0       9.0       0.0       0.0
       9.0       8.0       5.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       1.0       5.0       0.0       1.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0     417.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     580.0   90263.0        .0       1.6       1.0
       0.0
384, , 10214
       0.0       0.0       0.0       0.0       0.0       0.0       5.0      23.0
     284.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      19.0       0.0       0.0       0.0       0.0
       9.0       3.0      17.0       0.0       8.0       9.0       0.0       6.0
     116.0      10.0      52.0       3.0       0.0       0.0       2.0       4.0
       0.0       1.0       4.0       2.0       0.0       0.0       0.0       0.0
       0.0      28.0       0.0       0.0       1.0       7.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0     381.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       7.0
       0.0       0.0       0.0     614.0   39735.0        .0       1.2       1.0
       0.0
394, , 10544
       1.0       0.0       0.0       0.0       0.0       1.0       6.0      22.0
     240.0       0.0       0.0       0.0       0.0       1.0       1.0       1.0
       1.0       0.0       0.0       7.0       0.0       1.0       0.0       0.0
      11.0       9.0      13.0       0.0      11.0      26.0       0.0       2.0
      23.0       9.0     131.0       8.0       0.0       0.0       1.0       2.0
       0.0       0.0      12.0       3.0       0.0       0.0       2.0       0.0
       0.0      49.0      21.0       1.0       0.0      18.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0       0.0     896.0       0.0       0.0       0.0      52.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      12.0
      11.0       1.0       0.0     635.0   40705.0        .0        .4       1.0
       0.0
404, , 10687
       0.0       0.0       0.0       0.0       0.0       1.0       5.0      27.0
      92.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       3.0       9.0      34.0       0.0       6.0      34.0       0.0       0.0
       5.0       7.0      54.0       0.0       0.0       0.0       0.0       4.0
       0.0       3.0      11.0      24.0       0.0       0.0      12.0       1.0
       0.0     303.0      14.0       4.0       2.0      74.0       0.0       3.0
      16.0       0.0       0.0       0.0       1.0       0.0       2.0       0.0
       0.0       0.0     129.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       9.0
       4.0       1.0       1.0     755.0   29116.0        .0        .5       1.0
        .1
414, , 10784
       0.0       0.0       0.0       0.0       0.0       1.0       7.0      24.0
      48.0       1.0       1.0       0.0       1.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      12.0      11.0      18.0       0.0      12.0      41.0       0.0       0.0
       5.0       1.0      32.0       0.0       0.0       0.0       1.0       1.0
       0.0       2.0      25.0       4.0       2.0       0.0       3.0      56.0
       1.0     136.0       0.0       0.0       0.0      32.0       0.0       1.0
       4.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       2.0       0.0     470.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       1.0       0.0       0.0       7.0
       7.0       2.0       0.0     489.0    7025.0        .0        .6       1.0
        .1
424, , 10880
       0.0       0.0       0.0       0.0       0.0       0.0       9.0      28.0
      44.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      16.0      13.0      41.0       0.0      35.0      45.0       0.0       0.0
       2.0       6.0      24.0       0.0       0.0       1.0       0.0       1.0
       0.0       2.0      38.0       3.0       0.0       1.0       8.0      47.0
       0.0     136.0       0.0       2.0       0.0      40.0       0.0       5.0
      11.0       0.0       0.0       4.0       0.0       1.0       2.0       1.0
       0.0       0.0     567.0       0.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       0.0       0.0      11.0
       9.0       0.0       0.0     565.0    7858.0        .0        .5       1.0
        .2
434, , 10977
       0.0       0.0       0.0       0.0       0.0       0.0       4.0      12.0
      14.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      27.0      16.0      69.0       0.0       4.0      15.0       0.0       0.0
       0.0       0.0      17.0       0.0       0.0       0.0       0.0       0.0
       4.0       1.0      19.0      10.0       4.0       0.0      13.0       7.0
       0.0     155.0       0.0       2.0       0.0      19.0       0.0       0.0
       1.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     191.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0     415.0    5081.0        .0        .5       1.0
        .2
444, , 11073
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       8.0
      19.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
      36.0      17.0      58.0      21.0       0.0      19.0       0.0       0.0
       0.0       1.0      13.0       0.0       0.0       0.0       0.0       0.0
       4.0       3.0       8.0      26.0       4.0       0.0      21.0      24.0
       0.0     157.0       0.0       1.0       0.0      30.0       0.0       1.0
       7.0       0.0       4.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     393.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0     490.0    9509.0        .0        .5       1.0
        .4
454, , 11170
       1.0       0.0       0.0       0.0       0.0       0.0       4.0       1.0
      47.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      82.0      27.0      46.0      41.0       0.0      27.0       0.0       0.0
       0.0       3.0      24.0       0.0       0.0       0.0       0.0       2.0
       4.0       0.0       5.0      37.0       6.0       0.0      26.0       9.0
       1.0     227.0       0.0       7.0       0.0      34.0       0.0       0.0
      28.0       0.0       0.0       0.0       0.0       3.0       2.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     965.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       1.0     694.0   10145.0        .0        .3       1.0
       1.0
464, , 11266
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       2.0
      12.0       0.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      56.0      17.0      36.0      74.0       0.0      15.0       0.0       0.0
       0.0       2.0      12.0       0.0       0.0       0.0       0.0       5.0
       1.0       0.0       6.0      25.0       8.0       0.0      14.0       3.0
       1.0     127.0       0.0       3.0       0.0      36.0       0.0       1.0
       8.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0     426.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0     471.0    6051.0        .0        .3       1.0
       1.2
480, , 11421
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
      20.0       1.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
      96.0      26.0       9.0      35.0       0.0       9.0       0.0       0.0
       0.0       6.0       7.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       2.0       2.0       2.0       0.0       0.0       3.0
       0.0      85.0       0.0       1.0       0.0      20.0       0.0       1.0
       3.0       0.0       2.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       1.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0     340.0    1898.0        .0        .3       1.0
       1.2
510, , 11710
       0.0       0.0       0.0       0.0       0.0       0.0       5.0       5.0
      27.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      90.0      42.0      15.0      69.0       0.0      20.0       0.0       0.0
       0.0       7.0      87.0       1.0       0.0       0.0       0.0       6.0
       0.0       1.0       6.0       8.0       0.0       0.0       0.0       0.0
       0.0     102.0       0.0       0.0       1.0      19.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      14.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       1.0       0.0     515.0    4440.0        .0        .4       1.0
        .3
540, , 12000
      10.0       0.0       0.0       0.0       1.0       0.0      11.0       2.0
      15.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     157.0      37.0      12.0      77.0       0.0       8.0       0.0       0.0
       0.0       3.0       0.0       2.0       0.0       2.0       0.0       6.0
       0.0       0.0       7.0       2.0       0.0       0.0       2.0       0.0
       0.0      39.0       0.0       0.0       0.0      14.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
      10.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0     411.0    3971.0        .0        .4       1.0
        .5
