# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Parkhill Creek
# Place:          CAN:Ontario
# Latitude:       43.10.48N      (  43.18    )
# Longitude:      81.45.00W      ( -81.75    )
# Elevation(m):   181
# Sigle:          PARKHILL
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   415.0    30    5410    100    100  WAT-392      L
#   775.0    30   10870     90     90  WAT-376      L
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:      -
# Chron notes:    Chron uses top, Ambrosia rise, two C14 dates, and a date of
#                 10000±500 years BP for decline of Picea. Sequence appears to
#                 have major hiatuses. Age model not reliable.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   110.0     0     -40    -10    -40   TOP
#   210.0    40     150    175    125   AMR
#   415.0    30    5410   5610   5210   C14
#   445.0    10   10000  10500   9500   POL
#   775.0    30   10870  11050  10690   C14
#
# Publications:   Morgan, A.V., J.H. McAndrews, and C.J. Ellis. (n.d.)
#                 Geological history and paleoenvironment of the Parkhill
#                 archaeological site. Unpublished manuscript.
#
60 37
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra.am   A Fraxinus americana
   12 Fra.ni   A Fraxinus nigra
   13 Jug.c    A Juglans cinerea
   14 Jug.n    A Juglans nigra
   15 Lar      A Larix
   16 Liq      A Liquidambar
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic      A Picea
   19 Pin      A Pinus
   20 Pla      A Platanus
   21 Pop      A Populus
   22 Que      A Quercus
   23 Slx      A Salix
   24 Til      A Tilia
   25 Tsu      A Tsuga
   26 Ulm      A Ulmus
   27 Vit      A Vitis
   28 Amb      B Ambrosia
   29 Apiae    B Apiaceae
   30 Art      B Artemisia
   31 Astae.Au B Asteraceae subf. Asteroideae undiff.
   32 Astae.Ci B Asteraceae subf. Cichorioideae
   33 Cryae    B Caryophyllaceae
   34 Cheae    B Chenopodiaceae
   35 Cypae    B Cyperaceae
   36 Iva.a    B Iva annua
   37 Lilae    B Liliaceae
   38 Ongae    B Onagraceae
   39 Pln      B Plantago
   40 Poaae    B Poaceae
   41 Rum      B Rumex
   42 Tha      B Thalictrum
   43 Bot      F Botrychium
   44 cf.Adi   F cf. Adiantum
   45 Drp-t    F Dryopteris-type
   46 Lyc-t    F Lycopodium-type
   47 Osu      F Osmunda
   48 Ptr      F Pteridium
   49 Sel.se   F Selaginella selaginoides
   50 Spg      M Sphagnum
   51 Myp      Q Myriophyllum
   52 Nup      Q Nuphar
   53 Nym      Q Nymphaea
   54 Pot      Q Potamogeton
   55 Sag      Q Sagittaria
   56 Spa-t    Q Sparganium-type
   57 Typ.l    Q Typha latifolia
   58 ind      X Indeterminable
   59 unk      X Unknown
   60 pQ       Z pre-Quaternary
110, , -40
     0.0     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    32.0     0.0
     0.0     3.0     0.0     0.0     4.0     2.0     0.0    20.0     1.0     0.0
     0.0    21.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0    27.0
     0.0     0.0     0.0     3.0    15.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     2.0     0.0
190, , 112
     0.0     0.0     5.0     0.0     4.0     4.0     0.0     1.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0    55.0     0.0
     0.0    21.0     2.0     1.0     8.0     7.0    11.0    17.0     0.0     2.0
     1.0     3.0     1.0     5.0     1.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     0.0    38.0     3.0    34.0     2.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     4.0     0.0    30.0     4.0     1.0
230, , 663
     0.0     0.0    15.0     1.0     3.0     8.0     0.0     0.0     0.0     5.0
     1.0     1.0     0.0     1.0     0.0     0.0     2.0     2.0    73.0     0.0
     0.0    19.0     0.0     3.0     8.0     5.0    47.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0   165.0     0.0   400.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0    50.0     1.0     0.0
260, , 1433
     0.0     0.0    15.0     4.0     6.0     2.0     2.0     0.0     0.0    23.0
     1.0     0.0     2.0     0.0     0.0     0.0     5.0     1.0    44.0     1.0
     0.0    42.0     0.0     9.0     0.0    11.0    13.0     1.0     0.0     0.0
     1.0     0.0     0.0     5.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    33.0     0.0    45.0     1.0     0.0     1.0
     2.0     0.0     0.0     0.0     3.0     3.0     0.0    17.0     3.0     1.0
280, , 1946
     0.0     0.0    23.0     2.0     6.0     7.0     0.0     1.0     0.0    95.0
     7.0     1.0     1.0     0.0     0.0     0.0     9.0     0.0    20.0     1.0
     0.0    43.0     0.0     3.0    45.0    56.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0    30.0     0.0     0.0
300, , 2459
     0.0     0.0    15.0     0.0     6.0     8.0     0.0     0.0     0.0    98.0
     0.0     2.0     2.0     1.0     0.0     0.0     1.0     0.0    46.0     0.0
     0.0    27.0     0.0     4.0    41.0    65.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0
310, , 2716
     0.0     0.0    12.0     0.0     6.0     6.0     0.0     3.0     0.0   101.0
     6.0     0.0     3.0     0.0     0.0     0.0     6.0     0.0    26.0     4.0
     0.0    84.0     0.0     7.0    22.0    59.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
320, , 2972
     0.0     0.0    10.0     0.0     8.0     8.0     0.0     0.0     0.0    99.0
     2.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0    31.0     0.0
     0.0    30.0     1.0     4.0    26.0    75.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0
340, , 3486
     0.0     0.0    18.0     1.0     5.0     6.0     1.0     0.0     0.0   129.0
     6.0     1.0     1.0     0.0     0.0     0.0     6.0     0.0    21.0     2.0
     0.0    77.0     0.0     6.0     5.0    68.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
350, , 3742
     0.0     0.0    22.0     0.0     4.0     7.0     0.0     0.0     0.0   123.0
     6.0     4.0     1.0     1.0     0.0     1.0     5.0     0.0    24.0     5.0
     0.0    56.0     0.0     3.0     9.0    39.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0
360, , 3999
     0.0     0.0    13.0     0.0     2.0     4.0     1.0     0.0     0.0    90.0
     6.0     3.0     0.0     0.0     0.0     0.0     7.0     1.0    24.0     1.0
     0.0    68.0     0.0     6.0    13.0    67.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
380, , 4512
     0.0     0.0     9.0     0.0     6.0     3.0     0.0     0.0     0.0    89.0
    12.0     5.0     1.0     0.0     0.0     0.0     4.0     0.0    26.0     0.0
     0.0    51.0     0.0     2.0    23.0    76.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     7.0     0.0     0.0
400, , 5025
     0.0     0.0     9.0     0.0     1.0     2.0     1.0     0.0     0.0   113.0
     4.0     3.0     0.0     0.0     0.0     0.0     8.0     0.0    27.0     1.0
     0.0    61.0     0.0     6.0     7.0    64.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0
     1.0     3.0     3.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
410, , 5282
     0.0     0.0    29.0     0.0     2.0     6.0     1.0     0.0     0.0    80.0
     4.0     4.0     2.0     1.0     0.0     0.0     8.0     0.0    45.0     2.0
     0.0    59.0     0.0     4.0     9.0    44.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     6.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0
     1.0     2.0     4.0     0.0     0.0     0.0     1.0    11.0     0.0     0.0
420, , 6175
     0.0     1.0    26.0     0.0     2.0     9.0     0.0     2.0     0.0    63.0
    14.0    11.0     2.0     0.0     0.0     0.0    10.0     1.0    31.0     1.0
     0.0    72.0     1.0     8.0     6.0    57.0     0.0     3.0     0.0     0.0
     2.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     4.0     2.0     1.0     0.0     0.0     2.0     2.0    12.0     0.0     0.0
430, , 7705
     0.0     0.0    47.0     0.0     7.0     3.0     1.0     0.0     0.0    96.0
    11.0     1.0     2.0     0.0     0.0     0.0     4.0     2.0    52.0     3.0
     0.0    68.0     0.0     3.0     9.0    34.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0    35.0     0.0     0.0     0.0     0.0   122.0
     0.0     0.0     0.0     0.0     8.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0    35.0     0.0     5.0     0.0    29.0     0.0     0.0
440, , 9235
     0.0     0.0     6.0     1.0     0.0     1.0     0.0     0.0     0.0    29.0
     3.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0    29.0     0.0
     0.0    11.0     0.0     2.0     1.0    23.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0    32.0
     0.0     0.0     3.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     3.0     8.0     5.0     0.0     0.0
450, , 10013
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    47.0    53.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     2.0     2.0     2.0     0.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
470, , 10066
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    55.0    33.0     0.0
     0.0     5.0     0.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0
     2.0     1.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     2.0   209.0
480, , 10092
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    49.0    47.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0
490, , 10119
     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    49.0    50.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
500, , 10145
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0    57.0    33.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0   210.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
520, , 10198
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    47.0    40.0     0.0
     0.0    10.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
540, , 10250
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    58.0    33.0     0.0
     0.0     6.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     6.0
     1.0     0.0     0.0     0.0     5.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
560, , 10303
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0    68.0    33.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
580, , 10356
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    68.0    28.0     0.0
     0.0     6.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
600, , 10409
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0    75.0    16.0     0.0
     0.0     5.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     6.0     2.0     0.0
620, , 10461
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0     0.0    71.0    21.0     0.0
     0.0     3.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
660, , 10567
     1.0     0.0     0.0     0.0     7.0     2.0     0.0     0.0     0.0     1.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0    54.0    26.0     0.0
     0.0     6.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
700, , 10672
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    82.0    15.0     0.0
     0.0     5.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    82.0
760, , 10830
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0    50.0    22.0     0.0
     2.0    10.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    22.0     0.0     0.0     0.0     5.0     0.0    19.0
770, , 10857
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     1.0    80.0     9.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0
780, , 10883
     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0    89.0    13.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
790, , 10910
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0   104.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
800, , 10936
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0    79.0    11.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
840, , 11041
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    74.0    22.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
890, , 11173
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    70.0    19.0     0.0
     0.0     9.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0    15.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     2.0     0.0
