# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Patricia Bay Lake
# Place:          CAN:Nunavut
# Latitude:       70.28.00N      (  70.466667)
# Longitude:      68.30.00W      ( -68.5     )
# Elevation(m):   11
# Sigle:          PATBAY
# Entity name:
# Contact person: Mode, W.N.
# Entity notes:   Data were input as percents using the percent conversion
#                 option with a pollen sum of 10000. Values of -1 (= INSTAAR
#                 scan counts) were input as .01
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    27.0          3430    135    135
#    51.0          4190    140    140
#   106.5          6320    130    130
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     2600 - 6500
# Chron notes:    3 C-14 dates. break in stratigraphy from 68 to 78cm. Age
#                 bounds for application of the model: top = 2600; bottom =
#                 6500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0          2600   3100   2100   TOP
#    27.0          3430   3565   3295   C14
#    51.0          4190   4330   4050   C14
#   106.5          6320   6450   6190   C14
#
35 44
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Ercae    A Ericaceae
    4 Pic      A Picea
    5 Pin      A Pinus
    6 Rbs      A Rubus
    7 Slx      A Salix
    8 Ulm      A Ulmus
    9 Amb-t    B Ambrosia-type
   10 Arm      B Armeria
   11 Art      B Artemisia
   12 Astae.Au B Asteraceae subf. Asteroideae undiff.
   13 Astae.Ci B Asteraceae subf. Cichorioideae
   14 Braae    B Brassicaceae
   15 Cryae    B Caryophyllaceae
   16 Ch/Am    B Chenopodiaceae/Amaranthaceae
   17 Cypae    B Cyperaceae
   18 Epi      B Epilobium
   19 Fabae    B Fabaceae
   20 Koe.is   B Koenigia islandica
   21 Oxy.di   B Oxyria digyna
   22 Poaae    B Poaceae
   23 Pol      B Polygonum
   24 Ptl-t    B Potentilla-type
   25 Ranae    B Ranunculaceae
   26 Rosae.ud B Rosaceae undiff.
   27 Saxae    B Saxifragaceae
   28 Equ      F Equisetum
   29 Hup.se   F Huperzia selago
   30 Lyc.cl   F Lycopodium clavatum
   31 Polta.ud F Polypodiophyta undiff.
   32 Ptr-t    F Pteridium-type
   33 Pdi      L Pediastrum
   34 Br:Spg   M Sphagnum
   35 ind      X Indeterminable
1, , 2600
   200.0   400.0  1400.0     1.0    50.0     0.0  4600.0     0.0    50.0    50.0
   100.0     0.0     0.0    50.0   100.0     0.0 10200.0     0.0     0.0     0.0
  1100.0  2500.0     0.0     0.0     0.0     0.0     0.0    50.0   200.0   200.0
   100.0     0.0     0.0     1.0  4700.0
2.5, , 2661
   300.0   300.0  1300.0     1.0     1.0     0.0  4400.0     0.0   100.0     0.0
    50.0     0.0     0.0     0.0    50.0     0.0  8300.0     0.0     0.0     0.0
  1600.0  2600.0     0.0     0.0     0.0     0.0     0.0     0.0   300.0     1.0
   100.0     0.0     0.0     0.0  2900.0
5, , 2753
   300.0   200.0  1400.0    50.0   100.0     0.0  4600.0    50.0     0.0    50.0
   100.0     0.0     0.0    50.0    50.0     0.0  6400.0     0.0     0.0     0.0
  1300.0  2300.0     0.0     0.0     0.0   100.0   100.0    50.0    50.0    50.0
   200.0     0.0     0.0    50.0  2900.0
7.5, , 2815
   100.0   400.0   800.0     1.0   100.0     0.0  5500.0     0.0    50.0     0.0
     1.0     0.0     0.0    50.0    50.0    50.0  6100.0     0.0     0.0     0.0
  1200.0  1800.0     0.0     0.0     0.0   100.0   100.0     0.0   200.0     1.0
   100.0    50.0     0.0     0.0  3500.0
10, , 2907
   100.0   100.0  1200.0    50.0    50.0     0.0  5600.0     0.0    50.0     0.0
    50.0     0.0     0.0     0.0    50.0    50.0  7900.0     0.0     0.0   100.0
   800.0  2400.0     0.0     0.0     0.0    50.0     0.0     0.0    50.0    50.0
   300.0    50.0     0.0     0.0  4400.0
12.5, , 2968
     0.0   300.0   900.0     1.0   100.0     0.0  4900.0     0.0     0.0    50.0
     0.0     0.0     0.0     0.0   100.0     0.0  2500.0     0.0     0.0    50.0
  1600.0  2300.0     0.0     0.0     0.0    50.0    50.0    50.0    50.0    50.0
   200.0     0.0     0.0     0.0   800.0
15, , 3061
   100.0   300.0  1600.0     1.0   100.0     0.0  4500.0     0.0    50.0     0.0
    50.0     0.0     0.0     0.0     0.0     0.0  5200.0     0.0     0.0   100.0
  1900.0  1700.0     0.0     0.0     0.0    50.0   200.0   100.0   400.0    50.0
   200.0     0.0     0.0    50.0  4000.0
17.5, , 3122
   200.0   300.0   900.0     1.0    50.0     0.0  5100.0     0.0    50.0     0.0
     0.0     0.0     0.0     0.0    50.0     0.0  8900.0     1.0     0.0     0.0
  1300.0  2300.0     0.0     0.0     0.0    50.0     0.0   100.0   200.0     1.0
   200.0     0.0     0.0     0.0  3500.0
20, , 3214
   200.0   200.0  1000.0     1.0   100.0     0.0  5200.0     0.0     0.0     0.0
   100.0     0.0     0.0     0.0   200.0     0.0  8100.0     0.0     0.0   100.0
  1100.0  1600.0     0.0     0.0     0.0   100.0     0.0   100.0   100.0   200.0
   500.0     0.0     0.0     0.0  4700.0
22.5, , 3276
   200.0   600.0  2100.0     1.0    50.0     0.0  4300.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0   100.0     0.0  6700.0     0.0     0.0     0.0
   900.0  3000.0     0.0     0.0     0.0    50.0     0.0    50.0    50.0   200.0
   200.0   100.0     0.0     0.0  2900.0
25, , 3368
   500.0   500.0  1700.0     0.0   100.0     0.0  2600.0     0.0     0.0    50.0
     0.0     0.0     0.0     0.0     0.0     0.0  8000.0     0.0     0.0     0.0
  1300.0  3900.0     0.0     0.0     0.0    50.0    50.0    50.0   300.0    50.0
   300.0   100.0     0.0     0.0  3000.0
27.5, , 3430
   400.0   300.0  1800.0    50.0    50.0     0.0  3100.0     0.0   200.0   100.0
     0.0     0.0     0.0     0.0   100.0     0.0  5700.0     0.0     0.0     0.0
  2100.0  2900.0     0.0     0.0    50.0     0.0     0.0   100.0   200.0   100.0
   300.0    50.0     0.0     0.0  3300.0
30, , 3525
   400.0   900.0  3000.0    50.0    50.0     0.0  3900.0     0.0     0.0     0.0
     1.0     0.0     0.0   100.0    50.0     0.0  5800.0    50.0    50.0    50.0
   800.0  2200.0     0.0     0.0     0.0    50.0     0.0    50.0   300.0   500.0
   200.0     0.0     0.0   100.0  2200.0
32.5, , 3588
   400.0   700.0  1700.0     1.0     1.0     0.0  4200.0     0.0     0.0     1.0
    50.0     0.0     0.0     0.0   100.0     0.0  8800.0     1.0     0.0     0.0
  1900.0  1800.0     0.0     0.0     0.0     0.0     0.0    50.0   100.0   100.0
   300.0   100.0     0.0     0.0  4200.0
35, , 3683
  1000.0   600.0  2300.0     1.0   100.0     0.0  3300.0     0.0    50.0     1.0
   100.0     0.0     0.0     0.0     0.0     0.0  7800.0     0.0     0.0     0.0
  1400.0  2400.0     0.0     0.0     0.0     0.0     0.0     0.0   400.0   300.0
   200.0     0.0     0.0    50.0  1200.0
37.5, , 3746
   600.0   400.0  1500.0     1.0    50.0     0.0  4400.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0   100.0     0.0  9600.0     0.0     0.0    50.0
  1700.0  2000.0     0.0     0.0     0.0     0.0     0.0     0.0   200.0    50.0
   300.0     0.0     0.0     0.0  2400.0
40, , 3841
   500.0   900.0  2200.0     1.0   100.0     0.0  3800.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0  6100.0     0.0     0.0     0.0
  1400.0  2300.0     0.0     0.0     0.0     0.0   200.0   100.0   200.0   100.0
   200.0     0.0     0.0    50.0  3100.0
42.5, , 3905
  1000.0   800.0  2200.0     1.0    50.0     0.0  3800.0     0.0   100.0     1.0
     0.0     0.0     0.0     0.0   200.0    50.0  6800.0    50.0     0.0     1.0
  1300.0  1300.0     0.0     0.0     0.0    50.0     0.0    50.0   400.0   100.0
   400.0     0.0     0.0    50.0  1900.0
45, , 4000
   900.0   800.0  3800.0     0.0    50.0     0.0  4000.0     0.0   100.0     0.0
     0.0     0.0     0.0     0.0    50.0   100.0  5100.0     0.0     0.0     0.0
   900.0  2000.0     0.0     0.0     0.0     0.0    50.0     0.0   100.0   400.0
   300.0     0.0     0.0   100.0  1600.0
47.5, , 4063
   900.0   500.0  3800.0     0.0    50.0     0.0  4200.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    50.0     0.0  4600.0     0.0     0.0   200.0
  1100.0  2000.0   100.0     0.0     0.0     0.0     0.0     0.0   300.0     1.0
   400.0     0.0     0.0   100.0  3600.0
50, , 4158
   400.0   500.0  4200.0     1.0    50.0     0.0  4200.0     0.0   100.0     0.0
   100.0     0.0     0.0    50.0   200.0     0.0  5800.0     0.0     0.0   100.0
  1300.0  1600.0     0.0     0.0    50.0    50.0    50.0   100.0   400.0   300.0
   200.0     0.0     0.0     0.0  4200.0
52.5, , 4228
   500.0  1100.0  3300.0    50.0    50.0     0.0  2900.0     0.0     1.0     0.0
     0.0    50.0     0.0     0.0     1.0    50.0  6300.0     0.0     0.0     0.0
  1800.0  2300.0     0.0     0.0     0.0    50.0     0.0    50.0   200.0   100.0
   600.0    50.0     0.0     0.0  3400.0
55, , 4344
   500.0   400.0  3400.0     0.0     1.0     0.0  5000.0     0.0    50.0    50.0
     0.0     0.0     0.0     0.0     1.0     0.0  5000.0     1.0     0.0     0.0
  1100.0  1800.0     0.0     0.0   100.0    50.0     0.0    50.0   100.0   200.0
   400.0     0.0     0.0     0.0  2700.0
57.5, , 4422
   100.0   400.0  3400.0     0.0     0.0     0.0  4500.0     0.0    50.0     0.0
     0.0     0.0     0.0     0.0   100.0    50.0  4800.0     0.0     0.0     0.0
  1300.0  2400.0     0.0     0.0     0.0     0.0     0.0     0.0   400.0   400.0
   200.0     0.0     0.0     0.0  4400.0
60, , 4538
   100.0   500.0  2200.0     0.0    50.0     0.0  4000.0     0.0   100.0    50.0
     0.0     0.0     0.0     0.0   300.0     0.0  3900.0     0.0     0.0     0.0
   600.0  2300.0     0.0     0.0   100.0     0.0     0.0     0.0   200.0   300.0
  1200.0     0.0     0.0     0.0  1500.0
62.5, , 4615
   100.0   600.0   400.0     0.0    50.0     0.0  4200.0     0.0     0.0     0.0
     0.0    50.0     0.0     0.0   100.0     0.0  4400.0     0.0     0.0     0.0
   700.0  2700.0     0.0     0.0     0.0   300.0     0.0     0.0   300.0   200.0
   400.0    50.0     0.0    50.0  2100.0
65, , 4732
   100.0   700.0   900.0     0.0     0.0     0.0  2300.0     0.0     0.0     0.0
    50.0     0.0     0.0     0.0   100.0    50.0  3800.0     0.0     0.0    50.0
   700.0  2800.0     0.0     0.0     0.0     0.0     0.0     0.0   400.0   600.0
  1800.0     0.0     0.0     0.0  1700.0
67.5, , 4809
   100.0  1200.0   700.0     0.0    50.0     0.0   900.0     0.0     0.0     0.0
     1.0     0.0   100.0     0.0   600.0     0.0  3400.0     0.0     0.0     0.0
   800.0  2800.0   100.0     0.0     0.0     0.0     0.0     0.0   700.0  1400.0
  1100.0     0.0     0.0    50.0   900.0
80, , 5313
   100.0   900.0  1100.0     0.0    50.0     0.0   600.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   600.0     0.0  1700.0     0.0     0.0     0.0
  1000.0  2900.0    50.0    50.0     0.0     0.0    50.0     0.0   400.0  1100.0
  2000.0     0.0     0.0     0.0  1600.0
82.5, , 5390
   100.0  1500.0   800.0     0.0     0.0     0.0   600.0     0.0     0.0    90.0
    50.0     0.0     0.0     0.0  1000.0    90.0  1700.0     0.0     0.0     0.0
   700.0  2800.0     0.0     0.0     0.0    50.0    50.0     0.0   200.0   600.0
  2200.0     0.0     1.0     0.0   800.0
85, , 5506
    50.0  1300.0  1300.0     0.0   200.0     0.0   200.0     0.0     0.0    50.0
    50.0     0.0    50.0     0.0   800.0     0.0  1600.0    90.0     0.0     0.0
   400.0  3100.0     0.0     0.0     0.0     0.0     0.0    90.0   600.0  1100.0
  1900.0    50.0     0.0     0.0   900.0
87.5, , 5584
   200.0  1000.0  1100.0     0.0     0.0     0.0   500.0     0.0     0.0     1.0
   100.0     0.0     0.0    50.0   200.0     1.0  1400.0     0.0     0.0     0.0
   900.0  3500.0     0.0     0.0     0.0   100.0    50.0    50.0   400.0   700.0
  1900.0     0.0     0.0    50.0  1400.0
90, , 5700
   200.0  1100.0   700.0     0.0     0.0    50.0   100.0     0.0     0.0     0.0
    50.0     0.0     0.0     0.0   700.0     0.0  1200.0    50.0     0.0     0.0
   500.0  3800.0     0.0     0.0    50.0    50.0     0.0     0.0   400.0  1000.0
  1800.0     0.0     0.0     0.0  1000.0
92.5, , 5777
   200.0  2700.0   700.0     0.0     0.0    50.0   600.0     0.0     0.0     0.0
   100.0    50.0     0.0     0.0   100.0     0.0  2100.0    50.0     0.0     0.0
   600.0  2200.0    50.0     0.0     0.0    50.0    50.0     0.0   500.0   800.0
  1800.0     0.0     1.0     0.0  1500.0
95, , 5893
   100.0  3500.0  1400.0     0.0    50.0     0.0   400.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   100.0     0.0  1100.0     1.0     0.0     0.0
   300.0  2300.0     0.0     0.0     0.0     0.0     0.0    50.0   400.0  1100.0
  1400.0     0.0     0.0   100.0  1100.0
97.5, , 5971
   100.0  2700.0  1000.0     0.0   100.0    50.0   400.0     0.0   100.0     0.0
    50.0     0.0     0.0     0.0    50.0    50.0  1100.0     1.0     0.0     0.0
   200.0  2500.0     0.0     0.0     0.0   100.0     0.0     0.0   500.0  1100.0
  1700.0     0.0     1.0     0.0   900.0
100, , 6087
    50.0  2300.0   600.0     0.0     1.0     0.0   300.0     0.0     0.0    50.0
     0.0     0.0     0.0     0.0   100.0    50.0  1800.0    50.0    50.0     0.0
   200.0  2900.0     0.0     0.0     0.0   100.0     0.0     0.0   200.0  1400.0
  2100.0     0.0     0.0     0.0   600.0
102.5, , 6165
   200.0  1800.0   500.0     0.0     0.0     0.0   400.0     0.0    50.0     0.0
     0.0     0.0     0.0     0.0   100.0     0.0  1300.0     0.0     0.0     0.0
   600.0  2900.0     0.0     0.0     0.0   100.0     0.0   100.0   100.0  1300.0
  2100.0    50.0     0.0     0.0   600.0
105, , 6281
   100.0  1900.0  1600.0     0.0    50.0     0.0   200.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   100.0     0.0  1600.0     0.0     0.0     0.0
   500.0  3500.0     0.0     0.0     0.0     0.0     0.0     0.0   600.0  1100.0
  1700.0     0.0     0.0     0.0  1400.0
107.5, , 6358
   600.0  2500.0  1500.0     0.0    70.0     0.0   700.0     0.0     0.0     0.0
    70.0    70.0     0.0     0.0     0.0     0.0  2100.0     0.0     0.0     0.0
   800.0   900.0     0.0     0.0     0.0     0.0     0.0     0.0   400.0  1300.0
  2600.0     0.0     0.0    70.0  1800.0
110, , 6474
   200.0  2300.0  1100.0     0.0     1.0     0.0   300.0     0.0    50.0     0.0
   100.0     0.0     0.0     0.0   100.0     0.0  1500.0    50.0     0.0     0.0
   400.0  3000.0     0.0     0.0     0.0     0.0     0.0   100.0   700.0  1100.0
  1300.0     0.0     0.0    50.0   800.0
112.5, , 6552
    50.0  2800.0  1000.0     0.0     1.0     0.0   400.0     0.0     0.0    50.0
     0.0    50.0     0.0     0.0    50.0     0.0   900.0     0.0     0.0     0.0
   600.0  1700.0     0.0     0.0     0.0   100.0     0.0   100.0   700.0  1400.0
  1700.0     0.0     0.0    50.0   800.0
115, , 6668
   300.0  2300.0   900.0     0.0    90.0     0.0   800.0     0.0     0.0     0.0
    90.0     0.0     0.0     0.0   300.0     0.0  3100.0    90.0     0.0     0.0
   400.0  2600.0     0.0     0.0     0.0   200.0     0.0     0.0   600.0   900.0
  1400.0     0.0     0.0     0.0  1600.0
117.5, , 6745
   200.0  2400.0  1200.0     0.0    70.0     0.0   400.0     0.0    70.0     0.0
    70.0     0.0     0.0     0.0   300.0     0.0  1700.0    70.0     0.0     0.0
   100.0  2600.0     0.0     0.0     0.0     0.0    70.0     0.0   200.0  1600.0
  1800.0     0.0     0.0     0.0  1400.0
