# GPD ASCII Format
# 24 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Patschke Bog
# Place:          USA:Texas
# Latitude:       30.22.00N      (  30.366667)
# Longitude:      97.07.00W      ( -97.116667)
# Elevation(m):   142
# Sigle:          PATSCHK1
# Entity name:
# Contact person: Potzger, J.E.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:      -
# Chron notes:    Chron uses top and two pollen stratigraphic dates
#                 interpolated from core by Camper 1991.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    30.5     0    1383   1483   1283   GUE
#   335.3    61   10490  10690  10290   POL
#   472.0    30   15004  15204  14804   POL
#
# Publications:   Potzger, J.E., and B.C. Tharp. 1947. Pollen profile from a
#                 Texas Bog. Ecology 28:274-280.
#
#                 Antevs, E. 1948. Review of Patschke Bog. Journal of Geology
#                 56:83-84.
#
#                 Potzger, J.E., and B.C. Tharp. 1943. Pollen record of
#                 Canadian spruce and fir from a Texas bog. Science 98:584-585
#
27 22
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cas      A Castanea
    7 Crn      A Cornus
    8 Cor      A Corylus
    9 Nys      A Nyssa
   10 Pic.gl   A Picea glauca
   11 Pic.ma   A Picea mariana
   12 Pin      A Pinus
   13 Que      A Quercus
   14 Slx      A Salix
   15 Til      A Tilia
   16 Ulm      A Ulmus
   17 Art      B Artemisia
   18 Astae.ud B Asteraceae undiff.
   19 Ch/Am    B Chenopodiaceae/Amaranthaceae
   20 Poaae    B Poaceae
   21 Lycae    F Lycopodiaceae
   22 Osu      F Osmunda
   23 Polta.ud F Polypodiophyta undiff.
   24 Spg      M Sphagnum
   25 Nym      Q Nymphaea
   26 Typ      Q Typha
   27 unk      X Unknown
30.5, , 1383
     0.0     0.0     0.0     1.0    12.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0    37.0     6.0     0.0     1.0     5.0    18.0     2.0   129.0
     6.0    53.0   177.0     2.0     0.0     0.0    12.0
61, , 2294
     0.0     0.0     3.0     0.0    19.0     8.0     0.0     0.0     0.0     0.0
     0.0     8.0    51.0     0.0     0.0     1.0     2.0     9.0     1.0    94.0
    22.0     1.0    22.0     0.0     0.0     0.0    15.0
91.4, , 3203
     0.0     0.0     2.0     1.0    16.0    11.0     0.0     0.0     0.0     0.0
     0.0     3.0    49.0     2.0     0.0     0.0     1.0     9.0     2.0   106.0
    10.0    20.0    15.0     0.0     0.0     0.0    10.0
121.9, , 4114
     0.0     0.0     0.0     0.0     3.0     8.0     0.0     0.0     0.0     0.0
     0.0     2.0    33.0     0.0     0.0     0.0     0.0     8.0     0.0   154.0
     2.0     0.0     1.0     0.0     0.0     0.0     5.0
152.4, , 5025
     0.0     0.0     1.0     0.0     5.0    10.0     0.0     0.0     0.0     0.0
     0.0     3.0    36.0     0.0     0.0     2.0     0.0    15.0     0.0   131.0
     3.0     0.0     0.0     0.0     0.0     0.0     7.0
182.9, , 5936
     0.0     0.0     1.0     0.0     0.0    42.0     0.0     0.0     0.0     0.0
     0.0     2.0    24.0     2.0     0.0     0.0     0.0    12.0     0.0   115.0
     1.0     0.0     0.0     0.0     0.0     0.0    14.0
213.4, , 6848
     0.0     0.0     2.0     1.0     0.0    29.0     0.0     0.0     0.0     1.0
     0.0     1.0    32.0     3.0     0.0     0.0     0.0    10.0     0.0   103.0
     0.0     0.0     0.0     0.0     0.0     0.0    27.0
243.8, , 7756
     0.0     0.0    41.0     0.0     0.0    49.0     0.0     0.0     0.0     0.0
     0.0     1.0    27.0     0.0     0.0     0.0     0.0    19.0     0.0    75.0
     0.0     1.0     3.0     0.0     0.0     0.0     7.0
274.3, , 8667
     0.0     0.0    26.0     1.0     0.0    33.0     0.0     0.0     0.0     0.0
     0.0     1.0    20.0     5.0     0.0     0.0     0.0    43.0     0.0   106.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0
304.8, , 9579
     0.0     0.0   154.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0     2.0     9.0     3.0     0.0     0.0     0.0     6.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0
335.3, , 10490
     0.0     0.0   180.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     3.0     1.0     6.0
     1.0     2.0     4.0     0.0     0.0     0.0     1.0
365.8, , 11497
     0.0     0.0   153.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     5.0     0.0     1.0     0.0     8.0     0.0    24.0
     0.0     0.0    26.0     0.0     0.0     0.0     4.0
396.2, , 12501
     0.0     0.0    56.0     1.0     3.0     6.0     0.0     0.0     0.0     0.0
     0.0     9.0    26.0    11.0     0.0     0.0     0.0    31.0     0.0    55.0
     1.0     0.0    11.0     0.0     0.0     5.0     7.0
426.7, , 13508
     0.0     0.0    66.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
     1.0     4.0    21.0    11.0     0.0     0.0     0.0    30.0     0.0    69.0
     0.0     0.0     0.0     0.0     0.0     1.0    10.0
457.2, , 14515
     0.0     0.0   170.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     8.0     5.0     0.0     0.0     0.0     5.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0
487.6, , 15519
     0.0     0.0     7.0     1.0     2.0     0.0     0.0     2.0     0.0     0.0
     1.0     2.0    39.0     2.0     0.0     0.0     0.0     9.0     0.0   140.0
     0.0     0.0     2.0     0.0     1.0     0.0     4.0
518, , 16523
     0.0     0.0    19.0     7.0     1.0     4.0     0.0     0.0     0.0     1.0
     0.0     2.0    35.0     1.0     0.0     0.0     0.0    21.0     0.0   122.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0
548.6, , 17533
     2.0     0.0    14.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     3.0    18.0     3.0     1.0     0.0     0.0     2.0     0.0   150.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0
579.1, , 18541
     1.0     1.0    16.0     4.0     7.0     0.0     0.0     2.0     0.0     3.0
     2.0     8.0    27.0     6.0     3.0     1.0     0.0    10.0     1.0   111.0
     1.0     0.0     0.0     0.0     0.0     2.0     6.0
609.6, , 19548
     1.0     0.0    12.0    10.0     4.0     3.0     0.0     4.0     0.0     6.0
     0.0     5.0    32.0     3.0     2.0     2.0     0.0     3.0     0.0   101.0
     0.0     0.0     0.0     0.0     0.0     1.0    12.0
640, , 20552
     2.0     0.0    20.0    11.0     4.0     0.0     0.0     0.0     2.0     4.0
     1.0     6.0    35.0     4.0     0.0     1.0     0.0     6.0     0.0    97.0
     0.0     0.0     0.0     0.0     0.0     0.0    14.0
670.6, , 21562
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0    24.0    11.0     0.0     0.0     0.0     0.0     7.0     0.0     9.0
     0.0     0.0     0.0     8.0     0.0     0.0     2.0
