# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lake Patzcuaro
# Place:          MEX:Michoacán de Ocampo
# Latitude:       19.35.00N      (  19.583333)
# Longitude:      101.35.00W     (-101.583333)
# Elevation(m):   2044
# Sigle:          PATZCUAR
# Entity name:
# Contact person: Watts, W.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   821.5     3    2890     80     80  QL-1341      G    ostracod rich gyttja
#   879.5     3    3640     80     80  QL-1342      G    gyttja
#  1043.5     3    9210    150    150  QL-1343      G    gyttja
#  1347.5     3   17700    300    300  QL-1344      G    gyttja
#  1551.5     3   25600    750    750  QL-1345      G    gyttja
#  1856.5     3   30500   1700   1400  QL-1346      G    gyttja
#  2110.0    10   44100   3000   2400  QL-970       G    gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     20 - 44100
# Chron notes:    Chron uses 7 C14 dates plus sediment surface at 620 cm (-23)
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   620.0     0     -23      0    -23   TOP
#   821.5     3    2890   3050   2730   C14
#   879.5     3    3640   3800   3480   C14
#  1043.5     3    9210   9510   8910   C14
#  1347.5     3   17700  18300  17100   C14
#  1551.5     3   25600  27100  24100   C14
#  1856.5     3   30500  33900  27700   C14
#  2110.0    10   44100  50100  39300   C14
#
# Publications:   Saporito, M.S. 1975. Chemical and mineral studies of a core
#                 from Lake Patzcuaro, Mexico. Thesis. University of
#                 Minnesota, Minneapolis, Minnesota, USA.
#
#                 Watts, W.A., and J.P. Bradbury. 1982. Paleoecological
#                 studies at Lake Patzcuaro on the west-central Mexican
#                 Plateau and at Chalco in the Basin of Mexico. Quaternary
#                 Research 17:56-70.
#
#                 Hutchinson, G.E., R. Patrick, and E.S. Deevey, Jr. 1956.
#                 Sediments of Lake Patzcuaro, Michoacan, Mexico. Bulletin of
#                 the Geological Society of America 67:1491-1504.
#
#                 Deevey, E.S., Jr. 1944. Pollen analysis and Mexican
#                 archeology: an attempt to apply the method. American
#                 Antiquity 10:135-149.
#
53 64
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bud      A Buddleja
    4 Cel      A Celtis
    5 cf.Elaae A cf. Elaeagnaceae
    6 cf.Mor   A cf. Morus
    7 cf.Myr   A cf. Myrica
    8 cf.Pis   A cf. Pistacia
    9 cf.Rha   A cf. Rhamnus
   10 cf.Tre   A cf. Trema
   11 Cle      A Clethra
   12 Crn      A Cornus
   13 Fag      A Fagus
   14 Fra      A Fraxinus
   15 Ilx      A Ilex
   16 Jun-t    A Juniperus-type
   17 Liq      A Liquidambar
   18 Morae.ud A Moraceae undiff.
   19 Mor      A Morus
   20 Myr      A Myrica
   21 Ost-t    A Ostrya-type
   22 Pin      A Pinus
   23 Pla      A Platanus
   24 Que      A Quercus
   25 Rhu      A Rhus
   26 Tre      A Trema
   27 Amb      B Ambrosia
   28 Amo      B Amorpha
   29 Apiae    B Apiaceae
   30 Art      B Artemisia
   31 Astae.Au B Asteraceae subf. Asteroideae undiff.
   32 Braae    B Brassicaceae
   33 Cryae    B Caryophyllaceae
   34 cf.Agv   B cf. Agave
   35 cf.Amo   B cf. Amorpha
   36 cf.Braae B cf. Brassicaceae
   37 cf.Rosae B cf. Rosaceae
   38 Che-t    B Chenopodium-type
   39 Cypae    B Cyperaceae
   40 Eup      B Euphorbia
   41 Lamae    B Lamiaceae
   42 Pln      B Plantago
   43 Poaae.ud B Poaceae undiff.
   44 Pol.pe   B Polygonum persicaria
   45 Rosae    B Rosaceae
   46 Rum      B Rumex
   47 Tha      B Thalictrum
   48 Zea.m    B Zea mays
   49 Iso      Q Isoëtes
   50 Pot      Q Potamogeton
   51 Typ.a-t  Q Typha angustifolia-type
   52 Typ.l    Q Typha latifolia
   53 unk      X Unknown
623, , 20
     0.0     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   200.0     0.0    44.0     0.0     0.0     2.0     0.0     0.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     1.0     0.0     1.0
626, , 64
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0   220.0     0.0    31.0     0.0     0.0     1.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0     0.0
     0.0     0.0    16.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0
     1.0     0.0     2.0
631, , 136
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0   202.0     0.0    39.0     0.0     0.0     6.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     5.0     0.0
     0.0     1.0    18.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0
     1.0     0.0     2.0
639, , 252
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0   199.0     0.0    46.0     1.0     0.0     4.0     0.0     2.0     0.0
     8.0     0.0     0.0     1.0     0.0     0.0     0.0     9.0     6.0     0.0
     0.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     1.0     0.0     0.0
647, , 367
     0.0    17.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0   205.0     0.0    48.0     0.0     0.0     6.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     7.0     0.0
     0.0     1.0    24.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0
655, , 483
     0.0    20.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     3.0     0.0
     0.0   203.0     0.0    42.0     0.0     0.0     2.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     4.0     0.0
     0.0     0.0    24.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0
665, , 628
     1.0    14.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   212.0     0.0    42.0     1.0     0.0     3.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     7.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
     1.0     0.0     4.0
675, , 772
     0.0    11.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0   184.0     0.0    36.0     0.0     0.0     1.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0    50.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0
     4.0     0.0     3.0
685, , 917
     2.0    26.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   229.0     0.0    28.0     0.0     0.0     3.0     1.0     0.0     2.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     7.0     0.0
     0.0     0.0    31.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     2.0     0.0     2.0
705, , 1206
     2.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   169.0     0.0    72.0     0.0     0.0     2.0     0.0     0.0     2.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     3.0     0.0
     0.0     0.0    29.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     2.0     0.0     2.0
715, , 1350
     3.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   193.0     0.0    57.0     0.0     1.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    10.0     0.0
     0.0     0.0    21.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0
     2.0     1.0     1.0
725, , 1495
     1.0    17.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0   180.0     0.0    46.0     0.0     0.0     1.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     7.0     0.0
     0.0     0.0    31.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0
     1.0     0.0     0.0
735, , 1640
     2.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0   203.0     0.0    50.0     0.0     1.0     5.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     5.0     0.0
     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0
745, , 1784
     3.0    16.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   237.0     0.0    34.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     4.0     0.0
     0.0     0.0    24.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
     2.0     0.0     2.0
755, , 1929
     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   174.0     0.0    39.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     3.0     0.0
     0.0     0.0    28.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0
     1.0     0.0     2.0
765, , 2073
     4.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0   235.0     0.0    20.0     1.0     0.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     4.0     0.0
     0.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     1.0
775, , 2218
     2.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   189.0     0.0    45.0     0.0     0.0     1.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0    24.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0
     1.0     0.0     0.0
805, , 2651
     5.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   230.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     6.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0
815, , 2796
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   204.0     0.0    24.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
825, , 2935
     8.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   280.0     0.0    14.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0
835, , 3065
     1.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   175.0     0.0    51.0     0.0     0.0     1.0     0.0     1.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0     1.0
     0.0     0.0    17.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     2.0     0.0
845, , 3194
     1.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0   181.0     0.0    47.0     0.0     1.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     5.0     0.0
     0.0     0.0    31.0     1.0     0.0     0.0     1.0     1.0     0.0     5.0
     0.0     2.0     1.0
855, , 3323
     2.0    16.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0   169.0     0.0    52.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     4.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0
865, , 3452
     3.0    14.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0   179.0     0.0    64.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    11.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     2.0     1.0
875, , 3582
     5.0    20.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0   168.0     0.0    68.0     0.0     0.0     0.0     0.0     0.0     3.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     7.0     0.0
     0.0     0.0    31.0     2.0     0.0     0.0     2.0     2.0     0.0     0.0
     0.0     2.0     1.0
885, , 3827
     9.0     9.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   245.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     3.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
905, , 4506
     6.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0   253.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     5.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0
925, , 5185
     4.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0   230.0     0.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0
945, , 5865
     3.0    53.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   171.0     0.0    53.0     0.0     0.0     1.0     0.0     1.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0    15.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     2.0
965, , 6544
     9.0    57.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0   150.0     0.0    63.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0
985, , 7223
     7.0    43.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0   195.0     0.0    46.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
1005, , 7902
     2.0    62.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     5.0   193.0     0.0    39.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     2.0
1025, , 8582
     4.0    45.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0
     3.0   174.0     0.0    41.0     0.0     0.0     0.0     0.0     0.0     6.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0
1065, , 9810
     4.0    25.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0   200.0     0.0    51.0     0.0     0.0     2.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
1105, , 10928
     6.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0   180.0     0.0    32.0     0.0     0.0     9.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0
1145, , 12045
     2.0    60.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0     0.0
     0.0   120.0     0.0    30.0     0.0     0.0     3.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0
1185, , 13162
     1.0    77.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0   119.0     0.0    46.0     0.0     0.0     3.0     0.0     0.0    13.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0
1225, , 14279
     2.0    84.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0     0.0
     0.0   111.0     0.0    27.0     0.0     0.0     2.0     0.0     2.0     4.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0
1265, , 15396
     2.0    65.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    44.0     0.0     0.0     0.0     0.0
     0.0   125.0     0.0    41.0     0.0     0.0     3.0     0.0     0.0     5.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0    20.0     0.0     0.0     0.0     2.0     0.0    37.0     0.0
     0.0     0.0     2.0
1305, , 16513
     1.0    91.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    37.0     0.0     0.0     0.0     0.0
     0.0   160.0     0.0    45.0     0.0     0.0     3.0     0.0     0.0     8.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0
1345, , 17630
     4.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    43.0     0.0     0.0     0.0     1.0
     0.0   151.0     0.0    28.0     1.0     0.0     1.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0    23.0     0.0
     0.0     0.0     1.0
1385, , 19152
     2.0    58.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    33.0     0.0     0.0     0.0     0.0
     0.0   161.0     0.0    30.0     0.0     0.0     2.0     0.0     1.0     8.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0
     0.0     0.0     0.0
1425, , 20701
     3.0    62.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0
     0.0   142.0     0.0    33.0     0.0     0.0     1.0     0.0     0.0     2.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     1.0     0.0     6.0     0.0
     0.0     0.0     1.0
1445, , 21476
     1.0    51.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0
     1.0   132.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0     3.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0
1485, , 23025
     2.0    45.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    41.0     0.0     0.0     0.0     0.0
     0.0   134.0     0.0    47.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0
1505, , 23799
     4.0    35.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0   200.0     0.0    44.0     0.0     0.0     2.0     0.0     0.0     2.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0    12.0     0.0     0.0     0.0     1.0     0.0    13.0     0.0
     0.0     0.0     4.0
1545, , 25348
     5.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0     1.0
     0.0   164.0     0.0    35.0     0.0     0.0     2.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0
1585, , 26138
     3.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    26.0     0.0     1.0     0.0     0.0
     1.0   147.0     0.0    43.0     0.0     0.0     2.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0    24.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0
1625, , 26781
     2.0    32.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0
     0.0   184.0     0.0    62.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0
1660, , 27343
     1.0    65.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0    12.0     0.0     1.0     0.0     0.0
     0.0   136.0     0.0    49.0     0.0     0.0     0.0     0.0     1.0     4.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0
1685, , 27745
     0.0    50.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0   164.0     0.0    36.0     0.0     0.0     1.0     0.0     0.0     6.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0    23.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0
1705, , 28066
     0.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0   202.0     0.0    39.0     0.0     0.0     2.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0    22.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0
1745, , 28709
     1.0    42.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0
     0.0   170.0     0.0    46.0     0.0     0.0     2.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
1785, , 29351
     3.0    32.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0   191.0     0.0    38.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0
1825, , 29994
     0.0    58.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0   172.0     0.0    24.0     0.0     0.0     2.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0
1865, , 30956
     2.0    23.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     3.0     0.0    26.0     0.0     0.0     0.0     0.0
     0.0   169.0     0.0    50.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    26.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0
1905, , 33102
     2.0    48.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0    30.0     0.0     0.0     0.0     0.0
     0.0   146.0     0.0    57.0     0.0     0.0     4.0     0.0     1.0     3.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0
1945, , 35248
     3.0    87.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    24.0     0.0     0.0     2.0     0.0
     2.0   141.0     1.0    43.0     0.0     0.0     1.0     0.0     0.0     3.0
     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0    27.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0
1965, , 36321
     6.0    48.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0    10.0     0.0     0.0     0.0     0.0
     1.0    76.0     0.0    57.0     0.0     0.0     1.0     0.0     1.0     1.0
     4.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0
1995, , 37930
     2.0    48.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    27.0     0.0     0.0     0.0     0.0
     1.0    56.0     0.0    56.0     0.0     0.0     5.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
2025, , 39540
     1.0    39.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    18.0     0.0     0.0     0.0     0.0
     0.0   110.0     0.0    81.0     0.0     0.0     5.0     0.0     0.0     7.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0     3.0
2065, , 41686
     1.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    27.0     0.0     1.0     0.0     0.0
     0.0   165.0     0.0    57.0     0.0     0.0     2.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
2085, , 42759
     4.0    55.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    13.0     0.0     0.0     0.0     0.0
     1.0    63.0     0.0    66.0     0.0     0.0     2.0     0.0     0.0     4.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     3.0
2110, , 44100
     0.0    29.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0
     0.0   126.0     0.0    74.0     0.0     0.0     5.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     4.0
