# GPD ASCII Format
# 19 Mar 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Pepel'noye Lake
# Place:          RUS:Magadanskaya Oblast
# Latitude:       59.51.00N      (  59.85    )
# Longitude:      150.37.00E     ( 150.616667)
# Elevation(m):   115
# Sigle:          PEPELNOY
# Entity name:    PL1
# Contact person: Lozhkin, A.V.
# Entity notes:   site lies in glacial terrain (probably isotope stage 4 age
#                 equivalent) although the lake is mid-Holocene in age. Near
#                 Kolyma-Okhotsk drainage divide.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    54.0     2    2380     50     50  CAMS-19034   A    terrestrial moss,conif
#    93.0     4    3730     60     60  CAMS-19035   A    terrestrial moss,wood,
#
# Chron name:     PALE 1
# Age model:      linear interpolation
# Age bounds:     0 - 4010
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     1.0     0       0    500      0   TOP
#    54.0     2    2380   2430   2330   C14
#    93.0     4    3730   3790   3670   C14
#
# Publications:   Lozhkin, A.V., P.M. Anderson, B.V. Belaya, O.Yu. Glushkova,
#                 L.N. Kotova, and M.A. Trumpe. 2000. Palynological
#                 characteristics and radiocarbon dates from late Holocene
#                 lacustrine sediments of northern Priokhot'ye. Pages 76-87 in
#                 K.V. Simakov, editor. The Quaternary period of Beringia.
#                 North East Interdisciplinary Research Institute, Far East
#                 Branch, Russian Academy of Sciences, Magadan. In Russian.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
68 24
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Erles.ud A Ericales undiff.
    4 Lar      A Larix
    5 Lon      A Lonicera
    6 Pic      A Picea
    7 Pi/Pi.ud A Picea/Pinus undiff.
    8 Pin.Pi   A Pinus subg. Pinus
    9 Pin.St   A Pinus subg. Strobus
   10 Pin.ud   A Pinus undiff.
   11 Rho      A Rhododendron
   12 Rbs.ch   A Rubus chamaemorus
   13 Slx      A Salix
   14 Spi      A Spiraea
   15 Apiae    B Apiaceae
   16 Art      B Artemisia
   17 Astae.ud B Asteraceae undiff.
   18 Braae    B Brassicaceae
   19 Cryae    B Caryophyllaceae
   20 Cheae    B Chenopodiaceae
   21 Cypae    B Cyperaceae
   22 Fabae    B Fabaceae
   23 Gerae    B Geraniaceae
   24 Lamae    B Lamiaceae
   25 Lilae    B Liliaceae
   26 Ongae    B Onagraceae
   27 Papae    B Papaveraceae
   28 Ped      B Pedicularis
   29 Poaae    B Poaceae
   30 Pomae    B Polemoniaceae
   31 Pol.Bi   B Polygonum sect. Bistorta
   32 Ptl      B Potentilla
   33 Priae    B Primulaceae
   34 Ranae.ud B Ranunculaceae undiff.
   35 Rosae.ud B Rosaceae undiff.
   36 Rubae    B Rubiaceae
   37 Rum/Ox.d B Rumex/Oxyria digyna
   38 San      B Sanguisorba
   39 Saxae    B Saxifragaceae
   40 Scrae.ud B Scrophulariaceae undiff.
   41 Tha      B Thalictrum
   42 Urtae    B Urticaceae
   43 Val      B Valeriana
   44 Vioae    B Violaceae
   45 Dph.al   F Diphasiastrum alpinum
   46 Dph.co   F Diphasiastrum complanatum
   47 Drp      F Dryopteris
   48 Equ      F Equisetum
   49 Lycae.ud F Lycopodiaceae undiff.
   50 Lyc.an.a F Lycopodium annotinum subsp. alpestre
   51 Lyc.an.n F Lycopodium annotinum subsp. annotinum
   52 Plpae    F Polypodiaceae
   53 Sel.ru   F Selaginella rupestris
   54 Br:Bryes M Bryales
   55 Br:Hepae M Hepaticae
   56 Br:Spg   M Sphagnum
   57 Aliae    Q Alismataceae
   58 Men.tr   Q Menyanthes trifoliata
   59 Myp      Q Myriophyllum
   60 Nup      Q Nuphar
   61 Pot      Q Potamogeton
   62 Spa      Q Sparganium
   63 unk      X Unknown
   64 orgm%dm  - Organic matter (percent dry mass)
   65 sa.vo.ml - Sample volume (ml)
   66 spk.ta.n - Spike tablets (added, number)
   67 spkCn/t  - Spike tablets (concentration, grains/tablet)
   68 spk.ud   - Spike undiff. (number counted)
1, , 0
   304.0   279.0    40.0     2.0     1.0     1.0     0.0     0.0   321.0     0.0
     1.0     1.0    30.0     1.0     0.0    18.0     4.0     6.0     0.0     1.0
     7.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0    27.0     1.0
     0.0     2.0    18.0    19.0     5.0     0.0     0.0     4.0     3.0     3.0
     1.0     0.0     0.0     0.0     4.0     1.0     0.0     3.0     0.0     3.0
     0.0     2.0     1.0     8.0     1.0    74.0     0.0     0.0     0.0     3.0
     0.0     1.0     6.0    48.3     1.0     1.0 13911.0   131.0
5, , 180
   223.0   149.0    29.0     3.0     0.0     1.0     0.0     1.0   455.0     0.0
     0.0     1.0    14.0     0.0     1.0     8.0     1.0     5.0     1.0     0.0
     3.0     0.0     0.0     1.0     1.0     1.0     1.0     0.0    30.0     0.0
     0.0     1.0    64.0    18.0     2.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0    10.0     0.0     6.0
     0.0     6.0     1.0     2.0     0.0    69.0     0.0     0.0     0.0     5.0
     0.0     0.0     6.0    88.9     1.0     1.0 13911.0   268.0
11, , 449
   262.0   253.0    32.0     2.0     0.0     0.0     0.0     0.0   191.0     0.0
     2.0     1.0    20.0     0.0     3.0    10.0     0.0     4.0     0.0     1.0
    22.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0    49.0     1.0
     0.0     1.0   105.0    38.0     4.0     1.0     0.0     0.0     7.0    12.0
     1.0     0.0     1.0     0.0     1.0     0.0     1.0     3.0     0.0     2.0
     0.0     4.0     0.0    15.0     0.0   180.0     0.0     0.0     0.0     1.0
     0.0     0.0    19.0     0.0     1.0     1.0 13911.0   173.0
15, , 629
   220.0   165.0    22.0     5.0     1.0     4.0     0.0     1.0   238.0     0.0
     1.0     2.0    15.0     1.0     0.0    27.0     1.0     5.0     1.0     2.0
     7.0     0.0     0.0     0.0     6.0     1.0     2.0     0.0    26.0     0.0
     0.0     1.0    55.0     9.0     3.0     0.0     0.0     0.0     0.0     4.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     5.0
     1.0     2.0     0.0     3.0     1.0   131.0     0.0     1.0     1.0     0.0
     0.0     0.0     4.0    36.6     1.0     1.0 13911.0   143.0
19, , 808
   393.0   276.0    41.0     6.0     0.0     0.0     0.0     1.0   186.0     0.0
     1.0     6.0    40.0     1.0     1.0    21.0     0.0     4.0     0.0     0.0
    22.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    40.0     4.0
     0.0     0.0    80.0    36.0     5.0     0.0     0.0     0.0     2.0    13.0
     1.0     0.0     2.0     0.0     1.0     0.0     0.0     7.0     0.0     1.0
     0.0    10.0     1.0     9.0     2.0   312.0     0.0     0.0     0.0     0.0
     0.0     0.0    18.0    37.4     1.0     1.0 13911.0   238.0
24.5, , 1055
   250.0   190.0    20.0     4.0     0.0     2.0     0.0     1.0   218.0     0.0
     1.0     3.0    17.0     2.0     0.0    12.0     0.0     3.0     0.0     1.0
    17.0     1.0     0.0     1.0     5.0     0.0     0.0     0.0    22.0     1.0
     0.0     2.0    72.0    11.0     0.0     0.0     0.0     0.0     2.0     5.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     7.0     2.0     6.0
     0.0     4.0     0.0     5.0     0.0   177.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0    38.3     1.0     1.0 13911.0   123.0
28, , 1212
   337.0   248.0    43.0     3.0     0.0     0.0     0.0     0.0   331.0     0.0
     1.0     0.0    38.0     1.0     1.0     6.0     0.0     7.0     0.0     1.0
    22.0     1.0     0.0     1.0     3.0     0.0     0.0     0.0    44.0     3.0
     1.0     2.0    76.0    38.0     4.0     0.0     0.0     0.0     5.0    11.0
     2.0     0.0     1.0     0.0     2.0     0.0     0.0     7.0     0.0     1.0
     0.0     9.0     1.0    10.0     0.0   253.0     0.0     0.0     0.0     1.0
     0.0     0.0    19.0     0.0     1.0     1.0 13911.0   238.0
33, , 1437
   245.0   177.0    15.0     2.0     1.0     0.0     0.0     0.0   143.0     0.0
     0.0     2.0    11.0     3.0     0.0    14.0     1.0     4.0     0.0     1.0
    16.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0    30.0     0.0
     1.0     1.0   113.0    17.0     1.0     0.0     0.0     0.0     3.0     8.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0    11.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0    85.0     0.0     1.0     2.0     2.0
     0.0     0.0     3.0    38.4     1.0     1.0 13911.0   171.0
38, , 1662
   232.0   224.0    14.0    13.0     0.0     0.0     0.0     0.0   252.0     0.0
     0.0     6.0    27.0     0.0     1.0     6.0     0.0    13.0     0.0     0.0
    20.0     0.0     0.0     0.0     1.0     1.0     1.0     1.0    26.0     1.0
     0.0     1.0    81.0    32.0     4.0     0.0     0.0     0.0     3.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     1.0     7.0
     1.0     3.0     0.0     8.0     3.0   161.0     0.0     0.0     2.0     3.0
     0.0     0.0    25.0    42.1     1.0     1.0 13911.0   166.0
43, , 1886
   226.0   194.0     6.0     9.0     0.0     2.0     0.0     2.0   198.0     0.0
     1.0     4.0    16.0     0.0     0.0    13.0     0.0     4.0     0.0     1.0
     7.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0    26.0     0.0
     0.0     2.0    81.0    12.0     2.0     0.0     0.0     0.0     3.0     5.0
     5.0     0.0     1.0     0.0     2.0     0.0     0.0     6.0     0.0     7.0
     0.0     5.0     2.0     3.0     1.0   125.0     1.0     0.0     1.0     1.0
     0.0     0.0     9.0    37.4     1.0     1.0 13911.0   133.0
48, , 2111
   182.0   206.0    19.0    20.0     2.0     0.0     0.0     1.0   255.0     3.0
     0.0     4.0    16.0     3.0     0.0     6.0     1.0     0.0     0.0     0.0
    21.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     8.0     0.0
     0.0     1.0    52.0    20.0     4.0     0.0     1.0     0.0     3.0     6.0
     2.0     0.0     0.0     0.0     2.0     0.0     1.0    18.0     0.0     1.0
     0.0     8.0     0.0     6.0     2.0   221.0     0.0     0.0     1.0     0.0
     0.0     0.0    12.0    43.7     1.0     1.0 13911.0   191.0
53, , 2335
   287.0   205.0    28.0     3.0     1.0     0.0     0.0     0.0   190.0     2.0
     2.0     1.0     9.0     2.0     0.0    13.0     0.0     3.0     0.0     0.0
    18.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    14.0     2.0
     0.0     2.0    81.0     7.0     1.0     0.0     0.0     0.0     1.0     2.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0    11.0     1.0     3.0
     0.0     2.0     1.0     3.0     1.0   156.0     0.0     0.0     0.0     1.0
     0.0     0.0    11.0    31.8     1.0     1.0 13911.0   134.0
58, , 2518
   248.0   248.0     6.0    24.0     1.0     1.0     0.0     1.0   350.0     0.0
     0.0     1.0    33.0     0.0     1.0    13.0     2.0     6.0     0.0     0.0
    10.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    30.0     0.0
     0.0     1.0    83.0    34.0     2.0     0.0     0.0     0.0     1.0     4.0
     2.0     0.0     1.0     0.0     2.0     0.0     0.0    31.0     1.0     3.0
     0.0     6.0     0.0     5.0     1.0   100.0     0.0     0.0     0.0     1.0
     0.0     0.0    19.0    28.6     1.0     1.0 13911.0   212.0
63, , 2692
   270.0   218.0    25.0     6.0     0.0     0.0     0.0     1.0   232.0     0.0
     0.0     1.0    12.0     0.0     0.0    12.0     0.0     4.0     0.0     0.0
    18.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0    22.0     0.0
     1.0     2.0   130.0     9.0     2.0     0.0     0.0     0.0     1.0     3.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0    14.0     1.0     2.0
     0.0     4.0     0.0     5.0     0.0    73.0     1.0     0.0     1.0     2.0
     0.0     0.0     9.0    50.2     1.0     1.0 13911.0   151.0
68, , 2865
   238.0   230.0    12.0    20.0     1.0     1.0     1.0     3.0   280.0     3.0
     0.0     7.0    23.0     0.0     1.0    12.0     2.0     5.0     0.0     1.0
    10.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    29.0     0.0
     1.0     0.0    62.0    23.0     2.0     0.0     0.0     0.0     3.0     7.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0    27.0     3.0     2.0
     0.0     4.0     0.0     7.0     1.0   167.0     0.0     0.0     1.0     4.0
     0.0     1.0    13.0    75.8     1.0     1.0 13911.0   128.0
73, , 3038
   340.0   280.0    16.0     4.0     1.0     0.0     0.0     1.0   320.0     0.0
     2.0     8.0    17.0     0.0     1.0    15.0     0.0     6.0     0.0     0.0
    19.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    30.0     1.0
     0.0     2.0    96.0    11.0     1.0     0.0     0.0     0.0     2.0     5.0
     1.0     0.0     1.0     0.0     5.0     0.0     0.0    12.0     0.0     9.0
     0.0     3.0     0.0     2.0     1.0   103.0     0.0     0.0     1.0     2.0
     0.0     0.0     7.0    64.5     1.0     1.0 13911.0   139.0
78, , 3211
   278.0   256.0    10.0    16.0     0.0     1.0     0.0     2.0   377.0     0.0
     1.0     1.0    27.0     0.0     0.0    16.0     1.0     4.0     0.0     1.0
    25.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    77.0     0.0
     0.0     3.0    77.0    34.0     2.0     0.0     0.0     1.0     5.0    15.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0    11.0     2.0     3.0
     0.0     1.0     0.0     8.0     1.0    50.0     0.0     0.0     1.0     2.0
     0.0     0.0    28.0    73.3     1.0     1.0 13911.0   107.0
83, , 3384
   274.0   271.0     8.0    13.0     1.0     0.0     0.0     0.0   440.0     0.0
     1.0     4.0    19.0     0.0     0.0     4.0     0.0     2.0     0.0     1.0
    10.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    13.0     0.0
     1.0     3.0   113.0     8.0     1.0     0.0     0.0     0.0     2.0     2.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     7.0     0.0     6.0
     0.0     1.0     1.0     4.0     0.0   146.0     0.0     0.0     2.0     2.0
     0.0     0.0     3.0    62.1     1.0     1.0 13911.0   114.0
88, , 3557
   325.0   269.0    18.0     5.0     0.0     1.0     0.0     1.0   285.0     0.0
     3.0     4.0    26.0     0.0     0.0    12.0     0.0     3.0     0.0     3.0
    14.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    23.0     0.0
     0.0     2.0   173.0     7.0     1.0     0.0     0.0     0.0     2.0     2.0
     3.0     0.0     0.0     0.0     2.0     0.0     1.0     6.0     0.0     5.0
     0.0     2.0     1.0     3.0     0.0    80.0     1.0     0.0     0.0     1.0
     0.0     0.0     4.0     0.0     1.0     1.0 13911.0   197.0
91, , 3661
   218.0   340.0    11.0    12.0     0.0     0.0     0.0     0.0   361.0     1.0
     1.0     1.0    17.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    16.0     0.0
     1.0     0.0   131.0     3.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     9.0     0.0     2.0
     0.0     1.0     1.0     1.0     1.0    54.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    49.5     1.0     1.0 13911.0    75.0
91.5, , 3678
   322.0   424.0    12.0     8.0     0.0     0.0     0.0     0.0   362.0     0.0
     1.0     4.0    21.0     2.0     0.0    10.0     0.0     2.0     0.0     0.0
    10.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0    22.0     1.0
     1.0     1.0   181.0     6.0     4.0     0.0     0.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0     2.0
     0.0     3.0     0.0     2.0     0.0    36.0     0.0     0.0     1.0     0.0
     1.0     0.0    11.0     0.0     1.0     1.0 13911.0    84.0
94, , 3765
   152.0   346.0    17.0     9.0     1.0     2.0     0.0     0.0   280.0     0.0
     0.0     6.0    12.0     1.0     0.0     8.0     0.0     3.0     0.0     0.0
     4.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     3.0     0.0    63.0     6.0     1.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     7.0     1.0    11.0
     0.0     1.0     1.0     2.0     0.0   193.0     0.0     0.0     1.0     0.0
     0.0     0.0     3.0     0.0     1.0     1.0 13911.0    82.0
97, , 3868
   208.0   306.0    10.0     6.0     0.0     1.0     0.0     0.0   480.0     0.0
     1.0     2.0    16.0     1.0     0.0     6.0     0.0     2.0     0.0     1.0
    13.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    28.0     0.0
     1.0     1.0    57.0     4.0     2.0     0.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0     0.0     9.0
     0.0     1.0     2.0     2.0     0.0   137.0     0.0     0.0     0.0     2.0
     0.0     0.0     3.0    27.1     1.0     1.0 13911.0    55.0
101, , 4007
   206.0   325.0    14.0     3.0     0.0     0.0     0.0     0.0   346.0     0.0
     1.0     0.0    12.0     1.0     0.0     6.0     0.0     2.0     0.0     2.0
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    24.0     0.0
     2.0     0.0    70.0     7.0     3.0     0.0     0.0     0.0     3.0     2.0
     1.0     0.0     0.0     0.0     4.0     1.0     0.0     5.0     0.0    10.0
     0.0     3.0     1.0     1.0     0.0   103.0     0.0     0.0     1.0     3.0
     0.0     1.0     4.0     0.0     1.0     1.0 13911.0    21.0
