# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Perch Lake [CA:Manitoba]
# Place:          CAN:Manitoba
# Latitude:       51.39.05N      (  51.651389)
# Longitude:      100.53.56W     (-100.898889)
# Elevation(m):   701
# Sigle:          PERCHDUC
# Entity name:
# Contact person: Ritchie, J.C.
# Entity notes:   This site is also known as Duck Mountain. Site apparently
#                 dried out in the mid-Holocene.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   193.5    17    1960    130    130  GSC-1629     G
#   330.0    16    4140    140    140  GSC-1625     G
#   462.5    15    5310    130    130  GSC-1611     G
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -20 - 5290
# Chron notes:    Chron uses top plus 3 radiocarabon dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -14    -14    -14   TOP
#   193.5    17    1960   2090   1830   C14
#   330.0    16    4140   4280   4000   C14
#   462.5    15    5310   5440   5180   C14
#
59 45
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Cpn      A Carpinus
    6 Car      A Carya
    7 Cel      A Celtis
    8 Crn      A Cornus
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Ela      A Elaeagnus
   12 Ercae    A Ericaceae
   13 Fag      A Fagus
   14 Fra      A Fraxinus
   15 Jug      A Juglans
   16 Lar      A Larix
   17 Myr      A Myrica
   18 Pic      A Picea
   19 Pin      A Pinus
   20 Pop      A Populus
   21 Pte      A Pterocarya
   22 Que      A Quercus
   23 Rhu      A Rhus
   24 Slx      A Salix
   25 She.c    A Shepherdia canadensis
   26 Sym      A Symphoricarpos
   27 Tsu      A Tsuga
   28 Ulm      A Ulmus
   29 Amb      B Ambrosia
   30 Apiae    B Apiaceae
   31 Art      B Artemisia
   32 Astae.Au B Asteraceae subf. Asteroideae undiff.
   33 Astae.Ci B Asteraceae subf. Cichorioideae
   34 Cryae    B Caryophyllaceae
   35 Ch/Am    B Chenopodiaceae/Amaranthaceae
   36 Cypae    B Cyperaceae
   37 Fabae    B Fabaceae
   38 Lamae    B Lamiaceae
   39 Pln      B Plantago
   40 Poaae    B Poaceae
   41 Ptl      B Potentilla
   42 Ranae.ud B Ranunculaceae undiff.
   43 Rosae.ud B Rosaceae undiff.
   44 Rum      B Rumex
   45 Saxae    B Saxifragaceae
   46 Tha      B Thalictrum
   47 Urtae    B Urticaceae
   48 Equ      F Equisetum
   49 Lycae    F Lycopodiaceae
   50 Plpae    F Polypodiaceae
   51 Ali      Q Alisma
   52 Myp      Q Myriophyllum
   53 Nup      Q Nuphar
   54 Nym      Q Nymphaea
   55 Pot      Q Potamogeton
   56 Sag      Q Sagittaria
   57 Spa      Q Sparganium
   58 Typ.la   Q Typha latifolia
   59 sp.t     S Spore (trilete)
0, , -14
     1.0     0.0   107.0   220.0     1.0     0.0     0.0     0.0    13.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     3.0    96.0    70.0     0.0
     0.0     3.0     0.0    18.0     1.0     0.0     0.0     4.0     4.0     2.0
    42.0     2.0     0.0     0.0     9.0    27.0     0.0     0.0     0.0    36.0
     0.0     0.0     3.0     0.0     1.0     1.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0     0.0     2.0     1.0     4.0
10, , 88
     1.0     0.0    58.0   132.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0    54.0    28.0     0.0
     0.0     3.0     0.0     8.0     0.0     0.0     0.0     0.0     4.0     0.0
    22.0     5.0     0.0     0.0     5.0     1.0     0.0     0.0     1.0    14.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
20, , 190
     0.0     0.0    71.0   172.0     0.0     0.0     0.0     0.0     7.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    71.0    52.0     0.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     1.0     6.0     1.0
    48.0     8.0     0.0     0.0     6.0    21.0     0.0     0.0     1.0    35.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     2.0     4.0     0.0     1.0     0.0     3.0     0.0     1.0
30, , 292
     0.0     1.0    68.0   130.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    59.0    33.0     0.0
     0.0     1.0     0.0    21.0     0.0     0.0     0.0     2.0     1.0     0.0
    26.0     2.0     0.0     1.0     5.0     8.0     2.0     0.0     0.0    30.0
     0.0     0.0     6.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     3.0     3.0     1.0     1.0     0.0     0.0     1.0     2.0
45, , 445
     3.0     0.0    52.0   163.0     1.0     0.0     0.0     0.0     4.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0   100.0    39.0     0.0
     0.0     8.0     0.0    13.0     1.0     0.0     0.0     3.0     3.0     0.0
    32.0     4.0     1.0     0.0    91.0     9.0     0.0     0.0     0.0    27.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0     1.0     1.0     4.0
55, , 547
     7.0     1.0    61.0   212.0     0.0     0.0     0.0     0.0    10.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0     4.0   122.0    37.0     0.0
     0.0     8.0     0.0    13.0     1.0     0.0     0.0     2.0     7.0     0.0
    32.0     5.0     0.0     0.0     4.0    17.0     0.0     0.0     1.0    22.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
65, , 649
     3.0     4.0    65.0   189.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     3.0   110.0    40.0     0.0
     0.0     4.0     0.0    25.0     0.0     0.0     0.0     4.0     7.0     0.0
    43.0     5.0     0.0     0.0     3.0    10.0     1.0     0.0     0.0    27.0
     0.0     0.0     9.0     2.0     1.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     4.0     2.0     0.0     1.0     1.0     4.0
75, , 751
     2.0     2.0    69.0   200.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0   153.0    44.0     0.0
     0.0     4.0     0.0    13.0     0.0     0.0     0.0     1.0     5.0     0.0
    46.0    10.0     0.0     0.0    10.0    20.0     1.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     7.0
85, , 853
     1.0     2.0    85.0   163.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0    76.0    49.0     0.0
     0.0     3.0     0.0    27.0     0.0     0.0     0.0     1.0     2.0     0.0
    53.0    12.0     0.0     0.0     8.0    14.0     0.0     0.0     2.0    21.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0     6.0
95, , 955
     2.0     0.0    72.0   174.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    73.0    38.0     0.0
     0.0     6.0     0.0    21.0     0.0     0.0     0.0     1.0     7.0     0.0
    28.0    13.0     0.0     0.0     3.0     9.0     0.0     0.0     0.0    33.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     2.0     1.0     2.0     0.0     1.0     0.0     0.0
105, , 1057
     2.0     0.0    85.0   222.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     3.0    97.0    32.0     0.0
     0.0     2.0     0.0    20.0     0.0     0.0     0.0     0.0     3.0     0.0
    41.0    10.0     0.0     0.0     5.0    12.0     0.0     0.0     0.0    26.0
     0.0     0.0     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     2.0     3.0     2.0
120, , 1210
     0.0     0.0    43.0   201.0     0.0     0.0     0.0     0.0     8.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   105.0    22.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     3.0     5.0     0.0
    43.0     5.0     0.0     0.0     8.0     8.0     0.0     0.0     0.0    18.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     3.0     3.0
130, , 1312
     1.0     1.0    54.0   175.0     2.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0    75.0    30.0     0.0
     0.0     4.0     0.0    14.0     0.0     0.0     0.0     0.0     2.0     0.0
    32.0     4.0     0.0     0.0     6.0    12.0     0.0     0.0     1.0    24.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0
140, , 1414
     4.0     1.0    93.0   187.0     0.0     1.0     0.0     0.0    21.0     0.0
     0.0     1.0     0.0     3.0     1.0     1.0     4.0    55.0    34.0     0.0
     0.0    11.0     0.0    26.0     0.0     0.0     0.0     1.0     3.0     1.0
    57.0     9.0     0.0     0.0    14.0    19.0     0.0     0.0     0.0    44.0
     2.0     0.0     7.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     2.0     1.0     0.0     0.0     2.0     7.0     4.0
155, , 1567
     1.0     0.0    44.0   165.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0    80.0    20.0     0.0
     0.0     1.0     1.0     8.0     0.0     0.0     0.0     0.0     7.0     0.0
    41.0     3.0     0.0     0.0     7.0     8.0     0.0     0.0     0.0    34.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0     2.0     4.0     1.0
165, , 1669
     4.0     2.0    85.0   203.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0    82.0    40.0     0.0
     0.0     6.0     0.0    25.0     0.0     0.0     0.0     1.0     5.0     2.0
    58.0     7.0     0.0     0.0     3.0    22.0     0.0     0.0     0.0    52.0
     2.0     0.0     7.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0
     3.0     0.0     1.0     1.0     2.0     0.0     3.0     3.0     3.0
175, , 1771
     3.0     1.0    43.0   233.0     1.0     0.0     0.0     0.0     7.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     4.0   103.0    21.0     0.0
     0.0     2.0     0.0    11.0     0.0     0.0     0.0     0.0     1.0     0.0
    27.0     6.0     0.0     1.0     7.0    10.0     1.0     0.0     0.0    18.0
     0.0     1.0     3.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     3.0     4.0     0.0
185, , 1873
     6.0     0.0    63.0   216.0     2.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    70.0    28.0     0.0
     0.0     2.0     0.0    18.0     0.0     0.0     0.0     1.0     1.0     0.0
    28.0     7.0     0.0     0.0     9.0    14.0     0.0     0.0     0.0    33.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     1.0     2.0     0.0
195, , 1984
     2.0     1.0    59.0   291.0     1.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    77.0    38.0     0.0
     0.0     6.0     0.0     7.0     0.0     0.0     0.0     2.0     3.0     0.0
    33.0     6.0     0.0     0.0     8.0     8.0     0.0     0.0     0.0    18.0
     0.0     0.0     1.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     2.0     0.0     2.0
205, , 2144
     3.0     1.0    35.0   144.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     1.0    42.0    27.0     0.0
     2.0     1.0     0.0    12.0     1.0     0.0     0.0     5.0     3.0     0.0
    24.0     8.0     0.0     0.0     4.0     9.0     1.0     0.0     0.0    22.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     4.0     1.0     0.0     0.0     0.0     2.0     0.0
215, , 2303
     2.0     1.0    50.0   253.0     1.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0    55.0    22.0     0.0
     0.0     1.0     0.0    16.0     0.0     0.0     0.0     1.0     2.0     0.0
    38.0     3.0     0.0     0.0     5.0    13.0     1.0     0.0     0.0    36.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     1.0     2.0     0.0
225, , 2463
     2.0     0.0    25.0   161.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    44.0    13.0     0.0
     0.0     1.0     0.0     7.0     0.0     0.0     0.0     1.0     2.0     0.0
    16.0     1.0     0.0     0.0     5.0     4.0     0.0     0.0     0.0    14.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
235, , 2623
     6.0     0.0    44.0   294.0     1.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    87.0    34.0     0.0
     0.0     5.0     0.0     9.0     0.0     0.0     0.0     0.0     5.0     1.0
    24.0    10.0     0.0     0.0     5.0    13.0     0.0     0.0     0.0    29.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     1.0     2.0     0.0     0.0     0.0     3.0     0.0     0.0
245, , 2782
     2.0     0.0    40.0   340.0     0.0     0.0     1.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0    71.0    29.0     0.0
     0.0     2.0     1.0    15.0     1.0     0.0     0.0     0.0     8.0     0.0
    40.0     5.0     0.0     0.0     7.0     9.0     0.0     1.0     0.0    22.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     3.0     0.0     0.0     0.0     3.0     2.0     0.0
255, , 2942
     3.0     1.0    29.0   212.0     0.0     0.0     0.0     0.0     6.0     2.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0    74.0    35.0     0.0
     0.0     2.0     1.0    12.0     0.0     0.0     0.0     1.0     5.0     0.0
    36.0     9.0     0.0     0.0     6.0    17.0     0.0     0.0     1.0    23.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     1.0
265, , 3102
     2.0     2.0    34.0   321.0     1.0     0.0     0.0     1.0    10.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0    61.0    27.0     0.0
     0.0     5.0     0.0    15.0     0.0     0.0     0.0     1.0     4.0     0.0
    44.0     7.0     0.0     0.0    12.0    17.0     1.0     1.0     0.0    37.0
     0.0     0.0     3.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0     0.0     1.0     3.0     0.0
275, , 3262
     0.0     0.0    29.0   287.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    60.0    24.0     0.0
     0.0     5.0     0.0    13.0     0.0     0.0     0.0     1.0     8.0     0.0
    36.0     1.0     0.0     0.0    10.0    12.0     0.0     0.0     0.0    29.0
     0.0     0.0     3.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
285, , 3421
     3.0     1.0    42.0   290.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     7.0    17.0     0.0
     0.0     3.0     0.0    21.0     0.0     0.0     0.0     1.0     3.0     1.0
    29.0    10.0     0.0     0.0     6.0    15.0     0.0     0.0     0.0    45.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     3.0     0.0     0.0     0.0     7.0     0.0     0.0
295, , 3581
     4.0     1.0    22.0   143.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     4.0    18.0     0.0
     0.0     2.0     0.0    14.0     0.0     0.0     0.0     0.0     2.0     0.0
    30.0     8.0     0.0     0.0     4.0     8.0     0.0     0.0     1.0    20.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     2.0     2.0     0.0     0.0     0.0     3.0     6.0     0.0
305, , 3741
     2.0     1.0     9.0    97.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    15.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     3.0     0.0
    24.0     5.0     0.0     1.0     6.0     3.0     0.0     0.0     0.0    21.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     4.0     2.0     0.0
320, , 3980
     0.0     0.0    11.0   259.0     1.0     1.0     0.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0    22.0     0.0
     0.0     2.0     0.0     5.0     0.0     0.0     0.0     1.0     5.0     0.0
    33.0     6.0     0.0     0.0     9.0     9.0     0.0     0.0     0.0    21.0
     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     2.0     0.0     0.0     3.0     2.0     0.0
335, , 4184
     3.0     0.0     9.0   398.0     0.0     2.0     0.0     0.0    15.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     7.0     5.0     5.0     0.0
     0.0     2.0     0.0    12.0     0.0     0.0     0.0     1.0     3.0     0.0
    29.0     1.0     0.0     0.0     4.0    24.0     1.0     0.0     0.0    28.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     3.0     2.0     0.0     0.0     9.0     2.0     0.0
345, , 4272
     3.0     0.0    27.0   333.0     2.0     0.0     0.0     0.0    26.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     2.0    19.0    26.0     0.0
     0.0     7.0     1.0    25.0     0.0     0.0     0.0     1.0     8.0     2.0
    60.0    13.0     0.0     1.0    16.0    23.0     1.0     0.0     0.0    55.0
     0.0     0.0     7.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0
     0.0     1.0     1.0     5.0     1.0     0.0    23.0    17.0     0.0
355, , 4361
     0.0     0.0    20.0   183.0     2.0     0.0     0.0     0.0    19.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0    26.0     0.0
     0.0     0.0     1.0     8.0     1.0     0.0     0.0     1.0    11.0     1.0
    75.0    12.0     0.0     0.0    27.0    45.0     0.0     0.0     0.0    74.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    23.0     9.0     6.0     0.0     0.0    15.0     6.0     0.0
365, , 4449
     2.0     8.0    20.0   177.0     0.0     1.0     0.0     0.0    12.0     2.0
     0.0     1.0     0.0     1.0     0.0     0.0     1.0    19.0    18.0     0.0
     0.0     1.0     1.0    23.0     0.0     0.0     0.0     1.0    11.0     1.0
    46.0    11.0     1.0     0.0    15.0    32.0     3.0     0.0     0.0    44.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     6.0     5.0     1.0     3.0     0.0    19.0     9.0     0.0
375, , 4537
     3.0     2.0    24.0   180.0     1.0     0.0     0.0     0.0    13.0     5.0
     1.0     0.0     0.0     0.0     1.0     0.0     1.0    17.0    24.0     2.0
     0.0     7.0     0.0    21.0     3.0     1.0     1.0     2.0     4.0     0.0
    53.0    20.0     0.0     0.0    33.0    60.0     0.0     0.0     0.0    68.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    24.0     4.0    10.0     3.0     0.0    30.0    14.0     0.0
385, , 4626
     1.0     0.0    20.0   165.0     1.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     5.0    20.0     5.0     0.0
     0.0     0.0     0.0    44.0     0.0     0.0     0.0     4.0     9.0     1.0
    57.0    14.0     0.0     1.0    34.0    60.0     0.0     0.0     0.0    69.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    38.0     4.0     6.0     4.0     1.0    31.0    18.0     0.0
395, , 4714
     1.0     0.0    11.0   130.0     0.0     0.0     0.0     0.0     6.0     2.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0    23.0     0.0
     0.0     3.0     1.0    14.0     3.0     0.0     0.0     2.0     4.0     1.0
    48.0    13.0     0.0     0.0    21.0    35.0     1.0     0.0     0.0    47.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0    62.0     2.0    12.0     1.0     0.0     4.0     4.0     0.0
405, , 4802
     3.0     5.0    16.0   138.0     3.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0     1.0     0.0     2.0     0.0     5.0    25.0    16.0     0.0
     0.0     4.0     0.0    37.0     1.0     0.0     0.0     4.0     5.0     0.0
    54.0    10.0     0.0     0.0    21.0    59.0     0.0     0.0     0.0    66.0
     0.0     0.0     5.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0    63.0     4.0     5.0     0.0     0.0    14.0     5.0     1.0
415, , 4891
     2.0     1.0    20.0   144.0     0.0     1.0     0.0     0.0     5.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0    15.0     0.0
     0.0     2.0     0.0    26.0     2.0     0.0     0.0     7.0     8.0     0.0
    66.0    13.0     0.0     0.0    22.0    47.0     0.0     0.0     0.0    58.0
     0.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0    26.0     2.0     4.0     1.0     0.0    15.0    16.0     0.0
420, , 4935
     0.0     0.0     5.0    61.0     2.0     0.0     0.0     0.0     4.0     4.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0    12.0     8.0     0.0
     1.0     1.0     0.0    12.0     2.0     2.0     0.0     2.0    14.0     0.0
    39.0    10.0     0.0     0.0    24.0    54.0     2.0     0.0     0.0    45.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    16.0     1.0     6.0     0.0     0.0    12.0     8.0     2.0
430, , 5023
     2.0     1.0     4.0    15.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    36.0     8.0     0.0
     0.0     1.0     0.0    17.0     3.0     0.0     0.0     0.0     1.0     0.0
    25.0    21.0     0.0     0.0    24.0    50.0     0.0     0.0     0.0    37.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    13.0     0.0    12.0     0.0     0.0     7.0     4.0     0.0
440, , 5111
     0.0     0.0     7.0    26.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    46.0     9.0     0.0
     0.0     0.0     0.0    14.0     1.0     0.0     0.0     0.0     1.0     0.0
    31.0    23.0     0.0     0.0    33.0    49.0     0.0     0.0     0.0    57.0
     0.0     0.0     6.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0    19.0     1.0     8.0     0.0     1.0    10.0     3.0     1.0
450, , 5200
     3.0     0.0     2.0     9.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0    18.0     6.0     0.0
     0.0     0.0     0.0    10.0     6.0     0.0     0.0     0.0    12.0     0.0
    19.0     8.0     1.0     0.0    22.0    34.0     0.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0     1.0     7.0     0.0
460, , 5288
     1.0     0.0     7.0    22.0     1.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   105.0     7.0     0.0
     0.0     1.0     0.0    14.0     5.0     0.0     0.0     1.0    11.0     0.0
    36.0    12.0     1.0     0.0    22.0    29.0     0.0     0.0     0.0    28.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     6.0     8.0     0.0
