# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Pickerel Lake
# Place:          USA:South Dakota
# Latitude:       45.30.00N      (  45.5     )
# Longitude:      97.19.48W      ( -97.33    )
# Elevation(m):   395
# Sigle:          PICKEREL
# Entity name:    core 62-A
# Contact person: Watts, W.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   940.0     5   10670    140    140  Y-1361       G
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 11140
# Chron notes:    Chron uses top, European settlement horizon, and one basal
#                 C14 date on wood, and 2 pollen stratigraphc dates based on
#                 core 65-B; cores correlated by pollen stratigraphy (see
#                 Haworth 1972).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   190.0     0       0     20    -20   TOP
#   230.0    20     100    150     50   ESH
#   400.0    10    4480   4680   4280   POL
#   860.0    10    8850   9150   8550   POL
#   947.5     5   10670  10810  10530   C14
#
# Publications:   Watts, W.A., and R.C. Bright. 1968. Pollen, seed, and
#                 mollusk analysis of a sediment core from Pickerel Lake,
#                 northeastern South Dakota. Geological Society of America
#                 Bulletin 79:855-876.
#
#                 Haworth, E.Y. 1972. Diatom succession in a core from
#                 Pickerel Lake, northeastern South Dakota. Geological Society
#                 of America Bulletin 83:157-172.
#
75 86
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.sa-t A Acer saccharum-type
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Crn      A Cornus
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Eph      A Ephedra
   11 Ercae    A Ericaceae
   12 Fag      A Fagus
   13 Fra.ni-t A Fraxinus nigra-type
   14 Fra.ud   A Fraxinus undiff.
   15 Jug.c    A Juglans cinerea
   16 Jug.n    A Juglans nigra
   17 Lar      A Larix
   18 Os/Ca    A Ostrya/Carpinus
   19 Prt      A Parthenocissus
   20 Pic      A Picea
   21 Pin      A Pinus
   22 Pla      A Platanus
   23 Pop      A Populus
   24 Que      A Quercus
   25 Rh/Vi.ud A Rhamnaceae/Vitaceae undiff.
   26 Slx      A Salix
   27 Sar.v    A Sarcobatus vermiculatus
   28 She.a    A Shepherdia argentea
   29 She.c    A Shepherdia canadensis
   30 Til      A Tilia
   31 Ulm      A Ulmus
   32 Amb-t    B Ambrosia-type
   33 Amo-t    B Amorpha-type
   34 Apiae    B Apiaceae
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Astae.Ci B Asteraceae subf. Cichorioideae
   38 Braae    B Brassicaceae
   39 Cryae    B Caryophyllaceae
   40 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   41 Cypae    B Cyperaceae
   42 Dal.c    B Dalea candida
   43 Dal.p    B Dalea purpurea
   44 Ely      B Elymus
   45 Epi-t    B Epilobium-type
   46 Hum      B Humulus
   47 Iva.a-t  B Iva annua-type
   48 Iva.x-t  B Iva xanthifolia-type
   49 Lamae    B Lamiaceae
   50 Malae    B Malvaceae
   51 Pln      B Plantago
   52 Poaae.ud B Poaceae undiff.
   53 Pol      B Polygonum
   54 Ran      B Ranunculus
   55 Rosae    B Rosaceae
   56 Rubae    B Rubiaceae
   57 Rum      B Rumex
   58 Tha      B Thalictrum
   59 Urt-t    B Urtica-type
   60 Bot      F Botrychium
   61 Drp-t    F Dryopteris-type
   62 Equ      F Equisetum
   63 Lyc-t    F Lycopodium-type
   64 Ptr-t    F Pteridium-type
   65 Sel      F Selaginella
   66 Ali      Q Alisma
   67 Lemae    Q Lemnaceae
   68 Myp      Q Myriophyllum
   69 Nup      Q Nuphar
   70 Pot      Q Potamogeton
   71 Sag      Q Sagittaria
   72 Ty/Sp    Q Typha/Sparganium
   73 Utr      Q Utricularia
   74 ind      X Indeterminable
   75 unk      X Unknown
190, , 0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0     0.0     0.0    24.0     0.0     6.0     0.0     0.0     0.0     0.0
     9.0   113.0     1.0     0.0    13.0     1.0     1.0     0.0     0.0    46.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0
     0.0    30.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
     1.0     5.0     0.0     1.0     0.0
200, , 25
     0.0     0.0     0.0     4.0     4.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0     0.0     4.0     0.0     0.0     0.0     1.0
     3.0    94.0     1.0     0.0    24.0     4.0     1.0     0.0     0.0    58.0
    18.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0
     0.0    35.0     0.0     1.0     0.0     0.0     1.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0
210, , 50
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     1.0     0.0     2.0
    15.0     0.0     2.0    29.0     0.0     6.0     2.0     0.0     0.0     3.0
     7.0    71.0     0.0     0.0    25.0    12.0     0.0     0.0     0.0    25.0
    26.0     2.0     2.0     3.0     0.0     0.0     1.0     8.0     0.0     0.0
     0.0    51.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0    17.0     0.0     1.0
     2.0    10.0     0.0     0.0     4.0
220, , 75
     2.0     0.0     0.0     5.0     5.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0     1.0
    25.0     0.0     0.0    26.0     0.0     7.0     0.0     0.0     0.0     1.0
     5.0    55.0     0.0     0.0    40.0    12.0     0.0     0.0     0.0     5.0
    53.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0    48.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     1.0
     0.0    12.0     0.0     2.0     2.0
230, , 100
     1.0     1.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0     0.0     0.0
    33.0     0.0     2.0    43.0     0.0     7.0     1.0     0.0     0.0     2.0
     4.0    20.0     1.0     0.0    45.0     8.0     1.0     0.0     0.0    20.0
    28.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    69.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    25.0     0.0     5.0
     2.0     9.0     0.0     5.0     0.0
240, , 358
     0.0     0.0     0.0     4.0    15.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    48.0     0.0     0.0    41.0     0.0     5.0     1.0     0.0     0.0     1.0
     7.0    14.0     0.0     0.0    34.0     9.0     0.0     0.0     0.0     8.0
    42.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    64.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0    26.0     0.0     1.0
     0.0     6.0     0.0     8.0     3.0
250, , 615
     0.0     0.0     0.0     4.0    12.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0
    31.0     2.0     0.0    37.0     0.0     7.0     0.0     0.0     0.0     3.0
     9.0    37.0     0.0     0.0    26.0    12.0     0.0     0.0     0.0     8.0
    28.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0    74.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     1.0
     2.0     7.0     0.0     0.0     2.0
260, , 873
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
    29.0     2.0     1.0    72.0     1.0     6.0     0.0     0.0     0.0     2.0
     7.0    23.0     0.0     0.0    55.0    12.0     0.0     0.0     0.0     9.0
    22.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    47.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    41.0     0.0     1.0
     1.0     9.0     0.0     3.0     4.0
270, , 1131
     0.0     0.0     1.0     9.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
    39.0     2.0     0.0    53.0     0.0     5.0     0.0     0.0     0.0     5.0
     6.0    33.0     0.0     0.0    43.0    13.0     1.0     0.0     0.0    12.0
    33.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    34.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0
     1.0    18.0     0.0     7.0     2.0
280, , 1388
     0.0     3.0     0.0     1.0     4.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     1.0
    23.0     0.0     2.0    29.0     0.0     7.0     1.0     0.0     0.0     3.0
     9.0    35.0     1.0     0.0    46.0    12.0     0.0     0.0     0.0    11.0
    39.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    59.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0    51.0     0.0     2.0
     2.0    13.0     0.0     0.0     3.0
290, , 1646
     0.0     0.0     0.0     5.0     3.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    39.0     0.0     0.0    38.0     0.0     2.0     1.0     0.0     0.0     1.0
     9.0    25.0     0.0     0.0    39.0    13.0     0.0     0.0     0.0    16.0
    37.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    67.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    61.0     0.0     0.0
     0.0    14.0     0.0    11.0     0.0
300, , 1904
     0.0     1.0     0.0     4.0     2.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    39.0     1.0     0.0    36.0     0.0    10.0     1.0     0.0     0.0     2.0
     5.0    30.0     0.0     0.0    54.0    11.0     0.0     0.0     0.0    12.0
    28.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    55.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    39.0     0.0     0.0
     3.0    13.0     0.0     4.0     1.0
310, , 2161
     0.0     0.0     0.0     2.0     7.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0
    30.0     0.0     0.0    34.0     0.0     2.0     2.0     0.0     0.0     4.0
    12.0    43.0     0.0     0.0    56.0    10.0     0.0     0.0     0.0    12.0
    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    48.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0     0.0     1.0
     0.0    12.0     0.0     5.0     3.0
320, , 2419
     1.0     0.0     0.0     3.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
    34.0     0.0     0.0    34.0     0.0     2.0     0.0     0.0     0.0     3.0
    10.0    35.0     2.0     0.0    44.0    10.0     0.0     0.0     0.0    16.0
    25.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0    68.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    45.0     0.0     1.0
     2.0     9.0     0.0     4.0     2.0
330, , 2676
     1.0     0.0     0.0     6.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     3.0
    23.0     0.0     0.0    22.0     0.0     5.0     2.0     0.0     0.0     4.0
     7.0    44.0     2.0     1.0    43.0    19.0     0.0     0.0     0.0    15.0
    37.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    55.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     1.0
     1.0     5.0     0.0     0.0     6.0
340, , 2934
     3.0     0.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     1.0
    33.0     0.0     0.0    23.0     0.0    10.0     0.0     0.0     0.0     1.0
     8.0    34.0     0.0     0.0    70.0    14.0     0.0     0.0     0.0    16.0
    22.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    52.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0     0.0     0.0
     2.0    10.0     0.0     0.0     6.0
350, , 3192
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0
    51.0     0.0     0.0    25.0     0.0     9.0     1.0     0.0     0.0     0.0
     7.0    11.0     0.0     0.0    39.0     7.0     0.0     0.0     0.0    12.0
    33.0     0.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     0.0
     0.0    88.0     0.0     3.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     1.0     3.0     0.0     1.0     2.0
360, , 3449
     0.0     0.0     0.0     2.0     3.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
    27.0     1.0     0.0    28.0     0.0     7.0     1.0     0.0     0.0     0.0
     7.0    23.0     1.0     0.0    62.0    16.0     0.0     0.0     0.0    13.0
    30.0     0.0     2.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     0.0    68.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0
     3.0    11.0     0.0     4.0     1.0
370, , 3707
     0.0     0.0     0.0     5.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
    41.0     1.0     0.0    23.0     1.0    10.0     2.0     0.0     0.0     0.0
    15.0     8.0     0.0     0.0    47.0     4.0     0.0     0.0     0.0    10.0
    42.0     0.0     0.0     1.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0    80.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     1.0
     0.0     7.0     0.0     2.0     4.0
380, , 3965
     2.0     0.0     0.0     8.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
    36.0     1.0     0.0    19.0     1.0    11.0     1.0     0.0     0.0     0.0
    11.0    16.0     3.0     0.0    49.0    13.0     0.0     0.0     0.0    23.0
    35.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    61.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     1.0
     1.0     7.0     0.0     2.0     1.0
390, , 4222
     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     4.0     1.0     0.0     0.0     1.0     0.0     1.0
    53.0     0.0     0.0    18.0     1.0     9.0     2.0     0.0     0.0     0.0
     7.0    14.0     1.0     0.0    52.0     6.0     0.0     0.0     0.0    19.0
    25.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0     0.0
     0.0    72.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0    13.0     0.0     0.0
     0.0     4.0     0.0     1.0     1.0
400, , 4480
     1.0     0.0     0.0     5.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0
    50.0     0.0     1.0    33.0     0.0     3.0     3.0     0.0     0.0     0.0
     8.0    30.0     3.0     0.0    53.0    10.0     1.0     0.0     0.0    17.0
    32.0     2.0     2.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    36.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     2.0     6.0     0.0     0.0     1.0
410, , 4575
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0
    46.0     0.0     0.0    12.0     0.0     9.0     2.0     0.0     0.0     0.0
     4.0    37.0     0.0     0.0    54.0    12.0     1.0     0.0     0.0    26.0
    29.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    60.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
     1.0     8.0     0.0     0.0     2.0
420, , 4670
     0.0     0.0     0.0     2.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
    44.0     0.0     0.0    21.0     0.0     7.0     0.0     0.0     0.0     0.0
     4.0    34.0     1.0     0.0    71.0    10.0     1.0     0.0     0.0    28.0
    17.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0    52.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
     0.0     9.0     0.0     1.0     3.0
430, , 4765
     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0
    40.0     0.0     1.0    15.0     1.0     6.0     2.0     0.0     0.0     0.0
     5.0    30.0     0.0     0.0    52.0    10.0     0.0     0.0     0.0    27.0
    48.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    50.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0
     0.0     9.0     0.0     2.0     5.0
440, , 4860
     1.0     0.0     0.0     4.0     2.0     1.0     0.0     1.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0
    32.0     0.0     0.0     9.0     1.0     8.0     0.0     0.0     0.0     0.0
     5.0    36.0     3.0     0.0    51.0     9.0     0.0     0.0     0.0    26.0
    32.0     0.0     2.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    62.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0    10.0     0.0     0.0     4.0
450, , 4955
     0.0     0.0     1.0     2.0     1.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
    59.0     0.0     0.0    25.0     0.0     3.0     0.0     0.0     0.0     0.0
     8.0    25.0     1.0     0.0    64.0     9.0     0.0     0.0     0.0    19.0
    28.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0    45.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     4.0    10.0     0.0     3.0     6.0
460, , 5050
     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
    42.0     0.0     1.0    28.0     0.0     1.0     2.0     0.0     0.0     0.0
    11.0    58.0     1.0     0.0    67.0    15.0     0.0     0.0     0.0    19.0
    22.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0    10.0     0.0     0.0     2.0
470, , 5145
     0.0     0.0     0.0     6.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    29.0     0.0     1.0    30.0     0.0     5.0     1.0     0.0     0.0     0.0
     8.0    74.0     1.0     0.0    49.0    15.0     0.0     0.0     0.0    28.0
    15.0     0.0     0.0     2.0     0.0     0.0     4.0     2.0     0.0     0.0
     0.0    27.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     5.0     0.0     1.0     1.0
480, , 5240
     1.0     0.0     0.0     3.0     7.0     0.0     0.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    38.0     0.0     0.0    21.0     1.0     1.0     1.0     0.0     0.0     0.0
     2.0    35.0     0.0     0.0    59.0    18.0     1.0     0.0     0.0    24.0
    29.0     2.0     2.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    50.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     5.0     0.0     0.0     4.0
490, , 5335
     0.0     0.0     0.0     7.0    10.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0
    50.0     0.0     0.0    28.0     1.0     3.0     2.0     0.0     0.0     0.0
     9.0    37.0     0.0     0.0    50.0    16.0     0.0     0.0     0.0    26.0
    22.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    29.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     7.0     0.0     1.0     6.0
500, , 5430
     0.0     1.0     1.0     5.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    33.0     0.0     0.0    20.0     0.0     4.0     1.0     0.0     0.0     0.0
    12.0    61.0     0.0     0.0    38.0     9.0     1.0     0.0     0.0    30.0
    24.0     0.0     0.0     2.0     0.0     0.0     1.0     1.0     2.0     0.0
     0.0    44.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     9.0     0.0     0.0     3.0
510, , 5525
     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
    31.0     0.0     0.0    22.0     0.0     3.0     0.0     0.0     0.0     0.0
     7.0    56.0     1.0     0.0    50.0    13.0     0.0     0.0     0.0    20.0
    25.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0    49.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     1.0
     1.0     5.0     0.0     5.0     3.0
520, , 5620
     1.0     0.0     0.0     4.0     1.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     5.0
    48.0     0.0     1.0    31.0     0.0     0.0     1.0     0.0     0.0     0.0
    11.0    36.0     1.0     0.0    49.0    13.0     0.0     0.0     0.0    27.0
    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    44.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0
     1.0     3.0     0.0     4.0     2.0
530, , 5715
     0.0     0.0     0.0     3.0     9.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    16.0
    28.0     0.0     1.0    13.0     0.0     5.0     1.0     0.0     0.0     0.0
     5.0    65.0     1.0     0.0    49.0    11.0     0.0     0.0     0.0    29.0
    36.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    23.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0     6.0     0.0    21.0     1.0
540, , 5810
     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
    21.0     0.0     0.0     9.0     0.0     1.0     1.0     0.0     0.0     0.0
    11.0    55.0     0.0     0.0    65.0     9.0     0.0     0.0     0.0    27.0
    42.0     0.0     1.0     3.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0    47.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0    10.0     0.0     1.0     1.0
550, , 5905
     1.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
    36.0     0.0     0.0    17.0     0.0     5.0     2.0     0.0     0.0     0.0
     9.0    73.0     1.0     0.0    62.0    11.0     0.0     0.0     0.0    17.0
    25.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    34.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
     1.0     4.0     0.0    11.0     5.0
560, , 6000
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
    20.0     0.0     0.0    16.0     1.0     0.0     1.0     0.0     0.0     0.0
    10.0   135.0     0.0     0.0    45.0     9.0     0.0     0.0     0.0    17.0
     9.0     0.0     0.0     6.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    30.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     4.0     0.0     3.0     1.0
570, , 6095
     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     8.0
    28.0     0.0     0.0     9.0     0.0     5.0     0.0     0.0     0.0     0.0
    21.0    40.0     0.0     0.0    69.0     4.0     0.0     0.0     0.0    24.0
    17.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    54.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     5.0     0.0     3.0     5.0
580, , 6190
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0
    19.0     0.0     0.0    20.0     0.0     2.0     0.0     0.0     0.0     0.0
    15.0    42.0     0.0     0.0    69.0     9.0     0.0     0.0     0.0    22.0
    27.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    62.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     1.0
     1.0     5.0     0.0     2.0     2.0
590, , 6285
     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     1.0
    23.0     0.0     0.0    26.0     0.0     8.0     1.0     0.0     0.0     0.0
     4.0    47.0     0.0     0.0    59.0    10.0     1.0     0.0     0.0    19.0
    23.0     0.0     1.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0    65.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     4.0     0.0
600, , 6380
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
    20.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     1.0     0.0
     1.0   154.0     0.0     0.0    35.0    20.0     0.0     0.0     0.0    20.0
    18.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0    13.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0
610, , 6475
     0.0     0.0     0.0     3.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
    51.0     0.0     0.0    22.0     0.0     0.0     1.0     0.0     0.0     0.0
     6.0    32.0     1.0     0.0    38.0     8.0     0.0     0.0     0.0    51.0
    26.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    45.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     3.0     0.0    14.0     4.0
620, , 6570
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0
    28.0     1.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0    69.0     0.0     0.0    43.0     7.0     0.0     0.0     0.0    41.0
    17.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0    57.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     8.0     0.0     4.0     3.0
630, , 6665
     0.0     0.0     1.0     3.0    10.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     4.0
    21.0     0.0     0.0    37.0     0.0     0.0     1.0     0.0     0.0     0.0
    21.0    45.0     2.0     0.0    56.0     5.0     0.0     0.0     0.0    20.0
    15.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    47.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     4.0     0.0
640, , 6760
     0.0     0.0     1.0     1.0     7.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    14.0
    21.0     0.0     0.0    26.0     0.0     0.0     1.0     0.0     0.0     1.0
    20.0    54.0     1.0     0.0    59.0    10.0     0.0     0.0     0.0    17.0
    23.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    35.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     1.0     0.0
650, , 6855
     1.0     0.0     1.0     1.0     6.0     3.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    11.0
    14.0     0.0     0.0    48.0     0.0     0.0     0.0     0.0     0.0     0.0
    15.0    42.0     0.0     0.0    48.0     7.0     0.0     0.0     0.0    27.0
    22.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    41.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     5.0     0.0     5.0     2.0
660, , 6950
     0.0     0.0     1.0     4.0     7.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
    11.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0
    14.0    40.0     0.0     0.0    73.0     6.0     1.0     0.0     0.0    33.0
    18.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    53.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     7.0     0.0     0.0     4.0
670, , 7045
     0.0     0.0     0.0     4.0     7.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
    23.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0    45.0     1.0     0.0    60.0     9.0     0.0     0.0     0.0    30.0
    23.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    43.0     0.0     2.0     0.0     0.0     2.0     2.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     3.0     0.0     8.0     1.0
680, , 7140
     0.0     0.0     0.0     5.0     5.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
    13.0     0.0     0.0    18.0     0.0     0.0     1.0     0.0     0.0     0.0
     9.0    38.0     2.0     0.0    61.0    15.0     0.0     0.0     0.0    27.0
    36.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    50.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     4.0     0.0     6.0     0.0
690, , 7235
     0.0     0.0     0.0     1.0     6.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
    22.0     0.0     0.0    25.0     0.0     0.0     3.0     0.0     0.0     0.0
     5.0    56.0     0.0     0.0    55.0     4.0     0.0     0.0     0.0    41.0
    30.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    33.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     8.0     0.0    10.0     3.0
700, , 7330
     2.0     0.0     1.0     4.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    28.0
    25.0     0.0     0.0    27.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0    44.0     1.0     0.0    51.0     5.0     0.0     0.0     0.0    44.0
    22.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    29.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     8.0     0.0     6.0     5.0
710, , 7425
     0.0     1.0     0.0     1.0     5.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0    14.0
    39.0     1.0     0.0    20.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0    41.0     0.0     0.0    50.0    13.0     0.0     0.0     0.0    44.0
    15.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    39.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0    11.0     0.0     2.0     2.0
720, , 7520
     0.0     0.0     1.0     2.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
    28.0     0.0     0.0    25.0     0.0     0.0     1.0     0.0     0.0     1.0
     4.0    51.0     2.0     0.0    58.0    10.0     0.0     1.0     0.0    33.0
    14.0     0.0     2.0     5.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    48.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     6.0     0.0    12.0     5.0
730, , 7615
     0.0     0.0     0.0     2.0    11.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
    29.0     0.0     0.0    47.0     0.0     0.0     3.0     0.0     0.0     1.0
     7.0    39.0     1.0     0.0    57.0    10.0     0.0     0.0     0.0    33.0
    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     6.0     0.0     4.0     2.0
740, , 7710
     1.0     0.0     0.0     5.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    12.0
    14.0     0.0     0.0    29.0     0.0     0.0     2.0     0.0     0.0     0.0
     9.0    32.0     0.0     0.0    62.0     7.0     2.0     0.0     0.0    24.0
    35.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    56.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     3.0     1.0     0.0     4.0     3.0
750, , 7805
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    47.0
    23.0     0.0     0.0    25.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0    55.0     0.0     0.0    55.0     7.0     1.0     0.0     0.0    34.0
    19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    16.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0     0.0     3.0     1.0
760, , 7900
     2.0     0.0     0.0     3.0     6.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0
    20.0     0.0     0.0    40.0     0.0     0.0     1.0     0.0     0.0     0.0
    16.0    37.0     0.0     0.0    51.0     5.0     1.0     0.0     0.0    38.0
    26.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0
     1.0     1.0     0.0     6.0     3.0
770, , 7995
     2.0     0.0     0.0     1.0     2.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0
    18.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0     0.0
    13.0    77.0     0.0     0.0    54.0     8.0     0.0     0.0     0.0    32.0
    11.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    28.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     5.0     0.0     2.0     1.0
780, , 8090
     0.0     0.0     0.0     2.0    16.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0
     9.0     0.0     0.0    24.0     0.0     0.0     1.0     0.0     0.0     0.0
     6.0    53.0     0.0     0.0    48.0     7.0     0.0     0.0     0.0    40.0
    17.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    46.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     4.0     2.0
790, , 8185
     2.0     0.0     0.0     3.0     9.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0
    13.0     0.0     0.0    35.0     0.0     0.0     2.0     0.0     0.0     0.0
     6.0    69.0     0.0     0.0    44.0     7.0     0.0     0.0     0.0    25.0
    16.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    35.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0     0.0     0.0     6.0
800, , 8280
     0.0     0.0     0.0     5.0     1.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0
    21.0     0.0     0.0    47.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0    24.0     0.0     0.0    37.0     6.0     0.0     0.0     0.0    31.0
    45.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    54.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     2.0     0.0    18.0     1.0
810, , 8375
     2.0     0.0     0.0     2.0    12.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0
    31.0     0.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0
    14.0    25.0     0.0     0.0    40.0     5.0     1.0     0.0     0.0    29.0
    25.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    49.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     6.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     5.0     0.0
820, , 8470
     1.0     0.0     1.0     5.0     8.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0    25.0
    29.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0    35.0     0.0     0.0    48.0     8.0     0.0     0.0     0.0    26.0
    20.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0    33.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     8.0     0.0     0.0     3.0
830, , 8565
     0.0     0.0     0.0     1.0     9.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    14.0
    38.0     0.0     0.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0
    25.0    39.0     0.0     0.0    33.0    10.0     1.0     0.0     0.0    22.0
    10.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0    45.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0     0.0     2.0     3.0
840, , 8660
     2.0     0.0     2.0     3.0     6.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
    31.0     0.0     1.0    35.0     0.0     0.0     1.0     0.0     0.0     0.0
    20.0     9.0     0.0     0.0    36.0     6.0     0.0     0.0     0.0    18.0
    39.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    61.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     4.0     0.0     6.0     1.0
850, , 8755
     0.0     0.0     0.0     2.0    11.0     1.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     9.0
    31.0     1.0     0.0    48.0     0.0     4.0     2.0     0.0     0.0     0.0
    30.0    28.0     0.0     0.0    40.0     5.0     0.0     0.0     0.0    16.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    51.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     9.0     0.0     4.0     1.0
860, , 8850
     1.0     1.0     0.0     6.0    13.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     6.0
    27.0     0.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0
    30.0    24.0     0.0     0.0    56.0     1.0     0.0     0.0     0.0    18.0
    13.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    63.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     3.0
870, , 9058
     1.0     0.0     0.0     1.0    19.0     2.0     2.0    10.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
    22.0     0.0     1.0    42.0     0.0     3.0     0.0     1.0     0.0     0.0
    56.0    15.0     0.0     0.0    22.0     2.0     0.0     0.0     0.0     8.0
    22.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    53.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     3.0     0.0     1.0     2.0
880, , 9266
     3.0     0.0     0.0     4.0     7.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0    21.0
    35.0     0.0     1.0    15.0     0.0     6.0     1.0     0.0     0.0     0.0
    35.0    14.0     0.0     0.0    32.0     5.0     0.0     0.0     0.0    11.0
    52.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    47.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     3.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0    10.0     1.0     3.0     1.0
890, , 9474
     0.0     1.0     2.0     7.0     6.0     2.0     0.0     7.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     3.0     0.0    12.0
    23.0     0.0     0.0    25.0     0.0     1.0     0.0     0.0     0.0     0.0
    34.0    12.0     0.0     0.0    13.0     3.0     0.0     0.0     0.0    10.0
    45.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    82.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     4.0
900, , 9682
     0.0     1.0     3.0     2.0    22.0     1.0     0.0     5.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     2.0     1.0     0.0    19.0
    31.0     0.0     0.0    26.0     0.0     4.0     0.0     0.0     0.0     0.0
    43.0    12.0     0.0     0.0    23.0     6.0     0.0     0.0     0.0     7.0
    24.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    53.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     8.0     0.0     1.0     1.0
910, , 9890
     3.0     0.0     0.0     2.0    22.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     1.0     3.0     4.0     0.0     7.0
    39.0     0.0     1.0    27.0     1.0     3.0     0.0     0.0     0.0     0.0
    72.0     6.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0    10.0
    28.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    42.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0
     3.0     0.0     0.0     3.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     5.0     0.0     1.0     0.0
920, , 10098
     2.0     0.0     1.0     5.0    24.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    14.0
    39.0     0.0     2.0    27.0     0.0     4.0     1.0     1.0     0.0     0.0
    44.0     0.0     0.0     0.0    14.0     1.0     0.0     0.0     0.0     7.0
    33.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    56.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0    15.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     6.0     0.0     3.0     4.0
930, , 10306
     1.0     0.0     2.0     8.0    33.0     1.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0    13.0
    48.0     0.0     1.0    42.0     0.0     1.0     1.0     0.0     0.0     0.0
    46.0    11.0     0.0     0.0     7.0     4.0     0.0     0.0     0.0    10.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    33.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     3.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     6.0     2.0
934, , 10389
     2.0     0.0     4.0     4.0    29.0     0.0     0.0     7.0     1.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
    56.0     0.0     0.0    32.0     0.0     6.0     1.0     0.0     0.0     0.0
    47.0    14.0     0.0     0.0    15.0     5.0     0.0     0.0     0.0    12.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    29.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     3.0     2.0
938, , 10472
     9.0     0.0     0.0     8.0    30.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0    29.0
    57.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0     0.0     0.0
    57.0    11.0     0.0     0.0    10.0     3.0     1.0     0.0     0.0     3.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    26.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0     1.0     1.0     0.0
940, , 10514
     5.0     0.0     3.0     9.0    58.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     1.0     2.0     0.0    19.0
    34.0     0.0     3.0    32.0     0.0     2.0     0.0     0.0     0.0     0.0
    50.0     2.0     0.0     0.0    17.0     2.0     0.0     0.0     0.0     3.0
     9.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    35.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     5.0     4.0
942, , 10556
     5.0     0.0     1.0    12.0    65.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0    54.0
    26.0     0.0     1.0    27.0     0.0     2.0     0.0     0.0     0.0     0.0
    28.0     4.0     0.0     0.0    10.0     2.0     0.0     0.0     0.0     4.0
    15.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    23.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     6.0     0.0     0.0     8.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0
944, , 10597
     7.0     0.0     0.0    14.0    48.0     0.0     0.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0    89.0
    10.0     0.0     0.0    18.0     0.0     3.0     0.0     1.0     1.0     0.0
    21.0     2.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     3.0
    33.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0     0.0     0.0     1.0
951, , 10743
     0.0     0.0     0.0    13.0    17.0     0.0     0.0     4.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0   123.0
     6.0     0.0     0.0    16.0     0.0     3.0     1.0     0.0     0.0     0.0
    21.0     8.0     0.0     0.0    23.0     7.0     0.0     0.0     0.0     4.0
    28.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     4.0     0.0     2.0     1.0
953, , 10784
     2.0     0.0     0.0     8.0     3.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0     0.0   120.0
     3.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0    13.0     1.0     0.0     0.0     1.0     2.0
    25.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     6.0     3.0
955, , 10826
     0.0     0.0     0.0    11.0     8.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     7.0     0.0     0.0   210.0
     8.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0
     3.0     2.0     0.0     0.0    17.0     2.0     0.0     0.0     1.0     2.0
    15.0     0.0     0.0     6.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     3.0
959, , 10909
     1.0     0.0     0.0     1.0    16.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0    14.0     0.0     0.0   214.0
     8.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     2.0
    17.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0
965, , 11034
     1.0     0.0     0.0     1.0     4.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0   248.0
    11.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     1.0
    16.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0
970, , 11138
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0   152.0
     8.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     7.0     2.0     0.0     0.0     0.0     2.0
     8.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     4.0     0.0     0.0     3.0
