# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Pinckneyville Creek Site 21
# Place:          USA:Mississippi
# Latitude:       31.02.52N      (  31.047778)
# Longitude:      91.28.56W      ( -91.482222)
# Elevation(m):   79
# Sigle:          PINCKV21
# Entity name:
# Contact person: Jackson, S.T.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#     0.0         21065    390    390  GX-18801     U    Picea wood
#     0.0         21510    405    405  GX-18802     U    Quercus wood
#
# Chron name:     Jackson 1994
# Age model:      snapshot assemblage
# Age bounds:     21280 - 21280
# Chron notes:    error-weighted average of two wood dates. Entity is a
#                 "snapshot" exposure.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0         21280  21840  20720   CAV
#
# Publications:   Jackson, S.T., and C.R. Givens. 1994. Late Wisconsinan
#                 vegetation and environment of the Tunica Hills Region,
#                 Louisiana/Mississippi. Quaternary Research 41:316-325.
#
21 1
    1 Arc      A Arceuthobium
    2 Car      A Carya
    3 Crn      A Cornus
    4 Cupae    A Cupressaceae
    5 Fag      A Fagus
    6 Fra.am-t A Fraxinus americana-type
    7 Pic      A Picea
    8 Pin.Pi   A Pinus subg. Pinus
    9 Pin.St   A Pinus subg. Strobus
   10 Pin.ud   A Pinus undiff.
   11 Que      A Quercus
   12 Ulm      A Ulmus
   13 Amb      B Ambrosia
   14 Art      B Artemisia
   15 Astae.Au B Asteraceae subf. Asteroideae undiff.
   16 Poaae    B Poaceae
   17 Rosae    B Rosaceae
   18 sp.m     S Spore (monolete)
   19 sp.t     S Spore (trilete)
   20 ind.deP3 X Indeterminable (degraded triporate)
   21 Un/In.ud X Unknown/Indeterminable undiff.
0, , 21280
     6.0     5.0     1.0     5.0     5.0     5.0   221.0     5.0     1.0    15.0
    36.0     4.0     4.0     1.0    11.0    39.0     2.0     1.0     4.0    11.0
    10.0
