# GPD ASCII Format
# 13 Jan 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Pixie Lake
# Place:          CAN:British Columbia
# Latitude:       48.35.47N      (  48.596389)
# Longitude:      124.11.48W     (-124.196667)
# Elevation(m):   70
# Sigle:          PIXIE
# Entity name:
# Contact person: Brown, K.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   220.0    20    2770     80     80  Beta-86805   A    gyttja
#   435.0    10    5450     70     70  Beta-85176   A    gyttja
#   605.0    10    8330    100    100  Beta-85177   A    gyttja
#   765.0    10   10440     80     80  Beta-86806   A    gyttja
#   780.0    10   10720    110    110  Beta-86807   A    gyttja
#   857.5     5   11750    100    100  Beta-81085   A    gyttja
#   872.5     5   12990    180    180  Beta-81084   A    organics in clay
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     10 - 14230
# Chron notes:    Seven C14 dates and a tephra date used in age model.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -45    -45    -45   TOP
#   220.0    20    2770   2850   2690   C14
#   435.0    10    5450   5520   5380   C14
#   538.5     1    6800                 TEF
#   605.0    10    8330   8430   8230   C14
#   765.0    10   10440  10520  10360   C14
#   780.0    10   10720  10830  10610   C14
#   857.5     5   11750  11850  11650   C14
#   872.5     5   12990  13170  12810   C14
#
# Publications:   Brown, K.J., and R.J. Hebda. 2002. Origin, development, and
#                 dynamics of coastal temperate conifer rainforests of
#                 southern Vancouver Island, Canada. Canadian Journal of
#                 Forest Research 32:353-372.
#
#                 Brown, K.J., and R.J. Hebda. 2003. Coastal rainforest
#                 connections disclosed through a Late Quaternary vegetation,
#                 climate, and fire history investigation from the Mountain
#                 Hemlock Zone on southern Vancouver Island, British Columbia,
#                 Canada. Review of Palaeobotany and Palynology 123: 247-269.
#
50 108
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Arc      A Arceuthobium
    5 Bet      A Betula
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Ercae    A Ericaceae
    9 Fra      A Fraxinus
   10 Myr      A Myrica
   11 Pic      A Picea
   12 Pin.co   A Pinus contorta
   13 Pin.mo   A Pinus monticola
   14 Pop      A Populus
   15 Psu      A Pseudotsuga
   16 Que      A Quercus
   17 Slx      A Salix
   18 Sam      A Sambucus
   19 She      A Shepherdia
   20 Tsu.he   A Tsuga heterophylla
   21 Tsu.me   A Tsuga mertensiana
   22 Amb      B Ambrosia
   23 Apiae.ud B Apiaceae undiff.
   24 Art      B Artemisia
   25 Astae.ud B Asteraceae undiff.
   26 Cheae    B Chenopodiaceae
   27 Cypae    B Cyperaceae
   28 Epi      B Epilobium
   29 Gen      B Gentiana
   30 Lilae    B Liliaceae
   31 Lch      B Lysichiton
   32 Pln      B Plantago
   33 Poaae    B Poaceae
   34 Rosae    B Rosaceae
   35 Crp      F Cryptogramma
   36 Equ      F Equisetum
   37 Lyc      F Lycopodium
   38 Plp      F Polypodium
   39 Ptr      F Pteridium
   40 Sel      F Selaginella
   41 Thl      F Thelypteris
   42 Br:Spg   M Sphagnum
   43 Dro      Q Drosera
   44 Men.tr   Q Menyanthes trifoliata
   45 Myp      Q Myriophyllum
   46 Nup      Q Nuphar
   47 Pot      Q Potamogeton
   48 Typ      Q Typha
   49 sp.m     S Spore (monolete)
   50 unk      X Unknown
5, , 19
     4.0     0.0    57.0     0.0     0.0     0.0    69.0     0.0     0.0     7.0
    24.0     2.0     1.0     0.0    10.0     0.0     0.0     0.0     1.0   111.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    35.0     0.0
15, , 147
     0.0     0.0    48.0     0.0     0.0     0.0    69.0     0.0     0.0     5.0
    14.0     4.0     0.0     0.0     7.0     0.0     1.0     0.0     0.0   107.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    69.0     1.0
25, , 275
     3.0     0.0    29.0     0.0     0.0     0.0    57.0     1.0     0.0     0.0
    17.0     8.0     0.0     2.0    11.0     0.0     0.0     0.0     0.0   151.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    62.0     2.0
35, , 403
     0.0     0.0    52.0     0.0     0.0     0.0    80.0     0.0     0.0     1.0
    38.0     4.0     1.0     1.0     6.0     0.0     0.0     0.0     0.0   122.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0     1.0
45, , 531
     0.0     0.0    77.0     0.0     0.0     0.0    60.0     0.0     0.0     2.0
    13.0     9.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0   107.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     7.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    33.0     1.0
55, , 659
     3.0     0.0    49.0     0.0     0.0     0.0    89.0     0.0     0.0     1.0
    25.0     7.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0   113.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     1.0     1.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    55.0     3.0
65, , 787
     5.0     0.0    50.0     0.0     0.0     0.0    70.0     0.0     0.0     3.0
    31.0     9.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0   121.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    28.0     3.0
75, , 915
     6.0     0.0    55.0     0.0     0.0     0.0    57.0     1.0     0.0     0.0
    30.0     4.0     0.0     1.0    18.0     0.0     0.0     0.0     0.0   114.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    46.0     0.0
85, , 1043
     2.0     0.0    99.0     1.0     0.0     0.0    42.0     0.0     0.0     1.0
    27.0     5.0     1.0     0.0     8.0     0.0     0.0     0.0     0.0   108.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0
95, , 1171
     3.0     0.0    52.0     0.0     0.0     1.0    69.0     0.0     0.0     2.0
    31.0    11.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0   107.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     1.0     8.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    41.0     2.0
105, , 1299
     6.0     0.0    51.0     1.0     0.0     0.0   129.0     0.0     0.0     1.0
    24.0     9.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0   125.0
     1.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     6.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0    23.0     3.0
115, , 1426
     5.0     0.0    39.0     0.0     0.0     0.0    80.0     0.0     0.0     2.0
    29.0     7.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0   113.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     3.0
125, , 1554
     0.0     0.0    71.0     1.0     0.0     0.0   114.0     1.0     0.0    11.0
    19.0     5.0     0.0     1.0     5.0     0.0     1.0     0.0     0.0   105.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0
135, , 1682
    11.0     0.0    38.0     0.0     0.0     0.0    99.0     0.0     0.0     4.0
    35.0     6.0     1.0     0.0     8.0     0.0     0.0     0.0     0.0   134.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     3.0
145, , 1810
     9.0     0.0    52.0     1.0     0.0     0.0   115.0     0.0     0.0     0.0
    27.0     7.0     0.0     0.0     7.0     0.0     1.0     0.0     0.0    81.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0    31.0     3.0
155, , 1938
     4.0     0.0    60.0     0.0     0.0     1.0   106.0     0.0     0.0     0.0
    22.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0   126.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     3.0     0.0     0.0     0.0     3.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     2.0
165, , 2066
     8.0     0.0    41.0     0.0     0.0     0.0    94.0     0.0     0.0     0.0
    30.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0   136.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    37.0     1.0
175, , 2194
     4.0     0.0    35.0     1.0     0.0     0.0    97.0     0.0     0.0     0.0
    44.0     3.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0   101.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     2.0     7.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0    33.0     0.0
185, , 2322
     6.0     0.0    33.0     1.0     0.0     0.0   111.0     0.0     0.0     0.0
    24.0     1.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0   110.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0     3.0
195, , 2450
     4.0     0.0    47.0     0.0     0.0     0.0    59.0     0.0     0.0     0.0
    24.0     6.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0   144.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     4.0     1.0     0.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     2.0
205, , 2578
     3.0     1.0    61.0     3.0     0.0     0.0    32.0     0.0     0.0     0.0
    24.0    12.0     0.0     1.0    13.0     0.0     0.0     0.0     0.0   136.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     2.0     0.0     0.0     0.0     3.0     4.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    36.0     2.0
215, , 2706
     2.0     0.0    38.0     0.0     0.0     0.0    58.0     0.0     0.0     0.0
    13.0     5.0     0.0     2.0    11.0     0.0     0.0     0.0     0.0   143.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    42.0     2.0
225, , 2832
     2.0     0.0    86.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0
    22.0     2.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0    64.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     2.0     1.0     0.0     0.0     0.0     3.0     6.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0   102.0     4.0
235, , 2957
     0.0     0.0   121.0     0.0     0.0     0.0    58.0     0.0     0.0     0.0
    13.0     9.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0    75.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     8.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    46.0     1.0
245, , 3082
     5.0     0.0    24.0     1.0     0.0     0.0    92.0     1.0     0.0     1.0
    14.0     3.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0   123.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     2.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    48.0     2.0
255, , 3206
     2.0     0.0    66.0     0.0     0.0     0.0    37.0     0.0     0.0     0.0
     9.0     9.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0   177.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0     1.0
265, , 3331
     3.0     0.0    39.0     0.0     0.0     0.0    39.0     0.0     0.0     0.0
    30.0     3.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0   138.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     3.0     1.0     1.0     0.0     0.0     1.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    77.0     4.0
275, , 3456
     3.0     0.0   125.0     0.0     0.0     0.0    32.0     0.0     0.0     0.0
    20.0     2.0     1.0     0.0    11.0     0.0     0.0     0.0     0.0    72.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    63.0     2.0
285, , 3580
     5.0     0.0    42.0     0.0     0.0     0.0    73.0     0.0     0.0     0.0
    23.0     4.0     1.0     0.0    10.0     0.0     0.0     0.0     0.0   118.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     6.0     0.0     4.0     1.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    41.0     2.0
295, , 3705
     0.0     0.0    42.0     0.0     0.0     0.0    75.0     1.0     0.0     0.0
    14.0     7.0     1.0     0.0     3.0     0.0     1.0     0.0     0.0   175.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     4.0     4.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    44.0     1.0
305, , 3830
     1.0     0.0    69.0     1.0     0.0     0.0    52.0     1.0     0.0     0.0
    17.0     5.0     1.0     2.0     7.0     0.0     1.0     0.0     0.0   137.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    54.0     3.0
315, , 3954
     4.0     0.0    46.0     1.0     0.0     0.0    61.0     0.0     0.0     0.0
    16.0     8.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0   183.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    50.0     2.0
325, , 4079
     2.0     0.0    59.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0
    29.0     4.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0   175.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    37.0     4.0
335, , 4203
     1.0     0.0   115.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0
    14.0     8.0     1.0     3.0    14.0     0.0     0.0     0.0     0.0   106.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    49.0     2.0
345, , 4328
     6.0     0.0    73.0     2.0     0.0     0.0    51.0     0.0     0.0     0.0
    17.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0   112.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     9.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0    63.0     2.0
355, , 4453
     6.0     0.0    73.0     2.0     0.0     0.0    43.0     2.0     0.0     0.0
    23.0     4.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0   149.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    42.0     2.0
365, , 4577
     3.0     0.0    45.0     4.0     0.0     0.0    53.0     0.0     0.0     0.0
    17.0     1.0     0.0     1.0     8.0     0.0     1.0     0.0     0.0   114.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    91.0     3.0
375, , 4702
     3.0     0.0    57.0     1.0     0.0     0.0    60.0     1.0     0.0     0.0
    26.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0   115.0
     1.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     4.0     0.0     0.0     0.0     3.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    51.0     2.0
385, , 4827
     4.0     0.0    50.0     3.0     0.0     0.0    35.0     0.0     0.0     1.0
    17.0     4.0     0.0     4.0    16.0     0.0     0.0     0.0     0.0   123.0
     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     3.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    67.0     3.0
395, , 4951
     8.0     0.0   131.0     0.0     0.0     0.0    43.0     2.0     0.0     0.0
    30.0     4.0     3.0     1.0     7.0     0.0     1.0     0.0     0.0    82.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     1.0     2.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    61.0     3.0
405, , 5076
     3.0     0.0    69.0     1.0     0.0     0.0    39.0     1.0     0.0     0.0
    25.0     7.0     0.0     1.0    16.0     0.0     0.0     0.0     0.0   113.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     1.0     3.0     0.0     0.0     0.0     5.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    58.0     3.0
415, , 5201
     3.0     0.0   108.0     0.0     0.0     1.0    36.0     0.0     0.0     0.0
    26.0     2.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0   123.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     4.0     0.0     1.0     1.0     0.0     0.0     1.0     2.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    28.0     2.0
425, , 5325
     6.0     0.0    38.0     2.0     0.0     0.0    26.0     0.0     0.0     0.0
    17.0     4.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0   176.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     1.0     3.0     0.0     2.0     0.0     2.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    50.0     4.0
435, , 5450
     4.0     0.0   178.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0
    18.0     3.0     1.0     0.0     8.0     1.0     0.0     0.0     0.0   111.0
     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     1.0     4.0     0.0     0.0     3.0     1.0     7.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     3.0
445, , 5580
     3.0     0.0    75.0     1.0     0.0     0.0    29.0     1.0     0.0     1.0
    19.0     3.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0   130.0
     0.0     0.0     0.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0
     1.0     0.0     0.0     7.0     0.0     1.0     1.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    47.0     2.0
455, , 5711
     0.0     0.0    80.0     0.0     0.0     0.0    20.0     0.0     0.0     1.0
    22.0     3.0     0.0     2.0    27.0     0.0     0.0     0.0     0.0   127.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     2.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    30.0     2.0
465, , 5841
     8.0     0.0   176.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0
    32.0     4.0     1.0     0.0     6.0     0.0     2.0     0.0     0.0    83.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    39.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     2.0
475, , 5972
    12.0     0.0    60.0     2.0     0.0     0.0    11.0     1.0     0.0     1.0
    56.0     4.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0   171.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     3.0     2.0    10.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    47.0     3.0
485, , 6102
    16.0     0.0    54.0     0.0     0.0     0.0    18.0     1.0     0.0     0.0
    32.0     2.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0   127.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     1.0     2.0     3.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    55.0     2.0
495, , 6233
    14.0     0.0    55.0     1.0     0.0     0.0     6.0     0.0     0.0     0.0
    55.0     1.0     0.0     0.0    23.0     0.0     0.0     0.0     1.0   172.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0    13.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    36.0     3.0
505, , 6363
     3.0     1.0    66.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0
    25.0     1.0     0.0     2.0    11.0     0.0     1.0     0.0     0.0   148.0
     2.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    53.0     3.0
515, , 6493
    15.0     0.0    50.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
    52.0     4.0     0.0     0.0    33.0     0.0     1.0     0.0     0.0   181.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    31.0     4.0
525, , 6624
     3.0     0.0    59.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
    45.0     7.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0   160.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    48.0     2.0
535, , 6754
     5.0     0.0   109.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
    72.0     0.0     0.0     0.0    38.0     0.0     3.0     0.0     0.0    95.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     7.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    31.0     3.0
545, , 6950
     2.0     0.0   123.0     1.0     0.0     0.0    13.0     0.0     0.0     0.0
    20.0     1.0     0.0     0.0    24.0     1.0     0.0     0.0     0.0    70.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     1.0     0.0     3.0     0.0     3.0     0.0     3.0     9.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    80.0     3.0
555, , 7180
     5.0     0.0   252.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0    13.0     0.0     3.0     0.0     0.0    27.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0     2.0
565, , 7410
    14.0     0.0    92.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0
    36.0     4.0     1.0     2.0     3.0     0.0     0.0     0.0     0.0   110.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     2.0     3.0     0.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    35.0     4.0
575, , 7640
     9.0     0.0   108.0     4.0     0.0     0.0     6.0     0.0     0.0     0.0
    47.0     4.0     1.0     0.0    11.0     0.0     1.0     0.0     0.0   147.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    37.0     2.0
585, , 7870
     8.0     0.0   108.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
    50.0     5.0     0.0     0.0    22.0     1.0     0.0     0.0     0.0    90.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    63.0     3.0
595, , 8100
     9.0     0.0   131.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    33.0     2.0     3.0     0.0    21.0     0.0     0.0     0.0     0.0   100.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0    11.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0     2.0
605, , 8330
     0.0     0.0   145.0     2.0     0.0     0.0     5.0     0.0     0.0     1.0
    44.0     9.0     1.0     0.0    28.0     0.0     0.0     0.0     0.0    54.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     1.0     0.0     0.0     2.0     9.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    36.0     2.0
615, , 8462
     8.0     0.0   167.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0
    63.0    11.0     0.0     0.0    45.0     0.0     1.0     0.0     0.0    33.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    10.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0
625, , 8594
     2.0     0.0   176.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
    44.0     7.0     3.0     1.0    29.0     0.0     0.0     0.0     0.0    48.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     4.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    33.0     3.0
635, , 8726
     4.0     0.0   170.0     0.0     0.0     0.0     3.0     0.0     1.0     1.0
    81.0     9.0     1.0     0.0    79.0     0.0     0.0     0.0     0.0    49.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0    16.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    36.0     0.0
645, , 8858
     0.0     0.0   230.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
    15.0     6.0     0.0     1.0    33.0     0.0     1.0     0.0     0.0    15.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     6.0     0.0     4.0     0.0     2.0    19.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    28.0     4.0
655, , 8989
     3.0     0.0   190.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    19.0    12.0     1.0     0.0    52.0     0.0     0.0     0.0     0.0    58.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     9.0     1.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    46.0     3.0
665, , 9121
     0.0     0.0   184.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    25.0     8.0     2.0     2.0    42.0     0.0     1.0     0.0     0.0    15.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     3.0     0.0    15.0     1.0     0.0    26.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     2.0
675, , 9253
     4.0     0.0   176.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
    46.0    12.0     2.0     0.0    85.0     0.0     1.0     0.0     0.0    15.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    35.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     8.0     2.0
685, , 9385
     1.0     0.0   209.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    39.0     4.0     0.0     0.0    45.0     0.0     0.0     0.0     0.0    34.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     3.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     2.0
695, , 9517
     5.0     0.0   201.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    57.0     7.0     1.0     0.0    56.0     0.0     2.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    24.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     7.0     2.0
702.5, , 9616
     1.0     0.0   171.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
    22.0     4.0     0.0     0.0    38.0     0.0     1.0     0.0     0.0    36.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0    17.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     2.0
707.5, , 9682
     4.0     0.0   166.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    31.0     9.0     0.0     0.0    68.0     1.0     1.0     0.0     0.0    35.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     2.0
712.5, , 9748
     2.0     0.0   183.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    31.0     5.0     1.0     2.0    37.0     0.0     2.0     0.0     0.0    35.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    23.0     1.0
717.5, , 9814
     4.0     0.0   207.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    36.0     9.0     0.0     0.0    67.0     1.0     1.0     0.0     0.0    27.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     2.0
722.5, , 9880
     0.0     0.0   202.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    18.0    17.0     1.0     0.0    32.0     0.0     3.0     0.0     0.0    14.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     1.0     0.0     1.0    24.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    21.0     3.0
727.5, , 9945
     3.0     0.0   179.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0
    38.0    10.0     1.0     0.0    61.0     0.0     4.0     0.0     0.0    28.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    15.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
732.5, , 10011
     1.0     0.0   209.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    27.0     9.0     0.0     0.0    30.0     0.0     1.0     0.0     0.0    32.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     6.0     0.0     0.0     0.0     1.0     5.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0    11.0     3.0
737.5, , 10077
     2.0     0.0   252.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    29.0    12.0     1.0     0.0    17.0     0.0     6.0     0.0     0.0    21.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     2.0     0.0     0.0     0.0     1.0    14.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     2.0
742.5, , 10143
     6.0     0.0   164.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
    49.0    51.0     2.0     1.0     6.0     0.0     4.0     0.0     0.0    27.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0     4.0
747.5, , 10209
    12.0     0.0   153.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
    57.0    60.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0    31.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     2.0
     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     2.0
752.5, , 10275
    11.0     0.0    86.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    66.0   118.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0
     3.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    10.0     2.0
757.5, , 10341
    14.0     0.0    99.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    65.0    97.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    43.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     9.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    11.0     1.0
762.5, , 10407
     6.0     0.0    83.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    63.0   144.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0    63.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     3.0
767.5, , 10487
     8.0     0.0   136.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    28.0   132.0     4.0     0.0     0.0     0.0     6.0     0.0     0.0    35.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0     3.0
772.5, , 10580
    12.0     0.0    90.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    40.0   133.0    17.0     3.0     1.0     0.0     2.0     0.0     0.0    48.0
     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     2.0
777.5, , 10673
     5.0     0.0    97.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    14.0   178.0     9.0     2.0     0.0     0.0     1.0     0.0     0.0    39.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     2.0
782.5, , 10753
     3.0     0.0    91.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    35.0   140.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0    45.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     2.0
787.5, , 10820
    14.0     0.0    78.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
    36.0   129.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0    50.0
     3.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0
792.5, , 10886
     4.0     0.0    41.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    41.0    82.0     3.0     1.0     0.0     0.0     1.0     0.0     0.0   166.0
     3.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    13.0     2.0
797.5, , 10953
    15.0     0.0    89.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
    65.0    98.0     6.0     1.0     1.0     0.0     4.0     0.0     0.0    39.0
     3.0     0.0     0.0     1.0     0.0     0.0    22.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     2.0     7.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
802.5, , 11019
     2.0     0.0   119.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    81.0   108.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0    42.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     2.0
807.5, , 11085
    11.0     0.0   118.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
    69.0    91.0     3.0     1.0     0.0     0.0     7.0     0.0     0.0    22.0
     4.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     2.0
812.5, , 11152
    11.0     0.0   128.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
    59.0   112.0     4.0     2.0     2.0     0.0     1.0     0.0     0.0    25.0
     2.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     6.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     3.0
817.5, , 11218
    12.0     0.0    76.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    62.0   137.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0    25.0
     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0
822.5, , 11285
     4.0     0.0   112.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    46.0   107.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    57.0
     6.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    12.0     3.0
827.5, , 11351
    19.0     0.0   109.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    40.0   106.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0    36.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0
832.5, , 11418
    13.0     0.0    96.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    42.0   135.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0    73.0
     4.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     2.0
837.5, , 11484
     8.0     0.0   123.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    37.0   129.0     6.0     0.0     0.0     0.0     6.0     0.0     0.0    56.0
     4.0     0.0     0.0     0.0     0.0     1.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
842.5, , 11551
     5.0     0.0    64.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    74.0    70.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0   121.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     4.0
847.5, , 11617
    13.0     0.0   176.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    36.0    72.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0    17.0
     6.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
852.5, , 11684
     3.0     0.0   152.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
   122.0   107.0     6.0     5.0     0.0     0.0     3.0     0.0     0.0    38.0
     1.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     2.0     0.0     1.0     0.0     0.0     0.0     2.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0    10.0     3.0
857.5, , 11750
    11.0     0.0   138.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    65.0   108.0     5.0     1.0     0.0     0.0     3.0     0.0     0.0     2.0
     4.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0     6.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
862.5, , 12163
     3.0     0.0    85.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    90.0   142.0     1.0     2.0     0.0     0.0     6.0     0.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     2.0
867.5, , 12577
    10.0     0.0    77.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    22.0   200.0     5.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0    13.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0
872.5, , 12990
     9.0     0.0    35.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
    19.0   558.0     9.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     4.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0
877.5, , 13403
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0   412.0     3.0     0.0     0.0     0.0    11.0     0.0     1.0     0.0
     2.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0
882.5, , 13817
     1.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    10.0   250.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     4.0
887.5, , 14230
     2.0     0.0    33.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    14.0   199.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    30.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0     2.0
