# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Pluvieux
# Place:          CAN:Québec
# Latitude:       47.50.38N      (  47.843889)
# Longitude:      69.21.10W      ( -69.352778)
# Elevation(m):   180
# Sigle:          PLU
# Entity name:
# Contact person: Richard, P.J.H.
# Entity notes:   sampled by the late G. Lortie
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   466.0     8    6430    130    130  GIF-4902     G    Gyttja
# Dating notes:   Original depth was 506-514 cm (see publication).
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     60 - 6430
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   466.0     8    6430   6560   6300   C14
#
# Publications:   Richard, P.J.H., A.C. Larouche, and G. Lortie. 1992.
#                 Paléophytogéographie et paléoclimats postglaciaires dans
#                 l'ouest du Bas-Saint-Laurent, Québec. Géographie physique et
#                 Quaternaire 46:151-172.
#
83 30
    1 Abi.b    A Abies balsamea
    2 Ace.pe   A Acer pensylvanicum
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Ace.sp   A Acer spicatum
    6 Aln.i-t  A Alnus incana-type
    7 Aln.v-t  A Alnus viridis-type
    8 Bet      A Betula
    9 Car.o    A Carya ovata
   10 Cas.d    A Castanea dentata
   11 Cor.co   A Corylus cornuta
   12 Ercae    A Ericaceae
   13 Fag      A Fagus
   14 Fra.ni-t A Fraxinus nigra-type
   15 Fra.pe-t A Fraxinus pennsylvanica-type
   16 Jug.c    A Juglans cinerea
   17 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   18 Jun-t    A Juniperus-type
   19 Lar      A Larix
   20 Lon.in   A Lonicera involucrata
   21 Myr.g    A Myrica gale
   22 Nem.m    A Nemopanthus mucronatus
   23 Os/Ca    A Ostrya/Carpinus
   24 Pic.ma-t A Picea mariana-type
   25 Pic.ud   A Picea undiff.
   26 Pin.ba-t A Pinus banksiana-type
   27 Pin.st   A Pinus strobus
   28 Pin.ud   A Pinus undiff.
   29 Pop.ba-t A Populus balsamifera-type
   30 Pop.tr-t A Populus tremuloides-type
   31 Que      A Quercus
   32 Rib      A Ribes
   33 Slx      A Salix
   34 She.c    A Shepherdia canadensis
   35 Txs      A Taxus
   36 Til      A Tilia
   37 Tsu.c    A Tsuga canadensis
   38 Ulm      A Ulmus
   39 Vib.a    A Viburnum alnifolium
   40 Amb-t    B Ambrosia-type
   41 Art      B Artemisia
   42 Astae.Au B Asteraceae subf. Asteroideae undiff.
   43 Cryae    B Caryophyllaceae
   44 cf.Oxy.d B cf. Oxyria digyna
   45 Cheae    B Chenopodiaceae
   46 Cypae    B Cyperaceae
   47 Fabae    B Fabaceae
   48 Ongae    B Onagraceae
   49 Pln      B Plantago
   50 Poaae    B Poaceae
   51 Rosae    B Rosaceae
   52 Rum-t    B Rumex-type
   53 Tha      B Thalictrum
   54 Equ      F Equisetum
   55 Hup.s-t  F Huperzia selago-type
   56 Lyc.a-t  F Lycopodium annotinum-type
   57 Lyc.cl   F Lycopodium clavatum
   58 Osu.c    F Osmunda cinnamomea
   59 Osu.r-t  F Osmunda regalis-type
   60 Pdi.a    L Pediastrum angulosum
   61 Pdi.b    L Pediastrum boryanum
   62 Pdi.b.i  L Pediastrum boryanum var. integrum
   63 Pdi.b.l  L Pediastrum boryanum var. longicorne
   64 Pdi.ud   L Pediastrum undiff.
   65 Spg      M Sphagnum
   66 cf.Cll   Q cf. Callitriche
   67 Iso      Q Isoëtes
   68 Myp      Q Myriophyllum
   69 Nup      Q Nuphar
   70 Pot      Q Potamogeton
   71 Typ.l    Q Typha latifolia
   72 Ty/Sp.ud Q Typha/Sparganium undiff.
   73 Ass.m    R Assulina muscorum
   74 sp.m     S Spore (monolete)
   75 sp.t     S Spore (trilete)
   76 ind      X Indeterminable
   77 unk      X Unknown
   78 APS      - Author's pollen sum
   79 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   80 aliqut.g - Sample mass (of counted, g)
   81 residu.g - Sample mass (of prepared, g)
   82 sa.vo.ml - Sample volume (ml)
   83 sanCg/ml - Sand (concentration, g/ml)
4, , 55
      32.0       3.0       0.0       0.0       0.0      10.0       6.0     276.0
       0.0       0.0       0.0       0.0      23.0       3.0       2.0       1.0
      15.0      19.0       2.0       0.0       0.0       0.0       2.0      77.0
      18.0      25.0      58.0      34.0       0.0       0.0      12.0       0.0
       1.0       0.0       0.0       0.0      11.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       1.0       0.0       0.0       1.0       5.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0     635.0   46682.0        .0
        .9       1.0       0.0
16, , 221
      21.0       1.0       0.0       0.0       0.0       8.0       1.0     287.0
       0.0       0.0       0.0       0.0       9.0       3.0       1.0       0.0
       2.0      26.0       1.0       0.0       0.0       0.0       0.0      63.0
      26.0      20.0      56.0      27.0       0.0       1.0      10.0       0.0
       0.0       0.0       0.0       0.0      11.0       4.0       0.0       1.0
       1.0       0.0       0.0       0.0       1.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       3.0       0.0       0.0      15.0       3.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       1.0       0.0       2.0     589.0   55581.0        .0
        .8       1.0       0.0
48, , 662
      17.0       0.0       1.0       0.0       0.0      12.0       6.0     208.0
       0.0       0.0       0.0       0.0      20.0       6.0       0.0       0.0
       1.0       9.0       3.0       0.0       0.0       0.0       0.0      78.0
      24.0      25.0      83.0      37.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       6.0       1.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       4.0       2.0
       2.0       0.0       1.0       0.0       1.0       0.0       1.0       0.0
       0.0       5.0       0.0       0.0       1.0     546.0   39751.0        .0
        .5       1.0       0.0
90, , 1242
      18.0       3.0       0.0       1.0       0.0       5.0       0.0     227.0
       0.0       0.0       0.0       0.0      22.0       3.0       1.0       0.0
       2.0      25.0       2.0       0.0       3.0       0.0       0.0      51.0
      24.0      13.0     119.0      67.0       0.0       2.0      11.0       0.0
       0.0       0.0       0.0       0.0       3.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0     607.0   63525.0        .0
        .6       1.0       0.0
110, , 1518
      11.0       3.0       0.0       0.0       0.0       8.0       4.0     229.0
       0.0       0.0       0.0       1.0      20.0       3.0       2.0       0.0
       6.0      32.0       2.0       0.0       2.0       0.0       0.0      45.0
      14.0      20.0      61.0      43.0       1.0       1.0       9.0       0.0
       0.0       0.0       0.0       0.0       9.0       2.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0       2.0       0.0
       2.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       2.0     533.0   57861.0        .0
        .7       1.0       0.0
138, , 1904
      19.0       0.0       3.0       1.0       0.0      11.0       2.0     226.0
       0.0       0.0       0.0       0.0      13.0       7.0       0.0       0.0
      15.0      58.0       3.0       0.0       0.0       1.0       0.0      39.0
      12.0       9.0     152.0      45.0       0.0       1.0       8.0       0.0
       0.0       0.0       0.0       0.0       9.0       2.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       2.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0     642.0  101847.0        .0
        .8       1.0       0.0
168, , 2318
      12.0       0.0       1.0       1.0       0.0       9.0       5.0     249.0
       0.0       0.0       0.0       0.0      15.0       6.0       3.0       0.0
       0.0      59.0       5.0       0.0       1.0       0.0       0.0      47.0
      10.0       7.0     114.0      47.0       0.0       1.0       8.0       0.0
       0.0       0.0       0.0       0.0      10.0       1.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       2.0      15.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       3.0       0.0       0.0       2.0     618.0   81505.0        .0
        .8       1.0       0.0
198, , 2732
      21.0       1.0       1.0       2.0       1.0      22.0       7.0     309.0
       0.0       0.0       0.0       0.0      19.0       3.0       2.0       1.0
       1.0      54.0       2.0       0.0       4.0       0.0       0.0      53.0
      15.0       3.0     152.0      51.0       0.0       0.0       8.0       0.0
       0.0       0.0       0.0       0.0       5.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0       5.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0     740.0  168369.0        .0
        .9       1.0       0.0
247, , 3408
      18.0       2.0       1.0       0.0       0.0      13.0       4.0     247.0
       0.0       0.0       0.0       0.0      15.0       5.0       1.0       0.0
       0.0      59.0       1.0       0.0       0.0       1.0       0.0      74.0
      15.0      10.0     117.0      49.0       0.0       1.0       6.0       0.0
       0.0       0.0       0.0       0.0       5.0       1.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       1.0       1.0       0.0       0.0       0.0      10.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       2.0       0.0       4.0     656.0  128620.0        .0
       1.5       1.0       0.0
258, , 3560
      15.0       2.0       1.0       2.0       0.0       9.0       4.0     226.0
       0.0       0.0       0.0      57.0      17.0       3.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0      37.0
      11.0       0.0     277.0      72.0       0.0       1.0       6.0       0.0
       0.0       0.0       1.0       0.0       6.0       5.0       1.0       1.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       2.0       3.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       0.0     759.0  142479.0        .0
        .9       1.0       0.0
278, , 3836
       5.0       0.0       1.0       0.0       0.0       5.0       1.0     105.0
       0.0       0.0       0.0       0.0       5.0       2.0       2.0       0.0
      28.0      32.0       0.0       0.0       1.0       0.0       0.0      23.0
       8.0       5.0     109.0      42.0       0.0       1.0       5.0       0.0
       0.0       0.0       0.0       0.0       4.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0     389.0   46350.0        .0
       1.4       1.0       0.0
296, , 4084
       8.0       2.0       0.0       1.0       1.0       6.0       2.0     142.0
       0.0       0.0       0.0       0.0       3.0       7.0       0.0       0.0
      17.0      43.0       2.0       0.0       1.0       0.0       0.0      45.0
       9.0       6.0      68.0      39.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       3.0      12.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       1.0       2.0     416.0   98380.0        .0
       1.3       1.0       0.0
317, , 4374
      20.0       1.0       0.0       0.0       0.0      10.0       3.0     217.0
       0.0       0.0       1.0       1.0       5.0       6.0       0.0       0.0
       4.0       6.0       0.0       0.0       2.0       0.0       1.0      21.0
       9.0       2.0     156.0      55.0       0.0       0.0       9.0       0.0
       0.0       0.0       6.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0      14.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0     539.0  146756.0        .0
       1.6       1.0       0.0
337, , 4650
      19.0       2.0       0.0       2.0       0.0      13.0       5.0     162.0
       0.0       0.0       0.0       0.0       8.0       7.0       1.0       0.0
       5.0       6.0       0.0       0.0       5.0       0.0       0.0      40.0
       7.0       1.0     176.0      50.0       0.0       2.0       3.0       0.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       1.0       0.0       0.0
       0.0       4.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       1.0       0.0       0.0       4.0      10.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       2.0       0.0       1.0     526.0  169543.0        .0
       1.4       1.0       0.0
356, , 4912
      11.0       4.0       1.0       0.0       0.0       2.0       0.0     210.0
       0.0       0.0       0.0       0.0       6.0       7.0       2.0       0.0
       0.0       0.0       1.0       0.0       1.0       0.0       0.0      18.0
       6.0       0.0     155.0      50.0       0.0       1.0       6.0       0.0
       1.0       0.0       2.0       0.0       2.0       2.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0     490.0  122034.0        .0
       1.5       1.0       0.0
376, , 5188
       8.0       3.0       0.0       0.0       0.0       4.0       2.0     163.0
       1.0       0.0       1.0       0.0       2.0       1.0       1.0       0.0
       2.0       1.0       0.0       0.0       1.0       2.0       0.0      16.0
       4.0       1.0     124.0      46.0       0.0       3.0      14.0       0.0
       0.0       0.0       6.0       0.0       1.0       3.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       2.0       0.0       7.0       9.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       0.0     411.0  213982.0        .0
       1.9       1.0       0.0
396, , 5464
       5.0       3.0       3.0       1.0       0.0       7.0       4.0     170.0
       0.0       0.0       2.0       0.0       7.0       8.0       0.0       0.0
       0.0       1.0       1.0       0.0       2.0       1.0       1.0      16.0
      10.0       3.0     180.0      59.0       0.0       2.0      10.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0      14.0       5.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0     506.0  211175.0        .0
       4.8       1.0       0.0
416, , 5740
      11.0       3.0       1.0       1.0       0.0       7.0       5.0     204.0
       0.0       0.0       0.0       0.0       2.0       2.0       1.0       0.0
       1.0       1.0       1.0       0.0       0.0       0.0       0.0      13.0
       0.0       0.0     191.0      61.0       0.0       2.0       1.0       0.0
       0.0       0.0       7.0       0.0       4.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       1.0       0.0       0.0       3.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       1.0     526.0  345713.0        .0
       4.2       1.0       0.0
436, , 6016
       8.0       0.0       0.0       0.0       0.0       8.0       1.0     154.0
       1.0       0.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0      17.0
       5.0       1.0     140.0      45.0       0.0       0.0       5.0       0.0
       0.0       0.0       3.0       0.0      15.0       3.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0     416.0  332540.0        .0
       4.2       1.0       0.0
456, , 6292
      14.0       5.0       0.0       1.0       0.0       3.0       1.0     185.0
       0.0       0.0       0.0       0.0       1.0       3.0       1.0       1.0
       0.0       0.0       2.0       1.0       6.0       0.0       0.0      20.0
       6.0       2.0     195.0      56.0       0.0       0.0       8.0       0.0
       1.0       0.0       0.0       0.0       3.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0     520.0  284272.0        .0
       3.6       1.0       0.0
466, , 6430
      10.0       4.0       1.0       1.0       0.0      14.0       5.0     143.0
       0.0       0.0       1.0       0.0       1.0       4.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0      18.0
      10.0       9.0     276.0      73.0       0.0       0.0      11.0       0.0
       0.0       0.0       9.0       0.0       4.0       6.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       2.0     608.0  404168.0        .0
       3.2       1.0       0.0
476, , 6568
      13.0       2.0       0.0       1.0       0.0      12.0       8.0     186.0
       0.0       0.0       1.0       0.0       3.0      10.0       1.0       0.0
       0.0       0.0       3.0       0.0       3.0       0.0       0.0      46.0
       7.0       4.0     295.0      77.0       0.0       1.0      17.0       0.0
       0.0       0.0      13.0       0.0       4.0       5.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       6.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       5.0       0.0       3.0     719.0  276526.0        .0
       4.1       1.0       0.0
486, , 6706
      11.0       1.0       0.0       0.0       0.0       8.0       2.0     226.0
       0.0       1.0       1.0       0.0       0.0      11.0       4.0       2.0
       0.0       0.0       3.0       0.0       7.0       0.0       0.0      31.0
       7.0       4.0     141.0      45.0       0.0       9.0      19.0       0.0
       0.0       0.0      15.0       0.0       2.0       2.0       0.0       2.0
       2.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       2.0     561.0  247332.0        .0
       3.3       1.0        .0
496, , 6844
      22.0       0.0       0.0       0.0       0.0       3.0      41.0     306.0
       0.0       0.0       0.0       0.0       1.0       2.0       2.0       0.0
       0.0       2.0       2.0       0.0      11.0       0.0       0.0      47.0
      11.0       1.0      37.0      18.0       0.0      11.0       2.0       1.0
       2.0       0.0       6.0       0.0       0.0       0.0       0.0       2.0
       2.0       1.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       3.0
       3.0       0.0       0.0       0.0       0.0      11.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       1.0     542.0  316246.0        .0
       2.9       1.0       0.0
506, , 6982
       8.0       0.0       0.0       0.0       1.0       2.0      39.0     378.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       2.0       0.0      14.0       0.0       2.0      25.0
      15.0       1.0      23.0      20.0       2.0      16.0      12.0       0.0
       1.0       0.0       0.0       1.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0      23.0       2.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       4.0       1.0       0.0       0.0     569.0  253969.0        .0
       2.7       1.0       0.0
514, , 7092
      20.0       1.0       0.0       0.0       1.0       2.0      43.0     343.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       1.0       2.0       0.0       7.0       0.0       1.0      28.0
       9.0       2.0      22.0      17.0       0.0       4.0       5.0       0.0
       0.0       0.0       2.0       0.0       2.0       3.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0      20.0       2.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       3.0       0.0       2.0     524.0  286008.0        .0
       3.6       1.0       0.0
524, , 7230
       2.0       0.0       0.0       0.0       0.0       1.0     348.0      49.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0      11.0       0.0       0.0      50.0
      25.0       2.0      10.0      13.0       0.0      29.0       7.0       0.0
       8.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0       1.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       2.0
       2.0       0.0       0.0       0.0       0.0      16.0      70.0       0.0
       0.0       1.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       5.0       0.0       0.0       2.0     570.0  354294.0        .0
       3.2       1.0        .0
536, , 7396
       1.0       0.0       0.0       0.0       0.0       0.0      51.0     302.0
       0.0       1.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       8.0       0.0       0.0       6.0
      16.0       3.0      19.0      34.0       1.0      23.0      14.0       0.0
       5.0       1.0       0.0       0.0       0.0       0.0       0.0       3.0
       5.0       4.0       0.0       0.0       0.0      17.0       0.0       1.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       3.0
       4.0       0.0       0.0       0.0       0.0     102.0      70.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      25.0       2.0       0.0       4.0     527.0   44955.0        .0
        .9       1.0        .0
544, , 7506
       1.0       0.0       0.0       0.0       0.0       0.0      35.0      65.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       7.0
       6.0       7.0      15.0      22.0       0.0       3.0       8.0       0.0
      22.0       0.0       0.0       0.0       2.0       0.0       0.0       1.0
       6.0       1.0       7.0       0.0       2.0      92.0       0.0       3.0
       3.0      46.0       1.0       1.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0      47.0     160.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0      27.0       7.0       1.0       7.0     367.0   12991.0        .0
        .5       1.0        .8
550, , 7589
       0.0       0.0       0.0       0.0       0.0       6.0      52.0      29.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0      15.0
       9.0      19.0      23.0      26.0       0.0       6.0       4.0       0.0
      19.0       1.0       0.0       0.0       2.0       3.0       0.0       1.0
       9.0       2.0      28.0       3.0       1.0      52.0       2.0       0.0
       0.0      49.0       4.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0      45.0     228.0       0.0
       3.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0      26.0       5.0       2.0       6.0     376.0    3333.0        .0
        .4       1.0       1.5
