# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Pond Mills Pond
# Place:          CAN:Ontario
# Latitude:       42.55.00N      (  42.916667)
# Longitude:      81.15.00W      ( -81.25    )
# Elevation(m):   274
# Sigle:          PONDMILL
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   405.0          7960    160    160
#
# Chron name:     COHMAP chron# 3
# Age model:      linear interpolation
# Age bounds:     0 - 7500
# Chron notes:    1 C-14 date corrected by 750 yr to fit dates at Maplehurst
#                 LI004. Dates ok to 430 cm. Ragweed rise at 55 cm. Age bounds
#                 for application of the model: top = 0; bottom = 7500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     20    -20   TOP
#    55.0           150    200    100   AMR
#   405.0          7210   7410   7010   CAJ
#
# Publications:   McAndrews, J.H. 1981. Late Quaternary climate of Ontario:
#                 temperature trends from the fossil pollen record. Pages
#                 319-333 in W.C. Mahaney, editor. Quaternary Paleoclimate.
#                 Geo Abstracts, Ltd., Norwich, England.
#
69 48
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa-t A Acer saccharum-type
    4 Ace.ud   A Acer undiff.
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cel      A Celtis
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Ercae    A Ericaceae
   12 Fag      A Fagus
   13 Fra.ni-t A Fraxinus nigra-type
   14 Fra.pe-t A Fraxinus pennsylvanica-type
   15 Fra.ud   A Fraxinus undiff.
   16 Jug.c    A Juglans cinerea
   17 Jug.n    A Juglans nigra
   18 Lar      A Larix
   19 Os/Ca    A Ostrya/Carpinus
   20 Pic      A Picea
   21 Pin.Pi   A Pinus subg. Pinus
   22 Pin.St   A Pinus subg. Strobus
   23 Pin.ud   A Pinus undiff.
   24 Pla      A Platanus
   25 Pop      A Populus
   26 Que      A Quercus
   27 Slx      A Salix
   28 Sar.v    A Sarcobatus vermiculatus
   29 She.c    A Shepherdia canadensis
   30 Til      A Tilia
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Vit      A Vitis
   34 Amb-t    B Ambrosia-type
   35 Apiae    B Apiaceae
   36 Art      B Artemisia
   37 Astae.Au B Asteraceae subf. Asteroideae undiff.
   38 Astae.Ci B Asteraceae subf. Cichorioideae
   39 Canae    B Cannabaceae
   40 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   41 Cypae    B Cyperaceae
   42 Imp      B Impatiens
   43 Iva.a-t  B Iva annua-type
   44 Iva.x-t  B Iva xanthifolia-type
   45 Pln      B Plantago
   46 Poaae    B Poaceae
   47 Ranae.ud B Ranunculaceae undiff.
   48 Rosae    B Rosaceae
   49 Rum      B Rumex
   50 Tha      B Thalictrum
   51 Urtae    B Urticaceae
   52 Bot      F Botrychium
   53 Drp-t    F Dryopteris-type
   54 Equ      F Equisetum
   55 Lyc-t    F Lycopodium-type
   56 Osu      F Osmunda
   57 Plp-t    F Polypodium-type
   58 Ptr-t    F Pteridium-type
   59 Sel      F Selaginella
   60 Spg      M Sphagnum
   61 Myp      Q Myriophyllum
   62 Nup      Q Nuphar
   63 Nym      Q Nymphaea
   64 Pot      Q Potamogeton
   65 Sag      Q Sagittaria
   66 Spa-t    Q Sparganium-type
   67 Typ.l    Q Typha latifolia
   68 ind      X Indeterminable
   69 unk      X Unknown
1, , 0
     0.0     0.0     0.0    14.0     4.0    29.0     7.0     0.0     2.0     1.0
     0.0    38.0     2.0     6.0     8.0     3.0    10.0     0.0    11.0     5.0
     0.0     0.0    55.0     3.0     2.0    69.0    31.0     0.0     0.0     2.0
     4.0    35.0     0.0   115.0     3.0     4.0     6.0     1.0     0.0     1.0
    18.0     0.0     0.0     0.0     3.0    32.0     0.0     1.0     1.0     0.0
     0.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     2.0     3.0    16.0    12.0
10, , 27
     0.0     1.0     0.0    26.0     1.0    12.0     8.0     0.0     1.0     1.0
     0.0    28.0     6.0     6.0    12.0     2.0     0.0     2.0     8.0     2.0
     0.0     0.0    45.0     3.0     2.0    79.0    15.0     0.0     0.0     5.0
     4.0    24.0     2.0    91.0     1.0     4.0     8.0     0.0     0.0     3.0
    23.0     0.0     0.0     2.0     0.0    52.0     0.0     0.0     0.0     0.0
     0.0     0.0    31.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     4.0     4.0     0.0     3.0     0.0     6.0    18.0    10.0
20, , 54
     0.0     1.0     0.0    25.0     3.0    17.0    12.0     0.0     0.0     2.0
     0.0    23.0     6.0     5.0    11.0     2.0     1.0     3.0     6.0     1.0
     0.0     0.0    33.0     1.0     4.0    93.0    11.0     0.0     0.0     4.0
     4.0    24.0     0.0    79.0     1.0     3.0     6.0     1.0     0.0     4.0
    14.0     0.0     0.0     3.0     1.0    41.0     0.0     0.0     0.0     0.0
     0.0     0.0    33.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     1.0     9.0     2.0
30, , 81
     0.0     2.0     0.0    39.0     2.0    20.0     4.0     0.0     0.0     1.0
     0.0    25.0    13.0     3.0    23.0     2.0     0.0     1.0     6.0     0.0
     0.0     0.0    44.0     3.0    14.0    84.0    14.0     0.0     0.0     2.0
     6.0    24.0     0.0    78.0     3.0     2.0    15.0     0.0     0.0     3.0
    10.0     0.0     3.0     0.0     5.0    44.0     0.0     3.0    26.0     0.0
     0.0     0.0    32.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     9.0    68.0     3.0
40, , 109
     0.0     0.0     0.0    17.0     2.0    18.0     3.0     0.0     0.0     0.0
     0.0    60.0    16.0     3.0    19.0     0.0     0.0     0.0     7.0     1.0
     0.0     0.0    36.0     0.0     0.0    60.0     3.0     0.0     0.0     3.0
     3.0    19.0     0.0    28.0     1.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     2.0     0.0     1.0     0.0     0.0
50, , 136
     0.0     2.0     0.0    19.0     2.0    22.0     8.0     0.0     0.0     2.0
     0.0    46.0     7.0     3.0    10.0     1.0     0.0     2.0     7.0     1.0
     0.0     0.0    46.0     4.0     2.0    91.0     2.0     0.0     0.0     6.0
     4.0    38.0     0.0    15.0     0.0     5.0     5.0     0.0     1.0     0.0
     6.0     0.0     0.0     0.0     0.0    32.0     0.0     0.0     5.0     0.0
     0.0     0.0    15.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     2.0     2.0     1.0     2.0     0.0     0.0     3.0     2.0
60, , 250
     0.0     0.0     2.0    25.0     2.0    12.0    10.0     0.0     0.0     2.0
     0.0    49.0     0.0     7.0     7.0     1.0     0.0     7.0    14.0     1.0
     0.0     0.0    57.0     1.0     0.0    83.0     8.0     1.0     0.0     2.0
     4.0    27.0     0.0     5.0     0.0     0.0     3.0     0.0     0.0     2.0
     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     1.0    60.0     9.0
70, , 452
     1.0     0.0     0.0    16.0     1.0    15.0     7.0     0.0     0.0     5.0
     0.0    44.0     8.0     5.0    13.0     0.0     0.0     2.0    15.0     5.0
     0.0     0.0    43.0     5.0     3.0    69.0     5.0     0.0     0.0     1.0
    13.0    31.0     0.0     2.0     0.0     6.0     2.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     5.0     5.0
80, , 654
     0.0     1.0     0.0    18.0     0.0    14.0     9.0     0.0     0.0     2.0
     0.0    45.0     7.0     3.0    10.0     1.0     1.0     2.0    22.0     3.0
     0.0     0.0    23.0     4.0     2.0   102.0     0.0     0.0     0.0     1.0
     1.0    32.0     0.0     3.0     0.0     4.0     1.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     2.0
90, , 855
     1.0     2.0     0.0    39.0     3.0    17.0    10.0     0.0     0.0     1.0
     0.0    23.0     5.0     3.0     8.0     0.0     2.0     2.0    14.0     0.0
     0.0     0.0    33.0    10.0     2.0   106.0     7.0     0.0     0.0     3.0
     6.0    31.0     1.0     4.0     0.0     3.0     1.0     0.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     2.0     0.0     0.0     0.0     0.0    23.0    10.0
100, , 1057
     0.0     0.0     0.0    16.0     0.0    26.0     1.0     0.0     0.0     3.0
     0.0    57.0     7.0     8.0    15.0     3.0     0.0     2.0    18.0     0.0
     0.0     0.0    34.0     3.0     0.0   103.0     1.0     0.0     0.0     0.0
     1.0    20.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0
110, , 1259
     1.0     4.0     0.0    19.0     2.0    31.0    11.0     0.0     7.0     0.0
     0.0    37.0     3.0     6.0     9.0     1.0     4.0     0.0     2.0     1.0
     0.0     0.0    17.0     4.0     0.0   122.0     0.0     0.0     0.0     1.0
     8.0    40.0     0.0     2.0     0.0     2.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    18.0     1.0
120, , 1461
     0.0     4.0     0.0    21.0     2.0    34.0    13.0     0.0     3.0     0.0
     0.0    78.0     9.0    11.0    20.0     3.0     1.0     2.0     0.0     2.0
     0.0     0.0    12.0     1.0     0.0    72.0     1.0     0.0     0.0     2.0
     5.0    32.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0
130, , 1662
     0.0     1.0     0.0    23.0     6.0    20.0     5.0     0.0     3.0     5.0
     0.0    51.0     7.0    10.0    17.0     0.0     0.0     1.0     9.0     3.0
     0.0     0.0    21.0     5.0     0.0    82.0     2.0     0.0     0.0     3.0
     5.0    39.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0    12.0     0.0
140, , 1864
     0.0     0.0     0.0    28.0     0.0    14.0     5.0     0.0     1.0     2.0
     0.0    49.0    10.0    15.0    25.0     0.0     0.0     3.0    18.0     0.0
     0.0     0.0    19.0     3.0     5.0    94.0     5.0     0.0     0.0     3.0
     8.0    31.0     1.0     2.0     0.0     3.0     3.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0    18.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     1.0     0.0     1.0     1.0     1.0     1.0     5.0     1.0
150, , 2066
     0.0     1.0     0.0    36.0     3.0    15.0    13.0     0.0     4.0     2.0
     0.0    51.0    12.0     8.0    20.0     1.0     0.0     0.0     4.0     0.0
     0.0     0.0    19.0    12.0     1.0    76.0     2.0     0.0     0.0     4.0
     4.0    47.0     0.0     4.0     0.0     2.0     1.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
160, , 2267
     0.0     0.0     1.0    29.0     2.0    21.0    16.0     0.0     1.0     2.0
     0.0    55.0    15.0    10.0    25.0     2.0     0.0     0.0    17.0     2.0
     0.0     0.0    23.0     5.0     0.0    73.0     2.0     0.0     0.0     3.0
     4.0    43.0     0.0     1.0     0.0     2.0     2.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0
     0.0     0.0    10.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     7.0     1.0
170, , 2469
     1.0     7.0     0.0    28.0     3.0    17.0     6.0     0.0     0.0     0.0
     0.0    76.0    20.0     0.0    20.0     0.0     1.0     0.0    18.0     0.0
     0.0     0.0     6.0     0.0     0.0    55.0     0.0     0.0     0.0     2.0
     0.0    66.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     5.0    12.0     0.0
180, , 2671
     0.0     0.0     7.0    33.0    10.0    20.0     5.0     0.0     0.0     0.0
     0.0    75.0     0.0     6.0     6.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     4.0     4.0     0.0    36.0     0.0     0.0     0.0     8.0
     3.0    55.0     4.0     2.0     0.0     3.0    14.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
190, , 2873
     0.0     0.0     0.0    39.0     3.0    28.0    14.0     0.0     0.0     5.0
     0.0    75.0    12.0     3.0    15.0     1.0     0.0     0.0     7.0     0.0
     0.0     0.0    16.0    11.0     0.0    49.0     3.0     0.0     0.0     6.0
     5.0    29.0     8.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     7.0     0.0
     0.0     0.0     7.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     1.0     0.0     1.0    22.0     3.0
200, , 3074
     1.0    11.0     7.0    17.0     1.0    11.0     8.0     0.0     2.0     0.0
     0.0    88.0     4.0    12.0    16.0     3.0     0.0     2.0     5.0     5.0
     0.0     0.0    21.0     0.0     1.0    64.0     3.0     0.0     0.0     1.0
     3.0    33.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     1.0     2.0    19.0     2.0
210, , 3276
     0.0     8.0     0.0    49.0     1.0    26.0    10.0     0.0     0.0     0.0
     0.0    65.0    11.0     2.0    13.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0    31.0     7.0     1.0    51.0     2.0     0.0     0.0     4.0
     4.0    48.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     2.0     0.0     0.0    23.0     5.0
220, , 3478
     0.0     0.0     0.0    32.0     0.0    12.0     9.0     0.0     0.0     0.0
     0.0    57.0     0.0    27.0    27.0     3.0     0.0     0.0     3.0     0.0
     0.0     0.0    21.0    14.0     0.0    62.0     5.0     0.0     0.0     5.0
     6.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     5.0
230, , 3680
     0.0     2.0     0.0    17.0     1.0    11.0    18.0     0.0     0.0     7.0
     0.0    67.0     9.0     5.0    14.0     1.0     0.0     1.0    11.0     0.0
     0.0     0.0    32.0     4.0     0.0    66.0     0.0     0.0     0.0     6.0
    10.0    36.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     4.0     0.0     0.0     0.0     4.0     0.0     0.0
240, , 3881
     0.0     2.0     1.0    21.0     0.0    14.0     9.0     0.0     0.0     0.0
     0.0    61.0    13.0     8.0    21.0     2.0     0.0     0.0    13.0     1.0
     0.0     0.0    14.0     9.0     0.0    71.0     1.0     0.0     0.0    13.0
     3.0    54.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    11.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     3.0     4.0     0.0     1.0     0.0     1.0     2.0     1.0
250, , 4083
     0.0     5.0     0.0    22.0     2.0     9.0     9.0     0.0     1.0     0.0
     0.0    66.0     5.0    22.0    27.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     9.0     0.0     0.0    66.0    23.0     0.0     0.0     6.0
     7.0    54.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     1.0
260, , 4285
     3.0     0.0     0.0    26.0     0.0    11.0     8.0     0.0     0.0     0.0
     0.0    69.0     0.0    34.0    34.0     1.0     0.0     0.0    12.0     0.0
     0.0     0.0    10.0     1.0     0.0    59.0     0.0     0.0     0.0     2.0
     3.0    82.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     1.0
270, , 4486
     0.0     3.0     0.0    23.0     1.0    20.0     5.0     0.0     0.0     0.0
     0.0    61.0    16.0    12.0    28.0     1.0     1.0     0.0     7.0    11.0
     0.0     0.0     5.0     0.0     0.0    71.0    19.0     0.0     0.0     1.0
     1.0    63.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
280, , 4688
     0.0     6.0     0.0    39.0     1.0    15.0     4.0     0.0     1.0     0.0
     0.0   103.0     3.0     5.0     8.0     2.0     2.0     4.0    12.0     0.0
     0.0     0.0    17.0     0.0     2.0    67.0    18.0     0.0     0.0     7.0
     0.0    31.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0    12.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0
290, , 4890
     0.0     1.0     0.0    19.0     0.0     8.0    13.0     0.0     0.0     0.0
     0.0   112.0    11.0     6.0    17.0     4.0     1.0     0.0    13.0     4.0
     0.0     0.0    17.0     1.0     0.0    88.0     1.0     0.0     0.0     3.0
     3.0    57.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0     2.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     2.0     3.0     0.0     0.0     0.0     0.0     6.0     2.0
300, , 5091
     0.0     1.0     0.0    12.0     1.0     9.0     7.0     0.0     0.0     0.0
     0.0    69.0    24.0     6.0    30.0     1.0     3.0     0.0     9.0     0.0
     0.0     0.0    15.0     4.0     0.0    84.0     2.0     0.0     0.0     6.0
     4.0    48.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     4.0     0.0     1.0     0.0     7.0     2.0
310, , 5293
     0.0     2.0     0.0    53.0     3.0    12.0     7.0     0.0     0.0     1.0
     0.0    51.0     9.0     0.0     9.0     3.0     0.0     0.0     2.0     0.0
     0.0     0.0    26.0     9.0     4.0    94.0     3.0     0.0     0.0     3.0
     1.0    51.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    12.0     0.0
     0.0     0.0    17.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0    16.0     5.0
320, , 5495
     0.0     0.0     0.0    17.0     0.0     9.0     9.0     0.0     1.0     0.0
     0.0    75.0     5.0     8.0    13.0     8.0     0.0     0.0    15.0     0.0
     0.0     0.0    10.0     7.0     0.0    93.0     0.0     0.0     0.0     8.0
     3.0    49.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     3.0     1.0     0.0     1.0     0.0     1.0     3.0     1.0
330, , 5697
     0.0     3.0     0.0    17.0     1.0    11.0     5.0     0.0     0.0     0.0
     0.0    84.0    11.0     6.0    17.0     4.0     2.0     0.0     5.0     0.0
     0.0     0.0     6.0     0.0     0.0    69.0    20.0     0.0     0.0     3.0
     1.0    62.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    10.0     0.0     0.0     1.0     0.0     0.0
340, , 5898
     0.0     0.0     0.0    32.0     0.0    12.0     7.0     0.0     0.0     0.0
     0.0    59.0    32.0     6.0    38.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     5.0    12.0     0.0    87.0     0.0     0.0     0.0     9.0
     6.0    72.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
350, , 6100
     0.0     2.0     0.0    13.0     0.0     3.0    11.0     0.0     0.0     0.0
     0.0    77.0    11.0     2.0    13.0     2.0     0.0     1.0     3.0     0.0
     0.0     0.0     9.0     5.0     0.0    91.0     1.0     0.0     0.0     6.0
    10.0    55.0     2.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
360, , 6302
     0.0     0.0     0.0    25.0     1.0     2.0    16.0     0.0     0.0     4.0
     0.0    75.0    10.0     9.0    19.0     2.0     1.0     0.0    15.0     0.0
     0.0     0.0    10.0    14.0     0.0    60.0     1.0     0.0     0.0     5.0
     8.0    72.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
370, , 6503
     0.0     1.0     0.0    17.0     0.0     1.0    12.0     0.0     0.0     0.0
     0.0    76.0    17.0     5.0    22.0     5.0     1.0     0.0    16.0     0.0
     0.0     0.0    10.0    11.0     0.0    60.0     2.0     0.0     0.0     5.0
     5.0    61.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
380, , 6705
     0.0     0.0     0.0    22.0     0.0    12.0     6.0     0.0     0.0     0.0
     0.0    76.0    19.0     8.0    27.0     4.0     0.0     0.0    10.0     0.0
     0.0     0.0    12.0    14.0     1.0    93.0     0.0     0.0     0.0     1.0
     4.0    54.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0
390, , 6907
     0.0     0.0     0.0    25.0     1.0     9.0     4.0     0.0     0.0     0.0
     0.0   102.0    13.0     2.0    15.0     1.0     2.0     1.0     3.0     0.0
     0.0     0.0    11.0     8.0     0.0    67.0     6.0     0.0     0.0     0.0
     2.0    87.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
400, , 7109
     0.0     0.0     0.0    23.0     0.0     3.0    18.0     0.0     1.0     4.0
     0.0    42.0     6.0     7.0    13.0     6.0     0.0     0.0    35.0     0.0
     0.0     0.0    34.0     3.0     0.0    66.0     0.0     0.0     0.0     7.0
    10.0    72.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     7.0     1.0
410, , 7310
     1.0     0.0     0.0    10.0     0.0     3.0     4.0     0.0     3.0     5.0
     0.0     6.0     7.0     5.0    12.0     3.0     1.0     0.0    52.0     3.0
     0.0     0.0    28.0     6.0     0.0    92.0     0.0     0.0     0.0    10.0
     2.0    58.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0
420, , 7512
     0.0     1.0     0.0    19.0     0.0    16.0     4.0     0.0     0.0     1.0
     0.0     6.0    12.0     1.0    13.0     1.0     0.0     0.0    26.0     3.0
     0.0     0.0    63.0     4.0     0.0   118.0     0.0     0.0     0.0     3.0
     1.0    24.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
430, , 7714
     0.0     0.0     0.0    14.0     1.0    24.0     1.0     1.0     3.0     0.0
     0.0     2.0    15.0     8.0    23.0     0.0     0.0     1.0    40.0     1.0
    30.0    76.0   106.0     1.0     8.0    88.0     2.0     0.0     0.0     4.0
     4.0    18.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
440, , 7915
    14.0     0.0     0.0     3.0     1.0    25.0     5.0     0.0     0.0     0.0
     0.0     1.0    16.0     3.0    19.0     1.0     0.0     7.0    27.0    22.0
     0.0     0.0   121.0     0.0     4.0    53.0     1.0     1.0     0.0     0.0
     2.0    24.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
450, , 8117
     1.0     0.0     0.0     1.0     4.0     3.0     1.0     0.0     0.0     4.0
     3.0     0.0     0.0     0.0     0.0     1.0     0.0    11.0    12.0   171.0
     0.0     0.0    45.0     0.0     2.0    20.0     3.0     0.0     0.0     0.0
     3.0     3.0     0.0     6.0     0.0     9.0     3.0     0.0     0.0     1.0
    26.0     0.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0     4.0
     0.0     1.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
460, , 8319
     2.0     0.0     0.0     0.0     2.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   189.0
     0.0     0.0    69.0     0.0     0.0    23.0    17.0     0.0     3.0     0.0
     0.0     0.0     0.0     3.0     0.0    11.0     7.0     0.0     0.0     2.0
    14.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    14.0     4.0
470, , 8521
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0   290.0
     0.0     0.0     2.0     0.0     4.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0
    16.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0     8.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    38.0     0.0
