# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Portage Marsh
# Place:          USA:Indiana
# Latitude:       41.34.34N      (  41.576111)
# Longitude:      87.13.21W      ( -87.2225  )
# Elevation(m):   189
# Sigle:          PORTAGE1
# Entity name:    Core 1
# Contact person: Jackson, S.T.
# Entity notes:   possible compaction at core top
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    86.5     3    2815    105    105  GX-19744     G    Fibrous peat
#   191.5     3    5608     70     70  GX-20207AM   A    Cyperaceae achenes
#   195.5     3    6055    180    180  GX-17971     G    Fibrous peat
#   230.5     3    8770    270    270  GX-19745     G    Gyttja
#   252.5     3   10285    165    165  GX-19746     G    Gyttja
#   300.5     3   12225    350    350  GX-17972     G    Gyttja
#   317.5     3   10399    160    160  GX-20208AM   A    conifer needle fragmen
# Dating notes:   sample age rejected as too old due to ancient carbon
#                 contamination
#                 sample age rejected as too old due to ancient carbon
#                 contamination
#                 sample age rejected as too old due to ancient carbon
#                 contamination
#
# Chron name:     Singer et al. 1996
# Age model:      linear interpolation
# Age bounds:     770 - 10880
# Chron notes:    Chron uses one C14 bulk date (GX-19744), and averaged date
#                 (GX-17971 & GX-20207-AMS) and one AMS date (GX-20208-AMS).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    86.5     3    2815   3025   2605   C14
#   193.5     6    5668   5800   5536   CAV
#   317.5     3   10399  10519  10279   C14
#
# Publications:   Singer, D.K., S.T. Jackson, B.A. Madsen, and D.A. Wilcox.
#                 1996. Differentiating climatic and successional influences
#                 on long-term development of a marsh. Ecology 77:1765-1778.
#
72 21
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sc   A Acer saccharinum
    5 Ace.sa   A Acer saccharum
    6 Aln      A Alnus
    7 Aquae    A Aquifoliaceae
    8 Bet      A Betula
    9 Car      A Carya
   10 Cel      A Celtis
   11 Cep      A Cephalanthus
   12 Cor      A Corylus
   13 Fag      A Fagus
   14 Fra.am   A Fraxinus americana
   15 Fra.ni   A Fraxinus nigra
   16 Jug.c    A Juglans cinerea
   17 Jug.n    A Juglans nigra
   18 Lar      A Larix
   19 Liq      A Liquidambar
   20 Nys      A Nyssa
   21 Os/Ca    A Ostrya/Carpinus
   22 Pic      A Picea
   23 Pin.Pi   A Pinus subg. Pinus
   24 Pin.St   A Pinus subg. Strobus
   25 Pin.ud   A Pinus undiff.
   26 Pla      A Platanus
   27 Pop      A Populus
   28 Que      A Quercus
   29 Slx      A Salix
   30 Sam      A Sambucus
   31 Til      A Tilia
   32 Tsu      A Tsuga
   33 Ulm      A Ulmus
   34 Amb      B Ambrosia
   35 Apiae    B Apiaceae
   36 Art      B Artemisia
   37 Astae.Au B Asteraceae subf. Asteroideae undiff.
   38 Astae.Ci B Asteraceae subf. Cichorioideae
   39 Cryae    B Caryophyllaceae
   40 Ch/Am    B Chenopodiaceae/Amaranthaceae
   41 Cypae    B Cyperaceae
   42 Fabae    B Fabaceae
   43 Gal      B Galium
   44 Hu/Ca.s  B Humulus/Cannabis sativa
   45 Lamae    B Lamiaceae
   46 Pln.la   B Plantago lanceolata
   47 Pln.ma   B Plantago major
   48 Pln.ud   B Plantago undiff.
   49 Poaae    B Poaceae
   50 Rosae    B Rosaceae
   51 Rum      B Rumex
   52 Tha      B Thalictrum
   53 Urt      B Urtica
   54 Dph.c    F Diphasiastrum complanatum
   55 Lyc.cl   F Lycopodium clavatum
   56 Osu      F Osmunda
   57 Ptr      F Pteridium
   58 Sel.se   F Selaginella selaginoides
   59 Pdi      L Pediastrum
   60 Spg      M Sphagnum
   61 Brs.s    Q Brasenia schreberi
   62 Myp      Q Myriophyllum
   63 Nup      Q Nuphar
   64 Nym      Q Nymphaea
   65 Pot      Q Potamogeton
   66 Sag      Q Sagittaria
   67 Typ.l    Q Typha latifolia
   68 Ty/Sp.ud Q Typha/Sparganium undiff.
   69 sp.m     S Spore (monolete)
   70 sp.t     S Spore (trilete)
   71 ind      X Indeterminable
   72 unk      X Unknown
10, , 775
     0.0     0.0     1.0     0.0     5.0     0.0     0.0     3.0    14.0     0.0
     1.0     1.0     4.0     2.0     6.0     1.0     2.0     0.0     0.0     1.0
     3.0     0.0     2.0     3.0    22.0     5.0     2.0   213.0     1.0     0.0
     3.0     0.0     7.0    52.0     0.0     3.0     3.0     0.0     0.0     3.0
    38.0     0.0     0.0     0.0     0.0     5.0     4.0     0.0    15.0     2.0
     2.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0     0.0
     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
    41.0     0.0
20, , 1042
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    11.0    10.0     0.0
     0.0     3.0    14.0     8.0     1.0     1.0     1.0     0.0     3.0     8.0
     7.0     5.0     3.0     0.0    23.0     3.0     4.0   327.0     2.0     0.0
     0.0     1.0    14.0    16.0     1.0     2.0     3.0     0.0     0.0     3.0
    43.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    13.0     1.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
    18.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    71.0     2.0
30, , 1308
     0.0     0.0     0.0     0.0     3.0     2.0     0.0     6.0    16.0     0.0
     0.0     1.0     3.0     2.0     1.0     3.0     1.0     0.0     1.0     1.0
     3.0     1.0     1.0     0.0    33.0     3.0     0.0   252.0     0.0     0.0
     0.0     1.0    16.0    15.0     0.0     5.0     2.0     0.0     0.0     2.0
    54.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     1.0
     4.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    18.0     1.0     0.0     2.0     1.0     0.0     1.0     1.0     2.0     0.0
    46.0     7.0
50, , 1842
     0.0     0.0     1.0     1.0     6.0     6.0     0.0     2.0    11.0     0.0
     0.0     0.0     7.0     0.0     7.0     3.0     2.0     1.0     0.0     0.0
     4.0     2.0     4.0     1.0    28.0     2.0     0.0   238.0     3.0     0.0
     1.0     2.0     7.0     5.0     0.0     1.0     5.0     0.0     1.0     3.0
    34.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0
     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
    10.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     7.0     0.0
    45.0     1.0
60, , 2108
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     6.0    19.0     1.0
     0.0     1.0    13.0     7.0     3.0     4.0     3.0     1.0     1.0     1.0
     8.0     0.0     8.0     1.0    18.0     1.0     4.0   224.0     6.0     1.0
     0.0     4.0    11.0    11.0     0.0     3.0     2.0     0.0     0.0     1.0
    45.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    10.0     1.0
     6.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     6.0     0.0
     8.0     0.0     1.0     5.0     5.0     0.0     0.0     2.0     4.0     0.0
    84.0     1.0
80, , 2642
     0.0     0.0     0.0     0.0     3.0     2.0     0.0     6.0    27.0     0.0
     0.0     2.0     9.0     1.0     6.0     7.0     2.0     0.0     2.0     4.0
     7.0     2.0     1.0     0.0    24.0     8.0     7.0   340.0     3.0     0.0
     1.0     0.0    30.0     7.0     0.0     1.0     5.0     0.0     0.0     3.0
    48.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     3.0
     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0     0.0
     8.0     0.0     0.0     6.0     5.0    27.0     0.0     3.0     1.0     0.0
    72.0     8.0
100, , 3175
     0.0     0.0     0.0     0.0     3.0     2.0     0.0     5.0    16.0     0.0
     6.0     1.0     0.0     3.0     5.0     2.0     1.0     0.0     0.0     0.0
     6.0     2.0     3.0     1.0    21.0     5.0     1.0   279.0     1.0     0.0
     0.0     0.0    12.0    18.0     0.0     4.0     1.0     0.0     0.0     8.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     2.0
    21.0     1.0     0.0     0.0     0.0     2.0     1.0     1.0     0.0     0.0
    38.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0     6.0     0.0
    40.0     0.0
110, , 3442
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     3.0    27.0     0.0
     0.0     1.0     4.0     5.0     5.0     1.0     0.0     0.0     0.0     0.0
     5.0     0.0     5.0     2.0    26.0     0.0     0.0   248.0     2.0     0.0
     0.0     1.0     0.0    10.0     0.0     5.0     2.0     0.0     0.0     2.0
    36.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0
    30.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
    12.0     0.0
130, , 3975
     0.0     0.0     0.0     0.0     3.0     5.0     0.0     4.0    17.0     0.0
     0.0     3.0     4.0     4.0     5.0     4.0     4.0     0.0     2.0     0.0
     3.0     0.0     3.0     1.0    30.0     7.0     0.0   318.0     0.0     0.0
     0.0     1.0    12.0     7.0     0.0     9.0     0.0     0.0     0.0     4.0
    24.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     6.0     0.0     1.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0
    70.0     5.0
150, , 4508
     0.0     0.0     0.0     0.0     1.0     3.0     0.0     7.0    32.0     0.0
     0.0     2.0     5.0     1.0     2.0     1.0     1.0     0.0     2.0     0.0
     4.0     4.0     2.0     0.0    17.0     9.0     3.0   410.0     2.0     0.0
     0.0     0.0    16.0    25.0     0.0     0.0     4.0     0.0     0.0    11.0
    27.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0
     0.0     1.0     0.0     1.0     0.0     2.0     0.0     0.0     2.0     0.0
     6.0     0.0     0.0     3.0     7.0     1.0     1.0     0.0     2.0     0.0
    99.0     0.0
180, , 5308
     0.0     0.0     0.0     0.0     7.0     2.0     0.0     2.0    28.0     0.0
     0.0     0.0     2.0     4.0     1.0     1.0     1.0     0.0     0.0     2.0
     7.0     1.0     4.0     0.0     9.0     9.0     0.0   363.0     2.0     0.0
     0.0     1.0    34.0    21.0     0.0    11.0     7.0     0.0     0.0     3.0
    38.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     9.0     3.0
     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    10.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0
    61.0     8.0
200, , 5916
     0.0     0.0     1.0     0.0     4.0     1.0     0.0     1.0    45.0     0.0
     0.0     2.0     1.0     0.0     1.0     7.0     3.0     0.0     2.0     0.0
    11.0     2.0     2.0     3.0    34.0    17.0     0.0   253.0     2.0     0.0
     1.0     0.0    54.0    16.0     0.0     1.0     1.0     0.0     0.0     1.0
    23.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
     4.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     1.0     0.0     2.0     4.0     0.0     0.0
   123.0    11.0
210, , 6298
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     1.0    24.0     0.0
     0.0     1.0     0.0     2.0     7.0     5.0     2.0     0.0     0.0     1.0
    14.0     0.0     4.0     1.0    49.0     0.0     0.0   254.0     0.0     0.0
     2.0     0.0    48.0     8.0     0.0     1.0     0.0     0.0     0.0     2.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    22.0     0.0
230, , 7061
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     3.0    26.0     0.0
     0.0    10.0     0.0     6.0    10.0     1.0     1.0     0.0     0.0     0.0
     9.0     2.0     5.0     4.0   209.0     0.0     0.0   320.0     3.0     0.0
     1.0     0.0    72.0    24.0     0.0     4.0     1.0     0.0     0.0     0.0
    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
     1.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     4.0     0.0
    62.0     1.0
250, , 7824
     0.0     1.0     0.0     0.0     5.0     2.0     0.0     4.0    16.0     0.0
     0.0     6.0     3.0     2.0     7.0     7.0     0.0     0.0     0.0     1.0
     9.0     3.0    11.0     0.0   109.0     9.0     0.0   212.0     5.0     0.0
     0.0     0.0    35.0     9.0     0.0     0.0     1.0     0.0     0.0     2.0
     3.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     6.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     2.0     0.0
    51.0     1.0
280, , 8968
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     3.0    25.0     0.0
     0.0     7.0     1.0     1.0     8.0     6.0     0.0     0.0     0.0     0.0
    53.0     8.0    25.0     4.0   199.0     3.0     2.0   200.0     1.0     0.0
     0.0     0.0   101.0     4.0     0.0     1.0     0.0     0.0     1.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    67.0     0.0
300, , 9731
    20.0     0.0     0.0     0.0     2.0    30.0     0.0    90.0     7.0     1.0
     1.0    44.0     1.0     4.0    73.0     7.0     0.0     2.0     0.0     0.0
    23.0    31.0    45.0    10.0   213.0     0.0     0.0   110.0    14.0     0.0
     1.0     0.0   126.0     5.0     0.0     2.0     1.0     1.0     0.0     3.0
    16.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     1.0
     6.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     8.0     0.0     3.0     4.0    11.0     0.0
    57.0    24.0
330, , 10876
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0    14.0     0.0     2.0     5.0     0.0     0.0
     0.0   120.0    17.0     3.0   109.0     0.0     0.0    17.0     3.0     0.0
     0.0     0.0     0.0     3.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     0.0
350, , 11639
    23.0     0.0     0.0     0.0     4.0     6.0     0.0     5.0     0.0     0.0
     0.0     4.0     0.0     1.0     5.0     0.0     1.0     8.0     0.0     0.0
     1.0   154.0    19.0     2.0   118.0     0.0     0.0     9.0     6.0     0.0
     0.0     0.0     4.0     5.0     0.0     0.0     4.0     0.0     0.0     2.0
    37.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     5.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    20.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     1.0
    58.0     0.0
380, , 12784
    20.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     5.0     0.0     0.0
     3.0   192.0     7.0     0.0    99.0     0.0     0.0     9.0     4.0     0.0
     0.0     0.0     4.0     2.0     0.0     2.0     1.0     0.0     0.0     1.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0
400, , 13547
    14.0     0.0     0.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0
     6.0   210.0    22.0     1.0    62.0     0.0     0.0    15.0     2.0     0.0
     0.0     0.0     8.0     2.0     0.0     3.0     2.0     1.0     0.0     0.0
    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     5.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
    35.0     0.0
