# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Potato Lake
# Place:          USA:Arizona
# Latitude:       34.27.44N      (  34.462222)
# Longitude:      111.20.43W     (-111.345278)
# Elevation(m):   2205
# Sigle:          POTATO2
# Entity name:    Core 2
# Contact person: Anderson, R.S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    27.5     5    1430     80     80  Beta-53864   L    bulk sediment
#    53.8     2    1860     90     90  Beta-53865   L    bulk sediment
#    73.8     2    2890     70     70  Beta-53866   L    bulk sediment
#    92.5     5    9890    240    240  Beta-33180   L    bulk sediment
#   465.0    30   22420    160    160  Beta-28325   L    bulk sediment
#   614.0    18   21180    480    480  Beta-29344   L    bulk sediment
#   912.5    25   34850    950    950  Beta-29345   L    bulk sediment
#
# Chron name:     Anderson 1997
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     1380 - 35280
# Chron notes:    Chron uses 5 radiocarbon dates and 1 averaged radiocarbon
#                 date from Anderson's Core 2 and 1 date (A-513, 14,400±300)
#                 from Whiteside's (1965) core (see Anderson 1993). Inverted
#                 dates Beta-28325 (22420±160) and Beta-29344 (21180±480) are
#                 averaged (CALIB 3).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    27.5     5    1430   1590   1270   C14
#    53.8     2    1860   2040   1680   C14
#    73.8     2    2890   3030   2750   C14
#    92.5     5    9890  10370   9410   C14
#   150.0    30   14400  15000  13800   SED
#   540.0   180   22300  22620  21980   CAV
#   912.5    25   34850  36750  33050   C14
#
# Publications:   Whiteside, M.C. 1965. Paleoecological studies of Potato Lake
#                 and its environs. Ecology 46:807-816.
#
#                 Anderson, R.S. 1993. A 35,000 year vegetation and climate
#                 history from Potato Lake, Mogollon Rim, Arizona. Quaternary
#                 Research 40:351-359.
#
#                 Anderson, R.S., S.J. Smith, D. Rothstein, L. Murray, E.
#                 Hadly, C. Force, and S. Diveley-White. 1989. The
#                 mid-Wisconsin pollen stratigraphy of Potato Lake, Coconino
#                 County, Arizona. Current Research in the Pleistocene 6:51-54
#
#                 Anderson, R.S. 1989. Development of the southwestern
#                 ponderosa pine forests: what do we really know?
#                 Multiresource management of ponderosa pine forests, Rocky
#                 Mountain Forest and Range Experiment Station General
#                 Technical Report RM-185:15-22.
#
78 61
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Arc      A Arceuthobium
    5 Arp      A Arctostaphylos
    6 Brb      A Berberis
    7 Bet      A Betula
    8 Car      A Carya
    9 Cea      A Ceanothus
   10 Cel      A Celtis
   11 Cci      A Cercidium
   12 Crc      A Cercocarpus
   13 Cor      A Corylus
   14 Cupae    A Cupressaceae
   15 Eph      A Ephedra
   16 Fra      A Fraxinus
   17 Hol      A Holodiscus
   18 Jug      A Juglans
   19 Lon      A Lonicera
   20 Pic      A Picea
   21 Pin.ed-t A Pinus edulis-type
   22 Pin.fl-t A Pinus flexilis-type
   23 Pin.Pi   A Pinus subg. Pinus
   24 Pop      A Populus
   25 Pr/Am    A Prunus/Amelanchier
   26 Psu      A Pseudotsuga
   27 Que      A Quercus
   28 Rib      A Ribes
   29 Slx      A Salix
   30 Sar.v    A Sarcobatus vermiculatus
   31 Ulm      A Ulmus
   32 Amb      B Ambrosia
   33 Apiae    B Apiaceae
   34 Art      B Artemisia
   35 Astae.ud B Asteraceae undiff.
   36 Braae    B Brassicaceae
   37 Cacae    B Cactaceae
   38 Cryae    B Caryophyllaceae
   39 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   40 Crm      B Cirsium
   41 Cypae    B Cyperaceae
   42 Erg      B Eriogonum
   43 Eup      B Euphorbia
   44 Fabae.ud B Fabaceae undiff.
   45 Gal      B Galium
   46 Lamae    B Lamiaceae
   47 Lilae    B Liliaceae
   48 Pln      B Plantago
   49 Poaae    B Poaceae
   50 Pom      B Polemonium
   51 Pol.bi   B Polygonum bistortoides
   52 Pol.ud   B Polygonum undiff.
   53 Porae    B Portulacaceae
   54 Ran      B Ranunculus
   55 Rosae.ud B Rosaceae undiff.
   56 Rbs      B Rubus
   57 Rum      B Rumex
   58 Scrae    B Scrophulariaceae
   59 Sph      B Sphaeralcea
   60 Tha      B Thalictrum
   61 Trs      B Trixis
   62 Equ      F Equisetum
   63 Plpae    F Polypodiaceae
   64 Ptr      F Pteridium
   65 Btr      L Botryococcus
   66 Pdi      L Pediastrum
   67 cf.Brs.s Q cf. Brasenia schreberi
   68 Iso      Q Isoëtes
   69 Men.t    Q Menyanthes trifoliata
   70 Pot      Q Potamogeton
   71 Typ.l    Q Typha latifolia
   72 Utr      Q Utricularia
   73 sp.m.ud  S Spore (monolete undiff.)
   74 sp.t.ud  S Spore (trilete undiff.)
   75 ind      X Indeterminable
   76 unk      X Unknown
   77 Lyc.spik - Lycopodium spike (number counted)
   78 PCLyc/ml - Pollen concentration - Lycopodium method (grains/ml)
25, , 1389
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       2.0       0.0      13.0       0.0       1.0
       1.0       0.0       0.0       0.0       3.0      40.0     117.0       2.0
       0.0       0.0      25.0       1.0       0.0       0.0       0.0      12.0
       0.0      18.0       7.0       2.0       0.0       0.0       8.0       0.0
      20.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      40.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      16.0       8.0       3.0       0.0       0.0      23.0       0.0       0.0
       0.0       0.0       7.0       1.0      19.0  387200.0
30, , 1471
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       1.0     189.0       0.0
       0.0       0.0      11.0       1.0       0.0       0.0       0.0       8.0
       0.0      11.0       3.0       0.0       0.0       1.0       3.0       0.0
      23.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
      58.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      17.0      14.0       9.0       0.0       0.0      30.0       0.0       0.0
       0.0       2.0       1.0       4.0      71.0  101912.7
35, , 1553
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       3.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       2.0       2.0       1.0     188.0       0.0
       0.0       0.0      10.0       0.0       0.0       0.0       0.0      11.0
       1.0       8.0       9.0       0.0       0.0       0.0      11.0       0.0
      32.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      45.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      12.0       8.0       7.0       0.0       0.0      46.0       1.0       0.0
       0.0       0.0       2.0       7.0      56.0  132235.7
40, , 1635
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      10.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0     171.0       0.0
       0.0       0.0      13.0       0.0       2.0       0.0       0.0      11.0
       0.0       6.0       7.0       0.0       0.0       0.0      11.0       0.0
      38.0       0.0       0.0       1.0       0.0       1.0       1.0       0.0
      56.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       6.0      10.0       0.0       0.0      49.0       1.0       2.0
       0.0       0.0       0.0       2.0      66.0  107433.3
45, , 1717
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       1.0       0.0
       0.0       0.0       0.0       1.0       2.0       2.0     180.0       0.0
       0.0       0.0      21.0       0.0       2.0       0.0       0.0      16.0
       0.0      11.0      14.0       0.0       0.0       0.0       6.0       0.0
      32.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      40.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0       0.0       1.0
      10.0       7.0       5.0       0.0       0.0      13.0       0.0       2.0
       0.0       0.0       2.0       1.0      46.0  160456.5
50, , 1799
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       1.0     180.0       0.0
       0.0       0.0      15.0       0.0       0.0       0.0       0.0      11.0
       0.0       6.0       6.0       0.0       0.0       1.0       9.0       0.0
      59.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      61.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0      11.0       5.0       0.0       0.0      56.0       0.0       2.0
       0.0       0.0       1.0       4.0      47.0  156527.7
55, , 1924
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       1.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0     151.0       0.0
       0.0       0.0      10.0       0.0       1.0       0.0       0.0       5.0
       0.0       2.0      13.0       0.0       0.0       0.0       8.0       0.0
      41.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
      69.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       4.0      10.0      14.0       0.0       0.0      28.0       0.0       0.0
       0.0       0.0       3.0       1.0      42.0  159028.6
60, , 2182
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       7.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0     183.0       0.0
       0.0       0.0      14.0       0.0       1.0       0.0       0.0      11.0
       1.0       6.0       3.0       0.0       0.0       0.0      11.0       0.0
      40.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
      56.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0      11.0      22.0       0.0       0.0      26.0       1.0       0.0
       0.0       1.0       0.0       4.0      36.0  204355.6
65, , 2439
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       1.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0     201.0       0.0
       0.0       0.0      12.0       0.0       1.0       1.0       0.0       3.0
       0.0      11.0       7.0       2.0       0.0       0.0       8.0       0.0
      44.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      42.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      14.0       3.0      15.0       0.0       0.0       8.0       1.0       0.0
       0.0       0.0       5.0       1.0      52.0  141011.5
67.5, , 2568
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       1.0     207.0       0.0
       0.0       0.0      14.0       0.0       2.0       0.0       0.0       7.0
       0.0       5.0       1.0       0.0       0.0       0.0      12.0       0.0
      51.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
      52.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0      10.0      15.0       0.0       0.0      13.0       1.0       0.0
       0.0       0.0       0.0       0.0      19.0  397389.5
70, , 2697
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       1.0       0.0
       0.0       0.0       0.0       0.0       4.0       0.0     180.0       0.0
       0.0       0.0      17.0       0.0       0.0       0.0       0.0       9.0
       1.0      10.0      10.0       0.0       0.0       0.0      10.0       0.0
      56.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      53.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       8.0       8.0      17.0       0.0       0.0      17.0       2.0       0.0
       0.0       1.0       2.0       1.0      17.0  435600.0
72.5, , 2826
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      13.0       0.0       1.0
       0.0       0.0       0.0       0.0       2.0       4.0     189.0       0.0
       0.0       0.0      15.0       0.0       0.0       1.0       0.0       5.0
       1.0      12.0       5.0       0.0       0.0       0.0       6.0       0.0
      68.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      39.0       1.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       3.0      16.0      26.0       0.0       0.0      28.0       0.0       0.0
       0.0       1.0       1.0       6.0      72.5  102140.7
75, , 3357
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0     178.0       0.0
       0.0       0.0      22.0       0.0       3.0       1.0       0.0       8.0
       0.0       9.0       5.0       0.0       0.0       1.0       8.0       0.0
      46.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
      52.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      24.0       8.0      11.0       0.0       0.0       9.0       1.0       0.0
       0.0       0.0       2.0       4.0       8.0  919600.0
77.5, , 4290
       2.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0     190.0       0.0
       0.0       0.0      34.0       0.0       0.0       2.0       0.0      11.0
       0.0       9.0       8.0       0.0       0.0       0.0      11.0       0.0
      57.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      38.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       9.0      35.0      60.0       0.0       0.0       2.0       3.0       0.0
       0.0       0.0       0.0       1.0      63.0  121384.1
80, , 5223
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       9.0       1.0       0.0
       0.0       0.0       0.0       2.0       7.0       0.0     156.0       1.0
       0.0       0.0      14.0       0.0       0.0       2.0       0.0       9.0
       0.0      11.0      15.0       0.0       0.0       1.0      11.0       0.0
      73.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      46.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      18.0      21.0      74.0       0.0       0.0      16.0       4.0       0.0
       0.0       6.0       2.0       8.0      19.0  384652.6
82.5, , 6157
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       9.0       0.0       0.0
       0.0       0.0       0.0       1.0       3.0       0.0     168.0       0.0
       0.0       0.0      18.0       0.0       0.0       2.0       0.0       8.0
       0.0       6.0      14.0       0.0       0.0       0.0      12.0       0.0
      78.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      55.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      27.0      38.0      68.0       0.0       0.0      10.0       3.0       0.0
       0.0       2.0       2.0       4.0      62.0  119438.7
85, , 7090
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       9.0       0.0       1.0
       0.0       0.0       0.0       2.0       4.0       9.0     129.0       1.0
       0.0       1.0      27.0       0.0       1.0       0.0       0.0      14.0
       0.0      17.0      13.0       0.0       0.0       0.0      14.0       0.0
      72.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
      47.0       0.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       2.0
      39.0      33.0      42.0       0.0       0.0      27.0       6.0       0.0
       0.0       1.0       0.0       6.0      88.0   83050.0
87.5, , 8023
       2.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0      11.0       0.0       2.0
       0.0       0.0       0.0       4.0       4.0       2.0     121.0       0.0
       0.0       0.0      24.0       0.0       0.0       1.0       0.0      10.0
       0.0      14.0      11.0       0.0       0.0       0.0      10.0       0.0
      78.0       0.0       0.0       3.0       0.0       0.0       0.0       2.0
      61.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      18.0      20.0      71.0       0.0       0.0      16.0       4.0       0.0
       0.0       0.0       3.0       4.0      45.0  157031.1
90, , 8957
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      15.0       2.0       0.0
       0.0       0.0       0.0      12.0       9.0       0.0     105.0       2.0
       0.0       2.0       9.0       0.0       0.0       5.0       0.0      14.0
       0.0      15.0      21.0       0.0       0.0       5.0       9.0       0.0
      50.0       0.0       0.0       2.0       0.0       2.0       0.0       2.0
      60.0       0.0       0.0       1.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
      32.0      22.0      32.0       1.0       0.0      16.0       5.0       0.0
       0.0       4.0       8.0       6.0      45.0  169400.0
92.5, , 9890
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       9.0       0.0       0.0
       0.0       0.0       0.0       8.0       8.0       6.0     109.0       0.0
       0.0       1.0      22.0       0.0       0.0       3.0       0.0      10.0
       0.0      11.0      23.0       0.0       0.0       4.0      10.0       0.0
      51.0       0.0       0.0       1.0       0.0       1.0       0.0       1.0
      68.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
      13.0      19.0      53.0       0.0       0.0      24.0      11.0       0.0
       0.0       2.0       5.0       5.0      35.0  215034.3
95, , 10086
       3.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       1.0
       0.0       1.0       0.0       8.0       2.0      19.0      84.0       0.0
       1.0       1.0      24.0       0.0       2.0       2.0       0.0      21.0
       1.0      16.0      17.0       0.0       0.0       2.0      11.0       1.0
      50.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
      55.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       1.0       0.0       0.0       1.0
      15.0      20.0      35.0       0.0       0.0      13.0       4.0       0.0
       0.0       0.0       5.0       3.0      21.0  336495.3
97.5, , 10282
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       9.0       1.0       0.0
       0.0       1.0       0.0       8.0       6.0      10.0      57.0       1.0
       0.0       1.0       5.0       0.0       0.0       3.0       0.0      10.0
       1.0      22.0      25.0       0.0       0.0       1.0      14.0       0.0
      24.0       0.0       0.0       2.0       0.0       2.0       0.0       0.0
      48.0       1.0       1.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       2.0       0.0
      30.0      30.0       0.0       0.0       0.0      24.0       0.0       0.0
       0.0       2.0       2.0       7.0      47.0  127693.6
100, , 10478
       5.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       1.0
       0.0       0.0       0.0      33.0       2.0      13.0      90.0       0.0
       1.0       0.0       6.0       0.0       0.0       5.0       0.0      26.0
       2.0      47.0      30.0       0.0       1.0       0.0      15.0       0.0
       3.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      28.0       1.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      20.0      72.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       7.0       4.0     104.0   76788.5
105, , 10870
       3.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0      24.0       3.0      40.0      45.0       0.0
       0.0       0.0       8.0       0.0       2.0       3.0       0.0      25.0
       1.0      53.0      28.0       0.0       0.0       0.0      13.0       0.0
       4.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
      28.0       1.0       1.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
      62.0      80.0       4.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       7.0       7.0     102.0   71651.0
107.5, , 11067
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      13.0       0.0       0.0
       0.0       0.0       0.0      24.0       2.0      14.0      73.0       0.0
       0.0       0.0      13.0       0.0       0.0       4.0       0.0      30.0
       1.0      50.0      27.0       0.0       0.0       0.0       5.0       0.0
      11.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      27.0       2.0       0.0       0.0       1.0       2.0       5.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       2.0       0.0
      17.0      52.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       8.0       3.0      69.0  107672.5
112, , 11419
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0      71.0      12.0      17.0      41.0       1.0
       0.0       2.0       2.0       0.0       0.0       2.0       1.0      22.0
       0.0      46.0      16.0       0.0       0.0       0.0       6.0       0.0
      23.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
      30.0       2.0       0.0       1.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
      34.0      35.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      10.0       2.0     102.0   71176.5
130, , 12831
       3.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0      44.0       6.0      59.0      14.0       1.0
       0.0       0.0       7.0       0.0       3.0       3.0       0.0      14.0
       0.0      53.0      15.0       0.0       0.0       0.0      12.0       0.0
      17.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      24.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
      70.0      37.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       9.0       1.0     156.0   42194.9
150, , 14400
       6.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0      15.0       0.0       0.0
       0.0       0.0       0.0     138.0      10.0      39.0      13.0       0.0
       1.0       1.0       2.0       0.0       0.0       1.0       0.0      16.0
       0.0      57.0       7.0       0.0       0.0       0.0      12.0       0.0
       3.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       8.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      19.0      59.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       3.0       0.0     102.0   78768.6
170, , 14805
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0      19.0       0.0       0.0
       0.0       0.0       1.0      97.0      12.0      37.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       3.0       0.0      11.0
       2.0      71.0       6.0       0.0       0.0       0.0      14.0       0.0
       8.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      11.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      66.0     138.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       8.0       1.0     296.0   24854.1
190, , 15210
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       3.0       0.0      25.0       0.0       0.0
       0.0       0.0       0.0      68.0       9.0      24.0       0.0       1.0
       0.0       0.0       1.0       0.0       1.0       2.0       0.0      10.0
       1.0     103.0      12.0       0.0       0.0       1.0      21.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      13.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      18.0      56.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       7.0       2.0     157.0   47321.0
210, , 15615
      12.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      21.0       1.0       0.0
       0.0       0.0       0.0      86.0      15.0      34.0       2.0       0.0
       0.0       6.0       1.0       0.0       0.0       2.0       0.0      21.0
       0.0      53.0      17.0       0.0       0.0       0.0      21.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       8.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      40.0      70.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       4.0       0.0     156.0   47934.6
250, , 16426
       8.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0      95.0      16.0      36.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0      12.0
       0.0      80.0      12.0       0.0       0.0       1.0      24.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      17.0     701.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       2.0     199.0   36968.8
270, , 16831
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0      10.0       0.0       0.0
       0.0       0.0       0.0     116.0      13.0      38.0       0.0       0.0
       0.0       3.0       6.0       0.0       1.0       1.0       0.0      11.0
       0.0      57.0       5.0       0.0       0.0       0.0      11.0       0.0
       8.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      18.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      26.0      85.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       0.0     341.0   21574.2
290, , 17236
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0      13.0       0.0       0.0
       0.0       0.0       0.0      86.0      17.0      34.0       0.0       0.0
       1.0       0.0       2.0       0.0       2.0       1.0       0.0       9.0
       1.0      69.0      14.0       0.0       0.0       0.0      31.0       0.0
       4.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
      13.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0    1973.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0     170.0   43987.1
310, , 17641
       2.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       1.0       0.0      13.0       0.0       0.0
       0.0       0.0       0.0      93.0      17.0      18.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       4.0       0.0      16.0
       0.0     103.0       8.0       0.0       0.0       0.0      18.0       0.0
       5.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       6.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     595.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       1.0     451.0   16741.5
330, , 18046
      11.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       3.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0      61.0      12.0      27.0       0.0       0.0
       0.0       0.0       1.0       0.0       2.0       3.0       0.0      13.0
       1.0     125.0      12.0       0.0       0.0       0.0      34.0       0.0
      12.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      10.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0     739.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       4.0       2.0     211.0   37619.0
350, , 18451
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       1.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0     106.0      23.0      26.0       0.0       0.0
       1.0       0.0       5.0       0.0       0.0       7.0       0.0      14.0
       0.0      98.0      13.0       0.0       0.0       0.0      27.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     726.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       2.0       0.0     242.0   34100.0
370, , 18856
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0      22.0       2.0       0.0
       0.0       0.0       0.0      31.0      21.0      30.0       0.0       1.0
       1.0       1.0       0.0       0.0       1.0       6.0       0.0      19.0
       1.0     111.0      20.0       0.0       0.0       0.0      28.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      13.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0      91.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0      12.0       2.0     505.0   15813.9
390, , 19262
       4.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0      19.0       1.0       0.0
       0.0       0.0       0.0     107.0      16.0      25.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       9.0
       0.0      79.0       8.0       0.0       0.0       0.0      18.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0     162.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       1.0     176.0   41112.5
430, , 20072
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0      18.0       0.0       0.0
       0.0       0.0       0.0      96.0      20.0      11.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       8.0
       0.0      89.0      14.0       0.0       0.0       1.0      23.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     204.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       6.0       1.0     283.0   25995.8
450, , 20477
      10.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      10.0       0.0       0.0
       0.0       0.0       0.0      99.0       3.0      39.0       0.0       0.0
       1.0       0.0       3.0       0.0       0.0       0.0       0.0      11.0
       0.0     101.0       9.0       0.0       0.0       0.0      20.0       0.0
       3.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
      10.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0      92.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       1.0       1.0     178.0   43505.6
468, , 20842
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       3.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0      74.0      28.0      48.0       2.0       0.0
       1.0       0.0       1.0       0.0       3.0       1.0       0.0      14.0
       7.0      59.0      16.0       0.0       0.0       0.0      21.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      17.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       7.0     135.0       0.0       0.0       0.0       3.0       0.0       0.0
       6.0       0.0       7.0       1.0     139.0   54145.3
490, , 21287
       7.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0     146.0      12.0      32.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       1.0       0.0       9.0
       0.0      69.0       5.0       0.0       0.0       0.0      16.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      12.0     109.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0     191.0   39404.2
510, , 21692
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0     127.0      20.0      27.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       2.0       0.0       8.0
       3.0      68.0      10.0       0.0       0.0       0.0      26.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      13.0      77.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       3.0       2.0     126.0   59923.8
550, , 22637
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0     105.0      10.0      14.0       0.0       1.0
       0.0       0.0       2.0       0.0       0.0       3.0       0.0      10.0
       1.0     106.0      10.0       1.0       0.0       1.0      26.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       9.0       2.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      17.0      54.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       3.0       0.0      53.0  144743.4
595, , 24153
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       5.0       0.0       1.0
       0.0       0.0       0.0     105.0       9.0      17.0       1.0       0.0
       1.0       0.0       1.0       0.0       0.0       2.0       0.0      11.0
       1.0      88.0      13.0       0.0       0.0       2.0      20.0       0.0
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      14.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      17.0      33.0       0.0       0.0       0.0       2.0       0.0       0.0
       3.0       0.0       5.0       0.0      49.0  150632.7
610, , 24658
       8.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       2.0       1.0       0.0
       0.0       0.0       0.0      83.0      17.0      49.0       0.0       0.0
       2.0       0.0       3.0       0.0       0.0       2.0       0.0       5.0
       5.0      45.0      81.0       0.0       0.0       0.0      10.0       1.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      27.0       2.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      16.0      83.0       0.0       0.0       2.0       0.0       0.0       0.0
       3.0       0.0       3.0       3.0      50.0  170368.0
650, , 26006
      11.0       1.0       0.0       1.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       3.0       0.0      11.0       0.0       1.0
       0.0       0.0       2.0      72.0       4.0      63.0       0.0       1.0
       3.0       0.0       9.0       0.0       0.0       2.0       0.0      10.0
       5.0      37.0      22.0       0.0       0.0       0.0       8.0       0.0
      21.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
      31.0       1.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
      15.0      66.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       4.0       0.0      46.0  162034.8
670, , 26680
       8.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       1.0      90.0      11.0      45.0       2.0       0.0
       0.0       0.0       9.0       0.0       2.0       2.0       0.0       8.0
       1.0      53.0      16.0       1.0       0.0       0.0      21.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      22.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0      17.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       5.0       1.0      55.0  134640.0
690, , 27354
       4.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0      86.0      17.0      30.0       0.0       0.0
       2.0       0.0      22.0       0.0       0.0       1.0       0.0      12.0
       1.0     105.0      16.0       0.0       0.0       1.0      13.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      25.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      39.0       9.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0      14.0       1.0     115.0   74914.8
710, , 28028
       8.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       1.0       0.0       0.0      73.0      19.0      54.0       3.0       0.0
       3.0       0.0       9.0       0.0       0.0       3.0       0.0      11.0
       2.0      31.0      34.0       0.0       0.0       1.0       5.0       1.0
       3.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
      21.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       9.0       0.0       0.0       0.0       0.0
      29.0      15.0       0.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       4.0       2.0     148.0   49381.1
730, , 28701
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       0.0     137.0       9.0      25.0       0.0       0.0
       0.0       1.0       6.0       0.0       1.0       0.0       0.0      15.0
       1.0      72.0      11.0       0.0       0.0       0.0      15.0       0.0
       2.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      12.0       2.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       6.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       5.0       0.0     161.0   47648.4
750, , 29375
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      10.0       1.0       1.0
       0.0       0.0       0.0      48.0      14.0      17.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       1.0       0.0      14.0
       5.0     108.0      23.0       0.0       0.0       0.0      12.0       0.0
       0.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
      13.0       4.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       6.0       5.0       0.0       0.0       1.0       0.0       0.0       0.0
       5.0       0.0      15.0       1.0     186.0   39422.6
770, , 30049
       4.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0     123.0      10.0      36.0       0.0       0.0
       2.0       0.0       8.0       0.0       1.0       1.0       0.0      16.0
       5.0      76.0      29.0       0.0       0.0       1.0      16.0       0.0
       6.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
      39.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
      19.0       4.0       0.0       0.0       0.0       1.0       0.0       0.0
       2.0       0.0       6.0       1.0      79.0  119162.0
790, , 30723
       6.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       1.0      14.0       2.0       0.0
       0.0       0.0       0.0      99.0      11.0      43.0       1.0       1.0
       1.0       0.0       8.0       0.0       0.0       1.0       0.0       9.0
       2.0      30.0      23.0       0.0       0.0       0.0       8.0       0.0
      10.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      30.0       2.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      17.0       8.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0       6.0       3.0      40.0  184525.0
810, , 31397
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      18.0       0.0       0.0
       0.0       0.0       0.0     101.0       8.0      32.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0       1.0       0.0       8.0
       2.0      76.0      23.0       0.0       0.0       0.0      18.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      14.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0      65.0       0.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       7.0       0.0      65.0  117649.2
830, , 32070
       9.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       3.0       0.0      17.0       0.0       0.0
       0.0       0.0       0.0     121.0       8.0      37.0       0.0       2.0
       2.0       0.0      14.0       0.0       0.0       0.0       0.0       8.0
       4.0      33.0      14.0       0.0       0.0       0.0       3.0       0.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      19.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
      13.0      44.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       1.0       6.0       0.0      39.0  189876.9
855, , 32913
       7.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0      34.0       1.0       0.0
       0.0       0.0       0.0     135.0       6.0      19.0       0.0       0.0
       1.0       0.0       3.0       0.0       0.0       1.0       0.0      15.0
       1.0      45.0      18.0       3.0       0.0       2.0      20.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      12.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      44.0      23.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       5.0       2.0     100.0   80828.0
880, , 33755
      10.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0      89.0      21.0      58.0       0.0       0.0
       0.0       0.0      13.0       0.0       1.0       0.0       0.0      11.0
       1.0      51.0      13.0       0.0       0.0       0.0       8.0       0.0
       6.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      30.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      20.0      10.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0     113.0   68745.1
905, , 34597
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0     123.0      10.0      20.0       0.0       0.0
       1.0       0.0       8.0       0.0       0.0       1.0       0.0      17.0
       0.0      87.0      10.0       0.0       0.0       0.0      14.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0      10.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       2.0       0.0     133.0   56042.1
925, , 35271
      13.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      11.0       0.0       0.0
       0.0       0.0       0.0      78.0      18.0      32.0       3.0       0.0
       0.0       0.0       6.0       0.0       1.0       1.0       0.0      13.0
       4.0      54.0      12.0       0.0       0.0       1.0      22.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      32.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
      20.0      52.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       9.0       2.0     134.0   57610.4
