# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Princeville
# Place:          CAN:Québec
# Latitude:       46.08.45N      (  46.145833)
# Longitude:      71.56.09W      ( -71.935833)
# Elevation(m):   135
# Sigle:          PRINCVIL
# Entity name:
# Contact person: Richard, P.J.H.
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     3000 - 9000
# Chron notes:    No ragweed or grass rise. No C-14 dates. Topmost sample
#                 counted 25cm. Gyttja alone from 220cm. Tsuga decline 70 to
#                 45cm. Fagus appears at start of single Tsuga maximum
#                 (typical for other QB cores). Tsuga appears by 220cm, though
#                 also present from 320 to 280cm. Tsuga decline date inserted.
#                 Pine rise date from Benjamin & Dosquet. Age bounds for
#                 application of the model: top = 3000; bottom = 9000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0           200    300    100   TOP
#    55.0          4700   4900   4500   TSD
#   250.0          9000   9500   8500   POL
#
# Publications:   Richard, P.J.H. 1977. Histoire post-wisconsinienne de la
#                 végétation du Québec méridional par l'analyse pollinique.
#                 Service de la recherche, Direction générale des forêts,
#                 Ministère des Terres et Forêts du Québec. Publications et
#                 rapports divers. Tome 1, xxiv + 312 p.; tome 2, 142 p.
#
#                 Richard, P.J.H. 1975. Contribution à l'histoire
#                 postglaciaire de la végétation dans la plaine du
#                 Saint-Laurent: Lotbinière et Princeville. Revue de
#                 Géographie de Montréal 29:95-107.
#
90 19
    1 Abi.b    A Abies balsamea
    2 Ace.cf.p A Acer cf. A. pensylvanicum
    3 Ace.ni   A Acer nigrum
    4 Ace.ru   A Acer rubrum
    5 Ace.sa   A Acer saccharum
    6 Ace.sp   A Acer spicatum
    7 Aln.i-t  A Alnus incana-type
    8 Aln.v-t  A Alnus viridis-type
    9 Bet      A Betula
   10 Car.o    A Carya ovata
   11 Cas.d    A Castanea dentata
   12 Cel.o    A Celtis occidentalis
   13 Cor.co   A Corylus cornuta
   14 Ercae    A Ericaceae
   15 Fag      A Fagus
   16 Fra.ni-t A Fraxinus nigra-type
   17 Fra.pe-t A Fraxinus pennsylvanica-type
   18 Ilx      A Ilex
   19 Jug.c    A Juglans cinerea
   20 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   21 Jun-t    A Juniperus-type
   22 Lar      A Larix
   23 Myr.g    A Myrica gale
   24 Nem.m    A Nemopanthus mucronatus
   25 Os/Ca    A Ostrya/Carpinus
   26 Pic.gl-t A Picea glauca-type
   27 Pic.ma-t A Picea mariana-type
   28 Pic.ud   A Picea undiff.
   29 Pinae1/3 A Pinaceae (1/3 grains)
   30 Pin.ba-t A Pinus banksiana-type
   31 Pin.re-t A Pinus resinosa-type
   32 Pin.st   A Pinus strobus
   33 Pin.ud   A Pinus undiff.
   34 Pop.ba-t A Populus balsamifera-type
   35 Pop.de-t A Populus deltoides-type
   36 Pop.tr-t A Populus tremuloides-type
   37 Pop.ud   A Populus undiff.
   38 Pru.p    A Prunus pensylvanica
   39 Que      A Quercus
   40 Slx      A Salix
   41 She.c    A Shepherdia canadensis
   42 Txs      A Taxus
   43 Til      A Tilia
   44 Tsu.c    A Tsuga canadensis
   45 Ulm      A Ulmus
   46 Vib      A Viburnum
   47 Amb-t    B Ambrosia-type
   48 Art      B Artemisia
   49 Astae.Au B Asteraceae subf. Asteroideae undiff.
   50 Braae    B Brassicaceae
   51 Cryae    B Caryophyllaceae
   52 Cheae    B Chenopodiaceae
   53 Cypae    B Cyperaceae
   54 Lilae    B Liliaceae
   55 Poaae    B Poaceae
   56 Rosae.ud B Rosaceae undiff.
   57 Rum-t    B Rumex-type
   58 San.ca   B Sanguisorba canadensis
   59 Sax.ce-t B Saxifraga cernua-type
   60 Tha      B Thalictrum
   61 Bot      F Botrychium
   62 Equ      F Equisetum
   63 Hup.s-t  F Huperzia selago-type
   64 Lyc.a-t  F Lycopodium annotinum-type
   65 Lyc.cl   F Lycopodium clavatum
   66 Mat      F Matteuccia
   67 Osu.c    F Osmunda cinnamomea
   68 Osu.r-t  F Osmunda regalis-type
   69 Osu.ud   F Osmunda undiff.
   70 Woo-t    F Woodsia-type
   71 Pdi      L Pediastrum
   72 Spg      M Sphagnum
   73 Hip.v    Q Hippuris vulgaris
   74 Men.t    Q Menyanthes trifoliata
   75 Nym      Q Nymphaea
   76 Nymae.ud Q Nymphaeaceae undiff.
   77 Po/Tr    Q Potamogeton/Triglochin
   78 Typ.l    Q Typha latifolia
   79 Ty/Sp.ud Q Typha/Sparganium undiff.
   80 Amp.w    R Amphitrema wrightianum
   81 sp.m     S Spore (monolete)
   82 sp.t     S Spore (trilete)
   83 ind      X Indeterminable
   84 unk      X Unknown
   85 APS      - Author's pollen sum
   86 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   87 aliqut.g - Sample mass (of counted, g)
   88 residu.g - Sample mass (of prepared, g)
   89 sa.vo.ml - Sample volume (ml)
   90 sanCg/ml - Sand (concentration, g/ml)
25, , 2245
       2.0       1.0       0.0       2.0      13.0       0.0       6.0       2.0
     208.0       1.0       1.0       0.0       0.0       0.0      15.0      12.0
       0.0       0.0       2.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       4.0       5.0       0.0       0.0       1.0      89.0
      41.0       3.0       0.0       1.0       0.0       0.0       5.0       1.0
       0.0       0.0       0.0      32.0       5.0       0.0       1.0       0.0
       1.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       4.0       0.0       1.0       0.0
       1.0       0.0       2.0       2.0     462.0   75678.0        .0        .9
        .4       0.0
45, , 3882
       3.0       0.0       0.0       3.0       8.0       0.0       7.0       1.0
     148.0       0.0       0.0       0.0       0.0       0.0      15.0       5.0
       3.0       0.0       1.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       1.0      59.0
      32.0       0.0       0.0       2.0       0.0       0.0       8.0       0.0
       0.0       0.0       3.0      20.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       3.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       3.0       0.0       1.0       3.0     331.0   88824.0        .0       1.0
        .4       0.0
55, , 4700
       4.0       1.0       0.0       3.0      11.0       0.0       6.0       3.0
     255.0       1.0       0.0       0.0       1.0       0.0      15.0      17.0
       2.0       0.0       1.0       2.0       2.0       4.0       2.0       2.0
       1.0       0.0       5.0       2.0       0.0       0.0       0.0     115.0
      40.0       0.0       0.0       0.0       0.0       0.0       7.0       1.0
       0.0       1.0       1.0      41.0       8.0       0.0       2.0       0.0
       2.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       2.0       0.0       4.0       2.0       0.0       0.0       1.0       6.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       5.0       2.0       3.0       4.0     572.0  142294.0        .0       1.8
        .9       0.0
70, , 5031
       6.0       1.0       0.0       1.0      10.0       0.0      12.0       5.0
     301.0       1.0       0.0       0.0       0.0       0.0      15.0       7.0
       1.0       0.0       1.0       2.0       0.0       3.0       1.0       0.0
       1.0       0.0      11.0       3.0       0.0       4.0       1.0     139.0
      40.0       0.0       0.0       2.0       0.0       0.0      24.0       0.0
       0.0       0.0       0.0     142.0      19.0       0.0       2.0       1.0
       1.0       0.0       0.0       0.0       3.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       4.0       1.0       0.0       0.0       4.0       2.0
       0.0       0.0       0.0       1.0       3.0       0.0       0.0       0.0
       5.0       2.0       1.0       1.0     764.0   91657.0        .0        .4
        .5       0.0
95, , 5582
       1.0       0.0       0.0       2.0      12.0       0.0       9.0       4.0
     258.0       0.0       0.0       0.0       1.0       0.0       8.0      16.0
       3.0       0.0       3.0       0.0       1.0       3.0       0.0       2.0
       2.0       0.0      10.0       3.0       0.0       0.0       0.0     116.0
      49.0       0.0       0.0       0.0       0.0       0.0      24.0       0.0
       0.0       5.0       1.0      68.0      11.0       0.0       2.0       0.0
       0.0       0.0       0.0       1.0       5.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       3.0       9.0
       0.0       0.0       0.0       5.0       4.0       0.0       1.0       0.0
       6.0       1.0       1.0       0.0     621.0  125686.0        .0       1.0
        .7       0.0
120, , 6133
       2.0       1.0       0.0       0.0      12.0       0.0       7.0       3.0
     228.0       1.0       1.0       0.0       1.0       1.0       9.0      21.0
       7.0       0.0       2.0       1.0       0.0       4.0       2.0       0.0
       2.0       0.0       5.0       2.0       0.0       2.0       1.0     124.0
      44.0       0.0       0.0       1.0       0.0       0.0      11.0       0.0
       0.0       0.0       0.0      77.0      12.0       0.0       2.0       0.0
       0.0       0.0       0.0       1.0       2.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       3.0       7.0
       0.0       0.0       0.0       0.0       2.0       0.0       1.0       0.0
       8.0       0.0       2.0       1.0     593.0  108153.0        .0       1.1
        .5       0.0
145, , 6685
       1.0       0.0       0.0       3.0      11.0       0.0       5.0       7.0
     196.0       0.0       0.0       0.0       1.0       0.0       4.0      17.0
       6.0       0.0       0.0       1.0       0.0       2.0       0.0       0.0
       1.0       0.0       4.0       1.0       0.0       1.0       0.0      65.0
      30.0       0.0       0.0       0.0       0.0       0.0      20.0       0.0
       0.0       1.0       1.0      53.0       9.0       0.0       4.0       1.0
       2.0       0.0       0.0       1.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       6.0       1.0
       0.0       0.0       0.0       1.0       2.0       0.0       1.0       0.0
       1.0       0.0       1.0       0.0     452.0  107511.0        .0        .7
        .7       0.0
170, , 7236
       1.0       0.0       0.0       2.0       6.0       1.0       6.0       4.0
     179.0       0.0       0.0       1.0       2.0       0.0       5.0      17.0
       2.0       0.0       1.0       0.0       0.0       2.0       2.0       0.0
       1.0       0.0       1.0       1.0       2.0       8.0       0.0     103.0
      47.0       0.0       0.0       0.0       0.0       0.0      29.0       0.0
       0.0       0.0       0.0      58.0      19.0       0.0       1.0       1.0
       0.0       0.0       1.0       0.0       3.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0      14.0       3.0     524.0  135961.0        .0       2.1
        .4       0.0
180, , 7456
       0.0       0.0       1.0       1.0       7.0       0.0       8.0       1.0
     185.0       1.0       1.0       0.0       0.0       0.0       3.0      25.0
       3.0       0.0       1.0       1.0       0.0       7.0       0.0       0.0
       0.0       0.0       7.0       2.0       0.0       0.0       1.0     119.0
      38.0       1.0       0.0       0.0       0.0       0.0      26.0       1.0
       0.0       2.0       0.0      21.0      16.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       4.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       2.0       0.0
       0.0       1.0       4.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       5.0       2.0     494.0  190561.0        .0       1.2
        .6       0.0
195, , 7787
      12.0       0.0       0.0       0.0       3.0       0.0       6.0       6.0
     139.0       0.0       2.0       0.0       3.0       0.0       3.0      13.0
       0.0       0.0       0.0       0.0       0.0       7.0       1.0       0.0
       4.0       0.0      19.0       2.0       0.0       8.0       0.0     171.0
      46.0       4.0       0.0       6.0       0.0       0.0      39.0       0.0
       0.0       0.0       0.0      15.0      10.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       5.0       3.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       4.0       2.0     530.0  230281.0        .0       1.2
        .4       0.0
220, , 8338
       5.0       0.0       0.0       0.0       0.0       0.0       1.0       8.0
      63.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       0.0       0.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0      14.0       5.0       0.0      21.0       1.0      53.0
      34.0       0.0       2.0       0.0       0.0       0.0      11.0       0.0
       0.0       0.0       0.0       7.0       3.0       0.0       2.0       1.0
       0.0       0.0       0.0       0.0       3.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       1.0
       0.0       0.0       0.0       1.0       3.0       0.0       0.0       0.0
       4.0       0.0       8.0       3.0     255.0  159225.0        .0       5.0
        .2       0.0
230, , 8559
      11.0       0.0       0.0       1.0       3.0       0.0       4.0      17.0
     138.0       2.0       0.0       0.0       1.0       0.0       1.0      14.0
       3.0       0.0       0.0       1.0       1.0      15.0       2.0       1.0
       0.0       2.0      27.0       7.0       0.0       2.0       0.0     218.0
      40.0       4.0       0.0      13.0       0.0       0.0      37.0       0.0
       0.0       9.0       0.0       3.0       7.0       0.0       1.0       1.0
       0.0       0.0       0.0       1.0       9.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      20.0       0.0
       0.0       0.0       0.0       4.0       1.0       0.0       1.0       0.0
       6.0       2.0       1.0       2.0     602.0  117992.0        .0       2.4
       1.0       0.0
245, , 8890
       9.0       0.0       0.0       0.0       1.0       0.0       4.0      28.0
     148.0       0.0       0.0       1.0       2.0       0.0       2.0       8.0
       0.0       0.0       1.0       0.0       0.0      14.0       2.0       0.0
       2.0       1.0      12.0       5.0       0.0      15.0       0.0     111.0
      43.0      10.0       0.0      14.0       0.0       0.0      21.0       3.0
       0.0       2.0       0.0       1.0       5.0       0.0       2.0       1.0
       1.0       0.0       0.0       0.0       9.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0      12.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       2.0       3.0       1.0     486.0  191720.0        .0       1.2
        .3       0.0
260, , 9221
       1.0       1.0       0.0       2.0       1.0       0.0       0.0       9.0
      87.0       1.0       1.0       0.0       3.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       5.0       6.0      10.0       0.0
       4.0      13.0      43.0      31.0       0.0       0.0       0.0      53.0
      19.0       1.0       2.0       5.0       0.0       0.0      27.0       3.0
       0.0       0.0       0.0       1.0       5.0       0.0       0.0       5.0
       4.0       0.0       0.0       0.0      32.0       0.0       5.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0      43.0       0.0
       2.0       0.0       0.0       0.0      22.0       9.0       1.0       0.0
       1.0       2.0       2.0       4.0     391.0  120453.0        .0       1.8
        .7       0.0
270, , 9441
      14.0       0.0       0.0       1.0       1.0       0.0       2.0      18.0
     146.0       1.0       0.0       0.0      17.0       1.0       1.0       1.0
       0.0       0.0       2.0       3.0       0.0       0.0       4.0       0.0
       2.0      53.0      60.0      38.0       1.0       9.0       1.0      50.0
      22.0       0.0       0.0      36.0       0.0       0.0      23.0      21.0
       1.0       0.0       0.0       2.0       0.0       0.0       2.0       4.0
       3.0       0.0       0.0       0.0      65.0       0.0       3.0       1.0
       0.0       0.0       0.0       1.0       0.0       1.0       1.0       7.0
       3.0       0.0       0.0       0.0       0.0       0.0      10.0       1.0
       0.0       0.0       0.0       0.0       0.0      22.0      10.0       0.0
       6.0       1.0      13.0       3.0     626.0  202260.0        .0       1.0
        .2        .1
280, , 9662
       4.0       1.0       0.0       0.0      11.0       1.0       3.0      45.0
     370.0       2.0       1.0       0.0       5.0       0.0       3.0      21.0
       2.0       0.0       3.0       2.0      13.0       9.0       9.0       0.0
       9.0       4.0      31.0      36.0       0.0       0.0       0.0      63.0
     105.0       8.0       2.0       9.0       0.0       1.0      44.0      20.0
       1.0       5.0       2.0       8.0      19.0       0.0       1.0       1.0
       7.0       0.0       1.0       1.0     101.0       0.0       8.0       2.0
       0.0       0.0      11.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0     130.0       6.0
       0.0       0.0       2.0       0.0       0.0       5.0       5.0       0.0
      10.0       3.0       2.0      16.0    1023.0  146068.0        .0        .6
        .5        .9
295, , 9992
       4.0       0.0       0.0       0.0       2.0       0.0       0.0      22.0
      78.0       1.0       0.0       0.0       0.0       0.0       0.0       4.0
       2.0       0.0       1.0       0.0       0.0       6.0       3.0       0.0
       1.0       0.0      44.0      19.0       0.0       5.0       0.0      83.0
      22.0      12.0       1.0      17.0       2.0       0.0       9.0       5.0
       0.0       0.0       0.0       4.0       1.0       0.0       2.0       4.0
       0.0       0.0       0.0       0.0      31.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0      73.0       1.0
       0.0       0.0       0.0       0.0       1.0       0.0       3.0       0.0
       2.0       1.0       8.0       1.0     395.0   18511.0        .0        .3
        .3       1.0
310, , 10323
       1.0       0.0       0.0       0.0       2.0       0.0       2.0      17.0
     239.0       1.0       0.0       0.0       1.0       0.0       3.0       1.0
       0.0       1.0       0.0       0.0       0.0       2.0      11.0       0.0
       1.0       0.0      57.0      36.0       0.0       0.0       0.0     106.0
      52.0       0.0       0.0       1.0       0.0       0.0      24.0       5.0
       0.0       0.0       0.0       8.0       5.0       1.0       1.0      12.0
       4.0       0.0       1.0       1.0      56.0       0.0       1.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       4.0
       2.0       0.0       0.0       0.0       2.0       0.0       5.0       0.0
       1.0       0.0       1.0       0.0       1.0       0.0       7.0       0.0
       6.0       2.0       6.0      10.0     671.0    9042.0        .0        .5
       2.0       2.0
320, , 10544
       0.0       0.0       0.0       0.0       5.0       0.0       4.0      16.0
     148.0       0.0       0.0       0.0       2.0       0.0       1.0       1.0
       0.0       0.0       1.0       0.0       0.0       1.0       1.0       0.0
       1.0       0.0      17.0      21.0       2.0       1.0       0.0      44.0
      28.0       0.0       0.0       3.0       0.0       0.0      12.0      14.0
       0.0       0.0       0.0       7.0       3.0       0.0       0.0       8.0
       8.0       0.0       0.0       0.0      81.0       3.0       6.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       3.0
       2.0       0.0       0.0       0.0       0.0       1.0      25.0       0.0
       0.0       0.0       0.0       0.0       1.0       4.0       2.0       0.0
       8.0       1.0       5.0       5.0     451.0    5273.0        .0        .4
       2.5       1.0
