# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# **********************************************************
# ** Please acknowledge the contributors and the European **
# ** Pollen Database when using these data.               **
# **********************************************************
#
# Site name:      Pur-Taz Peatland
# Place:          RUS:
# Latitude:       66.42.00N      (  66.7     )
# Longitude:      79.44.00E      (  79.733333)
# Elevation(m):   50
# Sigle:          PURTAZ
# Entity name:
# Contact person: Andreev, A.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    27.5     5    4570     60     60  CAMS-24132   A    Betula nana twig
#    97.5     5    4920     60     60  CAMS-24133   A    Betula nana twig
#   170.5     5    6830     60     60  CAMS-24134   A    Betula twig
#   265.5     5    8370     60     60  CAMS-2427    A    Betula sect. Albae bar
#   341.5     5    9200     60     60  CAMS-2428    A    Betula and Larix twigs
#
# Chron name:     Peteet et al. 1996
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     4430 - 9230
# Chron notes:    Chron uses 5 AMS dates on terrestrial macrofossils.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    27.5     5    4570   4690   4450   C14
#    87.5     5    4920   5040   4800   C14
#   170.5     5    6830   6950   6710   C14
#   265.5     5    8370   8490   8250   C14
#   341.5     5    9200   9320   9080   C14
#
# Publications:   Peteet, D.M., A.A. Andreev, V.A. Klimanov, W. Bardeen, and
#                 F. Mistretta. (n.d.) Long-term peatland dynamics, vegetation
#                 and climate history of the Pur-Taz region, Western Siberia.
#                 Manuscript submitted for publication.
#
33 70
    1 Abi      A Abies
    2 Aln.v    A Alnus viridis
    3 Bet.Be   A Betula sect. Betula
    4 Bet.Na   A Betula sect. Nanae
    5 Erles    A Ericales
    6 Lar.s    A Larix sibirica
    7 Pic.ob   A Picea abies subsp. obovata
    8 Pin.St   A Pinus subg. Strobus
    9 Pin.sy   A Pinus sylvestris
   10 Slx      A Salix
   11 Apiae    B Apiaceae
   12 Art      B Artemisia
   13 Astae.ud B Asteraceae undiff.
   14 Cryae    B Caryophyllaceae
   15 Cheae    B Chenopodiaceae
   16 Cypae    B Cyperaceae
   17 Ongae    B Onagraceae
   18 Poaae    B Poaceae
   19 Ranae.ud B Ranunculaceae undiff.
   20 Rosae    B Rosaceae
   21 Tha      B Thalictrum
   22 Dph.a    F Diphasiastrum alpinum
   23 Dph.c    F Diphasiastrum complanatum
   24 Equ      F Equisetum
   25 Lyc.a    F Lycopodium annotinum
   26 Lyc.cl   F Lycopodium clavatum
   27 Plpae    F Polypodiaceae
   28 Bryes    M Bryales
   29 Enc      M Encalypta
   30 Spg      M Sphagnum
   31 Men.t    Q Menyanthes trifoliata
   32 Myp      Q Myriophyllum
   33 Typ      Q Typha
5, , 4439
     0.0     8.0   105.0    78.0    32.0     2.0    57.0    37.0    37.0     0.0
     0.0     2.0     0.0     0.0     1.0     6.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     2.0     0.0     0.0    47.0
     0.0     0.0     0.0
10, , 4468
     0.0     5.0   120.0    38.0    11.0     1.0    64.0     3.0    13.0     0.0
     0.0     1.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0    56.0
     0.0     0.0     0.0
15, , 4497
    35.0     8.0   128.0    40.0     2.0     0.0    68.0     4.0    20.0     0.0
     0.0     2.0     0.0     0.0     0.0    29.0     0.0     1.0     0.0     1.0
     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0
20, , 4526
     0.0     6.0   114.0    25.0     0.0     1.0    39.0     7.0    22.0     3.0
     0.0     1.0     0.0     0.0     0.0   104.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0
25, , 4555
     1.0    10.0    89.0    14.0     3.0     5.0    78.0     9.0    14.0     0.0
     0.0     8.0     0.0     0.0     0.0    52.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0   228.0
     0.0     0.0     0.0
30, , 4585
     1.0    20.0   132.0    33.0     0.0     4.0    80.0     0.0     5.0     0.0
     0.0     3.0     0.0     0.0     1.0    21.0     0.0     3.0     0.0     5.0
     0.0     2.0     0.0     9.0     0.0     0.0    15.0     0.0     0.0    51.0
     0.0     0.0     0.0
35, , 4614
     0.0     9.0   150.0    22.0     2.0     0.0    50.0     5.0    14.0     0.0
     0.0     4.0     0.0     0.0     1.0    36.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0   359.0
     1.0     1.0     0.0
40, , 4643
     0.0     7.0   143.0    35.0    31.0     3.0    72.0     5.0    15.0     1.0
     0.0     2.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0
     1.0     1.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0    78.0
     0.0     0.0     0.0
45, , 4672
     1.0     2.0   133.0    19.0    14.0     0.0    82.0     0.0     8.0     1.0
     0.0     1.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     4.0
     0.0     2.0     0.0    70.0     0.0     0.0     0.0     0.0     0.0    85.0
     0.0     0.0     0.0
50, , 4701
     1.0     6.0   161.0    30.0     4.0     1.0    47.0     4.0    11.0     2.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     2.0     8.0
     0.0     0.0     0.0   166.0     0.0     0.0     0.0     0.0     0.0    26.0
     7.0     1.0     0.0
55, , 4730
     0.0    12.0   179.0    25.0     1.0     0.0    63.0     2.0     9.0     1.0
     5.0     4.0     0.0     0.0     0.0    21.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0   216.0     0.0     1.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0
60, , 4760
     0.0     2.0    70.0    20.0     0.0     4.0   149.0     3.0    16.0     1.0
     0.0     1.0     0.0     0.0     0.0    27.0     0.0     2.0     0.0     4.0
     0.0     2.0     0.0   943.0     0.0     0.0     0.0     0.0     0.0    24.0
     2.0     0.0     0.0
65, , 4789
     0.0     8.0   124.0    56.0     0.0     1.0    70.0     8.0    27.0     2.0
     7.0     1.0     0.0     0.0     1.0    27.0     0.0     3.0     0.0     4.0
     0.0     0.0     0.0   759.0     0.0     0.0     0.0     0.0     7.0     4.0
     0.0     0.0     0.0
70, , 4818
     1.0     9.0   134.0    15.0     0.0     0.0    73.0     2.0    12.0     1.0
     7.0     0.0     0.0     0.0     0.0    13.0     0.0     2.0     1.0     4.0
     0.0     0.0     0.0   453.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0
75, , 4847
     0.0     5.0   139.0    14.0     0.0     3.0    54.0     2.0    14.0     1.0
     0.0     2.0     0.0     0.0     1.0    30.0     0.0     9.0    39.0     0.0
     0.0     0.0     0.0   224.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0
80, , 4876
     1.0     5.0   152.0    19.0     0.0     1.0    46.0     7.0     8.0     0.0
     2.0     5.0     0.0     0.0     0.0    15.0     0.0     5.0    43.0     4.0
     0.0     0.0     0.0   240.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0
85, , 4905
     0.0     4.0   161.0    24.0     0.0     5.0    57.0     0.0     1.0     2.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0    11.0    39.0     2.0
     0.0     1.0     0.0   141.0     0.0     0.0     3.0     0.0     0.0     3.0
     0.0     0.0     0.0
90, , 4978
     0.0    10.0   156.0    17.0     0.0     0.0    46.0     2.0     6.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     8.0    32.0     6.0
     0.0     6.0     1.0   258.0     0.0     0.0     3.0     0.0     0.0     3.0
     0.0     0.0     0.0
95, , 5093
     1.0    10.0   165.0    23.0     2.0     5.0    47.0     1.0     5.0     4.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     4.0    21.0     1.0
     1.0     9.0     0.0   176.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0
98, , 5162
     1.0     4.0   106.0     6.0     1.0     4.0    54.0     4.0     9.0     3.0
     0.0     1.0     0.0     0.0     0.0     8.0     0.0     7.0    76.0     4.0
     0.0    21.0     0.0    60.0     1.0     0.0     6.0     0.0     0.0    26.0
     0.0     0.0     0.0
103, , 5277
     1.0    13.0   165.0    13.0     0.0     1.0    40.0     4.0     5.0     1.0
     0.0     1.0     0.0     0.0     0.0     8.0     0.0     9.0    46.0     1.0
     0.0     9.0     0.0   220.0     1.0     0.0     6.0     0.0     0.0     3.0
     2.0     0.0     0.0
108, , 5392
     0.0     5.0   173.0    11.0     0.0     1.0    37.0     6.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     6.0    33.0     1.0
     0.0     0.0     0.0   161.0     1.0     0.0     0.0     0.0     0.0    85.0
     1.0     0.0     0.0
113, , 5507
     0.0    18.0   138.0    12.0     1.0     3.0    47.0     4.0     7.0     0.0
     0.0     2.0     0.0     0.0     0.0    56.0     0.0    16.0    11.0     5.0
     0.0     0.0     0.0   182.0     0.0     0.0     0.0     0.0     0.0    41.0
     0.0     0.0     0.0
118, , 5622
     0.0    10.0   181.0    20.0     1.0     0.0    37.0     0.0     5.0     2.0
     0.0     4.0     0.0     0.0     0.0    16.0     1.0     5.0     6.0     0.0
     0.0     1.0     0.0    46.0     1.0     0.0     1.0     0.0     0.0     9.0
     0.0     0.0     0.0
123, , 5737
     0.0    31.0   118.0    29.0     1.0     2.0    71.0     4.0     8.0     0.0
     0.0     4.0     0.0     0.0     0.0    31.0     0.0     5.0     0.0     1.0
     0.0     1.0     0.0    75.0     0.0     0.0     3.0     0.0     0.0    10.0
     0.0     1.0     0.0
128, , 5852
     1.0    11.0   131.0    31.0     1.0     9.0    60.0     5.0     7.0     3.0
     0.0     2.0     0.0     0.0     0.0    39.0     0.0     4.0     0.0     0.0
     0.0     2.0     0.0     4.0     0.0     0.0   161.0     0.0     1.0     6.0
     1.0     0.0     0.0
133, , 5967
     0.0     9.0    95.0    16.0     0.0    10.0   119.0     4.0    18.0     3.0
     0.0     2.0     1.0     0.0     0.0    22.0     0.0     5.0     1.0     1.0
     0.0     1.0     0.0     0.0     1.0     0.0   306.0     0.0     0.0    17.0
     0.0     0.0     0.0
138, , 6082
     0.0    31.0   140.0    22.0     0.0     1.0    67.0     3.0     6.0     7.0
     1.0     1.0     0.0     0.0     0.0    13.0     0.0     3.0     0.0     3.0
     0.0     5.0     0.0    14.0     0.0     0.0    11.0     0.0     1.0    31.0
     0.0     0.0     0.0
143, , 6197
     0.0     7.0   126.0    23.0     0.0     1.0    95.0     5.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0    47.0     0.0     1.0
     0.0     3.0     0.0    28.0     0.0     0.0    24.0     0.0     0.0    31.0
     1.0     0.0     0.0
148, , 6312
     0.0    10.0   147.0    32.0     1.0     1.0    66.0     5.0    13.0     1.0
     0.0     2.0     0.0     1.0     0.0    17.0     0.0     3.0     0.0     3.0
     0.0     6.0     0.0    17.0     0.0     0.0    26.0     0.0     0.0    20.0
     0.0     0.0     0.0
153, , 6427
     0.0     8.0   176.0    18.0     0.0     0.0    54.0     3.0    14.0     3.0
     0.0     1.0     0.0     0.0     0.0    19.0     0.0     9.0     1.0     3.0
     0.0     2.0     0.0    12.0     0.0     0.0    13.0     0.0     0.0    38.0
     0.0     0.0     0.0
158, , 6542
     0.0     6.0   178.0    18.0     0.0     3.0    74.0     5.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0     5.0     0.0     1.0
     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0
163, , 6657
     0.0     3.0   157.0    24.0     0.0     5.0   119.0     1.0     3.0     0.0
     0.0     1.0     0.0     0.0     1.0     3.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0    22.0     0.0     0.0     2.0     0.0     0.0     6.0
     3.0     0.0     0.0
168, , 6772
     0.0     5.0   148.0    30.0     0.0     4.0    72.0     5.0    17.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     5.0     1.0     2.0
     0.0     0.0     0.0   234.0     0.0     0.0     4.0     0.0     0.0   235.0
     1.0     0.0     0.0
173, , 6871
     0.0     5.0   202.0    36.0     0.0     0.0    35.0     2.0     7.0     2.0
     0.0     1.0     0.0     0.0     0.0    13.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     4.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0
178, , 6952
     0.0     4.0   187.0    18.0     0.0     3.0    36.0     1.0     4.0     2.0
     0.0     2.0     0.0     0.0     0.0    43.0     0.0     3.0     4.0    14.0
     0.0     0.0     0.0    17.0     0.0     0.0     2.0     0.0     0.0    11.0
     4.0     0.0     0.0
183, , 7033
     0.0     6.0   185.0    17.0     0.0     1.0    44.0     3.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0    23.0     0.0     4.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     1.0    15.0
     0.0     0.0     0.0
188, , 7114
     0.0     3.0   174.0    23.0     0.0     2.0    44.0     2.0     3.0     2.0
     0.0     1.0     0.0     0.0     0.0    28.0     0.0    19.0     0.0     2.0
     1.0     0.0     0.0     7.0     0.0     0.0    11.0     0.0     0.0     7.0
     0.0     0.0     0.0
193, , 7195
     0.0     2.0    98.0    39.0     0.0     7.0    99.0     2.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    38.0     0.0     2.0     0.0    10.0
     0.0     1.0     0.0    24.0     0.0     0.0    56.0     0.0     0.0     9.0
     3.0     0.0     0.0
198, , 7276
     0.0     4.0    87.0    32.0     0.0     4.0   102.0     6.0     5.0     5.0
     0.0     0.0     0.0     0.0     0.0    46.0     0.0     2.0     0.0     4.0
     0.0     3.0     0.0    29.0     0.0     0.0    70.0     0.0     0.0     4.0
     1.0     0.0     0.0
203, , 7357
     0.0     3.0   110.0    20.0     2.0     6.0    92.0     3.0     6.0     2.0
     0.0     0.0     0.0     0.0     0.0    50.0     0.0     4.0     0.0     8.0
     0.0     0.0     0.0    12.0     0.0     0.0    40.0     0.0     0.0     8.0
     4.0     0.0     0.0
208, , 7438
     0.0     9.0   130.0    29.0     0.0     7.0    98.0     2.0     8.0     6.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0    16.0     0.0     0.0
     1.0     0.0     0.0    16.0     0.0     0.0     8.0     0.0     0.0    17.0
     2.0     0.0     0.0
213, , 7519
     0.0     3.0   150.0    27.0     0.0    10.0    98.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     5.0
     1.0     1.0     0.0     6.0     0.0     0.0    63.0     0.0     0.0   241.0
     2.0     0.0     0.0
218, , 7600
     0.0     3.0   172.0    17.0     0.0    19.0    82.0     1.0     7.0     3.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     6.0     0.0     0.0     8.0     0.0     0.0    59.0
     1.0     0.0     0.0
223, , 7681
     0.0     3.0   183.0    26.0     0.0    14.0    64.0     1.0     4.0     2.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0     4.0
     0.0     2.0     0.0     6.0     0.0     0.0    18.0     0.0     0.0    20.0
     1.0     0.0     0.0
228, , 7762
     0.0     3.0   189.0    30.0     0.0    12.0    76.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     9.0     0.0     1.0     0.0     3.0
     0.0     0.0     0.0    14.0     0.0     0.0     3.0     0.0     0.0     2.0
     0.0     0.0     0.0
233, , 7843
     0.0     0.0   159.0    41.0     0.0     6.0    58.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0    13.0     0.0     2.0     0.0     3.0
     0.0     2.0     0.0    10.0     0.0     0.0     7.0     0.0     0.0     3.0
     1.0     0.0     0.0
238, , 7924
     0.0     2.0   154.0    45.0     0.0     2.0    78.0     1.0     3.0     1.0
     0.0     2.0     0.0     0.0     0.0    15.0     0.0     1.0     0.0     2.0
     0.0     1.0     0.0     3.0     0.0     0.0     4.0     0.0     1.0     8.0
     0.0     0.0     0.0
243, , 8005
     0.0     0.0   120.0    90.0     0.0     3.0    40.0     0.0    10.0     2.0
     0.0     0.0     0.0     0.0     0.0    24.0     0.0     3.0     0.0     4.0
     1.0     2.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0
248, , 8086
     0.0     2.0   104.0    52.0     0.0     7.0    66.0     3.0    17.0     3.0
     0.0     2.0     0.0     0.0     0.0    86.0     0.0     0.0     0.0    13.0
     0.0     4.0     0.0    10.0     0.0     0.0    21.0     0.0     0.0    19.0
     0.0     0.0     0.0
253, , 8167
     0.0     0.0   109.0    33.0     0.0    15.0    86.0     0.0    19.0     3.0
     0.0     1.0     0.0     0.0     0.0    66.0     0.0     1.0     0.0     3.0
     0.0     1.0     0.0    13.0     0.0     0.0    35.0     0.0     0.0    12.0
     0.0     0.0     0.0
258, , 8248
     0.0     7.0   130.0    88.0     0.0     5.0    54.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     1.0    32.0     0.0     1.0     0.0     4.0
     0.0     2.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0    15.0
     0.0     0.0     0.0
263, , 8329
     0.0     3.0   190.0    31.0     1.0     8.0    50.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     3.0
     1.0     4.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0    43.0
     1.0     0.0     0.0
268, , 8397
     0.0     3.0   195.0    28.0     1.0     6.0    32.0     0.0     2.0     1.0
     0.0     1.0     0.0     0.0     0.0    19.0     0.0     1.0     0.0     4.0
     0.0     1.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0    53.0
     0.0     0.0     0.0
273, , 8452
     0.0     2.0   234.0    46.0     3.0     2.0    22.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0    67.0
     0.0     0.0     0.0
278, , 8507
     0.0     8.0   160.0    64.0     1.0    18.0    40.0     0.0     2.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0
     0.0     5.0     0.0     6.0     0.0     0.0     4.0     0.0     0.0   456.0
     0.0     0.0     0.0
283, , 8561
     0.0     5.0   193.0    53.0     1.0    11.0    24.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     6.0     0.0     1.0     0.0     2.0
     1.0     7.0     0.0    15.0     0.0     0.0     1.0     0.0     1.0   121.0
     0.0     0.0     0.0
288, , 8616
     0.0     6.0   209.0    56.0     6.0     4.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     7.0     0.0     0.0     2.0     1.0     0.0   225.0
     0.0     0.0     0.0
293, , 8670
     0.0     2.0   195.0    61.0    12.0     2.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0     1.0     0.0
     1.0     3.0     0.0     6.0     0.0     0.0     7.0     0.0     0.0    38.0
     0.0     0.0     0.0
298, , 8725
     0.0     3.0   183.0    61.0    13.0     3.0     3.0     0.0     3.0     1.0
     0.0     3.0     0.0     0.0     1.0    24.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0    42.0
     0.0     1.0     0.0
303, , 8780
     0.0     3.0   202.0    49.0     0.0     9.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     2.0     0.0     1.0
     0.0     5.0     0.0     7.0     2.0     0.0     5.0     0.0     0.0   288.0
     0.0     0.0     0.0
308, , 8834
     0.0     4.0   186.0    55.0     1.0    12.0     5.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0    29.0     0.0     1.0     0.0     2.0
     0.0     2.0     0.0     4.0     0.0     0.0     5.0     0.0     0.0   337.0
     0.0     0.0     0.0
313, , 8889
     0.0     3.0   123.0    92.0     0.0    20.0     3.0     0.0     1.0     1.0
     0.0     3.0     0.0     0.0     1.0    56.0     0.0     4.0     0.0     1.0
     0.0     0.0     0.0    11.0     0.0     0.0     1.0     0.0     0.0   681.0
     0.0     0.0     0.0
318, , 8943
     0.0     5.0   144.0    30.0     3.0    16.0     8.0     5.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0    37.0     0.0    10.0     0.0     2.0
     0.0     0.0     0.0     6.0     0.0     0.0   160.0     0.0     0.0    70.0
     0.0     0.0     0.0
323, , 8998
     0.0     1.0   158.0   107.0     3.0    15.0     8.0     0.0     6.0     1.0
     0.0     2.0     0.0     0.0     2.0    13.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0   188.0
     0.0     0.0     0.0
328, , 9053
     0.0     3.0   154.0    60.0     0.0    26.0    25.0     0.0     4.0     2.0
     1.0     5.0     0.0     1.0     0.0    69.0     0.0     6.0     1.0     3.0
     1.0     3.0     0.0    16.0     0.0     1.0    17.0     0.0     0.0     3.0
     0.0     0.0     0.0
333, , 9107
     0.0     3.0   100.0    25.0     0.0    31.0    34.0     1.0    12.0     3.0
     0.0     1.0     2.0     1.0     0.0    72.0     0.0     3.0     0.0     6.0
     0.0    13.0     2.0    13.0     1.0     0.0     7.0     0.0     1.0    13.0
     0.0     0.0     0.0
336, , 9140
     0.0     8.0   146.0    78.0     0.0    47.0     3.0     0.0     5.0     1.0
     0.0     2.0     0.0     0.0     0.0     9.0     0.0     1.0     0.0     9.0
     0.0     5.0     0.0     9.0     0.0     2.0     1.0     0.0     0.0     6.0
     2.0     0.0     0.0
339, , 9173
     0.0     2.0   157.0    87.0     0.0    63.0     3.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0     1.0     4.0     0.0     6.0     0.0     0.0
     0.0     5.0     0.0    14.0     0.0     0.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0
344, , 9227
     0.0     3.0   143.0    73.0     0.0    54.0     3.0     0.0     0.0     1.0
     0.0     2.0     0.0     1.0     0.0     7.0     0.0    19.0     0.0     0.0
     1.0     6.0     0.0    30.0     0.0     1.0     6.0     0.0     0.0     6.0
     0.0     1.0     1.0
