# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Pyle Site
# Place:          USA:Indiana
# Latitude:       40.40.00N      (  40.666667)
# Longitude:      84.53.00W      ( -84.883333)
# Elevation(m):   250
# Sigle:          PYLE
# Entity name:    1980D
# Contact person: Shane, L.C.K.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   191.5     3    9240     80     80  ISGS-1052    L    deciduous wood
#   258.8     2   10170     70     70  ISGS-1066    L    peat
#   313.0     2   10760    170    170  ISGS-1119    L    gyttja/moss
#   352.5     5   11930     90     90  ISGS-1068    L    clay/gyttja
#   442.5     5   13510    160    160  ISGS-1055    L    clay/gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     8250 - 14500
# Chron notes:    Chron uses 5 radiocarbon dates plus basal date (14500±300)
#                 for time of deglaciation (Shane 1987).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   191.5     3    9240   9400   9080   C14
#   258.8     2   10170  10310  10030   C14
#   313.0     2   10760  11100  10420   C14
#   352.5     5   11930  12110  11750   C14
#   442.5     5   13510  13830  13190   C14
#   698.0     0   14500  14800  14200   DGL
#
# Publications:   Shane, L.C.K. 1987. Late glacial vegetational and climatic
#                 history of the Allegheny Plateau and the Till Plains of Ohio
#                 and Indiana, U.S.A. Boreas 16:1-20.
#
#                 Shane, L.C.K., and K.H. Anderson. 1993. Intensity, gradients
#                 and reversals in late glacial environmental change in
#                 East-Central North America. Quaternary Science Reviews
#                 12:307-320.
#
91 39
    1 Abi      A Abies
    2 Ace.sc   A Acer saccharinum
    3 Ace.sa   A Acer saccharum
    4 Ace.ud   A Acer undiff.
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cel      A Celtis
   10 Cep      A Cephalanthus
   11 Crn.ca   A Cornus canadensis
   12 Crn.ud   A Cornus undiff.
   13 Cor      A Corylus
   14 Cupae    A Cupressaceae
   15 Fag      A Fagus
   16 Fra.c4   A Fraxinus (tetracolpate)
   17 Fra.c3   A Fraxinus (tricolpate)
   18 Jug.c-t  A Juglans cinerea-type
   19 Jug.n-t  A Juglans nigra-type
   20 Lar      A Larix
   21 Nys      A Nyssa
   22 Os/Ca    A Ostrya/Carpinus
   23 Pic      A Picea
   24 Pin.b/r  A Pinus banksiana/P. resinosa
   25 Pin.st   A Pinus strobus
   26 Pin.ud   A Pinus undiff.
   27 Pla      A Platanus
   28 Pop      A Populus
   29 Que      A Quercus
   30 Rha      A Rhamnus
   31 Rhu      A Rhus
   32 Rib      A Ribes
   33 Slx      A Salix
   34 Sam      A Sambucus
   35 She.c    A Shepherdia canadensis
   36 Til      A Tilia
   37 Tsu      A Tsuga
   38 Ulm      A Ulmus
   39 Vib      A Viburnum
   40 Amb      B Ambrosia
   41 Apiae    B Apiaceae
   42 Art      B Artemisia
   43 Astae.Ci B Asteraceae subf. Cichorioideae
   44 Astae.ud B Asteraceae undiff.
   45 Braae    B Brassicaceae
   46 Camae    B Campanulaceae
   47 cf.Pri   B cf. Primula
   48 Ch/Am    B Chenopodiaceae/Amaranthaceae
   49 Cypae    B Cyperaceae
   50 Dal      B Dalea
   51 Gal      B Galium
   52 Imp      B Impatiens
   53 Iva.a    B Iva annua
   54 Lamae    B Lamiaceae
   55 Lilae    B Liliaceae
   56 Poaae    B Poaceae
   57 Polae.ud B Polygonaceae undiff.
   58 Priae    B Primulaceae
   59 Rosae.ud B Rosaceae undiff.
   60 Rbs.c    B Rubus chamaemorus
   61 Rum      B Rumex
   62 Saxae    B Saxifragaceae
   63 Tha      B Thalictrum
   64 Urt      B Urtica
   65 Adi      F Adiantum
   66 Bot      F Botrychium
   67 Drp      F Dryopteris
   68 Lycae    F Lycopodiaceae
   69 Osu      F Osmunda
   70 Plpae    F Polypodiaceae
   71 Ptr      F Pteridium
   72 Woo-t    F Woodsia-type
   73 Pdi      L Pediastrum
   74 Spg      M Sphagnum
   75 Brs.s    Q Brasenia schreberi
   76 Dro      Q Drosera
   77 Myp      Q Myriophyllum
   78 Nup      Q Nuphar
   79 Nymae.ud Q Nymphaeaceae undiff.
   80 Pot      Q Potamogeton
   81 Sag      Q Sagittaria
   82 Typ.l    Q Typha latifolia
   83 Ty/Sp.ud Q Typha/Sparganium undiff.
   84 sp.t     S Spore (trilete)
   85 ind      X Indeterminable
   86 unk      X Unknown
   87 Pz.msp   Z Paleozoic megaspore
   88 Euc.spik - Eucalyptus spike (number counted)
   89 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   90 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   91 sa.vo.ml - Sample volume (ml)
120, , 8251
     0.0     1.0     5.0     0.0     3.0     0.0    41.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     4.0     0.0     1.0     1.0
     0.0     6.0     0.0     4.0     0.0    17.0     0.0     4.0   138.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    22.0     0.0     2.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0     9.0    60.0
     0.0   176.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     1.0     0.0     6.0     1.0     0.0   282.0  1800.0    50.0
      .5
140, , 8528
     0.0     1.0     5.0     1.0     0.0     1.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0    18.0     0.0     0.0    64.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    50.0     0.0     0.0    11.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     7.0     0.0     0.0   401.0  1800.0    50.0
      .5
160, , 8804
     0.0     0.0    10.0     1.0     0.0     3.0    29.0     0.0     3.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0    14.0     3.0     2.0     0.0
     0.0    38.0     0.0     1.0     0.0    21.0     6.0     2.0   194.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    48.0     0.0     2.0
     0.0     3.0     0.0    10.0     0.0     0.0     0.0     1.0    21.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    66.0     0.0     0.0    57.0
     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0
     1.0     1.0     0.0     0.0     4.0     1.0     0.0   546.0  1800.0    50.0
      .5
180, , 9081
     1.0     0.0     5.0     1.0     0.0     2.0    10.0     0.0     4.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0    19.0     5.0     0.0     1.0
     0.0    44.0     1.0     5.0     9.0    33.0     1.0     8.0   196.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     1.0    35.0     1.0     3.0
     1.0     3.0     0.0     1.0     0.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     1.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     1.0    24.0
     0.0     1.0     8.0     0.0    12.0     1.0     0.0     1.0     4.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0   199.0  1800.0    50.0
      .5
195, , 9288
     0.0     2.0     2.0     1.0     1.0     0.0    10.0     0.0     3.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0    12.0     4.0     0.0     1.0
     0.0    32.0     2.0     5.0     8.0    22.0     0.0     5.0   153.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0    28.0     0.0     1.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0    29.0
     1.0     0.0    29.0     0.0     7.0     0.0     0.0     4.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     2.0     0.0   220.0  1800.0    50.0
      .5
200, , 9358
     2.0     0.0     3.0     2.0     7.0     4.0    16.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0    14.0     2.0     0.0     0.0
     0.0    58.0     3.0     3.0    10.0    39.0     0.0     0.0   149.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0    57.0     1.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     1.0
     0.0     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     9.0     0.0     0.0    23.0
     1.0     1.0    35.0     0.0     5.0     0.0     0.0     2.0     3.0     0.0
     0.0     3.0     0.0     0.0     2.0     0.0     0.0   239.0  1800.0    50.0
      .5
210, , 9496
     1.0     0.0     4.0     2.0     4.0     4.0     6.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     2.0    20.0     4.0     0.0     2.0
     0.0    42.0     3.0    12.0     9.0    34.0     0.0     1.0   132.0     0.0
     0.0     0.0     2.0     0.0     0.0     3.0     1.0    46.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     5.0
     0.0     0.0    14.0     0.0     8.0     0.0     1.0     5.0     3.0     0.0
     0.0     6.0     1.0     1.0     0.0     1.0     0.0    75.0  1800.0    50.0
      .5
220, , 9634
     1.0     0.0     4.0     2.0     5.0     5.0    12.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     5.0    26.0     1.0     3.0     2.0
     0.0    41.0     1.0     6.0    58.0    41.0     0.0     2.0   147.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    42.0     0.0     1.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     2.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     4.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     1.0
     0.0     1.0     2.0     0.0     6.0     3.0     0.0   132.0  1800.0    50.0
      .5
230, , 9772
     0.0     0.0     2.0     1.0     6.0     3.0    11.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    23.0     4.0     0.0     3.0
     0.0    27.0     2.0     6.0    36.0    47.0     3.0     0.0   109.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     1.0    32.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     7.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     1.0     0.0     0.0     3.0     1.0     0.0   122.0  1800.0    50.0
      .5
240, , 9911
     3.0     0.0     4.0     0.0    12.0     9.0     8.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    39.0     8.0     0.0    12.0
     0.0     9.0    10.0    13.0   240.0    63.0     1.0     0.0   109.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0    37.0     1.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     9.0     0.0
     0.0     1.0     1.0     0.0     0.0     9.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    26.0
     1.0     6.0     6.0     0.0     7.0     0.0     1.0     4.0     3.0     0.0
     0.0     1.0     1.0     0.0     3.0     1.0     0.0   142.0  1800.0    50.0
      .5
250, , 10049
    16.0     0.0     3.0     0.0     5.0    23.0    10.0     0.0     1.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0    14.0     3.0     3.0    15.0
     0.0     7.0    19.0    27.0   279.0    21.0     0.0     0.0    89.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0    46.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0
     0.0    17.0     1.0     0.0    13.0     0.0     0.0     6.0     5.0     0.0
     0.0     3.0     2.0     0.0     2.0     0.0     0.0   126.0  1800.0    50.0
      .5
260, , 10184
    16.0     0.0     5.0     0.0     8.0    41.0     7.0     0.0     2.0     0.0
     0.0     1.0     8.0     0.0     0.0     2.0    28.0     8.0     0.0    15.0
     0.0    11.0    31.0    42.0    24.0    30.0     0.0     3.0    87.0     0.0
     0.0     0.0     5.0     0.0     0.0     2.0     2.0    65.0     0.0     1.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0    21.0     0.0
     0.0     0.0     0.0     1.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0
     0.0    12.0     1.0     0.0    23.0     1.0     3.0     9.0     8.0     1.0
     1.0     3.0     0.0     0.0     3.0     1.0     0.0    36.0  1800.0    50.0
      .5
270, , 10292
    14.0     0.0     1.0     0.0     8.0    11.0     5.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0     0.0     1.0    20.0     3.0     0.0    23.0
     0.0    14.0    51.0    39.0    11.0    22.0     2.0    11.0    46.0     0.0
     0.0     1.0     4.0     0.0     0.0     1.0     5.0    32.0     0.0     2.0
     0.0     4.0     0.0     2.0     0.0     0.0     0.0     3.0    34.0     0.0
     0.0     0.0     2.0     0.0     0.0    13.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     5.0     3.0     3.0    36.0     0.0     2.0    10.0     8.0     0.0
     0.0     1.0     2.0     0.0     3.0     2.0     0.0   222.0  1800.0    50.0
      .5
280, , 10401
    15.0     0.0     1.0     1.0    10.0    16.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     1.0    16.0     3.0     1.0    22.0
     0.0    13.0    64.0    38.0     2.0    11.0     0.0    18.0    64.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0    26.0     0.0     1.0
     0.0     6.0     0.0    22.0     0.0     0.0     0.0     0.0    38.0     0.0
     0.0     0.0     0.0     1.0     0.0    16.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     2.0     7.0     1.0     7.0     0.0     5.0     5.0     5.0     0.0
     0.0     3.0     3.0     0.0     3.0     2.0     0.0   596.0  1800.0    50.0
      .5
290, , 10510
    13.0     0.0     3.0     0.0     6.0     9.0     2.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     1.0     1.0    19.0     0.0     0.0    10.0
     0.0    10.0    91.0    22.0     1.0    10.0     0.0     6.0    64.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     1.0    27.0     0.0     3.0
     0.0     1.0     0.0     7.0     0.0     0.0     0.0     3.0    64.0     0.0
     0.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0    35.0     2.0     3.0     0.0     4.0     1.0     0.0     1.0
     1.0     2.0     3.0     2.0     1.0     1.0     0.0   517.0  1800.0    50.0
      .5
298, , 10597
    14.0     0.0     3.0     0.0    12.0     9.0     2.0     0.0     1.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0    14.0     1.0     0.0    28.0
     1.0    23.0    98.0     7.0     1.0    10.0     0.0     4.0    71.0     0.0
     1.0     0.0     6.0     1.0     0.0     1.0     0.0    21.0     0.0     7.0
     1.0     6.0     0.0     3.0     0.0     0.0     0.0     0.0    40.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     5.0     1.0     0.0     0.0     3.0     4.0     3.0     0.0
     0.0     1.0     7.0     0.0     4.0     4.0     0.0   589.0  1800.0    50.0
      .5
310, , 10727
    10.0     0.0     2.0     0.0     7.0     3.0     2.0     0.0     0.0     1.0
     0.0     0.0     7.0     0.0     0.0     1.0    22.0     0.0     0.0    17.0
     0.0    19.0   121.0     2.0     4.0     5.0     0.0    15.0    57.0     0.0
     0.0     0.0     5.0     0.0     0.0     1.0     1.0    17.0     0.0     7.0
     0.0     5.0     0.0     7.0     0.0     0.0     0.0     2.0   101.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     3.0    18.0     4.0     1.0     0.0    18.0     8.0     0.0     3.0
     0.0    18.0     5.0     1.0     1.0     1.0     0.0   281.0  1800.0    50.0
      .5
312, , 10749
     0.0     0.0     0.0     0.0     2.0     4.0     2.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     7.0     1.0     1.0     4.0
     0.0     7.0    28.0     0.0     0.0     1.0     0.0     9.0    19.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     4.0
     0.0     2.0     0.0     5.0     1.0     0.0     0.0     1.0    42.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    10.0     0.0     0.0     0.0     2.0     2.0     1.0     0.0
     0.0     3.0     2.0     0.0     0.0     1.0     0.0   349.0  1800.0    50.0
      .5
314, , 10790
     0.0     0.0     1.0     0.0     3.0     4.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     1.0     0.0     6.0
     0.0     9.0    25.0     0.0     1.0     3.0     0.0     2.0    16.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0
     0.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0    43.0     0.0
     0.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    18.0     0.0     0.0     0.0     7.0     3.0     0.0     0.0
     0.0    10.0     1.0     0.0     2.0     0.0     0.0   432.0  1800.0    50.0
      .5
316, , 10849
     0.0     0.0     1.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     1.0     0.0     9.0     0.0     0.0     0.0
     0.0    12.0     9.0     0.0     1.0     1.0     0.0     7.0    23.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     1.0     2.0     4.0     2.0     3.0     1.0
     0.0     3.0     4.0     0.0     0.0     1.0     0.0   260.0  1800.0    50.0
      .5
320, , 10967
     1.0     0.0     3.0     1.0     4.0    10.0     2.0     0.0     1.0     0.0
     0.0     0.0    15.0     0.0     1.0    14.0    92.0     2.0     0.0    14.0
     0.0    51.0    19.0     0.0     1.0     1.0     0.0     4.0    59.0     1.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0    16.0     0.0     7.0
     0.0     4.0     0.0     8.0     0.0     0.0     0.0     1.0    39.0     0.0
     0.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    23.0     1.0     0.0     0.0     5.0     3.0     1.0     5.0
     2.0     5.0     8.0     0.0     1.0     0.0     0.0   231.0  1800.0    50.0
      .5
330, , 11264
     1.0     0.0     3.0     0.0     2.0     4.0     4.0     0.0     1.0     0.0
     0.0     0.0    19.0     0.0     4.0    14.0    96.0     1.0     0.0     4.0
     0.0    51.0     9.0     1.0     0.0     3.0     0.0    15.0    49.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0    28.0     1.0     5.0
     0.0     7.0     0.0     8.0     0.0     0.0     0.0     3.0    31.0     0.0
     0.0     0.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0     1.0
     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     2.0    15.0     1.0     0.0     0.0    11.0     0.0     0.0     7.0
     1.0    10.0     6.0     0.0     3.0     1.0     0.0   237.0  1800.0    50.0
      .5
340, , 11560
     0.0     2.0     2.0     0.0     4.0     6.0     7.0     0.0     0.0     0.0
     0.0     0.0    15.0     0.0     1.0    16.0   112.0     0.0     0.0     2.0
     0.0    36.0    12.0     3.0     2.0     1.0     2.0    16.0    50.0     2.0
     0.0     0.0     4.0     0.0     0.0     0.0     1.0    23.0     0.0     2.0
     0.0     3.0     0.0     9.0     0.0     0.0     0.0     3.0    52.0     0.0
     0.0     0.0     0.0     0.0     0.0    53.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    10.0     0.0     0.0     0.0    16.0     0.0     0.0     6.0
     2.0     0.0     7.0     0.0     3.0     1.0     0.0   498.0  1800.0    50.0
      .5
350, , 11856
     2.0     0.0     1.0     0.0     0.0     4.0     4.0     0.0     3.0     0.0
     0.0     0.0    10.0     0.0     3.0    12.0   132.0     3.0     1.0     2.0
     0.0    30.0    31.0     0.0     0.0     4.0     0.0     8.0    61.0     0.0
     0.0     0.0     9.0     0.0     0.0     1.0     0.0    16.0     0.0     6.0
     0.0     4.0     0.0     8.0     0.0     0.0     0.0     0.0    54.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     1.0     0.0
     0.0     0.0     3.0     2.0     1.0     1.0     0.0     0.0     0.0     2.0
     0.0     4.0    11.0     1.0     0.0     0.0    19.0     0.0     0.0     3.0
     1.0     7.0    11.0     0.0     1.0     1.0     0.0   324.0  1800.0    50.0
      .5
360, , 12062
     1.0     0.0     1.0     0.0     4.0     2.0     2.0     0.0     1.0     0.0
     0.0     0.0     4.0     0.0     3.0     7.0   118.0     0.0     0.0     0.0
     0.0    31.0    39.0     2.0     0.0     0.0     0.0    22.0    61.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0    18.0     0.0     2.0
     0.0     5.0     0.0     8.0     0.0     0.0     0.0     0.0    51.0     0.0
     1.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     1.0     1.0     0.0     0.0     0.0     3.0
     0.0     0.0    10.0     2.0     0.0     0.0     1.0     0.0     0.0     5.0
     2.0     4.0     9.0     0.0     5.0     2.0     0.0   274.0  1800.0    50.0
      .5
370, , 12237
     0.0     0.0     1.0     2.0     3.0     7.0     5.0     0.0     5.0     0.0
     0.0     0.0     8.0     1.0     0.0     8.0   120.0     0.0     0.0     0.0
     0.0    33.0    42.0     0.0     0.0     2.0     0.0    10.0    60.0     0.0
     0.0     0.0     7.0     1.0     0.0     0.0     0.0    17.0     1.0     0.0
     0.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0    39.0     0.0
     0.0     0.0     0.0     0.0     0.0    70.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0    10.0     0.0     0.0     0.0     2.0     0.0     1.0     5.0
     3.0     4.0    11.0     0.0     6.0     2.0     0.0   116.0  1800.0    50.0
      .5
380, , 12413
     1.0     0.0     0.0     0.0     2.0     5.0     3.0     0.0     3.0     0.0
     1.0     0.0     4.0     0.0     3.0    14.0   147.0     0.0     1.0     3.0
     0.0    31.0    34.0     0.0     0.0     2.0     1.0     8.0    46.0     2.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     5.0     0.0     2.0
     0.0     4.0     0.0     5.0     0.0     0.0     0.0     0.0    45.0     0.0
     0.0     0.0     0.0     0.0     0.0    69.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    23.0     0.0     0.0     0.0     2.0     0.0     0.0     4.0
     0.0     5.0     5.0     0.0     3.0     1.0     0.0   171.0  1800.0    50.0
      .5
390, , 12588
     0.0     0.0     2.0     0.0     1.0     5.0     1.0     0.0     1.0     0.0
     0.0     0.0     2.0     0.0     1.0     7.0   112.0     2.0     0.0     1.0
     0.0    18.0    61.0     0.0     0.0     0.0     0.0    18.0    56.0     2.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0    15.0     0.0     5.0
     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0    40.0     0.0
     0.0     0.0     0.0     2.0     0.0    32.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     3.0     3.0     0.0     3.0     0.0     0.0   201.0  1800.0    50.0
      .5
400, , 12764
     1.0     0.0     3.0     1.0     2.0     6.0     5.0     0.0     1.0     0.0
     0.0     0.0     7.0     2.0     1.0    10.0    67.0     0.0     1.0     2.0
     0.0    37.0    75.0     1.0     0.0     1.0     1.0     9.0    56.0     0.0
     1.0     0.0     7.0     0.0     0.0     0.0     0.0    18.0     0.0     3.0
     0.0     6.0     0.0     2.0     0.0     0.0     1.0     1.0    71.0     0.0
     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     2.0    14.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0
     2.0     6.0     4.0     1.0     1.0     3.0     0.0   826.0  1800.0    50.0
      .5
410, , 12939
     0.0     2.0     5.0     0.0     2.0     5.0     2.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    84.0     0.0     0.0     1.0
     0.0    40.0    88.0     0.0     0.0     0.0     1.0    10.0    49.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0    12.0     0.0     2.0
     0.0     2.0     0.0     6.0     0.0     0.0     0.0     0.0    42.0     0.0
     0.0     0.0     0.0     0.0     0.0    44.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0    27.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     9.0     7.0     0.0     3.0     1.0     0.0   379.0  1800.0    50.0
      .5
420, , 13115
     3.0     0.0     5.0     0.0     2.0     9.0     3.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     4.0    45.0     0.0     0.0     3.0
     0.0    30.0   126.0     2.0     1.0     2.0     1.0    16.0    62.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0
     0.0     7.0     0.0     6.0     0.0     0.0     0.0     1.0    39.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    61.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     3.0     4.0     0.0     1.0     0.0     0.0   931.0  1800.0    50.0
      .5
430, , 13291
     2.0     0.0     1.0     0.0     6.0     7.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0    53.0     0.0     2.0     6.0
     0.0    17.0   131.0     2.0     0.0     0.0     0.0    16.0    96.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     6.0     0.0     3.0
     0.0     5.0     0.0    12.0     0.0     0.0     0.0     0.0    49.0     0.0
     0.0     0.0     0.0     1.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     2.0     4.0     5.0     0.0     3.0     5.0     0.0   247.0  1800.0    50.0
      .5
440, , 13466
     0.0     0.0     2.0     0.0    12.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0     1.0    10.0
     0.0    13.0   243.0     2.0     0.0     0.0     0.0     1.0    27.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     6.0     0.0     2.0     1.0     0.0     0.0     1.0    32.0     0.0
     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0    26.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     1.0     1.0     0.0   740.0  1800.0    50.0
      .5
448, , 13531
     2.0     0.0     1.0     0.0     3.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0     0.0     1.0    25.0     0.0     0.0    12.0
     0.0     6.0   271.0     1.0     0.0     1.0     0.0     4.0    22.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     5.0     0.0     4.0     0.0     1.0     0.0     1.0    25.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0    63.0  1800.0    50.0
      .5
500, , 13733
     0.0     0.0     0.0     0.0     4.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    12.0     0.0     0.0     6.0
     0.0    20.0   318.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     2.0     0.0     0.0     1.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0    56.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0   582.0  1800.0    50.0
      .5
540, , 13888
     2.0     1.0     0.0     0.0    11.0     3.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    13.0     0.0     0.0     9.0
     0.0     2.0   265.0     1.0     0.0     5.0     0.0     2.0    19.0     0.0
     0.0     0.0     6.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0    19.0     0.0     8.0     0.0     0.0     1.0     1.0    33.0     0.0
     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    54.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     3.0     2.0     1.0  1057.0  1800.0    50.0
      .5
600, , 14120
     0.0     0.0     0.0     0.0     6.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     9.0
     0.0     3.0   212.0     5.0     0.0     6.0     0.0     2.0    11.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0    18.0     0.0     7.0     0.0     0.0     0.0     2.0    35.0     0.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0  1230.0  1800.0    50.0
      .5
650, , 14314
     0.0     0.0     0.0     0.0     4.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     7.0
     0.0     3.0   115.0     4.0     0.0    10.0     0.0     1.0    15.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0
     0.0    25.0     0.0     2.0     0.0     0.0     0.0     2.0    34.0     0.0
     0.0     0.0     1.0     0.0     0.0    28.0     0.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    45.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0  1580.0  1800.0    50.0
      .5
698, , 14500
     0.0     1.0     0.0     0.0     5.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0
     0.0     2.0    75.0     8.0     0.0     7.0     0.0     2.0    12.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0    20.0     1.0    10.0     0.0     0.0     0.0     0.0    45.0     0.0
     0.0     0.0     2.0     0.0     0.0    33.0     0.0     1.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     4.0     2.0     0.0  2174.0  1800.0    50.0
      .5
