# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Rivière-aux-Feuilles 1
# Place:          CAN:Québec
# Latitude:       58.13.58N      (  58.232778)
# Longitude:      72.04.01W      ( -72.066944)
# Elevation(m):   205
# Sigle:          RAF1
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    35.0    10    2005    155    155  GX-4959      G    Gyttja
#    95.0    10    2795    155    155  GX-4960      G    Gyttja
#   160.0    10    5235    185    185  GX-4961      G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     570 - 5240
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    35.0    10    2005   2160   1850   C14
#    95.0    10    2795   2950   2640   C14
#   160.0    10    5235   5420   5050   C14
#
# Publications:   Richard, P.J.H. 1981. Paléophytogéographie postglaciaire en
#                 Ungava par l'analyse pollinique. Collection Paléo-Québec,
#                 no. 13, 154 pages.
#
73 23
    1 Ace.sa   A Acer saccharum
    2 Aln.i-t  A Alnus incana-type
    3 Aln.v-t  A Alnus viridis-type
    4 Bet      A Betula
    5 Car.o    A Carya ovata
    6 Cor.co   A Corylus cornuta
    7 Ercae    A Ericaceae
    8 Fag      A Fagus
    9 Fra.am-t A Fraxinus americana-type
   10 Fra.ni-t A Fraxinus nigra-type
   11 Il/Ne    A Ilex/Nemopanthus
   12 Jug.c    A Juglans cinerea
   13 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   14 Jun-t    A Juniperus-type
   15 Lar      A Larix
   16 Myr.g    A Myrica gale
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic.gl-t A Picea glauca-type
   19 Pic.ma-t A Picea mariana-type
   20 Pic.ud   A Picea undiff.
   21 Pin.ba-t A Pinus banksiana-type
   22 Pin.st   A Pinus strobus
   23 Pin.ud   A Pinus undiff.
   24 Pop.ba-t A Populus balsamifera-type
   25 Pop.tr-t A Populus tremuloides-type
   26 Que      A Quercus
   27 Slx.he-t A Salix herbacea-type
   28 Slx.ud   A Salix undiff.
   29 Txs      A Taxus
   30 Tsu.c    A Tsuga canadensis
   31 Ulm      A Ulmus
   32 Vib      A Viburnum
   33 Amb-t    B Ambrosia-type
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Astae.Ci B Asteraceae subf. Cichorioideae
   37 Braae    B Brassicaceae
   38 Cryae    B Caryophyllaceae
   39 cf.Oxy.d B cf. Oxyria digyna
   40 Cheae    B Chenopodiaceae
   41 Cypae    B Cyperaceae
   42 Fabae    B Fabaceae
   43 Ongae    B Onagraceae
   44 Poaae    B Poaceae
   45 Ptl.p-t  B Potentilla palustris-type
   46 Ranae    B Ranunculaceae
   47 Rosae.ud B Rosaceae undiff.
   48 Rbs.c    B Rubus chamaemorus
   49 Dph.a-t  F Diphasiastrum alpinum-type
   50 Dph.c-t  F Diphasiastrum complanatum-type
   51 Drp-t    F Dryopteris-type
   52 Equ      F Equisetum
   53 Hup.s-t  F Huperzia selago-type
   54 Lycae.ud F Lycopodiaceae undiff.
   55 Lyc.a-t  F Lycopodium annotinum-type
   56 Lyc.cl   F Lycopodium clavatum
   57 Pdi      L Pediastrum
   58 Spg      M Sphagnum
   59 Iso      Q Isoëtes
   60 Pot      Q Potamogeton
   61 Typ.l    Q Typha latifolia
   62 Ty/Sp.ud Q Typha/Sparganium undiff.
   63 Arl.a    R Arcella artocrea
   64 sp.m     S Spore (monolete)
   65 sp.t     S Spore (trilete)
   66 ind      X Indeterminable
   67 unk      X Unknown
   68 APS      - Author's pollen sum
   69 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   70 aliqut.g - Sample mass (of counted, g)
   71 residu.g - Sample mass (of prepared, g)
   72 sa.vo.ml - Sample volume (ml)
   73 sanCg/ml - Sand (concentration, g/ml)
10, , 573
       0.0       1.0     102.0     166.0       0.0       2.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       7.0       0.0
       1.0       0.0      93.0      37.0      11.0       1.0      12.0       0.0
       0.0       1.0       0.0       4.0       0.0       0.0       2.0       0.0
       2.0       4.0       1.0       0.0       0.0       0.0       0.0       0.0
      41.0       0.0       1.0      10.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       7.0       0.0
     325.0      14.0      11.0       0.0       0.0       0.0       0.0      11.0
       3.0       0.0       0.0     508.0   28059.0        .0        .7       1.0
       0.0
15, , 859
       1.0       2.0      73.0     153.0       0.0       1.0       6.0       1.0
       0.0       0.0       0.0       0.0       0.0       2.0       4.0       0.0
       0.0       0.0     112.0       8.0      11.0       2.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       3.0       2.0       0.0       0.0       0.0       0.0       0.0
      35.0       0.0       0.0       3.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
     185.0      11.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     423.0   21099.0        .0        .7       1.0
       0.0
25, , 1432
       0.0       0.0     103.0     168.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       3.0       0.0
       0.0       0.0     130.0      97.0      12.0       0.0       5.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       0.0       0.0       0.0       0.0
      38.0       0.0       0.0       4.0       0.0       0.0       0.0       1.0
       0.0       2.0       0.0       0.0       0.0       0.0       4.0       0.0
     284.0      18.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0     572.0   39643.0        .0       1.0       1.0
       0.0
35, , 2005
       0.0       4.0      57.0     203.0       0.0       0.0      17.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       1.0
       0.0       0.0     320.0     160.0      25.0       0.0       6.0       0.0
       0.0       1.0       0.0       7.0       0.0       1.0       1.0       2.0
       2.0       5.0       0.0       1.0       0.0       0.0       0.0       0.0
      54.0       0.0       0.0       9.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       9.0       1.0
     243.0       3.0       2.0       0.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0     882.0   19455.0        .0        .5       1.0
       0.0
42, , 2097
       0.0       0.0     105.0     152.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0     210.0      37.0      13.0       0.0       4.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
      22.0       0.0       0.0       7.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
     275.0       2.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     564.0   38511.0        .0        .4       1.0
       0.0
50, , 2202
       0.0       4.0      70.0     106.0       1.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
       0.0       0.0     194.0     143.0       8.0       4.0       3.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       2.0       0.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       0.0
      11.0       0.0       0.0       2.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       4.0       0.0
     291.0       4.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0     563.0   48143.0        .0       1.4       1.0
       0.0
60, , 2334
       0.0       1.0     176.0     179.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       1.0     136.0      70.0      10.0       1.0       3.0       0.0
       0.0       2.0       0.0       3.0       0.0       0.0       0.0       0.0
       1.0       2.0       1.0       0.0       0.0       0.0       0.0       0.0
      25.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       5.0       0.0
     583.0      14.0       2.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0     625.0   55921.0        .0        .7       1.0
       0.0
67, , 2426
       0.0       0.0     121.0     147.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       2.0
       0.0       0.0     208.0      39.0       9.0       0.0       2.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       2.0       0.0
      19.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
     321.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0     565.0   56162.0        .0        .6       1.0
       0.0
75, , 2532
       0.0       0.0     176.0     150.0       0.0       0.0       8.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       2.0       0.0
       0.0       0.0     117.0     121.0       7.0       0.0       4.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0       0.0       0.0       0.0
       8.0       0.0       0.0       9.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       3.0       1.0
     215.0       3.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       1.0       0.0     612.0   76050.0        .0       1.6       1.0
       0.0
85, , 2663
       0.0       2.0     139.0     168.0       0.0       1.0       4.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0     158.0      14.0       9.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       4.0       2.0       0.0       0.0       0.0       0.0       0.0
      10.0       0.0       0.0       8.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       1.0
     403.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0     524.0   42930.0        .0       1.6       1.0
       0.0
92, , 2756
       0.0       1.0     187.0     152.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0     124.0      46.0       5.0       0.0       2.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       0.0       0.0       0.0       0.0
      12.0       0.0       0.0       7.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
     148.0       1.0       0.0       0.0       1.0       1.0       0.0       0.0
       2.0       0.0       0.0     545.0   65470.0        .0       1.7       1.0
       0.0
100, , 2983
       0.0       0.0     229.0     138.0       0.0       1.0       2.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       2.0       0.0
       0.0       0.0     146.0     103.0       4.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       0.0       0.0       0.0       0.0
      16.0       0.0       0.0       3.0       0.0       1.0       0.0       0.0
       0.0       3.0       0.0       0.0       1.0       0.0       8.0       3.0
     107.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       1.0     655.0   95034.0        .0       1.1       1.0
       0.0
107, , 3245
       0.0       0.0     285.0     145.0       0.0       0.0       4.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0     118.0      45.0      10.0       0.0       3.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       7.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
     103.0       2.0       4.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0     628.0   89236.0        .0       1.5       1.0
       0.0
115, , 3546
       0.0       0.0     277.0     106.0       0.0       1.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       1.0       0.0     168.0      46.0       1.0       0.0       1.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       2.0       1.0
     222.0       0.0       5.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0     618.0   80117.0        .0       2.1       1.0
       0.0
125, , 3921
       0.0       1.0     258.0     132.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       4.0
       0.0       0.0     172.0      85.0       1.0       0.0       1.0       0.0
       1.0       1.0       0.0       3.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       8.0       1.0
     136.0      12.0       4.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0     670.0   82414.0        .0       1.8       1.0
       0.0
135, , 4297
       0.0       4.0     387.0     202.0       0.0       2.0       6.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       4.0       1.0
       0.0       1.0     125.0      44.0       7.0       2.0       0.0       0.0
       0.0       1.0       0.0       3.0       0.0       0.0       0.0       0.0
       1.0       2.0       1.0       0.0       0.0       0.0       0.0       0.0
       9.0       0.0       1.0       3.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       3.0      12.0       0.0
     178.0      10.0       7.0       0.0       0.0       0.0       0.0       1.0
       0.0       1.0       0.0     809.0  180265.0        .0       1.4       1.0
       0.0
142, , 4559
       0.0       3.0     447.0     347.0       0.0       0.0      12.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       5.0       0.0
       0.0       0.0      85.0      20.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
      15.0       0.0       1.0      10.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      34.0       1.0
     110.0       5.0       5.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0     955.0  171634.0        .0       1.4       1.0
       0.0
150, , 4860
       0.0       0.0     379.0     349.0       0.0       0.0      15.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       4.0       3.0
       0.0       0.0      14.0       6.0       7.0       1.0       0.0       0.0
       0.0       0.0       1.0       6.0       0.0       0.0       0.0       0.0
       0.0       1.0       5.0       0.0       0.0       0.0       0.0       0.0
      16.0       0.0       0.0       8.0       0.0       0.0       0.0       0.0
       2.0       6.0       0.0       0.0       0.0       6.0       4.0       0.0
      67.0       6.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0     819.0  149730.0        .0       1.0       1.0
       0.0
155, , 5047
       0.0       0.0     683.0     442.0       0.0       0.0      15.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       2.0       6.0
       0.0       0.0      40.0      11.0      13.0       1.0       4.0       0.0
       0.0       2.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       3.0       2.0       0.0       0.0       0.0       0.0       2.0
      28.0       0.0       0.0      14.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       5.0       0.0       6.0      14.0       2.0
     108.0       7.0       6.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0    1273.0  208874.0        .0       2.2       1.0
       0.0
160, , 5235
       0.0       2.0     464.0     290.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       1.0       2.0       1.0       2.0
       0.0       0.0      49.0       3.0       5.0       2.0       3.0       0.0
       0.0       1.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       0.0       0.0       0.0       0.0
      12.0       0.0       0.0       8.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       9.0       0.0
     162.0       3.0      14.0       0.0       0.0       0.0       0.0       1.0
       1.0       1.0       1.0     858.0   18492.0        .0        .2       1.0
        .3
165, , 5423
       1.0       7.0     205.0     756.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       3.0
       0.0       0.0      26.0       9.0      18.0       0.0       3.0       1.0
       8.0       0.0       0.0      22.0       0.0       0.0       0.0       0.0
       2.0      11.0       1.0       0.0       0.0       1.0       0.0       1.0
      79.0       0.0       0.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       9.0       1.0
     411.0       7.0       0.0       1.0       0.0       1.0       0.0       4.0
      10.0       0.0       0.0    1170.0  134333.0        .0       1.1       1.0
       0.0
170, , 5610
       0.0       2.0      48.0     114.0       2.0       0.0       3.0       1.0
       0.0       1.0       0.0       0.0       0.0       3.0       1.0       0.0
       0.0       0.0      43.0       4.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0      41.0       0.0       0.0       0.0       0.0
       2.0       6.0       0.0       0.0       0.0       1.0       0.0       2.0
      59.0       2.0       0.0      64.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
    1431.0       9.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0     400.0    3864.0        .1        .6       1.0
        .5
175, , 5798
       0.0       0.0      87.0      49.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       3.0       0.0       0.0
       1.0       0.0      63.0      15.0      88.0       3.0      13.0       1.0
       2.0       0.0       0.0       5.0       1.0       0.0       0.0       0.0
       0.0      23.0      13.0       0.0       1.0       0.0       0.0       3.0
      17.0       0.0       0.0      18.0       0.0       0.0       2.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       6.0       2.0
       1.0      77.0       0.0       0.0       0.0       1.0       0.0       4.0
       1.0       1.0       4.0     415.0    4915.0        .1        .7       1.0
        .9
