# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Saint-Raymond
# Place:          CAN:Québec
# Latitude:       46.53.31N      (  46.891944)
# Longitude:      71.48.28W      ( -71.807778)
# Elevation(m):   160
# Sigle:          RAY
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   277.5    15    3550    120    120  GIF-1759     G    Peat material
#   555.0    10    7970    140    140  GSC-1400     G    Peat material
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     130 - 7970
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   277.5    15    3550   3670   3430   C14
#   555.0    10    7970   8110   7830   C14
#
# Publications:   Richard, P.J.H. 1977. Histoire post-wisconsinienne de la
#                 végétation du Québec méridional par l'analyse pollinique.
#                 Service de la recherche, Direction générale des forêts,
#                 Ministère des Terres et Forêts du Québec. Publications et
#                 rapports divers. Tome 1, xxiv + 312 p.; tome 2, 142 p.
#
#                 Richard, P.J.H. 1973. Histoire postglaciaire de la
#                 végétation dans la région de Saint-Raymond de Portneuf,
#                 telle que révélée par l'analyse pollinique d'une tourbière.
#                 Le Naturaliste Canadien 100:561-575.
#
86 37
    1 Abi.b    A Abies balsamea
    2 Ace.pe   A Acer pensylvanicum
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Ace.sp   A Acer spicatum
    6 Aln.i-t  A Alnus incana-type
    7 Aln.v-t  A Alnus viridis-type
    8 Bet      A Betula
    9 Car.o    A Carya ovata
   10 Cas.d    A Castanea dentata
   11 Cor.co   A Corylus cornuta
   12 Ercae    A Ericaceae
   13 Fag      A Fagus
   14 Fra.ni-t A Fraxinus nigra-type
   15 Fra.pe-t A Fraxinus pennsylvanica-type
   16 Il/Ne    A Ilex/Nemopanthus
   17 Jug.c    A Juglans cinerea
   18 Jun-t    A Juniperus-type
   19 Lar      A Larix
   20 Myr.g    A Myrica gale
   21 Os/Ca    A Ostrya/Carpinus
   22 Pic.gl-t A Picea glauca-type
   23 Pic.ma-t A Picea mariana-type
   24 Pic.ud   A Picea undiff.
   25 Pinae1/3 A Pinaceae (1/3 grains)
   26 Pin.ba-t A Pinus banksiana-type
   27 Pin.re-t A Pinus resinosa-type
   28 Pin.st   A Pinus strobus
   29 Pin.ud   A Pinus undiff.
   30 Pop.ba-t A Populus balsamifera-type
   31 Pop.tr-t A Populus tremuloides-type
   32 Que      A Quercus
   33 Slx      A Salix
   34 Sam      A Sambucus
   35 She.c    A Shepherdia canadensis
   36 Til      A Tilia
   37 Tsu.c    A Tsuga canadensis
   38 Ulm      A Ulmus
   39 Vib.a    A Viburnum alnifolium
   40 Vib.e    A Viburnum edule
   41 Vib.n    A Viburnum nudum
   42 Amb-t    B Ambrosia-type
   43 Art      B Artemisia
   44 Astae.Au B Asteraceae subf. Asteroideae undiff.
   45 Astae.Ci B Asteraceae subf. Cichorioideae
   46 Braae    B Brassicaceae
   47 Cryae    B Caryophyllaceae
   48 Cer      B Cerealia
   49 cf.Oxy.d B cf. Oxyria digyna
   50 Cheae    B Chenopodiaceae
   51 Cypae    B Cyperaceae
   52 Epi      B Epilobium
   53 Lilae    B Liliaceae
   54 Pln      B Plantago
   55 Poaae.ud B Poaceae undiff.
   56 Pol      B Polygonum
   57 Ptl.p-t  B Potentilla palustris-type
   58 Ranae.ud B Ranunculaceae undiff.
   59 Rosae.ud B Rosaceae undiff.
   60 Rum-t    B Rumex-type
   61 Sax.ce-t B Saxifraga cernua-type
   62 Tha      B Thalictrum
   63 Dph.a-t  F Diphasiastrum alpinum-type
   64 Equ      F Equisetum
   65 Hup.s-t  F Huperzia selago-type
   66 Lyl.i    F Lycopodiella inundata
   67 Lyc.a-t  F Lycopodium annotinum-type
   68 Lyc.cl   F Lycopodium clavatum
   69 Osu.c    F Osmunda cinnamomea
   70 Osu.r-t  F Osmunda regalis-type
   71 Spg      M Sphagnum
   72 Dro      Q Drosera
   73 Iso      Q Isoëtes
   74 Men.t    Q Menyanthes trifoliata
   75 Nup      Q Nuphar
   76 Typ.l    Q Typha latifolia
   77 Ty/Sp.ud Q Typha/Sparganium undiff.
   78 sp.m     S Spore (monolete)
   79 sp.t     S Spore (trilete)
   80 ind      X Indeterminable
   81 unk      X Unknown
   82 APS      - Author's pollen sum
   83 PCJor/g  - Pollen concentration - Jorgensen method (grains/g)
   84 sa.ma.g  - Sample dry mass (g)
   85 aliqut.g - Sample mass (of counted, g)
   86 residu.g - Sample mass (of prepared, g)
10, , 128
       4.0       0.0       0.0       4.0       0.0       7.0       0.0     136.0
       0.0       0.0       2.0       5.0       2.0       4.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       6.0      20.0       2.0
       0.0       0.0       0.0      18.0       2.0       0.0       0.0       7.0
       2.0       0.0       0.0       0.0       3.0       3.0       0.0       0.0
       0.0      40.0       1.0       3.0       3.0       1.0       0.0       1.0
       0.0       0.0       5.0       0.0       0.0       3.0      14.0       0.0
       0.0       0.0       0.0       6.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0      61.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
       7.0     314.0  186984.0        .0        .0        .6
20, , 256
      23.0       0.0       3.0       2.0       2.0      30.0       0.0     231.0
       1.0       0.0       3.0       5.0       6.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      65.0
      15.0       1.0       0.0      22.0      23.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0       8.0       2.0       0.0       0.0
       0.0      72.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0      63.0       0.0
       0.0       0.0       0.0      28.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       8.0       0.0       0.0     357.0       0.0
       0.0       0.0       0.0       0.0       0.0       9.0       6.0       0.0
      33.0     649.0       0.0       1.0       1.0       0.0
30, , 384
      12.0       0.0       0.0       2.0       0.0       5.0       0.0     128.0
       0.0       0.0       3.0       1.0       5.0       0.0       0.0       0.0
       0.0       0.0       1.0       3.0       0.0      26.0      14.0       2.0
       0.0       0.0       0.0      23.0       4.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       5.0       2.0       0.0       0.0
       1.0       8.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0      37.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
      20.0     280.0  221689.0        .0        .0        .6
40, , 512
      16.0       0.0       0.0       6.0       0.0      11.0       4.0     271.0
       2.0       0.0       9.0       3.0      12.0       2.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0      22.0      36.0      14.0
       0.0       0.0       0.0      33.0      19.0       0.0       1.0      20.0
       0.0       0.0       0.0       0.0      26.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       5.0
       1.0     525.0  562820.0        .0        .0        .6
50, , 640
      23.0       1.0       2.0       7.0       0.0       8.0       0.0     195.0
       0.0       0.0       2.0       2.0       9.0       2.0       0.0       0.0
       0.0       0.0       1.0       4.0       1.0      18.0      16.0      11.0
       1.0       2.0       0.0      28.0       8.0       0.0       0.0      13.0
       0.0       0.0       0.0       2.0      19.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       8.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       2.0
       2.0     384.0  953165.0        .0        .0        .7
75, , 959
      22.0       0.0       2.0      13.0       1.0       7.0       0.0     419.0
       1.0       0.0       6.0       4.0      21.0       2.0       0.0       0.0
       0.0       0.0       3.0       1.0       0.0      13.0      31.0       5.0
       0.0       2.0       0.0      85.0       6.0       1.0       0.0       5.0
       0.0       1.0       0.0       0.0      77.0       2.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0      24.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       2.0
       4.0     741.0 1949817.0        .0        .0        .7
100, , 1279
      40.0       0.0       0.0       5.0       0.0       3.0       0.0     230.0
       1.0       0.0       5.0       1.0      16.0       2.0       0.0       0.0
       0.0       0.0       0.0       2.0       1.0       6.0      33.0       8.0
       1.0       5.0       1.0     116.0      16.0       0.0       0.0       6.0
       0.0       0.0       0.0       0.0      66.0       3.0       0.0       1.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       3.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       4.0     582.0  562774.0        .0        .0       1.2
120, , 1535
      16.0       0.0       1.0       8.0       0.0       8.0       0.0     314.0
       1.0       0.0      13.0       8.0      13.0       3.0       0.0       0.0
       0.0       0.0       5.0       6.0       3.0       9.0      25.0       4.0
       0.0       9.0       0.0      62.0       5.0       0.0       0.0      20.0
       0.0       1.0       0.0       0.0      39.0       3.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       3.0       1.0       0.0     492.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       1.0     579.0 1131379.0        .0        .0        .5
140, , 1791
      30.0       0.0       0.0      19.0       0.0      13.0       0.0     457.0
       1.0       0.0      10.0       5.0      61.0       1.0       0.0       0.0
       0.0       0.0       1.0       5.0       1.0      28.0      24.0       5.0
       0.0       1.0       0.0      91.0      12.0       0.0       3.0      22.0
       0.0       0.0       0.0       0.0      73.0       3.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       0.0       2.0
       3.0     875.0  559756.0        .0        .0        .4
160, , 2047
      43.0       0.0       2.0      14.0       0.0      13.0       2.0     469.0
       1.0       0.0       4.0      28.0      19.0       2.0       4.0       0.0
       0.0       0.0       4.0       7.0       1.0      16.0      28.0       8.0
       1.0       8.0       0.0     108.0      14.0       0.0       2.0      19.0
       0.0       0.0       0.0       2.0      12.0       8.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0      18.0       0.0
       0.0       0.0       1.0       0.0       0.0       3.0       0.0       4.0
       4.0     853.0 1543629.0        .0        .0        .6
180, , 2303
      32.0       0.0       1.0       4.0       0.0       3.0       0.0     291.0
       0.0       0.0       3.0      11.0      20.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       1.0      16.0       1.0
       0.0       2.0       3.0      97.0      20.0       0.0       0.0       7.0
       0.0       0.0       0.0       0.0      24.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       5.0     555.0  512700.0        .0        .0       1.2
200, , 2559
      13.0       0.0       0.0      18.0       0.0      16.0       0.0     337.0
       3.0       1.0       3.0       3.0      18.0       3.0       4.0       0.0
       1.0       0.0       1.0       6.0       0.0       7.0       6.0       2.0
       0.0       3.0       1.0      61.0      12.0       0.0       0.0      16.0
       1.0       0.0       0.0       0.0      23.0       2.0       0.0       0.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       6.0
       2.0     577.0 1324079.0        .0        .0        .3
225, , 2878
      32.0       0.0       0.0      20.0       0.0       2.0       1.0     283.0
       0.0       0.0      10.0       1.0       7.0       1.0       0.0       0.0
       1.0       0.0       2.0       2.0       0.0       2.0      23.0       1.0
       2.0       3.0       1.0      71.0      11.0       0.0       0.0      10.0
       0.0       0.0       0.0       0.0      32.0       1.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       2.0     528.0  402117.0        .0        .0       1.4
250, , 3198
      11.0       0.0       1.0       9.0       0.0       7.0       0.0     410.0
       1.0       0.0       5.0       1.0      18.0       2.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0      21.0
      20.0       0.0       1.0     175.0      26.0       0.0       0.0       5.0
       0.0       0.0       0.0       1.0      12.0       8.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0     738.0       0.0       1.0       1.0       0.0
275, , 3518
      26.0       0.0       1.0       7.0       0.0       2.0       1.0     174.0
       0.0       0.0       5.0       8.0       7.0       2.0       0.0       0.0
       0.0       0.0       4.0       4.0       0.0       2.0       8.0       2.0
       0.0       4.0       1.0     133.0      14.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       8.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       4.0
       2.0     428.0  332646.0        .0        .0       1.6
300, , 3908
       6.0       0.0       0.0       6.0       0.0       6.0       0.0     161.0
       0.0       0.0       0.0      44.0       6.0       1.0       1.0       0.0
       0.0       0.0       1.0       1.0       0.0       3.0       7.0       1.0
       0.0       0.0       0.0      79.0       4.0       0.0       0.0       6.0
       0.0       0.0       0.0       1.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       2.0
       0.0     339.0  359295.0        .0        .0        .5
320, , 4227
       6.0       0.0       1.0       2.0       0.0       8.0       0.0     228.0
       0.0       0.0      13.0      11.0       5.0       0.0       1.0       0.0
       0.0       0.0       0.0       7.0       2.0       9.0       5.0       1.0
       2.0       1.0       0.0     127.0      11.0       0.0       5.0       9.0
       0.0       0.0       0.0       1.0       2.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       2.0       0.0       0.0       2.0       0.0
       4.0       0.0       0.0       0.0       1.0       1.0       0.0       3.0
       3.0     470.0 1059643.0        .0        .0       1.1
340, , 4545
       9.0       0.0       0.0       5.0       0.0      20.0       0.0     323.0
       0.0       0.0       5.0       5.0       3.0       6.0       0.0       0.0
       1.0       0.0       3.0       1.0       1.0       1.0       0.0      18.0
      30.0       0.0       0.0     207.0      31.0       0.0       0.0       9.0
       0.0       0.0       0.0       1.0       5.0       3.0       0.0       0.0
       0.0       1.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       3.0       0.0
      29.0     723.0       0.0       1.0       1.0       0.0
365, , 4944
      10.0       0.0       0.0       3.0       0.0       2.0       0.0     177.0
       0.0       0.0       2.0      30.0       3.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       6.0      11.0       1.0
       0.0       2.0       0.0     121.0      13.0       0.0       3.0       8.0
       0.0       0.0       0.0       0.0      76.0       2.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       1.0       0.0      55.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       5.0
       2.0     483.0  439368.0        .0        .0        .4
385, , 5262
      15.0       0.0       1.0       5.0       0.0       8.0       0.0     328.0
       1.0       0.0       8.0       3.0       2.0       4.0       0.0       0.0
       0.0       0.0       1.0      11.0       1.0       8.0      16.0       5.0
       0.0       7.0       1.0     157.0      16.0       0.0       0.0       6.0
       0.0       0.0       0.0       2.0     170.0       3.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       5.0
       3.0     796.0 1678153.0        .0        .0       1.2
400, , 5501
       8.0       0.0       0.0      10.0       0.0       7.0       0.0     194.0
       0.0       0.0       1.0       2.0       3.0       3.0       0.0       1.0
       1.0       0.0       2.0       3.0       1.0      12.0       2.0       1.0
       0.0       0.0       0.0     161.0      11.0       0.0       2.0       5.0
       0.0       0.0       0.0       2.0     101.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0      13.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       1.0     541.0 2379843.0        .0        .0       1.3
415, , 5740
      12.0       0.0       1.0       9.0       0.0       5.0       1.0     241.0
       0.0       0.0       0.0       1.0       3.0       4.0       1.0       0.0
       0.0       0.0       2.0       8.0       1.0       9.0      12.0       3.0
       2.0       2.0       0.0     124.0      28.0       0.0       3.0      11.0
       0.0       1.0       0.0       1.0     125.0       6.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0     621.0 1799166.0        .0        .0        .8
430, , 5979
       7.0       0.0       0.0       5.0       0.0       4.0       0.0     170.0
       0.0       1.0       5.0       2.0       2.0       2.0       1.0       0.0
       2.0       0.0       1.0       2.0       0.0       7.0       4.0       1.0
       0.0       1.0       0.0     140.0      20.0       0.0       4.0      10.0
       0.0       0.0       0.0       0.0      35.0       6.0       0.0       0.0
       0.0       1.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       3.0       0.0      18.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0     438.0 1762035.0        .0        .0       1.4
450, , 6298
       7.0       0.0       0.0       5.0       0.0       0.0       0.0      94.0
       0.0       2.0       1.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       1.0       3.0      10.0       1.0
       0.0       0.0       6.0     350.0      18.0       0.0       1.0      12.0
       0.0       0.0       0.0       2.0      14.0       3.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0     539.0 2078547.0        .0        .0       1.4
475, , 6696
       4.0       0.0       0.0       2.0       1.0       6.0       2.0     143.0
       1.0       0.0       2.0      15.0       2.0       1.0       0.0       0.0
       1.0       0.0       1.0       1.0       0.0       0.0      17.0       2.0
       0.0      12.0       8.0     263.0       8.0       0.0       1.0      10.0
       0.0       0.0       0.0       0.0       8.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       9.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       3.0       3.0       0.0       0.0      23.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       3.0
       1.0     537.0 2236135.0        .0        .0        .9
500, , 7094
      17.0       0.0       0.0       2.0       0.0      15.0       0.0     232.0
       0.0       0.0       6.0       9.0       1.0       0.0       0.0       0.0
       0.0       0.0       5.0      10.0       2.0      13.0       8.0       7.0
       2.0      21.0       0.0     249.0      31.0       0.0       2.0      22.0
       0.0       0.0       0.0       0.0       9.0       4.0       0.0       0.0
       0.0       3.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       9.0       0.0       0.0       0.0       3.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       2.0       0.0       0.0      65.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       1.0       9.0
       2.0     699.0 3249054.0        .0        .0       1.4
510, , 7253
      21.0       0.0       0.0       1.0       1.0      15.0       2.0     139.0
       0.0       0.0       6.0      28.0       0.0       2.0       1.0       0.0
       0.0       0.0       2.0       0.0       3.0       3.0      26.0       5.0
       0.0      49.0       5.0     113.0      20.0       0.0       2.0      20.0
       1.0       0.0       0.0       0.0       5.0       1.0       0.0       0.0
       0.0       2.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       5.0       0.0       0.0       0.0       2.0       0.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       2.0       2.0       0.0       0.0      85.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       1.0
       0.0     487.0 1871989.0        .0        .0       1.0
520, , 7413
      15.0       0.0       0.0       1.0       0.0      31.0       0.0     176.0
       1.0       0.0      13.0       9.0       0.0       2.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       2.0       0.0      70.0
       0.0       6.0       1.0      93.0     105.0       0.0       0.0      15.0
       4.0       0.0       0.0       0.0       1.0       6.0       0.0       0.0
       0.0       2.0       2.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0      32.0       0.0       2.0       0.0       1.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0      78.0       1.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
      21.0     617.0       0.0       1.0       1.0       0.0
530, , 7572
      23.0       0.0       0.0       0.0       1.0      52.0       9.0     224.0
       1.0       1.0       7.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0      14.0       9.0       1.0      41.0      27.0       9.0
       1.0      36.0       3.0      57.0      15.0       0.0       2.0      17.0
       0.0       0.0       0.0       0.0       3.0       4.0       0.0       0.0
       0.0       1.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0      16.0       0.0       0.0       0.0       2.0       1.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0     381.0       0.0
       0.0       0.0       0.0       0.0       0.0       6.0       1.0       5.0
       5.0     594.0 1038674.0        .0        .0       1.3
535, , 7651
       2.0       0.0       0.0       1.0       0.0      36.0      19.0     103.0
       0.0       0.0       3.0       6.0       0.0       2.0       0.0       0.0
       0.0       0.0       7.0       9.0       3.0      16.0      22.0       7.0
       4.0      14.0       2.0      21.0       7.0       0.0       0.0       8.0
       4.0       0.0       0.0       0.0       2.0       1.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      24.0       0.0       0.0       0.0       6.0       0.0
       6.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0     406.0       0.0
       0.0       0.0       0.0       0.0       0.0      14.0       1.0       3.0
       3.0     346.0  571338.0        .0        .0        .5
540, , 7731
       0.0       0.0       0.0       1.0       0.0      25.0      27.0      79.0
       0.0       1.0       9.0       1.0       0.0       2.0       0.0       0.0
       0.0       0.0      32.0      22.0       0.0      50.0      21.0       7.0
       2.0       6.0       2.0      36.0       7.0       0.0       7.0       5.0
       3.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      88.0       0.0       0.0       0.0       4.0       1.0
      33.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       0.0       0.0       3.0       3.0       0.0       0.0    1030.0       0.0
       1.0       0.0       0.0       0.0       0.0       5.0       0.0       3.0
       3.0     482.0  431340.0        .0        .0        .5
545, , 7811
       3.0       0.0       0.0       2.0       0.0       4.0      41.0      93.0
       0.0       0.0      14.0       2.0       0.0       1.0       1.0       0.0
       0.0       7.0      57.0      47.0       1.0     102.0       8.0      16.0
       7.0      31.0       0.0      41.0      13.0       0.0      11.0      21.0
      23.0       1.0       2.0       0.0       1.0      11.0       0.0       1.0
       0.0       2.0       4.0       6.0       0.0       0.0       0.0       0.0
       1.0       0.0     189.0       0.0       0.0       0.0      15.0       0.0
      52.0       0.0       1.0       0.0       7.0       0.0       1.0       0.0
       0.0       0.0       3.0      13.0       0.0       0.0     217.0       0.0
       5.0       0.0       0.0       0.0       0.0       5.0       0.0      12.0
      14.0     865.0  654149.0        .2        .0       2.1
550, , 7890
       4.0       0.0       0.0       4.0       0.0       3.0       2.0     125.0
       0.0       0.0      31.0       0.0       2.0       3.0       0.0       0.0
       0.0      22.0       1.0      49.0       0.0     123.0      25.0      23.0
       4.0       9.0       0.0      39.0      14.0       0.0      19.0      25.0
      56.0       0.0       1.0       0.0       0.0       6.0       1.0       2.0
       0.0       0.0       5.0      19.0       0.0       0.0       0.0       0.0
       0.0       0.0     184.0       0.0       0.0       0.0      42.0       0.0
       2.0       1.0       0.0       0.0       0.0       0.0       2.0       8.0
       0.0       0.0       1.0       6.0       0.0       0.0     157.0       0.0
       0.0       0.0       0.0       1.0       1.0       7.0       0.0      13.0
       2.0     861.0  842906.0        .1        .0       1.3
555, , 7970
       2.0       0.0       0.0       1.0       0.0       3.0       8.0      86.0
       0.0       0.0      34.0       0.0       1.0       1.0       0.0       0.0
       2.0      15.0       1.0       7.0       0.0       9.0       1.0       4.0
       1.0      12.0       0.0      23.0       8.0       0.0      24.0      12.0
     152.0       0.0       1.0       0.0       2.0       1.0       0.0       0.0
       0.0       1.0       4.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0     149.0       0.0       0.0       0.0      51.0       0.0
       3.0       0.0       0.0       0.0       0.0       1.0       0.0      29.0
       0.0       0.0       1.0       1.0       0.0       0.0       9.0       0.0
       0.0       0.0       0.0       1.0       0.0       5.0       0.0      19.0
       1.0     642.0  304500.0        .2        .0       1.3
560, , 8050
       1.0       0.0       0.0       0.0       1.0       8.0      10.0     101.0
       0.0       0.0      12.0       0.0       0.0       2.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       2.0      10.0       2.0
       1.0       5.0       2.0      61.0       8.0       0.0      33.0      18.0
      74.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       2.0       4.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0     562.0       0.0       0.0       0.0     225.0       0.0
     147.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       4.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0      33.0       0.0       9.0
       2.0    1307.0  457029.0        .2        .0       1.1
565, , 8129
       4.0       0.0       0.0       0.0       0.0      13.0       5.0      90.0
       1.0       0.0      47.0       2.0       1.0       4.0       0.0       0.0
       0.0       6.0       6.0      13.0       0.0      13.0       3.0      10.0
       1.0      15.0       0.0      65.0      16.0       0.0      13.0      17.0
      57.0       0.0       0.0       0.0       3.0       2.0       0.0       0.0
       0.0       2.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0     173.0       1.0       0.0       0.0     169.0       0.0
      23.0       0.0       1.0       0.0       0.0       0.0       0.0      19.0
       0.0       0.0       3.0       0.0       0.0       0.0      62.0       0.0
       0.0       0.0       0.0       0.0       0.0      16.0       0.0       9.0
       1.0     789.0   29999.0       1.4        .0        .9
570, , 8209
       3.0       0.0       0.0       0.0       0.0       2.0       7.0      52.0
       0.0       0.0      28.0       3.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       2.0       0.0       4.0       3.0       3.0
       1.0       6.0       0.0      23.0       4.0       0.0       4.0       6.0
      41.0       0.0       0.0       0.0       4.0       2.0       0.0       0.0
       0.0       1.0       3.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0     168.0       0.0       0.0       0.0     120.0       0.0
      18.0       0.0       0.0       0.0       0.0       0.0       0.0      15.0
       0.0       0.0       4.0       1.0       0.0       0.0      23.0       0.0
       0.0       0.0       0.0       0.0       1.0       8.0       0.0       7.0
       1.0     523.0   16119.0        .8        .0        .4
