# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Redrock Lake
# Place:          USA:Colorado
# Latitude:       40.05.00N      (  40.083333)
# Longitude:      105.32.30W     (-105.541667)
# Elevation(m):   3095
# Sigle:          REDROCK
# Entity name:
# Contact person: Maher, L.J., Jr.
# Entity notes:   Top 140cm cored with 5cm corer, bottom 40cm of core taken
#                 with a 2.5cm corer.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    37.5     7    1590     95     95  I-4783       G
#    57.5     5    2450    100    100  I-4784       G
#    69.0     6    3970    100    100  I-7952       G
#    81.5     7    4290    105    105  I-4785       G
#    94.0     6    4830    100    100  I-7953       G
#   106.5     7    5150    105    105  I-4786       G
#   118.5     7    5260    105    105  I-8279       G
#   131.5     7    6870    115    115  I-4787       G
#   152.5     5    8460    125    125  I-4788       G
#   167.5     5    9490    150    150  I-4581       G
#
# Chron name:     Maher 1996
# Age model:      linear interpolation
# Age bounds:     20 - 10280
# Chron notes:    Chron uses ten C14 dates. Ages rounded to nearest decade.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    37.5     7    1590   1780   1400   C14
#    57.5     5    2450   2650   2250   C14
#    69.0     6    3970   4170   3770   C14
#    81.5     7    4290   4500   4080   C14
#    94.0     6    4830   5030   4630   C14
#   106.5     7    5150   5360   4940   C14
#   118.5     7    5260   5470   5050   C14
#   131.5     7    6870   7100   6640   C14
#   152.5     5    8460   8710   8210   C14
#   167.5     5    9490   9790   9190   C14
#
# Publications:   Maher, L.J., Jr. 1973. Pollen evidence suggests that climate
#                 changes in the Colorado Rockies during the last 5000 years
#                 were out of phase with those in the northeastern United
#                 States. Abstracts of the IXth INQUA Congress Meetings, 2-10
#                 December 1973, Christchurch, New Zealand, p227-228.
#
#                 Maher, L.J. 1972. Absolute pollen diagram of Redrock Lake,
#                 Boulder County, Colorado. Quaternary Research 2:531-553.
#
61 41
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Arc      A Arceuthobium
    5 Bet      A Betula
    6 Cel      A Celtis
    7 cf.Pop   A cf. Populus
    8 Elaae    A Elaeagnaceae
    9 Eph.to-t A Ephedra torreyana-type
   10 Eph.vi-t A Ephedra viridis-type
   11 Fra      A Fraxinus
   12 Jug      A Juglans
   13 Jun      A Juniperus
   14 Pic      A Picea
   15 Pin.Pi   A Pinus subg. Pinus
   16 Pin.St   A Pinus subg. Strobus
   17 Pin.ud   A Pinus undiff.
   18 Psu      A Pseudotsuga
   19 Que      A Quercus
   20 Slx      A Salix
   21 Sar.v    A Sarcobatus vermiculatus
   22 Ulm      A Ulmus
   23 Amb      B Ambrosia
   24 Apiae    B Apiaceae
   25 Art      B Artemisia
   26 Astae.ud B Asteraceae undiff.
   27 Braae    B Brassicaceae
   28 Camae    B Campanulaceae
   29 Canae    B Cannabaceae
   30 Cryae    B Caryophyllaceae
   31 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   32 Cypae    B Cyperaceae
   33 Fabae    B Fabaceae
   34 Genae    B Gentianaceae
   35 Lamae    B Lamiaceae
   36 Lilae    B Liliaceae
   37 Ongae    B Onagraceae
   38 Poaae    B Poaceae
   39 Pomae    B Polemoniaceae
   40 Polae    B Polygonaceae
   41 Ranae.ud B Ranunculaceae undiff.
   42 Rosae    B Rosaceae
   43 Rubae    B Rubiaceae
   44 Scrae    B Scrophulariaceae
   45 Tha      B Thalictrum
   46 Pdi      L Pediastrum
   47 Men.t    Q Menyanthes trifoliata
   48 Myp      Q Myriophyllum
   49 Nup      Q Nuphar
   50 Pot      Q Potamogeton
   51 Sag      Q Sagittaria
   52 Spa      Q Sparganium
   53 Typ      Q Typha
   54 Utr      Q Utricularia
   55 sp.m     S Spore (monolete)
   56 sp.t     S Spore (trilete)
   57 ind      X Indeterminable
   58 Euc.n.a  - Eucalyptus grains (added, number)
   59 Euc.spik - Eucalyptus spike (number counted)
   60 Nymae.lh - Nymphaeaceae leaf-hair base
   61 sa.vo.ml - Sample volume (ml)
1, , 20
      20.0       0.0       5.0       0.0      18.0       0.0       1.0       0.0
       1.0       1.0       0.0       0.0      53.0      85.0      43.0      22.0
     735.0       0.0      19.0       8.0      11.0       0.0      39.0       2.0
     142.0      10.0       1.0       0.0       0.0       0.0      59.0      34.0
       1.0       0.0       0.0       0.0       0.0      46.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0     330.0       0.0       0.0
      21.0       1.0       0.0      10.0       0.0       1.0       1.0       0.0
      14.0  109700.0     223.0     196.0       2.1
5, , 190
       9.0       0.0       2.0       0.0       5.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0      15.0      30.0      28.0      10.0
     313.0       0.0      13.0       3.0       3.0       0.0      12.0       0.0
      72.0       7.0       0.0       0.0       0.0       0.0      28.0      11.0
       0.0       0.0       0.0       0.0       0.0      23.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0     172.0       0.0       0.0
       4.0       3.0       0.0       0.0       0.0       0.0       1.0       0.0
       9.0   54850.0     100.0     106.0       1.0
10, , 410
       3.0       0.0       1.0       0.0       9.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0      16.0      26.0       9.0       6.0
     223.0       0.0      10.0       3.0       7.0       0.0      12.0       1.0
      81.0       6.0       0.0       0.0       0.0       0.0      15.0       9.0
       0.0       0.0       0.0       0.0       0.0      19.0       0.0       0.0
       4.0       4.0       0.0       0.0       0.0     141.0       0.0       0.0
       7.0       1.0       0.0       4.0       0.0       0.0       1.0       0.0
       7.0   54850.0     103.0      74.0       1.0
15, , 620
       1.0       0.0       1.0       0.0       3.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0      10.0      27.0       5.0       8.0
     232.0       0.0       9.0       5.0       6.0       0.0      12.0       1.0
      79.0      11.0       0.0       0.0       0.0       0.0      31.0      17.0
       0.0       0.0       0.0       0.0       0.0      19.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0     194.0       0.0       1.0
       7.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       5.0   54850.0     101.0     106.0       1.0
20, , 840
      22.0       1.0      12.0       0.0      42.0       1.0       0.0       0.0
       2.0       3.0       1.0       0.0      69.0      77.0      25.0      14.0
     756.0       1.0      27.0       6.0      16.0       0.0      29.0       0.0
     201.0      20.0       0.0       0.0       0.0       0.0      67.0      50.0
       0.0       0.0       0.0       0.0       0.0      59.0       0.0       2.0
       5.0       4.0       0.0       1.0       1.0     251.0       0.0       0.0
      35.0       7.0       0.0      10.0       0.0       0.0       0.0       1.0
      22.0  109700.0     205.0     526.0       2.1
25, , 1050
       6.0       0.0       4.0       0.0      21.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      19.0      34.0      11.0       3.0
     295.0       0.0       6.0       6.0       8.0       0.0      16.0       1.0
      91.0      11.0       0.0       0.0       0.0       0.0      42.0      25.0
       0.0       0.0       0.0       0.0       0.0      34.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0     294.0       0.0       0.0
      13.0       0.0       0.0      10.0       0.0       0.0       1.0       0.0
      10.0   54850.0     100.0     267.0       1.0
30, , 1270
       8.0       0.0       3.0       0.0      12.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0      12.0      39.0       2.0      12.0
     283.0       0.0      10.0       5.0       8.0       0.0      15.0       1.0
      74.0       9.0       0.0       0.0       0.0       0.0      41.0      12.0
       0.0       0.0       0.0       0.0       0.0      24.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0     162.0       0.0       0.0
       7.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
      10.0   54850.0     102.0     223.0       1.0
35, , 1480
       7.0       0.0       2.0       1.0      12.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0      18.0      37.0      17.0       2.0
     333.0       1.0       6.0       9.0       8.0       0.0       9.0       1.0
      76.0      10.0       0.0       0.0       0.0       0.0      27.0      15.0
       1.0       0.0       0.0       0.0       0.0      20.0       0.0       0.0
       2.0       2.0       0.0       0.0       1.0     163.0       1.0       0.0
      17.0       1.0       0.0       3.0       0.0       0.0       0.0       0.0
      16.0   54850.0     100.0     252.0       1.0
40, , 1700
       4.0       0.0       6.0       0.0      20.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0      24.0      24.0      12.0       5.0
     255.0       0.0       7.0       9.0       2.0       0.0      14.0       0.0
      94.0       9.0       0.0       0.0       0.0       0.0      31.0      20.0
       0.0       0.0       0.0       0.0       0.0      50.0       0.0       0.0
       5.0       1.0       1.0       0.0       1.0     201.0       0.0       0.0
      13.0       3.0       0.0       3.0       0.0       0.0       0.0       1.0
       5.0   54850.0     101.0     250.0       1.0
45, , 1910
       5.0       0.0       7.0       0.0      18.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      15.0      27.0      11.0       2.0
     321.0       0.0      10.0       2.0       7.0       1.0      12.0       1.0
      85.0      12.0       0.0       1.0       0.0       0.0      33.0      20.0
       1.0       0.0       0.0       0.0       0.0      38.0       0.0       0.0
       2.0       1.0       0.0       0.0       1.0     297.0       0.0       0.0
      16.0       0.0       0.0       3.0       0.0       0.0       2.0       0.0
       9.0   54850.0     100.0     281.0       1.0
50, , 2130
      11.0       0.0      10.0       0.0       8.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0      33.0      55.0      10.0       2.0
     569.0       0.0      21.0       6.0      14.0       0.0      25.0       1.0
     183.0      19.0       0.0       0.0       0.0       0.0      81.0      25.0
       0.0       0.0       0.0       0.0       0.0      47.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0     283.0       0.0       0.0
      29.0      50.0       0.0       4.0       0.0       0.0       0.0       0.0
      14.0  109700.0     204.0     725.0       2.1
53, , 2260
       6.0       0.0       4.0       0.0       3.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       5.0      31.0       6.0       2.0
     260.0       1.0      11.0       3.0       3.0       0.0      10.0       0.0
      73.0       4.0       0.0       0.0       0.0       0.0      33.0       7.0
       0.0       0.0       0.0       0.0       0.0      23.0       0.0       0.0
       0.0       3.0       0.0       0.0       2.0     313.0       0.0       0.0
       9.0      25.0       0.0       0.0       0.0       0.0       0.0       1.0
       4.0   54850.0     100.0     240.0       1.0
55, , 2340
       4.0       0.0       2.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       9.0      29.0       9.0       4.0
     261.0       0.0      12.0       3.0       7.0       0.0       4.0       1.0
      46.0       1.0       0.0       0.0       0.0       0.0      27.0      12.0
       0.0       0.0       0.0       0.0       0.0      19.0       0.0       0.0
       1.0       1.0       0.0       0.0       1.0     402.0       0.0       0.0
      12.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
      10.0   54850.0     107.0     228.0       1.0
58, , 2520
       4.0       0.0       4.0       2.0       6.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0      12.0      26.0       1.0       2.0
     259.0       1.0       2.0       2.0       5.0       0.0       6.0       0.0
      74.0       8.0       0.0       0.0       0.0       0.0      26.0      13.0
       0.0       0.0       0.0       0.0       0.0      14.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0     248.0       0.0       0.0
       9.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       8.0   54850.0     104.0     194.0       1.0
60, , 2780
      14.0       0.0       7.0       0.0      24.0       0.0       0.0       0.0
       1.0       0.0       1.0       1.0      42.0     125.0      19.0       8.0
     726.0       0.0      18.0       6.0      19.0       0.0      12.0       2.0
     141.0      11.0       0.0       0.0       0.0       2.0      61.0      27.0
       0.0       0.0       0.0       0.0       0.0      46.0       0.0       0.0
       3.0       3.0       0.0       0.0       5.0     648.0       0.0       0.0
      30.0      14.0       0.0       1.0       0.0       0.0       0.0       1.0
      14.0  109700.0     212.0     545.0       2.1
63, , 3180
       4.0       0.0       1.0       0.0       7.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0      10.0      29.0       2.0       5.0
     282.0       0.0      14.0       1.0       2.0       0.0       5.0       0.0
      46.0       5.0       0.0       0.0       0.0       0.0      21.0      12.0
       0.0       0.0       0.0       0.0       0.0       9.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0     150.0       0.0       0.0
      10.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       3.0   54850.0     100.0     170.0       1.0
65, , 3440
      10.0       0.0       8.0       0.0       5.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0      16.0      37.0       8.0       1.0
     394.0       2.0      20.0       9.0       5.0       0.0      14.0       0.0
      74.0      11.0       0.0       0.0       0.0       0.0      28.0      31.0
       0.0       0.0       0.0       0.0       0.0      44.0       0.0       0.0
       6.0       1.0       0.0       0.0       0.0    1020.0       0.0       0.0
      13.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0   54850.0     100.0     143.0       1.0
68, , 3840
      11.0       0.0       5.0       0.0       7.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0      12.0      49.0       5.0       4.0
     339.0       0.0      11.0       4.0       7.0       0.0       6.0       2.0
      70.0       5.0       0.0       0.0       0.0       0.0      40.0      13.0
       0.0       0.0       0.0       0.0       0.0      25.0       0.0       0.0
       3.0       4.0       0.0       0.0       0.0      96.0       0.0       0.0
      11.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0   54850.0     112.0     237.0       1.0
70, , 4000
       8.0       0.0      15.0       2.0       8.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0      27.0      64.0      15.0       9.0
     381.0       1.0      16.0       4.0       9.0       0.0      10.0       0.0
     101.0       6.0       0.0       0.0       0.0       0.0      41.0      22.0
       0.0       0.0       0.0       0.0       0.0      23.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0     203.0       0.0       0.0
      10.0       2.0       0.0       1.0       1.0       0.0       5.0       0.0
      14.0   54850.0     103.0     270.0       1.0
75, , 4120
       5.0       0.0       8.0       0.0       3.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0      15.0      53.0       5.0       1.0
     348.0       0.0      11.0       8.0       3.0       0.0      12.0       3.0
      64.0       6.0       0.0       0.0       0.0       0.0      29.0      28.0
       0.0       1.0       0.0       0.0       1.0      28.0       0.0       2.0
       0.0       3.0       0.0       0.0       2.0     175.0       0.0       0.0
      13.0       2.0       0.0       0.0       0.0       0.0       0.0       2.0
       9.0   54850.0     102.0     523.0       1.0
80, , 4250
      24.0       0.0      19.0       0.0      17.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0      58.0     168.0      45.0      19.0
     853.0       2.0      21.0       9.0       7.0       0.0       6.0       0.0
     114.0      11.0       0.0       0.0       0.0       0.0      59.0      91.0
       1.0       0.0       0.0       0.0       0.0      54.0       0.0       1.0
       2.0       9.0       0.0       0.0       3.0     228.0       0.0       0.0
      33.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       9.0  109700.0     203.0     839.0       2.1
85, , 4440
       8.0       0.0       5.0       2.0       3.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0      11.0      42.0      19.0       5.0
     290.0       0.0      10.0       4.0      10.0       0.0       7.0       1.0
      69.0       4.0       0.0       0.0       1.0       0.0      29.0      29.0
       0.0       1.0       0.0       0.0       0.0      33.0       0.0       0.0
       4.0       4.0       0.0       0.0       1.0     207.0       0.0       0.0
      17.0       4.0       0.0       0.0       1.0       0.0       0.0       1.0
       7.0   54850.0     101.0     211.0       1.0
90, , 4660
      12.0       0.0      11.0       1.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0      15.0      46.0      14.0       5.0
     313.0       1.0      11.0       5.0       8.0       0.0       3.0       1.0
      57.0       6.0       0.0       0.0       0.0       0.0      30.0      25.0
       0.0       1.0       0.0       0.0       0.0      26.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0     114.0       0.0       0.0
      13.0       8.0       0.0       1.0       0.0       0.0       5.0       0.0
      10.0   54850.0     106.0     324.0       1.0
95, , 4860
       2.0       0.0      10.0       0.0       5.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0      11.0      58.0       9.0       3.0
     247.0       0.0      15.0       2.0       3.0       0.0       5.0       1.0
      57.0       6.0       0.0       0.0       0.0       0.0      27.0      26.0
       0.0       1.0       0.0       0.0       0.0      25.0       0.0       0.0
       1.0       6.0       0.0       0.0       0.0     163.0       0.0       0.0
      14.0      15.0       0.0       1.0       0.0       0.0       0.0       1.0
       5.0   54850.0     100.0     361.0       1.0
100, , 4980
      28.0       0.0      43.0       0.0      10.0       0.0       0.0       0.0
       2.0       2.0       0.0       0.0      51.0     189.0      32.0      18.0
     854.0       1.0      33.0      16.0      24.0       0.0      16.0       1.0
     217.0      13.0       0.0       0.0       0.0       0.0     100.0      75.0
       0.0       0.0       0.0       0.0       0.0      64.0       0.0       1.0
       7.0       6.0       0.0       0.0       1.0     374.0       0.0       0.0
      41.0      18.0       0.0       3.0       0.0       0.0       0.0       6.0
      16.0  109700.0     305.0     935.0       2.1
105, , 5110
       8.0       0.0      19.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      12.0      50.0       2.0       0.0
     231.0       0.0      11.0       5.0       9.0       0.0       5.0       0.0
      48.0       6.0       0.0       0.0       0.0       0.0      15.0      20.0
       0.0       0.0       0.0       0.0       0.0      14.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0     226.0       0.0       0.0
      10.0       7.0       0.0       1.0       0.0       0.0       0.0       0.0
       4.0   54850.0     100.0     395.0       1.0
110, , 5180
       9.0       0.0      12.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      16.0      45.0       0.0       0.0
     224.0       2.0      11.0       4.0       7.0       0.0       9.0       2.0
      40.0       1.0       0.0       0.0       0.0       0.0      29.0      25.0
       0.0       0.0       0.0       0.0       0.0      18.0       0.0       0.0
       3.0       3.0       0.0       0.0       0.0     114.0       0.0       0.0
      16.0       7.0       1.0       0.0       0.0       0.0       1.0       0.0
       5.0   54850.0     103.0     230.0       1.0
115, , 5230
       5.0       0.0      16.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      22.0      50.0      16.0       5.0
     280.0       0.0      13.0       3.0       6.0       0.0       7.0       1.0
      69.0       3.0       0.0       0.0       0.0       0.0      30.0      21.0
       0.0       0.0       0.0       0.0       0.0      17.0       0.0       0.0
       1.0       1.0       1.0       0.0       1.0     115.0       0.0       0.0
      19.0      13.0       0.0       1.0       0.0       0.0       1.0       1.0
       5.0   54850.0     101.0     283.0       1.0
120, , 5450
      20.0       0.0      15.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      23.0      85.0      35.0      12.0
     379.0       2.0      16.0       3.0      12.0       0.0      24.0       1.0
      57.0      11.0       0.0       0.0       0.0       0.0      41.0      30.0
       0.0       1.0       0.0       0.0       0.0      27.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0     123.0       0.0       0.0
      10.0      28.0       0.0       0.0       0.0       0.0       0.0       0.0
       9.0   54850.0     101.0     431.0       1.0
125, , 6070
       6.0       0.0      25.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      22.0      40.0      13.0       3.0
     279.0       2.0      14.0       4.0       7.0       0.0       6.0       0.0
      52.0       1.0       0.0       0.0       0.0       0.0      38.0      17.0
       0.0       0.0       0.0       0.0       1.0      30.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0     384.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
      10.0   54850.0     101.0      19.0       1.0
130, , 6680
      11.0       0.0      35.0       0.0       5.0       1.0       2.0       0.0
       1.0       0.0       0.0       0.0      46.0      59.0      21.0       8.0
     539.0       0.0      28.0       5.0      16.0       0.0      26.0       1.0
     134.0       5.0       0.0       0.0       0.0       0.0     104.0      65.0
       0.0       0.0       0.0       0.0       0.0      38.0       1.0       0.0
       8.0       8.0       0.0       0.0       2.0     970.0       0.0       0.0
       0.0      43.0       0.0       0.0       0.0       0.0       4.0       0.0
       8.0  109700.0     211.0       5.0       2.1
135, , 7140
       5.0       0.0      10.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      22.0      39.0      11.0       2.0
     296.0       0.0       7.0       7.0      14.0       0.0      19.0       1.0
      99.0       8.0       0.0       0.0       0.0       0.0      95.0      16.0
       0.0       0.0       0.0       0.0       0.0      38.0       0.0       0.0
       1.0       1.0       0.0       0.0       1.0     674.0       0.0       0.0
       0.0       0.0       0.0       2.0       1.0       0.0       0.0       0.0
      13.0   54850.0     100.0       0.0       1.0
140, , 7510
       4.0       1.0       2.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0      11.0      62.0       7.0       2.0
     239.0       2.0      10.0       4.0      10.0       0.0      16.0       0.0
      82.0       5.0       0.0       0.0       0.0       0.0      52.0      16.0
       0.0       0.0       0.0       0.0       0.0      24.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0     451.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       8.0   54850.0     101.0       0.0       1.0
145, , 7890
      10.0       0.0       3.0       0.0       4.0       0.0       1.0       0.0
       1.0       1.0       0.0       0.0      16.0      75.0       7.0       4.0
     289.0       0.0      12.0       4.0       8.0       0.0      13.0       1.0
      84.0       5.0       0.0       0.0       0.0       0.0      48.0       5.0
       0.0       0.0       0.0       0.0       0.0      24.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0     400.0       0.0       0.0
       0.0       9.0       0.0       0.0       0.0       0.0       0.0       2.0
       6.0   54850.0     100.0       0.0       1.0
150, , 8270
      11.0       0.0       0.0       0.0       2.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0      11.0      68.0      28.0      11.0
     271.0       0.0       7.0       3.0       3.0       0.0       9.0       0.0
      67.0       3.0       0.0       0.0       0.0       0.0      30.0      11.0
       0.0       0.0       1.0       0.0       0.0      10.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0     125.0       0.0       0.0
       0.0      32.0       0.0       0.0       0.0       0.0       0.0       0.0
       8.0   54850.0     103.0       0.0       1.0
155, , 8630
      14.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      16.0     138.0      27.0       6.0
     238.0       0.0       9.0       2.0       7.0       0.0       7.0       0.0
      83.0       7.0       0.0       0.0       0.0       0.0      39.0      22.0
       0.0       0.0       0.0       0.0       0.0      22.0       0.0       0.0
       1.0       1.0       2.0       0.0       1.0     357.0       0.0       0.0
       0.0      16.0       0.0       0.0       0.0       0.0       0.0       3.0
       4.0   54850.0     104.0       0.0       1.0
160, , 8980
      22.0       1.0       2.0       0.0       8.0       0.0       1.0       0.0
       0.0       0.0       0.0       2.0      33.0     154.0      36.0      26.0
     428.0       1.0       9.0       9.0      11.0       0.0      30.0       1.0
     197.0       6.0       0.0       0.0       0.0       0.0      59.0      38.0
       0.0       0.0       0.0       0.0       0.0      47.0       0.0       0.0
       2.0       3.0       1.0       0.0       1.0     782.0       0.0       0.0
       0.0      61.0       0.0       5.0       0.0       0.0       0.0       0.0
       6.0  109700.0     207.0       0.0       2.1
165, , 9320
       5.0       0.0       2.0       0.0       5.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       8.0      52.0       1.0       2.0
     154.0       0.0       4.0       0.0       6.0       0.0      27.0       2.0
      95.0       7.0       0.0       0.0       0.0       0.0      18.0      20.0
       0.0       0.0       0.0       0.0       0.0      16.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0     477.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       8.0   54850.0     102.0       0.0       1.0
169.5, , 9630
       6.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      20.0      24.0      10.0      13.0
     199.0       0.0       6.0      10.0       3.0       0.0      13.0       0.0
     120.0       9.0       0.0       0.0       0.0       0.0      23.0      18.0
       0.0       0.0       0.0       1.0       0.0      23.0       0.0       1.0
       8.0       1.0       0.0       0.0       1.0     573.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       2.0
      11.0   54850.0     101.0       0.0       1.0
175, , 10010
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       7.0       0.0       2.0       0.0       2.0       0.0      14.0       2.0
     151.0      16.0       0.0       0.0       0.0       0.0      10.0       9.0
       0.0       0.0       0.0       0.0       0.0      38.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
      38.0   54850.0     494.0       0.0       1.0
179, , 10280
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       7.0       0.0       0.0
      33.0       0.0       0.0       0.0       1.0       0.0       8.0       0.0
     124.0       6.0       0.0       0.0       0.0       0.0      10.0       7.0
       0.0       0.0       0.0       0.0       0.0      24.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      31.0   54850.0     254.0       0.0       1.0
