# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Redstone Lake
# Place:          USA:Alaska
# Latitude:       67.15.00N      (  67.25    )
# Longitude:      152.36.00W     (-152.6     )
# Elevation(m):   914
# Sigle:          REDSTONE
# Entity name:    RDS1
# Contact person: Brubaker, L.B.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    85.0    10    6310    175    175  Beta-1691    L    organic silt
#   155.0    10    7850    665    665  Beta-1692    L    organic silt
#   628.0    14   11795    475    475  Beta-1693    L    organic silt
#   892.5    15    9865    355    355  Beta-1694    L    organic silt
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 14060
# Chron notes:    Chron uses 3 radiocarbon dates plus sediment surface date (0
#                 BP). Basal radiocarbon date (9865±355) is inverted and is
#                 rejected as too young.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0    500    -29   TOP
#    85.0    10    6310   6485   6135   C14
#   155.0    10    7850   8515   7185   C14
#   628.0    14   11795  12270  11320   C14
#
# Publications:   Edwards, M.E., P.M. Anderson, H.L. Garfinkel, and L.B.
#                 Brubaker. 1985. Late Wisconsin and Holocene vegetational
#                 history of the Upper Koyukuk region, Brooks Range, AK.
#                 Canadian Journal of Botany 63:616-626.
#
37 50
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Erles    A Ericales
    4 Jun      A Juniperus
    5 Pic      A Picea
    6 Pop      A Populus
    7 Slx      A Salix
    8 Apiae    B Apiaceae
    9 Art      B Artemisia
   10 Astae.Au B Asteraceae subf. Asteroideae undiff.
   11 Astae.Ci B Asteraceae subf. Cichorioideae
   12 Braae    B Brassicaceae
   13 Cryae    B Caryophyllaceae
   14 Ch/Am    B Chenopodiaceae/Amaranthaceae
   15 Cly      B Claytonia
   16 Cypae    B Cyperaceae
   17 Fabae    B Fabaceae
   18 Poaae    B Poaceae
   19 Polae.ud B Polygonaceae undiff.
   20 Ranae.ud B Ranunculaceae undiff.
   21 Rosae    B Rosaceae
   22 Ru/Ox    B Rumex/Oxyria digyna
   23 Saxae    B Saxifragaceae
   24 Tha      B Thalictrum
   25 Equ      F Equisetum
   26 Lyc-t    F Lycopodium-type
   27 Sel.se   F Selaginella selaginoides
   28 Spg      M Sphagnum
   29 Men.t    Q Menyanthes trifoliata
   30 Nup      Q Nuphar
   31 Pot      Q Potamogeton
   32 Ty/Sp    Q Typha/Sparganium
   33 sp.m.ud  S Spore (monolete undiff.)
   34 sp.t.ud  S Spore (trilete undiff.)
   35 unk      X Unknown
   36 Euc.spik - Eucalyptus spike (number counted)
   37 sa.vo.ml - Sample volume (ml)
0, , 0
   144.0    70.0     2.0     5.0    40.0     0.0     3.0     0.0    25.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     3.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     9.0     5.0   316.0     1.0
5, , 371
   175.0    53.0     4.0     2.0    19.0     0.0     1.0     0.0    28.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     0.0     3.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0    20.0     0.0     2.0     0.0     0.0
     0.0     0.0     4.0    12.0     5.0   459.0     1.0
15, , 1114
   160.0    67.0     4.0     1.0    29.0     0.0     1.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0    22.0     0.0     1.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0    20.0     0.0     4.0     0.0     0.0
     0.0     0.0     3.0     8.0     1.0   310.0     1.0
20, , 1485
   181.0    62.0     4.0     1.0    32.0     0.0     3.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0     0.0     2.0
     2.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     3.0   236.0     1.0
30, , 2227
   136.0    71.0     5.0     7.0    26.0     2.0     7.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0    23.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0    16.0     9.0   800.0     1.0
40, , 2969
   162.0    71.0     2.0     0.0    20.0     0.0     3.0     0.0    17.0     1.0
     0.0     1.0     0.0     0.0     0.0    25.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0     7.0   286.0     1.0
55, , 4083
   161.0    66.0     6.0     0.0    19.0     4.0     3.0     0.0    34.0     0.0
     0.0     0.0     0.0     0.0     0.0    27.0     0.0     3.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     3.0  1044.0     1.0
65, , 4825
   147.0    67.0     5.0     0.0    23.0     0.0     4.0     0.0    18.0     0.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0     1.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    16.0     9.0   311.0     1.0
80, , 5939
   162.0    75.0     4.0     1.0    17.0     0.0     3.0     0.0    21.0     0.0
     0.0     0.0     0.0     0.0     0.0    13.0     0.0     5.0     0.0     0.0
     7.0     1.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     5.0     1.0   577.0     1.0
90, , 6420
   162.0    93.0     2.0     2.0    12.0     0.0     2.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0     5.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0    14.0     1.0     0.0     0.0     0.0
     0.0     0.0     4.0    11.0     6.0   272.0     1.0
105, , 6750
   180.0    87.0     4.0     4.0     7.0     0.0     3.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     3.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     5.0   725.0     1.0
115, , 6970
   173.0   121.0     1.0     0.0     6.0     0.0     3.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     7.0     2.0   241.0     1.0
125, , 7190
   196.0    75.0     2.0     5.0     6.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0     2.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0
     0.0     0.0     5.0     6.0     4.0   975.0     1.0
135, , 7410
   164.0   103.0     1.0     1.0     6.0     0.0     3.0     0.0    18.0     0.0
     0.0     1.0     0.0     0.0     0.0    12.0     0.0     3.0     0.0     1.0
     4.0     0.0     0.0     0.0     0.0    20.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0     9.0     4.0   296.0     1.0
145, , 7630
   165.0   103.0     1.0     0.0     5.0     0.0     1.0     0.0    11.0     1.0
     0.0     0.0     0.0     0.0     0.0    17.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     5.0     2.0   398.0     1.0
155, , 7850
   111.0   150.0     4.0     0.0    13.0     0.0     2.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    33.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     4.0     3.0  1807.0     1.0
160, , 7892
    70.0   227.0     1.0     1.0    11.0     0.0     4.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0    34.0     0.0    19.0     0.0     0.0
     0.0     0.0     6.0     0.0     1.0   156.0     1.0
165, , 7933
    21.0   176.0     8.0     8.0    26.0     0.0     3.0     0.0    25.0     0.0
     0.0     0.0     0.0     0.0     0.0    32.0     0.0     5.0     0.0     3.0
     3.0     0.0     0.0     0.0     0.0    54.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0    13.0     2.0   483.0     1.0
170, , 7975
     7.0   243.0     4.0     1.0    15.0     0.0     8.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     1.0    13.0     0.0     6.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0    33.0     1.0    23.0     0.0     0.0
     0.0     0.0     4.0     0.0     2.0   216.0     1.0
175, , 8017
     4.0   225.0     1.0     2.0    19.0     0.0     5.0     0.0    23.0     1.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0    10.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0    33.0     0.0    16.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0   286.0     1.0
180, , 8059
    14.0   208.0    11.0     3.0     7.0     1.0     1.0     0.0    24.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     8.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    60.0     2.0     0.0     0.0     0.0
     0.0     0.0    11.0    10.0     5.0  1445.0     1.0
190, , 8142
     2.0   222.0     0.0     1.0     6.0     1.0     9.0     0.0    24.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     9.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0    26.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0    11.0     2.0   860.0     1.0
200, , 8225
     1.0   237.0     0.0     1.0    12.0     1.0     4.0     0.0    20.0     0.0
     0.0     0.0     0.0     0.0     0.0    25.0     0.0    14.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0    30.0     1.0     7.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     1.0
210, , 8309
     1.0   223.0     4.0     0.0     7.0     2.0     5.0     0.0    10.0     0.0
     0.0     1.0     0.0     0.0     0.0    29.0     0.0    19.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0     6.0     5.0  3064.0     1.0
230, , 8476
     0.0   221.0     7.0     3.0     1.0     9.0    10.0     0.0    23.0     0.0
     0.0     0.0     0.0     0.0     0.0    13.0     0.0     4.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0    38.0     0.0     0.0     0.0     0.0
     0.0     0.0    14.0     4.0     5.0  2906.0     1.0
255, , 8684
     3.0   183.0     1.0     0.0     0.0    25.0    14.0     0.0     8.0     1.0
     0.0     0.0     0.0     0.0     0.0    38.0     0.0    23.0     1.0     0.0
     1.0     0.0     0.0     1.0     0.0    10.0     0.0     5.0     0.0     0.0
     0.0     0.0     5.0     0.0     1.0  1932.0     1.0
280, , 8893
     1.0   160.0     6.0     1.0     0.0     2.0    48.0     0.0    31.0     0.0
     0.0     0.0     0.0     0.0     0.0    32.0     0.0    20.0     0.0     1.0
     5.0     0.0     0.0     0.0     0.0     7.0     2.0     0.0     0.0     0.0
     0.0     0.0     4.0     2.0     6.0  1664.0     1.0
305, , 9101
     1.0   157.0     3.0     0.0     1.0     0.0    39.0     0.0    16.0     1.0
     0.0     0.0     0.0     0.0     0.0    45.0     0.0    35.0     0.0     1.0
     4.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0     0.0     0.0
     0.0     0.0     5.0     1.0     1.0  1508.0     1.0
330, , 9310
     1.0   200.0     2.0     2.0     0.0     2.0    12.0     0.0    16.0     0.0
     0.0     0.0     0.0     1.0     0.0    48.0     0.0    10.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     4.0  3729.0     1.0
355, , 9518
     0.0   192.0     2.0     0.0     0.0     0.0    10.0     0.0    15.0     1.0
     0.0     0.0     0.0     0.0     0.0    53.0     0.0    14.0     0.0     1.0
     5.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     4.0  2696.0     1.0
380, , 9727
     0.0   203.0     3.0     7.0     0.0     0.0    18.0     0.0    10.0     2.0
     0.0     0.0     0.0     0.0     0.0    38.0     0.0    12.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0  3241.0     1.0
405, , 9935
     0.0   199.0     4.0     0.0     0.0     2.0    22.0     0.0    11.0     0.0
     0.0     0.0     0.0     1.0     0.0    49.0     0.0    25.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0  2895.0     1.0
425, , 10102
     0.0   187.0    10.0     7.0     0.0     1.0    23.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0    48.0     0.0    14.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     4.0  2081.0     1.0
455, , 10352
     2.0   224.0     5.0     0.0     0.0     0.0    21.0     0.0    10.0     0.0
     0.0     1.0     1.0     0.0     0.0    40.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     3.0     3.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0  2091.0     1.0
480, , 10561
     0.0   224.0     6.0     0.0     0.0     0.0     8.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0    38.0     0.0     6.0     0.0     1.0
     3.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     5.0  1858.0     1.0
505, , 10769
     1.0   189.0     5.0     0.0     0.0     1.0    28.0     0.0    13.0     1.0
     0.0     1.0     0.0     1.0     0.0    42.0     0.0    16.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     5.0  3530.0     1.0
530, , 10978
     0.0   159.0     3.0     3.0     0.0     0.0    30.0     0.0    16.0     1.0
     0.0     0.0     0.0     1.0     0.0    57.0     0.0    13.0     0.0     3.0
     7.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     8.0  5533.0     1.0
555, , 11186
     0.0   119.0     3.0    13.0     0.0     7.0    34.0     0.0    19.0     3.0
     0.0     0.0     1.0     2.0     0.0    80.0     0.0    16.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     7.0  3180.0     1.0
605, , 11603
     0.0   131.0     3.0     0.0     1.0     0.0    32.0     0.0    24.0     1.0
     0.0     0.0     1.0     0.0     0.0    66.0     0.0    14.0     0.0     0.0
     7.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     4.0  5436.0     1.0
625, , 11770
     0.0    24.0     2.0     0.0     0.0     2.0    36.0     0.0    36.0     2.0
     0.0     6.0     0.0     6.0     0.0    72.0     0.0    10.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0  9999.0     1.0
650, , 11978
     0.0     4.0     2.0     0.0     0.0     4.0    38.0     0.0    40.0     1.0
     0.0     2.0     0.0     5.0     0.0    81.0     1.0    16.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0
680, , 12229
     2.0     5.0     2.0     0.0     1.0     0.0    37.0     0.0    37.0     2.0
     0.0     0.0     0.0     2.0     0.0    69.0     0.0    37.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     7.0  5907.0     1.0
700, , 12396
     2.0     2.0     0.0     0.0     0.0     1.0    65.0     1.0    42.0     1.0
     0.0     0.0     0.0     3.0     0.0    58.0     1.0    15.0     0.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     8.0  4688.0     1.0
730, , 12646
     0.0     0.0     3.0     1.0     0.0     1.0    31.0     0.0    49.0     0.0
     0.0     0.0     0.0     3.0     0.0    70.0     0.0    30.0     0.0     0.0
     7.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0   237.0     1.0
775, , 13021
     2.0     3.0     0.0     0.0     2.0     2.0    40.0     0.0    51.0     1.0
     0.0     0.0     1.0     4.0     0.0    41.0     0.0    48.0     0.0     2.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0    11.0     1.0
800, , 13230
     1.0     2.0     0.0     0.0     0.0     4.0    36.0     0.0    52.0     0.0
     0.0     0.0     1.0     2.0     0.0    45.0     0.0    46.0     0.0     0.0
     3.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0   347.0     1.0
825, , 13438
     4.0     3.0     0.0     1.0     1.0     0.0    16.0     0.0    40.0     1.0
     0.0     0.0     0.0     4.0     0.0    37.0     0.0    48.0     0.0     2.0
     2.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0    89.0     1.0
850, , 13647
     2.0     2.0     0.0     0.0     0.0     3.0    17.0     0.0    91.0     2.0
     0.0     5.0     0.0     5.0     0.0    31.0     0.0    31.0     0.0     0.0
     2.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0   291.0     1.0
875, , 13855
     1.0     2.0     0.0     0.0     0.0     1.0    14.0     0.0    87.0     2.0
     0.0     1.0     0.0     0.0     0.0    24.0     0.0    56.0     0.0     0.0
     1.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0  5872.0     1.0
900, , 14064
     3.0     3.0     0.0     0.0     2.0     0.0     7.0     1.0    49.0     3.0
     1.0     0.0     0.0     3.0     0.0    23.0     0.0    48.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     7.0   121.0     1.0
