# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Reichow
# Place:          USA:Minnesota
# Latitude:       47.11.16N      (  47.187778)
# Longitude:      95.46.30W      ( -95.775   )
# Elevation(m):
# Sigle:          REICHOW
# Entity name:
# Contact person: McAndrews, J.H.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -10 - 640
# Chron notes:    Chron uses surface date (-15 BP) and the Ambrosia-rise (70
#                 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -15      0    -15   TOP
#    12.5     5      70    100     40   AMR
#
# Publications:   McAndrews, J.H. 1966. Postglacial history of prairie,
#                 savanna, and forest in northwestern Minnesota. Torrey
#                 Botanical Club Memoir 22(2):1-72.
#
45 15
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Fra.am-t A Fraxinus americana-type
   10 Fra.ni   A Fraxinus nigra
   11 Jug.c    A Juglans cinerea
   12 Lar      A Larix
   13 Os/Ca    A Ostrya/Carpinus
   14 Pic      A Picea
   15 Pin      A Pinus
   16 Pop      A Populus
   17 Que      A Quercus
   18 Slx      A Salix
   19 Sar.v    A Sarcobatus vermiculatus
   20 Til      A Tilia
   21 Ulm      A Ulmus
   22 Vit      A Vitis
   23 Amb      B Ambrosia
   24 Apiae    B Apiaceae
   25 Art      B Artemisia
   26 Astae.Au B Asteraceae subf. Asteroideae undiff.
   27 Astae.Ci B Asteraceae subf. Cichorioideae
   28 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   29 Cypae    B Cyperaceae
   30 Dal.c-t  B Dalea candida-type
   31 Hum      B Humulus
   32 Iva.x    B Iva xanthifolia
   33 Poaae    B Poaceae
   34 Rosae    B Rosaceae
   35 Tha      B Thalictrum
   36 Drp-t    F Dryopteris-type
   37 Lyc-t    F Lycopodium-type
   38 Ptr      F Pteridium
   39 Myp      Q Myriophyllum
   40 Nup      Q Nuphar
   41 Pot      Q Potamogeton
   42 Spa-t    Q Sparganium-type
   43 Typ.l    Q Typha latifolia
   44 Utr      Q Utricularia
   45 unk      X Unknown
1, , -8
     0.0     0.0     2.0     9.0    71.0     0.0     7.0     1.0     0.0    10.0
     0.0     4.0    20.0     2.0    45.0     3.0    45.0     6.0     0.0     9.0
    28.0     0.0    28.0     0.0     8.0     3.0     1.0    13.0     8.0     0.0
     0.0     0.0     6.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     2.0     9.0     0.0     3.0
5, , 19
     0.0     0.0     8.0    14.0    72.0     0.0     5.0     0.0     0.0    20.0
     0.0     1.0    35.0     3.0    62.0     1.0    71.0     2.0     0.0    11.0
    32.0     1.0    39.0     0.0     8.0     9.0     0.0    13.0    13.0     0.0
     0.0     0.0    14.0     0.0     0.0     8.0     1.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     2.0
10, , 53
     0.0     0.0     1.0    10.0    79.0     0.0     6.0     0.0     0.0    10.0
     0.0     0.0    39.0     4.0    51.0     0.0    79.0     6.0     0.0     6.0
    38.0     0.0    34.0     0.0     8.0     4.0     0.0     9.0     2.0     0.0
     0.0     0.0    14.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0
     0.0     0.0     5.0     0.0     0.0
15, , 87
     2.0     0.0     4.0    14.0    92.0     0.0    12.0     0.0     0.0    14.0
     0.0     1.0    22.0     3.0    52.0     2.0    73.0     5.0     1.0     4.0
    22.0     0.0    16.0     0.0    11.0     5.0     0.0     6.0    10.0     0.0
     0.0     0.0     8.0     1.0     0.0     7.0     0.0     0.0     0.0     1.0
     0.0     1.0     3.0     1.0     5.0
20, , 121
     0.0     0.0     2.0     6.0    97.0     0.0     4.0     0.0     0.0     3.0
     0.0     2.0    22.0    11.0    52.0     2.0    60.0     2.0     0.0     4.0
    19.0     0.0    11.0     1.0    10.0     4.0     0.0     1.0     6.0     0.0
     0.0     0.0     7.0     0.0     0.0    11.0     0.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0     0.0
25, , 155
     2.0     0.0     0.0     6.0    94.0     0.0    12.0     0.0     0.0     5.0
     1.0     0.0    30.0     2.0    65.0     2.0    55.0     3.0     0.0     4.0
    16.0     1.0    11.0     0.0    14.0     9.0     0.0     2.0    11.0     0.0
     0.0     0.0    10.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     4.0
30, , 189
     0.0     0.0     0.0     9.0    87.0     1.0    12.0     0.0     0.0     4.0
     0.0     0.0    37.0     4.0    58.0     5.0    47.0     2.0     0.0     0.0
    22.0     0.0     6.0     0.0    15.0     7.0     0.0     2.0    13.0     0.0
     0.0     0.0    19.0     0.0     0.0     1.0     0.0     1.0     1.0     1.0
     0.0     0.0     4.0     0.0     3.0
35, , 223
     2.0     0.0     0.0     9.0    78.0     0.0     6.0     0.0     0.0     0.0
     0.0     1.0    30.0     7.0    63.0     0.0    46.0     0.0     0.0     0.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     4.0     0.0     1.0
40, , 257
     0.0     0.0     1.0     9.0   110.0     0.0     8.0     0.0     0.0     4.0
     0.0     1.0    35.0     4.0    61.0     3.0    62.0     5.0     0.0     6.0
    13.0     0.0    11.0     0.0    11.0     5.0     0.0     4.0     4.0     0.0
     0.0     0.0    12.0     0.0     0.0    10.0     0.0     1.0     0.0     1.0
     2.0     2.0     0.0     0.0     1.0
50, , 325
     0.0     0.0     1.0    10.0    61.0     0.0     5.0     1.0     0.0     2.0
     0.0     0.0    46.0     6.0    53.0     2.0    76.0     1.0     0.0     5.0
    20.0     0.0    13.0     0.0    10.0     4.0     0.0     2.0    10.0     0.0
     1.0     0.0    10.0     0.0     0.0    13.0     0.0     0.0     2.0     2.0
     0.0     0.0     4.0     0.0     2.0
60, , 393
     0.0     0.0     1.0     7.0    66.0     0.0    10.0     0.0     5.0     0.0
     2.0     0.0    51.0     6.0    48.0     5.0   104.0     4.0     0.0     7.0
    28.0     1.0     7.0     0.0    12.0     1.0     0.0     3.0    13.0     0.0
     1.0     1.0    21.0     0.0     0.0    13.0     0.0     1.0     0.0     1.0
     1.0     0.0     0.0     0.0     3.0
70, , 461
     1.0     4.0     0.0     7.0    53.0     0.0    10.0     1.0     0.0    11.0
     0.0     0.0    53.0     1.0    51.0    10.0   114.0     0.0     0.0     5.0
    21.0     0.0     8.0     0.0    12.0     1.0     0.0     5.0     9.0     0.0
     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0
80, , 529
     0.0     0.0     1.0    10.0    66.0     0.0    15.0     0.0     0.0    11.0
     0.0     2.0    32.0     3.0    73.0     1.0   155.0     6.0     0.0     2.0
    29.0     0.0     0.0     0.0    13.0     1.0     0.0     1.0     8.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0
90, , 597
     0.0     0.0     1.0    11.0    50.0     1.0    11.0     0.0     0.0     1.0
     0.0     1.0    30.0     4.0    67.0     5.0    85.0     7.0     1.0     4.0
    12.0     0.0     4.0     0.0    17.0     4.0     0.0     2.0    36.0     0.0
     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0
97, , 645
     0.0     0.0     0.0    15.0    63.0     1.0     4.0     0.0     5.0     0.0
     0.0     3.0    27.0     4.0    70.0     0.0   106.0     5.0     0.0     2.0
    23.0     1.0     8.0     0.0    16.0     7.0     0.0     4.0    24.0     1.0
     0.0     0.0    22.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0
