# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      R Lake [Ontario]
# Place:          CAN:Ontario
# Latitude:       54.18.20N      (  54.305556)
# Longitude:      84.33.30W      ( -84.558333)
# Elevation(m):   147
# Sigle:          RILEY
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   175.0    10    2870     90     90  WAT-736      L    gyttja
#   330.0    10    6490    140    140  WAT-738      L    marly gyttja
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 7000
# Chron notes:    2 C-14 dates and slight ragweed rise between 10 and 20 cm.
#                 420 cm core. Age bounds for application of the model: top =
#                 0; bottom = 7000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     20    -20   TOP
#    15.0           100    150     50   AMR
#   175.0          2870   2960   2780   C14
#   330.0          6490   6630   6350   C14
#
# Publications:   McAndrews, J.H., J.L. Riley, and A.M. Davis. 1982.
#                 Vegetation history of the Hudson Bay Lowland: a postglacial
#                 pollen diagram from the Sutton Ridge. Naturaliste Canadien
#                 109:597-608.
#
53 52
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.ud   A Acer undiff.
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Ercae    A Ericaceae
   10 Fag      A Fagus
   11 Fra.ni-t A Fraxinus nigra-type
   12 Fra.pe-t A Fraxinus pennsylvanica-type
   13 Jug.n    A Juglans nigra
   14 Lar      A Larix
   15 Os/Ca    A Ostrya/Carpinus
   16 Pic      A Picea
   17 Pin      A Pinus
   18 Pla      A Platanus
   19 Pop      A Populus
   20 Que      A Quercus
   21 Slx      A Salix
   22 She.c    A Shepherdia canadensis
   23 Til      A Tilia
   24 Tsu      A Tsuga
   25 Ulm      A Ulmus
   26 Amb-t    B Ambrosia-type
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Astae.Ci B Asteraceae subf. Cichorioideae
   30 Ch/Am    B Chenopodiaceae/Amaranthaceae
   31 Cypae    B Cyperaceae
   32 Iva.a-t  B Iva annua-type
   33 Iva.x-t  B Iva xanthifolia-type
   34 Pln      B Plantago
   35 Poaae    B Poaceae
   36 Rosae    B Rosaceae
   37 Rum      B Rumex
   38 Tha      B Thalictrum
   39 Xan      B Xanthium
   40 Drp-t    F Dryopteris-type
   41 Equ      F Equisetum
   42 Lyc-t    F Lycopodium-type
   43 Osu      F Osmunda
   44 Ptr-t    F Pteridium-type
   45 Spg      M Sphagnum
   46 Myp      Q Myriophyllum
   47 Nup      Q Nuphar
   48 Nym      Q Nymphaea
   49 Pot      Q Potamogeton
   50 Spa-t    Q Sparganium-type
   51 Typ.l    Q Typha latifolia
   52 ind      X Indeterminable
   53 unk      X Unknown
1, , 0
     0.0     0.0     0.0    15.0    16.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0   213.0    38.0     0.0     1.0     1.0
     2.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0     2.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0    44.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     3.0
10, , 66
     0.0     0.0     0.0    29.0    20.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0   225.0    25.0     0.0     0.0     2.0
     1.0     0.0     1.0     0.0     0.0     7.0     2.0     0.0     0.0     0.0
    15.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    47.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0
20, , 185
     0.0     0.0     0.0    39.0    39.0     0.0     0.0     4.0     4.0     0.0
     0.0     0.0     0.0     3.0     0.0   162.0    38.0     0.0     0.0     1.0
     8.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    80.0     0.0     3.0     0.0     1.0     0.0
     0.0     2.0     0.0
30, , 356
     0.0     0.0     1.0    18.0    17.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    10.0     0.0   218.0    32.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     3.0     5.0     1.0     0.0     0.0
    16.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    41.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0
40, , 527
     0.0     0.0     0.0    28.0    21.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     8.0     0.0   205.0    42.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0
    19.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    73.0     0.0     2.0     3.0     0.0     0.0
     0.0     3.0     1.0
50, , 698
     0.0     0.0     0.0    36.0    34.0     0.0     0.0     2.0     3.0     0.0
     1.0     0.0     0.0     1.0     0.0   153.0    47.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     1.0    18.0     2.0     0.0     0.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    98.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0
60, , 869
     0.0     0.0     0.0    44.0    36.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0   211.0    30.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     1.0
    10.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
70, , 1040
     2.0     0.0     0.0    35.0    29.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     6.0     0.0   225.0    29.0     0.0     0.0     5.0
     2.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0
    17.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    71.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0
80, , 1211
     1.0     0.0     0.0    31.0    30.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0   214.0    32.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     8.0     4.0     0.0     1.0
    19.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    37.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0
90, , 1382
     1.0     0.0     0.0    31.0    32.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0   203.0    34.0     0.0     0.0     1.0
     3.0     0.0     0.0     0.0     1.0     1.0     7.0     5.0     0.0     2.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    41.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
100, , 1553
     1.0     0.0     0.0    21.0    32.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0   212.0    29.0     0.0     2.0     4.0
     3.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0     3.0
    15.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    48.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     1.0
110, , 1724
     1.0     0.0     0.0    36.0    28.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0   188.0    46.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     1.0     1.0     7.0     2.0     0.0     0.0
    15.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    41.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0
120, , 1895
     1.0     0.0     0.0    50.0    40.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     3.0     0.0   179.0    29.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     1.0
    14.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    40.0     0.0     3.0     0.0     1.0     0.0
     0.0     0.0     1.0
130, , 2066
     0.0     0.0     0.0    41.0    29.0     0.0     0.0     2.0     2.0     0.0
     1.0     0.0     0.0     8.0     0.0   184.0    39.0     0.0     1.0     2.0
     3.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     1.0
     9.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    29.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0
140, , 2237
     0.0     0.0     0.0    23.0    18.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0   222.0    47.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
    17.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    27.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0
150, , 2408
     0.0     1.0     0.0    35.0    28.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0   219.0    39.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0    19.0     1.0     0.0     0.0
     8.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
160, , 2579
     1.0     1.0     0.0    33.0    38.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0   207.0    35.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
170, , 2750
     2.0     0.0     0.0    41.0    27.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0   191.0    36.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0
180, , 2940
     1.0     0.0     0.0    44.0    24.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     4.0     0.0   200.0    37.0     0.0     2.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     1.0
190, , 3177
     0.0     0.0     0.0    36.0    21.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0   213.0    24.0     0.0     2.0     2.0
     3.0     0.0     0.0     0.0     1.0     1.0     6.0     0.0     0.0     3.0
     8.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    20.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     2.0
200, , 3414
     2.0     0.0     0.0    46.0    26.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0   195.0    29.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0    10.0     3.0     0.0     1.0
     9.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
210, , 3650
     1.0     0.0     0.0    43.0    28.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     3.0     1.0   181.0    45.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     9.0     3.0     0.0     0.0
     9.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0
220, , 3887
     0.0     0.0     0.0    41.0    38.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0   182.0    32.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     9.0     0.0     0.0     2.0
    16.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    24.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0
230, , 4123
     1.0     0.0     0.0    53.0    21.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0    10.0     0.0   179.0    37.0     0.0     2.0     1.0
     1.0     0.0     0.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
240, , 4360
     0.0     0.0     0.0    23.0    26.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0   234.0    37.0     0.0     0.0     3.0
     1.0     0.0     0.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0
     8.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    41.0     0.0     2.0     0.0     0.0     0.0
     0.0     2.0     0.0
250, , 4597
     0.0     0.0     0.0    33.0    41.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     5.0     0.0   175.0    32.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     1.0     4.0     7.0     0.0     1.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0
260, , 4833
     0.0     0.0     0.0    14.0    24.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     6.0     0.0   223.0    38.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     1.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    20.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0
270, , 5070
     0.0     0.0     0.0    31.0    25.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0   199.0    27.0     0.0     2.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0    20.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0
280, , 5306
     0.0     0.0     0.0    23.0    29.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0   196.0    28.0     0.0     3.0     3.0
     2.0     0.0     0.0     0.0     0.0     2.0    10.0     0.0     1.0     0.0
    15.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     1.0
290, , 5543
     0.0     0.0     0.0    18.0    40.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0   187.0    31.0     0.0     0.0     2.0
     2.0     0.0     0.0     0.0     0.0     3.0     4.0     1.0     1.0     1.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0
300, , 5780
     0.0     0.0     0.0    18.0    25.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0   202.0    23.0     0.0     1.0     2.0
     1.0     1.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0
    11.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0    24.0     0.0     0.0     0.0     1.0     1.0
     0.0     3.0     0.0
310, , 6016
     0.0     0.0     0.0    20.0    52.0     1.0     0.0     4.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0   160.0    31.0     0.0     2.0     2.0
     6.0     0.0     0.0     0.0     0.0     2.0     7.0     1.0     0.0     2.0
    25.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0
320, , 6253
     1.0     0.0     0.0    26.0    53.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0   161.0    26.0     0.0     6.0     1.0
     5.0     0.0     0.0     0.0     0.0     4.0    11.0     0.0     0.0     3.0
    19.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     4.0     1.0
     0.0     4.0     0.0
325, , 6371
     0.0     0.0     0.0    34.0    47.0     0.0     0.0     8.0     1.0     0.0
     0.0     0.0     0.0    12.0     0.0   162.0    16.0     0.0    16.0     2.0
     3.0     1.0     0.0     0.0     3.0     2.0     4.0     1.0     0.0     1.0
    21.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0
330, , 6490
     0.0     0.0     0.0     6.0    47.0     0.0     0.0     3.0     5.0     0.0
     0.0     0.0     0.0     7.0     0.0   178.0    26.0     0.0     1.0     2.0
     2.0     3.0     0.0     0.0     0.0     2.0     8.0     0.0     0.0     0.0
    18.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0
335, , 6608
     0.0     0.0     0.0    25.0    48.0     0.0     0.0    10.0     1.0     0.0
     1.0     0.0     0.0    11.0     0.0   152.0    20.0     0.0    13.0     0.0
     3.0     1.0     0.0     0.0     1.0     3.0     8.0     1.0     0.0     3.0
    16.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     1.0
340, , 6726
     0.0     0.0     0.0    17.0   128.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    50.0    20.0     0.0    12.0     1.0
     5.0     2.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0     1.0
    55.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0
345, , 6844
     0.0     0.0     0.0    19.0    91.0     0.0     0.0    48.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0    39.0    39.0     0.0     6.0     2.0
    12.0     0.0     0.0     0.0     0.0     2.0     6.0     1.0     0.0     3.0
    50.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     1.0     0.0
     0.0     6.0     1.0
350, , 6963
     0.0     0.0     0.0    28.0    84.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    43.0    68.0     0.0     0.0     2.0
    16.0     1.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     3.0
    50.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0    23.0     1.0     0.0     0.0     1.0     0.0
     0.0     4.0     0.0
355, , 7081
     0.0     0.0     0.0    25.0   101.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    40.0    49.0     0.0     1.0     0.0
    18.0     1.0     0.0     0.0     1.0     3.0    12.0     1.0     0.0     2.0
    52.0     0.0     0.0     0.0     3.0     4.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0    32.0     0.0     0.0     0.0     1.0     0.0
     0.0     6.0     0.0
360, , 7199
     0.0     0.0     0.0     6.0    92.0     0.0     0.0     4.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0    28.0    68.0     0.0     0.0     2.0
    26.0     3.0     0.0     0.0     1.0     3.0     9.0     2.0     1.0     2.0
    76.0     1.0     0.0     0.0     5.0     2.0     0.0     0.0     0.0     1.0
    14.0     1.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0
365, , 7318
     0.0     0.0     0.0     8.0    76.0     0.0     0.0     1.0     2.0     0.0
     0.0     1.0     0.0     1.0     0.0    32.0    74.0     0.0     1.0     0.0
    20.0     4.0     0.0     0.0     1.0     2.0    12.0     2.0     1.0     5.0
    52.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0
370, , 7436
     0.0     0.0     0.0    19.0    75.0     0.0     0.0     2.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0    51.0    51.0     0.0     0.0     1.0
    17.0    14.0     0.0     0.0     0.0     3.0    12.0     2.0     0.0     2.0
    52.0     1.0     0.0     0.0     4.0     2.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     1.0
375, , 7554
     0.0     0.0     0.0    16.0    67.0     0.0     0.0     4.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0    33.0    41.0     0.0     0.0     1.0
    50.0     7.0     0.0     0.0     1.0     5.0    10.0     0.0     1.0     7.0
    75.0     0.0     0.0     2.0    10.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0    35.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     3.0
380, , 7673
     0.0     0.0     0.0     8.0    45.0     0.0     0.0     2.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    34.0    66.0     0.0     0.0     0.0
    36.0     6.0     0.0     0.0     0.0    11.0    13.0     3.0     0.0     5.0
    81.0     0.0     0.0     1.0     6.0     1.0     0.0     0.0     1.0     1.0
     9.0     0.0     0.0     1.0    23.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     3.0
385, , 7791
     0.0     0.0     0.0    13.0    20.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    52.0    82.0     0.0     0.0     2.0
    39.0     0.0     0.0     0.0     1.0     8.0    14.0     2.0     1.0     3.0
    86.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0    26.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     7.0
395, , 8027
     0.0     0.0     0.0     6.0    22.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0    85.0    52.0     0.0     0.0     2.0
    40.0     0.0     0.0     0.0     0.0     5.0     6.0     4.0     0.0     4.0
    50.0     0.0     0.0     3.0    30.0     0.0     0.0     1.0     0.0     0.0
     1.0     1.0     0.0     0.0    51.0     0.0     0.0     0.0     2.0     0.0
     0.0     9.0     7.0
400, , 8146
     0.0     0.0     0.0     7.0    18.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0   100.0   115.0     0.0     0.0     1.0
    19.0     0.0     0.0     0.0     0.0     9.0     9.0     1.0     0.0     1.0
    21.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     1.0
     1.0     2.0     0.0     0.0    33.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0
405, , 8264
     0.0     0.0     0.0     5.0    16.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0   112.0   116.0     0.0     0.0     1.0
    15.0     0.0     0.0     0.0     0.0     8.0     9.0     2.0     0.0     2.0
    17.0     0.0     0.0     3.0    13.0     0.0     0.0     0.0     0.0     3.0
     1.0     0.0     1.0     0.0    32.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     2.0
410, , 8382
     0.0     0.0     0.0     5.0    14.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0    82.0   135.0     1.0     0.0     1.0
     8.0     0.0     0.0     0.0     1.0     8.0    15.0     4.0     0.0     2.0
    27.0     2.0     0.0     1.0    16.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0
415, , 8501
     2.0     0.0     0.0    28.0    21.0     0.0     0.0     6.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    87.0    68.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     3.0    16.0     3.0     2.0     9.0
    31.0     1.0     2.0     0.0    15.0     0.0     0.0     0.0     0.0     4.0
     2.0     0.0     0.0     0.0    58.0     0.0     0.0     0.0     0.0     0.0
     1.0     8.0     4.0
420, , 8619
     0.0     0.0     0.0     5.0    10.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0   119.0    94.0     0.0     1.0     1.0
     2.0     0.0     0.0     0.0     0.0     9.0    16.0     1.0     0.0     5.0
    22.0     1.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0    44.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0
