# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac des Roches Moutonnées
# Place:          CAN:Québec
# Latitude:       56.46.00N      (  56.766667)
# Longitude:      64.49.00W      ( -64.816667)
# Elevation(m):   410
# Sigle:          ROCHMOUT
# Entity name:
# Contact person: McAndrews, J.H.
# Entity notes:   No taxon types provided for McAndrews taxon codes 67, 68;
#                 these were input as unknowns (Brown taxon code 157).
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    10.0           510    150    150  I-9064       G
#   107.5          2660    170    170  I-9065       G
#   207.5          3510    175    175  I-9066       G
#   242.5          5185    200    200
#   255.0          4090    250    250  I-9067       G
#
# Chron name:     COHMAP chron# 4
# Age model:      linear interpolation
# Age bounds:     500 - 5000
# Chron notes:    4 C-14 dates with 4090 date at 255 cm deleted. Picea rise
#                 lags Martyne but not by as much as LI002. C-14 date of 4680
#                 for Picea rise at Martyne vs 3510 date at Rochmout. Age
#                 bounds for application of the model: top = 500; bottom =
#                 5000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    10.0           510    660    360   C14
#   107.5          2660   2830   2490   C14
#   207.5          3510   3685   3335   C14
#   242.5          5185   5385   4985   C14
#
# Publications:   McAndrews, J.H., and G. Samson. 1977. Analyse pollinique et
#                 implications archéologiques et géomorphologiques, lac de la
#                 Hutte Sauvage (Mushuau Nipi), Nouveau-Québec. Géographie
#                 physique et Quaternaire 31:177-183.
#
34 32
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Cupae    A Cupressaceae
    6 Ercae    A Ericaceae
    7 Fra.ni-t A Fraxinus nigra-type
    8 Fra.pe-t A Fraxinus pennsylvanica-type
    9 Lar      A Larix
   10 Myr      A Myrica
   11 Pic      A Picea
   12 Pin      A Pinus
   13 Pop      A Populus
   14 Que      A Quercus
   15 Slx      A Salix
   16 Sar.v    A Sarcobatus vermiculatus
   17 Tsu      A Tsuga
   18 Ulm      A Ulmus
   19 Amb-t    B Ambrosia-type
   20 Art      B Artemisia
   21 Astae.Au B Asteraceae subf. Asteroideae undiff.
   22 Braae    B Brassicaceae
   23 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   24 Cypae    B Cyperaceae
   25 Poaae    B Poaceae
   26 Rosae    B Rosaceae
   27 Drp-t    F Dryopteris-type
   28 Equ      F Equisetum
   29 Lyc.a    F Lycopodium annotinum
   30 Spg      M Sphagnum
   31 Iso      Q Isoëtes
   32 ind      X Indeterminable
   33 unk      X Unknown
   34 pQ       Z pre-Quaternary
1, , 310
     0.0     0.0    67.0    90.0     0.0     5.0     0.0     0.0     3.0     0.0
   156.0     9.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    17.0     2.0     0.0     1.0     0.0    10.0     8.0
     4.0     1.0     3.0     0.0
10, , 510
     0.0     0.0    45.0   108.0     2.0     4.0     0.0     0.0     6.0     0.0
   158.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    27.0     3.0     0.0     3.0     0.0    11.0     3.0
     7.0     1.0     1.0     0.0
20, , 731
     0.0     0.0    61.0    74.0     0.0     3.0     0.0     0.0    14.0     0.0
   172.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0    17.0     4.0     0.0     3.0     0.0     2.0     7.0
     3.0     1.0     2.0     0.0
30, , 953
     0.0     0.0    52.0    89.0     0.0     3.0     0.0     0.0     5.0     0.0
   162.0     8.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0    26.0    16.0     0.0     0.0     0.0     5.0     5.0
     4.0     1.0     2.0     0.0
40, , 1174
     0.0     0.0    53.0    79.0     0.0     1.0     0.0     0.0     3.0     0.0
   172.0     4.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     2.0     0.0     0.0     0.0     5.0     4.0
     0.0     0.0     1.0     0.0
50, , 1396
     1.0     0.0    53.0    50.0     0.0     1.0     1.0     0.0     2.0     0.0
   198.0    12.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     1.0     0.0     1.0     1.0     5.0     4.0
     1.0     1.0     1.0     0.0
60, , 1618
     0.0     0.0    76.0    79.0     0.0     2.0     0.0     0.0     4.0     0.0
   152.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     6.0     4.0     0.0     1.0     0.0     4.0     4.0
     0.0     2.0     0.0     0.0
70, , 1839
     0.0     0.0    88.0    95.0     2.0     0.0     0.0     0.0     1.0     0.0
   153.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     5.0     4.0
     4.0     1.0     0.0     0.0
80, , 2061
     0.0     0.0    78.0    72.0     0.0     3.0     0.0     0.0     2.0     0.0
   146.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     5.0     2.0     0.0     3.0     1.0     2.0     2.0
     0.0     1.0     0.0     0.0
90, , 2283
     0.0     0.0    96.0   106.0     0.0     1.0     0.0     0.0     4.0     0.0
   130.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     2.0     4.0     1.0     0.0     0.0     1.0     3.0     2.0
     3.0     2.0     0.0     0.0
100, , 2504
     0.0     0.0    86.0    68.0     0.0     3.0     0.0     0.0     2.0     0.0
   159.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     5.0     6.0
     0.0     0.0     0.0     0.0
110, , 2685
     0.0     0.0    92.0    77.0     0.0     2.0     0.0     0.0     3.0     0.0
   153.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     5.0     9.0     0.0     1.0     1.0     5.0     2.0
     0.0     0.0     0.0     0.0
115, , 2727
     0.0     0.0   155.0    72.0     1.0     0.0     0.0     0.0     1.0     0.0
   101.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     3.0     5.0     0.0     2.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0
120, , 2770
     0.0     0.0   156.0    51.0     0.0     0.0     0.0     0.0     0.0     0.0
   128.0     2.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     1.0     8.0     0.0
     0.0     1.0     0.0     0.0
125, , 2812
     0.0     0.0   115.0    62.0     0.0     0.0     0.0     2.0     2.0     0.0
   127.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0     3.0     0.0     2.0     1.0     6.0     0.0
     0.0     1.0     0.0     1.0
130, , 2855
     0.0     0.0   131.0    46.0     0.0     1.0     0.0     0.0     1.0     0.0
   142.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     3.0     0.0
     1.0     2.0     0.0     0.0
140, , 2940
     1.0     0.0   140.0    54.0     0.0     2.0     0.0     1.0     4.0     1.0
   108.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     3.0     0.0     0.0     2.0     6.0     0.0     1.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0
150, , 3025
     0.0     0.0   104.0    84.0     0.0     2.0     0.0     0.0     4.0     0.0
   108.0     5.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     2.0     2.0     0.0     3.0     0.0     1.0     1.0
     0.0     4.0     2.0     0.0
160, , 3110
     0.0     1.0   127.0   105.0     0.0     3.0     0.0     0.0    13.0     1.0
    96.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     4.0     3.0     0.0     0.0     1.0     4.0     0.0
     0.0     1.0     0.0     0.0
170, , 3195
     1.0     0.0   125.0   131.0     0.0     1.0     0.0     0.0    18.0     0.0
    89.0     4.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     7.0     8.0     0.0     0.0     0.0    12.0     3.0
     0.0     2.0     1.0     0.0
180, , 3280
     0.0     0.0   109.0   151.0     0.0     2.0     0.0     0.0    23.0     0.0
    79.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     6.0     1.0     0.0     2.0     0.0    12.0     4.0
     0.0     1.0     0.0     0.0
190, , 3365
     0.0     0.0   162.0   127.0     0.0     1.0     0.0     0.0    15.0     0.0
    51.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     8.0     2.0     1.0     5.0     0.0     9.0     2.0
     0.0     1.0     1.0     0.0
200, , 3450
     2.0     0.0   131.0   148.0     0.0     0.0     0.0     0.0     6.0     0.0
    40.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     2.0     2.0     0.0     1.0     0.0     7.0     0.0
     0.0     2.0     0.0     0.0
210, , 3653
     0.0     0.0   156.0   140.0     1.0     2.0     0.0     1.0     4.0     0.0
    34.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0     3.0     0.0     1.0     0.0     7.0     1.0
     0.0     3.0     0.0     0.0
220, , 4132
     0.0     0.0   159.0   131.0     0.0     1.0     0.0     0.0     1.0     0.0
    21.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     6.0     0.0     2.0     1.0    13.0     2.0
     0.0     1.0     0.0     0.0
230, , 4610
     1.0     0.0   201.0   118.0     1.0     1.0     0.0     0.0     0.0     0.0
    10.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     6.0     4.0     0.0     0.0     0.0     5.0     2.0
     0.0     2.0     0.0     0.0
240, , 5089
     0.0     0.0   203.0   120.0     0.0     1.0     0.0     0.0     0.0     0.0
    13.0     4.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     5.0     5.0     0.0     1.0     1.0     7.0     0.0
     0.0     3.0     1.0     0.0
250, , 5567
     0.0     0.0   214.0    92.0     0.0     2.0     0.0     0.0     2.0     0.0
    12.0     3.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     8.0     2.0     0.0     5.0     0.0     4.0     0.0
     0.0     3.0     0.0     0.0
255, , 5807
     0.0     0.0   241.0    99.0     0.0     1.0     0.0     0.0     0.0     3.0
     5.0     4.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     3.0     2.0     0.0     3.0     0.0     6.0     3.0
     0.0     4.0     0.0     0.0
260, , 6046
     1.0     0.0    94.0   212.0     0.0     5.0     0.0     0.0     0.0     0.0
    10.0     7.0     0.0     0.0     7.0     0.0     0.0     1.0     1.0     2.0
     0.0     0.0     0.0    48.0     1.0     0.0     1.0     0.0     6.0     7.0
     0.0     7.0     1.0     0.0
265, , 6285
     2.0     0.0   140.0    97.0     0.0     3.0     1.0     0.0     0.0     1.0
    15.0    15.0     5.0     0.0    49.0     0.0     1.0     0.0     1.0     3.0
     0.0     0.0     3.0   191.0    16.0     0.0     2.0     2.0     9.0     8.0
     0.0    15.0     6.0     0.0
270, , 6524
     0.0     0.0    64.0    83.0     1.0     2.0     0.0     0.0     0.0     0.0
     7.0    12.0     0.0     0.0    20.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0   115.0    10.0     0.0     1.0     0.0    12.0     1.0
     0.0    20.0     9.0     0.0
