# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Rostock Mammoth Site
# Place:          CAN:Ontario
# Latitude:       43.30.00N      (  43.5     )
# Longitude:      81.00.00W      ( -81.0     )
# Elevation(m):   333
# Sigle:          ROSTOCK1
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    30.0     1    4290    120    120  WAT-945      L    mammoth bone collegen
#    30.0     1   10790    150    150  WAT-999      L    mammoth tusk collegen
#    87.5     5   12550    120    120  WAT-1511     L    Salix and Dryas twigs/
# Dating notes:   Date 4290±120 on mammoth bone collegen rejected (see
#                 McAndrews and Jackson 1988).
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     10790 - 12940
# Chron notes:    Chron uses 2 radiocarbon dates in the marl section.
#                 Extrapolated dates in overlying peat and underlying silt are
#                 unreliable.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    30.0     1   10790  11090  10490   C14
#    87.5     5   12550  12790  12310   C14
#
# Publications:   McAndrews, J.H., and L.J. Jackson. 1988. Age and environment
#                 of late Pleistocene Mastodont and Mammoth in southern
#                 Ontario. Bulletin of the Buffalo Society of Natural Sciences
#                 33:161-172.
#
#                 Pilny, J.J., A.V. Morgan, and A. Morgan. 1987. Paleoclimatic
#                 implications of a Late Wisconsinan insect assemblage from
#                 Rostock, southwestern Ontario. Canadian Journal of Earth
#                 Sciences 24:617-630.
#
54 32
    1 Abi      A Abies
    2 Ace.sa   A Acer saccharum
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Ercae    A Ericaceae
    9 Fag      A Fagus
   10 Fra.ni   A Fraxinus nigra
   11 Fra.ud   A Fraxinus undiff.
   12 Jug.c    A Juglans cinerea
   13 Jug.n    A Juglans nigra
   14 Lar      A Larix
   15 Ost      A Ostrya
   16 Pic      A Picea
   17 Pin      A Pinus
   18 Pop      A Populus
   19 Que      A Quercus
   20 Slx      A Salix
   21 Sar.v    A Sarcobatus vermiculatus
   22 Til      A Tilia
   23 Tsu      A Tsuga
   24 Ulm      A Ulmus
   25 Amb      B Ambrosia
   26 Amo      B Amorpha
   27 Art      B Artemisia
   28 Astae.Au B Asteraceae subf. Asteroideae undiff.
   29 Astae.Ci B Asteraceae subf. Cichorioideae
   30 Cryae    B Caryophyllaceae
   31 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   32 Cypae    B Cyperaceae
   33 Iva.a    B Iva annua
   34 Poaae    B Poaceae
   35 Ran      B Ranunculus
   36 Rosae    B Rosaceae
   37 Tha      B Thalictrum
   38 Drp-t    F Dryopteris-type
   39 Equ      F Equisetum
   40 Lyc-t    F Lycopodium-type
   41 Ptr      F Pteridium
   42 Sel.ru   F Selaginella rupestris
   43 Sel.se   F Selaginella selaginoides
   44 Spg      M Sphagnum
   45 Men.t    Q Menyanthes trifoliata
   46 Myp      Q Myriophyllum
   47 Nup      Q Nuphar
   48 Pot      Q Potamogeton
   49 Spa-t    Q Sparganium-type
   50 Typ.l    Q Typha latifolia
   51 ind      X Indeterminable
   52 unk      X Unknown
   53 pQ       Z pre-Quaternary
   54 sve.ml   - Sample volume examined (ml)
1, , 9902
     0.0     1.0     0.0    19.0     1.0     1.0     2.0     0.0     0.0     2.0
     0.0     1.0     0.0    12.0     0.0    76.0    95.0     0.0    15.0     4.0
     0.0     0.0     2.0     5.0     3.0     0.0     4.0     2.0     0.0     0.0
     1.0    47.0     0.0     6.0     0.0     0.0     1.0    16.0     3.0     0.0
     1.0     3.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
    11.0     0.0     1.0      .0
5, , 10025
     2.0     1.0     0.0    23.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0     0.0     1.0     0.0    60.0   113.0     0.0    23.0     1.0
     0.0     0.0     1.0    13.0     2.0     0.0     2.0     0.0     1.0     0.0
     0.0    50.0     0.0     3.0     0.0     0.0     0.0    22.0     0.0     0.0
     2.0     4.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     0.0      .0
10, , 10178
     0.0     3.0     0.0     9.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     5.0     1.0    57.0    88.0     0.0    13.0     0.0
     0.0     0.0     0.0     5.0     1.0     0.0     2.0     2.0     0.0     0.0
     1.0   107.0     0.0     4.0     0.0     0.0     0.0     6.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     1.0      .0
15, , 10331
     1.0     0.0     0.0     7.0     4.0     0.0     1.0     0.0     0.0     2.0
     0.0     2.0     0.0     3.0     0.0    64.0    96.0     1.0    12.0     1.0
     0.0     0.0     1.0     6.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0    95.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0    11.0     0.0     1.0     0.0     0.0     0.0
     1.0     1.0     0.0      .0
20, , 10484
     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0   149.0   106.0     0.0     7.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     3.0     0.0     0.0
     1.0    18.0     0.0     2.0     0.0     1.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0      .0
25, , 10637
     3.0     4.0     3.0    21.0     1.0     0.0     0.0     0.0     0.0     2.0
     1.0     1.0     0.0     6.0     0.0   103.0    47.0     0.0    15.0     1.0
     0.0     0.0     5.0     5.0     2.0     0.0     6.0     1.0     0.0     0.0
     1.0    69.0     0.0     3.0     0.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     1.0     0.0      .0
30, , 10790
     1.0     0.0     2.0    10.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0   154.0    36.0     0.0    14.0     1.0
     0.0     0.0     1.0     4.0     4.0     0.0    11.0     1.0     0.0     0.0
     0.0    55.0     0.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0      .0
35, , 10943
     0.0     0.0     0.0    28.0     1.0     0.0     1.0     0.0     0.0    11.0
     0.0     1.0     0.0     0.0     0.0   121.0     3.0     0.0    22.0     1.0
     0.0     0.0     0.0     2.0     2.0     0.0     4.0     1.0     0.0     0.0
     0.0    88.0     0.0    11.0     0.0     1.0     2.0     3.0     3.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0
     5.0     0.0     0.0      .0
40, , 11096
     0.0     0.0     0.0    18.0     2.0     0.0     7.0     0.0     0.0    13.0
     2.0     1.0     0.0     0.0     0.0   112.0     8.0     0.0    20.0     4.0
     0.0     0.0     0.0     0.0    10.0     0.0     3.0     1.0     0.0     0.0
     1.0    89.0     0.0     9.0     0.0     0.0     0.0     7.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     4.0     1.0     1.0     0.0
     1.0     0.0     0.0      .0
45, , 11249
     0.0     0.0     0.0    29.0     1.0     0.0     5.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0   102.0    10.0     1.0    23.0     1.0
     0.0     0.0     0.0     6.0     5.0     0.0     2.0     2.0     0.0     0.0
     0.0    94.0     1.0     8.0     0.0     0.0     0.0     1.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     3.0     0.0     0.0     0.0
     5.0     1.0     0.0      .0
50, , 11402
     0.0     0.0     0.0    19.0     1.0     0.0     2.0     0.0     0.0    10.0
     0.0     1.0     0.0     0.0     0.0    83.0     7.0     0.0    10.0     2.0
     1.0     0.0     1.0     1.0     6.0     0.0     6.0     5.0     0.0     0.0
     0.0   131.0     0.0    13.0     0.0     1.0     0.0     2.0     7.0     0.0
     0.0     0.0     2.0     0.0     0.0    15.0     2.0     6.0     0.0     0.0
     1.0     3.0     0.0      .0
55, , 11555
     0.0     0.0     0.0    17.0     1.0     0.0     6.0     0.0     0.0     6.0
     3.0     0.0     1.0     0.0     0.0    53.0     5.0     0.0    14.0     7.0
     0.0     0.0     0.0     3.0     5.0     0.0     6.0     3.0     0.0     0.0
     1.0   162.0     1.0     4.0     0.0     2.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     2.0    16.0     1.0     0.0
     7.0     0.0     0.0      .0
60, , 11708
     0.0     0.0     0.0    20.0     1.0     0.0     3.0     0.0     0.0     4.0
     2.0     0.0     0.0     0.0     0.0    56.0    14.0     0.0    17.0     6.0
     0.0     0.0     0.0     1.0     0.0     0.0     6.0     2.0     0.0     0.0
     1.0   154.0     0.0    13.0     3.0     3.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     5.0     1.0     0.0
     4.0     0.0     0.0      .0
65, , 11861
     0.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0    27.0     9.0     0.0    18.0     4.0
     0.0     0.0     0.0     4.0     4.0     0.0     4.0     5.0     0.0     0.0
     1.0   187.0     0.0    13.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0    11.0     0.0     0.0
     7.0     1.0     0.0      .0
70, , 12014
     1.0     0.0     1.0    23.0     0.0     0.0     6.0     0.0     0.0     9.0
     2.0     0.0     0.0     0.0     0.0    18.0     7.0     2.0     3.0    16.0
     0.0     0.0     0.0     1.0     2.0     1.0     9.0     4.0     0.0     0.0
     0.0   184.0     0.0     9.0     3.0     1.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0     5.0     0.0     0.0
    16.0     0.0     0.0      .0
75, , 12167
     0.0     0.0     1.0     9.0     0.0     0.0     3.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0    19.0     8.0     2.0    13.0    11.0
     0.0     0.0     1.0     2.0     0.0     0.0    12.0     5.0     0.0     0.0
     0.0   185.0     0.0    17.0     1.0     0.0     4.0     3.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    13.0     0.0    10.0     0.0     0.0
     7.0     2.0     0.0      .0
80, , 12320
     0.0     0.0     0.0     6.0     0.0     0.0     2.0     0.0     0.0     4.0
     2.0     0.0     0.0     0.0     0.0    28.0    17.0     3.0    11.0    15.0
     0.0     0.0     0.0     2.0     1.0     0.0     4.0     6.0     0.0     0.0
     0.0   185.0     0.0    14.0     2.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    24.0     0.0     7.0     0.0     0.0
     9.0     2.0     2.0      .0
85, , 12473
     0.0     0.0     0.0     8.0     0.0     0.0     3.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0    27.0     7.0     2.0     8.0    20.0
     0.0     0.0     0.0     0.0     3.0     2.0     7.0     2.0     0.0     0.0
     0.0   189.0     0.0    13.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0     6.0     0.0     0.0
     3.0     0.0     2.0      .0
90, , 12627
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0    30.0    12.0     1.0     9.0    30.0
     0.0     0.0     0.0     0.0     2.0     0.0     7.0     5.0     0.0     1.0
     0.0   184.0     0.0    11.0     3.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0
     4.0     0.0     3.0      .0
95, , 12780
     0.0     0.0     0.0    10.0     0.0     0.0     1.0     1.0     0.0    10.0
     2.0     0.0     0.0     0.0     0.0    31.0    10.0     7.0     9.0     6.0
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     1.0     0.0     4.0
     0.0   192.0     0.0    14.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     1.0     0.0     0.0
     4.0     1.0     5.0      .0
100, , 12933
     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    35.0    11.0     0.0     2.0    20.0
     0.0     0.0     0.0     0.0     1.0     0.0     3.0     1.0     0.0     0.0
     0.0   217.0     0.0     6.0     0.0     0.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     1.0    34.0      .0
105, , 13086
     0.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0    34.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0     0.0
     0.0    28.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     1.0    23.0      .1
110, , 13239
     0.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    23.0    44.0     0.0     2.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     7.0     2.0     0.0     0.0
     0.0     5.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     2.0    40.0      .1
120, , 13545
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    31.0    45.0     0.0     3.0     0.0
     0.0     1.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0     0.0
     0.0     8.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     1.0    43.0      .1
130, , 13851
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    43.0    47.0     0.0     1.0     1.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0    21.0      .1
140, , 14157
     0.0     0.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0    69.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     3.0     1.0     0.0     1.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    31.0      .1
150, , 14463
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    22.0    54.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0     0.0
     0.0    10.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     3.0     0.0    17.0      .1
160, , 14769
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    19.0    54.0     0.0     4.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0     1.0     0.0     1.0
     1.0     7.0     0.0     4.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0
     6.0     3.0     8.0      .1
170, , 15075
     0.0     0.0     1.0     7.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    12.0    55.0     0.0     6.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     3.0     1.0     0.0     0.0
     0.0     5.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0    10.0      .2
180, , 15381
     0.0     0.0     4.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    23.0    48.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
     0.0     7.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     3.0    23.0      .1
190, , 15687
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    23.0    45.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0     0.0
     1.0     9.0     0.0    12.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     1.0    23.0      .1
200, , 15993
     0.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    34.0    46.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     3.0     0.0     7.0     1.0     0.0     0.0
     2.0     3.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0    56.0      .6
