# GPD ASCII Format
# 16 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Lake RS29
# Place:          CAN:Nunavut
# Latitude:       73.08.00N      (  73.133333)
# Longitude:      95.17.00W      ( -95.283333)
# Elevation(m):   180
# Sigle:          RS29
# Entity name:
# Contact person: Gajewski, K.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    13.5     1    1020     60     60  CAMS-17391   A    Dichelyma capillaceum
#    26.0     0    2490     60     60  TO-3033      A    bulk sediment
#    29.0     4    4410    120    120  CAMS-18043   A    macrofossil fragments
#    54.0     2    8640    150    150  CAMS-18047   A    macrofossil fragments
#    58.5     1    5510     70     70  TO-3034      A    bulk sediment
#    84.0     0    5380     60     60  CAMS-17404   A    Drepanocladus cf. vern
#   118.5     1    6490     70     70  TO-3035      A    bulk sediment
#   148.5     1    9870    250    250  TO-3036      A    bulk sediment
# Dating notes:   Date CAMS-18047 (8640±150) rejected as too old (see Gajewski
#                 1995).
#
# Chron name:     Gajewski 1995
# Age model:      third order polynomial (least squares)
# Age bounds:     250 - 9990
# Chron notes:    Chron uses surface and 7 AMS dates. See Gajewski (1995).
#                 Coeffs: 0.0, 171.908, -1.98204, 0.00853076.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     40    -40   TOP
#    13.5     1    1020   1140    900   C14
#    26.0     0    2490   2610   2370   C14
#    29.0     4    4410   4650   4170   C14
#    58.5     1    5510   5650   5370   C14
#    84.0     0    5380   5500   5260   C14
#   118.5     1    6490   6630   6350   C14
#   148.5     1    9870  10370   9370   C14
#
# Publications:   Gajewski, K. 1995. Modern and Holocene pollen assemblages
#                 from some small Arctic lakes on Somerset Island, NWT,
#                 Canada. Quaternary Research 44:228-236.
#
58 19
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln.i    A Alnus incana
    4 Aln.vi   A Alnus viridis
    5 Bet      A Betula
    6 Csp      A Cassiope
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Ercae.ud A Ericaceae undiff.
   10 Fra      A Fraxinus
   11 Myr      A Myrica
   12 Ost      A Ostrya
   13 Pic      A Picea
   14 Pin.Pi   A Pinus subg. Pinus
   15 Pin.St   A Pinus subg. Strobus
   16 Pin.ud   A Pinus undiff.
   17 Que      A Quercus
   18 Slx.he   A Salix herbacea
   19 Slx.ud   A Salix undiff.
   20 Tsu      A Tsuga
   21 Ulm      A Ulmus
   22 Amb      B Ambrosia
   23 Art      B Artemisia
   24 Astae.Au B Asteraceae subf. Asteroideae undiff.
   25 Braae    B Brassicaceae
   26 Cryae    B Caryophyllaceae
   27 Cheae    B Chenopodiaceae
   28 Cypae    B Cyperaceae
   29 Dry      B Dryas
   30 Epi      B Epilobium
   31 Fabae.ud B Fabaceae undiff.
   32 Hed      B Hedysarum
   33 Oxy.di   B Oxyria digyna
   34 Pap      B Papaver
   35 Ped      B Pedicularis
   36 Pln      B Plantago
   37 Poaae    B Poaceae
   38 Pol.vi   B Polygonum viviparum
   39 Ptl      B Potentilla
   40 Ranae.ud B Ranunculaceae undiff.
   41 Rosae.ud B Rosaceae undiff.
   42 Rubae    B Rubiaceae
   43 Sax.hi-t B Saxifraga hieracifolia-type
   44 Sax.op-t B Saxifraga oppositifolia-type
   45 Tha      B Thalictrum
   46 Hup.se   F Huperzia selago
   47 Lycae.ud F Lycopodiaceae undiff.
   48 Polta.ud F Polypodiophyta undiff.
   49 Ptr      F Pteridium
   50 Br:Spg   M Sphagnum
   51 Typ      Q Typha
   52 sp.t     S Spore (trilete)
   53 ind      X Indeterminable
   54 unk      X Unknown
   55 Lyc.spk  - Lycopodium spike (number counted)
   56 Lyc.ta.n - Lycopodium tablets (added, number)
   57 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   58 sa.vo.ml - Sample volume (ml)
1.5, , 253
     1.0     1.0     0.0    30.0    76.0     1.0     0.0     0.0     3.0     2.0
     0.0     0.0    18.0     7.0     1.0    19.5     0.0     0.0    16.0     2.0
     0.0     1.0     4.0     1.0     1.0     0.0     1.0    27.0     0.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0    20.0     0.0     1.0     7.0
     2.0     0.0     0.0     1.0     0.0     2.0     0.0     1.0     1.0    27.0
     0.0     3.0     3.0     1.0  4754.0     2.0 13500.0     4.0
2.5, , 418
     0.0     0.0     2.0    47.0    56.0     2.0     0.0     0.0     3.0     0.0
     0.0     0.0    21.5     8.0     1.0    25.5     0.0     0.0    10.0     0.0
     0.0     0.0     9.0     0.0     2.0     1.0     4.0    32.0     0.0     0.0
     1.0     0.0    41.0     0.0     0.0     0.0    14.0     0.0     0.0     4.0
     4.0     0.0     1.0     7.0     1.0     1.0     0.0     0.0     0.0    48.0
     1.0     4.0     0.0     1.0  4923.0     2.0 13500.0     4.0
5.5, , 887
     0.0     0.0     0.0    26.0    23.0     2.0     0.0     0.0     3.0     0.0
     0.0     0.0     7.0     4.0     0.0    10.0     1.0     0.0     5.0     0.0
     0.0     1.0    21.0     0.0     1.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     0.0    10.0     0.0     0.0     5.0
     2.0     0.0     0.0     8.0     0.0     2.0     0.0     1.0     0.0     9.0
     0.0     3.0     1.0     1.0  4000.0     2.0 13500.0     4.0
10, , 1529
     0.0     0.0     0.0    54.0    37.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0    13.0    10.0     0.0    23.0     0.0     0.0     8.0     0.0
     0.0     0.0     7.0     2.0     0.0     0.0     1.0    20.0     1.0     0.0
     0.0     0.0    25.0     2.0     0.0     1.0    22.0     0.0     0.0     2.0
     3.0     0.0     0.0     4.0     0.0     3.0     0.0     0.0     0.0    18.0
     0.0     0.0     5.0     0.0  4656.0     2.0 13500.0     4.0
15, , 2161
     0.0     0.0     2.0    40.0    24.0     5.0     0.0     0.0     4.0     0.0
     0.0     0.0    12.5     8.0     0.0    12.0     1.0     0.0     2.0     0.0
     0.0     0.0     7.0     0.0     1.0     2.0     0.0    16.0     2.0     0.0
     0.0     0.0    22.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0    11.0
     0.0     0.0     0.0     0.0  3614.0     2.0 13500.0     4.0
22, , 2914
     0.0     0.0     2.0    67.0    41.0     5.0     0.0     0.0     8.0     0.0
     0.0     1.0    37.0     8.0     0.0     8.0     2.0     0.0    12.0     0.0
     0.0     1.0     9.0     0.0     1.0     0.0     0.0    37.0     1.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0    10.0     0.0     0.0     6.0
     3.0     0.0     2.0     7.0     0.0     3.0     0.0     1.0     0.0    35.0
     0.0     0.0     4.0     0.0  2172.0     2.0 13500.0     4.0
30, , 3604
     0.0     0.0     0.0    70.0    67.0    10.0     0.0     0.0     2.0     0.0
     0.0     0.0    28.0    13.0     0.0    21.5     0.0     0.0    20.0     0.0
     0.0     0.0    15.0     1.0     1.0     0.0     0.0    29.0     1.0     0.0
     1.0     0.0    36.0     0.0     0.0     0.0    13.0     0.0     0.0     2.0
     6.0     0.0     0.0     8.0     0.0     4.0     0.0     0.0     0.0    24.0
     0.0     5.0     4.0     0.0  2792.0     2.0 13500.0     4.0
40, , 4251
     0.0     0.0     1.0    69.0    73.0     9.0     1.0     0.0     3.0     0.0
     0.0     0.0    18.5    11.0     0.0    22.0     0.0     0.0    11.0     0.0
     0.0     1.0    11.0     0.0     0.0     0.0     1.0    36.0     0.0     0.0
     0.0     0.0    31.0     0.0     0.0     0.0    10.0     0.0     1.0     5.0
     2.0     0.0     0.0     7.0     0.0     5.0     0.0     0.0     0.0    26.0
     0.0     3.0     1.0     0.0  2469.0     2.0 13500.0     4.0
50, , 4707
     0.0     0.0     1.0    61.0    60.0     8.0     0.0     0.0    10.0     0.0
     0.0     0.0    21.0     8.0     0.0    22.0     0.0     0.0    10.0     0.0
     0.0     2.0     7.0     0.0     1.0     0.0     0.0    34.0     0.0     0.0
     0.0     0.0    30.0     0.0     1.0     0.0    17.0     0.0     0.0     2.0
     5.0     0.0     0.0    13.0     0.0     3.0     0.0     1.0     0.0    19.0
     0.0     6.0     1.0     0.0  2713.0     2.0 13500.0     4.0
60, , 5022
     0.0     0.0     2.0    84.0    83.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0    25.0     1.0     0.0     7.0     0.0     0.0    12.0     0.0
     0.0     1.0    10.0     0.0     0.0     2.0     0.0    36.0     0.0     0.0
     0.0     0.0    30.0     0.0     1.0     0.0    14.0     0.0     0.0     1.0
     4.0     0.0     0.0     5.0     0.0     3.0     0.0     0.0     0.0    15.0
     0.0     2.0     2.0     0.0  1612.0     2.0 13500.0     4.0
70, , 5248
     0.0     0.0     1.0    82.0    63.0    12.0     0.0     0.0     4.0     0.0
     0.0     0.0     8.0     5.0     0.0     6.5     0.0     1.0    15.0     0.0
     1.0     0.0     5.0     1.0     1.0     0.0     0.0    33.0     0.0     0.0
     0.0     0.0    44.0     0.0     0.0     0.0    12.0     1.0     0.0     6.0
     2.0     1.0     1.0     4.0     1.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     2.0     0.0  1444.0     2.0 13500.0     4.0
80, , 5435
     0.0     0.0     3.0   110.0    56.0    13.0     0.0     0.0     2.0     0.0
     0.0     0.0    19.5     5.0     0.0     5.5     0.0     0.0     9.0     0.0
     0.0     0.0     5.0     1.0     0.0     4.0     0.0    36.0     1.0     0.0
     0.0     0.0    41.0     0.0     0.0     0.0    17.0     0.0     0.0     3.0
     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     3.0     3.0     0.0   920.0     2.0 13500.0     4.0
90, , 5636
     0.0     0.0     1.0    81.0    74.0     4.0     0.0     1.0     8.0     0.0
     0.0     0.0    12.5     2.0     0.0     2.0     2.0     0.0    23.0     0.0
     0.0     1.0    11.0     0.0     2.0     0.0     0.0    53.0     0.0     0.0
     0.0     0.0    82.0     0.0     1.0     0.0    11.0     0.0     0.0     3.0
     0.0     0.0     0.0     5.0     0.0     4.0     0.0     0.0     0.0     9.0
     0.0     6.0     3.0     0.0  1482.0     2.0 13500.0     4.0
100, , 5901
     1.0     0.0     4.0    93.0    68.0    20.0     0.0     0.0     1.0     0.0
     0.0     0.0    20.0     3.0     0.0     7.0     1.0     0.0    16.0     0.0
     0.0     1.0     8.0     1.0     0.0     2.0     3.0    42.0     0.0     0.0
     0.0     0.0    32.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0    19.0
     0.0     4.0     2.0     0.0  1391.0     2.0 13500.0     4.0
110, , 6282
     0.0     0.0     4.0    97.0    67.0    19.0     0.0     0.0     3.0     1.0
     1.0     1.0    23.5     3.0     0.0    10.0     0.0     1.0    21.0     0.0
     0.0     1.0     7.0     0.0     2.0     0.0     0.0    39.0     3.0     0.0
     0.0     0.0    44.0     1.0     0.0     0.0    12.0     0.0     0.0     2.0
     3.0     0.0     0.0     7.0     0.0     2.0     0.0     0.0     0.0    12.0
     0.0     1.0     0.0     0.0  1356.0     2.0 13500.0     4.0
120, , 6829
     0.0     0.0     0.0    79.0    81.0     9.0     0.0     0.0     1.0     0.0
     0.0     0.0     8.5     4.0     0.0     4.0     0.0     0.0    22.0     0.0
     1.0     1.0     5.0     0.0     0.0     0.0     0.0    36.0     2.0     0.0
     0.0     0.0    36.0     0.0     1.0     0.0    11.0     1.0     0.0     1.0
     1.0     0.0     0.0     3.0     2.0     1.0     0.0     0.0     0.0     9.0
     0.0     2.0     4.0     0.0  1300.0     2.0 13500.0     4.0
130, , 7594
     0.0     0.0     1.0    70.0    83.0     1.0     0.0     1.0     1.0     0.0
     0.0     0.0     6.0     0.0     0.0     2.5     0.0     0.0    45.0     0.0
     0.0     2.0    12.0     0.0     0.0     1.0     1.0    51.0     2.0     0.0
     0.0     0.0    68.0     0.0     0.0     1.0    14.0     0.0     0.0     0.0
     5.0     0.0     0.0     2.0     0.0     2.0     0.0     1.0     0.0    17.0
     0.0     3.0     4.0     0.0  1608.0     2.0 13500.0     4.0
140, , 8628
     0.0     0.0     2.0    18.0    73.0     0.0     0.0     0.0     2.0     1.0
     0.0     1.0     6.5     0.0     0.0     2.0     0.0     0.0    60.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0    55.0     2.0     1.0
     0.0     1.0    71.0     0.0     0.0     0.0    16.0     0.0     0.0     1.0
     3.0     0.0     0.0     6.0     1.0     1.0     0.0     0.0     0.0     9.0
     0.0     3.0     8.0     0.0  1393.0     2.0 13500.0     4.0
150, , 9982
     0.0     0.0     2.0    99.0    80.0    12.0     0.0     0.0    10.0     0.0
     0.0     0.0    10.0     3.0     0.0     8.5     1.0     0.0    46.0     0.0
     0.0     4.0    13.0     0.0     3.0     1.0     0.0    39.0     1.0     0.0
     0.0     0.0    73.0     0.0     0.0     0.0    18.0     1.0     1.0     0.0
     4.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0    20.0
     0.0     2.0     1.0     0.0  1985.0     2.0 13500.0     4.0
