# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Ruppert Lake
# Place:          USA:Alaska
# Latitude:       67.04.00N      (  67.066667)
# Longitude:      154.14.00W     (-154.233333)
# Elevation(m):   210
# Sigle:          RUPPERT
# Entity name:    RU1
# Contact person: Brubaker, L.B.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    28.0     5    1840    110    110  BA-3436      U    organic silt
#    83.0     6    3710    120    120  BA-3433      U    organic silt
#   102.5     7    5110     50     50  QL-1348      U    organic silt
#   142.5     7    7690     60     60  QL-1379      U    organic silt
#   165.0     6    7280    150    150  BA-3434      U    organic silt
#   185.0     6    7950    120    120  BA-3692      U    organic silt
#   279.0     6   10370    110    110               L    organic silt
#   367.5     5   12500     80     80  QL-1380      U    organic silt
#   452.5     5   13230     90     90  QL-1381      U    organic silt
#
# Chron name:     NAPD 2
# Age model:      linear interpolation
# Age bounds:     660 - 12990
# Chron notes:    Chron uses 8 radiocarbon dates plus sediment surface. One
#                 inverted date rejected.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0    500    -28   TOP
#    28.0     5    1840   1950   1730   C14
#    83.0     6    3710   3830   3590   C14
#   102.5     7    5110   5160   5060   C14
#   165.0     6    7280   7430   7130   C14
#   185.0     6    7950   8070   7830   C14
#   279.0     6   10370  10480  10260   C14
#   367.5     5   12500  12580  12420   C14
#   452.5     5   13230  13320  13140   C14
#
# Publications:   Brubaker, L.B., H.L. Garfinkel, and M.E. Edwards. 1983. A
#                 late Wisconsin and Holocene vegetation history from the
#                 central Brooks Range: implications for Alaskan
#                 palaeoecology. Quaternary Research 20:194-214.
#
44 55
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Ercae    A Ericaceae
    4 Jun      A Juniperus
    5 Pic      A Picea
    6 Pop      A Populus
    7 Slx      A Salix
    8 She.c    A Shepherdia canadensis
    9 Acm      B Aconitum
   10 Art      B Artemisia
   11 Astae.Au B Asteraceae subf. Asteroideae undiff.
   12 Cryae    B Caryophyllaceae
   13 Ch/Am    B Chenopodiaceae/Amaranthaceae
   14 Cypae    B Cyperaceae
   15 Dry      B Dryas
   16 Fabae    B Fabaceae
   17 Pln      B Plantago
   18 Poaae    B Poaceae
   19 Pol.bi-t B Polygonum bistortoides-type
   20 Ptl      B Potentilla
   21 Ranae.ud B Ranunculaceae undiff.
   22 Rosae.ud B Rosaceae undiff.
   23 Ru/Ox    B Rumex/Oxyria digyna
   24 Sax.tr-t B Saxifraga tricuspidata-type
   25 Saxae.ud B Saxifragaceae undiff.
   26 Tha      B Thalictrum
   27 Urtae    B Urticaceae
   28 Equ      F Equisetum
   29 Lyc-t    F Lycopodium-type
   30 Sel      F Selaginella
   31 Pdi      L Pediastrum
   32 Spg      M Sphagnum
   33 Men.t    Q Menyanthes trifoliata
   34 Myp      Q Myriophyllum
   35 Nup      Q Nuphar
   36 Pot      Q Potamogeton
   37 Ty/Sp    Q Typha/Sparganium
   38 sp.m.ud  S Spore (monolete undiff.)
   39 sp.t.ud  S Spore (trilete undiff.)
   40 unk      X Unknown
   41 Euc.spik - Eucalyptus spike (number counted)
   42 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   43 Euc.s.ml - Eucalyptus suspension (volume added, ml)
   44 sa.vo.ml - Sample volume (ml)
10, , 657
   102.0    93.0     1.0     0.0    88.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0    22.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     5.0
     0.0    66.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     1.0
   206.0  5559.0    10.0     1.0
15, , 986
   119.0    82.0     2.0     0.0    66.0     4.0     8.0     0.0     0.0     1.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
    15.0    19.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0
   107.0   182.0    92.0     1.0
20, , 1314
   112.0    98.0     1.0     0.0    63.0     1.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0    27.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     6.0    20.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0
   389.0  5559.0    10.0     1.0
25, , 1643
    93.0    83.0     2.0     1.0   110.0     0.0     7.0     0.0     0.0     1.0
     0.0     0.0     0.0    37.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0
    14.0    27.0     0.0     0.0     0.0     0.0     0.0     8.0     5.0     0.0
   299.0   182.0   256.0     1.0
30, , 1908
   140.0    87.0     1.0     3.0   102.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0    31.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0
     2.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
   115.0  1355.0    60.0     1.0
35, , 2078
   129.0    82.0     4.0     0.0    69.0     0.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
    11.0    48.0     0.0     0.0     0.0     0.0     0.0     5.0     9.0     3.0
    92.0   182.0   104.0     1.0
40, , 2248
   111.0    93.0     0.0     0.0    85.0     1.0     2.0     0.0     0.0     3.0
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     9.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     4.0
   101.0  5559.0    10.0     1.0
45, , 2418
   109.0   114.0     1.0     0.0    96.0     0.0     2.0     0.0     0.0     2.0
     1.0     0.0     0.0    30.0     0.0     0.0     0.0     3.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
    14.0     8.0     0.0     0.0     2.0     0.0     0.0     2.0    10.0     0.0
   169.0   182.0   253.0     1.0
76, , 3472
   128.0    69.0     0.0     1.0   102.0     0.0     3.0     0.0     0.0     2.0
     0.0     0.0     0.0    20.0     0.0     0.0     0.0     3.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
    27.0    25.0     0.0     0.0     1.0     0.0     0.0     2.0     1.0     0.0
    52.0   182.0    91.0     1.0
80, , 3608
   169.0   112.0     1.0     3.0    65.0     0.0     1.0     0.0     1.0     2.0
     0.0     0.0     0.0    20.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
    23.0     8.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     3.0
    64.0  1355.0    60.0     1.0
85, , 3854
   136.0   102.0     1.0     0.0    69.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
    20.0    11.0     0.0     0.0     1.0     1.0     0.0     1.0     1.0     0.0
   132.0   182.0   259.0     1.0
90, , 4213
   128.0    98.0     1.0     0.0    79.0     1.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     3.0     5.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0
    81.0  5559.0    10.0     1.0
95, , 4572
   109.0   117.0     1.0     0.0    58.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0    19.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    31.0   182.0    88.0     1.0
100, , 4931
   104.0   120.0     3.0     1.0    68.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0    21.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     6.0    16.0     0.0     0.0     1.0     0.0     0.0     3.0     2.0     2.0
   113.0     0.0   259.0     1.0
105, , 5197
   137.0   116.0     0.0     0.0    29.0     2.0     4.0     0.0     0.0     1.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     4.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
   122.0   182.0   271.0     1.0
110, , 5370
   227.0   185.0     0.0     2.0    30.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    25.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     2.0
     5.0    16.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     3.0
   111.0  1355.0    60.0     1.0
115, , 5544
   143.0   121.0     1.0     0.0     9.0     1.0     3.0     0.0     0.0     1.0
     1.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0
     1.0    33.0     0.0     0.0     0.0     0.0     0.0     8.0     4.0     3.0
    84.0   182.0    88.0     1.0
125, , 5891
   188.0   123.0     0.0     1.0     8.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     4.0     6.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0     0.0
   100.0  1355.0    60.0     1.0
135, , 6238
   186.0    97.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0    17.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0    20.0     0.0     0.0     0.0     0.0     0.0     5.0     2.0     1.0
    34.0   182.0    88.0     1.0
140, , 6412
   176.0   107.0     3.0     3.0     3.0     0.0     2.0     0.0     0.0     2.0
     0.0     0.0     0.0    19.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     3.0
    11.0     7.0     0.0     0.0     0.0     0.0     0.0     1.0     9.0     4.0
    66.0  1355.0    60.0     1.0
145, , 6586
   149.0   129.0     1.0     0.0     2.0     1.0     3.0     0.0     0.0     3.0
     0.0     0.0     0.0    16.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     2.0
     7.0    19.0     0.0     0.0     3.0     0.0     0.0     6.0     3.0     0.0
   127.0   182.0   264.0     1.0
150, , 6759
     7.0   122.0     8.0     0.0    19.0     4.0    13.0     0.0     0.0     1.0
     0.0     0.0     0.0   125.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0   194.0    24.0
     1.0    81.0     0.0     0.0     0.0     0.0     0.0    72.0     8.0    24.0
   426.0  1355.0    60.0     1.0
155, , 6933
    50.0   197.0     3.0     0.0     7.0     3.0     5.0     0.0     0.0     9.0
     1.0     0.0     0.0     5.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
    19.0    21.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     3.0
    59.0   182.0    86.0     1.0
160, , 7106
    21.0   223.0     1.0     1.0    14.0     1.0     6.0     0.0     0.0     5.0
     0.0     0.0     0.0    29.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     9.0     0.0
     8.0    20.0     0.0     0.0     0.0     0.0     0.0     3.0     6.0    10.0
   158.0  1355.0    60.0     1.0
165, , 7280
    13.0   193.0     1.0     0.0    21.0     4.0    15.0     0.0     0.0     6.0
     0.0     0.0     0.0    34.0     0.0     0.0     0.0    11.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0    26.0     6.0
     3.0    45.0     0.0     0.0     0.0     0.0     0.0    18.0    18.0     1.0
   322.0   182.0   272.0     1.0
168, , 7380
     2.0   229.0     3.0     0.0    13.0     1.0     9.0     0.0     0.0     7.0
     0.0     1.0     0.0    49.0     0.0     0.0     0.0    10.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     1.0     1.0   104.0     9.0
     6.0    21.0     0.0     0.0     0.0     1.0     0.0    31.0     4.0    13.0
   440.0  1355.0    60.0     1.0
170, , 7448
    11.0   240.0     0.0     1.0     4.0     0.0    12.0     0.0     0.0     4.0
     1.0     0.0     0.0    18.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    51.0     7.0
     2.0    69.0     0.0     0.0     1.0     0.0     0.0    27.0     2.0     1.0
   470.0  5559.0    10.0     1.0
178, , 7716
     3.0   240.0     1.0     0.0    12.0     3.0     2.0     0.0     0.0     6.0
     0.0     0.0     1.0    32.0     0.0     0.0     0.0    16.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0     0.0
    29.0    29.0     0.0     0.0     0.0     1.0     0.0    14.0     9.0     0.0
   121.0   182.0    85.0     1.0
180, , 7782
     7.0   259.0     1.0     1.0     3.0     1.0     8.0     0.0     0.0     3.0
     0.0     0.0     0.0    23.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0
     1.0    20.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0     1.0
   214.0  5559.0    10.0     1.0
181, , 7816
     8.0   271.0     1.0     5.0    26.0     5.0     2.0     0.0     0.0     8.0
     0.0     0.0     0.0    46.0     0.0     0.0     0.0    12.0     0.0     1.0
     0.0     0.0     2.0     0.0     1.0     0.0     0.0     2.0    16.0     0.0
    26.0    16.0     0.0     0.0     0.0     0.0     0.0    30.0     2.0     8.0
   294.0 11300.0     4.0     1.0
182, , 7850
     1.0   140.0     0.0     1.0    31.0     0.0     4.0     0.0     0.0     2.0
     0.0     0.0     0.0    18.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0    98.0     5.0
     0.0    46.0     0.0     0.0     0.0     0.0     0.0    34.0     0.0     2.0
   124.0  1355.0    20.0     1.0
185, , 7950
     4.0   227.0     1.0     1.0    36.0     0.0    15.0     0.0     0.0     4.0
     0.0     0.0     0.0    34.0     0.0     0.0     0.0    13.0     0.0     0.0
     2.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
    35.0    18.0     0.0     0.0     2.0     0.0     0.0     7.0     3.0     1.0
   262.0   182.0   294.0     1.0
187, , 8001
     1.0   214.0     0.0     1.0    32.0     0.0     7.0     0.0     0.0     6.0
     0.0     1.0     0.0    36.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0    20.0     0.0     0.0     0.0     0.0     0.0    37.0    44.0     3.0
    77.0  1355.0    20.0     1.0
190, , 8079
     0.0   254.0     0.0     2.0     5.0     2.0    10.0     0.0     0.0     5.0
     0.0     0.0     0.0    23.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    14.0     3.0
     3.0    16.0     0.0     0.0     0.0     0.0     1.0     8.0     1.0     4.0
   446.0  5559.0    10.0     1.0
195, , 8207
     1.0   109.0     5.0     0.0     1.0     0.0    15.0     0.0     0.0     2.0
     0.0     0.0     0.0    46.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    95.0     5.0
     0.0    95.0     0.0     0.0     0.0     0.0     0.0    54.0     4.0     2.0
   289.0   182.0    92.0     1.0
205, , 8465
     0.0   257.0     0.0     2.0     5.0     5.0    15.0     0.0     0.0     2.0
     0.0     0.0     0.0    20.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     1.0    10.0     1.0
     1.0    11.0     0.0     0.0     1.0     0.0     0.0     4.0     2.0     1.0
   172.0   182.0   263.0     1.0
215, , 8722
     4.0   240.0     2.0     0.0     3.0    18.0    21.0     1.0     0.0     2.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     6.0    12.0     0.0     0.0     0.0     0.0     0.0     6.0     3.0     0.0
   116.0   182.0    90.0     1.0
235, , 9237
     2.0   170.0     2.0     2.0     2.0     8.0    17.0     0.0     0.0     6.0
     0.0     0.0     0.0    20.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0
     4.0    17.0     0.0     0.0     0.0     0.0     0.0    21.0     7.0     0.0
   124.0   182.0    89.0     1.0
240, , 9366
     1.0   223.0     2.0     3.0     1.0    47.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0    25.0     0.0     0.0     0.0    20.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     1.0
     5.0    16.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0    17.0
   218.0  1355.0    60.0     1.0
245, , 9495
     0.0   225.0     1.0     0.0     0.0    39.0    23.0     0.0     0.0    11.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     6.0     1.0     0.0     0.0     0.0     0.0     7.0     4.0     1.0
   421.0   182.0   266.0     1.0
255, , 9752
     1.0   167.0     0.0     0.0     0.0    77.0    40.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0    17.0     5.0     1.0
   165.0   182.0    90.0     1.0
265, , 10010
     0.0    65.0     3.0     3.0     0.0    58.0    18.0     0.0     0.0     2.0
     0.0     0.0     0.0    24.0     0.0     1.0     0.0    20.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    62.0     0.0
     8.0    21.0     0.0     0.0     2.0     0.0     0.0    41.0    19.0     4.0
   742.0   182.0   269.0     1.0
276, , 10293
     0.0   137.0     1.0     0.0     0.0    96.0    49.0     0.0     0.0     4.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     4.0     9.0     0.0     0.0     0.0     0.0     0.0    19.0     5.0     1.0
   141.0   182.0   105.0     1.0
285, , 10514
     1.0   157.0     2.0     0.0     0.0    63.0    25.0     0.0     0.0     5.0
     0.0     0.0     0.0    17.0     0.0     1.0     0.0    27.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     1.0
     0.0    12.0     0.0     0.0     0.0     0.0     0.0     9.0     5.0     4.0
   392.0   182.0   279.0     1.0
295, , 10755
     0.0   176.0     0.0     0.0     0.0     7.0    69.0     0.0     0.0    26.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     2.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     3.0
    92.0   182.0    85.0     1.0
315, , 11236
     0.0   216.0     2.0     0.0     0.0     0.0    29.0     0.0     0.0     3.0
     0.0     0.0     0.0    46.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
    12.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
   263.0   182.0    88.0     1.0
325, , 11477
     0.0   208.0     3.0     0.0     0.0     0.0    14.0     0.0     0.0     6.0
     0.0     0.0     0.0    64.0     0.0     0.0     0.0    20.0     1.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
    41.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
   357.0   182.0   261.0     1.0
345, , 11958
     0.0    87.0     0.0     0.0     1.0     0.0    29.0     0.0     0.0     5.0
     0.0     0.0     1.0    70.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     4.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
  1110.0   182.0   372.0     1.0
360, , 12320
     0.0   211.0     2.0     0.0     0.0     0.0    34.0     0.0     0.0     8.0
     0.0     0.0     0.0    37.0     0.0     0.0     0.0     9.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     2.0
   854.0   182.0   346.0     1.0
380, , 12607
     0.0   187.0     3.0     0.0     0.0     0.0    15.0     0.0     0.0     9.0
     1.0     0.0     0.0    78.0     0.0     0.0     2.0    15.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
    56.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
   186.0   182.0   239.0     1.0
385, , 12650
     0.0   132.0     2.0     0.0     0.0     0.0    25.0     0.0     0.0    10.0
     2.0     1.0     2.0   107.0     0.0     0.0     0.0    24.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
   142.0     0.0     0.0     0.0     0.0     4.0     0.0     3.0     1.0     3.0
   347.0   182.0   357.0     1.0
390, , 12693
     0.0     2.0     0.0     0.0     0.0     0.0    54.0     0.0     0.0    20.0
     4.0     0.0     0.0   189.0     2.0     4.0     0.0    21.0     0.0     0.0
     1.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
   171.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     4.0
   801.0   182.0   249.0     1.0
395, , 12736
     0.0     4.0     0.0     0.0     1.0     0.0    43.0     0.0     0.0    14.0
     0.0     0.0     3.0   103.0     0.0     0.0     0.0    30.0     0.0     0.0
     3.0     1.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
    74.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
   928.0   182.0   355.0     1.0
400, , 12779
     0.0     1.0     0.0     0.0     1.0     0.0    48.0     0.0     0.0    30.0
     0.0     0.0     1.0   102.0     0.0     0.0     0.0    21.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
   960.0   182.0   259.0     1.0
425, , 12994
     0.0     2.0     1.0     0.0     2.0     0.0    29.0     0.0     0.0    19.0
     2.0     0.0     1.0   109.0     0.0     0.0     0.0    28.0     0.0     0.0
     1.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    11.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0
  3684.0   182.0   374.0     1.0
