# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Sakana Lake
# Place:          USA:Alaska
# Latitude:       67.26.00N      (  67.433333)
# Longitude:      147.51.00W     (-147.85    )
# Elevation(m):   640
# Sigle:          SAKANA
# Entity name:    SA1
# Contact person: Brubaker, L.B.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    45.0    10    5110     70     70  Beta-21933   L    organic silt
#    85.0    10    6690    110    110  Beta-21934   L    organic silt
#   110.0    10    8330    100    100  Beta-21251   L    organic silt
#   140.0    10   13860    200    200  Beta-22440   L    organic silt
#   150.0    10   19610    340    340  Beta-21935   L    organic silt
#   250.0    10   12590     90     90  Beta-21936   L    organic silt
#
# Chron name:     Brubaker 1993
# Age model:      linear interpolation
# Age bounds:     230 - 13050
# Chron notes:    Chron used 4 radiocarbon dates plus sediment surface date of
#                 0 BP. Two radiocarbon dates rejected as too old (13860±200,
#                 19610±340).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0    500    -32   TOP
#    45.0    10    5110   5180   5040   C14
#    85.0    10    6690   6800   6580   C14
#   110.0    10    8330   8430   8230   C14
#   250.0    10   12590  12680  12500   C14
#
36 20
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Erles    A Ericales
    4 Jun      A Juniperus
    5 Pic      A Picea
    6 Pop      A Populus
    7 Slx      A Salix
    8 She.c    A Shepherdia canadensis
    9 Amb      B Ambrosia
   10 Art      B Artemisia
   11 Astae.Au B Asteraceae subf. Asteroideae undiff.
   12 Astae.Ci B Asteraceae subf. Cichorioideae
   13 Braae    B Brassicaceae
   14 Ch/Am    B Chenopodiaceae/Amaranthaceae
   15 Cypae    B Cyperaceae
   16 Fabae    B Fabaceae
   17 Lilae    B Liliaceae
   18 Poaae    B Poaceae
   19 Pol.bi   B Polygonum bistortoides
   20 Ptl      B Potentilla
   21 Ranae.ud B Ranunculaceae undiff.
   22 Rosae.ud B Rosaceae undiff.
   23 Ru/Ox    B Rumex/Oxyria digyna
   24 Tha      B Thalictrum
   25 Bot      F Botrychium
   26 Equ      F Equisetum
   27 Pdi      L Pediastrum
   28 Spg      M Sphagnum
   29 Iso      Q Isoëtes
   30 Pot      Q Potamogeton
   31 Ty/Sp    Q Typha/Sparganium
   32 sp.m.ud  S Spore (monolete undiff.)
   33 sp.t.ud  S Spore (trilete undiff.)
   34 ind      X Indeterminable
   35 unk      X Unknown
   36 Euc.spik - Eucalyptus spike (number counted)
2, , 227
   116.0   108.0     3.0     0.0   101.0     0.0    21.0     0.0     1.0     3.0
     0.0     0.0     0.0     0.0    79.0     0.0     0.0    20.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0    32.0    13.0     2.0     0.0
     0.0     0.0     2.0     1.0     0.0   385.0
10, , 1136
    34.0    49.0     1.0     0.0    10.0     0.0     4.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    28.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0   144.0
20, , 2271
    95.0   127.0     1.0     0.0   121.0     1.0     9.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    50.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     5.0     0.0
     1.0     2.0     3.0     0.0     0.0   775.0
30, , 3407
   115.0    98.0     3.0     0.0   117.0     0.0    12.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0    47.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0   271.0
40, , 4542
    96.0    78.0     1.0     2.0   167.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    30.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    46.0
50, , 5308
   120.0   109.0     1.0     0.0   112.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    23.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    80.0
70, , 6098
   104.0   122.0     2.0     0.0   101.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    18.0     0.0     0.0     5.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0   334.0
80, , 6492
   160.0   103.0     2.0     0.0    82.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    36.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    53.0
90, , 7018
    19.0   217.0     1.0     2.0   105.0     0.0    14.0     0.0     0.0     2.0
     1.0     0.0     0.0     0.0    32.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     3.0     2.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0   208.0
100, , 7674
     1.0   180.0     3.0     1.0   100.0     0.0     8.0     0.0     0.0     3.0
     3.0     0.0     0.0     0.0    13.0     0.0     1.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    44.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0   107.0
105, , 8002
     1.0   275.0     2.0     0.0    88.0     0.0    13.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0    42.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    87.0     1.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0   197.0
110, , 8330
     4.0   293.0     2.0     0.0    12.0     1.0    12.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0    25.0     0.0     0.0     8.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0   119.0     1.0     0.0     0.0
     0.0     1.0     7.0     0.0     0.0   308.0
115, , 8482
     0.0   246.0     1.0    15.0     0.0    16.0    41.0     0.0     0.0     3.0
     1.0     0.0     1.0     0.0    26.0     0.0     0.0     4.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    24.0     6.0     0.0     0.0
     0.0     5.0     2.0     0.0     1.0   609.0
125, , 8786
     0.0   223.0     1.0     1.0     0.0    12.0    58.0     2.0     0.0     7.0
     0.0     0.0     0.0     1.0    27.0     0.0     0.0     7.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0    10.0     4.0     1.0  1049.0
135, , 9091
     5.0   182.0     0.0     1.0     0.0    57.0    33.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0    23.0     1.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     2.0     5.0     0.0     0.0
     0.0     3.0    10.0     3.0     1.0  2025.0
145, , 9395
    11.0   173.0     0.0     0.0     1.0    26.0    30.0     1.0     0.0     8.0
     0.0     0.0     0.0     4.0    32.0     0.0     0.0    21.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     6.0     9.0     7.0     0.0  3015.0
155, , 9699
     1.0    83.0     0.0     0.0     1.0    94.0    25.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     5.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0
     0.0     1.0    39.0     4.0     0.0  9455.0
200, , 11069
     1.0   163.0     0.0     0.0     2.0    56.0    59.0     0.0     0.0    10.0
     2.0     0.0     0.0     1.0    39.0     0.0     0.0     9.0     0.0     0.0
     1.0     1.0     0.0     0.0     2.0     1.0     1.0     2.0     0.0     0.0
     2.0     7.0     2.0     7.0     0.0   704.0
255, , 12742
     0.0   120.0     0.0     0.0     0.0     0.0    24.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    35.0
265, , 13046
     0.0   113.0     1.0     0.0     0.0     0.0    16.0     0.0     0.0     5.0
     0.0     0.0     0.0     1.0    28.0     0.0     0.0    10.0     0.0     0.0
     0.0     2.0     0.0     1.0     0.0     0.0    23.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0   100.0
