# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Salina Piedra
# Place:          ARG:Buenos Aires
# Latitude:       40.34.59S      ( -40.583056)
# Longitude:      62.40.26W      ( -62.673889)
# Elevation(m):   -5
# Sigle:          SALINAPI
# Entity name:
# Contact person: Schäbitz, F.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   159.5     3    3725   3785   3665  UZ-2824      A    Org.mat.in salty silt
#   270.0     4    4290   4350   4230  UZ-2823      A    Org.mat.in salty sand
#   364.5     3    6610   6680   6540  UZ-2822      A    Org.mat in sand
#
# Chron name:     Schäbitz 1995
# Age model:      linear interpolation
# Age bounds:     0 - 6750
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   159.5     3    3725   3785   3665   C14
#   270.0     4    4290   4350   4230   C14
#   364.5     3    6610   6680   6540   C14
#
# Publications:   Schäbitz, F. 1994. Holocene climatic variations in northern
#                 Patagonia, Argentina. Palaeogeography, Palaeoclimatology,
#                 Palaeoecology 109:287-294.
#
44 26
    1 Aln      A Alnus
    2 Anaae    A Anacardiaceae
    3 Aru      A Araucaria
    4 Ata      A Atamisquea
    5 Css      A Cassia
    6 Cel      A Celtis
    7 Chu      A Chuquiraga
    8 Eph      A Ephedra
    9 Ercae    A Ericaceae
   10 Lrr      A Larrea
   11 Mtt.a    A Monttea aphylla
   12 Mytae    A Myrtaceae
   13 Not.a-t  A Nothofagus antarctica-type
   14 Pod      A Podocarpus
   15 Pps      A Prosopis
   16 Rhaae    A Rhamnaceae
   17 Apiae    B Apiaceae
   18 Astae.Au B Asteraceae subf. Asteroideae undiff.
   19 Astae.Ci B Asteraceae subf. Cichorioideae
   20 Borae    B Boraginaceae
   21 Braae    B Brassicaceae
   22 Cld      B Calandrinia
   23 Cycae    B Calyceraceae
   24 Cryae    B Caryophyllaceae
   25 Ch/Am    B Chenopodiaceae/Amaranthaceae
   26 Conae    B Convolvulaceae
   27 Cypae    B Cyperaceae
   28 Eup      B Euphorbia
   29 Gerae    B Geraniaceae
   30 Lamae    B Lamiaceae
   31 Malae    B Malvaceae
   32 Nas      B Nassauvia
   33 Orcae    B Orchidaceae
   34 Pln      B Plantago
   35 Poaae<40 B Poaceae (<40 µm)
   36 Poaae>40 B Poaceae (>40 µm)
   37 Ranae    B Ranunculaceae
   38 Rubae    B Rubiaceae
   39 Rum      B Rumex
   40 Urt      B Urtica
   41 Typ      Q Typha
   42 sp.ud    S Spore undiff.
   43 ind      X Indeterminable
   44 ot       X Other
0, , 0
     0.0     4.0     0.0     0.0     3.0     0.0     0.0     6.0     1.0     0.0
     0.0     0.0     6.0     2.0     3.0     5.0     0.0    50.0     0.0     0.0
     0.0     0.0     0.0     0.0    61.0     0.0     2.0     0.0     0.0     1.0
     0.0     3.0     0.0     6.0   333.0    27.0     3.0     0.0     0.0     0.0
     0.0     1.0     4.0     1.0
11, , 257
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
45, , 1051
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
50.5, , 1179
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     8.0     6.0     5.0     1.0     0.0    58.0     0.0     0.0
     0.0     1.0     0.0     0.0    59.0     0.0     1.0     0.0     0.0     0.0
     1.0     3.0     0.0     7.0   343.0     9.0     6.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0
55, , 1284
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
61.5, , 1436
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
81.5, , 1903
     2.0     2.0     0.0     1.0     1.0     1.0     3.0     6.0     0.0     0.0
     0.0     0.0     6.0     2.0     7.0     1.0     0.0    26.0     0.0     0.0
     0.0     0.0     0.0     0.0    75.0     0.0     2.0     0.0     3.0     0.0
     0.0     4.0     0.0    10.0   367.0     5.0     1.0     0.0     0.0     0.0
     0.0     1.0     5.0     5.0
101.5, , 2370
     0.0     1.0     0.0     0.0     3.0     0.0     1.0     5.0     1.0     0.0
     0.0     0.0    12.0     1.0     3.0     1.0     0.0    63.0     0.0     0.0
     0.0     1.0     1.0     0.0   103.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     4.0   298.0     8.0     2.0     0.0     0.0     0.0
     0.0     0.0     7.0     1.0
121.5, , 2838
     1.0     1.0     0.0     1.0     0.0     3.0     3.0    13.0     1.0     0.0
     0.0     0.0    11.0     2.0     3.0     1.0     1.0    12.0     1.0     0.0
     0.0     0.0     1.0     2.0    77.0     0.0     2.0     1.0     0.0     0.0
     0.0     6.0     0.0     6.0   134.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0     7.0
136.5, , 3188
     0.0     5.0     0.0     0.0     0.0     2.0     1.0     5.0     1.0     1.0
     0.0     0.0    12.0     4.0     8.0     2.0     4.0    66.0     0.0     1.0
     2.0     0.0     1.0     0.0   206.0     0.0     7.0     1.0     1.0     0.0
     0.0     3.0     1.0     7.0   227.0     8.0     5.0     0.0     0.0     0.0
     2.0     0.0     8.0     2.0
140, , 3270
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
146, , 3410
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
161.5, , 3735
     0.0     7.0     1.0     0.0     2.0     3.0     6.0     7.0     0.0     2.0
     2.0     0.0     9.0     4.0    14.0     0.0     3.0    46.0     0.0     0.0
     1.0     1.0     1.0     2.0   224.0     1.0     6.0     0.0     0.0     0.0
     0.0     4.0     0.0     5.0   222.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0     4.0
179, , 3825
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     5.0     0.0     3.0
     0.0     1.0    30.0     2.0     9.0     4.0     0.0    33.0     0.0     0.0
     0.0     0.0     0.0     0.0   196.0     0.0     3.0     0.0     0.0     0.0
     0.0     3.0     1.0     5.0   225.0    14.0     6.0     0.0     1.0     1.0
     2.0     0.0    10.0     1.0
199, , 3927
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    14.0     0.0     2.0
     0.0     0.0     8.0     5.0     3.0     0.0     3.0    30.0     0.0     0.0
     1.0     1.0     0.0     0.0   148.0     0.0     3.0     2.0     0.0     0.0
     0.0     1.0     0.0     5.0   266.0     8.0     4.0     0.0     0.0     0.0
     0.0     0.0     8.0     2.0
200, , 3932
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
229, , 4080
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
229.5, , 4083
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
240, , 4137
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
240.5, , 4139
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
260, , 4239
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
261.5, , 4247
     0.0     5.0     0.0     2.0     2.0     0.0     0.0    19.0     0.0     5.0
     0.0     0.0     9.0     3.0    18.0     5.0     1.0    34.0     0.0     0.0
     4.0     0.0     2.0     1.0   170.0     0.0     0.0     0.0     3.0     0.0
     0.0     4.0     0.0     3.0   236.0     5.0     3.0     1.0     0.0     0.0
     0.0     1.0     5.0     0.0
270, , 4290
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
332.5, , 5824
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
357.5, , 6438
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
370, , 6745
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
