# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# **********************************************************
# ** Please acknowledge the contributors and the European **
# ** Pollen Database when using these data.               **
# **********************************************************
#
# Site name:      Samandon
# Place:          RUS:Yakutia
# Latitude:       70.46.00N      (  70.766667)
# Longitude:      136.15.00E     ( 136.25    )
# Elevation(m):   10
# Sigle:          SAMAND
# Entity name:
# Contact person: Andreev, A.A.
#
# Chron name:     [no chron]
#
# Publications:   Velichko, A.A., A.A. Andreev, and V.A. Klimanov. 1994.
#                 Paleoenvironmental changes in tundra and forest zones of the
#                 former USSR during late Pleistocene and Holocene. Pages 4-60
#                 in A.A. Velichko et al., editors. Environmental changes
#                 during the last 15000 years in northern Eurasia. Moscow,
#                 Russia. [in Russian]
#
35 28
    1 Aln.v    A Alnus viridis
    2 Bet.fr   A Betula fruticosa
    3 Bet.na.e A Betula nana subsp. exilis
    4 Bet.pl   A Betula platyphylla
    5 Capae    A Caprifoliaceae
    6 Erles    A Ericales
    7 Lar.g    A Larix gmelinii
    8 Pic.ob   A Picea abies subsp. obovata
    9 Pin.St   A Pinus subg. Strobus
   10 Pin.sy   A Pinus sylvestris
   11 Slx      A Salix
   12 Apiae    B Apiaceae
   13 Art      B Artemisia
   14 Astae.Au B Asteraceae subf. Asteroideae undiff.
   15 Braae    B Brassicaceae
   16 Cryae    B Caryophyllaceae
   17 Cheae    B Chenopodiaceae
   18 Cypae    B Cyperaceae
   19 Fabae    B Fabaceae
   20 Lamae    B Lamiaceae
   21 Poaae    B Poaceae
   22 Ranae.ud B Ranunculaceae undiff.
   23 Rosae.ud B Rosaceae undiff.
   24 Rbs.c    B Rubus chamaemorus
   25 Tha      B Thalictrum
   26 Val      B Valeriana
   27 Hup.s    F Huperzia selago
   28 Lycae.ud F Lycopodiaceae undiff.
   29 Plpae    F Polypodiaceae
   30 Sel.si   F Selaginella sibirica
   31 Bryes    M Bryales
   32 Ric      M Riccia
   33 Spg      M Sphagnum
   34 Men.t    Q Menyanthes trifoliata
   35 Pot      Q Potamogeton
10
   230.0     3.0     6.0    15.0     0.0    50.0    10.0     0.0     2.0     0.0
     6.0     0.0     0.0     0.0     1.0     0.0     0.0     9.0     0.0     0.0
     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0
20
   144.0     5.0    12.0    51.0     1.0    46.0    19.0     0.0    16.0     0.0
     5.0     0.0     0.0     0.0     5.0     0.0     0.0    35.0     0.0     0.0
    23.0     1.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0   204.0     1.0     0.0
30
   162.0    12.0    12.0    25.0     0.0    25.0     8.0     0.0     7.0     1.0
     3.0     0.0     3.0     0.0     2.0     1.0     0.0    11.0     0.0     0.0
    14.0     0.0    11.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     2.0     0.0     1.0
40
   254.0     3.0     7.0    24.0     0.0     6.0     0.0     0.0     2.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
    10.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0
60
    95.0    20.0     5.0    85.0     0.0    37.0     5.0     0.0     5.0     0.0
    15.0     1.0    18.0     2.0     1.0     1.0     0.0    71.0     0.0     0.0
   158.0     0.0     4.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     8.0     0.0     0.0
70
    93.0    11.0    22.0    74.0     0.0    22.0     0.0     0.0     5.0     0.0
    12.0     0.0     0.0     2.0     0.0     1.0     0.0    20.0     0.0     0.0
    80.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     2.0     0.0    46.0     0.0     0.0
80
    81.0     8.0    23.0    79.0     0.0    19.0    12.0     0.0     8.0     2.0
     3.0     0.0    11.0     0.0     0.0     0.0     0.0    75.0     0.0     0.0
    16.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     1.0    21.0     0.0     1.0
90
    77.0    11.0    15.0   105.0     0.0    31.0     7.0     0.0    12.0     4.0
    12.0     0.0    16.0     0.0     0.0     0.0     0.0    71.0     0.0     0.0
    22.0     3.0     5.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0
100
    48.0     8.0    40.0    99.0     0.0   105.0     9.0     0.0    13.0     2.0
    11.0     0.0     3.0     1.0     1.0     0.0     0.0    62.0     0.0     0.0
    15.0     1.0     1.0     1.0     0.0    36.0     0.0     0.0     0.0     0.0
     0.0     0.0    15.0     0.0     0.0
110
    82.0    12.0    32.0    78.0     0.0     8.0     7.0     0.0    15.0     0.0
    15.0     0.0     2.0     1.0     1.0     0.0     0.0   160.0     0.0     0.0
     7.0     0.0     2.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0
     1.0     0.0     4.0     0.0     0.0
120
   110.0     8.0    23.0    90.0     0.0    11.0     2.0     0.0     4.0     0.0
     4.0     0.0     1.0     1.0     0.0     0.0     0.0   275.0     0.0     0.0
    15.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0
130
   112.0     8.0    35.0    59.0     0.0    30.0     9.0     0.0    20.0     2.0
     4.0     1.0     0.0     0.0     0.0     0.0     0.0    59.0     0.0     0.0
    23.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    28.0     1.0     0.0
140
    89.0    11.0    57.0    75.0     0.0    15.0     6.0     1.0     3.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0   121.0     0.0     0.0
     9.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0
150
    93.0     9.0    23.0    93.0     0.0    10.0     6.0     0.0     6.0     2.0
     8.0     0.0     3.0     0.0     0.0     0.0     0.0   172.0     0.0     0.0
    12.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    17.0     0.0     0.0
160
    73.0    22.0    39.0    83.0     0.0    29.0    11.0     0.0     5.0     0.0
    10.0     0.0     0.0     0.0     2.0     0.0     0.0   114.0     1.0     0.0
    15.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     3.0     0.0     0.0
170
    84.0    12.0    14.0   101.0     0.0    66.0    11.0     3.0    17.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0   140.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0    12.0     0.0     0.0
180
   105.0    11.0    27.0    66.0     0.0    35.0     4.0     0.0     1.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0   161.0     0.0     0.0
     8.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     3.0     0.0     0.0
190
    72.0     9.0    37.0   100.0     0.0    59.0    11.0     0.0     4.0     1.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0    39.0     0.0     0.0
     2.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0
200
    89.0    13.0    16.0    91.0     0.0     5.0     6.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0   108.0     0.0     0.0
     5.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0    14.0     0.0     0.0
220
    88.0     6.0    16.0   101.0     0.0    13.0     6.0     1.0     6.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0    75.0     0.0     0.0
    11.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    39.0     0.0     0.0
230
    94.0     6.0    16.0    71.0     0.0    20.0     3.0     0.0     1.0     0.0
    15.0     0.0     1.0     0.0     0.0     0.0     0.0   248.0     0.0     1.0
    15.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   254.0     0.0     0.0
240
    95.0    11.0    36.0    66.0     0.0     2.0     2.0     0.0     1.0     0.0
    62.0     0.0     0.0     0.0     0.0     0.0     2.0    88.0     0.0     0.0
     9.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     1.0     0.0     1.0
250
    60.0    10.0     8.0    48.0     0.0    24.0    16.0     1.0     1.0     0.0
    57.0     0.0     1.0     0.0     0.0     0.0     0.0   285.0     0.0     0.0
    11.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0
260
   110.0     7.0    20.0    80.0     0.0     6.0     0.0     0.0     0.0     0.0
    26.0     0.0     0.0     0.0     1.0     0.0     0.0    91.0     0.0     0.0
     8.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    92.0     0.0     0.0
270
   190.0     6.0     6.0    37.0     0.0    11.0     2.0     0.0     2.0     0.0
     6.0     0.0     3.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     3.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0    57.0     0.0     0.0
280
   160.0     9.0    33.0    50.0     0.0    28.0     8.0     1.0     1.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     5.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     8.0     0.0     0.0
290
   138.0     4.0    17.0    66.0     0.0    19.0     1.0     0.0     1.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0
    27.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     3.0     0.0    54.0     0.0     0.0
300
   154.0     5.0    11.0    69.0     0.0     4.0     0.0     0.0     0.0     0.0
     9.0     0.0     2.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
    23.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0   198.0     0.0     0.0
