# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# **********************************************************
# ** Please acknowledge the contributors and the European **
# ** Pollen Database when using these data.               **
# **********************************************************
#
# Site name:      Sanabria Marsh
# Place:          ESP:
# Latitude:       42.06.00N      (  42.1     )
# Longitude:      6.44.00W       (  -6.733333)
# Elevation(m):   1050
# Sigle:          SANABRIA
# Entity name:
# Contact person: Watts, W.A.
# Entity notes:   Surface sample information can be found in the Appendix to
#                 Hannon's thesis (1985). Macrofossil data is also found in
#                 the thesis. Pollen nomenclature: Moore and Webb (1978) and
#                 Faegri and Iversen (1975). Sampling notes: see thesis.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   745.5     5   10140    180    180  CAMS-15296   A    Betula fruits
#   775.5     5    9760     90     90  CAMS-15297   A    Betula fruits and brac
#   795.0          8200     90     90  Beta-9160    U    gyttya
#   820.5     5    9940    100    100  CAMS-15298   A    Betula fruits and brac
#   832.0          9490    110    110  Beta-9161    U    gyttya
#   880.5     5   11690    100    100  CAMS-15299   A    Betula fruits and brac
#   925.5     5   12580    100    100  CAMS-15300   A    Betula fruits and brac
#   980.0         12580    330    330  Beta-9162    U    late glacial clay
# Dating notes:   Bulk dates by Beta too old. AMS dates 10140 and 9760
#                 (CAMS-15296, -15297) in a redeposited layer. Only basal 3
#                 AMS dates accepted (see Allen et al. 1996).
#                 Bulk dates by Beta too old (see Allen et al. 1996).
#                 Bulk dates by Beta too old (see Allen et al. 1996).
#
# Chron name:     Allen et al. 1996
# Age model:      cubic spline interpolation
# Age bounds:     -30 - 13780
# Chron notes:    Age model uses surface (-31 BP) and 3 AMS dates following
#                 Allen et al. (1996).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -31      0    -31   TOP
#   820.5     5    9940  10140   9740   C14
#   880.5     5   11690  11890  11490   C14
#   925.5     5   12580  12780  12380   C14
#   986.0     0   13780  14280  13280   EXT
#
# Publications:   Allen, J.R.M., B. Huntley, and W.A. Watts. 1996. The
#                 vegetation and climate of northwest Iberia over the last
#                 14,000 years. Journal of Quaternary Science 11:125-147.
#
#                 Hannon, G.E. 1985. Late Quaternary vegetation of Sanabria
#                 Marsh, North West Spain. Thesis. Trinity College, Dublin,
#                 Ireland.
#
#                 Turner, C., and G.E. Hannon. 1988. Vegetational evidence for
#                 late Quaternary climate changes in southwest Europe in
#                 relation to the influence of the North Atlantic Ocean.
#                 Philisophical Transactions of the Royal Society of London
#                 Series B 318:451-485.
#
93 97
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Clv.v    A Calluna vulgaris
    6 Cas      A Castanea
    7 Crn      A Cornus
    8 Cor      A Corylus
    9 Dap      A Daphne
   10 Eph      A Ephedra
   11 Erles.ud A Ericales undiff.
   12 Fag      A Fagus
   13 Fra      A Fraxinus
   14 Hde      A Hedera
   15 Hpp      A Hippophae
   16 Ilx      A Ilex
   17 Jug      A Juglans
   18 Jun      A Juniperus
   19 Nys      A Nyssa
   20 Ost      A Ostrya
   21 Pic      A Picea
   22 Pin      A Pinus
   23 Pop      A Populus
   24 Que.i-t  A Quercus ilex-type
   25 Que.ud   A Quercus undiff.
   26 Rha      A Rhamnus
   27 Slx      A Salix
   28 Ulm      A Ulmus
   29 Vib      A Viburnum
   30 Alh      B Alchemilla
   31 Ane      B Anemone
   32 Apiae    B Apiaceae
   33 Arm.A    B Armeria (type A)
   34 Arm.B    B Armeria (type B)
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Astae.Ci B Asteraceae subf. Cichorioideae
   38 Braae    B Brassicaceae
   39 Camae    B Campanulaceae
   40 Canae    B Cannabaceae
   41 Cryae.ud B Caryophyllaceae undiff.
   42 Cen      B Centaurea
   43 Cheae    B Chenopodiaceae
   44 Craae    B Crassulaceae
   45 Cypae    B Cyperaceae
   46 Dipae    B Dipsacaceae
   47 Epi      B Epilobium
   48 Fabae.ud B Fabaceae undiff.
   49 Fil      B Filipendula
   50 Gal      B Galium
   51 Gen      B Gentiana
   52 Hli      B Helianthemum
   53 Hyp      B Hypericum
   54 Lamae.ud B Lamiaceae undiff.
   55 Lilae    B Liliaceae
   56 Lit      B Littorella
   57 Mlm      B Melampyrum
   58 Mrc      B Mercurialis
   59 Ped      B Pedicularis
   60 Pln      B Plantago
   61 Poaae    B Poaceae
   62 Pol      B Polygonum
   63 Ptl      B Potentilla
   64 Priae    B Primulaceae
   65 Prl      B Prunella
   66 Ranae.ud B Ranunculaceae undiff.
   67 Rhi      B Rhinanthus
   68 Rosae.ud B Rosaceae undiff.
   69 Rubae.ud B Rubiaceae undiff.
   70 Rbs      B Rubus
   71 Rum      B Rumex
   72 San      B Sanguisorba
   73 Sax      B Saxifraga
   74 Spu      B Spergula
   75 Tha      B Thalictrum
   76 Urt      B Urtica
   77 Vic      B Vicia
   78 Polta.ud F Polypodiophyta undiff.
   79 Ptr      F Pteridium
   80 Spg      M Sphagnum
   81 Eri      Q Eriocaulon
   82 Iso.A    Q Isoëtes (type A)
   83 Iso.ud   Q Isoëtes undiff.
   84 Men.t    Q Menyanthes trifoliata
   85 Myp      Q Myriophyllum
   86 Nym      Q Nymphaea
   87 Pot      Q Potamogeton
   88 Ty.a/Sp  Q Typha angustifolia/Sparganium
   89 ind.hi   X Indeterminable (hidden)
   90 ind.ud   X Indeterminable undiff.
   91 Lilda.ud X Liliopsida undiff.
   92 Magda.ud X Magnoliopsida undiff.
   93 unk      X Unknown
3, , -23
     1.0     0.0     7.0     4.0    10.0     0.0     0.0    15.0     0.0     0.0
    25.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0    63.0     0.0     2.0     0.0     1.0     0.0
     0.0     4.0     0.0     0.0     3.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0    62.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
   148.0     1.0     0.0     0.0     0.0     2.0     0.0     2.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     7.0    54.0
     0.0     0.0     1.0
13, , 6
     4.0     0.0     4.0     4.0    13.0     0.0     0.0     9.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0    72.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     1.0     1.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   123.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     1.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0    11.0
     0.0     0.0     0.0
23, , 34
     4.0     3.0     3.0    15.0     5.0     0.0     0.0    10.0     0.0     0.0
     4.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     5.0    41.0     5.0     1.0    92.0     0.0     0.0     1.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    61.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    42.0     0.0     0.0     0.0     1.0     7.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0
     0.0     0.0     1.0    14.0     1.0     1.0     2.0     0.0     0.0     2.0
     0.0     0.0     3.0
33, , 63
     4.0     0.0     9.0    21.0    16.0     0.0     0.0    20.0     0.0     0.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    18.0     2.0     0.0    98.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    32.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    50.0     2.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     3.0     3.0     1.0     0.0     2.0     0.0     8.0    19.0
     0.0     0.0     5.0
43, , 91
     1.0     0.0     8.0    14.0     9.0     0.0     0.0    19.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    30.0     4.0     0.0    80.0     0.0     4.0     0.0     0.0     0.0
     0.0    34.0     0.0     0.0     2.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
   124.0     0.0     0.0     0.0     0.0     6.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    11.0     0.0
     0.0     0.0     9.0     1.0     1.0     0.0     1.0     0.0     0.0    12.0
     0.0     0.0     3.0
53, , 120
     4.0     0.0     6.0    21.0     3.0     0.0     1.0    19.0     0.0     0.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    54.0     5.0     0.0   109.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    28.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    11.0
     0.0     4.0     1.0
63, , 150
     0.0     0.0     3.0     2.0     8.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    56.0     4.0     2.0    52.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    32.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    79.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     1.0
73, , 180
     0.0     0.0     4.0    16.0     4.0     0.0     0.0     4.0     0.0     0.0
    19.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     1.0   145.0     0.0     0.0     2.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    34.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0    10.0    11.0
     0.0     3.0     1.0
83, , 211
     0.0     0.0     5.0    13.0    10.0     0.0     0.0     8.0     0.0     0.0
    18.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    46.0     0.0     5.0   117.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0     1.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    37.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     4.0     2.0
     1.0     1.0     3.0
103, , 274
     6.0     0.0     4.0    18.0     9.0     1.0     0.0    10.0     0.0     0.0
     8.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0    27.0     6.0     5.0    99.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    41.0     0.0     0.0     4.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    59.0     0.0     0.0     2.0     0.0    10.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0
113, , 307
     2.0     0.0     0.0    11.0     1.0     0.0     0.0     8.0     0.0     0.0
    17.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    42.0     1.0     1.0   134.0     0.0     2.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     2.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    17.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    34.0     0.0     0.0     1.0     0.0     1.0     0.0     4.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     4.0     0.0     2.0     0.0     0.0     2.0     9.0
     0.0     5.0     2.0
123, , 341
     0.0     1.0     6.0    15.0     4.0     1.0     0.0     5.0     0.0     0.0
     7.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0    33.0     5.0     5.0   155.0     0.0     3.0     0.0     0.0     0.0
     0.0     6.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    37.0     0.0     1.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     0.0     1.0     5.0     1.0     2.0     2.0     0.0     0.0     2.0
     0.0     0.0     0.0
143, , 413
     8.0     1.0     1.0    11.0     3.0     0.0     0.0    20.0     0.0     0.0
     4.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    59.0     4.0    10.0   127.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    43.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    50.0     0.0     0.0     0.0     0.0     3.0     3.0     3.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     7.0     3.0     4.0     1.0     0.0     0.0     6.0
     0.0     0.0     2.0
153, , 450
     1.0     0.0     4.0    15.0     0.0     0.0     0.0     3.0     0.0     0.0
    17.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    64.0     2.0     0.0   126.0     0.0     1.0     1.0     0.0     1.0
     0.0    10.0     0.0     0.0     0.0     4.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    27.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    56.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     6.0     0.0     0.0     4.0    13.0
     0.0     3.0     0.0
183, , 570
     2.0     0.0     4.0    12.0     0.0     0.0     0.0     4.0     0.0     0.0
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0    58.0     1.0     5.0    92.0     0.0     2.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0   158.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    25.0     0.0     0.0     0.0     1.0     7.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0
     0.0     0.0     4.0
193, , 613
     0.0     0.0     1.0     8.0     0.0     0.0     0.0     1.0     0.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    71.0     2.0     0.0    83.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0   210.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    24.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     5.0     0.0     0.0     3.0     0.0     0.0     1.0    12.0
     0.0     0.0     0.0
203, , 657
     1.0     0.0     2.0     6.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    54.0     1.0     0.0    69.0     0.0     1.0     1.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0   154.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    11.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     9.0
     0.0     2.0     0.0
213, , 703
     6.0     0.0     4.0    26.0     1.0     1.0     0.0     5.0     0.0     0.0
     7.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0    85.0     0.0    12.0   162.0     0.0     1.0     3.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0    21.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    52.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0
     0.0     0.0     3.0     0.0     1.0    42.0     4.0     0.0     1.0     2.0
     0.0     0.0     0.0
223, , 751
     2.0     0.0     2.0    24.0     1.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    88.0     2.0     0.0   126.0     0.0     2.0     1.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0    12.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    40.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0     2.0    22.0    10.0     0.0     5.0     8.0
     0.0     0.0     2.0
233, , 801
     3.0     0.0     2.0    17.0     1.0     1.0     0.0     5.0     0.0     0.0
     7.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0    72.0     1.0     5.0   136.0     0.0     2.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    23.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    46.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     3.0     0.0     2.0    20.0    19.0     0.0     0.0     0.0
     0.0     0.0     2.0
253, , 907
     0.0     0.0     1.0    16.0     0.0     0.0     0.0     2.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    81.0     0.0     0.0   120.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
    30.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     6.0     0.0     1.0    25.0     5.0     0.0     2.0     7.0
     0.0     0.0     1.0
263, , 962
     2.0     0.0     2.0    24.0     0.0     0.0     0.0     4.0     0.0     0.0
     8.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    87.0     0.0     1.0   133.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    28.0     0.0     0.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0    21.0    13.0     0.0     3.0     3.0
     0.0     0.0     1.0
273, , 1020
     1.0     0.0     1.0    14.0     0.0     0.0     0.0     7.0     0.0     0.0
     5.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0   107.0     0.0     1.0   120.0     0.0     4.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    25.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0     3.0     0.0     1.0    10.0     8.0     0.0     6.0     5.0
     0.0     1.0     0.0
283, , 1081
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     9.0     0.0     0.0
     5.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    70.0     1.0     3.0   136.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
    52.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     3.0     0.0     1.0    21.0    31.0     0.0     0.0     0.0
     0.0     0.0     3.0
293, , 1144
     5.0     0.0     0.0    12.0     0.0     0.0     0.0     5.0     0.0     0.0
     7.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   111.0     0.0     1.0   102.0     0.0     3.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    35.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     6.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     5.0     0.0     1.0    17.0    16.0     0.0     5.0     4.0
     0.0     1.0     0.0
303, , 1209
     0.0     0.0     2.0    19.0     1.0     1.0     0.0     7.0     0.0     0.0
     4.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   116.0     3.0     0.0   125.0     0.0     3.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0
    47.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0
     0.0     0.0     2.0     0.0     0.0    17.0    25.0     0.0     0.0     5.0
     0.0     0.0     5.0
313, , 1276
     0.0     0.0     3.0    19.0     0.0     0.0     0.0    14.0     0.0     0.0
     4.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   139.0     3.0     6.0   139.0     0.0     7.0     2.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
    48.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     4.0     0.0     0.0     7.0    54.0     0.0     0.0     5.0
     0.0     0.0     3.0
333, , 1419
     0.0     0.0     1.0     7.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    75.0     0.0    10.0    97.0     0.0     2.0     2.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    29.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     6.0     0.0     0.0    17.0    20.0     0.0     0.0     3.0
     0.0     0.0     3.0
343, , 1495
     1.0     0.0     1.0    10.0     0.0     0.0     0.0     5.0     0.0     0.0
     2.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   160.0     0.0     0.0   121.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
    24.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     4.0     0.0     0.0    14.0    18.0     0.0     0.0     5.0
     0.0     0.0     1.0
363, , 1655
     0.0     0.0     2.0    17.0     2.0     0.0     0.0     6.0     0.0     0.0
     6.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   138.0     0.0    10.0   140.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    38.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     2.0     9.0     0.0     1.0    23.0    20.0     0.0     0.0     4.0
     0.0     0.0     0.0
373, , 1740
     1.0     0.0     0.0    16.0     1.0     0.0     0.0     5.0     0.0     0.0
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   115.0     0.0     0.0   103.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    28.0     0.0     1.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0
     4.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     7.0     8.0     0.0     0.0     1.0
     0.0     0.0     2.0
383, , 1827
     0.0     0.0     1.0     7.0     0.0     0.0     0.0     5.0     0.0     0.0
     4.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   138.0     0.0     0.0   149.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    19.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0    10.0     5.0     0.0     2.0     3.0
     0.0     0.0     1.0
393, , 1918
     0.0     0.0     1.0    12.0     0.0     0.0     0.0     2.0     0.0     0.0
     4.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   118.0     0.0     4.0   116.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    39.0     0.0     0.0     0.0     0.0     5.0     0.0     3.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     2.0    10.0     0.0     0.0     8.0    30.0     0.0     0.0     5.0
     0.0     0.0     7.0
403, , 2012
     0.0     0.0     1.0     6.0     0.0     0.0     0.0     4.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   115.0     0.0     3.0   121.0     0.0     3.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    32.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     5.0     0.0     0.0     7.0     7.0     0.0     0.0     9.0
     0.0     0.0     1.0
413, , 2110
     1.0     0.0     2.0    10.0     0.0     0.0     0.0     2.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   126.0     0.0     0.0   116.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    26.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     3.0     0.0     0.0     6.0    15.0     0.0     0.0     1.0
     0.0     0.0     1.0
423, , 2211
     0.0     0.0     1.0    17.0     0.0     0.0     0.0     3.0     0.0     0.0
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   102.0     0.0     4.0   142.0     0.0     2.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    24.0     0.0     0.0     0.0     4.0     0.0     0.0     5.0
     0.0     0.0     0.0
433, , 2315
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     8.0     0.0     0.0
     6.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   103.0     1.0     5.0   116.0     0.0     3.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    32.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0
     0.0     1.0    28.0     0.0     0.0     0.0    23.0     0.0     0.0     8.0
     0.0     0.0     7.0
463, , 2650
     0.0     0.0     1.0    19.0     0.0     0.0     0.0     6.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   110.0     0.0    13.0   124.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    27.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    16.0     0.0     0.0     0.0    19.0     0.0     6.0     0.0
     0.0     0.0     0.0
473, , 2769
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     4.0     0.0     0.0
     3.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   103.0     0.0     3.0   135.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    32.0     0.0     0.0     0.0     0.0     4.0     0.0     3.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0    13.0     0.0     0.0     0.0     9.0     0.0     0.0     5.0
     0.0     0.0     5.0
483, , 2892
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     5.0     0.0     0.0
     7.0     0.0    11.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   156.0     0.0    12.0    78.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    66.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
    14.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0    42.0     0.0     1.0     0.0     3.0     0.0     0.0     5.0
     0.0     0.0     3.0
493, , 3020
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     6.0     0.0     0.0
     1.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   106.0     1.0     4.0   135.0     0.0     2.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    38.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     5.0    38.0     0.0     0.0     0.0     2.0     0.0     0.0     8.0
     0.0     0.0     2.0
503, , 3151
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    98.0     0.0     0.0   132.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    33.0     0.0     0.0     0.0     0.0     3.0     0.0    16.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0    41.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     1.0
513, , 3287
     0.0     0.0     2.0     7.0     0.0     0.0     0.0     4.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0
     0.0   164.0     0.0    14.0   198.0     1.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    44.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     6.0    80.0     0.0     0.0     1.0     2.0     0.0     1.0    10.0
     0.0     0.0     1.0
523, , 3426
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    84.0     0.0     1.0   155.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    26.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     4.0    41.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     0.0     0.0
533, , 3571
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     2.0     0.0     0.0
     2.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    90.0     1.0     5.0   118.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     0.0     0.0     0.0     0.0     3.0     0.0     4.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    59.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0
     0.0     0.0     0.0
540, , 3674
     0.0     0.0     0.0     9.0     5.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    67.0     0.0     1.0    89.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    19.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    14.0     0.0     0.0     0.0     5.0     0.0     2.0     1.0
     0.0     0.0     1.0
553, , 3872
     0.0     0.0     1.0    12.0     0.0     0.0     0.0     1.0     0.0     0.0
     4.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   100.0     0.0     4.0   136.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    46.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     6.0    31.0     0.0     0.0     0.0     6.0     0.0     0.0     2.0
     0.0     0.0     0.0
563, , 4030
     0.0     0.0     1.0     6.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0   112.0     0.0    15.0   135.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    42.0     0.0     0.0     0.0     1.0     6.0     0.0     2.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    68.0     0.0     0.0     0.0     2.0     0.0     0.0     8.0
     0.0     0.0     8.0
573, , 4192
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     6.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    55.0     0.0     7.0   199.0     0.0     5.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    50.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0
     0.0     0.0   105.0     0.0     0.0     1.0     5.0     0.0     0.0     2.0
     0.0     0.0     5.0
583, , 4359
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    99.0     0.0    20.0   141.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    51.0     0.0     0.0     0.0     0.0    18.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0
     0.0     0.0    87.0     0.0     0.0     0.0    13.0     0.0     0.0     8.0
     0.0     0.0     5.0
588, , 4445
     0.0     0.0     1.0     8.0     0.0     0.0     0.0     2.0     0.0     0.0
     5.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   103.0     0.0    10.0   125.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     2.0    27.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     3.0
593, , 4531
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     2.0     0.0     0.0
     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    81.0     0.0     7.0   114.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
    44.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     7.0    31.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0
     0.0     0.0     2.0
603, , 4708
     0.0     0.0     2.0     6.0     0.0     0.0     0.0     6.0     0.0     0.0
     5.0     0.0     8.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0    62.0     4.0    21.0   147.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0
    22.0     0.0     4.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     2.0
     0.0    15.0    56.0     0.0     0.0     1.0     5.0     0.0     0.0     2.0
     0.0     0.0     2.0
608, , 4799
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    60.0     0.0     3.0   173.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    27.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     6.0    26.0     0.0     0.0     0.0     0.0     0.0    12.0     9.0
     0.0     0.0     3.0
623, , 5077
     0.0     0.0     1.0    15.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     7.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0    73.0     0.0     5.0   131.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    41.0     0.0     1.0     0.0     0.0    13.0     0.0     4.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0    34.0     0.0     0.0     0.0     3.0     0.0     0.0     9.0
     0.0     0.0     2.0
628, , 5173
     0.0     0.0     0.0     8.0     1.0     0.0     0.0     3.0     0.0     0.0
     4.0     0.0    11.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0    65.0     0.0     8.0    80.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    50.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0
     0.0     4.0    54.0     0.0     0.0     0.0     7.0     0.0     2.0     4.0
     0.0     0.0     3.0
633, , 5270
     0.0     0.0     1.0    12.0     0.0     0.0     0.0     3.0     0.0     1.0
     4.0     1.0     4.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    67.0     0.0     6.0   181.0     0.0     2.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    43.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     2.0     2.0
     0.0    10.0    68.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     2.0
640, , 5407
     1.0     0.0     0.0     6.0     0.0     0.0     0.0     3.0     0.0     0.0
     6.0     0.0     5.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0
     1.0    42.0     2.0     7.0   128.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    36.0     0.0     0.0     0.0     3.0     4.0     0.0     0.0     2.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0    20.0     0.0     0.0     0.0     1.0     0.0     5.0     5.0
     0.0     0.0     4.0
650, , 5608
     0.0     0.0     1.0    12.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    50.0     4.0     3.0   182.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    35.0     1.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     3.0    15.0     0.0     2.0     0.0     1.0     0.0     1.0    18.0
     0.0     0.0     2.0
660, , 5815
     0.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    46.0     0.0     2.0   148.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    50.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0
     0.0     3.0    82.0     0.0     3.0     0.0     2.0     0.0     3.0    12.0
     0.0     0.0     1.0
670, , 6027
     1.0     0.0     0.0    16.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0    12.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0    40.0     1.0     2.0   117.0     0.0     5.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
    37.0     0.0     1.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     3.0    35.0     0.0     0.0     0.0     1.0     0.0     1.0     8.0
     0.0     0.0     7.0
680, , 6245
     0.0     0.0     0.0    16.0     1.0     0.0     0.0     1.0     0.0     0.0
     1.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    75.0     1.0     3.0   145.0     0.0     9.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     3.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    40.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0    59.0     0.0     0.0     0.0     2.0     0.0    12.0    15.0
     0.0     0.0     2.0
690, , 6468
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0    60.0     0.0     4.0   115.0     0.0     5.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    46.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0    10.0    28.0     0.0     0.0     0.0     0.0     0.0     3.0     9.0
     0.0     0.0     2.0
710, , 6932
     2.0     0.0     0.0    10.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    74.0     1.0     4.0   136.0     0.0     6.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    39.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0    16.0    45.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     4.0
730, , 7420
     0.0     0.0     0.0    22.0     0.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    51.0     0.0     0.0   127.0     0.0     4.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    64.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0    10.0    46.0     0.0     0.0     0.0     4.0     0.0     0.0     6.0
     0.0     0.0     1.0
754, , 8037
     0.0     0.0     0.0    31.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0    56.0     0.0     0.0   129.0     0.0     5.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    56.0     0.0     0.0     0.0     0.0     5.0     0.0     5.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0    89.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     3.0
760, , 8197
     0.0     0.0     0.0    41.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0   120.0     0.0     1.0    74.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
    42.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     8.0     2.0     0.0     2.0     0.0     0.0     0.0     3.0     8.0
     0.0     0.0     3.0
765, , 8332
     0.0     0.0     0.0    63.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0   203.0     0.0     5.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    37.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     7.0    64.0     0.0     2.0     0.0     1.0     0.0     2.0    14.0
     0.0     0.0     0.0
775, , 8607
     0.0     0.0     0.0    84.0     1.0     0.0     0.0     5.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     2.0
     0.0   183.0     0.0     0.0    14.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     7.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    31.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     0.0     5.0    64.0     0.0     1.0     0.0     0.0     0.0     2.0     6.0
     0.0     0.0     0.0
780, , 8747
     0.0     0.0     0.0    96.0     0.0     0.0     0.0     9.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    99.0     0.0     0.0     8.0     3.0     0.0     0.0     2.0     0.0
     0.0     3.0     2.0     0.0     6.0     3.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
    55.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     3.0     0.0
    16.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    18.0   256.0     0.0     0.0     0.0     0.0     0.0     6.0     5.0
     0.0     0.0     2.0
785, , 8888
     0.0     0.0     0.0   128.0     5.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    85.0     0.0     5.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     2.0     1.0     0.0     0.0     0.0
     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     1.0
    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0    86.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0
790, , 9031
     0.0     0.0     0.0   125.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0    86.0     0.0     1.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    41.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0   120.0     0.0     0.0     0.0     0.0     0.0     4.0     9.0
     0.0     0.0     3.0
795, , 9176
     0.0     0.0     0.0   101.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0   125.0     0.0     2.0    13.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     1.0     0.0     7.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
    35.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0    12.0    61.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     2.0     0.0     1.0
800, , 9322
     0.0     0.0     0.0    83.0     0.0     0.0     0.0     1.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0    56.0     0.0     2.0    52.0     0.0     9.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     1.0     1.0     0.0     1.0     0.0
     1.0     0.0     2.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
    91.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
    33.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0    25.0   124.0     0.0     0.0     0.0     1.0     1.0    11.0     8.0
     0.0     0.0     1.0
805, , 9470
     0.0     0.0     0.0    55.0     2.0     0.0     0.0    14.0     0.0     2.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0    85.0     2.0     1.0    78.0     2.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0
    60.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    31.0    75.0     0.0     2.0     0.0     0.0     0.0     5.0    10.0
     2.0     0.0     3.0
810, , 9620
     0.0     0.0     0.0    73.0     1.0     0.0     0.0     8.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     0.0    54.0     2.0     4.0    70.0     0.0     7.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    92.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    21.0    42.0     0.0     0.0     0.0     0.0     0.0     2.0     8.0
     0.0     0.0     1.0
815, , 9772
     0.0     0.0     0.0    13.0     0.0     1.0     0.0     6.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0    57.0     0.0     4.0   104.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
    43.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0
    24.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    17.0    89.0     0.0     0.0     0.0     3.0     0.0     4.0     6.0
     0.0     0.0     4.0
828, , 10173
     0.0     0.0     0.0    30.0     0.0     1.0     0.0     7.0     0.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    41.0     0.0     9.0   101.0     0.0     8.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    65.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    69.0     0.0     0.0     0.0     0.0     0.0     2.0    12.0
     0.0     0.0     0.0
841, , 10577
     0.0     0.0     0.0    14.0     1.0     0.0     0.0     8.0     0.0     0.0
     1.0     0.0     2.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0    50.0     1.0     7.0   203.0     0.0     6.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    17.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    15.0    32.0     0.0     1.0     0.0     0.0     0.0     5.0     9.0
     0.0     0.0     2.0
855, , 11002
     0.0     0.0     0.0    29.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0   179.0     0.0     0.0    33.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    38.0     0.0     0.0     1.0     0.0     4.0     0.0     2.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0    84.0     0.0     0.0     0.0     0.0     0.0     3.0     5.0
     2.0     0.0     3.0
860, , 11147
     0.0     0.0     0.0    44.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0   177.0     0.0     0.0    42.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
    25.0     0.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    40.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0     0.0
870, , 11425
     0.0     1.0     0.0    37.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0   155.0     0.0     0.0    21.0     0.0     3.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
    34.0     0.0     0.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0
    11.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    34.0     0.0     0.0     0.0     0.0     0.0     4.0    12.0
     0.0     0.0     1.0
880, , 11678
     0.0     0.0     0.0    71.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0   210.0     0.0     0.0    31.0     2.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0
    42.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0
890, , 11904
     0.0     0.0     0.0    44.0     1.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0    78.0     0.0     0.0    14.0     1.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
    38.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    15.0     0.0     6.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     2.0
903, , 12165
     0.0     0.0     0.0    29.0     0.0     0.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   373.0     0.0     0.0    11.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     5.0
    28.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0
910, , 12296
     0.0     0.0     0.0   248.0     4.0     0.0     0.0     3.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0   128.0     0.0     1.0     8.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     7.0     3.0     0.0     0.0     1.0     0.0
     4.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    31.0   159.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
     0.0     0.0     2.0
913, , 12351
     0.0     0.0     0.0   166.0     0.0     0.0     0.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0    99.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    24.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   150.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0
920, , 12479
     0.0     0.0     0.0   134.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0
     0.0    32.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     3.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0    35.0     0.0     0.0     0.0     0.0     0.0     7.0     4.0
     0.0     0.0     3.0
923, , 12534
     0.0     0.0     0.0   226.0     0.0     0.0     0.0    17.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0    26.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    21.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0   161.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     2.0
930, , 12664
     0.0     0.0     0.0   136.0     0.0     0.0     0.0     1.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0    54.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    57.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
    12.0     0.0     2.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0   169.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     1.0
935, , 12759
     0.0     0.0     0.0     8.0    24.0     0.0     0.0     0.0     0.0     2.0
    10.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0    58.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    45.0    12.0     0.0     1.0     0.0     0.0
     5.0     0.0     6.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
    74.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0     2.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0    26.0  1432.0     0.0     1.0     0.0     0.0     0.0     1.0    13.0
     1.0     0.0     1.0
943, , 12913
     0.0     0.0     0.0    11.0    18.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     1.0     0.0    30.0     0.0     0.0
     0.0    48.0     2.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     6.0     3.0     0.0    21.0    22.0     0.0     2.0     0.0     2.0
     0.0     0.0     5.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
    74.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
     5.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     2.0     0.0
     0.0    11.0  1612.0     0.0     0.0     0.0     0.0     0.0     9.0     8.0
     0.0     0.0     1.0
955, , 13150
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0    41.0     0.0     0.0
     0.0     7.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     3.0     0.0     0.0     2.0     0.0
     1.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
    45.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    68.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     6.0
960, , 13250
     0.0     0.0     1.0    12.0    21.0     0.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0    26.0     0.0     0.0
     0.0    18.0     0.0     0.0     2.0     1.0     2.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    62.0     6.0     3.0     1.0     0.0     0.0
     2.0     6.0     9.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     1.0     1.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0    17.0
   171.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     9.0
    19.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   201.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     6.0
970, , 13453
     0.0     0.0     0.0     5.0     3.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     2.0     0.0    28.0     0.0     0.0
     0.0    45.0     0.0     1.0     1.0     0.0     3.0     1.0     0.0     0.0
     0.0     3.0     0.0     0.0    67.0    14.0     0.0     2.0     0.0     0.0
     2.0     0.0    10.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
    95.0     2.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0
    15.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0    28.0  4822.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     4.0
975, , 13555
     0.0     0.0     0.0     3.0     6.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0    37.0     0.0     0.0
     0.0    45.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0    60.0     9.0     0.0     3.0     1.0     0.0
     1.0     0.0    10.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
    72.0     1.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
    10.0     0.0     1.0     0.0     1.0     0.0     0.0     2.0     3.0     0.0
     0.0    32.0  4140.0     0.0     1.0     0.0     0.0     0.0     1.0     6.0
     0.0     0.0     4.0
986, , 13780
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0
     0.0    21.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    53.0    12.0     0.0     1.0     0.0     0.0
     0.0     0.0    10.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
   101.0     0.0     2.0     0.0     0.0     5.0     0.0     4.0     0.0     0.0
     8.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     1.0  2382.0     0.0     0.0     0.0     1.0     0.0     4.0     8.0
     0.0     0.0     1.0
