# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Sarnia Elk Site Section
# Place:          CAN:Ontario
# Latitude:       42.58.48N      (  42.98    )
# Longitude:      82.19.12W      ( -82.32    )
# Elevation(m):   185
# Sigle:          SARNIA1
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    65.0    10     340     70     70  WAT-967      L    elk bone collagen
#   385.0    10    5490     80     80  WAT-960      L    wood
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 5580
# Chron notes:    Chron uses top and two C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0     30    -30   TOP
#    65.0    10     340    480    200   C14
#   385.0    10    5490   5650   5330   C14
#
64 45
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cel      A Celtis
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Fag      A Fagus
   11 Fra.am   A Fraxinus americana
   12 Fra.ni   A Fraxinus nigra
   13 Jug.c    A Juglans cinerea
   14 Jug.n    A Juglans nigra
   15 Liq      A Liquidambar
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin      A Pinus
   19 Pla      A Platanus
   20 Pop      A Populus
   21 Que      A Quercus
   22 Slx      A Salix
   23 Sar.v    A Sarcobatus vermiculatus
   24 Til      A Tilia
   25 Tsu      A Tsuga
   26 Ulm      A Ulmus
   27 Vit      A Vitis
   28 Amb      B Ambrosia
   29 Apiae    B Apiaceae
   30 Art      B Artemisia
   31 Astae.Au B Asteraceae subf. Asteroideae undiff.
   32 Astae.Ci B Asteraceae subf. Cichorioideae
   33 Cryae    B Caryophyllaceae
   34 Cheae.ud B Chenopodiaceae undiff.
   35 Cypae    B Cyperaceae
   36 Fabae    B Fabaceae
   37 Iva.a    B Iva annua
   38 Iva.x    B Iva xanthifolia
   39 Pln      B Plantago
   40 Poaae    B Poaceae
   41 Ran      B Ranunculus
   42 Sym      B Symphoricarpos
   43 Tha      B Thalictrum
   44 Adi      F Adiantum
   45 Bot      F Botrychium
   46 Drp-t    F Dryopteris-type
   47 Equ      F Equisetum
   48 Lyc-t    F Lycopodium-type
   49 Osu      F Osmunda
   50 Ptr      F Pteridium
   51 Spg      M Sphagnum
   52 Brs.s    Q Brasenia schreberi
   53 Lem      Q Lemna
   54 Myp      Q Myriophyllum
   55 Nup      Q Nuphar
   56 Nym      Q Nymphaea
   57 Pot      Q Potamogeton
   58 Sag      Q Sagittaria
   59 Spa-t    Q Sparganium-type
   60 Typ.l    Q Typha latifolia
   61 ind      X Indeterminable
   62 unk      X Unknown
   63 pQ       Z pre-Quaternary
   64 sve.ml   - Sample volume examined (ml)
1, , 5
     0.0     0.0    13.0     0.0     3.0     7.0     0.0     0.0     0.0     3.0
     2.0     0.0     1.0     1.0     0.0     4.0     1.0    70.0     1.0     1.0
    60.0     3.0     0.0    12.0     0.0    14.0     0.0    49.0     0.0     0.0
     7.0     0.0     0.0    23.0    16.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     1.0   320.0     0.0     2.0    20.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    27.0     0.0     0.0     0.0
20, , 105
     0.0     0.0    31.0     0.0     3.0     8.0     0.0     0.0     0.0     8.0
     0.0     8.0     3.0     0.0     0.0     3.0     0.0    77.0     8.0     0.0
    69.0     0.0     0.0    21.0     1.0    38.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0     3.0    12.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0    34.0     0.0     0.0    73.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    50.0     1.0     0.0     0.0
25, , 131
     0.0     0.0    45.0     1.0     1.0    11.0     0.0     0.0     0.0     5.0
     3.0     1.0     3.0     0.0     0.0     4.0     1.0    80.0    11.0     0.0
    48.0     2.0     0.0    28.0     0.0    35.0     0.0     5.0     0.0     0.0
     7.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0    10.0     0.0    54.0     0.0     1.0   343.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    35.0     2.0     0.0     0.0
30, , 157
     0.0     0.0    24.0     0.0     6.0    12.0     0.0     0.0     1.0     2.0
     1.0     2.0     0.0     0.0     0.0    17.0     0.0    60.0     1.0     0.0
    72.0     2.0     0.0    18.0     0.0    44.0     0.0     6.0     0.0     0.0
     5.0     0.0     0.0     3.0    14.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0   532.0     0.0     2.0   508.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0
    31.0     2.0     0.0     0.0
35, , 183
     0.0     0.0    18.0     1.0     1.0    11.0     0.0     0.0     0.0     9.0
     0.0     6.0     1.0     2.0     0.0     5.0     0.0    62.0     3.0     0.0
    83.0     0.0     0.0     3.0     1.0    34.0     0.0    12.0     0.0     0.0
     6.0     1.0     0.0     4.0    16.0     0.0     0.0     0.0     0.0    20.0
     0.0     1.0     0.0     0.0     0.0   604.0     0.0     1.0    58.0     1.0
     0.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0     2.0
    19.0     1.0     1.0     0.0
40, , 209
     0.0     1.0    15.0     2.0     3.0     8.0     0.0     1.0     1.0    16.0
     1.0     3.0     1.0     2.0     0.0     3.0     0.0    46.0     3.0     0.0
    89.0     1.0     0.0     2.0     3.0    47.0     0.0     3.0     0.0     0.0
    10.0     0.0     0.0     1.0    26.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0   787.0     0.0     0.0    13.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    20.0     2.0     0.0     0.0
45, , 235
     0.0     0.0    15.0     1.0    11.0     8.0     0.0     0.0     0.0    15.0
     7.0     6.0     5.0     1.0     0.0    10.0     1.0    48.0     9.0     0.0
    51.0     0.0     0.0     1.0     2.0    36.0     2.0     7.0     0.0     1.0
     1.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0    40.0
     0.0     0.0     1.0     0.0     0.0   225.0     0.0     0.0     4.0     0.0
     0.0     1.0     0.0     0.0     7.0     1.0     0.0     0.0     0.0     0.0
     5.0     2.0     1.0     0.0
50, , 262
     0.0     1.0    10.0     2.0     7.0     7.0     0.0     1.0     4.0    19.0
     5.0     8.0     0.0     3.0     0.0     4.0     1.0    28.0     4.0     1.0
    66.0     0.0     0.0     3.0     0.0    33.0     0.0    19.0     1.0     2.0
     3.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0    55.0
     0.0     0.0     0.0     0.0     0.0   103.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     5.0     3.0     0.0     0.0     1.0     0.0
     8.0     1.0     1.0     0.0
55, , 288
     0.0     0.0    11.0     1.0     6.0     5.0     0.0     0.0     1.0    29.0
     4.0     6.0     1.0     0.0     0.0     5.0     1.0    31.0    10.0     1.0
    73.0     0.0     0.0     2.0     0.0    26.0     0.0     0.0     1.0     1.0
     4.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0    46.0
     0.0     0.0     0.0     1.0     0.0    27.0     0.0     0.0     2.0     0.0
     0.0     2.0     0.0     0.0     2.0     3.0     0.0     1.0     1.0     1.0
     9.0     4.0     0.0     0.0
60, , 314
     0.0     0.0     8.0     3.0     1.0     4.0     0.0     0.0     3.0    25.0
     7.0     4.0     0.0     0.0     0.0    11.0     0.0    18.0     5.0     0.0
    69.0     0.0     0.0     4.0     1.0    28.0     0.0    18.0     0.0     2.0
     2.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0    71.0
     0.0     0.0     0.0     0.0     0.0    31.0     0.0     1.0     2.0     2.0
     0.0     1.0     0.0     0.0     3.0     3.0     0.0     1.0     0.0     1.0
     4.0     1.0     0.0     0.0
65, , 340
     0.0     0.0     5.0     2.0     1.0     9.0     0.0     1.0     1.0    20.0
     8.0    10.0     3.0     0.0     0.0    17.0     0.0    18.0    15.0     0.0
    73.0     0.0     0.0     2.0     0.0    31.0     0.0     5.0     0.0     0.0
     4.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0   103.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     4.0     0.0     0.0     1.0     0.0
     3.0     1.0     0.0     0.0
70, , 420
     0.0     0.0    10.0     3.0     6.0     2.0     0.0     0.0     4.0    16.0
     6.0     4.0     0.0     0.0     0.0     6.0     1.0    19.0    14.0     1.0
    67.0     1.0     0.0     3.0     0.0    45.0     1.0     5.0     0.0     1.0
     1.0     0.0     0.0     1.0    17.0     0.0     0.0     0.0     0.0    96.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0
     5.0     1.0     0.0     0.0
75, , 501
     0.0     0.0     9.0     2.0     8.0     3.0     0.0     0.0     1.0    23.0
     7.0     3.0     3.0     0.0     0.0     5.0     0.0    21.0    14.0     0.0
    67.0     1.0     0.0     0.0     2.0    45.0     0.0     4.0     0.0     3.0
     1.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0    69.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0
     7.0     0.0     0.0     0.0
80, , 581
     0.0     0.0    10.0     0.0     4.0     4.0     0.0     0.0     2.0    29.0
     7.0     7.0     0.0     4.0     0.0    13.0     0.0    20.0    11.0     0.0
    94.0     1.0     0.0     0.0     6.0    39.0     0.0     5.0     0.0     0.0
     1.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0    32.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0
     3.0     0.0     1.0     0.0
90, , 742
     0.0     0.0    12.0     0.0     6.0     5.0     0.0     0.0     3.0    15.0
     8.0     7.0     2.0     0.0     0.0     2.0     1.0    23.0    18.0     1.0
    91.0     1.0     0.0     1.0     0.0    59.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0    29.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     2.0     5.0
     2.0     1.0     1.0     0.0
100, , 903
     0.0     0.0    12.0     0.0     3.0     3.0     0.0     0.0     4.0    28.0
     5.0    14.0     0.0     1.0     0.0    13.0     0.0    20.0    15.0     2.0
    73.0     0.0     0.0     0.0     2.0    39.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    19.0     0.0     1.0     0.0     0.0    44.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     1.0
     2.0     1.0     1.0     0.0
110, , 1064
     0.0     0.0    14.0     0.0     5.0     5.0     0.0     0.0     1.0    17.0
     9.0     8.0     0.0     1.0     0.0     3.0     1.0    12.0     7.0     2.0
    66.0     4.0     0.0     3.0     2.0    43.0     0.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     0.0    64.0
     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     1.0
     4.0     1.0     1.0     0.0
120, , 1225
     0.0     0.0    22.0     2.0     2.0     4.0     0.0     0.0     1.0    23.0
     7.0     8.0     0.0     0.0     0.0     7.0     0.0    13.0     8.0     0.0
    47.0     2.0     0.0     1.0     0.0    99.0     0.0     5.0     0.0     2.0
     0.0     0.0     0.0     1.0    12.0     0.0     0.0     1.0     0.0    32.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0
130, , 1386
     0.0     0.0    14.0     2.0     6.0     1.0     0.0     1.0     8.0    40.0
     9.0     7.0     0.0     0.0     0.0    13.0     1.0    25.0    16.0     0.0
    39.0     0.0     0.0     2.0     2.0    49.0     0.0     5.0     0.0     0.0
     1.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0    47.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0     0.0
     5.0     0.0     5.0     0.0
140, , 1547
     0.0     0.0    16.0     2.0     5.0     2.0     0.0     1.0     4.0    31.0
     9.0     9.0     0.0     1.0     1.0    15.0     1.0    17.0     9.0     0.0
    68.0     3.0     0.0     1.0     4.0    31.0     3.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     9.0     0.0     0.0     0.0     0.0    54.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     5.0     0.0     5.0     0.0
150, , 1708
     0.0     0.0    10.0     4.0     3.0     2.0     0.0     0.0     1.0    28.0
     2.0     3.0     1.0     0.0     0.0     8.0     0.0    25.0    15.0     0.0
    39.0     0.0     0.0     0.0     2.0    58.0     1.0     1.0     0.0     1.0
     1.0     0.0     0.0     1.0    15.0     0.0     0.0     0.0     0.0   110.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     5.0     1.0    14.0     0.0
160, , 1869
     0.0     0.0    11.0     3.0     2.0     6.0     0.0     0.0     2.0    34.0
     5.0     4.0     0.0     0.0     0.0     8.0     0.0    17.0    30.0     1.0
    43.0     0.0     0.0     0.0     4.0    50.0     0.0     1.0     0.0     1.0
     3.0     0.0     1.0     0.0    16.0     0.0     0.0     0.0     0.0    57.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     2.0     4.0
     7.0     1.0     3.0     0.0
170, , 2030
     0.0     0.0     8.0     2.0     6.0     2.0     0.0     0.0     3.0    50.0
    10.0     9.0     0.0     0.0     0.0     4.0     1.0    16.0    25.0     2.0
    49.0     1.0     2.0     1.0     9.0    55.0     1.0     2.0     0.0     2.0
     2.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    34.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
    12.0     0.0     2.0     0.0
180, , 2191
     0.0     0.0    11.0     2.0     5.0     4.0     0.0     0.0     4.0    21.0
     8.0     7.0     0.0     0.0     0.0     7.0     1.0    22.0    31.0     1.0
    53.0     0.0     0.0     0.0     6.0    37.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0    63.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     2.0     0.0     3.0     0.0
190, , 2352
     0.0     0.0    11.0     0.0     8.0     4.0     0.0     0.0     2.0    23.0
     3.0     2.0     1.0     1.0     0.0     4.0     0.0    26.0    39.0     1.0
    35.0     1.0     1.0     0.0     6.0    39.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    86.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0
     7.0     0.0     8.0     0.0
200, , 2513
     0.0     0.0    11.0     1.0     4.0     6.0     0.0     0.0     3.0    22.0
     5.0     7.0     2.0     1.0     0.0     4.0     0.0    27.0    27.0     0.0
    45.0     1.0     0.0     1.0     9.0    40.0     2.0     1.0     0.0     1.0
     1.0     0.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0    67.0
     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0    13.0     1.0     1.0     1.0
    11.0     0.0     8.0     0.0
210, , 2674
     0.0     0.0     9.0     1.0     5.0     2.0     0.0     0.0     2.0    26.0
     2.0     9.0     2.0     0.0     0.0     5.0     0.0    25.0    16.0     0.0
    50.0     3.0     0.0     1.0     7.0    40.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0    42.0     0.0     0.0     0.0     0.0    52.0
     0.0     0.0     0.0     1.0     0.0    17.0     0.0     0.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0     5.0
    19.0     1.0     7.0     0.0
220, , 2835
     0.0     0.0     6.0     0.0     2.0     7.0     0.0     0.0     1.0    29.0
     3.0     3.0     1.0     0.0     0.0     3.0     0.0    38.0    27.0     0.0
    39.0     2.0     0.0     1.0     7.0    52.0    19.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0    28.0
     0.0     0.0     0.0     1.0     0.0    20.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0     2.0
     9.0     1.0     9.0     0.0
230, , 2995
     0.0     0.0    18.0     1.0     4.0    11.0     1.0     1.0     2.0    33.0
    11.0    10.0     1.0     0.0     0.0     7.0     0.0    34.0    22.0     2.0
    67.0     0.0     0.0     3.0     5.0    47.0     3.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
    12.0     1.0     7.0     0.0
240, , 3156
     0.0     0.0     9.0     2.0     4.0    11.0     0.0     0.0     2.0    13.0
    10.0    13.0     1.0     0.0     0.0     7.0     0.0    24.0    20.0     0.0
    63.0     4.0     0.0     3.0     7.0    80.0     2.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     3.0     1.0     1.0     0.0
250, , 3317
     1.0     0.0    24.0     2.0     8.0     5.0     0.0     0.0     3.0     8.0
     6.0     9.0     2.0     1.0     0.0    10.0     2.0    23.0    21.0     0.0
    80.0     1.0     0.0     2.0     8.0    61.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0     1.0    12.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     3.0     0.0     1.0     0.0
260, , 3478
     0.0     0.0    11.0     0.0     5.0     5.0     0.0     0.0     1.0    33.0
     8.0    12.0     1.0     0.0     0.0    12.0     0.0    13.0    14.0     1.0
   102.0     1.0     0.0     4.0     7.0    43.0     1.0     1.0     0.0     2.0
     0.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     1.0
     4.0     1.0     0.0     0.0
270, , 3639
     0.0     0.0     7.0     0.0     1.0     6.0     0.0     1.0     0.0    42.0
     7.0     9.0     1.0     0.0     0.0    10.0     0.0    16.0    13.0     0.0
   128.0     0.0     0.0     0.0     3.0    38.0     3.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     5.0
     1.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     5.0     1.0     0.0     0.0
280, , 3800
     0.0     0.0    10.0     0.0     6.0     3.0     0.0     0.0     0.0    17.0
     5.0     1.0     0.0     2.0     0.0     6.0     0.0    13.0     7.0     1.0
   114.0     1.0     0.0     1.0     8.0    39.0     0.0     0.0     0.0     1.0
     3.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0    57.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0     1.0     0.0
     3.0     0.0     1.0     0.0
290, , 3961
     0.0     0.0    19.0     0.0     3.0     8.0     0.0     0.0     1.0    19.0
     4.0     3.0     0.0     1.0     0.0     4.0     0.0    24.0     7.0     1.0
   124.0     1.0     0.0     5.0     2.0    26.0     2.0     4.0     0.0     5.0
     3.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0    29.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     5.0     1.0     8.0     0.0
300, , 4122
     0.0     0.0    11.0     0.0     3.0     7.0     0.0     0.0     6.0    34.0
     8.0     1.0     0.0     3.0     0.0     6.0     2.0    28.0    10.0     0.0
    79.0     0.0     0.0     5.0     3.0    16.0     1.0     3.0     0.0     2.0
     1.0     0.0     0.0     2.0    14.0     0.0     0.0     0.0     1.0    54.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     1.0
     5.0     0.0    24.0      .1
310, , 4283
     0.0     0.0    13.0     1.0     1.0     4.0     0.0     0.0     1.0    26.0
     4.0     4.0     2.0     0.0     0.0     6.0     5.0    12.0    13.0     0.0
    69.0     0.0     0.0     5.0     6.0    25.0     0.0     4.0     0.0     1.0
     0.0     0.0     0.0     2.0     6.0     0.0     1.0     0.0     0.0    91.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     2.0     0.0     1.0
     4.0     0.0     2.0     0.0
320, , 4444
     0.0     1.0     6.0     1.0     6.0     3.0     0.0     0.0     1.0    30.0
     9.0    10.0     0.0     2.0     0.0     8.0     0.0    11.0    10.0     0.0
    83.0     0.0     0.0     3.0     1.0    31.0     0.0     2.0     0.0     1.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    75.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     3.0
     5.0     0.0     1.0     0.0
330, , 4605
     0.0     0.0    13.0     0.0     2.0     5.0     0.0     1.0     0.0    21.0
     4.0     4.0     0.0     0.0     0.0    15.0     0.0    13.0    28.0     0.0
   112.0     0.0     0.0     0.0     4.0    35.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    39.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     6.0     0.0     0.0     0.0
340, , 4766
     0.0     0.0     9.0     1.0     3.0     8.0     0.0     0.0     0.0    28.0
     8.0     5.0     1.0     0.0     0.0    19.0     1.0    23.0    26.0     0.0
   116.0     0.0     0.0     2.0     3.0    36.0     0.0     1.0     0.0     0.0
     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0
    14.0     0.0     0.0     0.0
350, , 4927
     0.0     0.0    13.0     0.0     3.0     7.0     0.0     0.0     1.0    32.0
     7.0     4.0     0.0     0.0     0.0    18.0     0.0    21.0    23.0     0.0
    97.0     1.0     0.0     9.0     4.0    46.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     5.0     0.0     1.0     1.0     3.0     0.0     0.0     1.0     0.0
     6.0     0.0     0.0     0.0
360, , 5088
     0.0     0.0     7.0     2.0     2.0     2.0     0.0     0.0     0.0    40.0
     3.0     6.0     1.0     0.0     0.0    10.0     0.0     7.0    12.0     0.0
    77.0     0.0     0.0     2.0     4.0    53.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    66.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     4.0     1.0     0.0     1.0     0.0     1.0
     4.0     0.0     0.0     0.0
370, , 5249
     0.0     0.0     6.0     1.0     1.0     6.0     0.0     0.0     0.0    47.0
     2.0     9.0     0.0     0.0     0.0    11.0     0.0    15.0     4.0     0.0
    42.0     0.0     0.0     7.0     1.0    61.0     0.0     2.0     0.0     2.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    79.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     1.0     0.0     1.0     0.0     1.0
     4.0     0.0     1.0     0.0
380, , 5410
     0.0     0.0    27.0     0.0     0.0     4.0     0.0     0.0     0.0    24.0
     3.0     2.0     0.0     1.0     0.0     3.0     1.0    25.0    14.0     0.0
    72.0     0.0     0.0     9.0     5.0    26.0     1.0     2.0     0.0     0.0
     5.0     0.0     0.0     1.0    25.0     0.0     0.0     0.0     0.0    48.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     7.0     6.0     1.0
     8.0     0.0     2.0     0.0
390, , 5570
     1.0     0.0    17.0     0.0     0.0     4.0     0.0     0.0     0.0    27.0
     5.0     6.0     0.0     0.0     0.0     9.0     0.0    48.0    13.0     0.0
    57.0     1.0     0.0     8.0     2.0    23.0     0.0     1.0     0.0     0.0
    12.0     0.0     0.0     1.0    38.0     0.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     5.0     2.0    31.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     2.0
    20.0     3.0     5.0     0.0
