# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Manitou
# Place:          CAN:Québec
# Latitude:       46.03.28N      (  46.057778)
# Longitude:      74.28.01W      ( -74.466944)
# Elevation(m):   454
# Sigle:          SAV1
# Entity name:
# Contact person: Savoie, L.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   292.5    15    3330     70     70  WIS-1063     G    Gyttja
#   765.0    10    9330    325    325  GX-5227      G    Gyttja
#   825.0    10   10170    530    530  I-10093      G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     60 - 10100
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   292.5    15    3330   3400   3260   C14
#   765.0    10    9330   9655   9005   C14
#   825.0    10   10170  10600   9740   C14
#
# Publications:   Savoie, L., and P.J.H. Richard. 1979. Paléophytogéographie
#                 de l'épisode de Saint-Narcisse dans la région de
#                 Sainte-Agathe, Québec. Géographie physique et Quaternaire
#                 33:175-188.
#
111 47
    1 Abi.b    A Abies balsamea
    2 Ace.cf.p A Acer cf. A. pensylvanicum
    3 Ace.pe   A Acer pensylvanicum
    4 Ace.ru   A Acer rubrum
    5 Ace.sc   A Acer saccharinum
    6 Ace.sa   A Acer saccharum
    7 Ace.sp   A Acer spicatum
    8 Aln.i-t  A Alnus incana-type
    9 Aln.v-t  A Alnus viridis-type
   10 Bet      A Betula
   11 Car.o    A Carya ovata
   12 Cas.d    A Castanea dentata
   13 Cor.co   A Corylus cornuta
   14 Eph      A Ephedra
   15 Ercae    A Ericaceae
   16 Fag      A Fagus
   17 Fra.ni-t A Fraxinus nigra-type
   18 Fra.pe-t A Fraxinus pennsylvanica-type
   19 Jug.c    A Juglans cinerea
   20 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   21 Jun-t    A Juniperus-type
   22 Lar      A Larix
   23 Lon      A Lonicera
   24 Mor.r-t  A Morus rubra-type
   25 Myr.g    A Myrica gale
   26 Nem.m    A Nemopanthus mucronatus
   27 Os/Ca    A Ostrya/Carpinus
   28 Pic.gl-t A Picea glauca-type
   29 Pic.ma-t A Picea mariana-type
   30 Pic.ud   A Picea undiff.
   31 Pin.ba-t A Pinus banksiana-type
   32 Pin.re-t A Pinus resinosa-type
   33 Pin.st   A Pinus strobus
   34 Pin.ud   A Pinus undiff.
   35 Pop.ba-t A Populus balsamifera-type
   36 Pop.tr-t A Populus tremuloides-type
   37 Pru.p    A Prunus pensylvanica
   38 Pru.ud   A Prunus undiff.
   39 Que      A Quercus
   40 Rha.c    A Rhamnus cathartica
   41 Slx.he-t A Salix herbacea-type
   42 Slx.ud   A Salix undiff.
   43 Slx.ve-t A Salix vestita-type
   44 She.c    A Shepherdia canadensis
   45 Txs      A Taxus
   46 Til      A Tilia
   47 Tsu.c    A Tsuga canadensis
   48 Ulm      A Ulmus
   49 Vib      A Viburnum
   50 Amb-t    B Ambrosia-type
   51 Apiae    B Apiaceae
   52 Art      B Artemisia
   53 Astae.Au B Asteraceae subf. Asteroideae undiff.
   54 Astae.Ci B Asteraceae subf. Cichorioideae
   55 Braae    B Brassicaceae
   56 Cryae    B Caryophyllaceae
   57 cf.Oxy.d B cf. Oxyria digyna
   58 Cheae    B Chenopodiaceae
   59 Cypae    B Cyperaceae
   60 Epi      B Epilobium
   61 Fabae.ud B Fabaceae undiff.
   62 Imp      B Impatiens
   63 Ongae.ud B Onagraceae undiff.
   64 Oxt.m-t  B Oxytropis maydelliana-type
   65 Poaae    B Poaceae
   66 Polae.ud B Polygonaceae undiff.
   67 Pol.la-t B Polygonum lapathifolium-type
   68 Ptl.p-t  B Potentilla palustris-type
   69 Ranae.ud B Ranunculaceae undiff.
   70 Rosae.ud B Rosaceae undiff.
   71 Rum-t    B Rumex-type
   72 Sax.ce-t B Saxifraga cernua-type
   73 Saxae.ud B Saxifragaceae undiff.
   74 Tha      B Thalictrum
   75 Bot      F Botrychium
   76 Dph.c-t  F Diphasiastrum complanatum-type
   77 Drp      F Dryopteris
   78 Drp-t.ud F Dryopteris-type undiff.
   79 Equ      F Equisetum
   80 Hup.s-t  F Huperzia selago-type
   81 Lyc.a-t  F Lycopodium annotinum-type
   82 Lyc.cl   F Lycopodium clavatum
   83 Osu.c    F Osmunda cinnamomea
   84 Osu.r-t  F Osmunda regalis-type
   85 Woo-t    F Woodsia-type
   86 Pdi      L Pediastrum
   87 Spg      M Sphagnum
   88 cf.Cll   Q cf. Callitriche
   89 Iso      Q Isoëtes
   90 Men.t    Q Menyanthes trifoliata
   91 Myp.a    Q Myriophyllum alterniflorum
   92 Myp.ud   Q Myriophyllum undiff.
   93 Nup      Q Nuphar
   94 Pot      Q Potamogeton
   95 Po/Tr.ud Q Potamogeton/Triglochin undiff.
   96 Sag      Q Sagittaria
   97 Typ.a    Q Typha angustifolia
   98 Typ.l    Q Typha latifolia
   99 Typ.ud   Q Typha undiff.
  100 Ty/Sp.ud Q Typha/Sparganium undiff.
  101 Ass.m    R Assulina muscorum
  102 sp.m     S Spore (monolete)
  103 sp.t     S Spore (trilete)
  104 ind      X Indeterminable
  105 unk      X Unknown
  106 APS      - Author's pollen sum
  107 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
  108 aliqut.g - Sample mass (of counted, g)
  109 residu.g - Sample mass (of prepared, g)
  110 sa.vo.ml - Sample volume (ml)
  111 sanCg/ml - Sand (concentration, g/ml)
5, , 57
      12.0       0.0       3.0       1.0       0.0      11.0       0.0       7.0
       4.0     254.0       0.0       0.0       0.0       1.0       0.0      20.0
       3.0       1.0       1.0       9.0      14.0       9.0       0.0       0.0
       5.0       0.0       2.0       4.0      66.0       9.0      13.0       0.0
      37.0      29.0       0.0       1.0       0.0       0.0       9.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      15.0       4.0
       0.0      24.0       1.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       1.0       1.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      41.0       1.0       1.0
       3.0       0.0       0.0       0.0       6.0       5.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       7.0       5.0       0.0
       2.0     586.0   80503.0        .0       2.1       1.0       0.0
25, , 285
       5.0       0.0       1.0       1.0       0.0      19.0       0.0       6.0
       3.0     322.0       0.0       0.0       0.0       0.0       2.0      43.0
       8.0       0.0       0.0       4.0       2.0       9.0       0.0       0.0
       1.0       0.0       4.0       0.0      36.0       0.0      26.0       0.0
      39.0      47.0       0.0       3.0       0.0       0.0      23.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0      64.0       8.0
       0.0       2.0       0.0       3.0       2.0       0.0       1.0       0.0
       0.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       1.0       0.0       0.0      52.0       7.0       0.0
      10.0       0.0       0.0       1.0       2.0       9.0       0.0       0.0
       5.0       0.0       0.0       4.0       0.0      19.0       7.0       0.0
       1.0     699.0  125974.0        .0       2.2       1.0       0.0
50, , 569
       9.0       0.0       0.0       1.0       0.0      16.0       2.0       0.0
       7.0     240.0       1.0       1.0       0.0       0.0       2.0      28.0
       2.0       1.0       0.0       0.0       7.0       2.0       0.0       0.0
       1.0       0.0       2.0       0.0      12.0       3.0      18.0       0.0
       8.0      15.0       0.0       1.0       0.0       0.0      24.0       0.0
       0.0       2.0       0.0       0.0       0.0       2.0      36.0       3.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       8.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0      35.0       0.0       0.0
       9.0       0.0       0.0       0.0       6.0       5.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       2.0       4.0       0.0
       0.0     460.0  156566.0        .0       2.3       1.0       0.0
75, , 854
       1.0       0.0       0.0       0.0       0.0       8.0       0.0       1.0
       0.0     205.0       1.0       0.0       0.0       0.0       0.0      29.0
       6.0       2.0       3.0       2.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0      10.0       1.0      30.0       0.0
      47.0       4.0       0.0       0.0       0.0       0.0      22.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      35.0       6.0
       0.0       2.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       9.0       6.0       0.0
       5.0       0.0       0.0       0.0       2.0       1.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       1.0       0.0       0.0
       0.0     426.0  124554.0        .0       2.8       1.0       0.0
100, , 1138
       0.0       0.0       0.0       1.0       0.0      33.0       1.0       7.0
       3.0     267.0       1.0       0.0       1.0       0.0       1.0      28.0
       3.0       2.0       1.0       1.0       0.0       4.0       0.0       0.0
       0.0       0.0       5.0       0.0      43.0      12.0      25.0       0.0
      13.0      19.0       1.0       1.0       0.0       0.0      32.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0      49.0       6.0
       0.0       3.0       0.0       2.0       1.0       0.0       0.0       0.0
       0.0       0.0       9.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0      11.0       2.0       0.0
      10.0       0.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       1.0       0.0
       0.0     580.0  110827.0        .0       2.4       1.0       0.0
125, , 1423
       9.0       0.0       0.0       6.0       0.0      30.0       1.0       4.0
       1.0     309.0       4.0       0.0       1.0       0.0       1.0      75.0
      12.0       2.0       2.0       0.0       5.0       5.0       0.0       0.0
       2.0       0.0       0.0       0.0      26.0       4.0      24.0       0.0
      29.0      20.0       0.0       0.0       0.0       0.0      20.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0      67.0      11.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0      17.0       0.0       0.0       0.0       0.0       0.0
       7.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0      31.0       0.0       0.0
      16.0       0.0       0.0       0.0       4.0       4.0       0.0       0.0
       2.0       2.0       0.0       0.0       0.0       6.0       4.0       0.0
       0.0     704.0  130087.0        .0       3.7       1.0       0.0
150, , 1708
       1.0       0.0       0.0       1.0       0.0      22.0       0.0       7.0
       3.0     378.0       2.0       0.0       0.0       0.0       7.0      37.0
       3.0       2.0       0.0       3.0       4.0       2.0       0.0       0.0
       0.0       0.0       3.0       0.0      20.0       7.0      14.0       0.0
      15.0      32.0       0.0       0.0       0.0       0.0      14.0       0.0
       0.0       3.0       0.0       0.0       0.0       3.0      74.0      16.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0      23.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0      16.0       3.0       0.0
       7.0       0.0       0.0       0.0       9.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       5.0      16.0       0.0
       0.0     703.0  132396.0        .0       2.8       1.0       0.0
175, , 1992
       0.0       0.0       0.0       1.0       0.0      10.0       3.0       4.0
       0.0     300.0       0.0       0.0       0.0       0.0       6.0      53.0
       5.0       2.0       0.0       0.0       2.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       5.0       4.0      29.0       0.0
      11.0      30.0       0.0       0.0       0.0       0.0      14.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0      74.0       9.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       0.0      17.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       1.0       0.0       0.0       8.0       1.0       0.0
       1.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       5.0       9.0       0.0
       0.0     591.0  205549.0        .0       2.8       1.0       0.0
200, , 2277
       9.0       0.0       0.0       2.0       0.0      25.0       0.0       2.0
       6.0     380.0       3.0       3.0       3.0       0.0       0.0      72.0
       8.0       2.0       1.0       2.0       5.0       6.0       0.0       0.0
       1.0       1.0       3.0       0.0       9.0       2.0       9.0       0.0
      21.0      25.0       0.0       1.0       0.0       0.0      13.0       0.0
       0.0       3.0       0.0       0.0       2.0       2.0     100.0      18.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      31.0       0.0       0.0
       9.0       0.0       0.0       0.0       2.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       3.0       0.0
       0.0     750.0  202387.0        .0       2.3       1.0       0.0
225, , 2562
       6.0       0.0       0.0       0.0       0.0      10.0       0.0      10.0
       5.0     281.0       3.0       0.0       0.0       0.0       5.0      15.0
       3.0       1.0       0.0       0.0       0.0       5.0       0.0       0.0
       1.0       0.0       1.0       0.0       2.0       0.0      13.0       0.0
      22.0      12.0       1.0       0.0       0.0       0.0      11.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      44.0       9.0
       0.0       2.0       0.0       2.0       1.0       0.0       0.0       0.0
       0.0       1.0       5.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       3.0       0.0
       5.0       0.0       0.0       0.0       2.0       2.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       1.0       0.0       0.0
       1.0     477.0  225354.0        .0       3.2       1.0       0.0
250, , 2846
       8.0       0.0       0.0       2.0       0.0      19.0       2.0       0.0
       2.0     188.0       2.0       0.0       0.0       0.0       0.0      49.0
       4.0       2.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       3.0       0.0       1.0       1.0      19.0       0.0
      21.0      16.0       0.0       0.0       0.0       0.0      13.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0      30.0       8.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       9.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      19.0       0.0       0.0
      13.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       5.0       6.0       0.0
       0.0     412.0  234579.0        .0       3.9       1.0       0.0
275, , 3131
       6.0       0.0       0.0       2.0       0.0      25.0       1.0      10.0
       3.0     251.0       0.0       0.0       2.0       0.0       1.0      35.0
      13.0       7.0       0.0       0.0       3.0       1.0       0.0       0.0
       1.0       0.0       4.0       0.0       8.0       4.0      23.0       0.0
      36.0      19.0       0.0       0.0       0.0       0.0      16.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0      43.0       9.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0      13.0       0.0       0.0       0.0       0.0       0.0
       7.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      24.0       0.0       0.0
      18.0       0.0       0.0       0.0       2.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0     548.0  198367.0        .0       4.5       1.0       0.0
300, , 3425
       5.0       0.0       0.0       2.0       0.0      18.0       0.0       0.0
       9.0     363.0       4.0       0.0       2.0       0.0       1.0      51.0
      10.0       6.0       1.0       0.0       3.0       0.0       0.0       0.0
       3.0       2.0       8.0       0.0       3.0       2.0      19.0       0.0
      50.0      55.0       0.0       4.0       0.0       0.0      24.0       0.0
       0.0       2.0       0.0       0.0       1.0       0.0      43.0       7.0
       0.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0       0.0       8.0       0.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      55.0       0.0       0.0
      16.0       0.0       0.0       0.0       2.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       1.0       0.0
       0.0     719.0  239320.0        .0       4.5       1.0       0.0
325, , 3743
       7.0       0.0       0.0       1.0       0.0      17.0       0.0       4.0
       3.0     213.0       0.0       0.0       0.0       0.0       0.0      29.0
       3.0       2.0       0.0       0.0       4.0       2.0       0.0       0.0
       1.0       0.0       3.0       0.0       3.0       1.0       4.0       0.0
      17.0      12.0       0.0       0.0       0.0       0.0      11.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0      47.0      10.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      22.0       0.0       0.0
      12.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0     406.0  162260.0        .0       4.6       1.0       0.0
350, , 4060
       3.0       0.0       0.0       0.0       0.0      12.0       2.0       1.0
       6.0     221.0       0.0       0.0       1.0       0.0       1.0      47.0
       3.0       2.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       3.0       0.0       3.0       3.0      15.0       0.0
      10.0      22.0       0.0       0.0       0.0       0.0      14.0       0.0
       0.0       2.0       0.0       0.0       2.0       1.0      56.0       9.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       7.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      10.0       0.0       0.0
      18.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0     454.0  242885.0        .0       5.1       1.0       0.0
375, , 4378
       1.0       0.0       0.0       1.0       0.0      11.0       2.0      12.0
       0.0     309.0       1.0       0.0       0.0       0.0       3.0      32.0
       1.0       1.0       1.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       9.0       0.0      47.0       0.0
      29.0       6.0       0.0       0.0       0.0       0.0      22.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      38.0      12.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       8.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
       1.0       0.0       0.0       0.0       5.0       0.0       0.0       1.0
       0.0       4.0       0.0       0.0       0.0       1.0       2.0       0.0
       0.0     552.0  225607.0        .0       4.9       1.0       0.0
400, , 4695
       5.0       0.0       0.0       3.0       0.0      28.0       0.0       8.0
       0.0     306.0       1.0       0.0       0.0       0.0       1.0      21.0
       5.0       2.0       1.0       1.0       2.0       1.0       0.0       0.0
       2.0       0.0       3.0       0.0       6.0       4.0      43.0       0.0
      32.0      44.0       0.0       1.0       0.0       0.0      20.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0      30.0       9.0
       0.0       1.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       8.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0      14.0       0.0       0.0
       2.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       3.0       3.0       0.0
       0.0     597.0  330761.0        .0       4.2       1.0       0.0
425, , 5013
       0.0       0.0       0.0       3.0       0.0      19.0       0.0       7.0
       5.0     339.0       2.0       0.0       0.0       0.0       2.0      40.0
       5.0       3.0       0.0       2.0       1.0       0.0       0.0       0.0
       1.0       0.0       6.0       0.0       2.0       0.0      34.0       0.0
      58.0       7.0       0.0       3.0       0.0       0.0      23.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0      28.0       8.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       1.0       4.0       0.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0      14.0       1.0       0.0
       4.0       0.0       0.0       0.0       5.0       1.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       1.0       0.0       0.0
       1.0     617.0  259858.0        .0       4.1       1.0       0.0
450, , 5330
       2.0       0.0       0.0       2.0       1.0      20.0       3.0      11.0
       1.0     246.0       0.0       0.0       2.0       0.0       1.0      23.0
       6.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       2.0       0.0       3.0       0.0       3.0       2.0      31.0       0.0
      27.0      37.0       0.0       4.0       0.0       0.0      10.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0      20.0       5.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       2.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0     477.0  274296.0        .0       3.9       1.0       0.0
475, , 5647
       3.0       0.0       0.0       1.0       0.0      19.0       0.0       9.0
       4.0     251.0       1.0       0.0       1.0       0.0       1.0      16.0
       6.0       3.0       1.0       0.0       1.0       0.0       0.0       0.0
       1.0       0.0       3.0       0.0       2.0       1.0      34.0       0.0
      35.0      22.0       0.0       0.0       0.0       0.0      38.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      15.0       7.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      11.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0      26.0       1.0       0.0
       5.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     489.0  318686.0        .0       4.0       1.0       0.0
500, , 5965
       0.0       0.0       0.0       2.0       0.0      22.0       0.0       7.0
       1.0     375.0       1.0       0.0       0.0       0.0       1.0      13.0
       5.0       1.0       2.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       2.0       0.0       3.0       0.0      12.0       0.0
      29.0      29.0       3.0       5.0       0.0       0.0      18.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0      25.0      22.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0      18.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0      12.0       0.0       1.0
       5.0       0.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0       6.0       0.0
       1.0     605.0  196816.0        .0       3.7       1.0       0.0
525, , 6282
       4.0       0.0       0.0       0.0       0.0      16.0       1.0      25.0
       4.0     358.0       2.0       1.0       1.0       0.0       1.0      23.0
       9.0       2.0       0.0       1.0       0.0       1.0       0.0       2.0
       2.0       0.0       2.0       0.0       7.0       3.0      10.0       5.0
      51.0      42.0       0.0       3.0       0.0       0.0      24.0       0.0
       0.0       0.0       0.0       0.0       5.0       1.0      75.0      10.0
       0.0       1.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0      29.0       1.0       1.0
      15.0       0.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       2.0       0.0
       1.0     702.0  305652.0        .0       3.8       1.0       0.0
550, , 6600
       0.0       0.0       1.0       0.0       0.0      12.0       0.0      10.0
       3.0     233.0       0.0       0.0       1.0       0.0       1.0       7.0
      12.0       3.0       1.0       1.0       4.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       3.0       1.0      10.0       0.0
      39.0     103.0       0.0       3.0       0.0       0.0      17.0       0.0
       0.0       0.0       0.0       0.0       2.0       1.0     154.0       3.0
       0.0       0.0       0.0       3.0       1.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      40.0       0.0       2.0
      19.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0      13.0       4.0       0.0
       0.0     640.0  300340.0        .0       4.0       1.0       0.0
575, , 6917
       0.0       0.0       0.0       1.0       0.0       8.0       0.0      14.0
       1.0     230.0       0.0       0.0       0.0       0.0       0.0      10.0
       1.0       1.0       0.0       2.0       3.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       1.0      23.0       0.0
      33.0      27.0       0.0       0.0       0.0       0.0      21.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      76.0       7.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       9.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0      11.0       0.0       0.0
      26.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0     471.0  251886.0        .0       3.9       1.0       0.0
600, , 7235
       0.0       0.0       0.0       1.0       0.0      13.0       0.0       1.0
      10.0     335.0       1.0       0.0       1.0       0.0       1.0      12.0
      13.0       5.0       3.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       4.0       0.0       2.0       1.0      57.0       0.0
      41.0      30.0       0.0       0.0       0.0       0.0      40.0       0.0
       0.0       0.0       0.0       0.0       4.0       0.0     179.0      17.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       4.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      13.0       0.0       0.0
      10.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0     782.0  428040.0        .0       3.9       1.0       0.0
625, , 7552
       1.0       0.0       0.0       0.0       1.0       3.0       0.0       6.0
       1.0     128.0       0.0       0.0       0.0       0.0       1.0       5.0
       2.0       1.0       0.0       1.0       0.0       3.0       0.0       0.0
       3.0       0.0       6.0       0.0       3.0       2.0      22.0       0.0
     148.0      51.0       0.0       5.0       1.0       0.0      31.0       0.0
       0.0       0.0       0.0       1.0       4.0       1.0     141.0      15.0
       0.0       1.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      44.0       0.0       3.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       3.0       2.0       0.0
       0.0     597.0  330790.0        .0       3.8       1.0       0.0
650, , 7870
       9.0       0.0       0.0       4.0       0.0      11.0       1.0       1.0
       4.0      92.0       0.0       0.0       5.0       0.0       0.0       6.0
      11.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
       3.0       0.0       6.0       0.0       0.0       4.0      60.0       0.0
     137.0      46.0       0.0       4.0       0.0       0.0      49.0       0.0
       0.0       0.0       0.0       0.0       6.0       0.0       4.0       7.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       9.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0      26.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0     491.0  155503.0        .0       3.8       1.0       0.0
675, , 8187
       2.0       1.0       0.0       0.0       0.0       3.0       2.0       2.0
      11.0     124.0       0.0       0.0       8.0       0.0       0.0       3.0
       4.0       1.0       0.0       0.0       0.0       3.0       0.0       0.0
      11.0       0.0       2.0       0.0       7.0       5.0      25.0       4.0
     123.0      61.0       0.0       3.0       0.0       0.0      18.0       0.0
       0.0       2.0       0.0       0.0       8.0       0.0       3.0      15.0
       0.0       3.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0      15.0       0.0       3.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0       1.0       0.0
       1.0     459.0  181465.0        .0       4.0       1.0       0.0
700, , 8505
       6.0       0.0       0.0       0.0       0.0       5.0       2.0       4.0
      15.0     148.0       1.0       0.0       1.0       0.0       0.0       6.0
       9.0       5.0       0.0       0.0       6.0       2.0       0.0       0.0
       6.0       0.0       6.0       0.0       4.0       0.0     134.0       0.0
      88.0      41.0       0.0       4.0       0.0       0.0      30.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       6.0      10.0
       0.0       1.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       8.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      31.0       0.0       0.0
       4.0       0.0       0.0       0.0       1.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0     561.0  279248.0        .0       4.1       1.0       0.0
705, , 8568
       9.0       0.0       0.0       0.0       0.0       3.0       0.0      25.0
       9.0     195.0       0.0       0.0       6.0       0.0       0.0       0.0
       4.0       2.0       1.0       0.0       9.0       0.0       0.0       0.0
      15.0       0.0       2.0       0.0       4.0       9.0      61.0       0.0
      63.0      76.0       0.0      26.0       0.0       0.0      31.0       0.0
       1.0       3.0       0.0       0.0       6.0       0.0       4.0       7.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       8.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      95.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       2.0
       1.0     588.0  352388.0        .0       4.2       1.0       0.0
720, , 8759
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      49.0
       6.0     197.0       1.0       0.0       7.0       0.0       0.0       0.0
       8.0       2.0       0.0       2.0       0.0       1.0       1.0       0.0
      16.0       0.0       7.0       0.0       1.0       8.0      43.0       0.0
     130.0     139.0       1.0      23.0       0.0       0.0      21.0       0.0
       0.0      10.0       0.0       0.0       0.0       0.0       1.0       9.0
       0.0       1.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
      10.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0      55.0       0.0       0.0
       5.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0     705.0  288202.0        .0       5.5       1.0       0.0
740, , 9013
       0.0       0.0       0.0       1.0       0.0       3.0       0.0      24.0
       5.0     422.0       0.0       0.0       5.0       0.0       0.0       0.0
      16.0       0.0       0.0       1.0      16.0       2.0       0.0       0.0
      50.0       0.0      14.0       0.0       7.0      53.0      16.0       0.0
      49.0     100.0       2.0      81.0       0.0       0.0      44.0       0.0
       1.0       7.0       0.0       0.0       0.0       0.0       2.0      19.0
       0.0       1.0       0.0       3.0       5.0       0.0       0.0       0.0
       0.0       0.0      13.0       2.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0     246.0       0.0       0.0
      18.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       3.0       5.0       3.0
       0.0     977.0  153652.0        .0       3.0       1.0       0.0
750, , 9140
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       1.0      84.0       0.0       0.0       9.0       0.0       0.0       6.0
       2.0       0.0       2.0       4.0      61.0       2.0       0.0       0.0
      33.0       0.0       7.0      11.0      47.0      50.0      24.0       0.0
      27.0      24.0       0.0      95.0       0.0       0.0      48.0       0.0
       0.0      12.0       0.0       0.0       1.0       0.0       0.0      11.0
       1.0       0.0       0.0       3.0       2.0       0.0       0.0       1.0
       0.0       1.0      13.0       0.0       0.0       0.0       0.0       0.0
       6.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       4.0       3.0       0.0       0.0       1.0     185.0       0.0       3.0
      29.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       1.0       0.0       1.0       0.0       4.0       4.0       2.0
       1.0     595.0  107238.0        .0       3.0       1.0       0.0
760, , 9267
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       9.0
       3.0     151.0       0.0       0.0       5.0       0.0       2.0       0.0
       4.0       0.0       0.0       8.0     134.0       0.0       0.0       0.0
       0.0       0.0      16.0       0.0       2.0       7.0       5.0       0.0
      24.0      15.0       4.0     183.0       0.0       0.0      31.0       0.0
       1.0      13.0       0.0       0.0       0.0       0.0       2.0      11.0
       1.0       2.0       0.0       4.0       2.0       0.0       0.0       0.0
       0.0       0.0      11.0       1.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       7.0       2.0       0.0       0.0       0.0     292.0       0.0       0.0
      79.0       0.0       3.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      13.0       2.0       2.0
       2.0     665.0  121821.0        .0       3.4       1.0       0.0
770, , 9400
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       4.0
       4.0     132.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      96.0       1.0       0.0       0.0
       4.0       0.0       1.0       1.0       1.0       2.0      10.0       0.0
      20.0      13.0       2.0     130.0       0.0       0.0      14.0       0.0
       6.0       7.0       1.0       0.0       0.0       0.0       1.0       5.0
       0.0       1.0       0.0       3.0       3.0       0.0       0.0       1.0
       0.0       0.0      25.0       0.0       0.0       0.0       1.0       0.0
       9.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       4.0       1.0       0.0       0.0       0.0     926.0       0.0       0.0
     160.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       7.0       3.0       0.0
       1.0     501.0  121961.0        .0       2.8       1.0       0.0
780, , 9540
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       5.0
       1.0     203.0       1.0       0.0       1.0       0.0       3.0       0.0
       5.0       0.0       0.0       0.0       3.0       0.0       0.0       1.0
       1.0       0.0       4.0       0.0       5.0       2.0       2.0       0.0
      36.0      22.0       4.0     103.0       0.0       0.0      10.0       0.0
       5.0      16.0       0.0       5.0       0.0       0.0       0.0       5.0
       0.0       0.0       0.0      14.0       5.0       0.0       0.0       2.0
       0.0       0.0      34.0       2.0       0.0       0.0       0.0       0.0
       8.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       4.0       0.0       0.0
      29.0       0.0       0.0       0.0       0.0     997.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0      11.0       1.0       1.0
       0.0     514.0   61201.0        .0       1.2       1.0        .0
790, , 9680
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       5.0
       2.0      59.0       1.0       0.0       7.0       0.0      11.0       4.0
       8.0       0.0       0.0       1.0       6.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0      14.0       5.0      15.0       0.0
      31.0      26.0       2.0      30.0       0.0       1.0      26.0       0.0
       0.0      92.0       0.0       2.0       0.0       0.0       4.0      11.0
       0.0       1.0       0.0      17.0      11.0       0.0       0.0       1.0
       1.0       0.0      96.0       1.0       0.0       0.0       0.0       0.0
      37.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       2.0
      86.0       6.0       0.0       0.0       0.0     585.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       1.0       0.0
       1.0     533.0   56741.0        .0       1.9       1.0        .1
805, , 9890
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      25.0
       2.0      43.0       0.0       0.0       2.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       1.0       0.0       2.0       0.0       2.0      27.0       4.0       0.0
      78.0      21.0       0.0       3.0       0.0       0.0      11.0       0.0
      14.0      40.0       0.0       0.0       0.0       0.0       3.0       2.0
       0.0       1.0       0.0      27.0       4.0       0.0       0.0       2.0
       0.0       0.0     293.0       0.0       2.0       0.0       0.0       0.0
     140.0       0.0       0.0       0.0       0.0       9.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     407.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       4.0
       0.0     767.0   56148.0        .0        .5       1.0        .3
810, , 9960
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      21.0
       7.0      32.0       0.0       0.0       6.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       2.0       0.0       0.0       1.0
       0.0       0.0       3.0       0.0       6.0      35.0       7.0       0.0
      43.0      18.0       0.0       0.0       0.0       0.0      10.0       0.0
       4.0      63.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0      24.0       3.0       0.0       0.0       8.0
       5.0       0.0     323.0       0.0       5.0       0.0       0.0       0.0
     131.0       0.0       0.0       0.0       1.0      13.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0     109.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       8.0
       0.0     783.0   26776.0        .0        .5       1.0        .4
820, , 10100
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       8.0
       6.0      13.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       8.0      31.0      11.0       0.0
      21.0      22.0       0.0       0.0       0.0       0.0       7.0       0.0
       7.0      35.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       1.0       0.0       7.0       2.0       0.0       0.0       3.0
       0.0       0.0     208.0       0.0       0.0       0.0       0.0       0.0
      53.0       1.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0     238.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       2.0       1.0
       0.0     457.0   21106.0        .0       1.3       1.0        .3
830, , 10240
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       8.0
      12.0      14.0       0.0       0.0       3.0       0.0       1.0       0.0
       1.0       0.0       1.0       0.0       4.0       0.0       0.0      11.0
       0.0       0.0       7.0       0.0       2.0      17.0       9.0       0.0
      21.0      20.0       0.0       1.0       0.0       0.0      11.0       0.0
       6.0      88.0       7.0       0.0       0.0       0.0       0.0       2.0
       0.0       3.0       0.0      70.0       5.0       1.0       0.0       2.0
       0.0       0.0     165.0       0.0       1.0       0.0       0.0       8.0
     124.0       0.0       0.0       1.0       0.0      15.0       0.0       0.0
       3.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0      73.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       3.0       3.0
       2.0     649.0   44834.0        .0       1.1       1.0        .4
840, , 10380
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       3.0
       8.0       0.0       1.0       0.0       5.0       0.0       0.0       0.0
       3.0       0.0       0.0       1.0       3.0       0.0       0.0       2.0
       1.0       0.0       4.0       0.0       2.0      19.0       2.0       0.0
      26.0      22.0       0.0       1.0       0.0       0.0       6.0       0.0
       8.0      24.0       8.0       2.0       0.0       0.0       0.0       1.0
       0.0       3.0       0.0       9.0       4.0       0.0       0.0       5.0
       0.0       0.0     109.0       0.0      11.0       0.0       0.0       2.0
     102.0       0.0       0.0       1.0       0.0      17.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       1.0       0.0       0.0     198.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       7.0
       2.0     430.0   33765.0        .0       1.1       1.0        .3
845, , 10450
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       0.0      39.0       0.0       0.0      39.0       0.0       0.0       5.0
       0.0       5.0       0.0       5.0       5.0       0.0       0.0       0.0
       1.0       0.0       3.0       0.0      11.0       3.0       1.0       0.0
      40.0      17.0       2.0       9.0       0.0       0.0      16.0       0.0
       0.0      29.0       0.0       0.0       0.0       0.0       0.0       9.0
       0.0       5.0       0.0      11.0       4.0       0.0       0.0       3.0
       0.0       1.0      25.0       3.0       2.0       0.0       0.0       0.0
      53.0       0.0       0.0       0.0       0.0       3.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       2.0       0.0       0.0       0.0       0.0     259.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       7.0      41.0       0.0
       0.0       0.0       0.0       0.0       0.0       5.0      59.0      14.0
      23.0     393.0    3085.0        .0        .2       1.0       1.2
848, , 10492
       0.0       0.0       0.0       0.0       0.0       1.0       0.0      19.0
       3.0      50.0       1.0       1.0      20.0       0.0       0.0       0.0
       3.0       1.0       0.0       2.0       4.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0      27.0      26.0      15.0       0.0
      74.0      79.0       0.0       1.0       0.0       0.0      36.0       0.0
       1.0     157.0       0.0       2.0       0.0       0.0       1.0      11.0
       0.0       1.0       0.0      15.0       2.0       2.0       0.0       4.0
       0.0       2.0      36.0       0.0      16.0       0.0       1.0       1.0
     134.0       0.0       0.0       0.0       0.0      10.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0     186.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       2.0      10.0
       3.0     775.0   13614.0        .0        .4       1.0        .4
850, , 10520
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      16.0
       2.0      40.0       1.0       0.0       3.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       7.0       0.0       0.0
       8.0      14.0       0.0       1.0       0.0       0.0      28.0       0.0
       0.0       9.0       0.0       1.0       0.0       0.0       0.0      14.0
       0.0       0.0       0.0       4.0       5.0       0.0       0.0       0.0
       0.0       0.0      19.0       1.0       1.0       0.0       0.0       0.0
      14.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0     169.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       9.0
     157.0     366.0    3545.0        .0        .3       1.0       1.6
853, , 10562
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0      10.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       7.0       0.0       0.0
       6.0      18.0       1.0       1.0       0.0       0.0       8.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       1.0       5.0
       0.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0      45.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       2.0      83.0     374.0        .1        .3       1.0       1.2
855, , 10590
       0.0       0.0       0.0       0.0       1.0       1.0       0.0      16.0
       0.0      44.0       0.0       0.0       8.0       0.0       0.0       4.0
       0.0       0.0       1.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      25.0      12.0       5.0       0.0
      65.0      30.0       1.0       0.0       0.0       0.0      13.0       0.0
       0.0      57.0       0.0       1.0       0.0       0.0       4.0       8.0
       0.0       2.0       0.0      15.0       3.0       0.0       0.0       4.0
       0.0       3.0      90.0       0.0      11.0       0.0       0.0       1.0
      99.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0     162.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       4.0       5.0
       6.0     544.0    3893.0        .0        .2       1.0       1.2
