# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac aux Quenouilles
# Place:          CAN:Québec
# Latitude:       46.10.19N      (  46.171944)
# Longitude:      74.23.45W      ( -74.395833)
# Elevation(m):   403
# Sigle:          SAV2
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   830.0    10    8340     90     90  WIS-1062     G    Gyttja
#   890.0    10   10630    305    305  GX-5228      G    Gyttja
#   913.0    10   10820    160    160  I-10094      G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     50 - 10750
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   830.0    10    8340   8430   8250   C14
#   890.0    10   10630  10935  10325   C14
#   913.0    10   10820  10980  10660   C14
#
# Publications:   Savoie, L., and P.J.H. Richard. 1979. Paléophytogéographie
#                 de l'épisode de Saint-Narcisse dans la région de
#                 Sainte-Agathe, Québec. Géographie physique et Quaternaire
#                 33:175-188.
#
115 48
    1 Abi.b    A Abies balsamea
    2 Ace.cf.p A Acer cf. A. pensylvanicum
    3 Ace.pe   A Acer pensylvanicum
    4 Ace.ru   A Acer rubrum
    5 Ace.sc   A Acer saccharinum
    6 Ace.sa   A Acer saccharum
    7 Ace.sp   A Acer spicatum
    8 Aln.i-t  A Alnus incana-type
    9 Aln.v-t  A Alnus viridis-type
   10 Bet      A Betula
   11 Car.o    A Carya ovata
   12 Cas.d    A Castanea dentata
   13 cf.Txs   A cf. Taxus
   14 Crn.ca   A Cornus canadensis
   15 Cor.co   A Corylus cornuta
   16 Ercae    A Ericaceae
   17 Fag      A Fagus
   18 Fra.ni-t A Fraxinus nigra-type
   19 Fra.pe-t A Fraxinus pennsylvanica-type
   20 Il/Ne.ud A Ilex/Nemopanthus undiff.
   21 Jug.c    A Juglans cinerea
   22 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   23 Jun-t    A Juniperus-type
   24 Lar      A Larix
   25 Mor.r-t  A Morus rubra-type
   26 Myr.g    A Myrica gale
   27 Nem.m    A Nemopanthus mucronatus
   28 Os/Ca    A Ostrya/Carpinus
   29 Pic.gl-t A Picea glauca-type
   30 Pic.ma-t A Picea mariana-type
   31 Pic.ud   A Picea undiff.
   32 Pin.ba-t A Pinus banksiana-type
   33 Pin.re-t A Pinus resinosa-type
   34 Pin.st   A Pinus strobus
   35 Pin.ud   A Pinus undiff.
   36 Pop.ba-t A Populus balsamifera-type
   37 Pop.tr-t A Populus tremuloides-type
   38 Pru.p    A Prunus pensylvanica
   39 Pru.ud   A Prunus undiff.
   40 Que      A Quercus
   41 Rha.a/f  A Rhamnus alnifolia/R. frangula
   42 Rha.c    A Rhamnus cathartica
   43 Ra/Vt.ud A Rhamnus/Vitis undiff.
   44 Slx.he-t A Salix herbacea-type
   45 Slx.ud   A Salix undiff.
   46 Slx.ve-t A Salix vestita-type
   47 Sam      A Sambucus
   48 She.c    A Shepherdia canadensis
   49 Txs      A Taxus
   50 Til      A Tilia
   51 Tsu.c    A Tsuga canadensis
   52 Ulm      A Ulmus
   53 Vib.n    A Viburnum nudum
   54 Amb-t    B Ambrosia-type
   55 Arm.m    B Armeria maritima
   56 Art      B Artemisia
   57 Astae.Au B Asteraceae subf. Asteroideae undiff.
   58 Astae.ud B Asteraceae undiff.
   59 Braae    B Brassicaceae
   60 Cam-t    B Campanula-type
   61 Cryae    B Caryophyllaceae
   62 cf.Oxy.d B cf. Oxyria digyna
   63 Cheae    B Chenopodiaceae
   64 Cypae    B Cyperaceae
   65 Fabae    B Fabaceae
   66 Imp      B Impatiens
   67 Lamae    B Lamiaceae
   68 Ongae    B Onagraceae
   69 Plnae    B Plantaginaceae
   70 Poaae    B Poaceae
   71 Pol.la-t B Polygonum lapathifolium-type
   72 Pol.vi   B Polygonum viviparum
   73 Ptl.p-t  B Potentilla palustris-type
   74 Ranae.ud B Ranunculaceae undiff.
   75 Rosae.ud B Rosaceae undiff.
   76 Rubae    B Rubiaceae
   77 Rum-t    B Rumex-type
   78 Saxae    B Saxifragaceae
   79 Tha      B Thalictrum
   80 Urt-t    B Urtica-type
   81 Ath      F Athyrium
   82 Bot      F Botrychium
   83 Cys      F Cystopteris
   84 Drp      F Dryopteris
   85 Drp-t.ud F Dryopteris-type undiff.
   86 Hup.s-t  F Huperzia selago-type
   87 Lyc.a-t  F Lycopodium annotinum-type
   88 Lyc.cl   F Lycopodium clavatum
   89 Osu.c    F Osmunda cinnamomea
   90 Osu.r-t  F Osmunda regalis-type
   91 Plpae    F Polypodiaceae
   92 Woo-t    F Woodsia-type
   93 Pdi      L Pediastrum
   94 Spg      M Sphagnum
   95 cf.Cll   Q cf. Callitriche
   96 Eri      Q Eriocaulon
   97 Iso      Q Isoëtes
   98 Men.t    Q Menyanthes trifoliata
   99 Myp.a    Q Myriophyllum alterniflorum
  100 Nup      Q Nuphar
  101 Pot      Q Potamogeton
  102 Typ.a    Q Typha angustifolia
  103 Typ.l    Q Typha latifolia
  104 Typ.ud   Q Typha undiff.
  105 Ty/Sp.ud Q Typha/Sparganium undiff.
  106 sp.m     S Spore (monolete)
  107 sp.t     S Spore (trilete)
  108 ind      X Indeterminable
  109 unk      X Unknown
  110 APS      - Author's pollen sum
  111 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
  112 aliqut.g - Sample mass (of counted, g)
  113 residu.g - Sample mass (of prepared, g)
  114 sa.vo.ml - Sample volume (ml)
  115 sanCg/ml - Sand (concentration, g/ml)
5, , 50
       6.0       0.0       0.0       3.0       0.0       7.0       2.0      36.0
       8.0     337.0       0.0       0.0       0.0       0.0       0.0       1.0
      15.0       1.0       0.0       1.0       0.0       1.0       4.0       1.0
       1.0       1.0       0.0       0.0       0.0      14.0       9.0       8.0
       1.0      21.0      32.0       0.0       2.0       0.0       0.0      17.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0      11.0       5.0       0.0      32.0       0.0       1.0
       4.0       0.0       0.0       0.0       2.0       0.0       1.0       6.0
       0.0       0.0       0.0       0.0       1.0      18.0       0.0       0.0
       0.0       0.0       1.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0      23.0       3.0       0.0       0.0
      22.0       1.0       0.0       7.0       0.0       3.0       0.0       0.0
       2.0      18.0       0.0       0.0       0.0     617.0  122223.0        .0
       3.4       1.0       0.0
25, , 251
       0.0       1.0       0.0       2.0       0.0       8.0       0.0      10.0
       2.0     331.0       1.0       0.0       0.0       0.0       0.0       0.0
      22.0       2.0       1.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       8.0       3.0      22.0
       0.0      20.0       7.0       0.0       0.0       0.0       0.0      15.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      15.0       6.0       0.0       2.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       1.0       0.0       1.0
       0.0       0.0       0.0       0.0      18.0       2.0       0.0       0.0
      31.0       0.0       0.0       9.0       0.0       0.0       0.0       1.0
       0.0       1.0       1.0       0.0       0.0     490.0   82945.0        .0
       1.4       1.0       0.0
50, , 502
       5.0       0.0       0.0       2.0       0.0      21.0       2.0       5.0
       4.0     419.0       3.0       0.0       0.0       0.0       1.0       1.0
      16.0       6.0       2.0       0.0       0.0       6.0       6.0       7.0
       0.0       6.0       1.0       4.0       1.0      33.0      25.0       1.0
       0.0      28.0      31.0       0.0       5.0       0.0       0.0      20.0
       0.0       0.0       0.0       0.0       6.0       0.0       0.0       0.0
       3.0       2.0      42.0      10.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       2.0      17.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0      66.0       1.0       0.0       0.0
      72.0       0.0       0.0       8.0       0.0       1.0       0.0       0.0
       0.0       6.0       5.0       1.0       0.0     750.0   96793.0        .0
       2.2       1.0       0.0
75, , 754
       0.0       0.0       0.0       3.0       0.0      17.0       0.0      14.0
       0.0     331.0       1.0       0.0       0.0       0.0       0.0       4.0
      32.0       6.0       2.0       0.0       1.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       8.0       3.0      16.0
       0.0      44.0      11.0       0.0       0.0       0.0       0.0      14.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      30.0       7.0       0.0       1.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       9.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      10.0       2.0       0.0       0.0
      15.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       1.0       2.0       0.0       0.0     563.0   96927.0        .0
       2.3       1.0        .0
100, , 1005
       2.0       0.0       0.0       2.0       0.0      11.0       0.0      11.0
       1.0     272.0       4.0       0.0       0.0       0.0       1.0       2.0
      40.0       6.0       2.0       0.0       1.0       0.0       2.0       3.0
       0.0       0.0       0.0      13.0       0.0       4.0       3.0      16.0
       0.0      16.0      10.0       0.0       0.0       0.0       0.0       9.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0      33.0       5.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0      13.0       2.0       0.0       0.0
      11.0       0.0       0.0       4.0       1.0       2.0       0.0       0.0
       0.0       3.0       0.0       1.0       1.0     480.0  144168.0        .0
       3.8       1.0       0.0
125, , 1256
       4.0       0.0       0.0       0.0       0.0       8.0       0.0      10.0
       0.0     308.0       1.0       0.0       0.0       0.0       0.0       1.0
      20.0       5.0       0.0       3.0       1.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       1.0       1.0       5.0
       0.0      23.0       6.0       0.0       0.0       0.0       0.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      14.0       4.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       9.0       1.0       0.0       0.0
      11.0       0.0       0.0       4.0       0.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0     434.0   93353.0        .0
       1.7       1.0       0.0
150, , 1507
       0.0       0.0       0.0       0.0       0.0      15.0       2.0       4.0
       3.0     221.0       0.0       0.0       0.0       0.0       0.0       2.0
      18.0       2.0       0.0       0.0       0.0       1.0       1.0       5.0
       0.0       5.0       1.0       3.0       0.0       2.0       2.0      19.0
       0.0       5.0      24.0       3.0       7.0       0.0       0.0      14.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      17.0       4.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       8.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0      40.0       1.0       0.0       0.0
      13.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0      15.0       2.0       0.0       0.0     397.0   97865.0        .0
       3.1       1.0       0.0
175, , 1758
      23.0       0.0       0.0       2.0       0.0      30.0       4.0       1.0
      15.0     417.0       4.0       0.0       0.0       0.0       9.0       0.0
      35.0       8.0       3.0       0.0       1.0       1.0       0.0       8.0
       0.0       9.0       0.0       9.0       0.0       7.0       5.0       8.0
       0.0      42.0      49.0       0.0       2.0       0.0       0.0      18.0
       1.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       1.0       4.0      36.0      12.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0      15.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0      14.0       1.0       0.0       0.0
      32.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0     790.0  191679.0        .0
       2.1       1.0       0.0
200, , 2010
       6.0       0.0       0.0       2.0       1.0       9.0       1.0       6.0
       6.0     283.0       0.0       0.0       0.0       0.0       6.0       1.0
      32.0       5.0       3.0       0.0       1.0       4.0       5.0       3.0
       0.0       9.0       0.0       1.0       0.0       5.0       2.0       3.0
       0.0      25.0      30.0       0.0       2.0       1.0       0.0       9.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0      16.0       5.0       1.0       1.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      11.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0      15.0       8.0       0.0       0.0
      24.0       0.0       0.0       2.0       1.0       0.0       0.0       0.0
       2.0      10.0       4.0       0.0       1.0     505.0  211658.0        .0
       3.3       1.0       0.0
225, , 2261
       0.0       0.0       0.0       3.0       0.0      13.0       0.0       6.0
       0.0     315.0       4.0       0.0       0.0       0.0       0.0       0.0
      29.0       7.0       1.0       0.0       0.0       0.0       0.0       4.0
       0.0       2.0       0.0       0.0       0.0       2.0       1.0      10.0
       0.0      27.0       8.0       0.0       0.0       0.0       0.0      19.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      20.0       4.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0      12.0       1.0       0.0       0.0
       3.0       0.0       0.0      10.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0     485.0   51887.0        .0
       2.1       1.0       0.0
250, , 2512
      12.0       0.0       0.0       0.0       0.0      16.0       4.0       1.0
       9.0     239.0       0.0       0.0       0.0       0.0       2.0       1.0
      27.0       2.0       1.0       1.0       0.0       0.0       3.0       1.0
       0.0       4.0       0.0       2.0       0.0      14.0      16.0       2.0
       0.0      27.0      26.0       0.0       1.0       0.0       0.0      13.0
       0.0       0.0       0.0       0.0       5.0       0.0       1.0       0.0
       1.0       0.0      24.0       5.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0      13.0
       0.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       4.0       0.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0      29.0       2.0       0.0       0.0
      36.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       1.0       0.0       2.0     487.0  144167.0        .0
       3.8       1.0       0.0
275, , 2763
       0.0       0.0       0.0       5.0       0.0      23.0       0.0      14.0
       2.0     459.0       2.0       1.0       0.0       0.0       0.0       2.0
      45.0       8.0       4.0       1.0       2.0       0.0       0.0       3.0
       0.0       3.0       0.0       0.0       0.0      12.0       1.0      19.0
       0.0      74.0      15.0       0.0       3.0       0.0       0.0      13.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0      32.0      11.0       0.0       2.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0      12.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       2.0       3.0
       0.0       0.0       0.0       0.0      11.0       2.0       0.0       0.0
       9.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0      12.0       7.0       0.0       0.0     778.0  166019.0        .0
       1.7       1.0       0.0
300, , 3014
       0.0       0.0       0.0       0.0       0.0       5.0       1.0       0.0
      10.0     156.0       0.0       0.0       0.0       0.0       7.0       0.0
      10.0       5.0       1.0       0.0       0.0       4.0       5.0       0.0
       0.0      12.0       2.0       3.0       0.0       6.0       0.0       4.0
       0.0      60.0      17.0       0.0       1.0       0.0       0.0      21.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0      20.0       5.0       0.0       1.0       0.0       1.0
       2.0       0.0       0.0       0.0       1.0       0.0       0.0      22.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0      10.0       3.0       0.0       0.0
      10.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       2.0       0.0     386.0  131538.0        .0
       4.1       1.0       0.0
325, , 3266
      23.0       0.0       0.0       3.0       0.0      16.0       4.0       6.0
       7.0     396.0       2.0       0.0       0.0       0.0      10.0       1.0
      60.0       7.0       3.0       0.0       0.0       2.0       4.0       4.0
       0.0       6.0       0.0       3.0       0.0       1.0       2.0      27.0
       0.0      55.0      45.0       0.0       4.0       0.0       0.0      24.0
       0.0       0.0       0.0       0.0       8.0       0.0       1.0       0.0
       2.0       0.0      46.0       9.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0      15.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       2.0
       0.0       0.0       0.0       0.0      18.0       1.0       0.0       0.0
      27.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0       3.0       3.0       0.0       0.0     802.0  208647.0        .0
       1.8       1.0       0.0
350, , 3517
       1.0       0.0       0.0       2.0       0.0      24.0       2.0       9.0
       3.0     320.0       0.0       0.0       0.0       0.0       1.0       0.0
      22.0      11.0       0.0       0.0       0.0       2.0       4.0       4.0
       0.0       7.0       0.0       5.0       0.0      11.0       4.0      49.0
       0.0      19.0      26.0       0.0       3.0       0.0       0.0      10.0
       0.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       1.0      22.0       6.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       1.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       1.0       0.0       1.0
      12.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0      12.0       3.0       0.0       0.0     580.0  151644.0        .0
       3.8       1.0       0.0
375, , 3768
       1.0       0.0       0.0       1.0       0.0      11.0       0.0       3.0
       3.0     343.0       1.0       0.0       0.0       0.0       1.0       1.0
      24.0       4.0       2.0       0.0       0.0       1.0       6.0       4.0
       0.0       1.0       0.0       2.0       0.0       5.0       3.0      32.0
       0.0      21.0      34.0       1.0       0.0       0.0       0.0      16.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      25.0      10.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0      14.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
      21.0       0.0       0.0       4.0       0.0       0.0       0.0       0.0
       0.0      13.0       2.0       0.0       0.0     572.0  158921.0        .0
       3.2       1.0       0.0
400, , 4019
       1.0       0.0       0.0       1.0       0.0      29.0       0.0       0.0
       4.0     381.0       1.0       0.0       0.0       1.0       1.0       1.0
      28.0      12.0       3.0       0.0       0.0       0.0       0.0       2.0
       0.0       4.0       0.0       3.0       0.0       3.0       8.0      20.0
       0.0      33.0      29.0       0.0       7.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0      17.0       0.0       0.0       0.0
       0.0       1.0      14.0      12.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0       1.0       0.0       0.0       0.0       8.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       1.0
       0.0       0.0       0.0       0.0      27.0       0.0       0.0       0.0
      18.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       7.0       1.0       0.0       0.0     636.0  230761.0        .0
       3.9       1.0       0.0
425, , 4270
      18.0       0.0       1.0       4.0       0.0      30.0       4.0       0.0
      10.0     448.0       1.0       0.0       0.0       0.0      16.0       1.0
      25.0       8.0       5.0       0.0       0.0       1.0       6.0       3.0
       0.0       9.0       5.0       5.0       0.0      14.0       5.0      30.0
       0.0      78.0      35.0       0.0       2.0       0.0       0.0      10.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       0.0
       3.0       0.0      20.0      14.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0      27.0
       0.0       0.0       0.0       0.0       0.0      20.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0      23.0       2.0       0.0       0.0
      26.0       0.0       0.0       3.0       3.0       0.0       0.0       0.0
       0.0       3.0       2.0       0.0       1.0     866.0  208004.0        .0
       2.3       1.0       0.0
450, , 4522
       2.0       0.0       0.0       0.0       0.0      23.0       0.0      18.0
       2.0     288.0       2.0       0.0       1.0       0.0       0.0       0.0
      20.0       8.0       2.0       1.0       2.0       1.0       4.0       3.0
       0.0       0.0       0.0       0.0       0.0       4.0       1.0      42.0
       0.0      31.0       6.0       0.0       0.0       0.0       0.0      32.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       5.0      10.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0       1.0       0.0       0.0       1.0       3.0
       0.0       0.0       0.0       0.0       0.0       5.0       1.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0      10.0       0.0       0.0       0.0
      21.0       0.0       0.0       4.0       1.0       0.0       0.0       0.0
       0.0       2.0       5.0       0.0       0.0     526.0  148000.0        .0
       4.1       1.0       0.0
475, , 4773
       1.0       0.0       0.0       2.0       0.0      26.0       0.0       7.0
       0.0     363.0       2.0       0.0       0.0       0.0       1.0       1.0
      20.0       7.0       2.0       0.0       1.0       5.0       6.0       3.0
       0.0       3.0       0.0       4.0       0.0       5.0       6.0      28.0
       0.0      20.0      19.0       0.0       8.0       0.0       0.0      15.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0      12.0       7.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      13.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0      12.0       0.0       0.0       0.0
      14.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       2.0       0.0       0.0     591.0  209399.0        .0
       2.5       1.0       0.0
500, , 5024
       3.0       0.0       0.0       3.0       0.0      17.0       0.0       7.0
       1.0     265.0       3.0       1.0       0.0       0.0       1.0       1.0
      27.0       7.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       3.0       0.0       2.0       0.0       1.0       1.0       9.0
       0.0      22.0      11.0       0.0       1.0       0.0       0.0       8.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       1.0       6.0       6.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       1.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       7.0       2.0       0.0       0.0
       7.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       5.0       1.0       0.0       1.0     427.0  224762.0        .0
       3.8       1.0       0.0
525, , 5275
       0.0       0.0       0.0       2.0       0.0      22.0       2.0       4.0
       1.0     412.0       0.0       0.0       0.0       0.0       1.0       0.0
      13.0       7.0       1.0       0.0       2.0       3.0       6.0       1.0
       0.0       1.0       0.0       5.0       0.0       4.0       2.0      29.0
       0.0      18.0      45.0       0.0       1.0       0.0       0.0      26.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       1.0       0.0       9.0       4.0       0.0       3.0       0.0       1.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0      12.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0      10.0       3.0       0.0       0.0
      13.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0      10.0       3.0       0.0       0.0     643.0  155507.0        .0
       2.8       1.0       0.0
550, , 5527
       1.0       0.0       0.0       1.0       0.0      16.0       0.0       7.0
       5.0     288.0       0.0       0.0       0.0       0.0       0.0       1.0
       9.0       4.0       1.0       0.0       2.0       1.0       3.0       3.0
       0.0       5.0       1.0       6.0       0.0       3.0       4.0      46.0
       0.0      26.0      30.0       1.0       2.0       0.0       0.0      21.0
       0.0       0.0       0.0       0.0       3.0       0.0       1.0       0.0
       0.0       0.0      10.0      12.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0      14.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       4.0
       0.0       0.0       0.0       0.0      21.0       2.0       0.0       1.0
      19.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       8.0       2.0       0.0       1.0     538.0  202526.0        .0
       4.7       1.0       0.0
575, , 5778
       0.0       0.0       0.0       2.0       0.0       9.0       3.0       4.0
       1.0     393.0       0.0       0.0       0.0       0.0       2.0       0.0
       7.0      10.0       1.0       0.0       0.0       4.0       0.0       1.0
       0.0       0.0       0.0       5.0       0.0       4.0       2.0      30.0
       0.0      11.0       8.0       0.0       1.0       0.0       0.0      13.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       1.0      12.0       9.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0      10.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0      15.0       0.0       0.0       0.0
      10.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       9.0       1.0       0.0       0.0     549.0  351169.0        .0
       4.4       1.0       0.0
600, , 6029
       1.0       0.0       0.0       2.0       0.0      16.0       0.0      18.0
       1.0     339.0       1.0       1.0       0.0       0.0       2.0       0.0
      12.0       7.0       3.0       1.0       6.0       0.0       0.0       8.0
       0.0       1.0       0.0       1.0       0.0       1.0       2.0      35.0
       0.0      22.0      18.0       0.0       0.0       0.0       0.0      19.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0      58.0      12.0       0.0       6.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       8.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       1.0       2.0
       0.0       0.0       0.0       0.0      16.0       6.0       1.0       0.0
       9.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       3.0     614.0  237662.0        .0
       3.8       1.0       0.0
625, , 6280
       0.0       0.0       0.0       2.0       0.0      10.0       1.0       5.0
       2.0     377.0       1.0       0.0       0.0       0.0       2.0       0.0
       5.0       4.0       2.0       0.0       1.0       0.0       0.0       3.0
       0.0       7.0       1.0       3.0       0.0       1.0       1.0      26.0
       0.0      13.0      34.0       4.0       3.0       0.0       0.0      11.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      97.0       3.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       7.0       0.0       0.0       0.0
       3.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       5.0       3.0       0.0       0.0     625.0  340158.0        .0
       4.3       1.0       0.0
650, , 6531
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       1.0
       2.0     244.0       1.0       0.0       0.0       0.0       0.0       0.0
       8.0       4.0       2.0       1.0       3.0       1.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       1.0       4.0      31.0
       0.0      18.0       5.0       0.0       0.0       0.0       0.0      10.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      71.0      11.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0      10.0       0.0       0.0       0.0
       7.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0     431.0  215102.0        .0
       3.9       1.0       0.0
675, , 6783
       4.0       0.0       0.0       0.0       0.0      14.0       1.0       0.0
       3.0     252.0       1.0       0.0       0.0       0.0       5.0       0.0
       5.0       6.0       2.0       0.0       0.0       0.0       0.0       1.0
       0.0       6.0       0.0       1.0       0.0       0.0       2.0      23.0
       0.0      79.0      45.0       0.0       2.0       0.0       0.0      35.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       8.0       0.0     123.0       9.0       0.0       1.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       5.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0      20.0       0.0       0.0       0.0
      13.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0     643.0  294168.0        .0
       3.5       1.0       0.0
700, , 7034
       0.0       0.0       0.0       0.0       0.0      20.0       2.0       4.0
      18.0     266.0       0.0       0.0       0.0       0.0       3.0       0.0
      12.0       5.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0       9.0       0.0       5.0       0.0       0.0       0.0      37.0
       0.0      65.0      43.0       0.0       2.0       0.0       0.0      24.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       1.0      96.0      14.0       0.0       2.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       3.0       1.0
       0.0       0.0       0.0       0.0      11.0       3.0       2.0       0.0
       2.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       6.0       0.0       0.0       0.0     639.0  256994.0        .0
       4.0       1.0       0.0
725, , 7285
       4.0       0.0       0.0       2.0       0.0      12.0       0.0       3.0
       9.0     249.0       0.0       0.0       0.0       0.0       6.0       1.0
       7.0       7.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       4.0       0.0       1.0       0.0      32.0
       0.0      69.0      30.0       0.0       2.0       0.0       0.0      22.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       6.0       1.0      76.0      12.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       1.0       5.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0      18.0       0.0       0.0       0.0
       6.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0     577.0  193799.0        .0
       2.9       1.0       0.0
750, , 7536
       5.0       0.0       2.0       2.0       0.0       9.0       0.0      13.0
       3.0     212.0       2.0       0.0       0.0       0.0       3.0       0.0
       4.0       7.0       4.0       0.0       0.0       4.0       1.0       6.0
       2.0      11.0       0.0       8.0       1.0       2.0       3.0      12.0
       0.0     219.0     133.0       0.0       1.0       0.0       0.0      58.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0       1.0
       2.0       2.0      66.0      11.0       0.0       2.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       4.0       3.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0       0.0       3.0       2.0
       0.0       0.0       0.0       0.0      22.0       8.0       2.0       0.0
      14.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       0.0      11.0       8.0       0.0       2.0     833.0  426167.0        .0
       3.9       1.0       0.0
775, , 7787
       0.0       0.0       0.0       0.0       0.0      20.0       1.0       4.0
       0.0     145.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0      15.0       4.0       0.0       1.0       0.0       3.0       0.0
       0.0       0.0       0.0       3.0       0.0       4.0       3.0      62.0
       0.0     103.0      52.0       2.0       2.0       0.0       0.0      47.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      17.0      12.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       9.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       6.0
       0.0       0.0       0.0       0.0       8.0       0.0       1.0       0.0
       3.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0     519.0  174632.0        .0
       2.5       1.0       0.0
800, , 8039
       5.0       0.0       0.0       2.0       0.0       5.0       2.0      11.0
      13.0     186.0       0.0       0.0       0.0       0.0       4.0       1.0
       2.0       8.0       0.0       0.0       1.0       5.0       4.0       2.0
       0.0       1.0       0.0       8.0       0.0      13.0       3.0      61.0
       0.0     190.0      68.0       0.0      10.0       0.0       2.0      47.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       7.0       3.0      12.0      22.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       2.0       0.0
       0.0       0.0       0.0       0.0      14.0       3.0       0.0       0.0
       6.0       0.0       0.0       1.0       2.0       0.0       0.0       0.0
       2.0       6.0       6.0       0.0       0.0     709.0  332944.0        .0
       3.6       1.0       0.0
815, , 8189
      18.0       0.0       0.0       0.0       0.0       1.0       0.0       9.0
      55.0     209.0       1.0       0.0       0.0       0.0      11.0       0.0
       3.0       5.0       7.0       0.0       0.0       1.0       6.0       6.0
       1.0      19.0       0.0       7.0       0.0       6.0       2.0      70.0
       0.0     148.0      99.0       3.0      17.0       0.0       0.0      22.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       1.0
      10.0       0.0       1.0      10.0       0.0       2.0       0.0       2.0
       1.0       0.0       0.0       0.0       0.0       0.0       2.0       6.0
       1.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0      22.0       0.0       1.0       0.0
       4.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       2.0       2.0       0.0       0.0     770.0  398023.0        .0
       3.6       1.0       0.0
825, , 8290
      13.0       0.0       0.0       0.0       0.0       6.0       3.0       0.0
      48.0     218.0       0.0       0.0       0.0       0.0       8.0       0.0
       0.0       3.0       4.0       0.0       1.0       1.0       3.0      17.0
       0.0      28.0       0.0      11.0       0.0      11.0       0.0     160.0
       0.0      67.0      67.0       0.0      17.0       0.0       0.0      40.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       4.0       0.0       4.0       5.0       0.0       4.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0       0.0       0.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       1.0
       0.0       0.0       0.0       0.0      34.0       0.0       3.0       0.0
      10.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       4.0       3.0       0.0       0.0     755.0  320076.0        .0
       3.0       1.0       0.0
835, , 8531
       0.0       0.0       0.0       0.0       0.0       3.0       4.0      46.0
       4.0     361.0       0.0       0.0       0.0       0.0       6.0       0.0
       9.0       7.0       2.0       0.0       1.0       0.0       0.0       3.0
       0.0       2.0       0.0       1.0       0.0       3.0      11.0      51.0
       0.0      81.0     160.0       0.0       1.0       0.0       0.0      34.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       1.0       2.0       1.0       8.0       0.0       4.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       7.0       1.0
       0.0       0.0       0.0       0.0      16.0       0.0       0.0       0.0
       8.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       1.0       1.0       7.0       0.0       0.0     814.0  309150.0        .0
       2.9       1.0       0.0
850, , 9103
      15.0       0.0       0.0       1.0       0.0       2.0       0.0       1.0
      64.0     279.0       0.0       0.0       0.0       0.0       2.0       1.0
       0.0       5.0       1.0       0.0       0.0       2.0      10.0      11.0
       1.0      31.0       0.0       4.0       0.0       8.0       6.0     210.0
       0.0      22.0      63.0       1.0      25.0       0.0       0.0      33.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       3.0       5.0       0.0       2.0       0.0       4.0
       0.0       0.0       0.0       0.0       1.0       1.0       3.0       7.0
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       4.0       1.0
       0.0       0.0       0.0       0.0      34.0       0.0       1.0       0.0
       8.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       4.0       1.0       0.0       0.0     831.0  309198.0        .0
       4.7       1.0       0.0
860, , 9485
       0.0       0.0       0.0       0.0       0.0       1.0       1.0      81.0
      14.0     510.0       0.0       0.0       0.0       0.0       6.0       0.0
       4.0      12.0       1.0       0.0       0.0       1.0       3.0      13.0
       1.0      30.0       0.0      11.0       0.0       9.0      57.0      31.0
       0.0      82.0      58.0       3.0      24.0       0.0       0.0      28.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       1.0       7.0       0.0       0.0       0.0       4.0
       9.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0      10.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       7.0       5.0
       0.0       0.0       0.0       0.0      18.0       0.0       0.0       0.0
      11.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       2.0       3.0       1.0    1024.0  301231.0        .0
       2.2       1.0       0.0
875, , 10058
       2.0       0.0       0.0       1.0       0.0       1.0       0.0       1.0
       4.0     193.0       0.0       0.0       0.0       0.0       1.0       0.0
      11.0      18.0       2.0       0.0       1.0       3.0      11.0       7.0
       0.0      25.0       0.0       1.0       0.0      25.0       1.0      33.0
       0.0      48.0       6.0       0.0      38.0       0.0       0.0      52.0
       0.0       0.0       0.0       0.0      12.0       0.0       1.0       0.0
       0.0       2.0       1.0      15.0       0.0       1.0       0.0       3.0
       3.0       0.0       0.0       0.0       0.0       0.0       1.0      11.0
       0.0       0.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       2.0       2.0       3.0       4.0
       0.0       0.0       0.0       0.0      54.0       0.0       0.0       0.0
      17.0       0.0       3.0       0.0       3.0       0.0       0.0       0.0
       0.0       6.0       3.0       0.0       0.0     542.0  101287.0        .0
       3.2       1.0        .0
885, , 10439
       0.0       0.0       0.0       0.0       0.0       5.0       0.0       4.0
      14.0     334.0       2.0       0.0       0.0       0.0      11.0       0.0
       1.0      46.0       0.0       0.0       4.0      17.0      34.0       0.0
       1.0      10.0       0.0      11.0       0.0       8.0       7.0      17.0
       0.0      37.0      25.0      47.0     290.0       0.0       0.0      61.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0      10.0      28.0       0.0       0.0       0.0      19.0
      11.0       0.0       0.0       0.0       0.0       2.0       1.0      63.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0      16.0       2.0
       0.0       0.0      10.0       0.0     114.0       0.0       0.0       0.0
     141.0       0.0       0.0       0.0       4.0       0.0       1.0       0.0
       1.0       2.0       5.0       0.0       0.0    1125.0   77352.0        .0
       1.1       1.0        .0
895, , 10671
       0.0       0.0       0.0       1.0       0.0       4.0       0.0       5.0
      13.0     377.0       1.0       2.0       0.0       0.0       3.0       1.0
       9.0      13.0       0.0       0.0       1.0       0.0       6.0       0.0
       0.0       1.0       0.0      11.0       0.0       5.0      18.0      11.0
       0.0      50.0     112.0      25.0      58.0       0.0       0.0      49.0
       0.0       0.0       0.0       0.0     143.0       0.0       0.0       6.0
       1.0       2.0      11.0       2.0       0.0       0.0       0.0      53.0
       8.0       0.0       0.0       0.0       6.0       0.0       0.0     220.0
       0.0       0.0       0.0       0.0       0.0      28.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       1.0       0.0       0.0       0.0      37.0       2.0
       0.0       0.0       0.0      17.0     862.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       7.0       0.0       0.0       0.0
       0.0      11.0       7.0       0.0      10.0    1266.0   47905.0        .0
        .8       1.0        .2
905, , 10754
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      17.0
      10.0     451.0       7.0       0.0       0.0       0.0      12.0       3.0
       3.0      17.0       0.0       0.0       4.0       2.0      15.0       0.0
       1.0       6.0       0.0      22.0       0.0       7.0      17.0       9.0
       0.0      58.0      53.0       9.0     162.0       0.0       0.0      48.0
       0.0       0.0       0.0       0.0      39.0       0.0       0.0       6.0
       0.0       0.0       4.0       9.0       0.0       5.0       0.0      20.0
      13.0       0.0       1.0       0.0       1.0       0.0       1.0     100.0
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       1.0       0.0      89.0       7.0
       0.0       1.0       0.0       5.0     290.0       0.0       0.0       0.0
     249.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       8.0       3.0       0.0       2.0    1149.0   44335.0        .0
        .7       1.0        .1
915, , 10837
       3.0       0.0       0.0       0.0       0.0       4.0       0.0       7.0
       0.0     284.0       1.0       0.0       0.0       0.0       2.0       1.0
       0.0       8.0       0.0       0.0       1.0       0.0       4.0       0.0
       0.0       2.0       0.0       8.0       0.0       0.0      14.0       6.0
       0.0      34.0      42.0       2.0      73.0       0.0       0.0      30.0
       0.0       0.0       0.0       0.0      59.0       1.0       0.0       3.0
       0.0       0.0       1.0      10.0       0.0       0.0       0.0      24.0
       6.0       0.0       0.0       0.0       5.0       0.0       3.0      87.0
       0.0       0.0       0.0       0.0       0.0      20.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0      34.0       0.0
       0.0       0.0       0.0       4.0     600.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       2.0       0.0
       0.0      16.0       6.0       1.0       1.0     747.0  100471.0        .0
        .9       1.0        .1
920, , 10878
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      22.0
      32.0      64.0       1.0       1.0       0.0       0.0       8.0       6.0
       1.0       3.0       0.0       0.0       4.0       0.0       7.0       2.0
       1.0       1.0       0.0       0.0       0.0       0.0      16.0       2.0
       0.0      84.0      25.0       1.0       1.0       0.0       0.0      30.0
       0.0       0.0       0.0      67.0      80.0      10.0       0.0       0.0
       0.0       0.0       5.0      10.0       0.0       3.0       0.0      24.0
       4.0       0.0       1.0       0.0       9.0       0.0       1.0     234.0
       0.0       0.0       0.0       0.0       0.0      59.0       0.0       1.0
       0.0       0.0       9.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0     837.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       2.0       2.0       6.0       0.0     835.0   38446.0        .0
        .5       1.0        .3
925, , 10919
       3.0       0.0       0.0       0.0       0.0       1.0       0.0      16.0
       4.0      45.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       1.0       2.0       0.0
       0.0       1.0       0.0       5.0       0.0       1.0      25.0       7.0
       0.0      31.0      42.0       0.0       5.0       0.0       0.0       9.0
       0.0       0.0       0.0      13.0     106.0       0.0       0.0       0.0
       0.0       0.0       1.0       2.0       0.0       2.0       1.0      16.0
       3.0       0.0       0.0       0.0       4.0       0.0       0.0     262.0
       0.0       0.0       0.0       0.0       0.0      24.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       1.0     648.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       4.0       1.0       3.0     641.0   36883.0        .0
        .5       1.0        .4
930, , 10960
       0.0       0.0       0.0       0.0       0.0       0.0       0.0      16.0
       8.0      54.0       1.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0      13.0       2.0
       0.0      78.0      26.0       0.0       0.0       0.0       0.0      11.0
       0.0       0.0       0.0      34.0      67.0       0.0       0.0       0.0
       0.0       0.0       3.0       4.0       0.0       2.0       0.0      29.0
       4.0       0.0       0.0       0.0       3.0       0.0       0.0     182.0
       7.0       0.0       0.0       0.0       0.0     132.0       0.0       0.0
       0.0       0.0      22.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0     712.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       4.0      10.0       0.0     712.0   31892.0        .0
        .9       1.0        .4
935, , 11002
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       9.0
       2.0      18.0       0.0       0.0       0.0       0.0       3.0       2.0
       0.0       2.0       0.0       0.0       0.0       2.0       0.0       0.0
       1.0       1.0       0.0       1.0       0.0       0.0      22.0      15.0
       0.0      24.0      25.0       0.0       2.0       0.0       0.0      10.0
       0.0       0.0       0.0      18.0      42.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       1.0       0.0      13.0
       2.0       1.0       0.0       0.0       8.0       0.0       0.0     187.0
       0.0       0.0       0.0       3.0       0.0      41.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       2.0       0.0       2.0       1.0
       2.0       0.0       0.0       0.0     893.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       8.0       8.0     479.0   18606.0        .0
        .3       1.0        .9
945, , 11084
       0.0       0.0       0.0       2.0       0.0       1.0       0.0       6.0
       0.0      15.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       2.0       3.0       0.0
       0.0       0.0       0.0       1.0       0.0       5.0       8.0       8.0
       0.0      17.0      16.0       1.0       4.0       0.0       0.0      16.0
       0.0       0.0       0.0      12.0      32.0       0.0       0.0       1.0
       0.0       0.0       0.0       2.0       0.0       5.0       0.0       8.0
       2.0       0.0       0.0       0.0       1.0       0.0       0.0     161.0
       0.0       0.0       0.0       0.0       0.0      59.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0     356.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       1.0       1.0       8.0       3.0     403.0    5463.0        .0
        .3       1.0       1.3
