# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Second Lake
# Place:          CAN:Ontario
# Latitude:       44.51.00N      (  44.85    )
# Longitude:      79.58.48W      ( -79.98    )
# Elevation(m):   196
# Sigle:          SECOND4
# Entity name:    Core 4
# Contact person: McAndrews, J.H.
# Entity notes:   Site is near Huron settlements dating to ca. AD 1450-1650.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   210.0    20    4975    105    105  I-9429       G    marly gyttja
# Dating notes:   Date appears to be ca. 1000 years too old based on the Tsuga
#                 decline.
#
# Chron name:     NAPD 1
# Age model:      cubic spline
# Age bounds:     -20 - 11500
# Chron notes:    Chron uses surface (-25), Ambrosia-rise (75), Pteridium
#                 decline (300), Pteridium rise (500), Tsuga decline (4800),
#                 Picea decline (10000), and time of deglaciation (11500, Dyke
#                 & Prest 1987). Pteridium zone relates to forest clearance by
#                 Huron Indians.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -25      0    -25   TOP
#    22.5     5      75    100     50   AMR
#    37.5     5     300    350    250   OTH
#    49.0     2     500    600    400   OTH
#   245.0    10    4800   4900   4700   TSD
#   365.0    10   10000  10500   9500   POL
#   420.0     0   11500  11700  11000   DGL
#
# Publications:   Burden, E.T., J.H. McAndrews, and G. Norris. 1986.
#                 Palynology of Indian and European forest clearance and
#                 farming in lake sediment cores from Awenda Provincial Park,
#                 Ontario. Canadian Journal of Earth Sciences 23:43-54.
#
#                 Burden, E.T., G. Norris, and J.H. McAndrews. 1986.
#                 Geochemical indicators in lake sediment of upland erosion
#                 caused by Indian and European farming, Awenda Provincial
#                 Park, Ontario. Canadian Journal of Earth Sciences 23:55-65.
#
#                 Burden, E.T. 1978. Pollen and algal assemblages in cored
#                 sediments from Gignac Lake and Second Lake (Simcoe Co.,
#                 Ontario): relationships with lacustrine facies, geochemistry
#                 and vegetation. M.S. Thesis. Unversity of Toronto, Toronto,
#                 Ontario, Canada.
#
62 58
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cel      A Celtis
   10 Cep      A Cephalanthus
   11 Cor      A Corylus
   12 Cupae    A Cupressaceae
   13 Eph.to-t A Ephedra torreyana-type
   14 Fag      A Fagus
   15 Fra.am-t A Fraxinus americana-type
   16 Fra.ni   A Fraxinus nigra
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Lar      A Larix
   20 Mor      A Morus
   21 Myr      A Myrica
   22 Os/Ca    A Ostrya/Carpinus
   23 Pic      A Picea
   24 Pin      A Pinus
   25 Pla      A Platanus
   26 Pop      A Populus
   27 Que      A Quercus
   28 Slx      A Salix
   29 Sar.v    A Sarcobatus vermiculatus
   30 Til      A Tilia
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Vit      A Vitis
   34 Amb      B Ambrosia
   35 Amo      B Amorpha
   36 Apiae    B Apiaceae
   37 Art      B Artemisia
   38 Astae.Au B Asteraceae subf. Asteroideae undiff.
   39 Astae.Ci B Asteraceae subf. Cichorioideae
   40 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   41 Cypae    B Cyperaceae
   42 Iva.a    B Iva annua
   43 Pln      B Plantago
   44 Poaae    B Poaceae
   45 Rosae    B Rosaceae
   46 Rum      B Rumex
   47 Tha      B Thalictrum
   48 Urt      B Urtica
   49 Drp-t    F Dryopteris-type
   50 Equ      F Equisetum
   51 Lyc-t    F Lycopodium-type
   52 Ptr      F Pteridium
   53 Sel.ru   F Selaginella rupestris
   54 Sel.se   F Selaginella selaginoides
   55 Spg      M Sphagnum
   56 Brs.s    Q Brasenia schreberi
   57 Pot      Q Potamogeton
   58 Typ.l    Q Typha latifolia
   59 ind      X Indeterminable
   60 unk      X Unknown
   61 sa.vo.ml - Sample volume (ml)
   62 sve.ml   - Sample volume examined (ml)
1, , -24
     1.0     1.0     2.0     8.0    18.0    82.0     3.0     1.0     0.0     3.0
     3.0    24.0     0.0    14.0     2.0     2.0     1.0     1.0     2.0     0.0
     2.0     7.0     3.0    58.0     1.0     2.0    52.0     2.0     1.0     1.0
     9.0    10.0     1.0    58.0     1.0     0.0     2.0     1.0     0.0     6.0
     1.0     0.0     1.0    10.0     0.0     7.0     0.0     0.0     7.0     0.0
     1.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
     1.0     0.0
5, , -18
     1.0     1.0     2.0     9.0    27.0    65.0     0.0     1.0     0.0     0.0
     4.0    32.0     0.0     9.0     3.0     6.0     0.0     1.0     1.0     0.0
     1.0     7.0     0.0    42.0     0.0     5.0    55.0     6.0     0.0     1.0
    13.0    10.0     0.0    69.0     0.0     0.0     3.0     1.0     0.0     4.0
     1.0     0.0     2.0    12.0     1.0     3.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0    10.0     0.0
     1.0     0.0
10, , -6
     0.0     1.0     0.0    11.0    24.0    73.0     3.0     1.0     0.0     1.0
     3.0    33.0     0.0    16.0     5.0     3.0     0.0     0.0     1.0     1.0
     2.0    11.0     3.0    58.0     1.0     1.0    52.0     5.0     0.0     1.0
    12.0    10.0     0.0    55.0     0.0     0.0     4.0     6.0     1.0     4.0
     3.0     0.0     2.0    17.0     0.0     4.0     0.0     1.0     3.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     1.0     0.0    12.0     1.0
     1.0     0.0
15, , 16
     0.0     0.0     2.0    24.0     9.0    85.0     0.0     1.0     0.0     0.0
     0.0     6.0     0.0    31.0     1.0     3.0     0.0     0.0     1.0     0.0
     0.0     9.0     6.0    63.0     0.0     2.0    45.0     1.0     0.0     0.0
    15.0     9.0     0.0    58.0     0.0     1.0     7.0     4.0     0.0     3.0
     5.0     0.0     2.0    21.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0     2.0
     1.0      .1
20, , 51
     0.0     0.0     1.0    29.0     9.0    61.0     0.0     0.0     0.0     0.0
     0.0    17.0     0.0    19.0     1.0     2.0     0.0     0.0     2.0     0.0
     0.0     6.0     3.0    74.0     0.0     2.0    50.0     1.0     0.0     5.0
    17.0     2.0     0.0    34.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0    14.0     0.0
     1.0      .0
25, , 104
     0.0     0.0     1.0    29.0     4.0    85.0     1.0     0.0     0.0     0.0
     0.0     9.0     0.0    27.0     0.0     6.0     0.0     0.0     2.0     0.0
     0.0     7.0     2.0   112.0     0.0     3.0    44.0     0.0     0.0     1.0
    24.0     8.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0    11.0     0.0
     1.0      .0
30, , 175
     0.0     0.0     1.0    25.0     6.0   110.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0    16.0     1.0     5.0     0.0     2.0     0.0     0.0
     0.0     6.0     3.0    98.0     0.0     2.0    86.0     1.0     0.0     2.0
    25.0    17.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    18.0     1.0
     1.0      .0
35, , 257
     0.0     0.0     1.0    14.0     5.0    93.0     2.0     0.0     0.0     0.0
     0.0     8.0     0.0    12.0     3.0     4.0     0.0     0.0     1.0     0.0
     0.0    12.0     3.0    63.0     0.0     0.0    64.0     0.0     0.0     1.0
    17.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     1.0      .0
40, , 343
     0.0     0.0     3.0    20.0     5.0    86.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0    15.0     1.0     5.0     1.0     1.0     5.0     0.0
     0.0     4.0     2.0    75.0     0.0     4.0    69.0     1.0     0.0     1.0
    29.0    18.0     0.0     3.0     0.0     0.0     4.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     1.0    10.0     0.0     0.0     1.0     0.0     0.0     0.0     8.0     0.0
     1.0      .0
42, , 378
     0.0     0.0     0.0    32.0     6.0   104.0     2.0     0.0     0.0     0.0
     0.0    20.0     1.0    25.0     2.0     8.0     2.0     1.0     3.0     0.0
     0.0     7.0     4.0    79.0     3.0     7.0    60.0     0.0     0.0     1.0
    41.0     9.0     1.0     3.0     0.0     0.0     2.0     1.0     0.0     2.0
     1.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     6.0     0.0
     2.0     9.0     1.0     0.0     2.0     0.0     0.0     0.0    13.0     0.0
     1.0      .0
43, , 396
     0.0     0.0     0.0    25.0     4.0    67.0     0.0     0.0     0.0     0.0
     0.0    15.0     0.0    19.0     0.0     6.0     0.0     0.0     1.0     0.0
     0.0     7.0     0.0    70.0     1.0     2.0    66.0     1.0     0.0     0.0
    39.0    13.0     0.0     4.0     0.0     0.0     5.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     7.0     1.0     0.0     1.0     0.0     0.0     0.0     6.0     0.0
     1.0      .0
45, , 431
     0.0     0.0     0.0    15.0     6.0    69.0     1.0     0.0     0.0     0.0
     0.0     6.0     0.0    20.0     0.0     5.0     2.0     1.0     2.0     0.0
     0.0     4.0     0.0    53.0     0.0     0.0    45.0     0.0     0.0     0.0
    35.0    15.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     2.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0    14.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     1.0
     1.0      .0
46, , 448
     0.0     0.0     2.0    24.0     7.0    71.0     1.0     0.0     0.0     0.0
     0.0    14.0     0.0    16.0     1.0     9.0     0.0     0.0     3.0     0.0
     0.0    10.0     3.0    80.0     3.0     2.0    52.0     0.0     0.0     1.0
    44.0    20.0     0.0     1.0     0.0     0.0     4.0     1.0     0.0     1.0
     2.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     4.0     0.0
     0.0    11.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0
     1.0      .0
47, , 465
     0.0     0.0     0.0    21.0     2.0    80.0     1.0     0.0     0.0     0.0
     0.0    15.0     0.0    19.0     0.0     9.0     1.0     1.0     2.0     0.0
     0.0     5.0     2.0    61.0     0.0     6.0    48.0     1.0     0.0     3.0
    37.0    12.0     0.0     3.0     0.0     0.0     6.0     0.0     0.0     0.0
     1.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0    20.0     1.0     0.0     3.0     0.0     0.0     0.0    12.0     0.0
     1.0      .0
48, , 483
     0.0     0.0     0.0    27.0     6.0   105.0     3.0     1.0     0.0     0.0
     0.0    20.0     0.0    35.0     2.0    11.0     1.0     0.0     6.0     0.0
     0.0     9.0     2.0    89.0     2.0     7.0    52.0     1.0     0.0     1.0
    52.0    19.0     0.0     1.0     0.0     0.0     4.0     1.0     0.0     0.0
     2.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     6.0     0.0     0.0     2.0     0.0     0.0     0.0     9.0     0.0
     1.0      .0
50, , 517
     0.0     0.0     0.0    36.0     4.0    99.0     2.0     0.0     0.0     0.0
     0.0     8.0     0.0    35.0     0.0     8.0     0.0     2.0     4.0     0.0
     0.0     8.0     4.0    88.0     0.0     3.0    40.0     1.0     0.0     2.0
    40.0    17.0     0.0     3.0     0.0     0.0     3.0     3.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     1.0      .0
55, , 602
     0.0     0.0     2.0    50.0     5.0    76.0     2.0     3.0     0.0     0.0
     0.0    13.0     0.0    37.0     1.0    13.0     0.0     1.0     5.0     0.0
     0.0    13.0     3.0    67.0     2.0     3.0    42.0     2.0     0.0     6.0
    24.0    20.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    10.0     1.0
     1.0      .0
60, , 685
     0.0     0.0     4.0    57.0     4.0    40.0     2.0     0.0     0.0     0.0
     0.0    16.0     0.0    46.0     1.0     9.0     0.0     0.0     0.0     0.0
     0.0     8.0     1.0    44.0     0.0     1.0    33.0     0.0     0.0     1.0
    41.0    17.0     0.0     1.0     0.0     0.0     2.0     1.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     4.0     0.0
     1.0      .0
65, , 767
     0.0     0.0     0.0    50.0     5.0    70.0     2.0     1.0     0.0     0.0
     0.0    15.0     0.0    47.0     1.0     6.0     0.0     0.0     2.0     0.0
     0.0     4.0     0.0    30.0     1.0     0.0    29.0     1.0     0.0     4.0
    36.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     1.0      .0
70, , 847
     1.0     0.0     0.0    63.0     1.0    52.0     4.0     1.0     0.0     0.0
     0.0     8.0     0.0    96.0     0.0     9.0     1.0     0.0     4.0     0.0
     0.0     7.0     4.0    47.0     0.0     4.0    32.0     0.0     0.0     1.0
    38.0    28.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0
     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0
     1.0      .0
75, , 927
     0.0     0.0     0.0    65.0     5.0    57.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0   103.0     2.0     7.0     0.0     0.0     4.0     0.0
     0.0     4.0     1.0    40.0     0.0     3.0    52.0     1.0     0.0     4.0
    41.0    30.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     1.0
     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0     2.0     0.0     1.0     0.0     0.0     0.0     9.0     0.0
     1.0      .0
80, , 1006
     0.0     0.0     3.0    57.0     0.0    56.0     5.0     0.0     0.0     0.0
     0.0    10.0     0.0    42.0     0.0     9.0     1.0     0.0     2.0     0.0
     0.0     4.0     1.0    50.0     0.0     4.0    27.0     0.0     0.0     3.0
    60.0    10.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0     0.0
     1.0      .0
85, , 1084
     0.0     0.0     1.0    36.0     2.0    49.0     0.0     0.0     1.0     0.0
     0.0    11.0     0.0    68.0     1.0     7.0     1.0     0.0     0.0     0.0
     0.0     5.0     1.0    48.0     0.0     2.0    32.0     0.0     0.0     2.0
    53.0    15.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0      .0
90, , 1163
     0.0     0.0     0.0    37.0     2.0    57.0     1.0     0.0     0.0     0.0
     0.0     6.0     0.0    48.0     1.0     6.0     0.0     0.0     4.0     0.0
     0.0     8.0     0.0    38.0     0.0     2.0    22.0     0.0     0.0     1.0
    50.0    28.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     1.0      .0
95, , 1241
     0.0     0.0     0.0    40.0     2.0    44.0     1.0     0.0     0.0     0.0
     0.0    14.0     0.0    85.0     1.0     4.0     0.0     0.0     1.0     0.0
     0.0     5.0     1.0    41.0     0.0     2.0    33.0     0.0     0.0     2.0
    61.0    27.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
     1.0      .0
100, , 1320
     0.0     0.0     2.0    51.0     4.0    56.0     5.0     0.0     0.0     0.0
     0.0    20.0     0.0   107.0     4.0    16.0     0.0     1.0     2.0     0.0
     0.0     5.0     0.0    49.0     0.0     6.0    29.0     0.0     0.0     3.0
    61.0    22.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    32.0     0.0
     1.0      .0
110, , 1479
     0.0     0.0     0.0    32.0     6.0    43.0     1.0     0.0     0.0     0.0
     1.0    14.0     0.0    93.0     4.0     7.0     0.0     0.0     2.0     0.0
     0.0     9.0     1.0    48.0     2.0     1.0    23.0     0.0     0.0     6.0
    22.0    24.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     1.0      .0
120, , 1642
     1.0     0.0     1.0    26.0     4.0    35.0     1.0     0.0     0.0     0.0
     1.0    15.0     0.0    65.0     4.0     6.0     0.0     0.0     5.0     0.0
     0.0     5.0     5.0    65.0     1.0     1.0    16.0     1.0     0.0     3.0
    40.0    21.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0
     1.0      .0
130, , 1811
     1.0     0.0     0.0    33.0     3.0    45.0     2.0     0.0     0.0     0.0
     0.0    27.0     0.0    56.0     2.0     3.0     0.0     0.0     4.0     0.0
     0.0    12.0     3.0    58.0     0.0     0.0    15.0     0.0     0.0     6.0
    35.0    22.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     1.0
     1.0      .0
140, , 1988
     0.0     0.0     0.0    28.0     2.0    38.0     1.0     0.0     0.0     0.0
     0.0    25.0     0.0    71.0     5.0     2.0     1.0     0.0     0.0     0.0
     0.0    18.0     4.0    53.0     1.0     0.0    17.0     0.0     0.0     3.0
    32.0    18.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0
     1.0      .0
150, , 2174
     0.0     0.0     1.0    53.0     3.0    43.0     0.0     2.0     0.0     0.0
     0.0    22.0     0.0    74.0     4.0     5.0     0.0     0.0     5.0     0.0
     0.0     3.0     4.0    50.0     0.0     5.0    29.0     0.0     0.0     5.0
    53.0    22.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0    15.0     1.0
     1.0      .0
160, , 2373
     1.0     0.0     0.0    27.0     3.0    56.0     4.0     0.0     0.0     0.0
     0.0    23.0     0.0    65.0     5.0     5.0     1.0     2.0     3.0     0.0
     1.0    11.0     3.0    40.0     1.0     0.0    28.0     1.0     0.0     2.0
    31.0    16.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     1.0
     1.0      .0
170, , 2585
     1.0     0.0     0.0    38.0     9.0    32.0     1.0     0.0     0.0     0.0
     1.0    24.0     0.0    61.0     4.0     6.0     0.0     0.0     1.0     0.0
     0.0    19.0     0.0    50.0     0.0     0.0    23.0     0.0     0.0     2.0
    30.0    32.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     2.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
     1.0      .0
180, , 2812
     0.0     0.0     0.0    33.0     2.0    44.0     2.0     0.0     0.0     0.0
     0.0    32.0     0.0    72.0     5.0     4.0     1.0     0.0     0.0     0.0
     0.0    13.0     5.0    53.0     0.0     0.0    18.0     0.0     0.0     2.0
    24.0    15.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     1.0
     4.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0
     1.0      .0
190, , 3057
     0.0     0.0     1.0    48.0     3.0    50.0     2.0     0.0     0.0     0.0
     0.0    33.0     0.0    85.0     1.0    11.0     0.0     0.0     4.0     0.0
     0.0    11.0     1.0    63.0     0.0     3.0    26.0     0.0     0.0     4.0
    31.0    22.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0    12.0     1.0
     1.0      .0
200, , 3321
     2.0     0.0     0.0    41.0     1.0    65.0     2.0     0.0     0.0     0.0
     0.0    12.0     0.0    60.0    11.0     8.0     1.0     0.0     1.0     0.0
     0.0    13.0     2.0    56.0     0.0     0.0    27.0     0.0     0.0     4.0
     8.0    29.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     1.0
     1.0      .0
210, , 3606
     0.0     0.0     0.0    46.0     4.0    53.0     3.0     0.0     0.0     0.0
     1.0    24.0     0.0    49.0     1.0     3.0     1.0     0.0     2.0     0.0
     0.0    11.0     1.0    65.0     0.0     0.0    31.0     1.0     0.0     6.0
    11.0    13.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     1.0
     1.0      .0
220, , 3915
     1.0     0.0     0.0    45.0     2.0    38.0     2.0     0.0     0.0     0.0
     1.0    34.0     0.0    60.0     5.0     5.0     0.0     0.0     0.0     0.0
     0.0    15.0     2.0    67.0     2.0     0.0    31.0     0.0     0.0     9.0
    11.0    16.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     1.0      .0
230, , 4248
     0.0     0.0     1.0    68.0     6.0    63.0     2.0     1.0     0.0     0.0
     0.0    12.0     0.0    62.0     2.0     6.0     0.0     0.0     1.0     0.0
     0.0    10.0     0.0    61.0     0.0     2.0    29.0     0.0     0.0     4.0
     9.0    20.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
     1.0      .0
240, , 4609
     1.0     0.0     1.0    31.0     5.0    41.0     0.0     0.0     0.0     0.0
     0.0    16.0     0.0    61.0     4.0     7.0     0.0     0.0     0.0     0.0
     0.0    11.0     1.0    55.0     1.0     1.0    42.0     0.0     0.0     4.0
    14.0    20.0     0.0     1.0     0.0     0.0     3.0     1.0     0.0     1.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     1.0      .0
250, , 4998
     0.0     0.0     0.0    29.0    12.0    37.0     0.0     0.0     0.0     0.0
     0.0    16.0     0.0    43.0     6.0     6.0     0.0     0.0     1.0     0.0
     0.0     9.0     0.0    51.0     3.0     0.0    28.0     0.0     0.0     1.0
    55.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     6.0     1.0
     1.0      .0
260, , 5415
     0.0     0.0     0.0    24.0     7.0    43.0     0.0     0.0     0.0     0.0
     0.0    22.0     0.0    46.0     4.0     2.0     1.0     0.0     0.0     0.0
     0.0    12.0     2.0    52.0     1.0     1.0    21.0     1.0     0.0     1.0
    64.0    27.0     0.0     4.0     0.0     0.0     3.0     1.0     0.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     1.0      .0
270, , 5852
     0.0     0.0     0.0    35.0     4.0    31.0     0.0     0.0     0.0     0.0
     0.0    20.0     0.0    16.0     2.0     6.0     0.0     1.0     1.0     0.0
     0.0    10.0     4.0    84.0     6.0     2.0    25.0     0.0     0.0     4.0
    82.0    29.0     0.0     3.0     0.0     0.0     2.0     1.0     0.0     2.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     2.0     0.0     1.0     0.0     0.0     0.0    13.0     1.0
     1.0      .0
280, , 6306
     0.0     0.0     0.0    31.0     4.0    29.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0    13.0     3.0     8.0     2.0     0.0     1.0     0.0
     0.0    20.0     0.0    75.0     0.0     0.0    62.0     1.0     0.0     9.0
    40.0    26.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     1.0      .0
290, , 6769
     1.0     0.0     0.0    19.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0     7.0     2.0     3.0     1.0     0.0     0.0     0.0
     0.0    14.0     0.0   141.0     0.0     0.0    58.0     0.0     0.0     3.0
    45.0    16.0     0.0     2.0     0.0     0.0     3.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     1.0      .0
300, , 7237
     2.0     0.0     0.0     7.0     2.0     9.0     2.0     0.0     0.0     0.0
     0.0    97.0     0.0     2.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0    22.0     1.0   153.0     0.0     1.0    29.0     0.0     0.0     0.0
     3.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0
     1.0      .0
310, , 7704
     0.0     0.0     0.0    31.0     2.0    53.0     2.0     0.0     0.0     0.0
     0.0    19.0     0.0     6.0     1.0     5.0     0.0     0.0     1.0     0.0
     0.0     4.0     3.0   214.0     1.0     1.0    76.0     1.0     0.0     1.0
     1.0     6.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     1.0      .0
320, , 8164
     1.0     0.0     0.0     8.0     0.0    43.0     2.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     3.0     4.0     0.0     0.0     0.0     0.0
     0.0    17.0     0.0   183.0     4.0     0.0    37.0     0.0     0.0     0.0
     1.0    10.0     0.0     3.0     0.0     0.0     2.0     1.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
     1.0      .0
330, , 8612
     2.0     0.0     0.0     0.0     2.0    44.0     2.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0
     0.0     9.0     2.0   228.0     0.0     4.0    41.0     0.0     0.0     0.0
     1.0     2.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     1.0      .0
340, , 9042
     7.0     0.0     0.0     0.0     0.0    36.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     3.0     0.0
     0.0     5.0     3.0   240.0     0.0     1.0    22.0     2.0     0.0     0.0
     0.0     8.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0      .0
350, , 9448
     6.0     0.0     0.0     0.0     3.0    50.0     3.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0
     0.0     8.0     8.0   203.0     0.0     2.0    25.0     1.0     0.0     0.0
     1.0     3.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     1.0      .0
360, , 9824
     9.0     0.0     0.0     0.0     1.0    50.0     3.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0     0.0
     0.0     8.0     7.0   178.0     0.0     5.0    23.0     0.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     1.0      .0
370, , 10166
     3.0     0.0     0.0     1.0     0.0    23.0     3.0     0.0     0.0     0.0
     4.0     2.0     0.0     0.0     0.0     3.0     1.0     0.0     6.0     0.0
     0.0    13.0    73.0   144.0     0.0     2.0    33.0     4.0     0.0     0.0
     1.0     9.0     0.0     1.0     0.0     0.0     9.0     4.0     0.0     0.0
     5.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     2.0
     1.0     0.0
380, , 10474
     1.0     0.0     0.0     1.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     2.0     2.0     1.0     0.0    11.0     0.0
     1.0     5.0   130.0   112.0     0.0     3.0    27.0     3.0     0.0     0.0
     2.0    17.0     0.0     1.0     0.0     0.0    13.0     1.0     0.0     2.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0    23.0     0.0
     1.0     0.0
390, , 10755
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    30.0    88.0     0.0     3.0    14.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0
     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
     1.0     0.0
400, , 11015
     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     3.0    25.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     6.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0
     4.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     1.0     0.0
410, , 11261
     0.0     0.0     0.0     1.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0     7.0    51.0     0.0     3.0     9.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     7.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0
420, , 11500
     0.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    40.0    62.0     0.0     5.0    15.0     0.0     0.0     1.0
     1.0     6.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     1.0
     1.0     0.0
