# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      "LD" Lake
# Place:          CAN:Québec
# Latitude:       50.08.25N      (  50.140278)
# Longitude:      67.07.55W      ( -67.131944)
# Elevation(m):   122
# Sigle:          SEPTILES
# Entity name:
# Contact person: Mott, R.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   170.0          3390    110    110  GSC-2032     G
#   340.0          6960    300    300  GSC-1811     G
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 7000
# Chron notes:    2 C-14 dates, no sett. horiz., Mott (1976). Site name is "LD
#                 Lake." Age bounds for application of the model: top = 0;
#                 bottom = 7000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0            50    100      0   TOP
#   170.0          3390   3500   3280   C14
#   340.0          6960   7260   6660   C14
#
# Publications:   Mott, R.J. 1976. A Holocene pollen profile from the
#                 Sept-Iles area, Québec. Naturaliste Canadien 103:457-467.
#
44 41
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Aquae    A Aquifoliaceae
    5 Bet      A Betula
    6 Car      A Carya
    7 Cas      A Castanea
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra      A Fraxinus
   13 Jug      A Juglans
   14 Lar      A Larix
   15 Myr      A Myrica
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin.Pi   A Pinus subg. Pinus
   19 Pin.St   A Pinus subg. Strobus
   20 Pin.ud   A Pinus undiff.
   21 Pop      A Populus
   22 Que      A Quercus
   23 Rh/Vi    A Rhamnaceae/Vitaceae
   24 Slx      A Salix
   25 Txs      A Taxus
   26 Til      A Tilia
   27 trees.ud A Trees undiff.
   28 Tsu      A Tsuga
   29 Ulm      A Ulmus
   30 Amb-t    B Ambrosia-type
   31 Art      B Artemisia
   32 Astae.Au B Asteraceae subf. Asteroideae undiff.
   33 Ch/Am    B Chenopodiaceae/Amaranthaceae
   34 Cypae    B Cyperaceae
   35 herbs.ud B Herbs undiff.
   36 Pln      B Plantago
   37 Poaae    B Poaceae
   38 Polae.ud B Polygonaceae undiff.
   39 Rosae    B Rosaceae
   40 Rum      B Rumex
   41 Tha      B Thalictrum
   42 Lyc-t    F Lycopodium-type
   43 Spg      M Sphagnum
   44 Nup      Q Nuphar
0, , 0
     8.0     1.0    52.0     2.0   158.0     0.0     0.0     0.0     0.0     1.0
     3.0     1.0     0.0     1.0     2.0     1.0   117.0    13.0     0.0     1.0
     1.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     3.0     3.0     0.0     2.0     0.0     2.0     4.0
     1.0     0.0     2.0     2.0
10, , 246
    18.0     0.0    46.0     2.0   173.0     0.0     0.0     1.0     0.0     0.0
     3.0     1.0     0.0     1.0     1.0     1.0   150.0     7.0     1.0     8.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     2.0
     1.0     1.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     2.0     0.0
20, , 442
    11.0     1.0    42.0     1.0   161.0     0.0     1.0     0.0     0.0     0.0
     2.0     2.0     0.0     2.0     5.0     3.0   129.0     5.0     1.0     2.0
     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     3.0
     2.0     2.0     1.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0
     0.0     1.0     1.0     0.0
30, , 639
    24.0     1.0    87.0     0.0   341.0     1.0     0.0     0.0     0.0     2.0
     5.0     0.0     0.0     1.0    12.0     1.0   229.0    10.0    10.0     8.0
     1.0     7.0     0.0     0.0     2.0     0.0     0.0     2.0     4.0     0.0
     3.0     0.0     1.0     5.0     1.0     1.0     2.0     0.0     1.0     0.0
     0.0     1.0     4.0     1.0
40, , 835
    21.0     1.0    20.0     1.0   147.0     0.0     0.0     0.0     0.0     1.0
     2.0     1.0     0.0     0.0     5.0     1.0    89.0     2.0     2.0     4.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     1.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0
50, , 1032
    15.0     2.0    33.0     1.0   155.0     0.0     1.0     0.0     2.0     2.0
     1.0     2.0     0.0     1.0     2.0     1.0    99.0     9.0     1.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0     2.0     0.0
     0.0     0.0     0.0     2.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0
60, , 1228
     7.0     1.0    41.0     0.0   145.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     2.0     0.0    93.0     6.0     1.0     0.0
     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0
70, , 1425
    16.0     3.0    32.0     1.0   150.0     0.0     0.0     0.0     1.0     0.0
     2.0     2.0     0.0     3.0     1.0     1.0    86.0     0.0     3.0     2.0
     0.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     3.0     4.0     0.0
80, , 1621
     6.0     1.0    31.0     1.0   143.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0     1.0     2.0    86.0     1.0     4.0     9.0
     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     1.0
90, , 1818
    15.0     2.0    41.0     1.0   161.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0     0.0     0.0     2.0     1.0    82.0     4.0     5.0     2.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0
     1.0     1.0     0.0     3.0     0.0     0.0     1.0     0.0     1.0     0.0
     1.0     3.0     0.0     0.0
100, , 2014
     5.0     1.0    72.0     0.0   164.0     0.0     0.0     0.0     1.0     1.0
     4.0     2.0     0.0     0.0     5.0     1.0   116.0     9.0     7.0     8.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     4.0     3.0     0.0     2.0     0.0     0.0     0.0
     0.0     4.0     3.0     1.0
110, , 2211
     7.0     2.0    40.0     1.0   150.0     1.0     0.0     1.0     1.0     0.0
     4.0     1.0     0.0     0.0     4.0     5.0   115.0     3.0     6.0     2.0
     0.0     3.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     8.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     2.0     0.0
120, , 2407
     8.0     0.0    37.0     0.0   125.0     0.0     0.0     0.0     0.0     1.0
     2.0     2.0     0.0     0.0     7.0     1.0    55.0     4.0     6.0     4.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     3.0     4.0     0.0     0.0     0.0     2.0     0.0
     0.0     2.0     3.0     0.0
130, , 2604
     9.0     1.0    47.0     0.0   183.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     6.0     2.0    94.0     3.0    11.0     8.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0
140, , 2800
    20.0     2.0    54.0     0.0   127.0     0.0     0.0     0.0     0.0     0.0
     3.0     2.0     0.0     0.0     2.0     0.0    89.0     3.0    10.0     5.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     5.0     1.0     0.0     1.0     0.0     2.0     0.0
     0.0     2.0     5.0     0.0
150, , 2997
    20.0     1.0    32.0     0.0   153.0     0.0     0.0     0.0     0.0     0.0
     2.0     3.0     1.0     2.0     1.0     2.0   113.0     5.0     9.0     7.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     3.0     3.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0
158, , 3154
    12.0     0.0    80.0     1.0   204.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     7.0     4.0    89.0     7.0    12.0     5.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     5.0     2.0     0.0     1.0     0.0     1.0     0.0
     0.0     2.0     0.0     0.0
170, , 3390
    20.0     0.0    64.0     0.0   135.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     0.0     2.0   117.0     5.0    13.0    11.0
     0.0     3.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     1.0
180, , 3599
    23.0     2.0    40.0     0.0   133.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     1.0    88.0     5.0    14.0     5.0
     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     1.0
     0.0     1.0     0.0     3.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     3.0     0.0
190, , 3809
    14.0     1.0    48.0     0.0   123.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     1.0     1.0     0.0    76.0     2.0    11.0     5.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     2.0     0.0
200, , 4019
    22.0     0.0    46.0     0.0   147.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0     2.0    83.0     3.0    19.0     8.0
     0.0     3.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0     2.0     0.0     1.0     1.0     0.0     2.0     0.0     1.0     0.0
     0.0     1.0     2.0     0.0
210, , 4229
     9.0     0.0    35.0     0.0   149.0     0.0     0.0     1.0     0.0     0.0
     3.0     3.0     0.0     1.0     1.0     1.0    78.0     5.0    14.0     4.0
     1.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0
220, , 4439
    16.0     0.0    80.0     0.0   164.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0   106.0    23.0    27.0     5.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     3.0     4.0     0.0
230, , 4649
    21.0     0.0    60.0     0.0   171.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     1.0     3.0     5.0     3.0   115.0     7.0    19.0     6.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     2.0     0.0
240, , 4859
    23.0     0.0    56.0     0.0   137.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0     3.0     1.0   101.0     4.0    20.0     5.0
     0.0     4.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     4.0     2.0     0.0     2.0     0.0     1.0     0.0
     0.0     2.0     1.0     0.0
250, , 5069
    14.0     0.0    92.0     0.0   153.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     2.0     1.0    50.0     0.0    17.0     3.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     4.0     0.0
260, , 5279
    12.0     1.0    57.0     0.0   148.0     0.0     0.0     2.0     0.0     0.0
     1.0     0.0     0.0     1.0     2.0     1.0    73.0     3.0    14.0     7.0
     2.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     2.0     1.0     0.0
270, , 5489
     7.0     2.0    35.0     0.0   124.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     4.0     3.0    70.0     3.0    12.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     5.0     3.0     0.0
278, , 5657
    24.0     0.0    50.0     0.0    98.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0    88.0     3.0    31.0     8.0
     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     0.0
290, , 5909
     9.0     0.0    48.0     0.0   115.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0    54.0     4.0     4.0     8.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0
     0.0    18.0     9.0     1.0
300, , 6119
     5.0     0.0    41.0     0.0   122.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    75.0     8.0    16.0     5.0
     1.0     2.0     0.0     0.0     3.0     0.0     0.0     2.0     0.0     1.0
     2.0     0.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0     0.0
     0.0     3.0     1.0     0.0
305, , 6224
    11.0     2.0    53.0     0.0    93.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     4.0   126.0     2.0    31.0     5.0
     0.0     3.0     0.0     1.0     1.0     0.0     0.0     2.0     3.0     1.0
     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0
310, , 6329
    19.0     2.0    53.0     0.0   117.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     1.0     1.0     3.0   102.0    19.0    19.0    12.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     7.0     0.0
     1.0     1.0     0.0     1.0     5.0     0.0     2.0     0.0     0.0     0.0
     0.0     9.0     4.0     1.0
315, , 6434
    44.0     0.0    49.0     0.0   192.0     0.0     0.0     1.0     0.0     0.0
     1.0     1.0     0.0     2.0     1.0     5.0    53.0     7.0    30.0     6.0
     1.0     6.0     0.0     2.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0    15.0     4.0     0.0
320, , 6539
    30.0     0.0    32.0     0.0    99.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     5.0    49.0     9.0    12.0     6.0
     0.0     1.0     0.0     2.0     1.0     0.0     0.0     1.0     3.0     1.0
     2.0     0.0     1.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0    15.0     4.0     0.0
325, , 6644
    85.0     1.0    43.0     0.0    75.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     5.0    64.0    14.0    21.0     5.0
     2.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0     1.0     2.0
     3.0     0.0     1.0     0.0     9.0     0.0     3.0     0.0     0.0     0.0
     0.0    24.0     4.0     0.0
331, , 6770
    70.0     1.0    57.0     0.0    69.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0     2.0    40.0     5.0    10.0     8.0
     4.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     1.0
     1.0     2.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0    22.0     1.0     0.0
338, , 6917
    56.0     1.0    37.0     0.0    27.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    10.0    36.0     6.0     2.0     3.0
     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0
     3.0     2.0     1.0     1.0     2.0     0.0     1.0     1.0     0.0     0.0
     0.0    26.0     1.0     0.0
343, , 7022
    76.0     1.0    97.0     0.0    48.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     7.0    57.0     4.0    10.0     2.0
     1.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0
     3.0     1.0     1.0     1.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0    29.0     0.0     0.0
347, , 7106
    15.0     1.0   138.0     0.0    50.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0    11.0    30.0     3.0     4.0     7.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     2.0     0.0     2.0     2.0     0.0     2.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0
354, , 7253
    28.0     0.0   131.0     0.0    71.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     7.0     6.0    40.0     3.0     4.0     0.0
     2.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     3.0     2.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0
