# GPD ASCII Format
# 08 May 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Sernovodskii Perescheek Exposure
# Place:          RUS:Sakhalinskaya Oblast
# Latitude:       43.55.00N      (  43.916667)
# Longitude:      145.40.00E     ( 145.666667)
# Elevation(m):   5
# Sigle:          SERNO
# Entity name:    K5732
# Contact person: Korotky, A.M.
# Entity notes:   trees include Quercus crispula, Acer, Phellodendron
#                 amurense, Juglans, Betula, Aralia, Picea microsperma, Abies
#                 mayriana, Abies sachalinensis.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    55.0    10    2220     80     80  GIN-7901A    L    peat
#
# Chron name:     PALE 1
# Age model:      single dated level
# Age bounds:     2210 - 2230
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    55.0    10    2220   2300   2140   C14
#
# Publications:   Shilo, N.A., editor. 1987. Resolution: Interagency
#                 Stratigraphic meeting of Quaternary system of eastern USSR.
#                 North East Interdisciplinary Research Institute, Far East
#                 Branch, USSR Academy of Sciences, Magadan. In Russian.
#
#                 Korotky, A.M., N.G. Razzhigaeva, L.M. Mokhova, L.A. Ganzey,
#                 T.A. Grebennikova, and V.B. Bazarova. 1996. Coastal dunes as
#                 an indicator of period of global climatic deterioration
#                 (Kunashir Island, Kuriles). Geology of the Pacific Ocean
#                 13:73-84.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
37 8
    1 Abi      A Abies
    2 Aln.ud   A Alnus undiff.
    3 Aln.vi.f A Alnus viridis subsp. fruticosa
    4 Bet.na.e A Betula nana subsp. exilis
    5 Bet.Be   A Betula sect. Betula
    6 Bet.Cs   A Betula sect. Costatae
    7 Bet.ud   A Betula undiff.
    8 Ercae    A Ericaceae
    9 Jug      A Juglans
   10 Pdn      A Phellodendron
   11 Pic.Eu   A Picea sect. Eupicea
   12 Pic.Om   A Picea sect. Omorica
   13 Pin.St   A Pinus subg. Strobus
   14 Que      A Quercus
   15 Slx      A Salix
   16 Til      A Tilia
   17 Ulm      A Ulmus
   18 Apiae    B Apiaceae
   19 Art      B Artemisia
   20 Astae.ud B Asteraceae undiff.
   21 Cryae    B Caryophyllaceae
   22 Cheae    B Chenopodiaceae
   23 Conae    B Convolvulaceae
   24 Cypae    B Cyperaceae
   25 herbs.ud B Herbs undiff.
   26 Poaae    B Poaceae
   27 Ranae    B Ranunculaceae
   28 Rosae.ud B Rosaceae undiff.
   29 San      B Sanguisorba
   30 Saxae    B Saxifragaceae
   31 Lyc.an.a F Lycopodium annotinum subsp. alpestre
   32 Lyc.cl   F Lycopodium clavatum
   33 Lyc-t    F Lycopodium-type
   34 Osu      F Osmunda
   35 Plpae    F Polypodiaceae
   36 Br:Spg   M Sphagnum
   37 Pot      Q Potamogeton
20
    63.0     4.0     0.0     2.0     0.0     4.0     3.0     2.0     0.0     0.0
    38.0    42.0    11.0     0.0     3.0     0.0     0.0     4.0    10.0     8.0
    10.0     0.0     6.0     0.0     6.0    12.0     4.0     0.0     0.0     7.0
     5.0    10.0     0.0     7.0    61.0     4.0    11.0
30
   102.0    11.0     0.0     6.0     0.0    21.0     4.0     0.0     0.0     0.0
    23.0    57.0     9.0    31.0     0.0     0.0     0.0     8.0     1.0     6.0
     4.0     0.0     0.0     0.0     0.0    30.0     9.0     1.0    21.0     2.0
     0.0     0.0     2.0     4.0   290.0     1.0     0.0
45
    41.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
    13.0    80.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0   350.0     1.0     0.0
55, , 2220
    22.0     4.0     3.0     4.0     0.0     0.0     4.0     0.0     0.0     0.0
    11.0    30.0     5.0     7.0     0.0     0.0     3.0     3.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     5.0     6.0     0.0
     0.0     0.0     0.0     3.0    11.0   152.0     3.0
65
   101.0    34.0     0.0     4.0     5.0    31.0     0.0     0.0    11.0     3.0
     4.0    50.0     2.0    50.0     2.0     4.0    13.0     8.0    12.0     3.0
     0.0     0.0     0.0    61.0     5.0    31.0     0.0     2.0     7.0     3.0
     0.0     0.0     4.0     3.0    60.0    15.0     4.0
70
    90.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0    50.0     0.0    40.0     2.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     1.0     0.0     0.0
     0.0     6.0     0.0     0.0    40.0     0.0     0.0
80
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
90
    98.0    60.0     0.0     1.0    21.0    42.0     3.0     0.0    15.0     0.0
    12.0    82.0     0.0    80.0     0.0     6.0    21.0     2.0     4.0     0.0
     0.0     1.0     3.0     1.0     0.0     3.0     0.0     1.0     2.0     1.0
     0.0     0.0     0.0     0.0     7.0     0.0     0.0
