# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Saint-Francois de Sales
# Place:          CAN:Québec
# Latitude:       48.17.38N      (  48.293889)
# Longitude:      72.08.49W      ( -72.146944)
# Elevation(m):   358
# Sigle:          SFS
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   107.5     5    2705    120    120  I-8783       G    Gyttja
#   306.5     7    2855     85     85  I-8782       G    Gyttja
#   407.5     5    7965    125    125  I-8781       G    Gyttja
#   453.0    10    8955    200    200  I-8780       G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     120 - 8890
# Chron notes:    Basal date of 10000±500 based on Dyke & Prest (1987) map of
#                 deglaciation.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   107.5     5    2705   2825   2585   C14
#   407.5     5    7965   8090   7840   C14
#   453.0    10    8955   9155   8755   C14
#   576.0     0   10000  10500   9500   DGL
#
# Publications:   Richard, P.J.H. 1977. Histoire post-wisconsinienne de la
#                 végétation du Québec méridional par l'analyse pollinique.
#                 Service de la recherche, Direction générale des forêts,
#                 Ministère des Terres et Forêts du Québec. Publications et
#                 rapports divers. Tome 1, xxiv + 312 p.; tome 2, 142 p.
#
105 40
    1 Abi.b    A Abies balsamea
    2 Ace.ni   A Acer nigrum
    3 Ace.pe   A Acer pensylvanicum
    4 Ace.ru   A Acer rubrum
    5 Ace.sa   A Acer saccharum
    6 Ace.sp   A Acer spicatum
    7 Aln.i-t  A Alnus incana-type
    8 Aln.v-t  A Alnus viridis-type
    9 Bet      A Betula
   10 Car.o    A Carya ovata
   11 Cas.d    A Castanea dentata
   12 Cel.o    A Celtis occidentalis
   13 cf.Sar.v A cf. Sarcobatus vermiculatus
   14 Crn.se   A Cornus sericea
   15 Cor.co   A Corylus cornuta
   16 Die.l    A Diervilla lonicera
   17 Ela.c    A Elaeagnus commutata
   18 Ercae    A Ericaceae
   19 Fag      A Fagus
   20 Fra.ni-t A Fraxinus nigra-type
   21 Fra.pe-t A Fraxinus pennsylvanica-type
   22 Jug.c    A Juglans cinerea
   23 Jug.n    A Juglans nigra
   24 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   25 Jun-t    A Juniperus-type
   26 Lar      A Larix
   27 Mor.r-t  A Morus rubra-type
   28 Myr.g    A Myrica gale
   29 Os/Ca    A Ostrya/Carpinus
   30 Pic.gl-t A Picea glauca-type
   31 Pic.ma-t A Picea mariana-type
   32 Pic.ud   A Picea undiff.
   33 Pin.ba-t A Pinus banksiana-type
   34 Pin.re-t A Pinus resinosa-type
   35 Pin.st   A Pinus strobus
   36 Pin.ud   A Pinus undiff.
   37 Pop.ba-t A Populus balsamifera-type
   38 Pop.gr-t A Populus grandidentata-type
   39 Pop.tr-t A Populus tremuloides-type
   40 Pru.p    A Prunus pensylvanica
   41 Que      A Quercus
   42 Slx.he-t A Salix herbacea-type
   43 Slx.ud   A Salix undiff.
   44 Sam      A Sambucus
   45 She.c    A Shepherdia canadensis
   46 Txs      A Taxus
   47 Til      A Tilia
   48 Tsu.c    A Tsuga canadensis
   49 Ulm      A Ulmus
   50 Vib.e    A Viburnum edule
   51 Amb-t    B Ambrosia-type
   52 Arc.p    B Arceuthobium pusillum
   53 Art      B Artemisia
   54 Astae.Au B Asteraceae subf. Asteroideae undiff.
   55 Astae.Ci B Asteraceae subf. Cichorioideae
   56 Cryae    B Caryophyllaceae
   57 cf.Oxy.d B cf. Oxyria digyna
   58 Cheae    B Chenopodiaceae
   59 Cypae    B Cyperaceae
   60 Epi      B Epilobium
   61 Gla.m    B Glaux maritima
   62 Imp      B Impatiens
   63 Lilae    B Liliaceae
   64 Poaae    B Poaceae
   65 Polae.ud B Polygonaceae undiff.
   66 Ptl.p-t  B Potentilla palustris-type
   67 Ranae.ud B Ranunculaceae undiff.
   68 Rosae.ud B Rosaceae undiff.
   69 Rum-t    B Rumex-type
   70 Tha      B Thalictrum
   71 Bot      F Botrychium
   72 Drp-t    F Dryopteris-type
   73 Equ      F Equisetum
   74 Hup.s-t  F Huperzia selago-type
   75 Lyc.a-t  F Lycopodium annotinum-type
   76 Lyc.cl   F Lycopodium clavatum
   77 Osu.c    F Osmunda cinnamomea
   78 Osu.r-t  F Osmunda regalis-type
   79 Osu.ud   F Osmunda undiff.
   80 Sel      F Selaginella
   81 Pdi      L Pediastrum
   82 Spg      M Sphagnum
   83 cf.Cll   Q cf. Callitriche
   84 Hip.v    Q Hippuris vulgaris
   85 Iso      Q Isoëtes
   86 Myp.i    Q Myriophyllum sibiricum-type
   87 Myp.ud   Q Myriophyllum undiff.
   88 Nup      Q Nuphar
   89 Pot      Q Potamogeton
   90 Po/Tr.ud Q Potamogeton/Triglochin undiff.
   91 Typ.l    Q Typha latifolia
   92 Ty/Sp.ud Q Typha/Sparganium undiff.
   93 sp.m     S Spore (monolete)
   94 sp.t     S Spore (trilete)
   95 ind      X Indeterminable
   96 unk      X Unknown
   97 APS      - Author's pollen sum
   98 Lyc.spik - Lycopodium spike (number counted)
   99 Lyc.ta.n - Lycopodium tablets (added, number)
  100 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
  101 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
  102 aliqut.g - Sample mass (of counted, g)
  103 residu.g - Sample mass (of prepared, g)
  104 sa.vo.ml - Sample volume (ml)
  105 sanCg/ml - Sand (concentration, g/ml)
5, , 126
       7.0       0.0       0.0       0.0       1.0       1.0      47.0      10.0
     305.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0      15.0      32.0
       8.0       0.0      17.0      23.0       0.0       0.0       7.0       0.0
       9.0       0.0       4.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       3.0       0.0       2.0       3.0       1.0       0.0
       0.0       0.0       9.0       0.0       0.0       0.0       0.0      10.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      67.0       1.0       0.0       0.0       0.0       0.0       0.0      12.0
       0.0      10.0       0.0       1.0       0.0       0.0       0.0       2.0
     530.0     105.0       2.0   12500.0   83497.9        .0       2.6       1.0
       0.0
25, , 629
       9.0       0.0       0.0       0.0       0.0       1.0      29.0       4.0
     390.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0      11.0       1.0       2.0       2.0       0.0       1.0
       0.0       1.0       0.0       1.0       1.0       0.0      31.0      29.0
       2.0       0.0      24.0      29.0       0.0       0.0       0.0       0.0
       8.0       0.0       0.0       0.0       0.0       2.0       0.0       2.0
       2.0       0.0       2.0       0.0       2.0       1.0       0.0       0.0
       0.0       0.0      12.0       0.0       0.0       0.0       0.0      13.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
      32.0       1.0       0.0       0.0       1.0       0.0       0.0      10.0
       1.0      10.0       0.0       0.0       1.0       0.0       1.0       1.0
     617.0     104.0       2.0   12500.0  153054.3        .0       3.2       1.0
       0.0
50, , 1258
       3.0       0.0       0.0       1.0       1.0       0.0      14.0       5.0
     339.0       0.0       3.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      11.0       6.0
       0.0       0.0      50.0      11.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       1.0       0.0       2.0
       3.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       9.0       0.0       0.0       0.0       0.0      10.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
      22.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       1.0       2.0       1.0       0.0
     480.0      55.0       2.0   12500.0  217430.2        .0       4.4       1.0
       0.0
75, , 1887
       9.0       0.0       0.0       0.0       4.0       0.0      23.0       8.0
     395.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       4.0       1.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       2.0       0.0       0.0      28.0      18.0
       2.0       0.0      29.0      24.0       2.0       0.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       9.0       0.0       0.0       0.0       0.0      12.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      22.0       3.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       2.0       1.0       0.0       1.0
     584.0      64.0       3.0   12500.0  378855.7        .0       3.3       1.0
       0.0
100, , 2516
      12.0       0.0       1.0       0.0       1.0       1.0      20.0       9.0
     337.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       4.0       2.0       1.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       2.0      14.0      15.0
       2.0       0.0      34.0      30.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      22.0       1.0       0.0       0.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
     505.0      42.0       2.0   12500.0  275336.5        .0       4.2       1.0
       0.0
125, , 3012
       3.0       0.0       0.0       0.0       2.0       1.0      24.0       2.0
     458.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       5.0       5.0       1.0       0.0       0.0       0.0
       0.0       3.0       0.0       1.0       1.0       0.0       8.0       6.0
       0.0       0.0      37.0      11.0       0.0       0.0       2.0       0.0
      12.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       3.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0      12.0       0.0       0.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
      33.0       1.0       0.0       0.0       1.0       0.0       1.0       5.0
       0.0       0.0       0.0       0.0       2.0       0.0       1.0       0.0
     607.0      41.0       2.0   12500.0  334252.0        .0       4.2       1.0
       0.0
150, , 3450
       2.0       0.0       0.0       0.0       0.0       1.0      11.0       7.0
     467.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       1.0       1.0       0.0      10.0      10.0
       0.0       0.0      32.0      34.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       1.0       0.0
       2.0       0.0       1.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       1.0       0.0       8.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      16.0       1.0       0.0       0.0       2.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
     608.0      39.0       2.0   12500.0  359984.9        .0       5.2       1.0
       0.0
175, , 3888
       5.0       0.0       0.0       0.0       2.0       3.0      31.0       2.0
     505.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       3.0       3.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       8.0      13.0
       3.0       0.0      61.0      48.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       5.0       0.0       2.0
       0.0       0.0       1.0       0.0       1.0       1.0       0.0       0.0
       0.0       2.0       5.0       0.0       0.0       0.0       0.0       9.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
      38.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       2.0       0.0       1.0       0.0
     724.0      50.0       2.0   12500.0  394248.2        .0       3.9       1.0
       0.0
200, , 4327
       3.0       0.0       0.0       0.0       1.0       0.0      25.0       3.0
     310.0       0.0       1.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       6.0       2.0       1.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       1.0       0.0       6.0       2.0
       0.0       0.0      83.0      23.0       0.0       0.0       2.0       0.0
       2.0       0.0       2.0       0.0       0.0       3.0       0.0       2.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
      77.0       2.0       1.0       0.0       0.0       0.0       0.0       0.0
       3.0       3.0       1.0       0.0       2.0       0.0       0.0       1.0
     490.0      47.0       2.0   12500.0  256303.4        .0       4.6       1.0
       0.0
225, , 4765
       0.0       0.0       0.0       1.0       6.0       0.0      22.0      10.0
     345.0       0.0       1.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       8.0       4.0
       0.0       0.0      56.0      17.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       1.0       0.0       3.0
       3.0       0.0       0.0       1.0       2.0       2.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
      54.0       1.0       2.0       0.0       0.0       0.0       1.0       2.0
       2.0       0.0       0.0       0.0       1.0       2.0       0.0       1.0
     496.0      52.0       2.0   12500.0  241759.2        .0       3.9       1.0
       0.0
240, , 5028
       3.0       0.0       0.0       0.0       0.0       0.0      16.0       6.0
     312.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       6.0       1.0       0.0       0.0       2.0
       0.0       2.0       0.0       0.0       1.0       0.0      14.0       4.0
       1.0       0.0     100.0      29.0       0.0       0.0       0.0       0.0
       1.0       0.0       2.0       0.0       0.0       3.0       0.0       1.0
       3.0       0.0       1.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
      48.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       3.0       0.0       0.0
     518.0     126.0       3.0   12500.0  178906.9        .0       4.2       1.0
       0.0
250, , 5204
      11.0       0.0       0.0       0.0       2.0       1.0      13.0      10.0
     292.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       5.0       1.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0      24.0      13.0
      13.0       0.0     126.0      84.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       5.0       0.0       2.0
       7.0       0.0       2.0       0.0       2.0       1.0       0.0       0.0
       0.0       0.0       4.0       0.0       0.0       0.0       1.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
      43.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       2.0       0.0
     638.0      55.0       2.0   12500.0  202006.8        .0       4.3       1.0
       0.0
275, , 5642
       6.0       0.0       0.0       0.0       2.0       0.0      13.0      14.0
     333.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       4.0       1.0       0.0       1.0       3.0
       1.0       1.0       0.0       0.0       0.0       2.0       8.0       5.0
       0.0       0.0     120.0      24.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       4.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       6.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      43.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
     567.0      52.0       2.0   12500.0  232381.2        .0       3.4       1.0
       0.0
290, , 5905
       5.0       0.0       0.0       1.0       2.0       2.0      20.0       6.0
     345.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       5.0       2.0       1.0       0.0       1.0
       0.0       3.0       0.0       3.0       0.0       0.0      18.0      10.0
       0.0       0.0     114.0      27.0       0.0       0.0       1.0       0.0
      12.0       0.0       0.0       0.0       0.0       4.0       1.0       6.0
       7.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       0.0       5.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
      42.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       3.0       1.0       0.0       1.0
     608.0      75.0       3.0   12500.0  222938.5        .0       4.3       1.0
       0.0
300, , 6080
       9.0       0.0       0.0       0.0       2.0       2.0      30.0      12.0
     565.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       1.0       3.0       3.0       1.0       0.0       0.0       2.0
       0.0       2.0       0.0       0.0       1.0       0.0      30.0      23.0
       4.0       0.0      41.0      36.0       0.0       0.0       1.0       0.0
       7.0       0.0       1.0       0.0       0.0       1.0       0.0       4.0
       5.0       0.0       1.0       0.0       0.0       3.0       0.0       0.0
       0.0       1.0      12.0       0.0       0.0       0.0       0.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      15.0       3.0       0.0       0.0       3.0       0.0       1.0       4.0
       0.0       0.0       0.0       1.0       1.0       0.0       1.0       0.0
     811.0      74.0       2.0   12500.0  281701.2        .0       4.1       1.0
       0.0
310, , 6256
       4.0       0.0       0.0       0.0       3.0       0.0      15.0      16.0
     470.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       4.0       4.0       0.0       0.0       0.0       1.0
       0.0       1.0       0.0       0.0       0.0       2.0      16.0      13.0
       1.0       0.0      39.0      18.0       0.0       0.0       0.0       0.0
      11.0       0.0       1.0       0.0       0.0       1.0       0.0       1.0
       1.0       0.0       2.0       0.0       3.0       0.0       0.0       0.0
       0.0       1.0       9.0       0.0       1.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
      31.0       2.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       0.0
     644.0      72.0       3.0   12500.0  271209.2        .0       5.1       1.0
       0.0
325, , 6518
       9.0       0.0       0.0       1.0       0.0       0.0      21.0       4.0
     272.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       2.0       4.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       4.0       3.0       1.0      17.0       6.0
       0.0       0.0     110.0      24.0       0.0       0.0       3.0       0.0
       4.0       0.0       0.0       0.0       0.0       2.0       0.0       9.0
       4.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       0.0       0.0       6.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
      47.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     517.0      65.0       2.0   12500.0  192193.4        .0       3.5       1.0
       0.0
350, , 6957
      11.0       0.0       0.0       0.0       1.0       2.0      27.0       9.0
     247.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       1.0       6.0       4.0       0.0       0.0       0.0
       3.0       2.0       0.0       4.0       0.0       1.0      34.0      12.0
       0.0       0.0     114.0      22.0       0.0       0.0       6.0       0.0
      14.0       0.0       0.0       0.0       0.0      14.0       0.0       3.0
       3.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       1.0       0.0       0.0       0.0
      57.0       2.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0       0.0       0.0       0.0       1.0       0.0       0.0
     552.0      62.0       2.0   12500.0  192955.3        .0       3.7       1.0
       0.0
375, , 7395
       1.0       0.0       0.0       0.0       3.0       1.0      10.0      10.0
     292.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       3.0       3.0       0.0       0.0       2.0
       1.0       7.0       0.0       1.0       1.0       0.0      14.0       7.0
       0.0       0.0     116.0      17.0       0.0       0.0       0.0       0.0
      11.0       0.0       1.0       0.0       0.0       3.0       0.0       2.0
       1.0       0.0       2.0       0.0       1.0       1.0       0.0       0.0
       0.0       0.0      15.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
      31.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       3.0       0.0       0.0       4.0       3.0       0.0       1.0
     533.0      81.0       2.0   12500.0  162458.4        .0       2.9       1.0
       0.0
400, , 7834
      13.0       0.0       0.0       0.0       1.0       4.0       2.0      35.0
     335.0       1.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       5.0       1.0       0.0       0.0       0.0
       1.0       5.0       0.0       1.0       4.0       0.0      35.0      14.0
       9.0       0.0      44.0      14.0       0.0       0.0       7.0       0.0
      25.0       0.0       2.0       0.0       0.0       8.0       0.0       3.0
       4.0       0.0       2.0       0.0       1.0       1.0       0.0       0.0
       0.0       1.0      14.0       0.0       0.0       0.0       0.0       5.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       4.0       5.0       0.0       0.0       0.0       0.0
      35.0       3.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0       0.0       0.0       2.0       2.0       2.0       0.0
     601.0      29.0       1.0   12500.0  174507.6        .0       3.4       1.0
       0.0
420, , 8237
      16.0       0.0       0.0       0.0       3.0       0.0       3.0      71.0
     382.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       3.0       2.0       0.0       0.0       0.0
       1.0       3.0       1.0       0.0       1.0       0.0      14.0      13.0
       3.0       0.0      23.0      13.0       0.0       0.0       4.0       0.0
      12.0       0.0       0.0       0.0       0.0       8.0       0.0       2.0
       2.0       0.0       2.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       1.0       0.0       0.0       0.0       0.0
      63.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
     598.0      27.0       1.0   12500.0  216120.4        .0       4.0       1.0
       0.0
440, , 8672
      13.0       1.0       0.0       0.0       2.0       0.0       2.0     148.0
     237.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       3.0       7.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       1.0       5.0       3.0      28.0      22.0
       2.0       0.0      20.0      12.0       0.0       0.0      11.0       0.0
      15.0       0.0       1.0       0.0       1.0       7.0       0.0       1.0
       5.0       0.0       3.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       2.0       0.0       0.0       0.0       0.0
      48.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       0.0       1.0
     565.0      75.0       3.0   12500.0  163726.0        .0       2.4       1.0
       0.0
450, , 8890
       3.0       0.0       0.0       0.0       0.0       0.0       1.0     387.0
     141.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       2.0       0.0       0.0       0.0
       6.0       1.0       0.0       2.0       3.0       0.0      22.0       7.0
       0.0       0.0      65.0      15.0       0.0       0.0      12.0       0.0
      23.0       0.0       5.0       0.0       1.0       2.0       0.0       0.0
       6.0       1.0       2.0       0.0       1.0       4.0       0.0       0.0
       0.0       0.0      15.0       1.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       5.0       2.0       0.0       0.0       0.0       0.0
     120.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       1.0       0.0       2.0
     735.0      45.0       1.0   12500.0  212810.2        .0       2.7       1.0
       0.0
460, , 9014
       3.0       0.0       0.0       1.0       2.0       0.0       0.0     207.0
     211.0       0.0       1.0       0.0       0.0       0.0       2.0       0.0
       1.0       0.0       0.0       1.0       2.0       2.0       0.0       0.0
       9.0       0.0       0.0       1.0       4.0      14.0      43.0      12.0
       1.0       0.0     142.0       8.0       0.0       0.0      22.0       0.0
      46.0       0.0      21.0       0.0       8.0       1.0       0.0       7.0
       4.0       0.0       3.0       0.0      16.0      12.0       0.0       3.0
       0.0       0.0      24.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       3.0       0.0       0.0       0.0       0.0
       3.0       0.0       4.0       2.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0      11.0       4.0       2.0       3.0
     844.0     255.0       1.0   12500.0   41259.2        .0        .8       1.0
        .1
475, , 9142
       7.0       0.0       0.0       0.0       0.0       0.0       3.0      50.0
     128.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       8.0       0.0       0.0       5.0       0.0       0.0      27.0       4.0
      11.0       0.0      52.0      14.0       0.0       0.0       0.0       0.0
       9.0       0.0       5.0       0.0       1.0       0.0       0.0       1.0
       7.0       0.0       4.0       0.0       7.0       0.0       0.0       2.0
       0.0       1.0       2.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       3.0       0.0
     353.0     127.0       1.0   12500.0    2650.7        .0        .3       1.0
       1.1
476, , 9150
       5.0       0.0       0.0       0.0       2.0       0.0       2.0      59.0
     215.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       4.0      14.0      24.0       5.0
      13.0       1.0      70.0      10.0       0.0       0.0       0.0      11.0
       5.0       0.0       4.0       0.0       0.0       0.0       0.0       0.0
       7.0       1.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       2.0       1.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       2.0       1.0       2.0       2.0
     468.0     165.0       1.0   12500.0    4791.0        .0        .3       1.0
       1.2
485, , 9227
       0.0       0.0       0.0       0.0       1.0       0.0       2.0      92.0
     125.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0       0.0       1.0       1.0       2.0       9.0      68.0       4.0
       4.0       0.0      19.0       8.0       0.0       0.0       1.0       0.0
       9.0       0.0       3.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     360.0     187.0       1.0   12500.0     591.4        .4        .7       1.0
       1.0
490, , 9269
      14.0       0.0       0.0       0.0       3.0       0.0       4.0      30.0
      90.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       3.0       1.0       0.0       0.0
       1.0       0.0       1.0       0.0       5.0       9.0      20.0       5.0
      18.0       0.0      50.0      13.0       0.0       1.0      14.0       0.0
      79.0       0.0       1.0       0.0       0.0       2.0       0.0       1.0
       5.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       3.0
     381.0     193.0       1.0   12500.0    5962.8        .0        .4       1.0
        .9
495, , 9312
       0.0       0.0       0.0       0.0       0.0       0.0       1.0      28.0
      28.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       0.0       2.0       0.0       3.0      18.0       1.0
      16.0       0.0      51.0       2.0       0.0       0.0       3.0       0.0
       8.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       1.0       0.0       5.0       0.0       0.0       1.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       0.0       1.0       0.0
     185.0     428.0       1.0   12500.0    2087.3        .1        .7       1.0
        .7
500, , 9354
       2.0       0.0       0.0       0.0       1.0       0.0       5.0      45.0
      45.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       4.0       0.0       0.0       3.0       4.0      21.0      22.0       1.0
      17.0       0.0      49.0       9.0       2.0       0.0       4.0       0.0
      14.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       1.0       6.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       1.0       0.0       0.0       1.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       5.0       2.0
     277.0     335.0       1.0   12500.0    6503.9        .0        .7       1.0
        .5
505, , 9397
       4.0       0.0       0.0       0.0       2.0       0.0       5.0      16.0
      88.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       9.0       0.0       0.0       0.0       0.0       2.0      21.0       1.0
      81.0       0.0      40.0      13.0       0.0       0.0       3.0       0.0
       5.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       2.0       0.0       2.0       5.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       5.0      11.0       1.0
     323.0     555.0       1.0   12500.0    5060.8        .1       1.4       1.0
        .3
510, , 9439
       1.0       0.0       0.0       0.0       0.0       0.0       0.0      24.0
      66.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       1.0       0.0       0.0       0.0       0.0      40.0       2.0
     189.0       1.0      67.0       2.0       0.0       0.0       2.0       0.0
      21.0       0.0       2.0       0.0       1.0       0.0       0.0       1.0
       0.0       0.0       2.0       0.0       2.0       0.0       0.0       0.0
       3.0       2.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       3.0
     443.0     498.0       1.0   12500.0    6175.7        .0        .4       1.0
        .5
515, , 9482
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       5.0
      39.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       3.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
      28.0       0.0       2.0       7.0       0.0       0.0       2.0       0.0
       4.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       6.0       1.0
     108.0     440.0       1.0   12500.0    1953.9        .1       1.1       1.0
        .1
525, , 9567
       3.0       0.0       0.0       0.0       0.0       0.0       8.0      42.0
      81.0       1.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       1.0       2.0       3.0       8.0       2.0
      11.0       0.0      52.0      13.0       2.0       0.0       1.0       0.0
      22.0       1.0       6.0       0.0       1.0       2.0       0.0       0.0
       8.0       1.0       4.0       0.0       9.0       5.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       3.0
     303.0     926.0       1.0   12500.0    1301.7        .0        .2       1.0
        .8
535, , 9652
       5.0       0.0       0.0       0.0       0.0       0.0       6.0      35.0
      88.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0      55.0       3.0
      62.0       0.0      76.0       3.0       0.0       0.0       2.0       0.0
      21.0       0.0       1.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       1.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       7.0       3.0
     387.0     721.0       1.0   12500.0    4910.5        .0        .4       1.0
        .4
545, , 9737
       0.0       0.0       0.0       0.0       2.0       0.0       9.0      52.0
      88.0       8.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       6.0
      13.0       0.0       0.0       5.0       5.0       0.0      45.0       3.0
      28.0       0.0      64.0       5.0       0.0       0.0       4.0       0.0
      57.0       0.0      10.0       0.0       1.0       4.0       0.0       0.0
      10.0       0.0       2.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0      13.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       3.0       1.0       4.0       3.0
     449.0     697.0       1.0   12500.0    2510.1        .1        .5       1.0
        .8
550, , 9779
       1.0       0.0       0.0       0.0       0.0       0.0       2.0      15.0
      20.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       4.0       0.0       1.0       0.0       2.0
       2.0       1.0       0.0       4.0       6.0       0.0      29.0       1.0
      35.0       0.0      66.0      10.0       0.0       0.0       1.0       0.0
      20.0       0.0       5.0       0.0       0.0       1.0       1.0       0.0
       6.0       0.0       1.0       0.0       2.0       0.0       0.0       0.0
       0.0       1.0       3.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       1.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
     247.0     489.0       1.0   12500.0    1770.3        .1        .7       1.0
        .6
560, , 9864
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
      23.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       1.0       0.0      16.0       1.0
      14.0       0.0      35.0       1.0       0.0       0.0       0.0       0.0
      11.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       2.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       3.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       3.0       0.0
     122.0     730.0       1.0   12500.0    1145.5        .1        .6       1.0
        .8
570, , 9949
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       7.0
      15.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       2.0       0.0       0.0      15.0       0.0
      11.0       0.0      53.0       1.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       1.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       3.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       2.0       1.0
     123.0     785.0       1.0   12500.0    1618.5        .1       1.1       1.0
        .3
576, , 10000
       2.0       0.0       0.0       0.0       1.0       0.0      10.0      25.0
      53.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0       0.0       0.0       2.0       1.0       0.0      41.0       1.0
      17.0       0.0     161.0       4.0       0.0       0.0       3.0       0.0
       9.0       0.0       3.0       0.0       1.0       0.0       0.0       1.0
       1.0       0.0       0.0       0.0       1.0       2.0       0.0       1.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       0.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       5.0       5.0       4.0
     358.0     612.0       1.0   12500.0    4788.3        .1        .7       1.0
       1.0
