# GPD ASCII Format
# 09 Dec 02
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Sheelar Lake
# Place:          USA:Florida
# Latitude:       29.31.00N      (  29.516667)
# Longitude:      82.00.00W      ( -82.0     )
# Elevation(m):   51
# Sigle:          SHEELAR
# Entity name:    cores A + (C + D)
# Contact person: Watts, W.A.
# Entity notes:   Percentages multiplied by 10 and entered as raw counts,
#                 because no pollen sum was given.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   132.5          7200    120    120
#   332.5          9740     60     60
#   582.5         12500     80     80
#   752.5         11230     70     70
#   990.5         13540     50     50
#  1231.5         14600     90     90
#  1262.5         18500    120    120
#  1700.0         23880    350    350  WIS-965      G
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 23950
# Chron notes:    7 14C dates used. Hiatus between 1240 and 1250 cm.
#                 Extrapolated to 1240 from above and to 1250 from below.
#                 Hiatuses in Holocene likely.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0    300      0   TOP
#   132.5          7200   7440   6960   C14
#   332.5          9740   9860   9620   C14
#   752.5         11230  11370  11090   C14
#   990.5         13540  13640  13440   C14
#  1231.5         14600  14780  14420   C14
#  1240.0         14637  14837  14437   EXT
#  1250.0         18346  18646  18046   EXT
#  1262.5         18500  18740  18260   C14
#  1700.0         23880  24580  23180   C14
#
# Publications:   Watts, W.A., and M. Stuiver. 1980. Late Wisconsin climate of
#                 northern Florida and the origin of species-rich deciduous
#                 forest. Science 210:325-327.
#
90 98
    1 Ace.ne   A Acer negundo
    2 Ace.ru   A Acer rubrum
    3 Ace.sa-t A Acer saccharum-type
    4 Aln      A Alnus
    5 Arc      A Arceuthobium
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cel      A Celtis
   10 Cle      A Clethra
   11 Crn      A Cornus
   12 Cor      A Corylus
   13 Cupae.ud A Cupressaceae undiff.
   14 Dio-t    A Diospyros-type
   15 Ercae    A Ericaceae
   16 Fag      A Fagus
   17 Fra      A Fraxinus
   18 Gor      A Gordonia
   19 Ilx      A Ilex
   20 Jug.ni   A Juglans nigra
   21 Liq      A Liquidambar
   22 Mag      A Magnolia
   23 Mor      A Morus
   24 Myr      A Myrica
   25 Nys      A Nyssa
   26 Ost/Cpn  A Ostrya/Carpinus
   27 Prt      A Parthenocissus
   28 Pic      A Picea
   29 Pin      A Pinus
   30 Pla      A Platanus
   31 Pyr-t    A Pyrus-type
   32 Que      A Quercus
   33 Rhaae    A Rhamnaceae
   34 Rhu      A Rhus
   35 Sab      A Sabal
   36 Slx      A Salix
   37 Ser      A Serenoa
   38 shrub.ud A Shrubs undiff.
   39 Txm      A Taxodium
   40 Til      A Tilia
   41 Tsu      A Tsuga
   42 Ulm      A Ulmus
   43 Vib      A Viburnum
   44 Vit      A Vitis
   45 Amb-t    B Ambrosia-type
   46 Amo-t    B Amorpha-type
   47 Apiae    B Apiaceae
   48 Art      B Artemisia
   49 Astae.Au B Asteraceae subf. Asteroideae undiff.
   50 Astae.Ci B Asteraceae subf. Cichorioideae
   51 Bid-t    B Bidens-type
   52 Canae    B Cannabaceae
   53 Cryae    B Caryophyllaceae
   54 Ch/Am    B Chenopodiaceae/Amaranthaceae
   55 Cisae    B Cistaceae
   56 Cypae    B Cyperaceae
   57 Fabae.ud B Fabaceae undiff.
   58 Genae    B Gentianaceae
   59 herbs.ud B Herbs undiff.
   60 Iva      B Iva
   61 Lamae    B Lamiaceae
   62 Ongae    B Onagraceae
   63 Pln      B Plantago
   64 Poaae    B Poaceae
   65 Pomae    B Polemoniaceae
   66 Polae.ud B Polygonaceae undiff.
   67 Rosae.ud B Rosaceae undiff.
   68 Rum      B Rumex
   69 Saxae    B Saxifragaceae
   70 Tha      B Thalictrum
   71 Tld      B Tillandsia
   72 Drp-t    F Dryopteris-type
   73 Equ      F Equisetum
   74 Lyc-t    F Lycopodium-type
   75 Osu      F Osmunda
   76 Plp-t    F Polypodium-type
   77 Ptr-t    F Pteridium-type
   78 Sel      F Selaginella
   79 Br:Spg   M Sphagnum
   80 aquat.ud Q Aquatics undiff.
   81 Eri      Q Eriocaulon
   82 Iso      Q Isoëtes
   83 Myp      Q Myriophyllum
   84 Nym      Q Nymphaea
   85 Ponae    Q Pontederiaceae
   86 Pot      Q Potamogeton
   87 Sag      Q Sagittaria
   88 Typ/Spa  Q Typha/Sparganium
   89 Utr      Q Utricularia
   90 unk      X Unknown
0, , 0
     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     6.0     2.0    14.0     0.0
     8.0     0.0     0.0    80.0     0.0     2.0     0.0     0.0   445.0     0.0
     0.0   307.0     0.0     0.0     0.0     2.0     0.0     0.0    18.0     0.0
     0.0     4.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     6.0     2.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    55.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
20, , 1087
     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0
    16.0     2.0     0.0    85.0     0.0     5.0     0.0     0.0   530.0     0.0
     0.0   237.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     2.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    55.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
40, , 2174
     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     3.0     0.0     3.0     0.0    20.0     0.0
     9.0     0.0     0.0    51.0     3.0     6.0     0.0     0.0   331.0     6.0
     0.0   449.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     6.0     0.0     3.0     0.0     3.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     3.0     0.0     9.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0    51.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
50, , 2717
     0.0     0.0     0.0     3.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     3.0    37.0     0.0
     5.0     0.0     0.0    47.0     3.0     0.0     0.0     0.0   292.0     0.0
     0.0   463.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     5.0     3.0     3.0     3.0     0.0     0.0     0.0    11.0     0.0
     3.0     0.0     0.0     8.0     0.0     5.0     8.0     0.0     0.0     3.0
     0.0     0.0     0.0    50.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
60, , 3260
     0.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     3.0     0.0     3.0     0.0     9.0     0.0
     9.0     0.0     0.0    64.0     0.0     3.0     0.0     0.0   413.0     0.0
     0.0   370.0     3.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0
     0.0     3.0     3.0     0.0     9.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     6.0     0.0     9.0     0.0     0.0    27.0     0.0
     0.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
80, , 4347
     0.0     3.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     5.0     0.0    19.0     0.0
     5.0     0.0     0.0    38.0     5.0     5.0     0.0     0.0   475.0     3.0
     0.0   338.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     3.0     0.0     0.0     5.0     3.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     3.0     0.0     8.0     0.0     0.0    25.0     0.0
     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0     3.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     3.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
100, , 5434
     0.0     0.0     0.0     3.0     0.0     0.0    14.0     0.0     0.0     0.0
     0.0     3.0     6.0     0.0     0.0     0.0     6.0     0.0     3.0     0.0
     9.0     0.0     0.0    52.0     0.0     3.0     0.0     0.0   516.0     0.0
     0.0   258.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     3.0     0.0     6.0     3.0     3.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     6.0     6.0    20.0     0.0     0.0    18.0     0.0
     0.0     0.0     0.0    58.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
110, , 5977
     0.0     0.0     0.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     3.0     0.0
     6.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0   455.0     0.0
     0.0   388.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     3.0     3.0    20.0     0.0     0.0    17.0     0.0
     0.0     0.0     0.0    43.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
120, , 6521
     0.0     0.0     0.0     0.0     0.0     0.0    35.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0    64.0     0.0     6.0     0.0     0.0   386.0     0.0
     0.0   429.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     3.0     0.0     0.0     9.0     0.0     0.0     0.0     3.0     0.0
     3.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
130, , 7064
     0.0     0.0     0.0     3.0     0.0     0.0    34.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     9.0     3.0     0.0     0.0
     0.0     0.0     0.0    34.0     0.0     9.0     0.0     0.0   350.0     0.0
     0.0   415.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0    13.0     0.0     3.0     3.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     6.0    31.0     3.0     3.0     0.0     3.0
     0.0     0.0     0.0    66.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
140, , 7295
     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0    29.0     3.0     3.0     0.0     0.0   180.0     0.0
     0.0   597.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0    26.0     3.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0    20.0     3.0    43.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0    52.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
160, , 7549
     0.0     0.0     0.0     0.0     0.0     0.0    33.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0    29.0     3.0     0.0     0.0     0.0   194.0     0.0
     0.0   597.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0
     0.0     6.0     0.0     0.0     3.0     6.0     0.0     0.0     6.0     3.0
     0.0     0.0     0.0     9.0     3.0    12.0     0.0     0.0    15.0     3.0
     0.0     3.0     0.0    48.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0    30.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0
180, , 7803
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     3.0     3.0     0.0     3.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0   216.0     0.0
     0.0   577.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0     3.0     0.0     3.0    28.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0    31.0     3.0     0.0    28.0     6.0
     0.0     0.0     0.0    50.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     3.0     0.0     0.0     0.0    36.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0
200, , 8057
     0.0     0.0     0.0     5.0     0.0     3.0    32.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0    11.0     0.0     5.0     3.0     0.0   166.0     0.0
     0.0   592.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    24.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     8.0     3.0    46.0     0.0     0.0    22.0     3.0
     0.0     0.0     0.0    64.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
220, , 8311
     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     9.0     0.0     0.0    18.0     0.0     3.0     0.0     0.0   183.0     0.0
     0.0   591.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0
     0.0     0.0     0.0     3.0    18.0     0.0     0.0     9.0     9.0     0.0
     0.0     0.0     0.0     3.0     0.0    21.0     0.0     0.0    27.0     3.0
     0.0     0.0     0.0    79.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
240, , 8565
     0.0     0.0     0.0     3.0     0.0     3.0    36.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     3.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0   186.0     0.0
     0.0   500.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     3.0    23.0     0.0     0.0     3.0    13.0     0.0
     0.0     0.0     0.0    10.0     0.0    43.0     3.0     0.0    69.0     3.0
     0.0     0.0     0.0    76.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0    10.0
260, , 8819
     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     3.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0   193.0     0.0
     0.0   562.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    14.0     0.0     0.0    34.0     3.0     0.0     6.0    17.0     0.0
     3.0     0.0     0.0    22.0     3.0    20.0     0.0     0.0   106.0     0.0
     0.0     0.0     0.0    65.0     0.0     0.0     0.0     3.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0     6.0
280, , 9073
     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0
     3.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0   115.0     0.0
     0.0   651.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0    22.0     0.0     0.0    16.0    19.0     0.0
     0.0     0.0     0.0    12.0     0.0    19.0     3.0     0.0    50.0     0.0
     0.0     0.0     0.0   103.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
300, , 9327
     0.0     0.0     0.0     6.0     0.0     0.0    28.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0    19.0     3.0     3.0     0.0     0.0   210.0     0.0
     0.0   562.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     6.0    12.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0    15.0     0.0    34.0     3.0     0.0    18.0     0.0
     0.0     0.0     0.0    59.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
310, , 9454
     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0   363.0     3.0
     0.0   498.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0    18.0     0.0     3.0     0.0    12.0     0.0
     0.0     0.0     0.0     9.0     0.0     9.0     0.0     0.0    21.0     0.0
     0.0     0.0     0.0    69.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
320, , 9581
     0.0     0.0     0.0     0.0     0.0     3.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0   463.0     0.0
     0.0   428.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     6.0     3.0     0.0     3.0     3.0     0.0
     0.0     0.0     0.0     8.0     0.0    11.0     0.0     0.0    25.0     0.0
     0.0     0.0     0.0    47.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
340, , 9767
     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     0.0     5.0     3.0     0.0     0.0     0.0   514.0     0.0
     0.0   375.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     5.0     0.0     0.0     3.0     0.0     0.0     3.0     3.0     0.0
     0.0     0.0     0.0     0.0     3.0     8.0     0.0     3.0    33.0     0.0
     0.0     0.0     0.0    33.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     5.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0
360, , 9838
     0.0     0.0     0.0     3.0     0.0     0.0    22.0     0.0     0.0     0.0
     0.0     6.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   562.0     3.0
     0.0   346.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     3.0   114.0     0.0
     0.0     0.0     0.0    12.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0
380, , 9909
     0.0     0.0     0.0     2.0     0.0     2.0    14.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     9.0     0.0     2.0     0.0     2.0     3.0     0.0     0.0   569.0     2.0
     0.0   296.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     9.0     0.0     3.0     0.0     7.0     0.0
     0.0     0.0     0.0    17.0     0.0     5.0     2.0     0.0    32.0     0.0
     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
400, , 9979
     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     3.0
     0.0     0.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    14.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0   466.0     0.0
     0.0   383.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    20.0     0.0     0.0     6.0     6.0     0.0
     3.0     0.0     0.0     6.0     0.0    14.0     3.0     0.0    49.0     3.0
     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     8.0
420, , 10050
     0.0     0.0     0.0     0.0     0.0     3.0    20.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     8.0     0.0     0.0     3.0
     5.0     0.0     0.0     5.0     3.0    10.0     0.0     0.0   490.0     3.0
     0.0   351.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     8.0     0.0     0.0     5.0     0.0     0.0     0.0     3.0     0.0
     3.0     0.0     0.0    15.0     3.0    13.0     0.0     0.0   142.0     0.0
     0.0     0.0     0.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
440, , 10121
     0.0     0.0     0.0     0.0     0.0     0.0    48.0     0.0     0.0     0.0
     0.0     3.0     6.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
    12.0     0.0     0.0    12.0     3.0     0.0     0.0     0.0   399.0     0.0
     0.0   407.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     9.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0    24.0     3.0     9.0     0.0     0.0   220.0     0.0
     0.0     0.0     0.0    36.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
460, , 10192
     0.0     0.0     0.0     0.0     0.0     0.0    53.0     0.0     3.0     0.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0   356.0     0.0
     0.0   473.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     6.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0    13.0     0.0     3.0     0.0     0.0   273.0     0.0
     0.0     0.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
480, , 10263
     0.0     0.0     0.0     0.0     0.0     0.0    36.0     0.0     3.0     0.0
     0.0     0.0    17.0     0.0     0.0     8.0     6.0     0.0     0.0     0.0
     8.0     0.0     0.0    11.0    11.0     8.0     0.0     0.0   309.0     3.0
     0.0   340.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    19.0     0.0     6.0    19.0     6.0     0.0     8.0    36.0     0.0
     0.0     0.0     0.0    70.0     0.0     6.0     3.0     3.0   648.0     0.0
     0.0     0.0     0.0    56.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     6.0
500, , 10334
     0.0     3.0     0.0     0.0     0.0     0.0    44.0     5.0     3.0     0.0
     0.0     3.0    41.0     0.0     0.0    14.0    14.0     0.0     0.0     0.0
     5.0     0.0     0.0     5.0     0.0    11.0     0.0     0.0   455.0     0.0
     0.0   191.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    16.0     0.0     5.0    35.0     3.0     0.0     5.0    35.0     0.0
     3.0     0.0     0.0    27.0     3.0    14.0     0.0     0.0   870.0     3.0
     0.0     0.0     0.0    49.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
520, , 10405
     0.0     0.0     3.0     0.0     0.0     0.0    56.0     0.0     0.0     0.0
     0.0     0.0    10.0     0.0     0.0    16.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0    20.0     0.0     0.0   463.0     0.0
     0.0   216.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    36.0     3.0     0.0    23.0     0.0     0.0     3.0     6.0     0.0
     0.0     0.0     0.0    60.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
540, , 10476
     0.0     0.0     0.0     0.0     0.0     3.0    55.0     0.0     0.0     0.0
     0.0     0.0    15.0     3.0     0.0     0.0     6.0     0.0     0.0     0.0
    24.0     0.0     0.0     0.0     3.0    21.0     0.0     0.0   495.0     0.0
     0.0   216.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0    24.0     0.0     0.0    43.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0    51.0     0.0
     0.0     0.0     0.0    49.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
550, , 10512
     0.0     0.0     0.0     0.0     0.0     3.0    99.0     3.0     3.0     0.0
     0.0     3.0    72.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     9.0     0.0     0.0     0.0     0.0    36.0     3.0     0.0   361.0     0.0
     0.0   217.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    36.0     0.0     0.0    46.0     0.0     0.0     6.0     9.0     0.0
     0.0     0.0     0.0    24.0     0.0    18.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0    36.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
560, , 10547
     0.0     0.0     3.0     0.0     0.0     6.0   129.0     0.0    20.0     0.0
     0.0     0.0    40.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0
     9.0     0.0     0.0     3.0     3.0    11.0     0.0     3.0   251.0     3.0
     0.0   251.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    60.0     0.0     0.0    46.0     0.0     0.0     0.0    17.0     0.0
     3.0     0.0     0.0    51.0     0.0    28.0     0.0     0.0    14.0     0.0
     0.0     6.0     0.0    54.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
580, , 10618
     0.0     0.0     0.0     0.0     0.0     9.0   116.0     0.0    23.0     0.0
     0.0     0.0    69.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     3.0     0.0   142.0     3.0
     0.0   353.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    86.0     0.0     3.0    83.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0    23.0     0.0    30.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    23.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
600, , 10689
     3.0     0.0     3.0     3.0     0.0     6.0   289.0     0.0     6.0     0.0
     0.0     3.0    49.0     0.0     0.0    11.0     3.0     0.0     0.0     0.0
    14.0     0.0     0.0     3.0     0.0    43.0     0.0     0.0   106.0     0.0
     0.0   347.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0    72.0     0.0     0.0    11.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0   480.0     0.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
620, , 10760
     0.0     0.0     9.0     0.0     0.0     9.0   293.0     0.0     6.0     0.0
     0.0     9.0    60.0     0.0     0.0    17.0    11.0     0.0     0.0     0.0
    11.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0   195.0     3.0
     0.0   302.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    32.0     0.0     0.0     3.0     0.0     6.0     0.0     3.0     0.0
     0.0     0.0     0.0    11.0     0.0     3.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
630, , 10795
     0.0     0.0    13.0     3.0     0.0     5.0   241.0     0.0    19.0     0.0
     5.0     5.0    70.0     3.0     0.0    13.0    16.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0    38.0     0.0     0.0   110.0    16.0
     0.0   324.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    29.0     0.0     0.0    21.0     0.0     6.0     0.0    16.0     0.0
     0.0     0.0     0.0    16.0     0.0    11.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0    13.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     8.0
690, , 11008
     0.0     0.0     0.0     3.0     0.0     6.0    21.0     0.0     3.0     0.0
     0.0     0.0     9.0     0.0     0.0     3.0     6.0     0.0     0.0     0.0
     6.0     0.0     0.0     3.0     0.0    15.0     0.0     0.0   447.0     0.0
     0.0   381.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0
     0.0    15.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     0.0     9.0     0.0     0.0   186.0     0.0
     0.0     0.0     0.0    36.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     3.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
700, , 11044
     0.0     0.0     0.0     0.0     0.0     3.0    24.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0   598.0     0.0
     0.0   303.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     3.0     3.0     5.0     0.0
     0.0     0.0     0.0     3.0     0.0     8.0     0.0     0.0    94.0     0.0
     0.0     0.0     3.0    19.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
720, , 11115
     0.0     0.0     0.0     0.0     0.0     6.0    60.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     3.0     6.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0   440.0     0.0
     0.0   369.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     3.0     0.0     0.0    11.0     3.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0    14.0     3.0     3.0   203.0     0.0
     0.0     0.0     0.0    43.0     0.0     3.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
740, , 11186
     0.0     0.0     3.0     3.0     0.0     3.0    19.0     0.0     0.0     0.0
     3.0     0.0    11.0     3.0     0.0     0.0     3.0     0.0     0.0     0.0
     5.0     0.0     0.0     8.0     0.0    16.0     0.0     0.0   545.0     0.0
     0.0   240.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0    16.0     0.0     0.0    11.0    19.0     0.0
     0.0     0.0     0.0    22.0     0.0    11.0     0.0     6.0    22.0     0.0
     0.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     3.0     0.0     0.0     3.0     0.0     0.0     3.0
750, , 11221
     0.0     0.0     3.0     0.0     0.0     0.0    36.0     0.0     5.0     0.0
     0.0     0.0    38.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
    21.0     0.0     0.0     3.0     3.0    10.0     0.0     0.0   289.0     0.0
     0.0   292.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    33.0     0.0     5.0    46.0    10.0     0.0     0.0    59.0     0.0
     3.0     0.0     0.0    54.0     8.0    10.0     0.0     0.0   790.0     3.0
     0.0     0.0     0.0    56.0     0.0     5.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     6.0
760, , 11303
     0.0     0.0     0.0     0.0     0.0     2.0    22.0     0.0     5.0     0.0
     0.0     2.0    47.0     0.0     0.0    17.0     5.0     0.0     0.0     0.0
     5.0     0.0     0.0     2.0     0.0    22.0     0.0     0.0   301.0     2.0
     0.0   259.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    30.0     0.0     2.0    42.0     0.0     0.0     2.0    55.0     0.0
     0.0     0.0     0.0    55.0     2.0    45.0     0.0     0.0   754.0     5.0
     0.0     0.0     0.0    57.0     0.0     2.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
770, , 11400
     0.0     0.0     5.0     0.0     0.0     3.0     8.0     0.0     5.0     0.0
     0.0     0.0    42.0     0.0     0.0     5.0    18.0     0.0     0.0     0.0
     8.0     0.0     0.0     3.0     0.0     8.0     0.0     0.0   299.0     8.0
     0.0   299.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    26.0     0.0     0.0    73.0     5.0     0.0     3.0    52.0     0.0
     0.0     0.0     0.0    65.0     0.0     8.0     3.0     0.0   310.0     0.0
     0.0     0.0     0.0    49.0     0.0     3.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0
780, , 11497
     0.0     0.0     3.0     0.0     0.0     0.0    59.0     0.0     6.0     0.0
     0.0     0.0   106.0     0.0     0.0     6.0     6.0     0.0     0.0     0.0
     8.0     0.0     6.0    11.0     0.0    17.0     0.0     0.0   243.0     0.0
     0.0   223.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0    31.0     0.0     6.0    70.0     3.0     0.0     6.0    36.0     0.0
     0.0     0.0     0.0    42.0     0.0    14.0     0.0     0.0   315.0     0.0
     3.0     0.0     0.0    56.0     0.0    17.0     0.0     8.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     3.0     3.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
800, , 11691
     0.0     0.0     0.0     0.0     0.0     0.0   103.0     0.0     0.0     0.0
     0.0     0.0    36.0     0.0     0.0    13.0     4.0     0.0     0.0     0.0
     7.0     0.0     0.0     2.0     0.0    13.0     0.0     0.0   431.0     2.0
     0.0   224.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0    31.0     0.0     0.0    13.0     0.0     0.0     4.0     2.0     0.0
     0.0     0.0     0.0    38.0     0.0    16.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0    54.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
820, , 11885
     0.0     0.0     3.0     3.0     0.0     0.0   113.0     0.0     3.0     0.0
     0.0     0.0    91.0     0.0     0.0     8.0     5.0     0.0     0.0     0.0
     3.0     0.0     0.0     3.0     0.0    30.0     0.0     0.0   347.0     3.0
     0.0   199.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0
     0.0    27.0     0.0     3.0    38.0     0.0     0.0     3.0    16.0     0.0
     0.0     0.0     0.0    30.0     0.0    27.0     0.0     0.0     3.0     3.0
     0.0     0.0     0.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
840, , 12079
     0.0     0.0     0.0     3.0     0.0     6.0   133.0     3.0     3.0     0.0
     0.0     0.0   163.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0    16.0     3.0     0.0   116.0     3.0
     0.0   283.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    40.0     0.0     3.0    83.0     0.0     3.0     0.0    16.0     0.0
     0.0     0.0     0.0    40.0     0.0    23.0     0.0     0.0    20.0     3.0
     0.0     0.0     0.0    33.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
850, , 12176
     0.0     0.0     0.0     0.0     0.0     0.0   113.0     0.0    13.0     0.0
     0.0    10.0   110.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     6.0     0.0     0.0     3.0     0.0    23.0     6.0     0.0    50.0    10.0
     0.0   286.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     6.0
     0.0    83.0     0.0     0.0   100.0     0.0     0.0     0.0    20.0     0.0
     0.0     0.0     0.0    56.0     0.0    40.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    46.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
860, , 12273
     0.0     0.0     0.0     0.0     0.0     6.0   122.0     0.0    22.0     0.0
     0.0     3.0    79.0     0.0     0.0     3.0     6.0     0.0     0.0     0.0
     6.0     0.0     3.0     0.0     0.0    26.0     0.0     0.0   110.0     3.0
     0.0   431.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    74.0     0.0     3.0    45.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0    13.0     3.0     0.0    74.0     3.0
     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0    32.0     0.0     0.0     0.0
880, , 12468
     0.0     3.0     3.0     0.0     0.0     0.0    67.0     0.0     5.0     0.0
     0.0     0.0    56.0     0.0     0.0     3.0     5.0     0.0     3.0     0.0
    11.0     0.0     3.0     8.0     0.0    27.0     0.0     0.0   340.0     0.0
     0.0   239.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    24.0     0.0     0.0    46.0     0.0     5.0     5.0    21.0     0.0
     0.0     0.0     0.0    35.0     0.0    19.0     0.0     0.0   720.0     0.0
     0.0     0.0     0.0    70.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0
900, , 12662
     0.0     0.0     0.0     0.0     0.0     6.0    82.0     0.0    21.0     0.0
     0.0     0.0   106.0     0.0     0.0     9.0     3.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0    33.0     6.0     0.0   270.0     3.0
     0.0   191.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    49.0     0.0     6.0    85.0     0.0     3.0     0.0     9.0     0.0
     0.0     0.0     0.0    43.0     0.0    18.0     0.0     0.0    36.0     0.0
     0.0     0.0     0.0    36.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0    15.0
920, , 12856
     0.0     0.0     3.0     3.0     0.0     9.0    85.0     0.0     6.0     0.0
     0.0     3.0   176.0     0.0     0.0     9.0    18.0     0.0     0.0     0.0
     3.0     0.0     0.0     3.0     0.0    59.0     0.0     0.0   111.0     3.0
     0.0   308.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0    47.0     0.0     0.0    35.0     0.0     0.0     6.0    23.0     0.0
     0.0     0.0     0.0    23.0     0.0    32.0     0.0     0.0    30.0     6.0
     0.0     0.0     0.0    18.0     0.0     3.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
940, , 13050
     0.0     0.0     3.0     0.0     0.0     3.0   351.0     0.0     3.0     0.0
     0.0     6.0    36.0     0.0     0.0     3.0     9.0     0.0     0.0     0.0
    15.0     0.0     0.0     0.0     3.0    12.0     0.0     0.0   125.0     8.0
     0.0   357.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0    21.0     0.0     3.0     6.0     0.0     3.0     0.0     3.0     0.0
     0.0     0.0     0.0    18.0     0.0     9.0     0.0     0.0    18.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
950, , 13147
     0.0     0.0     0.0     0.0     0.0     3.0   220.0     0.0     3.0     0.0
     0.0     5.0    93.0     0.0     0.0    13.0    10.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0   232.0     7.0
     0.0   283.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     3.0    23.0     0.0     0.0    10.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0    13.0     0.0    35.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0    15.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
980, , 13438
     0.0     0.0     7.0     2.0     0.0     0.0   214.0     0.0    10.0     0.0
     0.0    10.0    71.0     0.0     0.0     7.0    22.0     0.0     0.0     0.0
     2.0     0.0     5.0     0.0     0.0    54.0     0.0     0.0   121.0     6.0
     0.0   345.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    54.0     0.0     2.0    25.0     0.0     2.0     0.0     7.0     0.0
     0.0     0.0     0.0     2.0     0.0    20.0     0.0     0.0    12.0     2.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
990, , 13535
     0.0     0.0     6.0     6.0     0.0     6.0   194.0     0.0     3.0     0.0
     3.0     6.0    50.0     3.0     0.0    56.0    14.0     0.0     0.0     0.0
    19.0     0.0     0.0     0.0     3.0    56.0     0.0     0.0    78.0    10.0
     0.0   417.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    39.0     0.0     0.0    14.0     0.0     6.0     3.0     3.0     0.0
     0.0     0.0     0.0     6.0     0.0     6.0     0.0     0.0    20.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1000, , 13582
     0.0     0.0    10.0     3.0     0.0    13.0   215.0     0.0    10.0     0.0
     3.0     0.0   104.0     0.0     0.0    78.0    23.0     0.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0    86.0     0.0     0.0   101.0     5.0
     0.0   245.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0    28.0     0.0     0.0    13.0     0.0     0.0     3.0     5.0     0.0
     0.0     0.0     0.0     5.0     0.0    10.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
1020, , 13670
     0.0     0.0     7.0     2.0     0.0     7.0   169.0     0.0     5.0     0.0
     2.0     0.0   181.0     0.0     0.0     7.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    72.0     0.0     0.0    36.0    15.0
     0.0   377.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    43.0     0.0     2.0     7.0     0.0     0.0     2.0     5.0     0.0
     0.0     0.0     0.0     7.0     0.0    24.0     0.0     0.0    16.0     2.0
     0.0     0.0     0.0    10.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1040, , 13758
     0.0     0.0    15.0     0.0     0.0     8.0   202.0     0.0    20.0     0.0
     3.0    15.0   106.0     3.0     0.0     3.0    18.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    48.0     0.0     3.0    20.0     0.0
     0.0   378.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0    33.0     0.0     0.0    25.0     0.0     0.0     5.0    18.0     0.0
     0.0     0.0     0.0     8.0     0.0    13.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0    15.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     8.0
1050, , 13802
     0.0     0.0     6.0    11.0     0.0     6.0   148.0     0.0     6.0     0.0
     0.0     6.0   237.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     6.0    45.0     3.0     3.0    44.0     3.0
     0.0   345.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    33.0     0.0     0.0    25.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     6.0     0.0    22.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    22.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
1110, , 14066
     0.0     3.0     0.0    14.0     0.0     0.0   174.0     0.0    17.0     0.0
     7.0     0.0   126.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0    38.0     3.0
     0.0   379.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    20.0     0.0     3.0    48.0     0.0     0.0    14.0    14.0     0.0
     0.0     0.0     0.0    24.0     3.0    24.0     3.0     0.0    72.0     0.0
     0.0     0.0     0.0    55.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1120, , 14110
     0.0     0.0     3.0     8.0     0.0     0.0   199.0     0.0    10.0     0.0
    10.0    15.0   156.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     0.0     0.0     5.0     3.0     0.0     5.0     0.0     0.0    59.0     0.0
     0.0   335.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    56.0     3.0     3.0    10.0    15.0     0.0
     0.0     0.0     0.0    10.0     0.0    20.0     0.0     3.0    65.0     0.0
     0.0     0.0     0.0    41.0     0.0     3.0     0.0     5.0     0.0     3.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     5.0
1140, , 14198
     0.0     0.0     0.0     0.0     0.0     0.0   131.0     0.0     9.0     0.0
     3.0     3.0   114.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    17.0     3.0     0.0    55.0    13.0
     0.0   312.0     9.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0   102.0     3.0     3.0     9.0    26.0     0.0
     0.0     0.0     0.0    29.0     0.0    47.0     0.0     3.0   134.0     0.0
     0.0     0.0     0.0    99.0     0.0    12.0     0.0     3.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
1160, , 14286
     6.0     0.0     0.0     6.0     0.0     3.0   106.0     0.0    10.0     0.0
     0.0     3.0    16.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0    66.0     3.0
     0.0   330.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0    10.0     0.0     3.0    73.0    10.0     3.0     6.0    40.0     0.0
     3.0     0.0     0.0    43.0     0.0    86.0     0.0     0.0    43.0     6.0
     0.0     0.0     0.0    96.0     0.0     9.0     0.0     3.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0    32.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
1180, , 14373
     0.0     0.0     0.0     3.0     0.0     0.0   191.0     0.0     5.0     0.0
     0.0     3.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0    11.0     3.0     0.0   121.0     6.0
     0.0   304.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     5.0    86.0     8.0    11.0     5.0    35.0     0.0
     0.0     0.0     0.0    13.0     0.0    30.0     0.0     0.0     8.0     0.0
     0.0     3.0     0.0    80.0     0.0    21.0     0.0     3.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0    30.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0
1190, , 14417
     0.0     0.0     0.0     6.0     0.0     0.0   129.0     0.0     9.0     0.0
     0.0     6.0    55.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     9.0     0.0     0.0    67.0     9.0
     0.0   234.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     3.0     3.0     3.0   105.0    18.0     9.0    15.0    55.0     0.0
     3.0     0.0     0.0    35.0     0.0    35.0     9.0     0.0   315.0     3.0
     0.0     0.0     0.0   102.0     0.0    52.0     0.0     6.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     9.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0    15.0
1210, , 14505
     0.0     0.0     0.0    12.0     0.0     0.0   105.0     0.0    17.0     0.0
     0.0     3.0    76.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     3.0     3.0     0.0     3.0     0.0     0.0    62.0     9.0
     0.0   293.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     6.0     0.0     6.0    56.0    17.0     9.0    15.0    47.0     0.0
     3.0     0.0     0.0    32.0     0.0    35.0     0.0     0.0    42.0    12.0
     0.0     0.0     0.0   114.0     0.0    26.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0    17.0     3.0     0.0     0.0     0.0     6.0     3.0     0.0     6.0
1230, , 14593
     0.0     0.0     0.0     6.0     0.0     3.0   123.0     0.0     6.0     3.0
     0.0     6.0   145.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     8.0     0.0     0.0    47.0     0.0
     3.0   301.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     6.0    61.0     6.0     9.0     8.0    22.0     0.0
     3.0     3.0     0.0    42.0     0.0    33.0     3.0     3.0   240.0     0.0
     0.0     3.0     0.0    92.0     0.0    19.0     0.0     8.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
1240, , 14637
     0.0     0.0     0.0     2.0     0.0     2.0   168.0     0.0    10.0     2.0
     0.0     5.0    25.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     2.0     0.0     0.0     5.0     0.0     5.0     0.0     2.0    86.0     2.0
     0.0   321.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     2.0    96.0     7.0     3.0     7.0    37.0     0.0
     0.0     0.0     0.0    20.0     0.0    25.0     2.0     0.0    16.0     5.0
     0.0     0.0     0.0     6.0     3.0    20.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0    20.0     5.0     0.0     0.0     0.0     0.0     3.0     0.0     5.0
1250, , 18346
     0.0     0.0     0.0     3.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0   780.0     0.0
     0.0    73.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    34.0     3.0     6.0     3.0     6.0     0.0
     0.0     3.0     0.0     6.0     0.0     6.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0    34.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0    73.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1260, , 18469
     0.0     0.0     0.0     2.0     0.0     5.0    30.0     0.0     0.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0   708.0     0.0
     0.0    75.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0    52.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0    15.0     0.0    12.0     2.0     0.0     0.0    15.0
     0.0     0.0     0.0    30.0     0.0    14.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1280, , 18715
     0.0     3.0     0.0     3.0     0.0     0.0    28.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0   808.0     0.0
     0.0    43.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    36.0     3.0     0.0    13.0     5.0     0.0
     0.0     0.0     0.0    10.0     0.0     3.0     0.0     0.0    73.0     5.0
     0.0     0.0     0.0    36.0     0.0    16.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1300, , 18961
     0.0     0.0     0.0     0.0     0.0     0.0    62.0     0.0     0.0     0.0
     0.0     3.0     9.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     3.0     3.0     0.0   644.0     3.0
     0.0   104.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0    42.0     6.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     6.0     3.0     6.0     0.0     0.0    15.0     9.0
     0.0     0.0     0.0    53.0     0.0    12.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1320, , 19207
     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    12.0     0.0     3.0     0.0     0.0   652.0     0.0
     0.0    75.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0    69.0     9.0     3.0     3.0    24.0     0.0
     0.0     0.0     0.0     9.0     0.0    24.0     0.0     0.0    21.0     9.0
     0.0     0.0     0.0    54.0     0.0    12.0     0.0     3.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    72.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1340, , 19453
     0.0     0.0     0.0     0.0     0.0     0.0    52.0     0.0     0.0     0.0
     3.0     3.0     5.0     0.0     0.0     5.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     3.0     0.0     0.0   587.0     0.0
     0.0    78.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    84.0    10.0     6.0     3.0    21.0     0.0
     0.0     0.0     0.0    16.0     0.0    16.0     3.0     0.0    60.0    13.0
     0.0     0.0     3.0    39.0     0.0    20.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0    86.0    10.0     0.0     0.0     0.0     3.0     3.0     0.0    10.0
1360, , 19699
     0.0     0.0     6.0     0.0     0.0     0.0    53.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0
     3.0     0.0     0.0    18.0     3.0     6.0     0.0     0.0   668.0     3.0
     0.0    95.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0    27.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     6.0     0.0     9.0     3.0     0.0    24.0     0.0
     0.0     0.0     0.0    45.0     0.0     6.0     0.0     6.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0    89.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0     3.0
1380, , 19945
     0.0     2.0     0.0     2.0     0.0     0.0    65.0     5.0     0.0     0.0
     0.0     2.0     5.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0   600.0     0.0
     0.0   140.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0    53.0     2.0     2.0     5.0     7.0     0.0
     0.0     0.0     0.0     2.0     5.0     7.0     0.0     0.0    43.0    10.0
     0.0     0.0     0.0    53.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
1400, , 20191
     0.0     0.0     0.0     3.0     0.0     0.0    57.0     0.0     0.0     0.0
     0.0     5.0    10.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     0.0     5.0     0.0     0.0   581.0     0.0
     0.0   107.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     3.0    29.0     3.0     5.0     3.0    24.0     0.0
     0.0     0.0     0.0    21.0     0.0    18.0     0.0     0.0   340.0    29.0
     0.0     0.0     0.0    55.0     0.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     8.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
1420, , 20437
     0.0     0.0     3.0     3.0     0.0     0.0    14.0     0.0     0.0     0.0
     0.0     6.0    14.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
     3.0     0.0     0.0     3.0     0.0     9.0     0.0     0.0   514.0     9.0
     0.0   113.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     3.0     0.0     3.0    55.0     3.0     6.0     0.0    29.0     0.0
     0.0     0.0     0.0     3.0     3.0    26.0     3.0     0.0   470.0    14.0
     0.0     0.0     0.0   101.0     0.0    12.0     0.0     6.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0     6.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
1440, , 20683
     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0   757.0     3.0
     0.0    42.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    42.0     3.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    26.0    19.0
     0.0     0.0     0.0    35.0     0.0    22.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0    13.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
1460, , 20929
     0.0     0.0     3.0     3.0     0.0     0.0    24.0     6.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     6.0    15.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0   765.0     3.0
     0.0    50.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0    29.0     0.0     3.0     0.0     3.0     0.0
     0.0     0.0     0.0     6.0     0.0    12.0     0.0     0.0    18.0     9.0
     0.0     0.0     0.0    32.0     0.0     3.0     0.0     3.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     6.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
1480, , 21175
     0.0     0.0     0.0     3.0     0.0     0.0    39.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     5.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0   789.0     3.0
     0.0    47.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     8.0     0.0     5.0     0.0     0.0    10.0     8.0
     0.0     0.0     3.0    16.0     0.0     8.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1500, , 21421
     0.0     0.0     6.0     0.0     0.0     3.0    20.0     6.0     0.0     0.0
     0.0     0.0    11.0     0.0     0.0     9.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0   625.0     9.0
     0.0    74.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0    57.0     0.0     6.0     0.0     9.0     0.0
     0.0     0.0     0.0     6.0     0.0    23.0     3.0     0.0    60.0    17.0
     0.0     0.0     3.0    66.0     0.0    17.0     0.0     3.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0    23.0     0.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0
1510, , 21544
     0.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0   769.0     3.0
     0.0    43.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     9.0     0.0     0.0    28.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     6.0     0.0     9.0     3.0     0.0    65.0     9.0
     0.0     0.0     0.0    40.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0
1530, , 21789
     0.0     0.0     0.0     3.0     6.0     0.0    22.0     3.0     0.0     0.0
     0.0     0.0     6.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     6.0     0.0     9.0   772.0     6.0
     0.0    37.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    15.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     3.0     0.0    18.0     0.0     0.0    98.0     0.0
     0.0     0.0     0.0    49.0     0.0     3.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1540, , 21912
     0.0     0.0     2.0     0.0     3.0     0.0    17.0     2.0     0.0     0.0
     0.0     2.0     2.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0   829.0     2.0
     0.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0    15.0     2.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     5.0     0.0    10.0     0.0     0.0    50.0     2.0
     0.0     0.0     0.0    35.0     0.0     7.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
1560, , 22158
     0.0     0.0     0.0     0.0     3.0     3.0    39.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     7.0     0.0     0.0   817.0     3.0
     0.0    33.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    13.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    10.0     0.0    10.0     0.0     0.0    23.0     0.0
     0.0     0.0     0.0    39.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
1580, , 22404
     0.0     0.0     0.0     0.0     0.0     0.0    85.0     2.0     0.0     0.0
     0.0     5.0     7.0     0.0     0.0     2.0     7.0     0.0     0.0     0.0
     5.0     0.0     2.0    10.0     0.0     2.0     0.0     0.0   615.0     5.0
     0.0   107.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0    22.0     7.0     0.0     0.0    19.0     3.0
     0.0     0.0     3.0     5.0     2.0     5.0     0.0     0.0    19.0     7.0
     0.0     0.0     0.0    41.0     0.0    10.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1600, , 22650
     0.0     0.0     0.0     3.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0   814.0     6.0
     0.0    54.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0
     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     3.0     3.0    13.0     0.0     0.0    19.0     3.0
     0.0     0.0     0.0    19.0     0.0    19.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1620, , 22896
     0.0     0.0     0.0     0.0     6.0     0.0     9.0     0.0     0.0     0.0
     0.0     3.0     6.0     0.0     0.0     3.0    13.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0   781.0     6.0
     0.0    53.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     3.0     0.0     9.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     3.0     0.0    16.0     0.0     0.0    69.0     0.0
     0.0     0.0     0.0    31.0     0.0     9.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     6.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0     3.0
1640, , 23142
     0.0     0.0     0.0     0.0     3.0     3.0    14.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     6.0     0.0     0.0   845.0     0.0
     0.0    55.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     8.0     0.0     3.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     3.0    14.0     0.0
     0.0     0.0     0.0    22.0     0.0     3.0     0.0     3.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1660, , 23388
     0.0     0.0     0.0     0.0     3.0     0.0    42.0     0.0     0.0     0.0
     0.0     3.0     9.0     0.0     0.0     9.0     9.0     0.0     0.0     0.0
     3.0     0.0     0.0     6.0     0.0     9.0     0.0     3.0   636.0     3.0
     0.0   125.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0
     0.0     9.0     3.0     0.0    15.0     0.0     6.0     0.0     3.0     0.0
     0.0     0.0     0.0    12.0     0.0     0.0     3.0     0.0   320.0     3.0
     0.0     0.0     0.0    42.0     0.0    30.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     6.0     3.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0
1680, , 23634
     0.0     0.0     3.0     5.0     3.0     0.0    44.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     5.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     3.0     8.0     0.0     0.0   711.0     0.0
     0.0    74.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    33.0     0.0     0.0     0.0    19.0     0.0
     3.0     0.0     0.0    11.0     3.0    11.0     0.0     0.0    98.0     3.0
     0.0     0.0     0.0    38.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0     0.0
     0.0    44.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
1690, , 23757
     0.0     0.0     0.0     0.0     0.0     3.0    32.0     3.0     6.0     0.0
     0.0     0.0     6.0     0.0     0.0     3.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     3.0    10.0     0.0     3.0   705.0     0.0
     0.0    93.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     3.0     0.0     0.0    13.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0    19.0     0.0    16.0     0.0     0.0    80.0     3.0
     0.0     0.0     0.0    22.0     0.0    16.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0    93.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
1700, , 23880
     0.0     0.0     0.0     0.0     0.0     0.0    36.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     3.0     9.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0   721.0     0.0
     0.0    90.0     0.0     0.0     0.0     0.0     3.0     0.0     3.0     0.0
     0.0     6.0     0.0     0.0    21.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     9.0     0.0     6.0     0.0     0.0    12.0     6.0
     0.0     0.0     0.0    45.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0    15.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
1705, , 23941
     0.0     0.0     0.0     9.0     0.0     0.0    33.0     3.0     0.0     0.0
     0.0     0.0    12.0     0.0     0.0     6.0     6.0     0.0     3.0     0.0
     6.0     0.0     0.0     6.0     3.0     0.0     0.0     0.0   459.0     0.0
     0.0   145.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    12.0     0.0     0.0   106.0     0.0     3.0     0.0    18.0     0.0
     0.0     0.0     0.0    18.0     3.0    54.0     0.0     3.0   190.0    12.0
     0.0     0.0     0.0    48.0     0.0     6.0     0.0     6.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0    42.0     3.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
