# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Silver Lake [Nova Scotia]
# Place:          CAN:Nova Scotia
# Latitude:       44.33.48N      (  44.563333)
# Longitude:      63.38.34W      ( -63.642778)
# Elevation(m):   69
# Sigle:          SILVERNS
# Entity name:
# Contact person: Livingstone, D.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   250.0          4540    140    140  GSC-792      G    gyttja
#   360.0          7140    140    140  GSC-772      G    gyttja
#   460.0          9650    150    150                    clay-gyttja
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 10000
# Chron notes:    3 C-14 dates with Ambrosia and Rumex rise set at 5cm. Age
#                 bounds for application of the model: top = 0; bottom = 10000
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0      0      0   TOP
#     5.0           200    250    150   AMR
#   250.0          4540   4680   4400   C14
#   360.0          7140   7280   7000   C14
#   460.0          9650   9800   9500   C14
#
# Publications:   Livingstone, D.A. 1968. Some interstadial and postglacial
#                 pollen diagrams from eastern Canada. Ecological Monographs
#                 38:87-125.
#
31 49
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Aquae    A Aquifoliaceae
    5 Bet      A Betula
    6 Car      A Carya
    7 Ercae    A Ericaceae
    8 Fag      A Fagus
    9 Fra      A Fraxinus
   10 Jug      A Juglans
   11 Myr      A Myrica
   12 Pic      A Picea
   13 Pin      A Pinus
   14 Que      A Quercus
   15 Slx      A Salix
   16 She      A Shepherdia
   17 Tsu      A Tsuga
   18 Ulm      A Ulmus
   19 Amb-t    B Ambrosia-type
   20 Art      B Artemisia
   21 Astae.Au B Asteraceae subf. Asteroideae undiff.
   22 Astae.Ci B Asteraceae subf. Cichorioideae
   23 Ch/Am    B Chenopodiaceae/Amaranthaceae
   24 Cypae    B Cyperaceae
   25 herbs.ud B Herbs undiff.
   26 Poaae    B Poaceae
   27 Rosae    B Rosaceae
   28 Rum      B Rumex
   29 Tha      B Thalictrum
   30 Lyc-t    F Lycopodium-type
   31 unk      X Unknown
0, , 0
     2.0     2.0    18.0     1.0    41.0     0.0     1.0     1.0     1.0     0.0
     0.0    10.0     4.0     4.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     2.0     0.0     4.0     1.0     1.0     0.0     1.0
     1.0
10, , 181
     3.0     2.0    16.0     1.0    39.0     0.0     1.0     2.0     0.0     0.0
     1.0    13.0     9.0     2.0     0.0     0.0     6.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0
20, , 363
     2.0     0.0     8.0     2.0    48.0     0.0     2.0     3.0     0.0     0.0
     2.0    12.0     7.0     2.0     0.0     0.0     6.0     1.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0
30, , 544
     2.0     2.0     7.0     0.0    52.0     0.0     2.0     1.0     0.0     0.0
     0.0    11.0     9.0     2.0     0.0     0.0     7.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0
40, , 726
     1.0     1.0     5.0     1.0    47.0     0.0     4.0     3.0     1.0     0.0
     0.0    13.0    13.0     1.0     0.0     0.0     6.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0
100, , 1815
     0.0     3.0     7.0     2.0    53.0     0.0     1.0     0.0     1.0     0.0
     0.0     7.0    10.0     2.0     0.0     0.0     6.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0
110, , 1997
     2.0     1.0    10.0     1.0    50.0     0.0     0.0     3.0     0.0     0.0
     0.0     9.0    12.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0
     1.0
120, , 2179
     5.0     2.0     5.0     1.0    48.0     0.0     0.0     3.0     1.0     0.0
     0.0     6.0    13.0     5.0     0.0     0.0     5.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     1.0     0.0     0.0     1.0
     0.0
130, , 2360
     2.0     2.0     6.0     1.0    55.0     0.0     2.0     1.0     0.0     0.0
     0.0    10.0    13.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0
140, , 2542
     1.0     1.0     3.0     1.0    47.0     0.0     1.0     4.0     1.0     1.0
     1.0     9.0    14.0     7.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0
150, , 2723
     2.0     0.0    10.0     0.0    40.0     0.0     0.0     2.0     1.0     0.0
     1.0    10.0    16.0     7.0     0.0     0.0     5.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     2.0
160, , 2905
     2.0     2.0    10.0     3.0    46.0     0.0     1.0     2.0     1.0     0.0
     0.0     7.0    14.0     2.0     0.0     0.0     5.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     2.0     1.0     0.0     1.0     0.0     0.0
     1.0
170, , 3087
     1.0     1.0     3.0     1.0    44.0     0.0     1.0     2.0     1.0     0.0
     1.0     9.0    22.0     5.0     0.0     0.0     4.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     1.0     1.0
     0.0
180, , 3268
     0.0     5.0     6.0     1.0    45.0     0.0     1.0     3.0     1.0     0.0
     1.0     6.0    11.0     8.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     1.0     2.0     1.0     1.0     0.0     0.0     0.0     0.0
     2.0
190, , 3450
     2.0     2.0     6.0     3.0    44.0     0.0     0.0     3.0     1.0     0.0
     0.0    11.0    16.0     4.0     0.0     0.0     4.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0
     1.0
200, , 3631
     2.0     1.0    10.0     2.0    38.0     0.0     1.0     3.0     0.0     0.0
     0.0    14.0    13.0     4.0     0.0     0.0     3.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0
     1.0
210, , 3813
     2.0     4.0     2.0     1.0    47.0     0.0     0.0     3.0     1.0     0.0
     0.0     8.0    19.0     5.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0
220, , 3995
     3.0     1.0    10.0     3.0    37.0     0.0     1.0     1.0     0.0     0.0
     0.0     5.0    25.0     5.0     0.0     0.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     3.0     1.0     1.0     0.0     0.0     0.0     0.0
     1.0
230, , 4176
     1.0     3.0     6.0     5.0    37.0     0.0     1.0     0.0     1.0     1.0
     0.0     5.0    27.0     5.0     0.0     0.0     3.0     1.0     0.0     0.0
     1.0     0.0     0.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0
240, , 4358
     2.0     1.0     6.0     3.0    39.0     0.0     0.0     0.0     1.0     0.0
     0.0    11.0    20.0     4.0     0.0     0.0     4.0     0.0     1.0     0.0
     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     3.0
250, , 4540
     0.0     1.0     5.0     3.0    40.0     0.0     1.0     0.0     1.0     0.0
     0.0    13.0    20.0     9.0     0.0     0.0     2.0     1.0     1.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0
260, , 4776
     1.0     3.0    13.0     3.0    34.0     0.0     1.0     1.0     2.0     0.0
     1.0     4.0    14.0     4.0     0.0     0.0    11.0     1.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0     1.0
     1.0
270, , 5012
     0.0     3.0     6.0     1.0    33.0     0.0     0.0     1.0     2.0     0.0
     1.0     6.0    17.0     3.0     0.0     0.0    21.0     0.0     0.0     0.0
     3.0     0.0     0.0     1.0     1.0     1.0     0.0     1.0     1.0     1.0
     1.0
280, , 5249
     0.0     4.0    14.0     3.0    27.0     0.0     0.0     0.0     2.0     0.0
     0.0     7.0    30.0     5.0     1.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0
300, , 5721
     1.0     4.0     6.0     3.0    29.0     1.0     0.0     1.0     0.0     0.0
     1.0     2.0    22.0     7.0     0.0     0.0    14.0     1.0     1.0     0.0
     1.0     0.0     0.0     1.0     2.0     0.0     1.0     0.0     0.0     1.0
     0.0
310, , 5958
     1.0     1.0     1.0     5.0    25.0     0.0     1.0     1.0     1.0     0.0
     0.0    15.0    25.0     7.0     0.0     0.0     7.0     1.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     1.0
320, , 6194
     0.0     1.0     1.0     5.0    24.0     0.0     0.0     1.0     1.0     0.0
     1.0     9.0    24.0    10.0     0.0     0.0     8.0     1.0     1.0     0.0
     1.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     1.0     2.0
     1.0
330, , 6430
     0.0     1.0     5.0     2.0    17.0     0.0     1.0     0.0     2.0     0.0
     0.0     4.0    45.0     8.0     0.0     0.0    13.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     1.0
     1.0
340, , 6667
     1.0     1.0     2.0     2.0    22.0     0.0     0.0     1.0     1.0     0.0
     1.0     9.0    32.0     4.0     0.0     0.0    18.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0
     1.0
350, , 6903
     1.0     1.0     2.0     1.0    16.0     0.0     0.0     0.0     1.0     0.0
     1.0     6.0    46.0     8.0     0.0     0.0    11.0     1.0     0.0     0.0
     1.0     0.0     0.0     3.0     1.0     1.0     0.0     0.0     0.0     1.0
     1.0
360, , 7140
     1.0     1.0     5.0     2.0    35.0     0.0     0.0     0.0     1.0     0.0
     0.0    10.0    33.0     9.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     1.0
370, , 7390
     0.0     0.0     3.0     1.0    22.0     0.0     1.0     0.0     1.0     0.0
     0.0     3.0    44.0    13.0     0.0     0.0     6.0     1.0     0.0     0.0
     1.0     0.0     0.0     2.0     1.0     1.0     1.0     0.0     1.0     0.0
     1.0
400, , 8143
     2.0     0.0     0.0     1.0    27.0     0.0     0.0     1.0     0.0     0.0
     0.0     5.0    45.0     9.0     0.0     0.0     4.0     1.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
     1.0
410, , 8395
     1.0     0.0     4.0     0.0    30.0     0.0     1.0     0.0     1.0     0.0
     0.0    10.0    43.0     7.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     1.0
     1.0
420, , 8645
     1.0     0.0     3.0     0.0    20.0     0.0     1.0     0.0     2.0     0.0
     0.0    15.0    47.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0
430, , 8896
     1.0     0.0     4.0     0.0    53.0     0.0     0.0     0.0     1.0     0.0
     0.0    12.0    15.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     2.0     3.0
     0.0
440, , 9147
     0.0     1.0     1.0     0.0    39.0     1.0     1.0     0.0     2.0     0.0
     0.0    10.0    11.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0    10.0
     0.0
450, , 9398
     1.0     0.0     2.0     0.0    31.0     0.0     1.0     0.0     1.0     0.0
     0.0     6.0     8.0     2.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0     2.0     0.0     0.0     0.0    23.0
     1.0
460, , 9650
     1.0     0.0     1.0     0.0    25.0     0.0     6.0     0.0     0.0     1.0
     0.0     9.0    18.0     1.0     1.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0     0.0    15.0
     1.0
470, , 9900
     0.0     0.0     1.0     0.0    13.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     9.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     5.0     1.0     1.0     0.0     0.0     0.0    20.0
     1.0
480, , 10151
     0.0     0.0     1.0     0.0    28.0     0.0     2.0     0.0     1.0     0.0
     0.0     5.0     8.0     1.0     5.0     0.0     0.0     1.0     0.0     0.0
     3.0     0.0     0.0     4.0     1.0     2.0     0.0     0.0     0.0    12.0
     1.0
485, , 10277
     0.0     0.0     1.0     0.0    31.0     0.0     2.0     0.0     0.0     0.0
     0.0     5.0     4.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     2.0     1.0     3.0     0.0     0.0     0.0    25.0
     1.0
500, , 10653
     1.0     0.0     1.0     0.0    36.0     1.0     1.0     0.0     1.0     0.0
     0.0     3.0    17.0     7.0     1.0     0.0     2.0     0.0     0.0     1.0
     1.0     0.0     0.0     4.0     2.0     0.0     0.0     0.0     0.0    11.0
     0.0
510, , 10905
     0.0     0.0     0.0     0.0    17.0     1.0     3.0     0.0     0.0     0.0
     0.0     7.0    17.0     5.0     6.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    15.0     4.0     2.0     0.0     0.0     0.0    10.0
     1.0
530, , 11406
     0.0     0.0     1.0     0.0     9.0     0.0    11.0     0.0     1.0     1.0
     0.0     0.0     6.0     4.0     5.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0    13.0     2.0     2.0     0.0     2.0     0.0     2.0
     2.0
605, , 13289
     0.0     0.0     7.0     4.0    45.0     0.0     2.0     0.0     0.0     0.0
     0.0     4.0    19.0    11.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     1.0
     1.0
632, , 13967
     1.0     0.0     6.0     1.0    27.0     0.0     0.0     0.0     0.0     0.0
     0.0    13.0    28.0    10.0     0.0     0.0     3.0     1.0     0.0     2.0
     1.0     0.0     0.0     2.0     1.0     2.0     0.0     1.0     1.0     2.0
     2.0
655, , 14544
     0.0     1.0     4.0     2.0    48.0     1.0     2.0     0.0     1.0     0.0
     1.0     5.0    19.0     7.0     0.0     0.0     1.0     1.0     1.0     1.0
     1.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     3.0
     2.0
680, , 15171
     1.0     0.0     5.0     1.0    47.0     0.0     3.0     0.0     0.0     0.0
     1.0     3.0    18.0    10.0     0.0     1.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     1.0
     3.0
