# GPD ASCII Format
# 08 May 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Siluyanov Yar-1 Exposure
# Place:          RUS:Primorskiy Kray
# Latitude:       46.08.00N      (  46.133333)
# Longitude:      137.50.00E     ( 137.833333)
# Elevation(m):   20
# Sigle:          SILYAR1
# Entity name:    P1847
# Contact person: Korotky, A.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   191.5     3   10370     70     70  TIG-DVGU-2   L    wood
#
# Chron name:     PALE 1
# Age model:      single dated level
# Age bounds:     10360 - 10380
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   190.0     0   10370  10440  10300   C14
#
# Publications:   Korotky, A.M., S.P. Pletnev, V.S. Pushkar, T.A.
#                 Grebennikova, N.G. Razzhigaeva, E.D. Sakhebgareeva, and L.M.
#                 Mokhova. 1988. Evolution environment of south Far East (late
#                 Pleistocene and Holocene). Nauka, Moscow. In Russian.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
43 7
    1 Abi      A Abies
    2 Aln.ud   A Alnus undiff.
    3 Aln.vi   A Alnus viridis
    4 Bet.di   A Betula divaricata
    5 Bet.na.e A Betula nana subsp. exilis
    6 Bet.Be   A Betula sect. Betula
    7 Bet.Na   A Betula sect. Nanae
    8 Bet.ud   A Betula undiff.
    9 Ercae    A Ericaceae
   10 Pic.Eu   A Picea sect. Eupicea
   11 Pic.Om   A Picea sect. Omorica
   12 Pin.ko   A Pinus koraiensis
   13 Pin.Pi   A Pinus subg. Pinus
   14 PinSt.ud A Pinus subg. Strobus undiff.
   15 Que      A Quercus
   16 Slx      A Salix
   17 Til      A Tilia
   18 Ulm      A Ulmus
   19 Apiae    B Apiaceae
   20 Art      B Artemisia
   21 Astae.Ci B Asteraceae subf. Cichorioideae
   22 Astae.ud B Asteraceae undiff.
   23 Braae    B Brassicaceae
   24 Cryae    B Caryophyllaceae
   25 Cheae    B Chenopodiaceae
   26 Conae    B Convolvulaceae
   27 Cypae    B Cyperaceae
   28 Ger      B Geranium
   29 Lilae    B Liliaceae
   30 Poaae    B Poaceae
   31 Pom      B Polemonium
   32 Polae    B Polygonaceae
   33 Ranae    B Ranunculaceae
   34 San      B Sanguisorba
   35 Bot      F Botrychium
   36 Lyc-t    F Lycopodium-type
   37 Osu      F Osmunda
   38 Polta.ud F Polypodiophyta undiff.
   39 Plp      F Polypodium
   40 Sel      F Selaginella
   41 Br:Bryes M Bryales
   42 Br:Spg   M Sphagnum
   43 Aliae    Q Alismataceae
80
     0.0    44.0     3.0     1.0     0.0     1.0     4.0     3.0     0.0     0.0
     1.0     0.0     0.0     4.0     3.0     0.0     2.0     0.0     0.0    11.0
     0.0     5.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0
     0.0     2.0     2.0     0.0     0.0     1.0     0.0   255.0     0.0     0.0
     8.0     2.0     0.0
90
     1.0    13.0     2.0     0.0     0.0     3.0     0.0     5.0     0.0     0.0
     0.0     7.0     1.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0   122.0     0.0     0.0
     2.0     1.0     0.0
120
    22.0    23.0     3.0     0.0     4.0     4.0     7.0     9.0     0.0    12.0
    46.0     0.0     0.0   198.0    28.0     2.0     0.0     2.0     0.0    31.0
     0.0    39.0     1.0     0.0     0.0     1.0    50.0     0.0     0.0     2.0
     0.0     0.0    19.0     2.0     0.0     0.0     0.0   185.0     0.0     0.0
    22.0     2.0     1.0
180
     0.0     8.0     4.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0   200.0     0.0     0.0
     4.0    77.0     0.0
190, , 10370
    13.0    14.0   114.0    14.0    24.0     8.0    40.0    14.0     1.0    10.0
    44.0     0.0     0.0    27.0     0.0     0.0     0.0     1.0     2.0     8.0
     1.0    10.0     0.0    25.0     1.0     0.0    14.0     2.0     1.0     1.0
     2.0     0.0     9.0     0.0     0.0     6.0     0.0   112.0     1.0     3.0
     0.0  1790.0     0.0
200
    17.0    22.0    90.0    24.0     3.0     9.0    20.0    15.0     0.0     7.0
    35.0     0.0     0.0    13.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     4.0     0.0     1.0     2.0     0.0   126.0     0.0     0.0     4.0
     0.0     0.0     1.0     0.0     2.0     3.0     0.0    47.0     0.0     2.0
     0.0   728.0     0.0
210
     0.0     0.0    18.0     3.0     2.0     0.0     4.0     0.0     1.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     2.0     4.0
     0.0     7.0     0.0     2.0     0.0     0.0    34.0     0.0     0.0     1.0
     0.0     0.0     4.0     0.0     0.0     2.0     0.0   259.0     2.0     2.0
     0.0   112.0     0.0
