# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Sinkhole Pond
# Place:          USA:Maine
# Latitude:       43.58.00N      (  43.966667)
# Longitude:      70.21.00W      ( -70.35    )
# Elevation(m):   95
# Sigle:          SINKHOLE
# Entity name:
# Contact person: Jacobson, G.L., Jr.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#  1229.5     5     480     80     80  SI-4889      G
#  1290.0    12    1320     75     75  SI-4890      G
#  1340.0    14    3080     75     75  SI-4891      G
#  1375.0    12    4035     75     75  SI-4892      G
#  1391.0    12    4920     75     75  SI-4893      G
#  1460.0    14    5820     70     70  SI-4894      G
#  1490.0    12    6570     75     75  SI-4895      G
#  1554.0    12    8375     85     85  SI-4896      G
#  1590.0    14    7015     80     80  SI-4897      G
#  1611.0    12   11220    145    145  SI-5213      G
#  1626.0    18   12120    125    125  SI-5214      G
#  1647.5    25   12790    125    125  SI-4657      G
#
# Chron name:     Jacobson et al. (MS)
# Age model:      linear interpolation
# Age bounds:     -30 - 11220
# Chron notes:    Chron based on pollen-stratigraphic correlation with Poland
#                 Spring Pond. C-14 dates for Sinkhole Pond suffer from
#                 possible redeposition of older materials and are too old.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#  1200.0     0     -30      0    -30   TOP
#  1220.0    10     140    200    120   POL
#  1280.0    10     440    490    390   POL
#  1330.0    10    2760   2860   2660   POL
#  1370.0    10    3840   3940   3740   POL
#  1384.0    10    4620   4820   4520   POL
#  1500.0    10    6200   6300   6100   POL
#  1617.0    10   10115  10215  10015   POL
#
# Publications:   Jacobson, G.L., Jr., R.B. Davis, R.S. Anderson, M. Tolonen,
#                 and R. Stuckenrath, Jr. (n.d.) Post-glacial vegetation of
#                 the coastal lowlands of Maine. Unpublished manuscript.
#
102 55
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Ace.ud   A Acer undiff.
    6 Aln.i    A Alnus incana
    7 Aln.ud   A Alnus undiff.
    8 Aln.v    A Alnus viridis
    9 Bet      A Betula
   10 Car      A Carya
   11 Cas      A Castanea
   12 Cel      A Celtis
   13 Cep      A Cephalanthus
   14 Cor      A Corylus
   15 Cupae    A Cupressaceae
   16 Ercae    A Ericaceae
   17 Fag      A Fagus
   18 Fra.ni-t A Fraxinus nigra-type
   19 Fra.pe-t A Fraxinus pennsylvanica-type
   20 Fra.ud   A Fraxinus undiff.
   21 Il/Ne    A Ilex/Nemopanthus
   22 Jug.c    A Juglans cinerea
   23 Jug.ud   A Juglans undiff.
   24 Lar      A Larix
   25 Liq      A Liquidambar
   26 Myr      A Myrica
   27 Nys      A Nyssa
   28 Os/Ca    A Ostrya/Carpinus
   29 Pic      A Picea
   30 Pin.b/r  A Pinus banksiana/P. resinosa
   31 Pin.st   A Pinus strobus
   32 Pin.ud   A Pinus undiff.
   33 Pla      A Platanus
   34 Pop.ba-t A Populus balsamifera-type
   35 Pop.tr-t A Populus tremuloides-type
   36 Pop.ud   A Populus undiff.
   37 Pru.cf.s A Prunus cf. P. serotina
   38 Pru-t.ud A Prunus-type undiff.
   39 Que      A Quercus
   40 Rha      A Rhamnus
   41 Slx      A Salix
   42 Sam      A Sambucus
   43 Til      A Tilia
   44 Tsu      A Tsuga
   45 Ulm      A Ulmus
   46 Amb      B Ambrosia
   47 Apiae    B Apiaceae
   48 Arn      B Arenaria
   49 Art      B Artemisia
   50 Astae.Au B Asteraceae subf. Asteroideae undiff.
   51 Braae    B Brassicaceae
   52 Cam      B Campanula
   53 Cryae.ud B Caryophyllaceae undiff.
   54 Cer      B Cerealia
   55 Ch/Am    B Chenopodiaceae/Amaranthaceae
   56 Cypae    B Cyperaceae
   57 Dal      B Dalea
   58 Dry      B Dryas
   59 Ept-t    B Eupatorium-type
   60 Hum      B Humulus
   61 Iva.a    B Iva annua
   62 Lamae    B Lamiaceae
   63 Lilae    B Liliaceae
   64 Mlm      B Melampyrum
   65 Poaae.ud B Poaceae undiff.
   66 Pol.la-t B Polygonum lapathifolium-type
   67 Ran.ac-t B Ranunculus acris-type
   68 Rosae.ud B Rosaceae undiff.
   69 Rum      B Rumex
   70 Tha      B Thalictrum
   71 Urt-t    B Urtica-type
   72 Bot      F Botrychium
   73 Dph.c    F Diphasiastrum complanatum
   74 Drp-t    F Dryopteris-type
   75 Equ      F Equisetum
   76 Hup.l    F Huperzia lucidula
   77 Lycae.ud F Lycopodiaceae undiff.
   78 Lyc.a    F Lycopodium annotinum
   79 Lyc.cl   F Lycopodium clavatum
   80 Osu      F Osmunda
   81 Plp      F Polypodium
   82 Ptr-t    F Pteridium-type
   83 Spg      M Sphagnum
   84 Brs.s    Q Brasenia schreberi
   85 Iso      Q Isoëtes
   86 Men.t    Q Menyanthes trifoliata
   87 Myp      Q Myriophyllum
   88 Nup      Q Nuphar
   89 Nym      Q Nymphaea
   90 Pot      Q Potamogeton
   91 Spa-t    Q Sparganium-type
   92 Typ.l    Q Typha latifolia
   93 sp.t.ud  S Spore (trilete undiff.)
   94 ind.br   X Indeterminable (broken)
   95 ind.cr   X Indeterminable (crumpled)
   96 ind.de   X Indeterminable (degraded)
   97 ind.hi   X Indeterminable (hidden)
   98 unk      X Unknown
   99 Lyc.spik - Lycopodium spike (number counted)
  100 Lyc.ta.n - Lycopodium tablets (added, number)
  101 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
  102 sa.vo.ml - Sample volume (ml)
1200.25, , -28
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0    44.0     0.0
     0.0     0.0     0.0     3.0     0.0     1.0     6.0     1.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     7.0
    35.0     6.0     0.0     0.0     0.0     4.0     0.0     0.0    27.0     0.0
     0.0     0.0     0.0     3.0     2.0     3.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   448.0     5.0
 10850.0      .5
1209.75, , 53
     0.0     3.0     4.0     0.0     1.0     6.0     0.0     0.0   138.0     1.0
     0.0     1.0     0.0     3.0     0.0     0.0    46.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     8.0    13.0
    65.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0    46.0     0.0
     0.0     0.0     1.0    52.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   244.0     5.0
 10850.0      .5
1219.75, , 138
     0.0     1.0     3.0     1.0     3.0    10.0     0.0     0.0   144.0     0.0
     0.0     0.0     0.0     7.0     0.0     3.0    20.0     1.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     7.0    12.0
    45.0    12.0     0.0     0.0     0.0     5.0     0.0     0.0    43.0     0.0
     1.0     0.0     0.0    22.0     5.0     6.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    30.0     0.0     1.0     1.0    17.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   228.0     5.0
 10850.0      .5
1229.5, , 188
     0.0     0.0     8.0     1.0     0.0     6.0     0.0     0.0   109.0     0.0
     0.0     0.0     0.0     9.0     0.0     5.0    15.0     1.0     4.0     0.0
     4.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     9.0    20.0
    89.0    18.0     0.0     0.0     0.0     5.0     0.0     0.0    41.0     0.0
     2.0     0.0     0.0    10.0     2.0     9.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     3.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   305.0     5.0
 10850.0      .5
1239.5, , 238
     0.0     0.0     7.0     2.0     3.0     4.0     0.0     0.0    98.0     0.0
     1.0     1.0     0.0     3.0     0.0     9.0    24.0     4.0     4.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0    13.0    12.0
    78.0    14.0     0.0     1.0     0.0     4.0     0.0     0.0    32.0     0.0
     0.0     0.0     1.0    40.0     3.0     2.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     3.0   302.0     5.0
 10850.0      .5
1249.5, , 288
     0.0     0.0     6.0     2.0     5.0     4.0     0.0     0.0   103.0     2.0
     0.0     0.0     0.0     1.0     0.0     1.0    43.0     0.0     7.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    25.0    10.0
    55.0     8.0     0.0     1.0     0.0     7.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0    71.0     1.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0   261.0     5.0
 10850.0      .5
1259.5, , 338
     0.0     1.0     3.0     0.0     2.0     3.0     0.0     0.0    57.0     1.0
     0.0     0.0     0.0     1.0     1.0     1.0    39.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    14.0     4.0
    16.0     3.0     0.0     1.0     0.0     1.0     0.0     0.0    17.0     0.0
     0.0     0.0     0.0   156.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   135.0     5.0
 10850.0      .5
1260, , 340
     0.0     0.0     7.0     0.0     2.0     1.0     0.0     0.0    61.0     1.0
     0.0     0.0     0.0     1.0     0.0     2.0    43.0     3.0     3.0     1.0
    10.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0    17.0    12.0
    60.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0     1.0
     0.0     0.0     1.0    85.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     4.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     4.0     1.0     0.0     0.0     1.0    62.0     5.0
 10850.0      .5
1270, , 390
     1.0     0.0    10.0     0.0     1.0     1.0     0.0     0.0    56.0     3.0
     0.0     0.0     0.0     5.0     0.0     1.0    67.0     0.0     0.0     1.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     8.0     0.0
    80.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0   147.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0   164.0     5.0
 10850.0      .5
1280, , 440
     0.0     0.0     7.0     0.0     4.0     2.0     0.0     0.0    51.0     1.0
     0.0     0.0     0.0     2.0     0.0     1.0    71.0     2.0     3.0     2.0
     4.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0    11.0     0.0
    20.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0    16.0     0.0
     0.0     0.0     0.0   133.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   162.0     5.0
 10850.0      .5
1290, , 904
     0.0     0.0     8.0     0.0     1.0     6.0     0.0     0.0    61.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0    48.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    39.0     5.0     0.0     0.0     0.0     1.0     0.0     0.0    18.0     0.0
     0.0     0.0     0.0   134.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0   149.0     5.0
 10850.0      .5
1300, , 1368
     0.0     0.0    11.0     0.0     2.0     4.0     0.0     0.0    68.0     2.0
     1.0     0.0     0.0     2.0     1.0     0.0    79.0     1.0     5.0     4.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0
    18.0     7.0     0.0     1.0     0.0     1.0     0.0     0.0    18.0     0.0
     0.0     0.0     0.0   105.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0   124.0     5.0
 10850.0      .5
1310, , 1832
     0.0     0.0     6.0     0.0     1.0     2.0     0.0     0.0    64.0     1.0
     1.0     0.0     1.0     2.0     0.0     0.0    64.0     0.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
    52.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     1.0   142.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0   128.0     5.0
 10850.0      .5
1320, , 2296
     0.0     0.0    13.0     4.0     0.0     0.0     0.0     0.0    63.0     2.0
     0.0     0.0     1.0     2.0     1.0     0.0    55.0     0.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     9.0
    27.0    13.0     0.0     1.0     0.0     1.0     0.0     0.0    20.0     0.0
     0.0     0.0     1.0   154.0     5.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     1.0   125.0     5.0
 10850.0      .5
1330, , 2760
     0.0     0.0     8.0     0.0     7.0     1.0     0.0     0.0   106.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0    82.0     0.0     0.0     4.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
    39.0    37.0     0.0     2.0     0.0     2.0     0.0     0.0    26.0     0.0
     0.0     0.0     0.0    73.0     4.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   103.0     5.0
 10850.0      .5
1340, , 3030
     0.0     0.0     8.0     0.0     0.0     6.0     0.0     0.0    78.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0    80.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    37.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0    61.0     0.0
     0.0     0.0     0.0    52.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     3.0     2.0   140.0     5.0
 10850.0      .5
1350, , 3300
     0.0     0.0     2.0     0.0     3.0     6.0     0.0     0.0    92.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0    55.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    48.0    19.0     0.0     0.0     0.0     0.0     0.0     0.0    89.0     0.0
     1.0     0.0     0.0    37.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    92.0     5.0
 10850.0      .5
1360, , 3570
     0.0     0.0    15.0     0.0    12.0     5.0     0.0     0.0    75.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0    69.0     0.0     1.0     3.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
    45.0    25.0     0.0     0.0     0.0     0.0     0.0     0.0    66.0     0.0
     0.0     0.0     1.0    25.0     4.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   154.0     5.0
 10850.0      .5
1368, , 3786
     3.0     0.0     1.0     6.0     0.0     3.0     1.0     0.0   126.0     1.0
     0.0     0.0     0.0    34.0     0.0     0.0    60.0     0.0     0.0     7.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0     1.0     2.0
   113.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0    58.0     0.0
     0.0     0.0     0.0    10.0     5.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     2.0    26.0     5.0
 10850.0      .5
1370, , 3840
     0.0     0.0     4.0     0.0     3.0     2.0     0.0     0.0    93.0     1.0
     0.0     0.0     0.0    41.0     0.0     0.0    18.0     0.0     0.0     4.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    22.0    43.0     0.0     0.0     0.0     0.0     0.0     0.0    46.0     0.0
     1.0     0.0     0.0     6.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    91.0     5.0
 10850.0      .5
1384, , 4620
     1.0     0.0     0.0     8.0     0.0     7.0     0.0     0.0   107.0     2.0
     0.0     0.0     0.0    19.0     0.0     0.0    44.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     5.0     0.0
    89.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    98.0     0.0
     1.0     0.0     0.0    16.0     5.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    44.0     5.0
 10850.0      .5
1390, , 4702
     2.0     0.0    15.0     1.0     0.0     4.0     0.0     0.0    68.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0    76.0     0.0     0.0     5.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0
    28.0     6.0     0.0     0.0     0.0     1.0     0.0     0.0    18.0     0.0
     1.0     0.0     1.0    98.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   125.0     5.0
 10850.0      .5
1400, , 4838
     1.0     0.0    11.0     5.0     3.0     4.0     0.0     0.0    82.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    76.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     4.0
    37.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0    19.0     0.0
     2.0     0.0     1.0    90.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0   189.0     5.0
 10850.0      .5
1410, , 4974
     2.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0    70.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    10.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     2.0
   150.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    57.0     0.0
     1.0     0.0     0.0    44.0     3.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0   131.0     5.0
 10850.0      .5
1420, , 5110
     0.0     0.0     0.0     0.0     3.0     7.0     0.0     0.0   148.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     1.0     5.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0     9.0
    47.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    62.0     0.0
     2.0     0.0     0.0    72.0     3.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   139.0     5.0
 10850.0      .5
1430, , 5247
     0.0     0.0     3.0     1.0     1.0     6.0     0.0     0.0    90.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    14.0     2.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     5.0
    55.0     4.0     0.0     0.0     1.0     8.0     0.0     0.0    86.0     0.0
     2.0     0.0     0.0    55.0     4.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0   121.0     5.0
 10850.0      .5
1440, , 5383
     0.0     0.0     9.0     2.0     4.0     8.0     0.0     0.0    66.0     1.0
     0.0     0.0     0.0     3.0     0.0     0.0    50.0     0.0     0.0     5.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
    70.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0    36.0     0.0
     0.0     0.0     0.0   127.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0   157.0     5.0
 10850.0      .5
1450, , 5519
     0.0     0.0    10.0     0.0     2.0     1.0     0.0     0.0    46.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0    46.0     0.0     0.0     4.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0
    99.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0    40.0     0.0
     1.0     0.0     0.0    81.0     5.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    92.0     5.0
 10850.0      .5
1460, , 5655
     0.0     0.0     2.0     1.0     1.0     9.0     0.0     0.0    96.0     1.0
     0.0     0.0     0.0     5.0     0.0     0.0    37.0     0.0     0.0     6.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
    25.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0    72.0     0.0
     0.0     0.0     0.0    65.0     3.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0   107.0     5.0
 10850.0      .5
1470, , 5791
     0.0     0.0     4.0     0.0     0.0     7.0     0.0     0.0    62.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    75.0     0.0     0.0     6.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     7.0     0.0
    29.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0    23.0     0.0
     1.0     0.0     0.0   219.0     5.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   109.0     5.0
 10850.0      .5
1480, , 5928
     0.0     0.0    19.0     2.0     3.0     3.0     0.0     0.0    52.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0    59.0     0.0     0.0     4.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
    31.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    38.0     0.0
     0.0     0.0     0.0    95.0    12.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0   180.0     5.0
 10850.0      .5
1490, , 6064
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0   129.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0    15.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0
    61.0    32.0     0.0     0.0     0.0     0.0     0.0     0.0    48.0     0.0
     1.0     0.0     0.0    93.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   107.0     5.0
 10850.0      .5
1500, , 6200
     0.0     0.0    19.0     1.0     5.0     5.0     0.0     0.0    90.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0    72.0     1.0     5.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     8.0
    27.0    10.0     0.0     0.0     0.0     3.0     0.0     0.0    41.0     0.0
     0.0     0.0     0.0    41.0     4.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0   173.0     5.0
 10850.0      .5
1510, , 6535
     0.0     0.0     2.0     0.0     0.0     2.0     0.0     2.0    78.0     1.0
     0.0     0.0     1.0     5.0     0.0     0.0     0.0     0.0     0.0     5.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    47.0
   106.0    33.0     0.0     0.0     0.0     4.0     0.0     0.0    66.0     0.0
     1.0     0.0     0.0     4.0     5.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    66.0     5.0
 10850.0      .5
1520, , 6869
     1.0     0.0     2.0     2.0     0.0     7.0     0.0     0.0   110.0     3.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0     2.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     8.0    15.0
    76.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0    81.0     0.0
     3.0     0.0     0.0    13.0     4.0     0.0     0.0     0.0     1.0     3.0
     1.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   141.0     5.0
 10850.0      .5
1530, , 7204
     0.0     0.0     4.0     3.0     1.0     9.0     0.0     0.0    74.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     5.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0    25.0
   105.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    83.0     0.0
     0.0     0.0     0.0    22.0     4.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   150.0     5.0
 10850.0      .5
1540, , 7538
     1.0     0.0     7.0     0.0     3.0     6.0     0.0     0.0    66.0     2.0
     1.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     8.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     3.0    29.0
    89.0    13.0     0.0     1.0     0.0     3.0     0.0     0.0    99.0     0.0
     0.0     0.0     0.0    44.0     5.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0   160.0     5.0
 10850.0      .5
1550, , 7873
     0.0     0.0     1.0     1.0     2.0    16.0     0.0     0.0    80.0     0.0
     0.0     0.0     0.0    14.0     1.0     0.0     0.0     0.0     0.0    10.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     2.0    36.0
   105.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0   124.0     0.0
     0.0     0.0     0.0    19.0     6.0     4.0     0.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   114.0     5.0
 10850.0      .5
1560, , 8208
     1.0     0.0     3.0     1.0     2.0     6.0     0.0     0.0    60.0     1.0
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     2.0    47.0
   171.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0    76.0     0.0
     0.0     0.0     0.0    11.0     4.0     1.0     0.0     0.0     1.0     6.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   150.0     5.0
 10850.0      .5
1570, , 8542
     0.0     0.0     3.0     2.0     0.0     9.0     0.0     6.0    83.0     0.0
     1.0     0.0     0.0    30.0     0.0     0.0     0.0     3.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0    28.0
    39.0    24.0     0.0     3.0     0.0     5.0     0.0     0.0    93.0     0.0
     0.0     0.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0   183.0     5.0
 10850.0      .5
1580, , 8877
     0.0     0.0     2.0     0.0     2.0     2.0     0.0     5.0    93.0     0.0
     2.0     0.0     0.0     5.0     0.0     0.0     3.0     0.0     0.0     7.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0    37.0
   110.0    15.0     0.0     0.0     0.0    12.0     0.0     0.0    76.0     0.0
     1.0     0.0     0.0     3.0     5.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0   100.0     5.0
 10850.0      .5
1590, , 9212
     0.0     0.0     0.0     0.0     5.0     2.0     0.0     2.0    72.0     0.0
     0.0     0.0     1.0     5.0     1.0     0.0     4.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    44.0
   104.0    26.0     0.0     0.0     0.0     0.0     0.0     0.0    76.0     0.0
     0.0     1.0     1.0    49.0     5.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0   119.0     5.0
 10850.0      .5
1600, , 9546
    14.0     0.0     2.0     0.0     3.0     6.0     0.0    14.0   116.0     1.0
     2.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0     7.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0    40.0    47.0
   116.0    14.0     0.0     2.0     0.0     8.0     0.0     0.0    46.0     0.0
     1.0     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   172.0     5.0
 10850.0      .5
1607, , 9780
     8.0     0.0     0.0     0.0     0.0    15.0    25.0    25.0   108.0     0.0
     0.0     0.0     0.0     4.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     9.0     0.0     2.0     0.0     7.0    33.0    10.0
    24.0     2.0     0.0     0.0     0.0    13.0     1.0     0.0    21.0     0.0
     9.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     5.0     9.0     0.0     1.0     1.0     0.0     3.0     1.0
     0.0    31.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     2.0   122.0     5.0
 10850.0      .5
1610, , 9881
     0.0     0.0     0.0     0.0     2.0     2.0     0.0    61.0    75.0     0.0
     0.0     0.0     0.0     4.0     3.0     2.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    45.0    22.0
    28.0    17.0     0.0     2.0     0.0     7.0     0.0     0.0    15.0     0.0
     8.0     0.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0    33.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   154.0     5.0
 10850.0      .5
1613, , 9981
    10.0     0.0     0.0     2.0     0.0    11.0    25.0    28.0    43.0     1.0
     0.0     0.0     0.0     4.0     1.0     2.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     6.0    77.0    16.0
    19.0     8.0     0.0     0.0     0.0    14.0     0.0     0.0    17.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     6.0    13.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0   148.0     5.0
 10850.0      .5
1617, , 10115
     7.0     0.0     0.0     1.0     0.0     1.0    12.0    53.0    50.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     9.0     0.0     1.0     0.0     5.0    56.0    35.0
    14.0    16.0     0.0     0.0     0.0    14.0     0.0     0.0    16.0     0.0
     9.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0     4.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     9.0     0.0     0.0     0.0     1.0     9.0     0.0
     3.0    17.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0   162.0     5.0
 10850.0      .5
1620, , 10215
     3.0     0.0     0.0     0.0     1.0     0.0     0.0    30.0    74.0     0.0
     1.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   130.0    23.0
     8.0     4.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0
     3.0     0.0     0.0     3.0     3.0     0.0     0.0     0.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0   213.0     5.0
 10850.0      .5
1623, , 10316
     6.0     0.0     0.0     1.0     0.0     4.0     3.0    30.0    82.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0    97.0    18.0
     7.0    12.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     1.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    17.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     5.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0   229.0     5.0
 10850.0      .5
1627, , 10450
     1.0     0.0     0.0     0.0     0.0     2.0     6.0    25.0    42.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0   135.0    38.0
     8.0     5.0     0.0     0.0     0.0     2.0     0.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     7.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0   198.0     5.0
 10850.0      .5
1630, , 10550
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    27.0     0.0
     0.0     0.0     0.0     1.0     3.0     1.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   220.0    60.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     2.0
     1.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     6.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   264.0     5.0
 10850.0      .5
1633, , 10650
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0   214.0    40.0
     1.0     4.0     1.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     2.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0     5.0     2.0
     0.0     0.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   163.0     5.0
 10850.0      .5
1635, , 10717
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    34.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   187.0    58.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0    10.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0    14.0     2.0
     0.0     0.0     0.0     0.0     0.0    19.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   243.0     5.0
 10850.0      .5
1640, , 10885
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    20.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    42.0    25.0
     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     7.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     5.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0   197.0     5.0
 10850.0      .5
1650, , 11219
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0
     0.0     5.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0  2201.0     5.0
 10850.0      .5
