# GPD ASCII Format
# 08 May 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Spokoinaya Bay
# Place:          RUS:Primorskiy Kray
# Latitude:       42.43.00N      (  42.716667)
# Longitude:      133.16.00E     ( 133.266667)
# Elevation(m):   -44
# Sigle:          SPOKOI
# Entity name:    P510
# Contact person: Korotky, A.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   200.0    20    8700    320    320  Ki-1050      L    mollusc shell
#   295.0    10    8020    280    280  MGU-63       L    peat
# Dating notes:   Date too young.
#
# Chron name:     PALE 1
# Age model:      single dated level
# Age bounds:     8380 - 9020
# Chron notes:    Dates assigned to levels within the dated segment are 1 SD
#                 up and down.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   195.0     0    8380   8680   8080   EXT
#   206.0     0    9020   9320   8720   EXT
#
# Publications:   Korotky, A.M., L.P. Karaulova, and T.S. Troitskaya. 1980.
#                 The Quaternary deposits of Primor'ye. Nauka, Novosibirsk. In
#                 Russian.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
47 28
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln.ud   A Alnus undiff.
    4 Aln.vi   A Alnus viridis
    5 Bet.co   A Betula costata
    6 Bet.da   A Betula dahurica
    7 Bet.er   A Betula ermanii
    8 Bet.na.e A Betula nana subsp. exilis
    9 Bet.ov   A Betula ovalifolia
   10 Bet.pl   A Betula platyphylla
   11 Bet.Na   A Betula sect. Nanae
   12 Bet.ud   A Betula undiff.
   13 Cpn.co   A Carpinus cordata
   14 Cor      A Corylus
   15 Eph      A Ephedra
   16 Ercae    A Ericaceae
   17 Jug.ma   A Juglans mandshurica
   18 Lar      A Larix
   19 Pdn      A Phellodendron
   20 Pic.Eu   A Picea sect. Eupicea
   21 Pic.Om   A Picea sect. Omorica
   22 Pic.ud   A Picea undiff.
   23 Pin.ko   A Pinus koraiensis
   24 PinSt.ud A Pinus subg. Strobus undiff.
   25 Que.mo   A Quercus mongolica
   26 Syr      A Syringa
   27 Til      A Tilia
   28 Ulm      A Ulmus
   29 Art      B Artemisia
   30 Astae.ud B Asteraceae undiff.
   31 Braae    B Brassicaceae
   32 Cryae    B Caryophyllaceae
   33 Cheae    B Chenopodiaceae
   34 Cypae    B Cyperaceae
   35 Fabae    B Fabaceae
   36 Poaae    B Poaceae
   37 Polae    B Polygonaceae
   38 Saxae    B Saxifragaceae
   39 Bot      F Botrychium
   40 Cgr      F Coniogramme
   41 Lyc.cl   F Lycopodium clavatum
   42 Osu      F Osmunda
   43 Plpae    F Polypodiaceae
   44 Br:Bryes M Bryales
   45 Br:Spg   M Sphagnum
   46 Aliae    Q Alismataceae
   47 Pot      Q Potamogeton
15
     2.0     0.0    15.0     0.0     1.0     1.0     4.0     2.0     0.0    89.0
     0.0    24.0     1.0     0.0     2.0     1.0     2.0     0.0     0.0     4.0
     1.0     0.0     0.0     0.0    68.0     0.0     2.0    10.0    49.0     0.0
     0.0     0.0     0.0    13.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0    81.0     5.0    14.0     0.0     0.0
25
     5.0     0.0    23.0     1.0     1.0     5.0     0.0     0.0     0.0    81.0
     1.0    70.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0
     0.0     0.0    20.0     0.0    51.0     0.0     0.0    27.0    41.0     0.0
     0.0     1.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    93.0    15.0    22.0     0.0     0.0
45
     1.0     0.0    22.0     0.0     2.0     5.0     9.0     0.0     0.0    92.0
     0.0    76.0     0.0     0.0     0.0     4.0     4.0     0.0     1.0     7.0
     0.0     0.0    16.0     0.0    42.0     0.0     0.0    48.0    81.0     0.0
     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0   133.0    18.0    39.0     0.0     0.0
52
     1.0     0.0    12.0     2.0     0.0     3.0     0.0     0.0     0.0    61.0
    15.0   126.0     0.0     0.0     2.0     3.0     0.0     1.0     0.0     1.0
     2.0     0.0     1.0     5.0    22.0     0.0     0.0    50.0    33.0     6.0
     1.0     2.0     0.0    40.0     3.0     7.0     0.0     0.0     1.0     0.0
     0.0     0.0   270.0    19.0    30.0     3.0     0.0
66
     1.0     0.0    18.0     0.0     0.0     7.0     1.0     0.0     0.0    87.0
     6.0    95.0     0.0     0.0     0.0     6.0     2.0     0.0     0.0     3.0
     7.0     0.0     2.0     0.0    31.0     0.0     0.0    50.0    40.0     2.0
     0.0     1.0     0.0     9.0     0.0     2.0     0.0     0.0     0.0     0.0
     2.0     0.0   440.0     3.0    25.0     0.0     0.0
75
     1.0     2.0    31.0     0.0     0.0     5.0     0.0     0.0     0.0    76.0
     0.0    84.0     0.0     0.0     0.0     3.0     2.0     0.0     1.0     6.0
     0.0     0.0     0.0     4.0    20.0     1.0     0.0    53.0    38.0     8.0
     0.0     1.0     0.0    61.0     1.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0   526.0    27.0    26.0     2.0     0.0
86
     2.0     0.0    26.0     1.0     0.0     1.0     0.0     0.0     0.0    67.0
    13.0   103.0     1.0     0.0     0.0     1.0     4.0     0.0     0.0     6.0
     0.0     0.0     9.0     0.0    19.0     3.0     0.0    25.0    32.0     5.0
     0.0     3.0     0.0    69.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     1.0   177.0     2.0    19.0     1.0     1.0
90
     4.0     0.0    19.0     0.0     0.0     8.0     5.0     0.0     0.0    93.0
     6.0    77.0     0.0     0.0     0.0     4.0     7.0     0.0     1.0    15.0
     0.0     0.0    11.0     0.0    57.0     0.0     0.0    60.0    67.0     0.0
     0.0     0.0     2.0    25.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0   192.0    10.0    48.0     0.0     0.0
106
     3.0     0.0    22.0     1.0     3.0    11.0     2.0     0.0     0.0    67.0
     0.0    52.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0     8.0
     0.0     0.0     2.0     1.0    34.0     0.0     0.0    58.0    43.0     0.0
     1.0     0.0     1.0     6.0     2.0     2.0     0.0     0.0     0.0     0.0
     0.0     4.0   126.0    11.0    44.0     0.0     0.0
126
     0.0     0.0    22.0     0.0     0.0     4.0     3.0     0.0     0.0   103.0
     0.0    45.0     0.0     0.0     0.0     5.0     2.0     0.0     0.0     7.0
     1.0     0.0     4.0     0.0    25.0     0.0     0.0     0.0    55.0     0.0
     0.0     0.0     2.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0   157.0     0.0   115.0     0.0     0.0
135
     4.0     0.0    22.0     2.0     2.0     8.0     1.0     0.0     0.0   109.0
    12.0    65.0     0.0     0.0     0.0    11.0     8.0     0.0     1.0     6.0
     0.0     0.0     2.0     2.0    19.0     1.0     0.0    52.0    55.0     0.0
     2.0     0.0     0.0    10.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0   366.0    18.0    37.0     0.0     0.0
146
     0.0     0.0    22.0    10.0     0.0     3.0     2.0     0.0     0.0    94.0
    41.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     8.0
     0.0     0.0     3.0     0.0     8.0     1.0     1.0    30.0    45.0     0.0
     0.0     0.0     1.0    62.0     0.0     4.0     0.0     2.0     0.0     0.0
     0.0     0.0   131.0    29.0    61.0     0.0     0.0
155
     0.0     0.0    20.0     2.0     0.0     5.0     2.0     0.0     0.0    97.0
    34.0    67.0     0.0     0.0     0.0    12.0     2.0     0.0     0.0     7.0
     0.0     0.0     2.0     0.0    13.0     0.0     0.0    29.0    35.0     1.0
     1.0     0.0     2.0     8.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    60.0    18.0    72.0     0.0     0.0
166
     0.0     0.0    25.0     2.0     0.0     0.0     1.0     0.0     1.0    95.0
    27.0    88.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     2.0     0.0     4.0     0.0     0.0    23.0    30.0     0.0
     0.0     0.0     0.0    31.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0   167.0    20.0    38.0     5.0     0.0
175
     0.0     0.0    33.0     6.0     7.0    10.0     2.0     0.0     0.0   100.0
    23.0    89.0     0.0     1.0     0.0    11.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0    26.0    52.0     3.0
     1.0     1.0     2.0    45.0     2.0     7.0     0.0     1.0     0.0     0.0
     0.0     0.0   230.0    22.0    38.0     0.0     0.0
186
     0.0     0.0    35.0     9.0     0.0    11.0     2.0     0.0     0.0    80.0
    20.0    79.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0    12.0     0.0     0.0    20.0    80.0     3.0
     0.0     1.0     5.0    16.0     2.0     5.0     0.0     1.0     0.0     0.0
     0.0     0.0   550.0     7.0    28.0     0.0     0.0
195, , 8380
     0.0     0.0    30.0     9.0     0.0     0.0     0.0     0.0     0.0    70.0
    50.0    80.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     6.0    31.0     4.0
     0.0     1.0     1.0    26.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0    83.0     2.0    10.0     0.0     0.0
206, , 9020
     0.0     0.0    27.0    15.0     0.0     1.0     2.0     0.0     0.0    81.0
    54.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     8.0    26.0     7.0
     1.0     0.0     0.0   120.0     0.0    13.0     0.0     3.0     0.0     0.0
     0.0     0.0   100.0    20.0    45.0     0.0     0.0
215
     0.0     0.0    33.0     1.0     0.0     5.0     3.0     0.0     1.0    95.0
    28.0   110.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     6.0    24.0     0.0
     2.0     0.0     1.0   120.0     5.0     8.0     0.0     1.0     0.0     0.0
     0.0     0.0   102.0    10.0    28.0     0.0     0.0
226
     0.0     0.0    24.0     4.0     1.0     6.0     4.0     0.0     3.0    86.0
    40.0   117.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     7.0     0.0     0.0     5.0    37.0     0.0
     0.0     1.0     1.0   114.0     2.0     5.0     0.0     1.0     0.0     0.0
     0.0     0.0   102.0     8.0    65.0     0.0     0.0
235
     0.0     0.0    25.0    10.0     0.0     6.0     2.0     0.0     0.0    91.0
    42.0    84.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     9.0    31.0     5.0
     0.0     3.0     0.0    76.0     2.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0   370.0     7.0    58.0     0.0     0.0
246
     0.0     0.0    26.0    10.0     0.0     8.0     2.0     0.0     2.0    70.0
    40.0   102.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     8.0     0.0     2.0     7.0     0.0     2.0    10.0    31.0     3.0
     2.0     0.0     0.0    52.0     4.0     3.0     0.0     1.0     0.0     0.0
     0.0     0.0   196.0     7.0    57.0     0.0     6.0
255
     0.0     0.0    18.0     0.0     1.0    10.0     0.0     0.0     1.0   120.0
    12.0    88.0     0.0     0.0     0.0     8.0     2.0     0.0     0.0     0.0
     0.0     2.0     0.0     1.0    18.0     0.0     0.0    22.0    48.0     2.0
     0.0     1.0     0.0    88.0     1.0     2.0     1.0     1.0     0.0     0.0
     0.0     0.0   186.0    21.0    58.0     2.0     0.0
266
     0.0     0.0    30.0     0.0     1.0     3.0     0.0     0.0     2.0    95.0
    10.0    80.0     0.0     0.0     0.0     8.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    16.0     0.0     0.0    26.0    58.0     2.0
     0.0     1.0     0.0    90.0     2.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0   300.0    32.0    73.0     0.0     0.0
275
     0.0     0.0    18.0     4.0     0.0     1.0     1.0     0.0     0.0   108.0
    12.0    95.0     0.0     0.0     0.0     9.0     5.0     0.0     0.0    14.0
     1.0     0.0     6.0     0.0     7.0     4.0     0.0    39.0    33.0    13.0
     2.0     2.0     2.0    96.0     2.0     7.0     1.0     0.0     0.0     1.0
     0.0     0.0   132.0     8.0    29.0     0.0     3.0
286
     2.0     2.0    20.0     2.0     0.0     0.0     0.0     0.0     0.0    93.0
    11.0   113.0     0.0     0.0     0.0     7.0     2.0     2.0     0.0     4.0
     0.0     0.0     0.0     3.0    13.0     0.0     1.0    42.0    53.0     0.0
     0.0     2.0     2.0    41.0     0.0     3.0     0.0     0.0     5.0     0.0
     0.0     0.0   568.0     6.0    31.0     2.0     0.0
296
     1.0     0.0    25.0     0.0     0.0     3.0     0.0     0.0     0.0    75.0
    10.0    83.0     0.0     0.0     0.0     5.0     2.0     0.0     0.0    15.0
     0.0     0.0     7.0     0.0    18.0     0.0     2.0    45.0    39.0    12.0
     0.0     2.0     1.0    50.0     1.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0   190.0     1.0    34.0     2.0    30.0
306
     1.0     0.0    29.0     0.0     0.0     4.0     0.0     0.0     0.0    93.0
    14.0    89.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     7.0
     0.0     0.0     2.0     0.0     8.0     0.0     5.0    26.0    50.0     6.0
     0.0     2.0     1.0    17.0     0.0     5.0     0.0     0.0     0.0     1.0
     0.0     0.0   183.0    10.0    46.0     0.0    17.0
