# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Starkweather Pond
# Place:          USA:California
# Latitude:       37.39.45N      (  37.6625  )
# Longitude:      119.04.03W     (-119.0675  )
# Elevation(m):   2438
# Sigle:          STARKWEA
# Entity name:
# Contact person: Anderson, R.S.
# Entity notes:   Composite of 5 cores correlated by tephra units. Sample
#                 depths are "composite depths" that skip the tephras.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   213.0     1   10879    150    150  AA-1133      A    sandy gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     20 - 10880
# Chron notes:    Ages of tephras used for age model determined from Barrett
#                 Lake (see Anderson 1990).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    35.0     0     695    695    695   TEF
#    48.0     0    1110   1110   1110   TEF
#    69.0     0    3930   3930   3930   TEF
#   106.0     0    8020   8020   8020   TEF
#   213.0     5   10879  10879  10879   C14
#
# Publications:   Anderson, R.S. 1990. Holocene forest development and
#                 paleoclimates within the central Sierra Nevada, California.
#                 Journal of Ecology 78:470-489.
#
#                 Anderson, R.S. 1987. Late-Quaternary environments of the
#                 Sierra Nevada, California. Dissertation. University of
#                 Arizona, Tucson, Arizona, USA.
#
70 27
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Arc      A Arceuthobium
    5 Bet      A Betula
    6 Cea      A Ceanothus
    7 cf.Fra   A cf. Fraxinus
    8 Chr      A Chrysolepis
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Eph      A Ephedra
   12 Ercae    A Ericaceae
   13 Euc      A Eucalyptus
   14 Hol      A Holodiscus
   15 Pin      A Pinus
   16 Pop      A Populus
   17 Que      A Quercus
   18 Rhu      A Rhus
   19 Rib      A Ribes
   20 R.cf.Ade A Rosaceae cf. Adenostoma
   21 Slx      A Salix
   22 Sam      A Sambucus
   23 Sar.v    A Sarcobatus vermiculatus
   24 Tsu.m    A Tsuga mertensiana
   25 Amb      B Ambrosia
   26 Apiae    B Apiaceae
   27 Art      B Artemisia
   28 Astae.ud B Asteraceae undiff.
   29 Asg      B Astragalus
   30 Braae    B Brassicaceae
   31 Cryae    B Caryophyllaceae
   32 cf.Hum   B cf. Humulus
   33 cf.Pha   B cf. Phacelia
   34 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   35 Crm      B Cirsium
   36 Cypae    B Cyperaceae
   37 Erg      B Eriogonum
   38 Fabae.ud B Fabaceae undiff.
   39 Gal      B Galium
   40 Lamae    B Lamiaceae
   41 Ongae    B Onagraceae
   42 Ped      B Pedicularis
   43 Pln      B Plantago
   44 Poaae    B Poaceae
   45 Pomae    B Polemoniaceae
   46 Pol.bi   B Polygonum bistortoides
   47 R.cf.Acm B Ranunculaceae cf. Aconitum
   48 Ranae.ud B Ranunculaceae undiff.
   49 Rosae.ud B Rosaceae undiff.
   50 Rum      B Rumex
   51 Tha      B Thalictrum
   52 Bot      F Botrychium
   53 cf.Osu   F cf. Osmunda
   54 Btr      L Botryococcus
   55 Pdi.b    L Pediastrum boryanum
   56 Musci    M Musci
   57 Iso      Q Isoëtes
   58 Po/Tr    Q Potamogeton/Triglochin
   59 Typ.l    Q Typha latifolia
   60 Ty/Sp.ud Q Typha/Sparganium undiff.
   61 sp.a     S Spore (alete)
   62 sp.m     S Spore (monolete)
   63 sp.t.ps  S Spore (trilete psilate)
   64 sp.t.sc  S Spore (trilete sculptured)
   65 sp.ud    S Spore undiff.
   66 Fu:      U Fungus
   67 ind      X Indeterminable
   68 unk.A    X Unknown A
   69 unk.ud   X Unknown undiff.
   70 sa.vo.ml - Sample volume (ml)
1, , 20
    28.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0    24.0
     0.0     0.0     0.0     2.0   290.0     0.0     9.0     0.0     0.0     0.0
     1.0     0.0     0.0     2.0     3.0     0.0    11.0     1.0     0.0     0.0
     1.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0    21.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     9.0    10.0     3.0     1.0
5, , 99
    27.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0    15.0
     0.0     0.0     0.0     0.0   259.0     0.0    19.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0    10.0     2.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     2.0     0.0     0.0    15.0     4.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     9.0     4.0     4.0     1.0
9, , 179
    29.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
     1.0     0.0     0.0     2.0   344.0     0.0    10.0     1.0     0.0     0.0
     0.0     1.0     2.0     6.0     0.0     0.0    12.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     4.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     5.0     0.0
     0.0     0.0     1.0    25.0     4.0     0.0     0.0     3.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     2.0     5.0     7.0     2.0     1.0
13, , 258
    29.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0    24.0
     0.0     0.0     1.0     0.0   285.0     1.0    13.0     0.0     0.0     0.0
     1.0     0.0     1.0     3.0     0.0     0.0    12.0     2.0     0.0     2.0
     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    15.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     4.0     2.0     1.0
17, , 338
    26.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0
     1.0     0.0     0.0     1.0   230.0     0.0    11.0     0.0     0.0     0.0
     1.0     0.0     3.0     7.0     3.0     0.0    14.0     5.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0    20.0     6.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     1.0     0.0     1.0     9.0     7.0     0.0     1.0
23, , 457
    20.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     0.0   289.0     0.0     9.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0    20.0     2.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    40.0     8.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0    10.0     6.0     1.0     1.0
31, , 616
    18.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0   245.0     0.0     9.0     0.0     0.0     0.0
     5.0     0.0     0.0     1.0     2.0     0.0    10.0     3.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0    92.0     4.0     0.0     0.0     1.0     1.0     0.0
     5.0     0.0     1.0     0.0     0.0     1.0    10.0    12.0     4.0     1.0
34, , 675
    20.0     0.0     3.0     0.0     0.0     2.0     0.0     1.0     0.0    28.0
     0.0     0.0     0.0     0.0   382.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     3.0     1.0    21.0     3.0     0.0     1.0
     0.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     5.0     0.0
     1.0     0.0     0.0    51.0     5.0     0.0    31.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0    13.0    14.0    12.0     3.0     1.0
46, , 1046
    11.0     0.0     3.0     1.0     0.0     0.0     0.0     2.0     0.0    16.0
     1.0     0.0     0.0     4.0   297.0     0.0     6.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0    23.0     4.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     0.0    24.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     5.0    14.0    15.0     3.0     1.0
48, , 1110
    13.0     0.0     1.0     0.0     0.0     2.0     0.0     1.0     0.0    21.0
     0.0     1.0     0.0     1.0   299.0     0.0    10.0     0.0     0.0     0.0
     1.0     0.0     1.0     4.0     1.0     0.0    17.0     0.0     1.0     0.0
     0.0     0.0     0.0     5.0     0.0     3.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     3.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0    16.0     1.0     0.0     5.0     0.0     0.0     0.0
     1.0     0.0     0.0     4.0     0.0    26.0    10.0    19.0     5.0     1.0
62, , 2990
     8.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     0.0    24.0
     0.0     0.0     0.0     0.0   275.0     0.0     5.0     0.0     0.0     0.0
     1.0     0.0     1.0     3.0     5.0     0.0    13.0     2.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0    25.0     0.0     1.0     9.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     7.0    10.0    24.0     1.0     1.0
71, , 4151
     7.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0    23.0
     0.0     1.0     0.0     0.0   248.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0    13.0     1.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0    16.0     1.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0    14.0    15.0    26.0     0.0     1.0
81, , 5256
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    13.0
     0.0     1.0     0.0     0.0   230.0     0.0     2.0     0.0     0.0     1.0
     1.0     1.0     0.0     2.0     3.0     0.0    25.0     4.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     1.0     0.0     0.0    26.0     0.0     0.0   138.0     0.0     0.0     0.0
    11.0     2.0     3.0     0.0     0.0     0.0    10.0    21.0     3.0     1.0
91, , 6362
     4.0     0.0     4.0     1.0     0.0     0.0     0.0     4.0     0.0    12.0
     0.0     0.0     0.0     2.0   268.0     0.0    13.0     0.0     0.0     0.0
     2.0     0.0     1.0     1.0     2.0     0.0    29.0     2.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0    16.0     0.0
     1.0     1.0     0.0    27.0     0.0     0.0    29.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     9.0    21.0    30.0     0.0     1.0
101, , 7467
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0    12.0
     0.0     1.0     0.0     5.0   273.0     0.0     1.0     2.0     0.0     2.0
     2.0     0.0     0.0     0.0     3.0     1.0    16.0     6.0     0.0     2.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     6.0     0.0
     0.0     0.0     0.0    33.0     0.0     0.0    15.0     2.0     0.0     0.0
     5.0     0.0     0.0     1.0     0.0     2.0    17.0    15.0     3.0     1.0
106, , 8020
     3.0     0.0     1.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0
     0.0     2.0     0.0     0.0   229.0     0.0     5.0     0.0     0.0     0.0
     1.0     0.0     3.0     0.0     2.0     0.0    26.0     1.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0
     2.0     0.0     0.0   227.0     2.0     0.0    25.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0    18.0    41.0    13.0     1.0
115, , 8260
     6.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0     1.0    13.0
     0.0     1.0     0.0     1.0   215.0     0.0     3.0     0.0     1.0     0.0
     5.0     0.0     3.0     0.0     0.0     1.0    15.0     3.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     1.0    27.0     0.0     0.0    19.0     0.0     0.0     0.0
     1.0     1.0     4.0     0.0     0.0     0.0    20.0    17.0    17.0     1.0
125, , 8528
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     0.0     5.0
     0.0     3.0     0.0     0.0   271.0     0.0     3.0     0.0     0.0     0.0
     2.0     0.0     2.0     0.0     3.0     1.0    24.0     5.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     8.0     0.0
     3.0     1.0     0.0   128.0     5.0     0.0     5.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0    14.0    10.0     3.0     1.0
135, , 8795
     5.0     0.0     3.0     1.0     0.0     2.0     0.0     4.0     0.0     1.0
     0.0     1.0     0.0     1.0   246.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     1.0     0.0     4.0     0.0    32.0     6.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     4.0     0.0
     2.0     0.0     4.0    74.0     0.0     0.0    22.0     1.0     0.0     0.0
     0.0     3.0     1.0     0.0     0.0     1.0    13.0    11.0     5.0     1.0
145, , 9062
    11.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     5.0
     0.0     3.0     0.0     1.0   556.0     0.0     1.0     0.0     0.0     0.0
     3.0     0.0     1.0     4.0     5.0     1.0    34.0     7.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     1.0     0.0
    12.0     0.0     1.0     1.0     0.0     0.0    27.0     0.0     0.0     0.0
     0.0     2.0     4.0     0.0     0.0     1.0    10.0     5.0     2.0     1.0
155, , 9329
     7.0     0.0     1.0     1.0     0.0     2.0     0.0     5.0     1.0     6.0
     0.0     0.0     0.0     0.0   403.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     3.0     3.0     5.0     1.0    35.0     2.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     3.0
     3.0     2.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     5.0    11.0     0.0     5.0     1.0
165, , 9596
     5.0     1.0     0.0     1.0     0.0     1.0     0.0     6.0     0.0     4.0
     0.0     1.0     0.0     1.0   496.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     3.0     0.0     1.0     0.0    36.0     6.0     0.0     0.0
     0.0     0.0     0.0     8.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    41.0     0.0     0.0     0.0
     9.0     3.0     0.0     0.0     0.0     0.0    12.0     5.0     4.0     1.0
175, , 9864
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    16.0
     1.0     1.0     0.0     0.0   500.0     0.0     7.0     0.0     0.0     0.0
     4.0     0.0     9.0     6.0     0.0     0.0    29.0     8.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     3.0     0.0     0.0     3.0     4.0    23.0     0.0     0.0     1.0
185, , 10131
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0    23.0     0.0     1.0     0.0     0.0     0.0
     6.0     0.0     1.0     0.0     0.0     0.0    15.0     6.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    10.0     2.0     4.0     1.0
195, , 10398
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0    63.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     1.0     1.0     0.0     0.0    14.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    13.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0    16.0     1.0     0.0     1.0
205, , 10665
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    81.0
     0.0     1.0     0.0     0.0    77.0     0.0     7.0     0.0     0.0     0.0
     3.0     0.0     4.0     2.0     3.0     0.0    24.0     8.0     0.0     0.0
     0.0     1.0     0.0     5.0     0.0    32.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     7.0     1.0     1.0
213, , 10879
     5.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    64.0
     0.0     0.0     0.0     0.0   102.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     2.0     2.0     0.0    60.0     6.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     1.0    44.0     0.0     4.0     1.0
