# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Saint-Jean
# Place:          CAN:Québec
# Latitude:       48.30.00N      (  48.5     )
# Longitude:      72.00.00W      ( -72.0     )
# Elevation(m):   97
# Sigle:          STJEAN1
# Entity name:
# Contact person: Richard, P.J.H.
#
# Chron name:     [no chron]
#
75 12
    1 Abi.b    A Abies balsamea
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Ace.sp   A Acer spicatum
    5 Aln.i-t  A Alnus incana-type
    6 Aln.v-t  A Alnus viridis-type
    7 Bet      A Betula
    8 Cas.d    A Castanea dentata
    9 Cor.co   A Corylus cornuta
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra.ni-t A Fraxinus nigra-type
   13 Fra.pe-t A Fraxinus pennsylvanica-type
   14 Il/Ne    A Ilex/Nemopanthus
   15 Jug.c    A Juglans cinerea
   16 Jun-t    A Juniperus-type
   17 Lar      A Larix
   18 Myr.g    A Myrica gale
   19 Os/Ca    A Ostrya/Carpinus
   20 Pic.gl-t A Picea glauca-type
   21 Pic.ma-t A Picea mariana-type
   22 Pic.ud   A Picea undiff.
   23 Pinae1/3 A Pinaceae (1/3 grains)
   24 Pin.ba-t A Pinus banksiana-type
   25 Pin.st   A Pinus strobus
   26 Pin.ud   A Pinus undiff.
   27 Pop.ba-t A Populus balsamifera-type
   28 Pop.tr-t A Populus tremuloides-type
   29 Que      A Quercus
   30 Slx      A Salix
   31 She.c    A Shepherdia canadensis
   32 Txs      A Taxus
   33 Tsu.c    A Tsuga canadensis
   34 Ulm      A Ulmus
   35 Vib      A Viburnum
   36 Amb-t    B Ambrosia-type
   37 Apiae    B Apiaceae
   38 Art      B Artemisia
   39 Astae.Au B Asteraceae subf. Asteroideae undiff.
   40 Astae.Ci B Asteraceae subf. Cichorioideae
   41 Cryae    B Caryophyllaceae
   42 Cheae    B Chenopodiaceae
   43 Cypae    B Cyperaceae
   44 Pln      B Plantago
   45 Poaae.ud B Poaceae undiff.
   46 Rosae    B Rosaceae
   47 Rum-t    B Rumex-type
   48 Tha      B Thalictrum
   49 Zea.m    B Zea mays
   50 Ath.f    F Athyrium filix-femina
   51 Drp-t    F Dryopteris-type
   52 Hup.s-t  F Huperzia selago-type
   53 Lyc.a-t  F Lycopodium annotinum-type
   54 Lyc.cl   F Lycopodium clavatum
   55 Osu      F Osmunda
   56 Pdi.d    L Pediastrum duplex
   57 Pdi.s    L Pediastrum simplex
   58 Pdi.ud   L Pediastrum undiff.
   59 Spg      M Sphagnum
   60 Dro      Q Drosera
   61 Iso      Q Isoëtes
   62 Nup      Q Nuphar
   63 Po/Tr    Q Potamogeton/Triglochin
   64 Typ.l    Q Typha latifolia
   65 Ty/Sp.ud Q Typha/Sparganium undiff.
   66 Amp.f    R Amphitrema flavum
   67 sp.m     S Spore (monolete)
   68 ind      X Indeterminable
   69 unk      X Unknown
   70 APS      - Author's pollen sum
   71 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   72 aliqut.g - Sample mass (of counted, g)
   73 residu.g - Sample mass (of prepared, g)
   74 sa.vo.ml - Sample volume (ml)
   75 sanCg/ml - Sand (concentration, g/ml)
0
     6.0     2.0     0.0     0.0    49.0    14.0    93.0     0.0     1.0     2.0
     0.0     0.0     1.0     0.0     1.0     6.0     0.0     3.0     0.0     5.0
    40.0    12.0     3.0    44.0    33.0    22.0     0.0     6.0     2.0     2.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     3.0     1.0     1.0
     0.0     0.0    13.0     0.0    12.0     1.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     5.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     4.0     1.0   390.0
  9643.0      .0      .8     4.0      .0
2
     8.0     0.0     0.0     0.0    82.0    18.0   200.0     0.0     1.0     0.0
     0.0     3.0     0.0     3.0     0.0     3.0     2.0     7.0     2.0     5.0
    56.0    13.0     4.0    96.0    22.0    31.0     0.0    10.0     3.0     2.0
     0.0     3.0     0.0     3.0     0.0    14.0     0.0     2.0     2.0     0.0
     0.0     0.0    20.0     0.0    21.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     3.0     1.0     1.0     0.0     0.0    10.0     0.0
     0.0     0.0     1.0     0.0     2.0     0.0     8.0     5.0     4.0   645.0
 33450.0      .0      .9     2.0      .0
4
     5.0     0.0     0.0     1.0    66.0    31.0   151.0     0.0     3.0     2.0
     0.0     2.0     0.0     0.0     0.0     3.0     1.0     4.0     1.0     2.0
    34.0     8.0     6.0    74.0    16.0    39.0     0.0     7.0     0.0     8.0
     0.0     1.0     1.0     1.0     0.0    12.0     0.0     1.0     2.0     1.0
     0.0     0.0     7.0     0.0    12.0     1.0     0.0     0.0     0.0     1.0
     0.0     1.0     1.0     4.0     2.0     0.0     1.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    12.0     7.0     1.0   511.0
 49391.0      .0      .9     2.0      .0
6
     5.0     2.0     2.0     0.0    80.0    26.0   155.0     0.0     3.0     2.0
     0.0     0.0     0.0     1.0     0.0     5.0     1.0     4.0     4.0     2.0
    26.0    11.0     7.0    59.0    23.0    35.0     1.0    16.0     3.0     3.0
     0.0     1.0     0.0     1.0     0.0    25.0     0.0     9.0     2.0     1.0
     3.0     2.0    21.0     0.0    21.0     1.0     4.0     0.0     0.0     0.0
     0.0     2.0     1.0     2.0     1.0     1.0     0.0     0.0    14.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0    11.0     5.0     3.0   575.0
 48843.0      .0     1.1     2.0      .0
8
     4.0     1.0     0.0     0.0    85.0    17.0   151.0     0.0     0.0     2.0
     0.0     0.0     2.0     2.0     0.0    13.0     1.0     7.0     1.0     6.0
    28.0    16.0    11.0    49.0    12.0    45.0     0.0    11.0     1.0     9.0
     3.0     0.0     0.0     2.0     2.0    40.0     0.0     0.0     3.0     0.0
     3.0     3.0    12.0     0.0    14.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     4.0     1.0     1.0     0.0     1.0    13.0     1.0
     1.0     0.0     0.0     0.0     2.0     0.0    10.0     6.0     0.0   564.0
 57059.0      .0     1.2     2.0      .0
10
     9.0     1.0     0.0     0.0    66.0    35.0   208.0     0.0     1.0     2.0
     1.0     1.0     0.0     4.0     1.0     6.0     0.0     7.0     1.0     3.0
    37.0    14.0     7.0    72.0     9.0    60.0     0.0    16.0     5.0     8.0
     1.0     3.0     0.0     2.0     0.0    31.0     0.0     2.0     3.0     2.0
     4.0     0.0    14.0     0.0    20.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     3.0     5.0     2.0     0.0     0.0    17.0     0.0
     1.0     1.0     2.0     0.0     0.0     1.0    17.0     7.0     0.0   664.0
 67268.0      .0     1.2     2.0      .0
12
    11.0     2.0     0.0     0.0    65.0    39.0   195.0     1.0     2.0     1.0
     0.0     3.0     1.0     3.0     0.0     2.0     0.0     7.0     2.0     7.0
    47.0    17.0    11.0    62.0     7.0    73.0     0.0     8.0     3.0    10.0
     3.0     1.0     1.0     1.0     0.0    24.0     0.0     4.0     4.0     0.0
     4.0     0.0    16.0     0.0    16.0     1.0     1.0     0.0     1.0     0.0
     1.0     0.0     2.0     3.0     7.0     0.0     0.0     0.0    23.0     0.0
     2.0     1.0     1.0     1.0     0.0     0.0    16.0     7.0     0.0   663.0
 66558.0      .0     1.2     2.0      .0
14
     2.0     1.0     0.0     0.0    40.0    34.0    76.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     5.0     2.0     0.0
    18.0    10.0     3.0    30.0     3.0    22.0     0.0     9.0     2.0     4.0
     0.0     0.0     0.0     2.0     0.0    10.0     1.0     0.0     4.0     0.0
     2.0     0.0     6.0     0.0     9.0     1.0     1.0     0.0     1.0     0.0
     0.0     0.0     1.0     2.0     2.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     2.0     0.0   302.0
 66483.0      .0     1.2     2.0      .0
16
     4.0     1.0     4.0     0.0    41.0    38.0   186.0     0.0     1.0     0.0
     1.0     2.0     1.0     1.0     0.0     0.0     0.0     3.0     0.0     1.0
    44.0    12.0     1.0    70.0     9.0    17.0     0.0     1.0     1.0    11.0
     1.0     0.0     0.0     2.0     0.0    15.0     0.0     2.0     0.0     1.0
     1.0     5.0    10.0     0.0     9.0     2.0     0.0     1.0     0.0     0.0
     0.0     2.0     0.0     4.0     3.0     0.0     0.0     0.0    20.0     0.0
     5.0     0.0     0.0     0.0     2.0     0.0     8.0     1.0     2.0   502.0
 66327.0      .0     1.7     2.0     0.0
18
     3.0     0.0     0.0     0.0    23.0    21.0    81.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     2.0     0.0     1.0     0.0     3.0
    15.0     3.0     1.0    16.0    16.0     8.0     0.0     6.0     2.0     2.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     1.0     6.0     1.0     3.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0   226.0
 56030.0      .0     1.8     2.0     0.0
20
     2.0     1.0     1.0     0.0    36.0    16.0    84.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0
    27.0     4.0     1.0     9.0    12.0    15.0     0.0     4.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     2.0     3.0     0.0
     1.0     0.0     6.0     0.0    10.0     0.0     2.0     0.0     3.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0   260.0
 66624.0      .0     1.7     2.0     0.0
22
     6.0     0.0     1.0     1.0    38.0    24.0   214.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     4.0     0.0     0.0     0.0     6.0
    47.0     7.0     1.0    63.0    10.0    15.0     0.0    11.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     2.0     0.0
     1.0     1.0     2.0     0.0    14.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     6.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     3.0     1.0     2.0   491.0
 79893.0      .0     1.8     2.0     0.0
