# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Sugarloaf Pond
# Place:          CAN:Newfoundland
# Latitude:       47.37.00N      (  47.616667)
# Longitude:      52.40.00W      ( -52.666667)
# Elevation(m):   100
# Sigle:          SUGRLOAF
# Entity name:
# Contact person: Macpherson, J.B.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    55.0    10     105     80     80  Dal-291      G    gyttja
#   155.0    10    1385     90     90  Dal-292      G    gyttja
#   255.0    10    1555     90     90  Dal-293      G    gyttja
#   355.0    10    1795     90     90  Dal-294      G    gyttja
#   455.0    10    7270    200    200  Dal-295      G    gyttja
#   563.5     5    9280    150    150  GSC-2601     G    silty clay
# Dating notes:   Date GSC-2601 was from 571-576 cm in an adjacent core; it
#                 correlates stratigraphically (basal organic sediment) with
#                 561-566 cm in the core from which the pollen analysis was
#                 done.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 9520
# Chron notes:    Chron uses surface (-27 BP) and 4 radiocarbon dates. Dates
#                 Dal-293 & Dal-294 are rejected. Acceptance of these dates
#                 implies 2m sedimentation in ca. 400 yrs, which seems
#                 improbable.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -27      0    -27   TOP
#    55.0    10     105    185     25   C14
#   155.0    10    1385   1565   1205   C14
#   455.0    10    7270   7670   6870   C14
#   563.5     5    9270   9570   8970   C13
#
# Publications:   Macpherson, J.B. 1982. Postglacial vegetational history of
#                 the eastern Avalon Peninsula, Newfoundland, and Holocene
#                 climatic change along the eastern Canadian seaboard.
#                 Géographie physique et Quaternaire 36:175-196.
#
#                 Lowdon, J.A., and W. Blake, Jr. 1978. Geological Survey of
#                 Canada radiocarbon dates XVIII. Geological Survey of Canada
#                 Paper 78-7:3.
#
59 52
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet<20   A Betula (<20 µm)
    5 Bet>20   A Betula (>20 µm)
    6 cf.Myr   A cf. Myrica
    7 Crn      A Cornus
    8 Erles    A Ericales
    9 Fag      A Fagus
   10 Jun      A Juniperus
   11 Myr      A Myrica
   12 Os/Ca    A Ostrya/Carpinus
   13 Pic      A Picea
   14 Pin      A Pinus
   15 Pla      A Platanus
   16 Pop      A Populus
   17 Que      A Quercus
   18 Slx      A Salix
   19 Sor      A Sorbus
   20 Txs      A Taxus
   21 Tsu      A Tsuga
   22 Ulm      A Ulmus
   23 Amb      B Ambrosia
   24 Apiae    B Apiaceae
   25 Art      B Artemisia
   26 Astae.ud B Asteraceae undiff.
   27 Braae    B Brassicaceae
   28 Camae    B Campanulaceae
   29 Cryae    B Caryophyllaceae
   30 Cheae    B Chenopodiaceae
   31 Cypae    B Cyperaceae
   32 Epi      B Epilobium
   33 Fabae    B Fabaceae
   34 Oxy.d    B Oxyria digyna
   35 Pln      B Plantago
   36 Poaae    B Poaceae
   37 Priae    B Primulaceae
   38 Ranae.ud B Ranunculaceae undiff.
   39 Rosae.ud B Rosaceae undiff.
   40 Rum      B Rumex
   41 Saxae    B Saxifragaceae
   42 Tha      B Thalictrum
   43 Urtae    B Urticaceae
   44 Lycae    F Lycopodiaceae
   45 Osu      F Osmunda
   46 Polta.ud F Polypodiophyta undiff.
   47 Sel      F Selaginella
   48 Spg      M Sphagnum
   49 Eri      Q Eriocaulon
   50 Iso      Q Isoëtes
   51 Nup      Q Nuphar
   52 Nym      Q Nymphaea
   53 Pot      Q Potamogeton
   54 Ty/Sp    Q Typha/Sparganium
   55 ind      X Indeterminable
   56 Euc.spik - Eucalyptus spike (number counted)
   57 Euc.ta.n - Eucalyptus tablets (added, number)
   58 EucCn/t  - Eucalyptus tablets (concentration, grains/tablet)
   59 sa.vo.ml - Sample volume (ml)
0, , -27
    16.0     0.0    10.0     0.0    73.0     6.0     0.0     0.0     0.0     0.0
     2.0     0.0    71.0     3.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0    23.0     0.0     2.0     2.0     3.0
     0.0     0.0     0.0     0.0     9.0   100.0     2.0 18500.0      .5
5, , -15
    36.0     0.0    12.0     0.0    96.0     6.0     1.0     2.0     0.0     0.0
     0.0     0.0    59.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     3.0     0.0    20.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0    23.0   100.0     2.0 18500.0      .5
15, , 9
    14.0     0.0     9.0     0.0   101.0     4.0     1.0     4.0     0.0     0.0
     0.0     0.0    56.0     4.0     0.0     0.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0   100.0     2.0 18500.0      .5
25, , 33
    41.0     0.0    13.0     0.0   131.0     4.0     0.0     3.0     0.0     0.0
     2.0     0.0    46.0     4.0     0.0     0.0     2.0     0.0     1.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     3.0     2.0    16.0     0.0     1.0     1.0     9.0
     0.0     1.0     0.0     0.0    11.0   132.0     2.0 18500.0      .5
45, , 81
    34.0     0.0     7.0     0.0    95.0     3.0     0.0     0.0     0.0     2.0
     3.0     0.0    64.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0    24.0     0.0     9.0     2.0     7.0
     1.0     0.0     0.0     0.0    22.0   203.0     2.0 18500.0      .5
65, , 233
    24.0     0.0    10.0     1.0    87.0     8.0     0.0     1.0     0.0     1.0
     1.0     0.0    51.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0    23.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    28.0   101.0     2.0 18500.0      .5
85, , 489
    14.0     1.0     4.0     0.0    73.0     3.0     0.0     2.0     0.0     1.0
     0.0     0.0    57.0     5.0     0.0     0.0     0.0     0.0     0.0    19.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0    14.0     0.0     4.0     1.0     6.0
     0.0     0.0     0.0     0.0    49.0   122.0     2.0 18500.0      .5
105, , 745
    35.0     0.0     9.0     0.0   124.0     0.0     0.0     4.0     0.0     0.0
     2.0     0.0    57.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     2.0    32.0     0.0     0.0     1.0     8.0
     0.0     0.0     0.0     0.0    22.0   144.0     2.0 18500.0      .5
125, , 1001
    44.0     0.0     7.0     0.0    73.0     8.0     0.0     5.0     0.0     0.0
     1.0     0.0    70.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     2.0     0.0
     0.0     2.0     2.0     1.0     0.0    23.0     0.0     3.0     0.0     3.0
     0.0     0.0     0.0     0.0    15.0   142.0     2.0 18500.0      .5
145, , 1257
    13.0     0.0     7.0     0.0    99.0     4.0     1.0     1.0     0.0     0.0
     0.0     0.0    69.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     3.0     8.0     0.0     2.0     3.0    10.0
     0.0     0.0     0.0     0.0    13.0   110.0     2.0 18500.0      .5
165, , 1581
    20.0     0.0    10.0     1.0    81.0     5.0     0.0     1.0     0.0     1.0
     1.0     0.0    54.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     1.0     0.0    16.0     0.0     3.0     1.0    11.0
     0.0     0.0     1.0     0.0    18.0   106.0     2.0 18500.0      .5
185, , 1974
    29.0     0.0     5.0     1.0    90.0     5.0     0.0     0.0     0.0     0.0
     2.0     0.0    71.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     3.0     1.0    13.0     0.0     9.0     3.0     5.0
     1.0     0.0     0.0     0.0    16.0   100.0     2.0 18500.0      .5
205, , 2366
    14.0     0.0     8.0     0.0    98.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0    54.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0    11.0     0.0     2.0     2.0     9.0
     0.0     0.0     0.0     0.0     9.0   121.0     2.0 18500.0      .5
225, , 2758
    20.0     1.0     4.0     1.0   189.0     1.0     0.0     2.0     0.0     0.0
     1.0     1.0    80.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     1.0     0.0     1.0     0.0    25.0     0.0     7.0     1.0     3.0
     0.0     0.0     1.0     0.0    10.0   100.0     2.0 18500.0      .5
245, , 3150
    19.0     0.0     8.0     0.0   102.0     9.0     1.0     3.0     0.0     0.0
     2.0     0.0    52.0     4.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     2.0    13.0     0.0     4.0     2.0     8.0
     0.0     0.0     1.0     0.0    25.0   205.0     2.0 18500.0      .5
265, , 3543
    32.0     0.0    13.0     2.0    95.0     0.0     0.0     1.0     0.0     0.0
     1.0     0.0    56.0     7.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     3.0     9.0     0.0     3.0     0.0     9.0
     0.0     0.0     0.0     0.0    18.0   150.0     2.0 18500.0      .5
285, , 3935
    19.0     1.0    15.0     4.0    86.0     4.0     0.0     0.0     0.0     0.0
     1.0     0.0    45.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     3.0     4.0    25.0     0.0     0.0     1.0     5.0
     0.0     1.0     2.0     0.0    34.0   172.0     2.0 18500.0      .5
305, , 4328
    22.0     0.0     7.0     5.0    92.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0    49.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0
     1.0     0.0     0.0     3.0     2.0     7.0     1.0     2.0     0.0     4.0
     0.0     0.0     0.0     0.0    17.0   121.0     2.0 18500.0      .5
325, , 4720
    41.0     0.0    18.0     5.0   180.0    12.0     0.0     0.0     0.0     2.0
     3.0     0.0   128.0     5.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
     0.0     0.0     1.0     6.0     6.0    29.0     0.0     5.0     0.0     7.0
     0.0     0.0     1.0     0.0    29.0   234.0     2.0 18500.0      .5
345, , 5112
    23.0     2.0    10.0     1.0    95.0    14.0     0.0     2.0     0.0     2.0
     2.0     0.0    73.0     5.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     5.0    29.0     0.0     8.0     0.0     4.0
     1.0     0.0     0.0     0.0    35.0   128.0     2.0 18500.0      .5
365, , 5504
    31.0     0.0    17.0     2.0   120.0     5.0     0.0     3.0     0.0     2.0
     4.0     0.0    83.0     6.0     0.0    13.0     0.0     0.0     0.0     5.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     6.0    35.0     0.0     6.0     0.0     6.0
     0.0     0.0     0.0     1.0    25.0   117.0     2.0 18500.0      .5
385, , 5897
    24.0     0.0    53.0    35.0   122.0     3.0     0.0     0.0     0.0     1.0
     1.0     0.0    92.0     7.0     0.0    10.0     1.0     1.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     7.0    10.0    19.0     0.0    10.0     0.0    29.0
     0.0     0.0     0.0     0.0    50.0   200.0     2.0 18500.0      .5
405, , 6289
    15.0     0.0    33.0    23.0   152.0     2.0     0.0     0.0     0.0     1.0
     0.0     0.0    62.0     6.0     0.0     5.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     3.0     0.0
     0.0     0.0     1.0     3.0     5.0    17.0     0.0     0.0     0.0    26.0
     0.0     0.0     1.0     0.0    28.0   100.0     2.0 18500.0      .5
425, , 6682
    17.0     0.0    30.0    17.0   161.0     6.0     0.0     0.0     0.0     0.0
     2.0     0.0   101.0    10.0     0.0     4.0     0.0     0.0     0.0    17.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0     6.0    21.0    40.0     0.0    11.0     1.0    15.0
     0.0     0.0     0.0     0.0    40.0   235.0     2.0 18500.0      .5
445, , 7074
     9.0     0.0    10.0    25.0   135.0     3.0     0.0     0.0     0.0     3.0
     2.0     0.0    84.0     5.0     0.0     1.0     0.0     1.0     0.0     4.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     9.0    11.0    11.0     0.0     1.0     0.0     7.0
     0.0     0.0     0.0     0.0    23.0   100.0     2.0 18500.0      .5
465, , 7454
    28.0     2.0    10.0    27.0   211.0     2.0     0.0     0.0     0.0     0.0
     3.0     0.0    84.0     5.0     0.0     1.0     5.0     0.0     0.0    32.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     3.0     5.0    24.0     0.0     2.0     0.0     7.0
     0.0     1.0     0.0     0.0    50.0   178.0     2.0 18500.0      .5
475, , 7639
    49.0     0.0     5.0    32.0   325.0     6.0     0.0     2.0     1.0     5.0
     2.0     0.0   165.0    14.0     0.0     7.0     8.0     0.0     0.0    12.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     3.0     3.0     1.0    21.0     0.0     4.0     0.0     3.0
     1.0     0.0     1.0     0.0    28.0   216.0     2.0 18500.0      .5
485, , 7823
    54.0     0.0    12.0    60.0   429.0     1.0     2.0     0.0     0.0     0.0
     6.0     0.0   151.0    17.0     0.0     9.0     5.0     0.0     0.0    16.0
     1.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     9.0     0.0
     0.0     2.0     1.0    10.0     5.0    50.0     0.0     4.0     0.0    20.0
     0.0     0.0     1.0     0.0    52.0   224.0     2.0 18500.0      .5
495, , 8007
    38.0     0.0    18.0    53.0   350.0     2.0     1.0     0.0     0.0     0.0
     7.0     0.0   110.0    10.0     0.0     0.0     4.0     2.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     7.0     0.0    29.0     0.0     0.0     0.0     7.0
     1.0     0.0     0.0     0.0    37.0   127.0     2.0 18500.0      .5
505, , 8192
    28.0     0.0    20.0    46.0   381.0     2.0     2.0     1.0     0.0    15.0
    12.0     0.0    56.0    13.0     0.0     2.0     8.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     0.0
     0.0     2.0     1.0     2.0     0.0    39.0     0.0     1.0     0.0    70.0
     0.0     0.0     3.0     0.0    61.0   200.0     2.0 18500.0      .5
510, , 8284
     4.0     0.0    18.0    29.0   211.0     5.0     1.0     1.0     0.0    12.0
     3.0     0.0    27.0     4.0     0.0     5.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     2.0     0.0
     0.0     1.0     1.0    10.0     0.0    29.0     0.0     2.0     0.0    40.0
     1.0     0.0     0.0     1.0    32.0   100.0     2.0 18500.0      .5
515, , 8376
    35.0     0.0    28.0    70.0   207.0    13.0     3.0     6.0     0.0    20.0
     3.0     0.0    71.0    14.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0    33.0     0.0    50.0     0.0     0.0     0.0    49.0
     1.0     0.0     1.0     2.0   120.0   200.0     2.0 18500.0      .5
520, , 8468
     1.0     0.0     9.0    58.0   156.0     6.0     0.0     3.0     0.0    27.0
    34.0     0.0    43.0     3.0     0.0     0.0     3.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0     0.0     0.0
     4.0     0.0     1.0     0.0     0.0     5.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0    33.0     0.0    57.0     0.0     0.0     0.0    76.0
     0.0     0.0     0.0     0.0    66.0   100.0     2.0 18500.0      .5
525, , 8560
     3.0     0.0    18.0    76.0   181.0    16.0     0.0    19.0     0.0   113.0
    93.0     0.0    83.0     7.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     2.0     1.0     0.0     2.0     0.0
     9.0     0.0     0.0     0.0     0.0    51.0     0.0     4.0     2.0     0.0
     0.0    13.0     2.0   104.0     0.0   111.0     0.0     0.0     0.0   286.0
     0.0     0.0     0.0     0.0   142.0   200.0     2.0 18500.0      .5
530, , 8652
     0.0     0.0    14.0   113.0   203.0    10.0     0.0    22.0     0.0    88.0
   150.0     0.0    26.0     8.0     0.0     0.0     2.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     8.0     1.0     0.0     0.0     1.0
    17.0     0.0     0.0     0.0     0.0    75.0     0.0     7.0     1.0     0.0
     0.0    17.0     4.0    92.0     0.0    78.0     0.0     1.0     0.0   131.0
     0.0     0.0     0.0     0.0   115.0   200.0     2.0 18500.0      .5
535, , 8745
     1.0     0.0    23.0    94.0   184.0    21.0     0.0    21.0     0.0    77.0
   112.0     0.0     9.0     8.0     0.0     0.0     4.0     5.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0    13.0     0.0     0.0     0.0     0.0
     6.0     1.0     0.0     0.0     0.0    57.0     0.0     8.0     0.0     0.0
     0.0     7.0     4.0   107.0     0.0    82.0     0.0     2.0     0.0    80.0
     0.0     0.0     0.0     0.0   129.0   200.0     2.0 18500.0      .5
540, , 8837
     0.0     0.0     1.0    64.0    42.0     3.0     0.0     0.0     0.0     2.0
    69.0     0.0     2.0     1.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    32.0     0.0    31.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0    36.0   100.0     2.0 18500.0      .5
545, , 8929
     0.0     0.0    22.0   273.0   208.0    17.0     0.0    51.0     0.0     5.0
   263.0     0.0    41.0     3.0     0.0     0.0     5.0    22.0     0.0     0.0
     0.0     3.0     0.0     3.0     0.0    18.0     0.0     0.0     0.0     0.0
    19.0     0.0     0.0     0.0     0.0    96.0     1.0     6.0     1.0     0.0
     1.0     1.0     5.0   280.0     0.0   130.0     0.0     0.0     0.0    28.0
     0.0     0.0     1.0     0.0   199.0   261.0     2.0 18500.0     1.0
550, , 9021
     0.0     0.0    28.0   113.0    97.0    72.0     0.0    46.0     0.0     0.0
   167.0     3.0     9.0    12.0     0.0     2.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     1.0     1.0
    19.0     0.0     0.0     0.0     0.0    53.0     2.0     6.0     2.0     0.0
     0.0     1.0     3.0   207.0     0.0   122.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0   140.0   200.0     2.0 18500.0     1.0
552, , 9058
     1.0     0.0    37.0   297.0   122.0    23.0     1.0    46.0     0.0     5.0
   201.0     0.0    27.0     8.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0     0.0     0.0     4.0     3.0     8.0     0.0     0.0     0.0     1.0
    28.0     1.0     0.0     0.0     0.0    90.0     0.0     9.0     2.0     0.0
     0.0     0.0     5.0   277.0     0.0   117.0     0.0     1.0     0.0    27.0
     0.0     0.0     0.0     1.0   199.0   230.0     2.0 18500.0     1.0
553, , 9076
     0.0     0.0    12.0   106.0    57.0     6.0     1.0    54.0     0.0     6.0
    32.0     0.0    14.0     8.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
    22.0     0.0     0.0     0.0     0.0    14.0     1.0     6.0     1.0     0.0
     0.0     0.0     1.0    82.0     0.0    19.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0    85.0   285.0     2.0 18500.0     1.0
555, , 9113
     0.0     0.0     6.0    67.0    18.0     1.0     0.0    43.0     0.0     1.0
    13.0     1.0    13.0     6.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     1.0     0.0     1.0     1.0     5.0     0.0     0.0     0.0     0.0
    27.0     0.0     0.0     0.0     0.0     6.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0    76.0     0.0    20.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0    15.0   375.0     2.0 18500.0     1.0
560, , 9205
     0.0     0.0     6.0    45.0     5.0     1.0     0.0    46.0     0.0     1.0
     6.0     0.0     8.0    21.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0     0.0     0.0     5.0     1.0     3.0     0.0     0.0     0.0     0.0
    40.0     0.0     0.0     0.0     0.0    10.0     0.0     2.0     1.0     0.0
     0.0     0.0     1.0    42.0     0.0    14.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    22.0   438.0     2.0 18500.0     1.0
565, , 9298
     0.0     0.0    10.0    26.0     4.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     3.0    16.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
    67.0     0.0     0.0     1.0     0.0    26.0     0.0     4.0     0.0     0.0
     1.0     0.0     0.0    36.0     0.0     6.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0    30.0   350.0     2.0 18500.0     1.0
567, , 9335
     2.0     0.0     9.0    46.0     0.0     0.0     0.0     5.0     0.0     5.0
     0.0     0.0     4.0    10.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     1.0     0.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0
   115.0     0.0     0.0     9.0     0.0    11.0     0.0     0.0     2.0     1.0
     0.0     0.0     0.0    14.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0   431.0     2.0 18500.0     1.0
568, , 9353
     0.0     0.0    10.0    14.0     0.0     1.0     0.0     8.0     0.0     0.0
     0.0     0.0     5.0    13.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     2.0     1.0
    26.0     0.0     0.0    25.0     0.0     6.0     1.0     4.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    27.0  1327.0     2.0 18500.0     1.0
570, , 9390
     0.0     0.0     3.0     6.0    11.0     1.0     0.0    16.0     0.0     0.0
     0.0     0.0     5.0    16.0     0.0     0.0     0.0    21.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     4.0
    31.0     1.0     0.0    51.0     0.0    10.0     2.0     0.0     0.0     0.0
     0.0     6.0     0.0     7.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    63.0  2592.0     2.0 18500.0     1.0
572, , 9427
     0.0     0.0     4.0     1.0     0.0     1.0     0.0    24.0     0.0     0.0
     2.0     0.0     5.0    18.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     3.0     0.0     0.0     0.0     0.0
    60.0     0.0     0.0     8.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    35.0  1700.0     2.0 18500.0     1.0
573, , 9445
     0.0     0.0     1.0     1.0     0.0     2.0     0.0    39.0     0.0     1.0
     1.0     0.0     5.0    11.0     0.0     0.0     0.0    28.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     1.0
    58.0     0.0     0.0     1.0     0.0     7.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     5.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    33.0   727.0     2.0 18500.0     1.0
574.5, , 9473
     0.0     0.0     3.0     4.0    14.0     3.0     0.0    35.0     0.0     7.0
     3.0     0.0     5.0    16.0     0.0     0.0     0.0    24.0     0.0     0.0
     0.0     1.0     0.0     0.0     6.0     1.0     0.0     1.0     0.0     1.0
    20.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     2.0     0.0
     0.0     0.0     1.0    10.0     0.0    10.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    44.0   593.0     2.0 18500.0     1.0
575.5, , 9491
     0.0     0.0     0.0     2.0     3.0     1.0     0.0    19.0     0.0     0.0
     1.0     3.0     6.0     8.0     0.0     0.0     0.0    57.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     4.0     0.0     5.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    31.0  1025.0     2.0 18500.0     1.0
577, , 9519
     0.0     0.0     0.0     2.0     0.0     2.0     0.0     3.0     0.0     0.0
     0.0     0.0     3.0    12.0     0.0     0.0     0.0    32.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0     0.0
    11.0     1.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0    13.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0    21.0  1829.0     2.0 18500.0     1.0
