# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Sweet Little Lake
# Place:          CAN:Northwest Territories
# Latitude:       67.39.00N      (  67.65    )
# Longitude:      132.01.00W     (-132.016667)
# Elevation(m):
# Sigle:          SWEETLIT
# Entity name:
# Contact person: Ritchie, J.C.
# Entity notes:   Analysts: M. Boyko-Diakonow and K. Hadden
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   125.0     4    3350    100    100  GSC-3443     G    gyttja
#   242.0     6    5620     80     80  GSC-3439     G    gyttja
#   307.5     5    8550     80     80  GSC-3436     G    silty gyttja
#   347.5     7    9600    100    100  GSC-3430     G    silty clay
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     0 - 10350
# Chron notes:    Chron uses top and four C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   125.0     4    3350   3550   3150   C14
#   242.0     6    5620   5780   5460   C14
#   307.5     5    8550   8710   8390   C14
#   347.5     7    9600   9800   9400   C14
#
# Publications:   Ritchie, J.C. 1984. A Holocene pollen record of boreal
#                 forest history from the Travaillant Lake area, Lower
#                 Mackenzie River Basin. Canadian Journal of Botany
#                 62:1385-1392.
#
31 67
    1 Aln.ud   A Alnus undiff.
    2 Aln.v    A Alnus viridis
    3 Bet      A Betula
    4 Cupae    A Cupressaceae
    5 Ercae    A Ericaceae
    6 Lar      A Larix
    7 Myr      A Myrica
    8 Pic      A Picea
    9 Pin      A Pinus
   10 Pop      A Populus
   11 Slx      A Salix
   12 She.c    A Shepherdia canadensis
   13 Apiae    B Apiaceae
   14 Art      B Artemisia
   15 Astae.Au B Asteraceae subf. Asteroideae undiff.
   16 Braae    B Brassicaceae
   17 Cryae    B Caryophyllaceae
   18 Ch/Am    B Chenopodiaceae/Amaranthaceae
   19 Cypae    B Cyperaceae
   20 Epi      B Epilobium
   21 Fabae    B Fabaceae
   22 Pln      B Plantago
   23 Poaae    B Poaceae
   24 Pol      B Polygonum
   25 Ptl      B Potentilla
   26 Rosae.ud B Rosaceae undiff.
   27 Rum      B Rumex
   28 Saxae    B Saxifragaceae
   29 Tha      B Thalictrum
   30 Equ      F Equisetum
   31 Lycae    F Lycopodiaceae
0, , 0
     0.0   253.0   118.0     0.0     4.0     0.0     1.0   118.0     1.0     0.0
     2.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0    24.0     0.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0
4, , 107
     0.0   255.0   103.0     0.0     5.0     0.0     4.0   102.0     0.0     0.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     1.0
     0.0     0.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0
12, , 322
     0.0   210.0   121.0     2.0     1.0     0.0     5.0    99.0     1.0     0.0
    11.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0    34.0     1.0
     0.0     0.0     3.0     0.0     0.0     1.0     1.0     0.0     1.0     0.0
     0.0
20, , 536
     0.0   186.0   100.0     3.0     1.0     1.0     4.0   162.0     0.0     1.0
     3.0     1.0     0.0     1.0     0.0     2.0     0.0     0.0    26.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0
28, , 750
     0.0   250.0   121.0     0.0     1.0     0.0     0.0    88.0     0.0     0.0
    16.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0    11.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
36, , 965
     0.0   220.0   130.0     3.0     3.0     0.0     0.0   164.0     0.0     1.0
    10.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0
44, , 1179
     0.0   198.0   110.0     1.0     0.0     0.0     2.0   149.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    16.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0
     0.0
52, , 1394
     0.0   201.0   151.0     1.0     5.0     1.0     6.0   133.0     0.0     0.0
     6.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
60, , 1608
     0.0   208.0   123.0     3.0     1.0     0.0     5.0   117.0     0.0     1.0
     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
68, , 1822
     0.0   245.0   141.0     0.0     3.0     0.0     4.0    95.0     0.0     1.0
     8.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0    19.0     1.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0
76, , 2037
     0.0   211.0   114.0     0.0     7.0     0.0     6.0   130.0     1.0     1.0
     9.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    18.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0
84, , 2251
     0.0   199.0   119.0     0.0     1.0     0.0     3.0   156.0     0.0     1.0
     3.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     4.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0
92, , 2466
     0.0   241.0   147.0     2.0     4.0     0.0     0.0    95.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    17.0     1.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0
100, , 2680
     0.0   226.0   133.0     1.0     3.0     0.0     4.0    93.0     0.0     1.0
     9.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
     0.0
108, , 2894
     0.0   229.0   111.0     0.0     1.0     0.0     2.0   130.0     4.0     1.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     6.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0
116, , 3109
     0.0   179.0   108.0     0.0     6.0     0.0     3.0   177.0     0.0     0.0
     5.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0    17.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0
124, , 3323
     0.0   247.0   129.0     1.0     1.0     0.0     2.0   132.0     0.0     0.0
    14.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     5.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0
132, , 3486
     0.0   282.0    89.0     0.0     3.0     0.0     5.0   118.0     0.0     0.0
     5.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0
140, , 3641
     0.0   263.0   131.0     0.0     0.0     1.0     3.0   107.0     0.0     1.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
148, , 3796
     0.0   240.0   107.0     1.0     3.0     0.0     3.0   159.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0
156, , 3952
     0.0   312.0   104.0     1.0     1.0     0.0    10.0    96.0     0.0     1.0
     9.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0     3.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0
164, , 4107
     0.0   241.0   148.0     0.0     7.0     0.0    15.0   172.0     0.0     0.0
     4.0     2.0     0.0     1.0     0.0     2.0     0.0     0.0    35.0     0.0
     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0
172, , 4262
     0.0   206.0   137.0     0.0     2.0     0.0     9.0   124.0     0.0     0.0
     2.0     0.0     1.0     1.0     0.0     3.0     0.0     0.0    27.0     0.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
     2.0
180, , 4417
     0.0   336.0   144.0     0.0     0.0     0.0     7.0   132.0     0.0     0.0
     8.0     1.0     0.0     1.0     0.0     2.0     0.0     0.0    19.0     0.0
     0.0     0.0     1.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0
188, , 4572
     2.0   224.0   126.0     1.0     2.0     0.0     5.0   181.0     0.0     1.0
     8.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0
196, , 4728
     0.0   335.0   125.0     1.0     1.0     0.0     3.0   101.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0
200, , 4805
     1.0   254.0   107.0     0.0     0.0     0.0     6.0   107.0     0.0     0.0
     6.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
204, , 4883
    12.0   264.0   134.0     1.0     0.0     0.0    16.0   139.0     0.0     1.0
     6.0     1.0     0.0     1.0     0.0     4.0     0.0     0.0    14.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
212, , 5038
     4.0   170.0   183.0     2.0     1.0     0.0    23.0   150.0     0.0     0.0
     4.0     4.0     0.0     1.0     0.0     0.0     0.0     1.0    25.0     0.0
     0.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0
220, , 5193
     3.0   101.0   133.0     4.0     1.0     0.0     7.0   210.0     0.0     2.0
     8.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
228, , 5348
    12.0    75.0   179.0     2.0     2.0     0.0     5.0   213.0     0.0     1.0
     9.0     1.0     0.0     4.0     0.0     1.0     0.0     0.0    25.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
232, , 5426
     7.0    61.0   190.0     0.0     1.0     0.0    21.0   129.0     0.0     2.0
     5.0     5.0     0.0     3.0     0.0     1.0     0.0     0.0    30.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0
236, , 5504
    14.0    82.0   263.0     3.0     4.0     0.0    13.0   256.0     0.0     0.0
     7.0     1.0     0.0     4.0     0.0     1.0     0.0     0.0    24.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
240, , 5581
     6.0    56.0   158.0     2.0     1.0     0.0    13.0   279.0     4.0     2.0
     6.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0    21.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
244, , 5710
     7.0    50.0   175.0     7.0     0.0     0.0    17.0   191.0     4.0     1.0
     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0    26.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0
248, , 5888
     2.0    26.0   134.0     4.0     1.0     0.0    10.0   301.0     0.0     2.0
     7.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0
     0.0     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0
252, , 6067
    10.0    25.0   225.0     4.0     2.0     0.0     7.0   128.0     0.0     1.0
    10.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
256, , 6246
     0.0    19.0   260.0     4.0     4.0     1.0     6.0   174.0     0.0     2.0
     3.0     2.0     1.0     2.0     0.0     1.0     0.0     0.0    16.0     0.0
     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0
260, , 6425
     0.0    18.0   324.0     6.0     0.0     0.0     7.0   104.0     0.0     3.0
    13.0     7.0     1.0     2.0     0.0     0.0     0.0     0.0    33.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0
264, , 6604
     0.0    10.0   336.0     3.0     5.0     0.0     6.0   109.0     0.0     3.0
     8.0     1.0     0.0     3.0     0.0     1.0     0.0     0.0    25.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
268, , 6783
     0.0     4.0   378.0    14.0     1.0     0.0     5.0   107.0     0.0     1.0
    13.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     9.0     1.0
     0.0     0.0     1.0     0.0     1.0     1.0     0.0     1.0     0.0     0.0
     0.0
272, , 6962
     0.0    12.0   340.0    13.0     0.0     0.0     8.0   116.0     0.0     2.0
    13.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0    12.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
276, , 7141
     0.0     2.0   348.0    15.0     5.0     0.0     0.0   111.0     0.0     2.0
     7.0     5.0     1.0     1.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
280, , 7320
     0.0     7.0   391.0    13.0     2.0     0.0    10.0   101.0     0.0     7.0
    10.0    10.0     1.0     2.0     0.0     0.0     0.0     0.0    17.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
284, , 7499
     0.0     3.0   369.0    32.0     2.0     0.0     2.0    99.0     0.0     4.0
     6.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0    24.0     1.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0
288, , 7678
     0.0     4.0   372.0    18.0     5.0     0.0     5.0   148.0     0.0     5.0
    13.0    14.0     0.0     1.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
292, , 7857
     0.0     4.0   335.0    17.0     4.0     0.0     6.0   114.0     0.0     5.0
     9.0     9.0     1.0     3.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0
296, , 8036
     0.0     6.0   367.0    11.0     2.0     0.0     7.0   109.0     0.0     3.0
    12.0    10.0     0.0     2.0     0.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
300, , 8214
     0.0     8.0   757.0    48.0     5.0     0.0     2.0   182.0     0.0     5.0
    24.0    27.0     0.0     1.0     0.0     1.0     0.0     0.0    33.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
304, , 8393
     0.0     0.0   305.0    63.0     2.0     0.0     0.0    90.0     0.0     5.0
    12.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
308, , 8563
     0.0     0.0   389.0    95.0     1.0     0.0     0.0    77.0     0.0    17.0
    28.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0    30.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
312, , 8668
     0.0     0.0   295.0    80.0     1.0     0.0     0.0   131.0     0.0    18.0
    11.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0    42.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
316, , 8773
     0.0     0.0   275.0    47.0     1.0     0.0     0.0   112.0     0.0    30.0
    22.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0    44.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
320, , 8878
     0.0     0.0   392.0    24.0     1.0     0.0     0.0    91.0     0.0    13.0
     5.0     7.0     0.0     4.0     0.0     0.0     0.0     0.0    30.0     0.0
     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
324, , 8983
     0.0     1.0   391.0    34.0     2.0     0.0     0.0    59.0     0.0    21.0
    24.0    11.0     0.0     5.0     0.0     0.0     0.0     0.0    20.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
328, , 9088
     0.0     0.0   376.0    28.0     0.0     0.0     0.0    25.0     0.0    23.0
    20.0     7.0     0.0     3.0     0.0     0.0     0.0     0.0    21.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
332, , 9193
     0.0     0.0   405.0    48.0     1.0     0.0     0.0    17.0     0.0    44.0
    23.0     8.0     0.0     2.0     0.0     0.0     0.0     0.0    34.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0
336, , 9298
     0.0     0.0   467.0    41.0     0.0     0.0     0.0    12.0     0.0    48.0
    32.0    13.0     0.0     4.0     0.0     0.0     0.0     0.0    34.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
340, , 9403
     0.0     0.0   384.0    28.0     2.0     0.0     0.0    13.0     0.0    47.0
    19.0    11.0     0.0     2.0     0.0     0.0     0.0     1.0    34.0     1.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
344, , 9508
     0.0     0.0   428.0    25.0     1.0     0.0     0.0     5.0     0.0    22.0
    23.0    20.0     1.0     0.0     0.0     0.0     0.0     2.0    18.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0
348, , 9613
     0.0     2.0   412.0    50.0     2.0     0.0     0.0     2.0     0.0    46.0
    25.0    16.0     1.0     1.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     1.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0
352, , 9718
     0.0     1.0   311.0    39.0     2.0     0.0     0.0     2.0     0.0    62.0
    25.0    21.0     0.0     6.0     0.0     0.0     0.0     6.0    30.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0
356, , 9823
     0.0     2.0   368.0    23.0     0.0     0.0     1.0     0.0     0.0    58.0
    13.0    11.0     1.0     8.0     0.0     3.0     0.0     1.0    20.0     0.0
     1.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0
360, , 9928
     0.0     0.0   453.0     8.0     0.0     0.0     0.0     2.0     0.0    10.0
     6.0    16.0     0.0     9.0     0.0     2.0     0.0     0.0     5.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
364, , 10033
     0.0     0.0   350.0    10.0     1.0     1.0     0.0     1.0     0.0    49.0
    16.0    50.0     0.0     8.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0
368, , 10138
     0.0     0.0   290.0    11.0     0.0     0.0     1.0     2.0     0.0    31.0
    11.0    68.0     0.0    18.0     1.0     0.0     0.0     0.0    22.0     2.0
     0.0     0.0     6.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0
376, , 10348
     0.0     4.0   266.0     3.0     0.0     0.0     0.0     1.0     0.0    26.0
    22.0   154.0     0.0     7.0     1.0     0.0     1.0     0.0    24.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0
