# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Tamarack Creek
# Place:          USA:Wisconsin
# Latitude:       44.09.00N      (  44.15    )
# Longitude:      91.27.00W      ( -91.45    )
# Elevation(m):   244
# Sigle:          TAMARACK
# Entity name:
# Contact person: Davis, A.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    80.0          1190     60     60  WIS-735      G
#   160.0          2710     60     60  WIS-736      G
#   192.0          3355     60     60  WIS-739      G
#   284.0          4410     65     65  WIS-737      G
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 4500
# Chron notes:    Ragweed rise above 13cm. Age bounds for application of the
#                 model: top = 0; bottom = 4500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0             0     20    -20   TOP
#    10.0           110    140     80   AMR
#    80.0          1190   1250   1130   C14
#   160.0          2710   2770   2650   C14
#   192.0          3355   3415   3295   C14
#   284.0          4410   4475   4345   C14
#
# Publications:   Davis, A.M. 1979. Wetland succession, fire and the pollen
#                 record: a midwestern example. American Midland Naturalist
#                 102:86-94.
#
#                 Davis, A.M. 1977. The prairie-deciduous forest ecotone in
#                 the upper Middle West. Annals of the Association of American
#                 Geographers 67:204-213.
#
26 35
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Fra      A Fraxinus
    9 Jug      A Juglans
   10 Lar      A Larix
   11 Os/Ca    A Ostrya/Carpinus
   12 Pic      A Picea
   13 Pin      A Pinus
   14 Que      A Quercus
   15 Slx      A Salix
   16 Til      A Tilia
   17 Ulm      A Ulmus
   18 Amb-t    B Ambrosia-type
   19 Art      B Artemisia
   20 Astae.ud B Asteraceae undiff.
   21 Ch/Am    B Chenopodiaceae/Amaranthaceae
   22 Cypae    B Cyperaceae
   23 Poaae    B Poaceae
   24 Drp-t    F Dryopteris-type
   25 Spa-t    Q Sparganium-type
   26 Typ.l    Q Typha latifolia
1, , 0
     3.0     6.0    13.0    33.0    13.0     3.0     0.0     3.0     7.0    27.0
     6.0     0.0    47.0   161.0     5.0     1.0    11.0   110.0     1.0    20.0
    22.0    97.0    17.0    68.0     2.0    32.0
7, , 76
     1.0     1.0     4.0     5.0     3.0     1.0     0.0     2.0     1.0    77.0
     1.0     1.0    16.0    33.0     0.0     1.0     2.0    75.0     1.0     6.0
    14.0    25.0     8.0    19.0     1.0     2.0
13, , 156
     1.0     1.0     2.0     1.0     2.0     1.0     0.0     0.0     1.0    85.0
     0.0     1.0    90.0    26.0     1.0     0.0     1.0     5.0     1.0     3.0
     0.0    89.0     8.0    30.0     0.0     1.0
19, , 248
     0.0     1.0     2.0     8.0     3.0     3.0     0.0     1.0     1.0    43.0
     0.0     1.0    95.0    40.0     1.0     0.0     2.0     3.0     0.0     3.0
     1.0   101.0     8.0    28.0     0.0     0.0
25, , 341
     2.0     0.0     3.0    13.0     1.0     1.0     0.0     1.0     0.0    61.0
     1.0     7.0    67.0    20.0     0.0     0.0     1.0     3.0     0.0     3.0
     0.0    94.0     9.0    76.0     0.0     0.0
31, , 433
     0.0     1.0     4.0    13.0     1.0     2.0     0.0     0.0     1.0    51.0
     0.0     4.0    73.0    19.0     1.0     0.0     0.0     4.0     0.0     4.0
     1.0    34.0     8.0    65.0     0.0     0.0
37, , 526
     0.0     0.0     3.0     6.0     0.0     0.0     0.0     0.0     0.0    56.0
     0.0     4.0    94.0    18.0     1.0     0.0     0.0     3.0     1.0     2.0
     2.0    54.0     6.0    20.0     0.0     1.0
43, , 619
     0.0     1.0     2.0     6.0     3.0     0.0     0.0     0.0     0.0    60.0
     1.0     4.0    86.0    14.0     0.0     1.0     1.0     4.0     0.0     2.0
     2.0    56.0     7.0    11.0     0.0     0.0
49, , 711
     1.0     4.0     2.0     4.0     1.0     1.0     0.0     2.0     0.0    33.0
     0.0     6.0   121.0    31.0     3.0     0.0     0.0     4.0     2.0     1.0
     3.0    91.0    11.0     8.0     0.0     3.0
62, , 912
     0.0     1.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0     9.0
     0.0     3.0    82.0    22.0     1.0     0.0     1.0     5.0     0.0     2.0
     2.0    47.0     6.0     8.0     0.0     0.0
72, , 1066
     1.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     1.0    33.0
     0.0     5.0   118.0    25.0     0.0     0.0     1.0     3.0     0.0     2.0
     2.0    50.0     8.0     3.0     0.0     1.0
79, , 1174
     1.0     2.0     3.0     5.0     1.0     0.0     0.0     0.0     1.0     4.0
     1.0     2.0   137.0    48.0     1.0     2.0     1.0     9.0     2.0     3.0
     2.0   160.0     9.0     5.0     0.0     0.0
88, , 1341
     1.0     6.0     5.0     5.0     1.0     0.0     0.0     0.0     1.0     1.0
     0.0     3.0   114.0    45.0     1.0     1.0     1.0     4.0     1.0     4.0
     1.0   115.0     7.0    40.0     0.0     0.0
98, , 1531
     1.0     1.0     0.0     3.0     2.0     1.0     0.0     1.0     0.0     3.0
     0.0     3.0   186.0    48.0     2.0     0.0     0.0     5.0     1.0     0.0
     5.0   230.0    13.0     9.0     0.0     0.0
105, , 1665
     0.0     2.0     1.0     4.0     1.0     0.0     0.0     0.0     2.0     0.0
     1.0     7.0   167.0    38.0     3.0     1.0     0.0     2.0     1.0     2.0
     2.0   202.0    10.0     9.0     0.0     2.0
111, , 1778
     1.0     1.0     1.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0    70.0    22.0     0.0     0.0     1.0     5.0     2.0     4.0
     3.0   120.0     9.0     3.0     0.0     0.0
116, , 1873
     0.0     3.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     6.0   145.0    52.0     3.0     0.0     5.0     4.0     3.0     1.0
     1.0   316.0     9.0    14.0     0.0     2.0
121, , 1968
     1.0     3.0     1.0     2.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     5.0   119.0    43.0     0.0     1.0     1.0     3.0     1.0     2.0
     3.0   180.0     7.0     5.0     0.0     2.0
126, , 2063
     0.0     2.0     1.0     1.0     0.0     1.0     0.0     0.0     1.0     3.0
     0.0     5.0   118.0    62.0     4.0     2.0     1.0     7.0     1.0     1.0
     2.0   250.0     8.0     6.0     0.0     1.0
131, , 2158
     0.0     1.0     1.0     3.0     1.0     0.0     0.0     0.0     0.0     3.0
     1.0     2.0    73.0    38.0     0.0     0.0     2.0     5.0     1.0     1.0
     1.0   160.0     8.0     1.0     0.0     4.0
136, , 2253
     1.0     2.0     2.0     2.0     0.0     1.0     1.0     2.0     1.0     2.0
     1.0     2.0    89.0    55.0     1.0     1.0     1.0     5.0     0.0     1.0
     4.0   150.0    13.0     2.0     0.0     2.0
144, , 2405
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     1.0     3.0
     1.0     2.0   143.0    61.0     1.0     0.0     1.0     8.0     2.0     5.0
     7.0   310.0    22.0     7.0     0.0     0.0
154, , 2595
     0.0     2.0     1.0     6.0     1.0     0.0     0.0     0.0     1.0     0.0
     1.0     3.0    91.0    59.0     2.0     0.0     3.0     2.0     0.0     3.0
     3.0   151.0     9.0     0.0     1.0     1.0
161, , 2730
     4.0     1.0     2.0     0.0     2.0     1.0     0.0     2.0     1.0     2.0
     0.0     4.0   120.0    54.0     2.0     0.0     1.0     4.0     0.0     3.0
     6.0   253.0     8.0     2.0     1.0     3.0
171, , 2931
     0.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0   113.0    51.0     2.0     0.0     3.0     4.0     0.0     2.0
     4.0   194.0    11.0     2.0     0.0     5.0
181, , 3133
     4.0     2.0     3.0     5.0     4.0     1.0     0.0     3.0     3.0     1.0
     6.0     5.0   164.0   104.0     2.0     1.0     7.0     6.0     3.0     8.0
     3.0   390.0    15.0     8.0     0.0     5.0
191, , 3334
     2.0     4.0     2.0     7.0     2.0     0.0     0.0     1.0     2.0     1.0
     2.0     0.0    83.0   147.0     1.0     0.0    11.0     2.0     0.0     0.0
     6.0   393.0    10.0     2.0     0.0     4.0
197, , 3412
     2.0     3.0     2.0     3.0     2.0     1.0     0.0     1.0     0.0     3.0
     1.0     3.0    43.0    90.0     2.0     0.0     6.0     3.0     2.0     1.0
     1.0   191.0    10.0     2.0     0.0     2.0
202, , 3469
     2.0     2.0     1.0     3.0     3.0     1.0     0.0     1.0     0.0     2.0
     1.0     4.0    77.0    68.0     3.0     1.0     5.0     3.0     3.0     5.0
     2.0   217.0    15.0     6.0     0.0     4.0
230, , 3790
     2.0     3.0     3.0     3.0     5.0     0.0     0.0     3.0     1.0     4.0
     0.0     5.0    75.0    43.0     2.0     0.0     2.0     5.0     0.0    11.0
     9.0   219.0    19.0    46.0     1.0     5.0
246, , 3974
     3.0     2.0     3.0     3.0     0.0     1.0     0.0     4.0     3.0     3.0
     0.0     3.0   108.0    37.0     2.0     0.0     0.0    15.0     0.0    15.0
     6.0   317.0    16.0    24.0    10.0    36.0
260, , 4134
     4.0     3.0     4.0     2.0     4.0     1.0     0.0     1.0     3.0     4.0
     1.0     4.0    76.0    50.0     4.0     1.0     2.0    16.0     3.0    11.0
    11.0   274.0    17.0    23.0     7.0    37.0
268, , 4226
     4.0     1.0     1.0     2.0     3.0     0.0     0.0     0.0     0.0     2.0
     0.0     5.0   114.0    22.0     3.0     1.0     2.0    13.0     2.0     4.0
     8.0   241.0    21.0    30.0     2.0    27.0
276, , 4318
     2.0     0.0     2.0     3.0     3.0     1.0     0.0     5.0     2.0     0.0
     0.0     3.0    78.0    49.0     6.0     0.0     2.0    14.0     4.0    21.0
     7.0   251.0    28.0    13.0     2.0    14.0
286, , 4500
     3.0     1.0     5.0     3.0     1.0     2.0     0.0     2.0     1.0     0.0
     0.0     2.0   123.0    40.0     6.0     0.0     4.0    21.0     7.0    17.0
     9.0   209.0    27.0    34.0     7.0    26.0
