# GPD ASCII Format
# 31 Aug 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Taylor Lake [US:Oregon]
# Place:          USA:Oregon
# Latitude:       46.06.02N      (  46.100556)
# Longitude:      123.54.24W     (-123.906667)
# Elevation(m):   4
# Sigle:          TAYLOR
# Entity name:
# Contact person: Long, C.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    70.5     3    1130     40     40  AA-30945     A    charcoal
#   159.5     1    2435     60     60  AA-30946     A    charcoal
#   241.0     2    3145     45     45  AA-30947     A    charcoal
#   338.0    10    4160     70     70  Beta120001   A    sediment
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -50 - 4190
# Chron notes:    C14 yr chron uses top date of -45, a date at 23 cm
#                 correlated from a Pb-210 dated short core, and 4 radiocarbon
#                 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -45    -45    -45   TOP
#    23.0     1      90    110     70   SED
#    70.5     3    1130   1210   1050   C14
#   159.5     1    2435   2555   2315   C14
#   241.0     2    3145   3235   3055   C14
#   338.0    10    4160   4300   4020   C14
#
# Publications:   Long, C.J., and C. Whitlock. 2002. Fire and vegetation
#                 history from the coastal rain forest of the western Oregon
#                 Coast Range. Quaternary Research 58:215-225.
#
44 35
    1 Abi      A Abies
    2 Ace.ci   A Acer circinatum
    3 Ace.ma   A Acer macrophyllum
    4 Aln.r-t  A Alnus rubra-type
    5 Aln.vs-t A Alnus viridis subsp. sinuata-type
    6 Arc      A Arceuthobium
    7 Cupae    A Cupressaceae
    8 Fra      A Fraxinus
    9 Pic      A Picea
   10 Pinae.vu A Pinaceae (vesiculate) undiff.
   11 Pin.co-t A Pinus contorta-type
   12 Pin.ud   A Pinus undiff.
   13 Pop      A Populus
   14 Psu-t    A Pseudotsuga-type
   15 Slx      A Salix
   16 Sam      A Sambucus
   17 Tsu.he   A Tsuga heterophylla
   18 Amb-t    B Ambrosia-type
   19 Art      B Artemisia
   20 Astae.Au B Asteraceae subf. Asteroideae undiff.
   21 Astae.Ci B Asteraceae subf. Cichorioideae
   22 Cryae    B Caryophyllaceae
   23 Cheii    B Chenopodiineae
   24 Cypae    B Cyperaceae
   25 Erg      B Eriogonum
   26 Gal      B Galium
   27 Lyp      B Lycopus
   28 Lch      B Lysichiton
   29 ot.herbs B Other herbs
   30 Poaae    B Poaceae
   31 Pol      B Polygonum
   32 Ranae    B Ranunculaceae
   33 Rosae    B Rosaceae
   34 Rum      B Rumex
   35 Drp-t    F Dryopteris-type
   36 Equ      F Equisetum
   37 Ptr-t    F Pteridium-type
   38 Pdi      L Pediastrum
   39 Iso      Q Isoëtes
   40 Myp      Q Myriophyllum
   41 Pot-t    Q Potamogeton-type
   42 Typ      Q Typha
   43 ind      X Indeterminable
   44 Euc.spik - Eucalyptus spike (number counted)
0, , -45
     0.0     4.0     0.0   202.0     0.0     0.0    38.0    27.0    27.0     7.0
     7.0     0.0     2.0     2.0     7.0     0.0    74.0     2.0     1.0     1.0
     1.0     2.0     3.0    10.0     1.0     0.0     0.0     2.0     0.0    29.0
     1.0     6.0     6.0     0.0    94.0    15.0     9.0     0.0     7.0    13.0
     0.0     0.0     2.0    79.0
10, , 14
     2.0     5.0     0.0   114.0     0.0     2.0    21.0    17.0    64.0    17.0
     4.0     0.0     1.0     6.0     0.0     2.0   133.0     0.0     0.0     1.0
     0.0     1.0     0.0     9.0     4.0     0.0     0.0     1.0     0.0    15.0
     1.0     0.0     1.0     0.0    84.0     7.0     4.0     0.0    11.0     3.0
     0.0     0.0     1.0    62.0
20, , 72
     3.0     7.0     0.0   138.0     0.0     2.0    46.0    13.0    62.0    13.0
     5.0     0.0     0.0     3.0     1.0     4.0   104.0     0.0     0.0     3.0
     0.0     2.0     2.0     4.0     2.0     0.0     0.0     0.0     0.0    13.0
     0.0     2.0     4.0     1.0    70.0     2.0     7.0     0.0    15.0     6.0
     0.0     0.0     0.0    61.0
30, , 243
     4.0     1.0     0.0    70.0     0.0     1.0    24.0    11.0    48.0    21.0
     4.0     0.0     1.0     8.0     0.0     0.0   208.0     0.0     0.0     1.0
     0.0     4.0     0.0     7.0     3.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     4.0     0.0    79.0     1.0     6.0     0.0     0.0     0.0
     0.0     0.0     2.0    50.0
40, , 462
     7.0     2.0     0.0    78.0     0.0     0.0    22.0    16.0    86.0    18.0
     3.0     0.0     0.0     3.0     1.0     0.0   143.0     0.0     0.0     3.0
     0.0     0.0     1.0     4.0     3.0     0.0     0.0     0.0     0.0     7.0
     3.0     1.0     0.0     1.0    82.0     3.0    10.0     0.0     4.0     3.0
     4.0     3.0     3.0    51.0
50, , 681
     4.0     4.0     0.0    63.0     0.0     0.0    34.0    10.0    96.0    24.0
     6.0     1.0     1.0     4.0     1.0     0.0   137.0     0.0     0.0     2.0
     0.0     0.0     0.0     7.0     2.0     0.0     1.0     0.0     0.0     3.0
     7.0     1.0     2.0     0.0    85.0     7.0     7.0     0.0     3.0     1.0
     0.0     0.0     1.0    53.0
60, , 900
     5.0     3.0     0.0    82.0     0.0     0.0    43.0    11.0    67.0    20.0
     9.0     0.0     3.0     6.0     5.0     3.0   112.0     0.0     0.0     1.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0    13.0
     0.0     1.0     4.0     0.0    84.0     4.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0    58.0
70, , 1119
     6.0     0.0     0.0    96.0     0.0     0.0    27.0     6.0    97.0    21.0
     8.0     0.0     0.0     7.0     3.0     1.0   102.0     0.0     0.0     1.0
     0.0     0.0     0.0     5.0     3.0     0.0     0.0     7.0     0.0     6.0
     0.0     1.0     4.0     0.0    98.0     2.0     1.0     0.0     1.0     0.0
     0.0     0.0     1.0    44.0
80, , 1269
    19.0     0.0     0.0   104.0     0.0     2.0    33.0     6.0    59.0    13.0
     7.0     0.0     0.0    10.0     5.0     4.0   143.0     0.0     0.0     1.0
     0.0     0.0     2.0     6.0     2.0     0.0     0.0     7.0     0.0    11.0
     0.0     0.0     9.0     0.0    79.0     1.0     7.0     0.0     4.0     1.0
     0.0     0.0     1.0    58.0
90, , 1416
    10.0     2.0     0.0   126.0     0.0     0.0    33.0    13.0    66.0     9.0
     8.0     0.0     0.0     5.0     2.0     1.0   144.0     2.0     0.0     2.0
     0.0     0.0     0.0     1.0     3.0     0.0     0.0     5.0     0.0     7.0
     2.0     0.0     7.0     0.0   154.0     5.0     8.0     1.0     0.0    16.0
     0.0     0.0     2.0    62.0
100, , 1563
     5.0     1.0     0.0    96.0     0.0     1.0    27.0     9.0   114.0    10.0
     3.0     0.0     0.0     6.0     1.0     1.0   146.0     1.0     0.0     2.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     8.0     0.0     8.0
     1.0     0.0     3.0     0.0   116.0     2.0     9.0     2.0     0.0     9.0
     0.0     0.0     0.0    41.0
110, , 1709
    13.0     6.0     0.0   157.0     0.0     3.0    53.0     6.0    57.0    16.0
    10.0     0.0     0.0     7.0     5.0     2.0   189.0     0.0     0.0     3.0
     0.0     0.0     1.0     5.0     4.0     0.0     0.0    10.0     0.0     4.0
     1.0     1.0     3.0     0.0    87.0     2.0     6.0     0.0     0.0     7.0
     0.0     0.0     1.0    30.0
120, , 1856
     3.0     1.0     0.0    98.0     0.0     1.0    51.0    12.0    74.0    12.0
     3.0     0.0     0.0     6.0     1.0     3.0   199.0     0.0     0.0     0.0
     0.0     0.0     3.0     2.0     2.0     0.0     0.0     5.0     0.0     2.0
     1.0     0.0     7.0     0.0   184.0     4.0    13.0     0.0     0.0    14.0
     0.0     0.0     0.0    41.0
130, , 2002
     0.0     3.0     0.0   180.0     0.0     0.0    36.0    34.0    55.0     3.0
     8.0     0.0     2.0     0.0     3.0     9.0   162.0     0.0     0.0     1.0
     0.0     0.0     0.0     7.0     2.0     0.0     0.0    13.0     0.0    23.0
     3.0     0.0     5.0     0.0  1785.0     1.0    11.0     0.0     8.0     9.0
     0.0     0.0     1.0    35.0
140, , 2149
     8.0     2.0     0.0   132.0     0.0     0.0    50.0    24.0    83.0     7.0
     4.0     0.0     2.0     6.0     5.0     1.0   144.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0    11.0     0.0     8.0
     3.0     0.0     7.0     0.0   146.0     4.0    17.0     9.0     0.0    23.0
     0.0     0.0     1.0    21.0
150, , 2296
    10.0     2.0     0.0    85.0     0.0     1.0    41.0    11.0   128.0    19.0
     7.0     0.0     0.0     8.0     2.0     1.0   121.0     0.0     0.0     1.0
     0.0     0.0     0.0     6.0     1.0     0.0     0.0     6.0     0.0     6.0
     0.0     0.0     4.0     0.0   139.0    15.0    16.0    11.0     8.0    13.0
     0.0     1.0     0.0    41.0
160, , 2439
     8.0     1.0     1.0   132.0     0.0     0.0    34.0     4.0    77.0    15.0
    10.0     0.0     1.0     5.0     3.0     9.0   119.0     1.0     0.0     4.0
     0.0     0.0     0.0    10.0     1.0     1.0     0.0     9.0     0.0     3.0
     0.0     2.0     0.0     0.0   218.0     3.0    34.0     1.0     0.0    16.0
     0.0     0.0     0.0    58.0
170, , 2526
     5.0     0.0     1.0   131.0     0.0     0.0    28.0     7.0    93.0    10.0
     9.0     0.0     0.0     6.0     4.0     2.0   130.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     1.0     0.0     0.0     2.0     1.0     9.0
     1.0     0.0     0.0     0.0   166.0    11.0    12.0     0.0    13.0     9.0
     0.0     0.0     0.0    41.0
180, , 2614
     6.0     1.0     0.0    87.0     0.0     0.0    39.0     7.0    99.0    12.0
     3.0     0.0     0.0     3.0     0.0     4.0   199.0     1.0     0.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     5.0     0.0     9.0
     0.0     0.0     1.0     0.0   139.0     6.0     9.0     1.0    16.0     9.0
     0.0     0.0     0.0    35.0
190, , 2701
    12.0     0.0     0.0    89.0     0.0     1.0    27.0     7.0   128.0     9.0
     6.0     0.0     0.0     8.0     4.0     3.0   144.0     4.0     0.0     1.0
     0.0     0.0     0.0    17.0     2.0     0.0     0.0     3.0     0.0    11.0
     0.0     0.0     5.0     0.0   232.0     9.0     3.0     0.0    19.0     8.0
     0.0     0.0     0.0    58.0
200, , 2788
    11.0     1.0     0.0   138.0     0.0     0.0    28.0     9.0   142.0    16.0
     5.0     0.0     0.0     9.0     2.0     3.0    85.0     1.0     0.0     1.0
     0.0     0.0     0.0     9.0     3.0     0.0     0.0     4.0     0.0     7.0
     1.0     2.0     4.0     0.0   182.0    13.0     5.0     0.0    12.0     9.0
     0.0     0.0     0.0    51.0
210, , 2875
     3.0     4.0     0.0   164.0     1.0     0.0    59.0    11.0    60.0     8.0
     4.0     0.0     0.0     2.0     0.0     5.0    62.0     0.0     0.0     4.0
     0.0     0.0     1.0     7.0     6.0     0.0     0.0    10.0     3.0    12.0
     1.0     3.0     4.0     0.0   334.0     1.0    10.0     0.0     6.0     7.0
     0.0     0.0     0.0    48.0
220, , 2962
     5.0     4.0     0.0   156.0     0.0     1.0    37.0    11.0   106.0    10.0
     5.0     0.0     0.0     5.0     2.0     1.0    69.0     0.0     0.0     1.0
     0.0     0.0     0.0    13.0     3.0     0.0     0.0     4.0     0.0    11.0
     1.0     0.0     2.0     1.0   584.0     3.0    12.0     2.0    19.0    12.0
     0.0     0.0     1.0    66.0
230, , 3049
     2.0     2.0     0.0   142.0     0.0     0.0    49.0     7.0    72.0     7.0
     6.0     0.0     0.0     5.0     3.0     4.0    90.0     1.0     0.0     2.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     6.0     0.0    10.0
     0.0     2.0     3.0     0.0   362.0     3.0     9.0     0.0    12.0    12.0
     0.0     0.0     0.0   103.0
240, , 3136
     8.0     0.0     0.0   158.0     1.0     0.0    24.0     9.0    97.0    18.0
     8.0     0.0     1.0     4.0     3.0     1.0   100.0     1.0     1.0     1.0
     0.0     0.0     2.0    10.0     1.0     0.0     0.0     4.0     0.0     2.0
     0.0     2.0     6.0     0.0   248.0     2.0     2.0     0.0    16.0     9.0
     0.0     0.0     0.0    49.0
250, , 3239
     5.0     0.0     0.0   140.0     0.0     0.0    67.0    10.0    66.0    21.0
     8.0     0.0     3.0     5.0     8.0     2.0    43.0     0.0     0.0     2.0
     0.0     0.0     1.0    14.0     0.0     0.0     0.0     1.0     0.0     8.0
     2.0     1.0     7.0     0.0   154.0     1.0     9.0     0.0     4.0     2.0
     0.0     0.0     0.0    46.0
260, , 3344
     4.0     2.0     0.0    96.0     0.0     1.0    32.0     1.0   107.0    16.0
     7.0     0.0     0.0     7.0     4.0     1.0    94.0     1.0     0.0     0.0
     0.0     0.0     0.0    19.0     1.0     0.0     0.0     5.0     0.0     4.0
     0.0     1.0     7.0     0.0   167.0     4.0     6.0     0.0    23.0     6.0
     0.0     0.0     0.0    60.0
270, , 3448
     5.0     0.0     0.0   127.0     0.0     0.0    51.0     6.0    80.0     3.0
     1.0     0.0     0.0     2.0     1.0     2.0   109.0     0.0     0.0     4.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     5.0     0.0     4.0
     2.0     0.0     0.0     0.0   320.0     0.0    12.0     0.0    11.0     6.0
     0.0     0.0     0.0    59.0
280, , 3553
     3.0     1.0     1.0   155.0     0.0     1.0    62.0    13.0    57.0     8.0
     4.0     0.0     0.0     4.0     2.0     4.0    67.0     1.0     0.0     0.0
     0.0     0.0     1.0     2.0     2.0     0.0     0.0     7.0     0.0    28.0
     0.0     1.0     6.0     0.0   398.0     5.0    10.0     0.0    27.0     8.0
     0.0     0.0     0.0    55.0
290, , 3658
     5.0     0.0     0.0    99.0     0.0     0.0    26.0     8.0    57.0    16.0
     5.0     0.0     1.0     3.0     2.0     3.0   149.0     2.0     0.0     1.0
     0.0     0.0     0.0     8.0     3.0     0.0     0.0     0.0     0.0     9.0
     0.0     2.0     1.0     0.0   384.0     1.0     6.0     0.0    23.0    12.0
     0.0     0.0     2.0    48.0
300, , 3762
     2.0     4.0     1.0   145.0     0.0     0.0    45.0    11.0    73.0     7.0
     8.0     0.0     0.0    11.0     2.0     3.0   140.0     0.0     0.0     1.0
     0.0     0.0     0.0    13.0     1.0     0.0     0.0     6.0     0.0    10.0
     1.0     0.0     4.0     0.0   391.0     5.0     1.0     0.0    33.0     9.0
     0.0     0.0     0.0    95.0
310, , 3867
    13.0     0.0     0.0   161.0     0.0     2.0    58.0     6.0    76.0     8.0
     2.0     0.0     0.0     8.0     2.0     5.0   134.0     1.0     0.0     2.0
     0.0     0.0     3.0     0.0     2.0     0.0     0.0     8.0     0.0     5.0
     0.0     0.0     1.0     0.0   266.0     1.0     4.0     1.0     0.0     6.0
     0.0     0.0     1.0    53.0
320, , 3972
     9.0     3.0     0.0   143.0     0.0     0.0    24.0     6.0    86.0    15.0
     9.0     0.0     0.0     7.0     1.0     2.0   137.0     0.0     1.0     2.0
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     4.0     0.0    10.0
     0.0     1.0     2.0     0.0   403.0     4.0     6.0     0.0    35.0    17.0
     0.0     0.0     0.0    82.0
330, , 4076
     4.0     4.0     0.0   149.0     0.0     0.0    31.0     1.0    95.0    11.0
     3.0     0.0     0.0     7.0     4.0     1.0   119.0     0.0     0.0     2.0
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     8.0     0.0     6.0
     0.0     1.0     1.0     0.0   382.0     9.0     6.0     0.0    49.0    12.0
     0.0     0.0     0.0    54.0
340, , 4181
     1.0     3.0     1.0   179.0     0.0     0.0    32.0     9.0    47.0     7.0
     7.0     0.0     0.0     7.0     0.0     0.0    95.0     0.0     0.0     5.0
     0.0     0.0     0.0     6.0     1.0     0.0     0.0     7.0     0.0    10.0
     1.0     1.0     3.0     0.0   602.0    16.0     6.0     3.0    17.0    16.0
     0.0     0.0     1.0    83.0
