# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Telegraph Creek
# Place:          USA:Montana
# Latitude:       46.31.52N      (  46.531111)
# Longitude:      112.23.44W     (-112.395556)
# Elevation(m):   2130
# Sigle:          TELEGRPH
# Entity name:    core 203
# Contact person: Brant, L.A.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 11320
# Chron notes:    Chron uses top and two tephra dates. Mazama ash at 6850±150
#                 years B.P. and Glacier Peak ash at 11200±250 years B.P.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -27    -27      0   TOP
#   198.0     2    6850   7000   6700   TEF
#   506.0     2   11200  11450  11150   TEF
#
# Publications:   Brant, L.A. 1980. A palynological investigation of
#                 postglacial sediments at two locations along the Continental
#                 Divide near Helena, Montana. Dissertation. Pennsylvania
#                 State University, State college, Pennsylvania, USA.
#
45 63
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Arc      A Arceuthobium
    4 Bet      A Betula
    5 Crn      A Cornus
    6 Eph      A Ephedra
    7 Ercae    A Ericaceae
    8 Jun      A Juniperus
    9 Pic      A Picea
   10 Pinae.vu A Pinaceae (vesiculate) undiff.
   11 Pin.Pi   A Pinus subg. Pinus
   12 Pin.St   A Pinus subg. Strobus
   13 Pin.ud   A Pinus undiff.
   14 Pop      A Populus
   15 Psu      A Pseudotsuga
   16 Slx      A Salix
   17 Amb-t    B Ambrosia-type
   18 Apiae    B Apiaceae
   19 Art      B Artemisia
   20 Astae.Au B Asteraceae subf. Asteroideae undiff.
   21 Astae.Ci B Asteraceae subf. Cichorioideae
   22 Cryae    B Caryophyllaceae
   23 Cheae    B Chenopodiaceae
   24 Cypae    B Cyperaceae
   25 Gal      B Galium
   26 Mmu      B Mimulus
   27 Poaae    B Poaceae
   28 Pol      B Polygonum
   29 Tha      B Thalictrum
   30 Sel      F Selaginella
   31 Btr      L Botryococcus
   32 Pdi      L Pediastrum
   33 Myp      Q Myriophyllum
   34 Nup      Q Nuphar
   35 Spa-t    Q Sparganium-type
   36 Typ      Q Typha
   37 Arl      R Arcella
   38 sp.m     S Spore (monolete)
   39 sp.t.ud  S Spore (trilete undiff.)
   40 unk      X Unknown
   41 APS      - Author's pollen sum
   42 Lyc.spik - Lycopodium spike (number counted)
   43 Lyc.ta.n - Lycopodium tablets (added, number)
   44 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   45 sa.vo.ml - Sample volume (ml)
0, , -27
     3.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0
    15.0     0.0   345.0     0.0     0.0     0.0     0.0     0.0    11.0     2.0
     1.0     0.0     7.0   113.0     0.0     1.0    13.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    22.0
   545.0    37.0     1.0 11850.0      .6
10, , 320
     4.0     5.0     2.0     0.0     0.0     0.0     0.0     1.0    10.0     2.0
    14.0     2.0   352.0     7.0     8.0     2.0     0.0     0.0    11.0     3.0
     0.0     0.0     6.0    61.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    35.0
   539.0    33.0     1.0 11850.0      .6
20, , 667
     5.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     3.0
     7.0     2.0   258.0     1.0     3.0     0.0     0.0     0.0    16.0     1.0
     1.0     0.0     0.0   197.0     0.0     0.0    15.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    35.0
   554.0    99.0     1.0 11850.0      .6
30, , 1014
     7.0    10.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0
    13.0     2.0   399.0     1.0     4.0     1.0     0.0     0.0     6.0     6.0
     0.0     0.0     5.0    81.0     0.0     0.0    18.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0
   590.0    38.0     1.0 11850.0      .6
40, , 1362
     2.0     7.0     1.0     0.0     0.0     1.0     0.0     0.0    14.0     2.0
    16.0     0.0   375.5     0.0     7.0     0.0     1.0     0.0    14.0     4.0
     0.0     0.0     5.0   104.0     0.0     0.0    14.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0
   601.0    60.0     1.0 11850.0      .6
50, , 1709
     6.0    11.0     0.0     0.0     0.0     0.0     0.0     2.0    14.0     3.0
    13.0     2.0   373.0     0.0     5.0     1.0     2.0     1.0     4.0     3.0
     0.0     0.0     5.0   249.0     0.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0
   735.0    27.0     1.0 11850.0      .6
60, , 2056
     5.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     3.0
    16.0     3.0   379.5     0.0     2.0     1.0     1.0     0.0     7.0     0.0
     0.0     0.0     1.0    26.0     0.0     0.0     7.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    19.0
   488.0    19.0     1.0 11850.0      .6
70, , 2404
     5.0    24.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     3.0
    14.0     3.0   431.0     0.0     7.0     1.0     0.0     0.0    15.0     3.0
     0.0     0.0     5.0    65.0     0.0     0.0    24.0     0.0     0.0     0.0
    17.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0
   638.0    54.0     1.0 11850.0      .6
80, , 2751
     5.0     7.0     1.0     1.0     0.0     0.0     0.0     0.0    11.0     7.0
    13.0     2.0   375.0     1.0     9.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0    11.0    39.0     0.0     0.0    12.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    33.0
   537.0    88.0     1.0 11850.0      .6
90, , 3098
    11.0     7.0     1.0     0.0     0.0     1.0     0.0     1.0    11.0     3.0
    37.0     3.0   313.5     0.0     7.0     0.0     1.0     0.0    18.0     3.0
     0.0     0.0     5.0    35.0     0.0     0.0     8.0     0.0     1.0     0.0
    19.0    15.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0    16.0
   482.0     0.0     1.0 11850.0      .6
100, , 3446
     7.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     6.0
    18.0     4.0   400.5     1.0     9.0     2.0     2.0     0.0    22.0     2.0
     1.0     0.0     3.0    11.0     0.0     0.0    25.0     0.0     0.0     0.0
    68.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0    31.0
   574.0    42.0     1.0 11850.0      .6
110, , 3793
     3.0    11.0     0.0     0.0     1.0     0.0     0.0     0.0     7.0     4.0
    31.0     4.0   346.0     2.0     9.0     7.0     2.0     0.0    25.0     1.0
     0.0     0.0    12.0    44.0     1.0     0.0    23.0     0.0     0.0     0.0
   217.0     6.0     0.0     6.0     2.0     0.0     0.0     0.0     0.0    29.0
   562.0     0.0     1.0 11850.0      .6
120, , 4140
     4.0    15.0     0.0     0.0     1.0     0.0     0.0     1.0     2.0     1.0
    48.0     3.0   403.5     3.0    11.0     4.0     0.0     2.0    30.0     2.0
     1.0     0.0    10.0    29.0     0.0     0.0    15.0     0.0     0.0     0.0
   254.0    29.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0    26.0
   612.0     0.0     1.0 11850.0      .6
130, , 4488
     4.0    17.0     0.0     0.0     1.0     0.0     0.0     3.0     2.0     2.0
    66.0     6.0   371.5     1.0    21.0     3.0     3.0     1.0    31.0     6.0
     0.0     0.0     1.0    18.0     2.0     0.0    28.0     0.0     0.0     0.0
   297.0    34.0     0.0    11.0     1.0     1.0     0.0     0.0     0.0    27.0
   630.0    46.0     1.0 11850.0      .6
140, , 4835
     5.0    10.0     1.0     2.0     0.0     0.0     0.0     0.0    13.0     2.0
     0.0     0.0   455.5     0.0    25.0     2.0     0.0     0.0    33.0     6.0
     1.0     0.0    19.0    23.0     0.0     0.0    27.0     0.0     0.0     0.0
   372.0    30.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0    29.0
   654.0    95.0     1.0 11850.0      .6
150, , 5182
     3.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0    19.0    19.0
     0.0     0.0   346.5     2.0    18.0     3.0     0.0     0.0    37.0     4.0
     1.0     0.0    11.0    12.0     1.0     0.0    21.0     0.0     0.0     0.0
   409.0    58.0     0.0     8.0     0.0     0.0     0.0     0.0     1.0    28.0
   531.0    76.0     1.0 11850.0      .6
160, , 5530
     2.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0    25.0    11.0
     0.0     0.0   340.0     2.0    28.0     3.0     0.0     0.0    41.0     2.0
     0.0     0.0    11.0    22.0     0.0     0.0    15.0     0.0     0.0     0.0
   377.0    10.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0    26.0
   533.0    66.0     1.0 11850.0      .6
170, , 5877
     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     9.0
     0.0     0.0   333.5     4.0    26.0     5.0     1.0     0.0    51.0     3.0
     1.0     0.0    17.0    12.0     0.0     0.0    13.0     0.0     0.0     0.0
   494.0    35.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0    30.0
   531.0   108.0     1.0 11850.0      .6
180, , 6224
     1.0     7.0     0.0     1.0     0.0     0.0     0.0     0.0     5.0     4.0
     0.0     0.0   390.5     1.0    25.0     8.0     1.0     0.0    45.0     4.0
     0.0     1.0    16.0    13.0     0.0     0.0    40.0     0.0     0.0     0.0
   321.0     8.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0    36.0
   597.0     0.0     1.0 11850.0      .6
190, , 6572
     3.0     9.0     0.0     0.0     0.0     0.0     0.0     1.0    19.0     8.0
     0.0     0.0   274.0    10.0    19.0    12.0     2.0     0.0    52.0     2.0
     1.0     0.0    16.0    20.0     0.0     0.0    30.0     0.0     1.0     0.0
   243.0     2.0     0.0    20.0     1.0     0.0     0.0     0.0     0.0    41.0
   520.0     0.0     1.0 11850.0      .6
195, , 6745
     8.0     9.0     0.0     1.0     2.0     0.0     0.0     1.0    23.0    11.0
     5.0     1.0   314.0     5.0    19.0    13.0     2.0     1.0    43.0     5.0
     1.0     3.0    19.0    19.0     0.0     0.0    25.0     0.0     0.0     0.0
   315.0     9.0     0.0    12.0     0.0     0.0     0.0     0.0     0.0    33.0
   563.0     0.0     1.0 11850.0      .6
197, , 6815
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0
     9.0     1.0    42.5     1.0     5.0     4.0     0.0     0.0     6.0     1.0
     0.0     0.0     6.0     5.0     0.0     0.0     4.0     0.0     0.0     0.0
    98.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0    12.0
   108.0    98.0     1.0 11850.0      .6
200, , 6878
     4.0     8.0     1.0     0.0     1.0     0.0     1.0     0.0     4.0    10.0
     1.0     0.0   355.0     6.0    13.0     7.0     4.0     1.0    26.0     2.0
     0.0     0.0    19.0    34.0     0.0     0.0    19.0     0.0     0.0     0.0
   270.0    16.0     1.0     3.0     0.0     1.0     0.0     0.0     1.0    30.0
   546.0    61.0     1.0 11850.0      .6
202, , 6906
     3.0     7.0     0.0     0.0     1.0     0.0     4.0     3.0    17.0    15.0
    19.0     3.0   476.0     0.0    12.0     0.0     2.0     0.0    30.0     2.0
     2.0     0.0    22.0    51.0     0.0     0.0    24.0     0.0     0.0     0.0
   374.0     5.0     0.0     6.0     1.0     1.0     0.0     0.0     3.0    51.0
   745.0     0.0     1.0 11850.0      .6
204, , 6934
     3.0     4.0     0.0     1.0     1.0     0.0     5.0     6.0     4.0     6.0
     7.0     4.0   371.5     0.0    15.0     0.0     0.0     0.0    24.0     2.0
     1.0     0.0    14.0    39.0     0.0     0.0    27.0     0.0     0.0     0.0
   372.0     0.0     0.0     8.0     0.0     1.0     0.0     0.0     0.0    43.0
   577.0    45.0     1.0 11850.0      .6
210, , 7019
     9.0     2.0     0.0     2.0     1.0     1.0     0.0     0.0    14.0    12.0
    23.0     3.0   333.5     0.0    16.0     0.0     1.0     0.0    14.0     3.0
     2.0     1.0    12.0    27.0     0.0     0.0    26.0     0.0     0.0     0.0
   228.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0    25.0
   528.0     0.0     1.0 11850.0      .6
220, , 7160
     1.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0     2.0
    25.0     5.0   259.0     0.0    12.0     0.0     2.0     0.0    22.0     3.0
     0.0     0.0     7.0    23.0     0.0     0.0    13.0     0.0     0.0     0.0
   290.0     0.0     0.0     7.0     0.0     1.0     0.0     0.0     0.0    42.0
   422.0    42.0     1.0 11850.0      .6
230, , 7301
     2.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0    17.0
     7.0     1.0   247.0     0.0     9.0     1.0     0.0     0.0    13.0     3.0
     1.0     0.0    14.0    13.0     0.0     0.0     9.0     0.0     0.0     0.0
   206.0     9.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0    23.0
   385.0    33.0     1.0 11850.0      .6
240, , 7443
     2.0     5.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0     8.0
    32.0     1.0   199.5     0.0    23.0     7.0     4.0     0.0    18.0     2.0
     1.0     1.0     6.0    11.0     0.0     0.0     9.0     0.0     0.0     0.0
   174.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0    33.0
   368.0     0.0     1.0 11850.0      .6
250, , 7584
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0
    29.0     8.0   148.5     0.0    15.0     0.0     0.0     0.0    13.0     1.0
     2.0     0.0    11.0    17.0     0.0     0.0    16.0     0.0     0.0     0.0
   146.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0    33.0
   308.0    42.0     1.0 11850.0      .6
260, , 7725
     3.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     4.0
    19.0     3.0   250.5     0.0    11.0     0.0     0.0     1.0    30.0     2.0
     0.0     1.0    14.0    34.0     0.0     0.0    14.0     0.0     1.0     0.0
   255.0     0.0     0.0    11.0     0.0     0.0     1.0     0.0     1.0    31.0
   426.0    33.0     1.0 11850.0      .6
270, , 7866
     1.0     2.0     0.0     1.0     0.0     0.0     1.0     2.0     6.0    11.0
    16.0     4.0   309.0     0.0    18.0     4.0     0.0     3.0    19.0     1.0
     1.0     0.0    17.0    49.0     0.0     0.0    15.0     0.0     0.0     0.0
   469.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0    53.0
   533.0    37.0     1.0 11850.0      .6
280, , 8008
     3.0     5.0     1.0     0.0     0.0     1.0     3.0     1.0     5.0     3.0
    17.0    13.0   307.5     2.0    13.0     9.0     1.0     0.0    30.0     3.0
     0.0     0.0    15.0    42.0     0.0     0.0    24.0     0.0     1.0     0.0
   364.0     1.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0    52.0
   547.0    59.0     1.0 11850.0      .6
290, , 8149
     2.0     6.0     2.0     0.0     2.0     0.0     1.0     0.0     4.0     3.0
    40.0     7.0   292.5     4.0     3.0    12.0     3.0     0.0    27.0     2.0
     0.0     0.0    22.0    43.0     0.0     0.0    25.0     0.0     0.0     0.0
   301.0     3.0     0.0     7.0     1.0     0.0     0.0     0.0     1.0    53.0
   554.0    62.0     1.0 11850.0      .6
300, , 8290
     1.0     9.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    18.0     6.0   377.5     1.0    14.0     2.0     2.0     0.0    21.0     4.0
     0.0     0.0    16.0    47.0     0.0     0.0    16.0     0.0     0.0     0.0
   323.0     4.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0    30.0
   566.0    56.0     1.0 11850.0      .6
310, , 8431
     3.0     5.0     0.0     0.0     1.0     0.0     2.0     0.0    14.0     4.0
     7.0     2.0   297.0     1.0    22.0     4.0     1.0     3.0    16.0     1.0
     0.0     0.0    13.0    38.0     0.0     0.0    14.0     0.0     1.0     0.0
   567.0     2.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0    35.0
   484.0    52.0     1.0 11850.0      .6
320, , 8573
     1.0     4.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0
    14.0     8.0   360.0     3.0    13.0     7.0     0.0     0.0    34.0     3.0
     0.0     0.0    10.0    34.0     0.0     0.0    18.0     0.0     2.0     0.0
   496.0     3.0     0.0     8.0     2.0     2.0     0.0     0.0     3.0    36.0
   553.0     0.0     1.0 11850.0      .6
330, , 8714
     0.0     7.0     2.0     1.0     0.0     0.0     1.0     0.0     1.0     5.0
    10.0     4.0   326.0     7.0    10.0     4.0     1.0     1.0    22.0     1.0
     1.0     0.0    11.0    31.0     0.0     1.0    19.0     1.0     0.0     0.0
   488.0    13.0     0.0     6.0     1.0     1.0     0.0     0.0     1.0    47.0
   512.0     0.0     1.0 11850.0      .6
340, , 8855
     4.0     5.0     2.0     1.0     0.0     0.0     1.0     0.0     6.0     2.0
    31.0     6.0   298.0     5.0    12.0     8.0     1.0     2.0    18.0     0.0
     1.0     0.0    18.0    27.0     0.0     0.0    34.0     0.0     0.0     0.0
   382.0    29.0     0.0     7.0     0.0     2.0     0.0     0.0     1.0    42.0
   524.0    42.0     1.0 11850.0      .6
350, , 8996
     2.0     4.0     3.0     3.0     0.0     0.0     4.0     0.0     4.0     0.0
    32.0     2.0   303.0    10.0    10.0    26.0     1.0     2.0    24.0     8.0
     0.0     1.0    24.0    34.0     0.0     1.0    22.0     1.0     0.0     0.0
   261.0    14.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0    62.0
   582.0    54.0     1.0 11850.0      .6
360, , 9137
     1.0     9.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0
    19.0     6.0   336.5     4.0    34.0    13.0     3.0     0.0    36.0     2.0
     1.0     0.0    32.0    20.0     1.0     0.0    22.0     0.0     3.0     0.0
   323.0     4.0     0.0     9.0     0.0     0.0     0.0     0.0     1.0    37.0
   583.0    84.0     1.0 11850.0      .6
370, , 9279
     3.0     7.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0
    34.0     9.0   276.0    17.0    21.0    11.0    10.0     1.0    60.0     5.0
     0.0     0.0    29.0    27.0     0.0     1.0    39.0     0.0     0.0     0.0
   224.0    14.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0    46.0
   601.0    43.0     1.0 11850.0      .6
380, , 9420
     1.0     9.0     3.0     0.0     0.0     0.0     0.0     1.0     1.0     3.0
    24.0     8.0   260.0     5.0    12.0    10.0     3.0     0.0    48.0     1.0
     0.0     0.0    41.0    24.0     0.0     1.0    45.0     0.0     3.0     0.0
   367.0     2.0     0.0    10.0     0.0     1.0     0.0     0.0     0.0    52.0
   554.0    78.0     1.0 11850.0      .6
390, , 9561
     0.0    11.0     2.0     0.0     1.0     0.0     1.0     5.0     0.0     0.0
    23.0     6.0   245.0    78.0    14.0    11.0     6.0     0.0    25.0     1.0
     1.0     0.0    31.0    31.0     0.0     1.0    26.0     0.0     0.0     0.0
   191.0     5.0     0.0     8.0     1.0     0.0     0.0     0.0     0.0    59.0
   577.0    70.0     1.0 11850.0      .6
400, , 9702
     1.0     4.0     3.0     1.0     0.0     0.0     0.0     0.0     8.0     3.0
    37.0     4.0   353.5     1.0    15.0     5.0     4.0     0.0    29.0     0.0
     0.0     1.0    20.0    32.0     0.0     0.0    18.0     0.0     3.0     0.0
   184.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0    43.0
   586.0    48.0     1.0 11850.0      .6
410, , 9844
     3.0     3.0     1.0     0.0     0.0     1.0     0.0     1.0     2.0     5.0
    27.0     9.0   324.5     1.0    14.0     6.0     1.0     0.0    30.0     2.0
     0.0     0.0    22.0    23.0     0.0     0.0    22.0     0.0     0.0     0.0
   417.0     6.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0    25.0
   522.0    54.0     1.0 11850.0      .6
420, , 9985
     4.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0
    18.0     6.0   294.5     0.0     9.0     2.0     2.0     0.0    21.0     0.0
     0.0     0.0    14.0    29.0     0.0     0.0    19.0     0.0     0.0     0.0
   624.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0    36.0
   467.0    48.0     1.0 11850.0      .6
424, , 10041
     4.0     4.0     6.0     2.0     0.0     0.0     0.0     0.0     1.0     7.0
    18.0     3.0   308.0     0.0     7.0     7.0     3.0     3.0    40.0     4.0
     1.0     0.0    30.0    37.0     0.0     0.0    40.0     0.0     0.0     0.0
   494.0    18.0     0.0     7.0     0.0     1.0     0.0     0.0     0.0    39.0
   564.0     0.0     1.0 11850.0      .6
430, , 10126
     2.0    10.0     2.0     2.0     0.0     0.0     0.0     0.0     3.0     3.0
    23.0     6.0   238.0     0.0     6.0     3.0     3.0     1.0    26.0     3.0
     0.0     0.0    17.0    17.0     0.0     0.0    31.0     1.0     0.0     0.0
   365.0     4.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0    29.0
   426.0   113.0     1.0 11850.0      .6
435, , 10197
     7.0     6.0     1.0     1.0     0.0     0.0     0.0     0.0     8.0     3.0
    13.0     2.0   379.0     0.0     5.0     5.0     4.0     0.0    30.0     1.0
     1.0     0.0    16.0    11.0     0.0     0.0    18.0     0.0     0.0     0.0
   637.0     0.0     0.0     5.0     0.0     2.0     0.0     0.0     0.0    31.0
   542.0    76.0     1.0 11850.0      .6
440, , 10267
     2.0     5.0     6.0     1.0     0.0     0.0     1.0     0.0     1.0     3.0
    10.0     2.0   318.0     0.0     4.0     7.0     6.0     0.0    59.0     2.0
     1.0     0.0    12.0     6.0     0.0     0.0    31.0     0.0     0.0     0.0
   312.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0    21.0
   498.0    68.0     1.0 11850.0      .6
450, , 10409
     2.0     3.0     8.0     0.0     0.0     0.0     2.0     0.0     2.0     4.0
    47.0     6.0   339.0     1.0     4.0     5.0    10.0     0.0    54.0     3.0
     0.0     0.0    15.0    11.0     0.0     0.0    46.0     0.0     1.0     0.0
   104.0     0.0     0.0     0.0     3.0     5.0     0.0     0.0     0.0    35.0
   598.0   107.0     1.0 11850.0      .6
460, , 10550
     0.0     9.0     0.0     0.0     0.0     2.0     1.0     0.0    11.0     8.0
    24.0     4.0   348.5     0.0     0.0     3.0     0.0     0.0    28.0     7.0
     0.0     0.0    12.0     9.0     0.0     0.0    34.0     0.0     1.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0
   531.0    76.0     1.0 11850.0      .6
470, , 10691
     5.0     8.0     0.0     4.0     0.0     0.0     1.0     0.0    23.0     7.0
    27.0     5.0   319.5     0.0     0.0     0.0     1.0     0.0    36.0     1.0
     0.0     2.0    11.0    12.0     0.0     0.0    65.0     1.0     0.0     0.0
     5.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    38.0
   567.0     0.0     1.0 11850.0      .6
480, , 10832
     4.0     5.0     0.0    39.0     0.0     0.0     8.0     0.0    12.0     7.0
     7.0     2.0   190.5     0.0     1.0     3.0     2.0     0.0    60.0    16.0
     1.0     2.0     5.0    59.0     0.0     0.0    51.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0   138.0
   618.0   115.0     1.0 11850.0      .6
490, , 10974
     0.0    12.0     0.0    32.0     1.0     0.0     6.0     2.0     5.0     1.0
     5.0     2.0   190.0     2.0     1.0     6.0     0.0     0.0    69.0    22.0
     0.0     2.0    10.0    61.0     0.0     0.0    49.0     1.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    96.0
   575.0    71.0     1.0 11850.0      .6
495, , 11044
     7.0    10.0     0.0    37.0     0.0     0.0    19.0     0.0    10.0     8.0
     9.0     2.0   226.5     0.0     0.0     3.0     2.0     0.0   127.0    19.0
     0.0     0.0    19.0    47.0     0.0     0.0    80.0     3.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   108.0
   738.0    53.0     1.0 11850.0      .6
500, , 11115
     8.0     8.0     0.0     7.0     0.0     0.0    13.0     3.0     6.0    13.0
    12.0     6.0   193.5     0.0     0.0     5.0     5.0     1.0   114.0    17.0
     0.0     1.0     7.0    57.0     0.0     0.0    79.0     4.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    75.0
   635.0     0.0     1.0 11850.0      .6
503, , 11157
     4.0     8.0     0.0     2.0     0.0     0.0     3.0     0.0    13.0     7.0
     6.0     1.0    68.5     0.0     0.0     7.0     6.0     2.0    94.0     7.0
     0.0     0.0    11.0    27.0     0.0     0.0    30.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    49.0
   347.0    73.0     1.0 11850.0      .6
505, , 11185
     3.0    10.0     0.0     1.0     0.0     0.0     0.0     0.0     9.0     2.0
     4.0     0.0    48.0     0.0     0.0     3.0     0.0     0.0    62.0     4.0
     0.0     0.0     5.0     7.0     0.0     0.0    14.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0
   194.0    79.0     1.0 11850.0      .6
509, , 11242
     2.0     3.0     0.0     1.0     0.0     0.0     0.0     1.0    10.0     3.0
     2.0     1.0    75.0     0.0     0.0     1.0     0.0     0.0    47.0     4.0
     0.0     0.0     5.0     7.0     0.0     0.0    13.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    47.0
   222.0   117.0     1.0 11850.0      .6
510, , 11256
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     2.0     1.0
     1.0     0.0    27.0     0.0     0.0     4.0     0.0     0.0     9.0     3.0
     0.0     0.0     1.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
    63.0   180.0     1.0 11850.0      .6
514, , 11312
     7.0    16.0     0.0     4.0     0.0     0.0     0.0     5.0     4.0     4.0
     4.0     3.0   124.5     0.0     0.0     7.0     6.0     0.0   143.0    11.0
     0.0     0.0    25.0    22.0     0.0     0.0    44.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     2.0    93.0
   523.0   167.0     1.0 11850.0      .6
