# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Terhell Pond
# Place:          USA:Minnesota
# Latitude:       47.11.16N      (  47.187778)
# Longitude:      95.46.14W      ( -95.770556)
# Elevation(m):   442
# Sigle:          TERHELL
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   552.5    15    4270    100    100  Y-1329       G    silty, marly gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -10 - 10490
# Chron notes:    Chron uses surface (-10 BP), Ambrosia-rise at 35 cm (70 BP),
#                 radiocarbon date (4270 BP) at 552.5 cm, and top of the Picea
#                 zone (10000 BP) at 1052.5 cm.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -10      0    -10   TOP
#    35.0    10      70    100     40   AMR
#   552.5    15    4270   4470   4070   C14
#  1052.5    15   10000  10500   9500   POL
#
# Publications:   McAndrews, J.H. 1966. Postglacial history of prairie,
#                 savanna, and forest in northwestern Minnesota. Torrey
#                 Botanical Club Memoir 22(2):1-72.
#
#                 McAndrews, J.H. 1967. Pollen analysis and vegetational
#                 history of the Itasca region, Minnesota. Pages 219-236 in
#                 E.J. Cushing and H.E. Wright, Jr., editors. Quaternary
#                 Paleoecology. Yale University Press, New Haven, Connecticut,
#                 USA.
#
77 61
    1 Abi.b    A Abies balsamea
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Arc      A Arceuthobium
    7 Bet      A Betula
    8 Car      A Carya
    9 Cel      A Celtis
   10 Cor      A Corylus
   11 Eph      A Ephedra
   12 Ercae    A Ericaceae
   13 Fra.ni   A Fraxinus nigra
   14 Fra.pe   A Fraxinus pennsylvanica
   15 Jug      A Juglans
   16 Ju/Th    A Juniperus/Thuja
   17 Lar.l    A Larix laricina
   18 Os/Ca    A Ostrya/Carpinus
   19 Prt      A Parthenocissus
   20 Pic      A Picea
   21 Pin.b/r  A Pinus banksiana/P. resinosa
   22 Pin.st-t A Pinus strobus-type
   23 Pin.ud   A Pinus undiff.
   24 Pla      A Platanus
   25 Pop      A Populus
   26 Que      A Quercus
   27 Slx      A Salix
   28 Sar.v    A Sarcobatus vermiculatus
   29 She.a    A Shepherdia argentea
   30 She.c    A Shepherdia canadensis
   31 Til      A Tilia
   32 Ulm      A Ulmus
   33 Vib.l    A Viburnum lentago
   34 Vit      A Vitis
   35 Amb      B Ambrosia
   36 Amo      B Amorpha
   37 Apiae    B Apiaceae
   38 Art      B Artemisia
   39 Astae.Au B Asteraceae subf. Asteroideae undiff.
   40 Astae.Ci B Asteraceae subf. Cichorioideae
   41 Braae    B Brassicaceae
   42 Cryae    B Caryophyllaceae
   43 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   44 Cypae    B Cyperaceae
   45 Dal.c    B Dalea candida
   46 Dal.p    B Dalea purpurea
   47 Gal      B Galium
   48 Hum.l    B Humulus lupulus
   49 Hyd.v    B Hydrophyllum virginianum
   50 Imp      B Impatiens
   51 Iva.a    B Iva annua
   52 Iva.x    B Iva xanthifolia
   53 Lamae    B Lamiaceae
   54 Lilae    B Liliaceae
   55 Lyt.a    B Lythrum alatum
   56 Pln      B Plantago
   57 Poaae    B Poaceae
   58 Pol      B Polygonum
   59 Ranae.ud B Ranunculaceae undiff.
   60 Rosae    B Rosaceae
   61 Rum      B Rumex
   62 Tha      B Thalictrum
   63 Xan      B Xanthium
   64 Bot      F Botrychium
   65 Drp-t    F Dryopteris-type
   66 Equ      F Equisetum
   67 Lycae    F Lycopodiaceae
   68 Ptr.a    F Pteridium aquilinum
   69 Myp      Q Myriophyllum
   70 Nup      Q Nuphar
   71 Pot-t    Q Potamogeton-type
   72 Sag      Q Sagittaria
   73 Spa-t    Q Sparganium-type
   74 Typ.l    Q Typha latifolia
   75 Utr      Q Utricularia
   76 unk      X Unknown
   77 Cret.t   Z Cretaceous types
1, , -8
     2.0     1.0     0.0     2.0    13.0     0.0    63.0     0.0     0.0     6.0
     0.0     0.0     6.0     6.0     0.0     2.0     0.0    25.0     0.0     4.0
     4.0     4.0    57.0     0.0     7.0    85.0     3.0     0.0     0.0     0.0
     4.0    46.0     0.0     0.0    39.0     0.0     2.0     8.0     0.0     1.0
     1.0     0.0    23.0    29.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0    10.0    16.0     0.0     6.0     0.0
20, , 36
     0.0     0.0     0.0     4.0    13.0     0.0    68.0     0.0     0.0     8.0
     0.0     0.0     5.0     3.0     1.0     0.0     0.0    40.0     1.0     3.0
     1.0     0.0    51.0     0.0     5.0    80.0     5.0     0.0     0.0     0.0
    17.0    28.0     0.0     0.0    43.0     0.0     0.0    10.0     6.0     1.0
     2.0     0.0    23.0    32.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    33.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0
     0.0     1.0     5.0    13.0     0.0     0.0     0.0
30, , 59
     3.0     0.0     0.0     3.0     7.0     0.0    61.0     1.0     0.0     7.0
     0.0     0.0     2.0     2.0     0.0     0.0     0.0    31.0     0.0     7.0
     4.0     1.0    98.0     0.0     4.0    61.0     2.0     1.0     0.0     0.0
    14.0    34.0     0.0     0.0    32.0     0.0     0.0    20.0     3.0     0.0
     0.0     1.0     9.0    19.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     3.0     0.0
     0.0     0.0     2.0    11.0     0.0     0.0     0.0
40, , 111
     0.0     0.0     0.0     2.0     9.0     0.0   117.0     1.0     0.0    12.0
     0.0     0.0     3.0     1.0     0.0     1.0     1.0    46.0     0.0     4.0
     1.0     5.0    65.0     0.0     0.0    55.0     4.0     0.0     0.0     0.0
    15.0    27.0     0.0     0.0    12.0     0.0     0.0    26.0     5.0     0.0
     0.0     0.0     1.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0    15.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0    16.0     0.0
     1.0     0.0     3.0     3.0     0.0     0.0     0.0
50, , 192
     3.0     0.0     0.0     0.0    11.0     0.0    63.0     1.0     0.0    11.0
     0.0     0.0     6.0     2.0     0.0     1.0     0.0    50.0     0.0     9.0
     1.0     2.0    84.0     0.0     1.0    62.0     2.0     1.0     0.0     0.0
    14.0    21.0     0.0     0.0     9.0     0.0     0.0    11.0     3.0     0.0
     0.0     0.0     2.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     3.0     7.0     0.0     4.0     0.0
60, , 273
     0.0     0.0     0.0     2.0     8.0     0.0   100.0     0.0     0.0    10.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0    25.0     0.0     8.0
     7.0     5.0    74.0     0.0     9.0    67.0     4.0     1.0     0.0     0.0
     8.0    24.0     0.0     0.0     8.0     0.0     1.0    17.0     3.0     0.0
     0.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     4.0     1.0     0.0     0.0     0.0
70, , 354
     0.0     0.0     0.0     1.0     3.0     0.0    77.0     1.0     0.0     9.0
     0.0     0.0     5.0     1.0     0.0     1.0     3.0    29.0     0.0    14.0
     8.0     2.0    88.0     0.0    23.0    62.0     1.0     1.0     0.0     0.0
     8.0    14.0     0.0     0.0     6.0     0.0     0.0    19.0     5.0     0.0
     0.0     0.0     5.0    15.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     1.0     0.0     1.0     4.0     0.0     7.0     0.0
95, , 557
     2.0     0.0     0.0     1.0    13.0     0.0    75.0     0.0     0.0     4.0
     0.0     0.0     3.0     1.0     0.0     6.0     3.0    24.0     0.0    10.0
    10.0     6.0    69.0     0.0    12.0    59.0     0.0     0.0     0.0     0.0
     4.0    10.0     0.0     1.0     6.0     0.0     0.0     9.0     3.0     0.0
     0.0     0.0     1.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     2.0     0.0     2.0     0.0     6.0     0.0
115, , 719
     2.0     1.0     0.0     4.0     7.0     0.0    39.0     1.0     0.0     5.0
     0.0     0.0     5.0     0.0     2.0     1.0     2.0    38.0     0.0     8.0
    27.0    18.0    81.0     0.0     2.0    51.0     5.0     2.0     0.0     0.0
     9.0    16.0     0.0     0.0    10.0     0.0     0.0    20.0     8.0     0.0
     0.0     0.0     1.0    30.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    18.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     3.0     0.0     2.0     3.0     0.0
     1.0     0.0     1.0     1.0     0.0     6.0     0.0
135, , 882
     4.0     2.0     0.0     6.0    10.0     0.0    56.0     0.0     0.0    12.0
     1.0     0.0     4.0     3.0     0.0     1.0     2.0    42.0     0.0     9.0
     7.0     5.0    79.0     0.0     4.0    75.0     3.0     1.0     0.0     0.0
     7.0    20.0     0.0     0.0    10.0     0.0     0.0    19.0     8.0     0.0
     0.0     0.0     5.0    21.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     2.0     0.0     1.0     3.0     0.0     0.0     0.0
155, , 1044
     3.0     0.0     1.0    12.0    12.0     0.0    53.0     1.0     1.0    10.0
     0.0     0.0     5.0     1.0     0.0     8.0     2.0    44.0     0.0     3.0
    13.0    16.0    65.0     0.0     8.0    79.0     3.0     0.0     0.0     0.0
    11.0    12.0     0.0     0.0    12.0     1.0     1.0    16.0     3.0     0.0
     0.0     0.0     1.0    13.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0    30.0     0.0     0.0     1.0
     0.0     3.0     0.0     0.0     1.0     1.0     1.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     6.0     0.0
165, , 1125
     2.0     0.0     0.0     5.0     9.0     0.0    48.0     0.0     0.0     8.0
     0.0     0.0     2.0     3.0     0.0     5.0     3.0    41.0     0.0     6.0
     5.0     6.0    47.0     0.0    10.0    70.0     1.0     0.0     0.0     0.0
    10.0    26.0     0.0     0.0     7.0     1.0     0.0     9.0     0.0     0.0
     0.0     1.0     3.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     4.0     0.0     0.0     1.0     1.0     6.0     0.0
195, , 1369
     0.0     0.0     0.0     1.0    15.0     0.0    72.0     0.0     1.0     8.0
     0.0     1.0     1.0     4.0     0.0     5.0     5.0    29.0     0.0     4.0
     8.0     9.0    31.0     0.0    12.0   100.0     3.0     1.0     0.0     0.0
     8.0    19.0     0.0     0.0    12.0     0.0     0.0    12.0     4.0     0.0
     0.0     0.0     8.0    19.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     1.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     2.0     0.0     1.0     1.0     0.0     0.0     0.0
215, , 1531
     6.0     0.0     0.0     0.0     8.0     0.0    37.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     5.0
     4.0    13.0    76.0     0.0     3.0   135.0     0.0     0.0     0.0     0.0
     5.0    17.0     0.0     0.0     2.0     0.0     0.0     5.0     3.0     0.0
     0.0     0.0     4.0    17.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    10.0     0.0
235, , 1693
     3.0     1.0     0.0     1.0     7.0     0.0    32.0     0.0     0.0    10.0
     0.0     0.0     3.0     3.0     0.0     5.0     0.0    24.0     0.0     2.0
    11.0     6.0    42.0     0.0     6.0   172.0     4.0     0.0     0.0     0.0
     3.0     9.0     0.0     0.0     4.0     1.0     0.0    18.0     1.0     0.0
     0.0     0.0     2.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     5.0     0.0
255, , 1856
     1.0     0.0     0.0     0.0    13.0     0.0    37.0     0.0     0.0     4.0
     0.0     0.0     3.0     1.0     0.0     5.0     0.0    17.0     0.0     4.0
    10.0    14.0    62.0     0.0     6.0   128.0     4.0     0.0     0.0     0.0
     5.0    12.0     0.0     0.0     9.0     0.0     0.0    18.0     6.0     0.0
     0.0     0.0     4.0    20.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    39.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0
275, , 2018
     0.0     0.0     1.0     2.0    11.0     0.0    47.0     0.0     0.0     7.0
     0.0     0.0     2.0     3.0     0.0     2.0     2.0    18.0     0.0     4.0
    11.0     7.0    70.0     0.0     4.0   112.0     2.0     0.0     0.0     0.0
     4.0    14.0     0.0     0.0    12.0     0.0     0.0    28.0    11.0     0.0
     0.0     1.0    10.0    31.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    40.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     7.0     1.0
     0.0     0.0     1.0     7.0     0.0     4.0     0.0
295, , 2180
     1.0     0.0     0.0     1.0     7.0     0.0    48.0     0.0     0.0     4.0
     0.0     0.0     2.0     1.0     0.0     1.0     0.0    27.0     0.0     7.0
     6.0    24.0   111.0     0.0     1.0    64.0     6.0     0.0     0.0     0.0
     7.0    15.0     0.0     0.0     8.0     0.0     0.0    17.0     4.0     0.0
     0.0     0.0     4.0    29.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     6.0     0.0
315, , 2342
     1.0     0.0     0.0     0.0    12.0     0.0    53.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     1.0     1.0     4.0    22.0     0.0     5.0
     9.0    17.0   104.0     0.0     1.0    76.0     1.0     3.0     0.0     0.0
     4.0    10.0     0.0     0.0    24.0     0.0     0.0    26.0     3.0     0.0
     0.0     0.0     5.0    30.0     0.0     1.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0
335, , 2505
     1.0     0.0     0.0     1.0    16.0     0.0    56.0     0.0     0.0     5.0
     0.0     0.0     1.0     4.0     0.0     2.0     0.0    41.0     0.0     4.0
     3.0     5.0    52.0     0.0     2.0   119.0     6.0     1.0     0.0     0.0
     3.0    16.0     0.0     0.0    11.0     0.0     0.0    25.0     9.0     0.0
     0.0     0.0     3.0    39.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    44.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     0.0
355, , 2667
     1.0     1.0     0.0     1.0     8.0     0.0    62.0     0.0     0.0     8.0
     0.0     0.0     2.0     3.0     0.0     0.0     2.0    21.0     0.0     8.0
    16.0     6.0    69.0     0.0     3.0    99.0     2.0     0.0     0.0     0.0
     6.0    12.0     0.0     0.0     8.0     1.0     1.0    22.0     4.0     0.0
     0.0     0.0     5.0    33.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     4.0     0.0     0.0     0.0
375, , 2829
     0.0     0.0     0.0     1.0    15.0     0.0    66.0     0.0     0.0    10.0
     1.0     0.0     4.0     1.0     0.0     0.0     3.0    39.0     0.0     0.0
     5.0     4.0    55.0     0.0     3.0    92.0     3.0     0.0     0.0     0.0
     7.0    13.0     0.0     0.0     5.0     0.0     0.0    16.0     9.0     0.0
     0.0     0.0     5.0    36.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     4.0     0.0
385, , 2911
     0.0     0.0     0.0     2.0     8.0     0.0    77.0     0.0     0.0     4.0
     0.0     0.0     4.0     2.0     0.0     0.0     0.0    33.0     0.0     4.0
     0.0     4.0    38.0     0.0     2.0   120.0     4.0     1.0     0.0     0.0
     8.0    19.0     0.0     0.0     3.0     2.0     0.0    29.0     5.0     0.0
     0.0     0.0     9.0    33.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    30.0     0.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0
405, , 3073
     2.0     0.0     0.0     1.0    14.0     0.0    53.0     1.0     0.0     9.0
     0.0     1.0     8.0     1.0     0.0     3.0     0.0    42.0     0.0     1.0
     6.0     6.0    62.0     0.0     2.0    92.0     3.0     1.0     0.0     0.0
     6.0    19.0     0.0     0.0     6.0     1.0     0.0    33.0    10.0     0.0
     0.0     0.0     9.0    41.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    60.0     0.0     0.0     0.0
     0.0     3.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     9.0     0.0     5.0     0.0
415, , 3154
     2.0     0.0     0.0     4.0    14.0     0.0    52.0     0.0     0.0    11.0
     0.0     0.0     8.0     0.0     0.0     2.0     2.0    46.0     0.0     0.0
    17.0     9.0    63.0     1.0     3.0    71.0     2.0     0.0     0.0     0.0
     3.0    20.0     0.0     0.0     7.0     2.0     0.0    35.0     7.0     0.0
     0.0     0.0    14.0    44.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    43.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     1.0     0.0     3.0     2.0     0.0     0.0     0.0
435, , 3316
     0.0     0.0     0.0     1.0    18.0     0.0    56.0     0.0     0.0    11.0
     0.0     0.0     6.0     5.0     0.0     0.0     2.0    29.0     0.0     4.0
    18.0    12.0    42.0     0.0     2.0    86.0     3.0     1.0     0.0     0.0
    10.0    20.0     0.0     0.0     9.0     2.0     1.0    34.0     5.0     0.0
     0.0     0.0     4.0    24.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0    37.0     0.0     0.0     1.0
     0.0     3.0     1.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     2.0     0.0
460, , 3519
     1.0     0.0     0.0     0.0    10.0     0.0    51.0     0.0     0.0     8.0
     0.0     0.0     7.0     3.0     0.0     1.0     2.0    48.0     0.0     4.0
     4.0    18.0    51.0     0.0     2.0   143.0     1.0     0.0     0.0     0.0
    11.0    15.0     0.0     0.0     9.0     1.0     0.0    24.0    13.0     0.0
     0.0     1.0     0.0    30.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0    36.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     6.0     0.0
475, , 3641
     0.0     0.0     0.0     1.0     9.0     0.0    51.0     0.0     0.0    10.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0    28.0     0.0     5.0
     2.0    23.0    75.0     0.0     0.0   105.0     6.0     0.0     0.0     0.0
    14.0    14.0     1.0     0.0    12.0     0.0     0.0    28.0     8.0     1.0
     0.0     0.0     5.0    29.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     1.0     0.0     0.0    29.0     0.0     0.0     0.0
     1.0     2.0     2.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     3.0     0.0    11.0     0.0
485, , 3722
     2.0     1.0     0.0     0.0     7.0     0.0    35.0     0.0     0.0     2.0
     0.0     0.0     7.0     5.0     0.0     3.0     0.0    45.0     0.0     3.0
    11.0    15.0    38.0     0.0     2.0    41.0     7.0     1.0     0.0     0.0
     8.0    11.0     0.0     1.0    11.0     2.0     0.0    31.0    11.0     0.0
     0.0     0.0     8.0    37.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    53.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0
510, , 3925
     2.0     0.0     0.0     1.0    21.0     0.0    35.0     1.0     0.0    11.0
     0.0     0.0     5.0     2.0     0.0     3.0     0.0    39.0     0.0     3.0
     2.0    12.0    51.0     0.0     2.0    97.0     6.0     2.0     0.0     0.0
    10.0    18.0     0.0     0.0     6.0     0.0     1.0    54.0    12.0     0.0
     0.0     0.0     7.0    60.0     1.0     0.0     1.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0    51.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0    13.0     0.0
530, , 4087
     0.0     0.0     0.0     0.0    17.0     0.0    53.0     0.0     0.0     6.0
     0.0     0.0     2.0     1.0     2.0     0.0     0.0    40.0     0.0     2.0
     3.0     7.0    49.0     0.0     2.0   107.0     2.0     4.0     0.0     0.0
     5.0    13.0     0.0     1.0    14.0     0.0     0.0    35.0    11.0     0.0
     0.0     0.0    14.0    41.0     1.0     1.0     0.0     1.0     0.0     0.0
     1.0     2.0     0.0     0.0     0.0     0.0    57.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0
     1.0     0.0     0.0     4.0     0.0     3.0     0.0
540, , 4169
     1.0     1.0     0.0     0.0    21.0     0.0    39.0     1.0     0.0     7.0
     0.0     0.0     1.0     2.0     0.0     1.0     0.0    14.0     0.0     3.0
     8.0     8.0    52.0     0.0     6.0   137.0     7.0     0.0     0.0     0.0
     2.0    11.0     0.0     0.0    19.0     1.0     0.0    52.0    12.0     0.0
     0.0     0.0    10.0    28.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    64.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0
     1.0     1.0     0.0     7.0     0.0    11.0     0.0
550, , 4250
     3.0     0.0     0.0     1.0    12.0     0.0    41.0     0.0     0.0     6.0
     0.0     0.0     2.0     1.0     0.0     4.0     0.0    22.0     0.0     5.0
     9.0    11.0    49.0     0.0     5.0   138.0     8.0     2.0     0.0     0.0
     5.0     9.0     0.0     0.0    17.0     2.0     0.0    23.0     9.0     0.0
     0.0     0.0     7.0    48.0     1.0     2.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    72.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     2.0     0.0     1.0     3.0     0.0     0.0     0.0
560, , 4356
     0.0     0.0     0.0     0.0    22.0     0.0    27.0     0.0     0.0     3.0
     0.0     0.0     2.0     3.0     0.0     4.0     0.0    20.0     0.0     0.0
     8.0     0.0    56.0     0.0     4.0   129.0     3.0     1.0     0.0     0.0
     1.0    19.0     0.0     1.0    13.0     1.0     0.0    47.0    14.0     0.0
     0.0     0.0    12.0    84.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   142.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0     3.0     0.0
     6.0     0.0     0.0     5.0     0.0     0.0     0.0
585, , 4642
     0.0     0.0     0.0     0.0    11.0     0.0    21.0     0.0     0.0     4.0
     0.0     0.0     3.0     3.0     0.0     1.0     0.0     7.0     0.0     2.0
     2.0     4.0    36.0     1.0     1.0    80.0     3.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     9.0     0.0     0.0    35.0     9.0     0.0
     0.0     0.0     6.0    61.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   125.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0
600, , 4814
     0.0     0.0     0.0     0.0    10.0     0.0     2.0     0.0     0.0     3.0
     0.0     0.0     1.0     2.0     0.0     1.0     0.0     4.0     0.0     1.0
     4.0     2.0    31.0     0.0     1.0    84.0     7.0     3.0     0.0     0.0
     0.0     2.0     0.0     1.0    11.0     1.0     0.0    46.0    11.0     1.0
     1.0     0.0    14.0    64.0     1.0     4.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   106.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     5.0     0.0
     4.0     1.0     2.0    10.0     0.0     6.0     0.0
610, , 4929
     0.0     0.0     0.0     0.0     8.0     0.0     8.0     0.0     0.0     8.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     6.0     0.0     2.0
     1.0     2.0    49.0     0.0     1.0   139.0     1.0     1.0     0.0     0.0
     1.0     7.0     0.0     0.0    12.0     3.0     0.0    32.0    12.0     0.0
     0.0     0.0    10.0    72.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    76.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0
620, , 5044
     0.0     0.0     0.0     0.0     7.0     0.0    10.0     0.0     0.0    11.0
     0.0     0.0     5.0     3.0     0.0     0.0     0.0     3.0     0.0     1.0
     3.0     2.0    22.0     0.0     3.0   133.0     7.0     1.0     0.0     0.0
     0.0     5.0     0.0     0.0    15.0     1.0     0.0    19.0    10.0     1.0
     0.0     0.0    11.0    75.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    86.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     1.0     4.0     0.0
     3.0     2.0     1.0     3.0     0.0     0.0     0.0
630, , 5158
     0.0     0.0     0.0     0.0     5.0     0.0    11.0     0.0     0.0     3.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0
     1.0     2.0    32.0     0.0     3.0   138.0     1.0     0.0     0.0     0.0
     0.0     4.0     0.0     0.0    21.0     1.0     0.0    43.0    11.0     0.0
     0.0     0.0    14.0    64.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0    62.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     4.0     0.0    15.0     0.0
645, , 5330
     0.0     0.0     0.0     0.0     8.0     0.0     6.0     0.0     0.0     3.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     3.0     0.0     2.0
     0.0     4.0    26.0     0.0     2.0   146.0     1.0     3.0     0.0     0.0
     0.0     5.0     0.0     0.0    32.0     0.0     0.0    33.0     7.0     0.0
     0.0     0.0    25.0    84.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    85.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0     3.0     1.0     8.0     0.0
660, , 5502
     0.0     1.0     0.0     0.0     5.0     0.0     3.0     0.0     0.0     4.0
     0.0     0.0     3.0     3.0     0.0     0.0     0.0     4.0     0.0     2.0
     3.0     1.0    21.0     1.0     0.0   152.0     1.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0    29.0     1.0     0.0    27.0    16.0     0.0
     0.0     0.0     9.0    51.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0    53.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     5.0     0.0
     7.0     0.0     0.0     2.0     0.0     6.0     0.0
685, , 5788
     0.0     0.0     0.0     0.0     8.0     1.0    12.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     3.0     0.0     1.0
     5.0     1.0    18.0     0.0     0.0   159.0     2.0     2.0     0.0     0.0
     0.0     8.0     0.0     0.0    25.0     2.0     0.0    27.0     1.0     0.0
     0.0     0.0     8.0    49.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    58.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     4.0     0.0     8.0     0.0
710, , 6075
     0.0     0.0     0.0     1.0     5.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     4.0     0.0     4.0     0.0     2.0
     4.0     1.0    26.0     0.0     2.0    75.0    11.0     0.0     0.0     0.0
     0.0     6.0     0.0     1.0    23.0     2.0     0.0    46.0    11.0     0.0
     0.0     0.0     3.0    39.0     0.0     2.0     0.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0    83.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     6.0     0.0
    11.0     0.0     0.0     7.0     0.0     0.0     0.0
735, , 6361
     0.0     0.0     0.0     0.0     3.0     0.0     5.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     1.0     0.0     2.0
     0.0     0.0    26.0     0.0     3.0    61.0     2.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0    28.0     0.0     0.0    50.0     8.0     1.0
     0.0     0.0    12.0    83.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   118.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    61.0     0.0
     0.0     0.0     0.0     7.0     0.0    15.0     0.0
750, , 6533
     0.0     0.0     0.0     0.0     5.0     0.0     6.0     0.0     0.0     4.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0    32.0     0.0     4.0   101.0     3.0     1.0     0.0     0.0
     0.0    10.0     0.0     0.0    19.0     0.0     0.0    47.0     9.0     0.0
     0.0     0.0    20.0   125.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0    15.0     0.0
     1.0     0.0     0.0    10.0     0.0     8.0     1.0
765, , 6705
     0.0     0.0     0.0     2.0     3.0     0.0     7.0     0.0     0.0     5.0
     1.0     0.0     3.0     2.0     0.0     1.0     0.0     4.0     0.0     3.0
     0.0     0.0    28.0     0.0     0.0    93.0     3.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    37.0     0.0     0.0    46.0     7.0     0.0
     0.0     0.0    21.0    51.0     0.0     1.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    79.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    50.0     0.0
     4.0     0.0     0.0     4.0     0.0     0.0     0.0
785, , 6934
     0.0     0.0     0.0     0.0     3.0     0.0     8.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     2.0     0.0     1.0     0.0     1.0
     0.0     0.0    27.0     0.0     1.0    85.0     1.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0    51.0     1.0     0.0    47.0     6.0     0.0
     0.0     0.0    18.0    41.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0    73.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    40.0     0.0
     4.0     1.0     0.0     5.0     0.0    15.0     2.0
800, , 7106
     0.0     1.0     0.0     0.0     7.0     0.0     4.0     1.0     0.0     3.0
     0.0     0.0     0.0    13.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     1.0    12.0     0.0     4.0   139.0     3.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0    76.0     1.0     0.0    28.0     4.0     0.0
     0.0     0.0    13.0    66.0     1.0     0.0     0.0     0.0     0.0     0.0
    13.0     0.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0
     6.0     0.0     1.0     5.0     0.0     1.0     3.0
835, , 7507
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0
     1.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     3.0
     4.0     0.0    21.0     0.0     3.0   121.0     3.0     0.0     4.0     0.0
     0.0     3.0     0.0     0.0   162.0     0.0     1.0    35.0     5.0     0.0
     0.0     0.0    31.0    33.0     3.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0    37.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    20.0     0.0
     1.0     0.0     2.0     7.0     0.0     8.0     0.0
855, , 7737
     1.0     0.0     0.0     0.0     4.0     0.0     8.0     0.0     0.0     4.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     6.0     0.0     5.0
     4.0     2.0    33.0     0.0     2.0    72.0    11.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0    45.0     2.0     0.0    56.0     8.0     1.0
     0.0     0.0    19.0    23.0     0.0     1.0     0.0     0.0     0.0     0.0
     3.0     1.0     0.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     2.0     0.0     0.0     9.0     0.0     0.0     4.0
885, , 8080
     0.0     0.0     0.0     0.0     4.0     0.0     8.0     0.0     0.0     8.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    11.0
     8.0     1.0    20.0     0.0     4.0   112.0     9.0     2.0     0.0     0.0
     0.0     3.0     0.0     0.0    17.0     1.0     0.0    43.0     6.0     1.0
     0.0     0.0    15.0    38.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    60.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     4.0     0.0     0.0     2.0     0.0     0.0     0.0
910, , 8367
     0.0     1.0     0.0     0.0     6.0     0.0    10.0     0.0     0.0     9.0
     0.0     0.0     0.0     2.0     0.0     5.0     2.0     4.0     0.0    10.0
     6.0     0.0    57.0     0.0     3.0    98.0     3.0     0.0     1.0     0.0
     0.0     7.0     0.0     0.0    12.0     0.0     1.0    37.0     3.0     0.0
     0.0     0.0    10.0    37.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    84.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
     3.0     0.0     0.0     7.0     0.0    14.0     0.0
935, , 8653
     0.0     0.0     0.0     1.0    11.0     0.0    22.0     0.0     0.0     7.0
     0.0     0.0     4.0     0.0     0.0     4.0     0.0     4.0     0.0    11.0
     4.0     0.0    37.0     0.0     8.0    50.0     6.0     0.0     1.0     0.0
     0.0     4.0     0.0     0.0    29.0     0.0     0.0    37.0    11.0     1.0
     0.0     0.0    14.0    23.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    60.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     9.0     0.0     0.0
     1.0     1.0     1.0     5.0     0.0     6.0     1.0
960, , 8940
     0.0     0.0     0.0     1.0     3.0     0.0    31.0     0.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0    13.0
    10.0     1.0    73.0     0.0    13.0    31.0     4.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0    12.0     1.0     0.0    30.0     5.0     0.0
     0.0     0.0     9.0    30.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    57.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     8.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     8.0     3.0
985, , 9226
     0.0     0.0     0.0     0.0     5.0     0.0    24.0     0.0     0.0     9.0
     0.0     0.0     3.0     1.0     0.0     2.0     2.0     0.0     0.0     7.0
    23.0     1.0    74.0     1.0     9.0    27.0    10.0     0.0     2.0     0.0
     0.0     5.0     0.0     0.0    16.0     0.0     0.0    33.0     2.0     0.0
     0.0     0.0    16.0    55.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     6.0     0.0     0.0
     1.0     0.0     0.0     5.0     0.0     2.0     0.0
1010, , 9513
     0.0     0.0     0.0     1.0     8.0     0.0    27.0     0.0     0.0     5.0
     0.0     0.0     1.0     0.0     1.0     4.0     1.0     6.0     0.0    10.0
    32.0     0.0   131.0     0.0    21.0    19.0     6.0     1.0     3.0     0.0
     0.0    22.0     0.0     2.0    18.0     1.0     0.0    18.0     1.0     0.0
     0.0     0.0    18.0    43.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    43.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0    26.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0
1045, , 9914
     0.0     0.0     0.0     1.0     5.0     0.0    26.0     2.0     0.0     6.0
     0.0     0.0     4.0     1.0     0.0     3.0     0.0     7.0     0.0     9.0
    39.0     1.0    96.0     0.0    16.0    15.0    11.0     1.0     2.0     0.0
     0.0    13.0     0.0     0.0     6.0     0.0     0.0    19.0     2.0     0.0
     0.0     0.0     6.0    35.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    43.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     5.0     0.0
1060, , 10086
     0.0     6.0     0.0     0.0     3.0     0.0   135.0     1.0     0.0    11.0
     0.0     0.0    11.0     1.0     0.0     4.0     8.0     6.0     0.0    64.0
    23.0     0.0    43.0     0.0    39.0    22.0     5.0     1.0     0.0     1.0
     0.0    15.0     0.0     0.0     2.0     0.0     0.0    10.0     1.0     0.0
     0.0     0.0     2.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     1.0
     0.0     1.0     0.0     0.0     1.0     1.0     0.0     7.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     6.0     0.0
1085, , 10372
     0.0     2.0     0.0     0.0     3.0     0.0    85.0     0.0     0.0    18.0
     0.0     0.0    16.0     1.0     1.0     8.0    18.0    10.0     0.0    71.0
    24.0     0.0    27.0     0.0    41.0    11.0     7.0     0.0     0.0     0.0
     0.0    13.0     0.0     0.0     1.0     0.0     0.0     7.0     1.0     0.0
     0.0     0.0     3.0    28.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     3.0     0.0
1090, , 10430
     0.0     0.0     0.0     0.0     7.0     0.0    24.0     0.0     0.0     1.0
     0.0     0.0    12.0     0.0     0.0    11.0    17.0     0.0     0.0   157.0
     1.0     0.0    13.0     0.0    56.0    16.0     6.0     1.0     0.0     0.0
     0.0    18.0     0.0     0.0     4.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     3.0    22.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     3.0     0.0
1095, , 10487
     0.0     0.0     0.0     0.0     6.0     0.0    22.0     0.0     0.0     2.0
     0.0     0.0     3.0     0.0     0.0     2.0    25.0     3.0     0.0   260.0
     2.0     0.0     3.0     0.0    19.0     4.0     4.0     0.0     0.0     5.0
     0.0     5.0     0.0     0.0     1.0     0.0     0.0    20.0     2.0     0.0
     0.0     0.0     0.0    28.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     3.0     0.0
