# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Third Lake
# Place:          USA:Minnesota
# Latitude:       48.06.30N      (  48.108333)
# Longitude:      92.01.00W      ( -92.016667)
# Elevation(m):   446
# Sigle:          THIRDLK
# Entity name:
# Contact person: Swain, P.C.
#
# Chron name:     Swain 1979
# Age model:      linear interpolation
# Age bounds:     150 - 9980
# Chron notes:    Chron uses European settlement horizon, Picea rise (3000
#                 years BP), Pinus strobus rise (6500 years BP) and Picea
#                 decline (9500 years BP) (see Swain 1979 page 47).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   172.0     1     150    200    100   ESH
#   340.0    20    3000   3200   2800   POL
#   540.0    20    6500   6700   6300   POL
#   760.0    25    9500   9700   9300   POL
#
# Publications:   Swain, P.C. 1979. The development of some bogs in eastern
#                 Minnesota. Dissertation. University of Minnesota,
#                 Minneapolis, Minnesota, USA.
#
84 29
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Arc      A Arceuthobium
    7 Bet      A Betula
    8 Capae    A Caprifoliaceae
    9 Car      A Carya
   10 Cel      A Celtis
   11 Cor      A Corylus
   12 Cupae    A Cupressaceae
   13 Ercae    A Ericaceae
   14 Fra.ni-t A Fraxinus nigra-type
   15 Fra.pe-t A Fraxinus pennsylvanica-type
   16 Jug.c    A Juglans cinerea
   17 Lar      A Larix
   18 Os/Ca    A Ostrya/Carpinus
   19 Pic      A Picea
   20 Pin.Pi   A Pinus subg. Pinus
   21 Pin.St   A Pinus subg. Strobus
   22 Pin.ud   A Pinus undiff.
   23 Pla      A Platanus
   24 Pop.tr-t A Populus tremuloides-type
   25 Que      A Quercus
   26 Slx      A Salix
   27 Sar.v    A Sarcobatus vermiculatus
   28 Til      A Tilia
   29 Tsu      A Tsuga
   30 Ulm      A Ulmus
   31 Vit      A Vitis
   32 Amb-t    B Ambrosia-type
   33 Amo      B Amorpha
   34 Apiae    B Apiaceae
   35 Art      B Artemisia
   36 Astae.Au B Asteraceae subf. Asteroideae undiff.
   37 Che-t    B Chenopodium-type
   38 Cypae    B Cyperaceae
   39 Dal      B Dalea
   40 Gal      B Galium
   41 Hu/Ca.s  B Humulus/Cannabis sativa
   42 Imp      B Impatiens
   43 Iva.a-t  B Iva annua-type
   44 Lap-t    B Laportea-type
   45 Lyp-t    B Lycopus-type
   46 Pln      B Plantago
   47 Poaae    B Poaceae
   48 Ptl-t    B Potentilla-type
   49 Rosae.ud B Rosaceae undiff.
   50 Rum      B Rumex
   51 Sal      B Salsola
   52 Tha      B Thalictrum
   53 Tid      B Tidestromia
   54 Urt-t    B Urtica-type
   55 Xan      B Xanthium
   56 Dph.c-t  F Diphasiastrum complanatum-type
   57 Drp-t    F Dryopteris-type
   58 Equ      F Equisetum
   59 Hup.l    F Huperzia lucidula
   60 Lycae.ud F Lycopodiaceae undiff.
   61 Lyc.a    F Lycopodium annotinum
   62 Lyc.cl   F Lycopodium clavatum
   63 Lyc.o    F Lycopodium obscurum
   64 Osu      F Osmunda
   65 Ptr      F Pteridium
   66 Sel.ru   F Selaginella rupestris
   67 Thl.p    F Thelypteris palustris
   68 Spg      M Sphagnum
   69 Brs.s    Q Brasenia schreberi
   70 Iso      Q Isoëtes
   71 Myp      Q Myriophyllum
   72 Nup      Q Nuphar
   73 Nym      Q Nymphaea
   74 Pot      Q Potamogeton
   75 Sag      Q Sagittaria
   76 Src      Q Sarracenia
   77 Spa-t    Q Sparganium-type
   78 Typ.l    Q Typha latifolia
   79 sp.t     S Spore (trilete)
   80 ind      X Indeterminable
   81 unk      X Unknown
   82 micCn/ml - Microsphere suspension (concentration, number/ml)
   83 mic.s.ml - Microsphere suspension (volume added, ml)
   84 mic      - Microspheres (number counted)
172, , 150
       3.0       4.0       1.0       3.0      82.0       0.0     118.0       0.0
       0.0       0.0      10.0       0.0       2.0       2.0       7.0       0.0
       2.0      11.0      72.0      57.0      32.0     408.0       0.0       5.0
      27.0       3.0       0.0       0.0       0.0       6.0       0.0      34.0
       0.0       0.0      15.0       4.0      11.0      10.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      19.0       1.0
       1.0       0.0       1.0       1.0       0.0       2.0       0.0       0.0
       2.0       2.0       0.0       0.0       0.0       2.0       0.0       2.0
       1.0       0.0       0.0      67.0       0.0      16.0       1.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       3.0
       1.0  109000.0        .5     322.0
176, , 218
       5.0       0.0       0.0       0.0      33.0       0.0      71.0       0.0
       0.0       1.0       2.0       0.0       1.0       0.0       1.0       0.0
       4.0       4.0      22.0      35.0      21.0     229.0       0.0       4.0
      11.0       3.0       0.0       0.0       0.0       2.0       0.0      18.0
       0.0       0.0       4.0       8.0       4.0       2.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0      12.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0      32.0       0.0       6.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       2.0
       0.0  109000.0        .5      64.0
180, , 286
       1.0       0.0       0.0       1.0      30.0       0.0      72.0       0.0
       0.0       0.0       1.0       0.0       4.0       0.0       1.0       0.0
       1.0       6.0      37.0      16.0      20.0     190.0       0.0       0.0
      12.0       1.0       0.0       0.0       0.0       3.0       0.0       9.0
       0.0       0.0       4.0       3.0       5.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      39.0       0.0      15.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0  109000.0        .5      75.0
184, , 354
       1.0       0.0       0.0       0.0      35.0       0.0      52.0       0.0
       1.0       0.0       1.0       0.0       3.0       0.0       0.0       0.0
       3.0       3.0      35.0      34.0      33.0     200.0       0.0       1.0
       0.0       3.0       0.0       0.0       0.0       1.0       0.0       5.0
       0.0       0.0       8.0       0.0       2.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0      26.0       0.0      14.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0  109000.0        .5      64.0
190, , 455
       2.0       0.0       0.0       0.0      63.0       0.0      73.0       0.0
       2.0       0.0       2.0       0.0       3.0       0.0       3.0       0.0
       2.0      14.0      50.0      21.0      21.0     249.0       1.0       7.0
       8.0       3.0       0.0       0.0       2.0       5.0       0.0      12.0
       0.0       0.0      19.0       2.0       2.0       8.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       1.0       0.0       0.0       0.0       0.0       2.0
       1.0       0.0       0.0      67.0       1.0      21.0       3.0       0.0
       0.0       2.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0  109000.0        .5      74.0
200, , 625
       0.0       0.0       0.0       1.0      42.0       0.0      69.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       2.0       6.0      33.0      31.0      32.0     253.0       0.0       5.0
       8.0       5.0       0.0       0.0       0.0       2.0       0.0       8.0
       0.0       0.0       9.0       0.0       1.0       6.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       8.0       0.0
       1.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0       1.0       1.0       0.0
       1.0       0.0       0.0      30.0       0.0       9.0       2.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0  109000.0        .5      90.0
210, , 795
       1.0       0.0       0.0       0.0      18.0       0.0      45.0       0.0
       0.0       0.0       1.0       0.0       3.0       0.0       1.0       0.0
       1.0       1.0      27.0      38.0      16.0     162.0       0.0       3.0
       5.0       0.0       0.0       0.0       0.0       2.0       0.0       3.0
       0.0       1.0       8.0       3.0       1.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       0.0       0.0      25.0       0.0      29.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0  109000.0        .5      61.0
220, , 964
       3.0       0.0       0.0       2.0      50.0       0.0     100.0       0.0
       0.0       0.0       4.0       2.0       2.0       2.0       4.0       0.0
       0.0      10.0      68.0      47.0      14.0     434.0       0.0       5.0
      12.0       1.0       1.0       0.0       1.0       4.0       0.0      10.0
       0.0       1.0      12.0       4.0       3.0       8.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       5.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0      69.0       0.0     156.0       2.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       2.0
       0.0  109000.0        .5     166.0
230, , 1134
       1.0       0.0       0.0       0.0      42.0       1.0      65.0       0.0
       0.0       0.0       3.0       0.0       1.0       0.0       0.0       0.0
       0.0       4.0      30.0      34.0      21.0     301.0       1.0       1.0
       9.0       1.0       1.0       0.0       0.0       7.0       0.0       8.0
       1.0       0.0       7.0       3.0       4.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      11.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       3.0       1.0       0.0       1.0       1.0       2.0       0.0       0.0
       1.0       0.0       0.0      58.0       0.0      19.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0  109000.0        .5      79.0
250, , 1473
       2.0       0.0       0.0       2.0      44.0       0.0      90.0       0.0
       0.0       0.0       1.0       0.0       0.0       3.0       1.0       0.0
       3.0       2.0      32.0      54.0      34.0     329.0       0.0       1.0
       9.0       3.0       0.0       0.0       1.0       2.0       0.0       4.0
       0.0       1.0       8.0       2.0       1.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      10.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0      35.0       0.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0  109000.0        .5     113.0
260, , 1643
       2.0       1.0       0.0       0.0      37.0       0.0      49.0       0.0
       0.0       0.0       6.0       1.0       4.0       0.0       2.0       0.0
       2.0       0.0      20.0      28.0      31.0     159.0       0.0       2.0
       5.0       3.0       0.0       1.0       0.0       0.0       0.0       4.0
       0.0       0.0       5.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0      32.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0  109000.0        .5      56.0
270, , 1812
       0.0       0.0       1.0       1.0      44.0       0.0      78.0       0.0
       0.0       0.0       4.0       0.0       2.0       0.0       1.0       0.0
       0.0       0.0      25.0      10.0      32.0     288.0       0.0       0.0
      10.0       1.0       0.0       0.0       0.0       1.0       0.0       4.0
       0.0       0.0       6.0       1.0       3.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      32.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0  109000.0        .5      59.0
290, , 2152
       1.0       0.0       0.0       0.0      38.0       0.0      35.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       4.0       0.0
       1.0       2.0      15.0      32.0      18.0     173.0       1.0       0.0
       9.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       6.0       0.0       1.0       2.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       1.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      18.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0  109000.0        .5      49.0
310, , 2491
       0.0       0.0       0.0       3.0      92.0       0.0     114.0       0.0
       0.0       0.0       7.0       0.0       0.0       0.0       3.0       0.0
       3.0       1.0      22.0      38.0      32.0     445.0       0.0       0.0
      18.0       3.0       0.0       0.0       1.0       4.0       0.0       8.0
       0.0       0.0      10.0       6.0       3.0       4.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       1.0       0.0       0.0       3.0       0.0       2.0
       0.0       0.0       0.0      23.0       0.0       0.0       0.0       0.0
       1.0       1.0       0.0       1.0       0.0       0.0       0.0       1.0
       0.0  109000.0        .5     102.0
330, , 2830
       1.0       0.0       0.0       0.0      51.0       0.0      81.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       3.0       0.0
       0.0       2.0       8.0       9.0       2.0     250.0       0.0       2.0
      15.0       4.0       0.0       0.0       0.0       2.0       0.0       1.0
       1.0       0.0       9.0       3.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       0.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0  116000.0        .5      58.0
350, , 3175
       2.0       0.0       0.0       0.0      29.0       0.0      47.0       0.0
       0.0       0.0       2.0       1.0       1.0       0.0       1.0       0.0
       3.0       0.0       5.0      41.0      23.0     179.0       0.0       1.0
       9.0       1.0       0.0       1.0       0.0       5.0       0.0       6.0
       0.0       1.0       8.0       3.0       2.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       3.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0  109000.0        .5      32.0
380, , 3700
       2.0       0.0       0.0       0.0      64.0       0.0      53.0       0.0
       0.0       0.0       1.0       0.0       1.0       0.0       5.0       0.0
       0.0       2.0       8.0      42.0      28.0     244.0       1.0       0.0
      11.0       5.0       0.0       0.0       0.0       3.0       0.0       5.0
       0.0       0.0       5.0       2.0       3.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       9.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       1.0       1.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       0.0       2.0       2.0       0.0       2.0       0.0
       1.0       1.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0  109000.0        .5     103.0
405, , 4138
       0.0       0.0       0.0       1.0      47.0       0.0      29.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       3.0       0.0
       0.0       1.0      11.0      30.0      13.0     227.0       0.0       0.0
      13.0       0.0       0.0       0.0       0.0       2.0       0.0       6.0
       1.0       0.0       8.0       1.0       0.0       3.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       7.0       1.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       5.0       1.0       2.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0  109000.0        .5      83.0
445, , 4838
       0.0       0.0       0.0       0.0      41.0       0.0      61.0       0.0
       0.0       0.0       6.0       2.0       1.0       0.0       7.0       0.0
       0.0       2.0       1.0      19.0       9.0     235.0       0.0       0.0
      16.0       3.0       1.0       0.0       0.0       3.0       0.0       6.0
       0.0       1.0       9.0       2.0       7.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       9.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       1.0       2.0       1.0       5.0       2.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       1.0       2.0
       1.0  116000.0        .5      56.0
465, , 5188
       1.0       0.0       0.0       0.0      39.0       0.0      37.0       0.0
       0.0       0.0       5.0       0.0       2.0       1.0       2.0       0.0
       0.0       4.0       6.0      46.0      15.0     231.0       0.0       2.0
      17.0       3.0       0.0       0.0       0.0       7.0       0.0       8.0
       0.0       0.0      10.0       1.0       5.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      12.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       8.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0  109000.0        .5      73.0
495, , 5712
       0.0       0.0       0.0       0.0      44.0       0.0      43.0       0.0
       0.0       1.0       1.0       5.0       0.0       0.0       2.0       0.0
       0.0       1.0       1.0      27.0      12.0     176.0       0.0       0.0
      20.0       7.0       1.0       0.0       0.0       7.0       1.0      11.0
       0.0       0.0       9.0       0.0       9.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       8.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       6.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       1.0       0.0       1.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0  116000.0        .5      98.0
535, , 6412
       0.0       0.0       0.0       1.0      30.0       0.0      30.0       0.0
       0.0       0.0       2.0       5.0       0.0       1.0       1.0       0.0
       0.0       0.0       6.0      53.0       3.0     271.0       1.0       4.0
      25.0       1.0       0.0       0.0       0.0       7.0       0.0      17.0
       0.0       0.0      16.0       1.0       9.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      14.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       3.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       0.0       0.0       3.0       1.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0  116000.0        .5     143.0
555, , 6704
       0.0       0.0       0.0       0.0      27.0       0.0      15.0       0.0
       1.0       0.0       1.0       6.0       0.0       0.0       3.0       0.0
       0.0       2.0       7.0      24.0       2.0     174.0       0.0       6.0
       8.0       5.0       0.0       0.0       0.0       1.0       0.0      12.0
       0.0       0.0      15.0       9.0      12.0      10.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0      13.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       9.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0  109000.0        .5     160.0
595, , 7250
       0.0       0.0       0.0       0.0      19.0       0.0      31.0       0.0
       0.0       0.0       3.0       3.0       0.0       0.0       5.0       0.0
       1.0       1.0       8.0      35.0       2.0     133.0       0.0       0.0
       7.0       1.0       2.0       0.0       0.0       3.0       0.0      15.0
       0.0       0.0       5.0       3.0       6.0       3.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0  116000.0        .5     118.0
655, , 8068
       1.0       0.0       0.0       0.0      43.0       0.0      53.0       0.0
       0.0       0.0       2.0       4.0       0.0       0.0       0.0       0.0
       1.0       0.0       4.0      41.0       7.0     160.0       0.0       0.0
       9.0       5.0       0.0       0.0       0.0       3.0       0.0      12.0
       0.0       0.0       8.0       2.0       6.0       8.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      12.0       0.0
       1.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0       0.0       2.0       0.0       8.0       2.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       8.0  109000.0        .5     107.0
695, , 8614
       0.0       0.0       0.0       1.0      29.0       0.0      51.0       0.0
       1.0       0.0       2.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0      14.0       5.0       1.0     222.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       6.0       0.0      21.0
       1.0       0.0      12.0       1.0      14.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      13.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       7.0       0.0       0.0       2.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       2.0
       1.0  116000.0        .5     144.0
745, , 9296
       4.0       0.0       0.0       1.0       5.0       0.0      36.0       0.0
       1.0       0.0       0.0       2.0       0.0       1.0       1.0       0.0
       0.0       6.0      22.0      77.0      12.0     230.0       1.0       7.0
      15.0       3.0       0.0       0.0       0.0      16.0       1.0      11.0
       0.0       1.0      11.0       2.0       5.0      12.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0      10.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
       6.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       1.0       1.0       3.0
       0.0  109000.0        .5     118.0
770, , 9636
       5.0       0.0       0.0       2.0       7.0       0.0      47.0       0.0
       1.0       0.0       4.0       4.0       0.0       1.0       7.0       0.0
       9.0       5.0      50.0      49.0       3.0     112.0       0.0       2.0
      28.0       8.0       0.0       0.0       0.0      38.0       1.0       8.0
       0.0       0.0       8.0       1.0       3.0      11.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      13.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       1.0       1.0       4.0
       0.0  116000.0        .5     142.0
795, , 9977
       2.0       0.0       0.0       1.0       5.0       0.0      29.0       1.0
       0.0       0.0       2.0       3.0       0.0       6.0      40.0       3.0
      10.0       9.0      97.0       8.0       0.0      29.0       0.0      15.0
      13.0       9.0       0.0       0.0       0.0      29.0       0.0       4.0
       0.0       0.0      15.0       1.0       1.0      13.0       0.0       0.0
       1.0       0.0       0.0       0.0       3.0       0.0       3.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       4.0       4.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       1.0       2.0       3.0
       1.0  116000.0        .5     305.0
