# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Tiinkdhul Lake
# Place:          USA:Alaska
# Latitude:       66.35.00N      (  66.583333)
# Longitude:      143.09.00W     (-143.15    )
# Elevation(m):   189
# Sigle:          TIINKDHU
# Entity name:    TI-A
# Contact person: Anderson, P.M.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   100.0    10    2380     70     70  Beta-15236   L    organic silt
#   224.0    10    7770    100    100  Beta-12373   L    organic silt
#   355.0    10    9510    100    100  Beta-12374   L    organic silt
#   420.0    10   12300    400    400  Beta-15943   L    organic silt
#   445.0    10   13930    210    210  Beta-12375   L    organic silt
#   490.0    10   17280    350    350  Beta-15944   L    organic silt
#   537.0    10   16170   2250   2250  Beta-11223   L    organic silt
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     50 - 19510
# Chron notes:    Chron uses 6 radiocarbon dates plus sediment surface date (0
#                 BP). The basal radiocarbon date (16240±2250) was rejected
#                 because of too little carbon (see Anderson et al. 1988).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0    500    -34   TOP
#   100.0    10    2380   2450   2310   C14
#   224.0    10    7770   7870   7670   C14
#   355.0    10    9510   9610   9410   C14
#   420.0    10   12300  12700  11900   C14
#   445.0    10   13930  14140  13720   C14
#   490.0    10   17280  17630  16930   C14
#
# Publications:   Anderson, P.M., R.E. Reanier, and L.B. Brubaker. 1988. Late
#                 Quaternary vegetational history of the Black River region in
#                 northeastern Alaska. Canadian Journal of Earth Sciences
#                 25:84-94.
#
53 56
    1 Aln.i    A Alnus incana
    2 Aln.v    A Alnus viridis
    3 Bet      A Betula
    4 Erles    A Ericales
    5 Pic      A Picea
    6 Pi/Pi.ud A Picea/Pinus undiff.
    7 Pin      A Pinus
    8 Pop      A Populus
    9 Slx      A Salix
   10 She.c    A Shepherdia canadensis
   11 Acm      B Aconitum
   12 Amb      B Ambrosia
   13 Apiae    B Apiaceae
   14 Art      B Artemisia
   15 Astae.Au B Asteraceae subf. Asteroideae undiff.
   16 Astae.Ci B Asteraceae subf. Cichorioideae
   17 Braae    B Brassicaceae
   18 Cryae    B Caryophyllaceae
   19 Ch/Am    B Chenopodiaceae/Amaranthaceae
   20 Cypae    B Cyperaceae
   21 Epi      B Epilobium
   22 Fabae    B Fabaceae
   23 Gal      B Galium
   24 Lilae    B Liliaceae
   25 Pln      B Plantago
   26 Poaae    B Poaceae
   27 Pol.am   B Polygonum amphibium
   28 Ptl      B Potentilla
   29 Ranae.ud B Ranunculaceae undiff.
   30 Rosae.ud B Rosaceae undiff.
   31 Rbs.c    B Rubus chamaemorus
   32 Ru/Ox    B Rumex/Oxyria digyna
   33 Saxae    B Saxifragaceae
   34 Val      B Valeriana
   35 Equ      F Equisetum
   36 Hup.s    F Huperzia selago
   37 Lyc.a    F Lycopodium annotinum
   38 Pdi      L Pediastrum
   39 Spg      M Sphagnum
   40 Myp      Q Myriophyllum
   41 Nup      Q Nuphar
   42 Pot      Q Potamogeton
   43 Typ.l    Q Typha latifolia
   44 Ty/Sp.ud Q Typha/Sparganium undiff.
   45 sp.m.ud  S Spore (monolete undiff.)
   46 sp.t.ud  S Spore (trilete undiff.)
   47 ind      X Indeterminable
   48 unk      X Unknown
   49 pQ.sp.ud Z pre-Quaternary (spore undiff.)
   50 Euc.spik - Eucalyptus spike (number counted)
   51 Euc.ta.n - Eucalyptus tablets (added, number)
   52 EucCn/t  - Eucalyptus tablets (concentration, grains/tablet)
   53 sa.vo.ml - Sample volume (ml)
2, , 48
    10.0    44.0   107.0     0.0   118.0     0.0     0.0     1.0     9.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0     1.0     0.0    23.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0  1689.0     0.0     2.0
     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0   370.0
    15.0 11267.0     1.0
10, , 238
     0.0    86.0   140.0     0.0   168.0     0.0     1.0     0.0    22.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0    42.0
     0.0     0.0     0.0     0.0     0.0    46.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0  2601.0     2.0     0.0
     0.0    11.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0   259.0
    10.0 11267.0     1.0
20, , 476
     0.0    64.0    65.0     0.0   109.0     0.0     0.0     0.0    12.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0    30.0
     0.0     0.0     0.0     0.0     0.0    30.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0  1502.0     3.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0   223.0
    10.0 11267.0     1.0
30, , 714
     0.0    69.0    97.0     0.0   100.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    22.0
     0.0     0.0     0.0     0.0     0.0    29.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0   828.0     3.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0   353.0
    20.0 11267.0     1.0
40, , 952
     2.0    60.0    97.0     0.0   100.0     0.0     0.0     2.0    12.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0    23.0
     0.0     0.0     0.0     0.0     0.0    27.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0  3820.0     3.0     3.0
     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0   205.0
    10.0 11267.0     1.0
50, , 1190
     0.0    77.0    84.0     0.0    90.0     0.0     0.0     2.0    17.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0    18.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0  1173.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   365.0
    20.0 11267.0     1.0
60, , 1428
     0.0    70.0   120.0     0.0    99.0     0.0     0.0     1.0    17.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0    25.0
     0.0     0.0     0.0     0.0     0.0    35.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0  2314.0     2.0     0.0
     0.0     4.0     0.0     2.0     0.0     0.0     6.0     0.0     0.0   224.0
    10.0 11267.0     1.0
70, , 1666
     0.0    44.0    91.0     0.0   114.0     0.0     0.0     2.0    11.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0    22.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   616.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0   244.0
    20.0 11267.0     1.0
80, , 1904
     1.0    41.0    96.0     1.0    89.0     0.0     1.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    34.0
     1.0     0.0     0.0     0.0     0.0    37.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0   453.0     3.0     0.0
     1.0     6.0     0.0     0.0     1.0     0.0     8.0     0.0     0.0   221.0
    10.0 11267.0     1.0
90, , 2142
     0.0    52.0   110.0     0.0   112.0     0.0     1.0     0.0     8.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0    28.0
     0.0     0.0     0.0     0.0     0.0    33.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   453.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0   413.0
    20.0 11267.0     1.0
100, , 2380
     0.0    74.0   151.0     0.0    84.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0    23.0
     1.0     0.0     0.0     0.0     0.0    32.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0   473.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0   179.0
    10.0 11267.0     1.0
110, , 2815
     0.0    45.0   123.0     0.0    94.0     0.0     0.0     0.0     6.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0    11.0
     1.0     0.0     0.0     0.0     0.0    29.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   356.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     4.0     3.0     0.0     0.0   336.0
    20.0 11267.0     1.0
120, , 3249
     0.0    60.0   158.0     1.0    94.0     0.0     0.0     1.0     6.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0    29.0
     0.0     0.0     0.0     0.0     0.0    31.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0  1374.0     0.0     2.0
     0.0     3.0     0.0     0.0     0.0     1.0     4.0     1.0     0.0   209.0
    10.0 11267.0     1.0
130, , 3684
     0.0    57.0   122.0     2.0   121.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0    10.0
     0.0     0.0     0.0     0.0     0.0    16.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   447.0     2.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0   327.0
    20.0 11267.0     1.0
140, , 4119
     0.0    55.0   133.0     1.0   115.0     0.0     0.0     1.0     7.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0    26.0
     0.0     0.0     0.0     0.0     0.0    19.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0  1208.0     1.0     0.0
     0.0     5.0     0.0     0.0     2.0     0.0     6.0     0.0     0.0   200.0
    10.0 11267.0     1.0
150, , 4553
     0.0    67.0   144.0     0.0   119.0     0.0     0.0     0.0     7.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    12.0
     3.0     0.0     0.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     1.0   315.0     1.0     2.0
     0.0     2.0     0.0     0.0     0.0     4.0     2.0     0.0     0.0   374.0
    20.0 11267.0     1.0
160, , 4988
     0.0    65.0   141.0     0.0    98.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0    17.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0  1335.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0   258.0
    15.0 11267.0     1.0
170, , 5423
     0.0    58.0   177.0     0.0    77.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0
     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   910.0     1.0     1.0
     0.0     3.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0   158.0
    20.0 11267.0     1.0
180, , 5857
     1.0    67.0   187.0     0.0    79.0     0.0     0.0     0.0    13.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0   356.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0   231.0
    15.0 11267.0     1.0
190, , 6292
     0.0    76.0   238.0     0.0    86.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0    97.0     1.0     2.0
     0.0     2.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0   305.0
    20.0 11267.0     1.0
200, , 6727
     0.0    52.0   152.0     0.0    64.0     0.0     0.0     0.0     8.0     1.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0    28.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0   130.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0   196.0
    15.0 11267.0     1.0
209, , 7118
     0.0    38.0   194.0     1.0    47.0     0.0     0.0     3.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    19.0
     0.0     0.0     0.0     0.0     0.0    19.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     2.0    80.0     4.0     1.0
     0.0     2.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0   381.0
    16.0 11267.0     1.0
214, , 7335
     1.0    20.0   212.0     0.0    78.0     0.0     0.0     5.0    21.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     0.0     0.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     5.0     0.0     0.0   212.0     7.0     0.0
     0.0     2.0     0.0     0.0     0.0     2.0     6.0     0.0     0.0   305.0
    15.0 11267.0     1.0
224, , 7770
     0.0     2.0   249.0     0.0    25.0     0.0     0.0     0.0    12.0     2.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    21.0
     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0  1050.0     3.0     0.0
     0.0    12.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0   393.0
    16.0 11267.0     1.0
229, , 7836
     0.0     2.0   256.0     0.0    31.0     0.0     0.0     5.0    13.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0    16.0
     0.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0   330.0     0.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0   380.0
    16.0 11267.0     1.0
234, , 7903
     0.0     0.0   177.0     0.0     2.0     0.0     0.0    31.0    33.0     0.0
     0.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0     1.0    20.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0    12.0     0.0     0.0   540.0     0.0     0.0
     0.0     3.0     1.0     0.0     1.0     1.0    10.0     0.0     0.0   395.0
    15.0 11267.0     1.0
239, , 7969
     0.0     0.0   194.0     0.0     0.0     0.0     0.0    48.0    34.0     1.0
     0.0     0.0     0.0     8.0     1.0     0.0     0.0     2.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0  1092.0     1.0     0.0
     0.0    14.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0   567.0
    16.0 11267.0     1.0
244, , 8036
     0.0     0.0   223.0     0.0     0.0     0.0     0.0    29.0    36.0     0.0
     0.0     0.0     0.0     6.0     5.0     0.0     0.0     0.0     0.0    12.0
     0.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0  1483.0     1.0     1.0
     0.0     3.0     1.0     0.0     2.0     0.0     6.0     0.0     0.0   533.0
    16.0 11267.0     1.0
249, , 8102
     0.0     0.0   241.0     1.0     1.0     0.0     0.0    21.0    28.0     0.0
     0.0     0.0     3.0     3.0     2.0     0.0     0.0     0.0     2.0     7.0
     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     6.0     0.0     4.0  1324.0     0.0     1.0
     0.0     4.0     1.0     0.0     0.0     1.0     8.0     0.0     0.0   526.0
    16.0 11267.0     1.0
260, , 8248
     0.0     1.0   186.0     0.0     2.0     0.0     0.0    45.0    36.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0  1144.0     0.0     0.0
     0.0     2.0     0.0     0.0     3.0     0.0    10.0     1.0     0.0   303.0
    15.0 11267.0     1.0
270, , 8381
     0.0     0.0   242.0     0.0     0.0     0.0     0.0    44.0    27.0     1.0
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     3.0    14.0
     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0   632.0     1.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0   686.0
    16.0 11267.0     1.0
280, , 8514
     0.0     2.0   200.0     0.0     0.0     0.0     0.0    14.0    37.0     2.0
     0.0     0.0     0.0     6.0     2.0     0.0     0.0     0.0     1.0     9.0
     0.0     2.0     0.0     0.0     0.0    12.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0  1027.0     1.0     0.0
     0.0    10.0     0.0     0.0     2.0     1.0    11.0     0.0     0.0   372.0
    15.0 11267.0     1.0
290, , 8647
     0.0     0.0   228.0     2.0     1.0     0.0     0.0    56.0    27.0     1.0
     0.0     0.0     0.0    13.0     3.0     0.0     0.0     0.0     2.0    17.0
     0.0     0.0     0.0     0.0     1.0    21.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0   632.0     0.0     2.0
     0.0     2.0     1.0     0.0     0.0     0.0     6.0     0.0     0.0   353.0
    12.0 11267.0     1.0
300, , 8779
     0.0     0.0   190.0     0.0     0.0     0.0     0.0    58.0    31.0     0.0
     0.0     0.0     1.0     7.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     3.0     0.0     0.0   502.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     1.0    11.0     0.0     0.0   354.0
    15.0 11267.0     1.0
310, , 8912
     0.0     1.0   193.0     0.0     0.0     0.0     0.0    52.0    20.0     0.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0    18.0
     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0   406.0     0.0     2.0
     0.0     4.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0   315.0
    12.0 11267.0     1.0
320, , 9045
     0.0     2.0   199.0     0.0     0.0     0.0     0.0    27.0    40.0     0.0
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0    14.0
     1.0     0.0     0.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0   235.0     1.0     1.0
     0.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0   330.0
    15.0 11267.0     1.0
330, , 9178
     0.0     2.0   218.0     0.0     0.0     0.0     0.0    38.0    46.0     0.0
     1.0     0.0     1.0     6.0     2.0     0.0     0.0     0.0     1.0     8.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0   667.0     0.0     1.0
     0.0     5.0     0.0     0.0     0.0     2.0    10.0     0.0     0.0   326.0
    15.0 11267.0     1.0
340, , 9311
     0.0     1.0   209.0     0.0     0.0     0.0     0.0    31.0    31.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     2.0     9.0
     0.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     3.0
     0.0     2.0     0.0     0.0     3.0     1.0     0.0   252.0     0.0     0.0
     0.0     1.0     2.0     0.0     2.0     0.0    12.0     2.0     0.0   293.0
    15.0 11267.0     1.0
350, , 9444
     0.0     0.0   192.0     0.0     0.0     0.0     0.0    24.0    80.0     0.0
     0.0     0.0     0.0     6.0     3.0     0.0     0.0     0.0     1.0     8.0
     1.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0   746.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0   394.0
    15.0 11267.0     1.0
360, , 9725
     0.0     0.0   213.0     0.0     0.0     0.0     0.0     4.0    74.0     0.0
     0.0     0.0     0.0    19.0     4.0     0.0     0.0     0.0     1.0    14.0
     2.0     0.0     0.0     0.0     0.0    31.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0     1.0  2964.0     1.0     1.0
     0.0    11.0     2.0     0.0     2.0     0.0     1.0     0.0     0.0   397.0
    15.0 11267.0     1.0
370, , 10154
     0.0     1.0   172.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     9.0     4.0     0.0     0.0     0.0     8.0    36.0
     0.0     0.0     0.0     1.0     0.0    80.0     0.0     0.0     2.0     1.0
     0.0     1.0     0.0     0.0    14.0     0.0     0.0 15136.0     3.0     4.0
     0.0     0.0     0.0     0.0     1.0     1.0     4.0     1.0     0.0   503.0
     8.0 11267.0     1.0
380, , 10583
     0.0     0.0   118.0     0.0     2.0     0.0     0.0     0.0    35.0     0.0
     0.0     0.0     0.0     7.0     4.0     0.0     0.0     0.0     3.0    44.0
     0.0     0.0     0.0     2.0     0.0    91.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0   421.0     0.0     6.0
     0.0     2.0     0.0     0.0     2.0     3.0    13.0     2.0     0.0   491.0
    10.0 11267.0     1.0
390, , 11012
     0.0     0.0   108.0     0.0     0.0     0.0     0.0     0.0    31.0     0.0
     0.0     0.0     0.0    29.0     5.0     0.0     0.0     0.0     7.0    27.0
     0.0     0.0     0.0     0.0     0.0   122.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   115.0     1.0    24.0
     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0   622.0
     6.0 11267.0     1.0
400, , 11442
     0.0     0.0    96.0     1.0     0.0     0.0     0.0     0.0    22.0     0.0
     0.0     0.0     0.0    25.0     2.0     0.0     0.0     0.0     4.0    22.0
     0.0     0.0     0.0     0.0     0.0   131.0     0.0     0.0     2.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0   181.0     1.0    23.0
     0.0     4.0     0.0     0.0     2.0     0.0    11.0     1.0     0.0   303.0
    10.0 11267.0     1.0
410, , 11871
     0.0     0.0   130.0     0.0     1.0     0.0     0.0     0.0    21.0     0.0
     0.0     0.0     0.0    18.0     4.0     1.0     0.0     0.0     9.0    21.0
     0.0     0.0     0.0     1.0     1.0   143.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0  1196.0     0.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0   832.0
    11.0 11267.0     1.0
420, , 12300
     0.0     0.0   155.0     1.0     3.0     0.0     0.0     0.0    33.0     0.0
     0.0     0.0     0.0    12.0     4.0     0.0     0.0     0.0     6.0    25.0
     0.0     0.0     0.0     1.0     0.0    87.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0  1090.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     1.0     8.0     0.0     0.0   303.0
    10.0 11267.0     1.0
430, , 12952
     0.0     3.0   194.0     0.0     2.0     0.0     0.0     0.0    38.0     0.0
     0.0     0.0     0.0    16.0     1.0     0.0     0.0     0.0     0.0    38.0
     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0     1.0   990.0     1.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0   832.0
    10.0 11267.0     1.0
440, , 13604
     0.0     0.0   179.0     0.0     1.0     0.0     0.0     0.0    52.0     0.0
     0.0     0.0     0.0    12.0     2.0     0.0     0.0     0.0     1.0    26.0
     0.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0     0.0     3.0     0.0     0.0   704.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0   346.0
    10.0 11267.0     1.0
450, , 14302
     0.0     0.0   136.0     0.0     1.0     0.0     0.0     0.0    30.0     0.0
     0.0     0.0     0.0    23.0     9.0     3.0     1.0     0.0     6.0    63.0
     0.0     0.0     0.0     0.0     0.0    36.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0   898.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     4.0     0.0     1.0  1202.0
     9.0 11267.0     1.0
460, , 15047
     0.0     2.0    62.0     0.0     6.0     0.0     0.0     0.0    41.0     0.0
     0.0     0.0     1.0    29.0     5.0     5.0     0.0     0.0    10.0    90.0
     0.0     0.0     0.0     0.0     3.0    70.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     2.0  1182.0     2.0     1.0
     0.0     1.0     0.0     0.0     3.0     3.0    16.0     1.0     1.0   510.0
    10.0 11267.0     1.0
470, , 15791
     1.0     1.0    19.0     1.0     3.0     1.0     0.0     0.0    23.0     0.0
     0.0     0.0     1.0    86.0    16.0     4.0     1.0     0.0    27.0    60.0
     0.0     0.0     0.0     0.0     4.0    71.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     1.0   535.0     1.0     5.0
     0.0     3.0     0.0     0.0     1.0     2.0     8.0     0.0     1.0   395.0
     3.0 11267.0     1.0
480, , 16536
     0.0     3.0     7.0     1.0     6.0     2.0     0.0     0.0    27.0     0.0
     0.0     0.0     0.0    52.0    10.0     1.0     0.0     0.0    26.0    96.0
     0.0     0.0     1.0     0.0     3.0    70.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0  1029.0     0.0     3.0
     0.0     4.0     1.0     0.0     3.0     1.0    18.0     0.0     0.0   663.0
    10.0 11267.0     1.0
490, , 17280
     0.0     1.0     8.0     1.0     6.0     1.0     0.0     0.0    48.0     0.0
     1.0     4.0     0.0    46.0    10.0    10.0     1.0     3.0    39.0    57.0
     0.0     0.0     0.0     0.0     3.0    78.0     0.0     2.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0   270.0     0.0     2.0
     0.0     1.0     0.0     1.0     0.0     0.0    15.0     2.0     1.0   536.0
     3.0 11267.0     1.0
500, , 18024
     1.0     3.0     5.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     3.0     8.0     0.0     0.0     0.0     7.0   242.0
     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    54.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    36.0     0.0     1.0   399.0
     3.0  1227.0     1.0
510, , 18769
     0.0     0.0     6.0     0.0     2.0     0.0     0.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     6.0   273.0
     0.0     0.0     0.0     0.0     1.0    31.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0    15.0     0.0     0.0   448.0
     3.0 11267.0     1.0
520, , 19513
     0.0     0.0     2.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     4.0     1.0     0.0     0.0     6.0   280.0
     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    55.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0    18.0     0.0     2.0   607.0
     3.0 11267.0     1.0
