# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Toenjes Lake
# Place:          USA:Minnesota
# Latitude:       45.24.35N      (  45.409722)
# Longitude:      93.58.53W      ( -93.981389)
# Elevation(m):
# Sigle:          TOENJES
# Entity name:
# Contact person: McAndrews, J.H.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -10 - 310
# Chron notes:    Chron uses surface date (-15 BP) and the Ambrosia-rise (90
#                 BP).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -15      0    -15   TOP
#    55.0    10      90    120     60   AMR
#
67 18
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa   A Acer saccharum
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cel      A Celtis
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Fag      A Fagus
   12 Fra.am-t A Fraxinus americana-type
   13 Fra.ni   A Fraxinus nigra
   14 Jug.c    A Juglans cinerea
   15 Jug.n    A Juglans nigra
   16 Lar      A Larix
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic      A Picea
   19 Pin      A Pinus
   20 Pla      A Platanus
   21 Pop      A Populus
   22 Que      A Quercus
   23 Slx      A Salix
   24 Sar.v    A Sarcobatus vermiculatus
   25 Til      A Tilia
   26 Tsu      A Tsuga
   27 Ulm      A Ulmus
   28 Vit      A Vitis
   29 Amb      B Ambrosia
   30 Amo      B Amorpha
   31 Apiae    B Apiaceae
   32 Art      B Artemisia
   33 Astae.Au B Asteraceae subf. Asteroideae undiff.
   34 Astae.Ci B Asteraceae subf. Cichorioideae
   35 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   36 Cypae    B Cyperaceae
   37 Dal.c-t  B Dalea candida-type
   38 Dal.p    B Dalea purpurea
   39 Hum      B Humulus
   40 Imp      B Impatiens
   41 Iva.a    B Iva annua
   42 Iva.x    B Iva xanthifolia
   43 Lamae    B Lamiaceae
   44 Lytae    B Lythraceae
   45 Pln      B Plantago
   46 Poaae.ud B Poaceae undiff.
   47 Rosae    B Rosaceae
   48 Rum      B Rumex
   49 Sym      B Symphoricarpos
   50 Tha      B Thalictrum
   51 Urt      B Urtica
   52 Xan      B Xanthium
   53 Zea.m    B Zea mays
   54 Drp-t    F Dryopteris-type
   55 Equ      F Equisetum
   56 Lyc-t    F Lycopodium-type
   57 Ptr      F Pteridium
   58 Spg      M Sphagnum
   59 Myp      Q Myriophyllum
   60 Nup      Q Nuphar
   61 Nym      Q Nymphaea
   62 Pot      Q Potamogeton
   63 Sag      Q Sagittaria
   64 Spa-t    Q Sparganium-type
   65 Typ.l    Q Typha latifolia
   66 ind      X Indeterminable
   67 unk      X Unknown
1, , -13
     0.0     8.0     0.0     2.0     8.0     4.0     0.0     0.0     2.0     4.0
     0.0     3.0     4.0     0.0     0.0     0.0     5.0     2.0    38.0     0.0
     1.0   200.0     5.0     1.0     4.0     0.0    21.0     0.0   633.0     0.0
     0.0     6.0     6.0     4.0    48.0    21.0     0.0     0.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0   181.0     0.0     2.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0    14.0    14.0
10, , 4
     0.0     4.0     0.0     3.0     7.0    20.0     1.0     0.0     1.0     3.0
     0.0     4.0     2.0     0.0     0.0     0.0     9.0     3.0    63.0     0.0
     2.0   169.0     9.0     1.0     3.0     0.0    17.0     2.0   216.0     0.0
     1.0    18.0    10.0     1.0    34.0    14.0     0.0     1.0     1.0     0.0
     2.0     4.0     1.0     0.0     0.0    63.0     0.0     2.0     0.0     0.0
     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     4.0     0.0     0.0     1.0    16.0     2.0
20, , 23
     0.0     5.0     0.0     1.0    13.0    19.0     0.0     0.0     1.0     0.0
     0.0     5.0     5.0     0.0     0.0     0.0     5.0     0.0    48.0     1.0
     1.0   187.0     4.0     0.0     1.0     1.0    14.0     0.0   190.0     1.0
     0.0    13.0     6.0     0.0    23.0    26.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     1.0   121.0     0.0     4.0     0.0     0.0
     0.0     1.0     6.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     9.0     0.0     0.0     0.0    10.0     6.0
30, , 42
     0.0     2.0     0.0     1.0     6.0    16.0     2.0     0.0     2.0     9.0
     0.0     4.0     2.0     0.0     0.0     1.0    13.0     1.0    27.0     0.0
     2.0   190.0     6.0     0.0     6.0     0.0    14.0     0.0   106.0     0.0
     0.0     6.0     7.0     1.0    16.0    17.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0   102.0     0.0     1.0     0.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0     0.0     0.0    17.0     7.0
40, , 61
     2.0     1.0     0.0     2.0    24.0    22.0     4.0     0.0     7.0     1.0
     0.0     4.0     0.0     0.0     0.0     0.0    16.0     4.0    49.0     0.0
     0.0   212.0     2.0     0.0     3.0     0.0    13.0     0.0    92.0     0.0
     0.0    14.0    10.0     1.0    13.0    12.0     2.0     0.0     0.0     1.0
     0.0     4.0     0.0     0.0     0.0    71.0     0.0     3.0     0.0     0.0
     0.0     0.0     5.0     1.0     0.0     0.0     2.0     1.0     1.0     0.0
     0.0     1.0     2.0     0.0     1.0    13.0     5.0
50, , 80
     0.0     1.0     0.0     4.0    11.0    25.0     0.0     0.0     5.0     3.0
     0.0     1.0     1.0     0.0     0.0     0.0    20.0     1.0    61.0     0.0
     5.0   144.0     7.0     0.0     2.0     1.0    11.0     1.0    64.0     0.0
     0.0    21.0    10.0     0.0     7.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    42.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0    31.0     2.0
60, , 100
     0.0     0.0     1.0     3.0    17.0    26.0     4.0     1.0    12.0     4.0
     0.0     1.0     6.0     0.0     0.0     3.0    15.0     4.0    82.0     0.0
     1.0   144.0     1.0     1.0     2.0     0.0    20.0     0.0    20.0     1.0
     0.0    22.0     9.0     0.0     5.0    19.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0     2.0     1.0     0.0     1.0    18.0     0.0
70, , 119
     1.0     0.0     0.0     3.0    14.0    16.0     0.0     0.0     4.0     0.0
     0.0     4.0     3.0     0.0     1.0     1.0    17.0     1.0    69.0     1.0
     4.0   144.0     1.0     0.0     1.0     0.0    18.0     0.0    21.0     0.0
     1.0    29.0     9.0     0.0     9.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    21.0     2.0
80, , 138
     0.0     1.0     0.0     1.0    11.0    36.0     4.0     1.0    10.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0    24.0     1.0    60.0     0.0
     0.0   147.0     3.0     1.0     5.0     0.0    17.0     0.0    22.0     0.0
     1.0    15.0     9.0     0.0     4.0    13.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0    22.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0    14.0     2.0
90, , 157
     1.0     0.0     0.0     0.0    12.0    25.0     2.0     0.0     7.0     1.0
     0.0     3.0     1.0     0.0     0.0     0.0    23.0     4.0    73.0     0.0
     0.0   129.0     3.0     1.0     1.0     1.0    16.0     0.0    24.0     0.0
     0.0    42.0    15.0     0.0     7.0    14.0     1.0     1.0     0.0     0.0
     1.0     2.0     0.0     0.0     0.0    35.0     0.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     1.0    14.0     1.0
100, , 176
     1.0     1.0     0.0     1.0    13.0    35.0     0.0     0.0     1.0     1.0
     0.0     0.0     2.0     1.0     0.0     0.0     9.0     1.0    91.0     1.0
     0.0   160.0     2.0     0.0     2.0     0.0    13.0     0.0    35.0     1.0
     0.0    12.0     9.0     0.0     1.0    16.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0    39.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     0.0     1.0    16.0     0.0
110, , 195
     0.0     2.0     0.0     1.0     8.0    34.0     1.0     0.0     6.0     2.0
     0.0     1.0     0.0     0.0     0.0     3.0     7.0     3.0   113.0     0.0
     0.0   112.0     2.0     0.0     1.0     2.0     4.0     0.0    41.0     1.0
     1.0    26.0    16.0     0.0     5.0     7.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    37.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     1.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    19.0     1.0
120, , 214
     0.0     1.0     0.0     1.0    20.0    23.0     0.0     0.0     5.0     5.0
     0.0     1.0     3.0     1.0     1.0     0.0    17.0     2.0   106.0     0.0
     0.0   130.0     2.0     1.0     1.0     0.0     9.0     0.0    48.0     2.0
     0.0    28.0    13.0     0.0     8.0    21.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    51.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0    21.0     4.0
130, , 233
     0.0     0.0     0.0     1.0    13.0    34.0     1.0     0.0     0.0     5.0
     0.0     1.0     0.0     0.0     0.0     1.0     3.0     1.0   141.0     1.0
     1.0   132.0     0.0     0.0     2.0     1.0     8.0     0.0    33.0     0.0
     0.0    41.0     0.0     0.0     7.0    32.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0    96.0     0.0     0.0     0.0     0.0
    20.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0
     0.0     1.0     3.0     0.0     1.0    20.0     1.0
140, , 252
     0.0     0.0     0.0     0.0    17.0    21.0     1.0     0.0     4.0     1.0
     0.0     3.0     0.0     0.0     1.0     1.0     5.0     0.0   104.0     0.0
     0.0   134.0     5.0     0.0     0.0     0.0    13.0     0.0    16.0     0.0
     0.0    20.0    11.0     2.0     7.0    15.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0    67.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0    16.0     3.0
150, , 271
     0.0     0.0     0.0     0.0    18.0    38.0     1.0     0.0     2.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     7.0     0.0    79.0     0.0
     0.0   146.0     1.0     0.0     1.0     0.0    11.0     1.0    23.0     0.0
     0.0    35.0    17.0     1.0     6.0    11.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    88.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     1.0    18.0     4.0
160, , 290
     0.0     0.0     0.0     0.0    10.0    27.0     1.0     0.0     5.0     2.0
     0.0     3.0     3.0     2.0     0.0     0.0     8.0     0.0   110.0     1.0
     1.0   133.0     8.0     0.0     0.0     0.0     8.0     0.0     2.0     0.0
     0.0    38.0    19.0     0.0    10.0    29.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0    69.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     4.0     0.0     0.0     0.0    19.0     1.0
170, , 310
     2.0     0.0     0.0     0.0    18.0    36.0     0.0     0.0     8.0     3.0
     1.0     0.0     2.0     0.0     0.0     0.0     6.0     2.0   101.0     0.0
     0.0   155.0     0.0     0.0     1.0     0.0     7.0     0.0    24.0     2.0
     0.0    55.0    13.0     0.0    12.0    17.0     1.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    73.0     0.0     0.0     1.0     2.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     9.0     2.0
