# GPD ASCII Format
# 08 May 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Tom' River Peat
# Place:          RUS:Tomskaya Oblast
# Latitude:       56.10.00N      (  56.166667)
# Longitude:      84.00.00E      (  84.0     )
# Elevation(m):   100
# Sigle:          TOM1
# Entity name:
# Contact person: Arkhipov, S.A.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   100.0     3     200     60     60  SOAN-341     L    peat
#   160.0     3     780     50     50  SOAN-336     L    peat
#   250.0     3    2700     20     20  SOAN-340     L    peat
#   300.0     3    4500     50     50  SOAN-339     L    peat
#   325.0     3    6320     75     75  SOAN-338     L    peat
#   350.0     3    8450     60     60  SOAN-337     L    peat
#
# Chron name:     PALE 1
# Age model:      linear interpolation
# Age bounds:     200 - 8450
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0    100    -10   TOP
#   100.0     3     200    260    140   C14
#   160.0     3     780    830    730   C14
#   250.0     3    2700   2720   2680   C14
#   300.0     3    4500   4550   4450   C14
#   325.0     3    6320   6395   6245   C14
#   350.0     3    8450   8510   8390   C14
#
# Publications:   Orlova, V.V. 1962. Climate of the USSR: western Siberia.
#                 Gidrometizdat, Leningrad. In Russian.
#
#                 Arkhipov, S.A., and M.R. Votakh. 1980. Palynological
#                 characteristics and the absolute age of peat near the mouth
#                 of the Tom' River. Pages 112-118 in V.N. Saks, editor. The
#                 palynology of Siberia. Nauka, Moscow. In Russian.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
42 25
    1 Abi      A Abies
    2 Aln.ud   A Alnus undiff.
    3 Aln.vi.f A Alnus viridis subsp. fruticosa
    4 Bet.Be   A Betula sect. Betula
    5 Bet.Fr   A Betula sect. Fruticosae
    6 Bet.Na   A Betula sect. Nanae
    7 Eph      A Ephedra
    8 Erles    A Ericales
    9 Lar      A Larix
   10 Pic      A Picea
   11 Pin.si   A Pinus sibirica
   12 Pin.sy   A Pinus sylvestris
   13 Slx      A Salix
   14 Apiae    B Apiaceae
   15 Art      B Artemisia
   16 Astae.Ci B Asteraceae subf. Cichorioideae
   17 Astae.ud B Asteraceae undiff.
   18 Braae    B Brassicaceae
   19 Cryae    B Caryophyllaceae
   20 Cheae    B Chenopodiaceae
   21 Cypae    B Cyperaceae
   22 Fabae    B Fabaceae
   23 Lamae    B Lamiaceae
   24 Ongae    B Onagraceae
   25 Poaae    B Poaceae
   26 Polae    B Polygonaceae
   27 Ranae.ud B Ranunculaceae undiff.
   28 Rosae    B Rosaceae
   29 Rubae    B Rubiaceae
   30 Saxae    B Saxifragaceae
   31 Tha      B Thalictrum
   32 Bot      F Botrychium
   33 Dph.al   F Diphasiastrum alpinum
   34 Lycae.ud F Lycopodiaceae undiff.
   35 Lyc.cl   F Lycopodium clavatum
   36 Plpae    F Polypodiaceae
   37 Br:Bryes M Bryales
   38 Br:Ric   M Riccia
   39 Br:Spg   M Sphagnum
   40 Aliae    Q Alismataceae
   41 Spa-t    Q Sparganium-type
   42 Typ.la-t Q Typha latifolia-type
60, , 120
     0.0     2.0     0.0    70.0     2.0     3.0     2.0     3.0     0.0     2.0
    30.0    45.0     0.0     0.0    45.0     4.0     4.0     0.0     0.0    12.0
     0.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0   120.0   100.0     0.0    25.0     0.0
     5.0     0.0
82, , 164
     0.0    12.0     0.0   130.0    10.0    10.0     0.0     2.0     0.0     3.0
    25.0    57.0     3.0     0.0    45.0     2.0     0.0     9.0     0.0    12.0
    10.0     0.0     0.0     0.0    13.0     0.0     0.0    15.0     0.0    15.0
     8.0     0.0     0.0     0.0     0.0    40.0    50.0     0.0    10.0     0.0
     0.0     0.0
100, , 200
     0.0     4.0     4.0   123.0    15.0     0.0     0.0    17.0     0.0     2.0
    35.0    88.0    20.0     0.0     3.0    14.0     0.0     0.0     0.0     2.0
    15.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0    40.0    38.0     0.0    10.0     5.0
     0.0     0.0
120, , 393
     5.0    18.0    70.0   175.0     0.0    17.0     0.0     3.0     0.0     5.0
    35.0   105.0     5.0     4.0     2.0     7.0     0.0     0.0     0.0    10.0
    15.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0    30.0     0.0    40.0     0.0
     0.0     0.0
134, , 529
     4.0    31.0    13.0   248.0     0.0    22.0     0.0     2.0     0.0     6.0
    22.0    90.0     5.0     0.0     9.0     4.0     0.0     0.0     0.0     4.0
    10.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    50.0     0.0     2.0    39.0     0.0    50.0     0.0
     0.0     0.0
150, , 683
     0.0     4.0     4.0   210.0     0.0    21.0     3.0     0.0     0.0     0.0
    42.0   147.0     5.0     4.0    48.0     2.0     0.0     0.0     0.0    12.0
    30.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     5.0     0.0    40.0    10.0     0.0    20.0     3.0
     2.0     0.0
164, , 865
    45.0     0.0     0.0   158.0     0.0    22.0     0.0    18.0     0.0    22.0
    90.0   202.0     3.0     6.0    12.0     3.0     0.0    12.0     0.0    18.0
    30.0     0.0     5.0     0.0     6.0     0.0     0.0     2.0     0.0     0.0
     6.0     0.0     0.0     5.0     0.0    10.0     5.0     0.0    10.0     0.0
     0.0     0.0
180, , 1207
    29.0    21.0    15.0   210.0     0.0    21.0     3.0    30.0     0.0     4.0
    63.0   168.0    21.0    12.0    18.0     6.0     0.0    12.0     3.0    24.0
     6.0     0.0     5.0     0.0     7.0     0.0     5.0     3.0     0.0     6.0
     7.0     0.0     0.0     3.0     0.0    27.0    15.0     0.0    18.0    12.0
     0.0     0.0
190, , 1420
    24.0    10.0     4.0   120.0     0.0     2.0     3.0    30.0     0.0     5.0
    96.0   288.0     5.0     6.0     6.0     0.0     0.0     3.0     0.0     6.0
     6.0     0.0     3.0     0.0     6.0     0.0     2.0     3.0     0.0     6.0
     3.0     0.0     0.0     0.0   116.0    15.0    15.0     0.0    18.0     6.0
     0.0     0.0
210, , 1847
    12.0     3.0     0.0    84.0     0.0     2.0     0.0    40.0     0.0     9.0
    42.0   270.0     4.0     0.0    18.0     3.0     0.0     4.0     3.0     3.0
     6.0     0.0     0.0     0.0     5.0     0.0     0.0     4.0     0.0     7.0
     0.0     0.0     0.0     3.0     4.0    45.0    23.0     0.0     5.0     0.0
     0.0     0.0
230, , 2273
     5.0     5.0     0.0   135.0     0.0     5.0     0.0    30.0     0.0     4.0
    90.0   202.0     3.0     0.0    12.0     6.0    16.0     0.0     0.0     6.0
     6.0     0.0     6.0     0.0     5.0     0.0     0.0     6.0     0.0     8.0
     0.0     0.0     0.0    10.0     2.0    27.0     9.0     0.0     2.0    14.0
     0.0     0.0
240, , 2487
    21.0    10.0     0.0    45.0     0.0    10.0     0.0    23.0     0.0    15.0
    75.0   175.0     9.0     0.0    16.0     4.0     0.0     0.0    10.0    18.0
     5.0     0.0     0.0     0.0     4.0     0.0     7.0     0.0     0.0     2.0
     6.0     0.0     0.0     0.0    10.0   137.0    31.0     0.0     0.0     4.0
     0.0     0.0
250, , 2700
    22.0     3.0     0.0   135.0     0.0     3.0     1.0    23.0     0.0    23.0
    22.0   180.0     5.0     2.0    22.0     1.0     0.0     0.0     0.0     9.0
    18.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    10.0   147.0    52.0     0.0     0.0     0.0
     0.0     0.0
270, , 3420
     3.0     4.0     0.0    62.0     0.0     3.0     2.0     0.0     0.0     8.0
    20.0   287.0     3.0     9.0    12.0     0.0     0.0     0.0     0.0     6.0
    12.0     3.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0    23.0    40.0     0.0     4.0     0.0
     0.0     0.0
290, , 4140
     3.0     4.0     0.0    62.0     0.0     3.0     2.0     0.0     0.0     8.0
    20.0   287.0     3.0     6.0    12.0     0.0     0.0     0.0     0.0     6.0
    12.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0    25.0    40.0     0.0     4.0     0.0
     0.0     0.0
300, , 4500
    24.0     0.0     0.0    72.0     0.0     0.0     0.0     0.0     0.0    48.0
    72.0   264.0     2.0    10.0     9.0     0.0     0.0     3.0     0.0     0.0
    30.0     0.0     0.0     0.0     2.0     3.0     5.0     2.0     0.0     0.0
     3.0     0.0     0.0     7.0     8.0    18.0   112.0     0.0     7.0     0.0
     3.0     6.0
310, , 5228
     0.0     0.0     0.0   251.0     0.0     0.0     3.0     0.0     0.0    12.0
    19.0    78.0     2.0     2.0    15.0     2.0     0.0     0.0     0.0     3.0
    12.0     0.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0
320, , 5956
     3.0     0.0     0.0   188.0     0.0    20.0     5.0     0.0     2.0    18.0
    56.0    56.0     0.0     0.0    58.0     0.0     0.0     0.0     0.0    43.0
    37.0     5.0     2.0     0.0     5.0     0.0    15.0     0.0     0.0    12.0
    19.0     0.0     0.0     0.0     0.0    12.0   108.0     0.0     0.0     0.0
     0.0     0.0
330, , 6746
    15.0     6.0     7.0    21.0     6.0     5.0     5.0     0.0     0.0    21.0
    21.0   168.0    15.0     0.0    18.0     2.0     0.0     0.0     0.0     5.0
    60.0     0.0     6.0     0.0     5.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     8.0    10.0    10.0   126.0     0.0     8.0     3.0
     3.0     0.0
340, , 7598
     5.0     0.0     5.0    90.0     0.0     3.0     6.0    12.0     0.0    31.0
    90.0   337.0     6.0     6.0    18.0     0.0     0.0    12.0     2.0    12.0
    48.0     0.0     0.0     0.0     6.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0     0.0     5.0    15.0     0.0     3.0     3.0
     0.0     0.0
350, , 8450
     0.0     0.0     0.0   180.0     5.0     0.0     3.0     0.0     0.0    18.0
     7.0    54.0     5.0     8.0     0.0     0.0     0.0     0.0     2.0     0.0
    21.0     0.0     3.0    33.0     4.0     0.0     3.0     0.0     0.0     0.0
     5.0     0.0     0.0    36.0     4.0    45.0   108.0     0.0     5.0     6.0
     4.0     0.0
360, , 9302
     0.0     0.0     0.0   162.0     5.0     0.0     4.0     0.0     0.0     5.0
    10.0    54.0     0.0     0.0    27.0     1.0     0.0     5.0     0.0    28.0
     5.0     0.0     6.0     0.0     6.0     0.0     5.0     0.0     3.0     0.0
     2.0     3.0     0.0     0.0     0.0    37.0    82.0     0.0     8.0     3.0
     2.0     0.0
370, , 10154
     5.0     3.0     0.0   162.0    18.0     0.0     3.0     0.0     3.0    14.0
    36.0    90.0     5.0     0.0    18.0     5.0     0.0    25.0     0.0     6.0
    18.0     0.0     3.0     0.0    36.0     0.0     0.0     0.0     5.0     0.0
     0.0     4.0     0.0     0.0     0.0    37.0    66.0     0.0    20.0     0.0
     6.0     0.0
380, , 11006
     0.0     5.0     0.0   144.0     0.0    15.0     2.0     0.0     0.0     3.0
    22.0    56.0     2.0     0.0    14.0     0.0     0.0     0.0     0.0    11.0
    10.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     3.0
     3.0     0.0     2.0    12.0     3.0    67.0    70.0     2.0    11.0     0.0
     0.0     0.0
390, , 11858
     0.0    36.0     0.0   236.0     0.0     5.0     1.0     0.0     0.0     3.0
    36.0    95.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0    10.0
    15.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0    27.0    45.0     2.0    10.0     0.0
     0.0     0.0
