# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Tonquin Creek
# Place:          CAN:British Columbia
# Latitude:       52.44.00N      (  52.733333)
# Longitude:      118.22.00W     (-118.366667)
# Elevation(m):   1935
# Sigle:          TONQUIN
# Entity name:    TC1
# Contact person: Kearney, M.S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    51.0     1    8040    130    130  GSC-2969     G    woody Carex peat
#    73.5     3    9660    280    280  BGS-465      U    Carex peat
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     340 - 9770
# Chron notes:    Chron uses top, St. Helen's Y & Mazama ash tephras, and two
#                 C14 dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#    15.0     2    3400   3450   3350   TEF
#    27.0     2    6730   6780   6680   TEF
#    51.0     1    8040   8300   7780   C14
#    73.5     4    9660  10220   9100   C14
#
# Publications:   Kearney, M.S. 1981. Late Quaternary vegetational and
#                 environmental history of Jasper National Park, Alberta.
#                 Dissertation. University of Western Ontario, London,
#                 Ontario, Canada.
#
#                 Kearney, M.S., and B.H. Luckman. 1983. Postglacial
#                 vegetational history of Tonquin Pass, British Columbia.
#                 Canadian Journal of Earth Sciences 20:776-786.
#
#                 Luckman, B.H., M.S. Kearney, R.H. King, and A.B. Beaudoin.
#                 1986. Revised 14C age for St. Helens Y tephra at Tonquin
#                 Pass, British Columbia. Canadian Journal of Earth Sciences
#                 23:734-736.
#
31 25
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Ercae    A Ericaceae
    5 Jun      A Juniperus
    6 La/Ps    A Larix/Pseudotsuga
    7 Pic      A Picea
    8 Pin      A Pinus
    9 Slx      A Salix
   10 Sar.v    A Sarcobatus vermiculatus
   11 Amb-t    B Ambrosia-type
   12 Art      B Artemisia
   13 Astae.ud B Asteraceae undiff.
   14 Cheae.ud B Chenopodiaceae undiff.
   15 Cypae    B Cyperaceae
   16 Fabae    B Fabaceae
   17 herbs.ud B Herbs undiff.
   18 Poaae    B Poaceae
   19 Drp-t    F Dryopteris-type
   20 Equ      F Equisetum
   21 Lyc.cf.a F Lycopodiaceae cf. Lycopodium annotinum
   22 Ptr      F Pteridium
   23 Sel.se   F Selaginella selaginoides
   24 Pdi      L Pediastrum
   25 Bryta    M Bryophyta
   26 Nup      Q Nuphar
   27 Typ      Q Typha
   28 sp.m.ud  S Spore (monolete undiff.)
   29 sp.t.ud  S Spore (trilete undiff.)
   30 Cc14-24  - Charcoal fragments (14-24 µm)
   31 Cc>24    - Charcoal fragments (>24 µm)
1.5, , 340
    10.0     8.0     1.0     0.0     0.0     3.0    43.0   221.0     3.0     0.0
     0.0     3.0     4.0     0.0    91.0     0.0     0.0    10.0     5.0     5.0
     8.0     0.0     9.0     0.0    12.0     0.0     0.0     1.0     0.0    61.0
    49.0
6, , 1360
    44.0    31.0     2.0     0.0     0.0     2.0    55.0   174.0     1.0     0.0
     0.0     3.0     4.0     0.0   139.0     0.0     0.0    18.0     4.0     1.0
     0.0     0.0    19.0     0.0     3.0     0.0     0.0     0.0     0.0    49.0
    39.0
9, , 2040
    31.0    48.0     1.0     0.0     0.0     0.0    39.0   170.0     0.0     0.0
     0.0     2.0     2.0     2.0   146.0     0.0     1.0    33.0     6.0     2.0
     9.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     2.0    44.0
    39.0
12, , 2720
    14.0    52.0     0.0     0.0     0.0     0.0    27.0   166.0     3.0     1.0
     0.0     2.0    10.0     2.0   158.0     0.0     1.0    81.0     9.0     1.0
     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0    41.0
    41.0
15, , 3400
    31.0    48.0     1.0     0.0     0.0     1.0    33.0   134.0     6.0     0.0
     1.0     8.0    21.0     0.0   301.0     0.0     2.0    33.0    21.0     3.0
     0.0     0.0    15.0     0.0     2.0     0.0     0.0     0.0     2.0    76.0
    47.0
18, , 4232
    36.0    74.0     3.0     0.0     0.0     3.0    33.0   175.0     1.0     0.0
     0.0     3.0     4.0     1.0    83.0     0.0     2.0     7.0     8.0     2.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     1.0     0.0    53.0
    50.0
21, , 5065
    23.0    75.0     2.0     0.0     0.0     2.0    42.0   166.0    18.0     0.0
     0.0    10.0     5.0     0.0   109.0     0.0     2.0    17.0     3.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     4.0     1.0    48.0
    36.0
24, , 5897
    21.0    59.0     7.0     0.0     0.0     1.0    42.0   201.0     0.0     0.0
     0.0     5.0     8.0     0.0   142.0     0.0     1.0    11.0     1.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     2.0    72.0
    36.0
27, , 6730
    33.0    65.0     8.0     0.0     0.0    10.0    50.0   148.0     2.0     1.0
     0.0     6.0     8.0     1.0   230.0     0.0     0.0    21.0     5.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0    90.0
    30.0
30, , 6893
    36.0    35.0     8.0     0.0     0.0     2.0    52.0   240.0     2.0     0.0
     0.0     1.0    10.0     0.0    55.0     0.0     0.0     1.0     8.0     0.0
     0.0     4.0     6.0     0.0     3.0     0.0     0.0     1.0     0.0    29.0
    20.0
33, , 7057
    35.0    50.0     5.0     2.0     0.0     2.0    55.0   206.0     1.0     0.0
     0.0     4.0     5.0     0.0    55.0     0.0     1.0     6.0     4.0     4.0
     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0    85.0
    55.0
36, , 7221
    33.0    84.0    10.0     0.0     1.0     5.0    51.0   231.0     5.0     0.0
     0.0    16.0    15.0     0.0    56.0     0.0     0.0     9.0    13.0     1.0
     1.0     4.0     0.0     0.0    21.0     1.0     0.0     1.0     1.0   115.0
    59.0
39, , 7385
    14.0    57.0     5.0     0.0     1.0     6.0    36.0   143.0     4.0     1.0
     0.0     2.0     4.0     1.0    86.0     0.0     0.0     7.0     4.0     9.0
     0.0     2.0     2.0     0.0    50.0     0.0     0.0     5.0     0.0    87.0
    45.0
42, , 7548
    30.0    34.0    12.0     0.0     1.0     1.0    34.0   246.0     2.0     0.0
     0.0     1.0     1.0     0.0    77.0     0.0     0.0     4.0     6.0     0.0
     0.0     0.0     1.0     0.0     6.0     0.0     0.0     0.0     1.0    42.0
    18.0
45, , 7712
    32.0    32.0     6.0     0.0     2.0     0.0    47.0   203.0     0.0     0.0
     0.0     1.0     1.0     0.0   185.0     1.0     1.0    16.0     5.0     1.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0    40.0
    21.0
48, , 7876
    21.0    22.0     9.0     0.0     1.0     9.0    39.0   251.0     0.0     0.0
     0.0     0.0     0.0     0.0   141.0     0.0     1.0     3.0     5.0     2.0
     0.0     3.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0    33.0
    23.0
51, , 8040
    17.0    34.0     7.0     0.0     2.0     2.0    54.0   229.0     0.0     1.0
     0.0     0.0     0.0     0.0   229.0     1.0     1.0     4.0     3.0     1.0
     0.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0   101.0
    53.0
54, , 8256
    18.0    49.0     9.0     0.0     1.0     3.0    22.0   225.0     0.0     0.0
     0.0     0.0     1.0     1.0    85.0     0.0     0.0     6.0    11.0     0.0
     0.0     6.0     1.0     1.0     4.0     0.0     0.0     1.0     0.0    32.0
    20.0
57, , 8472
    20.0    38.0    13.0     0.0     7.0     6.0    26.0   244.0     1.0     0.0
     0.0     3.0     2.0     0.0   115.0     0.0     0.0     4.0     4.0     0.0
     0.0     4.0     0.0     0.0     9.0     1.0     0.0     1.0     0.0    40.0
    22.0
60, , 8688
    14.0    26.0     7.0     0.0     0.0     1.0    25.0   286.0     2.0     0.0
     1.0     4.0     1.0     0.0   119.0     0.0     0.0     3.0    22.0     0.0
     0.0     7.0     0.0     1.0     4.0     0.0     0.0     0.0     1.0    48.0
    28.0
63, , 8904
    15.0    53.0     7.0     0.0     1.0     0.0    16.0   225.0     4.0     0.0
     0.0     5.0     0.0     0.0    86.0     1.0     1.0     0.0    12.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0   115.0
   134.0
66, , 9120
    32.0    29.0     6.0     0.0     0.0     1.0    30.0   235.0     0.0     0.0
     0.0     1.0     0.0     0.0   173.0     0.0     0.0     1.0    18.0     0.0
     0.0     4.0     0.0     0.0    18.0     0.0     1.0     0.0     0.0    39.0
    30.0
69, , 9336
    24.0    19.0     5.0     0.0     4.0     2.0    35.0   240.0     2.0     0.0
     0.0     1.0     1.0     0.0   148.0     0.0     2.0     3.0    25.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    93.0
    67.0
72, , 9552
    11.0    21.0     1.0     0.0     1.0     1.0     8.0   264.0     1.0     0.0
     0.0     0.0     0.0     0.0    97.0     0.0     0.0     1.0    20.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    29.0
    24.0
75, , 9768
    41.0   105.0    14.0     0.0    12.0    14.0     8.0   689.0     5.0     0.0
     0.0     3.0     3.0     5.0   187.0     0.0     0.0     3.0    45.0    17.0
     4.0    20.0     0.0     0.0     1.0     1.0     1.0    11.0    21.0    57.0
    52.0
