# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the Latin American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Tumbre 2
# Place:          CHL:
# Latitude:       23.19.00S      ( -23.316667)
# Longitude:      67.47.00W      ( -67.783333)
# Elevation(m):   3880
# Sigle:          TUMBRE2
# Entity name:
# Contact person: Graf, K.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    80.0     5       0                ETH-8913     A
#   520.0     5    3510     60     60  ETH-8707     A
#   540.0     5    3025     90     90  ETH-8914     A
#   615.0     5    2635     60     60  ETH-8706     A
#
# Chron name:     [no chron]
#
# Publications:   Ybert, J.P., and Y. Miranda. 1984. Analisis palinologico de
#                 un corte del Sajama. Actas II Congreso Geologico Bolivia,
#                 691-694.
#
15 19
    1 Aln      A Alnus
    2 Eph      A Ephedra
    3 Myr      A Myrica
    4 Pod      A Podocarpus
    5 Astae.As B Asteraceae subf. Asteroideae
    6 Azr      B Azorella
    7 Braae    B Brassicaceae
    8 Cryae    B Caryophyllaceae
    9 Cheae    B Chenopodiaceae
   10 Cypae    B Cyperaceae
   11 Gen-t    B Gentiana-type
   12 Poaae    B Poaceae
   13 Solae    B Solanaceae
   14 Fu:      U Fungus
   15 ot       X Other
0
     0.0     4.0     0.0     0.0     6.0     5.0     0.0     8.0     2.0     5.0
     0.0    14.0     0.0    28.0     0.0
20
     0.0     0.0     0.0     0.0    24.0     2.0     0.0     1.0    11.0    72.0
     0.0     5.0     0.0    10.0     8.0
40
     0.0     1.0     0.0     0.0    38.0    16.0     0.0     2.0     9.0   112.0
     1.0     5.0     1.0    32.0     2.0
70
     1.0     5.0     0.0     0.0     8.0     0.0     0.0     0.0    10.0     2.0
     0.0    77.0     1.0   770.0     1.0
100
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     3.0     0.0
     0.0   120.0     0.0   420.0     1.0
120
     0.0     2.0     0.0     0.0    11.0     1.0     1.0     0.0     8.0     6.0
     1.0    42.0     2.0   750.0     2.0
140
     0.0     6.0     0.0     0.0     5.0     3.0     0.0     2.0     8.0    10.0
     0.0    60.0     2.0   330.0     0.0
180
     0.0     1.0     0.0     0.0     7.0     0.0     2.0     1.0    10.0     0.0
     0.0    25.0     0.0    57.0     1.0
200
     0.0     2.0     0.0     0.0    16.0     0.0     0.0     0.0    17.0     2.0
     0.0    72.0     0.0   120.0     3.0
210
     0.0     1.0     0.0     0.0    19.0     1.0     1.0     0.0     4.0     1.0
     0.0    14.0     2.0    53.0     0.0
315
     0.0     1.0     0.0     0.0    17.0     0.0     0.0     1.0     6.0     1.0
     0.0    97.0     1.0   630.0     1.0
370
     0.0     3.0     0.0     0.0    54.0     2.0     3.0     0.0     5.0     0.0
     0.0    82.0     1.0   136.0     1.0
380
     0.0     3.0     0.0     0.0    14.0     2.0     5.0     0.0     8.0     1.0
     0.0    74.0     1.0   280.0     2.0
470
     0.0     4.0     1.0     0.0    67.0     2.0     0.0     1.0    11.0     0.0
     0.0    26.0     3.0    44.0     1.0
540
     1.0     2.0     0.0     1.0    68.0     2.0     3.0     0.0    16.0     2.0
     0.0    61.0     1.0   400.0     6.0
570
     0.0     1.0     1.0     0.0    52.0     2.0     0.0     0.0     9.0     2.0
     0.0    51.0     0.0    25.0     3.0
585
     0.0     2.0     0.0     0.0    40.0     7.0     1.0     1.0    10.0    36.0
     0.0    56.0     0.0   120.0     2.0
600
     2.0     2.0     0.0     0.0    75.0     1.0     0.0     0.0     2.0     5.0
     0.0    47.0     2.0    27.0     5.0
615
     0.0     0.0     1.0     0.0    60.0     6.0     2.0     0.0     6.0     0.0
     1.0    33.0     3.0    33.0     2.0
