# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Twin Lakes [US:Colorado]
# Place:          USA:Colorado
# Latitude:       37.28.10N      (  37.469444)
# Longitude:      108.06.09W     (-108.1025  )
# Elevation(m):   3290
# Sigle:          TWINLAKE
# Entity name:
# Contact person: Petersen, K.L.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    44.5     9    2545     75     75  SI-1754      G    whole peat
#    90.0    10    2890     75     75  SI-1755      G    whole peat
#   145.0    10    4035     60     60  SI-1347      G    whole peat
#   180.0    10    4305     85     85  SI-1756      G    whole peat
#   220.0     6    -999                WSU-1515          whole peat
#   220.0     6    -999                WSU-1520          whole peat
#   220.0     6    -999                WSU-1523          whole peat
#   220.0    10    6030    295    295  SI-1757      G    whole peat
#   255.0     6    -999                WSU-1516          whole peat
#   255.0     6    -999                WSU-1529          whole peat
#   255.0    10    5575    185    185  SI-1555      G    whole peat
#   295.0    10    8500     90     90  SI-1758      G    whole peat
#   345.0    10    8670     80     80  SI-1759      G    whole peat
#   385.0    10    9765    175    175  SI-1348      G    wood and spruce macrof
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -25 - 10040
# Chron notes:    Chron uses top, 7 C14 dates and 2 averaged C14 dates (1st =
#                 WSU-1515, WSU 1520 & WSU-1523, 2nd = WSU-1516 and WSU-1529).
#                 C14 samples SI-1555 and SI-1757 were inconsistent and not
#                 used (see Petersen and Mehringer 1976).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -25    -25      5   TOP
#    44.5     9    2545   2695   2395   C14
#    90.0    10    2890   3040   2740   C14
#   145.0    10    4035   4155   3915   C14
#   180.0    10    4305   4475   4135   C14
#   220.0     6    5860   5980   5740   CAV
#   255.0     6    6700   6860   6540   CAV
#   295.0    10    8500   8680   8320   C14
#   345.0    10    8670   8830   8510   C14
#   385.0    10    9765  10115   9415   C14
#
# Publications:   Petersen, K.L. 1994. A warm and wet Little Climatic Optimum
#                 and a cold and dry Little Ice Age in the southern Rocky
#                 Mountains, U.S.A. Climatic Change 26:243-269.
#
#                 Petersen, K.L., and P.J. Mehringer, Jr. 1976. Postglacial
#                 timberline fluctuations, La Plata Mountains, Southwestern
#                 Colorado. Arctic and Alpine Research 8:275-288.
#
#                 Petersen, K.L., V.L. Clay, M.H. Matthews, and S.W. Neusius.
#                 1985. Dolores Archaeological Program: Studies in
#                 Environmental Archaeology. U.S. Department of the Interior,
#                 Bureau of Reclamation, Engineering and Research Center,
#                 Denver, Colorado, USA. 277p.
#
40 93
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Arc      A Arceuthobium
    4 Bet      A Betula
    5 Eph.to-t A Ephedra torreyana-type
    6 Eph.vi-t A Ephedra viridis-type
    7 Jun      A Juniperus
    8 Pic      A Picea
    9 Pin      A Pinus
   10 Psu      A Pseudotsuga
   11 Que      A Quercus
   12 Slx      A Salix
   13 Sar.v    A Sarcobatus vermiculatus
   14 trees.ud A Trees undiff.
   15 Amb      B Ambrosia
   16 Apiae    B Apiaceae
   17 Art      B Artemisia
   18 Astae.Ci B Asteraceae subf. Cichorioideae
   19 Astae.ud B Asteraceae undiff.
   20 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   21 Cypae    B Cyperaceae
   22 Del-t    B Delphinium-type
   23 Erg      B Eriogonum
   24 Eup      B Euphorbia
   25 herbs.ud B Herbs undiff.
   26 Poaae    B Poaceae
   27 Ranae.ud B Ranunculaceae undiff.
   28 Rosae    B Rosaceae
   29 Tha      B Thalictrum
   30 Sel      F Selaginella
   31 Btr      L Botryococcus
   32 Clr      L Coelastrum
   33 Pdi      L Pediastrum
   34 Musci.A  M Musci A
   35 sp.m     S Spore (monolete)
   36 sp.t.ud  S Spore (trilete undiff.)
   37 ind      X Indeterminable
   38 ot       X Other
   39 unk      X Unknown
   40 APS      - Author's pollen sum
0, , -25
     5.0     1.0     0.0     0.0     0.0     1.0    16.0    94.0   136.0     0.0
    15.0    27.0     0.0     1.0     5.0     0.0    10.0     0.0     7.0    12.0
   106.0     0.0     0.0     0.0     2.0    16.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   458.0
2.5, , 119
     9.0     2.0     0.0     0.0     0.0     0.0     9.0   117.0   109.0     1.0
    32.0   132.0     2.0     1.0    27.0     1.0    28.0     0.0    11.0    27.0
    73.0     0.0     1.0     0.0    18.0    14.0    17.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   624.0
5, , 263
    14.0     0.0     0.0     0.0     0.0     5.0    16.0    68.0    66.0     0.0
    13.0   220.0     1.0     2.0    39.0     8.0    30.0     0.0    26.0    21.0
    22.0     0.0     0.0     0.0    20.0    15.0     7.0     3.0     1.0     0.0
     0.0     0.0     0.0    35.0     0.0     0.0     0.0     0.0     0.0   596.0
7.5, , 408
     8.0     1.0     0.0     0.0     2.0     1.0     3.0   125.0   128.0     0.0
    15.0    83.0     1.0     1.0    14.0     3.0    37.0     0.0     9.0    32.0
    37.0     0.0     3.0     0.0     7.0    11.0    12.0     0.0     2.0     1.0
     0.0     0.0     1.0    37.0     0.0     0.0     0.0     0.0     0.0   534.0
10, , 552
    10.0     1.0     0.0     0.0     0.0     0.0     7.0   117.0    93.0     0.0
    12.0    11.0     2.0     1.0    10.0     3.0    36.0     1.0     7.0    29.0
    35.0     0.0     0.0     0.0    13.0    39.0    59.0     1.0     1.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0   487.0
12.5, , 696
    13.0     2.0     0.0     0.0     4.0     2.0    10.0   101.0   124.0     0.0
    15.0     2.0     3.0     1.0    18.0     1.0    62.0     0.0    19.0    25.0
    29.0     0.0     1.0     0.0    56.0    40.0   120.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   653.0
15, , 841
     7.0     0.0     0.0     0.0     0.0     5.0    14.0    68.0   122.0     0.0
    14.0     9.0     3.0     0.0    13.0     3.0    35.0     0.0    10.0    29.0
    66.0     0.0     0.0     0.0    19.0    32.0    13.0     4.0     4.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0   470.0
17.5, , 985
    12.0     0.0     0.0     0.0     1.0     6.0     8.0   103.0   172.0     0.0
    20.0    10.0     6.0     0.0    27.0     1.0    33.0     0.0    18.0    44.0
   157.0     0.0     1.0     0.0    34.0    30.0    24.0     2.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0   710.0
20, , 1130
    11.0     2.0     0.0     0.0     0.0     0.0     1.0    91.0   126.0     0.0
     5.0     5.0     1.0     1.0     3.0     1.0    28.0     0.0     9.0    20.0
    41.0     0.0     0.0     0.0     2.0    17.0     7.0     2.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   375.0
22.5, , 1274
    24.0     2.0     0.0     1.0     1.0     5.0     3.0   135.0   185.0     0.0
    13.0     0.0     2.0     2.0    18.0     0.0    33.0     0.0    12.0    47.0
    41.0     0.0     1.0     0.0    17.0    45.0     2.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0   592.0
25, , 1418
    13.0     0.0     0.0     0.0     1.0     4.0     3.0   106.0   117.0     0.0
     5.0     1.0     1.0     0.0    12.0     1.0    22.0     0.0     6.0    24.0
    66.0     0.0     2.0     0.0     7.0    15.0     0.0     4.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   413.0
27.5, , 1563
    16.0     2.0     0.0     0.0     1.0     5.0     4.0   166.0   226.0     2.0
     6.0     4.0     4.0     2.0    19.0     0.0    53.0     0.0    11.0    64.0
    58.0     0.0     2.0     0.0    31.0    22.0     3.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0   703.0
30, , 1707
    16.0     1.0     0.0     0.0     0.0     1.0     7.0    76.0   110.0     0.0
     5.0     2.0     3.0     1.0     5.0     0.0    26.0     0.0     6.0    28.0
    64.0     0.0     0.0     0.0     2.0    20.0     2.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0   376.0
32.5, , 1851
     9.0     2.0     0.0     0.0     1.0     2.0    13.0    59.0   168.0     1.0
     4.0     2.0     6.0     0.0    24.0     0.0    53.0     0.0    24.0    45.0
    73.0     0.0     1.0     0.0    16.0    36.0     6.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   550.0
35, , 1996
     8.0     0.0     0.0     0.0     0.0     1.0     8.0   105.0   112.0     0.0
     3.0     1.0     0.0     1.0     6.0     7.0    20.0     0.0     4.0    23.0
    31.0     0.0     0.0     0.0     5.0    22.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   363.0
37.5, , 2140
    18.0     0.0     0.0     0.0     0.0     0.0     4.0   133.0   185.0     0.0
     6.0     0.0     3.0     0.0    17.0     0.0    46.0     0.0     9.0    45.0
    60.0     0.0     0.0     0.0     0.0    53.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    36.0     0.0     0.0
40, , 2285
     6.0     0.0     0.0     0.0     0.0     1.0     0.0   141.0   128.0     0.0
     1.0     1.0     1.0     0.0     9.0     2.0    25.0     0.0     5.0    15.0
    10.0     0.0     0.0     0.0     2.0    10.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   358.0
45, , 2548
    12.0     0.0     0.0     0.0     1.0     3.0     6.0   125.0   103.0     0.0
     9.0     3.0     1.0     0.0    20.0     0.0    38.0     0.0     8.0    24.0
    18.0     0.0     0.0     0.0     5.0    11.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   389.0
50, , 2586
    26.0     0.0     0.0     0.0     0.0     0.0     6.0    51.0   125.0     1.0
     3.0     0.0     0.0     0.0     7.0     2.0    47.0     0.0     7.0    15.0
    41.0     0.0     0.0     0.0     0.0    28.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0   361.0
52.5, , 2605
    10.0     3.0     0.0     0.0     0.0     3.0     7.0    83.0   154.0     0.0
    14.0     1.0     8.0     3.0    35.0     2.0    76.0     0.0    26.0    56.0
    68.0     0.0     2.0     0.0    12.0    22.0     1.0     1.0     2.0     0.0
     2.0     2.0     0.0     0.0     3.0     9.0     0.0     0.0     0.0   589.0
55, , 2624
    15.0     0.0     0.0     0.0     2.0     4.0     9.0    94.0    69.0     0.0
     5.0     0.0     1.0     1.0     5.0     1.0    41.0     0.0    13.0    23.0
    37.0     0.0     0.0     0.0     7.0    23.0     1.0     2.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0   354.0
57.5, , 2643
    31.0     0.0     0.0     0.0     1.0     1.0     5.0   155.0   121.0     3.0
     8.0     1.0     4.0     1.0    14.0     0.0    51.0     0.0     5.0    27.0
    28.0     0.0     0.0     0.0     4.0    21.0     1.0     2.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0   487.0
60, , 2662
    29.0     0.0     0.0     0.0     0.0     1.0     1.0    95.0    99.0     0.0
     5.0     0.0     1.0     0.0    12.0     1.0    30.0     0.0     5.0    25.0
   103.0     0.0     0.0     0.0     1.0    22.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   431.0
62.5, , 2681
    28.0     2.0     0.0     0.0     0.0     0.0     2.0    62.0   175.0     0.0
     7.0     5.0     6.0     2.0    21.0     2.0    57.0     0.0     8.0    33.0
   100.0     0.0     0.0     0.0     4.0    16.0     2.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0   538.0
65, , 2700
     9.0     0.0     0.0     0.0     1.0     0.0     3.0    67.0   101.0     0.0
     9.0     0.0     2.0     0.0    12.0     0.0    53.0     0.0    11.0    27.0
    60.0     0.0     0.0     0.0     1.0    15.0     1.0     0.0     2.0     0.0
     0.0     5.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0   374.0
67.5, , 2719
    17.0     0.0     0.0     0.0     1.0     1.0     4.0   103.0   152.0     0.0
     4.0     2.0     4.0     2.0    11.0     1.0    35.0     0.0     7.0    47.0
    35.0     0.0     0.0     0.0     9.0    23.0     0.0     1.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0     0.0   461.0
70, , 2738
    15.0     0.0     0.0     0.0     0.0     2.0     5.0   155.0   120.0     0.0
     3.0     0.0     1.0     1.0     8.0     1.0    26.0     0.0     7.0    19.0
    75.0     0.0     1.0     0.0     5.0    18.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0   475.0
75, , 2776
    15.0     0.0     0.0     0.0     1.0     4.0    10.0    81.0    93.0     0.0
     9.0     3.0     5.0     1.0    14.0     1.0    32.0     0.0     9.0    29.0
    59.0     0.0     0.0     0.0     2.0    18.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   389.0
80, , 2814
     5.0     2.0     0.0     0.0     1.0     4.0     3.0    80.0   109.0     3.0
     3.0     0.0     2.0     0.0     9.0     2.0    37.0     0.0     8.0    20.0
    37.0     0.0     0.0     0.0     5.0    24.0     1.0     3.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0   358.0
85, , 2852
    15.0     0.0     0.0     0.0     1.0     0.0     5.0    45.0   115.0     0.0
     7.0     3.0     1.0     0.0    16.0     0.0    40.0     0.0     9.0    33.0
    29.0     0.0     0.0     0.0     3.0    23.0     1.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   350.0
90, , 2890
     6.0     0.0     0.0     0.0     1.0     0.0     1.0   100.0    89.0     0.0
     9.0     0.0     1.0     0.0     8.0     0.0    29.0     0.0    12.0    23.0
    25.0     0.0     0.0     0.0     1.0    19.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   328.0
95, , 2994
     7.0     0.0     0.0     0.0     0.0     0.0     8.0   105.0   107.0     0.0
     6.0     0.0     0.0     0.0     7.0     1.0    27.0     0.0     6.0    17.0
    31.0     0.0     0.0     0.0     2.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0   334.0
100, , 3098
     5.0     0.0     0.0     0.0     0.0     1.0     7.0    85.0   102.0     0.0
     5.0     0.0     3.0     0.0     8.0     0.0    33.0     0.0     6.0    31.0
    54.0     0.0     0.0     0.0     1.0    25.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   367.0
105, , 3202
    21.0     0.0     0.0     0.0     0.0     0.0    12.0    82.0    94.0     0.0
     5.0     0.0     2.0     0.0     8.0     0.0    36.0     0.0     2.0    28.0
    26.0     0.0     0.0     0.0     0.0    26.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
110, , 3306
    13.0     0.0     0.0     0.0     0.0     0.0     3.0   120.0    83.0     0.0
     1.0     0.0     0.0     0.0     8.0     0.0    32.0     0.0     4.0     8.0
    52.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
115, , 3410
     8.0     0.0     0.0     0.0     0.0     0.0     8.0   125.0   121.0     0.0
     7.0     0.0     3.0     0.0     9.0     0.0    30.0     0.0     2.0    16.0
    26.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
120, , 3514
     2.0     0.0     0.0     0.0     0.0     0.0     5.0    61.0   129.0     0.0
     0.0     4.0     2.0     0.0    12.0     0.0    54.0     0.0     4.0    16.0
    35.0     0.0     0.0     0.0     0.0    27.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
125, , 3618
     4.0     0.0     0.0     0.0     0.0     0.0    12.0    14.0    98.0     0.0
     7.0     0.0     3.0     0.0    20.0     0.0    65.0     0.0    14.0    36.0
    49.0     0.0     0.0     0.0     0.0    25.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0
130, , 3722
     4.0     0.0     0.0     0.0     0.0     0.0     4.0    86.0    84.0     0.0
     8.0     3.0     3.0     0.0    14.0     0.0    31.0     0.0    13.0    20.0
     4.0     0.0     0.0     0.0     0.0    21.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
135, , 3826
     4.0     0.0     0.0     0.0     0.0     0.0     6.0   119.0    91.0     0.0
    11.0     1.0     0.0     0.0     8.0     0.0    18.0     0.0     6.0    23.0
    47.0     0.0     0.0     0.0     0.0    18.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
140, , 3930
    11.0     0.0     0.0     0.0     0.0     0.0     6.0    28.0   120.0     0.0
     8.0     3.0     0.0     0.0     5.0     0.0    41.0     0.0     9.0    29.0
    53.0     0.0     0.0     0.0     0.0    45.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
145, , 4035
    11.0     0.0     0.0     0.0     0.0     0.0     1.0   148.0    64.0     0.0
     3.0     1.0     5.0     0.0    15.0     0.0    31.0     0.0     2.0    25.0
    93.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
150, , 4073
    11.0     0.0     0.0     0.0     0.0     0.0     5.0    56.0   114.0     0.0
     9.0     1.0     2.0     0.0    15.0     0.0    27.0     0.0     1.0    26.0
    66.0     0.0     0.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
155, , 4112
     9.0     0.0     0.0     0.0     0.0     0.0     6.0   109.0   102.0     0.0
     3.0     1.0     1.0     0.0     5.0     0.0    19.0     0.0     5.0    19.0
   102.0     0.0     0.0     0.0     0.0    11.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
160, , 4150
    17.0     0.0     0.0     0.0     0.0     0.0     3.0   117.0   105.0     0.0
     9.0     0.0     2.0     0.0     5.0     0.0    20.0     0.0     7.0    21.0
   215.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
165, , 4189
    11.0     0.0     0.0     0.0     0.0     0.0    18.0    98.0    81.0     0.0
    11.0     0.0     5.0     0.0     8.0     0.0    33.0     0.0     5.0    19.0
    47.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0     0.0     0.0
170, , 4227
     1.0     0.0     0.0     0.0     0.0     0.0     3.0    95.0   126.0     0.0
    13.0     2.0     1.0     0.0     6.0     0.0    19.0     0.0     2.0    16.0
    44.0     0.0     0.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
175, , 4266
    17.0     0.0     0.0     0.0     0.0     0.0     2.0    66.0   140.0     0.0
     7.0     2.0     1.0     0.0     5.0     0.0    26.0     0.0     9.0    19.0
   223.0     0.0     0.0     0.0     0.0    18.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
180, , 4305
     7.0     0.0     0.0     0.0     0.0     0.0     6.0    99.0   102.0     0.0
     6.0     2.0     2.0     0.0    13.0     0.0    24.0     0.0     5.0    28.0
   198.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
185, , 4499
    11.0     0.0     0.0     0.0     0.0     0.0     8.0    61.0   132.0     0.0
     7.0     1.0     1.0     0.0     8.0     0.0    28.0     0.0     8.0    17.0
   355.0     0.0     0.0     0.0     0.0    22.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
190, , 4693
     3.0     0.0     0.0     0.0     0.0     0.0    10.0    97.0   120.0     0.0
     7.0     1.0     1.0     0.0    11.0     0.0    28.0     0.0     6.0    33.0
    84.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
195, , 4888
     1.0     0.0     0.0     0.0     0.0     0.0    13.0    28.0   144.0     0.0
     6.0     1.0     2.0     0.0    12.0     0.0    26.0     0.0    14.0    32.0
    66.0     0.0     0.0     0.0     0.0    48.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0     0.0     0.0
200, , 5082
    14.0     0.0     0.0     0.0     0.0     0.0     5.0   135.0   129.0     0.0
    10.0     0.0     1.0     0.0    13.0     0.0    28.0     0.0    12.0    24.0
    57.0     0.0     0.0     0.0     0.0    13.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
205, , 5276
     6.0     0.0     0.0     0.0     0.0     0.0    12.0   122.0   105.0     0.0
     6.0     0.0     3.0     0.0    11.0     0.0    15.0     0.0     3.0    16.0
    93.0     0.0     0.0     0.0     0.0    15.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
210, , 5471
     3.0     0.0     0.0     0.0     0.0     0.0     7.0    37.0   105.0     0.0
    10.0     4.0     2.0     0.0    11.0     0.0    55.0     0.0     6.0    29.0
    63.0     0.0     0.0     0.0     0.0    37.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    27.0     0.0     0.0
215, , 5665
    13.0     0.0     0.0     0.0     0.0     0.0     6.0   114.0   110.0     0.0
     7.0     0.0     2.0     0.0     3.0     0.0    37.0     0.0     4.0    22.0
    68.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
220, , 5860
    14.0     0.0     0.0     0.0     0.0     0.0     3.0   110.0    93.0     0.0
     9.0     2.0     2.0     0.0     6.0     0.0    19.0     0.0     6.0    28.0
    16.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
225, , 5980
    14.0     0.0     0.0     0.0     0.0     0.0     4.0    88.0   112.0     0.0
     5.0     1.0     2.0     0.0     7.0     0.0    36.0     0.0     8.0    21.0
    71.0     0.0     0.0     0.0     0.0    16.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
230, , 6100
     6.0     0.0     0.0     0.0     0.0     0.0     3.0   114.0    98.0     0.0
    10.0     2.0     0.0     0.0     9.0     0.0    19.0     0.0     5.0    32.0
    41.0     0.0     0.0     0.0     0.0    17.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
235, , 6220
     5.0     0.0     0.0     0.0     0.0     0.0     2.0   155.0    98.0     0.0
     6.0     0.0     1.0     0.0     6.0     0.0    23.0     0.0     3.0    15.0
    18.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
240, , 6340
     6.0     0.0     0.0     0.0     0.0     0.0     2.0   110.0   135.0     0.0
    10.0     1.0     1.0     0.0     6.0     0.0    37.0     0.0     1.0    15.0
    24.0     0.0     0.0     0.0     0.0     8.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
245, , 6460
    12.0     0.0     0.0     0.0     0.0     0.0     3.0   157.0    91.0     0.0
     3.0     0.0     1.0     0.0     4.0     0.0    16.0     0.0     2.0    17.0
    17.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
250, , 6580
    21.0     0.0     0.0     0.0     0.0     0.0     4.0   139.0    94.0     0.0
     4.0     1.0     1.0     0.0    10.0     0.0     9.0     0.0     2.0    25.0
    95.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
255, , 6700
     7.0     0.0     0.0     0.0     0.0     0.0     2.0   132.0   105.0     0.0
     6.0     0.0     3.0     0.0     2.0     0.0    22.0     0.0     0.0    19.0
    57.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
260, , 6925
    25.0     0.0     0.0     0.0     0.0     0.0     1.0    77.0   127.0     0.0
     7.0     0.0     2.0     0.0     5.0     0.0    35.0     0.0     8.0    17.0
    63.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
265, , 7150
    10.0     0.0     0.0     0.0     0.0     0.0     4.0   129.0   110.0     0.0
     4.0     0.0     1.0     0.0     6.0     0.0    37.0     0.0     3.0    24.0
   158.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
270, , 7375
     7.0     0.0     0.0     0.0     0.0     0.0     9.0   114.0    92.0     0.0
     5.0     2.0     3.0     0.0     9.0     0.0    39.0     0.0     6.0    11.0
   126.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0     0.0
275, , 7600
     5.0     0.0     0.0     0.0     0.0     0.0     6.0    66.0   142.0     0.0
     9.0     0.0     3.0     0.0     9.0     0.0    34.0     0.0     2.0    33.0
   170.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
280, , 7825
     6.0     0.0     0.0     0.0     0.0     0.0     7.0   153.0   106.0     0.0
    18.0     0.0     5.0     0.0    14.0     0.0    35.0     0.0     5.0    32.0
   171.0     0.0     0.0     0.0     0.0    14.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
285, , 8050
    19.0     0.0     0.0     0.0     0.0     0.0     7.0    77.0   131.0     0.0
     7.0     0.0     2.0     0.0     5.0     0.0    30.0     0.0     2.0    20.0
   132.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
290, , 8275
    10.0     0.0     0.0     0.0     0.0     0.0     3.0    75.0   100.0     0.0
    15.0     0.0     0.0     0.0    11.0     0.0    46.0     0.0     7.0    19.0
   135.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
295, , 8500
     6.0     0.0     0.0     0.0     0.0     0.0     2.0   139.0   104.0     0.0
     1.0     0.0     2.0     0.0     3.0     0.0    27.0     0.0     2.0    19.0
   260.0     0.0     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
300, , 8517
     5.0     0.0     0.0     0.0     0.0     0.0     4.0    83.0   158.0     0.0
     7.0     2.0     1.0     0.0     4.0     0.0    36.0     0.0     1.0    20.0
   170.0     0.0     0.0     0.0     0.0    23.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
305, , 8534
    11.0     0.0     0.0     0.0     0.0     0.0     6.0   120.0   113.0     0.0
     6.0     0.0     1.0     0.0     3.0     0.0    24.0     0.0    12.0    22.0
   172.0     0.0     0.0     0.0     0.0    16.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
310, , 8551
     4.0     0.0     0.0     0.0     0.0     0.0     1.0   131.0   109.0     0.0
     3.0     1.0     1.0     0.0     9.0     0.0    25.0     0.0     1.0    19.0
   183.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
315, , 8568
     6.0     0.0     0.0     0.0     0.0     0.0     2.0   121.0   110.0     0.0
     9.0     0.0     1.0     0.0     5.0     0.0    33.0     0.0     3.0    10.0
   195.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
320, , 8585
     5.0     0.0     0.0     0.0     0.0     0.0     6.0   170.0   105.0     0.0
     9.0     2.0     1.0     0.0     2.0     0.0    18.0     0.0     1.0    10.0
    88.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
325, , 8602
     8.0     0.0     0.0     0.0     0.0     0.0     1.0   146.0   135.0     0.0
     7.0     0.0     1.0     0.0     5.0     0.0    20.0     0.0     1.0     7.0
   107.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
330, , 8619
    10.0     0.0     0.0     0.0     0.0     0.0    12.0   109.0   139.0     0.0
     4.0     2.0     1.0     0.0     5.0     0.0    39.0     0.0     4.0    11.0
   109.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
335, , 8636
    12.0     0.0     0.0     0.0     0.0     0.0     4.0    52.0   164.0     0.0
     5.0     0.0     1.0     0.0    10.0     0.0    34.0     0.0     4.0    17.0
   280.0     0.0     0.0     0.0     0.0    15.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0
340, , 8653
     6.0     0.0     0.0     0.0     0.0     0.0     5.0    46.0   178.0     0.0
     2.0     2.0     1.0     0.0    14.0     0.0    41.0     0.0     6.0    27.0
   245.0     0.0     0.0     0.0     0.0    17.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
345, , 8670
     2.0     0.0     0.0     0.0     0.0     0.0     9.0   117.0   118.0     0.0
     4.0     0.0     3.0     0.0     4.0     0.0    36.0     0.0     6.0    12.0
   220.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
350, , 8806
     5.0     0.0     0.0     0.0     0.0     0.0     6.0    71.0   154.0     0.0
     5.0     0.0     3.0     0.0     6.0     0.0    27.0     0.0     4.0     9.0
   278.0     0.0     0.0     0.0     0.0    25.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
355, , 8943
     4.0     0.0     0.0     0.0     0.0     0.0     4.0    95.0   106.0     0.0
     6.0     1.0     2.0     0.0     8.0     0.0    42.0     0.0     3.0    14.0
   137.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0     0.0
360, , 9080
     3.0     0.0     0.0     0.0     0.0     0.0     4.0    36.0   126.0     0.0
    10.0     0.0     0.0     0.0     7.0     0.0    57.0     0.0     7.0    22.0
   295.0     0.0     0.0     0.0     0.0    21.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0
365, , 9217
     8.0     0.0     0.0     0.0     0.0     0.0     2.0    87.0   137.0     0.0
     3.0     0.0     0.0     0.0     9.0     0.0    46.0     0.0     3.0    27.0
   239.0     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
370, , 9354
    10.0     0.0     0.0     0.0     0.0     0.0     2.0    62.0   136.0     0.0
     7.0     2.0     1.0     0.0     2.0     0.0    38.0     0.0     3.0    15.0
   218.0     0.0     0.0     0.0     0.0    14.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
375, , 9491
     7.0     0.0     0.0     0.0     0.0     0.0     4.0    83.0   158.0     0.0
     6.0     1.0     0.0     0.0     8.0     0.0    37.0     0.0     2.0    13.0
   239.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
380, , 9628
     2.0     0.0     0.0     0.0     0.0     0.0     2.0    90.0   130.0     0.0
     6.0     1.0     0.0     0.0     7.0     0.0    37.0     0.0     1.0    18.0
   345.0     0.0     0.0     0.0     0.0    13.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
385, , 9765
     2.0     0.0     0.0     0.0     0.0     0.0     4.0    66.0   138.0     0.0
     4.0     0.0     0.0     0.0     8.0     0.0    41.0     0.0     3.0    17.0
   615.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
390, , 9901
    17.0     0.0     0.0     0.0     0.0     0.0     2.0    22.0   218.0     0.0
     1.0     2.0     1.0     0.0     5.0     0.0     6.0     0.0     2.0    21.0
   145.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0
390.1000061035, , 9904
    17.0     0.0     1.0     0.0     1.0     0.0     2.0    22.0   218.0     1.0
     1.0     2.0     1.0     0.0     5.0     1.0     6.0     0.0     2.0    21.0
   145.0     2.0     2.0     1.0     0.0     9.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0    10.0     9.0     5.0     0.0     3.0   477.0
395, , 10038
    13.0     0.0     0.0     0.0     0.0     0.0     7.0    45.0   141.0     0.0
     4.0     3.0     1.0     0.0    18.0     0.0    24.0     0.0    14.0    17.0
    62.0     0.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0     0.0     0.0
