# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Unknown Pond
# Place:          USA:Maine
# Latitude:       45.36.00N      (  45.6     )
# Longitude:      70.38.00W      ( -70.633333)
# Elevation(m):   489
# Sigle:          UNKNOWN
# Entity name:
# Contact person: Mott, R.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   120.0          2810    180    180  GSC-1929     G
#   515.0          4970    140    140  GSC-1907     G
#   687.0         12600    280    280  GSC-1404     G
#   698.0         14800    220    220  GSC-1339     G
#
# Chron name:     COHMAP chron# 3
# Age model:      linear interpolation
# Age bounds:     0 - 11500
# Chron notes:    3 stratigraphic dates from Dufresne for Picea rise and fall
#                 and for Tsuga decline. Age bounds for application of the
#                 model: top = 0; bottom = 11500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0            50     80     20   TOP
#    10.0           250    300    200   AMR
#   540.0          4900   5100   4700   TSD
#   685.0          9800  10300   9300   POL
#   698.0         11500  12000  11000   POL
#
# Publications:   Mott, R.J. 1977. Late-Pleistocene and Holocene palynology in
#                 southeastern Québec. Géographie physique et Quaternaire
#                 31:139-149.
#
48 55
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Aquae    A Aquifoliaceae
    5 Bet      A Betula
    6 Car      A Carya
    7 Cas      A Castanea
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra      A Fraxinus
   13 Jug      A Juglans
   14 Lar      A Larix
   15 Myr      A Myrica
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin.Pi   A Pinus subg. Pinus
   19 Pin.St   A Pinus subg. Strobus
   20 Pin.ud   A Pinus undiff.
   21 Pla      A Platanus
   22 Pop      A Populus
   23 Que      A Quercus
   24 Rh/Vi    A Rhamnaceae/Vitaceae
   25 Slx      A Salix
   26 Sar.v    A Sarcobatus vermiculatus
   27 She      A Shepherdia
   28 Txs      A Taxus
   29 Til      A Tilia
   30 trees.ud A Trees undiff.
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Amb-t    B Ambrosia-type
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   37 Cypae    B Cyperaceae
   38 herbs.ud B Herbs undiff.
   39 Poaae    B Poaceae
   40 Rosae.ud B Rosaceae undiff.
   41 Rum      B Rumex
   42 San      B Sanguisorba
   43 Tha      B Thalictrum
   44 Lyc-t    F Lycopodium-type
   45 Spg      M Sphagnum
   46 Nup      Q Nuphar
   47 Nym      Q Nymphaea
   48 Ty/Sp    Q Typha/Sparganium
0, , 0
    13.0     7.0    16.0     0.0   235.0     0.0     0.0     0.0     1.0     2.0
    14.0     1.0     0.0     1.0     3.0     1.0    56.0    14.0    10.0     8.0
     0.0     1.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     9.0     4.0     8.0     1.0     0.0     0.0     3.0     7.0    13.0     0.0
     2.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0
10, , 250
    16.0     7.0     8.0     1.0   198.0     0.0     0.0     0.0     0.0     0.0
    18.0     2.0     0.0     3.0     0.0     1.0    51.0    14.0    17.0     3.0
     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    25.0     5.0     1.0     0.0     0.0     0.0     4.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
30, , 425
    22.0     6.0    14.0     0.0   218.0     0.0     1.0     1.0     0.0     0.0
    11.0     3.0     0.0     2.0     0.0     2.0    54.0    13.0     8.0    10.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    16.0     2.0     3.0     0.0     0.0     0.0     7.0     4.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
50, , 600
    20.0    15.0     6.0     0.0   272.0     0.0     0.0     1.0     1.0     0.0
    22.0     4.0     0.0     0.0     1.0     1.0    11.0    27.0    26.0     9.0
     0.0     2.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    14.0     2.0     0.0     0.0     1.0     0.0     5.0     2.0     2.0     0.0
     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0
70, , 776
    11.0    11.0    17.0     0.0   210.0     3.0     0.0     0.0     0.0     0.0
    31.0     9.0     0.0     1.0     0.0     2.0    14.0    23.0    42.0     5.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    15.0     4.0     0.0     0.0     0.0     0.0     5.0     3.0     1.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
88, , 934
    24.0     5.0     4.0     0.0   205.0     1.0     0.0     0.0     0.0     0.0
    17.0     2.0     0.0     1.0     0.0     6.0    47.0    16.0    10.0     8.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     1.0     0.0     1.0     2.0     0.0     2.0     4.0     1.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
108, , 1109
    16.0     8.0    16.0     2.0   221.0     0.0     0.0     0.0     0.0     0.0
    35.0     3.0     0.0     0.0     0.0     6.0    22.0    12.0    26.0    11.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    36.0     2.0     1.0     0.0     1.0     0.0     3.0     3.0     3.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
118, , 1197
     7.0    11.0     8.0     1.0   300.0     0.0     2.0     0.0     4.0     0.0
    36.0     1.0     0.0     2.0     0.0     4.0    12.0    19.0    20.0    12.0
     0.0     1.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    14.0     7.0     0.0     0.0     0.0     0.0     5.0     8.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
128, , 1285
    16.0     3.0    19.0     0.0   208.0     1.0     0.0     1.0     0.0     0.0
    31.0     2.0     1.0     1.0     0.0     3.0    10.0    25.0    23.0     3.0
     0.0     0.0    12.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    28.0     2.0     0.0     0.0     1.0     0.0     5.0     3.0     0.0     0.0
     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0
148, , 1460
    19.0     5.0    14.0     0.0   237.0     0.0     0.0     1.0     0.0     0.0
    31.0     2.0     0.0     2.0     0.0     3.0     3.0    14.0    15.0     8.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    23.0     2.0     1.0     1.0     1.0     1.0     4.0     2.0     1.0     0.0
     0.0     1.0     0.0     1.0     3.0     0.0     0.0     0.0
168, , 1636
     7.0     8.0    23.0     1.0   217.0     0.0     1.0     2.0     0.0     1.0
    21.0     6.0     0.0     0.0     3.0     6.0    12.0    13.0    35.0    12.0
     0.0     1.0    12.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
    16.0     3.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     4.0     0.0     0.0     0.0
185, , 1785
    19.0     4.0     5.0     1.0   173.0     0.0     0.0     0.0     0.0     0.0
    24.0     1.0     0.0     2.0     1.0     1.0    10.0    23.0    30.0     1.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    18.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
205, , 1960
    19.0    11.0    13.0     1.0   232.0     1.0     0.0     2.0     1.0     0.0
    29.0     3.0     0.0     1.0     1.0     2.0     5.0    25.0    20.0     6.0
     0.0     1.0     4.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    20.0     4.0     0.0     1.0     0.0     0.0     3.0     5.0     1.0     0.0
     0.0     0.0     0.0     3.0     2.0     1.0     0.0     0.0
225, , 2136
     6.0    10.0     7.0     0.0   171.0     0.0     0.0     2.0     0.0     0.0
    19.0     2.0     0.0     0.0     0.0     2.0     2.0    12.0    15.0     9.0
     0.0     0.0     7.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
    17.0     1.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
245, , 2311
    11.0    10.0    12.0     0.0   182.0     0.0     0.0     2.0     0.0     0.0
    31.0     6.0     1.0     0.0     0.0     2.0     3.0    21.0    36.0     6.0
     0.0     3.0     7.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    20.0     5.0     0.0     0.0     0.0     0.0     2.0     5.0     2.0     0.0
     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0
265, , 2487
    14.0     9.0     6.0     0.0   222.0     0.0     0.0     0.0     1.0     0.0
    19.0     8.0     1.0     1.0     3.0     4.0     9.0    29.0    33.0     5.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    31.0     7.0     0.0     1.0     0.0     0.0     3.0     2.0     1.0     2.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
285, , 2662
    12.0    12.0    14.0     1.0   181.0     0.0     1.0     1.0     2.0     0.0
    30.0     5.0     0.0     2.0     0.0     1.0     7.0    11.0    23.0    15.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
    25.0     4.0     0.0     0.0     1.0     0.0     5.0     2.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
305, , 2838
    12.0     8.0     3.0     1.0   181.0     0.0     0.0     2.0     1.0     0.0
    34.0     3.0     0.0     0.0     0.0     2.0     7.0    14.0    34.0     6.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    22.0     1.0     0.0     1.0     1.0     0.0     3.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
325, , 3013
    15.0    12.0    14.0     0.0   237.0     0.0     0.0     0.0     0.0     0.0
    37.0     6.0     0.0     0.0     0.0     9.0     7.0    18.0    41.0    12.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    34.0     3.0     0.0     0.0     1.0     0.0     3.0     2.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     1.0     0.0     0.0
345, , 3189
    14.0    12.0    12.0     0.0   200.0     1.0     0.0     0.0     0.0     0.0
    35.0     7.0     0.0     1.0     0.0     5.0     5.0     8.0    55.0     6.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    12.0     2.0     1.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
365, , 3364
    19.0     9.0     9.0     2.0   180.0     1.0     0.0     1.0     0.0     0.0
    24.0     3.0     1.0     1.0     1.0     2.0    11.0    15.0    46.0     6.0
     0.0     0.0     9.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    22.0     2.0     1.0     1.0     0.0     0.0     5.0     4.0     2.0     0.0
     0.0     1.0     0.0     2.0     1.0     0.0     0.0     0.0
385, , 3540
    13.0    10.0     8.0     1.0   237.0     0.0     0.0     0.0     3.0     0.0
    45.0     5.0     0.0     0.0     0.0     4.0     6.0    19.0    34.0    13.0
     0.0     1.0     3.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
    17.0     3.0     0.0     0.0     1.0     0.0     4.0     3.0     1.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
405, , 3715
    11.0    14.0    19.0     0.0   167.0     2.0     0.0     0.0     0.0     0.0
    17.0     3.0     1.0     0.0     1.0     4.0     6.0     8.0    66.0     6.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
    12.0     2.0     0.0     1.0     1.0     0.0     6.0     6.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
425, , 3891
    11.0     7.0    18.0     1.0   191.0     1.0     0.0     0.0     0.0     0.0
    10.0     6.0     0.0     1.0     0.0     6.0     1.0    15.0    55.0     2.0
     2.0     0.0     9.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
    12.0     2.0     0.0     1.0     0.0     0.0     6.0     3.0     3.0     0.0
     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0
445, , 4066
    18.0     9.0     9.0     0.0   254.0     1.0     0.0     0.0     0.0     0.0
    14.0     6.0     0.0     1.0     0.0     5.0     4.0     4.0    45.0     5.0
     0.0     0.0    11.0     0.0     1.0     1.0     0.0     2.0     0.0     0.0
     5.0     4.0     0.0     1.0     1.0     0.0    12.0     3.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
465, , 4241
    11.0     8.0    15.0     1.0   233.0     0.0     0.0     3.0     0.0     0.0
    14.0     7.0     1.0     1.0     0.0     2.0     6.0    11.0    37.0     6.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0
     5.0     4.0     0.0     0.0     2.0     1.0     1.0     7.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
485, , 4417
    14.0    20.0    10.0     1.0   298.0     0.0     0.0     0.0     0.0     0.0
    19.0     9.0     1.0     1.0     1.0     5.0     7.0     9.0    46.0     8.0
     0.0     0.0    19.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     7.0     3.0     0.0     1.0     0.0     0.0     4.0     4.0     0.0     1.0
     0.0     1.0     0.0     3.0     0.0     1.0     0.0     0.0
505, , 4592
     8.0    14.0    10.0     0.0   262.0     1.0     1.0     0.0     0.0     1.0
     8.0     8.0     0.0     1.0     1.0     4.0     4.0    12.0    57.0     2.0
     0.0     1.0    11.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     7.0     2.0     0.0     1.0     0.0     0.0     4.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
515, , 4680
    12.0    15.0     9.0     0.0   305.0     0.0     0.0     0.0     2.0     0.0
    20.0    17.0     0.0     0.0     1.0     5.0    13.0    12.0    66.0    18.0
     3.0     1.0    17.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
    12.0     5.0     0.0     1.0     3.0     1.0     2.0     1.0     2.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
525, , 4768
     8.0     8.0    13.0     0.0   270.0     0.0     0.0     0.0     0.0     0.0
     8.0     3.0     0.0     1.0     0.0     3.0     4.0     7.0    46.0     6.0
     0.0     0.0    10.0     1.0     0.0     0.0     0.0     5.0     1.0     0.0
    20.0     2.0     0.0     0.0     0.0     0.0    10.0     3.0     0.0     0.0
     0.0     1.0     1.0     0.0     2.0     2.0     1.0     1.0
535, , 4856
     0.0     5.0    16.0     0.0   308.0     0.0     1.0     0.0     1.0     0.0
    10.0     7.0     1.0     0.0     1.0     2.0     0.0     6.0    28.0     6.0
     1.0     2.0     8.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
    24.0     3.0     0.0     1.0     0.0     0.0     6.0     3.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0
545, , 5068
     2.0     9.0     7.0     0.0   231.0     0.0     0.0     1.0     0.0     0.0
     7.0     5.0     2.0     1.0     1.0     2.0     1.0     2.0    57.0     2.0
     0.0     1.0     8.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    83.0     4.0     0.0     0.0     1.0     0.0     5.0     3.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
555, , 5406
     3.0    11.0    13.0     0.0   296.0     0.0     0.0     1.0     0.0     0.0
     9.0    10.0     2.0     1.0     0.0     1.0     3.0     8.0    64.0     2.0
     0.0     1.0    15.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0
    80.0     8.0     0.0     2.0     1.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
565, , 5744
     1.0    12.0    14.0     1.0   218.0     0.0     0.0     1.0     0.0     0.0
     7.0     8.0     0.0     1.0     1.0     2.0     4.0    14.0    52.0     4.0
     0.0     0.0    10.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
    77.0     6.0     0.0     1.0     0.0     0.0     4.0     7.0     1.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
575, , 6082
     4.0     7.0     9.0     1.0   161.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     0.0     2.0     2.0     4.0    12.0    61.0     5.0
     0.0     0.0    12.0     0.0     0.0     0.0     0.0     5.0     2.0     0.0
    49.0     6.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0
585, , 6420
     2.0     7.0     9.0     0.0   230.0     0.0     0.0     2.0     0.0     0.0
     2.0     3.0     0.0     0.0     2.0     2.0     4.0    11.0    48.0     6.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0
    77.0     1.0     1.0     0.0     0.0     0.0     1.0     2.0     1.0     0.0
     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0
595, , 6758
     9.0     8.0    12.0     1.0   217.0     0.0     0.0     1.0     0.0     0.0
     5.0     7.0     0.0     0.0     1.0     1.0     2.0     6.0    77.0     3.0
     0.0     0.0    21.0     0.0     0.0     0.0     0.0     5.0     2.0     0.0
    60.0     4.0     0.0     0.0     1.0     1.0     3.0     2.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
605, , 7096
     9.0     8.0     8.0     0.0   223.0     0.0     0.0     1.0     0.0     0.0
     9.0     6.0     1.0     2.0     1.0     0.0     2.0    11.0    71.0     7.0
     0.0     1.0    17.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
    67.0    11.0     0.0     1.0     1.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
615, , 7434
     3.0     9.0     3.0     0.0   187.0     0.0     0.0     5.0     0.0     0.0
     0.0    12.0     0.0     0.0     1.0     6.0    18.0    18.0   115.0    48.0
     0.0     3.0    26.0     0.0     1.0     0.0     0.0     4.0     0.0     0.0
     4.0     5.0     1.0     1.0     0.0     1.0     1.0     1.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
625, , 7772
    20.0     6.0    13.0     0.0   243.0     0.0     0.0     6.0     0.0     0.0
     2.0     4.0     0.0     1.0     8.0     1.0    32.0    40.0    93.0     5.0
     0.0    10.0    37.0     0.0     3.0     0.0     0.0    11.0     0.0     0.0
     5.0     9.0     1.0     0.0     2.0     0.0     1.0    12.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
635, , 8110
    39.0     2.0    16.0     0.0   260.0     1.0     0.0     4.0     0.0     1.0
     0.0    10.0     0.0     1.0     4.0    11.0    26.0    55.0    41.0     2.0
     0.0     2.0    31.0     0.0     1.0     0.0     1.0     4.0     0.0     0.0
     1.0     2.0     0.0     1.0     0.0     0.0     1.0     4.0     1.0     1.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
645, , 8448
    37.0     0.0    23.0     0.0   268.0     1.0     0.0     1.0     0.0     0.0
     0.0     3.0     0.0     1.0     4.0     3.0    40.0    39.0    47.0     4.0
     0.0     9.0    19.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0
     3.0     4.0     0.0     2.0     0.0     0.0     2.0     3.0     1.0     1.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
655, , 8786
    26.0     3.0     8.0     0.0   252.0     0.0     0.0     2.0     0.0     0.0
     0.0     5.0     0.0     2.0     5.0     8.0    41.0    33.0    35.0     7.0
     0.0     5.0    21.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     2.0     4.0     0.0     3.0     2.0     0.0     6.0     7.0     2.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
665, , 9124
    23.0     2.0     2.0     0.0   171.0     0.0     0.0     1.0     0.0     0.0
     0.0     6.0     0.0     2.0     0.0     1.0    23.0    43.0    26.0     0.0
     0.0     4.0    22.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0
     1.0     4.0     0.0     1.0     0.0     0.0     0.0     8.0     2.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     1.0
670, , 9293
    31.0     1.0    17.0     0.0   248.0     1.0     0.0     2.0     0.0     0.0
     0.0     6.0     1.0     6.0     3.0     9.0    27.0    43.0    32.0     3.0
     0.0    10.0    23.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0
     1.0     5.0     0.0     3.0     0.0     0.0     0.0     2.0     2.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
675, , 9462
    15.0     0.0    26.0     0.0   274.0     1.0     0.0     3.0     0.0     0.0
     0.0     7.0     0.0     2.0     1.0     4.0    19.0    21.0    65.0    20.0
     0.0     7.0    29.0     0.0     1.0     0.0     0.0     6.0     1.0     0.0
     2.0     4.0     0.0     0.0     0.0     1.0     1.0     8.0     1.0     1.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
680, , 9631
    49.0     1.0    16.0     0.0   204.0     0.0     1.0     1.0     0.0     0.0
     0.0     5.0     0.0     4.0     0.0     1.0    32.0    25.0    38.0     4.0
     0.0    10.0    25.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0
     1.0     7.0     1.0     1.0     0.0     0.0     1.0     9.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
684, , 9766
    38.0     1.0    18.0     0.0   119.0     1.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     5.0     1.0     7.0    31.0    36.0    22.0     2.0
     0.0     5.0    15.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     4.0     1.0     1.0     1.0     0.0     2.0     7.0     2.0     0.0
     0.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0
687, , 10061
    28.0     2.0    11.0     0.0   165.0     2.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     1.0     2.0     2.0    46.0    35.0    22.0     0.0
     0.0     9.0    19.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0    11.0     1.0     5.0     0.0     0.0     0.0     4.0     2.0     2.0
     0.0     0.0     1.0     4.0     0.0     0.0     0.0     0.0
690, , 10453
     9.0     1.0    23.0     0.0    63.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     1.0   125.0    26.0    10.0    12.0
     0.0     1.0    14.0     0.0     6.0     1.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     3.0     1.0     0.0     8.0     3.0     2.0     0.0
     1.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0
692, , 10715
     5.0     1.0    21.0     0.0    49.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     2.0     4.0   134.0    48.0     7.0     3.0
     0.0     6.0    10.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     2.0     0.0     3.0     2.0     0.0     6.0     4.0     2.0     0.0
     0.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
694, , 10976
     4.0     1.0    22.0     0.0    94.0     1.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     2.0     6.0     4.0   107.0    33.0    13.0     6.0
     0.0     8.0    18.0     0.0     4.0     0.0     1.0     1.0     0.0     0.0
     1.0     4.0     0.0     1.0     1.0     0.0     3.0     4.0     0.0     0.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     2.0
698, , 11500
     4.0     0.0    22.0     0.0    94.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     2.0     1.0    88.0    21.0    17.0     5.0
     0.0    16.0     3.0     0.0     5.0     0.0     1.0     4.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0    10.0     2.0     5.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
702, , 12023
     2.0     0.0    25.0     0.0   160.0     0.0     0.0     1.0     0.0     0.0
     0.0     4.0     0.0     0.0     2.0     0.0    19.0    33.0    19.0     1.0
     0.0     2.0     2.0     0.0    14.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     1.0     2.0     1.0    19.0     5.0     7.0     1.0
     0.0     1.0     3.0     1.0     1.0     0.0     0.0     0.0
705, , 12415
     2.0     0.0    28.0     0.0    45.0     1.0     0.0     0.0     0.0     1.0
     0.0     2.0     0.0     0.0     0.0     4.0    15.0    18.0     9.0     1.0
     0.0     0.0     4.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0
     1.0     4.0     0.0     2.0     5.0     1.0    95.0     6.0     2.0     2.0
     0.0     0.0     1.0     6.0     2.0     0.0     0.0     0.0
