# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Upper Graven Lake
# Place:          USA:Minnesota
# Latitude:       46.11.04N      (  46.184444)
# Longitude:      95.18.25W      ( -95.306944)
# Elevation(m):   446
# Sigle:          UPGRAVEN
# Entity name:
# Contact person: Almquist-Jacobson, H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   190.0     8    1440     70     70  WIS-1786     G    gyttja
#   320.0     8    3990     80     80  WIS-1728     G    gyttja
#   527.0    10    8240     90     90  WIS-1787     G    gyttja
#   594.0     8   10810    110    110  WIS-1729     G    gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     10 - 11000
# Chron notes:    Chron based on C-14 dates from site adjusted by 500 yrs for
#                 old carbon. Bottom of the sequence based on
#                 pollen-stratigraphic correlation with Reidel Lake.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   111.0     0     -34      0    -34   TOP
#   152.0    16     100    110     60   AMR
#   190.0     8     940   1080    800   CAJ
#   320.0     8    3490   3650   3330   CAJ
#   527.0    10    7740   7920   7560   CAJ
#   594.0     8   10310  10530  10090   CAJ
#   640.0     0   11000  11500  10500   POL
#
# Publications:   Almquist-Jacobson, H., J.E. Almendinger, and S.E. Hobbie.
#                 1992. Influence of terrestrial vegetation on
#                 sediment-forming processes in kettle lakes of west-central
#                 Minnesota. Quaternary Research 38:103-116.
#
#                 Almendinger, J.E. 1988. Lake and groundwater paleohydrology:
#                 a groundwater model to explain past lake levels in
#                 west-central Minnesota. Dissertation. University of
#                 Minnesota, Minneapolis, Minnesota, USA.
#
86 23
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.sa   A Acer saccharum
    4 Aln.i-t  A Alnus incana-type
    5 Aln.ud   A Alnus undiff.
    6 Aln.v-t  A Alnus viridis-type
    7 Bet      A Betula
    8 Car      A Carya
    9 Cel      A Celtis
   10 Cor      A Corylus
   11 Cupae    A Cupressaceae
   12 Eph.tr-t A Ephedra trifurca-type
   13 Eph.vi-t A Ephedra viridis-type
   14 Fra.ni-t A Fraxinus nigra-type
   15 Fra.pe-t A Fraxinus pennsylvanica-type
   16 Fra.ud   A Fraxinus undiff.
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Lar      A Larix
   20 Mor      A Morus
   21 Ost-t    A Ostrya-type
   22 Pic      A Picea
   23 Pin.Pi   A Pinus subg. Pinus
   24 Pin.St   A Pinus subg. Strobus
   25 Pin.ud   A Pinus undiff.
   26 Pla      A Platanus
   27 Pop.ba-t A Populus balsamifera-type
   28 Pop.tr-t A Populus tremuloides-type
   29 Que      A Quercus
   30 Rhu      A Rhus
   31 Slx      A Salix
   32 Sar.v    A Sarcobatus vermiculatus
   33 She.a    A Shepherdia argentea
   34 She.c    A Shepherdia canadensis
   35 Til      A Tilia
   36 Ulm      A Ulmus
   37 Vit      A Vitis
   38 All      B Allium
   39 Amb      B Ambrosia
   40 Amo      B Amorpha
   41 Art      B Artemisia
   42 Astae.Au B Asteraceae subf. Asteroideae undiff.
   43 Astae.Ci B Asteraceae subf. Cichorioideae
   44 Av/Tr.ud B Avena/Triticum undiff.
   45 Cam.a-t  B Campanula aparinoides-type
   46 Canae.ud B Cannabaceae undiff.
   47 Can.s-t  B Cannabis sativa-type
   48 Cryae    B Caryophyllaceae
   49 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   50 Cypae    B Cyperaceae
   51 Dal.p    B Dalea purpurea
   52 Dal.ud   B Dalea undiff.
   53 Epi      B Epilobium
   54 Gal      B Galium
   55 Hum      B Humulus
   56 Iva.a    B Iva annua
   57 Iva.x    B Iva xanthifolia
   58 Mll-t    B Melilotus-type
   59 Poaae.ud B Poaceae undiff.
   60 Pol.la-t B Polygonum lapathifolium-type
   61 Ranae.ud B Ranunculaceae undiff.
   62 Ran      B Ranunculus
   63 Rosae    B Rosaceae
   64 Rum      B Rumex
   65 Sal      B Salsola
   66 Sec      B Secale
   67 Tha      B Thalictrum
   68 Trt      B Triticum
   69 Xan      B Xanthium
   70 Ath      F Athyrium
   71 Equ      F Equisetum
   72 Lyc-t    F Lycopodium-type
   73 Ptr      F Pteridium
   74 Sel.de-t F Selaginella densa-type
   75 Lem      Q Lemna
   76 Myp.i    Q Myriophyllum sibiricum-type
   77 Nup      Q Nuphar
   78 Pot      Q Potamogeton
   79 Ran.aq-t Q Ranunculus aquatilis-type
   80 Sag      Q Sagittaria
   81 Spa-t    Q Sparganium-type
   82 Typ.l    Q Typha latifolia
   83 sp.m.ud  S Spore (monolete undiff.)
   84 sp.t.ud  S Spore (trilete undiff.)
   85 ind      X Indeterminable
   86 unk      X Unknown
125, , 12
     0.0     1.0     1.0     7.0     0.0     0.0    20.0     1.0     0.0     2.0
     4.0     0.0     0.0     3.0     0.0     1.0     0.0     1.0     1.0     0.0
     5.0     3.0    32.0     2.0    22.5     0.0     1.0     2.0    89.0     1.0
     4.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0   102.0     0.0
    20.0     4.0     2.0     1.0     0.0     0.0     0.0     0.0    18.0    16.0
     0.0     0.0     0.0     0.0     0.0     1.0     8.0     1.0    66.0     0.0
     0.0     0.0     3.0     0.0     1.0     1.0     1.0     1.0     0.0     0.0
     1.0     2.0     0.0     0.0     2.0     2.0     2.0     6.0     0.0     1.0
     3.0    22.0     1.0     0.0    14.0     0.0
144, , 74
     0.0     0.0     0.0     2.0     0.0     0.0    11.0     2.0     1.0     4.0
     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     1.0     1.0    15.0     0.0      .5     0.0     0.0     1.0    46.0     0.0
     4.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0   170.0     0.0
     6.0     4.0     0.0     0.0     1.0     0.0     1.0     0.0    14.0    18.0
     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0    44.0     0.0
     0.0     0.0     2.0     0.0     7.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     2.0
     4.0   120.0     1.0     0.0     3.0     0.0
160, , 277
     1.0     0.0     1.0    18.0     0.0     1.0    45.0     0.0     0.0    15.0
     5.0     0.0     0.0     1.0     0.0     1.0     1.0     0.0     1.0     0.0
    14.0     6.0    33.5     2.0     1.0     0.0     0.0     0.0    79.0     0.0
     3.0     3.0     0.0     0.0     1.0     3.0     0.0     0.0    12.0     0.0
    18.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0    12.0
     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0    27.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0
184, , 807
     1.0     0.0     0.0    11.0     0.0     0.0    40.0     0.0     0.0    25.0
     1.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0
     7.0     2.0    22.5     3.5      .5     0.0     0.0     1.0   171.0     0.0
     5.0     0.0     0.0     0.0     0.0     9.0     0.0     1.0    26.0     2.0
    15.0     4.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    63.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     5.0     1.0     1.0     0.0     1.0
     0.0     0.0     0.0     0.0    10.0     1.0
208, , 1293
     0.0     0.0     0.0     5.0     0.0     0.0    29.0     0.0     0.0     3.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.5    12.0     0.0    30.0     1.0     0.0     1.0    46.0     0.0
     0.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0     8.0     1.0
    33.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    16.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0   116.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     0.0     1.0     0.0
264, , 2392
     1.0     0.0     0.0    16.0     0.0     0.0    16.0     0.0     0.0     1.0
     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0
     5.0     0.0    19.0     1.0    29.0     0.0     0.0     0.0    44.0     0.0
     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0    14.0     1.0
    39.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0    15.0
    49.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0   119.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     9.0     0.0     0.0     0.0     2.0
     1.0     1.0     1.0     0.0     5.0     0.0
312, , 3333
     0.0     1.0     0.0    10.0     0.0     1.0     6.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     1.5    14.5     0.0    26.5     0.0     0.0     0.0    51.0     0.0
     4.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0    44.0     1.0
    56.0     7.0     0.0     0.0     0.0     0.0     0.0     1.0    11.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    70.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0
     1.0     1.0     0.0     0.0     3.0     0.0
360, , 4311
     0.0     0.0     1.0     5.0     0.0     1.0     5.0     0.0     0.0     3.0
     2.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.5    13.0     1.0    15.5     2.0     0.0     0.0    26.0     0.0
     2.0     1.0     0.0     0.0     1.0     2.0     0.0     0.0    15.0     0.0
    65.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0    18.0    20.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0   147.0     0.0
     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     1.0     1.0
     2.0     2.0     0.0     0.0     2.0     0.0
400, , 5133
     0.0     0.0     0.0     5.0     0.0     3.0     5.0     0.0     0.0     2.0
     4.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0      .5     8.5     0.0    10.5     0.0     0.0     0.0    27.0     0.0
     1.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0    20.0     0.0
    53.0     7.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    21.0
     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0   137.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     9.0     0.0     2.0     0.0     3.0
     0.0     1.0     0.0     0.0     9.0     1.0
456, , 6282
     0.0     0.0     0.0     2.0     0.0     0.0     6.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     4.0    15.0     1.0     1.0     0.0     0.0     0.0    32.0     0.0
     1.0     2.0     0.0     0.0     0.0     4.0     0.0     0.0    46.0     1.0
   154.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0    20.0
     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0    72.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0    11.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     0.0     6.0     0.0
472, , 6611
     2.5     0.0     1.0     4.0     0.0     0.0     7.0     0.0     0.0     5.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     7.5    16.5     0.0      .5     0.0     0.0     0.0    21.0     0.0
     3.0     1.0     0.0     0.0     0.0    11.0     0.0     0.0   104.0     3.0
   171.0    13.0     0.0     0.0     0.0     0.0     0.0     1.0    18.0    36.0
     1.0     0.0     1.0     0.0     0.0     9.0     0.0     0.0    78.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    32.0     0.0     1.0     0.0     0.0
     1.0     2.0     0.0     0.0    11.0     0.0
504, , 7268
     0.0     1.0     1.0     2.0     0.0     1.0    21.0     1.0     0.0     3.0
     1.0     1.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0    16.0    47.0     0.0      .5     0.0     0.0     0.0    21.0     0.0
     1.0     1.0     0.0     0.0     1.0    10.0     0.0     0.0    47.0     1.0
   105.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0    21.0    33.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    69.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0
     1.0    12.0     1.0     0.0     2.0     0.0
519, , 7576
     0.0     0.0     0.0     8.0     0.0     0.0    10.0     1.0     0.0     5.0
     1.0     0.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     4.0     6.5    38.0     0.0    42.0     0.0     0.0     0.0    17.0     1.0
     3.0     1.0     0.0     0.0     0.0    16.0     0.0     0.0    33.0     4.0
    96.0    10.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     7.0
     1.0     1.0     0.0     0.0     0.0     2.0     1.0     0.0    63.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0     5.0     0.0
543, , 8354
     0.0     0.0     1.0     9.0     0.0     0.0    11.0     2.0     0.0     6.0
    10.0     0.0     0.0     3.0     1.0     0.0     2.0     0.0     0.0     0.0
     7.0     4.5    65.5     1.0      .5     0.0     0.0     0.0    19.0     0.0
     3.0     1.0     1.0     0.0     0.0    19.0     0.0     0.0    37.0     0.0
    72.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0    14.0
     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    36.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     1.0     3.0     0.0     1.0     5.0     1.0
559, , 8967
      .5     1.0     1.0     7.0     2.0     3.0    12.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     3.0     1.0
    12.0     1.0   181.0     0.0   195.0     0.0     0.0     0.0    20.0     1.0
     0.0     0.0     1.0     0.0     2.0    40.0     0.0     0.0    13.0     0.0
    26.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     9.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     8.0     0.0
569, , 9351
     1.5     0.0     1.0     6.0     0.0     0.0    49.0     2.0     0.0     5.0
     2.0     0.0     0.0     8.0     1.0     0.0     2.0     0.0     3.0     0.0
     8.0     4.5   256.0     0.0      .5     0.0     0.0     1.0    32.0     0.0
     7.0     0.0     0.0     0.0     1.0    70.0     1.0     0.0    14.0     0.0
    32.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0     7.0
     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0    11.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     2.0     6.0     0.0
582, , 9850
     2.5     1.0     0.0     6.0     0.0     0.0    69.0     0.0     0.0     6.0
     0.0     0.0     0.0     8.0     1.0     1.0     1.0     0.0     8.0     0.0
     4.0    14.0   184.5      .5      .5     0.0     1.0     0.0    15.0     0.0
     2.0     0.0     0.0     0.0     0.0    29.0     0.0     0.0     7.0     0.0
    13.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     5.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     5.0     0.0
600, , 10400
     1.5     1.0     1.0     6.0     0.0     0.0    19.0     0.0     0.0     4.0
    16.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0     0.0
     3.0   312.0     4.5     0.0    18.0     0.0     0.0     1.0     7.0     0.0
     0.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0     1.0     0.0
    32.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    12.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     7.0     0.0
612, , 10580
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
    22.0     0.0     0.0    19.0     1.0     1.0     0.0     0.0     1.0     0.0
     0.0   224.5     2.5     0.0     3.5     0.0     1.0     3.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0    10.0     0.0
    27.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0    22.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     6.0     1.0     0.0     7.0     0.0
620, , 10700
     0.0     2.0     0.0     4.0     0.0     0.0     3.0     0.0     0.0     3.0
     8.0     0.0     0.0    18.0     2.0     0.0     0.0     0.0    15.0     0.0
     1.0   315.0     1.5     1.0     2.0     0.0     0.0     2.0    12.0     0.0
     5.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0    16.0     0.0
    30.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    40.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     5.0     1.0     2.0     1.0
628, , 10820
      .5     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    50.0     0.0     0.0    35.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0   219.5     5.5     1.0     3.0     0.0     0.0     0.0    10.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0    26.0     0.0
    30.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0    34.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0
     1.0     6.0     3.0     0.0     7.0     0.0
636, , 10940
     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     1.0
     2.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     2.0   220.5     1.5     0.0     4.5     0.0     1.0     0.0     7.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
    14.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0    38.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     2.0     2.0     0.0     0.0    10.0     0.0
640, , 11000
     3.5     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0   120.0     4.0     0.0    10.5     0.0     0.0     0.0     3.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
    15.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0    92.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     7.0     1.0
