# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Van Nostrand Lake
# Place:          CAN:Ontario
# Latitude:       44.00.00N      (  44.0     )
# Longitude:      79.22.48W      ( -79.38    )
# Elevation(m):   297
# Sigle:          VANNOSTR
# Entity name:
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   485.0          5710    135    135
#   935.0          9750    135    135
#
# Chron name:     COHMAP chron# 5
# Age model:      linear interpolation
# Age bounds:     0 - 11000
# Chron notes:    2 C-14 dates (5.7, 9.8 k) but the younger date is deleted.
#                 Tsuga decline date inserted at 510 cm and 10.8 k date from
#                 McAndrews, pers. comm. 1973. 11 k date for 970 cm possible
#                 given 10.9 k date at Ballycroy for Picea at 50%. 9.8 k date
#                 for white pine rise should fit Maplehurst LI004. 7350 date
#                 for Tsuga rise and Fagus 3% from Kincardine and Maplehurst.
#                 Age bounds for application of the model: top = 0; bottom =
#                 11000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     1.0             0     20    -20   TOP
#    75.0           120    170     70   AMR
#   510.0          4650   4850   4450   TSD
#   890.0          7350   7550   7150   POL
#   935.0          9750   9885   9615   C14
#   955.0         10750  11250  10250   POL
#
# Publications:   McAndrews, J.H. 1973. Pollen analysis of the sediments of
#                 the Great Lakes of North America. Pages 76-80 in Palynology:
#                 Holocene and Marine Palynology, Proceeding of the III
#                 International Palynological Conference. Nauka, Moscow,
#                 Russia.
#
58 60
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sa-t A Acer saccharum-type
    5 Aln      A Alnus
    6 Bet      A Betula
    7 Car      A Carya
    8 Cas      A Castanea
    9 Cel      A Celtis
   10 Cor      A Corylus
   11 Cupae    A Cupressaceae
   12 Eph      A Ephedra
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra.ni-t A Fraxinus nigra-type
   16 Fra.pe-t A Fraxinus pennsylvanica-type
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Lar      A Larix
   20 Os/Ca    A Ostrya/Carpinus
   21 Pic      A Picea
   22 Pin.Pi   A Pinus subg. Pinus
   23 Pin.St   A Pinus subg. Strobus
   24 Pin.ud   A Pinus undiff.
   25 Pla      A Platanus
   26 Pop      A Populus
   27 Que      A Quercus
   28 Slx      A Salix
   29 Sar.v    A Sarcobatus vermiculatus
   30 Til      A Tilia
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Amb-t    B Ambrosia-type
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Astae.Ci B Asteraceae subf. Cichorioideae
   37 Cryae    B Caryophyllaceae
   38 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   39 Cypae    B Cyperaceae
   40 herbs.ud B Herbs undiff.
   41 Iva.a-t  B Iva annua-type
   42 Poaae    B Poaceae
   43 Rosae    B Rosaceae
   44 Rum      B Rumex
   45 Tha      B Thalictrum
   46 Drp-t    F Dryopteris-type
   47 Equ      F Equisetum
   48 Lyc-t    F Lycopodium-type
   49 Ptr-t    F Pteridium-type
   50 Sel      F Selaginella
   51 Spg      M Sphagnum
   52 Myp      Q Myriophyllum
   53 Nup      Q Nuphar
   54 Pot      Q Potamogeton
   55 Sag      Q Sagittaria
   56 Ty/Sp    Q Typha/Sparganium
   57 ind      X Indeterminable
   58 unk      X Unknown
1, , 0
     1.0     1.0     0.0    12.0    36.0   101.0     2.0     0.0     0.0     1.0
    29.0     0.0     0.0     2.0     1.0     1.0     2.0     0.0     3.0     3.0
     2.0    16.0    55.0     0.0     0.0     5.0    21.0     2.0     0.0     2.0
    13.0    24.0    92.0     2.0     6.0     0.0     0.0     3.0     6.0     0.0
     0.0    65.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    16.0     9.0
20, , 30
     0.0     0.0     1.0    14.0    17.0    67.0     3.0     0.0     0.0     0.0
    29.0     0.0     0.0     9.0     0.0     1.0     0.0     1.0     3.0     4.0
     4.0     0.0     0.0    89.0     2.0     3.0    32.0     2.0     0.0     3.0
    14.0    13.0   142.0     3.0     0.0     2.0     0.0     8.0    17.0     0.0
     0.0    80.0     0.0     2.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    25.0    21.0
40, , 63
     1.0     0.0     0.0     5.0    20.0    25.0     0.0     0.0     0.0     1.0
    13.0     0.0     0.0     2.0     0.0     4.0     1.0     0.0     0.0     2.0
     1.0    13.0    92.0     0.0     0.0     2.0    17.0     3.0     0.0    10.0
    19.0     7.0    52.0     1.0     5.0     0.0     0.0     6.0     8.0     0.0
     0.0   140.0     0.0     4.0     0.0    13.0     2.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    51.0    10.0
60, , 95
     6.0     0.0     0.0     7.0     8.0    38.0     0.0     1.0     0.0     0.0
    19.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0     6.0     7.0
     3.0    19.0   138.0     0.0     0.0     0.0    17.0     7.0     0.0     7.0
    17.0     5.0    74.0     1.0     1.0     0.0     0.0     6.0    20.0     0.0
     0.0    81.0     0.0     8.0     0.0     3.0     0.0     0.0    10.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0    15.0     2.0
70, , 111
     3.0     0.0     0.0    13.0     1.0    22.0     2.0     0.0     0.0     0.0
    24.0     0.0     0.0    20.0     5.0     3.0     0.0     0.0     1.0    10.0
     1.0     9.0   129.0     0.0     1.0     1.0    26.0     3.0     0.0     7.0
    34.0    24.0    19.0     1.0     1.0     0.0     1.0     4.0    12.0     1.0
     0.0    65.0     1.0     2.0     0.0     6.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    21.0     2.0
80, , 172
     1.0     1.0     1.0    23.0     3.0    61.0     1.0     0.0     0.0     0.0
    23.0     0.0     0.0    21.0     4.0     8.0     2.0     1.0     1.0     9.0
     3.0    13.0   146.0     0.0     0.0     1.0    55.0     1.0     0.0    10.0
    49.0    36.0     1.0     2.0     1.0     0.0     0.0     0.0     6.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     1.0     0.0     1.0     4.0     0.0
90, , 276
     1.0     0.0     1.0    23.0     5.0    23.0     5.0     0.0     0.0     0.0
    31.0     0.0     0.0    30.0     2.0     4.0     3.0     1.0     2.0    31.0
     1.0     7.0    37.0     0.0     4.0     0.0    35.0     0.0     0.0     1.0
    63.0    28.0     0.0     1.0     1.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0
100, , 380
     2.0     0.0     0.0    34.0     0.0    44.0     5.0     0.0     0.0     0.0
    10.0     0.0     0.0    36.0     8.0     5.0     0.0     0.0     3.0    21.0
     0.0     3.0    12.0     0.0     2.0     1.0    31.0     1.0     0.0     8.0
    64.0    47.0     1.0     0.0     1.0     0.0     0.0     1.0     7.0     1.0
     0.0     6.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     7.0     1.0
120, , 588
     1.0     0.0     1.0    41.0     1.0    36.0     4.0     0.0     0.0     1.0
    13.0     0.0     0.0    74.0     3.0     4.0     2.0     0.0     4.0     6.0
     2.0     0.0     0.0    22.0     0.0     1.0    18.0     0.0     0.0     2.0
    69.0    33.0     0.0     0.0     2.0     0.0     0.0     0.0    24.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0    19.0     0.0
140, , 796
     0.0     0.0     0.0    34.0     4.0    23.0     3.0     0.0     0.0     0.0
    10.0     0.0     0.0    96.0     2.0     7.0     2.0     0.0     0.0     9.0
     1.0     0.0     0.0    26.0     1.0     1.0    23.0     0.0     0.0     4.0
    60.0    44.0     2.0     0.0     3.0     0.0     0.0     0.0    17.0     0.0
     0.0     6.0     0.0     0.0     1.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    14.0     1.0
160, , 1005
     0.0     0.0     0.0    35.0     6.0    35.0     5.0     0.0     0.0     1.0
    13.0     0.0     0.0    56.0     6.0     5.0     1.0     0.0     0.0    15.0
     0.0     0.0     0.0    15.0     1.0     0.0    30.0     0.0     0.0     9.0
    49.0    31.0     1.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
     0.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     7.0     1.0
180, , 1213
     0.0     0.0     0.0    25.0     4.0    34.0     4.0     0.0     0.0     0.0
     5.0     0.0     0.0    80.0     4.0     8.0     2.0     0.0     0.0    13.0
     1.0     0.0     0.0    16.0     0.0     1.0    11.0     1.0     0.0     8.0
    47.0    48.0     2.0     0.0     1.0     0.0     0.0     0.0    20.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0    11.0     2.0
200, , 1421
     0.0     0.0     0.0    43.0     5.0    29.0     2.0     0.0     0.0     1.0
     8.0     0.0     0.0    83.0     7.0     6.0     2.0     0.0     0.0    20.0
     2.0     0.0     0.0    28.0     0.0     0.0    20.0     0.0     0.0     4.0
    62.0    34.0     1.0     0.0     1.0     0.0     0.0     1.0    17.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    15.0     1.0
220, , 1629
     0.0     0.0     0.0    46.0     1.0    25.0     3.0     0.0     0.0     0.0
    12.0     0.0     0.0    64.0     3.0     1.0     0.0     0.0     1.0    15.0
     2.0     0.0     0.0    31.0     0.0     1.0    19.0     0.0     0.0     7.0
    49.0    33.0     0.0     0.0     1.0     0.0     0.0     1.0    18.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     1.0     0.0     0.0    12.0     2.0
240, , 1838
     1.0     0.0     0.0    35.0     0.0    48.0     4.0     0.0     0.0     0.0
    14.0     0.0     0.0    94.0     5.0     5.0     1.0     1.0     0.0    10.0
     1.0     0.0     0.0    17.0     2.0     0.0    18.0     0.0     0.0     4.0
    31.0    49.0     1.0     1.0     2.0     0.0     0.0     1.0    13.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    13.0     1.0
260, , 2046
     0.0     0.0     0.0    37.0     3.0    46.0     3.0     1.0     0.0     1.0
    14.0     0.0     0.0    77.0     6.0     6.0     0.0     0.0     1.0    20.0
     1.0     0.0     0.0    10.0     3.0     0.0    21.0     1.0     0.0     3.0
    27.0    42.0     2.0     0.0     2.0     0.0     0.0     0.0    12.0     0.0
     0.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0
280, , 2254
     0.0     0.0     1.0    39.0     4.0    34.0     4.0     0.0     0.0     1.0
    19.0     0.0     0.0    74.0     7.0     5.0     0.0     0.0     0.0    15.0
     1.0     0.0     0.0    25.0     1.0     0.0    24.0     1.0     0.0     3.0
    33.0    26.0     0.0     0.0     1.0     0.0     0.0     2.0    19.0     0.0
     0.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0    12.0     1.0
300, , 2463
     3.0     0.0     0.0    51.0     0.0    35.0     5.0     1.0     0.0     0.0
    13.0     0.0     0.0    77.0     7.0     4.0     0.0     0.0     1.0     8.0
     2.0     0.0     0.0    34.0     1.0     1.0    20.0     0.0     0.0     4.0
    28.0    33.0     2.0     2.0     0.0     0.0     0.0     0.0    19.0     0.0
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     4.0    17.0     0.0
320, , 2671
     2.0     0.0     0.0    43.0     0.0    59.0     7.0     0.0     0.0     0.0
    19.0     0.0     0.0    74.0     9.0     9.0     1.0     0.0     0.0    10.0
     1.0     0.0     0.0    29.0     5.0     1.0    31.0     0.0     0.0     5.0
    29.0    52.0     0.0     0.0     0.0     0.0     0.0     1.0    14.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     8.0     0.0
340, , 2879
     0.0     0.0     1.0    37.0     2.0    26.0     2.0     1.0     0.0     1.0
    25.0     0.0     0.0    68.0     5.0     5.0     4.0     0.0     2.0    13.0
     1.0     0.0     0.0    20.0     0.0     0.0    18.0     0.0     0.0     3.0
    31.0    35.0     1.0     0.0     4.0     0.0     0.0     0.0    15.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0    14.0     1.0
360, , 3087
     0.0     0.0     0.0    32.0     1.0    36.0     1.0     0.0     0.0     0.0
    16.0     0.0     0.0    83.0     4.0     9.0     0.0     0.0     1.0    12.0
     2.0     0.0     0.0    29.0     0.0     0.0    19.0     0.0     0.0     4.0
    26.0    33.0     0.0     2.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     1.0     7.0     1.0
380, , 3296
     0.0     0.0     0.0    51.0     1.0    42.0     9.0     0.0     0.0     1.0
     7.0     0.0     0.0    77.0     2.0     3.0     1.0     0.0     0.0     8.0
     0.0     0.0     0.0    23.0     0.0     0.0    24.0     0.0     1.0     6.0
    28.0    36.0     1.0     0.0     1.0     0.0     0.0     0.0    13.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
400, , 3504
     0.0     0.0     0.0    41.0     3.0    55.0     2.0     0.0     0.0     0.0
    10.0     0.0     0.0    57.0     8.0    15.0     1.0     0.0     0.0    17.0
     2.0     0.0     0.0    31.0     2.0     0.0    30.0     0.0     0.0     3.0
    11.0    37.0     0.0     2.0     0.0     0.0     0.0     0.0    10.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     1.0    12.0     1.0
420, , 3712
     0.0     0.0     1.0    45.0     3.0    38.0     6.0     0.0     0.0     0.0
     1.0     0.0     0.0    82.0     3.0     5.0     2.0     0.0     0.0     9.0
     0.0     0.0     0.0    29.0     0.0     2.0    22.0     2.0     0.0     5.0
     7.0    39.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     5.0     0.0
440, , 3921
     1.0     0.0     0.0    34.0     1.0    65.0     6.0     0.0     0.0     0.0
    13.0     1.0     0.0    70.0     4.0     9.0     3.0     0.0     0.0    21.0
     2.0     0.0     0.0    32.0     0.0     0.0    33.0     1.0     0.0     7.0
     7.0    33.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
460, , 4129
     0.0     0.0     0.0    46.0     2.0    64.0     8.0     0.0     0.0     1.0
    10.0     0.0     0.0   120.0     5.0     5.0     6.0     1.0     0.0    15.0
     1.0     0.0     0.0    26.0     1.0     0.0    11.0     0.0     1.0     8.0
    11.0    57.0     3.0     0.0     1.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0    10.0     1.0
480, , 4337
     0.0     0.0     0.0    32.0     0.0    78.0     3.0     0.0     0.0     0.0
    11.0     0.0     0.0   110.0     4.0    14.0     3.0     0.0     1.0    11.0
     0.0     0.0     0.0    31.0     5.0     2.0    33.0     0.0     0.0     4.0
    15.0    36.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
500, , 4545
     0.0     0.0     0.0    29.0     1.0    52.0     4.0     0.0     0.0     0.0
     5.0     0.0     0.0    63.0     3.0    12.0     1.0     0.0     1.0     7.0
     2.0     0.0     0.0    42.0     1.0     0.0    21.0     0.0     0.0     7.0
    24.0    25.0     2.0     1.0     1.0     0.0     0.0     0.0     6.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0    11.0     1.0
520, , 4721
     0.0     0.0     0.0    29.0     2.0    30.0     3.0     0.0     0.0     0.0
     4.0     0.0     0.0    50.0     6.0    10.0     0.0     0.0     1.0    11.0
     3.0     0.0     0.0    53.0     5.0     0.0    23.0     1.0     0.0     5.0
    65.0    18.0     1.0     0.0     2.0     0.0     0.0     0.0     3.0     0.0
     0.0     1.0     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0
540, , 4863
     1.0     0.0     0.0    39.0     1.0    25.0     1.0     0.0     0.0     0.0
     4.0     0.0     0.0    93.0     5.0     6.0     0.0     1.0     0.0     4.0
     0.0     0.0     0.0    45.0     2.0     0.0    24.0     1.0     0.0     0.0
    77.0    25.0     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     1.0
560, , 5005
     0.0     0.0     0.0    26.0     1.0    28.0     3.0     0.0     1.0     0.0
     4.0     0.0     0.0    64.0     2.0     4.0     2.0     1.0     0.0     2.0
     1.0     0.0     0.0    32.0     1.0     0.0    19.0     1.0     0.0     3.0
   119.0    31.0     2.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
580, , 5147
     0.0     0.0     0.0    19.0     1.0    42.0     4.0     0.0     0.0     0.0
     2.0     0.0     0.0    84.0     5.0     2.0     2.0     0.0     1.0     3.0
     0.0     0.0     0.0    24.0     3.0     0.0     8.0     1.0     0.0     3.0
   159.0    26.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    14.0     2.0
620, , 5431
     0.0     0.0     0.0    24.0     0.0    37.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0    90.0     4.0     1.0     0.0     1.0     0.0     5.0
     0.0     0.0     0.0    24.0     1.0     0.0    12.0     0.0     0.0     7.0
   105.0    26.0     2.0     0.0     2.0     0.0     0.0     1.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0
640, , 5573
     0.0     0.0     1.0    31.0     1.0    32.0     2.0     0.0     1.0     1.0
    11.0     0.0     0.0    72.0     7.0     5.0     0.0     0.0     0.0    19.0
     1.0     0.0     0.0    54.0     2.0     1.0    30.0     0.0     0.0     7.0
   134.0    30.0     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
660, , 5715
     0.0     0.0     0.0    26.0     1.0    28.0     0.0     0.0     0.0     1.0
     8.0     0.0     0.0    74.0     6.0     6.0     0.0     2.0     1.0    16.0
     1.0     0.0     0.0    43.0     5.0     0.0    28.0     0.0     0.0     6.0
    96.0    34.0     0.0     1.0     1.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     1.0    14.0     1.0
680, , 5857
     0.0     0.0     0.0    25.0     0.0    26.0     2.0     0.0     0.0     0.0
     9.0     0.0     0.0    64.0     4.0     3.0     1.0     1.0     1.0    10.0
     1.0     0.0     0.0    56.0     2.0     2.0    23.0     0.0     0.0     3.0
    88.0    27.0     2.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
700, , 6000
     0.0     0.0     1.0    37.0     3.0    15.0     1.0     0.0     0.0     0.0
    11.0     0.0     0.0    70.0     7.0    10.0     0.0     0.0     0.0    11.0
     0.0    14.0    31.0     0.0     6.0     0.0    18.0     0.0     0.0     6.0
    55.0    21.0     0.0     1.0     0.0     0.0     1.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
720, , 6142
     0.0     0.0     0.0    33.0     1.0    11.0     2.0     0.0     0.0     0.0
    14.0     0.0     0.0    73.0     9.0     6.0     0.0     0.0     0.0    16.0
     1.0    11.0    43.0     0.0     8.0     0.0    30.0     0.0     0.0     4.0
    75.0    18.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    13.0     2.0
740, , 6284
     0.0     0.0     0.0    28.0     1.0     4.0     0.0     0.0     0.0     1.0
    11.0     0.0     0.0    73.0     9.0     5.0     0.0     0.0     0.0    10.0
     0.0    15.0    74.0     2.0     4.0     0.0    12.0     1.0     0.0     5.0
    61.0    24.0     2.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0
     0.0     1.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    10.0     1.0
760, , 6426
     0.0     0.0     0.0    27.0     0.0    10.0     2.0     0.0     0.0     0.0
    15.0     0.0     0.0    59.0     6.0     9.0     0.0     0.0     0.0    12.0
     0.0     5.0    54.0     0.0     0.0     0.0    24.0     1.0     0.0     1.0
    92.0    26.0     1.0     1.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
780, , 6568
     1.0     0.0     0.0    20.0     2.0     5.0     1.0     0.0     1.0     0.0
    11.0     0.0     0.0    47.0    11.0     4.0     1.0     0.0     0.0     9.0
     0.0     6.0    72.0     0.0     1.0     0.0    29.0     2.0     0.0     4.0
    75.0    21.0     2.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     9.0     0.0
800, , 6710
     1.0     0.0     1.0    20.0     1.0     5.0     2.0     0.0     0.0     0.0
     6.0     0.0     0.0    50.0     9.0     2.0     2.0     0.0     0.0     9.0
     0.0    23.0    91.0     0.0     3.0     2.0    26.0     1.0     0.0     1.0
    51.0    24.0     1.0     0.0     2.0     0.0     0.0     1.0     2.0     0.0
     0.0     4.0     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     9.0     0.0
820, , 6852
     2.0     0.0     0.0    22.0     1.0     4.0     3.0     0.0     0.0     0.0
    14.0     0.0     0.0    50.0    11.0    11.0     1.0     0.0     0.0    17.0
     0.0    10.0    85.0     0.0     0.0     0.0    28.0     0.0     0.0     3.0
    46.0    12.0     1.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     4.0     0.0
840, , 6994
     2.0     0.0     0.0    14.0     0.0     1.0     1.0     0.0     0.0     1.0
     5.0     0.0     0.0    48.0     4.0     6.0     0.0     0.0     0.0    13.0
     0.0     9.0   108.0     0.0     4.0     0.0    26.0     0.0     0.0     6.0
    77.0    17.0     2.0     0.0     0.0     0.0     0.0     1.0     4.0     0.0
     1.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     6.0     2.0
860, , 7136
     3.0     0.0     0.0    16.0     2.0     2.0     1.0     0.0     0.0     0.0
    14.0     0.0     0.0    31.0     6.0     6.0     0.0     0.0     4.0    19.0
     0.0     7.0   104.0     0.0     4.0     0.0    45.0     0.0     0.0     3.0
    83.0    20.0     3.0     2.0     1.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     3.0     0.0
880, , 7278
     7.0     0.0     0.0    15.0     1.0    12.0     1.0     0.0     0.0     0.0
    10.0     1.0     0.0    11.0     5.0    13.0     1.0     0.0     1.0    24.0
     0.0    10.0   119.0     0.0     2.0     0.0    60.0     0.0     0.0    10.0
    40.0    20.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
900, , 7883
     8.0     0.0     0.0    14.0     0.0     6.0     2.0     0.0     0.0     0.0
    10.0     0.0     0.0     5.0    10.0     6.0     0.0     1.0     1.0    26.0
     1.0    17.0   125.0     0.0     5.0     0.0    50.0     0.0     0.0     3.0
    19.0    19.0     1.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    11.0     1.0
910, , 8416
     7.0     0.0     1.0    21.0     0.0     8.0     3.0     0.0     0.0     0.0
    12.0     0.0     0.0     4.0     9.0     8.0     0.0     0.0     3.0    26.0
     1.0    12.0   185.0     0.0     0.0     1.0    63.0     0.0     0.0     3.0
    16.0    28.0     1.0     1.0     1.0     0.0     0.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     4.0     0.0
920, , 8949
     4.0     0.0     0.0    17.0     0.0    13.0     2.0     0.0     0.0     0.0
    13.0     0.0     0.0     7.0    11.0     6.0     1.0     0.0     2.0    25.0
     0.0    34.0   134.0     0.0     7.0     2.0    55.0     0.0     0.0     7.0
    11.0    18.0     1.0     1.0     1.0     0.0     0.0     1.0     6.0     0.0
     0.0     3.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     8.0     0.0
930, , 9483
     2.0     0.0     1.0    17.0     1.0    15.0     2.0     0.0     0.0     1.0
     1.0     0.0     0.0     6.0     2.0     4.0     0.0     0.0     3.0    18.0
     2.0    14.0   161.0     0.0     1.0     0.0    71.0     2.0     0.0     4.0
    11.0    30.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0
     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0
940, , 10000
     9.0     0.0     0.0     1.0     0.0    49.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     2.0    10.0     2.0     1.0     0.0     9.0    12.0
    14.0   190.0    36.0     0.0     2.0     2.0    30.0     0.0     0.0     0.0
     2.0    11.0     3.0     2.0     1.0     0.0     0.0     0.0     6.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     8.0     0.0
950, , 10500
    17.0     0.0     0.0     1.0     0.0    61.0     0.0     0.0     1.0     3.0
     3.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0    11.0     8.0
    20.0   135.0    18.0     0.0     0.0    11.0    28.0     0.0     0.0     0.0
     0.0    11.0     1.0     1.0     2.0     0.0     0.0     0.0     6.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
960, , 11000
     9.0     0.0     0.0     2.0     4.0    14.0     2.0     0.0     0.0     1.0
     7.0     0.0     0.0     1.0     8.0     1.0     2.0     0.0    28.0    21.0
    88.0    65.0    16.0     0.0     1.0    19.0    36.0     0.0     0.0     0.0
     4.0    10.0     2.0     2.0     0.0     0.0     0.0     0.0    20.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0
970, , 11500
     2.0     0.0     0.0     0.0     4.0    19.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0
   225.0    44.0     5.0     0.0     0.0     1.0    12.0     2.0     0.0     0.0
     3.0     1.0     3.0    10.0     1.0     0.0     0.0     1.0    29.0     0.0
     0.0     7.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     5.0     2.0
980, , 12000
     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     1.0
   255.0     0.0     0.0    26.0     0.0     1.0     7.0     0.0     0.0     0.0
     2.0     1.0     0.0    10.0     0.0     0.0     0.0     0.0    42.0     0.0
     0.0     4.0     0.0     0.0     3.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0
990, , 12500
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
   282.0     0.0     0.0    27.0     0.0     1.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0    30.0     0.0
     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
995, , 12750
     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     2.0
   278.0     0.0     0.0    19.0     0.0     0.0     3.0     2.0     0.0     0.0
     1.0     0.0     4.0     2.0     0.0     0.0     0.0     1.0    40.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0    10.0     0.0
1020, , 14000
     1.0     0.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0     0.0
    20.0     0.0     1.0     0.0     3.0     1.0     0.0     0.0     1.0     2.0
   241.0     0.0     0.0    43.0     0.0     2.0     7.0     4.0     0.0     0.0
     0.0     0.0     5.0    15.0     4.0     0.0     0.0     0.0   158.0     0.0
     0.0     8.0     0.0     0.0     2.0     0.0    23.0     1.0     0.0    23.0
     0.0     0.0     0.0     0.0     0.0     0.0    23.0     3.0
1025, , 14250
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
   259.0     0.0     0.0    78.0     0.0     8.0     1.0     1.0     0.0     0.0
     1.0     0.0     2.0     3.0     5.0     0.0     0.0     0.0   145.0     0.0
     0.0     5.0     0.0     0.0     0.0     4.0     0.0     2.0     0.0    88.0
     2.0     0.0     0.0     1.0     0.0     0.0     0.0    51.0
1030, , 14500
     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
   288.0     0.0     0.0    26.0     0.0     0.0    10.0     1.0     0.0     0.0
     2.0     1.0     2.0    13.0     0.0     0.0     0.0     0.0    35.0     0.0
     0.0     6.0     0.0     1.0     2.0     0.0     2.0     0.0     2.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0
