# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Vestaburg Bog
# Place:          USA:Michigan
# Latitude:       43.25.00N      (  43.416667)
# Longitude:      84.53.00W      ( -84.883333)
# Elevation(m):   255
# Sigle:          VESTABRG
# Entity name:    core I
# Contact person: Gilliam, J.A.
# Entity notes:   Samples between 600-658cm are from a core taken in June 1963
#                 by pushing an inflexible plastic pipe in the surface
#                 sediments. Samples between 665-1495cm are from an 840cm core
#                 (named Core I) taken in March 1963 with a Hiller sampler. No
#                 radiocarbon dates were obtained from this core.
#
# Chron name:     COHMAP chron# 2
# Age model:      linear interpolation
# Age bounds:     0 - 10500
# Chron notes:    Long core and short core combined. 4 C-14 dates from yet
#                 another core. TW assigned dates to long core, so depths for
#                 dates are approximate. Ragweed rise above 618cm. One date
#                 was rejected by Kapp and was not used. 10k date set for
#                 1325cm to avoid Picea oscillation at 1315cm. Ok since depths
#                 are approximate. Age bounds for application of the model:
#                 top = 0; bottom = 10500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   600.0             0     20    -20   TOP
#   616.0           100    130     70   AMR
#   720.0          3150   3350   2950   OTH
#  1170.0          8000   8200   7800   OTH
#  1325.0         10000  10500   9500   OTH
#  1330.0         10300  10800   9800   OTH
#
# Publications:   Gilliam, J.A., R.O. Kapp, and R.D. Bogue. 1967. A
#                 post-Wisconsin pollen sequence from Vestaburg Bog, Montcalm
#                 County, Michigan. Papers of the Michigan Academy of Science,
#                 Arts, and Letters 52:3-17.
#
34 51
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cas      A Castanea
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Fag      A Fagus
   10 Fra      A Fraxinus
   11 Jug      A Juglans
   12 Lar      A Larix
   13 Liq      A Liquidambar
   14 Myrae    A Myricaceae
   15 Nem      A Nemopanthus
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin      A Pinus
   19 Pla      A Platanus
   20 Pop      A Populus
   21 Que      A Quercus
   22 Slx      A Salix
   23 Til      A Tilia
   24 Tsu      A Tsuga
   25 Ulm      A Ulmus
   26 Amb-t    B Ambrosia-type
   27 Art      B Artemisia
   28 Astae.ud B Asteraceae undiff.
   29 Ch/Am    B Chenopodiaceae/Amaranthaceae
   30 Cypae    B Cyperaceae
   31 Pln      B Plantago
   32 Poaae    B Poaceae
   33 Rum      B Rumex
   34 ind      X Indeterminable
600, , 0
     0.0     8.0     3.0    14.0     7.0     0.0     0.0     0.0     8.0    11.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0    58.0     0.0     0.0
    95.0     1.0     0.0    12.0    22.0    37.0     1.0     0.0     1.0     0.0
     0.0     8.0     2.0     4.0
602, , 12
     0.0    10.0     3.0    25.0     5.0     1.0     0.0     0.0    22.0    12.0
     2.0     8.0     0.0     0.0     1.0     1.0     0.0   101.0     0.0     0.0
   125.0     0.0     0.0     7.0    28.0    24.0     2.0     0.0     0.0     0.0
     1.0    11.0     1.0     2.0
604, , 25
     0.0     4.0     3.0    19.0     5.0     0.0     1.0     0.0    14.0     5.0
     3.0     8.0     0.0     0.0     0.0     6.0     0.0   114.0     0.0     1.0
   110.0     2.0     2.0     9.0    16.0    74.0     5.0     1.0     3.0     0.0
     1.0    15.0     8.0     6.0
606, , 37
     0.0     4.0     4.0     7.0     1.0     2.0     1.0     0.0     4.0     8.0
     0.0     5.0     1.0     0.0     1.0     0.0     0.0    55.0     0.0     0.0
    28.0     0.0     0.0     2.0     6.0    44.0     0.0     1.0     0.0     0.0
     0.0    10.0     3.0     4.0
608, , 50
     0.0     2.0     3.0    13.0     1.0     0.0     1.0     0.0     7.0     0.0
     0.0    39.0     0.0     0.0     0.0     1.0     0.0    81.0     0.0     0.0
    29.0     0.0     0.0     3.0     8.0    59.0     0.0     1.0     0.0     0.0
     0.0    11.0     6.0     5.0
610, , 62
     0.0     7.0     7.0    28.0    10.0     0.0     1.0     0.0    10.0     8.0
     1.0    62.0     1.0     0.0     1.0     3.0     1.0    46.0     0.0     0.0
    61.0     2.0     3.0    13.0    19.0    65.0     1.0     0.0     5.0     0.0
     0.0    26.0    10.0     4.0
612, , 75
     0.0     8.0     3.0    10.0     1.0     0.0     1.0     0.0     7.0     1.0
     0.0     3.0     0.0     0.0     0.0     2.0     0.0    25.0     0.0     0.0
    33.0     0.0     2.0     6.0     8.0    21.0     0.0     2.0     0.0     0.0
     0.0     6.0    10.0     3.0
614, , 87
     0.0     7.0     2.0    19.0     7.0     0.0     5.0     0.0    28.0     7.0
     0.0     2.0     0.0     1.0     0.0     5.0     1.0    50.0     0.0     0.0
    92.0     0.0     1.0    12.0    13.0    20.0     2.0     0.0     4.0     0.0
     0.0     3.0     2.0     6.0
618, , 158
     0.0    25.0     9.0    25.0     5.0     0.0     2.0     0.0    33.0    17.0
     2.0     3.0     1.0     1.0     1.0    13.0     0.0    90.0     0.0     0.0
   245.0     1.0     4.0    23.0    30.0     3.0     1.0     1.0     1.0     0.0
     2.0     0.0     0.0     9.0
628, , 451
     0.0     6.0     5.0    21.0    10.0     0.0     2.0     0.0    17.0     7.0
     0.0     4.0     0.0     0.0     1.0     5.0     1.0    64.0     0.0     0.0
   155.0     0.0     1.0    26.0    20.0     4.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     6.0
638, , 745
     0.0    12.0     1.0    19.0    12.0     0.0     0.0     0.0    12.0     5.0
     1.0     2.0     0.0     0.0     0.0     8.0     0.0    82.0     0.0     0.0
    75.0     0.0     2.0    23.0    21.0     2.0     1.0     1.0     1.0     0.0
     0.0     3.0     0.0     3.0
649, , 1067
     0.0    31.0     8.0    18.0    11.0     0.0     1.0     0.0    60.0    15.0
     4.0    36.0     1.0     0.0     0.0    15.0     0.0    86.0     0.0     0.0
   249.0     1.0     5.0    23.0    47.0     2.0     0.0     1.0     1.0     0.0
     0.0     1.0     0.0     6.0
658, , 1331
     0.0    12.0     7.0    13.0     5.0     0.0     2.0     0.0    35.0    14.0
     1.0    27.0     1.0     0.0     0.0     5.0     0.0    44.0     0.0     0.0
   239.0     2.0     1.0     9.0    30.0     2.0     3.0     0.0     0.0     0.0
     0.0     2.0     0.0     6.0
665, , 1537
     0.0     6.0     1.0     1.0     4.0     0.0     0.0     0.0    14.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    31.0     3.0     1.0
    95.0     0.0     1.0     1.0    17.0     1.0     0.0     2.0     1.0     1.0
     0.0     1.0     0.0     6.0
675, , 1830
     0.0     8.0     4.0     2.0     0.0     0.0     0.0     0.0    17.0     0.0
     0.0     2.0     0.0     0.0     0.0     4.0     0.0    23.0     3.0     6.0
   100.0     4.0     0.0     4.0     6.0     1.0     0.0     0.0     0.0     3.0
     0.0     2.0     0.0    14.0
685, , 2123
     0.0     5.0     1.0     4.0     3.0     0.0     0.0     0.0     4.0     4.0
     0.0     1.0     0.0     0.0     0.0     3.0     2.0    32.0     0.0     2.0
    80.0     5.0     0.0     6.0    11.0     6.0     0.0     0.0     2.0     0.0
     0.0     8.0     0.0     8.0
695, , 2416
     0.0     6.0     0.0    20.0     3.0     0.0     0.0     0.0    14.0    15.0
     0.0     4.0     0.0     0.0     0.0     8.0     0.0    23.0     5.0     4.0
    84.0     0.0     2.0     6.0    18.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     7.0
760, , 3581
     0.0     6.0     2.0    10.0     5.0     0.0     0.0     0.0    13.0     5.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    10.0     0.0     0.0
   122.0     0.0     1.0     6.0    13.0     3.0     1.0     1.0     0.0     1.0
     0.0     0.0     0.0     9.0
780, , 3796
     0.0     0.0     5.0     4.0     9.0     0.0     0.0     0.0    14.0    14.0
     0.0     0.0     0.0     0.0     0.0    10.0     0.0    20.0     3.0     0.0
   116.0     3.0     0.0     4.0    17.0     3.0     2.0     0.0     0.0     1.0
     0.0     4.0     0.0    10.0
790, , 3904
     0.0     2.0     2.0     9.0     1.0     0.0     0.0     0.0    10.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0    25.0     0.0     0.0
   126.0     3.0     2.0     4.0    26.0     1.0     0.0     1.0     0.0     1.0
     0.0     2.0     0.0     5.0
800, , 4012
     0.0     6.0     2.0     9.0     2.0     0.0     0.0     0.0    11.0     4.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0    28.0     4.0     0.0
   109.0     2.0     2.0     6.0    25.0     3.0     2.0     0.0     0.0     3.0
     0.0     0.0     0.0     9.0
810, , 4119
     0.0     6.0     3.0     9.0     2.0     0.0     0.0     0.0    17.0    12.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0    36.0     2.0     0.0
   101.0     0.0     0.0     6.0    27.0     3.0     1.0     1.0     0.0     2.0
     0.0     5.0     0.0    14.0
840, , 4443
     0.0     4.0     1.0     4.0     6.0     0.0     0.0     0.0    11.0    21.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    34.0     5.0     3.0
   106.0     2.0     1.0     4.0    19.0     4.0     2.0     2.0     0.0     2.0
     0.0     3.0     0.0    13.0
850, , 4551
     0.0     2.0     1.0     9.0     7.0     0.0     0.0     0.0    11.0     8.0
     0.0     0.0     0.0     0.0     0.0     5.0     2.0    42.0     6.0     0.0
    94.0     0.0     0.0     3.0    18.0     1.0     0.0     3.0     1.0     2.0
     0.0     4.0     0.0     5.0
900, , 5089
     0.0     0.0     1.0     8.0     1.0     0.0     0.0     2.0     2.0     4.0
     0.0     0.0     0.0     0.0     0.0    18.0     0.0    70.0     3.0     0.0
    80.0     0.0     2.0     1.0    25.0     2.0     1.0     1.0     0.0     0.0
     0.0     1.0     0.0     7.0
940, , 5521
     0.0     6.0     0.0     6.0     8.0     0.0     0.0     1.0     7.0    14.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0    39.0     3.0     2.0
    88.0     1.0     1.0     3.0    16.0     4.0     1.0     0.0     1.0     0.0
     0.0     7.0     0.0     9.0
960, , 5736
     0.0     2.0     2.0     6.0     6.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0    13.0     0.0    39.0     7.0     0.0
   109.0     2.0     1.0     0.0    12.0     2.0     2.0     1.0     0.0     0.0
     0.0     3.0     0.0     6.0
970, , 5844
     0.0    14.0     4.0     8.0     7.0     0.0     0.0     1.0    26.0    16.0
     0.0     0.0     0.0     0.0     0.0     7.0     0.0    71.0    11.0     0.0
   215.0     1.0     2.0     1.0    50.0     2.0     2.0     0.0     1.0     0.0
     0.0     7.0     0.0    19.0
990, , 6059
     0.0     3.0     0.0     4.0     1.0     0.0     0.0     0.0    14.0    15.0
     0.0     0.0     0.0     0.0     0.0     5.0     2.0    21.0     9.0     0.0
   109.0     3.0     1.0     8.0    23.0     1.0     3.0     1.0     1.0     2.0
     0.0     3.0     0.0    11.0
1010, , 6275
     0.0     4.0     2.0     7.0     1.0     0.0     0.0     2.0    10.0     4.0
     0.0     1.0     0.0     0.0     0.0     5.0     1.0    38.0     3.0     3.0
   101.0     1.0     1.0     1.0    18.0     0.0     1.0     1.0     0.0     0.0
     0.0     2.0     0.0    11.0
1020, , 6383
     0.0     2.0     1.0     4.0     1.0     0.0     0.0     1.0    11.0     4.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0    24.0     1.0     4.0
   102.0     3.0     0.0     3.0    22.0     3.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0    13.0
1030, , 6491
     0.0     7.0     0.0     3.0     5.0     0.0     0.0     2.0    15.0     6.0
     0.0     3.0     0.0     0.0     0.0     6.0     1.0    21.0     1.0     9.0
   112.0     5.0     2.0     3.0    18.0     2.0     1.0     0.0     0.0     1.0
     0.0     4.0     0.0     3.0
1040, , 6598
     0.0     1.0     3.0     1.0     1.0     0.0     0.0     1.0    25.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0     1.0     0.0
   115.0     0.0     1.0     4.0    26.0     3.0     0.0     0.0     2.0     1.0
     0.0     4.0     0.0     7.0
1070, , 6922
     0.0     2.0     0.0     3.0     1.0     0.0     0.0     0.0    19.0     9.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0    22.0     5.0     0.0
   100.0     2.0     1.0     2.0    29.0     3.0     0.0     0.0     0.0     2.0
     0.0     2.0     0.0     2.0
1100, , 7245
     0.0     3.0     2.0     7.0     2.0     0.0     0.0     1.0     7.0    10.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0    43.0    10.0     0.0
    82.0     0.0     1.0     1.0    45.0     4.0     5.0     1.0     0.0     1.0
     0.0     7.0     0.0    20.0
1120, , 7461
     0.0     2.0     1.0     2.0     3.0     0.0     0.0     0.0     7.0    10.0
     0.0     0.0     0.0     0.0     0.0    17.0     0.0    37.0     7.0     0.0
   109.0     0.0     0.0     2.0    38.0     2.0     2.0     1.0     1.0     1.0
     0.0     2.0     0.0    11.0
1150, , 7784
     0.0     2.0     1.0     6.0     4.0     0.0     0.0     0.0     3.0     4.0
     0.0     0.0     0.0     0.0     0.0    22.0     0.0    47.0     6.0     0.0
    99.0     1.0     1.0     0.0    24.0     2.0     2.0     1.0     1.0     2.0
     0.0     3.0     0.0    14.0
1190, , 8258
     0.0     0.0     1.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     5.0     3.0   137.0     0.0     1.0
    37.0     1.0     1.0     0.0    16.0     2.0     1.0     0.0     0.0     3.0
     0.0     4.0     0.0     2.0
1275, , 9354
     1.0     1.0     0.0     5.0     2.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     3.0     2.0   130.0     0.0     0.0
    45.0     0.0     0.0     0.0    15.0     1.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0    10.0
1285, , 9483
     1.0     0.0     2.0     4.0     3.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0   143.0     0.0     2.0
    28.0     0.0     1.0     0.0    11.0     0.0     2.0     0.0     1.0     0.0
     0.0     4.0     0.0     5.0
1295, , 9612
     0.0     0.0     2.0     3.0     2.0     0.0     0.0     0.0     1.0     3.0
     0.0     4.0     0.0     0.0     0.0     4.0     1.0   148.0     0.0     0.0
    22.0     1.0     0.0     0.0    13.0     3.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0     3.0
1315, , 9870
     1.0     0.0     2.0     6.0     1.0     0.0     0.0     1.0     2.0     9.0
     0.0     0.0     0.0     0.0     0.0     7.0    36.0    78.0     0.0     0.0
    17.0     3.0     2.0     4.0     8.0     3.0     4.0     0.0     3.0     8.0
     0.0     1.0     0.0    14.0
1325, , 10000
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0     7.0
     0.0     2.0     0.0     0.0     0.0     2.0    12.0   143.0     1.0     3.0
    21.0     2.0     0.0     0.0     9.0     1.0     1.0     0.0     0.0     2.0
     0.0     1.0     0.0     1.0
1345, , 11200
     0.0     0.0     2.0    11.0     1.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     3.0    61.0   106.0     0.0     0.0
    10.0     2.0     0.0     0.0     3.0     3.0     6.0     0.0     0.0     2.0
     0.0     2.0     0.0     4.0
1365, , 12400
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     1.0     7.0
     0.0     2.0     0.0     0.0     0.0     3.0    68.0    54.0     1.0     0.0
    20.0     2.0     0.0     0.0     6.0    15.0    14.0     1.0     1.0     4.0
     0.0     1.0     0.0     2.0
1405, , 14800
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     2.0     0.0    10.0
     0.0     1.0     0.0     0.0     0.0     5.0   123.0    23.0     0.0     0.0
     9.0     1.0     0.0     0.0     8.0     0.0    12.0     0.0     1.0    11.0
     0.0     6.0     0.0     9.0
1425, , 16000
     2.0     0.0     4.0     0.0     2.0     0.0     0.0     5.0     0.0    15.0
     0.0     0.0     0.0     0.0     0.0     3.0    74.0    14.0     0.0     5.0
     6.0     1.0     0.0     0.0     6.0     5.0     4.0     0.0     0.0    13.0
     0.0     4.0     0.0    15.0
1450, , 17500
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     5.0
     0.0     0.0     0.0     0.0     0.0     2.0    87.0    68.0     0.0     0.0
    21.0     1.0     0.0     1.0     8.0     1.0     1.0     1.0     1.0     1.0
     0.0     1.0     0.0     7.0
1470, , 18700
    15.0     2.0     4.0     3.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0     1.0     0.0     0.0     0.0     4.0    24.0    80.0     0.0     0.0
    20.0     0.0     2.0     0.0     7.0     5.0     7.0     1.0     0.0    16.0
     0.0     0.0     0.0    10.0
1475, , 19000
     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0    34.0   131.0     0.0     0.0
    17.0     1.0     0.0     0.0    10.0     2.0     5.0     0.0     0.0     2.0
     0.0     2.0     0.0     6.0
1495, , 20200
     2.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0     0.0    18.0
     0.0     2.0     0.0     0.0     0.0     5.0    45.0    91.0     0.0     3.0
    17.0     4.0     0.0     0.0     6.0     5.0     8.0     1.0     3.0     9.0
     0.0     3.0     0.0     6.0
