# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Volo Bog
# Place:          USA:Illinois
# Latitude:       42.21.04N      (  42.351111)
# Longitude:      88.11.04W      ( -88.184444)
# Elevation(m):   229
# Sigle:          VOLOBOG
# Entity name:
# Contact person: King, J.E.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   105.0    10    1050    100    100  ISGS-462     L    course Sphagnum peat
#   267.5     5    2330    170    170  ISGS-460     L    decomposed peat
#   485.0    10    4680    150    150  ISGS-461     L    fibrous peat
#   605.0    10    6090    100    100  ISGS-459     L    decomposed peat
#   803.0     6   10590    250    250  ISGS-451     L    gyttja
#   855.0     6   11070    210    210  ISGS-463     L    gyttja
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 11000
# Chron notes:    Ragweed rise 15cm. Peat above 640cm, gyttja 640 to 860cm. 6
#                 C-14 dates. Age bounds for application of the model: top =
#                 0; bottom = 11000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0            10     40    -20   TOP
#    15.0           150    200    100   AMR
#   105.0          1050   1150    950   C14
#   267.5          2330   2500   2160   C14
#   485.0          4680   4830   4530   C14
#   605.0          6090   6190   5990   C14
#   803.0         10590  10840  10340   C14
#   855.0         11070  11280  10860   C14
#
# Publications:   King, J.E. 1981. Late Quaternary vegetational history of
#                 Illinois. Ecological Monographs 51:43-62.
#
60 52
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Anaae    A Anacardiaceae
    5 Bet      A Betula
    6 Car      A Carya
    7 Cel      A Celtis
    8 Crn      A Cornus
    9 Cor      A Corylus
   10 Cupae    A Cupressaceae
   11 Elaae    A Elaeagnaceae
   12 Eph      A Ephedra
   13 Ercae    A Ericaceae
   14 Fag      A Fagus
   15 Fra.ni-t A Fraxinus nigra-type
   16 Fra.pe-t A Fraxinus pennsylvanica-type
   17 Ilx      A Ilex
   18 Jug      A Juglans
   19 Lar      A Larix
   20 Liq      A Liquidambar
   21 Mor      A Morus
   22 Os/Ca    A Ostrya/Carpinus
   23 Pic      A Picea
   24 Pin.Pi   A Pinus subg. Pinus
   25 Pin.St   A Pinus subg. Strobus
   26 Pin.ud   A Pinus undiff.
   27 Pla      A Platanus
   28 Pop      A Populus
   29 Que      A Quercus
   30 Slx      A Salix
   31 Sar.v    A Sarcobatus vermiculatus
   32 Til      A Tilia
   33 Tsu      A Tsuga
   34 Ulm      A Ulmus
   35 Vit      A Vitis
   36 Amb-t    B Ambrosia-type
   37 Apiae    B Apiaceae
   38 Art      B Artemisia
   39 Astae.Au B Asteraceae subf. Asteroideae undiff.
   40 Braae    B Brassicaceae
   41 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   42 Cypae    B Cyperaceae
   43 Fabae    B Fabaceae
   44 Lamae    B Lamiaceae
   45 Poaae    B Poaceae
   46 Rosae    B Rosaceae
   47 Tha      B Thalictrum
   48 Urt-t    B Urtica-type
   49 Lyc-t    F Lycopodium-type
   50 aquat.ud Q Aquatics undiff.
   51 Brs.s    Q Brasenia schreberi
   52 Men.t    Q Menyanthes trifoliata
   53 Nup      Q Nuphar
   54 Nymae.ud Q Nymphaeaceae undiff.
   55 Sag      Q Sagittaria
   56 Spa-t    Q Sparganium-type
   57 Typ.l    Q Typha latifolia
   58 unk      X Unknown
   59 Euc.spik - Eucalyptus spike (number counted)
   60 PCn/ml   - Pollen (concentration, grains/ml)
10, , 0
       0.0       6.0       2.0      34.0       2.0       4.0       2.0       0.0
       1.0       2.0       0.0       0.0       0.0       0.0       0.0       0.0
      16.0       0.0       6.0       0.0       0.0       3.0       0.0       0.0
       4.0       0.0       2.0       0.0      76.0       3.0       0.0       0.0
       1.0       0.0       2.0     169.0       0.0       1.0      10.0       0.0
       6.0      21.0       0.0       1.0      28.0       0.0       0.0       0.0
       0.0       0.0       3.0       0.0       0.0       5.0       0.0       2.0
       2.0       5.0     101.0  152106.0
20, , 199
       1.0       0.0       4.0       0.0       5.0       5.0       0.0       0.0
       1.0       0.0       0.0       0.0      13.0       3.0       2.0       0.0
       0.0       0.0       3.0       1.0       2.0       0.0       0.0       3.0
       7.0      14.0       7.0       0.0     164.0       1.0       0.0       1.0
       2.0       6.0       1.0      24.0       1.0       3.0       4.0       0.0
       2.0      16.0       0.0       0.0      15.0       0.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       3.0
       1.0       3.0     255.0   46979.0
40, , 399
       0.0       3.0       3.0       4.0      48.0       3.0       5.0       0.0
       7.0       0.0       0.0       0.0       5.0       2.0       1.0       2.0
       0.0       1.0       6.0       2.0       0.0       5.0       1.0       3.0
       6.0      13.0       7.0       0.0     157.0       2.0       0.0       0.0
       0.0       6.0       0.0      12.0       0.0       4.0       3.0       0.0
       0.0      21.0       1.0       1.0      12.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       4.0     198.0   65127.0
60, , 600
       0.0       2.0       3.0       1.0      12.0       6.0       4.0       0.0
       4.0       0.0       0.0       0.0       5.0       5.0       1.0       0.0
       0.0       1.0       2.0       2.0       0.0       5.0       0.0       5.0
       5.0      11.0       5.0       2.0     182.0       1.0       0.0       0.0
       4.0       8.0       0.0      10.0       0.0       1.0       3.0       0.0
       3.0      15.0       0.0       0.0      14.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       2.0     248.0   50552.0
80, , 799
       0.0       2.0       4.0       0.0      24.0       9.0       2.0       0.0
       5.0       2.0       1.0       0.0       1.0       0.0       1.0       5.0
       0.0       2.0       3.0       4.0       0.0       4.0       1.0       3.0
      13.0      11.0       2.0       0.0     188.0       0.0       0.0       0.0
       2.0      11.0       0.0       7.0       0.0       2.0       4.0       0.0
       4.0      25.0       0.0       0.0      17.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       6.0       2.0     411.0   32537.0
100, , 999
       0.0       3.0       4.0       0.0       8.0      10.0       0.0       0.0
       6.0       0.0       0.0       0.0       0.0       2.0       3.0       1.0
       0.0       3.0       0.0       0.0       0.0       4.0       2.0       0.0
       8.0      15.0       3.0       0.0     181.0       0.0       0.0       2.0
       2.0      10.0       0.0       9.0       0.0       5.0       6.0       0.0
       3.0      37.0       0.0       1.0      17.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       5.0
       3.0       8.0     445.0   28441.0
120, , 1168
       0.0       4.0       3.0       0.0       6.0       6.0       0.0       0.0
       3.0       2.0       0.0       0.0       1.0       3.0       4.0       1.0
       0.0       1.0       1.0       0.0       0.0       3.0       1.0       2.0
      12.0      13.0       0.0       0.0     209.0       2.0       0.0       0.0
       3.0       3.0       0.0      14.0       0.0       2.0       1.0       0.0
       0.0      59.0       0.0       0.0      14.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       0.0       3.0
       2.0       5.0     532.0   24014.0
140, , 1326
       0.0       4.0       4.0       0.0       4.0       6.0       3.0       0.0
       0.0       5.0       0.0       0.0       0.0       2.0       5.0       0.0
       0.0       4.0       0.0       0.0       0.0       1.0       0.0       2.0
       5.0      21.0       6.0       0.0     173.0       3.0       0.0       0.0
       2.0       7.0       0.0      13.0       0.0       7.0       6.0       0.0
       0.0      47.0       0.0       1.0      19.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       3.0       4.0
       1.0       8.0     617.0   20061.0
160, , 1484
       0.0       2.0       1.0       0.0       4.0       6.0       2.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       2.0       1.0       0.0       0.0       4.0       2.0       1.0
       8.0      17.0       2.0       3.0     188.0       3.0       0.0       0.0
       2.0       4.0       1.0      14.0       0.0       1.0       9.0       0.0
       2.0      75.0       0.0       4.0      15.0       0.0       1.0       0.0
       1.0       0.0       4.0       0.0       1.0       0.0       0.0       2.0
       0.0       5.0     420.0   29091.0
180, , 1642
       0.0       0.0       3.0       0.0       4.0       8.0       1.0       0.0
       1.0       6.0       0.0       0.0       0.0       3.0       5.0       3.0
       0.0       1.0       1.0       0.0       0.0       4.0       1.0       0.0
       5.0      13.0       1.0       0.0     181.0       0.0       0.0       0.0
       0.0       6.0       2.0       8.0       0.0       1.0       4.0       0.0
       4.0       8.0       0.0       0.0      41.0       0.0       0.0       0.0
       0.0       0.0      33.0       0.0       1.0      11.0       0.0       1.0
       0.0       6.0     139.0   89335.0
200, , 1800
       0.0       2.0       3.0       0.0       6.0       5.0       5.0       0.0
       2.0       3.0       0.0       0.0       0.0       2.0       1.0       0.0
       0.0       4.0       0.0       0.0       0.0       2.0       0.0       4.0
       8.0      10.0       3.0       3.0     206.0       0.0       0.0       1.0
       0.0       5.0       0.0       9.0       0.0       2.0       4.0       0.0
       3.0      20.0       0.0       0.0      18.0       0.0       1.0       0.0
       0.0       0.0      28.0       0.0       5.0       0.0       0.0       0.0
       0.0       5.0     343.0   36783.0
220, , 1958
       0.0       1.0       1.0       0.0       6.0      10.0       1.0       0.0
       0.0       4.0       0.0       0.0       0.0       1.0       3.0       0.0
       0.0       4.0       0.0       1.0       1.0       2.0       0.0       1.0
       5.0      11.0       4.0       1.0     220.0       2.0       0.0       1.0
       1.0       9.0       0.0      13.0       0.0       4.0       7.0       0.0
       0.0      12.0       0.0       0.0      13.0       0.0       0.0       0.0
       0.0       0.0      29.0       0.0       4.0       7.0       0.0       1.0
       0.0       5.0     167.0   79123.0
240, , 2116
       0.0       1.0       5.0       0.0       5.0       6.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       3.0       0.0       0.0       0.0       4.0       1.0       0.0
       3.0       7.0       2.0       2.0     217.0       0.0       0.0       0.0
       0.0       4.0       0.0      10.0       1.0       1.0       5.0       0.0
       1.0      16.0       0.0       0.0      19.0       0.0       1.0       0.0
       0.0       0.0      16.0       0.0       2.0       3.0       1.0       0.0
       1.0       7.0     157.0   77825.0
260, , 2274
       0.0       0.0       1.0       0.0       6.0       8.0       2.0       0.0
       6.0       4.0       0.0       0.0       0.0       1.0       4.0       1.0
       0.0       2.0       0.0       1.0       0.0       7.0       0.0       0.0
       7.0      13.0       5.0       2.0     190.0       0.0       0.0       0.0
       0.0      10.0       0.0      15.0       0.0       1.0       6.0       0.0
       2.0       8.0       0.0       1.0      13.0       0.0       0.0       0.0
       0.0       0.0      19.0       0.0       3.0       2.0       2.0       0.0
       0.0       6.0     176.0   71006.0
280, , 2470
       0.0       1.0       3.0       0.0       5.0       8.0       1.0       0.0
       2.0       2.0       0.0       0.0       0.0       1.0       6.0       2.0
       0.0       5.0       0.0       0.0       0.0       1.0       1.0       1.0
       7.0       6.0       3.0       2.0     195.0       1.0       0.0       1.0
       0.0       8.0       0.0      15.0       1.0       4.0       2.0       0.0
       3.0       8.0       0.0       0.0      15.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       3.0       0.0       4.0
       0.0       3.0     151.0   80390.0
300, , 2685
       0.0       2.0       1.0       0.0       6.0      11.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       1.0       2.0       0.0
       0.0       3.0       0.0       1.0       0.0       3.0       0.0       3.0
      18.0      14.0       2.0       2.0     179.0       0.0       0.0       0.0
       0.0      12.0       0.0      15.0       0.0       5.0       6.0       0.0
       1.0      13.0       0.0       0.0      14.0       0.0       0.0       0.0
       0.0       0.0      26.0       0.0       4.0       1.0       0.0       1.0
       1.0       5.0     357.0   35007.0
320, , 2901
       0.0       1.0       2.0       0.0       1.0      10.0       0.0       0.0
       3.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       1.0       0.0       4.0       0.0       3.0       0.0       2.0
       7.0      11.0       3.0       1.0     185.0       1.0       0.0       1.0
       0.0       7.0       0.0      27.0       0.0       3.0       1.0       0.0
       3.0      14.0       0.0       0.0      21.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       1.0       0.0       0.0
       0.0       5.0     191.0   65430.0
340, , 3116
       0.0       0.0       2.0       0.0       4.0      13.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0       0.0       3.0       0.0
       0.0       3.0       1.0       0.0       1.0       2.0       0.0       2.0
       5.0      12.0       6.0       0.0     201.0       0.0       0.0       0.0
       0.0       3.0       1.0      15.0       0.0       6.0       2.0       0.0
       4.0       7.0       0.0       0.0      16.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       3.0       0.0       0.0
       0.0       4.0     173.0   72238.0
360, , 3332
       0.0       1.0       1.0       0.0       5.0       2.0       1.0       0.0
       0.0       7.0       0.0       0.0       0.0       3.0       1.0       1.0
       0.0       2.0       0.0       0.0       0.0       4.0       0.0       2.0
       5.0       8.0       9.0       2.0     186.0       3.0       0.0       1.0
       1.0      13.0       0.0      26.0       0.0       4.0       4.0       0.0
       6.0      19.0       0.0       0.0      15.0       1.0       0.0       0.0
       0.0       1.0       0.0       0.0       1.0       4.0       0.0       2.0
       4.0       7.0     214.0   60815.0
380, , 3548
       0.0       4.0       3.0       0.0       2.0       9.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       4.0       6.0       0.0
       0.0       2.0       0.0       1.0       0.0       2.0       0.0       2.0
       2.0       7.0       1.0       2.0     209.0       1.0       0.0       0.0
       0.0      15.0       0.0      15.0       0.0       1.0       6.0       0.0
       3.0      11.0       0.0       0.0      12.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0      10.0      13.0       0.0       0.0
       1.0       5.0     243.0   52411.0
400, , 3763
       0.0       1.0       1.0       0.0       2.0       9.0       2.0       0.0
       2.0       2.0       0.0       0.0       0.0       1.0       4.0       0.0
       0.0       3.0       0.0       0.0       0.0       2.0       0.0       0.0
       3.0       5.0       2.0       2.0     179.0       0.0       0.0       0.0
       0.0      15.0       0.0      21.0       0.0       3.0       7.0       3.0
       3.0      14.0       0.0       0.0      21.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       6.0       1.0       0.0       1.0
       0.0       7.0     205.0   58243.0
420, , 3979
       0.0       1.0       2.0       1.0       0.0       6.0       0.0       1.0
       1.0       1.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0       4.0       0.0       0.0       0.0       0.0       0.0       2.0
       4.0       6.0       5.0       0.0     189.0       1.0       0.0       0.0
       0.0      14.0       0.0      19.0       0.0       6.0       2.0       0.0
       4.0      10.0       0.0       0.0      27.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       1.0       1.0       0.0
       0.0       7.0     189.0   64648.0
440, , 4194
       0.0       3.0       0.0       0.0       0.0       8.0       0.0       0.0
       1.0       4.0       0.0       1.0       0.0       0.0       2.0       1.0
       0.0       1.0       0.0       1.0       0.0       2.0       1.0       4.0
       4.0      16.0       0.0       0.0     121.0       0.0       0.0       1.0
       4.0       1.0       0.0       9.0       0.0       3.0       2.0       0.0
       4.0      12.0       0.0       0.0      12.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       1.0
       0.0       6.0     746.0   11363.0
450, , 4302
       0.0       4.0       0.0       0.0       0.0       8.0       1.0       0.0
       0.0       4.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       1.0       0.0       0.0       0.0       1.0       1.0       2.0
       5.0      15.0       2.0       3.0     123.0       2.0       0.0       0.0
       0.0       5.0       0.0      16.0       1.0       2.0       5.0       0.0
       2.0      16.0       0.0       0.0       7.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       2.0       0.0       2.0
       0.0       7.0     948.0    9614.0
460, , 4410
       0.0       1.0       0.0       0.0       2.0       9.0       0.0       0.0
       1.0       6.0       0.0       0.0       0.0       0.0       7.0       2.0
       0.0       3.0       0.0       0.0       0.0       1.0       1.0       2.0
      11.0      20.0       6.0       1.0     101.0       1.0       0.0       1.0
       0.0       6.0       0.0       9.0       0.0       0.0       1.0       0.0
       1.0       9.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       1.0       0.0       0.0
       0.0       6.0     960.0    8457.0
470, , 4518
       0.0       3.0       2.0       0.0       0.0       9.0       1.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       4.0       4.0
       0.0       4.0       0.0       0.0       0.0       4.0       0.0       0.0
       2.0      13.0       6.0       0.0     208.0       2.0       0.0       1.0
       0.0      10.0       0.0      13.0       0.0       3.0       2.0       0.0
       4.0      11.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       1.0       1.0       0.0       1.0
       1.0       3.0     117.0  104432.0
480, , 4626
       0.0       2.0       4.0       0.0       0.0      11.0       0.0       0.0
       3.0       5.0       0.0       0.0       0.0       2.0       4.0       2.0
       0.0       1.0       0.0       0.0       1.0       6.0       0.0       2.0
       3.0       4.0       0.0       0.0     203.0       1.0       0.0       1.0
       1.0      11.0       0.0      21.0       0.0       2.0       1.0       0.0
       3.0       8.0       0.0       0.0      15.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       5.0     135.0   93456.0
500, , 4856
       0.0       5.0       1.0       0.0       2.0      18.0       1.0       0.0
       0.0       3.0       0.0       0.0       0.0       0.0       2.0       2.0
       0.0       3.0       2.0       0.0       0.0       6.0       1.0       1.0
       3.0      10.0       8.0       0.0     188.0       1.0       0.0       0.0
       0.0      21.0       0.0      14.0       0.0       7.0       5.0       0.0
       1.0       3.0       0.0       0.0       9.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       3.0
       0.0       7.0     156.0   81896.0
520, , 5091
       1.0       6.0       1.0       0.0       0.0      15.0       0.0       0.0
       3.0       7.0       0.0       0.0       1.0       1.0       4.0       1.0
       0.0       4.0       1.0       0.0       0.0       3.0       1.0       0.0
       5.0      15.0       8.0       0.0     149.0       3.0       0.0       3.0
       0.0      28.0       0.0      11.0       0.0       4.0       2.0       0.0
       2.0       8.0       0.0       0.0      17.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       4.0       0.0       0.0       4.0
       0.0       5.0     473.0   25495.0
540, , 5326
       0.0       8.0       2.0       0.0       2.0      18.0       0.0       0.0
       3.0       4.0       0.0       1.0       0.0       0.0       4.0       0.0
       0.0       4.0       0.0       0.0       1.0       6.0       0.0       3.0
       6.0      11.0       8.0       0.0     171.0       1.0       0.0       1.0
       1.0      41.0       0.0      10.0       0.0       3.0       2.0       0.0
       3.0       8.0       0.0       0.0      13.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
       0.0       3.0     167.0   78885.0
560, , 5561
       0.0       3.0       1.0       0.0       0.0      20.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       3.0       5.0       2.0
       0.0       1.0       0.0       0.0       0.0       6.0       1.0       2.0
       9.0       6.0       7.0       1.0     169.0       1.0       0.0       2.0
       0.0      29.0       0.0      13.0       0.0       1.0       3.0       0.0
       3.0       3.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       2.0       0.0       0.0       2.0
       0.0       5.0     112.0  107673.0
580, , 5796
       0.0       2.0       2.0       0.0       0.0      15.0       2.0       0.0
       1.0       5.0       0.0       1.0       0.0       4.0       3.0       0.0
       0.0       7.0       1.0       1.0       0.0      16.0       0.0       0.0
       4.0      12.0       4.0       0.0     183.0       2.0       1.0       2.0
       0.0      35.0       0.0       8.0       0.0       3.0       3.0       0.0
       2.0       9.0       0.0       0.0      11.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       0.0       5.0     164.0   81541.0
600, , 6031
       1.0       5.0       1.0       0.0       1.0      17.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       1.0       3.0       3.0
       0.0       1.0       0.0       0.0       1.0      11.0       3.0       0.0
       3.0       8.0       3.0       0.0     193.0       1.0       0.0       1.0
       0.0      39.0       0.0       5.0       0.0       1.0       1.0       0.0
       2.0       4.0       0.0       0.0      12.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0       2.0     105.0  123569.0
620, , 6430
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       5.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0      14.0       1.0       4.0
       5.0       7.0       0.0       1.0     180.0       0.0       0.0       4.0
       0.0      42.0       0.0       9.0       0.0       3.0       3.0       0.0
       3.0       5.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       7.0      89.0  152939.0
640, , 6885
       0.0       3.0       2.0       0.0       0.0      12.0       0.0       1.0
       2.0       2.0       0.0       0.0       0.0       2.0       5.0       1.0
       0.0       2.0       0.0       2.0       0.0      10.0       1.0       6.0
       8.0      11.0       9.0       0.0     185.0       1.0       1.0       6.0
       0.0      25.0       0.0      17.0       0.0       3.0       5.0       0.0
       5.0       5.0       0.0       0.0      13.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       1.0       3.0     153.0   88704.0
660, , 7339
       0.0       2.0       0.0       0.0       1.0       7.0       1.0       1.0
       5.0       0.0       0.0       1.0       0.0       0.0       2.0       3.0
       0.0       2.0       0.0       0.0       0.0       6.0       0.0       2.0
      12.0      10.0       2.0       0.0     202.0       0.0       0.0       6.0
       0.0      31.0       0.0      13.0       0.0       2.0       1.0       0.0
       3.0       8.0       0.0       0.0      13.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       1.0       2.0     146.0   90231.0
680, , 7794
       0.0       3.0       1.0       0.0       1.0       5.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       5.0       1.0
       0.0       4.0       1.0       0.0       0.0      10.0       0.0       0.0
       5.0      14.0       4.0       0.0     188.0       4.0       0.0       0.0
       0.0      33.0       0.0      15.0       0.0       5.0       3.0       0.0
       1.0      10.0       0.0       0.0       9.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       4.0      85.0  148430.0
700, , 8249
       1.0       6.0       1.0       0.0       4.0       6.0       1.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0      11.0       0.0
       0.0       1.0       1.0       0.0       3.0      18.0       3.0       5.0
       5.0      12.0       1.0       0.0     171.0       3.0       0.0       4.0
       0.0      33.0       0.0      14.0       0.0       4.0       3.0       0.0
       2.0      13.0       0.0       0.0      12.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       1.0
       2.0       4.0     106.0  124281.0
720, , 8703
       1.0       5.0       0.0       0.0       1.0      12.0       0.0       0.0
       5.0       1.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       1.0       0.0       0.0       0.0      15.0       0.0       4.0
      12.0      20.0       5.0       0.0     181.0       1.0       0.0       6.0
       0.0      53.0       0.0       9.0       0.0       2.0       5.0       0.0
       1.0       6.0       0.0       0.0      15.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       2.0     131.0  110285.0
740, , 9158
       0.0      15.0       0.0       0.0       6.0      12.0       1.0       0.0
       6.0       1.0       0.0       0.0       0.0       0.0      12.0       2.0
       0.0       4.0       1.0       0.0       1.0      43.0       0.0       7.0
      13.0      13.0       5.0       0.0     169.0       1.0       0.0       4.0
       0.0      80.0       0.0       5.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       7.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       2.0      98.0  167322.0
750, , 9385
       7.0       7.0       2.0       0.0       6.0       9.0       3.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       6.0       1.0
       0.0       1.0       1.0       0.0       2.0      16.0       4.0       9.0
      19.0      23.0       7.0       0.0     147.0       0.0       0.0      11.0
       0.0      70.0       0.0       5.0       0.0       0.0       2.0       0.0
       0.0       2.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       3.0      84.0  173414.0
760, , 9612
       0.0       6.0       1.0       0.0       3.0      11.0       0.0       1.0
       5.0       2.0       0.0       0.0       0.0       0.0      10.0       0.0
       0.0      11.0       0.0       0.0       2.0      43.0       3.0      15.0
       9.0      17.0       3.0       0.0     141.0       1.0       0.0       5.0
       0.0      49.0       0.0       3.0       0.0       0.0       1.0       0.0
       1.0       6.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       3.0     134.0  103955.0
770, , 9839
       3.0       8.0      45.0       0.0       5.0      11.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      23.0       2.0
       0.0      10.0       2.0       0.0       4.0       0.0       2.0      12.0
      11.0      13.0       1.0       0.0     105.0       2.0       0.0       2.0
       0.0      65.0       0.0       7.0       0.0       2.0       0.0       0.0
       1.0       3.0       0.0       0.0       6.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       1.0       5.0     112.0  123308.0
780, , 10067
       2.0       4.0       1.0       0.0       3.0       7.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       6.0       2.0       0.0       0.0      14.0       2.0      10.0
       6.0       6.0       5.0       0.0     160.0       1.0       0.0       6.0
       0.0      47.0       0.0      15.0       0.0       2.0       3.0       0.0
       1.0       8.0       0.0       0.0      13.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       0.0       3.0     137.0   95287.0
790, , 10294
       4.0       8.0       6.0       0.0      16.0      15.0       2.0       0.0
       3.0       0.0       0.0       0.0       0.0       0.0      22.0       4.0
       0.0       7.0       0.0       0.0       0.0      32.0       4.0      24.0
       6.0       8.0       0.0       5.0     174.0       1.0       0.0       5.0
       0.0      70.0       0.0       4.0       0.0       0.0       0.0       0.0
       1.0       6.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       5.0
       0.0       5.0     141.0  120529.0
800, , 10521
       9.0       9.0       1.0       0.0      36.0       8.0       2.0       2.0
       3.0       0.0       0.0       0.0       0.0       0.0      33.0       2.0
       0.0       7.0       1.0       0.0       0.0      18.0       5.0      25.0
       2.0      10.0       0.0       2.0      82.0       1.0       0.0       0.0
       0.0      67.0       0.0       4.0       0.0       2.0       1.0       0.0
       1.0       5.0       0.0       0.0       4.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       5.0      93.0  146789.0
810, , 10654
      17.0       1.0       7.0       0.0      58.0       1.0       0.0       1.0
       4.0       0.0       0.0       0.0       0.0       0.0      30.0       2.0
       0.0       2.0       6.0       0.0       0.0       6.0      23.0      43.0
       0.0      14.0       0.0       0.0      40.0       0.0       0.0       0.0
       0.0      41.0       0.0       1.0       0.0       3.0       0.0       0.0
       0.0       7.0       0.0       0.0       4.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       4.0
       0.0       3.0     157.0   78078.0
820, , 10746
      33.0       0.0      10.0       0.0      41.0       1.0       0.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0      43.0       1.0
       0.0       2.0       5.0       0.0       0.0       7.0      13.0      33.0
       0.0       3.0       0.0       2.0      44.0       1.0       0.0       0.0
       0.0      29.0       0.0       2.0       0.0       6.0       1.0       0.0
       1.0       7.0       0.0       0.0       2.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0       3.0      97.0  128426.0
830, , 10839
      24.0       0.0      16.0       0.0      62.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0      17.0       1.0
       0.0       0.0       3.0       0.0       0.0      12.0     108.0      28.0
       0.0       4.0       0.0       6.0      26.0       2.0       0.0       0.0
       0.0      21.0       0.0       2.0       0.0       5.0       1.0       0.0
       1.0       5.0       0.0       0.0       3.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       3.0
       3.0       3.0     179.0   84046.0
840, , 10931
      22.0       0.0       7.0       0.0      39.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      13.0       0.0
       0.0       0.0      11.0       0.0       0.0      16.0     120.0      11.0
       0.0       2.0       0.0       5.0      24.0       0.0       0.0       1.0
       0.0      14.0       0.0       4.0       1.0       7.0       1.0       0.0
       1.0       9.0       0.0       0.0       5.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0     225.0   59965.0
850, , 11023
      24.0       0.0       6.0       0.0       9.0       1.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       5.0       0.0
       0.0       0.0       4.0       0.0       0.0      12.0     185.0       1.0
       0.0       0.0       0.0       0.0      30.0       8.0       0.0       0.0
       1.0      10.0       0.0       5.0       0.0       9.0       2.0       0.0
       1.0      10.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       3.0     181.0   69704.0
860, , 11116
      24.0       2.0       6.0       0.0       6.0       0.0       0.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0      16.0       0.0
       0.0       0.0       4.0       0.0       0.0       9.0     146.0       5.0
       0.0       0.0       0.0       1.0      30.0       4.0       1.0       0.0
       0.0       6.0       0.0      11.0       1.0      12.0       8.0       0.0
       1.0       7.0       0.0       0.0       7.0       0.0       5.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       2.0
       1.0       5.0     239.0   51789.0
