# GPD ASCII Format
# 23 Feb 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Water Conservation Area 3A, Site 4 (CA315 (AAS))
# Place:          USA:Florida
# Latitude:       28.58.27N      (  28.974167)
# Longitude:      80.40.08W      ( -80.668889)
# Elevation(m):   5
# Sigle:          WCA3A15
# Entity name:    95-04-27-1
# Contact person: Willard, D.A.
# Entity notes:   designated as Site 4, Water Conservation Area 3A, in Willard
#                 et al. 2001; as site CA315 (AAS) in Willard and Weimer 1997
#
# Radiocarbon dates:
#      Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#       31.0     2     610     40     40  BETA110292   L    bulk sediment
#       51.0     2    1880     40     40  BETA110293   L    bulk sediment
#       66.0     4    2470     40     40  BETA110294   L    bulk sediment
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     -40 - 2630
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -45    -45    -45   TOP
#     5.0     1     -10     -5    -15   LED
#    14.0     1      50     55     45   LED
#    31.0     2     610    650    570   C13
#    51.0     2    1880   1920   1840   C13
#    66.0     4    2470   2510   2430   C13
#
# Publications:   Willard, D.A., and L.M. Weimer. 1997. Palynological census
#                 data from surface samples in south Florida. U.S. Geological
#                 Survey Open-File Report 97-867.
#
#                 Willard, D.A., C.W. Holmes, and L.M. Weimer. 2001. The
#                 Florida Everglades ecosystem: climatic and anthropogenic
#                 impacts over the last two millennia. Bulletins of American
#                 Paleontology 361:41-55.
#
55 26
    1 Aln      A Alnus
    2 Areae    A Arecaceae
    3 Bur.s    A Bursera simaruba
    4 Car      A Carya
    5 Csr      A Casuarina
    6 Cel      A Celtis
    7 Cep      A Cephalanthus
    8 Cu/Ta    A Cupressaceae/Taxaceae
    9 Ercae    A Ericaceae
   10 Fra      A Fraxinus
   11 Hpc      A Hippocratea
   12 Ilx      A Ilex
   13 Jug      A Juglans
   14 Liq      A Liquidambar
   15 Myr      A Myrica
   16 Nys      A Nyssa
   17 Ost/Cpn  A Ostrya/Carpinus
   18 Pin      A Pinus
   19 Que      A Quercus
   20 Slx      A Salix
   21 Sop      A Sophora
   22 Ulm      A Ulmus
   23 Amb      B Ambrosia
   24 Apiae    B Apiaceae
   25 Ast      B Aster
   26 Astae.ud B Asteraceae undiff.
   27 Ch/Am    B Chenopodiaceae/Amaranthaceae
   28 Cypae.ud B Cyperaceae undiff.
   29 Eupae    B Euphorbiaceae
   30 Fabae.ud B Fabaceae undiff.
   31 Iva      B Iva
   32 Jus      B Justicia
   33 Ongae    B Onagraceae
   34 Poaae    B Poaceae
   35 Polae    B Polygonaceae
   36 Osu.re   F Osmunda regalis
   37 Pte.ba   F Pteris bahamensis
   38 Al:Ovo   L Ovoidites
   39 Cla      Q Cladium
   40 Myp      Q Myriophyllum
   41 Nup      Q Nuphar
   42 Nym      Q Nymphaea
   43 Sag      Q Sagittaria
   44 Typ      Q Typha
   45 Utr      Q Utricularia
   46 sp.m     S Spore (monolete)
   47 sp.t     S Spore (trilete)
   48 ind      X Indeterminable
   49 unk.C3   X Unknown (tricolpate)
   50 unk.C3P3 X Unknown (tricolporate)
   51 unk.P3   X Unknown (triporate)
   52 Lyc.spk  - Lycopodium spike (number counted)
   53 Lyc.ta.n - Lycopodium tablets (added, number)
   54 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   55 sa.vo.ml - Sample volume (ml)
1, , -38
     0.0     0.0     0.0     2.0     7.0     0.0    39.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    29.0     0.0     0.0    31.0    11.0     2.0
     0.0     0.0    19.0     1.0    11.0     1.0    45.0     2.0     0.0     6.0
     1.0     0.0     0.0    13.0     2.0     6.0     0.0    11.0    38.0     0.0
     1.0    10.0    17.0     1.0     1.0     1.0    11.0     7.0     0.0     0.0
     4.0    70.0     1.0 12542.0      .5
3, , -24
     0.0     0.0     0.0     0.0     9.0     0.0    41.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0    30.0    13.0     1.0
     0.0     0.0     7.0     2.0     3.0     4.0    27.0     2.0     0.0     2.0
     0.0     3.0     0.0     5.0     3.0    22.0     0.0    24.0   102.0     0.0
     0.0     8.0    31.0     4.0     1.0     6.0     7.0     5.0     0.0     1.0
     4.0   132.0     1.0 12542.0      .5
5, , -10
     0.0     0.0     0.0     0.0     2.0     2.0     4.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0    11.0     0.0     0.0    41.0     9.0     1.0
     0.0     0.0    25.0     0.0     2.0    10.0    52.0     5.0     0.0     2.0
     1.0     0.0     0.0     7.0     1.0    10.0     1.0    33.0    57.0     1.0
     0.0     8.0    36.0     9.0     2.0     7.0     2.0     7.0     0.0     2.0
     6.0   123.0     1.0 12542.0      .5
7, , 3
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     1.0     0.0     1.0
     0.0     1.0     0.0     0.0     4.0     0.0     0.0    34.0     5.0     1.0
     0.0     1.0     9.0     0.0     4.0    12.0    40.0     4.0     0.0     0.0
     0.0     0.0     0.0     2.0     2.0     8.0     0.0    25.0    31.0     1.0
     0.0     4.0    30.0     1.0     1.0     6.0     1.0     5.0     1.0     0.0
     6.0    81.0     1.0 12542.0      .5
9, , 17
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    43.0     0.0     0.0    36.0     2.0     0.0
     0.0     0.0    17.0     0.0    11.0     6.0   140.0     6.0     0.0     0.0
     0.0     0.0     0.0     4.0     4.0    12.0     0.0    12.0    15.0     1.0
     0.0     2.0     9.0     2.0     0.0     5.0     3.0     7.0     0.0     0.0
     6.0    75.0     1.0 12542.0      .5
11, , 30
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0     0.0    64.0     1.0     0.0    43.0     2.0     0.0
     0.0     0.0     7.0     0.0    11.0     4.0   136.0     6.0     0.0     0.0
     0.0     0.0     0.0     7.0     3.0    11.0     0.0     9.0     9.0     0.0
     0.0    11.0     7.0     1.0     3.0     0.0     2.0     4.0     0.0     0.0
     4.0    42.0     1.0 12542.0      .5
13, , 43
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    77.0     0.0     0.0    45.0     3.0     0.0
     0.0     0.0    11.0     0.0     6.0     5.0   183.0     1.0     0.0     0.0
     2.0     0.0     0.0     2.0     3.0    13.0     0.0    10.0     8.0     1.0
     0.0     7.0     3.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0
     1.0    18.0     1.0 12542.0      .6
15, , 83
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0    58.0     0.0     0.0    96.0     6.0     0.0
     0.0     0.0     2.0     0.0     1.0     0.0    95.0     1.0     0.0     0.0
     1.0     0.0     0.0     3.0     1.0     1.0     0.0    24.0     7.0    15.0
     0.0    23.0     2.0     0.0     1.0     4.0     0.0     3.0     0.0     0.0
     2.0    81.0     1.0 12542.0      .5
17, , 149
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0    40.0     0.0     0.0   113.0     6.0     0.0
     0.0     0.0     0.0     1.0     4.0     0.0    78.0     0.0     0.0     2.0
     1.0     0.0     0.0     3.0     0.0     4.0     0.0    40.0     6.0    21.0
     1.0    23.0     0.0     0.0     0.0     3.0     1.0     0.0     1.0     1.0
     1.0   151.0     1.0 12542.0      .4
21, , 281
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0    49.0     2.0     0.0
     1.0     0.0     1.0     0.0     1.0     2.0    63.0     2.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     8.0     4.0
     0.0    42.0     3.0     0.0     3.0     0.0     1.0     3.0     1.0     0.0
     0.0   117.0     1.0 12542.0      .4
25, , 412
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0    21.0     0.0     0.0    50.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   137.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0    39.0    10.0     2.0
     0.0    39.0     6.0     0.0     0.0     4.0     0.0     3.0     0.0     1.0
     1.0    90.0     0.0     0.0     0.0
27, , 478
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     4.0     0.0     0.0    38.0     4.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0    71.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     5.0     2.0
     0.0     7.0     2.0     0.0     1.0     1.0     1.0     0.0     0.0     0.0
     1.0    79.0     1.0 12542.0      .5
29, , 544
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0    43.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0    60.0     1.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     6.0     0.0
     0.0    25.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0    88.0     1.0 12542.0      .6
31, , 610
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    28.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0   282.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0    10.0     3.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    24.0     1.0 12542.0      .5
33, , 737
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0    32.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0   346.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     1.0     0.0     6.0     1.0     2.0
     0.0    32.0     3.0     0.0     1.0     1.0     0.0     2.0     0.0     0.0
     0.0    36.0     1.0 12542.0      .5
35, , 864
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0    89.0     2.0     0.0
     0.0     0.0     1.0     0.0     2.0     2.0   165.0     2.0     1.0     1.0
     2.0     1.0     0.0     4.0     4.0     0.0     0.0    38.0     2.0     0.0
     0.0    31.0     8.0     1.0     0.0     1.0     1.0     4.0     1.0     0.0
     0.0   116.0     1.0 12542.0      .5
37, , 991
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    49.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   237.0     1.0     0.0     0.0
     1.0     0.0     0.0     5.0     2.0     0.0     0.0     7.0     2.0     0.0
     0.0    15.0    12.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0
     0.0    56.0     1.0 12542.0      .6
39, , 1118
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   245.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0    12.0     4.0     0.0
     1.0    18.0     4.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0    28.0     1.0 12542.0      .5
41, , 1245
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0   127.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0   143.0     0.0     0.0     0.0
     2.0     0.0     1.0     2.0     1.0     0.0     0.0    15.0     1.0     1.0
     0.0    29.0    11.0     0.0     1.0     0.0     5.0     2.0     0.0     0.0
     0.0    90.0     0.0     0.0     0.0
43, , 1372
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0   109.0     3.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0   150.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0    13.0     1.0     0.0
     0.0    23.0     9.0     0.0     2.0     0.0     2.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0
45, , 1499
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     1.0   107.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   121.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0    12.0     0.0     0.0    28.0    19.0     0.0
     0.0    25.0     5.0     0.0     0.0     6.0     0.0     4.0     0.0     0.0
     0.0    27.0     1.0 12542.0      .6
51, , 1880
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0   131.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0   116.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     1.0     0.0     0.0    16.0    26.0     0.0
     0.0    25.0     3.0     0.0     1.0     5.0     0.0     5.0     0.0     0.0
     0.0    82.0     1.0 12542.0      .5
55, , 2037
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     0.0   105.0     5.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0    95.0     2.0     0.0     1.0
     1.0     0.0     0.0     1.0     2.0     0.0     0.0     9.0    10.0     0.0
     0.0    19.0     8.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0    80.0     1.0 12542.0      .5
61, , 2273
     1.0     0.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0    10.0     0.0     0.0   112.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0   121.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0    10.0    15.0     0.0
     0.0    30.0     7.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0    88.0     1.0 12542.0      .5
65, , 2431
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0   115.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    45.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     6.0     0.0
     0.0    34.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0    91.0     1.0 12542.0      .6
70, , 2627
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0   143.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0    86.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0    17.0    21.0     0.0
     0.0    53.0     6.0     1.0     1.0     0.0     0.0     3.0     0.0     0.0
     0.0    31.0     1.0 12542.0      .6
