# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Weslemkoon Lake
# Place:          CAN:Ontario
# Latitude:       45.02.00N      (  45.033333)
# Longitude:      77.26.00W      ( -77.433333)
# Elevation(m):   316
# Sigle:          WESLEM1
# Entity name:    Core 1
# Contact person: McAndrews, J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   107.5     5    5770    130    130  WAT-1106     L    bulk organics
#   172.0     4    8820    250    250  WAT-1103     L    bulk organics
#   205.5     1    9370    120    120  TO-836       A    Populus twig
#   211.5     3   12640    795    795  WAT-1104     L    bulk organics
# Dating notes:   Date 12640±795 unreliable based on pollen stratigraphy and
#                 the adjacent AMS date on a Populus twig.
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     5420 - 9770
# Chron notes:    Chron uses 3 radiocarbon dates.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   107.5     5    5770   6030   5510   C14
#   172.0     4    8820   9320   8320   C14
#   205.5     2    9370   9610   9130   C14
#
# Publications:   Edwards, T.W.D., and J.H. McAndrews. 1989. Paleohydrology of
#                 a Canadian Shield lake inferred from 18O in sediment
#                 cellulose. Canadian Journal of Earth Sciences 26:1850-1859.
#
54 24
    1 Abi      A Abies
    2 Ace.sa   A Acer saccharum
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cor      A Corylus
    7 Cupae    A Cupressaceae
    8 Ercae    A Ericaceae
    9 Fag      A Fagus
   10 Fra.am-t A Fraxinus americana-type
   11 Fra.ni   A Fraxinus nigra
   12 Fra.ud   A Fraxinus undiff.
   13 Jug.c    A Juglans cinerea
   14 Jug.n    A Juglans nigra
   15 Lar      A Larix
   16 Myr      A Myrica
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic      A Picea
   19 Pin.b/r  A Pinus banksiana/P. resinosa
   20 Pin.st   A Pinus strobus
   21 Pla      A Platanus
   22 Pop      A Populus
   23 Que      A Quercus
   24 Slx      A Salix
   25 She.c    A Shepherdia canadensis
   26 Til      A Tilia
   27 Tsu      A Tsuga
   28 Ulm      A Ulmus
   29 Amb      B Ambrosia
   30 Art      B Artemisia
   31 Astae.Au B Asteraceae subf. Asteroideae undiff.
   32 Ch/Am    B Chenopodiaceae/Amaranthaceae
   33 Cypae    B Cyperaceae
   34 Iva.a    B Iva annua
   35 Poaae    B Poaceae
   36 Ran      B Ranunculus
   37 Rum      B Rumex
   38 Adi      F Adiantum
   39 Bot      F Botrychium
   40 Drp-t    F Dryopteris-type
   41 Equ      F Equisetum
   42 Lyc-t    F Lycopodium-type
   43 Osu      F Osmunda
   44 Ptr      F Pteridium
   45 Spg      M Sphagnum
   46 Iso      Q Isoëtes
   47 Myp      Q Myriophyllum
   48 Nym      Q Nymphaea
   49 Pot      Q Potamogeton
   50 Spa-t    Q Sparganium-type
   51 Typ.l    Q Typha latifolia
   52 ind      X Indeterminable
   53 unk      X Unknown
   54 sve.ml   - Sample volume examined (ml)
100, , 5415
     1.0     4.0     3.0    13.0     1.0     1.0     1.0     0.0     3.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0    17.0   112.0
     0.0     0.0    16.0     0.0     0.0     1.0    18.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     3.0     0.0      .0
110, , 5888
     0.0     3.0     2.0     6.0     0.0     0.0     0.0     0.0     4.0     1.0
     3.0     3.0     0.0     0.0     0.0     0.0     4.0     1.0    14.0   130.0
     2.0     0.0    13.0     0.0     0.0     1.0     9.0     3.0     0.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     1.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0      .0
120, , 6361
     1.0     4.0     4.0    13.0     0.0     0.0     0.0     1.0     6.0     2.0
     1.0     3.0     0.0     0.0     0.0     0.0     3.0     1.0    11.0   120.0
     3.0     0.0    13.0     0.0     0.0     1.0     4.0     8.0     0.0     0.0
     1.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0      .0
130, , 6834
     1.0     1.0     1.0     3.0     0.0     0.0     1.0     0.0     4.0     0.0
     2.0     2.0     0.0     0.0     1.0     0.0     3.0     0.0    22.0   132.0
     2.0     0.0    14.0     0.0     0.0     1.0     4.0     3.0     1.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0      .0
135, , 7070
     1.0     4.0     3.0     6.0     0.0     1.0     0.0     0.0     4.0     1.0
     3.0     4.0     0.0     0.0     0.0     0.0     4.0     1.0    19.0   139.0
     0.0     0.0    11.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0      .0
140, , 7307
     3.0     4.0     2.0     6.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     3.0     0.0     0.0     0.0     0.0     3.0     1.0    13.0   143.0
     2.0     0.0    12.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     5.0     0.0      .0
145, , 7543
     1.0     3.0     4.0    10.0     0.0     0.0     2.0     0.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     4.0     1.0    62.0    93.0
     0.0     2.0    10.0     0.0     0.0     0.0     1.0     3.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0      .0
150, , 7780
     2.0     3.0     0.0    17.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0    55.0   101.0
     0.0     0.0     8.0     1.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0      .0
155, , 8016
     1.0     0.0     2.0    14.0     0.0     0.0     4.0     0.0     0.0     1.0
     1.0     2.0     0.0     0.0     1.0     1.0     4.0     3.0    63.0    90.0
     0.0     0.0    11.0     0.0     0.0     0.0     2.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     0.0      .0
160, , 8253
     2.0     0.0     1.0    16.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     2.0     0.0     1.0     0.0    56.0    92.0
     0.0     1.0    10.0     0.0     0.0     0.0     2.0     5.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0      .0
165, , 8489
     0.0     2.0     3.0    18.0     0.0     0.0     5.0     0.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     1.0     2.0     1.0    65.0    80.0
     0.0     0.0    14.0     1.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0      .0
170, , 8725
     1.0     1.0     2.0    12.0     3.0     0.0     1.0     0.0     2.0     0.0
     4.0     4.0     0.0     0.0     0.0     0.0     5.0     0.0    92.0    52.0
     0.0     2.0    14.0     1.0     0.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     1.0      .0
174, , 8853
     1.0     1.0     6.0    16.0     0.0     0.0     7.0     0.0     0.0     2.0
     5.0     7.0     0.0     0.0     1.0     0.0     1.0     1.0   115.0    12.0
     2.0     2.0    13.0     0.0     0.0     0.0     2.0     7.0     0.0     0.0
     1.0     0.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     7.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     0.0      .0
180, , 8951
     2.0     0.0     2.0     7.0     0.0     0.0     5.0     0.0     0.0     0.0
     3.0     3.0     1.0     0.0     0.0     0.0     1.0     9.0   140.0     7.0
     1.0     4.0     8.0     2.0     0.0     0.0     2.0     3.0     1.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0      .0
185, , 9033
     0.0     1.0     0.0    10.0     2.0     0.0    11.0     0.0     0.0     0.0
     1.0     1.0     0.0     1.0     0.0     0.0     1.0    18.0   130.0     2.0
     0.0     4.0     6.0     1.0     0.0     0.0     1.0     7.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     0.0      .0
190, , 9116
     2.0     2.0     0.0    19.0     0.0     0.0    31.0     0.0     0.0     0.0
     1.0     1.0     2.0     0.0     1.0     1.0     3.0    34.0    45.0     5.0
     0.0    19.0    15.0     0.0     0.0     0.0     0.0     1.0     1.0     1.0
     1.0     0.0     3.0     0.0     3.0     0.0     0.0     2.0     0.0     0.0
     0.0     1.0     0.0     6.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0     2.0      .0
195, , 9198
     0.0     0.0     2.0    17.0     1.0     0.0    32.0     0.0     0.0     0.0
     5.0     5.0     0.0     0.0     0.0     5.0     3.0    45.0    32.0     2.0
     0.0    20.0    13.0     2.0     0.0     0.0     0.0     6.0     0.0     2.0
     1.0     0.0     9.0     0.0     2.0     1.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     1.0      .0
200, , 9280
     0.0     0.0     4.0    21.0     0.0     0.0    24.0     0.0     0.0     2.0
     0.0     2.0     1.0     0.0     0.0     1.0     0.0    62.0    23.0     5.0
     0.0    21.0    14.0     4.0     0.0     0.0     2.0     6.0     0.0     2.0
     0.0     0.0     7.0     1.0     0.0     0.0     0.0     2.0     1.0     2.0
     1.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     3.0
     0.0     2.0     0.0      .0
205, , 9362
     0.0     1.0     1.0    10.0     0.0     0.0    23.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     0.0     1.0     1.0    63.0     6.0    29.0
     0.0    38.0     9.0     1.0     0.0     0.0     1.0     4.0     0.0     3.0
     1.0     0.0     5.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     6.0     1.0      .0
210, , 9444
     2.0     0.0     2.0    21.0     0.0     0.0    22.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0    16.0    21.0     3.0
     0.0    90.0     5.0     4.0     0.0     0.0     0.0     3.0     0.0     1.0
     0.0     1.0     4.0     0.0     3.0     0.0     0.0     2.0     0.0     4.0
     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0      .0
215, , 9526
     0.0     0.0     2.0    62.0     1.0     0.0    19.0     0.0     0.0     0.0
     1.0     1.0     1.0     0.0     0.0     0.0     0.0    13.0    28.0     0.0
     0.0    21.0     5.0    13.0     0.0     0.0     1.0     5.0     0.0     3.0
     1.0     0.0    19.0     0.0     4.0     0.0     0.0     1.0     0.0     3.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     2.0      .0
220, , 9608
     0.0     0.0     5.0    39.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0    58.0     2.0
     0.0     2.0     4.0    11.0     1.0     0.0     3.0     4.0     1.0     8.0
     1.0     0.0    41.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    13.0     1.0      .1
225, , 9690
     2.0     0.0    10.0    26.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0    57.0     2.0
     0.0     3.0     7.0     8.0     0.0     0.0     3.0     7.0     2.0     7.0
     3.0     0.0    42.0     0.0     3.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     5.0     1.0      .1
230, , 9772
     0.0     0.0     9.0    51.0     0.0     0.0    18.0     2.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0    15.0    41.0     3.0
     0.0     1.0     8.0    11.0     0.0     0.0     2.0     2.0     1.0     2.0
     1.0     0.0    29.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    14.0     0.0      .0
