# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Whitney's Gulch
# Place:          CAN:Québec
# Latitude:       51.31.00N      (  51.516667)
# Longitude:      57.18.00W      ( -57.3     )
# Elevation(m):   98
# Sigle:          WHITGLCH
# Entity name:
# Contact person: Lamb, H.F.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   470.0    20    2320     70     70  SI-3340      G    dark brown dy
#   550.0    20    3765     95     95  SI-3341      G    dark brown dy
#   600.0    20    4910     55     55  SI-3342      G    dark brown dy
#   615.0    10    6275    130    130  SI-3135A     G    transitional
#   615.0    10    9940    500    500  SI-3135      G    transitional
#   670.0    10    8965    150    150  SI-3136      G    greenish gyttja
#   750.0    10    9820    110    110  SI-3137      G    greenish gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -30 - 10360
# Chron notes:    Chron uses top and 6 C14 dates. SI-3135 not used in
#                 chronology, considered to old.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   400.0     0     -26     -6    -26   TOP
#   470.0    20    2320   2460   2180   C14
#   550.0    20    3765   3955   3575   C14
#   600.0    20    4910   5020   4800   C14
#   615.0    10    6275   6535   6015   C14
#   670.0    10    8965   9265   8665   C14
#   750.0    10    9820  10040   9600   C14
#
# Publications:   Lamb, H.F. 1978. Post-glacial vegetation change in
#                 southeastern Labrador. Thesis. University of Minnesota,
#                 Minneapolis, Minnesota, USA.
#
#                 Lamb, H.F. 1980. Late Quaternary vegetational history of
#                 southeastern Labrador. Arctic and Alpine Research 12:117-135
#
52 21
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Aln.i-t  A Alnus incana-type
    4 Aln.v-t  A Alnus viridis-type
    5 Bet      A Betula
    6 Crn      A Cornus
    7 Cor      A Corylus
    8 Ercae    A Ericaceae
    9 Fag      A Fagus
   10 Myr      A Myrica
   11 Os/Ca    A Ostrya/Carpinus
   12 Pic      A Picea
   13 Pin.Pi   A Pinus subg. Pinus
   14 Pin.St   A Pinus subg. Strobus
   15 Pin.ud   A Pinus undiff.
   16 Pop      A Populus
   17 Que      A Quercus
   18 Slx      A Salix
   19 She      A Shepherdia
   20 Tsu      A Tsuga
   21 Amb-t    B Ambrosia-type
   22 Apiae    B Apiaceae
   23 Art      B Artemisia
   24 Astae.Au B Asteraceae subf. Asteroideae undiff.
   25 Cryae    B Caryophyllaceae
   26 Ch/Am    B Chenopodiaceae/Amaranthaceae
   27 Cypae    B Cyperaceae
   28 Epi      B Epilobium
   29 Fabae    B Fabaceae
   30 Poaae    B Poaceae
   31 Pol      B Polygonum
   32 Ran      B Ranunculus
   33 Rosae.ud B Rosaceae undiff.
   34 Rbs.c    B Rubus chamaemorus
   35 Rum      B Rumex
   36 Tha      B Thalictrum
   37 Drp-t    F Dryopteris-type
   38 Lyc-t    F Lycopodium-type
   39 Osu      F Osmunda
   40 Woo      F Woodsia
   41 Pdi      L Pediastrum
   42 Spg      M Sphagnum
   43 Iso      Q Isoëtes
   44 Men.t    Q Menyanthes trifoliata
   45 Nup      Q Nuphar
   46 Pot      Q Potamogeton
   47 Sag      Q Sagittaria
   48 Spa-t    Q Sparganium-type
   49 ind      X Indeterminable
   50 unk      X Unknown
   51 EucCn/ml - Eucalyptus suspension (concentration, grains/ml)
   52 Euc.s.ml - Eucalyptus suspension (volume added, ml)
400, , -26
       1.0       0.0       0.0      70.0      96.0       0.0       1.0      19.0
       0.0       0.0       0.0     135.0       0.0       0.0      20.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       7.0      17.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
      16.0       4.0  153000.0        .5
420, , 644
       7.0       0.0       3.0      78.0     120.0       0.0       9.0      17.0
       1.0       2.0       3.0      85.0       2.0       2.0       4.0       2.0
       4.0       1.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0      13.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       2.0       0.0       2.0       8.0       0.0       0.0
       0.0      20.0      20.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0  153000.0        .5
440, , 1315
       2.0       1.0       1.0      64.0      94.0       0.0       5.0      18.0
       1.0       8.0       3.0      92.0       4.0       1.0       4.0       3.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       5.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0      13.0       0.0       0.0
       0.0      24.0      17.0       0.0       0.0       0.0       0.0       1.0
       2.0       2.0  153000.0        .5
460, , 1985
       7.0       0.0       1.0      46.0     107.0       0.0       0.0      10.0
       0.0       3.0       0.0      96.0       6.0       4.0       1.0       1.0
       1.0       0.0       0.0       0.0       2.0       0.0       0.0       1.0
       0.0       1.0      18.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       5.0       0.0       0.0
       0.0      15.0      11.0       0.0       0.0       0.0       0.0       0.0
       0.0       5.0  153000.0        .5
480, , 2501
       9.0       0.0       1.0      79.0     102.0       1.0       0.0      11.0
       0.0       2.0       0.0      91.0      10.0       2.0       0.0       3.0
       2.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0      14.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       2.0       0.0       2.0      10.0       0.0       0.0
       1.0      12.0      23.0       0.0       0.0       0.0       0.0       0.0
       0.0       4.0  153000.0        .5
500, , 2862
       0.0       0.0       0.0      33.0      53.0       0.0       0.0       7.0
       0.0       9.0       0.0      33.0       0.0       5.0       4.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       6.0       0.0       0.0       6.0       0.0       0.0
       0.0       0.0       2.0       0.0       0.0       4.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       1.0  153000.0        .5
520, , 3223
       7.0       0.0       1.0      61.0     117.0       0.0       0.0       4.0
       0.0       2.0       0.0     100.0      10.0       9.0       1.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       4.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       6.0       0.0       0.0
       0.0      16.0       6.0       0.0       0.0       0.0       0.0       0.0
       2.0       4.0  153000.0        .5
540, , 3584
       3.0       0.0       0.0      43.0      58.0       0.0       0.0       9.0
       0.0       3.0       0.0      46.0       1.0       4.0       3.0       0.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       2.0
       0.0       0.0      10.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       5.0       5.0       0.0       0.0
       0.0      20.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0  153000.0        .5
560, , 3994
       7.0       0.0       1.0      42.0     119.0       0.0       9.0       6.0
       0.0       6.0       0.0      97.0      11.0       6.0       2.0       0.0
       2.0       0.0       0.0       1.0       1.0       0.0       2.0       0.0
       0.0       0.0       6.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       1.0       2.0       1.0       9.0       0.0       0.0
       0.0      12.0       1.0       0.0       1.0       0.0       0.0       0.0
       1.0       5.0  153000.0        .5
580, , 4452
       5.0       0.0       0.0      27.0      53.0       0.0       0.0       2.0
       0.0       0.0       0.0      55.0       4.0       9.0      10.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       2.0       0.0       0.0
       3.0       7.0  153000.0        .5
600, , 4910
       8.0       0.0       2.0      49.0     181.0       0.0       4.0       6.0
       0.0       4.0       0.0     124.0       0.0       3.0       2.0       4.0
       2.0       1.0       0.0       0.0       1.0       0.0       3.0       1.0
       0.0       0.0      10.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0      18.0       0.0       0.0
       0.0       0.0       0.0       1.0       1.0       0.0       1.0       0.0
       1.0       4.0  153000.0        .5
620, , 6520
       1.0       0.0       0.0      88.0     125.0       0.0       7.0       4.0
       0.0       1.0       0.0      42.0      10.0       2.0       9.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0      24.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       3.0       0.0  153000.0        .5
640, , 7498
       7.0       0.0       1.0      81.0     107.0       0.0       6.0       3.0
       0.0       8.0       0.0      53.0      13.0       2.0       2.0       2.0
       1.0       2.0       0.0       0.0       1.0       1.0       1.0       0.0
       0.0       0.0      16.0       0.0       0.0      13.0       0.0       0.0
       1.0       1.0       0.0       0.0       4.0      13.0       0.0       0.0
       8.0       0.0      32.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0  153000.0        .5
660, , 8476
       1.0       0.0       0.0      54.0      90.0       0.0       3.0       3.0
       0.0       0.0       0.0      11.0       1.0       1.0      16.0       7.0
       0.0       5.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       6.0       1.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0      11.0       0.0       0.0
       3.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
      10.0       0.0  153000.0        .5
680, , 9072
       2.0       0.0       0.0      50.0     212.0       0.0       2.0      10.0
       0.0       7.0       0.0      57.0      19.0      10.0       2.0       0.0
      14.0      23.0       2.0       0.0       2.0       0.0       4.0       0.0
       0.0       0.0      26.0       0.0       0.0       1.0       0.0      16.0
       0.0       0.0       1.0       0.0       9.0      10.0       0.0       0.0
      34.0       0.0      13.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0  153000.0        .5
700, , 9286
       0.0       0.0       0.0      13.0      41.0       0.0       2.0       3.0
       1.0       0.0       0.0       3.0       1.0       2.0       3.0       0.0
       1.0       5.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0      15.0       0.0       1.0       3.0       0.0      14.0
       0.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
      47.0       0.0       0.0       0.0       0.0       5.0       0.0       0.0
       2.0       0.0  153000.0        .5
720, , 9499
       1.0       0.0       0.0      11.0      78.0       0.0      14.0      10.0
       0.0       1.0       0.0       6.0       7.0       0.0      11.0       0.0
       6.0      26.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0      16.0       0.0       3.0       7.0       0.0       5.0
       1.0       0.0       0.0       1.0       1.0       6.0       0.0       3.0
       0.0       0.0       1.0       0.0       0.0       3.0       4.0       0.0
       4.0       0.0  153000.0        .5
740, , 9713
       0.0       0.0       0.0       9.0      53.0       0.0      15.0      12.0
       2.0       0.0       0.0       7.0       7.0       0.0      12.0       0.0
       4.0      42.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       8.0       0.0       3.0      11.0       0.0      11.0
       0.0       0.0       0.0       1.0       3.0       6.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       5.0       0.0  153000.0        .5
760, , 9927
       0.0       0.0       0.0       3.0      13.0       0.0       5.0       5.0
       0.0       1.0       0.0       0.0       4.0       1.0       0.0       0.0
       1.0      11.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0      12.0       0.0       0.0       4.0       1.0       2.0
       1.0       0.0       0.0       0.0       3.0       0.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0  153000.0        .5
780, , 10141
       0.0       0.0       0.0       3.0       7.0       0.0       4.0       2.0
       0.0       0.0       0.0       1.0       0.0       0.0       4.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0      13.0       0.0       0.0       3.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0  153000.0        .5
800, , 10354
       0.0       0.0       0.0       0.0       4.0       0.0       3.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       1.0       0.0
       0.0      13.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0  153000.0        .5
