# GPD ASCII Format
# 13 Jan 05
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** North American Pollen Database.                                   **
# ***********************************************************************
#
# Site name:      Whyac Lake
# Place:          CAN:British Columbia
# Latitude:       48.40.20N      (  48.672222)
# Longitude:      124.50.40W     (-124.844444)
# Elevation(m):   15
# Sigle:          WHYAC
# Entity name:
# Contact person: Brown, K.J.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   105.0    10    4710     70     70  Beta-85184   A    Peat
#   185.0    10    7440    100    100  N/A          A    Peat
#   265.0    10    9430     90     90  Beta-85185   A    Gyttja
#   305.0    10   10860    130    130  N/A          A    Peat
#   315.0    10   10860    130    130  N/A          A    Peat
# Dating notes:   date rejected
#
# Chron name:     NAPD1-C14
# Age model:      linear interpolation
# Age bounds:     190 - 10940
# Chron notes:    C14 date at 305 cm rejected. Four C14 dates used in age
#                 model.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -33    -33    -33   TOP
#   105.0    10    4710   4780   4640   C14
#   185.0    10    7440   7540   7340   C14
#   265.0    10    9430   9520   9340   C14
#   315.0    10   10860  10990  10730   C14
#
# Publications:   Brown, K.J., and R.J. Hebda. 2002. Origin, development, and
#                 dynamics of coastal temperate conifer rainforests of
#                 southern Vancouver Island, Canada. Canadian Journal of
#                 Forest Research 32:353-372.
#
#                 Brown, K.J., and R.J. Hebda. 2003. Coastal rainforest
#                 connections disclosed through a Late Quaternary vegetation,
#                 climate, and fire history investigation from the Mountain
#                 Hemlock Zone on southern Vancouver Island, British Columbia,
#                 Canada. Review of Palaeobotany and Palynology 123: 247-269.
#
45 45
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Arc      A Arceuthobium
    4 Cor      A Corylus
    5 Cupae    A Cupressaceae
    6 Ercae    A Ericaceae
    7 Myr      A Myrica
    8 Pic      A Picea
    9 Pin.co   A Pinus contorta
   10 Pin.mo   A Pinus monticola
   11 Pop      A Populus
   12 Psu      A Pseudotsuga
   13 Slx      A Salix
   14 Tsu.he   A Tsuga heterophylla
   15 Tsu.me   A Tsuga mertensiana
   16 Amb      B Ambrosia
   17 Apiae.ud B Apiaceae undiff.
   18 Art      B Artemisia
   19 Astae.ud B Asteraceae undiff.
   20 Cheae    B Chenopodiaceae
   21 Cypae    B Cyperaceae
   22 Gen      B Gentiana
   23 Lilae    B Liliaceae
   24 Lch      B Lysichiton
   25 Pln      B Plantago
   26 Poaae    B Poaceae
   27 Rosae.ud B Rosaceae undiff.
   28 San      B Sanguisorba
   29 Crp      F Cryptogramma
   30 Equ      F Equisetum
   31 Lyc      F Lycopodium
   32 Plp      F Polypodium
   33 Ptr      F Pteridium
   34 Sel      F Selaginella
   35 Br:Spg   M Sphagnum
   36 Dro      Q Drosera
   37 Men.tr   Q Menyanthes trifoliata
   38 Myp      Q Myriophyllum
   39 Nup      Q Nuphar
   40 One      Q Oenanthe
   41 Pot      Q Potamogeton
   42 Tri      Q Triglochin
   43 Typ      Q Typha
   44 sp.m     S Spore (monolete)
   45 unk      X Unknown
5, , 193
     1.0    25.0     0.0     2.0    99.0     3.0    26.0    12.0     3.0     0.0
     1.0     1.0     0.0    41.0     2.0     0.0     0.0     0.0     0.0     3.0
    43.0     0.0     1.0     7.0     0.0    10.0     1.0     1.0     0.0     2.0
     3.0     6.0     0.0     4.0     2.0     1.0     0.0     0.0    12.0     0.0
     0.0     0.0     0.0     5.0     1.0
15, , 645
     3.0    10.0     2.0     0.0    55.0     0.0    18.0    44.0    37.0     2.0
     0.0     3.0     0.0   111.0     6.0     0.0     0.0     1.0     0.0     1.0
    20.0     1.0     0.0     4.0     0.0     4.0     0.0     0.0     0.0     0.0
     2.0     7.0     2.0     0.0     1.0     0.0     0.0     0.0    24.0     0.0
     0.0     0.0     0.0     5.0     0.0
25, , 1096
     4.0    30.0     2.0     0.0    51.0     1.0     0.0    18.0    10.0     0.0
     0.0     0.0     0.0   117.0     3.0     0.0     0.0     0.0     0.0     1.0
     4.0     0.0     0.0     4.0     2.0     2.0     0.0     0.0     7.0     0.0
     2.0     4.0     1.0     0.0     1.0     0.0     0.0     0.0    15.0     0.0
     0.0     0.0     0.0    13.0     0.0
35, , 1548
     5.0    27.0     1.0     0.0    60.0     4.0     0.0     6.0    22.0     1.0
     0.0     2.0     0.0   114.0     3.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     5.0     2.0    27.0     0.0     0.0     2.0     0.0
     0.0    12.0     4.0     0.0     1.0     0.0     0.0     0.0    25.0     0.0
     0.0     0.0     0.0    18.0     4.0
45, , 2000
     5.0     7.0     0.0     0.0    30.0     1.0     0.0    24.0    40.0     1.0
     0.0     3.0     0.0   137.0     1.0     0.0     0.0     1.0     0.0     0.0
     8.0     0.0     0.0     4.0     0.0     6.0     0.0     0.0     1.0     0.0
     0.0     6.0     8.0     0.0     0.0     0.0     0.0     0.0    18.0     2.0
     1.0     0.0     0.0    24.0     3.0
55, , 2451
     2.0    26.0     0.0     0.0    67.0     8.0     0.0    39.0    15.0     0.0
     5.0     0.0     0.0    71.0     1.0     0.0     0.0     1.0     0.0     0.0
     4.0     5.0     1.0     2.0     0.0    30.0     2.0    12.0     0.0     0.0
     0.0     9.0     2.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    24.0     7.0
65, , 2903
     2.0    26.0     0.0     0.0    36.0     5.0     1.0    50.0    22.0     1.0
     0.0     0.0     0.0    91.0     2.0     0.0     0.0     0.0     0.0     0.0
     6.0    10.0     0.0     3.0     7.0    32.0     0.0     4.0     0.0     0.0
     0.0     6.0     7.0     0.0    10.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0    12.0     6.0
75, , 3355
     5.0    18.0     0.0     0.0    80.0     4.0     0.0    38.0     8.0     1.0
     2.0     1.0     0.0    63.0     2.0     0.0     6.0     1.0     0.0     0.0
    15.0     0.0     0.0     3.0     0.0    22.0     0.0     8.0     3.0     0.0
     5.0     5.0     7.0     0.0     9.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0    15.0     3.0
85, , 3807
     6.0    12.0     0.0     0.0    20.0     2.0     2.0    70.0    30.0     0.0
     0.0     4.0     0.0    98.0     1.0     0.0     0.0     0.0     0.0     0.0
     6.0     0.0     0.0     2.0     1.0     6.0     0.0     1.0     1.0     0.0
     1.0     4.0     2.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0     8.0     3.0
95, , 4258
     1.0    32.0     0.0     0.0    50.0     4.0     0.0   110.0    22.0     0.0
     0.0     0.0     0.0    71.0     2.0     0.0     0.0     0.0     5.0     0.0
    30.0     2.0     0.0     3.0     0.0    14.0     0.0     0.0     2.0     0.0
     0.0     2.0    16.0     0.0    29.0     0.0     0.0     2.0     3.0     0.0
     0.0     0.0     0.0    19.0     2.0
105, , 4710
     9.0    33.0     0.0     0.0    15.0     2.0     0.0    81.0    12.0     0.0
     1.0     3.0     0.0   117.0     0.0     0.0     0.0     0.0     2.0     1.0
     7.0     0.0     4.0     2.0     0.0     2.0     1.0     1.0     0.0     0.0
     7.0    11.0     6.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    10.0     5.0
115, , 5051
     7.0    42.0     0.0     0.0    32.0     2.0     1.0    76.0    16.0     1.0
     0.0     1.0     1.0   126.0     2.0     1.0     0.0     0.0     1.0     0.0
     8.0     1.0     0.0     5.0     0.0     2.0     4.0     2.0     2.0     0.0
     5.0     4.0     4.0     0.0     1.0     0.0     0.0     0.0     1.0     1.0
     0.0     0.0     0.0    15.0     3.0
125, , 5392
     7.0    57.0     0.0     0.0    13.0     0.0     0.0    84.0    16.0     0.0
     0.0     0.0     0.0   108.0     0.0     0.0     0.0     0.0     0.0     1.0
     6.0     0.0     5.0     3.0     0.0     6.0     0.0     3.0     0.0     0.0
     7.0     5.0    15.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0    15.0     4.0
135, , 5734
     7.0    78.0     0.0     0.0    24.0     2.0     1.0    82.0    11.0     1.0
     0.0     1.0     0.0   123.0     1.0     1.0     0.0     0.0     0.0     0.0
     8.0     0.0     0.0    14.0     0.0     0.0     4.0     0.0     2.0     0.0
     2.0     6.0     7.0     0.0     2.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     0.0    21.0     3.0
145, , 6075
    20.0    28.0     0.0     0.0     8.0     3.0     1.0    98.0    14.0     0.0
     0.0     3.0     0.0   112.0     3.0     0.0     3.0     0.0     1.0     0.0
     2.0     0.0     0.0     9.0     0.0     0.0     6.0     0.0     2.0     0.0
     2.0     5.0     2.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    18.0     5.0
155, , 6416
     6.0    36.0     0.0     0.0    12.0     0.0     0.0   112.0     6.0     0.0
     0.0     2.0     0.0   114.0     0.0     0.0     0.0     0.0     0.0     1.0
     2.0     0.0     0.0     3.0     0.0     2.0     0.0     0.0     0.0     3.0
     1.0     6.0     4.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    11.0     4.0
165, , 6758
     4.0    36.0     0.0     0.0    16.0     5.0     0.0    48.0     6.0     0.0
     0.0     0.0     0.0    91.0     1.0     1.0     0.0     1.0     1.0     2.0
     5.0     0.0     1.0     5.0     0.0     4.0     4.0     0.0     2.0     2.0
     5.0    13.0    10.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0    21.0     3.0
175, , 7099
     0.0    66.0     2.0     0.0    10.0     1.0     2.0    76.0    16.0     1.0
     1.0     1.0     0.0   127.0     1.0     0.0     0.0     3.0     0.0     1.0
     2.0     1.0     0.0     2.0     0.0     0.0     1.0     0.0     1.0     1.0
     1.0    11.0     7.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0    23.0     3.0
185, , 7440
     6.0    57.0     3.0     0.0     5.0     4.0     0.0   135.0    16.0     1.0
     0.0     5.0     0.0    56.0     0.0     0.0     0.0     0.0     0.0     0.0
     8.0     0.0     2.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0
     0.0     9.0    17.0     0.0     1.0     0.0     4.0     0.0     0.0     2.0
     0.0     3.0     0.0    17.0     4.0
195, , 7689
     9.0    30.0     1.0     0.0     4.0     0.0     0.0   270.0    12.0     0.0
     0.0     3.0     0.0    23.0     0.0     0.0     0.0     0.0     0.0     0.0
     3.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0
     0.0     5.0     7.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     4.0     2.0
205, , 7938
     1.0   197.0     2.0     0.0     4.0     1.0     0.0    91.0    13.0     0.0
     0.0     1.0     1.0   101.0     1.0     0.0     0.0     2.0     0.0     0.0
     4.0     0.0     2.0     4.0     0.0     0.0     4.0     0.0     2.0     0.0
     0.0     2.0    25.0     1.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     0.0    18.0     4.0
215, , 8186
     2.0   146.0     1.0     0.0     6.0     2.0     0.0    98.0     8.0     0.0
     0.0     0.0     0.0    77.0     0.0     0.0     1.0     0.0     0.0     2.0
     3.0     0.0     2.0     9.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     3.0    16.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     6.0     0.0    24.0     5.0
225, , 8435
     8.0    62.0     1.0     0.0     2.0     2.0     0.0   118.0     6.0     0.0
     0.0     6.0     0.0    86.0     1.0     1.0     0.0     1.0     0.0     0.0
     1.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     5.0     9.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     5.0     0.0     9.0     1.0
235, , 8684
     4.0    64.0     1.0     0.0     8.0     1.0     0.0   132.0    15.0     1.0
     2.0     4.0     0.0   100.0     2.0     0.0     1.0     0.0     0.0     0.0
     1.0     1.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     4.0     9.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0
     0.0     4.0     0.0    13.0     4.0
245, , 8932
     4.0   156.0     1.0     0.0     4.0     2.0     0.0   130.0    15.0     0.0
     0.0     2.0     1.0    66.0     1.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     6.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     8.0    19.0     0.0     1.0     0.0     0.0     1.0     2.0     0.0
     0.0     3.0     0.0    22.0     6.0
255, , 9181
     2.0   156.0     1.0     0.0     1.0     0.0     0.0    64.0    10.0     0.0
     0.0     1.0     0.0    46.0     0.0     0.0     1.0     0.0     1.0     0.0
     3.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0    10.0    20.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    30.0     2.0
265, , 9430
     4.0   270.0     0.0     0.0     0.0     0.0     0.0   120.0    22.0     1.0
     0.0     4.0     0.0    44.0     1.0     0.0     0.0     0.0     0.0     0.0
     4.0     0.0     0.0     3.0     0.0     2.0     1.0     0.0     0.0     0.0
     0.0     5.0    14.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    22.0     3.0
275, , 9716
     6.0   260.0     0.0     0.0     0.0     0.0     0.0   156.0     8.0     1.0
     0.0     1.0     1.0    40.0     1.0     1.0     0.0     0.0     1.0     0.0
     2.0     0.0     2.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     6.0    11.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    16.0     1.0
285, , 10002
     2.0   348.0     0.0     0.0     0.0     0.0     1.0   102.0    22.0     0.0
     0.0     2.0     2.0    38.0     1.0     0.0     0.0     1.0     0.0     0.0
     2.0     2.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0     1.0
     0.0     6.0    42.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0    24.0     3.0
295, , 10288
     3.0   142.0     0.0     0.0     1.0     1.0     0.0    76.0    10.0     0.0
     0.0     0.0     2.0    38.0     0.0     1.0     0.0     0.0     3.0     0.0
     3.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     1.0     8.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     2.0     1.0    10.0     2.0
302.5, , 10502
    12.0   240.0     0.0     0.0     0.0     0.0     0.0    42.0    18.0     0.0
     0.0     1.0     0.0     6.0     1.0     0.0     1.0     0.0     0.0     0.0
     1.0     0.0     1.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     3.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     3.0
307.5, , 10646
     2.0   169.0     0.0     0.0     0.0     0.0     0.0    98.0    20.0     1.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0     3.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     9.0     1.0
312.5, , 10788
     4.0   184.0     1.0     0.0     0.0     0.0     0.0    16.0   396.0     0.0
     0.0     0.0     3.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     4.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    15.0     1.0
317.5, , 10932
     2.0    22.0     0.0     0.0     0.0     1.0     0.0     5.0   570.0     2.0
     0.0     0.0     6.0     2.0     2.0     1.0     0.0     6.0     2.0     0.0
     4.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0     1.0     3.0
     0.0     2.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     0.0
325, , 11146
     1.0     8.0     1.0     0.0     0.0     0.0     0.0     2.0   254.0     3.0
     0.0     0.0     3.0     2.0     0.0     1.0     0.0     4.0     1.0     3.0
     5.0     0.0     0.0     1.0     3.0     0.0     1.0     0.0     4.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     5.0     5.0
335, , 11432
     2.0     8.0     0.0     0.0     0.0     0.0     2.0     8.0   205.0     3.0
     0.0     0.0     3.0     3.0     0.0     1.0     0.0     5.0     7.0     2.0
     2.0     0.0     2.0     1.0     2.0     0.0     0.0     0.0     5.0     2.0
     0.0     0.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0    20.0     7.0
345, , 11718
     0.0    10.0     0.0     0.0     0.0     0.0     0.0     8.0   225.0     0.0
     1.0     0.0     1.0     1.0     0.0     1.0     0.0     5.0     1.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0
     0.0     0.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0    11.0     4.0
365, , 12290
     6.0    54.0     0.0     0.0     0.0     0.0     0.0    27.0    53.0     0.0
     2.0     0.0     1.0    22.0     1.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0     2.0     0.0
     1.0     0.0     6.0     1.0     0.0     0.0     1.0     1.0     1.0     0.0
     1.0     0.0     0.0    11.0     3.0
375, , 12576
    12.0   116.0     0.0     0.0     0.0     0.0     0.0    30.0    94.0     0.0
     0.0     0.0     0.0    33.0     1.0     0.0     0.0     6.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     6.0     2.0
385, , 12862
     1.0    14.0     0.0     0.0     0.0     0.0     0.0    10.0   169.0     0.0
     0.0     1.0     1.0    10.0     0.0     0.0     0.0     1.0     2.0     2.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     1.0     0.0    11.0     0.0     2.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0    12.0     4.0
395, , 13148
     1.0    11.0     0.0     0.0     0.0     0.0     0.0     5.0   222.0     0.0
     0.0     1.0     1.0     2.0     2.0     1.0     0.0     3.0     0.0     3.0
     2.0     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     5.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    18.0     3.0
405, , 13434
     0.0    48.0     0.0     0.0     0.0     0.0     0.0     2.0   294.0     0.0
     0.0     0.0     0.0     7.0     0.0     1.0     0.0     3.0     3.0     0.0
     2.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0
     4.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    13.0     3.0
415, , 13720
     4.0    47.0     0.0     0.0     0.0     0.0     0.0     4.0   232.0     0.0
     0.0     0.0     2.0     1.0     1.0     1.0     1.0     6.0     1.0     2.0
     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    11.0     2.0
425, , 14006
     0.0    19.0     0.0     0.0     0.0     0.0     0.0    10.0   220.0     0.0
     0.0     0.0     0.0     4.0     1.0     0.0     0.0     5.0     2.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0    12.0     3.0
445, , 14578
     0.0     6.0     0.0     0.0     0.0     0.0     0.0     2.0    75.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0    11.0     0.0
