# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Wien Lake
# Place:          USA:Alaska
# Latitude:       64.20.00N      (  64.333333)
# Longitude:      151.16.00W     (-151.266667)
# Elevation(m):   305
# Sigle:          WIENLAKE
# Entity name:    WL
# Contact person: Hu, F.S.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    25.0    10    3390     90     90  Beta-43430   L    organic silt
#    50.0    10    4550    100    100  Beta-40573   L    organic silt
#    90.0    10    6000    110    110  Beta-43431   L    organic silt
#   115.0    10    8080    130    130  Beta-40574   L    organic silt
#   145.0    10    8140    110    110  Beta-40575   L    organic silt
#   170.0    10   10700    110    110  Beta-48527   L    organic silt
#   177.5     5    9705     90     90  ETH-9207     A    organic silt
#   200.0    10   10450    100    100  Beta-40576   L    organic silt
#   250.0    10   12150    110    110  Beta-40577   L    organic silt
#
# Chron name:     Hu & Brubaker 1993
# Age model:      regression
# Age bounds:     0 - 12150
# Chron notes:    Chron uses 8 radiocarbon dates plus sediment-surface date (0
#                 BP). One radiocarbon date (10700±110) rejected as too old
#                 (compared to AMS date). Regression eq: y = 13.7*x +
#                 542*(x**0.5).
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     1       0    500    -40   TOP
#    25.0    10    3390   3480   3300   C14
#    50.0    10    4550   4650   4450   C14
#    90.0    10    6000   6110   5890   C14
#   115.0    10    8080   8210   7950   C14
#   145.0    10    8140   8250   8030   C14
#   177.5     5    9705   9795   9615   C14
#   200.0    10   10450  10550  10350   C14
#   250.0    10   12150  12260  12040   C14
#
# Publications:   Hu, F.S., L.B. Brubaker, and P.M. Anderson. 1993. A 12000
#                 year record of vegetation change and soil development from
#                 Wien Lake, central Alaska. Canadian Journal of Botany
#                 71:1133-1142.
#
44 43
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Crn      A Cornus
    4 Ercae    A Ericaceae
    5 Jun      A Juniperus
    6 Myr      A Myrica
    7 Pic      A Picea
    8 Pop      A Populus
    9 Slx      A Salix
   10 She.c    A Shepherdia canadensis
   11 Art      B Artemisia
   12 Astae.Au B Asteraceae subf. Asteroideae undiff.
   13 Cryae    B Caryophyllaceae
   14 Ch/Am    B Chenopodiaceae/Amaranthaceae
   15 Cypae    B Cyperaceae
   16 Epi      B Epilobium
   17 Fabae    B Fabaceae
   18 Gal      B Galium
   19 Poaae    B Poaceae
   20 Pomae    B Polemoniaceae
   21 Ptl      B Potentilla
   22 Ranae    B Ranunculaceae
   23 Rosae.ud B Rosaceae undiff.
   24 Rbs.c    B Rubus chamaemorus
   25 Ru/Ox    B Rumex/Oxyria digyna
   26 Saxae    B Saxifragaceae
   27 Scrae    B Scrophulariaceae
   28 Equ      F Equisetum
   29 Pdi      L Pediastrum
   30 Spg      M Sphagnum
   31 Iso      Q Isoëtes
   32 Lemae    Q Lemnaceae
   33 Myp      Q Myriophyllum
   34 Nym      Q Nymphaea
   35 Pot      Q Potamogeton
   36 Ty/Sp    Q Typha/Sparganium
   37 sp.m.ud  S Spore (monolete undiff.)
   38 sp.t.ud  S Spore (trilete undiff.)
   39 ind      X Indeterminable
   40 unk      X Unknown
   41 Lyc.spik - Lycopodium spike (number counted)
   42 Lyc.ta.n - Lycopodium tablets (added, number)
   43 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   44 sa.vo.ml - Sample volume (ml)
0, , 0
   100.0   230.0     0.0     7.0     0.0     0.0   208.0     1.0    10.0     0.0
     0.0     1.0     0.0     0.0    20.0     0.0     0.0     0.0     9.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0    26.0    59.0
     0.0     0.0     0.0     0.0     0.0     0.0    17.0    11.0     0.0     0.0
   231.0     4.0 12077.0     1.0
2, , 794
    67.0   114.0     0.0     1.0     0.0     0.0   130.0     2.0     7.0     0.0
     1.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    18.0    30.0
    26.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     1.0     0.0
   159.0     4.0 12077.0     1.0
5, , 1280
    77.0   127.0     0.0     2.0     0.0     0.0    97.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0    10.0    75.0
    31.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     1.0     0.0
   112.0     4.0 12077.0     1.0
7, , 1530
    70.0   109.0     0.0     0.0     0.0     0.0   115.0     1.0    10.0     0.0
     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     4.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0    17.0    31.0
    19.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0     0.0
   105.0     4.0 12077.0     1.0
10, , 1851
   116.0   208.0     0.0     1.0     0.0     0.0   160.0     4.0    16.0     0.0
     0.0     0.0     0.0     0.0    17.0     0.0     0.0     0.0     7.0     0.0
     0.0     1.0     1.0     0.0     1.0     0.0     0.0     4.0    42.0    73.0
    24.0     0.0     0.0     0.0     2.0     1.0    15.0    15.0     0.0     0.0
   211.0     4.0 12077.0     1.0
15, , 2305
    62.0   105.0     0.0     4.0     0.0     0.0   120.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0    12.0    73.0
    17.0     0.0     0.0     0.0     0.0     0.0     5.0     2.0     0.0     0.0
    94.0     4.0 12077.0     1.0
20, , 2698
   100.0   219.0     0.0     1.0     0.0     0.0   229.0     1.0    10.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    23.0    29.0
    20.0     0.0     0.0     0.0     0.0     0.0     7.0     9.0     2.0     0.0
   176.0     4.0 12077.0     1.0
30, , 3380
    93.0   200.0     0.0     2.0     0.0     0.0   150.0     2.0     7.0     0.0
     1.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0    10.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0    33.0     4.0
     6.0     0.0     0.0     0.0     1.0     0.0     9.0     2.0     0.0     0.0
   210.0     4.0 12077.0     1.0
40, , 3976
    91.0   179.0     0.0     1.0     0.0     0.0   184.0     9.0     9.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     7.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0    32.0    20.0
    17.0     1.0     0.0     0.0     1.0     1.0     9.0     9.0     0.0     0.0
   176.0     4.0 12077.0     1.0
50, , 4518
    69.0   148.0     0.0     2.0     0.0     0.0   150.0     1.0     5.0     0.0
     1.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0    11.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0    23.0    10.0
    11.0     0.0     0.0     0.0     0.0     0.0    10.0     8.0     1.0     1.0
   101.0     4.0 12077.0     1.0
60, , 5020
    83.0   178.0     0.0     2.0     0.0     0.0   158.0     2.0     4.0     0.0
     1.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0     2.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     2.0    11.0    31.0
    27.0     0.0     0.0     0.0     3.0     0.0    12.0     2.0     1.0     0.0
   178.0     4.0 12077.0     1.0
70, , 5494
    79.0   142.0     0.0     3.0     0.0     0.0   180.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0    16.0
     8.0     0.0     0.0     0.0     1.0     0.0    11.0     8.0     1.0     0.0
   121.0     4.0 12077.0     1.0
80, , 5944
    53.0   183.0     0.0     2.0     0.0     0.0   170.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     3.0    18.0    25.0
     6.0     0.0     0.0     0.0     3.0     0.0     9.0    15.0     1.0     0.0
    80.0     4.0 12077.0     1.0
90, , 6375
    44.0   171.0     0.0     1.0     0.0     0.0   170.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     4.0    10.0     6.0
     3.0     0.0     0.0     0.0     2.0     0.0    11.0     8.0     0.0     0.0
    95.0     4.0 12077.0     1.0
95, , 6584
    61.0   145.0     0.0     2.0     0.0     0.0    77.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0    10.0     0.0     0.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     8.0    18.0
     6.0     0.0     0.0     0.0     0.0     0.0     3.0     2.0     0.0     0.0
    45.0     3.0 12077.0     1.0
100, , 6790
   113.0   248.0     0.0     3.0     0.0     0.0    97.0     2.0     6.0     1.0
     0.0     1.0     0.0     0.0    10.0     0.0     1.0     0.0    10.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     8.0    11.0
     2.0     0.0     0.0     0.0     3.0     0.0     5.0     8.0     0.0     0.0
   209.0     4.0 12077.0     1.0
105, , 6992
   113.0   218.0     0.0     0.0     1.0     0.0   122.0     3.0     7.0     0.0
     1.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0    17.0
     2.0     0.0     1.0     0.0     3.0     0.0     3.0     2.0     0.0     0.0
    87.0     3.0 12077.0     1.0
110, , 7192
   110.0   260.0     0.0     2.0     0.0     0.0    50.0     2.0     8.0     0.0
     1.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     5.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     3.0     4.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0     5.0     1.0     0.0
   163.0     4.0 12077.0     1.0
115, , 7388
    84.0   240.0     0.0     1.0     0.0     0.0    24.0     5.0     4.0     0.0
     0.0     0.0     0.0     0.0     6.0     0.0     0.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    18.0
     2.0     0.0     0.0     0.0     1.0     0.0     2.0     1.0     0.0     0.0
    76.0     4.0 12077.0     1.0
120, , 7581
   138.0   294.0     0.0     1.0     0.0     0.0    14.0     5.0     3.0     0.0
     0.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0    13.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     8.0    14.0
     1.0     0.0     0.0     0.0     2.0     0.0     6.0     5.0     0.0     0.0
   102.0     4.0 12077.0     1.0
125, , 7772
   145.0   308.0     0.0     1.0     0.0     0.0    45.0     2.0     7.0     0.0
     2.0     1.0     0.0     0.0    18.0     0.0     0.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     3.0    20.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0     2.0     0.0     0.0
   132.0     4.0 12077.0     1.0
130, , 7961
    89.0   259.0     0.0     1.0     0.0     0.0    48.0    10.0    14.0     0.0
     1.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0    11.0     0.0
     1.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0     6.0    23.0
     0.0     0.0     0.0     0.0     4.0     0.0     5.0    13.0     2.0     0.0
   182.0     4.0 12077.0     1.0
135, , 8147
    34.0   233.0     0.0     4.0     0.0     0.0    64.0     4.0    19.0     0.0
     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     6.0    14.0    52.0
     4.0     0.0     0.0     0.0     0.0     0.0     8.0     4.0     1.0     0.0
    86.0     3.0 12077.0     1.0
140, , 8331
    19.0   299.0     0.0     2.0     0.0     1.0    87.0    20.0    15.0     0.0
     1.0     0.0     0.0     0.0    21.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0    39.0     9.0
     0.0     0.0     0.0     0.0     1.0     0.0     2.0     3.0     3.0     0.0
   174.0     4.0 12077.0     1.0
145, , 8513
     2.0   259.0     0.0     2.0     0.0     0.0    59.0     2.0     8.0     0.0
     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     4.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    13.0    13.0    23.0
     2.0     0.0     2.0     0.0     0.0     1.0     4.0     2.0     1.0     0.0
   216.0     4.0 12077.0     1.0
150, , 8693
     1.0   314.0     0.0     1.0     0.0     0.0    36.0    18.0    14.0     0.0
     0.0     0.0     0.0     0.0    23.0     1.0     0.0     0.0    17.0     0.0
     2.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0    31.0    42.0
     1.0     0.0     0.0     0.0     1.0     0.0    15.0    10.0     1.0     0.0
   136.0     4.0 12077.0     1.0
160, , 9048
     2.0   381.0     0.0     0.0     0.0     0.0    33.0    12.0    16.0     0.0
     0.0     0.0     0.0     0.0    12.0     0.0     0.0     0.0    14.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    29.0     7.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     6.0     2.0     0.0
    83.0     4.0 12077.0     1.0
170, , 9396
     2.0   332.0     0.0     1.0     0.0     0.0    23.0    26.0    25.0     0.0
     2.0     0.0     0.0     0.0     3.0     0.0     1.0     0.0    14.0     0.0
     1.0     0.0     0.0     0.0     2.0     0.0     0.0     7.0    23.0    10.0
     0.0     0.0     0.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0
    78.0     4.0 12077.0     1.0
176, , 9602
     4.0   327.0     0.0     2.0     1.0     0.0    21.0    45.0    37.0     0.0
     6.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0    21.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0    11.0    33.0     9.0
     0.0     0.0     0.0     2.0     1.0     0.0    17.0     5.0     0.0     0.0
    96.0     4.0 12077.0     1.0
180, , 9738
     0.0   230.0     0.0     3.0     1.0     0.0     4.0    90.0    72.0     1.0
     7.0     1.0     0.0     0.0    17.0     0.0     0.0     0.0    30.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0    13.0     5.0
     1.0     0.0     0.0     0.0     1.0     4.0    12.0    15.0     3.0     0.0
   173.0     4.0 12077.0     1.0
190, , 10074
     0.0   176.0     0.0     2.0    10.0     0.0     0.0   104.0    92.0     0.0
     1.0     0.0     0.0     0.0    10.0     0.0     0.0     1.0    20.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0    13.0    19.0    18.0
     0.0     0.0     0.0     0.0     6.0     0.0    18.0     9.0     1.0     0.0
    93.0     3.0 12077.0     1.0
194, , 10207
     0.0   141.0     0.0     0.0     2.0     0.0     0.0    53.0    64.0     0.0
     2.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0    17.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0    17.0     4.0    24.0
     0.0     0.0     0.0     0.0     2.0     0.0    10.0     3.0     0.0     0.0
    74.0     3.0 12077.0     1.0
200, , 10405
     3.0   175.0     1.0     1.0     7.0     0.0     0.0    66.0    73.0     0.0
     1.0     1.0     0.0     0.0     9.0     0.0     0.0     0.0    26.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0    15.0     2.0
     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0
    80.0     3.0 12077.0     1.0
202, , 10471
     0.0   172.0     0.0     0.0     0.0     0.0     0.0    44.0    92.0     0.0
     6.0     0.0     0.0     0.0    15.0     0.0     0.0     0.0    21.0     0.0
     3.0     1.0     7.0     0.0     0.0     0.0     1.0    15.0    11.0     4.0
     1.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0     0.0     0.0
   159.0     3.0 12077.0     1.0
204, , 10536
     3.0   268.0     1.0     0.0     0.0     0.0     0.0     2.0    70.0     0.0
    21.0     0.0     1.0     0.0    18.0     0.0     0.0     0.0    31.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0     6.0     0.0     0.0     0.0
   316.0     4.0 12077.0     1.0
207, , 10634
     3.0   231.0     0.0     4.0     1.0     0.0     3.0    12.0   151.0     0.0
    21.0     3.0     0.0     0.0    30.0     0.0     0.0     0.0    96.0     0.0
     5.0     0.0     5.0     0.0     2.0     0.0     0.0    10.0    10.0     2.0
     0.0     0.0     0.0     0.0     4.0     0.0    20.0     8.0     1.0     0.0
   476.0     4.0 12077.0     1.0
210, , 10731
     2.0   162.0     0.0     1.0     2.0     0.0     1.0     1.0   106.0     0.0
    19.0     1.0     0.0     0.0    31.0     0.0     0.0     0.0    65.0     0.0
     2.0     1.0    17.0     0.0     0.0     0.0     0.0     7.0     7.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0    13.0     3.0     3.0     0.0
   388.0     4.0 12077.0     1.0
215, , 10893
     0.0   216.0     0.0     1.0     0.0     0.0     0.0     1.0    26.0     0.0
     5.0     0.0     0.0     0.0    34.0     0.0     1.0     0.0    24.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     8.0     3.0
     0.0     0.0     1.0     0.0     2.0     0.0     0.0    17.0     0.0     0.0
   192.0     3.0 12077.0     1.0
220, , 11053
     2.0   262.0     0.0     0.0     0.0     0.0     1.0     0.0    39.0     0.0
    10.0     0.0     0.0     1.0    71.0     0.0     0.0     0.0    12.0     0.0
     2.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     2.0     1.0
   472.0     4.0 12077.0     1.0
230, , 11371
     4.0   304.0     0.0     0.0     0.0     0.0     0.0     1.0    24.0     0.0
     7.0     1.0     0.0     1.0    56.0     0.0     0.0     0.0    19.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0     9.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0
   439.0     4.0 12077.0     1.0
240, , 11685
     1.0   284.0     0.0     0.0     1.0     0.0     0.0     3.0    27.0     0.0
     3.0     1.0     0.0     0.0    72.0     0.0     0.0     0.0    11.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     7.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     2.0     0.0
   591.0     4.0 12077.0     1.0
250, , 11995
     1.0   300.0     0.0     1.0     2.0     0.0     1.0     6.0    43.0     0.0
     2.0     1.0     0.0     3.0    52.0     0.0     0.0     0.0    14.0     0.0
     1.0     0.0     1.0     1.0     1.0     0.0     1.0     7.0    11.0     0.0
     0.0     0.0     0.0     0.0     5.0     0.0     2.0     1.0     1.0     0.0
   563.0     4.0 12077.0     1.0
255, , 12149
     2.0   249.0     0.0     0.0     0.0     0.0     4.0     3.0    35.0     0.0
     7.0     1.0     0.0     3.0    50.0     0.0     1.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0    14.0     0.0
     0.0     0.0     0.0     0.0     2.0     0.0     3.0     1.0     1.0     0.0
  1093.0     6.0 12077.0     1.0
