# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Wintergreen Lake
# Place:          USA:Michigan
# Latitude:       42.24.00N      (  42.4     )
# Longitude:      85.23.00W      ( -85.383333)
# Elevation(m):   271
# Sigle:          WINTERGR
# Entity name:
# Contact person: Bailey, R.E.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#     2.5     5     135     95     95  Dal-175B     G    flocculent organic gyt
#     2.5     5     125     90     90  Dal-175A     G    marl carbonate fractio
#   196.0     4    2450    135    135  Dal-177      G    black, gelatinous gytt
#   233.5     9    3375     60     60  WIS-668      G    black, gelatinous gytt
#   366.0     4    5500    175    175  Dal-201      G    black, gelatinous gytt
#   503.5     9    8945     90     90  WIS-670      G    marly, organic gyttja
#   538.0    10    9740    600    600  Dal-203      G    marly, organic gyttja
#   613.5     9   11425    110    110  WIS-672      G    olive-gray marl-gyttja
#   651.0     4   11920    770    770  Dal-205      G    olive-gray marl-gyttja
#   676.0     4   13195    125    125  WIS-676      G    sandy, clay-marl
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     0 - 12500
# Chron notes:    SFC=1970, 25cm=Geese 1926, 63cm=ragweed 1837AD, uncorr. C14
#                 0-10cm=135, 8 C-14 dates (Manny 1978). Age bounds for
#                 application of the model: top = 0; bottom = 12500.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0           -20      0    -40   TOP
#    25.0            24     44      4   OTH
#    63.0           113    163     63   AMR
#   196.0          2450   2585   2315   C14
#   233.5          3375   3435   3315   C14
#   366.0          5500   5675   5325   C14
#   503.5          8945   9035   8855   C14
#   538.0          9740  10340   9140   C14
#   613.5         11425  11535  11315   C14
#   651.0         11920  12690  11150   C14
#   676.0         13195  13320  13070   C14
#
# Publications:   Manny, B.A., R.G. Wetzel, and R.E. Bailey. 1978.
#                 Paleolimnological sedimentation of organic carbon, nitrogen,
#                 phosphorous, fossil pigments, pollen, and diatoms in a
#                 hypereutrophic, hardwater lake: a case history of
#                 eutrophication. Polskie Archiwum Hydrobiologii 25:243-267.
#
47 69
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Bet      A Betula
    5 Car      A Carya
    6 Cel      A Celtis
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Fag      A Fagus
   10 Fra.ni-t A Fraxinus nigra-type
   11 Fra.pe-t A Fraxinus pennsylvanica-type
   12 Fra.ud   A Fraxinus undiff.
   13 Jug.c    A Juglans cinerea
   14 Jug.ud   A Juglans undiff.
   15 Lar      A Larix
   16 Os/Ca    A Ostrya/Carpinus
   17 Pic      A Picea
   18 Pin      A Pinus
   19 Pla      A Platanus
   20 Pop      A Populus
   21 Que      A Quercus
   22 Rh/Vi    A Rhamnaceae/Vitaceae
   23 Slx      A Salix
   24 Sar.v    A Sarcobatus vermiculatus
   25 Til      A Tilia
   26 trees.ud A Trees undiff.
   27 Tsu      A Tsuga
   28 Ulm      A Ulmus
   29 Amb-t    B Ambrosia-type
   30 Art      B Artemisia
   31 Astae.ud B Asteraceae undiff.
   32 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   33 Cypae    B Cyperaceae
   34 herbs.ud B Herbs undiff.
   35 Pln      B Plantago
   36 Poaae    B Poaceae
   37 Rosae.ud B Rosaceae undiff.
   38 Rum      B Rumex
   39 San      B Sanguisorba
   40 Saxae    B Saxifragaceae
   41 Tha      B Thalictrum
   42 Lyc-t    F Lycopodium-type
   43 Spg      M Sphagnum
   44 Nym      Q Nymphaea
   45 Ty/Sp    Q Typha/Sparganium
   46 ind      X Indeterminable
   47 unk      X Unknown
0, , -20
     0.0    11.0     0.0     0.0    12.0     0.0     0.0     0.0     4.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     1.0    38.0     1.0     0.0
    78.0     0.0     2.0     0.0     1.0     0.0     0.0     6.0    43.0     5.0
     0.0     2.0     2.0     2.0     1.0     3.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0
4, , -12
     0.0     1.0     1.0     4.0    15.0     0.0     0.0     0.0     5.0     0.0
     0.0     9.0     0.0     1.0     0.0     3.0     0.0    24.0     0.0     0.0
    84.0     0.0     2.0     0.0     0.0     0.0     0.0     9.0    39.0     2.0
     1.0     2.0     0.0     7.0     0.0     3.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0
8, , -5
     0.0     2.0     1.0     2.0     9.0     0.0     0.0     0.0     2.0     0.0
     0.0     3.0     0.0     4.0     0.0     1.0     4.0    21.0     0.0     0.0
    90.0     0.0     0.0     0.0     2.0     0.0     0.0     6.0    55.0     1.0
     0.0     4.0     0.0     3.0     0.0     5.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0
13, , 2
     0.0     0.0     1.0     1.0     5.0     0.0     1.0     0.0     4.0     0.0
     0.0     8.0     0.0     1.0     0.0     0.0     6.0    11.0     0.0     0.0
    88.0     0.0     1.0     0.0     0.0     0.0     0.0    20.0    59.0     0.0
     1.0     4.0     0.0     0.0     0.0     3.0     0.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0
18, , 11
     0.0     2.0     1.0     1.0    15.0     0.0     0.0     0.0     6.0     0.0
     0.0     3.0     0.0     4.0     0.0     1.0     1.0    17.0     0.0     0.0
    99.0     0.0     0.0     0.0     1.0     0.0     0.0     9.0    87.0     2.0
     3.0     2.0     0.0     3.0     0.0     3.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0
23, , 20
     0.0     1.0     2.0     1.0     4.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    11.0     0.0     1.0
    95.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0    84.0     1.0
     1.0     1.0     0.0     1.0     3.0     2.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0
28, , 31
     0.0     0.0     0.0     6.0     9.0     0.0     0.0     0.0     3.0     0.0
     0.0     3.0     0.0     2.0     0.0     1.0     1.0    10.0     0.0     0.0
    72.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0    93.0     1.0
     1.0     2.0     0.0     5.0     0.0     9.0     0.0    14.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
33, , 42
     0.0     1.0     1.0     1.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     2.0     4.0     0.0     0.0
    56.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0    88.0     0.0
     1.0     2.0     2.0     0.0     2.0    11.0     0.0    20.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0
38, , 54
     0.0     1.0     3.0     2.0     5.0     0.0     1.0     0.0     5.0     0.0
     0.0     3.0     0.0     1.0     0.0     0.0     3.0     6.0     0.0     0.0
    76.0     0.0     1.0     0.0     1.0     0.0     0.0    12.0   107.0     0.0
     1.0     0.0     1.0     0.0     0.0     8.0     0.0    18.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0
43, , 66
     0.0     0.0     1.0     2.0     2.0     0.0     0.0     0.0     2.0     0.0
     0.0     2.0     0.0     2.0     0.0     0.0     2.0     4.0     1.0     0.0
    74.0     0.0     0.0     0.0     2.0     0.0     0.0    10.0    86.0     0.0
     1.0     0.0     0.0     0.0     0.0     9.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0
48, , 77
     0.0     2.0     0.0     4.0     6.0     0.0     0.0     0.0     8.0     0.0
     0.0     4.0     0.0     1.0     0.0     5.0     1.0     6.0     5.0     0.0
   130.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0    38.0     1.0
     0.0     0.0     0.0     1.0     0.0     6.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     7.0
53, , 89
     0.0     1.0     0.0     8.0     1.0     0.0     0.0     0.0     9.0     0.0
     0.0     7.0     0.0     1.0     0.0     4.0     4.0     4.0     0.0     0.0
   125.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0    31.0     5.0
     2.0     2.0     3.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     8.0
58, , 101
     0.0     0.0     2.0     6.0    12.0     0.0     1.0     1.0     7.0     0.0
     0.0     7.0     0.0     3.0     0.0     4.0     3.0    13.0     0.0     0.0
   115.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0    26.0     3.0
     4.0     1.0     0.0     1.0     0.0     1.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0
63, , 113
     0.0     1.0     0.0     7.0    10.0     0.0     0.0     0.0    10.0     0.0
     0.0     4.0     0.0     0.0     0.0     9.0     2.0     8.0     0.0     0.0
   146.0     0.0     1.0     0.0     2.0     0.0     0.0     8.0     6.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0
68, , 200
     0.0     1.0     0.0    10.0     8.0     0.0     0.0     0.0    13.0     0.0
     0.0     4.0     0.0     1.0     0.0     6.0     0.0     5.0     1.0     0.0
   177.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0
73, , 288
     0.0     3.0     0.0     5.0    12.0     0.0     0.0     0.0    19.0     0.0
     0.0    11.0     0.0     5.0     0.0     7.0     0.0     8.0     2.0     0.0
   135.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     6.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0
78, , 376
     0.0     2.0     0.0     3.0    16.0     0.0     0.0     0.0    22.0     0.0
     0.0     7.0     0.0     1.0     0.0     5.0     0.0    11.0     1.0     0.0
   132.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0
103, , 815
     0.0     6.0     1.0     6.0    25.0     0.0     0.0     0.0    15.0     0.0
     0.0     9.0     0.0     3.0     0.0     9.0     1.0     5.0     0.0     1.0
   156.0     0.0     0.0     0.0     3.0     0.0     0.0    11.0     4.0     3.0
     4.0     0.0     2.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
123, , 1167
     0.0     8.0     1.0     4.0    25.0     1.0     2.0     0.0    16.0     0.0
     0.0    12.0     0.0     3.0     0.0     7.0     1.0     5.0     1.0     0.0
   131.0     0.0     1.0     0.0     1.0     0.0     0.0    18.0     5.0     1.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
143, , 1518
     0.0     3.0     2.0     3.0    11.0     1.0     0.0     0.0    58.0     0.0
     0.0    13.0     0.0     4.0     0.0     8.0     1.0     5.0     0.0     1.0
   122.0     0.0     1.0     0.0     1.0     0.0     0.0    20.0     1.0     0.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0
163, , 1870
     0.0     6.0     0.0     2.0     5.0     0.0     0.0     0.0    41.0     0.0
     0.0    15.0     0.0     4.0     0.0     8.0     2.0     8.0     1.0     1.0
   116.0     0.0     0.0     0.0     3.0     0.0     0.0    14.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0
178, , 2133
     0.0     2.0     2.0     2.0    17.0     0.0     0.0     0.0    18.0     0.0
     0.0     8.0     0.0     4.0     0.0     4.0     1.0     3.0     2.0     0.0
   129.0     0.0     1.0     0.0     3.0     0.0     0.0     8.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0
193, , 2397
     0.0     1.0     0.0     0.0    15.0     0.0     0.0     0.0    10.0     0.0
     0.0    10.0     0.0     2.0     0.0     1.0     3.0     1.0     2.0     0.0
   149.0     0.0     1.0     0.0     0.0     0.0     0.0    11.0     0.0     1.0
     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0
203, , 2620
     0.0     2.0     3.0     3.0    12.0     0.0     0.0     0.0    15.0     0.0
     0.0     6.0     0.0     4.0     0.0     4.0     1.0     1.0     0.0     1.0
   195.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
218, , 2985
     0.0     2.0     0.0     1.0    20.0     0.0     0.0     0.0     2.0     0.0
     0.0     7.0     0.0     1.0     0.0     4.0     3.0     2.0     3.0     0.0
   146.0     0.0     1.0     0.0     0.0     0.0     0.0     7.0     1.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0
228, , 3228
     0.0     1.0     1.0     3.0    11.0     0.0     0.0     0.0     5.0     0.0
     0.0     7.0     0.0     1.0     0.0     2.0     5.0     7.0     2.0     2.0
   140.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0     4.0     1.0
     0.0     0.0     2.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0
243, , 3519
     0.0     0.0     3.0     0.0     6.0     0.0     1.0     1.0     4.0     0.0
     0.0    10.0     0.0     3.0     0.0     1.0     0.0     5.0     1.0     0.0
   153.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     6.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
258, , 3761
     0.0     5.0     0.0     5.0    10.0     0.0     0.0     0.0    11.0     0.0
     0.0    15.0     0.0     4.0     0.0     4.0     2.0     5.0     0.0     0.0
   123.0     0.0     1.0     0.0     0.0     0.0     0.0    19.0     3.0     1.0
     0.0     1.0     1.0     1.0     0.0     4.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     5.0
268, , 3922
     0.0     6.0     2.0     2.0     7.0     0.0     0.0     0.0     8.0     0.0
     0.0    11.0     0.0     1.0     0.0     7.0     1.0     2.0     4.0     0.0
   140.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0
272, , 3986
     0.0     1.0     1.0     0.0     8.0     0.0     0.0     0.0     8.0     0.0
     0.0    13.0     0.0     0.0     0.0     1.0     2.0     5.0     3.0     0.0
   149.0     0.0     0.0     0.0     5.0     0.0     0.0     8.0     2.0     0.0
     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     4.0
298, , 4405
     0.0     2.0     0.0     1.0     3.0     0.0     0.0     0.0     7.0     0.0
     0.0     8.0     0.0     3.0     0.0     4.0     1.0     8.0     7.0     1.0
   139.0     0.0     0.0     0.0     1.0     0.0     0.0     9.0     3.0     0.0
     1.0     1.0     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0
308, , 4566
     0.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     5.0     0.0
     0.0     4.0     0.0     1.0     0.0     8.0     0.0     9.0     2.0     0.0
   198.0     0.0     1.0     0.0     3.0     0.0     0.0     9.0     6.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0
328, , 4888
     0.0     2.0     2.0     2.0     3.0     0.0     0.0     0.0     8.0     0.0
     0.0     7.0     0.0     1.0     0.0     4.0     0.0     6.0     5.0     2.0
   136.0     0.0     1.0     0.0     1.0     0.0     0.0    25.0     4.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
338, , 5049
     0.0     2.0     0.0     2.0     5.0     0.0     0.0     0.0     9.0     0.0
     0.0     4.0     0.0     4.0     0.0     6.0     2.0     5.0     4.0     0.0
   130.0     0.0     1.0     0.0     2.0     0.0     0.0    21.0     1.0     1.0
     0.0     1.0     3.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
358, , 5371
     0.0     3.0     2.0     1.0    11.0     0.0     0.0     0.0    12.0     0.0
     0.0     9.0     0.0     2.0     0.0     2.0     1.0     6.0     0.0     0.0
   130.0     0.0     1.0     0.0     1.0     0.0     0.0    16.0     3.0     3.0
     2.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0
368, , 5549
     0.0     3.0     0.0     1.0     7.0     0.0     0.0     0.0    10.0     0.0
     0.0     3.0     0.0     2.0     0.0     3.0     1.0     5.0     2.0     0.0
   172.0     0.0     0.0     0.0     1.0     0.0     0.0    13.0     9.0     0.0
     0.0     2.0     2.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
378, , 5799
     0.0     2.0     2.0     0.0     5.0     0.0     0.0     0.0    15.0     0.0
     0.0     7.0     0.0     1.0     0.0     2.0     2.0     4.0     1.0     0.0
   140.0     0.0     0.0     0.0     1.0     0.0     0.0    20.0     3.0     0.0
     1.0     5.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     4.0
408, , 6548
     0.0     4.0     1.0     2.0     6.0     0.0     2.0     0.0    27.0     0.0
     0.0    12.0     0.0     2.0     0.0     8.0     6.0     8.0     4.0     4.0
   129.0     0.0     0.0     0.0     1.0     0.0     0.0    25.0     3.0     0.0
     1.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
423, , 6922
     0.0     8.0     0.0     0.0     6.0     0.0     0.0     0.0    20.0     0.0
     0.0    13.0     0.0     2.0     0.0     3.0     4.0    10.0     6.0     1.0
   133.0     0.0     0.0     0.0     0.0     0.0     0.0    41.0     3.0     2.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0
433, , 7172
     0.0     5.0     1.0     4.0    11.0     0.0     0.0     0.0    14.0     0.0
     0.0     8.0     0.0     2.0     0.0     9.0     2.0    14.0     3.0     1.0
   121.0     0.0     1.0     0.0     0.0     0.0     0.0    35.0     3.0     2.0
     0.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0
443, , 7422
     1.0     4.0     1.0     1.0     7.0     4.0     0.0     0.0     6.0     0.0
     0.0     3.0     0.0     0.0     0.0     2.0     3.0     5.0     4.0     3.0
   131.0     0.0     0.0     0.0     0.0     0.0     0.0    29.0     6.0     1.0
     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0
458, , 7796
     0.0     3.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0     9.0     0.0     2.0     0.0     7.0     2.0     4.0    10.0     0.0
   160.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     7.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0
473, , 8171
     0.0     5.0     1.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0
     0.0     5.0     0.0     2.0     0.0     9.0     4.0     9.0     4.0     1.0
   156.0     0.0     2.0     0.0     1.0     0.0     0.0    20.0     2.0     2.0
     2.0     2.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0
492, , 8645
     0.0     4.0     3.0     1.0     4.0     0.0     3.0     0.0     0.0     1.0
     0.0     5.0     0.0     2.0     0.0    11.0     2.0    41.0     6.0     2.0
   165.0     0.0     1.0     0.0     1.0     0.0     0.0    11.0    10.0     2.0
     3.0     2.0     7.0     0.0     0.0    12.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0
503, , 8920
     0.0     5.0     2.0     1.0     9.0     0.0     2.0     0.0     0.0     1.0
     0.0     7.0     0.0     2.0     0.0    12.0     1.0    40.0     3.0     0.0
   160.0     0.0     1.0     0.0     1.0     0.0     0.0    16.0     9.0     2.0
     0.0     0.0     5.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     1.0     1.0     0.0
513, , 9155
     0.0     3.0     0.0     2.0     7.0     0.0     8.0     0.0     0.0     4.0
     1.0     0.0     1.0     4.0     0.0    13.0     0.0    51.0     6.0     1.0
   212.0     0.0     1.0     0.0     1.0     0.0     0.0    29.0     2.0     1.0
     1.0     6.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     0.0     0.0     7.0     0.0     0.0     0.0     0.0
518, , 9272
     0.0     6.0     2.0     2.0     4.0     0.0     3.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0    12.0     1.0    61.0     1.0     0.0
   136.0     0.0     0.0     0.0     0.0     0.0     2.0    14.0     6.0     1.0
     2.0     0.0     9.0     0.0     0.0    10.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0
528, , 9506
     0.0     6.0     1.0     4.0     4.0     0.0     1.0     0.0     1.0     2.0
     1.0     0.0     0.0     2.0     0.0    14.0    13.0   112.0     1.0     0.0
   101.0     2.0     1.0     0.0     0.0     0.0     0.0    26.0     3.0     1.0
     0.0     0.0     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     1.0     7.0     0.0     0.0     0.0     0.0
538, , 9740
     1.0     0.0     0.0     2.0     5.0     0.0     2.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0    21.0     5.0   151.0     2.0     1.0
    59.0     0.0     3.0     0.0     0.0     0.0     0.0    32.0     2.0     1.0
     1.0     0.0     5.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0
     2.0     0.0     8.0     1.0     2.0     1.0     0.0
543, , 9850
     0.0     3.0     0.0     4.0     7.0     3.0     1.0     0.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0    19.0     2.0   150.0     1.0     1.0
    55.0     1.0     0.0     0.0     0.0     0.0     0.0    15.0     3.0     1.0
     0.0     0.0     6.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0
548, , 9961
     0.0     4.0     0.0     9.0     9.0     0.0     1.0     0.0     0.0     0.0
     0.0     7.0     0.0     2.0     0.0    23.0     2.0   219.0     3.0     1.0
    58.0     0.0     4.0     1.0     0.0     0.0     0.0    28.0     0.0     1.0
     3.0     1.0     2.0     0.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     1.0    13.0     0.0     0.0     0.0     0.0
553, , 10072
     0.0     1.0     1.0     4.0     4.0     1.0     0.0     1.0     0.0     7.0
     0.0     0.0     0.0     6.0     1.0    12.0     4.0   199.0     1.0     2.0
    49.0     0.0     1.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0
     2.0     1.0     5.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     0.0
563, , 10294
     0.0     2.0     2.0     7.0     3.0     0.0     1.0     0.0     0.0     6.0
     1.0     0.0     1.0     2.0     0.0     4.0    10.0   180.0     3.0     0.0
    29.0     0.0     0.0     0.0     0.0     0.0     0.0    15.0     0.0     3.0
     1.0     0.0     5.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0    21.0     0.0     0.0     0.0     0.0
568, , 10405
     1.0     0.0     1.0     9.0     1.0     0.0     0.0     2.0     0.0     5.0
     4.0     0.0     0.0     4.0     1.0     6.0    17.0   162.0     0.0     2.0
    15.0     0.0     0.0     0.0     0.0     0.0     1.0    15.0     1.0     2.0
     1.0     0.0     2.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0    12.0     0.0     0.0     0.0     0.0
573, , 10515
     8.0     1.0     2.0    24.0     3.0     0.0     5.0     1.0     0.0    12.0
     0.0     0.0     0.0     0.0     5.0    12.0    40.0   378.0     0.0     2.0
    57.0     0.0     0.0     0.0     0.0     1.0     0.0    18.0     1.0     2.0
     2.0     0.0     7.0     1.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0    10.0     0.0     0.0     0.0     0.0
578, , 10626
     8.0     1.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0     7.0
     0.0     0.0     0.0     0.0     0.0     5.0    43.0   177.0     0.0     1.0
    23.0     0.0     1.0     0.0     0.0     0.0     1.0     9.0     3.0     5.0
     1.0     0.0     4.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     4.0     0.0     0.0     0.0     0.0
593, , 10959
     9.0     0.0     4.0     3.0     4.0     2.0     0.0     4.0     0.0     9.0
     1.0     0.0     0.0     0.0     1.0     9.0   104.0    59.0     1.0    15.0
    34.0     0.0     4.0     0.0     0.0     0.0     0.0    10.0     4.0    11.0
     2.0     1.0    21.0     0.0     0.0     8.0     1.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     0.0     0.0
598, , 11070
     4.0     1.0     2.0     1.0     0.0     0.0     1.0     1.0     0.0     5.0
     0.0     0.0     0.0     0.0     3.0     6.0    80.0    14.0     0.0     1.0
    12.0     0.0     2.0     0.0     0.0     0.0     0.0     3.0     2.0     4.0
     2.0     1.0     5.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     0.0
603, , 11181
     4.0     0.0     4.0     3.0     1.0     0.0     0.0     3.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0    20.0    91.0    18.0     0.0    13.0
    26.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0     8.0
     1.0     0.0    18.0     1.0     0.0    13.0     1.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     2.0     0.0
608, , 11291
    17.0     0.0     2.0     3.0     1.0     0.0     2.0     3.0     0.0    15.0
     0.0     0.0     0.0     4.0     0.0    13.0    93.0     7.0     0.0    10.0
    29.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     7.0     6.0
     3.0     0.0    21.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     1.0     0.0     2.0     0.0
618, , 11478
    10.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     6.0   102.0     4.0     0.0    29.0
    16.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     3.0     3.0
     5.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     1.0     1.0     0.0
623, , 11545
    11.0     0.0     2.0     4.0     2.0     0.0     1.0     1.0     0.0    39.0
     1.0     0.0     0.0     0.0     1.0    34.0   101.0     0.0     0.0     1.0
    28.0     0.0     7.0     0.0     0.0     0.0     0.0    14.0     7.0    29.0
     5.0     1.0    22.0     0.0     1.0    10.0     0.0     0.0     0.0     0.0
     1.0     0.0     4.0     0.0     3.0     1.0     0.0
628, , 11612
     1.0     1.0     1.0     1.0     0.0     0.0     3.0     3.0     1.0    13.0
     0.0     0.0     0.0     0.0     1.0    11.0    44.0     1.0     0.0     8.0
    23.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     4.0    15.0
     2.0     0.0    11.0     2.0     0.0     4.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0
633, , 11679
     3.0     1.0     1.0     4.0     2.0     0.0     0.0     6.0     0.0    35.0
     3.0     0.0     0.0     0.0     0.0    13.0    95.0     1.0     0.0    31.0
    34.0     1.0     1.0     0.0     0.0     0.0     0.0     7.0     6.0    13.0
     5.0     0.0    13.0     1.0     0.0    10.0     0.0     0.0     0.0     1.0
     3.0     0.0     1.0     0.0     0.0     0.0     0.0
638, , 11746
     1.0     1.0     0.0     2.0     1.0     1.0     3.0    10.0     0.0    49.0
     0.0     0.0     0.0     4.0     0.0    17.0    87.0     0.0     0.0    15.0
    29.0     0.0     2.0     0.0     0.0     0.0     0.0     6.0     9.0    14.0
     2.0     0.0    23.0     1.0     0.0     6.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     1.0     0.0
648, , 11879
     0.0     0.0     0.0     2.0     4.0     2.0     1.0    11.0     0.0    43.0
     2.0     0.0     2.0     0.0     0.0     7.0    59.0     1.0     0.0    13.0
    13.0     0.0     6.0     0.0     0.0     0.0     0.0     4.0     4.0     5.0
     2.0     1.0    15.0     0.0     0.0     7.0     2.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0
653, , 12021
     0.0     1.0     0.0     0.0     0.0     1.0     1.0    11.0     0.0    23.0
     2.0     0.0     1.0     0.0     0.0    10.0   103.0     1.0     0.0    21.0
    22.0     0.0     6.0     0.0     0.0     0.0     0.0     3.0     3.0     7.0
     3.0     0.0    14.0     0.0     0.0     4.0     1.0     0.0     0.0     1.0
     2.0     0.0     1.0     0.0     1.0     2.0     0.0
663, , 12531
     0.0     1.0     1.0     2.0     0.0     1.0     0.0    18.0     0.0     0.0
     0.0    36.0     0.0     2.0     2.0    13.0   119.0     0.0     0.0    18.0
    21.0     0.0     4.0     0.0     0.0     0.0     0.0     3.0     2.0    13.0
     5.0     0.0    25.0     0.0     0.0     7.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0
668, , 12786
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0
     0.0    15.0     0.0     0.0     0.0     8.0    53.0     1.0     0.0    17.0
    29.0     1.0     4.0     0.0     0.0     0.0     0.0     7.0     2.0     3.0
     4.0     1.0    11.0     1.0     0.0    10.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     1.0     1.0
