# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Wolverine Lake
# Place:          USA:Michigan
# Latitude:       46.25.45N      (  46.429167)
# Longitude:      85.39.40W      ( -85.661111)
# Elevation(m):   259
# Sigle:          WOLVERIN
# Entity name:
# Contact person: Futyma, R.P.
# Entity notes:   No "UNKNOWNS" recorded for this site. No EUCALYPTUS counts
#                 given for depths 1.0, 5.0, 10.0, 15.0, and 23.0 cm.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   108.0          2250     65     65
#   160.0          5040     65     65
#   220.0          6670     85     85
#   275.0          7940     90     90
#   335.0          9980    135    135
#
# Chron name:     COHMAP chron# 1
# Age model:      linear interpolation
# Age bounds:     100 - 10000
# Chron notes:    5 C-14 dates. No ragweed rise though top 10cm from a frozen
#                 core. 100 cm is the top of the first piston core. The pollen
#                 samples above 100 cm are from a separate short core. The 100
#                 cm depth was assigned by R. Futyma (1981, pers. comm.). Date
#                 at 0cm a guess by TW. Age bounds for application of the
#                 model: top = 100; bottom = 10000.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0           100    150     50   TOP
#   108.0          2250   2315   2185   C14
#   160.0          5040   5105   4975   C14
#   220.0          6670   6755   6585   C14
#   275.0          7940   8030   7850   C14
#   335.0          9980  10115   9845   C14
#
58 42
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa-t A Acer saccharum-type
    4 Aln      A Alnus
    5 Bet      A Betula
    6 Car      A Carya
    7 Cor      A Corylus
    8 Cupae    A Cupressaceae
    9 Ela      A Elaeagnus
   10 Eph      A Ephedra
   11 Ercae    A Ericaceae
   12 Fag      A Fagus
   13 Fra.c4   A Fraxinus (tetracolpate)
   14 Fra.c3   A Fraxinus (tricolpate)
   15 Jug.c    A Juglans cinerea
   16 Jug.n    A Juglans nigra
   17 Lar      A Larix
   18 Liq      A Liquidambar
   19 Myr      A Myrica
   20 Os/Ca    A Ostrya/Carpinus
   21 Pic      A Picea
   22 Pin.Pi   A Pinus subg. Pinus
   23 Pin.St   A Pinus subg. Strobus
   24 Pin.ud   A Pinus undiff.
   25 Pla      A Platanus
   26 Pop      A Populus
   27 Que      A Quercus
   28 Slx      A Salix
   29 She      A Shepherdia
   30 Til      A Tilia
   31 Tsu      A Tsuga
   32 Ulm      A Ulmus
   33 Amb-t    B Ambrosia-type
   34 Art      B Artemisia
   35 Astae.Au B Asteraceae subf. Asteroideae undiff.
   36 Ch/Am    B Chenopodiaceae/Amaranthaceae
   37 Cypae    B Cyperaceae
   38 herbs.ud B Herbs undiff.
   39 Poaae    B Poaceae
   40 Pol      B Polygonum
   41 Ptl-t    B Potentilla-type
   42 Rosae.ud B Rosaceae undiff.
   43 Rum      B Rumex
   44 Adi      F Adiantum
   45 Bot      F Botrychium
   46 Lyc-t    F Lycopodium-type
   47 Osu      F Osmunda
   48 Ptr-t    F Pteridium-type
   49 Pdi      L Pediastrum
   50 Spg      M Sphagnum
   51 Brs.s    Q Brasenia schreberi
   52 Myp      Q Myriophyllum
   53 Nym      Q Nymphaea
   54 Pot      Q Potamogeton
   55 Ty/Sp    Q Typha/Sparganium
   56 sp.m     S Spore (monolete)
   57 ind      X Indeterminable
   58 Euc.spik - Eucalyptus spike (number counted)
1, , 100
     6.0     3.0    11.0    10.0    90.0     3.0     3.0     5.0     0.0     0.0
     0.0    20.0     1.0     1.0     1.0     0.0     1.0     0.0     0.0     3.0
    24.0    89.0   122.0     0.0     1.0     3.0    22.0     2.0     0.0     1.0
    24.0     8.0    28.0     1.0     0.0     4.0    10.0     0.0    10.0     0.0
     0.0     0.0     1.0     0.0     0.0     5.0     0.0    28.0     1.0     6.0
     0.0     0.0     1.0     0.0     0.0     0.0    13.0     0.0
5, , 199
     5.0     0.0    13.0    13.0   115.0     1.0     0.0     2.0     0.0     0.0
     5.0    18.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     4.0
    22.0    57.0   128.0     0.0     1.0     0.0    20.0     1.0     0.0     1.0
    25.0     5.0    31.0     4.0     1.0     3.0     4.0     0.0    19.0     0.0
     0.0     0.0     8.0     0.0     0.0     5.0     0.0    38.0     0.0     3.0
     0.0     0.0     0.0     1.0     1.0     1.0     5.0     0.0
10, , 299
     4.0     0.0    14.0    16.0   101.0     1.0     0.0     4.0     0.0     0.0
     1.0    30.0     1.0     1.0     0.0     0.0     0.0     0.0     1.0     7.0
    12.0   102.0   146.0     0.0     1.0     0.0    33.0     0.0     0.0     2.0
    14.0     9.0    16.0     1.0     1.0     3.0     2.0     0.0     7.0     0.0
     0.0     0.0     3.0     0.0     0.0     4.0     0.0    16.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     1.0     4.0     0.0
15, , 398
     5.0     0.0    12.0     7.0   112.0     1.0     0.0     7.0     0.0     0.0
     2.0    16.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     5.0
    20.0    83.0   202.0     0.0     2.0     0.0    11.0     1.0     0.0     1.0
    23.0     5.0     3.0     3.0     2.0     0.0     6.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     7.0     3.0     2.0
     0.0     1.0     1.0     0.0     0.0     0.0     9.0     0.0
23, , 557
     3.0     0.0     7.0     8.0    72.0     1.0     1.0     9.0     0.0     0.0
     0.0     5.0     2.0     1.0     1.0     0.0     1.0     0.0     0.0     3.0
     8.0   158.0   186.0     0.0     1.0     0.0    34.0     0.0     0.0     1.0
     3.0    10.0    10.0     5.0     0.0     0.0     3.0     1.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     2.0     0.0
     1.0     1.0     3.0     0.0     0.0     0.0    14.0     0.0
101.5, , 2110
     3.0     0.0     8.0     9.0    88.0     1.0     1.0     5.0     0.0     0.0
     2.0    12.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     6.0
     8.0    39.0    33.0   285.0     1.0     0.0    29.0     1.0     0.0     1.0
    14.0     3.0     2.0     4.0     2.0     4.0     2.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    11.0     0.0     1.0
     0.0     1.0     2.0     0.0     0.0     0.0    12.0   122.0
104.5, , 2170
     2.0     2.0     7.0    15.0    96.0     0.0     1.0     4.0     0.0     0.0
     0.0    11.0     1.0     4.0     0.0     0.0     0.0     0.0     1.0    10.0
     5.0    23.0    41.0   258.0     1.0     0.0    21.0     1.0     0.0     0.0
    15.0     6.0     2.0     7.0     1.0     2.0     4.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0     0.0     1.0
     0.0     0.0     3.0     0.0     0.0     0.0     5.0   140.0
110.5, , 2357
    12.0     3.0    10.0    19.0   129.0     1.0     6.0     1.0     0.0     0.0
     1.0    11.0     1.0     6.0     0.0     0.0     3.0     0.0     0.0    13.0
    20.0    63.0    66.0   331.0     2.0     0.0    46.0     2.0     0.0     1.0
     8.0    10.0    10.0     4.0     4.0     1.0     6.0     0.0     8.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    13.0     0.0     0.0
     1.0     0.0     5.0     0.0     0.0     0.0    11.0   231.0
114.5, , 2571
     2.0     0.0     7.0    14.0   103.0     2.0     2.0     6.0     0.0     0.0
     0.0    15.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0
    16.0    47.0    50.0   323.0     1.0     0.0    34.0     0.0     0.0     1.0
    21.0    15.0     5.0     7.0     2.0     0.0     2.0     1.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0    10.0     0.0     0.0
     0.0     0.0     3.0     1.0     0.0     0.0    10.0   154.0
119.5, , 2840
     2.0     0.0     6.0    10.0    98.0     1.0     0.0     5.0     0.0     0.0
     0.0     5.0     3.0     1.0     1.0     0.0     1.0     0.0     0.0     4.0
     7.0    43.0    56.0   229.0     2.0     0.0    19.0     0.0     0.0     0.0
    12.0     4.0     6.0     3.0     0.0     0.0     4.0     1.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     5.0     0.0     1.0
     0.0     1.0     1.0     0.0     1.0     1.0     6.0   209.0
124.5, , 3108
     2.0     1.0    13.0    24.0   132.0     2.0     3.0    10.0     0.0     0.0
     0.0     6.0     3.0     9.0     2.0     0.0     1.0     0.0     0.0    12.0
     9.0    86.0    82.0   369.0     0.0     0.0    43.0     0.0     0.0     1.0
     9.0    12.0     7.0    10.0     3.0     1.0     0.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     1.0     5.0     0.0     9.0     0.0     0.0
     2.0     3.0     4.0     0.0     0.0     0.0    11.0   243.0
129.5, , 3376
     3.0     0.0     6.0    14.0    60.0     2.0     0.0    20.0     0.0     0.0
     0.0     1.0     1.0     2.0     0.0     0.0     3.0     0.0     0.0     6.0
     9.0    54.0    62.0   210.0     2.0     0.0    34.0     1.0     0.0     0.0
     3.0    11.0     0.0     6.0     2.0     0.0     6.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0    11.0     0.0     0.0
     2.0     2.0     1.0     0.0     1.0     0.0     1.0   209.0
134.5, , 3645
     7.0     0.0    14.0    28.0   116.0     2.0     2.0     6.0     0.0     0.0
     0.0     6.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0    16.0
    13.0    66.0    75.0   457.0     2.0     0.0    42.0     0.0     0.0     1.0
    11.0     8.0    12.0    11.0     0.0     1.0     6.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    11.0     0.0     0.0
     0.0     7.0     1.0     0.0     0.0     1.0    10.0   460.0
139.5, , 3913
     4.0     1.0     7.0    12.0    37.0     1.0     2.0    16.0     0.0     0.0
     0.0     4.0     0.0     3.0     1.0     0.0     3.0     0.0     0.0    13.0
     8.0    45.0    59.0   266.0     0.0     0.0    32.0     0.0     0.0     1.0
     9.0    12.0     5.0     3.0     2.0     0.0     3.0     0.0    10.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0
     0.0     6.0     0.0     1.0     0.0     0.0     9.0   172.0
144.5, , 4181
     1.0     1.0     5.0    20.0    79.0     3.0     4.0     3.0     0.0     0.0
     0.0     2.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0    13.0
     7.0    44.0    75.0   431.0     3.0     0.0    48.0     1.0     0.0     1.0
    26.0    20.0    13.0     7.0     4.0     3.0    11.0     0.0    16.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    15.0     0.0     0.0
     0.0     9.0     1.0     1.0     0.0     1.0     8.0   264.0
149.5, , 4449
     1.0     2.0     5.0     7.0    33.0     1.0     0.0     8.0     0.0     0.0
     0.0     1.0     0.0     2.0     1.0     0.0     2.0     0.0     0.0     7.0
     5.0    35.0    53.0   326.0     0.0     0.0    40.0     1.0     0.0     0.0
    24.0     6.0    14.0    12.0     1.0     0.0     1.0     0.0    11.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0    13.0     0.0     1.0
     1.0     1.0     1.0     0.0     0.0     0.0     7.0   158.0
154.5, , 4718
     2.0     0.0     3.0    11.0    38.0     1.0     3.0     9.0     0.0     0.0
     0.0     5.0     1.0     5.0     1.0     0.0     2.0     0.0     0.0    13.0
    10.0    74.0   110.0   394.0     1.0     0.0    50.0     0.0     0.0     0.0
    43.0    20.0    16.0     6.0     4.0     1.0    11.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     1.0     7.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     7.0   322.0
159.5, , 4986
     0.0     1.0     1.0     6.0    18.0     2.0     2.0     9.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0    12.0
     5.0    86.0    67.0   273.0     1.0     0.0    32.0     0.0     0.0     0.0
     8.0     6.0     6.0     2.0     0.0     3.0     5.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0     1.0
     1.0     2.0     1.0    19.0     0.0     0.0     4.0   115.0
164.5, , 5148
     2.0     0.0     7.0    15.0    53.0     1.0     1.0     1.0     0.0     0.0
     0.0     1.0     1.0     7.0     1.0     0.0     3.0     0.0     0.0    16.0
     5.0    63.0   121.0   557.0     1.0     0.0    57.0     2.0     0.0     0.0
     8.0    26.0     9.0     2.0     2.0     3.0     2.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     1.0     2.0     1.0    16.0     0.0     1.0
     0.0     0.0     3.0     3.0     2.0     0.0    12.0   241.0
174.5, , 5420
     0.0     0.0     6.0    13.0    43.0     4.0     3.0     5.0     0.0     0.0
     0.0     2.0     1.0     3.0     1.0     0.0     2.0     0.0     0.0    21.0
     7.0    71.0   112.0   570.0     2.0     0.0    49.0     1.0     0.0     0.0
     6.0    14.0    11.0     7.0     1.0     2.0     9.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0    21.0     0.0     0.0
     0.0     9.0     1.0     0.0     0.0     0.0    11.0   208.0
184.5, , 5691
     4.0     1.0     2.0    13.0    38.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     1.0     0.0     1.0     0.0    17.0
     4.0    78.0   107.0   420.0     2.0     0.0    44.0     1.0     0.0     1.0
     1.0    13.0     7.0     9.0     2.0     3.0    13.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     5.0    14.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     8.0   153.0
193.5, , 5936
     2.0     0.0     4.0     8.0    23.0     2.0     3.0     6.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     1.0     0.0     0.0    15.0
     2.0    46.0    77.0   336.0     2.0     0.0    33.0     0.0     0.0     0.0
     1.0    12.0     6.0     5.0     0.0     1.0     8.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     6.0    13.0     0.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     5.0   182.0
201.5, , 6153
     1.0     0.0     2.0     4.0    26.0     0.0     1.0     5.0     0.0     0.0
     0.0     3.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     2.0    36.0    89.0   328.0     0.0     0.0    25.0     0.0     0.0     0.0
     1.0    17.0     8.0     6.0     0.0     1.0     4.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    25.0     0.0     2.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0   109.0
209.5, , 6371
     7.0     0.0     3.0     7.0    45.0     1.0     3.0     7.0     0.0     1.0
     0.0     1.0     1.0     9.0     1.0     0.0     2.0     0.0     0.0    26.0
     6.0    41.0    97.0   575.0     1.0     0.0    45.0     4.0     0.0     0.0
     0.0    30.0    13.0    11.0     4.0     8.0     6.0     3.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    27.0     0.0     0.0
     0.0     0.0     5.0     1.0     1.0     1.0     9.0   320.0
219.5, , 6642
     2.0     0.0     3.0    12.0    57.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     1.0     4.0     1.0     0.0     0.0     0.0     0.0    15.0
     9.0    40.0    86.0   506.0     1.0     0.0    26.0     1.0     0.0     0.0
     0.0    14.0    22.0     4.0     2.0     9.0     4.0     0.0     9.0     0.0
     0.0     0.0     0.0     0.0     0.0     6.0     0.0    16.0     0.0     0.0
     2.0     3.0     7.0     1.0     0.0     1.0    14.0   281.0
229.5, , 6877
     3.0     0.0     1.0     6.0    30.0     1.0     1.0     3.0     0.0     0.0
     0.0     0.0     1.0     1.0     1.0     0.0     2.0     0.0     0.0     7.0
     4.0    85.0    81.0   350.0     0.0     0.0    15.0     0.0     0.0     0.0
     0.0    18.0     8.0     4.0     1.0     1.0     2.0     0.0     4.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0    14.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0   130.0
239.5, , 7108
     9.0     0.0     2.0     5.0    89.0     2.0     3.0     4.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     3.0     0.0     0.0    23.0
    14.0    71.0    69.0   588.0     1.0     0.0    25.0     0.0     0.0     1.0
     0.0    34.0    20.0     5.0     1.0     6.0     9.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0    35.0     0.0     2.0
     0.0     0.0     1.0     0.0     0.0     0.0     8.0   260.0
249.5, , 7339
     8.0     0.0     3.0     9.0    82.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     0.0     7.0     1.0     0.0     1.0     0.0     0.0    25.0
    15.0    83.0    41.0   432.0     4.0     0.0    26.0     1.0     0.0     1.0
     0.0    16.0     9.0     6.0     4.0     5.0    13.0     0.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     9.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     7.0   211.0
259.5, , 7570
    10.0     0.0     2.0     8.0    79.0     1.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     4.0     1.0     0.0     2.0     0.0     0.0    15.0
    20.0   169.0    40.0   424.0     2.0     0.0    29.0     1.0     0.0     1.0
     0.0     5.0    11.0     2.0     2.0     4.0     5.0     2.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0     8.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0    10.0   232.0
269.5, , 7801
     4.0     0.0     0.0    11.0    42.0     2.0     2.0     0.0     0.0     0.0
     0.0     0.0     1.0     5.0     1.0     0.0     0.0     0.0     0.0    11.0
    18.0    50.0    12.0   315.0     0.0     0.0    23.0     3.0     0.0     0.0
     1.0     6.0    11.0    10.0     0.0     6.0     7.0     0.0     6.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    13.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     4.0   174.0
275.5, , 7940
     6.0     0.0     0.0     4.0    38.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     2.0     1.0     0.0     0.0     0.0     0.0     9.0
    18.0   125.0    11.0   317.0     0.0     0.0    25.0     2.0     0.0     1.0
     0.0    15.0    17.0    17.0     1.0     8.0     5.0     0.0     7.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0    15.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     6.0   184.0
279.5, , 8075
     4.0     0.0     3.0     7.0    31.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     3.0     0.0     0.0     0.0     0.0     0.0     6.0
    13.0    96.0    11.0   335.0     1.0     3.0    15.0     3.0     0.0     0.0
     0.0    13.0     9.0     6.0     0.0     3.0     4.0     3.0     5.0     0.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0    42.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     4.0   129.0
284.5, , 8245
     6.0     0.0     0.0     5.0    31.0     2.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     5.0
    23.0    93.0     4.0   442.0     1.0     0.0    30.0     1.0     0.0     1.0
     1.0    13.0     6.0     4.0     1.0     1.0     5.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0   211.0
289.5, , 8415
     6.0     0.0     2.0     1.0    24.0     2.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     1.0     0.0     2.0     0.0     0.0    10.0
    28.0   109.0     2.0   320.0     0.0     0.0    23.0     0.0     0.0     0.0
     0.0     9.0     7.0    10.0     0.0     1.0     2.0     0.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     0.0    23.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0   179.0
304.5, , 8925
     4.0     0.0     2.0     1.0    24.0     4.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     1.0     0.0     2.0     0.0     0.0    14.0
    31.0   106.0     2.0   337.0     1.0     0.0    24.0     3.0     0.0     0.0
     0.0    26.0     2.0     9.0     0.0     3.0     5.0     0.0    15.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0     0.0     0.0     2.0     1.0     0.0     4.0   223.0
309.5, , 9095
     2.0     0.0     1.0     2.0    22.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     2.0     0.0     0.0    17.0
    29.0   140.0     6.0   287.0     0.0     0.0    34.0     1.0     0.0     0.0
     0.0    12.0     5.0    11.0     0.0     6.0    13.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     6.0   291.0
314.5, , 9265
     3.0     0.0     1.0     1.0    18.0     5.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     2.0     0.0     3.0     0.0     0.0    10.0
    45.0   170.0     8.0   536.0     0.0     0.0    53.0     3.0     0.0     0.0
     0.0    18.0     7.0    15.0     0.0     1.0     9.0     0.0     3.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     9.0   249.0
319.5, , 9435
     1.0     0.0     1.0     2.0    13.0     2.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     1.0     0.0     2.0     0.0     0.0    10.0
    42.0   142.0     5.0   414.0     0.0     1.0    17.0     2.0     0.0     0.0
     0.0    17.0     4.0    20.0     3.0     1.0     7.0     0.0     3.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     3.0   183.0
324.5, , 9605
     3.0     0.0     2.0     0.0    10.0     2.0     2.0     2.0     0.0     0.0
     0.0     0.0     1.0     5.0     3.0     0.0     2.0     0.0     0.0    19.0
    91.0    56.0     3.0   209.0     3.0     1.0    49.0     4.0     0.0     0.0
     0.0    17.0     8.0    32.0     1.0     2.0    15.0     0.0     3.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    11.0   288.0
329.5, , 9775
     5.0     0.0     2.0     3.0    27.0    10.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0    20.0    12.0     0.0     5.0     0.0     0.0    19.0
   297.0    73.0     2.0   186.0     0.0     0.0    69.0     4.0     8.0     0.0
     0.0    17.0    10.0    44.0     6.0     3.0     8.0     0.0     5.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     1.0    31.0   456.0
334.5, , 9945
     1.0     0.0     0.0     0.0    10.0     5.0     3.0     1.0     0.0     0.0
     0.0     0.0     1.0     8.0     4.0     0.0     2.0     0.0     0.0    12.0
   182.0    89.0     4.0   107.0     0.0     0.0    68.0     4.0     0.0     0.0
     0.0    33.0    15.0    39.0     1.0     2.0    12.0     3.0     2.0    15.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    13.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     3.0    21.0   341.0
339.5, , 10115
     2.0     0.0     2.0     1.0    24.0     4.0     4.0     0.0     1.0     0.0
     0.0     0.0     0.0     9.0     5.0     0.0     6.0     0.0     0.0    30.0
   151.0   154.0     3.0    82.0     0.0     6.0    40.0     4.0     0.0     1.0
     0.0    28.0     6.0    35.0     3.0     3.0    11.0     1.0     7.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     0.0     0.0
     2.0     0.0     0.0     2.0     0.0     0.0    34.0   381.0
