# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Woody Cove Section
# Place:          CAN:Newfoundland
# Latitude:       47.51.42N      (  47.861667)
# Longitude:      59.22.00W      ( -59.366667)
# Elevation(m):   10
# Sigle:          WOODYCOV
# Entity name:
# Contact person: McAndrews, J.H.
# Entity notes:   The age of the deposit is probably Sangamonian interglacial
#                 (Brooks et al. 1982.). Sediments accumulated in a gypsum
#                 solution depression ca. 200 m in diameter.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   600.0         40000                I-10203      G    Abies balsamea wood
#   600.0         40000                I-9955       G    Abies balsamea wood
#
# Chron name:     [no chron]
#
# Publications:   Brookes, I.A., J.H. McAndrews, and P.H. von Bitter. 1982.
#                 Quaternary interglacial and associated deposits in southwest
#                 Newfoundland. Canadian Journal of Earth Sciences 19:410-423.
#
35 27
    1 Abi      A Abies
    2 Aln      A Alnus
    3 Bet      A Betula
    4 Car      A Carya
    5 Cupae    A Cupressaceae
    6 Ercae    A Ericaceae
    7 Lar      A Larix
    8 Myr      A Myrica
    9 Pic      A Picea
   10 Pin      A Pinus
   11 Que      A Quercus
   12 Slx      A Salix
   13 Tsu      A Tsuga
   14 Amb      B Ambrosia
   15 Apiae    B Apiaceae
   16 Art      B Artemisia
   17 Astae.Au B Asteraceae subf. Asteroideae undiff.
   18 Astae.Ci B Asteraceae subf. Cichorioideae
   19 Cryae    B Caryophyllaceae
   20 Ch/Am    B Chenopodiaceae/Amaranthaceae
   21 Cypae    B Cyperaceae
   22 Ongae    B Onagraceae
   23 Poaae    B Poaceae
   24 Ran.Ba   B Ranunculus subg. Batrachium
   25 Rosae    B Rosaceae
   26 Rum      B Rumex
   27 Tha      B Thalictrum
   28 Drp-t    F Dryopteris-type
   29 Lyc.a    F Lycopodium annotinum
   30 Sel.se   F Selaginella selaginoides
   31 Spg      M Sphagnum
   32 ind      X Indeterminable
   33 unk      X Unknown
   34 pQ       Z pre-Quaternary
   35 sve.ml   - Sample volume examined (ml)
100
     0.0     2.0     7.0     0.0     0.0     8.0     1.0     0.0    20.0    32.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    21.0     0.0    10.0     0.0     0.0     0.0     0.0    63.0     9.0     0.0
    73.0     3.0     0.0     0.0      .0
150
     1.0     4.0     7.0     0.0     0.0     7.0     0.0     0.0    28.0    15.0
     0.0     1.0     1.0     1.0     0.0     0.0     3.0     0.0     3.0     0.0
    27.0     0.0    11.0     0.0     0.0     0.0     0.0    60.0     3.0     0.0
    18.0     7.0     1.0     0.0      .0
200
     4.0     1.0     0.0     0.0     0.0     1.0     3.0     0.0    79.0    16.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     7.0     0.0     0.0     0.0     0.0     0.0     0.0    36.0     3.0     0.0
    15.0     1.0     0.0     0.0      .0
300
    12.0     3.0    19.0     0.0     0.0     3.0     0.0     0.0    43.0    16.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     4.0     0.0     0.0     0.0     0.0     0.0     0.0   254.0    32.0     1.0
    14.0     1.0     0.0     1.0      .0
400
    23.0     4.0    30.0     0.0     0.0     0.0     2.0     0.0    24.0    15.0
     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0    48.0     5.0     0.0
     5.0     7.0     0.0     0.0      .0
500
     9.0     4.0    13.0     0.0     0.0     3.0     0.0     2.0    62.0    19.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    33.0     0.0     2.0     0.0     0.0     0.0     0.0   204.0    21.0     3.0
   162.0     7.0     1.0     1.0      .0
600
    34.0     2.0    19.0     0.0     0.0     0.0     0.0     0.0    28.0    15.0
     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0    13.0     0.0
     5.0     0.0     0.0     2.0      .0
700
     6.0     0.0    13.0     0.0     0.0     1.0     2.0     0.0    50.0    26.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     5.0     0.0     0.0     0.0     0.0     0.0     0.0    34.0    13.0     0.0
     3.0     5.0     0.0     0.0      .0
750
     0.0     4.0    25.0     0.0     2.0     1.0     0.0     0.0    39.0    21.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
    11.0     0.0     4.0     0.0     0.0     0.0     1.0    28.0    13.0     0.0
     3.0     5.0     1.0     1.0      .0
800
     2.0     2.0    19.0     1.0     0.0     0.0     0.0     1.0    58.0    24.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     0.0     0.0     1.0    42.0    12.0     2.0
     4.0     5.0     0.0     1.0      .0
850
    18.0     4.0    44.0     0.0     0.0     0.0     1.0     0.0    19.0    17.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     1.0     5.0     0.0     0.0     0.0    22.0     7.0     0.0
     4.0     1.0     0.0     0.0      .0
900
     1.0     5.0    13.0     0.0     0.0     1.0     0.0     1.0    16.0    25.0
     0.0     2.0     0.0     1.0     0.0     0.0     4.0     0.0     3.0     0.0
    35.0     0.0    17.0     1.0     0.0     0.0     0.0    12.0     0.0     1.0
     3.0     7.0     0.0     0.0      .0
1000
     2.0     5.0     6.0     0.0     0.0     9.0     0.0     0.0    17.0    33.0
     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0     0.0
    32.0     0.0     9.0     0.0     0.0     0.0     1.0     4.0     0.0     1.0
     3.0     7.0     1.0     0.0      .0
1100
     0.0     3.0     7.0     0.0     1.0     6.0     0.0     0.0    11.0    14.0
     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
    42.0     0.0     8.0     0.0     0.0     0.0     1.0    18.0     0.0     1.0
     1.0     8.0     1.0     0.0      .0
1150
     0.0     6.0    22.0     0.0     1.0     7.0     0.0     0.0     7.0    11.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
    41.0     0.0    10.0     1.0     1.0     0.0     0.0     8.0     1.0     6.0
     0.0    12.0     0.0     0.0      .0
1180
     1.0    17.0    21.0     0.0     0.0     6.0     0.0     0.0     8.0    11.0
     0.0     1.0     0.0     0.0     0.0     0.0     6.0     0.0     3.0     0.0
    26.0     0.0    20.0     0.0     0.0     0.0     0.0     6.0     0.0     2.0
     1.0    21.0     0.0     0.0      .0
1200
     0.0    13.0    16.0     0.0     0.0     8.0     0.0     0.0     7.0    20.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
    21.0     0.0    17.0     0.0     0.0     0.0     2.0     4.0     2.0     2.0
     3.0     0.0     2.0     0.0      .0
1300
     0.0    19.0    12.0     0.0     0.0     5.0     0.0     0.0     9.0    17.0
     0.0     1.0     0.0     1.0     2.0     0.0     0.0     0.0     3.0     0.0
    32.0     0.0     9.0     2.0     0.0     0.0     0.0     7.0     0.0     8.0
     5.0     7.0     1.0     0.0      .0
1400
     1.0     8.0     9.0     0.0     0.0     3.0     0.0     0.0     4.0    16.0
     0.0     3.0     0.0     0.0     0.0     0.0     3.0     0.0     2.0     0.0
    52.0     0.0     9.0     0.0     0.0     0.0     1.0     6.0     0.0     9.0
     4.0    10.0     1.0     0.0      .0
1450
     0.0    23.0    36.0     0.0     0.0     6.0     0.0     0.0     6.0     9.0
     0.0     4.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0     1.0
    19.0     0.0    10.0     0.0     0.0     0.0     0.0     6.0     1.0     3.0
     5.0    10.0     3.0     0.0      .0
1500
     0.0    14.0    11.0     0.0     1.0     4.0     0.0     0.0     5.0     9.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     2.0     0.0
    60.0     0.0     7.0     0.0     0.0     0.0     0.0     5.0     0.0     5.0
     3.0     4.0     1.0     0.0      .0
1600
     1.0     2.0    13.0     0.0     0.0     4.0     0.0     0.0    10.0    15.0
     1.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
    51.0     0.0     8.0     1.0     0.0     0.0     1.0     4.0     2.0     1.0
     7.0     5.0     1.0     0.0      .0
1700
     0.0     3.0    24.0     0.0     0.0    11.0     0.0     0.0     9.0    16.0
     0.0     1.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0     0.0
    35.0     0.0    20.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
    10.0    13.0     0.0     0.0      .0
1800
     0.0     5.0    20.0     0.0     0.0    14.0     0.0     0.0     9.0    13.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
    35.0     0.0    12.0     0.0     0.0     0.0     0.0    24.0     1.0     1.0
     4.0    12.0     1.0     0.0      .0
1900
     0.0     2.0    14.0     0.0     0.0    10.0     0.0     0.0     9.0    16.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
    31.0     0.0    26.0     0.0     0.0     0.0     0.0    27.0     4.0     0.0
     0.0     6.0     1.0     0.0      .0
2000
     2.0     2.0    18.0     0.0     0.0     9.0     0.0     0.0     9.0    14.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
    39.0     0.0    11.0     0.0     0.0     1.0     0.0     2.0     1.0     2.0
     5.0    15.0     4.0     0.0      .0
2100
     0.0     3.0    18.0     0.0     0.0    18.0     0.0     0.0    11.0    26.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     1.0
    37.0     0.0    21.0     0.0     0.0     0.0     0.0    10.0     0.0     1.0
    11.0    12.0     0.0     1.0      .0
