# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Woski Pond
# Place:          USA:California
# Latitude:       37.43.30N      (  37.725   )
# Longitude:      119.37.30W     (-119.625   )
# Elevation(m):   1212
# Sigle:          WOSKI
# Entity name:
# Contact person: Anderson, R.S.
# Entity notes:   basin was dry at time or coring.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#    46.5    13     580     70     70  Beta-18362   L
#   123.5     7     730     90     90  Beta-18363   L
#   203.5     7    1410     90     90  Beta-18364   L
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     -40 - 1500
# Chron notes:    Chron uses top and three adjusted C14 dates, top set at -36
#                 yrs B.P.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -36    -16    -36   TOP
#    46.5    13     580    720    440   CAJ
#   123.5     7     730    910    550   CAJ
#   203.5     7    1410   1590   1230   CAJ
#
# Publications:   Anderson, R.S. 1987. Late-Quaternary environments of the
#                 Sierra Nevada, California. Dissertation. University of
#                 Arizona, Tucson, Arizona, USA.
#
#                 Anderson, R.S., and S.L. Carpenter. 1991. Vegetation change
#                 in Yosemite Valley, Yosemite National Park, California,
#                 during the protohistoric period. Madroño 38:1-13.
#
79 20
    1 Abi      A Abies
    2 Ace      A Acer
    3 Aln      A Alnus
    4 Arc      A Arceuthobium
    5 Arp      A Arctostaphylos
    6 Bet      A Betula
    7 Cea      A Ceanothus
    8 Crc-t    A Cercocarpus-type
    9 cf.Rhu   A cf. Rhus
   10 Crn      A Cornus
   11 Cupae    A Cupressaceae
   12 Eph      A Ephedra
   13 Euc      A Eucalyptus
   14 Hol      A Holodiscus
   15 Lth      A Lithocarpus
   16 Pin.St   A Pinus subg. Strobus
   17 Pin.ud   A Pinus undiff.
   18 Pop      A Populus
   19 Pru-t    A Prunus-type
   20 Psu      A Pseudotsuga
   21 Que      A Quercus
   22 Slx      A Salix
   23 Sam      A Sambucus
   24 Sar.v    A Sarcobatus vermiculatus
   25 Tsu.m    A Tsuga mertensiana
   26 Aes      B Aesculus
   27 Amb      B Ambrosia
   28 Apiae    B Apiaceae
   29 Art      B Artemisia
   30 Astae.ud B Asteraceae undiff.
   31 Asg-t    B Astragalus-type
   32 Borae    B Boraginaceae
   33 Braae    B Brassicaceae
   34 Cryae.ud B Caryophyllaceae undiff.
   35 Cja      B Castilleja
   36 cf.Aql   B cf. Aquilegia
   37 Ch/Am.ud B Chenopodiaceae/Amaranthaceae undiff.
   38 Cypae    B Cyperaceae
   39 Erg      B Eriogonum
   40 Fabae.ud B Fabaceae undiff.
   41 Gil      B Gilia
   42 Lamae    B Lamiaceae
   43 Lilae    B Liliaceae
   44 Lin      B Linum
   45 Ongae    B Onagraceae
   46 Ped      B Pedicularis
   47 Poaae    B Poaceae
   48 Pol.bi   B Polygonum bistortoides
   49 Pol.ud   B Polygonum undiff.
   50 Porae    B Portulacaceae
   51 Ptl      B Potentilla
   52 Ranae.ud B Ranunculaceae undiff.
   53 Rosae.ud B Rosaceae undiff.
   54 Rum      B Rumex
   55 Sen      B Senecio
   56 Ste-t    B Stellaria-type
   57 Tha      B Thalictrum
   58 Ver      B Verbena
   59 Bot      F Botrychium
   60 cf.Equ   F cf. Equisetum
   61 Drp      F Dryopteris
   62 Ptr      F Pteridium
   63 Btr      L Botryococcus
   64 Ali      Q Alisma
   65 Iso      Q Isoëtes
   66 Pot      Q Potamogeton
   67 Typ      Q Typha
   68 sp.a     S Spore (alete)
   69 sp.t.ps  S Spore (trilete psilate)
   70 sp.t.sc  S Spore (trilete sculptured)
   71 sp.t.ud  S Spore (trilete undiff.)
   72 ind.de   X Indeterminable (degraded)
   73 unk.t2   X Unknown type 2
   74 unk.t3   X Unknown type 3
   75 unk.t4   X Unknown type 4
   76 unk.ud   X Unknown undiff.
   77 Lyc.spik - Lycopodium spike (number counted)
   78 Lyc.ta.n - Lycopodium tablets (added, number)
   79 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
0, , -36
     6.0     0.0     2.0     0.0     0.0     0.0     4.0    16.0     1.0     0.0
    33.0     0.0     0.0     0.0     0.0    15.0    93.0     0.0     4.0     0.0
    36.0     0.0     3.0     0.0     0.0     0.0     1.0     0.0     5.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     0.0     0.0     0.0     1.0     4.0     0.0     0.0     1.0     4.0
     0.0    55.0     9.0     3.0     1.0    11.0    43.0     5.0 12100.0
8, , 70
     5.0     0.0     2.0     0.0     0.0     0.0     3.0     7.0     0.0     0.0
    42.0     0.0     0.0     0.0     1.0    56.0    70.0     0.0     3.0     1.0
    40.0     3.0     4.0     0.0     0.0     0.0     0.0     2.0     4.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     2.0     1.0     0.0     0.0     3.0     0.0     1.0     3.0    26.0
     0.0    42.0     7.0    10.0     0.0     4.0    57.0     5.0 12100.0
20, , 229
     4.0     3.0     4.0     0.0     0.0     0.0     2.0    13.0     0.0     0.0
    22.0     0.0     0.0     0.0     1.0    31.0    89.0     0.0     8.0     0.0
    30.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0     1.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0     4.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0    20.0
     1.0    49.0     8.0     0.0     0.0    14.0   116.0     5.0 12100.0
40, , 494
     7.0     4.0     4.0     0.0     0.0     0.0     5.0    15.0     0.0     0.0
    18.0     0.0     0.0     0.0     0.0    16.0   129.0     1.0     3.0     0.0
    29.0     3.0     1.0     0.0     0.0     0.0     0.0     1.0     5.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     8.0     0.0     1.0
     0.0     1.0     0.0     0.0     1.0     1.0     5.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     1.0     1.0     0.0     2.0     4.0     0.0     0.0     5.0     6.0
     0.0    36.0     7.0     2.0     0.0     4.0    17.0     5.0 12100.0
56, , 599
     3.0     1.0     2.0     0.0     1.0     0.0     3.0     8.0     0.0     0.0
    26.0     0.0     1.0     1.0     1.0    17.0   133.0     0.0     0.0     1.0
    20.0     3.0     1.0     0.0     0.0     0.0     0.0     2.0     3.0     3.0
     0.0     0.0     1.0     0.0     1.0     0.0     3.0    22.0     1.0     1.0
     0.0     1.0     1.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
     0.0     7.0     1.0     2.0     0.0     1.0     0.0     0.0     2.0     0.0
     1.0     4.0     0.0     0.0     0.0     9.0     0.0     0.0     3.0     2.0
     0.0    50.0     0.0     4.0     0.0     5.0    12.0     5.0 12100.0
70, , 626
     7.0     0.0     2.0     1.0     1.0     0.0     1.0     6.0     0.0     0.0
    25.0     0.0     0.0     1.0     0.0    61.0    97.0     0.0     0.0     0.0
    43.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     8.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    36.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     2.0     2.0     2.0     0.0     5.0
     0.0    27.0     4.0     1.0     0.0     6.0    21.0     5.0 12100.0
80, , 645
     7.0     0.0     6.0     3.0     0.0     0.0     3.0     5.0     0.0     0.0
    30.0     0.0     0.0     0.0     0.0   143.0    28.0     1.0     1.0     0.0
    27.0     1.0     0.0     0.0     1.0     0.0     0.0     2.0     7.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0    20.0     1.0     1.0
     3.0     0.0     0.0     0.0     0.0     1.0     6.0     0.0     0.0     0.0
     0.0     0.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     3.0    11.0     0.0     0.0     0.0     3.0     0.0     1.0     4.0     3.0
     0.0    21.0     6.0     2.0     0.0     2.0     0.0     5.0 12100.0
90, , 665
    12.0     0.0     1.0     3.0     0.0     0.0     3.0     5.0     0.0     0.0
    20.0     0.0     0.0     0.0     0.0    58.0   172.0     1.0     1.0     1.0
    20.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     0.0     1.0     0.0     2.0     0.0     0.0     2.0     1.0
     0.0    11.0     0.0     0.0     0.0     3.0    19.0     5.0 12100.0
100, , 684
    17.0     0.0     2.0     2.0     0.0     0.0     2.0     1.0     0.0     1.0
    18.0     0.0     0.0     0.0     0.0   156.0    57.0     1.0     1.0     1.0
    12.0     2.0     0.0     0.0     2.0     0.0     0.0     1.0     4.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     1.0
     2.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0     1.0     2.0
     0.0    15.0     2.0     1.0     0.0     4.0     0.0     5.0 12100.0
110, , 704
    13.0     0.0     1.0     2.0     0.0     0.0     4.0     8.0     0.0     0.0
    22.0     0.0     0.0     0.0     0.0    12.0   187.0     1.0     0.0     0.0
    15.0     3.0     0.0     1.0     0.0     0.0     1.0     2.0     2.0     6.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0    11.0     0.0     0.0
     2.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0
     1.0     4.0     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0
     0.0    13.0     0.0     0.0     0.0     2.0    26.0     5.0 12100.0
120, , 723
     7.0     1.0     4.0     1.0     0.0     0.0     5.0     7.0     0.0     0.0
    22.0     0.0     0.0     0.0     0.0    23.0   164.0     2.0     0.0     1.0
    27.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     2.0
     0.0     0.0     0.0     0.0     0.0     2.0     1.0     2.0     1.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     4.0     0.0     0.0     0.0
     1.0     2.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     2.0     1.0     0.0     0.0     5.0     0.0     0.0     1.0     6.0
     1.0    22.0     0.0     0.0     0.0     3.0    31.0     5.0 12100.0
130, , 785
    11.0     0.0     5.0     0.0     1.0     0.0     2.0    12.0     0.0     0.0
    10.0     0.0     0.0     0.0     0.0    49.0   170.0     9.0     0.0     1.0
    19.0     4.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     2.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0    10.0     1.0     0.0     0.0     2.0    19.0     5.0 12100.0
140, , 870
     9.0     0.0     4.0     1.0     0.0     0.0     4.0     2.0     0.0     0.0
    19.0     0.0     0.0     0.0     0.0     8.0   201.0     6.0     0.0     3.0
    22.0     1.0     0.0     0.0     0.0     0.0     2.0     3.0     2.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0
     3.0     8.0     0.0     0.0     0.0     3.0     0.0     4.0     0.0     0.0
     0.0    19.0     0.0     0.0     1.0     3.0    28.0     5.0 12100.0
157, , 1015
    16.0     1.0    11.0     2.0     0.0     0.0     2.0     7.0     0.0     0.0
    24.0     0.0     0.0     0.0     2.0    36.0   168.0     7.0     1.0     1.0
    18.0     4.0     0.0     0.0     1.0     0.0     1.0     3.0     1.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     7.0     0.0     1.0
     1.0     1.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     3.0     0.0     0.0     0.0    41.0     1.0     0.0     0.0     0.0
     0.0     6.0     0.0     0.0     0.0     2.0    16.0     5.0 12100.0
170, , 1125
    11.0     1.0     3.0     0.0     0.0     0.0     5.0     9.0     0.0     0.0
    35.0     0.0     0.0     0.0     1.0    54.0   108.0     4.0     1.0     2.0
    28.0     6.0     0.0     0.0     1.0     0.0     0.0     1.0     3.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0     1.0     0.0
     1.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     0.0     1.0     4.0     0.0     0.0     2.0     2.0
     0.0    17.0     4.0     0.0     0.0     3.0    23.0     5.0 12100.0
180, , 1210
     8.0     1.0     3.0     2.0     0.0     0.0     3.0     5.0     0.0     0.0
    22.0     0.0     0.0     0.0     0.0    31.0   155.0     3.0     1.0     0.0
    15.0     1.0     2.0     0.0     1.0     0.0     0.0     1.0     1.0     5.0
     0.0     0.0     1.0     1.0     0.0     0.0     1.0     3.0     0.0     2.0
     1.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     3.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     5.0     0.0     1.0    11.0     0.0
     0.0    31.0     3.0     0.0     0.0     8.0    63.0     5.0 12100.0
190, , 1295
    13.0     0.0     5.0     1.0     0.0     0.0     4.0     1.0     0.0     0.0
    23.0     0.0     0.0     0.0     0.0    24.0   178.0     4.0     0.0     0.0
    21.0     2.0     0.0     0.0     0.0     0.0     1.0     2.0     3.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     0.0     2.0
     0.0     2.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     1.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0
     0.0     1.0     0.0     0.0     3.0    11.0     0.0     2.0     1.0     0.0
     0.0     9.0     2.0     0.0     0.0     5.0     0.0     5.0 12100.0
200, , 1380
    11.0     0.0     6.0     0.0     0.0     0.0     2.0     4.0     0.0     0.0
    14.0     0.0     0.0     0.0     0.0   124.0   103.0     2.0     0.0     2.0
    13.0     4.0     1.0     0.0     2.0     0.0     1.0     2.0     2.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     1.0     1.0     1.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     3.0     0.0     1.0     1.0     0.0
     0.0    11.0     0.0     0.0     0.0     0.0    22.0     5.0 12100.0
207, , 1440
    10.0     1.0     4.0     0.0     0.0     0.0     3.0     6.0     0.0     0.0
    14.0     0.0     0.0     0.0     1.0    62.0   185.0     2.0     0.0     2.0
    19.0     5.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     2.0     2.0     0.0     1.0     1.0     2.0     2.0     0.0     1.0     0.0
     0.0     8.0     0.0     1.0     0.0     1.0    35.0     5.0 12100.0
214, , 1499
     9.0     5.0     6.0     2.0     2.0     1.0     0.0     5.0     0.0     0.0
    20.0     1.0     0.0     0.0     1.0     0.0   193.0     1.0     0.0     0.0
     8.0     6.0     2.0     1.0     1.0     0.0     0.0     5.0     4.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     8.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0
     3.0     3.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0
     0.0    34.0     0.0     0.0     0.0     2.0   112.0     5.0 12100.0
