# GPD ASCII Format
# 30 Jan 04
# Raw Counts - All Pollen Types
#
# ***********************************************************************
# ** When using these data please acknowledge the contributors and the **
# ** Pollen Database for Siberia and the Russian Far East.             **
# ***********************************************************************
#
# Site name:      Wrangel Island Exposure 12
# Place:          RUS:Chukotskiy Avtonomnyy Okrug
# Latitude:       71.10.00N      (  71.166667)
# Longitude:      179.45.00W     (-179.75    )
# Elevation(m):   200
# Sigle:          WR12
# Entity name:
# Contact person: Lozhkin, A.V.
# Entity notes:   site located in interior Wrangel Island in Mamontovaya
#                 River; section includes peat and fluvial sediments
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   125.0     0   10020     60     60  CAMS-18010   A    twig fragments
#   135.0    10   10080     50     50  MAG-1498     L    bulk peat
#   137.5     5    9900     60     60  CAMS-22992   A    seeds
#   137.5     5    9800     70     70  CAMS-22891   A    wood
#   140.0     0    9980     60     60  CAMS-18009   A    twig fragments
#   162.5     5   10110     60     60  CAMS-22892   A    seeds
#   162.5     5   10030    100    100  CAMS-22893   A    wood
#   180.0     0   10560     60     60  CAMS-18008   A    twig fragments
#   192.5     5   10580     80     80  MAG-1496     L    bulk peat
#   192.5     5   10760     50     50  CAMS-19509   A    seeds
#   192.5     5   10940     50     50  CAMS-19508   A    wood
#   212.5     5    9890    450    450  MAG-1495     L    bulk peat
#   212.5     5   10940     50     50  CAMS-19507   A    seeds
#   212.5     5   10780     50     50  CAMS-19505   A    wood
#   217.0     0   10950     60     60  CAMS-18007   A    twig fragments
#   232.0     0   11150     60     60  CAMS-25903   A    twig fragments
#   242.0     0   11300     50     50  CAMS-25904   A    twig fragments
#   247.0     0                        CAMS-16913   A    twig fragments
#   247.0     0                        CAMS-16914   A    twig fragments
#   247.0     0                        CAMS-16915   A    twig fragments
# Dating notes:   date represents the average of 3 samples (CAMS-16913, 16914,
#                 16915)
#                 date represents the average of 3 samples (CAMS-16913, 16914,
#                 16915)
#                 date represents the average of 3 samples (CAMS-16913, 16914,
#                 16915)
#
# Chron name:     GPD 1
# Age model:      linear regression
# Age bounds:     9820 - 11290
# Chron notes:    Age assignments should be made only for samples within C14
#                 dates; do not extrapolate above or below.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#   125.0     1   10020  10080   9960   C14
#   135.0    10   10080  10130  10030   C14
#   137.5     5    9800   9870   9730   C14
#   137.5     5    9900   9960   9840   C14
#   140.0     1    9980  10140   9920   C14
#   162.5     5   10030  10130   9930   C14
#   162.5     5   10110  10170  10050   C14
#   180.0     1   10560  10620  10500   C14
#   192.5     5   10580  10660  10500   C14
#   192.5     5   10760  10810  10710   C14
#   192.5     5   10940  10990  10890   C14
#   212.5     5   10780  10830  10730   C14
#   212.5     5   10940  10990  10890   C14
#   217.0     1   10950  11010  10890   C14
#   232.0     1   11150  11210  11090   C14
#   242.0     1   11300  11350  11250   C14
#   247.0     1   11060  11090  11030   CAV
#
# Publications:   Lozhkin, A.V., P.M. Anderson, S.L. Vartanyan, T.A. Brown,
#                 B.V. Belaya, and A.N. Kotov. 2001. Late Quaternary
#                 paleoenvironments and modern pollen data from Wrangel Island
#                 (northern Chukotka). Quaternary Science Reviews 20:217-233.
#
#                 Anderson, P.M., and A.V. Lozhkin, editors. 2002. Late
#                 Quaternary Vegetation and Climate of Siberia and the Russian
#                 Far East (Palynological and Radiocarbon Database). North
#                 East Science Center, Far East Branch, Russian Academy of
#                 Sciences, Magadan, Russia.
#
54 31
    1 Aln      A Alnus
    2 Bet      A Betula
    3 Ercae    A Ericaceae
    4 Lar      A Larix
    5 Pin.St   A Pinus subg. Strobus
    6 Slx      A Salix
    7 Spi      A Spiraea
    8 Apiae    B Apiaceae
    9 Arm      B Armeria
   10 Art      B Artemisia
   11 Astae.Ci B Asteraceae subf. Cichorioideae
   12 Astae.ud B Asteraceae undiff.
   13 Borae    B Boraginaceae
   14 Braae.ud B Brassicaceae undiff.
   15 Crd      B Cardamine
   16 Cryae    B Caryophyllaceae
   17 Ch/Am    B Chenopodiaceae/Amaranthaceae
   18 Cypae    B Cyperaceae
   19 Drb      B Draba
   20 Dry      B Dryas
   21 Fabae    B Fabaceae
   22 Gen      B Gentiana
   23 Jncae    B Juncaceae
   24 Lamae    B Lamiaceae
   25 Lilae    B Liliaceae
   26 Ongae    B Onagraceae
   27 Oxy.di   B Oxyria digyna
   28 Papae    B Papaveraceae
   29 Ped      B Pedicularis
   30 Poaae    B Poaceae
   31 Pom      B Polemonium
   32 Pol.Ac   B Polygonum sect. Aconogonon
   33 Pol.Bi   B Polygonum sect. Bistorta
   34 Ptl      B Potentilla
   35 Priae    B Primulaceae
   36 Ranae.ud B Ranunculaceae undiff.
   37 Rosae.ud B Rosaceae undiff.
   38 San      B Sanguisorba
   39 Saxae    B Saxifragaceae
   40 Scrae.ud B Scrophulariaceae undiff.
   41 Tha      B Thalictrum
   42 Val      B Valeriana
   43 Lyc.an   F Lycopodium annotinum
   44 Polta    F Polypodiophyta
   45 Sel.ru   F Selaginella rupestris
   46 Br:Bryes M Bryales
   47 Br:Hae.u M Hepaticae undiff.
   48 Br:Ric   M Riccia
   49 Br:Spg   M Sphagnum
   50 unk      X Unknown
   51 Lyc.spk  - Lycopodium spike (number counted)
   52 Lyc.ta.n - Lycopodium tablets (added, number)
   53 LycCn/t  - Lycopodium tablets (concentration, grains/tablet)
   54 sa.vo.ml - Sample volume (ml)
0, , 8338
     9.0    12.0     0.0     0.0  1212.0    59.0     0.0     0.0     0.0     7.0
     0.0    47.0     1.0    18.0     0.0    16.0     0.0    52.0     4.0     3.0
     4.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     1.0     9.0
     0.0     0.0     0.0     6.0    15.0     6.0     1.0     0.0     7.0     6.0
     5.0     2.0     0.0     3.0    78.0     2.0   105.0     9.0     0.0    14.0
   782.0     1.0 13911.0     1.0
35, , 8755
     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     2.0     3.0     1.0    14.0     0.0     0.0     3.0
   440.0     1.0 13911.0     2.0
40, , 8815
     0.0     3.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     6.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     2.0     0.0
     1.0     0.0     0.0     1.0     4.0     0.0     3.0     0.0     0.0     0.0
   487.0     1.0 13911.0     2.0
50, , 8934
     1.0     2.0     1.0     0.0     0.0     7.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     4.0     0.0    31.0     0.0     1.0     2.0
   431.0     1.0 13911.0     2.0
60, , 9053
     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     2.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     1.0     0.0     0.0     0.0     8.0     0.0     9.0     0.0     2.0     2.0
   307.0     1.0 13911.0     2.0
70, , 9172
     4.0     4.0     1.0     0.0     1.0    25.0     0.0     1.0     0.0     5.0
     0.0     0.0     0.0     7.0     0.0     1.0     0.0    18.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0    49.0
     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     2.0
     2.0     0.0     1.0     3.0    23.0     0.0    50.0     0.0     1.0     6.0
   773.0     1.0 13911.0     2.0
80, , 9292
     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     3.0     0.0    23.0     0.0     0.0     2.0
   456.0     1.0 13911.0     2.0
107, , 9613
     0.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0    23.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     8.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0    48.0     0.0     2.0     0.0     0.0     1.0
   220.0     1.0 13911.0     2.0
115, , 9709
     1.0     2.0     0.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     1.0    39.0     0.0     0.0     0.0     1.0     3.0
   247.0     1.0 13911.0     2.0
125, , 9828
     6.0     7.0     0.0     0.0     0.0    73.0     0.0     0.0     0.0     4.0
     0.0     3.0     0.0     5.0     0.0     2.0     0.0   126.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    81.0
     0.0     0.0     1.0     0.0     0.0     1.0     1.0     0.0     2.0     0.0
     0.0     3.0     0.0     5.0   111.0     0.0     3.0     0.0     0.0     5.0
   953.0     1.0 13911.0     2.0
135, , 9947
     1.0     0.0     0.0     0.0     0.0    10.0     0.0     1.0     0.0     2.0
     0.0     0.0     0.0     2.0     0.0     5.0     1.0    34.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    30.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0    34.0     0.0    11.0     0.0     0.0     3.0
   501.0     1.0 13911.0     2.0
145, , 10066
     0.0    16.0     0.0     0.0     0.0    29.0     0.0     1.0     0.0     2.0
     0.0     2.0     0.0    10.0     2.0    16.0     1.0    75.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     2.0    57.0
     0.0     0.0     1.0     0.0     3.0     2.0     3.0     0.0     0.0     0.0
     1.0     1.0     1.0     5.0   665.0     0.0     6.0     0.0     0.0    23.0
   351.0     1.0 13911.0     2.0
155, , 10185
     3.0    19.0     0.0     0.0     0.0    70.0     0.0     1.0     0.0    18.0
     1.0     2.0     0.0    17.0     0.0     9.0     3.0   175.0     0.0     2.0
     2.0     0.0     0.0     0.0     1.0     0.0     1.0     1.0     1.0   140.0
     1.0     1.0     1.0     4.0     5.0     4.0     4.0     0.0     8.0     0.0
     2.0     1.0     0.0     6.0    47.0     8.0     5.0     0.0     0.0     9.0
   195.0     1.0 13911.0     2.0
165, , 10304
     1.0    21.0     0.0     0.0     0.0    66.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     6.0     0.0     1.0     0.0   303.0     1.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0   128.0
     0.0     0.0     2.0     0.0     3.0     4.0     1.0     1.0     4.0     0.0
     2.0     1.0     0.0     1.0    28.0     6.0    10.0     1.0     0.0    15.0
   213.0     1.0 13911.0     2.0
175, , 10423
     6.0    35.0     1.0     0.0     0.0    64.0     0.0     0.0     0.0    13.0
     0.0     0.0     0.0    18.0     0.0     8.0     1.0   110.0     1.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0     2.0   123.0
     0.0     1.0     1.0     2.0     4.0     8.0    12.0     0.0     6.0     0.0
     2.0     1.0     0.0     6.0    55.0     4.0    13.0     0.0     0.0    26.0
   272.0     1.0 13911.0     2.0
185, , 10543
     1.0    22.0     0.0     0.0     0.0    28.0     1.0     1.0     0.0    17.0
     0.0     2.0     0.0     8.0     0.0     5.0     0.0   171.0     2.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     4.0   213.0
     0.0     0.0     1.0     1.0     5.0     7.0     4.0     1.0     5.0     2.0
    16.0     2.0     0.0     4.0    65.0     6.0     1.0     0.0     0.0    15.0
   265.0     1.0 13911.0     2.0
195, , 10662
     1.0    31.0     4.0     0.0     0.0    61.0     1.0     0.0     1.0     9.0
     1.0     1.0     0.0     8.0     0.0    10.0     0.0    87.0     2.0     0.0
     1.0     0.0     0.0     1.0     0.0     0.0     1.0     3.0     0.0    48.0
     0.0     0.0     0.0     4.0     5.0     6.0     5.0     0.0    11.0     9.0
     4.0     5.0     0.0     1.0    25.0     0.0     5.0     0.0     1.0     7.0
   402.0     1.0 13911.0     2.0
205, , 10781
     5.0    20.0     1.0     0.0     0.0    49.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     6.0     0.0    14.0     0.0   143.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    92.0
     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     4.0     0.0
     5.0     1.0     0.0     2.0   100.0     0.0     7.0     1.0     4.0     4.0
   378.0     1.0 13911.0     2.0
215, , 10900
     1.0    32.0     1.0     1.0     1.0    59.0     0.0     0.0     0.0    11.0
     1.0     1.0     0.0    14.0     0.0     3.0     1.0   247.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   148.0
     0.0     0.0     1.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     1.0     0.0     0.0     8.0    57.0     0.0    14.0     1.0     1.0    10.0
   261.0     1.0 13911.0     2.0
225, , 11019
     2.0    17.0     2.0     0.0     0.0    62.0     0.0     1.0     0.0     5.0
     0.0     1.0     0.0    16.0     1.0     0.0     1.0   212.0     3.0     0.0
     2.0     0.0     0.0     0.0     0.0     1.0     0.0     5.0     2.0    74.0
     0.0     0.0     1.0     3.0     6.0     2.0    15.0     4.0    11.0     8.0
    10.0     4.0     0.0     2.0    40.0     1.0     5.0     0.0     2.0    17.0
   234.0     1.0 13911.0     2.0
232, , 11103
     2.0    15.0     1.0     0.0     0.0    50.0     1.0     1.0     0.0     2.0
     1.0     5.0     0.0    11.0     3.0     7.0     0.0   141.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0    66.0
     0.0     1.0     0.0     1.0     6.0     3.0     7.0     0.0     6.0     2.0
     0.0     2.0     0.0     3.0    49.0     0.0     2.0     1.0     0.0    12.0
   271.0     1.0 13911.0     2.0
237, , 11162
     0.0    12.0     1.0     0.0     0.0    77.0     0.0     0.0     0.0     4.0
     2.0     2.0     0.0     5.0     3.0     6.0     0.0   124.0     2.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0    56.0
     0.0     0.0     1.0     1.0     2.0     5.0     2.0     3.0     6.0     2.0
     2.0     2.0     0.0     8.0    46.0     0.0     0.0     1.0     0.0     7.0
   364.0     1.0 13911.0     2.0
242, , 11222
     0.0     1.0     0.0     0.0     0.0   182.0     0.0     0.0     0.0     6.0
     0.0     0.0     1.0     5.0     2.0     6.0     0.0    69.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0    36.0
     0.0     0.0     0.0     1.0    40.0     5.0     0.0     0.0     4.0    14.0
     2.0     3.0     0.0     2.0    32.0     0.0     5.0     0.0     0.0    13.0
   232.0     1.0 13911.0     2.0
247, , 11281
     0.0    15.0     1.0     0.0     1.0   204.0     0.0     0.0     0.0     2.0
     2.0     2.0     0.0     8.0     0.0    12.0     0.0   171.0     4.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0   144.0
     0.0     0.0     0.0     0.0     5.0     6.0     3.0     1.0     4.0     1.0
     3.0     3.0     0.0     4.0    97.0     0.0     2.0     1.0     0.0    17.0
   753.0     1.0 13911.0     2.0
252, , 11341
     1.0     4.0     0.0     0.0     0.0    41.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     7.0     0.0     3.0     0.0   184.0     3.0     1.0
     1.0     0.0     1.0     0.0     0.0     0.0     1.0     4.0     0.0    67.0
     1.0     0.0     1.0     0.0     4.0     5.0     4.0     0.0     7.0     3.0
     2.0     2.0     0.0     0.0    28.0     1.0     9.0     1.0     0.0     8.0
   331.0     1.0 13911.0     2.0
262, , 11460
     1.0    11.0     1.0     0.0     0.0    43.0     0.0     1.0     0.0     3.0
     2.0     4.0     0.0     6.0     2.0     6.0     0.0   119.0     0.0     1.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0     1.0    40.0
     0.0     0.0     1.0     1.0     0.0     5.0     5.0     1.0     9.0     2.0
     2.0     2.0     0.0     1.0    57.0     0.0     4.0     0.0     0.0     5.0
   586.0     1.0 13911.0     2.0
272, , 11579
     1.0     7.0     0.0     0.0     0.0    44.0     0.0     0.0     0.0     6.0
     0.0     2.0     0.0    12.0     0.0     3.0     0.0   171.0     2.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    71.0
     1.0     0.0     0.0     0.0     3.0     6.0     6.0     0.0     5.0     0.0
     0.0     0.0     0.0     7.0    98.0     0.0    12.0     0.0     0.0    10.0
   383.0     1.0 13911.0     2.0
282, , 11698
     2.0     7.0     0.0     0.0     0.0    63.0     0.0     0.0     0.0     3.0
     1.0     1.0     0.0     2.0     0.0     5.0     0.0   185.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    37.0
     0.0     0.0     0.0     0.0     4.0     2.0     3.0     0.0     0.0     1.0
     2.0     1.0     0.0     2.0    86.0     0.0     5.0     0.0     1.0     5.0
   583.0     1.0 13911.0     2.0
292, , 11817
     0.0     2.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     4.0     0.0     2.0     0.0    38.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     3.0    22.0     0.0     0.0     0.0     0.0     5.0
   557.0     1.0 13911.0     2.0
302, , 11936
     5.0    13.0     0.0     0.0     0.0    33.0     0.0     0.0     0.0     4.0
     1.0     2.0     0.0     9.0     0.0     2.0     0.0   150.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0    80.0
     0.0     0.0     0.0     0.0     5.0     3.0     3.0     0.0     3.0     0.0
     0.0     4.0     0.0     1.0    70.0     0.0     2.0     1.0     0.0     9.0
   516.0     1.0 13911.0     2.0
307, , 11996
     1.0     6.0     0.0     0.0     1.0    63.0     0.0     0.0     0.0     1.0
     0.0     5.0     0.0     0.0     0.0     8.0     0.0   314.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     2.0     0.0    65.0
     0.0     0.0     4.0     1.0     2.0     2.0     1.0     0.0     0.0     0.0
     3.0     0.0     0.0     4.0   130.0     0.0    10.0     1.0     0.0     8.0
   431.0     1.0 13911.0     2.0
