# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      West Sand Lake Peat Bog
# Place:          USA:New York
# Latitude:       42.38.00N      (  42.633333)
# Longitude:      73.36.00W      ( -73.6     )
# Elevation(m):   170
# Sigle:          WSLPB
# Entity name:
# Contact person: Webb, T. III
# Entity notes:   500 grain counts
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   231.0     6    9260     90     90  WIS-1438     G    peaty gyttja
#   247.5     5   10300    100    100  WIS-1516     G    marly sediment
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     2300 - 10750
# Chron notes:    Chron uses Tsuga decline at 4800 BP, Carya rise at 7300 BP,
#                 Fagus rise at 8730 BP, 1 C14 date at 9260 B.P. and date of
#                 Picea decline (10000±500BP). Pollen stratigraphic dates
#                 based on Burden Lake.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#    30.0    40    4800   4900   4700   TSD
#    50.0     1    7300   7380   7220   POL
#   200.0    40    8730   8820   8640   POL
#   231.0     6    9260   9350   9170   C14
#   320.0    20   10000  10500   9500   POL
#
# Publications:   Gaudreau, D.C. 1986. Late-Quaternary vegetational history of
#                 the northeast: paleoecological implications of topographic
#                 patterns in pollen distributions. Dissertation. Yale
#                 University, New Haven, Connecticut, USA.
#
#                 Steventon, R.L., and J.E. Kutzbach. 1984. University of
#                 Wisconsin radiocarbon dates XXI. Radiocarbon 26:135-147.
#
#                 Steventon, R.L., and J.E. Kutzbach. 1985. University of
#                 Wisconsin radiocarbon dates XXII. Radiocarbon 27:455-469.
#
85 16
    1 Abi      A Abies
    2 Ace.ne   A Acer negundo
    3 Ace.ru   A Acer rubrum
    4 Ace.sc-t A Acer saccharinum-type
    5 Ace.sa-t A Acer saccharum-type
    6 Ace.ud   A Acer undiff.
    7 Aln      A Alnus
    8 Bet      A Betula
    9 Car      A Carya
   10 Cas      A Castanea
   11 Cep      A Cephalanthus
   12 Cor      A Corylus
   13 Cupae    A Cupressaceae
   14 Ercae    A Ericaceae
   15 Fag      A Fagus
   16 Fra.c4   A Fraxinus (tetracolpate)
   17 Fra.c3   A Fraxinus (tricolpate)
   18 Fra.ud   A Fraxinus undiff.
   19 Ilx      A Ilex
   20 Jug.c    A Juglans cinerea
   21 Jug.ud   A Juglans undiff.
   22 Lar      A Larix
   23 Liq      A Liquidambar
   24 Mor      A Morus
   25 Myr      A Myrica
   26 Nys      A Nyssa
   27 Os/Ca    A Ostrya/Carpinus
   28 Pic      A Picea
   29 Pin.Pi   A Pinus subg. Pinus
   30 Pin.St   A Pinus subg. Strobus
   31 Pin.ud   A Pinus undiff.
   32 Pla      A Platanus
   33 Pop      A Populus
   34 Que      A Quercus
   35 Rhaae    A Rhamnaceae
   36 Rhu      A Rhus
   37 Slx      A Salix
   38 shrub.ud A Shrubs undiff.
   39 Txs      A Taxus
   40 Til      A Tilia
   41 trees.ud A Trees undiff.
   42 Tsu      A Tsuga
   43 Ulm      A Ulmus
   44 Amb-t    B Ambrosia-type
   45 Apiae    B Apiaceae
   46 Art      B Artemisia
   47 Astae.Au B Asteraceae subf. Asteroideae undiff.
   48 Canae    B Cannabaceae
   49 Ch/Am    B Chenopodiaceae/Amaranthaceae
   50 Cypae    B Cyperaceae
   51 Epi      B Epilobium
   52 Gal      B Galium
   53 Geu-t    B Geum-type
   54 Poaae    B Poaceae
   55 Ptl-t    B Potentilla-type
   56 Rosae.ud B Rosaceae undiff.
   57 Rum      B Rumex
   58 Sed      B Sedum
   59 Tha      B Thalictrum
   60 Urt-t    B Urtica-type
   61 Bot      F Botrychium
   62 Dph.c-t  F Diphasiastrum complanatum-type
   63 Drp-t    F Dryopteris-type
   64 Hup.l    F Huperzia lucidula
   65 Lyc.a    F Lycopodium annotinum
   66 Lyc.cl   F Lycopodium clavatum
   67 Osu      F Osmunda
   68 Ptr-t    F Pteridium-type
   69 Woo      F Woodsia
   70 Spg      M Sphagnum
   71 aquat.ud Q Aquatics undiff.
   72 Brs.s    Q Brasenia schreberi
   73 Nup      Q Nuphar
   74 Nym      Q Nymphaea
   75 Pot      Q Potamogeton
   76 Sag      Q Sagittaria
   77 Spa-t    Q Sparganium-type
   78 Typ.l    Q Typha latifolia
   79 sp.m     S Spore (monolete)
   80 ind.br   X Indeterminable (broken)
   81 ind.cr   X Indeterminable (crumpled)
   82 ind.de   X Indeterminable (degraded)
   83 ind.hi   X Indeterminable (hidden)
   84 unk      X Unknown
   85 Euc.spik - Eucalyptus spike (number counted)
10, , 2300
     0.0     0.0     5.0     0.0     5.0     0.0     6.0    45.0    11.0     8.0
     1.0     1.0     4.0     1.0    16.0     3.0     4.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     9.0     0.0     3.0     5.0
    77.0     1.0     8.0   105.0     1.0     0.0     1.0     0.0     2.0     0.0
     0.0    10.0     7.0     8.0     1.0     3.0     6.0     0.0     1.0    50.0
     0.0     0.0     0.0    11.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0    71.0     1.0     0.0     0.0    13.0    11.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     3.0     0.0     3.0
    13.0    41.0     3.0     2.0   360.0
50, , 7300
     0.0     0.0     0.0     0.0     5.0     1.0     1.0    14.0     6.0     1.0
     9.0     0.0     0.0     0.0    14.0     0.0     6.0     0.0     0.0     0.0
     0.0     1.0     1.0     0.0     0.0     0.0     6.0     1.0     3.0     3.0
    27.0     1.0     1.0    92.0     3.0     0.0     0.0     0.0     0.0     1.0
     2.0    38.0     4.0     0.0     0.0     2.0     4.0     0.0     0.0    36.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     9.0     0.0     0.0     0.0     2.0     1.0     0.0     2.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
    16.0    29.0     0.0     1.0   247.0
110, , 7872
     0.0     0.0     1.0     0.0     4.0     1.0     0.0    21.0     0.0     0.0
     3.0     0.0     3.0     0.0    13.0     1.0     3.0     0.0     0.0     0.0
     1.0     0.0     0.0     0.0     0.0     0.0    13.0     1.0     1.0     8.0
    58.0     3.0     1.0    79.0     1.0     0.0     0.0     0.0     0.0     1.0
     1.0    31.0     4.0     1.0     0.0     0.0     1.0     0.0     0.0    20.0
     0.0     0.0     0.0     8.0     0.0     3.0     0.0     0.0     1.0     1.0
     0.0     0.0    66.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0     1.0     1.0     0.0     1.0     0.0     4.0
    10.0    15.0     2.0     2.0   457.0
130, , 8063
     0.0     0.0     1.0     0.0     8.0     0.0     0.0    15.0     1.0     0.0
     2.0     0.0     0.0     0.0    12.0     1.0     5.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     9.0     2.0     3.0     9.0
    99.0     0.0     0.0   123.0     1.0     0.0     1.0     0.0     0.0     1.0
     0.0    22.0     6.0     0.0     0.0     0.0     1.0     0.0     0.0    18.0
     0.0     0.0     2.0     4.0     2.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    55.0     0.0     0.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     1.0     1.0
     3.0     8.0     1.0     1.0   404.0
150, , 8253
     0.0     0.0     0.0     1.0     5.0     0.0     6.0    11.0     0.0     0.0
     2.0     0.0     0.0     0.0    20.0     4.0     3.0     0.0     0.0     0.0
     1.0     1.0     0.0     0.0     0.0     0.0    25.0     1.0     3.0    23.0
   127.0     2.0     1.0   190.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0    30.0     8.0     1.0     0.0     1.0     3.0     0.0     0.0    24.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    88.0     0.0     0.0     0.0     0.0     2.0     4.0     1.0
     2.0     0.0     0.0     8.0     1.0     0.0     0.0     1.0     5.0     1.0
     5.0    13.0     4.0     3.0   464.0
170, , 8444
     1.0     0.0     3.0     0.0     8.0     0.0     3.0    18.0     0.0     0.0
     0.0     0.0     1.0     0.0    19.0     2.0     6.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     5.0    16.0
   144.0     0.0     1.0   127.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    10.0     4.0     1.0     0.0     0.0     1.0     0.0     0.0    14.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0    33.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     1.0    10.0     1.0     0.0     1.0     0.0     0.0     1.0
     6.0     4.0     0.0     1.0     0.0
210, , 8901
     3.0     2.0     0.0     0.0     6.0     1.0     2.0    11.0     1.0     0.0
     0.0     0.0     2.0     0.0     0.0     4.0     2.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0    16.0     2.0     6.0    46.0
   149.0     1.0     2.0   117.0     1.0     1.0     0.0     0.0     0.0     2.0
     0.0    22.0     3.0     0.0     0.0     0.0     1.0     0.0     1.0    10.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     8.0     0.0     0.0     0.0     0.0    12.0     0.0     0.0
     0.0     0.0     1.0     1.0     4.0     0.0     0.0     0.0     0.0     3.0
     8.0     2.0     1.0     2.0   139.0
230, , 9243
     5.0     0.0     5.0     0.0     3.0     1.0     0.0    15.0     3.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0    21.0     2.0     2.0    21.0
   302.0     1.0     1.0    68.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0    30.0     1.0     1.0     0.0     0.0     1.0     0.0     0.0     7.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     0.0     1.0     5.0     1.0     0.0     0.0     0.0     0.0     1.0
     2.0     1.0     0.0     0.0   162.0
250, , 9418
     1.0     0.0     2.0     0.0     2.0     0.0     2.0    16.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0    11.0     6.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0    45.0     4.0     9.0    52.0
   303.0     2.0     2.0   107.0     0.0     0.0     3.0     1.0     0.0     0.0
     0.0    14.0     6.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0
     0.0     1.0     0.0     2.0     0.0     0.0     1.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     5.0     1.0     0.0     0.0     0.0     1.0     1.0
     2.0     4.0     0.0     1.0   188.0
270, , 9584
     0.0     0.0     2.0     0.0     6.0     0.0     2.0    22.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     7.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0    48.0     3.0     3.0    20.0
   223.0     0.0     2.0   131.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0    11.0    11.0     1.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     2.0     1.0     1.0     0.0   194.0
290, , 9751
     7.0     1.0     0.0     0.0    15.0     1.0     5.0    41.0     1.0     1.0
     0.0     2.0     2.0     0.0     2.0     1.0     7.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0    17.0    11.0     3.0    16.0
   329.0     0.0     3.0    74.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0    10.0     1.0     0.0     1.0     0.0     1.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     3.0
     1.0     2.0     2.0     1.0   178.0
310, , 9917
    51.0     0.0     0.0     0.0     1.0     2.0    33.0   132.0     1.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0    12.0     0.0     0.0     3.0
     0.0    12.0     0.0     0.0     1.0     0.0     9.0    60.0    10.0    22.0
   133.0     0.0     3.0    28.0     0.0     0.0     1.0     0.0     2.0     0.0
     0.0     8.0     2.0     0.0     0.0     1.0     1.0     0.0     0.0    10.0
     0.0     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     5.0     6.0     0.0     4.0     1.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
     1.0     3.0     1.0     2.0   409.0
330, , 10083
    25.0     0.0     0.0     0.0     0.0     0.0    51.0    56.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     2.0     2.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     5.0   178.0     2.0    11.0
    57.0     0.0     3.0    12.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     3.0     2.0     0.0     0.0     1.0     1.0     1.0     0.0     8.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     1.0     1.0     3.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     4.0
     0.0     2.0     4.0     0.0   354.0
360, , 10333
    35.0     0.0     0.0     0.0     0.0     0.0    42.0    20.0     0.0     0.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     7.0     0.0     0.0     0.0     0.0     3.0   192.0    14.0    12.0
   114.0     0.0     1.0    13.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     2.0     2.0     0.0     0.0     0.0     0.0     0.0    14.0
     0.0     0.0     0.0     6.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     1.0     1.0     0.0     2.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     7.0
     1.0     5.0     0.0     2.0   703.0
380, , 10499
    17.0     0.0     0.0     0.0     0.0     0.0     3.0    16.0     1.0     1.0
     0.0     1.0     7.0     0.0     0.0     1.0     5.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0    13.0   114.0    24.0     1.0
    84.0     0.0     1.0    33.0     0.0     0.0     2.0     0.0     0.0     0.0
     0.0     1.0     1.0     2.0     0.0     2.0     0.0     1.0     0.0    13.0
     0.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     2.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     1.0
     5.0     1.0     1.0     1.0   695.0
410, , 10748
     7.0     0.0     0.0     0.0     0.0     0.0     1.0    12.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     1.0     4.0   269.0    25.0     1.0
    77.0     0.0     8.0    19.0     0.0     0.0     5.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     1.0     5.0     2.0     0.0    27.0
     1.0     0.0     0.0     7.0     1.0     0.0     0.0     1.0     0.0     1.0
     0.0     0.0     4.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     7.0
     2.0     2.0     1.0     1.0   924.0
