# GPD ASCII Format
# 25 Mar 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Wylde Bog
# Place:          CAN:Ontario
# Latitude:       43.54.00N      (  43.9     )
# Longitude:      80.24.00W      ( -80.4     )
# Elevation(m):   484
# Sigle:          WYLDEBOG
# Entity name:
# Contact person: McAndrews, J.H.
# Entity notes:   Pinus differentiated into Pinus banksiana/P. resinosa and
#                 Pinus strobus for only a select number of samples in core.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   210.0    10    4480     80     80  Beta-31343   L
#   497.5     5    7390    100    100  Beta-31344   L
#
# Chron name:     NAPD 1
# Age model:      linear interpolation
# Age bounds:     60 - 12280
# Chron notes:    Chron uses top, Ambrosia rise, two C14 dates and one pollen
#                 stratigraphic date from Wylde Lake core.
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0     -30    -10    -30   TOP
#     6.5     7     150    150    100   AMR
#   210.0    10    4480   4640   4320   C14
#   497.5     5    7390   7590   7190   C14
#   590.0    10   10800  11160  10440   POL
#
63 66
    1 Abi      A Abies
    2 Ace.ru   A Acer rubrum
    3 Ace.sa   A Acer saccharum
    4 Aln      A Alnus
    5 Arc      A Arceuthobium
    6 Bet      A Betula
    7 Car      A Carya
    8 Cor      A Corylus
    9 Cupae    A Cupressaceae
   10 Ercae    A Ericaceae
   11 Fag      A Fagus
   12 Fra.am   A Fraxinus americana
   13 Fra.ni   A Fraxinus nigra
   14 Jug.c    A Juglans cinerea
   15 Jug.n    A Juglans nigra
   16 Lar      A Larix
   17 Os/Ca    A Ostrya/Carpinus
   18 Pic      A Picea
   19 Pin.b/r  A Pinus banksiana/P. resinosa
   20 Pin.st   A Pinus strobus
   21 Pin.ud   A Pinus undiff.
   22 Pla      A Platanus
   23 Pop      A Populus
   24 Que      A Quercus
   25 Slx      A Salix
   26 Sar.v    A Sarcobatus vermiculatus
   27 She.c    A Shepherdia canadensis
   28 Til      A Tilia
   29 Tsu      A Tsuga
   30 Ulm      A Ulmus
   31 Vit      A Vitis
   32 Amb      B Ambrosia
   33 Art      B Artemisia
   34 Astae.Au B Asteraceae subf. Asteroideae undiff.
   35 Astae.Ci B Asteraceae subf. Cichorioideae
   36 Braae    B Brassicaceae
   37 Cheae.ud B Chenopodiaceae undiff.
   38 Cypae    B Cyperaceae
   39 Hum      B Humulus
   40 Iva.a    B Iva annua
   41 Pln      B Plantago
   42 Poaae.ud B Poaceae undiff.
   43 Rosae    B Rosaceae
   44 Rum      B Rumex
   45 Tha      B Thalictrum
   46 Xan      B Xanthium
   47 Zea.m    B Zea mays
   48 Adi      F Adiantum
   49 Bot      F Botrychium
   50 Drp-t    F Dryopteris-type
   51 Equ      F Equisetum
   52 Lyc-t    F Lycopodium-type
   53 Osu      F Osmunda
   54 Ptr      F Pteridium
   55 Sel.se   F Selaginella selaginoides
   56 Spg      M Sphagnum
   57 Nym      Q Nymphaea
   58 Src      Q Sarracenia
   59 Typ.l    Q Typha latifolia
   60 ind      X Indeterminable
   61 unk      X Unknown
   62 pQ       Z pre-Quaternary
   63 sve.ml   - Sample volume examined (ml)
3, , 53
     0.0     0.0     4.0     4.0     0.0    13.0     1.0     0.0     0.0    11.0
     1.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0     0.0     0.0
     6.0     1.0     2.0     7.0     1.0     0.0     0.0     1.0     3.0     9.0
     1.0   103.0     5.0     4.0     0.0     1.0     4.0     1.0     0.0     0.0
     3.0    22.0     0.0     3.0     0.0     2.0     1.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     3.0     0.0     0.0     0.0    16.0
     0.0     0.0    42.0
10, , 224
     3.0     0.0    13.0     5.0     0.0    23.0     3.0     1.0     0.0    23.0
    23.0     1.0     3.0     0.0     0.0     0.0    11.0    10.0     0.0     0.0
    34.0     1.0     0.0    30.0    13.0     0.0     0.0     0.0    23.0    19.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0    16.0     0.0     0.0     0.0     1.0
     0.0     0.0    26.0
20, , 437
     0.0     0.0    13.0     0.0     0.0    33.0     1.0     2.0     0.0    31.0
    25.0     2.0     1.0     0.0     0.0     0.0     4.0     5.0     0.0     0.0
    32.0     0.0     0.0    21.0     3.0     0.0     0.0     1.0    36.0    20.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    25.0     0.0     0.0     0.0     3.0
     0.0     0.0    18.0
30, , 650
     7.0     0.0    15.0     5.0     0.0    25.0     1.0     0.0     1.0     0.0
    25.0     2.0     4.0     0.0     1.0     0.0     3.0    10.0     0.0     0.0
    31.0     1.0     0.0    28.0     0.0     0.0     0.0     2.0    30.0    13.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     0.0     5.0
     0.0     0.0    43.0
40, , 863
     1.0     0.0    20.0     3.0     1.0    48.0     1.0     0.0     0.0    22.0
    29.0     0.0     5.0     1.0     0.0     0.0     3.0     4.0     0.0     0.0
    29.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0    18.0    26.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     1.0     0.0     2.0     0.0    14.0     0.0     0.0     0.0     3.0
     0.0     0.0   115.0
50, , 1076
     3.0     0.0    16.0     0.0     4.0    31.0     3.0     0.0     0.0    10.0
    24.0     1.0     2.0     0.0     0.0     1.0     6.0     6.0     0.0     0.0
    20.0     1.0     0.0    26.0     0.0     0.0     0.0     3.0    24.0    28.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    14.0     0.0     0.0     0.0    12.0
     2.0     0.0    41.0
60, , 1288
     1.0     0.0     3.0     0.0     2.0    31.0     0.0     0.0     0.0     0.0
    44.0     2.0     2.0     0.0     0.0     3.0    12.0     7.0     0.0     0.0
    15.0     0.0     0.0    23.0     0.0     0.0     0.0     2.0    29.0    24.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    11.0     0.0     0.0     0.0     3.0
     0.0     0.0    32.0
70, , 1501
     3.0     0.0    12.0     1.0     0.0    22.0     0.0     0.0     0.0     1.0
    19.0     4.0     1.0     0.0     0.0     1.0    11.0    23.0     0.0     0.0
    39.0     0.0     0.0    18.0     0.0     0.0     0.0     2.0    20.0    21.0
     0.0     1.0     0.0     1.0     1.0     0.0     1.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0     0.0     8.0
     0.0     0.0    25.0
80, , 1714
     3.0     1.0    16.0     1.0     0.0    21.0     6.0     1.0     0.0     0.0
    26.0     3.0     0.0     2.0     0.0     0.0     4.0    10.0     0.0     0.0
    43.0     0.0     0.0    11.0     0.0     0.0     0.0     2.0    25.0    25.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     1.0
     0.0     2.0     0.0     0.0     0.0    20.0     0.0     0.0     0.0     8.0
     0.0     0.0    44.0
90, , 1927
     3.0     0.0    15.0     5.0     0.0    20.0     4.0     0.0     0.0     1.0
    17.0     4.0     3.0     1.0     0.0     2.0     7.0     7.0     0.0     0.0
    42.0     2.0     0.0    16.0     0.0     0.0     0.0     3.0    11.0    36.0
     0.0     3.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0   123.0     0.0     1.0     0.0     3.0
     0.0     0.0   100.0
100, , 2140
     2.0     0.0    13.0     1.0     0.0    27.0     2.0     0.0     0.0     0.0
    20.0     1.0     1.0     1.0     0.0     0.0     6.0     8.0     0.0     0.0
    28.0     1.0     0.0    25.0     0.0     0.0     0.0     4.0    17.0    38.0
     0.0     2.0     0.0     1.0     0.0     0.0     0.0     4.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    46.0     0.0     0.0     0.0     8.0
     0.0     0.0    42.0
110, , 2352
     2.0     0.0    15.0     2.0     0.0    32.0     1.0     1.0     0.0     6.0
    22.0     2.0     1.0     0.0     0.0     1.0     8.0    14.0     0.0     0.0
    33.0     0.0     0.0    14.0     0.0     0.0     0.0     2.0    10.0    39.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     1.0     0.0     1.0     0.0   217.0     0.0     0.0     0.0     1.0
     1.0     0.0    85.0
120, , 2565
     4.0     0.0    12.0     0.0     0.0    22.0     3.0     0.0     0.0     7.0
    20.0     3.0     0.0     0.0     0.0     1.0    11.0     9.0     0.0     0.0
    54.0     0.0     0.0    11.0     0.0     0.0     0.0    12.0    17.0    18.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0   304.0     0.0     0.0     0.0     7.0
     0.0     0.0    91.0
130, , 2778
     0.0     0.0     8.0     2.0     0.0    19.0     1.0     0.0     1.0     3.0
    23.0     0.0     0.0     0.0     0.0     0.0     6.0    62.0     0.0     0.0
    36.0     0.0     0.0    18.0     0.0     0.0     0.0     2.0     2.0    17.0
     0.0     1.0     2.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0    81.0     0.0     0.0     0.0     3.0
     0.0     0.0    55.0
140, , 2991
     5.0     0.0    16.0     2.0     0.0    20.0     1.0     0.0     0.0     3.0
    24.0     0.0     5.0     2.0     0.0     2.0    19.0     3.0     0.0     0.0
    39.0     0.0     0.0    22.0     0.0     0.0     0.0     0.0     6.0    31.0
     0.0     0.0     3.0     1.0     0.0     0.0     1.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0    34.0     0.0     0.0     0.0     5.0
     0.0     0.0    59.0
150, , 3203
     1.0     0.0    11.0     4.0     0.0    35.0     5.0     0.0     0.0     2.0
    32.0     2.0     3.0     0.0     0.0     1.0    13.0     4.0     0.0     0.0
    44.0     0.0     0.0    20.0     0.0     1.0     0.0     1.0     2.0    20.0
     0.0     2.0     1.0     1.0     0.0     0.0     2.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0    33.0     0.0     0.0     0.0     5.0
     1.0     0.0    33.0
165, , 3522
     1.0     0.0    17.0     1.0     0.0    36.0     2.0     0.0     1.0     0.0
    21.0     4.0     1.0     2.0     0.0     3.0     6.0     4.0     0.0     0.0
    29.0     2.0     0.0    20.0     0.0     0.0     0.0     0.0     7.0    37.0
     0.0     0.0     5.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0    16.0     0.0     0.0     0.0     3.0
     0.0     0.0    51.0
175, , 3735
     0.0     0.0    10.0     6.0     0.0    39.0     3.0     1.0     0.0     0.0
    20.0     2.0     5.0     6.0     0.0     6.0     5.0     4.0     0.0     0.0
    46.0     0.0     0.0    12.0     1.0     0.0     0.0     4.0     7.0    24.0
     0.0     1.0     2.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0    24.0     0.0     0.0     1.0     1.0
     0.0     0.0   100.0
185, , 3948
     2.0     0.0    19.0     1.0     0.0    32.0     4.0     1.0     0.0     3.0
    18.0     1.0     4.0     3.0     0.0     3.0     8.0     2.0     0.0     0.0
    47.0     1.0     0.0    22.0     0.0     0.0     0.0     1.0     7.0    21.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     5.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     9.0
     0.0     0.0    39.0
195, , 4161
     0.0     0.0    35.0     1.0     0.0    31.0     6.0     1.0     0.0     1.0
    11.0     2.0     2.0     1.0     0.0     4.0     4.0     0.0     0.0     0.0
    52.0     1.0     0.0    17.0     2.0     0.0     0.0     3.0     7.0    16.0
     0.0     1.0     1.0     2.0     0.0     0.0     0.0     9.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0     1.0     0.0    13.0     0.0     0.0     0.0    13.0
     2.0     0.0    68.0
205, , 4374
     0.0     0.0    14.0     4.0     0.0    35.0     1.0     0.0     7.0     0.0
     5.0     0.0     7.0     0.0     0.0     8.0     4.0     3.0     0.0     0.0
    53.0     1.0     0.0    15.0     0.0     0.0     0.0     1.0    19.0    21.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     2.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    18.0
     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0    23.0
     2.0     0.0    83.0
215, , 4531
     0.0     0.0    10.0     0.0     0.0    26.0     1.0     0.0     3.0     0.0
     6.0     0.0     2.0     0.0     0.0    15.0     3.0     0.0     0.0     0.0
    56.0     1.0     0.0    27.0     0.0     0.0     0.0     0.0    28.0    17.0
     0.0     0.0     0.0     2.0     0.0     0.0     2.0     7.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    19.0
     0.0     0.0    56.0
225, , 4632
     0.0     0.0    15.0     3.0     0.0    23.0     0.0     0.0     3.0     1.0
     5.0     1.0     3.0     0.0     0.0     9.0     1.0     2.0     0.0     0.0
    46.0     0.0     0.0    25.0     0.0     0.0     0.0     1.0    38.0    25.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    16.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0     0.0     1.0
     1.0     0.0    61.0
235, , 4733
     1.0     0.0     8.0     3.0     0.0    17.0     3.0     0.0     1.0     2.0
     8.0     2.0     3.0     1.0     1.0     8.0     2.0     0.0     0.0     0.0
    37.0     0.0     0.0    22.0     1.0     0.0     0.0     3.0    59.0    20.0
     0.0     1.0     2.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0    32.0
     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0    17.0
     0.0     0.0    97.0
245, , 4834
     0.0     0.0    22.0     3.0     0.0    13.0     2.0     0.0     1.0     0.0
     7.0     0.0     4.0     0.0     0.0     9.0     1.0     0.0     0.0     0.0
    36.0     2.0     0.0    15.0     0.0     0.0     0.0     3.0    61.0    20.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    11.0
     3.0     0.0    69.0
255, , 4936
     0.0     0.0    11.0     1.0     0.0    16.0     1.0     0.0     2.0     0.0
     6.0     0.0     5.0     0.0     0.0     8.0     1.0     0.0     0.0     0.0
    32.0     1.0     0.0    14.0     0.0     0.0     0.0     3.0    77.0    17.0
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     4.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    20.0
     1.0     0.0    89.0
265, , 5037
     0.0     0.0    12.0     0.0     0.0    13.0     1.0     0.0     0.0     1.0
     5.0     0.0     6.0     0.0     0.0    10.0     1.0     0.0     0.0     0.0
    35.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0    70.0    30.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0    14.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    14.0
     1.0     0.0   140.0
275, , 5138
     0.0     0.0    11.0     0.0     0.0    12.0     1.0     0.0     0.0     0.0
     2.0     2.0     7.0     0.0     0.0    15.0     2.0     0.0     0.0     0.0
    51.0     0.0     0.0    17.0     0.0     0.0     0.0     1.0    66.0    20.0
     0.0     3.0     0.0     2.0     0.0     0.0     1.0     5.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     2.0     0.0     1.0     0.0     9.0
     0.0     0.0    58.0
285, , 5239
     0.0     0.0    12.0     2.0     0.0     6.0     1.0     0.0     0.0     0.0
     7.0     0.0     5.0     0.0     0.0    12.0     1.0     0.0     0.0     0.0
    61.0     0.0     0.0    10.0     0.0     0.0     0.0     1.0    83.0    10.0
     0.0     2.0     2.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     4.0     0.0     1.0     0.0     0.0     0.0    16.0
     1.0     0.0   119.0
295, , 5340
     0.0     0.0    24.0     1.0     0.0     6.0     3.0     0.0     0.0     1.0
     3.0     0.0     4.0     0.0     0.0    16.0     1.0     1.0     0.0     0.0
    58.0     0.0     1.0    15.0     0.0     0.0     0.0     0.0    69.0    10.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     1.0     0.0     2.0     0.0     1.0     0.0     1.0     0.0    19.0
     0.0     0.0    59.0
305, , 5442
     0.0     0.0    10.0     0.0     0.0     3.0     0.0     0.0     3.0     0.0
     4.0     0.0     5.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0
    41.0     2.0     0.0    16.0     1.0     0.0     0.0     0.0    96.0    11.0
     0.0     1.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    10.0
     2.0     0.0    50.0
315, , 5543
     0.0     0.0    11.0     1.0     0.0     3.0     1.0     0.0     3.0     0.0
     3.0     0.0     1.0     0.0     0.0     7.0     0.0     0.0     0.0     0.0
    65.0     0.0     0.0    11.0     1.0     0.0     0.0     3.0    83.0    15.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     1.0     0.0    16.0
     3.0     0.0    93.0
325, , 5644
     0.0     0.0    12.0     1.0     0.0     2.0     0.0     0.0     1.0     0.0
     1.0     1.0     4.0     0.0     0.0    37.0     0.0     0.0     0.0     0.0
    71.0     1.0     1.0     5.0     1.0     0.0     0.0     1.0    89.0     6.0
     0.0     0.0     0.0     0.0     0.0     0.0     2.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     2.0     0.0    19.0
     4.0     0.0   168.0
335, , 5745
     0.0     0.0    14.0     0.0     0.0     2.0     0.0     0.0     2.0     0.0
     2.0     1.0     0.0     0.0     0.0    28.0     1.0     0.0     0.0     0.0
    52.0     1.0     0.0     4.0     0.0     0.0     0.0     1.0   106.0    10.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    17.0
     1.0     0.0   216.0
345, , 5846
     1.0     0.0    25.0     0.0     0.0     3.0     5.0     0.0     1.0     0.0
    17.0     0.0     5.0     0.0     0.0    41.0     2.0     0.0     0.0     0.0
    52.0     1.0     0.0    24.0     1.0     0.0     0.0     2.0    34.0    22.0
     0.0     2.0     1.0     1.0     0.0     0.0     0.0    16.0     0.0     1.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     9.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    15.0
     1.0     0.0   199.0
355, , 5948
     0.0     0.0    14.0     0.0     0.0     3.0     2.0     0.0     2.0     0.0
     7.0     4.0     6.0     0.0     0.0    13.0     3.0     0.0     0.0     0.0
    56.0     0.0     0.0    18.0     0.0     0.0     0.0     3.0    65.0    12.0
     0.0     2.0     0.0     2.0     0.0     0.0     0.0    15.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    10.0
     1.0     0.0   145.0
365, , 6049
     0.0     0.0    17.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0
     0.0     0.0     3.0     0.0     0.0    13.0     0.0     0.0     0.0     0.0
    47.0     0.0     1.0     7.0     0.0     0.0     0.0     2.0   110.0     6.0
     0.0     2.0     0.0     1.0     0.0     0.0     2.0     6.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    11.0
     0.0     0.0   113.0
375, , 6150
     0.0     0.0    17.0     1.0     0.0     0.0     7.0     0.0     1.0     1.0
     7.0     0.0     4.0     0.0     0.0    16.0     0.0     1.0     0.0     0.0
    46.0     0.0     0.0    26.0     0.0     0.0     0.0     1.0    67.0    15.0
     0.0     4.0     1.0     0.0     0.0     0.0     1.0    22.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0    12.0
     1.0     0.0   104.0
385, , 6251
     1.0     0.0    10.0     0.0     0.0     2.0     3.0     0.0     0.0     0.0
    12.0     1.0     4.0     0.0     0.0    12.0     3.0     1.0     0.0     0.0
    49.0     0.0     0.0     9.0     0.0     0.0     0.0     0.0    89.0    13.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0    22.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     2.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0   103.0
395, , 6352
     1.0     0.0     8.0     0.0     0.0     3.0     1.0     0.0     1.0     0.0
    19.0     2.0     1.0     1.0     0.0     2.0     9.0     0.0     0.0     0.0
    50.0     1.0     0.0    21.0     0.0     0.0     0.0     0.0    62.0    15.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    22.0     2.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     2.0     0.0     3.0
     0.0     0.0    63.0
405, , 6454
     1.0     0.0     3.0     0.0     0.0     4.0     1.0     0.0     2.0     0.0
     1.0     1.0     3.0     0.0     0.0     8.0     5.0     1.0     0.0     0.0
    65.0     1.0     0.0    11.0     0.0     0.0     0.0     4.0    68.0    15.0
     0.0     3.0     2.0     1.0     0.0     0.0     0.0    10.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0    36.0
415, , 6555
     1.0     0.0     6.0     0.0     0.0     5.0     4.0     0.0     0.0     0.0
    10.0     1.0     4.0     4.0     0.0     2.0     8.0     1.0     0.0     0.0
    64.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0    55.0    17.0
     0.0     1.0     0.0     1.0     0.0     0.0     1.0    12.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     3.0
     1.0     1.0   177.0
425, , 6656
     2.0     0.0     5.0     1.0     0.0     2.0     2.0     0.0     2.0     0.0
     7.0     3.0     3.0     0.0     0.0     5.0     3.0     1.0     0.0     0.0
    73.0     0.0     0.0    23.0     1.0     0.0     0.0     4.0    41.0    27.0
     0.0     0.0     0.0     0.0     0.0     0.0     1.0     5.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     6.0
     0.0     0.0    64.0
435, , 6757
     1.0     0.0     8.0     0.0     0.0     4.0     0.0     0.0     3.0     1.0
     3.0     1.0     2.0     0.0     0.0     2.0    20.0     1.0     0.0     0.0
    75.0     0.0     0.0    29.0     1.0     0.0     0.0     0.0    40.0    10.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     1.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     3.0
     1.0     0.0    39.0
445, , 6859
     2.0     0.0     6.0     0.0     0.0    13.0     1.0     0.0     0.0     0.0
     0.0     1.0     2.0     1.0     0.0     0.0     4.0     0.0     0.0     0.0
   111.0     1.0     0.0    22.0     0.0     0.0     0.0     1.0    21.0    10.0
     0.0     3.0     1.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0    41.0
455, , 6960
     2.0     0.0     5.0     1.0     0.0    15.0     0.0     0.0    16.0     0.0
     3.0     0.0     0.0     0.0     0.0     2.0     5.0     0.0     8.0    75.0
     0.0     0.0     0.0    27.0     0.0     0.0     0.0     0.0    16.0    23.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     4.0
     0.0     0.0    47.0
465, , 7061
     8.0     0.0     6.0     0.0     0.0     2.0     1.0     0.0     2.0     0.0
     3.0     0.0     0.0     2.0     0.0     1.0     2.0     2.0     0.0     0.0
   123.0     0.0     0.0    29.0     0.0     0.0     0.0     0.0    10.0     6.0
     0.0     2.0     0.0     1.0     0.0     0.0     1.0     4.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     4.0
     1.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     0.0   101.0
     0.0     0.0    52.0
475, , 7162
     1.0     0.0    10.0     0.0     0.0    14.0     2.0     0.0     4.0     0.0
     0.0     0.0     1.0     0.0     1.0     1.0     4.0     1.0    19.0   109.0
     0.0     0.0     0.0    10.0     0.0     0.0     0.0     3.0     6.0    13.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     1.0     0.0    18.0
485, , 7264
     2.0     0.0     3.0     1.0     0.0     9.0     1.0     0.0     1.0     0.0
     1.0     1.0     1.0     1.0     0.0     0.0     8.0     0.0     0.0     0.0
   152.0     0.0     0.0     7.0     0.0     0.0     0.0     1.0     2.0     8.0
     0.0     0.0     1.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    22.0
495, , 7365
     2.0     0.0     5.0     0.0     0.0    14.0     0.0     0.0     1.0     0.0
     0.0     0.0     1.0     1.0     0.0     5.0     9.0     2.0    11.0   124.0
     0.0     0.0     0.0    12.0     0.0     1.0     0.0     1.0     0.0     7.0
     0.0     1.0     2.0     0.0     0.0     0.0     1.0    55.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0     0.0     0.0     3.0
     0.0     0.0    15.0
505, , 7666
     3.0     0.0     1.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0
     0.0     1.0     3.0     0.0     0.0     3.0     5.0     3.0    77.0    77.0
     0.0     0.0     0.0    14.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0     0.0     0.0
     0.0     2.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     9.0
515, , 8035
     2.0     0.0     2.0     1.0     0.0    11.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0     1.0     0.0     0.0
   155.0     0.0     0.0    17.0     0.0     0.0     0.0     0.0     1.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     4.0
     0.0     0.0     7.0
525, , 8404
    14.0     0.0     1.0     0.0     0.0    25.0     1.0     0.0     1.0     0.0
     0.0     0.0     6.0     2.0     0.0     1.0     3.0     7.0    74.0    33.0
     0.0     0.0     0.0    19.0     0.0     0.0     0.0     0.0     4.0     7.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     5.0     0.0     0.0     1.0     0.0     0.0     2.0
     0.0     0.0    10.0
535, , 8772
    26.0     0.0     3.0     1.0     0.0    32.0     1.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     1.0     9.0     7.0     0.0     0.0
    85.0     0.0     1.0    20.0     1.0     0.0     1.0     0.0     0.0     8.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     6.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0     1.0     0.0
     0.0     0.0     8.0
545, , 9141
    19.0     0.0     1.0     0.0     0.0    34.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     0.0     3.0    23.0     0.0     0.0
   110.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0    13.0
550, , 9325
    23.0     0.0     1.0     1.0     0.0    41.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     4.0     6.0    17.0    85.0     8.0
     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0     0.0     5.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     2.0
     0.0     0.0    11.0
555, , 9510
    13.0     0.0     3.0     0.0     0.0    24.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     2.0     0.0     2.0     2.0    32.0     0.0     0.0
    99.0     0.0     0.0    18.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     2.0     0.0     0.0     0.0     1.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     4.0     0.0     0.0     0.0     0.0     0.0     5.0
     1.0     0.0    14.0
560, , 9694
     9.0     0.0     1.0     1.0     0.0    18.0     0.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     4.0    63.0     0.0     0.0
    75.0     0.0     2.0    13.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     2.0     1.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     5.0
     1.0     0.0    19.0
565, , 9878
     1.0     0.0     0.0     0.0     0.0     9.0     0.0     0.0     1.0     0.0
     0.0     0.0     2.0     2.0     0.0     1.0     2.0    68.0     0.0     0.0
    84.0     0.0     1.0    16.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     2.0     2.0     1.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     2.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    19.0
570, , 10063
     0.0     0.0     0.0     0.0     0.0     8.0     0.0     0.0     0.0     0.0
     0.0     0.0     2.0     0.0     0.0     1.0     4.0   106.0     0.0     0.0
    62.0     0.0     0.0     6.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     3.0     0.0     0.0     0.0     0.0     7.0     0.0     0.0
     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     0.0    22.0
580, , 10431
     1.0     0.0     0.0     2.0     0.0     3.0     1.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0   144.0    36.0     0.0
     0.0     0.0     1.0     6.0     2.0     0.0     0.0     0.0     1.0     0.0
     0.0     1.0     1.0     1.0     0.0     0.0     0.0    16.0     0.0     0.0
     0.0     1.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     1.0     7.0
     1.0     0.0    30.0
590, , 10800
     2.0     0.0     0.0     0.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     1.0     0.0     0.0     0.0     1.0   158.0     0.0     0.0
    12.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     1.0     3.0     2.0     0.0     0.0     0.0    17.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     6.0
     0.0     0.0     7.0
600, , 11169
     0.0     0.0     0.0     1.0     0.0     1.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0    41.0     0.0     0.0
    42.0     0.0     1.0     4.0     1.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     1.0     2.0     0.0     0.0     1.0    36.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     3.0
     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0     5.0
     2.0    22.0   893.0
610, , 11537
     0.0     0.0     0.0     3.0     0.0     0.0     1.0     0.0     1.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    33.0     0.0     0.0
    32.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     2.0     1.0     2.0     0.0     0.0     0.0    18.0     0.0     0.0
     0.0     4.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     5.0
     1.0    57.0   371.0
620, , 11906
     0.0     0.0     0.0     2.0     0.0     3.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    26.0     0.0     0.0
    47.0     0.0     0.0     4.0     1.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     1.0    11.0     0.0     0.0
     0.0     3.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0    10.0
     0.0    92.0   994.0
630, , 12275
     0.0     0.0     0.0     2.0     0.0     2.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0    31.0     0.0     0.0
    52.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     2.0
     0.0     1.0     0.0     1.0     0.0     0.0     0.0     8.0     0.0     0.0
     0.0     2.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0    12.0
     1.0    63.0  2121.0
