# GPD ASCII Format
# 24 Apr 00
# Raw Counts - All Pollen Types
#
# ****************************************************************
# ** Please acknowledge the contributors and the North American **
# ** Pollen Database when using these data.                     **
# ****************************************************************
#
# Site name:      Lac Yelle
# Place:          CAN:Ontario
# Latitude:       48.30.14N      (  48.503889)
# Longitude:      79.38.16W      ( -79.637778)
# Elevation(m):   356
# Sigle:          YELLE
# Entity name:
# Contact person: Richard, P.J.H.
#
# Radiocarbon dates:
#   Depth   Thk     Age   SDup   SDlo  Lab no.    Basis  Material
#   195.0    10    3350     70     70  WIS-1047     G    Gyttja
#   295.0    10    5625     75     75  WIS-1054     G    Gyttja
#   380.0    10    8900     90     90  WIS-1053     G    Gyttja
#
# Chron name:     NAPD 1
# Age model:      linear interpolation (+ extrapolation)
# Age bounds:     0 - 8900
#
# Age basis:
#   Depth   Thk     Age  AgeUp  AgeLo  RCode
#     0.0     0       0      0      0   TOP
#   195.0    10    3350   3420   3280   C14
#   295.0    10    5625   5700   5550   C14
#   380.0    10    8900   8990   8810   C14
#   500.0     0    9200   9700   8700   DGL
#
# Publications:   McAndrews, J.H. 1981. Late Quaternary climate of Ontario:
#                 temperature trends from the fossil pollen record. Pages
#                 319-333 in W.C. Mahaney, editor. Quaternary Paleoclimate.
#                 Geo Abstracts, Ltd., Norwich, England.
#
#                 Richard, P.J.H. 1980. Histoire postglaciaire de la
#                 végétation au sud du lac Abitibi, Ontario et Québec.
#                 Géographie physique et Quaternaire 34:77-94.
#
94 32
    1 Abi.b    A Abies balsamea
    2 Ace.ru   A Acer rubrum
    3 Ace.sc   A Acer saccharinum
    4 Ace.sa   A Acer saccharum
    5 Ace.sp   A Acer spicatum
    6 Aln.i-t  A Alnus incana-type
    7 Aln.v-t  A Alnus viridis-type
    8 Bet      A Betula
    9 Car.o    A Carya ovata
   10 Cas.d    A Castanea dentata
   11 Cor.co   A Corylus cornuta
   12 Ercae    A Ericaceae
   13 Fag      A Fagus
   14 Fra.am-t A Fraxinus americana-type
   15 Fra.ni-t A Fraxinus nigra-type
   16 Fra.pe-t A Fraxinus pennsylvanica-type
   17 Jug.c    A Juglans cinerea
   18 Jug.n    A Juglans nigra
   19 Jc/To-t  A Juniperus communis/Thuja occidentalis-type
   20 Jun-t    A Juniperus-type
   21 Lar      A Larix
   22 Lon      A Lonicera
   23 Myr.g    A Myrica gale
   24 Nem.m    A Nemopanthus mucronatus
   25 Os/Ca    A Ostrya/Carpinus
   26 Pic.gl-t A Picea glauca-type
   27 Pic.ma-t A Picea mariana-type
   28 Pic.ud   A Picea undiff.
   29 Pin.ba-t A Pinus banksiana-type
   30 Pin.re-t A Pinus resinosa-type
   31 Pin.st   A Pinus strobus
   32 Pin.ud   A Pinus undiff.
   33 Pop.ba-t A Populus balsamifera-type
   34 Pop.tr-t A Populus tremuloides-type
   35 Pru.p    A Prunus pensylvanica
   36 Que      A Quercus
   37 Slx      A Salix
   38 She.c    A Shepherdia canadensis
   39 Txs      A Taxus
   40 Til      A Tilia
   41 Tsu.c    A Tsuga canadensis
   42 Ulm      A Ulmus
   43 Amb-t    B Ambrosia-type
   44 Art      B Artemisia
   45 Astae.Au B Asteraceae subf. Asteroideae undiff.
   46 Cam-t    B Campanula-type
   47 Cryae    B Caryophyllaceae
   48 cf.Oxy.d B cf. Oxyria digyna
   49 Cheae    B Chenopodiaceae
   50 Cypae    B Cyperaceae
   51 Fabae.ud B Fabaceae undiff.
   52 Imp      B Impatiens
   53 Oxt.m-t  B Oxytropis maydelliana-type
   54 Poaae    B Poaceae
   55 Ranae.ud B Ranunculaceae undiff.
   56 Rosae.ud B Rosaceae undiff.
   57 Rubae    B Rubiaceae
   58 Rum-t    B Rumex-type
   59 Tha      B Thalictrum
   60 Ath      F Athyrium
   61 Bot      F Botrychium
   62 Drp      F Dryopteris
   63 Drp-t.ud F Dryopteris-type undiff.
   64 Equ      F Equisetum
   65 Hup.s-t  F Huperzia selago-type
   66 Lyl.i    F Lycopodiella inundata
   67 Lyc.a-t  F Lycopodium annotinum-type
   68 Lyc.cl   F Lycopodium clavatum
   69 Osu.c    F Osmunda cinnamomea
   70 Osu.r-t  F Osmunda regalis-type
   71 Pdi      L Pediastrum
   72 Spg      M Sphagnum
   73 cf.Cll   Q cf. Callitriche
   74 Eri      Q Eriocaulon
   75 Iso      Q Isoëtes
   76 Nup      Q Nuphar
   77 Nym      Q Nymphaea
   78 Pot      Q Potamogeton
   79 Po/Tr.ud Q Potamogeton/Triglochin undiff.
   80 Sag      Q Sagittaria
   81 Typ.a    Q Typha angustifolia
   82 Typ.l    Q Typha latifolia
   83 Ty/Sp.ud Q Typha/Sparganium undiff.
   84 Ass.m    R Assulina muscorum
   85 sp.m     S Spore (monolete)
   86 sp.t     S Spore (trilete)
   87 ind      X Indeterminable
   88 unk      X Unknown
   89 APS      - Author's pollen sum
   90 PCJor/ml - Pollen concentration - Jorgensen method (grains/ml)
   91 aliqut.g - Sample mass (of counted, g)
   92 residu.g - Sample mass (of prepared, g)
   93 sa.vo.ml - Sample volume (ml)
   94 sanCg/ml - Sand (concentration, g/ml)
0, , 0
       4.0       1.0       0.0       2.0       1.0      58.0      26.0     158.0
       0.0       0.0       2.0       7.0       0.0       0.0       4.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       6.0       0.0
       0.0       2.0      87.0      22.0     128.0       0.0      12.0      26.0
       0.0      11.0       0.0       2.0       5.0       0.0       0.0       0.0
       1.0       5.0       4.0       2.0      15.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       2.0       0.0       2.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0      12.0
       1.0       0.0       7.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     602.0  295324.0        .0       3.8       1.0       0.0
20, , 344
       8.0       0.0       0.0       1.0       0.0       6.0      17.0     165.0
       0.0       0.0       0.0       2.0       2.0       0.0       3.0       2.0
       0.0       0.0       0.0       2.0       7.0       0.0       1.0       1.0
       1.0       1.0     154.0      28.0      78.0       2.0      15.0      24.0
       0.0       0.0       0.0      11.0       0.0       0.0       1.0       0.0
       1.0       4.0       0.0       5.0       0.0       0.0       0.0       0.0
       1.0       2.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
     546.0  167994.7        .0       3.9       1.0       0.0
40, , 687
       4.0       0.0       0.0       2.0       2.0      49.0      19.0     157.0
       0.0       0.0       1.0       1.0       3.0       0.0       4.0       0.0
       0.0       0.0       2.0      14.0       3.0       0.0       1.0       0.0
       1.0       0.0      79.0      22.0     111.0       0.0      38.0      28.0
       0.0       0.0       0.0      10.0       0.0       0.0       2.0       0.0
       4.0       4.0       2.0       4.0       3.0       0.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0       1.0       0.0       4.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       2.0       1.0       0.0       0.0       1.0       7.0
       1.0       0.0       2.0       1.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     580.0  171953.9        .0       4.3       1.0       0.0
60, , 1031
       9.0       2.0       0.0       1.0       0.0      16.0      18.0     212.0
       0.0       0.0       0.0       3.0       1.0       0.0       2.0       0.0
       0.0       0.0       0.0      14.0       1.0       0.0       2.0       0.0
       4.0       0.0     130.0      18.0      69.0       0.0      11.0      18.0
       0.0       2.0       0.0      10.0       0.0       0.0       0.0       0.0
       2.0       4.0       0.0       5.0       2.0       0.0       0.0       0.0
       0.0       4.0       0.0       0.0       0.0       6.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       0.0       0.0       4.0       0.0       0.0       1.0      16.0
       1.0       0.0       4.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     568.0  244700.1        .0       4.3       1.0       0.0
80, , 1374
       6.0       0.0       0.0       0.0       0.0      35.0      18.0      99.0
       0.0       0.0       0.0       0.0       2.0       0.0       3.0       0.0
       0.0       0.0       2.0       7.0      10.0       0.0       1.0       0.0
       1.0       1.0      42.0      27.0      89.0       0.0      27.0      24.0
       0.0       3.0       0.0      15.0       0.0       0.0       0.0       0.0
       0.0       2.0       0.0       3.0       2.0       0.0       0.0       0.0
       2.0       3.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       2.0       3.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     425.0  247875.3        .0       4.2       1.0       0.0
100, , 1718
       6.0       0.0       0.0       1.0       0.0      23.0      18.0     213.0
       0.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
       0.0       0.0       7.0       7.0      11.0       0.0       3.0       0.0
       1.0       1.0      53.0      16.0      98.0       1.0      27.0      28.0
       0.0       5.0       0.0       7.0       0.0       0.0       0.0       0.0
       2.0       6.0       0.0       1.0       3.0       0.0       0.0       0.0
       1.0       1.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       1.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     546.0  301348.1        .0       4.8       1.0       0.0
120, , 2062
      16.0       0.0       0.0       1.0       0.0      38.0      27.0     184.0
       0.0       0.0       0.0       0.0       1.0       0.0       1.0       1.0
       0.0       0.0      13.0      12.0       4.0       0.0       8.0       0.0
       2.0       0.0      59.0      14.0      68.0       0.0      56.0      54.0
       0.0       5.0       0.0       5.0       1.0       0.0       0.0       0.0
       0.0       5.0       1.0       1.0       0.0       1.0       0.0       0.0
       1.0       3.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       6.0       6.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       2.0       1.0       1.0
     587.0  251314.3        .0       5.1       1.0       0.0
140, , 2405
       2.0       0.0       0.0       0.0       0.0      89.0      28.0     233.0
       0.0       0.0       1.0       1.0       2.0       1.0       5.0       1.0
       1.0       0.0      10.0      11.0       5.0       0.0       2.0       0.0
       1.0       0.0      73.0      17.0     155.0       4.0      60.0      66.0
       1.0       2.0       0.0      15.0       0.0       0.0       3.0       0.0
       1.0       9.0       0.0       3.0       2.0       0.0       0.0       0.0
       0.0       7.0       0.0       0.0       0.0       5.0       0.0       1.0
       1.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       1.0       0.0       1.0       0.0       0.0       0.0       6.0       7.0
       2.0       1.0       5.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       2.0       1.0       0.0       0.0       0.0
     819.0  264457.1        .0       4.0       1.0       0.0
160, , 2749
       2.0       0.0       0.0       1.0       0.0      24.0      15.0     193.0
       0.0       0.0       1.0       0.0       3.0       0.0       1.0       1.0
       0.0       0.0       2.0      23.0       4.0       0.0       0.0       0.0
       5.0       0.0      71.0      13.0     121.0       0.0      76.0      46.0
       0.0       2.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       1.0       1.0       0.0       0.0       0.0
       0.0       2.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       5.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     623.0  477524.5        .0       4.8       1.0       0.0
180, , 3092
       7.0       0.0       0.0       0.0       0.0      36.0      13.0     107.0
       0.0       0.0       1.0       0.0       2.0       0.0       2.0       1.0
       0.0       0.0       0.0      14.0       0.0       0.0       1.0       0.0
       1.0       0.0      54.0       8.0     116.0       0.0      61.0      25.0
       0.0       2.0       0.0       2.0       1.0       0.0       1.0       0.0
       0.0       2.0       0.0       2.0       1.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       1.0       3.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     463.0  417187.4        .0       5.1       1.0       0.0
200, , 3464
      14.0       1.0       0.0       0.0       2.0      42.0      13.0     195.0
       0.0       0.0       0.0       1.0       1.0       0.0       4.0       1.0
       0.0       0.0       6.0      79.0       6.0       1.0       2.0       0.0
       2.0       3.0      68.0      28.0      90.0       4.0     152.0      57.0
       0.0      13.0       1.0      14.0       2.0       0.0       3.0       0.0
       2.0       7.0       0.0       3.0       3.0       0.0       1.0       0.0
       0.0       8.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       0.0       4.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       5.0       0.0       0.0       0.0
     831.0  520892.5        .0       4.3       1.0       0.0
220, , 3919
       4.0       0.0       0.0       3.0       1.0      20.0       6.0     165.0
       0.0       0.0       0.0       1.0       2.0       0.0       6.0       2.0
       0.0       0.0       2.0      50.0       2.0       0.0       3.0       0.0
       0.0       0.0      27.0       4.0      41.0       0.0      43.0       8.0
       0.0       9.0       0.0      11.0       1.0       0.0       1.0       0.0
       0.0       4.0       1.0       5.0       3.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       4.0       0.0       0.0       0.0       2.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     429.0   76134.4        .0       2.9       1.0       0.0
240, , 4374
       6.0       0.0       0.0       0.0       0.0      21.0      10.0     128.0
       0.0       0.0       2.0       0.0       1.0       0.0       3.0       1.0
       0.0       0.0      42.0      44.0       5.0       0.0       5.0       0.0
       0.0       0.0      47.0      14.0      59.0       0.0      70.0      39.0
       3.0       7.0       0.0       6.0       0.0       0.0       0.0       1.0
       0.0       5.0       0.0       3.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       5.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
     522.0  171066.1        .0       3.3       1.0       0.0
260, , 4829
       3.0       0.0       0.0       3.0       0.0      32.0      10.0     116.0
       1.0       0.0       1.0       0.0       1.0       0.0       4.0       0.0
       0.0       0.0       2.0      64.0       2.0       0.0       4.0       0.0
       5.0       1.0      32.0       5.0      73.0       0.0     104.0      27.0
       0.0       7.0       0.0      13.0       1.0       0.0       0.0       0.0
       1.0       3.0       0.0       5.0       0.0       0.0       0.0       0.0
       0.0       2.0       1.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
     525.0  150945.0        .0       2.0       1.0       0.0
280, , 5284
       5.0       0.0       0.0       1.0       0.0      36.0       8.0      46.0
       1.0       0.0       0.0       0.0       2.0       0.0       3.0       0.0
       0.0       0.0       0.0      70.0       1.0       0.0       0.0       0.0
       1.0       0.0      19.0       6.0      62.0       0.0      91.0      27.0
       0.0      10.0       0.0       4.0       1.0       0.0       1.0       0.0
       0.0       1.0       0.0       3.0       0.0       0.0       1.0       0.0
       1.0       2.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       7.0       0.0
       2.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     405.0  251743.2        .0       3.2       1.0       0.0
300, , 5818
       3.0       0.0       0.0       1.0       0.0      25.0       8.0      46.0
       0.0       1.0       0.0       0.0       2.0       0.0       3.0       1.0
       0.0       0.0       0.0     220.0       2.0       0.0       0.0       0.0
       1.0       1.0      19.0      11.0      78.0       0.0      95.0      32.0
       0.0       7.0       0.0      11.0       0.0       0.0       2.0       0.0
       1.0      10.0       0.0       1.0       3.0       0.0       0.0       0.0
       2.0       4.0       0.0       0.0       0.0       3.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       3.0       0.0
       2.0       0.0       1.0       0.0       1.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
     594.0  248229.8        .0       3.6       1.0       0.0
310, , 6203
       2.0       0.0       0.0       1.0       0.0       3.0      15.0      36.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       1.0
       0.0       0.0       9.0      10.0       4.0       0.0       0.0       0.0
       0.0       0.0      20.0       8.0      27.0       0.0     133.0      90.0
       0.0      12.0       0.0       3.0       2.0       0.0       4.0       0.0
       0.0       6.0       1.0       2.0       3.0       0.0       0.0       0.0
       2.0       5.0       0.0       0.0       0.0       3.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       6.0       1.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       1.0
       0.0       0.0       0.0       0.0       1.0       3.0       0.0       0.0
     404.0  374274.1        .0       5.3       1.0       0.0
320, , 6588
       7.0       0.0       0.0       3.0       0.0       5.0      15.0     107.0
       0.0       0.0       3.0       1.0       5.0       0.0       4.0       4.0
       0.0       0.0       3.0      12.0       1.0       0.0       1.0       0.0
       3.0       0.0      53.0       4.0      79.0       0.0     327.0      49.0
       2.0      27.0       0.0      20.0       1.0       0.0      12.0       0.0
       1.0       6.0       3.0       8.0       3.0       0.0       0.0       0.0
       5.0       4.0       0.0       0.0       0.0       5.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       2.0       0.0       0.0       2.0       4.0
       4.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
     783.0  122851.5        .0       2.0       1.0       0.0
330, , 6974
       4.0       0.0       0.0       1.0       0.0       3.0      14.0      53.0
       1.0       0.0       3.0       0.0       1.0       0.0       1.0       1.0
       0.0       0.0      10.0      10.0       3.0       0.0       1.0       0.0
       3.0       0.0      24.0       7.0      41.0       0.0     120.0      46.0
       0.0      27.0       0.0      10.0       0.0       0.0       5.0       0.0
       1.0      12.0       0.0       2.0       0.0       0.0       1.0       0.0
       0.0       4.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       1.0
       0.0       0.0       2.0       0.0       0.0       0.0       5.0       3.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       1.0
       0.0       1.0       0.0       1.0       4.0       2.0       0.0       0.0
     410.0  151482.6        .0       2.4       1.0       0.0
340, , 7359
       2.0       1.0       0.0       2.0       0.0       2.0      18.0     109.0
       2.0       0.0       4.0       0.0       2.0       0.0       3.0       1.0
       0.0       0.0       1.0      11.0       1.0       0.0       0.0       0.0
       6.0       0.0      44.0      12.0     201.0       0.0      59.0      35.0
       2.0      35.0       0.0      15.0       1.0       0.0       2.0       0.0
       0.0      10.0       0.0       3.0       7.0       0.0       0.0       0.0
       2.0       5.0       0.0       0.0       0.0       6.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       8.0       3.0
       3.0       0.0       0.0       1.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       8.0       0.0       0.0
     606.0  152424.6        .0       2.4       1.0       0.0
350, , 7744
       5.0       0.0       0.0       3.0       0.0       3.0      14.0     136.0
       0.0       1.0       2.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0      12.0      12.0      11.0       0.0       0.0       0.0
       1.0       0.0      52.0      10.0     122.0       0.0      99.0      67.0
       1.0      60.0       0.0      14.0       6.0       0.0       4.0       0.0
       0.0       6.0       4.0       3.0       3.0       0.0       4.0       0.0
       0.0       9.0       0.0       0.0       0.0       6.0       0.0       0.0
       0.0       1.0       0.0       0.0       0.0       0.0       0.0       3.0
       0.0       0.0       0.0       2.0       0.0       0.0      12.0       2.0
       3.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       5.0       1.0       0.0
     674.0  217418.2        .0       2.5       1.0       0.0
360, , 8129
       7.0       0.0       0.0       0.0       0.0       4.0      63.0     177.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       1.0       3.0      73.0      22.0       0.0       0.0       0.0
       0.0       1.0      11.0       9.0      59.0       0.0      19.0      10.0
       0.0      41.0       0.0       9.0       5.0       0.0       0.0       0.0
       0.0       7.0       0.0      11.0      11.0       0.0       0.0       0.0
       4.0      12.0       0.0       0.0       0.0       5.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       5.0       5.0       2.0
       0.0       0.0       0.0       1.0       0.0       0.0      11.0       0.0
       2.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       2.0       1.0       0.0       0.0       0.0       2.0       0.0       0.0
     567.0  153131.2        .0       1.5       1.0       0.0
380, , 8900
       0.0       0.0       0.0       4.0       0.0       1.0      33.0      55.0
       0.0       0.0       0.0       1.0       0.0       0.0       4.0       0.0
       0.0       0.0       2.0      45.0       4.0       0.0       1.0       0.0
       0.0       0.0      60.0      35.0     176.0       0.0       2.0      72.0
       1.0       7.0       0.0      15.0       8.0       0.0       0.0       1.0
       1.0       8.0       0.0       6.0      11.0       0.0       0.0       1.0
       4.0      23.0       0.0       0.0       0.0      11.0       1.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       1.0       0.0       0.0       0.0      27.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       0.0
       0.0       0.0       0.0       0.0       5.0       3.0       0.0       0.0
     593.0   80404.2        .0       1.2       1.0        .1
400, , 8950
       1.0       0.0       0.0       0.0       0.0       2.0      20.0      35.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0      43.0       0.0       0.0       1.0       0.0
       0.0       0.0      64.0      10.0     110.0       0.0       2.0      12.0
       0.0       7.0       0.0      21.0       6.0       0.0       1.0       0.0
       0.0      11.0       2.0       6.0      16.0       0.0       0.0       0.0
      14.0      10.0       0.0       0.0       0.0      17.0       0.0       2.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
     413.0    5546.6        .1        .7       1.0        .2
420, , 9000
       0.0       0.0       1.0       1.0       0.0       3.0       8.0      18.0
       3.0       0.0       0.0       0.0       0.0       0.0       4.0       0.0
       1.0       0.0       0.0      28.0       0.0       0.0       2.0       0.0
       0.0       0.0      29.0       6.0     198.0       0.0       8.0      29.0
       1.0       7.0       0.0      28.0       9.0       0.0       0.0       0.0
       0.0      13.0       2.0      12.0      10.0       0.0       0.0       0.0
       8.0      22.0       0.0       1.0       0.0      13.0       0.0       2.0
       0.0       0.0       1.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       9.0
       5.0       0.0       0.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       1.0
     469.0   14847.7        .0        .9       1.0        .2
440, , 9050
       0.0       0.0       0.0       0.0       0.0       0.0      10.0      23.0
       0.0       0.0       0.0       0.0       0.0       0.0       3.0       1.0
       0.0       0.0       2.0      26.0       0.0       0.0       0.0       0.0
       0.0       6.0      58.0      24.0     291.0       0.0       4.0      31.0
       0.0       4.0       0.0      14.0       1.0       1.0       0.0       0.0
       0.0       6.0       0.0       2.0       4.0       0.0       0.0       0.0
       2.0       5.0       0.0       0.0       0.0      12.0       1.0       0.0
       0.0       0.0       0.0       1.0       0.0       0.0       1.0       0.0
       0.0       0.0       2.0       0.0       0.0       0.0       1.0       5.0
       0.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       1.0       1.0
     533.0   10538.7        .0        .6       1.0        .4
450, , 9075
       0.0       0.0       0.0       0.0       0.0       9.0      16.0      53.0
       1.0       0.0       1.0       1.0       0.0       0.0       3.0       2.0
       0.0       0.0       9.0      42.0       1.0       0.0       1.0       0.0
       2.0       0.0      27.0      16.0     224.0       0.0      61.0      41.0
       1.0       6.0       0.0      11.0       6.0       0.0       1.0       0.0
       1.0       8.0       6.0      11.0       2.0       0.0       1.0       1.0
       5.0      11.0       0.0       0.0       0.0      10.0       0.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0      15.0      15.0
       2.0       0.0       0.0       0.0       0.0       1.0       0.0       0.0
       0.0       0.0       0.0       0.0       3.0       2.0       3.0       0.0
     595.0    4501.5        .1        .5       1.0        .5
460, , 9100
       0.0       0.0       0.0       1.0       0.0       3.0      15.0      44.0
       0.0       1.0       0.0       0.0       0.0       0.0       6.0       3.0
       0.0       0.0       4.0      16.0       0.0       0.0       0.0       0.0
       0.0       0.0      38.0       9.0     115.0       0.0      18.0      35.0
       2.0      11.0       0.0      40.0       3.0       0.0       0.0       0.0
       0.0      13.0       1.0       7.0       2.0       0.0       0.0       0.0
       4.0      13.0       1.0       0.0       0.0       8.0       0.0       2.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
       0.0       0.0       1.0       1.0       0.0       0.0       5.0       5.0
       0.0       0.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       7.0       2.0       4.0       0.0
     419.0    3820.0        .1        .6       1.0        .6
470, , 9125
       0.0       0.0       0.0       0.0       0.0       3.0      24.0      40.0
       0.0       0.0       0.0       0.0       0.0       0.0       4.0       2.0
       0.0       0.0       0.0      17.0       0.0       0.0       0.0       0.0
       1.0       0.0      52.0      25.0     183.0       0.0       4.0      30.0
       0.0       4.0       0.0      21.0       0.0       0.0       0.0       1.0
       0.0      15.0       0.0       2.0       3.0       0.0       0.0       0.0
       2.0      13.0       0.0       0.0       1.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       1.0       0.0       0.0       4.0       3.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       0.0       0.0       4.0       4.0       0.0       1.0
     455.0    3520.5        .1        .5       1.0        .6
480, , 9150
       2.0       0.0       0.0       1.0       0.0       1.0      14.0      29.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0      14.0       0.0       0.0       2.0       0.0
       0.0       0.0      34.0      29.0     136.0       0.0       9.0      31.0
       0.0       5.0       0.0       8.0       2.0       0.0       0.0       0.0
       0.0       2.0       0.0       2.0       1.0       0.0       0.0       0.0
       1.0      12.0       0.0       0.0       0.0      11.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       4.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       3.0       0.0       0.0
     348.0    4472.0        .1        .9       1.0        .3
490, , 9175
       0.0       0.0       1.0       0.0       0.0       4.0       3.0      28.0
       1.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       1.0       0.0       0.0      20.0       0.0       0.0       0.0       0.0
       0.0       0.0      24.0      19.0     183.0       0.0      11.0      30.0
       0.0       0.0       0.0      14.0       0.0       0.0       0.0       0.0
       0.0       4.0       0.0       1.0       4.0       0.0       0.0       0.0
       0.0      21.0       0.0       0.0       0.0       7.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       1.0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       1.0       0.0       0.0       0.0
     377.0    6106.1        .1       1.4       1.0        .0
500, , 9200
       0.0       0.0       0.0       0.0       0.0       2.0       6.0      27.0
       2.0       0.0       0.0       0.0       0.0       0.0       1.0       0.0
       0.0       0.0       1.0       1.0       1.0       0.0       0.0       0.0
       0.0       0.0      42.0       4.0     149.0       0.0       5.0      33.0
       1.0       3.0       0.0       7.0       0.0       0.0       0.0       0.0
       3.0       1.0       0.0       2.0       0.0       0.0       0.0       0.0
       1.0       6.0       0.0       0.0       0.0       2.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       2.0       3.0
       1.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       5.0       2.0       1.0       0.0
     301.0    2586.3        .1        .6       1.0        .9
